{
 "name":"1-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.70375, "y":5.063838019439525, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1732042237809794, "y":6.9549842365374746, "heading":-0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x + (cos(B1.heading) * RO) m", "val":3.70375}, "y":{"exp":"B1.y + (sin(B1.heading) * RO) m", "val":5.063838019439525}, "heading":{"exp":"B1.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCE.x - (cos(LSOURCE.heading) * SO) m", "val":1.1732042237809794}, "y":{"exp":"LSOURCE.y - (sin(LSOURCE.heading) * SO) m", "val":6.9549842365374746}, "heading":{"exp":"LSOURCE.heading", "val":-0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05281],
  "samples":[
    {"t":0.0, "x":3.70375, "y":5.06384, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40204, "ay":1.79509, "alpha":0.39719, "fx":[-37.64648,-38.76619,-38.24064,-37.12033], "fy":[29.24375,28.52817,27.45944,28.19191]},
    {"t":0.04665, "x":3.70114, "y":5.06579, "heading":-1.0472, "vx":-0.11207, "vy":0.08375, "omega":0.01853, "ax":-2.40254, "ay":1.79546, "alpha":0.29486, "fx":[-37.73055,-38.55874,-38.17532,-37.34072], "fy":[29.02323,28.48769,27.69498,28.24098]},
    {"t":0.09331, "x":3.69329, "y":5.07165, "heading":-1.04633, "vx":-0.22416, "vy":0.16752, "omega":0.03229, "ax":-2.40251, "ay":1.79544, "alpha":0.20935, "fx":[-37.79525,-38.40254,-38.10724,-37.49856], "fy":[28.8121,28.43036,27.89238,28.31064]},
    {"t":0.13996, "x":3.68022, "y":5.08142, "heading":-1.04483, "vx":-0.33624, "vy":0.25128, "omega":0.04205, "ax":-2.40248, "ay":1.79541, "alpha":0.15744, "fx":[-37.83237,-38.2749,-38.07057,-37.6238], "fy":[28.71235,28.4301,28.00436,28.29714]},
    {"t":0.18662, "x":3.66192, "y":5.0951, "heading":-1.04286, "vx":-0.44833, "vy":0.33505, "omega":0.0494, "ax":-2.40244, "ay":1.79539, "alpha":0.11258, "fx":[-37.86944,-38.1678,-38.03542,-37.72682], "fy":[28.60048,28.45789,28.08541,28.29845]},
    {"t":0.23327, "x":3.63839, "y":5.11269, "heading":-1.04056, "vx":-0.56042, "vy":0.41881, "omega":0.05465, "ax":-2.40241, "ay":1.79536, "alpha":0.07516, "fx":[-37.89223,-38.10583,-38.00628,-37.7927], "fy":[28.52489,28.39557,28.18979,28.33006]},
    {"t":0.27993, "x":3.60963, "y":5.13418, "heading":-1.03801, "vx":-0.6725, "vy":0.50257, "omega":0.05816, "ax":-2.40236, "ay":1.79532, "alpha":0.04858, "fx":[-37.91611,-38.03409,-37.98681,-37.85734], "fy":[28.45085,28.43882,28.22733,28.3211]},
    {"t":0.32658, "x":3.57564, "y":5.15958, "heading":-1.0353, "vx":-0.78458, "vy":0.58633, "omega":0.06043, "ax":-2.40231, "ay":1.79528, "alpha":0.02559, "fx":[-37.92689,-38.00323,-37.96726,-37.89384], "fy":[28.41081,28.37525,28.30102,28.34856]},
    {"t":0.37324, "x":3.53642, "y":5.18889, "heading":-1.03248, "vx":-0.89666, "vy":0.67009, "omega":0.06162, "ax":-2.40226, "ay":1.79524, "alpha":0.00953, "fx":[-37.94317,-37.95123,-37.95689,-37.93636], "fy":[28.35776,28.42962,28.31261,28.3328]},
    {"t":0.41989, "x":3.49197, "y":5.22211, "heading":-1.0296, "vx":-1.00874, "vy":0.75385, "omega":0.06206, "ax":-2.40219, "ay":1.79519, "alpha":-0.0048, "fx":[-37.94605,-37.94062,-37.94187,-37.95494], "fy":[28.33913,28.36284,28.36909,28.35845]},
    {"t":0.46655, "x":3.44229, "y":5.25923, "heading":-1.02671, "vx":-1.12081, "vy":0.8376, "omega":0.06184, "ax":-2.40212, "ay":1.79512, "alpha":-0.01497, "fx":[-37.95884,-37.89697,-37.9376,-37.98523], "fy":[28.29467,28.43235,28.36292,28.33567]},
    {"t":0.5132, "x":3.38739, "y":5.30026, "heading":-1.02382, "vx":-1.23288, "vy":0.92135, "omega":0.06114, "ax":-2.40202, "ay":1.79505, "alpha":-0.02502, "fx":[-37.95811,-37.89414,-37.9257,-37.99487], "fy":[28.29143,28.35547,28.41153,28.36261]},
    {"t":0.55986, "x":3.32725, "y":5.3452, "heading":-1.02097, "vx":-1.34495, "vy":1.0051, "omega":0.05997, "ax":-2.40191, "ay":1.79496, "alpha":-0.03158, "fx":[-37.96794,-37.85769,-37.92363,-38.01659], "fy":[28.2467,28.44186,28.39391,28.33291]},
    {"t":0.60651, "x":3.26189, "y":5.39405, "heading":-1.01817, "vx":-1.45701, "vy":1.08884, "omega":0.0585, "ax":-2.40177, "ay":1.79485, "alpha":-0.0381, "fx":[-37.96096,-37.86975,-37.90751,-38.01891], "fy":[28.25512,28.34991,28.44061,28.36296]},
    {"t":0.65317, "x":3.1913, "y":5.4468, "heading":-1.01544, "vx":-1.56906, "vy":1.17258, "omega":0.05672, "ax":-2.4016, "ay":1.79471, "alpha":-0.04552, "fx":[-37.97357,-37.82326,-37.90988,-38.03963], "fy":[28.19957,28.45713,28.4175,28.32542]},
    {"t":0.69982, "x":3.11548, "y":5.50346, "heading":-1.0128, "vx":-1.68111, "vy":1.25631, "omega":0.0546, "ax":-2.40137, "ay":1.79453, "alpha":-0.02892, "fx":[-37.91058,-37.99603,-37.83632,-37.98891], "fy":[28.23377,28.30858,28.47486,28.37121]},
    {"t":0.74648, "x":3.03444, "y":5.56403, "heading":-1.01025, "vx":-1.79314, "vy":1.34004, "omega":0.05325, "ax":-2.40107, "ay":1.79428, "alpha":-0.05495, "fx":[-37.97219,-37.79484,-37.89545,-38.04999], "fy":[28.1576,28.47632,28.42693,28.31179]},
    {"t":0.79313, "x":2.94817, "y":5.6285, "heading":-1.00776, "vx":-1.90516, "vy":1.42375, "omega":0.05069, "ax":-2.40062, "ay":1.79393, "alpha":-0.02782, "fx":[-37.8866,-38.0183,-37.80463,-37.97464], "fy":[28.2132,28.29566,28.47828,28.36311]},
    {"t":0.83978, "x":2.85667, "y":5.69687, "heading":-1.0054, "vx":-2.01717, "vy":1.50744, "omega":0.04939, "ax":-2.39994, "ay":1.79334, "alpha":-0.05409, "fx":[-37.95489,-37.77348,-37.87857,-38.0342], "fy":[28.11932,28.52496,28.39324,28.27566]},
    {"t":0.88644, "x":2.75995, "y":5.76916, "heading":-1.0031, "vx":-2.12913, "vy":1.59111, "omega":0.04686, "ax":-2.39867, "ay":1.79234, "alpha":-0.00933, "fx":[-37.81926,-38.09378,-37.74586,-37.90226], "fy":[28.19769,28.27131,28.44393,28.33702]},
    {"t":0.93309, "x":2.658, "y":5.84534, "heading":-1.00091, "vx":-2.24104, "vy":1.67473, "omega":0.04643, "ax":-2.39602, "ay":1.78961, "alpha":-0.03638, "fx":[-37.88431,-37.73305,-37.82738,-37.94885], "fy":[28.03665,28.63693,28.2467,28.15705]},
    {"t":0.97975, "x":2.55084, "y":5.92542, "heading":-0.99874, "vx":-2.35283, "vy":1.75823, "omega":0.04473, "ax":-2.37964, "ay":1.7803, "alpha":0.13525, "fx":[-37.21802,-38.6908,-37.17849,-37.27115], "fy":[28.06108,28.06285,28.21491,28.15032]},
    {"t":1.0264, "x":2.43848, "y":6.00939, "heading":-0.99666, "vx":-2.46385, "vy":1.84129, "omega":0.05104, "ax":2.38122, "ay":-1.77729, "alpha":-0.01691, "fx":[37.6308,37.56443,37.62271,37.6403], "fy":[-27.74799,-29.00309,-27.7807,-27.76692]},
    {"t":1.07306, "x":2.32612, "y":6.09336, "heading":-0.99427, "vx":-2.35275, "vy":1.75837, "omega":0.05025, "ax":2.39525, "ay":-1.79055, "alpha":-0.03773, "fx":[37.69458,38.25275,37.6531,37.74444], "fy":[-28.22164,-28.24816,-28.36463,-28.30192]},
    {"t":1.11971, "x":2.21896, "y":6.17345, "heading":-0.99193, "vx":-2.24101, "vy":1.67483, "omega":0.04849, "ax":2.3984, "ay":-1.79267, "alpha":0.03922, "fx":[37.91978,37.77959,37.86454,37.97998], "fy":[-28.13474,-28.5422,-28.34221,-28.25163]},
    {"t":1.16637, "x":2.11702, "y":6.24963, "heading":-0.98967, "vx":-2.12911, "vy":1.59119, "omega":0.05032, "ax":2.39976, "ay":-1.79357, "alpha":0.00957, "fx":[37.8423,38.09149,37.7741,37.92167], "fy":[-28.22767,-28.28806,-28.45704,-28.35475]},
    {"t":1.21302, "x":2.02029, "y":6.32192, "heading":-0.98732, "vx":-2.01715, "vy":1.50751, "omega":0.05077, "ax":2.40049, "ay":-1.79409, "alpha":0.05062, "fx":[37.95802,37.79509,37.89121,38.03194], "fy":[-28.15731,-28.49505,-28.40942,-28.29836]},
    {"t":1.25968, "x":1.9288, "y":6.3903, "heading":-0.98495, "vx":-1.90515, "vy":1.42381, "omega":0.05313, "ax":2.40097, "ay":-1.79441, "alpha":0.021, "fx":[37.88641,38.0341,37.81936,37.96641], "fy":[-28.23745,-28.30544,-28.47091,-28.36664]},
    {"t":1.30633, "x":1.84253, "y":6.45477, "heading":-0.98247, "vx":-1.79314, "vy":1.34009, "omega":0.05411, "ax":2.40129, "ay":-1.79464, "alpha":0.04563, "fx":[37.96498,37.82047,37.90749,38.03385], "fy":[-28.19922,-28.45676,-28.41778,-28.3211]},
    {"t":1.35299, "x":1.76148, "y":6.51534, "heading":-0.97995, "vx":-1.68111, "vy":1.25637, "omega":0.05624, "ax":2.40153, "ay":-1.7948, "alpha":0.0384, "fx":[37.9533,37.86768,37.90418,38.01669], "fy":[-28.25193,-28.35268,-28.44233,-28.35847]},
    {"t":1.39964, "x":1.68566, "y":6.572, "heading":-0.97732, "vx":-1.56906, "vy":1.17263, "omega":0.05803, "ax":2.40171, "ay":-1.79493, "alpha":0.03443, "fx":[37.9631,37.8502,37.92157,38.01842], "fy":[-28.23977,-28.44464,-28.39969,-28.32946]},
    {"t":1.4463, "x":1.61507, "y":6.62476, "heading":-0.97462, "vx":-1.45701, "vy":1.08889, "omega":0.05964, "ax":2.40186, "ay":-1.79503, "alpha":0.02777, "fx":[37.95265,37.89134,37.91991,37.99856], "fy":[-28.28192,-28.35691,-28.42083,-28.36014]},
    {"t":1.49295, "x":1.54971, "y":6.67361, "heading":-0.97183, "vx":-1.34495, "vy":1.00514, "omega":0.06093, "ax":2.40197, "ay":-1.79511, "alpha":0.02136, "fx":[37.95797,37.88332,37.93345,37.99502], "fy":[-28.28095,-28.43152,-28.37727,-28.33527]},
    {"t":1.53961, "x":1.48958, "y":6.71855, "heading":-0.96899, "vx":-1.23289, "vy":0.92139, "omega":0.06193, "ax":2.40207, "ay":-1.79518, "alpha":0.01266, "fx":[37.94786,37.92348,37.93486,37.96968], "fy":[-28.32057,-28.36189,-28.38767,-28.35907]},
    {"t":1.58626, "x":1.43467, "y":6.75958, "heading":-0.9661, "vx":-1.12082, "vy":0.83764, "omega":0.06252, "ax":2.40215, "ay":-1.79524, "alpha":0.0019, "fx":[37.94874,37.92807,37.94756,37.95662], "fy":[-28.33164,-28.42832,-28.33707,-28.33573]},
    {"t":1.63292, "x":1.38499, "y":6.79671, "heading":-0.96318, "vx":-1.00875, "vy":0.75388, "omega":0.06261, "ax":2.40222, "ay":-1.79528, "alpha":-0.01136, "fx":[37.93704,37.97484,37.95241,37.92103], "fy":[-28.37841,-28.36795,-28.33388,-28.35558]},
    {"t":1.67957, "x":1.34054, "y":6.82992, "heading":-0.96026, "vx":-0.89668, "vy":0.67012, "omega":0.06208, "ax":2.40228, "ay":-1.79533, "alpha":-0.02891, "fx":[37.93285,37.99635,37.96671,37.89315], "fy":[-28.40755,-28.42675,-28.27049,-28.33366]},
    {"t":1.72622, "x":1.30132, "y":6.85923, "heading":-0.95737, "vx":-0.7846, "vy":0.58636, "omega":0.06073, "ax":2.40233, "ay":-1.79536, "alpha":-0.05059, "fx":[37.91711,38.05984,37.97607,37.8393], "fy":[-28.46964,-28.37622,-28.24568,-28.34919]},
    {"t":1.77288, "x":1.26733, "y":6.88464, "heading":-0.95453, "vx":-0.67252, "vy":0.5026, "omega":0.05837, "ax":2.40238, "ay":-1.79539, "alpha":-0.07913, "fx":[37.90672,38.10465,37.99554,37.78827], "fy":[-28.52652,-28.43165,-28.15766,-28.32693]},
    {"t":1.81953, "x":1.23857, "y":6.90613, "heading":-0.95181, "vx":-0.56044, "vy":0.41884, "omega":0.05468, "ax":2.40242, "ay":-1.79542, "alpha":-0.1148, "fx":[37.88469,38.19606,38.01329,37.70369], "fy":[-28.61838,-28.38846,-28.09907,-28.33861]},
    {"t":1.86619, "x":1.21504, "y":6.92372, "heading":-0.94926, "vx":-0.44835, "vy":0.33507, "omega":0.04932, "ax":2.40245, "ay":-1.79545, "alpha":-0.15316, "fx":[37.86874,38.29767,38.03097,37.6026], "fy":[-28.68593,-28.3696,-28.01829,-28.37229]},
    {"t":1.91284, "x":1.19674, "y":6.9374, "heading":-0.94696, "vx":-0.33627, "vy":0.2513, "omega":0.04218, "ax":2.40248, "ay":-1.79547, "alpha":-0.22096, "fx":[37.83062,38.42254,38.07076,37.4781], "fy":[-28.86235,-28.40701,-27.85661,-28.32158]},
    {"t":1.9595, "x":1.18366, "y":6.94717, "heading":-0.94499, "vx":-0.22418, "vy":0.16754, "omega":0.03187, "ax":2.40251, "ay":-1.79549, "alpha":-0.29146, "fx":[37.79811,38.58786,38.10494,37.31292], "fy":[-29.007,-28.39766,-27.69805,-28.34613]},
    {"t":2.00615, "x":1.17582, "y":6.95303, "heading":-0.9435, "vx":-0.11209, "vy":0.08377, "omega":0.01827, "ax":2.40254, "ay":-1.79551, "alpha":-0.39159, "fx":[37.74611,38.8013,38.1509,37.10719], "fy":[-29.25064,-28.38923,-27.46858,-28.34156]},
    {"t":2.05281, "x":1.1732, "y":6.95498, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
