{
 "name":"10-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.70375, "y":2.9861619805604755, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0732042237809791, "y":1.1050157634625255, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B10.x + (cos(B10.heading) * RO) m", "val":3.70375}, "y":{"exp":"B10.y + (sin(B10.heading) * RO) m", "val":2.9861619805604755}, "heading":{"exp":"B10.heading", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0732042237809791}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1050157634625255}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07748],
  "samples":[
    {"t":0.0, "x":3.70375, "y":2.98616, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43917, "ay":-1.74427, "alpha":-0.39587, "fx":[-37.72609,-38.74383,-39.38667,-38.26367], "fy":[-27.37808,-26.66599,-27.71405,-28.454]},
    {"t":0.04617, "x":3.70115, "y":2.9843, "heading":1.0472, "vx":-0.11261, "vy":-0.08053, "omega":-0.01828, "ax":-2.43969, "ay":-1.74463, "alpha":-0.29856, "fx":[-37.93117,-38.71183,-39.17733,-38.33246], "fy":[-27.42872,-26.88783,-27.68036,-28.23841]},
    {"t":0.09233, "x":3.69335, "y":2.97873, "heading":1.04635, "vx":-0.22524, "vy":-0.16107, "omega":-0.03206, "ax":-2.43966, "ay":-1.74461, "alpha":-0.21288, "fx":[-38.07641,-38.69395,-39.00635,-38.37433], "fy":[-27.42847,-27.13982,-27.62097,-28.04475]},
    {"t":0.1385, "x":3.68035, "y":2.96943, "heading":1.04487, "vx":-0.33787, "vy":-0.24161, "omega":-0.04189, "ax":-2.43963, "ay":-1.74459, "alpha":-0.16497, "fx":[-38.20612,-38.60661,-38.90506,-38.4313], "fy":[-27.48444,-27.19036,-27.62209,-27.93565]},
    {"t":0.18467, "x":3.66216, "y":2.95642, "heading":1.04294, "vx":-0.4505, "vy":-0.32215, "omega":-0.0495, "ax":-2.4396, "ay":-1.74456, "alpha":-0.10867, "fx":[-38.28703,-38.61529,-38.79498,-38.44963], "fy":[-27.46872,-27.38161,-27.57224,-27.80835]},
    {"t":0.23083, "x":3.63876, "y":2.93969, "heading":1.04065, "vx":-0.56313, "vy":-0.40269, "omega":-0.05452, "ax":-2.43956, "ay":-1.74453, "alpha":-0.08505, "fx":[-38.3708,-38.53913,-38.74356,-38.49101], "fy":[-27.51708,-27.37117,-27.58662,-27.75425]},
    {"t":0.277, "x":3.61016, "y":2.91924, "heading":1.03814, "vx":-0.67575, "vy":-0.48323, "omega":-0.05845, "ax":-2.43952, "ay":-1.7445, "alpha":-0.04437, "fx":[-38.41378,-38.56602,-38.66755,-38.49444], "fy":[-27.48823,-27.53758,-27.53893,-27.66233]},
    {"t":0.32316, "x":3.57636, "y":2.89507, "heading":1.03544, "vx":-0.78837, "vy":-0.56377, "omega":-0.0605, "ax":-2.43947, "ay":-1.74447, "alpha":-0.03633, "fx":[-38.47173,-38.49206,-38.64704,-38.52787], "fy":[-27.53556,-27.48134,-27.56455,-27.64332]},
    {"t":0.36933, "x":3.53737, "y":2.86718, "heading":1.03265, "vx":-0.901, "vy":-0.6443, "omega":-0.06217, "ax":-2.43941, "ay":-1.74442, "alpha":-0.005, "fx":[-38.49037,-38.53605,-38.58853,-38.52025], "fy":[-27.49854,-27.63328,-27.5179,-27.57242]},
    {"t":0.4155, "x":3.49317, "y":2.83558, "heading":1.02978, "vx":-1.01361, "vy":-0.72484, "omega":-0.0624, "ax":-2.43935, "ay":-1.74438, "alpha":-0.00605, "fx":[-38.53502,-38.45538,-38.58939,-38.55132], "fy":[-27.54519,-27.54984,-27.55011,-27.57396]},
    {"t":0.46166, "x":3.44378, "y":2.80026, "heading":1.0269, "vx":-1.12623, "vy":-0.80537, "omega":-0.06268, "ax":-2.43927, "ay":-1.74432, "alpha":0.02258, "fx":[-38.53719,-38.51438,-38.5396,-38.53522], "fy":[-27.49554,-27.71455,-27.49655,-27.50891]},
    {"t":0.50783, "x":3.38919, "y":2.76122, "heading":1.024, "vx":-1.23884, "vy":-0.8859, "omega":-0.06164, "ax":-2.43918, "ay":-1.74425, "alpha":0.01248, "fx":[-38.57193,-38.43351,-38.55206,-38.56328], "fy":[-27.54963,-27.59127,-27.54039,-27.53006]},
    {"t":0.554, "x":3.32939, "y":2.71846, "heading":1.02116, "vx":-1.35145, "vy":-0.96642, "omega":-0.06106, "ax":-2.43908, "ay":-1.74417, "alpha":0.04102, "fx":[-38.56482,-38.49861,-38.50798,-38.54267], "fy":[-27.48872,-27.77311,-27.47905,-27.4654]},
    {"t":0.60016, "x":3.2644, "y":2.67198, "heading":1.01834, "vx":-1.46405, "vy":-1.04695, "omega":-0.05917, "ax":-2.43895, "ay":-1.74408, "alpha":0.025, "fx":[-38.59812,-38.40199,-38.53213,-38.5736], "fy":[-27.54925,-27.61909,-27.53182,-27.50001]},
    {"t":0.64633, "x":3.19421, "y":2.62179, "heading":1.0156, "vx":-1.57665, "vy":-1.12746, "omega":-0.05802, "ax":-2.43878, "ay":-1.74395, "alpha":0.05255, "fx":[-38.57933,-38.48647,-38.48546,-38.54431], "fy":[-27.4822,-27.80788,-27.46633,-27.43605]},
    {"t":0.69249, "x":3.11883, "y":2.56788, "heading":1.01293, "vx":-1.68924, "vy":-1.20798, "omega":-0.05559, "ax":-2.43858, "ay":-1.7438, "alpha":0.03382, "fx":[-38.6165,-38.36397,-38.52048,-38.58143], "fy":[-27.54525,-27.63661,-27.52327,-27.47741]},
    {"t":0.73866, "x":3.03824, "y":2.51026, "heading":1.01036, "vx":-1.80182, "vy":-1.28848, "omega":-0.05403, "ax":-2.4383, "ay":-1.74359, "alpha":0.06943, "fx":[-38.58633,-38.4686,-38.46738,-38.54257], "fy":[-27.45432,-27.88867,-27.43445,-27.39177]},
    {"t":0.78483, "x":2.95246, "y":2.44891, "heading":1.00787, "vx":-1.91439, "vy":-1.36898, "omega":-0.05082, "ax":-2.43791, "ay":-1.7433, "alpha":0.00617, "fx":[-38.41112,-38.96534,-38.2946,-38.36905], "fy":[-27.568,-27.55474,-27.54264,-27.48553]},
    {"t":0.83099, "x":2.86148, "y":2.38385, "heading":1.00552, "vx":-2.02694, "vy":-1.44946, "omega":-0.05054, "ax":-2.43733, "ay":-1.74285, "alpha":0.0804, "fx":[-38.57388,-38.44976,-38.45111,-38.52883], "fy":[-27.42102,-27.94652,-27.40072,-27.35428]},
    {"t":0.87716, "x":2.76531, "y":2.31508, "heading":1.00319, "vx":-2.13946, "vy":-1.52992, "omega":-0.04683, "ax":-2.43634, "ay":-1.74213, "alpha":0.00146, "fx":[-38.35284,-39.02896,-38.24575,-38.31389], "fy":[-27.54679,-27.53258,-27.52475,-27.47292]},
    {"t":0.92333, "x":2.66394, "y":2.24259, "heading":1.00102, "vx":-2.25194, "vy":-1.61035, "omega":-0.04676, "ax":-2.43459, "ay":-1.74038, "alpha":0.08804, "fx":[-38.51017,-38.41419,-38.42706,-38.47936], "fy":[-27.34126,-28.00207,-27.32757,-27.29598]},
    {"t":0.96949, "x":2.55738, "y":2.1664, "heading":0.99887, "vx":-2.36433, "vy":-1.69069, "omega":-0.0427, "ax":-2.42666, "ay":-1.73888, "alpha":-0.01009, "fx":[-38.13571,-39.00029,-38.0789,-38.11464], "fy":[-27.48056,-27.48146,-27.46861,-27.44126]},
    {"t":1.01566, "x":2.44564, "y":2.08649, "heading":0.99689, "vx":-2.47636, "vy":-1.77097, "omega":-0.04316, "ax":0.00074, "ay":-0.00218, "alpha":-0.00083, "fx":[0.01059,0.01198,0.01288,0.01149], "fy":[-0.03775,-0.0263,-0.03729,-0.03644]},
    {"t":1.06183, "x":2.33132, "y":2.00473, "heading":0.9949, "vx":-2.47633, "vy":-1.77107, "omega":-0.0432, "ax":2.42637, "ay":1.73928, "alpha":0.01052, "fx":[38.13084,38.99212,38.07756,38.11093], "fy":[27.48666,27.48523,27.47556,27.44973]},
    {"t":1.10799, "x":2.21958, "y":1.92482, "heading":0.99291, "vx":-2.36431, "vy":-1.69078, "omega":-0.04271, "ax":2.43441, "ay":1.74065, "alpha":-0.08795, "fx":[38.50576,38.41107,38.42624,38.47586], "fy":[27.34327,28.00897,27.33073,27.30049]},
    {"t":1.15416, "x":2.11303, "y":1.84862, "heading":0.99094, "vx":-2.25192, "vy":-1.61042, "omega":-0.04677, "ax":2.43622, "ay":1.7423, "alpha":-0.00102, "fx":[38.34479,39.0414,38.24098,38.30631], "fy":[27.54891,27.53248,27.5289,27.47791]},
    {"t":1.20032, "x":2.01166, "y":1.77613, "heading":0.98878, "vx":-2.13945, "vy":-1.52998, "omega":-0.04682, "ax":2.43723, "ay":1.74299, "alpha":-0.07857, "fx":[38.57095,38.44979,38.45089,38.52575], "fy":[27.42469,27.93917,27.40668,27.36071]},
    {"t":1.24649, "x":1.91548, "y":1.70735, "heading":0.98661, "vx":-2.02693, "vy":-1.44951, "omega":-0.05045, "ax":2.43783, "ay":1.7434, "alpha":-0.00685, "fx":[38.40922,38.96397,38.29543,38.36682], "fy":[27.56793,27.55485,27.54594,27.48873]},
    {"t":1.29266, "x":1.82451, "y":1.64229, "heading":0.98429, "vx":-1.91439, "vy":-1.36903, "omega":-0.05077, "ax":2.43824, "ay":1.74367, "alpha":-0.06899, "fx":[38.58427,38.46957,38.46744,38.53963], "fy":[27.45394,27.88957,27.4371,27.39415]},
    {"t":1.33882, "x":1.73872, "y":1.58094, "heading":0.98194, "vx":-1.80182, "vy":-1.28853, "omega":-0.05395, "ax":2.43852, "ay":1.74387, "alpha":-0.03263, "fx":[38.61539,38.36325,38.52105,38.57938], "fy":[27.5445,27.63652,27.5264,27.47976]},
    {"t":1.38499, "x":1.65814, "y":1.52332, "heading":0.97945, "vx":-1.68925, "vy":-1.20802, "omega":-0.05546, "ax":2.43874, "ay":1.74402, "alpha":-0.0557, "fx":[38.57863,38.48483,38.48671,38.54255], "fy":[27.47359,27.83216,27.4607,27.43002]},
    {"t":1.43116, "x":1.58275, "y":1.4694, "heading":0.97689, "vx":-1.57666, "vy":-1.1275, "omega":-0.05803, "ax":2.43891, "ay":1.74413, "alpha":-0.02394, "fx":[38.59696,38.40339,38.53164,38.57131], "fy":[27.54837,27.6192,27.53458,27.50156]},
    {"t":1.47732, "x":1.51256, "y":1.41921, "heading":0.97421, "vx":-1.46406, "vy":-1.04698, "omega":-0.05913, "ax":2.43904, "ay":1.74422, "alpha":-0.04059, "fx":[38.56399,38.49965,38.50747,38.54066], "fy":[27.48971,27.77097,27.48178,27.46705]},
    {"t":1.52349, "x":1.44757, "y":1.37273, "heading":0.97148, "vx":-1.35146, "vy":-0.96646, "omega":-0.06101, "ax":2.43915, "ay":1.7443, "alpha":-0.01214, "fx":[38.57399,38.42627,38.55369,38.56475], "fy":[27.54911,27.59314,27.54163,27.53037]},
    {"t":1.56966, "x":1.38778, "y":1.32997, "heading":0.96867, "vx":-1.23886, "vy":-0.88593, "omega":-0.06157, "ax":2.43924, "ay":1.74436, "alpha":-0.02262, "fx":[38.53637,38.51396,38.5393,38.53486], "fy":[27.49746,27.71432,27.49692,27.5095]},
    {"t":1.61582, "x":1.33318, "y":1.29093, "heading":0.96582, "vx":-1.12625, "vy":-0.8054, "omega":-0.06261, "ax":2.43932, "ay":1.74441, "alpha":0.00691, "fx":[38.53267,38.45799,38.58753,38.55119], "fy":[27.54747,27.55007,27.54925,27.57475]},
    {"t":1.66199, "x":1.28379, "y":1.25561, "heading":0.96293, "vx":-1.01363, "vy":-0.72487, "omega":-0.06229, "ax":2.43939, "ay":1.74446, "alpha":0.00375, "fx":[38.48906,38.53096,38.58974,38.52381], "fy":[27.50146,27.64043,27.51183,27.57068]},
    {"t":1.70815, "x":1.23959, "y":1.224, "heading":0.96006, "vx":-0.90101, "vy":-0.64433, "omega":-0.06212, "ax":2.43944, "ay":1.7445, "alpha":0.03709, "fx":[38.4684,38.48893,38.64682,38.53305], "fy":[27.54312,27.4809,27.55825,27.64462]},
    {"t":1.75432, "x":1.2006, "y":1.19612, "heading":0.95719, "vx":-0.78839, "vy":-0.5638, "omega":-0.06041, "ax":2.43949, "ay":1.74453, "alpha":0.04413, "fx":[38.41021,38.55526,38.67025,38.50466], "fy":[27.5013,27.53631,27.52776,27.66369]},
    {"t":1.80049, "x":1.1668, "y":1.17195, "heading":0.9544, "vx":-0.67577, "vy":-0.48326, "omega":-0.05837, "ax":2.43954, "ay":1.74456, "alpha":0.08541, "fx":[38.3671,38.51984,38.74813,38.50811], "fy":[27.53488,27.3701,27.56957,27.75642]},
    {"t":1.84665, "x":1.1382, "y":1.1515, "heading":0.95171, "vx":-0.56315, "vy":-0.40272, "omega":-0.05443, "ax":2.43958, "ay":1.74459, "alpha":0.10742, "fx":[38.28009,38.5905,38.80171,38.47337], "fy":[27.4942,27.38436,27.54482,27.80929]},
    {"t":1.89282, "x":1.1148, "y":1.13476, "heading":0.94919, "vx":-0.45052, "vy":-0.32218, "omega":-0.04947, "ax":2.43961, "ay":1.74461, "alpha":0.16508, "fx":[38.19747,38.57037,38.91409,38.46596], "fy":[27.52156,27.18706,27.58578,27.93981]},
    {"t":1.93899, "x":1.0966, "y":1.12175, "heading":0.94691, "vx":-0.33789, "vy":-0.24163, "omega":-0.04185, "ax":2.43964, "ay":1.74464, "alpha":0.21201, "fx":[38.06297,38.64627,39.01912,38.42154], "fy":[27.4815,27.13474,27.56962,28.04972]},
    {"t":1.98515, "x":1.0836, "y":1.11245, "heading":0.94498, "vx":-0.22526, "vy":-0.16109, "omega":-0.03206, "ax":2.43967, "ay":1.74466, "alpha":0.29812, "fx":[37.91441,38.64504,39.19419,38.39808], "fy":[27.49963,26.88105,27.61047,28.24568]},
    {"t":2.03132, "x":1.0758, "y":1.10688, "heading":0.9435, "vx":-0.11263, "vy":-0.08055, "omega":-0.0183, "ax":2.4397, "ay":1.74467, "alpha":0.3963, "fx":[37.70536,38.69816,39.4014,38.34844], "fy":[27.48348,26.65506,27.62823,28.47117]},
    {"t":2.07748, "x":1.0732, "y":1.10502, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
