{
 "name":"10-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.685, "y":2.953686027918559, "heading":1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9438220216190722, "y":1.1545597849659324, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B10.x + (cos(B10.heading) * RO) m", "val":3.685}, "y":{"exp":"B10.y + (sin(B10.heading) * RO) m", "val":2.953686027918559}, "heading":{"exp":"B10.heading", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":0.9438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1545597849659324}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56178],
  "samples":[
    {"t":0.0, "x":3.685, "y":2.95369, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6713, "ay":-1.09694, "alpha":-0.29112, "fx":[-25.79366,-26.54104,-27.03589,-26.23106], "fy":[-17.17265,-16.68398,-17.48064,-17.97308]},
    {"t":0.04658, "x":3.68319, "y":2.9525, "heading":1.0472, "vx":-0.07785, "vy":-0.05109, "omega":-0.01356, "ax":-1.67165, "ay":-1.09717, "alpha":-0.21732, "fx":[-25.95248,-26.52153,-26.87115,-26.27868], "fy":[-17.21556,-16.8478,-17.44609,-17.81548]},
    {"t":0.09316, "x":3.67775, "y":2.94893, "heading":1.04657, "vx":-0.15571, "vy":-0.1022, "omega":-0.02368, "ax":-1.67163, "ay":-1.09716, "alpha":-0.16607, "fx":[-26.05854,-26.51069,-26.75192,-26.30172], "fy":[-17.25182,-16.95327,-17.42269,-17.69653]},
    {"t":0.13973, "x":3.66868, "y":2.94298, "heading":1.04546, "vx":-0.23357, "vy":-0.1533, "omega":-0.03142, "ax":-1.67162, "ay":-1.09715, "alpha":-0.11952, "fx":[-26.15891,-26.45363,-26.67037,-26.33892], "fy":[-17.26748,-17.0659,-17.3931,-17.59716]},
    {"t":0.18631, "x":3.65599, "y":2.93465, "heading":1.044, "vx":-0.31143, "vy":-0.2044, "omega":-0.03698, "ax":-1.6716, "ay":-1.09713, "alpha":-0.09096, "fx":[-26.21775,-26.46181,-26.59173,-26.34941], "fy":[-17.29186,-17.11696,-17.38301,-17.53107]},
    {"t":0.23289, "x":3.63967, "y":2.92393, "heading":1.04228, "vx":-0.38929, "vy":-0.2555, "omega":-0.04122, "ax":-1.67158, "ay":-1.09712, "alpha":-0.06164, "fx":[-26.28151,-26.41308,-26.54884,-26.37603], "fy":[-17.29743,-17.1931,-17.36225,-17.46932]},
    {"t":0.27947, "x":3.61973, "y":2.91084, "heading":1.04036, "vx":-0.46715, "vy":-0.30661, "omega":-0.04409, "ax":-1.67156, "ay":-1.09711, "alpha":-0.04684, "fx":[-26.31104,-26.43299,-26.49713,-26.37694], "fy":[-17.31517,-17.21274,-17.35978,-17.43355]},
    {"t":0.32604, "x":3.59615, "y":2.89537, "heading":1.0383, "vx":-0.545, "vy":-0.35771, "omega":-0.04627, "ax":-1.67153, "ay":-1.09709, "alpha":-0.02721, "fx":[-26.35434,-26.38835,-26.47619,-26.39772], "fy":[-17.31472,-17.26857,-17.34392,-17.39306]},
    {"t":0.37262, "x":3.56896, "y":2.87752, "heading":1.03615, "vx":-0.62286, "vy":-0.40881, "omega":-0.04754, "ax":-1.67151, "ay":-1.09708, "alpha":-0.02065, "fx":[-26.36692,-26.41558,-26.43957,-26.39288], "fy":[-17.32969,-17.26744,-17.34674,-17.37533]},
    {"t":0.4192, "x":3.53813, "y":2.85729, "heading":1.03393, "vx":-0.70071, "vy":-0.45991, "omega":-0.0485, "ax":-1.67148, "ay":-1.09706, "alpha":-0.0059, "fx":[-26.39971,-26.37048,-26.43171,-26.41123], "fy":[-17.32479,-17.31491,-17.33258,-17.34574]},
    {"t":0.46578, "x":3.50368, "y":2.83468, "heading":1.03167, "vx":-0.77857, "vy":-0.511, "omega":-0.04878, "ax":-1.67145, "ay":-1.09704, "alpha":-0.00387, "fx":[-26.402,-26.40434,-26.40247,-26.40227], "fy":[-17.33806,-17.30291,-17.33807,-17.33766]},
    {"t":0.51236, "x":3.4656, "y":2.80969, "heading":1.0294, "vx":-0.85642, "vy":-0.5621, "omega":-0.04896, "ax":-1.67141, "ay":-1.09701, "alpha":0.00833, "fx":[-26.42993,-26.35686,-26.40205,-26.41994], "fy":[-17.33088,-17.34556,-17.3249,-17.31386]},
    {"t":0.55893, "x":3.4239, "y":2.78232, "heading":1.02712, "vx":-0.93427, "vy":-0.6132, "omega":-0.04857, "ax":-1.67137, "ay":-1.09699, "alpha":-0.00176, "fx":[-26.42539,-26.39856,-26.37478,-26.40744], "fy":[-17.37014,-17.25752,-17.35581,-17.33005]},
    {"t":0.60551, "x":3.37857, "y":2.75256, "heading":1.02486, "vx":-1.01212, "vy":-0.66429, "omega":-0.04865, "ax":-1.67132, "ay":-1.09696, "alpha":0.01834, "fx":[-26.4512,-26.34473,-26.38137,-26.4259], "fy":[-17.33451,-17.36669,-17.31928,-17.29111]},
    {"t":0.65209, "x":3.32962, "y":2.72043, "heading":1.02259, "vx":-1.08997, "vy":-0.71539, "omega":-0.0478, "ax":-1.67127, "ay":-1.09692, "alpha":0.00455, "fx":[-26.44112,-26.39281,-26.35546,-26.41035], "fy":[-17.37862,-17.2607,-17.35588,-17.31419]},
    {"t":0.69867, "x":3.27703, "y":2.68592, "heading":1.02037, "vx":-1.16781, "vy":-0.76648, "omega":-0.04759, "ax":-1.6712, "ay":-1.09688, "alpha":0.02551, "fx":[-26.46651,-26.3318,-26.3672,-26.43023], "fy":[-17.33625,-17.3812,-17.31484,-17.27449]},
    {"t":0.74524, "x":3.22083, "y":2.64903, "heading":1.01815, "vx":-1.24565, "vy":-0.81757, "omega":-0.0464, "ax":-1.67113, "ay":-1.09683, "alpha":0.00814, "fx":[-26.45143,-26.38816,-26.34026,-26.41113], "fy":[-17.3863,-17.25561,-17.35769,-17.30412]},
    {"t":0.79182, "x":3.16099, "y":2.60976, "heading":1.01599, "vx":-1.32349, "vy":-0.86866, "omega":-0.04602, "ax":-1.67104, "ay":-1.09677, "alpha":0.03076, "fx":[-26.47679,-26.3201,-26.35606,-26.43234], "fy":[-17.33656,-17.39112,-17.31087,-17.2615]},
    {"t":0.8384, "x":3.09754, "y":2.56811, "heading":1.01385, "vx":-1.40132, "vy":-0.91974, "omega":-0.04459, "ax":-1.67093, "ay":-1.0967, "alpha":0.00835, "fx":[-26.45728,-26.38382,-26.32741,-26.4098], "fy":[-17.39629,-17.23444,-17.36361,-17.30123]},
    {"t":0.88498, "x":3.03045, "y":2.52408, "heading":1.01177, "vx":-1.47915, "vy":-0.97082, "omega":-0.0442, "ax":-1.67079, "ay":-1.09661, "alpha":0.03463, "fx":[-26.48519,-26.29861,-26.3506,-26.43523], "fy":[-17.33505,-17.3968,-17.30674,-17.25134]},
    {"t":0.93156, "x":2.95975, "y":2.47767, "heading":1.00971, "vx":-1.55697, "vy":-1.0219, "omega":-0.04258, "ax":-1.67061, "ay":-1.0965, "alpha":0.0061, "fx":[-26.45714,-26.37899,-26.31687,-26.40542], "fy":[-17.4048,-17.20479,-17.37019,-17.30297]},
    {"t":0.97813, "x":2.88541, "y":2.42889, "heading":1.00773, "vx":-1.63479, "vy":-1.07297, "omega":-0.0423, "ax":-1.67038, "ay":-1.09635, "alpha":0.03581, "fx":[-26.48438,-26.27918,-26.347,-26.43295], "fy":[-17.33078,-17.39505,-17.30211,-17.24516]},
    {"t":1.02471, "x":2.80746, "y":2.37772, "heading":1.00576, "vx":-1.71259, "vy":-1.12404, "omega":-0.04063, "ax":-1.67005, "ay":-1.09613, "alpha":-0.00046, "fx":[-26.44584,-26.37196,-26.30963,-26.39516], "fy":[-17.41045,-17.15938,-17.37743,-17.31243]},
    {"t":1.07129, "x":2.72588, "y":2.32418, "heading":1.00387, "vx":-1.79037, "vy":-1.1751, "omega":-0.04065, "ax":-1.66955, "ay":-1.09581, "alpha":0.04381, "fx":[-26.56315,-25.99044,-26.42632,-26.51137], "fy":[-17.31742,-17.38639,-17.29295,-17.2427]},
    {"t":1.11787, "x":2.64067, "y":2.26825, "heading":1.00197, "vx":-1.86814, "vy":-1.22614, "omega":-0.03861, "ax":-1.66872, "ay":-1.09528, "alpha":-0.00476, "fx":[-26.41181,-26.35437,-26.30221,-26.3706], "fy":[-17.38783,-17.147,-17.36155,-17.30955]},
    {"t":1.16444, "x":2.55185, "y":2.20996, "heading":1.00017, "vx":-1.94586, "vy":-1.27715, "omega":-0.03883, "ax":-1.66706, "ay":-1.09423, "alpha":0.02957, "fx":[-26.46414,-26.06556,-26.37462,-26.42988], "fy":[-17.28928,-17.33771,-17.27284,-17.23945]},
    {"t":1.21102, "x":2.45941, "y":2.14928, "heading":0.99836, "vx":-2.02351, "vy":-1.32812, "omega":-0.03746, "ax":-1.66293, "ay":-1.08979, "alpha":0.01795, "fx":[-26.28885,-26.26704,-26.24495,-26.27215], "fy":[-17.2044,-17.28896,-17.19346,-17.17196]},
    {"t":1.2576, "x":2.36335, "y":2.08624, "heading":0.99662, "vx":-2.10097, "vy":-1.37888, "omega":-0.03662, "ax":-0.00064, "ay":0.00017, "alpha":0.00012, "fx":[-0.01289,0.00009,-0.01402,-0.01334], "fy":[0.00278,0.00303,0.00265,0.00239]},
    {"t":1.30418, "x":2.26549, "y":2.02201, "heading":0.99491, "vx":-2.101, "vy":-1.37887, "omega":-0.03661, "ax":1.66291, "ay":1.08981, "alpha":-0.01765, "fx":[26.28923,26.26675,26.244,26.27193], "fy":[17.2066,17.28559,17.1954,17.17282]},
    {"t":1.35076, "x":2.16944, "y":1.95897, "heading":0.99321, "vx":-2.02354, "vy":-1.32811, "omega":-0.03744, "ax":1.66712, "ay":1.09414, "alpha":-0.02978, "fx":[26.46653,26.06611,26.37437,26.43089], "fy":[17.28767,17.3371,17.27162,17.23724]},
    {"t":1.39733, "x":2.07699, "y":1.8983, "heading":0.99147, "vx":-1.94589, "vy":-1.27715, "omega":-0.03882, "ax":1.66876, "ay":1.09523, "alpha":0.00507, "fx":[26.41334,26.35549,26.30176,26.37073], "fy":[17.38824,17.14242,17.36289,17.30884]},
    {"t":1.44391, "x":1.98817, "y":1.84, "heading":0.98966, "vx":-1.86816, "vy":-1.22613, "omega":-0.03859, "ax":1.66958, "ay":1.09578, "alpha":-0.04363, "fx":[26.56571,25.99005,26.42555,26.51155], "fy":[17.31601,17.38684,17.29317,17.24106]},
    {"t":1.49049, "x":1.90297, "y":1.78408, "heading":0.98786, "vx":-1.7904, "vy":-1.1751, "omega":-0.04062, "ax":1.67007, "ay":1.0961, "alpha":0.00036, "fx":[26.44722,26.37341,26.30886,26.39437], "fy":[17.40928,17.15873,17.37886,17.3109]},
    {"t":1.53707, "x":1.82138, "y":1.73053, "heading":0.98597, "vx":-1.71261, "vy":-1.12404, "omega":-0.0406, "ax":1.67039, "ay":1.09632, "alpha":-0.03587, "fx":[26.48588,26.28043,26.34626,26.43194], "fy":[17.32888,17.39567,17.30325,17.24378]},
    {"t":1.58364, "x":1.74343, "y":1.67937, "heading":0.98408, "vx":-1.63481, "vy":-1.07298, "omega":-0.04227, "ax":1.67063, "ay":1.09648, "alpha":-0.0062, "fx":[26.45841,26.38094,26.31602,26.40391], "fy":[17.40279,17.20487,17.37233,17.30143]},
    {"t":1.63022, "x":1.66909, "y":1.63058, "heading":0.98211, "vx":-1.55699, "vy":-1.02191, "omega":-0.04256, "ax":1.6708, "ay":1.0966, "alpha":-0.03457, "fx":[26.4864,26.30098,26.34958,26.4334], "fy":[17.33271,17.39746,17.30854,17.25011]},
    {"t":1.6768, "x":1.59838, "y":1.58417, "heading":0.98012, "vx":-1.47917, "vy":-0.97083, "omega":-0.04417, "ax":1.67094, "ay":1.09669, "alpha":-0.00843, "fx":[26.45848,26.38612,26.32654,26.40783], "fy":[17.39369,17.23497,17.36621,17.29969]},
    {"t":1.72338, "x":1.5313, "y":1.54014, "heading":0.97807, "vx":-1.40134, "vy":-0.91975, "omega":-0.04457, "ax":1.67105, "ay":1.09676, "alpha":-0.03076, "fx":[26.47911,26.31922,26.35621,26.43133], "fy":[17.33392,17.3919,17.313,17.26034]},
    {"t":1.76996, "x":1.46784, "y":1.49849, "heading":0.97599, "vx":-1.32351, "vy":-0.86866, "omega":-0.046, "ax":1.67114, "ay":1.09682, "alpha":-0.00829, "fx":[26.45255,26.39058,26.33941,26.40897], "fy":[17.3833,17.25687,17.36031,17.30244]},
    {"t":1.81653, "x":1.40801, "y":1.45922, "heading":0.97385, "vx":-1.24567, "vy":-0.81758, "omega":-0.04638, "ax":1.67121, "ay":1.09687, "alpha":-0.02543, "fx":[26.46845,26.33187,26.36702,26.42886], "fy":[17.33365,17.38194,17.31703,17.27343]},
    {"t":1.86311, "x":1.3518, "y":1.42233, "heading":0.97169, "vx":-1.16783, "vy":-0.76649, "omega":-0.04757, "ax":1.67127, "ay":1.09691, "alpha":-0.00496, "fx":[26.44215,26.39503,26.35466,26.40834], "fy":[17.37519,17.26383,17.35772,17.31196]},
    {"t":1.90969, "x":1.29922, "y":1.38782, "heading":0.96947, "vx":-1.08999, "vy":-0.71539, "omega":-0.0478, "ax":1.67133, "ay":1.09695, "alpha":-0.01823, "fx":[26.45278,26.3452,26.38097,26.42465], "fy":[17.33236,17.36738,17.32108,17.29015]},
    {"t":1.95627, "x":1.25026, "y":1.35569, "heading":0.96725, "vx":-1.01214, "vy":-0.6643, "omega":-0.04865, "ax":1.67138, "ay":1.09698, "alpha":0.00158, "fx":[26.4263,26.40005,26.37408,26.40612], "fy":[17.36808,17.25888,17.35749,17.3285]},
    {"t":2.00284, "x":1.20493, "y":1.32593, "heading":0.96498, "vx":-0.93429, "vy":-0.61321, "omega":-0.04857, "ax":1.67142, "ay":1.097, "alpha":-0.00821, "fx":[26.43113,26.35671,26.4017,26.4196], "fy":[17.32988,17.3461,17.32561,17.31307]},
    {"t":2.04942, "x":1.16323, "y":1.29856, "heading":0.96272, "vx":-0.85644, "vy":-0.56211, "omega":-0.04896, "ax":1.67145, "ay":1.09703, "alpha":0.00393, "fx":[26.40254,26.40433,26.40207,26.40248], "fy":[17.33857,17.30163,17.33847,17.33752]},
    {"t":2.096, "x":1.12515, "y":1.27357, "heading":0.96044, "vx":-0.77859, "vy":-0.51101, "omega":-0.04877, "ax":1.67148, "ay":1.09705, "alpha":0.00604, "fx":[26.40025,26.36858,26.43175,26.41286], "fy":[17.326,17.31504,17.33112,17.34538]},
    {"t":2.14258, "x":1.0907, "y":1.25096, "heading":0.95817, "vx":-0.70073, "vy":-0.45991, "omega":-0.04849, "ax":1.67151, "ay":1.09707, "alpha":0.02049, "fx":[26.36671,26.41266,26.43995,26.39595], "fy":[17.33262,17.26722,17.34363,17.37528]},
    {"t":2.18915, "x":1.05987, "y":1.23073, "heading":0.95591, "vx":-0.62288, "vy":-0.40882, "omega":-0.04754, "ax":1.67154, "ay":1.09709, "alpha":0.0274, "fx":[26.35375,26.38279,26.4772,26.40315], "fy":[17.31999,17.26787,17.33843,17.39355]},
    {"t":2.23573, "x":1.03267, "y":1.21288, "heading":0.95369, "vx":-0.54502, "vy":-0.35772, "omega":-0.04626, "ax":1.67156, "ay":1.0971, "alpha":0.04688, "fx":[26.30939,26.42482,26.49889,26.38527], "fy":[17.32391,17.21039,17.35153,17.435]},
    {"t":2.28231, "x":1.0091, "y":1.1974, "heading":0.95154, "vx":-0.46716, "vy":-0.30662, "omega":-0.04408, "ax":1.67158, "ay":1.09712, "alpha":0.06192, "fx":[26.27893,26.40048,26.55173,26.38858], "fy":[17.31019,17.19088,17.3493,17.47134]},
    {"t":2.32889, "x":0.98915, "y":1.18431, "heading":0.94949, "vx":-0.38931, "vy":-0.25551, "omega":-0.04119, "ax":1.6716, "ay":1.09713, "alpha":0.09093, "fx":[26.21357,26.44388,26.59604,26.36745], "fy":[17.31033,17.11359,17.36438,17.53423]},
    {"t":2.37547, "x":0.97284, "y":1.1736, "heading":0.94757, "vx":-0.31145, "vy":-0.20441, "omega":-0.03696, "ax":1.67162, "ay":1.09714, "alpha":0.11983, "fx":[26.15299,26.42802,26.6766,26.36444], "fy":[17.29386,17.0611,17.36657,17.60175]},
    {"t":2.42204, "x":0.96014, "y":1.16527, "heading":0.94585, "vx":-0.23359, "vy":-0.15331, "omega":-0.03138, "ax":1.67164, "ay":1.09715, "alpha":0.16596, "fx":[26.05021,26.47523,26.76037,26.33729], "fy":[17.28841,16.94672,17.386,17.70284]},
    {"t":2.46862, "x":0.95108, "y":1.15932, "heading":0.94438, "vx":-0.15572, "vy":-0.10221, "omega":-0.02365, "ax":1.67165, "ay":1.09716, "alpha":0.21731, "fx":[25.94148,26.47292,26.8822,26.32745], "fy":[17.266,16.83923,17.3956,17.82378]},
    {"t":2.5152, "x":0.94564, "y":1.15575, "heading":0.94328, "vx":-0.07786, "vy":-0.0511, "omega":-0.01353, "ax":1.67167, "ay":1.09717, "alpha":0.29038, "fx":[25.78687,26.502,27.04389,26.29217], "fy":[17.2452,16.67509,17.41638,17.98852]},
    {"t":2.56178, "x":0.94382, "y":1.15456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
