{
 "name":"11-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":3.86, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1438220216190722, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B11.x + (cos(B11.heading) * RO) m", "val":3.16}, "y":{"exp":"B11.y + (sin(B11.heading) * RO) m", "val":3.86}, "heading":{"exp":"B11.heading", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62614],
  "samples":[
    {"t":0.0, "x":3.16, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16936, "ay":-1.62134, "alpha":2.62296, "fx":[-22.78085,-22.48755,-14.2002,-14.41798], "fy":[-21.35919,-29.59158,-29.90232,-21.59223]},
    {"t":0.04236, "x":3.15895, "y":3.85855, "heading":0.0, "vx":-0.04953, "vy":-0.06868, "omega":0.1111, "ax":-1.16963, "ay":-1.62172, "alpha":2.01249, "fx":[-21.80277,-21.56515,-15.14782,-15.38796], "fy":[-22.36259,-28.65585,-28.8963,-22.55434]},
    {"t":0.08471, "x":3.1558, "y":3.85418, "heading":0.00471, "vx":-0.09907, "vy":-0.13737, "omega":0.19634, "ax":-1.16962, "ay":-1.62171, "alpha":1.53604, "fx":[-21.03945,-20.83162,-15.93153,-16.10043], "fy":[-23.15466,-27.94119,-28.09228,-23.28008]},
    {"t":0.12707, "x":3.15056, "y":3.84691, "heading":0.01302, "vx":-0.14861, "vy":-0.20606, "omega":0.26141, "ax":-1.16961, "ay":-1.62169, "alpha":1.15796, "fx":[-20.40542,-20.22806,-16.51761,-16.75123], "fy":[-23.76137,-27.3954,-27.48164,-23.82885]},
    {"t":0.16943, "x":3.14321, "y":3.83673, "heading":0.02409, "vx":-0.19816, "vy":-0.27475, "omega":0.31045, "ax":-1.1696, "ay":-1.62168, "alpha":0.87419, "fx":[-19.95546,-19.78915,-17.00059,-17.15636], "fy":[-24.2375,-26.96701,-27.002,-24.25973]},
    {"t":0.21179, "x":3.13377, "y":3.82363, "heading":0.03724, "vx":-0.2477, "vy":-0.34344, "omega":0.34748, "ax":-1.16959, "ay":-1.62166, "alpha":0.64829, "fx":[-19.58568,-19.43511,-17.36931,-17.51062], "fy":[-24.60528,-26.63205,-26.62929,-24.59855]},
    {"t":0.25414, "x":3.12223, "y":3.80763, "heading":0.05196, "vx":-0.29724, "vy":-0.41213, "omega":0.37494, "ax":-1.16957, "ay":-1.62164, "alpha":0.47319, "fx":[-19.29367,-19.16455,-17.65682,-17.78479], "fy":[-24.88881,-26.36738,-26.34642,-24.86137]},
    {"t":0.2965, "x":3.10859, "y":3.78872, "heading":0.06784, "vx":-0.34678, "vy":-0.48081, "omega":0.39499, "ax":-1.16956, "ay":-1.62162, "alpha":0.33579, "fx":[-19.06547,-18.95497,-17.88581,-17.99262], "fy":[-25.10836,-26.15717,-26.12302,-25.07415]},
    {"t":0.33886, "x":3.09285, "y":3.7669, "heading":0.08458, "vx":-0.39632, "vy":-0.5495, "omega":0.40921, "ax":-1.16954, "ay":-1.6216, "alpha":0.22829, "fx":[-18.87885,-18.79471,-18.06919,-18.15506], "fy":[-25.27564,-25.98856,-25.95706,-25.24005]},
    {"t":0.38121, "x":3.07502, "y":3.74217, "heading":0.10191, "vx":-0.44585, "vy":-0.61819, "omega":0.41888, "ax":-1.16952, "ay":-1.62157, "alpha":0.14352, "fx":[-18.73449,-18.67105,-18.21473,-18.27638], "fy":[-25.40627,-25.85309,-25.82299,-25.37745]},
    {"t":0.42357, "x":3.05508, "y":3.71453, "heading":0.11965, "vx":-0.49539, "vy":-0.68687, "omega":0.42496, "ax":-1.1695, "ay":-1.62155, "alpha":0.07622, "fx":[-18.61122,-18.57656,-18.33517,-18.37244], "fy":[-25.50468,-25.74257,-25.72566,-25.48521]},
    {"t":0.46593, "x":3.03305, "y":3.68398, "heading":0.13765, "vx":-0.54493, "vy":-0.75556, "omega":0.42819, "ax":-1.16948, "ay":-1.62152, "alpha":0.02282, "fx":[-18.51671,-18.50497,-18.42968,-18.44261], "fy":[-25.58271,-25.65197,-25.64461,-25.57699]},
    {"t":0.50829, "x":3.00892, "y":3.65052, "heading":0.15579, "vx":-0.59446, "vy":-0.82424, "omega":0.42915, "ax":-1.16945, "ay":-1.62149, "alpha":-0.02075, "fx":[-18.43242,-18.44759,-18.51238,-18.50006], "fy":[-25.64057,-25.5766,-25.58756,-25.64949]},
    {"t":0.55064, "x":2.98269, "y":3.61416, "heading":0.17397, "vx":-0.644, "vy":-0.89292, "omega":0.42827, "ax":-1.16943, "ay":-1.62145, "alpha":-0.05556, "fx":[-18.36868,-18.40542,-18.57599,-18.54062], "fy":[-25.6875,-25.51343,-25.53762,-25.71341]},
    {"t":0.593, "x":2.95436, "y":3.57488, "heading":0.19211, "vx":-0.69353, "vy":-0.9616, "omega":0.42592, "ax":-1.1694, "ay":-1.62141, "alpha":-0.08481, "fx":[-18.30736,-18.37093,-18.63551,-18.57499], "fy":[-25.721,-25.46067,-25.50386,-25.76386]},
    {"t":0.63536, "x":2.92394, "y":3.5327, "heading":0.21015, "vx":-0.74307, "vy":-1.03028, "omega":0.42233, "ax":-1.16936, "ay":-1.62136, "alpha":-0.0881, "fx":[-18.36498,-18.36508,-18.61899,-18.53753], "fy":[-25.74356,-25.41289,-25.47655,-25.81353]},
    {"t":0.67771, "x":2.89142, "y":3.4876, "heading":0.22803, "vx":-0.7926, "vy":-1.09896, "omega":0.4186, "ax":-1.16932, "ay":-1.62131, "alpha":-0.12679, "fx":[-18.22021,-18.32807,-18.7202,-18.61565], "fy":[-25.76555,-25.37804,-25.45654,-25.84311]},
    {"t":0.72007, "x":2.85679, "y":3.4396, "heading":0.24577, "vx":-0.84212, "vy":-1.16763, "omega":0.41323, "ax":-1.16928, "ay":-1.62125, "alpha":-0.14383, "fx":[-18.20782,-18.27509,-18.75987,-18.63847], "fy":[-25.77917,-25.34813,-25.4379,-25.87429]},
    {"t":0.76243, "x":2.82008, "y":3.38869, "heading":0.26327, "vx":-0.89165, "vy":-1.2363, "omega":0.40713, "ax":-1.16922, "ay":-1.62118, "alpha":-0.15366, "fx":[-18.1594,-18.30648,-18.77775,-18.63434], "fy":[-25.78603,-25.32084,-25.43181,-25.89642]},
    {"t":0.80479, "x":2.78126, "y":3.33487, "heading":0.28051, "vx":-0.94118, "vy":-1.30497, "omega":0.40062, "ax":-1.16916, "ay":-1.6211, "alpha":-0.16617, "fx":[-18.15863,-18.2549,-18.80891,-18.6516], "fy":[-25.79269,-25.29751,-25.41931,-25.9205]},
    {"t":0.84714, "x":2.74034, "y":3.27814, "heading":0.29748, "vx":-0.9907, "vy":-1.37364, "omega":0.39359, "ax":-1.16909, "ay":-1.62101, "alpha":-0.17201, "fx":[-18.11476,-18.29733,-18.81764,-18.63971], "fy":[-25.79365,-25.27416,-25.42149,-25.93459]},
    {"t":0.8895, "x":2.69733, "y":3.2185, "heading":0.31415, "vx":-1.04022, "vy":-1.4423, "omega":0.3863, "ax":-1.169, "ay":-1.62089, "alpha":-0.1799, "fx":[-18.12792,-18.24054,-18.84126,-18.65406], "fy":[-25.79291,-25.2617,-25.4118,-25.95013]},
    {"t":0.93186, "x":2.65222, "y":3.15595, "heading":0.33052, "vx":-1.08973, "vy":-1.51095, "omega":0.37868, "ax":-1.16889, "ay":-1.62074, "alpha":-0.18039, "fx":[-18.08694,-18.29732,-18.8389,-18.63376], "fy":[-25.7858,-25.25071,-25.4191,-25.95179]},
    {"t":0.97421, "x":2.60502, "y":3.0905, "heading":0.34656, "vx":-1.13925, "vy":-1.5796, "omega":0.37104, "ax":-1.16875, "ay":-1.62056, "alpha":-0.18302, "fx":[-18.11505,-18.24194,-18.84878,-18.64226], "fy":[-25.7797,-25.24305,-25.41421,-25.95898]},
    {"t":1.01657, "x":2.55571, "y":3.02214, "heading":0.36227, "vx":-1.18875, "vy":-1.64825, "omega":0.36329, "ax":-1.16857, "ay":-1.62032, "alpha":-0.18936, "fx":[-18.07884,-18.3117,-18.83264,-18.61339], "fy":[-25.79376,-25.15605,-25.45769,-25.97334]},
    {"t":1.05893, "x":2.50431, "y":2.95087, "heading":0.37766, "vx":-1.23825, "vy":-1.71688, "omega":0.35527, "ax":-1.16832, "ay":-1.62, "alpha":-0.17383, "fx":[-18.12567,-18.25043,-18.82722,-18.61739], "fy":[-25.75083,-25.24575,-25.42471,-25.93916]},
    {"t":1.10129, "x":2.45082, "y":2.8767, "heading":0.39271, "vx":-1.28773, "vy":-1.7855, "omega":0.3479, "ax":-1.16796, "ay":-1.61953, "alpha":-0.17158, "fx":[-18.09836,-18.32691,-18.7933,-18.57961], "fy":[-25.75118,-25.18278,-25.46872,-25.92804]},
    {"t":1.14364, "x":2.39522, "y":2.79961, "heading":0.40744, "vx":-1.33721, "vy":-1.8541, "omega":0.34064, "ax":-1.16738, "ay":-1.61881, "alpha":-0.14435, "fx":[-18.1487,-18.31387,-18.74308,-18.55574], "fy":[-25.69788,-25.27494,-25.44022,-25.87198]},
    {"t":1.186, "x":2.33754, "y":2.71963, "heading":0.42187, "vx":-1.38665, "vy":-1.92266, "omega":0.33452, "ax":-1.16637, "ay":-1.61748, "alpha":-0.12146, "fx":[-18.15491,-18.3405,-18.68667,-18.51522], "fy":[-25.65025,-25.30312,-25.4547,-25.79332]},
    {"t":1.22836, "x":2.27776, "y":2.63674, "heading":0.43604, "vx":-1.43606, "vy":-1.99118, "omega":0.32938, "ax":-1.16389, "ay":-1.61448, "alpha":-0.07921, "fx":[-18.16207,-18.45899,-18.51842,-18.4011], "fy":[-25.57352,-25.32117,-25.4294,-25.68777]},
    {"t":1.27071, "x":2.21588, "y":2.55095, "heading":0.44999, "vx":-1.48536, "vy":-2.05956, "omega":0.32602, "ax":-1.15465, "ay":-1.59736, "alpha":0.08255, "fx":[-18.14436,-18.20343,-18.33651,-18.27258], "fy":[-24.96574,-26.04009,-24.90396,-25.02002]},
    {"t":1.31307, "x":2.15193, "y":2.46228, "heading":0.4638, "vx":-1.53426, "vy":-2.12722, "omega":0.32952, "ax":1.15204, "ay":1.59876, "alpha":-0.00291, "fx":[17.88908,18.91034,18.01843,17.97422], "fy":[25.2794,25.18351,25.23257,25.32302]},
    {"t":1.35543, "x":2.08798, "y":2.37361, "heading":0.47776, "vx":-1.48547, "vy":-2.0595, "omega":0.3294, "ax":1.16455, "ay":1.61395, "alpha":0.05151, "fx":[18.21236,18.34842,18.57497,18.4471], "fy":[25.48148,25.53678,25.36891,25.59065]},
    {"t":1.39779, "x":2.0261, "y":2.28782, "heading":0.49171, "vx":-1.43614, "vy":-1.99114, "omega":0.33158, "ax":1.16669, "ay":1.61723, "alpha":0.11499, "fx":[18.19199,18.34175,18.68006,18.50368], "fy":[25.6257,25.30475,25.46193,25.79317]},
    {"t":1.44014, "x":1.96632, "y":2.20494, "heading":0.50576, "vx":-1.38672, "vy":-1.92264, "omega":0.33645, "ax":1.16757, "ay":1.61866, "alpha":0.14722, "fx":[18.12505,18.37222,18.75458,18.52182], "fy":[25.67617,25.22981,25.49393,25.87561]},
    {"t":1.4825, "x":1.90863, "y":2.12495, "heading":0.52001, "vx":-1.33727, "vy":-1.85408, "omega":0.34268, "ax":1.1681, "ay":1.61943, "alpha":0.15943, "fx":[18.13927,18.2902,18.81665,18.56074], "fy":[25.68083,25.24785,25.4758,25.91958]},
    {"t":1.52486, "x":1.85303, "y":2.04787, "heading":0.53452, "vx":-1.28779, "vy":-1.78548, "omega":0.34944, "ax":1.16843, "ay":1.61992, "alpha":0.18056, "fx":[18.07339,18.38088,18.83339,18.53989], "fy":[25.71611,25.15483,25.51408,25.97023]},
    {"t":1.56721, "x":1.79954, "y":1.9737, "heading":0.54932, "vx":-1.2383, "vy":-1.71687, "omega":0.35708, "ax":1.16866, "ay":1.62026, "alpha":0.17763, "fx":[18.09663,18.31711,18.86578,18.56267], "fy":[25.69555,25.21801,25.4883,25.97475]},
    {"t":1.60957, "x":1.74813, "y":1.90243, "heading":0.56445, "vx":-1.1888, "vy":-1.64824, "omega":0.36461, "ax":1.16883, "ay":1.62051, "alpha":0.17824, "fx":[18.05714,18.3884,18.86665,18.54066], "fy":[25.69067,25.22859,25.49698,25.97609]},
    {"t":1.65193, "x":1.69883, "y":1.83407, "heading":0.57989, "vx":-1.13929, "vy":-1.5796, "omega":0.37216, "ax":1.16896, "ay":1.62069, "alpha":0.18068, "fx":[18.09027,18.3317,18.88213,18.55701], "fy":[25.69269,25.21625,25.50543,25.98989]},
    {"t":1.69429, "x":1.65162, "y":1.76861, "heading":0.59566, "vx":-1.08977, "vy":-1.51095, "omega":0.37981, "ax":1.16906, "ay":1.62085, "alpha":0.17611, "fx":[18.06765,18.40627,18.86369,18.52987], "fy":[25.68617,25.22817,25.51862,25.98085]},
    {"t":1.73664, "x":1.60651, "y":1.70607, "heading":0.61174, "vx":-1.04026, "vy":-1.44229, "omega":0.38727, "ax":1.16914, "ay":1.62097, "alpha":0.17127, "fx":[18.10599,18.36207,18.86443,18.54032], "fy":[25.68087,25.23747,25.5264,25.97665]},
    {"t":1.779, "x":1.5635, "y":1.64643, "heading":0.62815, "vx":-0.99074, "vy":-1.37363, "omega":0.39453, "ax":1.16921, "ay":1.62107, "alpha":0.16123, "fx":[18.09999,18.42534,18.83602,18.51568], "fy":[25.67517,25.2603,25.54267,25.94965]},
    {"t":1.82136, "x":1.52258, "y":1.5897, "heading":0.64486, "vx":-0.94121, "vy":-1.30497, "omega":0.40135, "ax":1.16927, "ay":1.62115, "alpha":0.15234, "fx":[18.14667,18.38486,18.82542,18.52379], "fy":[25.66464,25.2788,25.54883,25.94078]},
    {"t":1.86371, "x":1.48376, "y":1.53588, "heading":0.66186, "vx":-0.89168, "vy":-1.2363, "omega":0.40781, "ax":1.16932, "ay":1.62122, "alpha":0.13889, "fx":[18.15405,18.44415,18.78609,18.49949], "fy":[25.65517,25.30947,25.56166,25.91132]},
    {"t":1.90607, "x":1.44704, "y":1.48497, "heading":0.67913, "vx":-0.84215, "vy":-1.16763, "omega":0.41369, "ax":1.16936, "ay":1.62128, "alpha":0.12217, "fx":[18.213,18.40975,18.75468,18.50906], "fy":[25.64653,25.34209,25.57167,25.8812]},
    {"t":1.94843, "x":1.41242, "y":1.43697, "heading":0.69666, "vx":-0.79262, "vy":-1.09896, "omega":0.41887, "ax":1.1694, "ay":1.62134, "alpha":0.10394, "fx":[18.23373,18.46058,18.70913,18.48535], "fy":[25.6373,25.38675,25.58281,25.83805]},
    {"t":1.99079, "x":1.37989, "y":1.39187, "heading":0.7144, "vx":-0.74309, "vy":-1.03029, "omega":0.42327, "ax":1.16943, "ay":1.62138, "alpha":0.08073, "fx":[18.29146,18.46536,18.65369,18.48035], "fy":[25.63001,25.43331,25.59293,25.79162]},
    {"t":2.03314, "x":1.34947, "y":1.34969, "heading":0.73233, "vx":-0.69356, "vy":-0.96161, "omega":0.42669, "ax":1.16946, "ay":1.62143, "alpha":0.05273, "fx":[18.35099,18.47207,18.59394,18.47564], "fy":[25.6217,25.49909,25.60234,25.7274]},
    {"t":2.0755, "x":1.32114, "y":1.31041, "heading":0.7504, "vx":-0.64402, "vy":-0.89293, "omega":0.42892, "ax":1.16948, "ay":1.62146, "alpha":0.01791, "fx":[18.43413,18.47318,18.51262,18.47436], "fy":[25.61539,25.57288,25.61009,25.6545]},
    {"t":2.11786, "x":1.29491, "y":1.27404, "heading":0.76857, "vx":-0.59449, "vy":-0.82425, "omega":0.42968, "ax":1.16951, "ay":1.6215, "alpha":-0.02464, "fx":[18.52722,18.47402,18.41935,18.47513], "fy":[25.6108,25.67026,25.61626,25.55768]},
    {"t":2.16021, "x":1.27078, "y":1.24058, "heading":0.78677, "vx":-0.54495, "vy":-0.75557, "omega":0.42864, "ax":1.16953, "ay":1.62153, "alpha":-0.07829, "fx":[18.65243,18.46743,18.29587,18.48131], "fy":[25.60812,25.78665,25.61951,25.44262]},
    {"t":2.20257, "x":1.24875, "y":1.21003, "heading":0.80492, "vx":-0.49541, "vy":-0.68688, "omega":0.42532, "ax":1.16955, "ay":1.62156, "alpha":-0.14505, "fx":[18.80005,18.45794,18.14767,18.49255], "fy":[25.61079,25.93712,25.6189,25.29184]},
    {"t":2.24493, "x":1.22881, "y":1.18239, "heading":0.82294, "vx":-0.44587, "vy":-0.6182, "omega":0.41918, "ax":1.16956, "ay":1.62158, "alpha":-0.23001, "fx":[18.9949,18.4374,17.95419,18.51282], "fy":[25.61657,26.12321,25.61321,25.10723]},
    {"t":2.28729, "x":1.21097, "y":1.15766, "heading":0.84069, "vx":-0.39633, "vy":-0.54951, "omega":0.40943, "ax":1.16958, "ay":1.6216, "alpha":-0.3373, "fx":[19.23309,18.40817,17.71492,18.54411], "fy":[25.63339,26.36216,25.59922,24.86689]},
    {"t":2.32964, "x":1.19523, "y":1.13584, "heading":0.85804, "vx":-0.34679, "vy":-0.48083, "omega":0.39515, "ax":1.16959, "ay":1.62162, "alpha":-0.47468, "fx":[19.54284,18.3634,17.40485,18.59012], "fy":[25.65658,26.66437,25.57607,24.56597]},
    {"t":2.372, "x":1.18159, "y":1.11693, "heading":0.87477, "vx":-0.29725, "vy":-0.41214, "omega":0.37504, "ax":1.16961, "ay":1.62164, "alpha":-0.65019, "fx":[19.93282,18.29681,17.01336,18.65904], "fy":[25.69973,27.05125,25.53679,24.17644]},
    {"t":2.41436, "x":1.17005, "y":1.10093, "heading":0.89066, "vx":-0.24771, "vy":-0.34345, "omega":0.3475, "ax":1.16962, "ay":1.62166, "alpha":-0.86708, "fx":[20.41408,18.19192,16.56444,18.73238], "fy":[25.75728,27.5475,25.47891,23.68163]},
    {"t":2.45671, "x":1.16061, "y":1.08784, "heading":0.90538, "vx":-0.19817, "vy":-0.27476, "omega":0.31077, "ax":1.16963, "ay":1.62168, "alpha":-1.16494, "fx":[21.07487,18.07827,15.86352,18.88687], "fy":[25.84492,28.18036,25.39755,23.04355]},
    {"t":2.49907, "x":1.15327, "y":1.07765, "heading":0.91854, "vx":-0.14863, "vy":-0.20607, "omega":0.26143, "ax":1.16964, "ay":1.62169, "alpha":-1.52983, "fx":[21.87638,17.89976,15.08326,19.04481], "fy":[25.96135,28.99654,25.28768,22.22178]},
    {"t":2.54143, "x":1.14802, "y":1.07038, "heading":0.92961, "vx":-0.09909, "vy":-0.13738, "omega":0.19663, "ax":1.16965, "ay":1.62171, "alpha":-2.01736, "fx":[22.95456,17.68655,13.95926,19.30445], "fy":[26.11748,30.04095,25.13741,21.17242]},
    {"t":2.58379, "x":1.14487, "y":1.06601, "heading":0.93794, "vx":-0.04954, "vy":-0.06869, "omega":0.11118, "ax":1.16966, "ay":1.62172, "alpha":-2.62482, "fx":[24.28065,17.39293,12.63148,19.60036], "fy":[26.33396,31.3752,24.94624,19.8137]},
    {"t":2.62614, "x":1.14382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
