{
 "name":"11-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":3.86, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9438220216190722, "y":1.1545597849659324, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B11.x + (cos(B11.heading) * RO) m", "val":3.16}, "y":{"exp":"B11.y + (sin(B11.heading) * RO) m", "val":3.86}, "heading":{"exp":"B11.heading", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":0.9438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1545597849659324}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64535],
  "samples":[
    {"t":0.0, "x":3.16, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26677, "ay":-1.54645, "alpha":2.62868, "fx":[-24.30319,-24.13654,-15.68351,-15.91787], "fy":[-20.19396,-28.35526,-28.71452,-20.44914]},
    {"t":0.04267, "x":3.15885, "y":3.85859, "heading":0.0, "vx":-0.05405, "vy":-0.06598, "omega":0.11216, "ax":-1.26706, "ay":-1.5468, "alpha":1.99454, "fx":[-23.27835,-23.12935,-16.72903,-16.92278], "fy":[-21.21036,-27.42249,-27.68736,-21.41515]},
    {"t":0.08533, "x":3.15539, "y":3.85437, "heading":0.00479, "vx":-0.10811, "vy":-0.13198, "omega":0.19726, "ax":-1.26705, "ay":-1.54679, "alpha":1.51457, "fx":[-22.52632,-22.30006,-17.52682,-17.7056], "fy":[-21.97371,-26.8075,-26.84554,-22.10778]},
    {"t":0.128, "x":3.14962, "y":3.84733, "heading":0.0132, "vx":-0.16217, "vy":-0.19798, "omega":0.26188, "ax":-1.26703, "ay":-1.54678, "alpha":1.14085, "fx":[-21.88163,-21.80498,-18.10283,-18.26859], "fy":[-22.61525,-26.16385,-26.26409,-22.69046]},
    {"t":0.17067, "x":3.14155, "y":3.83748, "heading":0.02438, "vx":-0.21623, "vy":-0.26397, "omega":0.31056, "ax":-1.26702, "ay":-1.54676, "alpha":0.85591, "fx":[-21.44981,-21.2715,-18.58906,-18.74683], "fy":[-23.06032,-25.83983,-25.74612,-23.08642]},
    {"t":0.21333, "x":3.13117, "y":3.8248, "heading":0.03763, "vx":-0.27029, "vy":-0.32997, "omega":0.34708, "ax":-1.26701, "ay":-1.54674, "alpha":0.63126, "fx":[-21.04841,-21.01423,-18.92611,-19.06756], "fy":[-23.45586,-25.40865,-25.41646,-23.4507]},
    {"t":0.256, "x":3.11848, "y":3.80932, "heading":0.05243, "vx":-0.32435, "vy":-0.39596, "omega":0.37401, "ax":-1.26699, "ay":-1.54673, "alpha":0.4614, "fx":[-20.7977,-20.66041,-19.23597,-19.36127], "fy":[-23.70457,-25.25272,-25.09387,-23.6794]},
    {"t":0.29867, "x":3.10349, "y":3.79102, "heading":0.06839, "vx":-0.37841, "vy":-0.46196, "omega":0.3937, "ax":-1.26697, "ay":-1.54671, "alpha":0.32389, "fx":[-20.53499,-20.54958,-19.4337,-19.53604], "fy":[-23.95305,-24.94036,-24.91611,-23.91984]},
    {"t":0.34134, "x":3.08619, "y":3.7699, "heading":0.08519, "vx":-0.43247, "vy":-0.52795, "omega":0.40752, "ax":-1.26696, "ay":-1.54669, "alpha":0.22223, "fx":[-20.39061,-20.30053,-19.6409,-19.72114], "fy":[-24.08357,-24.88618,-24.70821,-24.05009]},
    {"t":0.384, "x":3.06659, "y":3.74596, "heading":0.10258, "vx":-0.48652, "vy":-0.59394, "omega":0.417, "ax":-1.26694, "ay":-1.54666, "alpha":0.13551, "fx":[-20.20863,-20.27904,-19.75508,-19.80918], "fy":[-24.2462,-24.64088,-24.62105,-24.21848]},
    {"t":0.42667, "x":3.04468, "y":3.71921, "heading":0.12037, "vx":-0.54058, "vy":-0.65993, "omega":0.42278, "ax":-1.26692, "ay":-1.54664, "alpha":0.07475, "fx":[-20.12841,-20.08894,-19.90173,-19.93149], "fy":[-24.30543,-24.65254,-24.47862,-24.28844]},
    {"t":0.46934, "x":3.02046, "y":3.68965, "heading":0.13841, "vx":-0.59464, "vy":-0.72592, "omega":0.42597, "ax":-1.26689, "ay":-1.54661, "alpha":0.01758, "fx":[-19.99256,-20.12617,-19.96356,-19.96675], "fy":[-24.41941,-24.44246,-24.44635,-24.4151]},
    {"t":0.512, "x":2.99393, "y":3.65727, "heading":0.15658, "vx":-0.64869, "vy":-0.79191, "omega":0.42672, "ax":-1.26686, "ay":-1.54658, "alpha":-0.01881, "fx":[-19.95324,-19.96423,-20.07553,-20.05438], "fy":[-24.43589,-24.49641,-24.34123,-24.44786]},
    {"t":0.55467, "x":2.9651, "y":3.62207, "heading":0.17479, "vx":-0.70274, "vy":-0.8579, "omega":0.42592, "ax":-1.26684, "ay":-1.54655, "alpha":-0.05879, "fx":[-19.84357,-20.04072,-20.10404,-20.05717], "fy":[-24.52204,-24.30547,-24.34208,-24.54968]},
    {"t":0.59734, "x":2.93397, "y":3.58406, "heading":0.19296, "vx":-0.75679, "vy":-0.92389, "omega":0.42341, "ax":-1.2668, "ay":-1.54651, "alpha":-0.07969, "fx":[-19.83097,-19.89025,-20.19626,-20.12597], "fy":[-24.51061,-24.3929,-24.25609,-24.55724]},
    {"t":0.64, "x":2.90052, "y":3.54323, "heading":0.21103, "vx":-0.81085, "vy":-0.98987, "omega":0.42001, "ax":-1.26676, "ay":-1.54647, "alpha":-0.11038, "fx":[-19.73553,-19.99491,-20.20273,-20.10789], "fy":[-24.58272,-24.20616,-24.2793,-24.64598]},
    {"t":0.68267, "x":2.86477, "y":3.49959, "heading":0.22895, "vx":-0.86489, "vy":-1.05585, "omega":0.4153, "ax":-1.26672, "ay":-1.54642, "alpha":-0.12062, "fx":[-19.74134,-19.84617,-20.28397,-20.16693], "fy":[-24.55127,-24.32351,-24.2014,-24.63488]},
    {"t":0.72534, "x":2.82672, "y":3.45313, "heading":0.24667, "vx":-0.91894, "vy":-1.12184, "omega":0.41015, "ax":-1.26667, "ay":-1.54636, "alpha":-0.14641, "fx":[-19.65114,-19.97886,-20.27285,-20.13245], "fy":[-24.61786,-24.13014,-24.24155,-24.71799]},
    {"t":0.768, "x":2.78636, "y":3.40386, "heading":0.26417, "vx":-0.97299, "vy":-1.18781, "omega":0.4039, "ax":-1.26662, "ay":-1.5463, "alpha":-0.14866, "fx":[-19.67281,-19.82015,-20.35,-20.1888], "fy":[-24.56967,-24.2783,-24.16467,-24.69078]},
    {"t":0.81067, "x":2.74369, "y":3.35177, "heading":0.2814, "vx":-1.02703, "vy":-1.25379, "omega":0.39756, "ax":-1.26655, "ay":-1.54622, "alpha":-0.17235, "fx":[-19.58364,-19.97968,-20.32366,-20.14055], "fy":[-24.6361,-24.07008,-24.21958,-24.77287]},
    {"t":0.85334, "x":2.69872, "y":3.29687, "heading":0.29836, "vx":-1.08107, "vy":-1.31976, "omega":0.39021, "ax":-1.26647, "ay":-1.54613, "alpha":-0.16707, "fx":[-19.61955,-19.80607,-20.3995,-20.19748], "fy":[-24.57136,-24.25364,-24.13885,-24.72899]},
    {"t":0.896, "x":2.65144, "y":3.23915, "heading":0.31501, "vx":-1.13511, "vy":-1.38573, "omega":0.38308, "ax":-1.26638, "ay":-1.54602, "alpha":-0.19032, "fx":[-19.52988,-19.99291,-20.35759,-20.13608], "fy":[-24.64143,-24.02307,-24.20855,-24.81295]},
    {"t":0.93867, "x":2.60185, "y":3.17862, "heading":0.33136, "vx":-1.18914, "vy":-1.45169, "omega":0.37496, "ax":-1.26626, "ay":-1.54588, "alpha":-0.17615, "fx":[-19.58058,-19.80027,-20.4328,-20.19544], "fy":[-24.55715,-24.25267,-24.11957,-24.74796]},
    {"t":0.98134, "x":2.54996, "y":3.11527, "heading":0.34736, "vx":-1.24316, "vy":-1.51765, "omega":0.36744, "ax":-1.26611, "ay":-1.54572, "alpha":-0.19934, "fx":[-19.48951,-20.02328,-20.36927,-20.11738], "fy":[-24.6343,-23.98995,-24.20684,-24.83556]},
    {"t":1.02401, "x":2.49577, "y":3.04911, "heading":0.36303, "vx":-1.29719, "vy":-1.5836, "omega":0.35894, "ax":-1.26591, "ay":-1.54549, "alpha":-0.17499, "fx":[-19.55996,-19.80282,-20.44316,-20.18132], "fy":[-24.5287,-24.26914,-24.11008,-24.74439]},
    {"t":1.06667, "x":2.43927, "y":2.98014, "heading":0.37835, "vx":-1.3512, "vy":-1.64954, "omega":0.35147, "ax":-1.26564, "ay":-1.54518, "alpha":-0.1944, "fx":[-19.46522,-20.08755,-20.34172,-20.07575], "fy":[-24.61067,-23.97769,-24.21483,-24.82992]},
    {"t":1.10934, "x":2.38047, "y":2.90835, "heading":0.39334, "vx":-1.4052, "vy":-1.71547, "omega":0.34318, "ax":-1.26526, "ay":-1.54474, "alpha":-0.1536, "fx":[-19.57033,-19.81257,-20.41323,-20.14961], "fy":[-24.47049,-24.33887,-24.10374,-24.69223]},
    {"t":1.15201, "x":2.31936, "y":2.83375, "heading":0.40799, "vx":-1.45918, "vy":-1.78138, "omega":0.33662, "ax":-1.26464, "ay":-1.54406, "alpha":-0.166, "fx":[-19.48265,-20.16422,-20.25264,-20.0071], "fy":[-24.55683,-24.00514,-24.23324,-24.76697]},
    {"t":1.19467, "x":2.25595, "y":2.75634, "heading":0.42235, "vx":-1.51314, "vy":-1.84726, "omega":0.32954, "ax":-1.26354, "ay":-1.54282, "alpha":-0.09755, "fx":[-19.63162,-19.83006,-20.29656,-20.07914], "fy":[-24.3621,-24.47353,-24.0999,-24.54816]},
    {"t":1.23734, "x":2.19024, "y":2.67612, "heading":0.43641, "vx":-1.56705, "vy":-1.91309, "omega":0.32538, "ax":-1.26089, "ay":-1.54001, "alpha":-0.09202, "fx":[-19.54104,-20.25793,-20.01376,-19.85681], "fy":[-24.42224,-24.08257,-24.2368,-24.56456]},
    {"t":1.28001, "x":2.12223, "y":2.59309, "heading":0.45029, "vx":-1.62085, "vy":-1.9788, "omega":0.32145, "ax":-1.24954, "ay":-1.52455, "alpha":0.09417, "fx":[-19.6222,-19.68322,-19.86436,-19.78307], "fy":[-23.76798,-25.03662,-23.68579,-23.83878]},
    {"t":1.32267, "x":2.05194, "y":2.50728, "heading":0.46401, "vx":-1.67417, "vy":-2.04384, "omega":0.32547, "ax":1.24669, "ay":1.52637, "alpha":-0.00996, "fx":[19.27607,20.69009,19.42964,19.37702], "fy":[24.14272,24.021,24.08833,24.19257]},
    {"t":1.36534, "x":1.98164, "y":2.42146, "heading":0.47789, "vx":-1.62097, "vy":-1.97872, "omega":0.32505, "ax":1.26156, "ay":1.5394, "alpha":0.03521, "fx":[19.71119,19.85424,20.15186,19.99496], "fy":[24.23404,24.57331,24.08826,24.37221]},
    {"t":1.40801, "x":1.91363, "y":2.33844, "heading":0.49176, "vx":-1.56715, "vy":-1.91304, "omega":0.32655, "ax":1.26386, "ay":1.54254, "alpha":0.13151, "fx":[19.53634,20.22423,20.16269,19.93452], "fy":[24.47347,24.04772,24.26823,24.67635]},
    {"t":1.45067, "x":1.84791, "y":2.25822, "heading":0.5057, "vx":-1.51322, "vy":-1.84722, "omega":0.33216, "ax":1.26486, "ay":1.54387, "alpha":0.12109, "fx":[19.60245,19.868,20.36827,20.08186], "fy":[24.3787,24.39952,24.14065,24.63126]},
    {"t":1.49334, "x":1.7845, "y":2.18081, "heading":0.51987, "vx":-1.45925, "vy":-1.78135, "omega":0.33733, "ax":1.26541, "ay":1.54461, "alpha":0.18437, "fx":[19.47605,20.15474,20.32407,20.00075], "fy":[24.52982,23.97739,24.27734,24.81231]},
    {"t":1.53601, "x":1.72339, "y":2.10621, "heading":0.53426, "vx":-1.40526, "vy":-1.71545, "omega":0.34519, "ax":1.26577, "ay":1.54508, "alpha":0.15687, "fx":[19.5525,19.88069,20.44704,20.09774], "fy":[24.42403,24.30009,24.16884,24.73356]},
    {"t":1.57867, "x":1.66458, "y":2.03442, "heading":0.54899, "vx":-1.35126, "vy":-1.64952, "omega":0.35189, "ax":1.26602, "ay":1.5454, "alpha":0.20126, "fx":[19.46257,20.13056,20.38334,20.01724], "fy":[24.53914,23.95791,24.2924,24.85741]},
    {"t":1.62134, "x":1.60808, "y":1.96545, "heading":0.564, "vx":-1.29724, "vy":-1.58358, "omega":0.36047, "ax":1.2662, "ay":1.54564, "alpha":0.16931, "fx":[19.54786,19.90219,20.46376,20.09128], "fy":[24.44367,24.23409,24.20849,24.77564]},
    {"t":1.66401, "x":1.55388, "y":1.89929, "heading":0.57938, "vx":-1.24321, "vy":-1.51764, "omega":0.3677, "ax":1.26634, "ay":1.54582, "alpha":0.19962, "fx":[19.48366,20.11688,20.39541,20.018], "fy":[24.53039,23.97039,24.31367,24.85881]},
    {"t":1.70668, "x":1.50199, "y":1.83594, "heading":0.59507, "vx":-1.18918, "vy":-1.45168, "omega":0.37621, "ax":1.26644, "ay":1.54596, "alpha":0.1648, "fx":[19.57021,19.92516,20.4485,20.07692], "fy":[24.44269,24.21992,24.24389,24.77586]},
    {"t":1.74934, "x":1.45241, "y":1.77541, "heading":0.61112, "vx":-1.13515, "vy":-1.38572, "omega":0.38325, "ax":1.26653, "ay":1.54608, "alpha":0.18691, "fx":[19.52464,20.1127,20.37831,20.01077], "fy":[24.51384,24.00343,24.33749,24.83488]},
    {"t":1.79201, "x":1.40513, "y":1.71769, "heading":0.62748, "vx":-1.08111, "vy":-1.31975, "omega":0.39122, "ax":1.26661, "ay":1.54617, "alpha":0.15133, "fx":[19.61134,19.94866,20.41149,20.05958], "fy":[24.43624,24.22511,24.28063,24.75369]},
    {"t":1.83468, "x":1.36015, "y":1.66279, "heading":0.64417, "vx":-1.02707, "vy":-1.25378, "omega":0.39768, "ax":1.26667, "ay":1.54625, "alpha":0.16576, "fx":[19.58183,20.1141,20.33894,20.00011], "fy":[24.49419,24.05299,24.36204,24.79151]},
    {"t":1.87734, "x":1.31748, "y":1.6107, "heading":0.66114, "vx":-0.97302, "vy":-1.18781, "omega":0.40475, "ax":1.26672, "ay":1.54632, "alpha":0.12798, "fx":[19.67056,19.97028,20.35517,20.04229], "fy":[24.42359,24.26089,24.31297,24.70759]},
    {"t":1.92001, "x":1.27712, "y":1.56143, "heading":0.67841, "vx":-0.91898, "vy":-1.12183, "omega":0.41021, "ax":1.26677, "ay":1.54638, "alpha":0.13562, "fx":[19.65878,20.11427,20.27804,19.99009], "fy":[24.47363,24.12199,24.38591,24.72721]},
    {"t":1.96268, "x":1.23906, "y":1.51497, "heading":0.69591, "vx":-0.86493, "vy":-1.05585, "omega":0.416, "ax":1.26681, "ay":1.54643, "alpha":0.09433, "fx":[19.75294,19.98895,20.27476,20.02699], "fy":[24.41055,24.3208,24.34361,24.63704]},
    {"t":2.00534, "x":1.20331, "y":1.47133, "heading":0.71366, "vx":-0.81088, "vy":-0.98987, "omega":0.42002, "ax":1.26684, "ay":1.54648, "alpha":0.09298, "fx":[19.76102,20.1186,20.18568,19.98054], "fy":[24.45406,24.21833,24.40805,24.63441]},
    {"t":2.04801, "x":1.16987, "y":1.4305, "heading":0.73158, "vx":-0.75682, "vy":-0.92389, "omega":0.42399, "ax":1.26687, "ay":1.54652, "alpha":0.04463, "fx":[19.87024,20.00201,20.15908,20.01645], "fy":[24.39757,24.42067,24.36965,24.52948]},
    {"t":2.09068, "x":1.13873, "y":1.39249, "heading":0.74967, "vx":-0.70277, "vy":-0.8579, "omega":0.42589, "ax":1.2669, "ay":1.54655, "alpha":0.03085, "fx":[19.90728,20.11541,20.04912,19.97773], "fy":[24.43762,24.35833,24.42639,24.49726]},
    {"t":2.13334, "x":1.1099, "y":1.3573, "heading":0.76784, "vx":-0.64872, "vy":-0.79192, "omega":0.42721, "ax":1.26692, "ay":1.54659, "alpha":-0.03053, "fx":[20.04387,20.00524,19.9868,20.01516], "fy":[24.38807,24.5805,24.38884,24.36423]},
    {"t":2.17601, "x":1.08337, "y":1.32492, "heading":0.78607, "vx":-0.59466, "vy":-0.72593, "omega":0.42591, "ax":1.26695, "ay":1.54661, "alpha":-0.06348, "fx":[20.12488,20.10138,19.83933,19.9869], "fy":[24.42841,24.57021,24.43717,24.28765]},
    {"t":2.21868, "x":1.05915, "y":1.29535, "heading":0.80424, "vx":-0.5406, "vy":-0.65994, "omega":0.4232, "ax":1.26697, "ay":1.54664, "alpha":-0.14744, "fx":[20.31078,19.9906,19.7208,20.03157], "fy":[24.38871,24.83432,24.39675,24.10532]},
    {"t":2.26134, "x":1.03724, "y":1.2686, "heading":0.8223, "vx":-0.48655, "vy":-0.59395, "omega":0.41691, "ax":1.26698, "ay":1.54666, "alpha":-0.21186, "fx":[20.46203,20.06504,19.5081,20.01974], "fy":[24.43446,24.90206,24.4328,23.95728]},
    {"t":2.30401, "x":1.01763, "y":1.24467, "heading":0.84008, "vx":-0.43249, "vy":-0.52796, "omega":0.40787, "ax":1.267, "ay":1.54669, "alpha":-0.33523, "fx":[20.73377,19.9424,19.29805,20.08175], "fy":[24.40957,25.24802,24.38169,23.6887]},
    {"t":2.34668, "x":1.00033, "y":1.22355, "heading":0.85749, "vx":-0.37843, "vy":-0.46197, "omega":0.39356, "ax":1.26702, "ay":1.54671, "alpha":-0.45175, "fx":[21.00114,19.983,18.97408,20.09874], "fy":[24.47102,25.43594,24.39858,23.4237]},
    {"t":2.38935, "x":0.98534, "y":1.20525, "heading":0.87428, "vx":-0.32437, "vy":-0.39597, "omega":0.37429, "ax":1.26703, "ay":1.54672, "alpha":-0.64232, "fx":[21.41902,19.83292,18.61097,20.19494], "fy":[24.4725,25.92498,24.3249,23.00802]},
    {"t":2.43201, "x":0.97266, "y":1.18976, "heading":0.89025, "vx":-0.27031, "vy":-0.32998, "omega":0.34688, "ax":1.26704, "ay":1.54674, "alpha":-0.84695, "fx":[21.87955,19.82055,18.09656,20.26203], "fy":[24.56584,26.3106,24.30846,22.54658]},
    {"t":2.47468, "x":0.96228, "y":1.17709, "heading":0.90505, "vx":-0.21625, "vy":-0.26398, "omega":0.31075, "ax":1.26706, "ay":1.54676, "alpha":-1.15236, "fx":[22.54621,19.61521,17.47585,20.42219], "fy":[24.61301,27.04752,24.19229,21.87965]},
    {"t":2.51735, "x":0.9542, "y":1.16723, "heading":0.91831, "vx":-0.16219, "vy":-0.19799, "omega":0.26158, "ax":1.26707, "ay":1.54677, "alpha":-1.50625, "fx":[23.3311,19.51886,16.6355,20.57472], "fy":[24.76456,27.76143,24.1214,21.08601]},
    {"t":2.56001, "x":0.94844, "y":1.16019, "heading":0.92947, "vx":-0.10812, "vy":-0.13199, "omega":0.19731, "ax":1.26708, "ay":1.54679, "alpha":-2.00687, "fx":[24.41982,19.2202,15.57593,20.8449], "fy":[24.88687,28.91946,23.93692,19.99102]},
    {"t":2.60268, "x":0.94498, "y":1.15597, "heading":0.93789, "vx":-0.05406, "vy":-0.066, "omega":0.11169, "ax":1.26709, "ay":1.5468, "alpha":-2.61762, "fx":[25.73895,18.92097,14.17057,21.23098], "fy":[25.21303,30.15861,23.75538,18.60805]},
    {"t":2.64535, "x":0.94382, "y":1.15456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
