{
 "name":"11-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1975, "y":3.86, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0732042237809791, "y":1.1050157634625255, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B11.x + (cos(B11.heading) * RO) m", "val":3.1975}, "y":{"exp":"B11.y + (sin(B11.heading) * RO) m", "val":3.86}, "heading":{"exp":"B11.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0732042237809791}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1050157634625255}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15425],
  "samples":[
    {"t":0.0, "x":3.1975, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83101, "ay":-2.37456, "alpha":3.50786, "fx":[-35.0849,-34.0714,-22.88643,-23.65028], "fy":[-31.66176,-42.45723,-43.44733,-32.47152]},
    {"t":0.04143, "x":3.19593, "y":3.85796, "heading":0.0, "vx":-0.07585, "vy":-0.09837, "omega":0.14532, "ax":-1.83144, "ay":-2.37512, "alpha":2.70733, "fx":[-33.68806,-32.90702,-24.25027,-24.87503], "fy":[-32.99526,-41.33738,-42.09449,-33.64608]},
    {"t":0.08286, "x":3.19121, "y":3.85185, "heading":0.00602, "vx":-0.15173, "vy":-0.19677, "omega":0.25748, "ax":-1.83142, "ay":-2.3751, "alpha":2.08136, "fx":[-32.60735,-31.974,-25.30009,-25.83773], "fy":[-34.05799,-40.47732,-41.00589,-34.53033]},
    {"t":0.12428, "x":3.18336, "y":3.84166, "heading":0.01669, "vx":-0.2276, "vy":-0.29516, "omega":0.34371, "ax":-1.8314, "ay":-2.37507, "alpha":1.57047, "fx":[-31.7059,-31.20132,-26.16869,-26.64196], "fy":[-34.92145,-39.79067,-40.13138,-35.22618]},
    {"t":0.16571, "x":3.17236, "y":3.82739, "heading":0.03093, "vx":-0.30347, "vy":-0.39356, "omega":0.40877, "ax":-1.83138, "ay":-2.37504, "alpha":1.1796, "fx":[-31.04658,-30.60951,-26.8234,-27.23696], "fy":[-35.59363,-39.25096,-39.44498,-35.77811]},
    {"t":0.20714, "x":3.15821, "y":3.80905, "heading":0.04786, "vx":-0.37934, "vy":-0.49195, "omega":0.45764, "ax":-1.83135, "ay":-2.375, "alpha":0.85071, "fx":[-30.45422,-30.11611,-27.39559,-27.74899], "fy":[-36.14389,-38.80245,-38.89387,-36.22525]},
    {"t":0.24857, "x":3.14093, "y":3.78663, "heading":0.06682, "vx":-0.45521, "vy":-0.59034, "omega":0.49288, "ax":-1.83133, "ay":-2.37496, "alpha":0.60406, "fx":[-30.03738,-29.75251,-27.81887,-28.10441], "fy":[-36.56097,-38.44577,-38.46567,-36.59064]},
    {"t":0.28999, "x":3.1205, "y":3.76014, "heading":0.08724, "vx":-0.53108, "vy":-0.68873, "omega":0.51791, "ax":-1.8313, "ay":-2.37492, "alpha":0.40028, "fx":[-29.65428,-29.5051,-28.16911,-28.38278], "fy":[-36.90517,-38.12224,-38.13093,-36.90202]},
    {"t":0.33142, "x":3.09692, "y":3.72957, "heading":0.10869, "vx":-0.60694, "vy":-0.78712, "omega":0.53449, "ax":-1.83126, "ay":-2.37487, "alpha":0.23086, "fx":[-29.35873,-29.22596,-28.49222,-28.63223], "fy":[-37.16238,-37.89414,-37.85593,-37.14491]},
    {"t":0.37285, "x":3.07021, "y":3.69492, "heading":0.13084, "vx":-0.68281, "vy":-0.88551, "omega":0.54405, "ax":-1.83123, "ay":-2.37482, "alpha":0.09763, "fx":[-29.08934,-29.09941,-28.7269,-28.79111], "fy":[-37.37813,-37.6564,-37.65374,-37.36572]},
    {"t":0.41428, "x":3.04035, "y":3.6562, "heading":0.15338, "vx":-0.75867, "vy":-0.98389, "omega":0.5481, "ax":-1.83118, "ay":-2.37476, "alpha":-0.015, "fx":[-28.88858,-28.91037,-28.95904,-28.94608], "fy":[-37.53111,-37.50217,-37.4814,-37.53552]},
    {"t":0.45571, "x":3.00735, "y":3.6134, "heading":0.17608, "vx":-0.83454, "vy":-1.08227, "omega":0.54748, "ax":-1.83114, "ay":-2.37469, "alpha":-0.10427, "fx":[-28.69186,-28.85941,-29.119,-29.03078], "fy":[-37.66653,-37.31957,-37.36183,-37.69791]},
    {"t":0.49713, "x":2.9712, "y":3.56653, "heading":0.19876, "vx":-0.9104, "vy":-1.18065, "omega":0.54316, "ax":-1.83108, "ay":-2.37461, "alpha":-0.18047, "fx":[-28.55307,-28.72655,-29.2912,-29.12671], "fy":[-37.75309,-37.21623,-37.25282,-37.81874]},
    {"t":0.53856, "x":2.93192, "y":3.51558, "heading":0.22127, "vx":-0.98625, "vy":-1.27902, "omega":0.53568, "ax":-1.83102, "ay":-2.37452, "alpha":-0.24137, "fx":[-28.4002,-28.73221,-29.39874,-29.16238], "fy":[-37.83821,-37.06948,-37.18564,-37.94174]},
    {"t":0.57999, "x":2.88949, "y":3.46055, "heading":0.24346, "vx":-1.06211, "vy":-1.3774, "omega":0.52568, "ax":-1.83094, "ay":-2.37441, "alpha":-0.29424, "fx":[-28.30745,-28.62525,-29.53231,-29.22366], "fy":[-37.88212,-37.00264,-37.11478,-38.02882]},
    {"t":0.62142, "x":2.84391, "y":3.40145, "heading":0.26523, "vx":-1.13796, "vy":-1.47576, "omega":0.51349, "ax":-1.83085, "ay":-2.37429, "alpha":-0.33802, "fx":[-28.18384,-28.65951,-29.60813,-29.23165], "fy":[-37.93571,-36.87869,-37.08227,-38.12353]},
    {"t":0.66285, "x":2.7952, "y":3.33828, "heading":0.28651, "vx":-1.21381, "vy":-1.57412, "omega":0.49949, "ax":-1.83074, "ay":-2.37413, "alpha":-0.34369, "fx":[-28.14883,-28.54249,-29.69915,-29.2857], "fy":[-37.86284,-36.97972,-37.07209,-38.09585]},
    {"t":0.70427, "x":2.74334, "y":3.27103, "heading":0.3072, "vx":-1.28965, "vy":-1.67248, "omega":0.48525, "ax":-1.83061, "ay":-2.37394, "alpha":-0.39747, "fx":[-28.03106,-28.65277,-29.73878,-29.24518], "fy":[-37.97507,-36.74319,-37.03363,-38.24648]},
    {"t":0.7457, "x":2.68835, "y":3.1997, "heading":0.3273, "vx":-1.36549, "vy":-1.77083, "omega":0.46878, "ax":-1.83044, "ay":-2.3737, "alpha":-0.39972, "fx":[-28.02979,-28.54479,-29.81044,-29.27187], "fy":[-37.92146,-36.85675,-36.9691,-38.23592]},
    {"t":0.78713, "x":2.63021, "y":3.1243, "heading":0.34672, "vx":-1.44132, "vy":-1.86916, "omega":0.45222, "ax":-1.83022, "ay":-2.37338, "alpha":-0.42076, "fx":[-27.95371,-28.68334,-29.78827,-29.21765], "fy":[-37.96293,-36.66755,-37.02948,-38.3032]},
    {"t":0.82856, "x":2.56892, "y":3.04483, "heading":0.36546, "vx":-1.51714, "vy":-1.96749, "omega":0.43479, "ax":-1.82991, "ay":-2.37295, "alpha":-0.40117, "fx":[-27.99661,-28.56309,-29.82808,-29.23614], "fy":[-37.87345,-36.84565,-36.9736,-38.24316]},
    {"t":0.86998, "x":2.5045, "y":2.96129, "heading":0.38347, "vx":-1.59295, "vy":-2.06579, "omega":0.41817, "ax":-1.82949, "ay":-2.37232, "alpha":-0.40309, "fx":[-27.96036,-28.74485,-29.73985,-29.1518], "fy":[-37.8985,-36.66219,-37.06199,-38.27339]},
    {"t":0.91141, "x":2.43694, "y":2.87367, "heading":0.40079, "vx":-1.66874, "vy":-2.16407, "omega":0.40147, "ax":-1.82879, "ay":-2.37135, "alpha":-0.34562, "fx":[-28.06954,-28.60581,-29.72039,-29.15725], "fy":[-37.74856,-36.95945,-37.0055,-38.12109]},
    {"t":0.95284, "x":2.36624, "y":2.78198, "heading":0.41743, "vx":-1.74451, "vy":-2.26231, "omega":0.38715, "ax":-1.82763, "ay":-2.36953, "alpha":-0.31314, "fx":[-28.10033,-28.8552,-29.50578,-29.01847], "fy":[-37.74081,-36.77493,-37.12985,-38.07406]},
    {"t":0.99427, "x":2.2924, "y":2.68622, "heading":0.43347, "vx":-1.82022, "vy":-2.36048, "omega":0.37418, "ax":-1.82486, "ay":-2.36535, "alpha":-0.17828, "fx":[-28.31499,-28.66003,-29.34773,-28.98149], "fy":[-37.43822,-37.3024,-37.01798,-37.69676]},
    {"t":1.0357, "x":2.21542, "y":2.58641, "heading":0.44897, "vx":-1.89582, "vy":-2.45847, "omega":0.3668, "ax":-1.80384, "ay":-2.35001, "alpha":-0.05322, "fx":[-27.96198,-29.40771,-28.37596,-28.23087], "fy":[-37.21497,-36.88616,-37.05336,-37.33178]},
    {"t":1.07712, "x":2.13534, "y":2.48254, "heading":0.46416, "vx":-1.97055, "vy":-2.55582, "omega":0.36459, "ax":1.80823, "ay":2.34587, "alpha":-0.03829, "fx":[28.31602,28.44582,28.84071,28.65114], "fy":[36.77565,37.93855,36.58859,36.92219]},
    {"t":1.11855, "x":2.05525, "y":2.37867, "heading":0.47927, "vx":-1.89564, "vy":-2.45864, "omega":0.363, "ax":1.82344, "ay":2.36635, "alpha":0.23256, "fx":[28.14009,29.02976,29.22774,28.81738], "fy":[37.58656,36.85629,37.18452,37.89121]},
    {"t":1.15998, "x":1.97828, "y":2.27884, "heading":0.49431, "vx":-1.8201, "vy":-2.36061, "omega":0.37264, "ax":1.82698, "ay":2.37, "alpha":0.29526, "fx":[28.12064,28.67765,29.60995,29.03006], "fy":[37.60988,37.02164,37.08926,38.02883]},
    {"t":1.20141, "x":1.90445, "y":2.18308, "heading":0.50974, "vx":-1.74441, "vy":-2.26242, "omega":0.38487, "ax":1.82838, "ay":2.37165, "alpha":0.3783, "fx":[27.95617,28.90024,29.67703,28.99356], "fy":[37.76342,36.65513,37.17554,38.25954]},
    {"t":1.24284, "x":1.83375, "y":2.09139, "heading":0.52569, "vx":-1.66866, "vy":-2.16417, "omega":0.40054, "ax":1.82918, "ay":2.37254, "alpha":0.38731, "fx":[27.96667,28.70335,29.83473,29.07296], "fy":[37.71597,36.812,37.11122,38.27103]},
    {"t":1.28426, "x":1.76619, "y":2.00377, "heading":0.54228, "vx":-1.59289, "vy":-2.06588, "omega":0.41659, "ax":1.82967, "ay":2.37313, "alpha":0.42391, "fx":[27.88594,28.89146,29.8164,29.01458], "fy":[37.79331,36.58105,37.19357,38.37949]},
    {"t":1.32569, "x":1.70177, "y":1.92022, "heading":0.55954, "vx":-1.51709, "vy":-1.96757, "omega":0.43415, "ax":1.83002, "ay":2.37353, "alpha":0.40491, "fx":[27.94298,28.74819,29.88273,29.05668], "fy":[37.72357,36.75801,37.15618,38.33464]},
    {"t":1.36712, "x":1.64049, "y":1.84075, "heading":0.57753, "vx":-1.44127, "vy":-1.86924, "omega":0.45093, "ax":1.83027, "ay":2.37383, "alpha":0.41605, "fx":[27.92318,28.9034,29.82165,28.99782], "fy":[37.76676,36.60451,37.24022,38.37986]},
    {"t":1.40855, "x":1.58235, "y":1.76535, "heading":0.59621, "vx":-1.36545, "vy":-1.7709, "omega":0.46816, "ax":1.83046, "ay":2.37405, "alpha":0.38058, "fx":[28.00949,28.7991,29.82939,29.02036], "fy":[37.69291,36.78632,37.22449,38.30176]},
    {"t":1.44997, "x":1.52736, "y":1.69402, "heading":0.6156, "vx":-1.28962, "vy":-1.67254, "omega":0.48393, "ax":1.83061, "ay":2.37423, "alpha":0.37084, "fx":[28.03865,28.93318,29.73174,28.96424], "fy":[37.71319,36.70045,37.30444,38.29874]},
    {"t":1.4914, "x":1.4755, "y":1.62677, "heading":0.63565, "vx":-1.21378, "vy":-1.57418, "omega":0.49929, "ax":1.83073, "ay":2.37438, "alpha":0.33315, "fx":[28.14228,28.87316,29.68861,28.97155], "fy":[37.66785,36.81224,37.33073,38.21507]},
    {"t":1.53283, "x":1.42679, "y":1.56359, "heading":0.65633, "vx":-1.13794, "vy":-1.47582, "omega":0.51309, "ax":1.83083, "ay":2.37449, "alpha":0.29391, "fx":[28.22285,28.96866,29.56246,28.92798], "fy":[37.64807,36.86321,37.37647,38.14569]},
    {"t":1.57426, "x":1.38122, "y":1.50449, "heading":0.67759, "vx":-1.06209, "vy":-1.37745, "omega":0.52527, "ax":1.83092, "ay":2.3746, "alpha":0.23993, "fx":[28.35854,28.91289,29.47937,28.93651], "fy":[37.60272,37.00929,37.40389,38.02388]},
    {"t":1.61569, "x":1.33879, "y":1.44946, "heading":0.69935, "vx":-0.98624, "vy":-1.27907, "omega":0.53521, "ax":1.83099, "ay":2.37468, "alpha":0.18111, "fx":[28.48878,28.9901,29.30956,28.90338], "fy":[37.58067,37.10717,37.4483,37.90907]},
    {"t":1.65711, "x":1.2995, "y":1.39851, "heading":0.72152, "vx":-0.91038, "vy":-1.1807, "omega":0.54271, "ax":1.83105, "ay":2.37475, "alpha":0.10379, "fx":[28.67447,28.93378,29.1684,28.91909], "fy":[37.53935,37.30148,37.47408,37.73496]},
    {"t":1.69854, "x":1.26336, "y":1.35163, "heading":0.74401, "vx":-0.83453, "vy":-1.08232, "omega":0.54701, "ax":1.83111, "ay":2.37482, "alpha":0.01578, "fx":[28.87319,28.98819,28.93415,28.90362], "fy":[37.51902,37.46896,37.51332,37.55263]},
    {"t":1.73997, "x":1.23036, "y":1.30883, "heading":0.76667, "vx":-0.75867, "vy":-0.98393, "omega":0.54767, "ax":1.83115, "ay":2.37488, "alpha":-0.09707, "fx":[29.13775,28.91748,28.70868,28.93823], "fy":[37.48686,37.73889,37.53212,37.29964]},
    {"t":1.7814, "x":1.2005, "y":1.27011, "heading":0.78936, "vx":-0.68281, "vy":-0.88555, "omega":0.54364, "ax":1.83119, "ay":2.37493, "alpha":-0.23006, "fx":[29.44056,28.93176,28.37719,28.95526], "fy":[37.47544,38.01034,37.5601,37.0148]},
    {"t":1.82283, "x":1.17378, "y":1.23546, "heading":0.81188, "vx":-0.60694, "vy":-0.78716, "omega":0.53411, "ax":1.83123, "ay":2.37497, "alpha":-0.39855, "fx":[29.82605,28.83572,28.02097,29.02443], "fy":[37.46191,38.39887,37.564,36.63869]},
    {"t":1.86425, "x":1.15021, "y":1.20489, "heading":0.83401, "vx":-0.53108, "vy":-0.68877, "omega":0.5176, "ax":1.83127, "ay":2.37501, "alpha":-0.59607, "fx":[30.24433,28.80804,27.54846,29.10845], "fy":[37.47951,38.82628,37.56785,36.19238]},
    {"t":1.90568, "x":1.12978, "y":1.17839, "heading":0.85545, "vx":-0.45522, "vy":-0.59038, "omega":0.49291, "ax":1.8313, "ay":2.37505, "alpha":-0.85925, "fx":[30.86381,28.64243,26.97683,29.22814], "fy":[37.49114,39.40728,37.54602,35.62385]},
    {"t":1.94711, "x":1.11249, "y":1.15597, "heading":0.87587, "vx":-0.37935, "vy":-0.49198, "omega":0.45731, "ax":1.83132, "ay":2.37508, "alpha":-1.17292, "fx":[31.53651,28.46963,26.26997,29.43683], "fy":[37.54609,40.09813,37.50899,34.91715]},
    {"t":1.98854, "x":1.09835, "y":1.13763, "heading":0.89482, "vx":-0.30348, "vy":-0.39359, "omega":0.40872, "ax":1.83135, "ay":2.37511, "alpha":-1.57641, "fx":[32.45409,28.26846,25.36121,29.63076], "fy":[37.61684,40.97064,37.44347,34.04129]},
    {"t":2.02996, "x":1.08735, "y":1.12336, "heading":0.91175, "vx":-0.22761, "vy":-0.29519, "omega":0.34341, "ax":1.83137, "ay":2.37514, "alpha":-2.07512, "fx":[33.52141,27.97511,24.23697,29.98248], "fy":[37.73818,42.05564,37.35407,32.92608]},
    {"t":2.07139, "x":1.07949, "y":1.11317, "heading":0.92597, "vx":-0.15174, "vy":-0.1968, "omega":0.25744, "ax":1.83139, "ay":2.37516, "alpha":-2.71119, "fx":[34.93144,27.6245,22.80714,30.35422], "fy":[37.89149,43.42867,37.22361,31.5318]},
    {"t":2.11282, "x":1.07478, "y":1.10705, "heading":0.93664, "vx":-0.07587, "vy":-0.0984, "omega":0.14513, "ax":1.83141, "ay":2.37518, "alpha":-3.5031, "fx":[36.62909,27.14531,21.00578,30.93835], "fy":[38.11967,45.12505,37.0515,29.78081]},
    {"t":2.15425, "x":1.0732, "y":1.10502, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
