{
 "name":"7-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276249999999999, "y":2.9861619805604755, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.549177646636963, "y":2.274244546890259, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0732042237809791, "y":1.1050157634625255, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.276249999999999}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.9861619805604755}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.549177646636963 m", "val":4.549177646636963}, "y":{"exp":"2.274244546890259 m", "val":2.274244546890259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0732042237809791}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1050157634625255}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83023,2.54064],
  "samples":[
    {"t":0.0, "x":5.27625, "y":2.98616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74048, "ay":-2.44072, "alpha":-3.45466, "fx":[-26.06079,-35.26361,-29.00054,-19.64803], "fy":[-31.18917,-36.41823,-45.54377,-41.067]},
    {"t":0.02678, "x":5.27563, "y":2.98529, "heading":2.0944, "vx":-0.04661, "vy":-0.06537, "omega":-0.09252, "ax":-1.76877, "ay":-2.42167, "alpha":-2.92163, "fx":[-26.73696,-34.51843,-29.19532,-21.30976], "fy":[-32.087,-36.32442,-44.18956,-40.41321]},
    {"t":0.05356, "x":5.27374, "y":2.98267, "heading":2.09192, "vx":-0.09398, "vy":-0.13022, "omega":-0.17077, "ax":-1.79757, "ay":-2.40033, "alpha":-2.44696, "fx":[-27.29429,-33.9552,-29.4411,-22.88983], "fy":[-32.90664,-36.07013,-42.95124,-39.7378]},
    {"t":0.08034, "x":5.27058, "y":2.97832, "heading":2.08734, "vx":-0.14212, "vy":-0.19451, "omega":-0.2363, "ax":-1.82761, "ay":-2.3775, "alpha":-2.08769, "fx":[-27.98457,-33.54934,-29.79064,-24.15362], "fy":[-33.12939,-36.17829,-41.80534,-39.11042]},
    {"t":0.10713, "x":5.26612, "y":2.97226, "heading":2.08102, "vx":-0.19107, "vy":-0.25818, "omega":-0.29221, "ax":-1.85893, "ay":-2.35305, "alpha":-1.72661, "fx":[-28.51877,-33.29376,-30.13176,-25.51324], "fy":[-33.68644,-35.77477,-40.74216,-38.47493]},
    {"t":0.13391, "x":5.26034, "y":2.9645, "heading":2.07319, "vx":-0.24086, "vy":-0.3212, "omega":-0.33845, "ax":-1.89161, "ay":-2.32681, "alpha":-1.47159, "fx":[-29.21732,-33.15743,-30.57176,-26.57596], "fy":[-33.61129,-35.7902,-39.74292,-37.87623]},
    {"t":0.16069, "x":5.25321, "y":2.95506, "heading":2.06413, "vx":-0.29152, "vy":-0.38351, "omega":-0.37786, "ax":-1.92571, "ay":-2.29863, "alpha":-1.19169, "fx":[-29.75216,-33.13728,-30.97793,-27.80953], "fy":[-33.95093,-35.25693,-38.79414,-37.23769]},
    {"t":0.18747, "x":5.24471, "y":2.94397, "heading":2.05401, "vx":-0.34309, "vy":-0.44507, "omega":-0.40978, "ax":-1.96129, "ay":-2.2683, "alpha":-1.01527, "fx":[-30.4869,-33.22134,-31.49914,-28.71743], "fy":[-33.63458,-35.18013,-37.87949,-36.62914]},
    {"t":0.21425, "x":5.23482, "y":2.93123, "heading":2.04303, "vx":-0.39562, "vy":-0.50582, "omega":-0.43697, "ax":-1.9984, "ay":-2.23561, "alpha":-0.79412, "fx":[-31.0425,-33.39407,-31.96698,-29.86641], "fy":[-33.80268,-34.52305,-36.98293,-35.9496]},
    {"t":0.24103, "x":5.22351, "y":2.91689, "heading":2.03133, "vx":-0.44914, "vy":-0.5657, "omega":-0.45824, "ax":-2.03712, "ay":-2.20034, "alpha":-0.67538, "fx":[-31.82193,-33.65315,-32.55738,-30.68355], "fy":[-33.26359,-34.35785,-36.10487,-35.30318]},
    {"t":0.26782, "x":5.21075, "y":2.90095, "heading":2.01906, "vx":-0.50369, "vy":-0.62462, "omega":-0.47633, "ax":-2.07748, "ay":-2.16222, "alpha":-0.49571, "fx":[-32.40432,-33.97699,-33.07851,-31.80639], "fy":[-33.26842,-33.5767,-35.21806,-34.55732]},
    {"t":0.2946, "x":5.19651, "y":2.88344, "heading":2.0063, "vx":-0.55933, "vy":-0.68253, "omega":-0.4896, "ax":-2.11953, "ay":-2.12095, "alpha":-0.42107, "fx":[-33.24013,-34.38775,-33.74246,-32.55298], "fy":[-32.52928,-33.31097,-34.32688,-33.84571]},
    {"t":0.32138, "x":5.18077, "y":2.8644, "heading":1.99319, "vx":-0.6161, "vy":-0.73933, "omega":-0.50088, "ax":-2.1633, "ay":-2.07621, "alpha":-0.27237, "fx":[-33.85766,-34.84031,-34.31776,-33.67357], "fy":[-32.37685,-32.39171,-33.40763,-33.00991]},
    {"t":0.34816, "x":5.1635, "y":2.84386, "heading":1.97977, "vx":-0.67403, "vy":-0.79494, "omega":-0.50817, "ax":-2.20882, "ay":-2.02765, "alpha":-0.23034, "fx":[-34.75024,-35.38133,-35.05257,-34.38102], "fy":[-31.44185,-32.0099,-32.4614,-32.20451]},
    {"t":0.37494, "x":5.14465, "y":2.82184, "heading":1.96616, "vx":-0.73319, "vy":-0.84924, "omega":-0.51434, "ax":-2.25607, "ay":-1.97486, "alpha":-0.10455, "fx":[-35.40693,-35.94354,-35.68363,-35.51636], "fy":[-31.12976,-30.93181,-31.46848,-31.25253]},
    {"t":0.40172, "x":5.12421, "y":2.79839, "heading":1.95239, "vx":-0.79361, "vy":-0.90213, "omega":-0.51714, "ax":-2.30501, "ay":-1.91743, "alpha":-0.08827, "fx":[-36.35601,-36.59563,-36.48592,-36.20543], "fy":[-29.98231,-30.41183,-30.43138,-30.32788]},
    {"t":0.4285, "x":5.10213, "y":2.77354, "heading":1.93854, "vx":-0.85534, "vy":-0.95348, "omega":-0.5195, "ax":-2.35558, "ay":-1.85486, "alpha":0.02179, "fx":[-37.04685,-37.24981,-37.16809,-37.37337], "fy":[-29.50014,-29.15002,-29.32199,-29.22803]},
    {"t":0.45529, "x":5.07837, "y":2.74734, "heading":1.92463, "vx":-0.91843, "vy":-1.00316, "omega":-0.51892, "ax":-2.40765, "ay":-1.78665, "alpha":0.01617, "fx":[-38.05001,-38.00052,-38.03351,-38.04422], "fy":[-28.12416,-28.45696,-28.15608,-28.15323]},
    {"t":0.48207, "x":5.05291, "y":2.71983, "heading":1.91073, "vx":-0.98291, "vy":-1.05101, "omega":-0.51849, "ax":-2.46104, "ay":-1.71225, "alpha":0.11481, "fx":[-38.77113,-38.72521,-38.75847,-39.24714], "fy":[-27.44203,-26.98879,-26.88802,-26.87049]},
    {"t":0.50885, "x":5.02571, "y":2.69107, "heading":1.89684, "vx":-1.04882, "vy":-1.09686, "omega":-0.51541, "ax":-2.5155, "ay":-1.63107, "alpha":0.0916, "fx":[-39.81381,-39.55571,-39.67665,-39.89695], "fy":[-25.80904,-26.09782,-25.54692,-25.60615]},
    {"t":0.53563, "x":4.99672, "y":2.66111, "heading":1.88304, "vx":-1.11619, "vy":-1.14055, "omega":-0.51296, "ax":-2.57069, "ay":-1.54251, "alpha":0.1795, "fx":[-40.5516,-40.32598,-40.42583,-41.12651], "fy":[-24.8871,-24.38033,-24.0853,-24.11122]},
    {"t":0.56241, "x":4.9659, "y":2.63001, "heading":1.8693, "vx":-1.18503, "vy":-1.18186, "omega":-0.50815, "ax":-2.62614, "ay":-1.44594, "alpha":0.14034, "fx":[-41.6066,-41.21498,-41.37671,-41.73547], "fy":[-22.97992,-23.23546,-22.52718,-22.6198]},
    {"t":0.58919, "x":4.93322, "y":2.59784, "heading":1.85569, "vx":-1.25536, "vy":-1.22058, "omega":-0.50439, "ax":-2.68128, "ay":-1.34077, "alpha":0.21898, "fx":[-42.3294,-41.99085,-42.11968,-42.97804], "fy":[-21.76031,-21.2476,-20.8306,-20.87869]},
    {"t":0.61597, "x":4.89864, "y":2.56467, "heading":1.84218, "vx":-1.32717, "vy":-1.25649, "omega":-0.49853, "ax":-2.7354, "ay":-1.22644, "alpha":0.16568, "fx":[-43.36129,-42.90253,-43.07137,-43.50191], "fy":[-19.56055,-19.80597,-19.01114,-19.11514]},
    {"t":0.64276, "x":4.86212, "y":2.53058, "heading":1.82883, "vx":-1.40043, "vy":-1.28934, "omega":-0.49409, "ax":-2.7876, "ay":-1.10245, "alpha":0.23325, "fx":[-44.0272,-43.63751,-43.76513,-44.70582], "fy":[-18.00164,-17.51075,-17.0463,-17.10028]},
    {"t":0.66954, "x":4.82361, "y":2.49566, "heading":1.8156, "vx":-1.47509, "vy":-1.31886, "omega":-0.48785, "ax":-2.83686, "ay":-0.96847, "alpha":0.16635, "fx":[-44.97086,-44.5183,-44.66318,-45.09582], "fy":[-15.48522,-15.73966,-14.93562,-15.03273]},
    {"t":0.69632, "x":4.78309, "y":2.45999, "heading":1.80253, "vx":-1.55106, "vy":-1.3448, "omega":-0.48339, "ax":-2.88198, "ay":-0.82432, "alpha":0.21973, "fx":[-45.50994,-45.14295,-45.24533,-46.20089], "fy":[-13.54394,-13.11589,-12.68821,-12.73693]},
    {"t":0.7231, "x":4.74052, "y":2.42368, "heading":1.78959, "vx":-1.62825, "vy":-1.36687, "omega":-0.47751, "ax":-2.92163, "ay":-0.67008, "alpha":0.13575, "fx":[-46.28697,-45.92236,-46.02034,-46.37474], "fy":[-10.72928,-10.95744,-10.28987,-10.36281]},
    {"t":0.74988, "x":4.69586, "y":2.38683, "heading":1.7768, "vx":-1.70649, "vy":-1.38482, "omega":-0.47387, "ax":-2.95439, "ay":-0.50615, "alpha":0.17336, "fx":[-46.61589,-46.36352,-46.42197,-47.2727], "fy":[-8.40548,-8.03756,-7.75264,-7.78556]},
    {"t":0.77666, "x":4.6491, "y":2.34956, "heading":1.76411, "vx":-1.78561, "vy":-1.39838, "omega":-0.46923, "ax":-2.97879, "ay":-0.33328, "alpha":0.07119, "fx":[-47.1238,-46.94711,-46.98609,-47.15907], "fy":[-5.28989,-5.53764,-5.10084,-5.13009]},
    {"t":0.80345, "x":4.60021, "y":2.31199, "heading":1.75154, "vx":-1.86539, "vy":-1.4073, "omega":-0.46732, "ax":-2.99344, "ay":-0.15263, "alpha":0.08104, "fx":[-47.13934,-47.1246,-47.12714,-47.75081], "fy":[-2.59506,-2.35077,-2.35011,-2.34815]},
    {"t":0.83023, "x":4.54918, "y":2.27424, "heading":1.73903, "vx":-1.94556, "vy":-1.41139, "omega":-0.46515, "ax":-2.99518, "ay":-0.04807, "alpha":0.04942, "fx":[-47.25359,-47.72348,-46.95917,-47.31517], "fy":[-1.00452,-0.93602,-0.51231,-0.58455]},
    {"t":0.86376, "x":4.48224, "y":2.22688, "heading":1.72343, "vx":-2.04601, "vy":-1.413, "omega":-0.46349, "ax":-2.99754, "ay":-0.02199, "alpha":0.23071, "fx":[-47.61713,-46.98599,-47.08293,-47.71454], "fy":[-0.69944,-0.8269,0.1255,0.01148]},
    {"t":0.8973, "x":4.41194, "y":2.17948, "heading":1.70788, "vx":-2.14654, "vy":-1.41374, "omega":-0.45576, "ax":-2.99742, "ay":0.00826, "alpha":0.2397, "fx":[-47.5674,-47.30362,-46.83897,-47.6831], "fy":[-0.42711,-0.29415,0.69263,0.55049]},
    {"t":0.93084, "x":4.33826, "y":2.13207, "heading":1.6926, "vx":-2.24707, "vy":-1.41346, "omega":-0.44772, "ax":-2.99689, "ay":0.04367, "alpha":0.35642, "fx":[-47.77996,-46.78188,-46.89975,-47.89821], "fy":[0.09285,0.03329,1.39341,1.23979]},
    {"t":0.96438, "x":4.26122, "y":2.08469, "heading":1.67758, "vx":-2.34758, "vy":-1.412, "omega":-0.43576, "ax":-2.99572, "ay":0.08569, "alpha":0.33271, "fx":[-47.66915,-47.18133,-46.6513,-47.78423], "fy":[0.62685,0.76712,2.08808,1.93237]},
    {"t":0.99791, "x":4.1808, "y":2.03739, "heading":1.66297, "vx":-2.44804, "vy":-1.40912, "omega":-0.42461, "ax":-2.99353, "ay":0.13631, "alpha":0.42431, "fx":[-47.8375,-46.63706,-46.73604,-47.93704], "fy":[1.43867,1.38585,2.96898,2.81917]},
    {"t":1.03145, "x":4.09702, "y":1.99021, "heading":1.64873, "vx":-2.54844, "vy":-1.40455, "omega":-0.41037, "ax":-2.98967, "ay":0.19842, "alpha":0.37047, "fx":[-47.63263,-47.10582,-46.44888,-47.71647], "fy":[2.3433,2.45885,3.93704,3.79799]},
    {"t":1.06499, "x":4.00987, "y":1.94321, "heading":1.63496, "vx":-2.64871, "vy":-1.3979, "omega":-0.39795, "ax":-2.983, "ay":0.27631, "alpha":0.44009, "fx":[-47.72275,-46.45908,-46.51823,-47.78216], "fy":[3.61977,3.58976,5.18649,5.06253]},
    {"t":1.09853, "x":3.91936, "y":1.89648, "heading":1.62162, "vx":-2.74875, "vy":-1.38863, "omega":-0.38319, "ax":-2.97138, "ay":0.37663, "alpha":0.36408, "fx":[-47.35314,-46.87017,-46.13406,-47.39062], "fy":[5.18485,5.26398,6.72859,6.61999]},
    {"t":1.13206, "x":3.8255, "y":1.85013, "heading":1.60877, "vx":-2.8484, "vy":-1.376, "omega":-0.37098, "ax":-2.95056, "ay":0.51015, "alpha":0.40307, "fx":[-47.1935,-46.01079,-46.02365,-47.20458], "fy":[7.36906,7.37997,8.78752,8.69757]},
    {"t":1.1656, "x":3.72831, "y":1.80426, "heading":1.59632, "vx":-2.94736, "vy":-1.35889, "omega":-0.35746, "ax":-2.91138, "ay":0.69515, "alpha":0.2997, "fx":[-46.32808,-46.07386,-45.23647,-46.3182], "fy":[10.34121,10.3822,11.63768,11.5623]},
    {"t":1.19914, "x":3.62783, "y":1.75908, "heading":1.58434, "vx":-3.045, "vy":-1.33558, "omega":-0.34741, "ax":-2.83196, "ay":0.9642, "alpha":0.2947, "fx":[-45.20861,-44.28633,-44.26514,-45.17858], "fy":[14.67731,14.83861,15.73213,15.67549]},
    {"t":1.23268, "x":3.52411, "y":1.71483, "heading":1.57269, "vx":-3.13997, "vy":-1.30324, "omega":-0.33753, "ax":-2.65405, "ay":1.37521, "alpha":0.15785, "fx":[-42.05967,-42.28057,-41.33412,-42.0231], "fy":[21.3406,21.34041,22.12759,22.0846]},
    {"t":1.26621, "x":3.41731, "y":1.6719, "heading":1.56137, "vx":-3.22899, "vy":-1.25712, "omega":-0.33223, "ax":-2.21156, "ay":2.00568, "alpha":0.06663, "fx":[-35.14674,-34.73694,-34.7372,-35.11747], "fy":[31.30133,32.0336,31.70765,31.68727]},
    {"t":1.29975, "x":3.30778, "y":1.63087, "heading":1.55022, "vx":-3.30316, "vy":-1.18985, "omega":-0.33, "ax":-1.12459, "ay":2.76156, "alpha":-0.04197, "fx":[-17.64216,-18.11313,-17.66077,-17.64186], "fy":[43.64196,43.62857,43.61065,43.60901]},
    {"t":1.33329, "x":3.19637, "y":1.59251, "heading":1.53916, "vx":-3.34087, "vy":-1.09724, "omega":-0.33141, "ax":0.52745, "ay":2.93506, "alpha":-0.2268, "fx":[8.58389,8.08461,8.084,8.57475], "fy":[46.31219,47.33839,45.91127,45.89129]},
    {"t":1.36683, "x":3.08462, "y":1.55737, "heading":1.52804, "vx":-3.32318, "vy":-0.9988, "omega":-0.33901, "ax":1.68634, "ay":2.46428, "alpha":-0.17378, "fx":[26.75861,27.1331,25.90107,26.75915], "fy":[39.32218,39.36105,38.55102,38.47232]},
    {"t":1.40037, "x":2.97411, "y":1.52525, "heading":1.51667, "vx":-3.26663, "vy":-0.91616, "omega":-0.34484, "ax":2.23472, "ay":1.98573, "alpha":-0.41338, "fx":[35.89325,34.68227,34.72744,35.89856], "fy":[31.73039,32.41211,30.72698,30.59985]},
    {"t":1.4339, "x":2.86582, "y":1.49564, "heading":1.50511, "vx":-3.19168, "vy":-0.84956, "omega":-0.3587, "ax":2.4947, "ay":1.65149, "alpha":-0.36637, "fx":[39.85187,39.45148,38.48652,39.83877], "fy":[26.72597,26.85363,25.47446,25.29596]},
    {"t":1.46744, "x":2.76018, "y":1.46808, "heading":1.49308, "vx":-3.10801, "vy":-0.79417, "omega":-0.37099, "ax":2.63374, "ay":1.42254, "alpha":-0.52452, "fx":[42.38672,40.83472,40.83591,42.35651], "fy":[23.05838,23.64413,21.695,21.4865]},
    {"t":1.50098, "x":2.65742, "y":1.44225, "heading":1.48063, "vx":-3.01968, "vy":-0.74646, "omega":-0.38858, "ax":2.71617, "ay":1.26059, "alpha":-0.46578, "fx":[43.52468,42.78051,41.85334,43.46391], "fy":[20.67315,20.86928,19.18051,18.92817]},
    {"t":1.53452, "x":2.55768, "y":1.41792, "heading":1.4676, "vx":-2.92859, "vy":-0.70419, "omega":-0.4042, "ax":2.76929, "ay":1.14126, "alpha":-0.57478, "fx":[44.62964,42.93377,42.86873,44.54637], "fy":[18.72666,19.24917,17.20567,16.92922]},
    {"t":1.56805, "x":2.46102, "y":1.39495, "heading":1.45405, "vx":-2.83572, "vy":-0.66591, "omega":-0.42348, "ax":2.8057, "ay":1.05026, "alpha":-0.50595, "fx":[45.01692,44.18136,43.18142,44.89964], "fy":[17.38897,17.63927,15.82384,15.50894]},
    {"t":1.60159, "x":2.36749, "y":1.3732, "heading":1.43984, "vx":-2.74162, "vy":-0.63069, "omega":-0.44045, "ax":2.83192, "ay":0.97878, "alpha":-0.58958, "fx":[45.6637,43.9376,43.81044,45.52452], "fy":[16.18483,16.70611,14.6442,14.3094]},
    {"t":1.63513, "x":2.27714, "y":1.3526, "heading":1.42507, "vx":-2.64664, "vy":-0.59786, "omega":-0.46022, "ax":2.85154, "ay":0.92128, "alpha":-0.52179, "fx":[45.79948,44.84302,43.90652,45.62683], "fy":[15.32946,15.64337,13.80288,13.43572]},
    {"t":1.66867, "x":2.18998, "y":1.33307, "heading":1.40964, "vx":-2.55101, "vy":-0.56697, "omega":-0.47772, "ax":2.86669, "ay":0.87407, "alpha":-0.57748, "fx":[46.21631,44.53825,44.3535,46.02472], "fy":[14.50638,15.03067,13.03719,12.65409]},
    {"t":1.7022, "x":2.10604, "y":1.31455, "heading":1.39362, "vx":-2.45487, "vy":-0.53765, "omega":-0.49709, "ax":2.87868, "ay":0.83465, "alpha":-0.50987, "fx":[46.23614,45.27861,44.36184,46.01382], "fy":[13.9048,14.26577,12.48782,12.07918]},
    {"t":1.73574, "x":2.02533, "y":1.29698, "heading":1.37694, "vx":-2.35832, "vy":-0.50966, "omega":-0.51419, "ax":2.88837, "ay":0.80125, "alpha":-0.5475, "fx":[46.53102,44.95419,44.723,46.29493], "fy":[13.29572,13.83411,11.95846,11.53922]},
    {"t":1.76928, "x":1.94786, "y":1.28034, "heading":1.3597, "vx":-2.26146, "vy":-0.48279, "omega":-0.53255, "ax":2.89636, "ay":0.77262, "alpha":-0.47737, "fx":[46.48492,45.60426,44.69508,46.22328], "fy":[12.84466,13.23506,11.58706,11.15135]},
    {"t":1.80282, "x":1.87364, "y":1.26459, "heading":1.34184, "vx":-2.16432, "vy":-0.45688, "omega":-0.54856, "ax":2.90303, "ay":0.74779, "alpha":-0.49911, "fx":[46.70336,45.27747,45.01274,46.43566], "fy":[12.36989,12.89849,11.2096,10.77156]},
    {"t":1.83635, "x":1.80269, "y":1.24968, "heading":1.32344, "vx":-2.06696, "vy":-0.4318, "omega":-0.5653, "ax":2.90868, "ay":0.72607, "alpha":-0.42898, "fx":[46.62237,45.83909,44.98655,46.33836], "fy":[12.00879,12.41164,10.9494,10.50746]},
    {"t":1.86989, "x":1.73501, "y":1.23561, "heading":1.30448, "vx":-1.96941, "vy":-0.40745, "omega":-0.57969, "ax":2.91353, "ay":0.70691, "alpha":-0.43429, "fx":[46.77503,45.54932,45.27253,46.49549], "fy":[11.61985,12.13275,10.67269,10.24134]},
    {"t":1.90343, "x":1.6706, "y":1.22234, "heading":1.28504, "vx":-1.8717, "vy":-0.38374, "omega":-0.59425, "ax":2.91772, "ay":0.68989, "alpha":-0.3599, "fx":[46.66533,46.04512,45.26316,46.38353], "fy":[11.3208,11.70396,10.49188,10.07433]},
    {"t":1.93697, "x":1.60946, "y":1.20986, "heading":1.26511, "vx":-1.77384, "vy":-0.3606, "omega":-0.60632, "ax":2.92138, "ay":0.67466, "alpha":-0.34733, "fx":[46.76117,45.79384,45.53421,46.49912], "fy":[10.99261,11.44527,10.28928,9.90167]},
    {"t":1.9705, "x":1.55162, "y":1.19815, "heading":1.24478, "vx":-1.67587, "vy":-0.33797, "omega":-0.61797, "ax":2.9246, "ay":0.66097, "alpha":-0.2646, "fx":[46.61662,46.25231,45.54964,46.37319], "fy":[10.7336,11.04936,10.16414,9.81632]},
    {"t":2.00404, "x":1.49706, "y":1.18718, "heading":1.22405, "vx":-1.57778, "vy":-0.31581, "omega":-0.62684, "ax":2.92745, "ay":0.64858, "alpha":-0.23252, "fx":[46.66081,46.02475,45.82648,46.46003], "fy":[10.44836,10.78619,10.01749,9.72865]},
    {"t":2.03758, "x":1.44579, "y":1.17696, "heading":1.20303, "vx":-1.4796, "vy":-0.29406, "omega":-0.63464, "ax":2.92999, "ay":0.63732, "alpha":-0.13674, "fx":[46.47684,46.44579,45.88415,46.32607], "fy":[10.21541,10.39725,9.93369,9.72322]},
    {"t":2.07112, "x":1.39781, "y":1.16745, "heading":1.18175, "vx":-1.38134, "vy":-0.27268, "omega":-0.63923, "ax":2.93228, "ay":0.62705, "alpha":-0.07942, "fx":[46.45914,46.25202,46.18067,46.38527], "fy":[9.96146,10.10476,9.83111,9.72318]},
    {"t":2.10465, "x":1.35314, "y":1.15866, "heading":1.16031, "vx":-1.283, "vy":-0.25165, "omega":-0.64189, "ax":2.93433, "ay":0.61764, "alpha":0.03819, "fx":[46.21874,46.65087,46.2959,46.24164], "fy":[9.74601,9.69219,9.77981,9.8079]},
    {"t":2.13819, "x":1.31176, "y":1.15057, "heading":1.13878, "vx":-1.18459, "vy":-0.23094, "omega":-0.64061, "ax":2.9362, "ay":0.60899, "alpha":0.12851, "fx":[46.12673,46.48339,46.63645,46.27843], "fy":[9.51535,9.34158,9.71316,9.90899]},
    {"t":2.17173, "x":1.27368, "y":1.14317, "heading":1.1173, "vx":-1.08611, "vy":-0.21051, "omega":-0.6363, "ax":2.9379, "ay":0.601, "alpha":0.27946, "fx":[45.80756,46.86357,46.83499,46.12607], "fy":[9.31067,8.87159,9.6871,10.10524]},
    {"t":2.20527, "x":1.23891, "y":1.13644, "heading":1.09596, "vx":-0.98758, "vy":-0.19036, "omega":-0.62693, "ax":2.93945, "ay":0.59361, "alpha":0.4157, "fx":[45.6151,46.72563,47.24839,46.14104], "fy":[9.09776,8.4256,9.65032,10.33399]},
    {"t":2.2388, "x":1.20744, "y":1.13039, "heading":1.07493, "vx":-0.889, "vy":-0.17045, "omega":-0.61299, "ax":2.94087, "ay":0.58675, "alpha":0.6176, "fx":[45.18136,47.0937,47.56582,45.97909], "fy":[8.89987,7.85104,9.64426,10.67916]},
    {"t":2.27234, "x":1.17928, "y":1.12501, "heading":1.05437, "vx":-0.79037, "vy":-0.15077, "omega":-0.59227, "ax":2.94218, "ay":0.58037, "alpha":0.81986, "fx":[44.84879,46.98667,48.09408,45.97309], "fy":[8.70233,7.25297,9.63451,11.08119]},
    {"t":2.30588, "x":1.15443, "y":1.12028, "heading":1.03451, "vx":-0.6917, "vy":-0.13131, "omega":-0.56478, "ax":2.94338, "ay":0.57442, "alpha":1.09804, "fx":[44.24592,47.35164,48.58211,45.79922], "fy":[8.50643,6.51369,9.64266,11.63199]},
    {"t":2.33942, "x":1.13288, "y":1.1162, "heading":1.01557, "vx":-0.59299, "vy":-0.11204, "omega":-0.52795, "ax":2.9445, "ay":0.56885, "alpha":1.39603, "fx":[43.71299,47.27812,49.286,45.77239], "fy":[8.32089,5.68629,9.65841,12.27732]},
    {"t":2.37295, "x":1.11465, "y":1.11276, "heading":0.99786, "vx":-0.49423, "vy":-0.09296, "omega":-0.48113, "ax":2.94554, "ay":0.56363, "alpha":1.75956, "fx":[42.92927,47.70774,49.83179,45.64623], "fy":[8.1175,4.69089,9.69428,13.11056]},
    {"t":2.40649, "x":1.09973, "y":1.10996, "heading":0.98172, "vx":-0.39545, "vy":-0.07406, "omega":-0.42212, "ax":2.9465, "ay":0.55873, "alpha":2.22429, "fx":[42.03941,47.62317,50.98202,45.53143], "fy":[7.94177,3.52874,9.72422,14.10884]},
    {"t":2.44003, "x":1.08813, "y":1.10779, "heading":0.96757, "vx":-0.29663, "vy":-0.05532, "omega":-0.34752, "ax":2.9474, "ay":0.55412, "alpha":2.75561, "fx":[40.89138,48.0824,51.88211,45.37704], "fy":[7.72096,2.15349,9.7802,15.35766]},
    {"t":2.47357, "x":1.07984, "y":1.10625, "heading":0.95591, "vx":-0.19778, "vy":-0.03674, "omega":-0.25511, "ax":2.94825, "ay":0.54977, "alpha":3.42417, "fx":[39.57379,48.07904,53.41002,45.22327], "fy":[7.52706,0.49455,9.86018,16.85594]},
    {"t":2.5071, "x":1.07486, "y":1.10532, "heading":0.94736, "vx":-0.0989, "vy":-0.0183, "omega":-0.14027, "ax":2.94903, "ay":0.54567, "alpha":4.18248, "fx":[37.8921,48.38906,54.8202,45.23459], "fy":[7.26844,-1.40031,9.97442,18.63598]},
    {"t":2.54064, "x":1.0732, "y":1.10502, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
