{
 "name":"7-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2775, "y":2.983996917051014, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.33804178237915, "y":2.146087169647217, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1438220216190722, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.2775}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.983996917051014}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.33804178237915 m", "val":4.33804178237915}, "y":{"exp":"2.146087169647217 m", "val":2.146087169647217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ACCEL m / s ^ 2", "val":3.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87223,2.38207],
  "samples":[
    {"t":0.0, "x":5.2775, "y":2.984, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1491, "ay":-2.56655, "alpha":-3.97914, "fx":[-32.57192,-42.82751,-35.55735,-24.83532], "fy":[-32.1784,-37.58043,-48.5717,-43.83809]},
    {"t":0.02726, "x":5.2767, "y":2.98304, "heading":2.0944, "vx":-0.05858, "vy":-0.06996, "omega":-0.10846, "ax":-2.17158, "ay":-2.54915, "alpha":-3.35727, "fx":[-33.21285,-41.82459,-35.50348,-26.6714], "fy":[-33.20277,-37.71676,-47.11104,-43.03874]},
    {"t":0.05451, "x":5.2743, "y":2.98019, "heading":2.09144, "vx":-0.11777, "vy":-0.13944, "omega":-0.19997, "ax":-2.19423, "ay":-2.52964, "alpha":-2.83126, "fx":[-33.63061,-41.04721,-35.73174,-28.2339], "fy":[-34.09612,-37.73512,-45.73219,-42.27286]},
    {"t":0.08177, "x":5.27027, "y":2.97545, "heading":2.08599, "vx":-0.17758, "vy":-0.20839, "omega":-0.27714, "ax":-2.21791, "ay":-2.50886, "alpha":-2.38071, "fx":[-34.24022,-40.34634,-35.88864,-29.66455], "fy":[-34.6234,-37.75672,-44.51903,-41.62391]},
    {"t":0.10903, "x":5.26461, "y":2.96884, "heading":2.07843, "vx":-0.23803, "vy":-0.27677, "omega":-0.34203, "ax":-2.24269, "ay":-2.48669, "alpha":-1.98956, "fx":[-34.63407,-39.90995,-36.22698,-30.93405], "fy":[-35.20468,-37.63244,-43.34363,-40.94149]},
    {"t":0.13629, "x":5.25729, "y":2.96037, "heading":2.06911, "vx":-0.29916, "vy":-0.34455, "omega":-0.39626, "ax":-2.26862, "ay":-2.463, "alpha":-1.65418, "fx":[-35.24979,-39.50266,-36.45075,-32.14045], "fy":[-35.43003,-37.53476,-42.31778,-40.34287]},
    {"t":0.16354, "x":5.24829, "y":2.95006, "heading":2.05831, "vx":-0.361, "vy":-0.41169, "omega":-0.44135, "ax":-2.29578, "ay":-2.43764, "alpha":-1.36062, "fx":[-35.64998,-39.33028,-36.86937,-33.2103], "fy":[-35.77145,-37.2898,-41.27799,-39.68412]},
    {"t":0.1908, "x":5.2376, "y":2.93794, "heading":2.04628, "vx":-0.42357, "vy":-0.47813, "omega":-0.47844, "ax":-2.32425, "ay":-2.41045, "alpha":-1.10851, "fx":[-36.29987,-39.1449,-37.14307,-34.27076], "fy":[-35.74134,-37.09946,-40.37523,-39.08949]},
    {"t":0.21806, "x":5.22519, "y":2.92401, "heading":2.03324, "vx":-0.48693, "vy":-0.54383, "omega":-0.50865, "ax":-2.3541, "ay":-2.38125, "alpha":-0.88806, "fx":[-36.72224,-39.19023,-37.62952,-35.20252], "fy":[-35.87842,-36.75527,-39.4113,-38.41521]},
    {"t":0.24531, "x":5.21104, "y":2.9083, "heading":2.01937, "vx":-0.55109, "vy":-0.60874, "omega":-0.53286, "ax":-2.38541, "ay":-2.34981, "alpha":-0.69633, "fx":[-37.41771,-39.18549,-37.94483,-36.17481], "fy":[-35.6371,-36.46519,-38.57877,-37.79296]},
    {"t":0.27257, "x":5.19514, "y":2.89083, "heading":2.00485, "vx":-0.61611, "vy":-0.67279, "omega":-0.55184, "ax":-2.41826, "ay":-2.31591, "alpha":-0.52949, "fx":[-37.90969,-39.35992,-38.5226,-37.00659], "fy":[-35.44803,-36.17895,-37.56335,-37.14172]},
    {"t":0.29983, "x":5.17744, "y":2.87164, "heading":1.98981, "vx":-0.68203, "vy":-0.73591, "omega":-0.56627, "ax":-2.45275, "ay":-2.27928, "alpha":-0.38138, "fx":[-38.62305,-39.55318,-38.85399,-37.94754], "fy":[-35.165,-35.62558,-36.83023,-36.39652]},
    {"t":0.32709, "x":5.15794, "y":2.85073, "heading":1.97437, "vx":-0.74888, "vy":-0.79804, "omega":-0.57667, "ax":-2.48895, "ay":-2.23961, "alpha":-0.26998, "fx":[-39.16488,-39.88546,-39.48169,-38.73309], "fy":[-34.76393,-35.19605,-35.90858,-35.64205]},
    {"t":0.35434, "x":5.13661, "y":2.82815, "heading":1.95866, "vx":-0.81672, "vy":-0.85909, "omega":-0.58403, "ax":-2.52694, "ay":-2.19655, "alpha":-0.163, "fx":[-39.81675,-40.26641,-40.02284,-39.56004], "fy":[-34.36818,-34.53329,-35.01387,-34.87477]},
    {"t":0.3816, "x":5.1134, "y":2.80391, "heading":1.94274, "vx":-0.8856, "vy":-0.91896, "omega":-0.58847, "ax":-2.56682, "ay":-2.14972, "alpha":-0.05929, "fx":[-40.51681,-40.66521,-40.59036,-40.41313], "fy":[-33.76414,-34.00515,-34.0611,-34.00065]},
    {"t":0.40886, "x":5.08831, "y":2.77807, "heading":1.9267, "vx":-0.95556, "vy":-0.97755, "omega":-0.59008, "ax":-2.60864, "ay":-2.09867, "alpha":0.01932, "fx":[-41.22515,-41.16951,-41.19637,-41.23682], "fy":[-33.18544,-33.18858,-33.10374,-33.12754]},
    {"t":0.43611, "x":5.0613, "y":2.75064, "heading":1.91061, "vx":-1.02667, "vy":-1.03476, "omega":-0.58956, "ax":-2.65245, "ay":-2.04289, "alpha":0.10161, "fx":[-41.98179,-41.68622,-41.83225,-42.0962], "fy":[-32.38485,-32.5235,-32.05039,-32.12209]},
    {"t":0.46337, "x":5.03233, "y":2.72168, "heading":1.89454, "vx":-1.09897, "vy":-1.09044, "omega":-0.58679, "ax":-2.6983, "ay":-1.98181, "alpha":0.15609, "fx":[-42.74547,-42.31327,-42.50377,-42.93084], "fy":[-31.60967,-31.513,-30.98716,-31.11154]},
    {"t":0.49063, "x":5.00137, "y":2.69122, "heading":1.87855, "vx":-1.17252, "vy":-1.14446, "omega":-0.58253, "ax":-2.74618, "ay":-1.91477, "alpha":0.222, "fx":[-43.56274,-42.93073,-43.21216,-43.81282], "fy":[-30.59075,-30.66267,-29.79091,-29.94129]},
    {"t":0.51789, "x":4.96839, "y":2.65931, "heading":1.86267, "vx":-1.24737, "vy":-1.19665, "omega":-0.57648, "ax":-2.79604, "ay":-1.84104, "alpha":0.25872, "fx":[-44.38344,-43.66136,-43.95293,-44.67112], "fy":[-29.58325,-29.43271,-28.56538,-28.74559]},
    {"t":0.54514, "x":4.93335, "y":2.62601, "heading":1.84696, "vx":-1.32358, "vy":-1.24683, "omega":-0.56943, "ax":-2.84777, "ay":-1.75979, "alpha":0.30917, "fx":[-45.25445,-44.37779,-44.72797,-45.57727], "fy":[-28.30973,-28.33866,-27.17679,-27.36775]},
    {"t":0.5724, "x":4.89622, "y":2.59137, "heading":1.83144, "vx":-1.4012, "vy":-1.2948, "omega":-0.561, "ax":-2.90118, "ay":-1.67008, "alpha":0.33249, "fx":[-46.12534,-45.19308,-45.5333,-46.46033], "fy":[-27.02032,-26.84949,-25.72496,-25.92976]},
    {"t":0.59966, "x":4.85695, "y":2.55546, "heading":1.81615, "vx":-1.48028, "vy":-1.34032, "omega":-0.55194, "ax":-2.95595, "ay":-1.57088, "alpha":0.37139, "fx":[-47.03649,-45.98916,-46.36368,-47.38342], "fy":[-25.4296,-25.47763,-24.07189,-24.27761]},
    {"t":0.62691, "x":4.8155, "y":2.51834, "heading":1.8011, "vx":-1.56085, "vy":-1.38314, "omega":-0.54182, "ax":-3.01161, "ay":-1.46107, "alpha":0.37917, "fx":[-47.93316,-46.87253,-47.21215,-48.27228], "fy":[-23.80618,-23.63256,-22.33571,-22.54403]},
    {"t":0.65417, "x":4.77184, "y":2.4801, "heading":1.78633, "vx":-1.64294, "vy":-1.42296, "omega":-0.53148, "ax":-3.06752, "ay":-1.33944, "alpha":0.40644, "fx":[-48.85337,-47.71407,-48.06968,-49.18542], "fy":[-21.83113,-21.9007,-20.34931,-20.55206]},
    {"t":0.68143, "x":4.72592, "y":2.44082, "heading":1.77185, "vx":-1.72655, "vy":-1.45947, "omega":-0.5204, "ax":-3.12276, "ay":-1.20472, "alpha":0.39782, "fx":[-49.72697,-48.63298,-48.91717,-50.03569], "fy":[-19.79664,-19.62874,-18.24862,-18.44699]},
    {"t":0.70869, "x":4.6777, "y":2.40059, "heading":1.75766, "vx":-1.81167, "vy":-1.49231, "omega":-0.50956, "ax":-3.17612, "ay":-1.05567, "alpha":0.41234, "fx":[-50.59957,-49.44823,-49.75093,-50.88551], "fy":[-17.36382,-17.43297,-15.85887,-16.04719]},
    {"t":0.73594, "x":4.62714, "y":2.35952, "heading":1.74377, "vx":-1.89824, "vy":-1.52108, "omega":-0.49832, "ax":-3.22603, "ay":-0.8911, "alpha":0.38753, "fx":[-51.36882,-50.32578,-50.52377,-51.61944], "fy":[-14.82907,-14.67458,-13.31061,-13.49008]},
    {"t":0.7632, "x":4.5742, "y":2.31773, "heading":1.73019, "vx":-1.98617, "vy":-1.54537, "omega":-0.48776, "ax":-3.27052, "ay":-0.71005, "alpha":0.39024, "fx":[-52.08962,-51.01292,-51.24049,-52.30582], "fy":[-11.84887,-11.97457,-10.4382,-10.60315]},
    {"t":0.79046, "x":4.51884, "y":2.27534, "heading":1.71689, "vx":-2.07532, "vy":-1.56473, "omega":-0.47712, "ax":-3.30719, "ay":-0.51192, "alpha":0.34153, "fx":[-52.62139,-51.73107,-51.81912,-52.79477], "fy":[-8.7604,-8.6233,-7.40513,-7.55709]},
    {"t":0.81771, "x":4.46105, "y":2.2325, "heading":1.70389, "vx":-2.16546, "vy":-1.57868, "omega":-0.46781, "ax":-3.33328, "ay":-0.29669, "alpha":0.32148, "fx":[-53.03107,-52.14119,-52.27794,-53.16429], "fy":[-5.21462,-5.30195,-4.04982,-4.18041]},
    {"t":0.84497, "x":4.40079, "y":2.18936, "heading":1.69114, "vx":-2.25632, "vy":-1.58677, "omega":-0.45905, "ax":-3.34571, "ay":-0.06511, "alpha":0.24665, "fx":[-53.13363,-52.54557,-52.49706,-53.2236], "fy":[-1.53288,-1.42318,-0.52399,-0.63421]},
    {"t":0.87223, "x":4.33804, "y":2.14609, "heading":1.67863, "vx":-2.34751, "vy":-1.58854, "omega":-0.45233, "ax":-3.34247, "ay":0.07991, "alpha":0.32256, "fx":[-53.11504,-52.70913,-52.14527,-53.22598], "fy":[0.53173,0.67489,1.99906,1.84338]},
    {"t":0.90435, "x":4.2609, "y":2.0951, "heading":1.6641, "vx":-2.45489, "vy":-1.58598, "omega":-0.44196, "ax":-3.34371, "ay":0.13414, "alpha":0.44177, "fx":[-53.38298,-52.15202,-52.25357,-53.48489], "fy":[1.35748,1.31931,2.97981,2.81908]},
    {"t":0.93648, "x":4.18032, "y":2.04422, "heading":1.6499, "vx":-2.5623, "vy":-1.58167, "omega":-0.42777, "ax":-3.34005, "ay":0.19973, "alpha":0.42972, "fx":[-53.26766,-52.40128,-52.01901,-53.35438], "fy":[2.27278,2.41056,4.04744,3.88916]},
    {"t":0.9686, "x":4.09628, "y":1.99351, "heading":1.63616, "vx":-2.6696, "vy":-1.57525, "omega":-0.41397, "ax":-3.33376, "ay":0.28062, "alpha":0.49897, "fx":[-53.32598,-51.93442,-51.99581,-53.38852], "fy":[3.58406,3.51634,5.38981,5.24073]},
    {"t":1.00073, "x":4.0088, "y":1.94305, "heading":1.62286, "vx":-2.77669, "vy":-1.56624, "omega":-0.39794, "ax":-3.32299, "ay":0.38275, "alpha":0.44876, "fx":[-53.04257,-52.17314,-51.66864,-53.07985], "fy":[5.13664,5.2466,6.96864,6.83205]},
    {"t":1.03285, "x":3.91789, "y":1.89294, "heading":1.61007, "vx":-2.88344, "vy":-1.55394, "omega":-0.38352, "ax":-3.30427, "ay":0.51517, "alpha":0.48542, "fx":[-52.87954,-51.50597,-51.51072,-52.88567], "fy":[7.30523,7.27295,9.04718,8.92609]},
    {"t":1.06498, "x":3.82355, "y":1.84328, "heading":1.59775, "vx":-2.98959, "vy":-1.53739, "omega":-0.36793, "ax":-3.27059, "ay":0.69289, "alpha":0.40028, "fx":[-52.16823,-51.48645,-50.85111,-52.14756], "fy":[10.13188,10.20758,11.7745,11.66678]},
    {"t":1.0971, "x":3.72583, "y":1.79425, "heading":1.58593, "vx":-3.09466, "vy":-1.51513, "omega":-0.35507, "ax":-3.2066, "ay":0.94084, "alpha":0.39576, "fx":[-51.25311,-50.09962,-50.05291,-51.20463], "fy":[14.16863,14.20334,15.58249,15.49265]},
    {"t":1.12922, "x":3.62476, "y":1.74606, "heading":1.57453, "vx":-3.19767, "vy":-1.48491, "omega":-0.34236, "ax":-3.07539, "ay":1.30229, "alpha":0.26749, "fx":[-48.91329,-48.64861,-47.9062,-48.85147], "fy":[20.00665,20.04747,21.15429,21.07745]},
    {"t":1.16135, "x":3.52045, "y":1.69903, "heading":1.56353, "vx":-3.29646, "vy":-1.44307, "omega":-0.33376, "ax":-2.78056, "ay":1.84465, "alpha":0.18855, "fx":[-44.28328,-43.6124,-43.57356,-44.22159], "fy":[28.68903,29.05383,29.43135,29.38095]},
    {"t":1.19347, "x":3.41312, "y":1.65363, "heading":1.55281, "vx":-3.38578, "vy":-1.38381, "omega":-0.32771, "ax":-2.07421, "ay":2.60878, "alpha":0.01503, "fx":[-32.68794,-33.2982,-32.41115,-32.66268], "fy":[41.10081,41.05175,41.3518,41.33278]},
    {"t":1.2256, "x":3.30328, "y":1.61052, "heading":1.54228, "vx":-3.45242, "vy":-1.30001, "omega":-0.32722, "ax":-0.64179, "ay":3.26777, "alpha":-0.16888, "fx":[-9.9932,-10.24037,-10.30878,-10.00916], "fy":[51.47603,52.54089,51.22909,51.22938]},
    {"t":1.25772, "x":3.19204, "y":1.57044, "heading":1.53177, "vx":-3.47303, "vy":-1.19503, "omega":-0.33265, "ax":1.00209, "ay":3.1779, "alpha":-0.17576, "fx":[16.00119,16.1598,15.15968,15.99668], "fy":[50.55785,50.59275,49.85284,49.79319]},
    {"t":1.28985, "x":3.08099, "y":1.53369, "heading":1.52108, "vx":-3.44084, "vy":-1.09295, "omega":-0.3383, "ax":2.02259, "ay":2.65307, "alpha":-0.4417, "fx":[32.58567,31.26202,31.32936,32.62095], "fy":[42.27767,43.01127,41.24859,41.09797]},
    {"t":1.32197, "x":2.9715, "y":1.49995, "heading":1.51021, "vx":-3.37587, "vy":-1.00772, "omega":-0.35249, "ax":2.52052, "ay":2.19038, "alpha":-0.43482, "fx":[40.37213,39.62919,38.8506,40.40805], "fy":[35.29339,35.47757,33.9305,33.6985]},
    {"t":1.35409, "x":2.86435, "y":1.46871, "heading":1.49889, "vx":-3.2949, "vy":-0.93735, "omega":-0.36645, "ax":2.77652, "ay":1.85909, "alpha":-0.59786, "fx":[44.74562,42.93329,42.98598,44.77042], "fy":[30.05864,30.64115,28.52283,28.24476]},
    {"t":1.38622, "x":2.75994, "y":1.43956, "heading":1.48712, "vx":-3.2057, "vy":-0.87763, "omega":-0.38566, "ax":2.9213, "ay":1.6252, "alpha":-0.58248, "fx":[46.94267,45.67163,45.03136,46.93809], "fy":[26.55259,26.84812,24.81071,24.47755]},
    {"t":1.41834, "x":2.65847, "y":1.4122, "heading":1.47473, "vx":-3.11186, "vy":-0.82542, "omega":-0.40437, "ax":3.01095, "ay":1.45487, "alpha":-0.68531, "fx":[48.58533,46.55854,46.5495,48.55503], "fy":[23.83371,24.42198,22.016,21.65481]},
    {"t":1.45047, "x":2.56005, "y":1.38644, "heading":1.46174, "vx":-3.01513, "vy":-0.77869, "omega":-0.42639, "ax":3.07039, "ay":1.32687, "alpha":-0.65004, "fx":[49.42608,47.92503,47.2976,49.35505], "fy":[21.91306,22.28372,20.02494,19.61688]},
    {"t":1.48259, "x":2.46478, "y":1.36211, "heading":1.44804, "vx":-2.9165, "vy":-0.73606, "omega":-0.44727, "ax":3.11208, "ay":1.22757, "alpha":-0.71567, "fx":[50.25087,48.16193,48.07496,50.15047], "fy":[20.29443,20.89321,18.40433,17.97276]},
    {"t":1.51472, "x":2.37269, "y":1.3391, "heading":1.43367, "vx":-2.81653, "vy":-0.69663, "omega":-0.47026, "ax":3.1426, "ay":1.14862, "alpha":-0.66832, "fx":[50.61966,49.07768,48.39181,50.47729], "fy":[19.09605,19.52764,17.21225,16.74037]},
    {"t":1.54684, "x":2.28384, "y":1.31731, "heading":1.41857, "vx":-2.71557, "vy":-0.65973, "omega":-0.49173, "ax":3.16574, "ay":1.08443, "alpha":-0.71112, "fx":[51.11765,49.06348,48.90015,50.94757], "fy":[18.01877,18.6322,16.18072,15.68832]},
    {"t":1.57897, "x":2.19823, "y":1.29668, "heading":1.40277, "vx":-2.61387, "vy":-0.62489, "omega":-0.51457, "ax":3.18379, "ay":1.03131, "alpha":-0.66004, "fx":[51.29164,49.739,49.0565,51.08177], "fy":[17.18875,17.67846,15.41085,14.88584]},
    {"t":1.61109, "x":2.11591, "y":1.27713, "heading":1.38624, "vx":-2.5116, "vy":-0.59176, "omega":-0.53578, "ax":3.1982, "ay":0.98664, "alpha":-0.68246, "fx":[51.61073,49.65999,49.43093,51.37784], "fy":[16.4107,17.05065,14.71063,14.16957]},
    {"t":1.64321, "x":2.03687, "y":1.25863, "heading":1.36903, "vx":-2.40886, "vy":-0.56007, "omega":-0.5577, "ax":3.20993, "ay":0.94859, "alpha":-0.57239, "fx":[51.52218,50.33955,49.70102,51.25826], "fy":[15.81613,16.28638,14.17339,13.6612]},
    {"t":1.67534, "x":1.96115, "y":1.24113, "heading":1.35111, "vx":-2.30574, "vy":-0.52959, "omega":-0.57609, "ax":3.21965, "ay":0.91579, "alpha":-0.62292, "fx":[51.88133,50.11569,49.83745,51.60061], "fy":[15.18327,15.82636,13.70821,13.147]},
    {"t":1.70746, "x":1.88874, "y":1.22459, "heading":1.33261, "vx":-2.20231, "vy":-0.50017, "omega":-0.5961, "ax":3.22782, "ay":0.88725, "alpha":-0.57523, "fx":[51.94043,50.37178,49.9972,51.64153], "fy":[14.67671,15.27081,13.33713,12.77645]},
    {"t":1.73959, "x":1.81966, "y":1.20898, "heading":1.31346, "vx":-2.09862, "vy":-0.47167, "omega":-0.61458, "ax":3.23476, "ay":0.86218, "alpha":-0.53505, "fx":[52.00084,50.4964,50.19477,51.69773], "fy":[14.19665,14.80751,13.00774,12.46512]},
    {"t":1.77171, "x":1.75391, "y":1.19427, "heading":1.29371, "vx":-1.9947, "vy":-0.44397, "omega":-0.63177, "ax":3.24073, "ay":0.84, "alpha":-0.47941, "fx":[52.00624,50.70847,50.35027,51.70201], "fy":[13.78288,14.33623,12.74057,12.21576]},
    {"t":1.80384, "x":1.6915, "y":1.18045, "heading":1.27342, "vx":-1.8906, "vy":-0.41699, "omega":-0.64717, "ax":3.24592, "ay":0.82023, "alpha":-0.4244, "fx":[52.0095,50.82812,50.53846,51.71845], "fy":[13.38081,13.91547,12.50626,12.02382]},
    {"t":1.83596, "x":1.63244, "y":1.16747, "heading":1.25263, "vx":-1.78633, "vy":-0.39064, "omega":-0.6608, "ax":3.25045, "ay":0.8025, "alpha":-0.35487, "fx":[51.96069,51.02182,50.70567,51.6931], "fy":[13.02725,13.48395,12.31499,11.8803]},
    {"t":1.86808, "x":1.57674, "y":1.15534, "heading":1.2314, "vx":-1.68191, "vy":-0.36486, "omega":-0.6722, "ax":3.25446, "ay":0.78652, "alpha":-0.28199, "fx":[51.90835,51.13479,50.9099,51.68121], "fy":[12.6781,13.07706,12.14854,11.79304]},
    {"t":1.90021, "x":1.52438, "y":1.14402, "heading":1.20981, "vx":-1.57736, "vy":-0.33959, "omega":-0.68126, "ax":3.25801, "ay":0.77204, "alpha":-0.19174, "fx":[51.80023,51.32014,51.10646,51.63209], "fy":[12.36663,12.6444,12.01593,11.75485]},
    {"t":1.93233, "x":1.47539, "y":1.13351, "heading":1.18792, "vx":-1.4727, "vy":-0.31479, "omega":-0.68742, "ax":3.26119, "ay":0.75886, "alpha":-0.09371, "fx":[51.68329,51.43161,51.34779,51.59701], "fy":[12.05783,12.21399,11.90239,11.77469]},
    {"t":1.96446, "x":1.42977, "y":1.12379, "heading":1.16584, "vx":-1.36793, "vy":-0.29041, "omega":-0.69043, "ax":3.26405, "ay":0.74681, "alpha":0.0245, "fx":[51.50451,51.61189,51.59479,51.52891], "fy":[11.77424,11.75169,11.81264,11.84902]},
    {"t":1.99658, "x":1.38751, "y":1.11485, "heading":1.14366, "vx":-1.26308, "vy":-0.26642, "omega":-0.68964, "ax":3.26662, "ay":0.73575, "alpha":0.15702, "fx":[51.30547,51.72759,51.89664,51.47333], "fy":[11.49607,11.26536,11.73933,11.98821]},
    {"t":2.02871, "x":1.34862, "y":1.10667, "heading":1.12151, "vx":-1.15814, "vy":-0.24279, "omega":-0.6846, "ax":3.26896, "ay":0.72557, "alpha":0.31526, "fx":[51.03454,51.90814,52.2197,51.38847], "fy":[11.23384,10.73234,11.68235,12.19716]},
    {"t":2.06083, "x":1.3131, "y":1.09924, "heading":1.09951, "vx":-1.05313, "vy":-0.21948, "omega":-0.67447, "ax":3.2711, "ay":0.71617, "alpha":0.49605, "fx":[50.72696,52.03046,52.61306,51.31507], "fy":[10.98111,10.1478,11.64021,12.48228]},
    {"t":2.09295, "x":1.28096, "y":1.09256, "heading":1.07785, "vx":-0.94804, "vy":-0.19647, "omega":-0.65853, "ax":3.27305, "ay":0.70745, "alpha":0.71109, "fx":[50.33101,52.21525,53.04736,51.21512], "fy":[10.73581,9.4965,11.60649,12.86196]},
    {"t":2.12508, "x":1.25219, "y":1.08662, "heading":1.05669, "vx":-0.8429, "vy":-0.17375, "omega":-0.63569, "ax":3.27484, "ay":0.69936, "alpha":0.96046, "fx":[49.8748,52.34753,53.57386,51.12565], "fy":[10.50599,8.75686,11.58886,13.33739]},
    {"t":2.1572, "x":1.2268, "y":1.08139, "heading":1.03627, "vx":-0.7377, "vy":-0.15128, "omega":-0.60484, "ax":3.27648, "ay":0.69181, "alpha":1.25651, "fx":[49.30448,52.54209,54.16823,51.01118], "fy":[10.27457,7.92444,11.5703,13.94319]},
    {"t":2.18933, "x":1.20479, "y":1.07689, "heading":1.01684, "vx":-0.63244, "vy":-0.12906, "omega":-0.56447, "ax":3.27801, "ay":0.68477, "alpha":1.60372, "fx":[48.64005,52.6908,54.88562,50.90575], "fy":[10.06478,6.95402,11.57263,14.67598]},
    {"t":2.22145, "x":1.18617, "y":1.0731, "heading":0.99871, "vx":-0.52714, "vy":-0.10706, "omega":-0.51295, "ax":3.27942, "ay":0.67818, "alpha":2.01645, "fx":[47.82256,52.90475,55.70968,50.77437], "fy":[9.84339,5.85069,11.56565,15.59114]},
    {"t":2.25358, "x":1.17093, "y":1.07001, "heading":0.98223, "vx":-0.42179, "vy":-0.08527, "omega":-0.44818, "ax":3.28073, "ay":0.67199, "alpha":2.50375, "fx":[46.86214,53.0863,56.69707,50.64866], "fy":[9.64575,4.54387,11.59027,16.68029]},
    {"t":2.2857, "x":1.15907, "y":1.06762, "heading":0.96783, "vx":-0.3164, "vy":-0.06368, "omega":-0.36774, "ax":3.28195, "ay":0.66618, "alpha":3.08489, "fx":[45.68894,53.34597,57.84637,50.49003], "fy":[9.42123,3.04261,11.60352,18.0257]},
    {"t":2.31783, "x":1.1506, "y":1.06592, "heading":0.95602, "vx":-0.21097, "vy":-0.04228, "omega":-0.26864, "ax":3.28309, "ay":0.66071, "alpha":3.77348, "fx":[44.30586,53.59668,59.21409,50.32666], "fy":[9.21024,1.24877,11.67203,19.61633]},
    {"t":2.34995, "x":1.14552, "y":1.0649, "heading":0.94739, "vx":-0.1055, "vy":-0.02106, "omega":-0.14742, "ax":3.28415, "ay":0.65555, "alpha":4.58917, "fx":[42.61956,53.92163,60.82283,50.14662], "fy":[8.94056,-0.79365,11.73551,21.53896]},
    {"t":2.38207, "x":1.14382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
