{
 "name":"7-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295, "y":2.953686027918559, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.33804178237915, "y":2.146087169647217, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1438220216190722, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.295}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.953686027918559}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.33804178237915 m", "val":4.33804178237915}, "y":{"exp":"2.146087169647217 m", "val":2.146087169647217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12479,3.07518],
  "samples":[
    {"t":0.0, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34154, "ay":-1.48144, "alpha":-2.68361, "fx":[-19.86154,-26.93618,-22.6595,-15.30841], "fy":[-17.58646,-21.69825,-29.135,-25.18598]},
    {"t":0.02884, "x":5.29444, "y":2.95307, "heading":2.0944, "vx":-0.03869, "vy":-0.04273, "omega":-0.0774, "ax":-1.35139, "ay":-1.47339, "alpha":-2.23553, "fx":[-20.23927,-26.15398,-22.55022,-16.44455], "fy":[-18.44634,-21.84364,-28.04541,-24.76169]},
    {"t":0.05768, "x":5.29276, "y":2.95122, "heading":2.09216, "vx":-0.07767, "vy":-0.08522, "omega":-0.14187, "ax":-1.36111, "ay":-1.4644, "alpha":-1.88296, "fx":[-20.54477,-25.59719,-22.46192,-17.39811], "fy":[-19.12472,-21.83387,-27.1666,-24.40371]},
    {"t":0.08652, "x":5.28996, "y":2.94816, "heading":2.08807, "vx":-0.11692, "vy":-0.12745, "omega":-0.19618, "ax":-1.37117, "ay":-1.45496, "alpha":-1.5438, "fx":[-20.88207,-24.947,-22.52756,-18.28163], "fy":[-19.64692,-21.9675,-26.2894,-24.02822]},
    {"t":0.11536, "x":5.28602, "y":2.94388, "heading":2.08241, "vx":-0.15647, "vy":-0.16942, "omega":-0.2407, "ax":-1.38162, "ay":-1.44502, "alpha":-1.30248, "fx":[-21.13656,-24.64564,-22.51309,-19.00266], "fy":[-20.07448,-21.86604,-25.62455,-23.73935]},
    {"t":0.1442, "x":5.28093, "y":2.93839, "heading":2.07547, "vx":-0.19631, "vy":-0.21109, "omega":-0.27827, "ax":-1.39244, "ay":-1.43457, "alpha":-1.05571, "fx":[-21.44494,-24.20771,-22.63575,-19.6938], "fy":[-20.37735,-21.93425,-24.92779,-23.40437]},
    {"t":0.17304, "x":5.27469, "y":2.93171, "heading":2.06745, "vx":-0.23647, "vy":-0.25247, "omega":-0.30871, "ax":-1.40368, "ay":-1.42355, "alpha":-0.89232, "fx":[-21.67442,-24.09266,-22.66988,-20.25528], "fy":[-20.62294,-21.76651,-24.40851,-23.14959]},
    {"t":0.20189, "x":5.26728, "y":2.92383, "heading":2.05854, "vx":-0.27696, "vy":-0.29352, "omega":-0.33445, "ax":-1.41535, "ay":-1.41193, "alpha":-0.70973, "fx":[-21.97195,-23.80685,-22.83328,-20.81726], "fy":[-20.76373,-21.78617,-23.83239,-22.8308]},
    {"t":0.23073, "x":5.25871, "y":2.91478, "heading":2.0489, "vx":-0.31778, "vy":-0.33424, "omega":-0.35492, "ax":-1.42746, "ay":-1.39965, "alpha":-0.60127, "fx":[-22.19079,-23.82976,-22.90361,-21.27067], "fy":[-20.87518,-21.56341,-23.4088,-22.58998]},
    {"t":0.25957, "x":5.24895, "y":2.90456, "heading":2.03866, "vx":-0.35894, "vy":-0.37461, "omega":-0.37226, "ax":-1.44005, "ay":-1.38667, "alpha":-0.46354, "fx":[-22.48683,-23.65694,-23.0989,-21.74745], "fy":[-20.8923,-21.54441,-22.90881,-22.27156]},
    {"t":0.28841, "x":5.238, "y":2.89318, "heading":2.02792, "vx":-0.40048, "vy":-0.4146, "omega":-0.38563, "ax":-1.45313, "ay":-1.37292, "alpha":-0.39342, "fx":[-22.70468,-23.78156,-23.20007,-22.13036], "fy":[-20.90009,-21.27623,-22.54252,-22.02974]},
    {"t":0.31725, "x":5.22584, "y":2.88065, "heading":2.0168, "vx":-0.44239, "vy":-0.4542, "omega":-0.39697, "ax":-1.46673, "ay":-1.35835, "alpha":-0.28673, "fx":[-23.00663,-23.69044,-23.4243,-22.5546], "fy":[-20.82055,-21.21805,-22.08731,-21.702]},
    {"t":0.34609, "x":5.21247, "y":2.86698, "heading":2.00535, "vx":-0.48469, "vy":-0.49337, "omega":-0.40524, "ax":-1.48087, "ay":-1.34288, "alpha":-0.24447, "fx":[-23.22851,-23.89644,-23.55227,-22.89238], "fy":[-20.74733,-20.89982,-21.75257,-21.4509]},
    {"t":0.37493, "x":5.19788, "y":2.8522, "heading":1.99367, "vx":-0.5274, "vy":-0.5321, "omega":-0.41229, "ax":-1.49558, "ay":-1.32644, "alpha":-0.15896, "fx":[-23.54129,-23.86694,-23.80399,-23.28694], "fy":[-20.58516,-20.80863,-21.31531,-21.10272]},
    {"t":0.40377, "x":5.18205, "y":2.8363, "heading":1.98178, "vx":-0.57053, "vy":-0.57036, "omega":-0.41688, "ax":-1.51089, "ay":-1.30894, "alpha":-0.13638, "fx":[-23.77164,-24.13871,-23.95737,-23.59854], "fy":[-20.44015,-20.44768,-20.98777,-20.83052]},
    {"t":0.43261, "x":5.16496, "y":2.8193, "heading":1.96975, "vx":-0.61411, "vy":-0.60811, "omega":-0.42081, "ax":-1.52682, "ay":-1.29029, "alpha":-0.06525, "fx":[-24.1004,-24.15345,-24.23756,-23.98113], "fy":[-20.20713,-20.31317,-20.55123,-20.45598]},
    {"t":0.46145, "x":5.14662, "y":2.80123, "heading":1.95762, "vx":-0.65814, "vy":-0.64532, "omega":-0.42269, "ax":-1.54339, "ay":-1.27038, "alpha":-0.05806, "fx":[-24.34123,-24.48537,-24.41428,-24.27872], "fy":[-19.99891,-19.89762,-20.21612,-20.15669]},
    {"t":0.49029, "x":5.127, "y":2.78209, "heading":1.94542, "vx":-0.70265, "vy":-0.68196, "omega":-0.42437, "ax":-1.56063, "ay":-1.24909, "alpha":0.00323, "fx":[-24.68786,-24.53937,-24.72191,-24.65986], "fy":[-19.69587,-19.72324,-19.76084,-19.74428]},
    {"t":0.51913, "x":5.10608, "y":2.7619, "heading":1.93319, "vx":-0.74766, "vy":-0.71799, "omega":-0.42428, "ax":-1.57856, "ay":-1.22629, "alpha":-0.00071, "fx":[-24.94323,-24.92105,-24.92329,-24.95466], "fy":[-19.42552,-19.24739,-19.40252,-19.40853]},
    {"t":0.54797, "x":5.08386, "y":2.74068, "heading":1.92095, "vx":-0.79319, "vy":-0.75335, "omega":-0.4243, "ax":-1.59721, "ay":-1.20185, "alpha":0.05438, "fx":[-25.31154,-25.00487,-25.2602,-25.344], "fy":[-19.0507,-19.02675,-18.91344,-18.94849]},
    {"t":0.57681, "x":5.06032, "y":2.71846, "heading":1.90871, "vx":-0.83925, "vy":-0.78802, "omega":-0.42273, "ax":-1.61659, "ay":-1.17559, "alpha":0.04157, "fx":[-25.5826,-25.43526,-25.48533,-25.64204], "fy":[-18.71275,-18.48678,-18.51625,-18.56455]},
    {"t":0.60566, "x":5.03544, "y":2.69524, "heading":1.89652, "vx":-0.88588, "vy":-0.82192, "omega":-0.42153, "ax":-1.63672, "ay":-1.14734, "alpha":0.09278, "fx":[-25.97524,-25.54247,-25.85297,-26.04618], "fy":[-18.26254,-18.20656,-17.97941,-18.04695]},
    {"t":0.6345, "x":5.00921, "y":2.67106, "heading":1.88436, "vx":-0.93308, "vy":-0.85501, "omega":-0.41885, "ax":-1.6576, "ay":-1.11691, "alpha":0.07228, "fx":[-26.26237,-26.02147,-26.10081,-26.35121], "fy":[-17.84967,-17.59017,-17.52909,-17.60328]},
    {"t":0.66334, "x":4.98161, "y":2.64594, "heading":1.87228, "vx":-0.98089, "vy":-0.88722, "omega":-0.41677, "ax":-1.67922, "ay":-1.08406, "alpha":0.12158, "fx":[-26.68121,-26.14562,-26.50051,-26.77464], "fy":[-17.31429,-17.24004,-16.92792,-17.01424]},
    {"t":0.69218, "x":4.95263, "y":2.6199, "heading":1.86026, "vx":-1.02932, "vy":-0.91849, "omega":-0.41326, "ax":-1.70157, "ay":-1.04855, "alpha":0.09379, "fx":[-26.98331,-26.67384,-26.76909,-27.0879], "fy":[-16.81551,-16.53065,-16.40923,-16.49743]},
    {"t":0.72102, "x":4.92223, "y":2.59297, "heading":1.84834, "vx":-1.07839, "vy":-0.94873, "omega":-0.41056, "ax":-1.72461, "ay":-1.0101, "alpha":0.14153, "fx":[-27.42567,-26.81677,-27.19828,-27.52962], "fy":[-16.1807,-16.09779,-15.72516,-15.82023]},
    {"t":0.74986, "x":4.89041, "y":2.56519, "heading":1.8365, "vx":-1.12813, "vy":-0.97786, "omega":-0.40648, "ax":-1.7483, "ay":-0.96843, "alpha":0.1089, "fx":[-27.74225,-27.38577,-27.48696,-27.85209], "fy":[-15.57375,-15.29566,-15.11406,-15.20727]},
    {"t":0.7787, "x":4.85715, "y":2.53658, "heading":1.82478, "vx":-1.17855, "vy":-1.00579, "omega":-0.40333, "ax":-1.77255, "ay":-0.92319, "alpha":0.15407, "fx":[-28.20401,-27.54381,-27.94233,-28.30909], "fy":[-14.82758,-14.74354,-14.33257,-14.4287]},
    {"t":0.80754, "x":4.82242, "y":2.50719, "heading":1.81315, "vx":-1.22968, "vy":-1.03242, "omega":-0.39889, "ax":-1.79724, "ay":-0.87403, "alpha":0.11669, "fx":[-28.52981,-28.14695,-28.24617,-28.63651], "fy":[-14.09233,-13.82498,-13.60885,-13.70002]},
    {"t":0.83638, "x":4.78621, "y":2.47705, "heading":1.80164, "vx":-1.28151, "vy":-1.05763, "omega":-0.39553, "ax":-1.82222, "ay":-0.82056, "alpha":0.15999, "fx":[-29.00472,-28.30646,-28.72333,-29.10316], "fy":[-13.21158,-13.13233,-12.70617,-12.79714]},
    {"t":0.86522, "x":4.74849, "y":2.44621, "heading":1.79024, "vx":-1.33406, "vy":-1.08129, "omega":-0.39091, "ax":-1.84727, "ay":-0.76235, "alpha":0.11667, "fx":[-29.32652,-28.94035,-29.03044,-29.42297], "fy":[-12.32293,-12.07056,-11.84636,-11.92955]},
    {"t":0.89406, "x":4.70925, "y":2.41471, "heading":1.77896, "vx":-1.38734, "vy":-1.10328, "omega":-0.38755, "ax":-1.8721, "ay":-0.69897, "alpha":0.15761, "fx":[-29.79995,-29.08698,-29.51779,-29.88496], "fy":[-11.28043,-11.21085,-10.79659,-10.87694]},
    {"t":0.9229, "x":4.66846, "y":2.3826, "heading":1.76779, "vx":-1.44133, "vy":-1.12344, "omega":-0.383, "ax":-1.89637, "ay":-0.62998, "alpha":0.10868, "fx":[-30.098,-29.736,-29.81111,-30.17783], "fy":[-10.20351,-9.99258,-9.76979,-9.83948]},
    {"t":0.95174, "x":4.6261, "y":2.34993, "heading":1.75674, "vx":-1.49603, "vy":-1.14161, "omega":-0.37987, "ax":-1.91961, "ay":-0.55491, "alpha":0.14418, "fx":[-30.54364,-29.85154,-30.28726,-30.60908], "fy":[-8.97477,-8.9193,-8.55193,-8.61637]},
    {"t":0.98059, "x":4.58216, "y":2.31678, "heading":1.74578, "vx":-1.55139, "vy":-1.15761, "omega":-0.37571, "ax":-1.94126, "ay":-0.47337, "alpha":0.08845, "fx":[-30.78733,-30.48659,-30.54093,-30.84473], "fy":[-7.67856,-7.51351,-7.33362,-7.38418]},
    {"t":1.00943, "x":4.5366, "y":2.28319, "heading":1.73495, "vx":-1.60738, "vy":-1.17126, "omega":-0.37316, "ax":-1.96064, "ay":-0.38496, "alpha":0.11466, "fx":[-31.16181,-30.54969,-30.97059,-31.20199], "fy":[-6.23385,-6.19702,-5.92526,-5.96795]},
    {"t":1.03827, "x":4.48943, "y":2.24925, "heading":1.72419, "vx":-1.66392, "vy":-1.18236, "omega":-0.36985, "ax":-1.97694, "ay":-0.28944, "alpha":0.05173, "fx":[-31.30737,-31.12028,-31.14888,-31.33707], "fy":[-4.68751,-4.58601,-4.49498,-4.51996]},
    {"t":1.06711, "x":4.44062, "y":2.21503, "heading":1.71352, "vx":-1.72094, "vy":-1.19071, "omega":-0.36836, "ax":-1.98921, "ay":-0.18666, "alpha":0.06692, "fx":[-31.5622,-31.07415,-31.48044,-31.57224], "fy":[-3.00769,-2.99552,-2.8886,-2.90252]},
    {"t":1.09595, "x":4.39016, "y":2.18062, "heading":1.7029, "vx":-1.77831, "vy":-1.1961, "omega":-0.36643, "ax":-1.99641, "ay":-0.07671, "alpha":-0.01031, "fx":[-31.53458,-31.53932,-31.5376,-31.53263], "fy":[-1.19678,-1.16418,-1.24696,-1.23872]},
    {"t":1.12479, "x":4.33804, "y":2.14609, "heading":1.69233, "vx":-1.83589, "vy":-1.19831, "omega":-0.36673, "ax":-1.99611, "ay":-0.00852, "alpha":0.07378, "fx":[-31.68207,-31.15028,-31.60034,-31.69219], "fy":[-0.20698,-0.19063,-0.06315,-0.07748]},
    {"t":1.15785, "x":4.27626, "y":2.10647, "heading":1.6802, "vx":-1.90187, "vy":-1.19859, "omega":-0.36429, "ax":-1.99786, "ay":0.01508, "alpha":0.069, "fx":[-31.66354,-31.42846,-31.45447,-31.68899], "fy":[0.11984,0.15845,0.3485,0.32629]},
    {"t":1.1909, "x":4.2123, "y":2.06686, "heading":1.66816, "vx":-1.96792, "vy":-1.19809, "omega":-0.36201, "ax":-1.99729, "ay":0.04257, "alpha":0.13069, "fx":[-31.77658,-31.1116,-31.50756,-31.80382], "fy":[0.49145,0.52738,0.85207,0.81921]},
    {"t":1.22396, "x":4.14615, "y":2.02727, "heading":1.65619, "vx":-2.03394, "vy":-1.19668, "omega":-0.35769, "ax":-1.99613, "ay":0.07496, "alpha":0.1167, "fx":[-31.70175,-31.32985,-31.36184,-31.73317], "fy":[1.00021,1.00266,1.38267,1.35083]},
    {"t":1.25702, "x":4.07782, "y":1.98775, "heading":1.64437, "vx":-2.09993, "vy":-1.19421, "omega":-0.35383, "ax":-1.99407, "ay":0.11365, "alpha":0.15939, "fx":[-31.76913,-31.00971,-31.42077,-31.79628], "fy":[1.56341,1.60198,2.02462,1.99071]},
    {"t":1.29008, "x":4.00732, "y":1.94834, "heading":1.63267, "vx":-2.16585, "vy":-1.19045, "omega":-0.34856, "ax":-1.99054, "ay":0.1606, "alpha":0.13832, "fx":[-31.64422,-31.21705,-31.24256,-31.66946], "fy":[2.33946,2.28535,2.77574,2.74722]},
    {"t":1.32313, "x":3.93463, "y":1.90907, "heading":1.62115, "vx":-2.23165, "vy":-1.18514, "omega":-0.34399, "ax":-1.98464, "ay":0.2187, "alpha":0.16488, "fx":[-31.63458,-30.85503,-31.25763,-31.65309], "fy":[3.21561,3.2487,3.69023,3.66406]},
    {"t":1.35619, "x":3.85977, "y":1.87001, "heading":1.60978, "vx":-2.29726, "vy":-1.17791, "omega":-0.33854, "ax":-1.9747, "ay":0.29221, "alpha":0.13672, "fx":[-31.39317,-30.97941,-30.99268,-31.40698], "fy":[4.43945,4.33969,4.85192,4.83266]},
    {"t":1.38925, "x":3.78275, "y":1.83124, "heading":1.59859, "vx":-2.36254, "vy":-1.16825, "omega":-0.33402, "ax":-1.9576, "ay":0.38771, "alpha":0.14229, "fx":[-31.16948,-30.5193,-30.82602,-31.17682], "fy":[5.91461,5.93904,6.3297,6.31449]},
    {"t":1.42231, "x":3.70358, "y":1.79283, "heading":1.58755, "vx":-2.42725, "vy":-1.15543, "omega":-0.32931, "ax":-1.92703, "ay":0.51574, "alpha":0.11842, "fx":[-30.6057,-30.27337,-30.27299,-30.60816], "fy":[8.03964,7.83668,8.35988,8.3509]},
    {"t":1.45536, "x":3.62229, "y":1.75491, "heading":1.57666, "vx":-2.49095, "vy":-1.13838, "omega":-0.3254, "ax":-1.86943, "ay":0.69316, "alpha":0.0956, "fx":[-29.69566,-29.27689,-29.45355,-29.69438], "fy":[10.80386,10.82037,11.08922,11.08404]},
    {"t":1.48842, "x":3.53893, "y":1.71766, "heading":1.5659, "vx":-2.55275, "vy":-1.11547, "omega":-0.32224, "ax":-1.75338, "ay":0.94605, "alpha":0.07107, "fx":[-27.79038,-27.61035,-27.60047,-27.78705], "fy":[14.91387,14.70845,15.07774,15.07627]},
    {"t":1.52148, "x":3.45358, "y":1.6813, "heading":1.55525, "vx":-2.61072, "vy":-1.0842, "omega":-0.31989, "ax":-1.50397, "ay":1.30365, "alpha":0.01251, "fx":[-23.75484,-23.83306,-23.68789,-23.75289], "fy":[20.54798,20.5531,20.63494,20.6355]},
    {"t":1.55454, "x":3.36645, "y":1.64617, "heading":1.54468, "vx":-2.66043, "vy":-1.0411, "omega":-0.31947, "ax":-0.98013, "ay":1.72979, "alpha":-0.03364, "fx":[-15.46453,-15.50099,-15.49809,-15.46622], "fy":[27.28231,27.54183,27.23678,27.23653]},
    {"t":1.58759, "x":3.27797, "y":1.6127, "heading":1.53412, "vx":-2.69283, "vy":-0.98392, "omega":-0.32059, "ax":-0.13066, "ay":1.98313, "alpha":-0.03717, "fx":[-2.02842,-1.98464,-2.20771,-2.03527], "fy":[31.40674,31.4123,31.24557,31.24029]},
    {"t":1.62065, "x":3.18888, "y":1.58126, "heading":1.52352, "vx":-2.69715, "vy":-0.91836, "omega":-0.32182, "ax":0.68705, "ay":1.86655, "alpha":-0.09367, "fx":[11.00399,10.71442,10.70004,10.99307], "fy":[29.60857,29.66075,29.34259,29.32708]},
    {"t":1.65371, "x":3.1001, "y":1.55192, "heading":1.51288, "vx":-2.67444, "vy":-0.85666, "omega":-0.32491, "ax":1.18999, "ay":1.59648, "alpha":-0.11275, "fx":[18.95654,18.74799,18.54681,18.93892], "fy":[25.40411,25.43914,25.03049,25.00065]},
    {"t":1.68677, "x":3.01234, "y":1.52448, "heading":1.50214, "vx":-2.6351, "vy":-0.80388, "omega":-0.32864, "ax":1.46092, "ay":1.3556, "alpha":-0.12326, "fx":[23.33365,22.85189,22.81435,23.30894], "fy":[21.71917,21.40874,21.2837,21.24277]},
    {"t":1.71982, "x":2.92602, "y":1.49864, "heading":1.49127, "vx":-2.58681, "vy":-0.75907, "omega":-0.33271, "ax":1.6116, "ay":1.17466, "alpha":-0.20124, "fx":[25.82774,24.95755,25.25118,25.7933], "fy":[18.80627,18.8806,18.29532,18.23891]},
    {"t":1.75288, "x":2.84139, "y":1.47419, "heading":1.48028, "vx":-2.53353, "vy":-0.72024, "omega":-0.33937, "ax":1.702, "ay":1.04114, "alpha":-0.16453, "fx":[27.21337,26.60684,26.55215,27.16928], "fy":[16.79717,16.53319,16.26023,16.1942]},
    {"t":1.78594, "x":2.75857, "y":1.45095, "heading":1.46906, "vx":-2.47727, "vy":-0.68582, "omega":-0.34481, "ax":1.76016, "ay":0.94093, "alpha":-0.23746, "fx":[28.25085,27.20758,27.56161,28.19635], "fy":[15.15123,15.25263,14.56546,14.48396]},
    {"t":1.819, "x":2.67764, "y":1.42879, "heading":1.45766, "vx":-2.41908, "vy":-0.65471, "omega":-0.35265, "ax":1.79986, "ay":0.86377, "alpha":-0.19173, "fx":[28.80324,28.12829,28.05507,28.73842], "fy":[14.00594,13.82224,13.41961,13.32995]},
    {"t":1.85205, "x":2.59865, "y":1.40762, "heading":1.446, "vx":-2.35958, "vy":-0.62616, "omega":-0.35899, "ax":1.82827, "ay":0.80292, "alpha":-0.25951, "fx":[29.38452,28.19873,28.62684,29.30965], "fy":[12.98494,13.10987,12.37125,12.26685]},
    {"t":1.88511, "x":2.52165, "y":1.38736, "heading":1.43413, "vx":-2.29915, "vy":-0.59962, "omega":-0.36757, "ax":1.84939, "ay":0.75385, "alpha":-0.20778, "fx":[29.61001,28.90534,28.81423,29.52504], "fy":[12.25954,12.16302,11.66056,11.54951]},
    {"t":1.91817, "x":2.44666, "y":1.36795, "heading":1.42198, "vx":-2.23801, "vy":-0.5747, "omega":-0.37444, "ax":1.8656, "ay":0.71355, "alpha":-0.26443, "fx":[29.99152,28.79235,29.19755,29.89731], "fy":[11.57219,11.71636,10.96113,10.83638]},
    {"t":1.95123, "x":2.37369, "y":1.34934, "heading":1.4096, "vx":-2.17634, "vy":-0.55111, "omega":-0.38318, "ax":1.87836, "ay":0.6799, "alpha":-0.21452, "fx":[30.07811,29.37034,29.2622,29.97459], "fy":[11.07225,11.04693,10.48518,10.35522]},
    {"t":1.98428, "x":2.30277, "y":1.3315, "heading":1.39694, "vx":-2.11424, "vy":-0.52863, "omega":-0.39027, "ax":1.88863, "ay":0.65141, "alpha":-0.26151, "fx":[30.35797,29.17747,29.55223,30.24637], "fy":[10.5794,10.73955,9.99142,9.84911]},
    {"t":2.01734, "x":2.23391, "y":1.31438, "heading":1.38404, "vx":-2.05181, "vy":-0.5071, "omega":-0.39892, "ax":1.89705, "ay":0.62699, "alpha":-0.21431, "fx":[30.37359,29.6809,29.55759,30.25371], "fy":[10.21282,10.24157,9.65418,9.50805]},
    {"t":2.0504, "x":2.16712, "y":1.29796, "heading":1.37085, "vx":-1.9891, "vy":-0.48637, "omega":-0.406, "ax":1.90405, "ay":0.60584, "alpha":-0.25098, "fx":[30.58496,29.48,29.78507,30.45838], "fy":[9.84188,10.01421,9.29061,9.13372]},
    {"t":2.08346, "x":2.10241, "y":1.28221, "heading":1.35743, "vx":-1.92615, "vy":-0.46634, "omega":-0.4143, "ax":1.90996, "ay":0.58736, "alpha":-0.2079, "fx":[30.56959,29.9062,29.76992,30.43619], "fy":[9.5621,9.62222,9.04353,8.88444]},
    {"t":2.11651, "x":2.03978, "y":1.26711, "heading":1.34373, "vx":-1.86302, "vy":-0.44693, "omega":-0.42117, "ax":1.91501, "ay":0.57106, "alpha":-0.23733, "fx":[30.73697,29.70583,29.95935,30.59861], "fy":[9.26954,9.45087,8.76509,8.59729]},
    {"t":2.14957, "x":1.97924, "y":1.25265, "heading":1.32981, "vx":-1.79971, "vy":-0.42805, "omega":-0.42902, "ax":1.91936, "ay":0.5566, "alpha":-0.19711, "fx":[30.70214,30.08027,29.93452,30.55889], "fy":[9.04805,9.13111,8.57876,8.41081]},
    {"t":2.18263, "x":1.92079, "y":1.23881, "heading":1.31563, "vx":-1.73626, "vy":-0.40965, "omega":-0.43553, "ax":1.92315, "ay":0.54367, "alpha":-0.22035, "fx":[30.8385,29.8844,30.09976,30.69258], "fy":[8.80976,8.99575,8.36024,8.18621]},
    {"t":2.21569, "x":1.86445, "y":1.22556, "heading":1.30123, "vx":-1.67269, "vy":-0.39168, "omega":-0.44282, "ax":1.92648, "ay":0.53205, "alpha":-0.18181, "fx":[30.79019,30.22187,30.07141,30.64191], "fy":[8.62943,8.7253,8.21724,8.04579]},
    {"t":2.24874, "x":1.8102, "y":1.2129, "heading":1.28659, "vx":-1.609, "vy":-0.37409, "omega":-0.44883, "ax":1.92942, "ay":0.52155, "alpha":-0.19874, "fx":[30.89933,30.04147,30.21871,30.75165], "fy":[8.42968,8.6141,8.04229,7.86827]},
    {"t":2.2818, "x":1.75807, "y":1.20082, "heading":1.27175, "vx":-1.54522, "vy":-0.35685, "omega":-0.4554, "ax":1.93204, "ay":0.51202, "alpha":-0.16206, "fx":[30.84355,30.34233,30.19378,30.69681], "fy":[8.27767,8.38178,7.93007,7.76242]},
    {"t":2.31486, "x":1.70804, "y":1.1893, "heading":1.2567, "vx":-1.48135, "vy":-0.33992, "omega":-0.46076, "ax":1.93438, "ay":0.50332, "alpha":-0.17239, "fx":[30.92982,30.17638,30.3301,30.78813], "fy":[8.10731,8.28188,7.78943,7.62397]},
    {"t":2.34792, "x":1.66013, "y":1.17834, "heading":1.24147, "vx":-1.41741, "vy":-0.32328, "omega":-0.46645, "ax":1.93648, "ay":0.49536, "alpha":-0.13568, "fx":[30.86637,30.44921,30.31164,30.73037], "fy":[7.97688,8.07281,7.70178,7.54812]},
    {"t":2.38098, "x":1.61433, "y":1.16793, "heading":1.22605, "vx":-1.35339, "vy":-0.30691, "omega":-0.47094, "ax":1.93839, "ay":0.48805, "alpha":-0.1397, "fx":[30.93255,30.29293,30.44454,30.808], "fy":[7.82739,7.98035,7.58717,7.44243]},
    {"t":2.41403, "x":1.57065, "y":1.15805, "heading":1.21048, "vx":-1.28931, "vy":-0.29078, "omega":-0.47556, "ax":1.94012, "ay":0.4813, "alpha":-0.10104, "fx":[30.85859,30.54784,30.43444,30.74653], "fy":[7.71273,7.78493,7.51926,7.39419]},
    {"t":2.44709, "x":1.52909, "y":1.1487, "heading":1.19476, "vx":-1.22518, "vy":-0.27486, "omega":-0.4789, "ax":1.9417, "ay":0.47506, "alpha":-0.0971, "fx":[30.90148,30.40756,30.56798,30.81015], "fy":[7.57875,7.69238,7.42606,7.31965]},
    {"t":2.48015, "x":1.48965, "y":1.13987, "heading":1.17893, "vx":-1.16099, "vy":-0.25916, "omega":-0.48211, "ax":1.94315, "ay":0.46927, "alpha":-0.05513, "fx":[30.81601,30.64254,30.57273,30.74724], "fy":[7.47437,7.50433,7.37374,7.29867]},
    {"t":2.51321, "x":1.45233, "y":1.13156, "heading":1.16299, "vx":-1.09675, "vy":-0.24365, "omega":-0.48393, "ax":1.94447, "ay":0.46389, "alpha":-0.04109, "fx":[30.83371,30.51362,30.71564,30.79947], "fy":[7.35248,7.40093,7.29972,7.25776]},
    {"t":2.54626, "x":1.41714, "y":1.12376, "heading":1.14699, "vx":-1.03247, "vy":-0.22831, "omega":-0.48529, "ax":1.9457, "ay":0.45887, "alpha":0.00788, "fx":[30.72949,30.73736,30.73998,30.73299], "fy":[7.25543,7.2078,7.2618,7.26863]},
    {"t":2.57932, "x":1.38407, "y":1.11646, "heading":1.13095, "vx":-0.96815, "vy":-0.21314, "omega":-0.48503, "ax":1.94683, "ay":0.45417, "alpha":0.03528, "fx":[30.71453,30.62272,30.90084,30.77326], "fy":[7.1413,7.08539,7.20435,7.26611]},
    {"t":2.61238, "x":1.35313, "y":1.10966, "heading":1.11492, "vx":-0.9038, "vy":-0.19813, "omega":-0.48386, "ax":1.94788, "ay":0.44978, "alpha":0.0953, "fx":[30.58346,30.83617,30.95495,30.70308], "fy":[7.04759,6.87674,7.17905,7.31601]},
    {"t":2.64544, "x":1.32432, "y":1.10336, "heading":1.09892, "vx":-0.8394, "vy":-0.18326, "omega":-0.48071, "ax":1.94886, "ay":0.44565, "alpha":0.1416, "fx":[30.52523,30.73527,31.14737,30.73143], "fy":[6.93872,6.71901,7.1379,7.36304]},
    {"t":2.67849, "x":1.29763, "y":1.09755, "heading":1.08303, "vx":-0.77498, "vy":-0.16853, "omega":-0.47603, "ax":1.94977, "ay":0.44177, "alpha":0.21959, "fx":[30.35302,30.94335,31.24469,30.6557], "fy":[6.84581,6.47631,7.12541,7.46595]},
    {"t":2.71155, "x":1.27308, "y":1.09222, "heading":1.06729, "vx":-0.71052, "vy":-0.15393, "omega":-0.46877, "ax":1.95061, "ay":0.43811, "alpha":0.29282, "fx":[30.23364,30.8588,31.48729,30.67067], "fy":[6.73872,6.26433,7.09989,7.57952]},
    {"t":2.74461, "x":1.25066, "y":1.08737, "heading":1.0518, "vx":-0.64604, "vy":-0.13944, "omega":-0.45909, "ax":1.95141, "ay":0.43466, "alpha":0.39784, "fx":[29.99951,31.06381,31.64925,30.58804], "fy":[6.64496,5.96721,7.09815,7.75411]},
    {"t":2.77767, "x":1.23037, "y":1.083, "heading":1.03662, "vx":-0.58153, "vy":-0.12507, "omega":-0.44594, "ax":1.95215, "ay":0.4314, "alpha":0.51127, "fx":[29.79208,30.99808,31.96981,30.58774], "fy":[6.53523,5.66721,7.09119,7.96468]},
    {"t":2.81072, "x":1.21221, "y":1.0791, "heading":1.02188, "vx":-0.517, "vy":-0.11081, "omega":-0.42904, "ax":1.95286, "ay":0.42831, "alpha":0.65901, "fx":[29.46394,31.20427,32.22811,30.49564], "fy":[6.43309,5.27834,7.10435,8.24742]},
    {"t":2.84378, "x":1.19619, "y":1.07567, "heading":1.0077, "vx":-0.45244, "vy":-0.09665, "omega":-0.40725, "ax":1.95351, "ay":0.42539, "alpha":0.82913, "fx":[29.13199,31.16143,32.65857,30.48163], "fy":[6.32116,4.84765,7.11495,8.59442]},
    {"t":2.87684, "x":1.1823, "y":1.0727, "heading":0.99423, "vx":-0.38786, "vy":-0.08259, "omega":-0.37984, "ax":1.95414, "ay":0.42261, "alpha":1.04378, "fx":[28.65606,31.37457,33.07041,30.37186], "fy":[6.20866,4.31359,7.14443,9.03584]},
    {"t":2.9099, "x":1.17054, "y":1.07021, "heading":0.98168, "vx":-0.32327, "vy":-0.06862, "omega":-0.34534, "ax":1.95472, "ay":0.41996, "alpha":1.30045, "fx":[28.13905,31.34026,33.68951,30.34119], "fy":[6.08655,3.68676,7.17691,9.5853]},
    {"t":2.94295, "x":1.16093, "y":1.06817, "heading":0.97026, "vx":-0.25865, "vy":-0.05474, "omega":-0.30235, "ax":1.95528, "ay":0.41745, "alpha":1.61506, "fx":[27.43854,31.59261,34.30947,30.20448], "fy":[5.95666,2.92861,7.22871,10.26259]},
    {"t":2.97601, "x":1.15344, "y":1.06658, "heading":0.96027, "vx":-0.19401, "vy":-0.04094, "omega":-0.24896, "ax":1.9558, "ay":0.41505, "alpha":2.00312, "fx":[26.63882,31.6026,35.20635,30.13057], "fy":[5.81155,2.00332,7.29454,11.11567]},
    {"t":3.00907, "x":1.1481, "y":1.06546, "heading":0.95204, "vx":-0.12936, "vy":-0.02722, "omega":-0.18274, "ax":1.9563, "ay":0.41276, "alpha":2.46959, "fx":[25.60151,31.89677,36.14465,29.96694], "fy":[5.64415,0.90092,7.38655,12.14895]},
    {"t":3.04213, "x":1.14489, "y":1.06478, "heading":0.94599, "vx":-0.06469, "vy":-0.01357, "omega":-0.1011, "ax":1.95678, "ay":0.41058, "alpha":3.05839, "fx":[24.36646,32.13589,37.45083,29.68667], "fy":[5.42703,-0.45233,7.51582,13.45201]},
    {"t":3.07518, "x":1.14382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
