{
 "name":"7-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295, "y":2.953686027918559, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.549177646636963, "y":2.274244546890259, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.043822021619072, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.295}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.953686027918559}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.549177646636963 m", "val":4.549177646636963}, "y":{"exp":"2.274244546890259 m", "val":2.274244546890259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.043822021619072}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71474,2.20098],
  "samples":[
    {"t":0.0, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49991, "ay":-3.11865, "alpha":-4.4874, "fx":[-38.30865,-49.82127,-40.84802,-28.97983], "fy":[-40.06103,-45.6121,-58.03883,-53.34111]},
    {"t":0.02647, "x":5.29412, "y":2.95259, "heading":2.0944, "vx":-0.06618, "vy":-0.08256, "omega":-0.11879, "ax":-2.53757, "ay":-3.09001, "alpha":-3.82943, "fx":[-39.09536,-48.88214,-41.20933,-31.15034], "fy":[-40.96712,-45.61647,-56.35083,-52.30919]},
    {"t":0.05294, "x":5.29148, "y":2.94933, "heading":2.09125, "vx":-0.13335, "vy":-0.16435, "omega":-0.22016, "ax":-2.57599, "ay":-3.058, "alpha":-3.24223, "fx":[-39.8095,-48.12987,-41.64156,-33.18382], "fy":[-41.70963,-45.47885,-54.75408,-51.27823]},
    {"t":0.07942, "x":5.28705, "y":2.9439, "heading":2.08542, "vx":-0.20154, "vy":-0.2453, "omega":-0.30599, "ax":-2.61622, "ay":-3.02358, "alpha":-2.76534, "fx":[-40.55192,-47.65409,-42.16619,-34.93499], "fy":[-42.11308,-45.36227,-53.24993,-50.32091]},
    {"t":0.10589, "x":5.2808, "y":2.93635, "heading":2.07732, "vx":-0.2708, "vy":-0.32534, "omega":-0.37919, "ax":-2.65838, "ay":-2.98652, "alpha":-2.30896, "fx":[-41.28244,-47.26577,-42.71065,-36.71205], "fy":[-42.51094,-45.04299,-51.80875,-49.34159]},
    {"t":0.13236, "x":5.2727, "y":2.92669, "heading":2.06728, "vx":-0.34117, "vy":-0.4044, "omega":-0.44031, "ax":-2.70256, "ay":-2.94653, "alpha":-1.94825, "fx":[-42.06194,-47.12009,-43.34313,-38.23719], "fy":[-42.58103,-44.76681,-50.42239,-48.40728]},
    {"t":0.15883, "x":5.26272, "y":2.91495, "heading":2.05563, "vx":-0.41271, "vy":-0.4824, "omega":-0.49189, "ax":-2.74887, "ay":-2.9033, "alpha":-1.5898, "fx":[-42.83351,-47.03083,-43.97061,-39.85327], "fy":[-42.68106,-44.27941,-49.07363,-47.41199]},
    {"t":0.1853, "x":5.25083, "y":2.90117, "heading":2.04261, "vx":-0.48548, "vy":-0.55926, "omega":-0.53397, "ax":-2.7974, "ay":-2.85648, "alpha":-1.31732, "fx":[-43.68547,-47.16066,-44.69294,-41.21585], "fy":[-42.46399,-43.84262,-47.74247,-46.43884]},
    {"t":0.21177, "x":5.237, "y":2.88536, "heading":2.02847, "vx":-0.55953, "vy":-0.63487, "omega":-0.56884, "ax":-2.84827, "ay":-2.80568, "alpha":-1.0318, "fx":[-44.53016,-47.31999,-45.3932,-42.7255], "fy":[-42.29431,-43.197,-46.4208,-45.36572]},
    {"t":0.23825, "x":5.22119, "y":2.86757, "heading":2.01341, "vx":-0.63493, "vy":-0.70914, "omega":-0.59616, "ax":-2.90155, "ay":-2.75044, "alpha":-0.82697, "fx":[-45.4801,-47.65746,-46.21494,-43.98326], "fy":[-41.73665,-42.65413,-45.05491,-44.34188]},
    {"t":0.26472, "x":5.20337, "y":2.84784, "heading":1.99763, "vx":-0.71174, "vy":-0.78195, "omega":-0.61805, "ax":-2.95734, "ay":-2.69026, "alpha":-0.61544, "fx":[-46.38509,-48.08916,-46.99205,-45.3944], "fy":[-41.31147,-41.75517,-43.73505,-43.18358]},
    {"t":0.29119, "x":5.18349, "y":2.82619, "heading":1.98127, "vx":-0.79002, "vy":-0.85317, "omega":-0.63434, "ax":-3.01569, "ay":-2.62458, "alpha":-0.45104, "fx":[-47.41889,-48.61026,-47.86543,-46.65289], "fy":[-40.50842,-41.02486,-42.34639,-41.95532]},
    {"t":0.31766, "x":5.16152, "y":2.80269, "heading":1.96448, "vx":-0.86985, "vy":-0.92265, "omega":-0.64628, "ax":-3.07663, "ay":-2.55275, "alpha":-0.27866, "fx":[-48.40037,-49.22831,-48.74206,-48.02736], "fy":[-39.83005,-39.92636,-40.88481,-40.65507]},
    {"t":0.34413, "x":5.13742, "y":2.77737, "heading":1.94737, "vx":-0.9513, "vy":-0.99022, "omega":-0.65366, "ax":-3.14016, "ay":-2.47405, "alpha":-0.1554, "fx":[-49.51672,-49.93248,-49.69853,-49.26441], "fy":[-38.72295,-38.9786,-39.37536,-39.24691]},
    {"t":0.3706, "x":5.11113, "y":2.75029, "heading":1.93007, "vx":-1.03442, "vy":-1.05571, "omega":-0.65777, "ax":-3.20621, "ay":-2.38769, "alpha":-0.01858, "fx":[-50.57708,-50.72135,-50.65686,-50.63032], "fy":[-37.75703,-37.61424,-37.75484,-37.74086]},
    {"t":0.39708, "x":5.08263, "y":2.72151, "heading":1.91266, "vx":-1.1193, "vy":-1.11892, "omega":-0.65826, "ax":-3.27465, "ay":-2.29277, "alpha":0.07141, "fx":[-51.77032,-51.58454,-51.69415,-51.861], "fy":[-36.30541,-36.40756,-36.05698,-36.0994]},
    {"t":0.42355, "x":5.05185, "y":2.69108, "heading":1.89523, "vx":-1.20598, "vy":-1.17961, "omega":-0.65637, "ax":-3.34524, "ay":-2.18831, "alpha":0.17794, "fx":[-52.89232,-52.51184,-52.71918,-53.24717], "fy":[-34.98458,-34.72535,-34.2198,-34.33939]},
    {"t":0.45002, "x":5.01875, "y":2.65909, "heading":1.87786, "vx":-1.29454, "vy":-1.23754, "omega":-0.65166, "ax":-3.41763, "ay":-2.07324, "alpha":0.23881, "fx":[-54.14913,-53.51579,-53.83174,-54.44779], "fy":[-33.17488,-33.16237,-32.25785,-32.40356]},
    {"t":0.47649, "x":4.98329, "y":2.6256, "heading":1.8606, "vx":-1.38501, "vy":-1.29242, "omega":-0.64534, "ax":-3.49129, "ay":-1.94643, "alpha":0.32215, "fx":[-55.30935,-54.54959,-54.90856,-55.8313], "fy":[-31.45716,-31.10885,-30.1113,-30.30846]},
    {"t":0.50296, "x":4.9454, "y":2.59071, "heading":1.84352, "vx":-1.47743, "vy":-1.34395, "omega":-0.63681, "ax":-3.5655, "ay":-1.80666, "alpha":0.3568, "fx":[-56.59107,-55.64648,-56.06105,-56.98929], "fy":[-29.19516,-29.14038,-27.80875,-28.01019]},
    {"t":0.52943, "x":4.90504, "y":2.5545, "heading":1.82666, "vx":-1.57181, "vy":-1.39178, "omega":-0.62737, "ax":-3.63929, "ay":-1.65272, "alpha":0.41588, "fx":[-57.74381,-56.73009,-57.14271,-58.33361], "fy":[-26.99714,-26.62385,-25.2859,-25.52116]},
    {"t":0.55591, "x":4.86216, "y":2.51708, "heading":1.81006, "vx":-1.66815, "vy":-1.43553, "omega":-0.61636, "ax":-3.71139, "ay":-1.48344, "alpha":0.42616, "fx":[-58.97998,-57.85609,-58.28024,-59.38964], "fy":[-24.22909,-24.15789,-22.55993,-22.78487]},
    {"t":0.58238, "x":4.8167, "y":2.47856, "heading":1.79374, "vx":-1.7664, "vy":-1.4748, "omega":-0.60508, "ax":-3.7802, "ay":-1.29776, "alpha":0.4632, "fx":[-60.03768,-58.90625,-59.29331,-60.6164], "fy":[-21.49858,-21.09676,-19.58125,-19.82306]},
    {"t":0.60885, "x":4.76861, "y":2.43906, "heading":1.77772, "vx":-1.86647, "vy":-1.50915, "omega":-0.59282, "ax":-3.84376, "ay":-1.09485, "alpha":0.44521, "fx":[-61.12236,-59.95645,-60.31751,-61.47326], "fy":[-18.12932,-18.07338,-16.37539,-16.60064]},
    {"t":0.63532, "x":4.71786, "y":2.39873, "heading":1.76203, "vx":-1.96822, "vy":-1.53813, "omega":-0.58103, "ax":-3.89973, "ay":-0.87429, "alpha":0.4522, "fx":[-61.95222,-60.84196,-61.14256,-62.46951], "fy":[-14.76653,-14.41514,-12.9169,-13.14356]},
    {"t":0.66179, "x":4.66439, "y":2.35771, "heading":1.74665, "vx":-2.07145, "vy":-1.56128, "omega":-0.56906, "ax":-3.94547, "ay":-0.63613, "alpha":0.4021, "fx":[-62.72928,-61.67339,-61.92162,-62.9722], "fy":[-10.81543,-10.7447,-9.21627,-9.41776]},
    {"t":0.68827, "x":4.60817, "y":2.31615, "heading":1.73159, "vx":-2.1759, "vy":-1.57812, "omega":-0.55841, "ax":-3.9781, "ay":-0.38122, "alpha":0.37896, "fx":[-63.14965,-62.23387,-62.41181,-63.56279], "fy":[-6.84043,-6.50986,-5.27853,-5.45898]},
    {"t":0.71474, "x":4.54918, "y":2.27424, "heading":1.7168, "vx":-2.2812, "vy":-1.58821, "omega":-0.54838, "ax":-3.98693, "ay":-0.23204, "alpha":0.51091, "fx":[-63.48221,-62.45551,-62.2534,-63.72462], "fy":[-4.7863,-4.52006,-2.53916,-2.81596]},
    {"t":0.74705, "x":4.47339, "y":2.22281, "heading":1.69908, "vx":-2.41002, "vy":-1.5957, "omega":-0.53188, "ax":-3.99172, "ay":-0.19674, "alpha":0.64938, "fx":[-63.79406,-62.0664,-62.31726,-64.04107], "fy":[-4.36067,-4.21167,-1.78436,-2.07449]},
    {"t":0.77936, "x":4.39344, "y":2.17115, "heading":1.6819, "vx":-2.53899, "vy":-1.60206, "omega":-0.51089, "ax":-3.99326, "ay":-0.15471, "alpha":0.69954, "fx":[-63.86522,-62.17381,-62.17624,-64.10053], "fy":[-3.87575,-3.61393,-0.99885,-1.287]},
    {"t":0.81167, "x":4.30932, "y":2.11931, "heading":1.66539, "vx":-2.66801, "vy":-1.60706, "omega":-0.48829, "ax":-3.99452, "ay":-0.10426, "alpha":0.78314, "fx":[-64.03874,-61.9468,-62.16075,-64.24903], "fy":[-3.12087,-3.02236,-0.08449,-0.35984]},
    {"t":0.84398, "x":4.22104, "y":2.06733, "heading":1.64962, "vx":-2.79707, "vy":-1.61043, "omega":-0.46299, "ax":-3.99519, "ay":-0.04248, "alpha":0.78627, "fx":[-64.03483,-62.17493,-62.01893,-64.20921], "fy":[-2.25392,-2.03403,0.92903,0.67493]},
    {"t":0.87629, "x":4.12858, "y":2.01527, "heading":1.63466, "vx":-2.92616, "vy":-1.6118, "omega":-0.43759, "ax":-3.99469, "ay":0.03468, "alpha":0.84007, "fx":[-64.16188,-61.91063,-62.04247,-64.29136], "fy":[-0.99803,-0.96556,2.19335,1.96181]},
    {"t":0.90859, "x":4.03195, "y":1.96322, "heading":1.62052, "vx":-3.05522, "vy":-1.61068, "omega":-0.41044, "ax":-3.99186, "ay":0.13397, "alpha":0.79738, "fx":[-64.03788,-62.20307,-61.86936,-64.11703], "fy":[0.52895,0.69615,3.72273,3.51713]},
    {"t":0.9409, "x":3.93115, "y":1.91125, "heading":1.60726, "vx":-3.1842, "vy":-1.60635, "omega":-0.38468, "ax":-3.98428, "ay":0.26579, "alpha":0.81418, "fx":[-64.02194,-61.82828,-61.85236,-64.04567], "fy":[2.72407,2.71535,5.76832,5.58605]},
    {"t":0.97321, "x":3.82619, "y":1.85948, "heading":1.59483, "vx":-3.31293, "vy":-1.59776, "omega":-0.35837, "ax":-3.96647, "ay":0.44889, "alpha":0.71218, "fx":[-63.56189,-62.06987,-61.46201,-63.52912], "fy":[5.66052,5.7891,8.54051,8.37324]},
    {"t":1.00552, "x":3.71708, "y":1.8081, "heading":1.58325, "vx":-3.44108, "vy":-1.58326, "omega":-0.33536, "ax":-3.92474, "ay":0.71773, "alpha":0.67838, "fx":[-62.96883,-61.1134,-61.02338,-62.8807], "fy":[10.11799,10.12056,12.63121,12.48019]},
    {"t":1.03783, "x":3.60386, "y":1.75732, "heading":1.57242, "vx":-3.56789, "vy":-1.56007, "omega":-0.31345, "ax":-3.81941, "ay":1.14298, "alpha":0.49527, "fx":[-60.99311,-60.1538,-59.32178,-60.86241], "fy":[17.02583,17.13982,19.10074,18.95354]},
    {"t":1.07014, "x":3.48659, "y":1.70751, "heading":1.56229, "vx":-3.69129, "vy":-1.52314, "omega":-0.29744, "ax":-3.51512, "ay":1.87016, "alpha":0.34723, "fx":[-56.13497,-55.04411,-54.92677,-55.99864], "fy":[28.81492,29.15198,30.1581,30.04202]},
    {"t":1.10245, "x":3.36549, "y":1.65927, "heading":1.55268, "vx":-3.80487, "vy":-1.46272, "omega":-0.28623, "ax":-2.4929, "ay":3.09444, "alpha":0.04475, "fx":[-39.34721,-39.94067,-38.92942,-39.2979], "fy":[48.70845,48.66723,49.09323,49.05461]},
    {"t":1.13476, "x":3.24125, "y":1.61363, "heading":1.54343, "vx":-3.88541, "vy":-1.36274, "omega":-0.28478, "ax":0.0278, "ay":3.97007, "alpha":-0.23541, "fx":[0.80018,0.10529,0.07379,0.7775], "fy":[62.86793,63.34075,62.32655,62.3153]},
    {"t":1.16707, "x":3.11573, "y":1.57167, "heading":1.53423, "vx":-3.88451, "vy":-1.23447, "omega":-0.29239, "ax":2.16151, "ay":3.33912, "alpha":-0.37555, "fx":[34.57302,34.27849,33.05759,34.66678], "fy":[53.37679,53.51398,52.1517,51.94115]},
    {"t":1.19938, "x":2.99135, "y":1.53353, "heading":1.52478, "vx":-3.81467, "vy":-1.12658, "omega":-0.30452, "ax":3.02752, "ay":2.59024, "alpha":-0.71785, "fx":[48.81454,46.63621,46.84554,48.99912], "fy":[41.70415,42.49202,39.9188,39.55056]},
    {"t":1.23169, "x":2.86968, "y":1.49848, "heading":1.51494, "vx":-3.71686, "vy":-1.04289, "omega":-0.32771, "ax":3.38001, "ay":2.11723, "alpha":-0.77081, "fx":[54.36145,52.60668,52.05646,54.54306], "fy":[34.58521,35.03182,32.31619,31.84455]},
    {"t":1.264, "x":2.75135, "y":1.46589, "heading":1.50435, "vx":-3.60765, "vy":-0.97448, "omega":-0.35262, "ax":3.55325, "ay":1.81692, "alpha":-0.93311, "fx":[57.41044,54.6876,54.85026,57.56535], "fy":[29.93131,30.63811,27.37726,26.85639]},
    {"t":1.29631, "x":2.63665, "y":1.43535, "heading":1.49296, "vx":-3.49285, "vy":-0.91578, "omega":-0.38277, "ax":3.65128, "ay":1.61493, "alpha":-0.94515, "fx":[58.90911,56.61522,56.16645,59.01675], "fy":[26.90186,27.48575,24.11816,23.53444]},
    {"t":1.32862, "x":2.5257, "y":1.40661, "heading":1.48059, "vx":-3.37487, "vy":-0.8636, "omega":-0.4133, "ax":3.71285, "ay":1.47097, "alpha":-1.03091, "fx":[60.08845,57.15069,57.21176,60.14723], "fy":[24.63136,25.39641,21.7672,21.14901]},
    {"t":1.36093, "x":2.4186, "y":1.37947, "heading":1.46724, "vx":-3.25491, "vy":-0.81607, "omega":-0.44661, "ax":3.75443, "ay":1.36385, "alpha":-1.01285, "fx":[60.67643,58.15597,57.71369,60.67914], "fy":[23.00533,23.68922,20.07713,19.40374]},
    {"t":1.39324, "x":2.31539, "y":1.35382, "heading":1.45281, "vx":-3.13361, "vy":-0.77201, "omega":-0.47934, "ax":3.78415, "ay":1.28112, "alpha":-1.0542, "fx":[61.28154,58.32157,58.26929,61.23072], "fy":[21.64464,22.48767,18.76035,18.05515]},
    {"t":1.42555, "x":2.21612, "y":1.32954, "heading":1.43732, "vx":-3.01134, "vy":-0.73062, "omega":-0.5134, "ax":3.80629, "ay":1.21547, "alpha":-1.0156, "fx":[61.5511,58.98197,58.52445,61.44422], "fy":[20.61568,21.38348,17.77801,17.02293]},
    {"t":1.45786, "x":2.12081, "y":1.30657, "heading":1.42074, "vx":-2.88836, "vy":-0.69135, "omega":-0.54621, "ax":3.82335, "ay":1.16212, "alpha":-1.02158, "fx":[61.89797,59.05372,58.88946,61.73886], "fy":[19.68728,20.56762,16.97747,16.19645]},
    {"t":1.49017, "x":2.02949, "y":1.28484, "heading":1.40309, "vx":-2.76483, "vy":-0.6538, "omega":-0.57922, "ax":3.83686, "ay":1.11795, "alpha":-0.96695, "fx":[62.01231,59.56332,59.05554,61.80237], "fy":[18.94866,19.77737,16.36576,15.54609]},
    {"t":1.52248, "x":1.94216, "y":1.2643, "heading":1.38437, "vx":-2.64087, "vy":-0.61768, "omega":-0.61046, "ax":3.8478, "ay":1.08078, "alpha":-0.94684, "fx":[62.21575,59.60436,59.34354,61.96092], "fy":[18.24405,19.1687,15.85372,15.02289]},
    {"t":1.55479, "x":1.85884, "y":1.24491, "heading":1.36465, "vx":-2.51655, "vy":-0.58276, "omega":-0.64105, "ax":3.85681, "ay":1.04909, "alpha":-0.88021, "fx":[62.24666,59.99219,59.50166,61.95375], "fy":[17.66455,18.55218,15.45939,14.611]},
    {"t":1.5871, "x":1.77955, "y":1.22663, "heading":1.34394, "vx":-2.39193, "vy":-0.54886, "omega":-0.66949, "ax":3.86437, "ay":1.02174, "alpha":-0.82783, "fx":[62.33796,60.07347,59.74504,62.01511], "fy":[17.10363,18.00847,15.14107,14.30617]},
    {"t":1.61941, "x":1.70428, "y":1.20942, "heading":1.32231, "vx":-2.26708, "vy":-0.51585, "omega":-0.69624, "ax":3.87078, "ay":0.99793, "alpha":-0.74184, "fx":[62.29272,60.42343,59.90719,61.95321], "fy":[16.62217,17.46996,14.89124,14.07131]},
    {"t":1.65172, "x":1.63305, "y":1.19328, "heading":1.29981, "vx":-2.14201, "vy":-0.48361, "omega":-0.72021, "ax":3.87628, "ay":0.97699, "alpha":-0.66364, "fx":[62.30143,60.50593,60.15876,61.95833], "fy":[16.14606,16.96444,14.69324,13.92785]},
    {"t":1.68403, "x":1.56587, "y":1.17816, "heading":1.27654, "vx":-2.01677, "vy":-0.45204, "omega":-0.74165, "ax":3.88106, "ay":0.95845, "alpha":-0.55322, "fx":[62.18554,60.83055,60.3507,61.85938], "fy":[15.72715,16.44235,14.54393,13.84639]},
    {"t":1.71634, "x":1.50273, "y":1.16406, "heading":1.25258, "vx":-1.89138, "vy":-0.42107, "omega":-0.75952, "ax":3.88524, "ay":0.9419, "alpha":-0.44421, "fx":[62.10953,60.92436,60.63511,61.82129], "fy":[15.309,15.92897,14.42841,13.84811]},
    {"t":1.74864, "x":1.44365, "y":1.15095, "heading":1.22804, "vx":-1.76585, "vy":-0.39064, "omega":-0.77387, "ax":3.88892, "ay":0.92706, "alpha":-0.30187, "fx":[61.91485,61.23548,60.87865,61.69428], "fy":[14.93357,15.3761,14.34974,13.91718]},
    {"t":1.78095, "x":1.38863, "y":1.13881, "heading":1.20304, "vx":-1.6402, "vy":-0.36069, "omega":-0.78363, "ax":3.8922, "ay":0.91366, "alpha":-0.1537, "fx":[61.74348,61.34119,61.22229,61.6233], "fy":[14.56062,14.80814,14.29231,14.06893]},
    {"t":1.81326, "x":1.33766, "y":1.12763, "heading":1.17772, "vx":-1.51444, "vy":-0.33117, "omega":-0.78859, "ax":3.89513, "ay":0.90152, "alpha":0.03041, "fx":[61.4531,61.64343,61.54331,61.47539], "fy":[14.21801,14.18351,14.26028,14.30081]},
    {"t":1.84557, "x":1.29077, "y":1.1174, "heading":1.15224, "vx":-1.38859, "vy":-0.30204, "omega":-0.78761, "ax":3.89776, "ay":0.89045, "alpha":0.22966, "fx":[61.16487,61.76198,61.97589,61.37884], "fy":[13.88382,13.51624,14.24088,14.62237]},
    {"t":1.87788, "x":1.24794, "y":1.10811, "heading":1.12679, "vx":-1.26266, "vy":-0.27327, "omega":-0.78019, "ax":3.90014, "ay":0.88033, "alpha":0.47063, "fx":[60.75049,62.06007,62.40615,61.21518], "fy":[13.57105,12.76969,14.23629,15.04671]},
    {"t":1.91019, "x":1.20918, "y":1.09974, "heading":1.10158, "vx":-1.13665, "vy":-0.24483, "omega":-0.76498, "ax":3.9023, "ay":0.87103, "alpha":0.73868, "fx":[60.31198,62.19117,62.96566,61.09957], "fy":[13.2747,11.94733,14.23857,15.57577]},
    {"t":1.9425, "x":1.17449, "y":1.09228, "heading":1.07687, "vx":-1.01056, "vy":-0.21669, "omega":-0.74112, "ax":3.90427, "ay":0.86247, "alpha":1.05816, "fx":[59.73147,62.48963,63.54724,60.92447], "fy":[12.99316,11.01632,14.24479,16.241]},
    {"t":1.97481, "x":1.14388, "y":1.08573, "heading":1.05292, "vx":-0.88442, "vy":-0.18882, "omega":-0.70693, "ax":3.90607, "ay":0.85455, "alpha":1.42031, "fx":[59.09318,62.63492,64.28371,60.79495], "fy":[12.73573,9.96886,14.25472,17.03563]},
    {"t":2.00712, "x":1.11734, "y":1.08008, "heading":1.03008, "vx":-0.75821, "vy":-0.16121, "omega":-0.66104, "ax":3.90773, "ay":0.84721, "alpha":1.84959, "fx":[58.28583,62.94016,65.07416,60.61125], "fy":[12.48879,8.76816,14.25957,18.01477]},
    {"t":2.03943, "x":1.09488, "y":1.07531, "heading":1.00872, "vx":-0.63196, "vy":-0.13384, "omega":-0.60128, "ax":3.90925, "ay":0.84039, "alpha":2.3431, "fx":[57.37491,63.11065,66.05376,60.46857], "fy":[12.27172,7.39495,14.27109,19.16238]},
    {"t":2.07174, "x":1.0765, "y":1.07142, "heading":0.9893, "vx":-0.50565, "vy":-0.10668, "omega":-0.52558, "ax":3.91067, "ay":0.83403, "alpha":2.92599, "fx":[56.25265,63.44106,67.13065,60.27273], "fy":[12.05473,5.81377,14.27131,20.55854]},
    {"t":2.10405, "x":1.06221, "y":1.06841, "heading":0.97232, "vx":-0.3793, "vy":-0.07974, "omega":-0.43104, "ax":3.91198, "ay":0.82809, "alpha":3.60276, "fx":[54.9644,63.66568,68.44249,60.10725], "fy":[11.86446,3.98297,14.29319,22.18228]},
    {"t":2.13636, "x":1.05199, "y":1.06627, "heading":0.95839, "vx":-0.2529, "vy":-0.05298, "omega":-0.31463, "ax":3.91319, "ay":0.82252, "alpha":4.40172, "fx":[53.40007,64.07023,69.9082,59.87824], "fy":[11.65069,1.8641,14.31438,24.14227]},
    {"t":2.16867, "x":1.04587, "y":1.06499, "heading":0.94822, "vx":-0.12647, "vy":-0.02641, "omega":-0.17242, "ax":3.91433, "ay":0.8173, "alpha":5.3364, "fx":[51.56964,64.48215,71.64247,59.63416], "fy":[11.42117,-0.5994,14.384,26.43586]},
    {"t":2.20098, "x":1.04382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
