{
 "name":"7-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295, "y":2.953686027918559, "heading":2.0943951023931953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3744709491729736, "y":1.9857200384140017, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9438220216190722, "y":1.1545597849659324, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.295}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.953686027918559}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3744709491729736 m", "val":3.3744709491729736}, "y":{"exp":"1.9857200384140015 m", "val":1.9857200384140017}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":0.9438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1545597849659324}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46758,3.07591],
  "samples":[
    {"t":0.0, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76041, "ay":-0.94635, "alpha":-2.99035, "fx":[-26.23763,-34.39373,-29.20849,-21.39213], "fy":[-8.47884,-13.04484,-21.34252,-16.92942]},
    {"t":0.02995, "x":5.29421, "y":2.95326, "heading":2.0944, "vx":-0.05273, "vy":-0.02834, "omega":-0.08956, "ax":-1.76164, "ay":-0.94544, "alpha":-2.45186, "fx":[-26.56017,-33.1812,-28.98895,-22.57987], "fy":[-9.6068,-13.35897,-20.20995,-16.56248]},
    {"t":0.0599, "x":5.29184, "y":2.95199, "heading":2.09171, "vx":-0.10549, "vy":-0.05666, "omega":-0.163, "ax":-1.76231, "ay":-0.94416, "alpha":-1.98891, "fx":[-26.83822,-32.08688,-28.86451,-23.56288], "fy":[-10.54415,-13.66718,-19.21542,-16.23066]},
    {"t":0.08985, "x":5.28789, "y":2.94987, "heading":2.08683, "vx":-0.15827, "vy":-0.08494, "omega":-0.22257, "ax":-1.76301, "ay":-0.94283, "alpha":-1.67196, "fx":[-26.93678,-31.54035,-28.63831,-24.28108], "fy":[-11.29516,-13.78848,-18.47126,-16.0183]},
    {"t":0.1198, "x":5.28236, "y":2.9469, "heading":2.08016, "vx":-0.21107, "vy":-0.11318, "omega":-0.27264, "ax":-1.76374, "ay":-0.94144, "alpha":-1.34047, "fx":[-27.14892,-30.72163,-28.58505,-24.98675], "fy":[-11.93202,-14.01614,-17.75757,-15.77963]},
    {"t":0.14975, "x":5.27525, "y":2.94309, "heading":2.072, "vx":-0.2639, "vy":-0.14137, "omega":-0.31279, "ax":-1.76449, "ay":-0.93999, "alpha":-1.13065, "fx":[-27.20138,-30.40654,-28.41262,-25.46958], "fy":[-12.45034,-14.06626,-17.24118,-15.63588]},
    {"t":0.1797, "x":5.26655, "y":2.93843, "heading":2.06263, "vx":-0.31675, "vy":-0.16953, "omega":-0.34665, "ax":-1.76528, "ay":-0.93847, "alpha":-0.88943, "fx":[-27.37678,-29.77866,-28.39998,-25.98451], "fy":[-12.87524,-14.24961,-16.72353,-15.44943]},
    {"t":0.20965, "x":5.25627, "y":2.93294, "heading":2.05225, "vx":-0.36962, "vy":-0.19763, "omega":-0.37329, "ax":-1.7661, "ay":-0.93689, "alpha":-0.75339, "fx":[-27.40206,-29.62579,-28.25959,-26.30448], "fy":[-13.23477,-14.24976,-16.36554,-15.34748]},
    {"t":0.2396, "x":5.24441, "y":2.9266, "heading":2.04107, "vx":-0.42251, "vy":-0.22569, "omega":-0.39586, "ax":-1.76696, "ay":-0.93522, "alpha":-0.57415, "fx":[-27.55524,-29.13009,-28.27218,-26.68874], "fy":[-13.51121,-14.40551,-15.98327,-15.19258]},
    {"t":0.26956, "x":5.23096, "y":2.91942, "heading":2.02921, "vx":-0.47543, "vy":-0.25371, "omega":-0.41305, "ax":-1.76786, "ay":-0.93348, "alpha":-0.48963, "fx":[-27.56174,-29.09501,-28.15137,-26.89496], "fy":[-13.76149,-14.36974,-15.73452,-15.11675]},
    {"t":0.29951, "x":5.21593, "y":2.9114, "heading":2.01684, "vx":-0.52838, "vy":-0.28166, "omega":-0.42772, "ax":-1.7688, "ay":-0.93165, "alpha":-0.35247, "fx":[-27.70214,-28.68656,-28.18244,-27.19143], "fy":[-13.93355,-14.5061,-15.44577,-14.98157]},
    {"t":0.32946, "x":5.19931, "y":2.90255, "heading":2.00403, "vx":-0.58136, "vy":-0.30957, "omega":-0.43827, "ax":-1.76979, "ay":-0.92973, "alpha":-0.30315, "fx":[-27.69656,-28.73224,-28.07618,-27.31992], "fy":[-14.10824,-14.44424,-15.27066,-14.92248]},
    {"t":0.35941, "x":5.18111, "y":2.89286, "heading":1.9909, "vx":-0.63436, "vy":-0.33741, "omega":-0.44735, "ax":-1.77082, "ay":-0.92771, "alpha":-0.19486, "fx":[-27.82805,-28.38572,-28.12028,-27.55627], "fy":[-14.20463,-14.57168,-15.04369,-14.7979]},
    {"t":0.38936, "x":5.16131, "y":2.88233, "heading":1.97751, "vx":-0.6874, "vy":-0.3652, "omega":-0.45319, "ax":-1.77191, "ay":-0.92558, "alpha":-0.17088, "fx":[-27.81234,-28.49348,-28.02331,-27.6299], "fy":[-14.3284,-14.48362,-14.92003,-14.75133]},
    {"t":0.41931, "x":5.13993, "y":2.87098, "heading":1.96393, "vx":-0.74047, "vy":-0.39292, "omega":-0.45831, "ax":-1.77306, "ay":-0.92334, "alpha":-0.08173, "fx":[-27.93974,-28.18519,-28.07914,-27.82723], "fy":[-14.37081,-14.60331,-14.73432,-14.63302]},
    {"t":0.44926, "x":5.11696, "y":2.8588, "heading":1.95021, "vx":-0.79358, "vy":-0.42058, "omega":-0.46076, "ax":-1.77426, "ay":-0.92096, "alpha":-0.07603, "fx":[-27.91551,-28.34184,-27.98817,-27.86188], "fy":[-14.45816,-14.4946,-14.64476,-14.59401]},
    {"t":0.47921, "x":5.09239, "y":2.84579, "heading":1.93641, "vx":-0.84672, "vy":-0.44816, "omega":-0.46303, "ax":-1.77553, "ay":-0.91845, "alpha":0.00097, "fx":[-28.04225,-28.05561,-28.05504,-28.03476], "fy":[-14.4594,-14.61268,-14.48397,-14.47683]},
    {"t":0.50916, "x":5.06624, "y":2.83196, "heading":1.92254, "vx":-0.89989, "vy":-0.47567, "omega":-0.463, "ax":-1.77687, "ay":-0.91579, "alpha":-0.00676, "fx":[-28.01156,-28.25006,-27.96853,-28.04225], "fy":[-14.52165,-14.48156,-14.41812,-14.44341]},
    {"t":0.53911, "x":5.03849, "y":2.8173, "heading":1.90867, "vx":-0.95311, "vy":-0.5031, "omega":-0.46321, "ax":-1.77829, "ay":-0.91297, "alpha":0.06253, "fx":[-28.13948,-27.97716,-28.04532,-28.20008], "fy":[-14.49065,-14.60069,-14.27105,-14.32383]},
    {"t":0.56906, "x":5.00915, "y":2.80182, "heading":1.8948, "vx":-1.00637, "vy":-0.53044, "omega":-0.46133, "ax":-1.77979, "ay":-0.90996, "alpha":0.04455, "fx":[-28.10356,-28.20339,-27.96181,-28.18824], "fy":[-14.53477,-14.44684,-14.22097,-14.29377]},
    {"t":0.59901, "x":4.97821, "y":2.78553, "heading":1.88098, "vx":-1.05968, "vy":-0.55769, "omega":-0.46, "ax":-1.78139, "ay":-0.90676, "alpha":0.10887, "fx":[-28.23457,-27.93691,-28.04825,-28.33802], "fy":[-14.47954,-14.56153,-14.08178,-14.17115]},
    {"t":0.62896, "x":4.94567, "y":2.76842, "heading":1.8672, "vx":-1.11303, "vy":-0.58485, "omega":-0.45674, "ax":-1.78308, "ay":-0.90334, "alpha":0.08368, "fx":[-28.19546,-28.18826,-27.96775,-28.31337], "fy":[-14.50741,-14.39131,-14.0392,-14.14]},
    {"t":0.65891, "x":4.91153, "y":2.75049, "heading":1.85352, "vx":-1.16644, "vy":-0.61191, "omega":-0.45423, "ax":-1.78489, "ay":-0.89968, "alpha":0.14528, "fx":[-28.33049,-27.92588,-28.06312,-28.45941], "fy":[-14.42958,-14.50716,-13.89997,-14.00992]},
    {"t":0.68886, "x":4.8758, "y":2.73176, "heading":1.83992, "vx":-1.2199, "vy":-0.63885, "omega":-0.44988, "ax":-1.78681, "ay":-0.89575, "alpha":0.1133, "fx":[-28.28748,-28.20559,-27.98335,-28.42421], "fy":[-14.44524,-14.31409,-13.8619,-13.97727]},
    {"t":0.71881, "x":4.83846, "y":2.71223, "heading":1.82644, "vx":-1.27341, "vy":-0.66568, "omega":-0.44649, "ax":-1.78887, "ay":-0.89153, "alpha":0.17446, "fx":[-28.42995,-27.93872,-28.08987,-28.57226], "fy":[-14.34626,-14.43075,-13.71757,-13.83703]},
    {"t":0.74876, "x":4.79952, "y":2.69189, "heading":1.81307, "vx":-1.32699, "vy":-0.69238, "omega":-0.44126, "ax":-1.79108, "ay":-0.88697, "alpha":0.13609, "fx":[-28.38262,-28.25026,-28.00938,-28.52805], "fy":[-14.35025,-14.21305,-13.67995,-13.80052]},
    {"t":0.77871, "x":4.75897, "y":2.67076, "heading":1.79986, "vx":-1.38063, "vy":-0.71895, "omega":-0.43719, "ax":-1.79346, "ay":-0.88205, "alpha":0.19867, "fx":[-28.53558,-27.97269,-28.12927,-28.68269], "fy":[-14.22888,-14.33249,-13.52493,-13.6461]},
    {"t":0.80867, "x":4.71681, "y":2.64883, "heading":1.78676, "vx":-1.43435, "vy":-0.74537, "omega":-0.43124, "ax":-1.79601, "ay":-0.8767, "alpha":0.15449, "fx":[-28.48551,-28.31488,-28.049,-28.63233], "fy":[-14.22127,-14.08477,-13.48468,-13.6038]},
    {"t":0.83862, "x":4.67305, "y":2.62611, "heading":1.77385, "vx":-1.48814, "vy":-0.77162, "omega":-0.42661, "ax":-1.79877, "ay":-0.87087, "alpha":0.2195, "fx":[-28.65026,-28.02703,-28.18297,-28.79592], "fy":[-14.0739,-14.21023,-13.31259,-13.42987]},
    {"t":0.86857, "x":4.62767, "y":2.60261, "heading":1.76107, "vx":-1.54201, "vy":-0.79771, "omega":-0.42004, "ax":-1.80176, "ay":-0.86451, "alpha":0.16944, "fx":[-28.59872,-28.40115,-28.10376,-28.74157], "fy":[-14.05431,-13.92345,-13.2669,-13.37981]},
    {"t":0.89852, "x":4.58068, "y":2.57833, "heading":1.74849, "vx":-1.59598, "vy":-0.8236, "omega":-0.41496, "ax":-1.80502, "ay":-0.85753, "alpha":0.23694, "fx":[-28.77719,-28.10333,-28.2534,-28.91675], "fy":[-13.8791,-14.04618,-13.07425,-13.18358]},
    {"t":0.92847, "x":4.53207, "y":2.55328, "heading":1.73606, "vx":-1.65004, "vy":-0.84928, "omega":-0.40786, "ax":-1.80856, "ay":-0.84983, "alpha":0.1818, "fx":[-28.72629,-28.5102,-28.17714,-28.86117], "fy":[-13.84183,-13.72037,-13.01554,-13.11883]},
    {"t":0.95842, "x":4.48184, "y":2.52746, "heading":1.72384, "vx":-1.70421, "vy":-0.87473, "omega":-0.40242, "ax":-1.81245, "ay":-0.84129, "alpha":0.25157, "fx":[-28.92094,-28.20379,-28.34453,-29.05092], "fy":[-13.63498,-13.82908,-12.79748,-12.89598]},
    {"t":0.98837, "x":4.42998, "y":2.50088, "heading":1.71179, "vx":-1.75849, "vy":-0.89993, "omega":-0.39488, "ax":-1.81672, "ay":-0.83179, "alpha":0.18939, "fx":[-28.86635,-28.66625,-28.26728,-28.99009], "fy":[-13.57171,-13.46093,-12.7166,-12.8078]},
    {"t":1.01832, "x":4.3765, "y":2.47356, "heading":1.69996, "vx":-1.8129, "vy":-0.92484, "omega":-0.38921, "ax":-1.82143, "ay":-0.82114, "alpha":0.26283, "fx":[-29.08669,-28.33464,-28.46229,-29.20423], "fy":[-13.32697,-13.53726,-12.46719,-12.55267]},
    {"t":1.04827, "x":4.32139, "y":2.44549, "heading":1.68831, "vx":-1.86745, "vy":-0.94944, "omega":-0.38134, "ax":-1.82666, "ay":-0.80912, "alpha":0.19658, "fx":[-29.03722,-28.83998,-28.39398,-29.14721], "fy":[-13.223,-13.12614,-12.34918,-12.42643]},
    {"t":1.07822, "x":4.26464, "y":2.41669, "heading":1.67689, "vx":-1.92216, "vy":-0.97367, "omega":-0.37545, "ax":-1.8325, "ay":-0.79546, "alpha":0.27383, "fx":[-29.2824,-28.50325,-28.61628,-29.3851], "fy":[-12.91734,-13.18056,-12.04631,-12.11722]},
    {"t":1.10817, "x":4.20624, "y":2.38717, "heading":1.66564, "vx":-1.97705, "vy":-0.9975, "omega":-0.36725, "ax":-1.83904, "ay":-0.77979, "alpha":0.19918, "fx":[-29.23782,-29.07291,-28.55793,-29.33184], "fy":[-12.76367,-12.68175,-11.88194,-11.94402]},
    {"t":1.13812, "x":4.14621, "y":2.35695, "heading":1.65464, "vx":-2.03213, "vy":-1.02085, "omega":-0.36129, "ax":-1.84642, "ay":-0.76164, "alpha":0.28042, "fx":[-29.51877,-28.72423,-28.81947,-29.6046], "fy":[-12.3766,-12.6793,-11.50677,-11.56214]},
    {"t":1.16807, "x":4.08451, "y":2.32603, "heading":1.64382, "vx":-2.08743, "vy":-1.04366, "omega":-0.35289, "ax":-1.85481, "ay":-0.74039, "alpha":0.19548, "fx":[-29.47916,-29.38885,-28.77371,-29.55532], "fy":[-12.13861,-12.07206,-11.26238,-11.30868]},
    {"t":1.19802, "x":4.02116, "y":2.29444, "heading":1.63325, "vx":-2.14298, "vy":-1.06584, "omega":-0.34703, "ax":-1.8644, "ay":-0.71516, "alpha":0.28045, "fx":[-29.81231,-29.01801,-29.09331,-29.8795], "fy":[-11.63296,-11.95306,-10.78121,-10.82069]},
    {"t":1.22797, "x":3.95614, "y":2.2622, "heading":1.62286, "vx":-2.19882, "vy":-1.08726, "omega":-0.33863, "ax":-1.87545, "ay":-0.68476, "alpha":0.18742, "fx":[-29.79269,-29.77915,-29.08,-29.8494], "fy":[-11.24685,-11.19727,-10.39612,-10.42663]},
    {"t":1.25792, "x":3.88945, "y":2.22932, "heading":1.61272, "vx":-2.25499, "vy":-1.10777, "omega":-0.33302, "ax":-1.88826, "ay":-0.64744, "alpha":0.27177, "fx":[-30.18729,-29.41766,-29.47107,-30.23441], "fy":[-10.54462,-10.86868,-9.73585,-9.7599]},
    {"t":1.28787, "x":3.82106, "y":2.19586, "heading":1.60274, "vx":-2.31155, "vy":-1.12716, "omega":-0.32488, "ax":-1.90318, "ay":-0.60061, "alpha":0.17113, "fx":[-30.20609,-30.29001,-29.51489,-30.24238], "fy":[-9.8893,-9.85812,-9.0932,-9.10902]},
    {"t":1.31782, "x":3.75098, "y":2.16183, "heading":1.59301, "vx":-2.36855, "vy":-1.14515, "omega":-0.31975, "ax":-1.92057, "ay":-0.54023, "alpha":0.25058, "fx":[-30.67798,-29.9697,-30.00009,-30.70448], "fy":[-8.81737,-9.13224,-8.08731,-8.09771]},
    {"t":1.34778, "x":3.67917, "y":2.12729, "heading":1.58343, "vx":-2.42607, "vy":-1.16133, "omega":-0.31225, "ax":-1.94062, "ay":-0.45973, "alpha":0.1406, "fx":[-30.74919,-30.98047,-30.1235,-30.76543], "fy":[-7.61355,-7.60016,-6.91534,-6.91918]},
    {"t":1.37773, "x":3.60564, "y":2.0923, "heading":1.57408, "vx":-2.48419, "vy":-1.1751, "omega":-0.30804, "ax":-1.9627, "ay":-0.34773, "alpha":0.21514, "fx":[-31.29534,-30.70411,-30.71236,-31.30245], "fy":[-5.70573,-6.05132,-5.1071,-5.10761]},
    {"t":1.40768, "x":3.53036, "y":2.05695, "heading":1.56486, "vx":-2.54298, "vy":-1.18551, "omega":-0.30159, "ax":-1.98329, "ay":-0.18373, "alpha":0.08964, "fx":[-31.34258,-31.78016,-30.8502,-31.34176], "fy":[-3.16991,-3.17204,-2.63506,-2.63203]},
    {"t":1.43763, "x":3.45331, "y":2.02136, "heading":1.55582, "vx":-2.60238, "vy":-1.19101, "omega":-0.29891, "ax":-1.98821, "ay":0.07366, "alpha":0.14235, "fx":[-31.60775,-31.21218,-31.20543,-31.60077], "fy":[1.02275,0.80073,1.41375,1.41683]},
    {"t":1.46758, "x":3.37447, "y":1.98572, "heading":1.54687, "vx":-2.66193, "vy":-1.18881, "omega":-0.29465, "ax":-1.92745, "ay":0.41743, "alpha":0.02706, "fx":[-30.37262,-30.97382,-30.07676,-30.36382], "fy":[6.43957,6.43089,6.75045,6.75471]},
    {"t":1.49792, "x":3.2928, "y":1.94984, "heading":1.53793, "vx":-2.72042, "vy":-1.17614, "omega":-0.29382, "ax":-1.7193, "ay":0.97964, "alpha":0.02744, "fx":[-27.24548,-27.07707,-27.0745,-27.23739], "fy":[15.32514,15.61185,15.48009,15.48209]},
    {"t":1.52827, "x":3.20946, "y":1.9146, "heading":1.52901, "vx":-2.77259, "vy":-1.14641, "omega":-0.29299, "ax":-0.69187, "ay":1.84508, "alpha":-0.02845, "fx":[-10.83339,-11.21797,-10.83146,-10.83324], "fy":[29.14567,29.1423,29.14716,29.14698]},
    {"t":1.55862, "x":3.125, "y":1.88066, "heading":1.52012, "vx":-2.79359, "vy":-1.09042, "omega":-0.29386, "ax":0.77332, "ay":1.81949, "alpha":-0.12685, "fx":[12.30416,12.13065,12.13038,12.29742], "fy":[28.58642,29.50586,28.4411,28.43183]},
    {"t":1.58896, "x":3.04059, "y":1.84841, "heading":1.51121, "vx":-2.77012, "vy":-1.03521, "omega":-0.2977, "ax":1.36755, "ay":1.43875, "alpha":-0.04215, "fx":[21.56974,22.03543,21.24739,21.55692], "fy":[22.87978,22.89454,22.5797,22.5543]},
    {"t":1.61931, "x":2.95715, "y":1.81765, "heading":1.50217, "vx":-2.72862, "vy":-0.99155, "omega":-0.29898, "ax":1.58783, "ay":1.19845, "alpha":-0.17579, "fx":[25.31828,24.8601,24.8519,25.29751], "fy":[19.01597,19.49077,18.62795,18.59004]},
    {"t":1.64965, "x":2.87508, "y":1.78812, "heading":1.4931, "vx":-2.68044, "vy":-0.95518, "omega":-0.30432, "ax":1.68965, "ay":1.05474, "alpha":-0.10372, "fx":[26.74026,27.12374,26.1867,26.71069], "fy":[16.91517,16.95353,16.41515,16.36006]},
    {"t":1.68, "x":2.79452, "y":1.75962, "heading":1.48386, "vx":-2.62916, "vy":-0.92317, "omega":-0.30747, "ax":1.74629, "ay":0.96132, "alpha":-0.22853, "fx":[27.91842,27.28479,27.25827,27.87853], "fy":[15.36082,15.80902,14.81856,14.75276]},
    {"t":1.71034, "x":2.71554, "y":1.73204, "heading":1.47453, "vx":-2.57617, "vy":-0.894, "omega":-0.3144, "ax":1.78165, "ay":0.89648, "alpha":-0.15117, "fx":[28.27914,28.49504,27.5702,28.22973], "fy":[14.47405,14.53334,13.85971,13.77713]},
    {"t":1.74069, "x":2.63818, "y":1.70533, "heading":1.46499, "vx":-2.5221, "vy":-0.8668, "omega":-0.31899, "ax":1.80561, "ay":0.84901, "alpha":-0.25725, "fx":[28.91606,28.18249,28.13352,28.85592], "fy":[13.64722,14.05212,13.01894,12.92695]},
    {"t":1.77104, "x":2.56248, "y":1.67941, "heading":1.45531, "vx":-2.46731, "vy":-0.84103, "omega":-0.3268, "ax":1.82281, "ay":0.81287, "alpha":-0.178, "fx":[28.9784,29.11692,28.17074,28.90877], "fy":[13.18169,13.26318,12.51206,12.40451]},
    {"t":1.80138, "x":2.48845, "y":1.65427, "heading":1.4454, "vx":-2.412, "vy":-0.81636, "omega":-0.3322, "ax":1.83572, "ay":0.78445, "alpha":-0.27062, "fx":[29.42651,28.64397,28.5733,29.3468], "fy":[12.66028,13.03027,11.99526,11.87972]},
    {"t":1.83173, "x":2.4161, "y":1.62985, "heading":1.43531, "vx":-2.35629, "vy":-0.79256, "omega":-0.34041, "ax":1.84574, "ay":0.76154, "alpha":-0.19648, "fx":[29.3859,29.41799,28.52258,29.29714], "fy":[12.3778,12.48178,11.694,11.56463]},
    {"t":1.86207, "x":2.34544, "y":1.60615, "heading":1.42498, "vx":-2.30028, "vy":-0.76945, "omega":-0.34637, "ax":1.85373, "ay":0.74269, "alpha":-0.2744, "fx":[29.72801,28.93038,28.84001,29.63022], "fy":[12.0124,12.36243,11.34408,11.20798]},
    {"t":1.89242, "x":2.27649, "y":1.58315, "heading":1.41447, "vx":-2.24402, "vy":-0.74691, "omega":-0.3547, "ax":1.86024, "ay":0.72691, "alpha":-0.20356, "fx":[29.63729,29.62354,28.74843,29.53099], "fy":[11.8245,11.94748,11.153,11.0049]},
    {"t":1.92277, "x":2.20925, "y":1.56082, "heading":1.40371, "vx":-2.18757, "vy":-0.72485, "omega":-0.36088, "ax":1.86565, "ay":0.71351, "alpha":-0.27192, "fx":[29.92108,29.13082,29.02309,29.80705], "fy":[11.5485,11.8903,10.89899,10.74538]},
    {"t":1.95311, "x":2.14373, "y":1.53915, "heading":1.39276, "vx":-2.13096, "vy":-0.7032, "omega":-0.36913, "ax":1.87021, "ay":0.70199, "alpha":-0.20574, "fx":[29.81138,29.75008,28.91908,29.68959], "fy":[11.4157,11.55576,10.77388,10.61015]},
    {"t":1.98346, "x":2.07992, "y":1.51813, "heading":1.38156, "vx":-2.07421, "vy":-0.6819, "omega":-0.37537, "ax":1.87411, "ay":0.69198, "alpha":-0.26447, "fx":[30.05044,29.28306,29.16041,29.92229], "fy":[11.19726,11.53143,10.58132,10.41327]},
    {"t":2.0138, "x":2.01784, "y":1.49776, "heading":1.37017, "vx":-2.01733, "vy":-0.6609, "omega":-0.3834, "ax":1.87747, "ay":0.68321, "alpha":-0.20372, "fx":[29.93596,29.83494,29.05678,29.80103], "fy":[11.09815,11.25267,10.49729,10.321]},
    {"t":2.04415, "x":1.95749, "y":1.47802, "heading":1.35853, "vx":-1.96036, "vy":-0.64017, "omega":-0.38958, "ax":1.8804, "ay":0.67546, "alpha":-0.25402, "fx":[30.13896,29.40547,29.27052,29.99909], "fy":[10.91795,11.25011,10.34528,10.16594]},
    {"t":2.0745, "x":1.89887, "y":1.4589, "heading":1.34671, "vx":-1.9033, "vy":-0.61967, "omega":-0.39729, "ax":1.88298, "ay":0.66856, "alpha":-0.19809, "fx":[30.02591,29.89793,29.17277,29.88044], "fy":[10.84208,11.00799,10.28947,10.10376]},
    {"t":2.10484, "x":1.84198, "y":1.4404, "heading":1.33465, "vx":-1.84616, "vy":-0.59938, "omega":-0.4033, "ax":1.88527, "ay":0.66238, "alpha":-0.24097, "fx":[30.1994,29.50805,29.36363,30.05045], "fy":[10.68908,11.01891,10.16605,9.97871]},
    {"t":2.13519, "x":1.78682, "y":1.42252, "heading":1.32242, "vx":-1.78895, "vy":-0.57928, "omega":-0.41061, "ax":1.88731, "ay":0.65681, "alpha":-0.18815, "fx":[30.08554,29.96287,29.26959,29.93245], "fy":[10.62961,10.80266,10.13016,9.93847]},
    {"t":2.16553, "x":1.7334, "y":1.40524, "heading":1.30995, "vx":-1.73168, "vy":-0.55935, "omega":-0.41632, "ax":1.88914, "ay":0.65177, "alpha":-0.2249, "fx":[30.23866,29.5973,29.44639,30.08383], "fy":[10.49779,10.81768,10.02917,9.83761]},
    {"t":2.19588, "x":1.68172, "y":1.38857, "heading":1.29732, "vx":-1.67435, "vy":-0.53957, "omega":-0.42314, "ax":1.89079, "ay":0.64718, "alpha":-0.17545, "fx":[30.12621,30.01593,29.35929,29.96919], "fy":[10.44851,10.6246,10.00636,9.81289]},
    {"t":2.22623, "x":1.63178, "y":1.37249, "heading":1.28448, "vx":-1.61697, "vy":-0.51993, "omega":-0.42847, "ax":1.89229, "ay":0.64299, "alpha":-0.20672, "fx":[30.26054,29.67685,29.52402,30.10395], "fy":[10.33145,10.64425,9.9214,9.73038]},
    {"t":2.25657, "x":1.58359, "y":1.35701, "heading":1.27148, "vx":-1.55955, "vy":-0.50042, "omega":-0.43474, "ax":1.89366, "ay":0.63914, "alpha":-0.15941, "fx":[30.14978,30.06251,29.44576,29.99362], "fy":[10.2906,10.46431,9.90973,9.71988]},
    {"t":2.28692, "x":1.53713, "y":1.34212, "heading":1.25829, "vx":-1.50208, "vy":-0.48102, "omega":-0.43958, "ax":1.89491, "ay":0.6356, "alpha":-0.18552, "fx":[30.26639,29.75001,29.60076,30.11346], "fy":[10.18401,10.48784,9.83668,9.65236]},
    {"t":2.31726, "x":1.49242, "y":1.32782, "heading":1.24495, "vx":-1.44458, "vy":-0.46174, "omega":-0.44521, "ax":1.89606, "ay":0.63233, "alpha":-0.13912, "fx":[30.15611,30.10782,29.53211,30.00709], "fy":[10.15004,10.3142,9.83461,9.65548]},
    {"t":2.34761, "x":1.44946, "y":1.3141, "heading":1.23144, "vx":-1.38704, "vy":-0.44255, "omega":-0.44943, "ax":1.89711, "ay":0.62931, "alpha":-0.15923, "fx":[30.25591,29.81932,29.68075,30.11395], "fy":[10.05312,10.33311,9.77308,9.6037]},
    {"t":2.37796, "x":1.40824, "y":1.30096, "heading":1.2178, "vx":-1.32947, "vy":-0.42345, "omega":-0.45426, "ax":1.89809, "ay":0.62649, "alpha":-0.11316, "fx":[30.14358,30.1553,29.62247,30.01033], "fy":[10.02232,10.16677,9.7774,9.61877]},
    {"t":2.4083, "x":1.36877, "y":1.28839, "heading":1.20401, "vx":-1.27187, "vy":-0.40444, "omega":-0.4577, "ax":1.899, "ay":0.62387, "alpha":-0.12766, "fx":[30.22698,29.8865,29.76919,30.10626], "fy":[9.93106,10.18362,9.72401,9.58104]},
    {"t":2.43865, "x":1.33105, "y":1.27641, "heading":1.19012, "vx":-1.21425, "vy":-0.38551, "omega":-0.46157, "ax":1.89984, "ay":0.62143, "alpha":-0.08, "fx":[30.11128,30.20012,29.72473,30.00601], "fy":[9.90354,10.01472,9.73562,9.61129]},
    {"t":2.46899, "x":1.29508, "y":1.265, "heading":1.17612, "vx":-1.15659, "vy":-0.36665, "omega":-0.464, "ax":1.90062, "ay":0.61914, "alpha":-0.08688, "fx":[30.17511,29.954,29.87236,30.09027], "fy":[9.81789,10.02058,9.69115,9.59091]},
    {"t":2.49934, "x":1.26085, "y":1.25416, "heading":1.16204, "vx":-1.09892, "vy":-0.34786, "omega":-0.46663, "ax":1.90136, "ay":0.61699, "alpha":-0.03606, "fx":[30.05082,30.25273,29.84344,29.99108], "fy":[9.79057,9.84838,9.70807,9.63788]},
    {"t":2.52968, "x":1.22838, "y":1.24388, "heading":1.14788, "vx":-1.04122, "vy":-0.32914, "omega":-0.46773, "ax":1.90204, "ay":0.61498, "alpha":-0.03434, "fx":[30.09325,30.02363,29.99907,30.0655], "fy":[9.70786,9.84164,9.67092,9.63703]},
    {"t":2.56003, "x":1.19766, "y":1.23418, "heading":1.13368, "vx":-0.9835, "vy":-0.31048, "omega":-0.46877, "ax":1.90269, "ay":0.61308, "alpha":0.0227, "fx":[29.95546,30.30863,29.99123,29.96683], "fy":[9.68033,9.65586,9.6942,9.70708]},
    {"t":2.59038, "x":1.16869, "y":1.22504, "heading":1.11946, "vx":-0.92576, "vy":-0.29187, "omega":-0.46808, "ax":1.90329, "ay":0.61129, "alpha":0.03617, "fx":[29.97008,30.09816,30.16155,30.03062], "fy":[9.59988,9.62716,9.66511,9.73217]},
    {"t":2.62072, "x":1.14148, "y":1.21646, "heading":1.10525, "vx":-0.868, "vy":-0.27332, "omega":-0.46698, "ax":1.90386, "ay":0.60959, "alpha":0.10296, "fx":[29.81086,30.37261,30.1819,29.93107], "fy":[9.56988,9.42067,9.69421,9.83269]},
    {"t":2.65107, "x":1.11601, "y":1.20845, "heading":1.09108, "vx":-0.81023, "vy":-0.25482, "omega":-0.46386, "ax":1.9044, "ay":0.60799, "alpha":0.13246, "fx":[29.78888,30.18028,30.37742,29.98384], "fy":[9.49071,9.35857,9.67394,9.89309]},
    {"t":2.68141, "x":1.0923, "y":1.201, "heading":1.07701, "vx":-0.75244, "vy":-0.23637, "omega":-0.45984, "ax":1.90491, "ay":0.60648, "alpha":0.21431, "fx":[29.59681,30.44683,30.43701,29.8819], "fy":[9.45619,9.1194,9.70893,10.03597]},
    {"t":2.71176, "x":1.07034, "y":1.1941, "heading":1.06305, "vx":-0.69463, "vy":-0.21797, "omega":-0.45334, "ax":1.90539, "ay":0.60504, "alpha":0.26604, "fx":[29.52464,30.27351,30.6722,29.92261], "fy":[9.37689,9.00909,9.69824,10.14535]},
    {"t":2.74211, "x":1.05014, "y":1.18777, "heading":1.04929, "vx":-0.63681, "vy":-0.19961, "omega":-0.44526, "ax":1.90585, "ay":0.60367, "alpha":0.3708, "fx":[29.28354,30.53342,30.78788,29.81693], "fy":[9.33607,8.71868,9.73975,10.34868]},
    {"t":2.77245, "x":1.0317, "y":1.18199, "heading":1.03578, "vx":-0.57898, "vy":-0.18129, "omega":-0.43401, "ax":1.90628, "ay":0.60237, "alpha":0.45428, "fx":[29.14046,30.38231,31.08284,29.84351], "fy":[9.25574,8.53653,9.74051,10.52821]},
    {"t":2.8028, "x":1.015, "y":1.17676, "heading":1.02261, "vx":-0.52113, "vy":-0.16301, "omega":-0.42023, "ax":1.90669, "ay":0.60113, "alpha":0.59332, "fx":[28.82497,30.6413,31.27798,29.73087], "fy":[9.20596,8.16989,9.78893,10.81793]},
    {"t":2.83314, "x":1.00007, "y":1.17209, "heading":1.00986, "vx":-0.46327, "vy":-0.14477, "omega":-0.40222, "ax":1.90708, "ay":0.59995, "alpha":0.72182, "fx":[28.58198,30.51291,31.66315,29.74181], "fy":[9.12219,7.8853,9.80269,11.09787]},
    {"t":2.86349, "x":0.98689, "y":1.16798, "heading":0.99765, "vx":-0.4054, "vy":-0.12656, "omega":-0.38032, "ax":1.90746, "ay":0.59882, "alpha":0.9121, "fx":[28.15581,30.77643,31.97281,29.61836], "fy":[9.06103,7.40272,9.86008,11.51296]},
    {"t":2.89384, "x":0.97546, "y":1.16441, "heading":0.98611, "vx":-0.34751, "vy":-0.10839, "omega":-0.35264, "ax":1.90781, "ay":0.59774, "alpha":1.10545, "fx":[27.76924,30.6751,32.4912,29.61035], "fy":[8.97036,6.96978,9.89003,11.93851]},
    {"t":2.92418, "x":0.9658, "y":1.1614, "heading":0.97541, "vx":-0.28962, "vy":-0.09025, "omega":-0.31909, "ax":1.90815, "ay":0.59671, "alpha":1.3717, "fx":[27.17872,30.95099,32.96725,29.47038], "fy":[8.89339,6.31455,9.96032,12.53526]},
    {"t":2.95453, "x":0.95789, "y":1.15893, "heading":0.96573, "vx":-0.23171, "vy":-0.07214, "omega":-0.27747, "ax":1.90848, "ay":0.59572, "alpha":1.65946, "fx":[26.5848,30.88642,33.67997,29.43668], "fy":[8.78992,5.66294,10.01404,13.17423]},
    {"t":2.98487, "x":0.95173, "y":1.15702, "heading":0.95731, "vx":-0.1738, "vy":-0.05407, "omega":-0.22711, "ax":1.90879, "ay":0.59478, "alpha":2.03735, "fx":[25.75108,31.1893,34.3978,29.2693], "fy":[8.68679,4.75604,10.10554,14.03296]},
    {"t":3.01522, "x":0.94734, "y":1.15565, "heading":0.95042, "vx":-0.11587, "vy":-0.03602, "omega":-0.16528, "ax":1.90908, "ay":0.59387, "alpha":2.4621, "fx":[24.85621,31.18208,35.39195,29.19604], "fy":[8.55459,3.78861,10.19752,14.98327]},
    {"t":3.04557, "x":0.9447, "y":1.15483, "heading":0.9454, "vx":-0.05794, "vy":-0.018, "omega":-0.09057, "ax":1.90937, "ay":0.593, "alpha":2.98456, "fx":[23.66949,31.32357,36.46436,29.18688], "fy":[8.47308,2.53424,10.31178,16.14981]},
    {"t":3.07591, "x":0.94382, "y":1.15456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
