{
 "name":"7-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2775, "y":2.983996917051014, "heading":2.0943951023931953, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.072207450866699, "y":1.9880095720291135, "heading":0.0, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0850576172952575, "y":0.983647827972746, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.2775}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.983996917051014}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.072207450866699 m", "val":3.072207450866699}, "y":{"exp":"1.9880095720291138 m", "val":1.9880095720291135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0850576172952575}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":0.983647827972746}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.555,3.04903],
  "samples":[
    {"t":0.0, "x":5.2775, "y":2.984, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80387, "ay":-0.86067, "alpha":-2.83549, "fx":[-27.05112,-34.60376,-29.883,-22.44063], "fy":[-7.38078,-11.78188,-19.7343,-15.48454]},
    {"t":0.03049, "x":5.27666, "y":2.9836, "heading":2.0944, "vx":-0.055, "vy":-0.02624, "omega":-0.08645, "ax":-1.80446, "ay":-0.86094, "alpha":-2.34778, "fx":[-27.31835,-33.53793,-29.65936,-23.49985], "fy":[-8.44348,-12.08816,-18.70348,-15.164]},
    {"t":0.06098, "x":5.27415, "y":2.9824, "heading":2.09176, "vx":-0.11002, "vy":-0.05249, "omega":-0.15804, "ax":-1.80445, "ay":-0.86094, "alpha":-1.93284, "fx":[-27.53286,-32.61013,-29.50076,-24.37095], "fy":[-9.34147,-12.36586,-17.80531,-14.88606]},
    {"t":0.09147, "x":5.26995, "y":2.9804, "heading":2.08694, "vx":-0.16504, "vy":-0.07874, "omega":-0.21697, "ax":-1.80443, "ay":-0.86093, "alpha":-1.6189, "fx":[-27.64829,-31.99278,-29.30956,-25.06322], "fy":[-10.06752,-12.52631,-17.10846,-14.69599]},
    {"t":0.12196, "x":5.26408, "y":2.97759, "heading":2.08032, "vx":-0.22005, "vy":-0.10499, "omega":-0.26633, "ax":-1.80442, "ay":-0.86092, "alpha":-1.32248, "fx":[-27.80298,-31.30979,-29.21604,-25.68418], "fy":[-10.69607,-12.73014,-16.46697,-14.50465]},
    {"t":0.15245, "x":5.25653, "y":2.97399, "heading":2.0722, "vx":-0.27507, "vy":-0.13124, "omega":-0.30666, "ax":-1.8044, "ay":-0.86092, "alpha":-1.10667, "fx":[-27.87398,-30.9031,-29.07332,-26.16167], "fy":[-11.20874,-12.82908,-15.98091,-14.37863]},
    {"t":0.18294, "x":5.24731, "y":2.96959, "heading":2.06285, "vx":-0.33009, "vy":-0.15749, "omega":-0.3404, "ax":-1.80439, "ay":-0.86091, "alpha":-0.8928, "fx":[-27.99474,-30.39199,-29.01691,-26.60749], "fy":[-11.6475,-12.98884,-15.52233,-14.2382]},
    {"t":0.21343, "x":5.2364, "y":2.96439, "heading":2.05248, "vx":-0.38511, "vy":-0.18374, "omega":-0.36762, "ax":-1.80437, "ay":-0.8609, "alpha":-0.74551, "fx":[-28.03888,-30.13481,-28.90244,-26.934], "fy":[-12.01096,-13.04911,-15.18504,-14.15124]},
    {"t":0.24392, "x":5.22382, "y":2.95839, "heading":2.04127, "vx":-0.44012, "vy":-0.20999, "omega":-0.39035, "ax":-1.80436, "ay":-0.86089, "alpha":-0.58912, "fx":[-28.1388,-29.74357,-28.86897,-27.25775], "fy":[-12.31687,-13.17962,-14.85609,-14.04324]},
    {"t":0.27441, "x":5.20957, "y":2.95158, "heading":2.02936, "vx":-0.49514, "vy":-0.23624, "omega":-0.40831, "ax":-1.80434, "ay":-0.86088, "alpha":-0.48965, "fx":[-28.16513,-29.59236,-28.77225,-27.47824], "fy":[-12.57598,-13.21524,-14.62273,-13.98131]},
    {"t":0.3049, "x":5.19363, "y":2.94398, "heading":2.01692, "vx":-0.55015, "vy":-0.26249, "omega":-0.42324, "ax":-1.80432, "ay":-0.86087, "alpha":-0.37312, "fx":[-28.25129,-29.28422,-28.75419,-27.71714], "fy":[-12.78784,-13.32848,-14.38417,-13.89417]},
    {"t":0.33539, "x":5.17602, "y":2.93558, "heading":2.00401, "vx":-0.60517, "vy":-0.28874, "omega":-0.43462, "ax":-1.8043, "ay":-0.86086, "alpha":-0.30748, "fx":[-28.26425,-29.21004,-28.66882,-27.86251], "fy":[-12.97532,-13.34403,-14.22437,-13.85032]},
    {"t":0.36588, "x":5.15673, "y":2.92637, "heading":1.99076, "vx":-0.66018, "vy":-0.31498, "omega":-0.44399, "ax":-1.80428, "ay":-0.86085, "alpha":-0.21835, "fx":[-28.34148,-28.95733,-28.66236,-28.04318], "fy":[-13.12094,-13.44581,-14.04904,-13.77759]},
    {"t":0.39637, "x":5.13576, "y":2.91637, "heading":1.97722, "vx":-0.71519, "vy":-0.34123, "omega":-0.45065, "ax":-1.80426, "ay":-0.86084, "alpha":-0.17674, "fx":[-28.34378,-28.93978,-28.58444,-28.13501], "fy":[-13.25894,-13.44606,-13.94084,-13.74684]},
    {"t":0.42686, "x":5.11311, "y":2.90557, "heading":1.96348, "vx":-0.7702, "vy":-0.36748, "omega":-0.45604, "ax":-1.80424, "ay":-0.86083, "alpha":-0.1064, "fx":[-28.41518,-28.72331,-28.58717,-28.27592], "fy":[-13.35793,-13.53964,-13.80984,-13.68453]},
    {"t":0.45735, "x":5.08879, "y":2.89396, "heading":1.94958, "vx":-0.82522, "vy":-0.39373, "omega":-0.45929, "ax":-1.80421, "ay":-0.86082, "alpha":-0.08171, "fx":[-28.40924,-28.7463,-28.51467,-28.32987], "fy":[-13.46166,-13.5284,-13.73773,-13.66338]},
    {"t":0.48784, "x":5.06279, "y":2.88156, "heading":1.93557, "vx":-0.88023, "vy":-0.41997, "omega":-0.46178, "ax":-1.80419, "ay":-0.86081, "alpha":-0.02439, "fx":[-28.47646,-28.55431,-28.52438,-28.44333], "fy":[-13.52766,-13.61627,-13.63777,-13.60866]},
    {"t":0.51833, "x":5.03511, "y":2.86835, "heading":1.92149, "vx":-0.93524, "vy":-0.44622, "omega":-0.46252, "ax":-1.80416, "ay":-0.86079, "alpha":-0.0119, "fx":[-28.46345,-28.60827,-28.45531,-28.46975], "fy":[-13.60774,-13.59606,-13.591,-13.59468]},
    {"t":0.54883, "x":5.00576, "y":2.85434, "heading":1.90739, "vx":-0.99025, "vy":-0.47246, "omega":-0.46288, "ax":-1.80413, "ay":-0.86078, "alpha":0.0367, "fx":[-28.52826,-28.43094,-28.47094,-28.56485], "fy":[-13.64981,-13.68124,-13.51239,-13.54512]},
    {"t":0.57932, "x":4.97473, "y":2.83954, "heading":1.89328, "vx":-1.04526, "vy":-0.49871, "omega":-0.46176, "ax":-1.8041, "ay":-0.86076, "alpha":0.03992, "fx":[-28.50838,-28.51131,-28.40315,-28.57023], "fy":[-13.71403,-13.65258,-13.48396,-13.53701]},
    {"t":0.60981, "x":4.94202, "y":2.82393, "heading":1.8792, "vx":-1.10026, "vy":-0.52495, "omega":-0.46055, "ax":-1.80407, "ay":-0.86074, "alpha":0.08308, "fx":[-28.57279,-28.33973,-28.42456,-28.65395], "fy":[-13.73843,-13.7374,-13.41989,-13.4908]},
    {"t":0.6403, "x":4.90763, "y":2.80753, "heading":1.86515, "vx":-1.15527, "vy":-0.5512, "omega":-0.45801, "ax":-1.80404, "ay":-0.86073, "alpha":0.07971, "fx":[-28.54788,-28.43842,-28.3581,-28.64443], "fy":[-13.79209,-13.70093,-13.40488,-13.48749]},
    {"t":0.67079, "x":4.87157, "y":2.79032, "heading":1.85119, "vx":-1.21028, "vy":-0.57744, "omega":-0.45558, "ax":-1.804, "ay":-0.86071, "alpha":0.11908, "fx":[-28.61172,-28.27128,-28.38352,-28.71997], "fy":[-13.8031,-13.78722,-13.35057,-13.44326]},
    {"t":0.70128, "x":4.83383, "y":2.77231, "heading":1.8373, "vx":-1.26528, "vy":-0.60369, "omega":-0.45195, "ax":-1.80396, "ay":-0.86069, "alpha":0.11032, "fx":[-28.58151,-28.38744,-28.31679,-28.69822], "fy":[-13.8501,-13.74283,-13.34579,-13.44416]},
    {"t":0.73177, "x":4.79441, "y":2.75351, "heading":1.82352, "vx":-1.32028, "vy":-0.62993, "omega":-0.44859, "ax":-1.80392, "ay":-0.86066, "alpha":0.14772, "fx":[-28.64631,-28.21902,-28.3465,-28.7694], "fy":[-13.8506,-13.83235,-13.29774,-13.40077]},
    {"t":0.76226, "x":4.75332, "y":2.7339, "heading":1.80984, "vx":-1.37529, "vy":-0.65617, "omega":-0.44408, "ax":-1.80387, "ay":-0.86064, "alpha":0.13408, "fx":[-28.60987,-28.35433,-28.27761,-28.73647], "fy":[-13.89362,-13.77966,-13.30111,-13.40556]},
    {"t":0.79275, "x":4.71055, "y":2.71349, "heading":1.7963, "vx":-1.43029, "vy":-0.68241, "omega":-0.44, "ax":-1.80382, "ay":-0.86061, "alpha":0.17075, "fx":[-28.67732,-28.17877,-28.3125,-28.8065], "fy":[-13.88633,-13.87101,-13.25784,-13.36308]},
    {"t":0.82324, "x":4.6661, "y":2.69229, "heading":1.78289, "vx":-1.48528, "vy":-0.70865, "omega":-0.43479, "ax":-1.80376, "ay":-0.86059, "alpha":0.15333, "fx":[-28.63527,-28.33049,-28.24144,-28.76439], "fy":[-13.92627,-13.81284,-13.2669,-13.3705]},
    {"t":0.85373, "x":4.61997, "y":2.67028, "heading":1.76963, "vx":-1.54028, "vy":-0.73489, "omega":-0.43012, "ax":-1.8037, "ay":-0.86056, "alpha":0.18974, "fx":[-28.70534,-28.14728,-28.28094,-28.83424], "fy":[-13.91252,-13.90644,-13.22698,-13.32859]},
    {"t":0.88422, "x":4.57217, "y":2.64747, "heading":1.75651, "vx":-1.59528, "vy":-0.76113, "omega":-0.42433, "ax":-1.80364, "ay":-0.86052, "alpha":0.1689, "fx":[-28.65756,-28.31502,-28.20729,-28.78374], "fy":[-13.95057,-13.84244,-13.24085,-13.33853]},
    {"t":0.91471, "x":4.52269, "y":2.62387, "heading":1.74358, "vx":-1.65027, "vy":-0.78737, "omega":-0.41918, "ax":-1.80357, "ay":-0.86048, "alpha":0.20565, "fx":[-28.73059,-28.12252,-28.25142,-28.85448], "fy":[-13.93066,-13.94022,-13.20271,-13.2964]},
    {"t":0.9452, "x":4.47154, "y":2.59946, "heading":1.7308, "vx":-1.70526, "vy":-0.8136, "omega":-0.41291, "ax":-1.80348, "ay":-0.86044, "alpha":0.1814, "fx":[-28.67653,-28.30706,-28.17463,-28.79568], "fy":[-13.96804,-13.86897,-13.22116,-13.30922]},
    {"t":0.97569, "x":4.41871, "y":2.57425, "heading":1.71821, "vx":-1.76025, "vy":-0.83984, "omega":-0.40738, "ax":-1.80339, "ay":-0.86039, "alpha":0.21899, "fx":[-28.75299,-28.10317,-28.2238,-28.86826], "fy":[-13.94173,-13.97283,-13.18363,-13.26623]},
    {"t":1.00618, "x":4.3642, "y":2.54824, "heading":1.70578, "vx":-1.81524, "vy":-0.86607, "omega":-0.4007, "ax":-1.80329, "ay":-0.86034, "alpha":0.19045, "fx":[-28.69014,-28.31085,-28.14176,-28.79908], "fy":[-13.97953,-13.89183,-13.20705,-13.28274]},
    {"t":1.03667, "x":4.30801, "y":2.52144, "heading":1.69357, "vx":-1.87022, "vy":-0.89231, "omega":-0.3949, "ax":-1.80318, "ay":-0.86028, "alpha":0.22964, "fx":[-28.77202,-28.08858,-28.1982,-28.87585], "fy":[-13.94698,-14.0011,-13.17008,-13.23925]},
    {"t":1.06716, "x":4.25015, "y":2.49383, "heading":1.68153, "vx":-1.9252, "vy":-0.91854, "omega":-0.38789, "ax":-1.80305, "ay":-0.86022, "alpha":0.19623, "fx":[-28.69811,-28.32442,-28.10959,-28.79431], "fy":[-13.98501,-13.91073,-13.19808,-13.25939]},
    {"t":1.09765, "x":4.19061, "y":2.46543, "heading":1.6697, "vx":-1.98017, "vy":-0.94476, "omega":-0.38191, "ax":-1.8029, "ay":-0.86014, "alpha":0.23714, "fx":[-28.78637,-28.07922,-28.1751,-28.87644], "fy":[-13.94575,-14.02387,-13.16225,-13.2163]},
    {"t":1.12814, "x":4.1294, "y":2.43622, "heading":1.65805, "vx":-2.03515, "vy":-0.97099, "omega":-0.37468, "ax":-1.80273, "ay":-0.86005, "alpha":0.19952, "fx":[-28.7027,-28.33635,-28.08295,-28.78411], "fy":[-13.98349,-13.92433,-13.19468,-13.24025]},
    {"t":1.15863, "x":4.06651, "y":2.40621, "heading":1.64663, "vx":-2.09011, "vy":-0.99721, "omega":-0.3686, "ax":-1.80253, "ay":-0.85994, "alpha":0.2424, "fx":[-28.79428,-28.07468,-28.15569,-28.86875], "fy":[-13.93134,-14.05587,-13.1554,-13.19333]},
    {"t":1.18912, "x":4.00194, "y":2.37541, "heading":1.63539, "vx":-2.14507, "vy":-1.02343, "omega":-0.36121, "ax":-1.80228, "ay":-0.85982, "alpha":0.197, "fx":[-28.69443,-28.36817,-28.05597,-28.75949], "fy":[-13.97345,-13.93053,-13.19754,-13.22674]},
    {"t":1.21961, "x":3.9357, "y":2.3438, "heading":1.62438, "vx":-2.20002, "vy":-1.04965, "omega":-0.3552, "ax":-1.802, "ay":-0.85966, "alpha":0.24111, "fx":[-28.79223,-28.07687,-28.14101,-28.84976], "fy":[-13.91145,-14.06361,-13.16077,-13.18236]},
    {"t":1.2501, "x":3.86778, "y":2.3114, "heading":1.61355, "vx":-2.25497, "vy":-1.07586, "omega":-0.34785, "ax":-1.80163, "ay":-0.85949, "alpha":0.18813, "fx":[-28.67271,-28.40944,-28.03429,-28.72039], "fy":[-13.95172,-13.92469,-13.20874,-13.22181]},
    {"t":1.28059, "x":3.79819, "y":2.2782, "heading":1.60294, "vx":-2.3099, "vy":-1.10207, "omega":-0.34211, "ax":-1.80118, "ay":-0.85924, "alpha":0.23212, "fx":[-28.77423,-28.08671,-28.13315,-28.81407], "fy":[-13.87785,-14.05455,-13.17656,-13.18269]},
    {"t":1.31108, "x":3.72692, "y":2.2442, "heading":1.59251, "vx":-2.36482, "vy":-1.12827, "omega":-0.33503, "ax":-1.80058, "ay":-0.85894, "alpha":0.17057, "fx":[-28.6318,-28.45369,-28.02289,-28.66187], "fy":[-13.9121,-13.89938,-13.23129,-13.22975]},
    {"t":1.34157, "x":3.65398, "y":2.2094, "heading":1.5823, "vx":-2.41972, "vy":-1.15445, "omega":-0.32983, "ax":-1.79977, "ay":-0.8585, "alpha":0.21534, "fx":[-28.72837,-28.10569,-28.1347,-28.75068], "fy":[-13.80805,-14.05871,-13.19232,-13.18552]},
    {"t":1.37206, "x":3.57937, "y":2.1738, "heading":1.57224, "vx":-2.47459, "vy":-1.18063, "omega":-0.32327, "ax":-1.79859, "ay":-0.8579, "alpha":0.13734, "fx":[-28.5478,-28.52156,-28.01413,-28.56139], "fy":[-13.84275,-13.8433,-13.26662,-13.25416]},
    {"t":1.40255, "x":3.50308, "y":2.1374, "heading":1.56238, "vx":-2.52943, "vy":-1.20679, "omega":-0.31908, "ax":-1.79678, "ay":-0.85687, "alpha":0.17873, "fx":[-28.62815,-28.12723,-28.1401,-28.63498], "fy":[-13.70518,-13.99752,-13.22679,-13.21232]},
    {"t":1.43304, "x":3.42512, "y":2.10021, "heading":1.55265, "vx":-2.58422, "vy":-1.23291, "omega":-0.31363, "ax":-1.79345, "ay":-0.85518, "alpha":0.07538, "fx":[-28.35507,-28.6419,-27.96712,-28.35586], "fy":[-13.71491,-13.72233,-13.30693,-13.29075]},
    {"t":1.46353, "x":3.3455, "y":2.06222, "heading":1.54309, "vx":-2.6389, "vy":-1.25899, "omega":-0.31133, "ax":-1.78627, "ay":-0.85002, "alpha":0.13202, "fx":[-28.36319,-28.0696,-28.07353,-28.36003], "fy":[-13.42993,-13.96242,-13.16426,-13.15194]},
    {"t":1.49402, "x":3.26421, "y":2.02344, "heading":1.5336, "vx":-2.69336, "vy":-1.28491, "omega":-0.30731, "ax":-1.74501, "ay":-0.83614, "alpha":-0.15681, "fx":[-26.96607,-29.51647,-26.81473,-26.96173], "fy":[-13.29141,-13.283,-13.13252,-13.12496]},
    {"t":1.52451, "x":3.18127, "y":1.98387, "heading":1.52423, "vx":-2.74657, "vy":-1.3104, "omega":-0.31209, "ax":1.74879, "ay":0.82695, "alpha":-0.12048, "fx":[27.64614,27.60108,27.60603,27.64487], "fy":[12.76222,14.05446,12.71859,12.71583]},
    {"t":1.555, "x":3.09834, "y":1.9443, "heading":1.51471, "vx":-2.69325, "vy":-1.28519, "omega":-0.31576, "ax":1.78495, "ay":0.85265, "alpha":0.00881, "fx":[28.04801,28.86902,27.82617,28.03991], "fy":[13.5762,13.57889,13.36849,13.35119]},
    {"t":1.58549, "x":3.01705, "y":1.90551, "heading":1.50509, "vx":-2.63882, "vy":-1.25919, "omega":-0.31549, "ax":1.79297, "ay":0.85613, "alpha":-0.13437, "fx":[28.49853,28.15832,28.14907,28.48395], "fy":[13.59949,13.94912,13.28807,13.25814]},
    {"t":1.61599, "x":2.93743, "y":1.86752, "heading":1.49547, "vx":-2.58416, "vy":-1.23309, "omega":-0.31959, "ax":1.79647, "ay":0.8575, "alpha":-0.09951, "fx":[28.46911,28.57658,28.01855,28.4464], "fy":[13.75084,13.78629,13.34479,13.29982]},
    {"t":1.64648, "x":2.85947, "y":1.83032, "heading":1.48572, "vx":-2.52938, "vy":-1.20694, "omega":-0.32262, "ax":1.79837, "ay":0.85835, "alpha":-0.18413, "fx":[28.67776,28.16517,28.14083,28.6471], "fy":[13.72651,14.03308,13.2661,13.20952]},
    {"t":1.67697, "x":2.78319, "y":1.79392, "heading":1.47589, "vx":-2.47455, "vy":-1.18077, "omega":-0.32824, "ax":1.7996, "ay":0.85886, "alpha":-0.1436, "fx":[28.59763,28.55123,28.0013,28.55808], "fy":[13.8272,13.88351,13.31373,13.24299]},
    {"t":1.70746, "x":2.70857, "y":1.75831, "heading":1.46588, "vx":-2.41968, "vy":-1.15458, "omega":-0.33262, "ax":1.80044, "ay":0.85923, "alpha":-0.21393, "fx":[28.76771,28.15712,28.11645,28.71998], "fy":[13.78627,14.08835,13.24861,13.16764]},
    {"t":1.73795, "x":2.63563, "y":1.72351, "heading":1.45574, "vx":-2.36478, "vy":-1.12838, "omega":-0.33914, "ax":1.80106, "ay":0.85949, "alpha":-0.1729, "fx":[28.68401,28.48942,27.99962,28.6274], "fy":[13.86179,13.94048,13.29938,13.2058]},
    {"t":1.76844, "x":2.56437, "y":1.6895, "heading":1.4454, "vx":-2.30987, "vy":-1.10218, "omega":-0.34441, "ax":1.80152, "ay":0.85971, "alpha":-0.22887, "fx":[28.81778,28.1581,28.10066,28.75335], "fy":[13.81487,14.11601,13.24641,13.14394]},
    {"t":1.79893, "x":2.49478, "y":1.6563, "heading":1.43489, "vx":-2.25494, "vy":-1.07596, "omega":-0.35139, "ax":1.8019, "ay":0.85986, "alpha":-0.18822, "fx":[28.73496,28.45606,28.00075,28.66197], "fy":[13.87395,13.97276,13.29879,13.18534]},
    {"t":1.82942, "x":2.42686, "y":1.62389, "heading":1.42418, "vx":-2.2, "vy":-1.04975, "omega":-0.35713, "ax":1.8022, "ay":0.86, "alpha":-0.23258, "fx":[28.84536,28.16814,28.09397,28.76518], "fy":[13.82944,14.11243,13.25934,13.13823]},
    {"t":1.85991, "x":2.36062, "y":1.59228, "heading":1.41329, "vx":-2.14505, "vy":-1.02353, "omega":-0.36422, "ax":1.80245, "ay":0.8601, "alpha":-0.19423, "fx":[28.76366,28.44333,28.00598,28.67552], "fy":[13.87265,13.98855,13.30766,13.17723]},
    {"t":1.8904, "x":2.29605, "y":1.56148, "heading":1.40219, "vx":-2.09009, "vy":-0.9973, "omega":-0.37014, "ax":1.80266, "ay":0.8602, "alpha":-0.23309, "fx":[28.85866,28.18363,28.0951,28.76416], "fy":[13.82357,14.12373,13.27088,13.13401]},
    {"t":1.92089, "x":2.23316, "y":1.53147, "heading":1.3909, "vx":-2.03513, "vy":-0.97107, "omega":-0.37725, "ax":1.80284, "ay":0.86027, "alpha":-0.19457, "fx":[28.77962,28.43784,28.01752,28.67796], "fy":[13.86264,13.99346,13.32266,13.17807]},
    {"t":1.95138, "x":2.17195, "y":1.50226, "heading":1.3794, "vx":-1.98016, "vy":-0.94484, "omega":-0.38318, "ax":1.80299, "ay":0.86034, "alpha":-0.22726, "fx":[28.86213,28.20341,28.10208,28.75497], "fy":[13.81548,14.11071,13.2924,13.14259]},
    {"t":1.98187, "x":2.11241, "y":1.47385, "heading":1.36771, "vx":-1.92519, "vy":-0.91861, "omega":-0.39011, "ax":1.80312, "ay":0.8604, "alpha":-0.19142, "fx":[28.78876,28.43041,28.03644,28.67547], "fy":[13.847,13.99025,13.34174,13.18582]},
    {"t":2.01236, "x":2.05455, "y":1.44624, "heading":1.35582, "vx":-1.87021, "vy":-0.89238, "omega":-0.39595, "ax":1.80324, "ay":0.86045, "alpha":-0.21806, "fx":[28.85787,28.2265,28.11398,28.74011], "fy":[13.80246,14.09103,13.31724,13.15741]},
    {"t":2.04285, "x":1.99837, "y":1.41943, "heading":1.34375, "vx":-1.81523, "vy":-0.86614, "omega":-0.40259, "ax":1.80334, "ay":0.8605, "alpha":-0.18431, "fx":[28.7878,28.43519,28.05695,28.66513], "fy":[13.82771,13.97988,13.3638,13.19957]},
    {"t":2.07334, "x":1.94386, "y":1.39342, "heading":1.33147, "vx":-1.76024, "vy":-0.8399, "omega":-0.40821, "ax":1.80344, "ay":0.86054, "alpha":-0.20711, "fx":[28.84713,28.25173,28.13075,28.72129], "fy":[13.78318,14.07365,13.34168,13.17509]},
    {"t":2.10383, "x":1.89103, "y":1.36822, "heading":1.31903, "vx":-1.70526, "vy":-0.81367, "omega":-0.41453, "ax":1.80352, "ay":0.86058, "alpha":-0.17416, "fx":[28.77947,28.4451,28.08138,28.65024], "fy":[13.80553,13.96322,13.38805,13.21904]},
    {"t":2.13432, "x":1.83987, "y":1.34381, "heading":1.30639, "vx":-1.65027, "vy":-0.78743, "omega":-0.41984, "ax":1.8036, "ay":0.86061, "alpha":-0.1926, "fx":[28.83012,28.27883,28.15261,28.69935], "fy":[13.76345,14.04343,13.3703,13.2008]},
    {"t":2.16481, "x":1.79039, "y":1.3202, "heading":1.29359, "vx":-1.59527, "vy":-0.76119, "omega":-0.42571, "ax":1.80366, "ay":0.86064, "alpha":-0.16068, "fx":[28.7628,28.46222,28.10962,28.63061], "fy":[13.78102,13.93953,13.41434,13.24493]},
    {"t":2.1953, "x":1.74259, "y":1.29739, "heading":1.28061, "vx":-1.54028, "vy":-0.73495, "omega":-0.43061, "ax":1.80373, "ay":0.86067, "alpha":-0.1752, "fx":[28.80614,28.30785,28.18061,28.67457], "fy":[13.741,14.00718,13.40044,13.23296]},
    {"t":2.22579, "x":1.69647, "y":1.27538, "heading":1.26748, "vx":-1.48528, "vy":-0.7087, "omega":-0.43595, "ax":1.80378, "ay":0.86069, "alpha":-0.14378, "fx":[28.73812,28.48266,28.14426,28.60772], "fy":[13.7542,13.90802,13.44255,13.27835]},
    {"t":2.25628, "x":1.65202, "y":1.25417, "heading":1.25418, "vx":-1.43028, "vy":-0.68246, "omega":-0.44034, "ax":1.80383, "ay":0.86071, "alpha":-0.15508, "fx":[28.77369,28.33903,28.21644,28.64688], "fy":[13.71368,13.96981,13.43006,13.27106]},
    {"t":2.28677, "x":1.60925, "y":1.23376, "heading":1.24076, "vx":-1.37529, "vy":-0.65622, "omega":-0.44507, "ax":1.80388, "ay":0.86074, "alpha":-0.12287, "fx":[28.70493,28.50285,28.18858,28.58272], "fy":[13.72498,13.86667,13.47287,13.32139]},
    {"t":2.31726, "x":1.56815, "y":1.21416, "heading":1.22719, "vx":-1.32028, "vy":-0.62997, "omega":-0.44881, "ax":1.80393, "ay":0.86076, "alpha":-0.12926, "fx":[28.73048,28.37304,28.2624,28.61596], "fy":[13.68622,13.91409,13.46436,13.32251]},
    {"t":2.34775, "x":1.52873, "y":1.19535, "heading":1.2135, "vx":-1.26528, "vy":-0.60373, "omega":-0.45275, "ax":1.80397, "ay":0.86077, "alpha":-0.09629, "fx":[28.65888,28.52777,28.24414,28.55371], "fy":[13.69303,13.81233,13.50572,13.37723]},
    {"t":2.37824, "x":1.49099, "y":1.17734, "heading":1.1997, "vx":-1.21028, "vy":-0.57748, "omega":-0.45569, "ax":1.80401, "ay":0.86079, "alpha":-0.098, "fx":[28.67303,28.41019,28.32237,28.58132], "fy":[13.65342,13.85054,13.49906,13.38638]},
    {"t":2.40873, "x":1.45493, "y":1.16013, "heading":1.1858, "vx":-1.15527, "vy":-0.55124, "omega":-0.45868, "ax":1.80404, "ay":0.86081, "alpha":-0.06192, "fx":[28.59504,28.56,28.31482,28.51932], "fy":[13.65783,13.74016,13.54175,13.45062]},
    {"t":2.43922, "x":1.42054, "y":1.14372, "heading":1.17182, "vx":-1.10027, "vy":-0.52499, "omega":-0.46057, "ax":1.80408, "ay":0.86082, "alpha":-0.05713, "fx":[28.59592,28.4519,28.40155,28.54192], "fy":[13.61875,13.76101,13.53904,13.47249]},
    {"t":2.46971, "x":1.38784, "y":1.12812, "heading":1.15778, "vx":-1.04526, "vy":-0.49874, "omega":-0.46231, "ax":1.80411, "ay":0.86083, "alpha":-0.01711, "fx":[28.50864,28.59575,28.40873,28.48014], "fy":[13.61854,13.64356,13.5817,13.54835]},
    {"t":2.5002, "x":1.3568, "y":1.11331, "heading":1.14368, "vx":-0.99025, "vy":-0.4725, "omega":-0.46283, "ax":1.80414, "ay":0.86085, "alpha":-0.00429, "fx":[28.49138,28.49933,28.50789,28.49651], "fy":[13.57837,13.64615,13.58229,13.58617]},
    {"t":2.53069, "x":1.32745, "y":1.0993, "heading":1.12957, "vx":-0.93525, "vy":-0.44625, "omega":-0.46296, "ax":1.80416, "ay":0.86086, "alpha":0.04264, "fx":[28.38939,28.63932,28.53438,28.43377], "fy":[13.57418,13.51257,13.62661,13.68038]},
    {"t":2.56118, "x":1.29977, "y":1.0861, "heading":1.11545, "vx":-0.88024, "vy":-0.42, "omega":-0.46166, "ax":1.80419, "ay":0.86087, "alpha":0.0662, "fx":[28.34814,28.55429,28.65264,28.44343], "fy":[13.53234,13.49062,13.63106,13.74045]},
    {"t":2.59167, "x":1.27377, "y":1.07369, "heading":1.10138, "vx":-0.82523, "vy":-0.39375, "omega":-0.45964, "ax":1.80421, "ay":0.86088, "alpha":0.12352, "fx":[28.22379,28.69249,28.70539,28.37839], "fy":[13.52355,13.33287,13.67767,13.86105]},
    {"t":2.62216, "x":1.24945, "y":1.06209, "heading":1.08736, "vx":-0.77021, "vy":-0.36751, "omega":-0.45588, "ax":1.80424, "ay":0.86089, "alpha":0.16234, "fx":[28.14985,28.61915,28.85199,28.38052], "fy":[13.48065,13.27336,13.68798,13.95381]},
    {"t":2.65265, "x":1.2268, "y":1.05128, "heading":1.07346, "vx":-0.7152, "vy":-0.34126, "omega":-0.45093, "ax":1.80426, "ay":0.8609, "alpha":0.23459, "fx":[27.99186,28.75888,28.94091,28.31125], "fy":[13.46532,13.08371,13.73632,14.11105]},
    {"t":2.68314, "x":1.20584, "y":1.04128, "heading":1.05971, "vx":-0.66019, "vy":-0.31501, "omega":-0.44377, "ax":1.80428, "ay":0.86091, "alpha":0.2938, "fx":[27.87296,28.69666,29.12943,28.30515], "fy":[13.41919,12.97755,13.75192,14.24832]},
    {"t":2.71364, "x":1.18655, "y":1.03207, "heading":1.04618, "vx":-0.60518, "vy":-0.28876, "omega":-0.43481, "ax":1.8043, "ay":0.86092, "alpha":0.3886, "fx":[27.6663,28.83887,29.26996,28.23033], "fy":[13.39787,12.73551,13.80414,14.46002]},
    {"t":2.74413, "x":1.16893, "y":1.02367, "heading":1.03293, "vx":-0.55016, "vy":-0.26251, "omega":-0.42297, "ax":1.80432, "ay":0.86093, "alpha":0.4768, "fx":[27.48347,28.79097,29.51838,28.21383], "fy":[13.34801,12.56232,13.82649,14.66124]},
    {"t":2.77462, "x":1.153, "y":1.01606, "heading":1.02003, "vx":-0.49515, "vy":-0.23626, "omega":-0.40843, "ax":1.80434, "ay":0.86094, "alpha":0.60421, "fx":[27.20585,28.9388,29.73204,28.13109], "fy":[13.31927,12.24562,13.88318,14.95047]},
    {"t":2.80511, "x":1.13874, "y":1.00926, "heading":1.00758, "vx":-0.44013, "vy":-0.21001, "omega":-0.39001, "ax":1.80435, "ay":0.86094, "alpha":0.73372, "fx":[26.93257,28.90764,30.06672,28.10193], "fy":[13.26515,11.97563,13.91452,15.24373]},
    {"t":2.8356, "x":1.12616, "y":1.00326, "heading":0.99568, "vx":-0.38512, "vy":-0.18376, "omega":-0.36763, "ax":1.80437, "ay":0.86095, "alpha":0.90811, "fx":[26.55185,29.06573,30.38446,28.00785], "fy":[13.22667,11.55282,13.97663,15.64336]},
    {"t":2.86609, "x":1.11525, "y":0.99806, "heading":0.98448, "vx":-0.3301, "vy":-0.15751, "omega":-0.33995, "ax":1.80439, "ay":0.86096, "alpha":1.0961, "fx":[26.14986,29.05576,30.84283,27.96241], "fy":[13.16565,11.1475,14.01927,16.06749]},
    {"t":2.89658, "x":1.10603, "y":0.99365, "heading":0.97411, "vx":-0.27509, "vy":-0.13126, "omega":-0.30653, "ax":1.8044, "ay":0.86096, "alpha":1.33865, "fx":[25.6204,29.23024,31.30921,27.85194], "fy":[13.11459,10.56928,14.09067,16.62578]},
    {"t":2.92707, "x":1.09848, "y":0.99005, "heading":0.96476, "vx":-0.22007, "vy":-0.10501, "omega":-0.26571, "ax":1.80441, "ay":0.86097, "alpha":1.60994, "fx":[25.0342,29.25163,31.94369,27.78317], "fy":[13.04152,9.97244,14.15008,17.23667]},
    {"t":2.95756, "x":1.09261, "y":0.98725, "heading":0.95666, "vx":-0.16505, "vy":-0.07875, "omega":-0.21662, "ax":1.80443, "ay":0.86098, "alpha":1.95093, "fx":[24.28989,29.4562,32.62129,27.64617], "fy":[12.97066,9.1693,14.23918,18.02195]},
    {"t":2.98805, "x":1.08841, "y":0.98525, "heading":0.95006, "vx":-0.11004, "vy":-0.0525, "omega":-0.15714, "ax":1.80444, "ay":0.86098, "alpha":2.34169, "fx":[23.44044,29.52726,33.50588,27.5408], "fy":[12.87498,8.29652,14.32941,18.90055]},
    {"t":3.01854, "x":1.0859, "y":0.98405, "heading":0.94527, "vx":-0.05502, "vy":-0.02625, "omega":-0.08574, "ax":1.80445, "ay":0.86099, "alpha":2.81201, "fx":[22.38886,29.68245,34.48474,27.45912], "fy":[12.80398,7.19374,14.4413,19.96279]},
    {"t":3.04903, "x":1.08506, "y":0.98365, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
