{
 "name":"8-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005, "y":2.8110065359942475, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.075173377990723, "y":2.068155527114868, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0732042237809791, "y":1.1050157634625255, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":5.005}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.8110065359942475}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.075173377990723 m", "val":4.075173377990723}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0732042237809791}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1050157634625255}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82866,2.25126],
  "samples":[
    {"t":0.0, "x":5.005, "y":2.81101, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43165, "ay":-2.51367, "alpha":-4.19518, "fx":[-37.04134,-47.7951,-39.89955,-28.90894], "fy":[-30.90728,-36.39444,-48.28429,-43.24107]},
    {"t":0.02673, "x":5.00413, "y":2.81011, "heading":2.0944, "vx":-0.065, "vy":-0.06719, "omega":-0.11214, "ax":-2.45191, "ay":-2.49572, "alpha":-3.56926, "fx":[-37.58658,-46.68787,-39.97073,-30.67998], "fy":[-31.90872,-36.57725,-46.7523,-42.4546]},
    {"t":0.05346, "x":5.00152, "y":2.80742, "heading":2.0914, "vx":-0.13054, "vy":-0.13391, "omega":-0.20755, "ax":-2.47213, "ay":-2.47564, "alpha":-2.98281, "fx":[-38.05125,-45.69925,-40.07257,-32.37969], "fy":[-32.86804,-36.63451,-45.30371,-41.61794]},
    {"t":0.08019, "x":4.99715, "y":2.80296, "heading":2.08585, "vx":-0.19662, "vy":-0.20008, "omega":-0.28728, "ax":-2.49329, "ay":-2.45428, "alpha":-2.55677, "fx":[-38.49385,-45.09043,-40.31004,-33.64501], "fy":[-33.44387,-36.63771,-44.04005,-40.95291]},
    {"t":0.10692, "x":4.991, "y":2.79673, "heading":2.07817, "vx":-0.26327, "vy":-0.26569, "omega":-0.35563, "ax":-2.51543, "ay":-2.43152, "alpha":-2.1011, "fx":[-38.85823,-44.44234,-40.51263,-35.12548], "fy":[-34.08473,-36.54994,-42.80737,-40.1943]},
    {"t":0.13365, "x":4.98306, "y":2.78876, "heading":2.06866, "vx":-0.33051, "vy":-0.33068, "omega":-0.41179, "ax":-2.53863, "ay":-2.40722, "alpha":-1.79202, "fx":[-39.38838,-44.10305,-40.81395,-36.09929], "fy":[-34.35265,-36.43785,-41.71539,-39.59532]},
    {"t":0.16039, "x":4.97332, "y":2.77906, "heading":2.05766, "vx":-0.39837, "vy":-0.39503, "omega":-0.4597, "ax":-2.56296, "ay":-2.38124, "alpha":-1.46663, "fx":[-39.81406,-43.78318,-41.12407,-37.22026], "fy":[-34.69733,-36.20714,-40.62415,-38.93102]},
    {"t":0.18712, "x":4.96176, "y":2.76765, "heading":2.04537, "vx":-0.46688, "vy":-0.45868, "omega":-0.4989, "ax":-2.58847, "ay":-2.35341, "alpha":-1.21275, "fx":[-40.32587,-43.59885,-41.43347,-38.19562], "fy":[-34.74732,-36.01619,-39.65993,-38.27762]},
    {"t":0.21385, "x":4.94835, "y":2.75455, "heading":2.03203, "vx":-0.53607, "vy":-0.52159, "omega":-0.53132, "ax":-2.61526, "ay":-2.32353, "alpha":-0.95986, "fx":[-40.77755,-43.48759,-41.79214,-39.18882], "fy":[-34.88236,-35.6747,-38.65691,-37.59941]},
    {"t":0.24058, "x":4.93309, "y":2.73978, "heading":2.01783, "vx":-0.60598, "vy":-0.5837, "omega":-0.55698, "ax":-2.64338, "ay":-2.2914, "alpha":-0.76999, "fx":[-41.32981,-43.48879,-42.15412,-40.05065], "fy":[-34.71654,-35.39255,-37.75558,-36.91844]},
    {"t":0.26731, "x":4.91594, "y":2.72336, "heading":2.00294, "vx":-0.67664, "vy":-0.64495, "omega":-0.57756, "ax":-2.67294, "ay":-2.25677, "alpha":-0.57435, "fx":[-41.85367,-43.52577,-42.58133,-40.93003], "fy":[-34.57506,-35.0092,-36.714,-36.29651]},
    {"t":0.29404, "x":4.8969, "y":2.70531, "heading":1.9875, "vx":-0.74809, "vy":-0.70528, "omega":-0.59291, "ax":-2.704, "ay":-2.21936, "alpha":-0.44557, "fx":[-42.47377,-43.65947,-42.97,-41.75041], "fy":[-34.07408,-34.71496,-35.94573,-35.49618]},
    {"t":0.32077, "x":4.87594, "y":2.68566, "heading":1.97165, "vx":-0.82037, "vy":-0.7646, "omega":-0.60482, "ax":-2.73667, "ay":-2.17885, "alpha":-0.29473, "fx":[-43.00875,-43.90147,-43.41482,-42.59227], "fy":[-33.92514,-34.00889,-35.00296,-34.73475]},
    {"t":0.3475, "x":4.85303, "y":2.66445, "heading":1.95549, "vx":-0.89353, "vy":-0.82285, "omega":-0.6127, "ax":-2.77101, "ay":-2.1349, "alpha":-0.18328, "fx":[-43.66175,-44.15551,-43.89917,-43.37073], "fy":[-33.27541,-33.6553,-34.07038,-33.89329]},
    {"t":0.37423, "x":4.82816, "y":2.64169, "heading":1.93911, "vx":-0.9676, "vy":-0.87991, "omega":-0.6176, "ax":-2.80711, "ay":-2.08708, "alpha":-0.06307, "fx":[-44.2416,-44.53059,-44.40128,-44.19482], "fy":[-32.97315,-32.79089,-33.07716,-33.03172]},
    {"t":0.40096, "x":4.80129, "y":2.61742, "heading":1.9226, "vx":-1.04263, "vy":-0.9357, "omega":-0.61928, "ax":-2.84505, "ay":-2.03493, "alpha":0.01787, "fx":[-44.95339,-44.90827,-44.94657,-44.9572], "fy":[-32.09568,-32.31816,-32.08016,-32.08364]},
    {"t":0.42769, "x":4.7724, "y":2.59168, "heading":1.90604, "vx":-1.11869, "vy":-0.9901, "omega":-0.61881, "ax":-2.88488, "ay":-1.9779, "alpha":0.11106, "fx":[-45.58725,-45.39915,-45.50886,-45.7872], "fy":[-31.59742,-31.27231,-31.00121,-31.1035]},
    {"t":0.45443, "x":4.74147, "y":2.56451, "heading":1.8895, "vx":-1.1958, "vy":-1.04297, "omega":-0.61584, "ax":-2.92666, "ay":-1.91538, "alpha":0.17073, "fx":[-46.35612,-45.89229,-46.12259,-46.55117], "fy":[-30.50871,-30.62439,-29.88737,-30.0036]},
    {"t":0.48116, "x":4.70846, "y":2.53595, "heading":1.87304, "vx":-1.27403, "vy":-1.09417, "omega":-0.61127, "ax":-2.97039, "ay":-1.84666, "alpha":0.24359, "fx":[-47.05046,-46.49259,-46.75112,-47.39108], "fy":[-29.79773,-29.36883,-28.66264,-28.85257]},
    {"t":0.50789, "x":4.67334, "y":2.50604, "heading":1.8567, "vx":-1.35343, "vy":-1.14353, "omega":-0.60476, "ax":-3.01604, "ay":-1.77091, "alpha":0.28468, "fx":[-47.86924,-47.09304,-47.43153,-48.17601], "fy":[-28.44617,-28.5066,-27.38172,-27.56147]},
    {"t":0.53462, "x":4.63608, "y":2.47484, "heading":1.84054, "vx":-1.43406, "vy":-1.19087, "omega":-0.59715, "ax":-3.06352, "ay":-1.68722, "alpha":0.34157, "fx":[-48.61768,-47.78817,-48.12571,-49.03844], "fy":[-27.48174,-26.98735,-25.95084,-26.18773]},
    {"t":0.56135, "x":4.59666, "y":2.4424, "heading":1.82457, "vx":-1.51595, "vy":-1.23597, "omega":-0.58802, "ax":-3.11265, "ay":-1.59451, "alpha":0.36424, "fx":[-49.48302,-48.48475,-48.8671,-49.83936], "fy":[-25.80759,-25.84752,-24.45135,-24.64346]},
    {"t":0.58808, "x":4.55502, "y":2.40879, "heading":1.80886, "vx":-1.59915, "vy":-1.27859, "omega":-0.57829, "ax":-3.16313, "ay":-1.49159, "alpha":0.40817, "fx":[-50.2725,-49.25309,-49.615,-50.72287], "fy":[-24.51772,-24.00858,-22.73395,-22.98643]},
    {"t":0.61481, "x":4.51114, "y":2.37408, "heading":1.7934, "vx":-1.6837, "vy":-1.31847, "omega":-0.56738, "ax":-3.21448, "ay":-1.3771, "alpha":0.41961, "fx":[-51.16032,-50.02376,-50.4075,-51.51669], "fy":[-22.45733,-22.55076,-20.89501,-21.10944]},
    {"t":0.64154, "x":4.46499, "y":2.33835, "heading":1.77823, "vx":-1.76963, "vy":-1.35528, "omega":-0.55616, "ax":-3.26602, "ay":-1.24956, "alpha":0.44569, "fx":[-51.96119,-50.83848,-51.17836,-52.38695], "fy":[-20.78684,-20.24275,-18.83985,-19.08449]},
    {"t":0.66827, "x":4.41652, "y":2.30167, "heading":1.76336, "vx":-1.85693, "vy":-1.38868, "omega":-0.54425, "ax":-3.31678, "ay":-1.10736, "alpha":0.43739, "fx":[-52.82109,-51.63772,-51.97618,-53.13705], "fy":[-18.23542,-18.32117,-16.60389,-16.80838]},
    {"t":0.695, "x":4.3657, "y":2.26416, "heading":1.74882, "vx":-1.94559, "vy":-1.41828, "omega":-0.53255, "ax":-3.3654, "ay":-0.94883, "alpha":0.44589, "fx":[-53.55605,-52.42107,-52.70388,-53.963], "fy":[-15.99377,-15.52805,-14.10497,-14.32522]},
    {"t":0.72173, "x":4.31249, "y":2.2259, "heading":1.73458, "vx":-2.03555, "vy":-1.44364, "omega":-0.52063, "ax":-3.41007, "ay":-0.7723, "alpha":0.4192, "fx":[-54.30493,-53.17766,-53.43538,-54.54878], "fy":[-12.91301,-13.00512,-11.34836,-11.53158]},
    {"t":0.74847, "x":4.25686, "y":2.18704, "heading":1.72066, "vx":-2.12671, "vy":-1.46429, "omega":-0.50943, "ax":-3.44844, "ay":-0.5763, "alpha":0.41037, "fx":[-54.85399,-53.81537,-54.01461,-55.2072], "fy":[-10.02673,-9.60313,-8.30219,-8.48139]},
    {"t":0.7752, "x":4.19877, "y":2.14769, "heading":1.70705, "vx":-2.21889, "vy":-1.47969, "omega":-0.49846, "ax":-3.47754, "ay":-0.35968, "alpha":0.35735, "fx":[-55.32974,-54.38068,-54.53812,-55.48146], "fy":[-6.2732,-6.4037,-4.95015,-5.09965]},
    {"t":0.80193, "x":4.13822, "y":2.10801, "heading":1.69372, "vx":-2.31185, "vy":-1.48931, "omega":-0.48891, "ax":-3.4938, "ay":-0.12203, "alpha":0.31884, "fx":[-55.49205,-54.69631,-54.80052,-55.76816], "fy":[-2.64886,-2.30517,-1.3181,-1.43815]},
    {"t":0.82866, "x":4.07517, "y":2.06816, "heading":1.68065, "vx":-2.40524, "vy":-1.49257, "omega":-0.48038, "ax":-3.49252, "ay":0.02954, "alpha":0.36071, "fx":[-55.52493,-55.03882,-54.4595,-55.65306], "fy":[-0.34598,-0.18341,1.28544,1.11043]},
    {"t":0.86027, "x":3.99739, "y":2.02099, "heading":1.66547, "vx":-2.51565, "vy":-1.49163, "omega":-0.46898, "ax":-3.49484, "ay":0.0875, "alpha":0.48689, "fx":[-55.80892,-54.48941,-54.60228,-55.92207], "fy":[0.53256,0.47352,2.35269,2.1701]},
    {"t":0.89188, "x":3.91612, "y":1.97387, "heading":1.65064, "vx":-2.62613, "vy":-1.48887, "omega":-0.45359, "ax":-3.49183, "ay":0.15901, "alpha":0.45101, "fx":[-55.77139,-54.80697,-54.42482,-55.62981], "fy":[1.54233,1.69473,3.48474,3.32548]},
    {"t":0.9235, "x":3.83135, "y":1.92688, "heading":1.6363, "vx":-2.73652, "vy":-1.48384, "omega":-0.43933, "ax":-3.48594, "ay":0.24943, "alpha":0.53809, "fx":[-55.76958,-54.29532,-54.35984,-55.83566], "fy":[3.0079,2.94276,4.98711,4.82234]},
    {"t":0.95511, "x":3.7431, "y":1.8801, "heading":1.62241, "vx":-2.84672, "vy":-1.47596, "omega":-0.42232, "ax":-3.47474, "ay":0.36698, "alpha":0.47648, "fx":[-55.46908,-54.56268,-54.01536,-55.5059], "fy":[4.82401,4.94331,6.78407,6.63662]},
    {"t":0.98672, "x":3.65137, "y":1.83362, "heading":1.60906, "vx":-2.95657, "vy":-1.46435, "omega":-0.40726, "ax":-3.45325, "ay":0.52559, "alpha":0.50932, "fx":[-55.25383,-53.84578,-53.84212,-55.25328], "fy":[7.44046,7.34976,9.27486,9.14477]},
    {"t":1.01834, "x":3.55618, "y":1.78759, "heading":1.59619, "vx":-3.06574, "vy":-1.44774, "omega":-0.39116, "ax":-3.41022, "ay":0.74921, "alpha":0.39626, "fx":[-54.35721,-53.76597,-53.02655,-54.32648], "fy":[11.01093,11.0889,12.67684,12.56265]},
    {"t":1.04995, "x":3.45755, "y":1.7422, "heading":1.58382, "vx":-3.17355, "vy":-1.42405, "omega":-0.37863, "ax":-3.31717, "ay":1.08268, "alpha":0.37537, "fx":[-52.97149,-51.88703,-51.82695,-52.91137], "fy":[16.44044,16.47367,17.79447,17.70122]},
    {"t":1.08156, "x":3.35557, "y":1.69772, "heading":1.57185, "vx":-3.27841, "vy":-1.38983, "omega":-0.36676, "ax":-3.0927, "ay":1.60863, "alpha":0.2126, "fx":[-49.10619,-49.02744,-48.23984,-49.04016], "fy":[24.94106,24.97402,25.90084,25.82629]},
    {"t":1.11318, "x":3.25038, "y":1.65459, "heading":1.56026, "vx":-3.37618, "vy":-1.33897, "omega":-0.36004, "ax":-2.48733, "ay":2.43528, "alpha":0.05989, "fx":[-39.51796,-39.06844,-39.10154,-39.47473], "fy":[38.04919,38.91553,38.47111,38.43817]},
    {"t":1.14479, "x":3.14241, "y":1.61348, "heading":1.54887, "vx":-3.45482, "vy":-1.26199, "omega":-0.35815, "ax":-0.95487, "ay":3.34266, "alpha":-0.08378, "fx":[-14.90678,-15.3969,-15.11258,-14.91747], "fy":[52.90865,52.88594,52.70535,52.70747]},
    {"t":1.1764, "x":3.03271, "y":1.57525, "heading":1.53755, "vx":-3.485, "vy":-1.15631, "omega":-0.3608, "ax":1.06126, "ay":3.31278, "alpha":-0.3506, "fx":[17.21442,16.2752,16.34646,17.22012], "fy":[52.3836,53.56982,51.71087,51.65496]},
    {"t":1.20802, "x":2.92307, "y":1.54035, "heading":1.52615, "vx":-3.45145, "vy":-1.05158, "omega":-0.37188, "ax":2.22213, "ay":2.68349, "alpha":-0.30277, "fx":[35.39432,35.4684,34.10479,35.43856], "fy":[42.97939,43.05227,41.84673,41.67902]},
    {"t":1.23963, "x":2.81507, "y":1.50845, "heading":1.51439, "vx":-3.3812, "vy":-0.96675, "omega":-0.38145, "ax":2.73735, "ay":2.16197, "alpha":-0.56949, "fx":[44.06594,42.3324,42.43359,44.12853], "fy":[34.77561,35.40173,33.33449,33.09288]},
    {"t":1.27124, "x":2.70955, "y":1.47897, "heading":1.50233, "vx":-3.29467, "vy":-0.8984, "omega":-0.39946, "ax":2.98083, "ay":1.81657, "alpha":-0.56559, "fx":[47.81868,46.70537,45.96324,47.85766], "fy":[29.57755,29.85169,27.83287,27.51846]},
    {"t":1.30286, "x":2.60688, "y":1.45147, "heading":1.4897, "vx":-3.20043, "vy":-0.84098, "omega":-0.41734, "ax":3.11364, "ay":1.58192, "alpha":-0.70749, "fx":[50.21711,48.12081,48.16394,50.23509], "fy":[25.8859,26.46364,23.97838,23.6266]},
    {"t":1.33447, "x":2.50726, "y":1.42568, "heading":1.47651, "vx":-3.102, "vy":-0.79097, "omega":-0.4397, "ax":3.19392, "ay":1.41581, "alpha":-0.67988, "fx":[51.38181,49.87895,49.195,51.35368], "fy":[23.38742,23.76144,21.35922,20.9505]},
    {"t":1.36608, "x":2.41079, "y":1.40138, "heading":1.46261, "vx":-3.00103, "vy":-0.74621, "omega":-0.4612, "ax":3.24656, "ay":1.29294, "alpha":-0.76456, "fx":[52.42802,50.19413,50.14668,52.36629], "fy":[21.40955,22.01475,19.35377,18.91693]},
    {"t":1.3977, "x":2.31754, "y":1.37844, "heading":1.44803, "vx":-2.8984, "vy":-0.70533, "omega":-0.48537, "ax":3.28316, "ay":1.19892, "alpha":-0.72409, "fx":[52.89333,51.22736,50.54168,52.78522], "fy":[19.9913,20.44064,17.90466,17.41766]},
    {"t":1.42931, "x":2.22755, "y":1.35674, "heading":1.43268, "vx":-2.79461, "vy":-0.66743, "omega":-0.50826, "ax":3.30985, "ay":1.12476, "alpha":-0.77539, "fx":[53.46973,51.23539,51.10158,53.32765], "fy":[18.75368,19.40386,16.71067,16.20032]},
    {"t":1.46092, "x":2.14086, "y":1.3362, "heading":1.41662, "vx":-2.68997, "vy":-0.63187, "omega":-0.53277, "ax":3.33004, "ay":1.0649, "alpha":-0.72232, "fx":[53.66794,51.98351,51.27732,53.4811], "fy":[17.83014,18.34199,15.83285,15.28113]},
    {"t":1.49254, "x":2.05749, "y":1.31676, "heading":1.39977, "vx":-2.5847, "vy":-0.59821, "omega":-0.5556, "ax":3.34577, "ay":1.0156, "alpha":-0.74933, "fx":[54.02555,51.89037,51.6787,53.80914], "fy":[16.96497,17.65359,15.06023,14.49204]},
    {"t":1.52415, "x":1.97745, "y":1.29835, "heading":1.38221, "vx":-2.47893, "vy":-0.5661, "omega":-0.57929, "ax":3.35832, "ay":0.97432, "alpha":-0.65974, "fx":[54.00854,52.14995,52.28394,53.75459], "fy":[16.30652,16.94035,14.40812,13.90789]},
    {"t":1.55576, "x":1.90076, "y":1.28094, "heading":1.3639, "vx":-2.37276, "vy":-0.5353, "omega":-0.60015, "ax":3.36855, "ay":0.93927, "alpha":-0.68681, "fx":[54.3188,52.37741,52.10367,54.04328], "fy":[15.64574,16.33553,13.98222,13.38483]},
    {"t":1.58738, "x":1.82743, "y":1.26449, "heading":1.34492, "vx":-2.26627, "vy":-0.50561, "omega":-0.62186, "ax":3.37702, "ay":0.90915, "alpha":-0.63799, "fx":[54.3779,52.65424,52.26707,54.0793], "fy":[15.11353,15.76037,13.58836,12.98287]},
    {"t":1.61899, "x":1.75747, "y":1.24896, "heading":1.32526, "vx":-2.15951, "vy":-0.47687, "omega":-0.64203, "ax":3.38414, "ay":0.88299, "alpha":-0.59497, "fx":[54.44437,52.77763,52.47066,54.13592], "fy":[14.60486,15.27193,13.25174,12.66383]},
    {"t":1.6506, "x":1.6909, "y":1.23433, "heading":1.30497, "vx":-2.05252, "vy":-0.44895, "omega":-0.66084, "ax":3.39021, "ay":0.86007, "alpha":-0.53442, "fx":[54.44164,53.01256,52.62903,54.12852], "fy":[14.17391,14.78238,12.98104,12.40652]},
    {"t":1.68222, "x":1.6277, "y":1.22056, "heading":1.28408, "vx":-1.94535, "vy":-0.42176, "omega":-0.67773, "ax":3.39543, "ay":0.83982, "alpha":-0.47417, "fx":[54.44393,53.1296,52.82751,54.14051], "fy":[13.75128,14.34081,12.75085,12.22124]},
    {"t":1.71383, "x":1.5679, "y":1.20765, "heading":1.26265, "vx":-1.83801, "vy":-0.39521, "omega":-0.69272, "ax":3.39996, "ay":0.8218, "alpha":-0.39698, "fx":[54.38149,53.34719,52.99948,54.09998], "fy":[13.38402,13.89007,12.5663,12.08516]},
    {"t":1.74544, "x":1.51149, "y":1.19557, "heading":1.24075, "vx":-1.73052, "vy":-0.36923, "omega":-0.70527, "ax":3.40394, "ay":0.80566, "alpha":-0.3166, "fx":[54.32234,53.45752,53.21857,54.0809], "fy":[13.01872,13.4623,12.40998,12.01499]},
    {"t":1.77706, "x":1.45849, "y":1.1843, "heading":1.21846, "vx":-1.62291, "vy":-0.34376, "omega":-0.71528, "ax":3.40745, "ay":0.79113, "alpha":-0.21679, "fx":[54.19822,53.66001,53.4257,54.01723], "fy":[12.69483,13.00785,12.28915,11.9959]},
    {"t":1.80867, "x":1.40888, "y":1.17382, "heading":1.19584, "vx":-1.51519, "vy":-0.31875, "omega":-0.72214, "ax":3.41057, "ay":0.77797, "alpha":-0.10873, "fx":[54.06632,53.77686,53.68432,53.97089], "fy":[12.37187,12.55567,12.18801,12.04102]},
    {"t":1.84028, "x":1.36269, "y":1.16414, "heading":1.17301, "vx":-1.40737, "vy":-0.29416, "omega":-0.72557, "ax":3.41336, "ay":0.76601, "alpha":0.02228, "fx":[53.86645,53.97467,53.9463,53.88742], "fy":[12.07864,12.06129,12.11385,12.14679]},
    {"t":1.8719, "x":1.3199, "y":1.15522, "heading":1.15008, "vx":-1.29947, "vy":-0.26994, "omega":-0.72487, "ax":3.41588, "ay":0.75508, "alpha":0.16741, "fx":[53.64672,54.09619,54.27065,53.81999], "fy":[11.78878,11.54725,12.05396,12.32016]},
    {"t":1.90351, "x":1.28053, "y":1.14706, "heading":1.12716, "vx":-1.19148, "vy":-0.24607, "omega":-0.71958, "ax":3.41815, "ay":0.74506, "alpha":0.3413, "fx":[53.3493,54.29364,54.61413,53.71996], "fy":[11.51832,10.97468,12.01256,12.57144]},
    {"t":1.93512, "x":1.24457, "y":1.13966, "heading":1.10441, "vx":-1.08342, "vy":-0.22252, "omega":-0.70879, "ax":3.42021, "ay":0.73584, "alpha":0.53737, "fx":[53.01502,54.42182,55.03551,53.63499], "fy":[11.2559,10.35614,11.98265,12.89973]},
    {"t":1.96674, "x":1.21203, "y":1.13299, "heading":1.08201, "vx":-0.9753, "vy":-0.19926, "omega":-0.6918, "ax":3.42209, "ay":0.72733, "alpha":0.77156, "fx":[52.58644,54.62285,55.49615,53.52075], "fy":[11.00537,9.65392,11.96336,13.33388]},
    {"t":1.99835, "x":1.18291, "y":1.12705, "heading":1.06014, "vx":-0.86711, "vy":-0.17626, "omega":-0.66741, "ax":3.42381, "ay":0.71945, "alpha":1.0393, "fx":[52.09715,54.76109,56.05605,53.4207], "fy":[10.7687,8.87155,11.95567,13.86252]},
    {"t":2.02996, "x":1.15721, "y":1.12184, "heading":1.03904, "vx":-0.75887, "vy":-0.15352, "omega":-0.63455, "ax":3.42539, "ay":0.71212, "alpha":1.35818, "fx":[51.48814,54.97035,56.68298,53.29349], "fy":[10.53576,7.97617,11.94846,14.53543]},
    {"t":2.06158, "x":1.13493, "y":1.11734, "heading":1.01898, "vx":-0.65059, "vy":-0.13101, "omega":-0.59161, "ax":3.42685, "ay":0.70531, "alpha":1.72657, "fx":[50.78418,55.12526,57.43826,53.1794], "fy":[10.32149,6.95615,11.95644,15.33105]},
    {"t":2.09319, "x":1.11607, "y":1.11355, "heading":1.00027, "vx":-0.54225, "vy":-0.10871, "omega":-0.53703, "ax":3.4282, "ay":0.69894, "alpha":2.16627, "fx":[49.92125,55.35413,58.29923,53.03771], "fy":[10.10401,5.77438,11.9579,16.32675]},
    {"t":2.1248, "x":1.10064, "y":1.11047, "heading":0.9833, "vx":-0.43388, "vy":-0.08661, "omega":-0.46855, "ax":3.42945, "ay":0.69299, "alpha":2.678, "fx":[48.91685,55.54153,59.32773,52.90522], "fy":[9.90567,4.40612,11.98528,17.48988]},
    {"t":2.15642, "x":1.08864, "y":1.10807, "heading":0.96848, "vx":-0.32546, "vy":-0.06471, "omega":-0.38389, "ax":3.43061, "ay":0.68741, "alpha":3.28909, "fx":[47.6941,55.81597,60.5164,52.73832], "fy":[9.68891,2.81588,12.00243,18.92707]},
    {"t":2.18803, "x":1.08007, "y":1.10637, "heading":0.95635, "vx":-0.21701, "vy":-0.04298, "omega":-0.27991, "ax":3.4317, "ay":0.68217, "alpha":4.0043, "fx":[46.26452,56.07542,61.92325,52.57003], "fy":[9.47905,0.95075,12.0728,20.60043]},
    {"t":2.21964, "x":1.07492, "y":1.10535, "heading":0.9475, "vx":-0.10852, "vy":-0.02141, "omega":-0.15332, "ax":3.43271, "ay":0.67723, "alpha":4.84988, "fx":[44.5269,56.41497,63.56705,52.38826], "fy":[9.23561,-1.18899,12.13171,22.61292]},
    {"t":2.25126, "x":1.0732, "y":1.10502, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
