{
 "name":"8-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.015000000000001, "y":2.7936860279185587, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5005111694335938, "y":1.9704757928848269, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9438220216190722, "y":1.1545597849659324, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":5.015000000000001}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.7936860279185587}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5005111694335938 m", "val":3.5005111694335938}, "y":{"exp":"1.9704757928848267 m", "val":1.9704757928848269}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":0.9438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1545597849659324}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31441,2.97605],
  "samples":[
    {"t":0.0, "x":5.015, "y":2.79369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7102, "ay":-1.03432, "alpha":-2.97614, "fx":[-25.5514,-33.29786,-28.61084,-20.59962], "fy":[-9.78679,-14.43776,-22.79537,-18.33377]},
    {"t":0.02987, "x":5.01424, "y":2.79322, "heading":2.0944, "vx":-0.05109, "vy":-0.0309, "omega":-0.08891, "ax":-1.7124, "ay":-1.03195, "alpha":-2.45865, "fx":[-25.84845,-32.24352,-28.35485,-21.75202], "fy":[-10.89405,-14.71863,-21.64183,-17.94964]},
    {"t":0.05975, "x":5.01195, "y":2.79184, "heading":2.09174, "vx":-0.10224, "vy":-0.06173, "omega":-0.16235, "ax":-1.71409, "ay":-1.02912, "alpha":-2.04535, "fx":[-26.0506,-31.44209,-28.12281,-22.68997], "fy":[-11.79787,-14.88956,-20.7025,-17.63516]},
    {"t":0.08962, "x":5.00813, "y":2.78954, "heading":2.08689, "vx":-0.15345, "vy":-0.09247, "omega":-0.22345, "ax":-1.71585, "ay":-1.02616, "alpha":-1.67498, "fx":[-26.26014,-30.62456,-28.02861,-23.50313], "fy":[-12.53475,-15.09849,-19.85126,-17.35355]},
    {"t":0.11949, "x":5.00278, "y":2.78632, "heading":2.08021, "vx":-0.2047, "vy":-0.12312, "omega":-0.27349, "ax":-1.71767, "ay":-1.02306, "alpha":-1.39142, "fx":[-26.39902,-30.09308,-27.8752,-24.16464], "fy":[-13.14527,-15.17848,-19.18553,-17.13327]},
    {"t":0.14936, "x":4.9959, "y":2.78218, "heading":2.07204, "vx":-0.25602, "vy":-0.15368, "omega":-0.31506, "ax":-1.71958, "ay":-1.01982, "alpha":-1.12764, "fx":[-26.56531,-29.50349,-27.83574,-24.74776], "fy":[-13.64045,-15.32249,-18.56068,-16.91433]},
    {"t":0.17924, "x":4.98748, "y":2.77714, "heading":2.06263, "vx":-0.30739, "vy":-0.18415, "omega":-0.34874, "ax":-1.72157, "ay":-1.01643, "alpha":-0.93518, "fx":[-26.66615,-29.17223,-27.72528,-25.21417], "fy":[-14.04579,-15.34476,-18.0858,-16.74731]},
    {"t":0.20911, "x":4.97753, "y":2.77118, "heading":2.05221, "vx":-0.35881, "vy":-0.21451, "omega":-0.37668, "ax":-1.72364, "ay":-1.01288, "alpha":-0.74501, "fx":[-26.80793,-28.74303,-27.71863,-25.63927], "fy":[-14.371,-15.44632,-17.61781,-16.56382]},
    {"t":0.23898, "x":4.96604, "y":2.76432, "heading":2.04096, "vx":-0.4103, "vy":-0.24477, "omega":-0.39893, "ax":-1.72581, "ay":-1.00914, "alpha":-0.61559, "fx":[-26.88652,-28.55194,-27.63615,-25.97112], "fy":[-14.63414,-15.42445,-17.27507,-16.42939]},
    {"t":0.26886, "x":4.95302, "y":2.75656, "heading":2.02905, "vx":-0.46186, "vy":-0.27492, "omega":-0.41732, "ax":-1.72807, "ay":-1.00522, "alpha":-0.47589, "fx":[-27.01402,-28.23426,-27.65169,-26.28891], "fy":[-14.83727,-15.50014,-16.91301,-16.26467]},
    {"t":0.29873, "x":4.93845, "y":2.7479, "heading":2.01658, "vx":-0.51348, "vy":-0.30494, "omega":-0.43154, "ax":-1.73044, "ay":-1.00109, "alpha":-0.39001, "fx":[-27.07877,-28.14256,-27.58927,-26.52811], "fy":[-14.99928,-15.44807,-16.65826,-16.14855]},
    {"t":0.3286, "x":4.92234, "y":2.73834, "heading":2.00369, "vx":-0.56517, "vy":-0.33485, "omega":-0.44319, "ax":-1.73293, "ay":-0.99674, "alpha":-0.28507, "fx":[-27.19832,-27.90156,-27.62174,-26.77408], "fy":[-15.11535,-15.50076,-16.36847,-15.99461]},
    {"t":0.35847, "x":4.90468, "y":2.7279, "heading":1.99045, "vx":-0.61694, "vy":-0.36463, "omega":-0.45171, "ax":-1.73553, "ay":-0.99214, "alpha":-0.22988, "fx":[-27.2539,-27.88287,-27.57434,-26.94928], "fy":[-15.20623,-15.42027,-16.17283,-15.8897]},
    {"t":0.38835, "x":4.88548, "y":2.71656, "heading":1.97695, "vx":-0.66879, "vy":-0.39426, "omega":-0.45857, "ax":-1.73827, "ay":-0.98729, "alpha":-0.14857, "fx":[-27.36968,-27.69464,-27.62091,-27.14809], "fy":[-15.25693,-15.45738,-15.92913,-15.73897]},
    {"t":0.41822, "x":4.86472, "y":2.70434, "heading":1.96326, "vx":-0.72071, "vy":-0.42376, "omega":-0.46301, "ax":-1.74115, "ay":-0.98215, "alpha":-0.11489, "fx":[-27.41956,-27.73018,-27.58575,-27.27963], "fy":[-15.29532,-15.3534,-15.77053,-15.63862]},
    {"t":0.44809, "x":4.84242, "y":2.69125, "heading":1.94942, "vx":-0.77273, "vy":-0.4531, "omega":-0.46644, "ax":-1.74418, "ay":-0.97671, "alpha":-0.04952, "fx":[-27.53521,-27.577,-27.64529,-27.44899], "fy":[-15.29643,-15.3752,-15.55546,-15.48673]},
    {"t":0.47797, "x":4.81855, "y":2.67727, "heading":1.93549, "vx":-0.82483, "vy":-0.48227, "omega":-0.46792, "ax":-1.74737, "ay":-0.97093, "alpha":-0.03133, "fx":[-27.58149,-27.65586,-27.62014,-27.55069], "fy":[-15.29457,-15.2497,-15.41826,-15.38593]},
    {"t":0.50784, "x":4.79313, "y":2.66243, "heading":1.92151, "vx":-0.87703, "vy":-0.51128, "omega":-0.46886, "ax":-1.75074, "ay":-0.96478, "alpha":0.02331, "fx":[-27.6997,-27.52656,-27.69196,-27.70282], "fy":[-15.25612,-15.25611,-15.21869,-15.22884]},
    {"t":0.53771, "x":4.76615, "y":2.64673, "heading":1.90751, "vx":-0.92933, "vy":-0.5401, "omega":-0.46816, "ax":-1.7543, "ay":-0.95822, "alpha":0.0299, "fx":[-27.7445,-27.64087,-27.67575,-27.78485], "fy":[-15.2238,-15.10309,-15.09327,-15.12528]},
    {"t":0.56758, "x":4.73761, "y":2.63017, "heading":1.89352, "vx":-0.98173, "vy":-0.56872, "omega":-0.46727, "ax":-1.75806, "ay":-0.95121, "alpha":0.07718, "fx":[-27.86611,-27.53271,-27.75823,-27.927], "fy":[-15.14935,-15.09971,-14.89692,-14.95689]},
    {"t":0.59746, "x":4.7075, "y":2.61275, "heading":1.87956, "vx":-1.03425, "vy":-0.59714, "omega":-0.46496, "ax":-1.76206, "ay":-0.94372, "alpha":0.07581, "fx":[-27.91304,-27.67266,-27.75223,-27.99845], "fy":[-15.08958,-14.92038,-14.77354,-14.84562]},
    {"t":0.62733, "x":4.67581, "y":2.5945, "heading":1.86567, "vx":-1.08689, "vy":-0.62533, "omega":-0.4627, "ax":-1.7663, "ay":-0.93567, "alpha":0.11899, "fx":[-28.04247,-27.57446,-27.8481,-28.13924], "fy":[-14.9824,-14.90342,-14.57259,-14.66238]},
    {"t":0.6572, "x":4.64256, "y":2.5754, "heading":1.85185, "vx":-1.13965, "vy":-0.65328, "omega":-0.45914, "ax":-1.77081, "ay":-0.92702, "alpha":0.1113, "fx":[-28.09137,-27.74383,-27.85025,-28.2037], "fy":[-14.89358,-14.70311,-14.44098,-14.53632]},
    {"t":0.68708, "x":4.60772, "y":2.55547, "heading":1.83813, "vx":-1.19255, "vy":-0.68097, "omega":-0.45582, "ax":-1.77561, "ay":-0.91768, "alpha":0.1509, "fx":[-28.22908,-27.65832,-27.95877,-28.34644], "fy":[-14.75642,-14.66179,-14.23012,-14.33591]},
    {"t":0.71695, "x":4.57131, "y":2.53472, "heading":1.82452, "vx":-1.2456, "vy":-0.70839, "omega":-0.45131, "ax":-1.78073, "ay":-0.90759, "alpha":0.13866, "fx":[-28.28371,-27.85101,-27.97149,-28.41026], "fy":[-14.63784,-14.43361,-14.084,-14.19089]},
    {"t":0.74682, "x":4.5333, "y":2.51315, "heading":1.81104, "vx":-1.29879, "vy":-0.7355, "omega":-0.44717, "ax":-1.78622, "ay":-0.89663, "alpha":0.17675, "fx":[-28.43387,-27.77178,-28.09617,-28.56093], "fy":[-14.46708,-14.36671,-13.85417,-13.96627]},
    {"t":0.77669, "x":4.49371, "y":2.49078, "heading":1.79768, "vx":-1.35215, "vy":-0.76229, "omega":-0.44189, "ax":-1.79209, "ay":-0.88471, "alpha":0.15984, "fx":[-28.49476,-27.99362,-28.11893,-28.6264], "fy":[-14.31556,-14.10137,-13.68686,-13.79698]},
    {"t":0.80657, "x":4.45251, "y":2.46761, "heading":1.78448, "vx":-1.40569, "vy":-0.78871, "omega":-0.43711, "ax":-1.79839, "ay":-0.87168, "alpha":0.19797, "fx":[-28.66135,-27.91687,-28.26357,-28.79016], "fy":[-14.1048,-14.00577,-13.42773,-13.53927]},
    {"t":0.83644, "x":4.40972, "y":2.44366, "heading":1.77142, "vx":-1.45941, "vy":-0.81475, "omega":-0.4312, "ax":-1.80517, "ay":-0.85739, "alpha":0.17657, "fx":[-28.7298,-28.17372,-28.29704,-28.8598], "fy":[-13.91176,-13.69781,-13.22885,-13.33619]},
    {"t":0.86631, "x":4.36532, "y":2.41894, "heading":1.75854, "vx":-1.51333, "vy":-0.84037, "omega":-0.42593, "ax":-1.81248, "ay":-0.84165, "alpha":0.21431, "fx":[-28.91414,-28.10619,-28.46299,-29.03885], "fy":[-13.65341,-13.56034,-12.93015,-13.0361]},
    {"t":0.89619, "x":4.3193, "y":2.39346, "heading":1.74581, "vx":-1.56748, "vy":-0.86551, "omega":-0.41952, "ax":-1.82037, "ay":-0.82423, "alpha":0.18917, "fx":[-28.99525,-28.3954,-28.51202,-29.11846], "fy":[-13.40786,-13.19528,-12.68797,-12.78814]},
    {"t":0.92606, "x":4.27166, "y":2.36724, "heading":1.73328, "vx":-1.62186, "vy":-0.89013, "omega":-0.41387, "ax":-1.82892, "ay":-0.80485, "alpha":0.22799, "fx":[-29.20382,-28.33082,-28.70698,-29.31968], "fy":[-13.08725,-13.00408,-12.33342,-12.43015]},
    {"t":0.95593, "x":4.2224, "y":2.34029, "heading":1.72092, "vx":-1.67649, "vy":-0.91417, "omega":-0.40706, "ax":-1.8382, "ay":-0.78318, "alpha":0.19788, "fx":[-29.29836,-28.66612,-28.77207,-29.41074], "fy":[-12.77161,-12.56287,-12.03058,-12.12035]},
    {"t":0.9858, "x":4.1715, "y":2.31263, "heading":1.70876, "vx":-1.73141, "vy":-0.93757, "omega":-0.40115, "ax":-1.84828, "ay":-0.75878, "alpha":0.23568, "fx":[-29.52969,-28.62537,-28.99609,-29.63305], "fy":[-12.36735,-12.29579,-11.59801,-11.68283]},
    {"t":1.01568, "x":4.11895, "y":2.28428, "heading":1.69677, "vx":-1.78662, "vy":-0.96024, "omega":-0.39411, "ax":-1.85925, "ay":-0.73114, "alpha":0.20377, "fx":[-29.64756,-28.99604,-29.08803,-29.74573], "fy":[-11.94779,-11.76755,-11.2025,-11.27946]},
    {"t":1.04555, "x":4.06475, "y":2.25527, "heading":1.685, "vx":-1.84216, "vy":-0.98208, "omega":-0.38802, "ax":-1.8712, "ay":-0.69957, "alpha":0.24109, "fx":[-29.91287,-28.96417,-29.3548,-30.00058], "fy":[-11.43123,-11.37367,-10.66352,-10.73449]},
    {"t":1.07542, "x":4.00888, "y":2.22562, "heading":1.67341, "vx":-1.89806, "vy":-1.00298, "omega":-0.38082, "ax":-1.88421, "ay":-0.66323, "alpha":0.20429, "fx":[-30.0521,-29.39666,-29.47265,-30.13324], "fy":[-10.86432,-10.71114,-10.13427,-10.19677]},
    {"t":1.1053, "x":3.95134, "y":2.19536, "heading":1.66203, "vx":-1.95434, "vy":-1.02279, "omega":-0.37472, "ax":-1.89835, "ay":-0.62098, "alpha":0.23704, "fx":[-30.34522,-29.40833,-29.77988,-30.41488], "fy":[-10.17893,-10.13495,-9.43361,-9.48952]},
    {"t":1.13517, "x":3.89211, "y":2.16453, "heading":1.65084, "vx":-2.01105, "vy":-1.04134, "omega":-0.36764, "ax":-1.91365, "ay":-0.57136, "alpha":0.19946, "fx":[-30.51734,-29.87993,-29.93802,-30.57924], "fy":[-9.38359,-9.28324,-8.69377,-8.74091]},
    {"t":1.16504, "x":3.83118, "y":2.13317, "heading":1.63986, "vx":-2.06822, "vy":-1.05841, "omega":-0.36168, "ax":-1.93001, "ay":-0.51237, "alpha":0.22638, "fx":[-30.84178,-29.92034,-30.29487,-30.89164], "fy":[-8.43843,-8.40822,-7.74352,-7.78398]},
    {"t":1.19491, "x":3.76854, "y":2.10132, "heading":1.62905, "vx":-2.12587, "vy":-1.07371, "omega":-0.35492, "ax":-1.94717, "ay":-0.44133, "alpha":0.18521, "fx":[-31.03237,-30.44381,-30.48305,-31.07375], "fy":[-7.2818,-7.24093,-6.66567,-6.69748]},
    {"t":1.22479, "x":3.70416, "y":2.06905, "heading":1.61845, "vx":-2.18404, "vy":-1.0869, "omega":-0.34938, "ax":-1.96447, "ay":-0.35453, "alpha":0.20075, "fx":[-31.35586,-30.52026,-30.86403,-31.38553], "fy":[-5.90147,-5.88232,-5.29602,-5.32155]},
    {"t":1.25466, "x":3.63804, "y":2.03643, "heading":1.60801, "vx":-2.24273, "vy":-1.09749, "omega":-0.34339, "ax":-1.98045, "ay":-0.24683, "alpha":0.15662, "fx":[-31.52089,-31.02575,-31.04664,-31.54215], "fy":[-4.1385,-4.15509,-3.64246,-3.66008]},
    {"t":1.28453, "x":3.57016, "y":2.00353, "heading":1.59776, "vx":-2.30189, "vy":-1.10486, "omega":-0.33871, "ax":-1.99216, "ay":-0.11104, "alpha":0.15042, "fx":[-31.71369,-31.1019,-31.3344,-31.72517], "fy":[-1.98373,-1.97147,-1.52424,-1.53652]},
    {"t":1.31441, "x":3.50051, "y":1.97048, "heading":1.58764, "vx":-2.3614, "vy":-1.10818, "omega":-0.33421, "ax":-1.98937, "ay":0.00688, "alpha":0.11426, "fx":[-31.56178,-31.38839,-31.18058,-31.5684], "fy":[-0.11815,-0.10851,0.3349,0.32641]},
    {"t":1.34518, "x":3.42691, "y":1.93638, "heading":1.57735, "vx":-2.42261, "vy":-1.10797, "omega":-0.3307, "ax":-1.99103, "ay":0.1018, "alpha":0.1323, "fx":[-31.64138,-31.25914,-31.2605,-31.643], "fy":[1.47561,1.28515,1.83781,1.83368]},
    {"t":1.37595, "x":3.35142, "y":1.90233, "heading":1.56718, "vx":-2.48388, "vy":-1.10483, "omega":-0.32663, "ax":-1.97729, "ay":0.24241, "alpha":0.09338, "fx":[-31.35959,-31.15894,-31.05992,-31.35713], "fy":[3.65547,3.6612,4.00046,3.99964]},
    {"t":1.40672, "x":3.27405, "y":1.86845, "heading":1.55713, "vx":-2.54472, "vy":-1.09738, "omega":-0.32375, "ax":-1.93383, "ay":0.46809, "alpha":0.09115, "fx":[-30.67218,-30.42915,-30.42169,-30.66694], "fy":[7.33827,7.11892,7.55912,7.56014]},
    {"t":1.43749, "x":3.19483, "y":1.83491, "heading":1.54716, "vx":-2.60423, "vy":-1.08297, "omega":-0.32095, "ax":-1.79019, "ay":0.85907, "alpha":0.01262, "fx":[-28.24415,-28.51266,-28.11741,-28.23984], "fy":[13.49451,13.4977,13.64317,13.64544]},
    {"t":1.46826, "x":3.11385, "y":1.80199, "heading":1.53729, "vx":-2.65932, "vy":-1.05654, "omega":-0.32056, "ax":-1.27367, "ay":1.51542, "alpha":-0.03697, "fx":[-20.12868,-20.11079,-20.10926,-20.12838], "fy":[23.81395,24.30666,23.81565,23.81629]},
    {"t":1.49903, "x":3.03141, "y":1.77019, "heading":1.52742, "vx":-2.69851, "vy":-1.00991, "omega":-0.3217, "ax":-0.00882, "ay":1.97771, "alpha":-0.01579, "fx":[-0.15817,0.07059,-0.30551,-0.16434], "fy":[31.30547,31.31106,31.17557,31.17038]},
    {"t":1.5298, "x":2.94837, "y":1.74005, "heading":1.51753, "vx":-2.69878, "vy":-0.94905, "omega":-0.32218, "ax":1.01907, "ay":1.70177, "alpha":-0.09797, "fx":[16.23667,15.97117,15.95556,16.22677], "fy":[26.96147,27.14838,26.71718,26.70012]},
    {"t":1.56058, "x":2.86581, "y":1.71166, "heading":1.50761, "vx":-2.66742, "vy":-0.89668, "omega":-0.3252, "ax":1.43962, "ay":1.37161, "alpha":-0.0873, "fx":[22.81881,22.92181,22.4209,22.80164], "fy":[21.84812,21.88107,21.48451,21.45232]},
    {"t":1.59135, "x":2.78441, "y":1.68471, "heading":1.4976, "vx":-2.62312, "vy":-0.85448, "omega":-0.32788, "ax":1.62148, "ay":1.15594, "alpha":-0.13434, "fx":[25.86459,25.39207,25.35762,25.83952], "fy":[18.51694,18.37871,18.09261,18.05017]},
    {"t":1.62212, "x":2.70446, "y":1.65897, "heading":1.48752, "vx":-2.57323, "vy":-0.81891, "omega":-0.33202, "ax":1.71402, "ay":1.01721, "alpha":-0.17516, "fx":[27.35777,26.8329,26.7872,27.32318], "fy":[16.31876,16.39055,15.81066,15.75269]},
    {"t":1.65289, "x":2.62609, "y":1.63425, "heading":1.4773, "vx":-2.52049, "vy":-0.78761, "omega":-0.33741, "ax":1.76817, "ay":0.92248, "alpha":-0.17228, "fx":[28.25443,27.65531,27.60251,28.21006], "fy":[14.89028,14.74399,14.35971,14.29311]},
    {"t":1.68366, "x":2.54937, "y":1.61045, "heading":1.46692, "vx":-2.46608, "vy":-0.75922, "omega":-0.34271, "ax":1.80295, "ay":0.85449, "alpha":-0.22009, "fx":[28.86645,28.0589,28.18232,28.81239], "fy":[13.78568,13.88548,13.20113,13.11916]},
    {"t":1.71443, "x":2.47434, "y":1.58749, "heading":1.45637, "vx":-2.4106, "vy":-0.73293, "omega":-0.34948, "ax":1.82694, "ay":0.8035, "alpha":-0.19917, "fx":[29.2275,28.55776,28.48719,29.16343], "fy":[13.02648,12.94544,12.44325,12.35402]},
    {"t":1.7452, "x":2.40103, "y":1.56532, "heading":1.44562, "vx":-2.35438, "vy":-0.7082, "omega":-0.35561, "ax":1.84435, "ay":0.76395, "alpha":-0.2456, "fx":[29.58713,28.60254,28.83278,29.51375], "fy":[12.37038,12.49396,11.75512,11.65114]},
    {"t":1.77597, "x":2.32945, "y":1.54389, "heading":1.43467, "vx":-2.29763, "vy":-0.68469, "omega":-0.36317, "ax":1.85751, "ay":0.73243, "alpha":-0.21209, "fx":[29.73603,29.03366,28.94498,29.6531], "fy":[11.9089,11.86352,11.30815,11.19811]},
    {"t":1.80675, "x":2.25963, "y":1.52317, "heading":1.4235, "vx":-2.24047, "vy":-0.66216, "omega":-0.36969, "ax":1.86778, "ay":0.70674, "alpha":-0.25228, "fx":[29.9767,28.97207,29.1824,29.88502], "fy":[11.46774,11.6092,10.85109,10.72733]},
    {"t":1.83752, "x":2.19157, "y":1.50313, "heading":1.41212, "vx":-2.183, "vy":-0.64041, "omega":-0.37746, "ax":1.87598, "ay":0.68541, "alpha":-0.21874, "fx":[30.04018,29.33001,29.2249,29.9398], "fy":[11.15456,11.16108,10.56031,10.43167]},
    {"t":1.86829, "x":2.12529, "y":1.48375, "heading":1.40051, "vx":-2.12527, "vy":-0.61932, "omega":-0.38419, "ax":1.88269, "ay":0.66742, "alpha":-0.2518, "fx":[30.21889,29.22086,29.40829,30.11055], "fy":[10.83776,10.99542,10.23952,10.09849]},
    {"t":1.89906, "x":2.06078, "y":1.465, "heading":1.38869, "vx":-2.06734, "vy":-0.59878, "omega":-0.39194, "ax":1.88826, "ay":0.65206, "alpha":-0.21837, "fx":[30.23659,29.53674,29.41675,30.12066], "fy":[10.61147,10.65294,10.04037,9.89564]},
    {"t":1.92983, "x":1.99806, "y":1.44689, "heading":1.37663, "vx":-2.00923, "vy":-0.57872, "omega":-0.39866, "ax":1.89297, "ay":0.63878, "alpha":-0.24632, "fx":[30.37904,29.40326,29.56942,30.25615], "fy":[10.36962,10.54045,9.80349,9.64793]},
    {"t":1.9606, "x":1.93713, "y":1.42938, "heading":1.36436, "vx":-1.95098, "vy":-0.55906, "omega":-0.40624, "ax":1.89698, "ay":0.6272, "alpha":-0.21322, "fx":[30.36894,29.69283,29.56009,30.2398], "fy":[10.19796,10.26622,9.66171,9.50373]},
    {"t":1.99137, "x":1.87799, "y":1.41248, "heading":1.35186, "vx":-1.89261, "vy":-0.53976, "omega":-0.4128, "ax":1.90045, "ay":0.617, "alpha":-0.23619, "fx":[30.48466,29.55542,29.69106,30.34979], "fy":[10.00512,10.18595,9.48065,9.31366]},
    {"t":2.02214, "x":1.82066, "y":1.39616, "heading":1.33916, "vx":-1.83413, "vy":-0.52078, "omega":-0.42007, "ax":1.90348, "ay":0.60796, "alpha":-0.20507, "fx":[30.45934,29.81772,29.6752,30.31983], "fy":[9.8674,9.96516,9.37473,9.2069]},
    {"t":2.05292, "x":1.76512, "y":1.38042, "heading":1.32623, "vx":-1.77556, "vy":-0.50207, "omega":-0.42638, "ax":1.90614, "ay":0.59989, "alpha":-0.22332, "fx":[30.55746,29.6752,29.79378,30.41382], "fy":[9.71064,9.89827,9.23495,9.06025]},
    {"t":2.08369, "x":1.71138, "y":1.36526, "heading":1.31311, "vx":-1.71691, "vy":-0.48361, "omega":-0.43325, "ax":1.9085, "ay":0.59264, "alpha":-0.19238, "fx":[30.5197,29.92261,29.77352,30.37338], "fy":[9.59869,9.70843,9.1563,8.98268]},
    {"t":2.11446, "x":1.65946, "y":1.35066, "heading":1.29978, "vx":-1.65818, "vy":-0.46537, "omega":-0.43917, "ax":1.9106, "ay":0.58609, "alpha":-0.20627, "fx":[30.60012,29.78952,29.88065,30.45182], "fy":[9.46572,9.65517,9.04466,8.86679]},
    {"t":2.14523, "x":1.60934, "y":1.33661, "heading":1.28626, "vx":-1.59939, "vy":-0.44734, "omega":-0.44551, "ax":1.91249, "ay":0.58015, "alpha":-0.17592, "fx":[30.55643,30.01406,29.86295,30.40789], "fy":[9.37242,9.48621,8.98624,8.81208]},
    {"t":2.176, "x":1.56103, "y":1.32312, "heading":1.27256, "vx":-1.54054, "vy":-0.42949, "omega":-0.45093, "ax":1.91419, "ay":0.57473, "alpha":-0.18519, "fx":[30.61948,29.8959,29.9615,30.47205], "fy":[9.25653,9.44168,8.89571,8.72074]},
    {"t":2.20677, "x":1.51453, "y":1.31018, "heading":1.25868, "vx":-1.48164, "vy":-0.4118, "omega":-0.45663, "ax":1.91573, "ay":0.56977, "alpha":-0.15512, "fx":[30.57214,30.09676,29.94989,30.42765], "fy":[9.17655,9.28704,8.85272,8.68514]},
    {"t":2.23754, "x":1.46984, "y":1.29778, "heading":1.24463, "vx":-1.42269, "vy":-0.39427, "omega":-0.4614, "ax":1.91714, "ay":0.56522, "alpha":-0.15981, "fx":[30.62026,29.98877,30.0451,30.48114], "fy":[9.07333,9.24622,8.7789,8.61514]},
    {"t":2.26831, "x":1.42697, "y":1.28591, "heading":1.23043, "vx":-1.36369, "vy":-0.37688, "omega":-0.46632, "ax":1.91842, "ay":0.56102, "alpha":-0.12921, "fx":[30.56691,30.17405,30.04031,30.43521], "fy":[9.00146,9.10418,8.74688,8.5958]},
    {"t":2.29909, "x":1.38592, "y":1.27458, "heading":1.21608, "vx":-1.30466, "vy":-0.35961, "omega":-0.47029, "ax":1.9196, "ay":0.55714, "alpha":-0.12838, "fx":[30.60111,30.0715,30.1376,30.48082], "fy":[8.9091,9.05838,8.68816,8.54728]},
    {"t":2.32986, "x":1.34668, "y":1.26378, "heading":1.20161, "vx":-1.24559, "vy":-0.34247, "omega":-0.47424, "ax":1.92069, "ay":0.55354, "alpha":-0.09503, "fx":[30.53839,30.24891,30.14053,30.43186], "fy":[8.84406,8.91859,8.6667,8.546]},
    {"t":2.36063, "x":1.30926, "y":1.2535, "heading":1.18702, "vx":-1.18649, "vy":-0.32544, "omega":-0.47717, "ax":1.9217, "ay":0.55019, "alpha":-0.08771, "fx":[30.5549,30.15702,30.2427,30.4685], "fy":[8.75843,8.86742,8.61961,8.5182]},
    {"t":2.3914, "x":1.27366, "y":1.24375, "heading":1.17233, "vx":-1.12736, "vy":-0.30851, "omega":-0.47987, "ax":1.92263, "ay":0.54706, "alpha":-0.0507, "fx":[30.48148,30.32374,30.25868,30.41798], "fy":[8.69648,8.72779,8.6062,8.5359]},
    {"t":2.42217, "x":1.23988, "y":1.23452, "heading":1.15757, "vx":-1.0682, "vy":-0.29167, "omega":-0.48143, "ax":1.92349, "ay":0.54414, "alpha":-0.03449, "fx":[30.47686,30.24199,30.37155,30.44612], "fy":[8.61667,8.66138,8.57083,8.53299]},
    {"t":2.45294, "x":1.20792, "y":1.2258, "heading":1.14275, "vx":-1.00901, "vy":-0.27493, "omega":-0.48249, "ax":1.9243, "ay":0.54141, "alpha":0.00946, "fx":[30.3874,30.40133,30.40558,30.39308], "fy":[8.55726,8.50988,8.56638,8.57562]},
    {"t":2.48371, "x":1.17779, "y":1.2176, "heading":1.12791, "vx":-0.9498, "vy":-0.25827, "omega":-0.4822, "ax":1.92505, "ay":0.53884, "alpha":0.03677, "fx":[30.35625,30.32803,30.53744,30.41321], "fy":[8.4797,8.42494,8.54059,8.60173]},
    {"t":2.51448, "x":1.14947, "y":1.2099, "heading":1.11307, "vx":-0.89056, "vy":-0.24169, "omega":-0.48106, "ax":1.92575, "ay":0.53643, "alpha":0.09093, "fx":[30.24243,30.48437,30.59657,30.35601], "fy":[8.41953,8.25595,8.54362,8.67539]},
    {"t":2.54526, "x":1.12298, "y":1.20272, "heading":1.09827, "vx":-0.8313, "vy":-0.22518, "omega":-0.47827, "ax":1.92641, "ay":0.53415, "alpha":0.13444, "fx":[30.1747,30.42237,30.75721,30.36682], "fy":[8.34375,8.13717,8.52868,8.74121]},
    {"t":2.57603, "x":1.09831, "y":1.19604, "heading":1.08355, "vx":-0.77202, "vy":-0.20874, "omega":-0.47413, "ax":1.92703, "ay":0.53201, "alpha":0.2041, "fx":[30.02582,30.57618,30.85344,30.30484], "fy":[8.28099,7.93727,8.53951,8.85748]},
    {"t":2.6068, "x":1.07547, "y":1.18987, "heading":1.06896, "vx":-0.71273, "vy":-0.19237, "omega":-0.46785, "ax":1.92762, "ay":0.52998, "alpha":0.27034, "fx":[29.90737,30.52676,31.05775,30.3053], "fy":[8.20504,7.76899,8.53562,8.97739]},
    {"t":2.63757, "x":1.05445, "y":1.1842, "heading":1.05456, "vx":-0.65341, "vy":-0.17606, "omega":-0.45953, "ax":1.92817, "ay":0.52806, "alpha":0.3639, "fx":[29.70655,30.68076,31.20779,30.23689], "fy":[8.13892,7.51579,8.5561,9.15489]},
    {"t":2.66834, "x":1.03526, "y":1.17904, "heading":1.04042, "vx":-0.59408, "vy":-0.15982, "omega":-0.44833, "ax":1.92869, "ay":0.52624, "alpha":0.46204, "fx":[29.51654,30.6451,31.4776,30.22561], "fy":[8.05965,7.27859,8.56278,9.34962]},
    {"t":2.69911, "x":1.01789, "y":1.17437, "heading":1.02663, "vx":-0.53473, "vy":-0.14362, "omega":-0.43412, "ax":1.92918, "ay":0.52451, "alpha":0.59017, "fx":[29.23854,30.80306,31.7058,30.14854], "fy":[7.98906,6.94941,8.59164,9.61131]},
    {"t":2.72988, "x":1.00235, "y":1.1702, "heading":1.01327, "vx":-0.47537, "vy":-0.12748, "omega":-0.41596, "ax":1.92964, "ay":0.52287, "alpha":0.73538, "fx":[28.94616,30.7837,32.07232,30.12324], "fy":[7.90302,6.6054,8.61266,9.91648]},
    {"t":2.76065, "x":0.98863, "y":1.16652, "heading":1.00047, "vx":-0.41599, "vy":-0.11139, "omega":-0.39333, "ax":1.93009, "ay":0.5213, "alpha":0.91545, "fx":[28.55396,30.95069,32.41446,30.03427], "fy":[7.82264,6.16001,8.65344,10.30264]},
    {"t":2.79143, "x":0.97675, "y":1.16334, "heading":0.98837, "vx":-0.3566, "vy":-0.09535, "omega":-0.36516, "ax":1.93051, "ay":0.51981, "alpha":1.12721, "fx":[28.11581,30.95597,32.91457,29.99359], "fy":[7.7286,5.66116,8.69043,10.76433]},
    {"t":2.8222, "x":0.96669, "y":1.16065, "heading":0.97713, "vx":-0.29719, "vy":-0.07936, "omega":-0.33047, "ax":1.93091, "ay":0.51839, "alpha":1.38521, "fx":[27.5524,31.13625,33.43135,29.88522], "fy":[7.63302,5.04315,8.74685,11.33164]},
    {"t":2.85297, "x":0.95846, "y":1.15846, "heading":0.96696, "vx":-0.23778, "vy":-0.06341, "omega":-0.28785, "ax":1.93129, "ay":0.51703, "alpha":1.69542, "fx":[26.90316,31.15728,34.14459,29.82426], "fy":[7.52461,4.31765,8.80576,12.02079]},
    {"t":2.88374, "x":0.95205, "y":1.15675, "heading":0.9581, "vx":-0.17835, "vy":-0.0475, "omega":-0.23568, "ax":1.93165, "ay":0.51573, "alpha":2.06775, "fx":[26.08563,31.38437,34.89802,29.68421], "fy":[7.40371,3.43993,8.88925,12.85387]},
    {"t":2.91451, "x":0.94748, "y":1.15553, "heading":0.95085, "vx":-0.11891, "vy":-0.03163, "omega":-0.17205, "ax":1.932, "ay":0.51449, "alpha":2.5225, "fx":[25.12297,31.45977,35.91633,29.57507], "fy":[7.26479,2.38488,8.98448,13.87404]},
    {"t":2.94528, "x":0.94474, "y":1.1548, "heading":0.94556, "vx":-0.05946, "vy":-0.01579, "omega":-0.09443, "ax":1.93233, "ay":0.5133, "alpha":3.06872, "fx":[23.94087,31.66245,37.07853,29.41324], "fy":[7.09691,1.11653,9.11435,15.10518]},
    {"t":2.97605, "x":0.94382, "y":1.15456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
