{
 "name":"8-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.015000000000001, "y":2.7936860279185587, "heading":2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0850576172952575, "y":0.983647827972746, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":5.015000000000001}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.7936860279185587}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0850576172952575}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":0.983647827972746}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92901],
  "samples":[
    {"t":0.0, "x":5.015, "y":2.79369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23031, "ay":-1.94838, "alpha":-1.24888, "fx":[-68.66738,-68.25778,-65.11703,-65.25165], "fy":[-26.69028,-27.74393,-34.47494,-34.20033]},
    {"t":0.0364, "x":5.0122, "y":2.7924, "heading":2.0944, "vx":-0.15397, "vy":-0.07091, "omega":-0.04545, "ax":-4.23012, "ay":-1.9483, "alpha":-1.24837, "fx":[-68.66345,-68.2544,-65.11499,-65.24931], "fy":[-26.69082,-27.74396,-34.47206,-34.19725]},
    {"t":0.07279, "x":5.00379, "y":2.78852, "heading":2.09274, "vx":-0.30793, "vy":-0.14183, "omega":-0.09089, "ax":-4.22992, "ay":-1.94821, "alpha":-1.24783, "fx":[-68.65715,-68.25335,-65.11555,-65.24344], "fy":[-26.69666,-27.73754,-34.46372,-34.20031]},
    {"t":0.10919, "x":4.98978, "y":2.78207, "heading":2.08943, "vx":-0.46188, "vy":-0.21273, "omega":-0.13631, "ax":-4.22971, "ay":-1.94811, "alpha":-1.24728, "fx":[-68.64841,-68.25459,-65.1187,-65.23402], "fy":[-26.70783,-27.72471,-34.44988,-34.20944]},
    {"t":0.14559, "x":4.97017, "y":2.77304, "heading":2.08447, "vx":-0.61583, "vy":-0.28364, "omega":-0.1817, "ax":-4.22947, "ay":-1.94799, "alpha":-1.2467, "fx":[-68.63716,-68.25804,-65.12442,-65.22107], "fy":[-26.72438,-27.7055,-34.43047,-34.22451]},
    {"t":0.18198, "x":4.94496, "y":2.76142, "heading":2.07786, "vx":-0.76977, "vy":-0.35454, "omega":-0.22708, "ax":-4.22921, "ay":-1.94787, "alpha":-1.2461, "fx":[-68.6233,-68.26361,-65.13271,-65.2046], "fy":[-26.74642,-27.68,-34.40539,-34.24539]},
    {"t":0.21838, "x":4.91414, "y":2.74723, "heading":2.06959, "vx":-0.9237, "vy":-0.42543, "omega":-0.27243, "ax":-4.22892, "ay":-1.94774, "alpha":-1.24545, "fx":[-68.6067,-68.27121,-65.14355,-65.18464], "fy":[-26.77407,-27.64829,-34.37452,-34.27187]},
    {"t":0.25478, "x":4.87772, "y":2.73046, "heading":2.05968, "vx":-1.07761, "vy":-0.49632, "omega":-0.31776, "ax":-4.2286, "ay":-1.94759, "alpha":-1.24476, "fx":[-68.5872,-68.2807,-65.15696,-65.16121], "fy":[-26.80749,-27.61048,-34.33769,-34.30371]},
    {"t":0.29117, "x":4.83569, "y":2.7111, "heading":2.04811, "vx":-1.23152, "vy":-0.56721, "omega":-0.36307, "ax":-4.22825, "ay":-1.94743, "alpha":-1.24401, "fx":[-68.56462,-68.29191,-65.17291,-65.13435], "fy":[-26.84689,-27.56672,-34.29473,-34.34063]},
    {"t":0.32757, "x":4.78807, "y":2.68917, "heading":2.0349, "vx":-1.38541, "vy":-0.63809, "omega":-0.40835, "ax":-4.22786, "ay":-1.94724, "alpha":-1.24319, "fx":[-68.53873,-68.30466,-65.19139,-65.10411], "fy":[-26.89247,-27.51715,-34.24541,-34.38229]},
    {"t":0.36396, "x":4.73485, "y":2.66465, "heading":2.02004, "vx":-1.53929, "vy":-0.70896, "omega":-0.45359, "ax":-4.22741, "ay":-1.94704, "alpha":-1.2423, "fx":[-68.50925,-68.31871,-65.21237,-65.07051], "fy":[-26.94447,-27.46197,-34.18949,-34.42829]},
    {"t":0.40036, "x":4.67602, "y":2.63756, "heading":2.00353, "vx":-1.69315, "vy":-0.77983, "omega":-0.49881, "ax":-4.22691, "ay":-1.9468, "alpha":-1.2413, "fx":[-68.47587,-68.33378,-65.2358,-65.03359], "fy":[-27.00314,-27.40139,-34.12669,-34.47816]},
    {"t":0.43676, "x":4.6116, "y":2.60789, "heading":1.98537, "vx":-1.847, "vy":-0.85068, "omega":-0.54399, "ax":-4.22633, "ay":-1.94653, "alpha":-1.24019, "fx":[-68.43821,-68.34954,-65.26157,-64.99337], "fy":[-27.06874,-27.33562,-34.05668,-34.53135]},
    {"t":0.47315, "x":4.54157, "y":2.57564, "heading":1.96557, "vx":-2.00082, "vy":-0.92153, "omega":-0.58913, "ax":-4.22567, "ay":-1.94622, "alpha":-1.23894, "fx":[-68.3958,-68.36555,-65.28955,-64.94982], "fy":[-27.14151,-27.26493,-33.97912,-34.58725]},
    {"t":0.50955, "x":4.46595, "y":2.54081, "heading":1.94413, "vx":-2.15462, "vy":-0.99237, "omega":-0.63422, "ax":-4.22489, "ay":-1.94586, "alpha":-1.23753, "fx":[-68.34806,-68.38128,-65.31949,-64.90288], "fy":[-27.22169,-27.18959,-33.89358,-34.64511]},
    {"t":0.54595, "x":4.38473, "y":2.5034, "heading":1.92105, "vx":-2.30839, "vy":-1.06319, "omega":-0.67926, "ax":-4.22398, "ay":-1.94543, "alpha":-1.23593, "fx":[-68.29426,-68.39604,-65.35106,-64.85236], "fy":[-27.30946,-27.10988,-33.79959,-34.70406]},
    {"t":0.58234, "x":4.29792, "y":2.46342, "heading":1.89632, "vx":-2.46213, "vy":-1.13399, "omega":-0.72424, "ax":-4.22287, "ay":-1.94492, "alpha":-1.2341, "fx":[-68.23346,-68.40894,-65.38373,-64.79796], "fy":[-27.40493,-27.02606,-33.69658,-34.76307]},
    {"t":0.61874, "x":4.20551, "y":2.42085, "heading":1.86996, "vx":-2.61583, "vy":-1.20478, "omega":-0.76916, "ax":-4.22153, "ay":-1.9443, "alpha":-1.232, "fx":[-68.16437,-68.41873,-65.41668,-64.73911], "fy":[-27.50806,-26.93837,-33.58383,-34.82084]},
    {"t":0.65514, "x":4.10751, "y":2.37572, "heading":1.84197, "vx":-2.76948, "vy":-1.27555, "omega":-0.814, "ax":-4.21984, "ay":-1.94351, "alpha":-1.22958, "fx":[-68.08516,-68.42366,-65.44864,-64.6748], "fy":[-27.61861,-26.84696,-33.46041,-34.87574]},
    {"t":0.69153, "x":4.00391, "y":2.328, "heading":1.81234, "vx":-2.92306, "vy":-1.34629, "omega":-0.85875, "ax":-4.21767, "ay":-1.94251, "alpha":-1.22678, "fx":[-67.99308,-68.42109,-65.47754,-64.60328], "fy":[-27.73592,-26.75174,-33.325,-34.92557]},
    {"t":0.72793, "x":3.89473, "y":2.27772, "heading":1.78109, "vx":-3.07657, "vy":-1.41699, "omega":-0.9034, "ax":-4.21477, "ay":-1.94117, "alpha":-1.22351, "fx":[-67.88373,-68.40678,-65.49992,-64.52133], "fy":[-27.85861,-26.65221,-33.17561,-34.96716]},
    {"t":0.76433, "x":3.77996, "y":2.22486, "heading":1.74821, "vx":-3.22997, "vy":-1.48764, "omega":-0.94794, "ax":-4.2107, "ay":-1.93929, "alpha":-1.21964, "fx":[-67.74936,-68.37335,-65.50941,-64.42281], "fy":[-27.98387,-26.54687,-33.00885,-34.99552]},
    {"t":0.80072, "x":3.65961, "y":2.16943, "heading":1.71371, "vx":-3.38323, "vy":-1.55822, "omega":-0.99233, "ax":-4.2046, "ay":-1.93648, "alpha":-1.21502, "fx":[-67.57474,-68.30641,-65.49328,-64.29496], "fy":[-28.10566,-26.43186,-32.8182,-35.00167]},
    {"t":0.83712, "x":3.53369, "y":2.11143, "heading":1.67759, "vx":-3.53626, "vy":-1.6287, "omega":-1.03655, "ax":-4.19443, "ay":-1.9318, "alpha":-1.20936, "fx":[-67.32477,-68.17303,-65.42181,-64.10714], "fy":[-28.20946,-26.29677,-32.58883,-34.96629]},
    {"t":0.87351, "x":3.4022, "y":2.05087, "heading":1.63986, "vx":-3.68892, "vy":-1.69901, "omega":-1.08057, "ax":-4.17412, "ay":-1.92244, "alpha":-1.20215, "fx":[-66.89522,-67.87597,-65.20614,-63.76631], "fy":[-28.25124,-26.10768,-32.27688,-34.83469]},
    {"t":0.90991, "x":3.26518, "y":1.98776, "heading":1.60053, "vx":-3.84085, "vy":-1.76898, "omega":-1.12432, "ax":-4.11369, "ay":-1.89462, "alpha":-1.19168, "fx":[-65.77257,-66.93752,-64.40674,-62.80856], "fy":[-28.01254,-25.68912,-31.66628,-34.34463]},
    {"t":0.94631, "x":3.12266, "y":1.92212, "heading":1.55961, "vx":-3.99057, "vy":-1.83794, "omega":-1.16769, "ax":-0.0007, "ay":-0.00074, "alpha":0.13217, "fx":[-0.22252,0.1956,0.20028,-0.21784], "fy":[-0.21835,-0.22302,0.1951,0.19978]},
    {"t":0.9827, "x":2.97741, "y":1.85523, "heading":1.51711, "vx":-3.9906, "vy":-1.83797, "omega":-1.16288, "ax":4.11364, "ay":1.89456, "alpha":1.19844, "fx":[65.60148,66.99863,64.57568,62.74632], "fy":[28.39494,25.49932,31.3301,34.48392]},
    {"t":1.0191, "x":2.8349, "y":1.78959, "heading":1.47479, "vx":-3.84087, "vy":-1.76901, "omega":-1.11926, "ax":4.17411, "ay":1.92242, "alpha":1.20372, "fx":[66.54751,67.99178,65.54882,63.6546], "fy":[29.04698,25.77347,31.58365,35.06485]},
    {"t":1.0555, "x":2.69787, "y":1.72647, "heading":1.43405, "vx":-3.68895, "vy":-1.69904, "omega":-1.07545, "ax":4.19443, "ay":1.93179, "alpha":1.20848, "fx":[66.8072,68.34513,65.93155,63.94297], "fy":[29.40101,25.8151,31.55299,35.2919]},
    {"t":1.09189, "x":2.56638, "y":1.66592, "heading":1.39491, "vx":-3.53629, "vy":-1.62873, "omega":-1.03147, "ax":4.20461, "ay":1.93649, "alpha":1.21245, "fx":[66.89398,68.53316,66.16338,64.07965], "fy":[29.67678,25.80743,31.45336,35.42024]},
    {"t":1.12829, "x":2.44046, "y":1.60792, "heading":1.35737, "vx":-3.38326, "vy":-1.55825, "omega":-0.98734, "ax":4.21072, "ay":1.93931, "alpha":1.2158, "fx":[66.91238,68.65236,66.33285,64.15864], "fy":[29.91768,25.78634,31.32906,35.50301]},
    {"t":1.16469, "x":2.32011, "y":1.55249, "heading":1.32143, "vx":-3.23, "vy":-1.48767, "omega":-0.94309, "ax":4.21479, "ay":1.94119, "alpha":1.21866, "fx":[66.89774,68.73537,66.46944,64.2109], "fy":[30.13762,25.76301,31.19539,35.55899]},
    {"t":1.20108, "x":2.20534, "y":1.49963, "heading":1.2871, "vx":-3.0766, "vy":-1.41701, "omega":-0.89873, "ax":4.2177, "ay":1.94254, "alpha":1.22115, "fx":[66.86548,68.79645,66.58572,64.24935], "fy":[30.34219,25.74168,31.05919,35.59695]},
    {"t":1.23748, "x":2.09615, "y":1.44934, "heading":1.25439, "vx":-2.92309, "vy":-1.34631, "omega":-0.85429, "ax":4.21987, "ay":1.94355, "alpha":1.22336, "fx":[66.82345,68.84292,66.68793,64.28018], "fy":[30.53395,25.72398,30.92406,35.62179]},
    {"t":1.27388, "x":1.99256, "y":1.40163, "heading":1.2233, "vx":-2.7695, "vy":-1.27557, "omega":-0.80976, "ax":4.22156, "ay":1.94433, "alpha":1.22534, "fx":[66.77614,68.879,66.77953,64.30661], "fy":[30.71419,25.71045,30.79209,35.63665]},
    {"t":1.31027, "x":1.89456, "y":1.35649, "heading":1.19383, "vx":-2.61585, "vy":-1.20481, "omega":-0.76516, "ax":4.22291, "ay":1.94496, "alpha":1.22714, "fx":[66.72629,68.90733,66.86257,64.33039], "fy":[30.88359,25.70112,30.66463,35.64374]},
    {"t":1.34667, "x":1.80214, "y":1.31393, "heading":1.16598, "vx":-2.46215, "vy":-1.13402, "omega":-0.7205, "ax":4.22402, "ay":1.94547, "alpha":1.2288, "fx":[66.67572,68.9297,66.93837,64.35249], "fy":[31.04254,25.6957,30.54257,35.64473]},
    {"t":1.38306, "x":1.71533, "y":1.27394, "heading":1.13976, "vx":-2.30841, "vy":-1.06321, "omega":-0.67578, "ax":4.22493, "ay":1.9459, "alpha":1.23033, "fx":[66.62565,68.94739,67.0078,64.37343], "fy":[31.19131,25.69382,30.42652,35.64095]},
    {"t":1.41946, "x":1.63411, "y":1.23653, "heading":1.11516, "vx":-2.15464, "vy":-0.99239, "omega":-0.631, "ax":4.22571, "ay":1.94626, "alpha":1.23175, "fx":[66.57696,68.96134,67.07149,64.39348], "fy":[31.33007,25.695,30.31692,35.6335]},
    {"t":1.45586, "x":1.55849, "y":1.2017, "heading":1.09219, "vx":-2.00084, "vy":-0.92155, "omega":-0.58616, "ax":4.22637, "ay":1.94657, "alpha":1.23308, "fx":[66.53027,68.9723,67.12989,64.41274], "fy":[31.45896,25.69875,30.21409,35.6233]},
    {"t":1.49225, "x":1.48846, "y":1.16945, "heading":1.07086, "vx":-1.84701, "vy":-0.8507, "omega":-0.54129, "ax":4.22695, "ay":1.94684, "alpha":1.23431, "fx":[66.48605,68.98086,67.18335,64.43124], "fy":[31.5781,25.70456,30.11825,35.61116]},
    {"t":1.52865, "x":1.42404, "y":1.13978, "heading":1.05116, "vx":-1.69317, "vy":-0.77984, "omega":-0.49636, "ax":4.22745, "ay":1.94708, "alpha":1.23546, "fx":[66.44465,68.98751,67.23213,64.44893], "fy":[31.68761,25.71195,30.02957,35.59777]},
    {"t":1.56505, "x":1.36521, "y":1.11268, "heading":1.03309, "vx":-1.5393, "vy":-0.70898, "omega":-0.45139, "ax":4.22789, "ay":1.94728, "alpha":1.23653, "fx":[66.40634,68.99266,67.27645,64.46573], "fy":[31.78762,25.72043,29.94816,35.58376]},
    {"t":1.60144, "x":1.31199, "y":1.08817, "heading":1.01666, "vx":-1.38542, "vy":-0.6381, "omega":-0.40639, "ax":4.22829, "ay":1.94747, "alpha":1.23753, "fx":[66.37132,68.99666,67.3165,64.48155], "fy":[31.87824,25.72958,29.8741,35.56966]},
    {"t":1.63784, "x":1.26436, "y":1.06623, "heading":1.00187, "vx":-1.23153, "vy":-0.56722, "omega":-0.36135, "ax":4.22864, "ay":1.94763, "alpha":1.23846, "fx":[66.33973,68.9998,67.35241,64.49629], "fy":[31.95959,25.73897,29.80745,35.55595]},
    {"t":1.67424, "x":1.22234, "y":1.04688, "heading":0.98872, "vx":-1.07762, "vy":-0.49633, "omega":-0.31627, "ax":4.22895, "ay":1.94778, "alpha":1.23931, "fx":[66.31171,69.00234,67.38431,64.50984], "fy":[32.03177,25.74822,29.74825,35.54304]},
    {"t":1.71063, "x":1.18592, "y":1.0301, "heading":0.97721, "vx":-0.9237, "vy":-0.42544, "omega":-0.27117, "ax":4.22924, "ay":1.94791, "alpha":1.2401, "fx":[66.28733,69.0045,67.41232,64.52213], "fy":[32.09489,25.757,29.6965,35.5313]},
    {"t":1.74703, "x":1.1551, "y":1.01591, "heading":0.96734, "vx":-0.76977, "vy":-0.35454, "omega":-0.22603, "ax":4.2295, "ay":1.94803, "alpha":1.24083, "fx":[66.26666,69.00647,67.43652,64.53305], "fy":[32.14906,25.76501,29.65223,35.52104]},
    {"t":1.78343, "x":1.12989, "y":1.0043, "heading":0.95911, "vx":-0.61583, "vy":-0.28364, "omega":-0.18087, "ax":4.22974, "ay":1.94814, "alpha":1.24149, "fx":[66.24977,69.0084,67.45699,64.54253], "fy":[32.19436,25.77199,29.61544,35.51253]},
    {"t":1.81982, "x":1.11027, "y":0.99526, "heading":0.95253, "vx":-0.46189, "vy":-0.21274, "omega":-0.13568, "ax":4.22995, "ay":1.94825, "alpha":1.2421, "fx":[66.23669,69.01043,67.4738,64.55052], "fy":[32.23087,25.77771,29.58614,35.506]},
    {"t":1.85622, "x":1.09627, "y":0.98881, "heading":0.94759, "vx":-0.30793, "vy":-0.14183, "omega":-0.09047, "ax":4.23015, "ay":1.94834, "alpha":1.24265, "fx":[66.22746,69.01268,67.487,64.55696], "fy":[32.25865,25.782,29.56432,35.50161]},
    {"t":1.89262, "x":1.08786, "y":0.98494, "heading":0.9443, "vx":-0.15397, "vy":-0.07092, "omega":-0.04525, "ax":4.23034, "ay":1.94842, "alpha":1.24314, "fx":[66.22212,69.01522,67.49663,64.56182], "fy":[32.27776,25.78473,29.54999,35.49952]},
    {"t":1.92901, "x":1.08506, "y":0.98365, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
