{
 "name":"8-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.015000000000001, "y":2.7936860279185587, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.075173377990723, "y":2.068155527114868, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.043822021619072, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":5.015000000000001}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.7936860279185587}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.075173377990723 m", "val":4.075173377990723}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.043822021619072}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77363,2.11188],
  "samples":[
    {"t":0.0, "x":5.015, "y":2.79369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85713, "ay":-2.79509, "alpha":-4.71387, "fx":[-44.02585,-55.64095,-46.47125,-34.39071], "fy":[-34.17747,-40.17102,-53.68996,-48.57046]},
    {"t":0.02668, "x":5.01398, "y":2.79269, "heading":2.0944, "vx":-0.07622, "vy":-0.07456, "omega":-0.12575, "ax":-2.87948, "ay":-2.77419, "alpha":-4.02605, "fx":[-44.56794,-54.42528,-46.58847,-36.35945], "fy":[-35.26568,-40.38575,-52.01683,-47.61981]},
    {"t":0.05335, "x":5.01093, "y":2.78972, "heading":2.09104, "vx":-0.15304, "vy":-0.14857, "omega":-0.23316, "ax":-2.90177, "ay":-2.75079, "alpha":-3.40696, "fx":[-45.02563,-53.37221,-46.7774,-38.17451], "fy":[-36.22172,-40.44945,-50.44198,-46.69694]},
    {"t":0.08003, "x":5.00581, "y":2.78477, "heading":2.08482, "vx":-0.23045, "vy":-0.22195, "omega":-0.32404, "ax":-2.92516, "ay":-2.72585, "alpha":-2.89582, "fx":[-45.46439,-52.62687,-47.0408,-39.69526], "fy":[-36.93693,-40.50003,-48.98567,-45.81105]},
    {"t":0.10671, "x":4.99862, "y":2.77788, "heading":2.07618, "vx":-0.30848, "vy":-0.29467, "omega":-0.40129, "ax":-2.94971, "ay":-2.69918, "alpha":-2.41715, "fx":[-45.92886,-51.91808,-47.32057,-41.21118], "fy":[-37.5402,-40.3982,-47.61741,-44.99326]},
    {"t":0.13339, "x":4.98934, "y":2.76906, "heading":2.06547, "vx":-0.38717, "vy":-0.36668, "omega":-0.46578, "ax":-2.97551, "ay":-2.67064, "alpha":-2.02857, "fx":[-46.38187,-51.48265,-47.66174,-42.48242], "fy":[-37.9315,-40.30343,-46.33768,-44.17296]},
    {"t":0.16006, "x":4.97796, "y":2.75833, "heading":2.05305, "vx":-0.46655, "vy":-0.43792, "omega":-0.51989, "ax":-3.00264, "ay":-2.64002, "alpha":-1.6558, "fx":[-46.8821,-51.05281,-48.00006,-43.78783], "fy":[-38.24276,-40.06593,-45.1129,-43.38914]},
    {"t":0.18674, "x":4.96444, "y":2.74571, "heading":2.03918, "vx":-0.54665, "vy":-0.50835, "omega":-0.56407, "ax":-3.03118, "ay":-2.6071, "alpha":-1.35997, "fx":[-47.37795,-50.86872,-48.3973,-44.88266], "fy":[-38.36021,-39.84488,-43.95197,-42.57372]},
    {"t":0.21342, "x":4.94878, "y":2.73122, "heading":2.02413, "vx":-0.62751, "vy":-0.5779, "omega":-0.60035, "ax":-3.06125, "ay":-2.57163, "alpha":-1.06698, "fx":[-47.93257,-50.66809,-48.78213,-46.04356], "fy":[-38.41884,-39.48654,-42.81264,-41.77177]},
    {"t":0.24009, "x":4.93095, "y":2.71489, "heading":2.00811, "vx":-0.70918, "vy":-0.64651, "omega":-0.62881, "ax":-3.09293, "ay":-2.53333, "alpha":-0.84121, "fx":[-48.48104,-50.69305,-49.23263,-47.02159], "fy":[-38.29083,-39.1486,-41.71213,-40.91821]},
    {"t":0.26677, "x":4.91093, "y":2.69674, "heading":1.99134, "vx":-0.79169, "vy":-0.71409, "omega":-0.65125, "ax":-3.12634, "ay":-2.49187, "alpha":-0.60932, "fx":[-49.09486,-50.68761,-49.66325,-48.09356], "fy":[-38.12024,-38.65748,-40.60836,-40.06397]},
    {"t":0.29345, "x":4.8887, "y":2.6768, "heading":1.97396, "vx":-0.87509, "vy":-0.78056, "omega":-0.66751, "ax":-3.16159, "ay":-2.44688, "alpha":-0.43798, "fx":[-49.70543,-50.89459,-50.17178,-48.99446], "fy":[-37.7673,-38.1812,-39.51812,-39.14033]},
    {"t":0.32012, "x":4.86423, "y":2.65511, "heading":1.95616, "vx":-0.95943, "vy":-0.84584, "omega":-0.67919, "ax":-3.19878, "ay":-2.39791, "alpha":-0.25324, "fx":[-50.38209,-51.06095,-50.65537,-50.01793], "fy":[-37.36893,-37.54934,-38.3959,-38.19908]},
    {"t":0.3468, "x":4.8375, "y":2.63169, "heading":1.93804, "vx":-1.04477, "vy":-0.90981, "omega":-0.68595, "ax":-3.23804, "ay":-2.34449, "alpha":-0.12366, "fx":[-51.06122,-51.43074,-51.22927,-50.87544], "fy":[-36.78934,-36.92109,-37.26166,-37.16539]},
    {"t":0.37348, "x":4.80847, "y":2.60658, "heading":1.91974, "vx":-1.13115, "vy":-0.97235, "omega":-0.68924, "ax":-3.27946, "ay":-2.28602, "alpha":0.02397, "fx":[-51.80158,-51.75416,-51.77503,-51.88321], "fy":[-36.16227,-36.10911,-36.07065,-36.10139]},
    {"t":0.40016, "x":4.77713, "y":2.57983, "heading":1.90135, "vx":-1.21863, "vy":-1.03334, "omega":-0.6886, "ax":-3.32315, "ay":-2.22186, "alpha":0.12, "fx":[-52.58596,-52.2369,-52.42654,-52.72509], "fy":[-35.24288,-35.38423,-34.83974,-34.92208]},
    {"t":0.42683, "x":4.74344, "y":2.55147, "heading":1.88298, "vx":-1.30729, "vy":-1.09261, "omega":-0.6854, "ax":-3.36918, "ay":-2.15121, "alpha":0.24926, "fx":[-53.31265,-52.76011,-53.05857,-53.75196], "fy":[-34.56736,-34.22809,-33.47933,-33.65027]},
    {"t":0.45351, "x":4.70736, "y":2.52156, "heading":1.8647, "vx":-1.39717, "vy":-1.15, "omega":-0.67875, "ax":-3.41761, "ay":-2.07318, "alpha":0.31584, "fx":[-54.20384,-53.37136,-53.78009,-54.58804], "fy":[-33.32456,-33.28712,-32.09941,-32.28393]},
    {"t":0.48019, "x":4.66888, "y":2.49014, "heading":1.84659, "vx":-1.48834, "vy":-1.2053, "omega":-0.67033, "ax":-3.46844, "ay":-1.98673, "alpha":0.41165, "fx":[-55.01524,-54.02112,-54.47899,-55.63934], "fy":[-32.27841,-31.87271,-30.5691,-30.81246]},
    {"t":0.50686, "x":4.62794, "y":2.45728, "heading":1.82871, "vx":-1.58087, "vy":-1.2583, "omega":-0.65935, "ax":-3.52159, "ay":-1.89064, "alpha":0.45788, "fx":[-55.98119,-54.76416,-55.28809,-56.47938], "fy":[-30.69453,-30.65774,-28.93792,-29.17101]},
    {"t":0.53354, "x":4.58451, "y":2.42304, "heading":1.81112, "vx":-1.67481, "vy":-1.30874, "omega":-0.64713, "ax":-3.57688, "ay":-1.78351, "alpha":0.53036, "fx":[-56.85757,-55.53537,-56.06116,-57.55231], "fy":[-29.30095,-28.85573,-27.13112,-27.40383]},
    {"t":0.56022, "x":4.53856, "y":2.3875, "heading":1.79386, "vx":-1.77023, "vy":-1.35632, "omega":-0.63298, "ax":-3.63398, "ay":-1.6637, "alpha":0.55554, "fx":[-57.87386,-56.39235,-56.94568,-58.40256], "fy":[-27.28818,-27.25294,-25.16656,-25.41369]},
    {"t":0.5869, "x":4.49004, "y":2.35072, "heading":1.77697, "vx":-1.86718, "vy":-1.4007, "omega":-0.61816, "ax":-3.69235, "ay":-1.52934, "alpha":0.60811, "fx":[-58.78326,-57.25403,-57.77272,-59.49268], "fy":[-25.43561,-24.98254,-22.97074,-23.24327]},
    {"t":0.61357, "x":4.43892, "y":2.31281, "heading":1.76048, "vx":-1.96568, "vy":-1.4415, "omega":-0.60194, "ax":-3.75114, "ay":-1.37835, "alpha":0.61179, "fx":[-59.81616,-58.19217,-58.70264,-60.30631], "fy":[-22.87619,-22.87846,-20.54748,-20.7895]},
    {"t":0.64025, "x":4.38514, "y":2.27386, "heading":1.74442, "vx":-2.06575, "vy":-1.47827, "omega":-0.58562, "ax":-3.80909, "ay":-1.20838, "alpha":0.64082, "fx":[-60.69987,-59.08034,-59.52944,-61.3693], "fy":[-20.41186,-19.99363,-17.84473,-18.10162]},
    {"t":0.66693, "x":4.32868, "y":2.234, "heading":1.7288, "vx":-2.16736, "vy":-1.51051, "omega":-0.56852, "ax":-3.86439, "ay":-1.01694, "alpha":0.61819, "fx":[-61.6613,-60.0232,-60.4324,-62.05633], "fy":[-17.19166,-17.18319,-14.82653,-15.05456]},
    {"t":0.6936, "x":4.26949, "y":2.19334, "heading":1.71363, "vx":-2.27045, "vy":-1.53764, "omega":-0.55203, "ax":-3.91453, "ay":-0.80149, "alpha":0.62444, "fx":[-62.39488,-60.82607,-61.1563,-62.9642], "fy":[-13.9785,-13.52944,-11.42971,-11.70511]},
    {"t":0.72028, "x":4.20752, "y":2.15204, "heading":1.6989, "vx":-2.37488, "vy":-1.55902, "omega":-0.53537, "ax":-3.95613, "ay":-0.55967, "alpha":0.57201, "fx":[-63.11433,-61.60667,-61.87636,-63.37215], "fy":[-9.84775,-9.93975,-7.68369,-7.89178]},
    {"t":0.74696, "x":4.14276, "y":2.11025, "heading":1.68462, "vx":-2.48042, "vy":-1.57395, "omega":-0.52012, "ax":-3.98478, "ay":-0.28962, "alpha":0.54478, "fx":[-63.4596,-62.10694,-62.29106,-63.92227], "fy":[-5.72743,-5.32925,-3.52584,-3.71719]},
    {"t":0.77363, "x":4.07517, "y":2.06816, "heading":1.67075, "vx":-2.58672, "vy":-1.58167, "omega":-0.50558, "ax":-3.98962, "ay":-0.1161, "alpha":0.62195, "fx":[-63.68459,-62.46393,-62.05844,-63.87909], "fy":[-3.15835,-2.9305,-0.49936,-0.74734]},
    {"t":0.80476, "x":3.99274, "y":2.01887, "heading":1.65501, "vx":-2.71088, "vy":-1.58529, "omega":-0.48623, "ax":-3.99483, "ay":-0.05183, "alpha":0.73238, "fx":[-63.99197,-62.04983,-62.21698,-64.15595], "fy":[-2.13569,-2.19001,0.64492,0.40572]},
    {"t":0.83588, "x":3.90643, "y":1.96951, "heading":1.63988, "vx":-2.83521, "vy":-1.5869, "omega":-0.46343, "ax":-3.99444, "ay":0.02888, "alpha":0.72048, "fx":[-63.96075,-62.27065,-62.07132,-64.08779], "fy":[-0.99316,-0.799,1.91816,1.69875]},
    {"t":0.867, "x":3.81626, "y":1.92014, "heading":1.62546, "vx":-2.95953, "vy":-1.586, "omega":-0.44101, "ax":-3.99154, "ay":0.13303, "alpha":0.77374, "fx":[-64.03691,-61.9864,-62.06664,-64.11715], "fy":[0.75693,0.59894,3.62601,3.42365]},
    {"t":0.89812, "x":3.72222, "y":1.87084, "heading":1.61173, "vx":-3.08375, "vy":-1.58186, "omega":-0.41693, "ax":-3.98343, "ay":0.27193, "alpha":0.69673, "fx":[-63.78147,-62.30091,-61.80167,-63.81086], "fy":[2.88792,3.03295,5.72143,5.53991]},
    {"t":0.92924, "x":3.62432, "y":1.82174, "heading":1.59876, "vx":-3.20772, "vy":-1.5734, "omega":-0.39525, "ax":-3.96394, "ay":0.46606, "alpha":0.71021, "fx":[-63.57614,-61.68591,-61.65365,-63.54763], "fy":[6.14161,5.97792,8.7364,8.59208]},
    {"t":0.96037, "x":3.52257, "y":1.773, "heading":1.58646, "vx":-3.33109, "vy":-1.55889, "omega":-0.37314, "ax":-3.9174, "ay":0.75296, "alpha":0.56389, "fx":[-62.61006,-61.54005,-60.84066,-62.5318], "fy":[10.73775,10.85868,13.06674,12.91317]},
    {"t":0.99149, "x":3.417, "y":1.72485, "heading":1.57484, "vx":-3.45301, "vy":-1.53546, "omega":-0.35559, "ax":-3.79714, "ay":1.21158, "alpha":0.49096, "fx":[-60.72811,-59.35387,-59.23355,-60.60846], "fy":[18.26009,18.28507,20.07259,19.93674]},
    {"t":1.02261, "x":3.3077, "y":1.67765, "heading":1.56378, "vx":-3.57118, "vy":-1.49775, "omega":-0.34031, "ax":-3.44293, "ay":1.99696, "alpha":0.22994, "fx":[-54.61772,-54.85195,-53.57217,-54.50125], "fy":[31.00314,30.98342,32.15176,32.04062]},
    {"t":1.05373, "x":3.19489, "y":1.63201, "heading":1.55319, "vx":-3.67833, "vy":-1.4356, "omega":-0.33316, "ax":-2.27533, "ay":3.2556, "alpha":-0.03056, "fx":[-36.10172,-35.7473,-35.85171,-36.06715], "fy":[50.96154,52.35704,51.2064,51.18178]},
    {"t":1.08485, "x":3.07931, "y":1.5889, "heading":1.54282, "vx":-3.74914, "vy":-1.33428, "omega":-0.33411, "ax":0.31969, "ay":3.95706, "alpha":-0.17848, "fx":[5.2888,5.13534,4.50363,5.272], "fy":[62.82598,62.84748,62.18953,62.16566]},
    {"t":1.11598, "x":2.96279, "y":1.5493, "heading":1.53242, "vx":-3.73919, "vy":-1.21113, "omega":-0.33966, "ax":2.27531, "ay":3.26298, "alpha":-0.57491, "fx":[36.73227,34.98197,35.20947,36.84262], "fy":[51.9053,53.1089,50.68686,50.47166]},
    {"t":1.1471, "x":2.84752, "y":1.51318, "heading":1.52185, "vx":-3.66838, "vy":-1.10958, "omega":-0.35756, "ax":3.0512, "ay":2.56238, "alpha":-0.58028, "fx":[48.87589,47.96314,46.91702,49.03525], "fy":[41.40809,41.66765,39.60395,39.22547]},
    {"t":1.17822, "x":2.73483, "y":1.47989, "heading":1.51072, "vx":-3.57342, "vy":-1.02983, "omega":-0.37562, "ax":3.38107, "ay":2.11539, "alpha":-0.83341, "fx":[54.56494,52.07377,52.26382,54.73179], "fy":[34.43402,35.17489,32.25362,31.79922]},
    {"t":1.20934, "x":2.62525, "y":1.44887, "heading":1.49903, "vx":-3.4682, "vy":-0.964, "omega":-0.40155, "ax":3.54684, "ay":1.82913, "alpha":-0.86451, "fx":[57.15444,55.03926,54.63056,57.28445], "fy":[30.15836,30.68021,27.63795,27.09774]},
    {"t":1.24046, "x":2.51903, "y":1.41975, "heading":1.48653, "vx":-3.35781, "vy":-0.90707, "omega":-0.42846, "ax":3.64254, "ay":1.63421, "alpha":-0.97382, "fx":[58.90444,56.08024,56.1781,58.9925], "fy":[27.09732,27.84792,24.44514,23.86794]},
    {"t":1.27159, "x":2.4163, "y":1.39231, "heading":1.4732, "vx":-3.24445, "vy":-0.85621, "omega":-0.45877, "ax":3.70335, "ay":1.49435, "alpha":-0.96662, "fx":[59.79664,57.40953,56.96188,59.82989], "fy":[25.00465,25.6407,22.21083,21.56502]},
    {"t":1.30271, "x":2.31712, "y":1.36639, "heading":1.45892, "vx":-3.12919, "vy":-0.80971, "omega":-0.48885, "ax":3.74485, "ay":1.38956, "alpha":-1.02339, "fx":[60.62121,57.70528,57.6911,60.60205], "fy":[23.30175,24.11539,20.52846,19.85431]},
    {"t":1.33383, "x":2.22154, "y":1.34186, "heading":1.44371, "vx":-3.01265, "vy":-0.76646, "omega":-0.5207, "ax":3.77469, "ay":1.30833, "alpha":-0.98908, "fx":[60.99801,58.54321,58.04249,60.92178], "fy":[22.05919,22.78624,19.27765,18.54404]},
    {"t":1.36495, "x":2.12961, "y":1.31864, "heading":1.4275, "vx":-2.89517, "vy":-0.72574, "omega":-0.55148, "ax":3.79706, "ay":1.2436, "alpha":-1.00847, "fx":[61.46453,58.62469,58.4945,61.33512], "fy":[20.94563,21.814,18.28569,17.53188]},
    {"t":1.39607, "x":2.04135, "y":1.29666, "heading":1.41034, "vx":-2.777, "vy":-0.68704, "omega":-0.58287, "ax":3.81438, "ay":1.19085, "alpha":-0.9685, "fx":[61.65171,59.15535,58.735,61.47096], "fy":[20.08696,20.94402,17.50695,16.70641]},
    {"t":1.4272, "x":1.95677, "y":1.27585, "heading":1.3922, "vx":-2.65829, "vy":-0.64998, "omega":-0.61301, "ax":3.82814, "ay":1.14707, "alpha":-0.94669, "fx":[61.90558,59.26572,59.03424,61.67692], "fy":[19.28909,20.19892,16.89963,16.09059]},
    {"t":1.45832, "x":1.87589, "y":1.25618, "heading":1.37312, "vx":-2.53915, "vy":-0.61428, "omega":-0.64247, "ax":3.83931, "ay":1.11016, "alpha":-0.88865, "fx":[61.9715,59.6959,59.21815,61.70299], "fy":[18.64676,19.53302,16.40266,15.56365]},
    {"t":1.48944, "x":1.79873, "y":1.2376, "heading":1.35313, "vx":-2.41966, "vy":-0.57973, "omega":-0.67013, "ax":3.84855, "ay":1.07864, "alpha":-0.84287, "fx":[62.1094,59.78154,59.47505,61.80619], "fy":[18.02242,18.92835,16.01471,15.18894]},
    {"t":1.52056, "x":1.72529, "y":1.22008, "heading":1.33227, "vx":-2.29989, "vy":-0.54616, "omega":-0.69636, "ax":3.85631, "ay":1.0514, "alpha":-0.76652, "fx":[62.09532,60.14403,59.6519,61.77103], "fy":[17.50252,18.36566,15.69536,14.86973]},
    {"t":1.55168, "x":1.65558, "y":1.20359, "heading":1.3106, "vx":-2.17987, "vy":-0.51344, "omega":-0.72021, "ax":3.8629, "ay":1.02765, "alpha":-0.69443, "fx":[62.13708,60.23981,59.90097,61.80112], "fy":[16.98763,17.82231,15.44969,14.6726]},
    {"t":1.58281, "x":1.58961, "y":1.18811, "heading":1.28818, "vx":-2.05965, "vy":-0.48145, "omega":-0.74183, "ax":3.86858, "ay":1.00673, "alpha":-0.59497, "fx":[62.04929,60.57439,60.0927,61.7212], "fy":[16.54287,17.29785,15.24961,14.52044]},
    {"t":1.61393, "x":1.52738, "y":1.17361, "heading":1.2651, "vx":-1.93925, "vy":-0.45012, "omega":-0.76034, "ax":3.8735, "ay":0.9882, "alpha":-0.49502, "fx":[62.0066,60.67147,60.36771,61.70325], "fy":[16.10045,16.76825,15.09907,14.47175]},
    {"t":1.64505, "x":1.4689, "y":1.16008, "heading":1.24143, "vx":-1.8187, "vy":-0.41937, "omega":-0.77575, "ax":3.87783, "ay":0.97164, "alpha":-0.36702, "fx":[61.84592,60.9824,60.59994,61.59382], "fy":[15.70601,16.2312,14.98228,14.47406]},
    {"t":1.67617, "x":1.41418, "y":1.1475, "heading":1.21729, "vx":-1.69802, "vy":-0.38913, "omega":-0.78717, "ax":3.88164, "ay":0.95678, "alpha":-0.23229, "fx":[61.70994,61.09351,60.9227,61.53698], "fy":[15.317,15.67203,14.8972,14.56841]},
    {"t":1.70729, "x":1.36321, "y":1.13585, "heading":1.19279, "vx":-1.57721, "vy":-0.35935, "omega":-0.7944, "ax":3.88504, "ay":0.94335, "alpha":-0.06671, "fx":[61.46175,61.39646,61.21602,61.40338], "fy":[14.96006,15.0786,14.83747,14.73012]},
    {"t":1.73842, "x":1.31601, "y":1.12513, "heading":1.16807, "vx":-1.4563, "vy":-0.32999, "omega":-0.79648, "ax":3.88807, "ay":0.93118, "alpha":0.11224, "fx":[61.21943,61.51485,61.61613,61.31904], "fy":[14.61499,14.44552,14.79696,14.97944]},
    {"t":1.76954, "x":1.27257, "y":1.11531, "heading":1.14328, "vx":-1.3353, "vy":-0.30101, "omega":-0.79298, "ax":3.89081, "ay":0.92007, "alpha":0.32689, "fx":[60.86418,61.80826,62.00042,61.16933], "fy":[14.28925,13.7532,14.77248,15.32019]},
    {"t":1.80066, "x":1.2329, "y":1.10639, "heading":1.1186, "vx":-1.21421, "vy":-0.27238, "omega":-0.78281, "ax":3.89328, "ay":0.90991, "alpha":0.56426, "fx":[60.48747,61.93988,62.50836,61.06259], "fy":[13.98338,13.00061,14.75859,15.75072]},
    {"t":1.83178, "x":1.19699, "y":1.09835, "heading":1.09424, "vx":-1.09304, "vy":-0.24406, "omega":-0.76525, "ax":3.89552, "ay":0.90058, "alpha":0.84614, "fx":[59.99106,62.23027,63.01835,60.90059], "fy":[13.68982,12.15195,14.75273,16.30875]},
    {"t":1.8629, "x":1.16486, "y":1.09119, "heading":1.07042, "vx":-0.97181, "vy":-0.21603, "omega":-0.73892, "ax":3.89757, "ay":0.89197, "alpha":1.16298, "fx":[59.44131,62.37459,63.67603,60.77781], "fy":[13.4248,11.21469,14.75312,16.96702]},
    {"t":1.89403, "x":1.1365, "y":1.0849, "heading":1.04743, "vx":-0.85051, "vy":-0.18827, "omega":-0.70272, "ax":3.89945, "ay":0.88401, "alpha":1.53614, "fx":[58.75535,62.6672,64.35879,60.60702], "fy":[13.16377,10.14669,14.74941,17.79689]},
    {"t":1.92515, "x":1.11192, "y":1.07947, "heading":1.02556, "vx":-0.72915, "vy":-0.16076, "omega":-0.65491, "ax":3.90118, "ay":0.87663, "alpha":1.96105, "fx":[57.97567,62.83017,65.22051,60.47103], "fy":[12.93646,8.95077,14.75378,18.74953]},
    {"t":1.95627, "x":1.09112, "y":1.07489, "heading":1.00517, "vx":-0.60774, "vy":-0.13348, "omega":-0.59388, "ax":3.90277, "ay":0.86977, "alpha":2.46132, "fx":[57.03007,63.1383,66.1388,60.2908], "fy":[12.71205,7.56561,14.74525,19.93386]},
    {"t":1.98739, "x":1.0741, "y":1.07116, "heading":0.98669, "vx":-0.48627, "vy":-0.10641, "omega":-0.51728, "ax":3.90424, "ay":0.86337, "alpha":3.03596, "fx":[55.93868,63.33652,67.27853,60.13727], "fy":[12.5269,6.0028,14.73761,21.28522]},
    {"t":2.01851, "x":1.06085, "y":1.06826, "heading":0.97059, "vx":-0.36477, "vy":-0.07954, "omega":-0.4228, "ax":3.90561, "ay":0.85739, "alpha":3.71174, "fx":[54.63486,63.69101,68.51365,59.93781], "fy":[12.31617,4.17743,14.75035,22.93066]},
    {"t":2.04964, "x":1.05139, "y":1.0662, "heading":0.95743, "vx":-0.24322, "vy":-0.05286, "omega":-0.30728, "ax":3.90688, "ay":0.85179, "alpha":4.48547, "fx":[53.11519,63.96751,70.0192,59.7557], "fy":[12.156,2.11634,14.78683,24.76164]},
    {"t":2.08076, "x":1.04571, "y":1.06497, "heading":0.94787, "vx":-0.12163, "vy":-0.02635, "omega":-0.16768, "ax":3.90806, "ay":0.84653, "alpha":5.38792, "fx":[51.3126,64.35438,71.68405,59.58144], "fy":[11.92518,-0.2423,14.82089,26.98484]},
    {"t":2.11188, "x":1.04382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
