{
 "name":"8-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9975000000000005, "y":2.823996917051014, "heading":2.0943951023931953, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.202054500579834, "y":1.5185848474502563, "heading":0.0, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0850576172952575, "y":0.983647827972746, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":4.9975000000000005}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.823996917051014}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.202054500579834 m", "val":2.202054500579834}, "y":{"exp":"1.5185848474502563 m", "val":1.5185848474502563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0850576172952575}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":0.983647827972746}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.496,4.15999],
  "samples":[
    {"t":0.0, "x":4.9975, "y":2.824, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90432, "ay":-0.42538, "alpha":-1.83988, "fx":[-13.20364,-18.38252,-15.23351,-10.32015], "fy":[-2.78359,-5.64363,-10.64145,-7.80911]},
    {"t":0.032, "x":4.99704, "y":2.82378, "heading":2.0944, "vx":-0.02894, "vy":-0.01361, "omega":-0.05888, "ax":-0.9046, "ay":-0.42551, "alpha":-1.50333, "fx":[-13.41854,-17.60422,-15.08158,-11.05317], "fy":[-3.49013,-5.8367,-9.94338,-7.6159]},
    {"t":0.064, "x":4.99565, "y":2.82313, "heading":2.09251, "vx":-0.05789, "vy":-0.02723, "omega":-0.10698, "ax":-0.9046, "ay":-0.42551, "alpha":-1.21663, "fx":[-13.60243,-16.91342,-14.9813,-11.66007], "fy":[-4.06982,-6.03357,-9.34028,-7.4423]},
    {"t":0.096, "x":4.99333, "y":2.82204, "heading":2.08909, "vx":-0.08683, "vy":-0.04084, "omega":-0.14591, "ax":-0.90459, "ay":-0.42551, "alpha":-1.01787, "fx":[-13.67801,-16.55691,-14.82033,-12.10168], "fy":[-4.54914,-6.11239,-8.88987,-7.33443]},
    {"t":0.128, "x":4.99009, "y":2.82051, "heading":2.08442, "vx":-0.11578, "vy":-0.05446, "omega":-0.17849, "ax":-0.90459, "ay":-0.4255, "alpha":-0.81701, "fx":[-13.8125,-16.05016,-14.76823,-12.52572], "fy":[-4.93933,-6.26033,-8.47216,-7.21387]},
    {"t":0.16, "x":4.98592, "y":2.81855, "heading":2.07871, "vx":-0.14473, "vy":-0.06808, "omega":-0.20463, "ax":-0.90458, "ay":-0.4255, "alpha":-0.68818, "fx":[-13.85103,-15.84471,-14.64649,-12.81406], "fy":[-5.269,-6.29688,-8.17244,-7.14722]},
    {"t":0.192, "x":4.98083, "y":2.81615, "heading":2.07216, "vx":-0.17367, "vy":-0.08169, "omega":-0.22665, "ax":-0.90458, "ay":-0.4255, "alpha":-0.54549, "fx":[-13.9555,-15.46313,-14.62369,-13.11363], "fy":[-5.52922,-6.41558,-7.88179,-7.05879]},
    {"t":0.224, "x":4.97481, "y":2.81332, "heading":2.06491, "vx":-0.20262, "vy":-0.09531, "omega":-0.24411, "ax":-0.90457, "ay":-0.4255, "alpha":-0.4642, "fx":[-13.97054,-15.36144,-14.52646,-13.29718], "fy":[-5.75751,-6.4245,-7.68495,-7.01827]},
    {"t":0.256, "x":4.96786, "y":2.81005, "heading":2.05709, "vx":-0.23156, "vy":-0.10893, "omega":-0.25896, "ax":-0.90456, "ay":-0.42549, "alpha":-0.36086, "fx":[-14.05579,-15.06442,-14.52254,-13.51251], "fy":[-5.9289,-6.5249,-7.48091,-6.95035]},
    {"t":0.288, "x":4.95999, "y":2.80635, "heading":2.04881, "vx":-0.26051, "vy":-0.12254, "omega":-0.27051, "ax":-0.90456, "ay":-0.42549, "alpha":-0.31191, "fx":[-14.05497,-15.03415,-14.44127,-13.62449], "fy":[-6.08887,-6.51482,-7.35395,-6.92724]},
    {"t":0.32, "x":4.95119, "y":2.80221, "heading":2.04015, "vx":-0.28946, "vy":-0.13616, "omega":-0.28049, "ax":-0.90455, "ay":-0.42549, "alpha":-0.23506, "fx":[-14.12754,-14.79359,-14.45019,-13.78318], "fy":[-6.1996,-6.60366,-7.2086,-6.87285]},
    {"t":0.352, "x":4.94146, "y":2.79764, "heading":2.03118, "vx":-0.3184, "vy":-0.14977, "omega":-0.28801, "ax":-0.90455, "ay":-0.42549, "alpha":-0.20822, "fx":[-14.1154,-14.81302,-14.3795,-13.84617], "fy":[-6.31382,-6.57978,-7.12907,-6.86186]},
    {"t":0.384, "x":4.93081, "y":2.79263, "heading":2.02196, "vx":-0.34735, "vy":-0.16339, "omega":-0.29468, "ax":-0.90454, "ay":-0.42548, "alpha":-0.14907, "fx":[-14.17959,-14.60934,-14.39765,-13.96709], "fy":[-6.38307,-6.6614,-7.02329,-6.81658]},
    {"t":0.416, "x":4.91923, "y":2.78718, "heading":2.01253, "vx":-0.37629, "vy":-0.177, "omega":-0.29945, "ax":-0.90453, "ay":-0.42548, "alpha":-0.13741, "fx":[-14.15911,-14.66364,-14.33401,-13.99649], "fy":[-6.46683,-6.62704,-6.97598,-6.81428]},
    {"t":0.448, "x":4.90673, "y":2.7813, "heading":2.00295, "vx":-0.40524, "vy":-0.19062, "omega":-0.30384, "ax":-0.90453, "ay":-0.42548, "alpha":-0.09, "fx":[-14.21779,-14.48362,-14.359,-14.0924], "fy":[-6.50763,-6.70454,-6.89666,-6.77509]},
    {"t":0.48, "x":4.8933, "y":2.77498, "heading":1.99322, "vx":-0.43418, "vy":-0.20423, "omega":-0.30672, "ax":-0.90452, "ay":-0.42547, "alpha":-0.08891, "fx":[-14.19077,-14.56334,-14.29978,-14.09844], "fy":[-6.57128,-6.66181,-6.87138,-6.77924]},
    {"t":0.512, "x":4.87894, "y":2.76823, "heading":1.98341, "vx":-0.46313, "vy":-0.21785, "omega":-0.30957, "ax":-0.90451, "ay":-0.42547, "alpha":-0.04913, "fx":[-14.24612,-14.39739,-14.33019,-14.17815], "fy":[-6.59261,-6.73697,-6.80973,-6.74417]},
    {"t":0.544, "x":4.86366, "y":2.76104, "heading":1.9735, "vx":-0.49207, "vy":-0.23146, "omega":-0.31114, "ax":-0.9045, "ay":-0.42547, "alpha":-0.05548, "fx":[-14.21387,-14.49611,-14.27358,-14.16779], "fy":[-6.64298,-6.68769,-6.79949,-6.75309]},
    {"t":0.576, "x":4.84745, "y":2.75341, "heading":1.96355, "vx":-0.52102, "vy":-0.24508, "omega":-0.31292, "ax":-0.90449, "ay":-0.42546, "alpha":-0.02055, "fx":[-14.26741,-14.33782,-14.3084,-14.23719], "fy":[-6.65077,-6.76223,-6.74939,-6.72061]},
    {"t":0.608, "x":4.83031, "y":2.74535, "heading":1.95353, "vx":-0.54996, "vy":-0.25869, "omega":-0.31357, "ax":-0.90449, "ay":-0.42546, "alpha":-0.0322, "fx":[-14.23097,-14.45086,-14.25317,-14.21527], "fy":[-6.69258,-6.70725,-6.74966,-6.73325]},
    {"t":0.64, "x":4.81225, "y":2.73686, "heading":1.9435, "vx":-0.5789, "vy":-0.27231, "omega":-0.3146, "ax":-0.90448, "ay":-0.42545, "alpha":-0.00026, "fx":[-14.28367,-14.29622,-14.29159,-14.27821], "fy":[-6.69086,-6.78238,-6.70699,-6.70226]},
    {"t":0.672, "x":4.79326, "y":2.72793, "heading":1.93343, "vx":-0.60785, "vy":-0.28592, "omega":-0.31461, "ax":-0.90447, "ay":-0.42545, "alpha":-0.01587, "fx":[-14.24357,-14.42115,-14.23664,-14.24774], "fy":[-6.72727,-6.72231,-6.71473,-6.71789]},
    {"t":0.704, "x":4.77335, "y":2.71856, "heading":1.92336, "vx":-0.63679, "vy":-0.29954, "omega":-0.31512, "ax":-0.90446, "ay":-0.42544, "alpha":0.01443, "fx":[-14.29635,-14.26674,-14.27832,-14.30706], "fy":[-6.71874,-6.799,-6.67662,-6.68755]},
    {"t":0.736, "x":4.75251, "y":2.70876, "heading":1.91328, "vx":-0.66573, "vy":-0.31315, "omega":-0.31466, "ax":-0.90445, "ay":-0.42544, "alpha":-0.00427, "fx":[-14.25289,-14.40216,-14.22275,-14.27], "fy":[-6.75189,-6.73419,-6.68984,-6.70568]},
    {"t":0.768, "x":4.73074, "y":2.69852, "heading":1.90321, "vx":-0.69467, "vy":-0.32677, "omega":-0.31479, "ax":-0.90444, "ay":-0.42544, "alpha":0.02533, "fx":[-14.30649,-14.24544,-14.26751,-14.32766], "fy":[-6.73842,-6.81294,-6.65446,-6.67547]},
    {"t":0.8, "x":4.70805, "y":2.68784, "heading":1.89314, "vx":-0.72362, "vy":-0.34038, "omega":-0.31398, "ax":-0.90442, "ay":-0.42543, "alpha":0.00408, "fx":[-14.25977,-14.39087,-14.21056,-14.28518], "fy":[-6.76968,-6.74383,-6.67176,-6.69568]},
    {"t":0.832, "x":4.68443, "y":2.67673, "heading":1.88309, "vx":-0.75256, "vy":-0.35399, "omega":-0.31385, "ax":-0.90441, "ay":-0.42542, "alpha":0.03368, "fx":[-14.31485,-14.22969,-14.25843,-14.34265], "fy":[-6.75243,-6.82536,-6.63772,-6.66508]},
    {"t":0.864, "x":4.65988, "y":2.66519, "heading":1.87305, "vx":-0.7815, "vy":-0.36761, "omega":-0.31278, "ax":-0.9044, "ay":-0.42542, "alpha":0.01034, "fx":[-14.26517,-14.38408,-14.19979,-14.29578], "fy":[-6.78282,-6.75191,-6.65829,-6.6872]},
    {"t":0.896, "x":4.63441, "y":2.65321, "heading":1.86304, "vx":-0.81044, "vy":-0.38122, "omega":-0.31244, "ax":-0.90439, "ay":-0.42541, "alpha":0.04029, "fx":[-14.32195,-14.2177,-14.25052,-14.35379], "fy":[-6.76265,-6.83641,-6.62479,-6.65597]},
    {"t":0.928, "x":4.60802, "y":2.64079, "heading":1.85304, "vx":-0.83938, "vy":-0.39483, "omega":-0.31116, "ax":-0.90437, "ay":-0.42541, "alpha":0.01496, "fx":[-14.26898,-14.38205,-14.18938,-14.30265], "fy":[-6.79278,-6.7589,-6.64798,-6.67977]},
    {"t":0.96, "x":4.58069, "y":2.62794, "heading":1.84308, "vx":-0.86832, "vy":-0.40845, "omega":-0.31068, "ax":-0.90436, "ay":-0.4254, "alpha":0.04581, "fx":[-14.32818,-14.20827,-14.2434,-14.36227], "fy":[-6.76988,-6.84768,-6.61408,-6.64733]},
    {"t":0.992, "x":4.55244, "y":2.61465, "heading":1.83314, "vx":-0.89726, "vy":-0.42206, "omega":-0.30921, "ax":-0.90434, "ay":-0.42539, "alpha":0.01855, "fx":[-14.27189,-14.38266,-14.17943,-14.30713], "fy":[-6.80051,-6.76513,-6.63983,-6.67303]},
    {"t":1.024, "x":4.52327, "y":2.60093, "heading":1.82325, "vx":-0.9262, "vy":-0.43567, "omega":-0.30862, "ax":-0.90432, "ay":-0.42538, "alpha":0.05046, "fx":[-14.33378,-14.20061,-14.23677,-14.36887], "fy":[-6.77551,-6.85758,-6.60541,-6.63951]},
    {"t":1.056, "x":4.49317, "y":2.58677, "heading":1.81337, "vx":-0.95514, "vy":-0.44928, "omega":-0.307, "ax":-0.90431, "ay":-0.42537, "alpha":0.02143, "fx":[-14.27415,-14.38515,-14.16973,-14.30988], "fy":[-6.80668,-6.77084,-6.63321,-6.66676]},
    {"t":1.088, "x":4.46214, "y":2.57217, "heading":1.80355, "vx":-0.98407, "vy":-0.4629, "omega":-0.30632, "ax":-0.90429, "ay":-0.42537, "alpha":0.0547, "fx":[-14.33895,-14.19416,-14.23046,-14.37412], "fy":[-6.77921,-6.86884,-6.59743,-6.63145]},
    {"t":1.12, "x":4.43019, "y":2.55714, "heading":1.79374, "vx":-1.01301, "vy":-0.47651, "omega":-0.30457, "ax":-0.90427, "ay":-0.42536, "alpha":0.02372, "fx":[-14.27562,-14.38989,-14.15985,-14.31104], "fy":[-6.8117,-6.7762,-6.62765,-6.66078]},
    {"t":1.152, "x":4.39731, "y":2.54167, "heading":1.784, "vx":-1.04195, "vy":-0.49012, "omega":-0.30381, "ax":-0.90424, "ay":-0.42535, "alpha":0.05844, "fx":[-14.34379,-14.18858,-14.2243,-14.37834], "fy":[-6.7824,-6.87836,-6.59084,-6.62409]},
    {"t":1.184, "x":4.3635, "y":2.52577, "heading":1.77428, "vx":-1.07088, "vy":-0.50373, "omega":-0.30194, "ax":-0.90422, "ay":-0.42534, "alpha":0.02561, "fx":[-14.27651,-14.39624,-14.14978,-14.311], "fy":[-6.81588,-6.7813,-6.62286,-6.65496]},
    {"t":1.216, "x":4.32877, "y":2.50944, "heading":1.76461, "vx":-1.09982, "vy":-0.51734, "omega":-0.30112, "ax":-0.90419, "ay":-0.42532, "alpha":0.06219, "fx":[-14.34838,-14.18359,-14.21821,-14.38176], "fy":[-6.78371,-6.89097,-6.58382,-6.61576]},
    {"t":1.248, "x":4.29311, "y":2.49266, "heading":1.75498, "vx":-1.12875, "vy":-0.53095, "omega":-0.29913, "ax":-0.90417, "ay":-0.42531, "alpha":0.02705, "fx":[-14.27652,-14.40503,-14.13911,-14.30956], "fy":[-6.81939,-6.78619,-6.61865,-6.64923]},
    {"t":1.28, "x":4.25653, "y":2.47546, "heading":1.74541, "vx":-1.15769, "vy":-0.54456, "omega":-0.29826, "ax":-0.90414, "ay":-0.4253, "alpha":0.06568, "fx":[-14.35275,-14.17902,-14.21209,-14.3845], "fy":[-6.78463,-6.90262,-6.57758,-6.60777]},
    {"t":1.312, "x":4.21902, "y":2.45781, "heading":1.73586, "vx":-1.18662, "vy":-0.55817, "omega":-0.29616, "ax":-0.90411, "ay":-0.42528, "alpha":0.0281, "fx":[-14.27564,-14.41612,-14.12776,-14.30682], "fy":[-6.82232,-6.79092,-6.61489,-6.64354]},
    {"t":1.344, "x":4.18059, "y":2.43973, "heading":1.72639, "vx":-1.21555, "vy":-0.57178, "omega":-0.29526, "ax":-0.90407, "ay":-0.42527, "alpha":0.06899, "fx":[-14.35684,-14.1748,-14.2059,-14.38658], "fy":[-6.78495,-6.91405,-6.57181,-6.59984]},
    {"t":1.376, "x":4.14123, "y":2.42122, "heading":1.71694, "vx":-1.24448, "vy":-0.58539, "omega":-0.29305, "ax":-0.90403, "ay":-0.42525, "alpha":0.02866, "fx":[-14.27344,-14.43051,-14.1154,-14.30237], "fy":[-6.82467,-6.79539,-6.61156,-6.63792]},
    {"t":1.408, "x":4.10094, "y":2.40227, "heading":1.70756, "vx":-1.27341, "vy":-0.599, "omega":-0.29214, "ax":-0.90399, "ay":-0.42523, "alpha":0.07218, "fx":[-14.36057,-14.17091,-14.19969,-14.38792], "fy":[-6.78431,-6.92601,-6.56624,-6.59175]},
    {"t":1.44, "x":4.05973, "y":2.38288, "heading":1.69821, "vx":-1.30234, "vy":-0.6126, "omega":-0.28983, "ax":-0.90395, "ay":-0.42521, "alpha":0.02912, "fx":[-14.27104,-14.44444,-14.10336,-14.29734], "fy":[-6.82631,-6.79955,-6.60869,-6.63241]},
    {"t":1.472, "x":4.01759, "y":2.36306, "heading":1.68894, "vx":-1.33126, "vy":-0.62621, "omega":-0.2889, "ax":-0.90389, "ay":-0.42518, "alpha":0.07536, "fx":[-14.36375,-14.16736,-14.19348,-14.38836], "fy":[-6.78188,-6.94043,-6.56026,-6.58291]},
    {"t":1.504, "x":3.97453, "y":2.3428, "heading":1.67969, "vx":-1.36019, "vy":-0.63982, "omega":-0.28648, "ax":-0.90384, "ay":-0.42516, "alpha":0.02881, "fx":[-14.26651,-14.46306,-14.08997,-14.28982], "fy":[-6.82714,-6.80317,-6.60637,-6.62713]},
    {"t":1.536, "x":3.93054, "y":2.32211, "heading":1.67052, "vx":-1.38911, "vy":-0.65342, "omega":-0.28556, "ax":-0.90377, "ay":-0.42513, "alpha":0.07823, "fx":[-14.36609,-14.16426,-14.18735,-14.38763], "fy":[-6.7782,-6.95483,-6.55473,-6.5742]},
    {"t":1.568, "x":3.88563, "y":2.30099, "heading":1.66139, "vx":-1.41803, "vy":-0.66702, "omega":-0.28306, "ax":-0.9037, "ay":-0.4251, "alpha":0.0274, "fx":[-14.25885,-14.4883,-14.07477,-14.27886], "fy":[-6.82685,-6.80594,-6.60477,-6.62228]},
    {"t":1.6, "x":3.83979, "y":2.27942, "heading":1.65233, "vx":-1.44695, "vy":-0.68063, "omega":-0.28218, "ax":-0.90362, "ay":-0.42506, "alpha":0.08036, "fx":[-14.36713,-14.16172,-14.18149,-14.38527], "fy":[-6.77371,-6.96626,-6.55074,-6.56675]},
    {"t":1.632, "x":3.79302, "y":2.25743, "heading":1.6433, "vx":-1.47586, "vy":-0.69423, "omega":-0.27961, "ax":-0.90353, "ay":-0.42501, "alpha":0.02561, "fx":[-14.25029,-14.51179,-14.06092,-14.26668], "fy":[-6.8249,-6.8074,-6.60421,-6.61819]},
    {"t":1.664, "x":3.74533, "y":2.23499, "heading":1.63435, "vx":-1.50478, "vy":-0.70783, "omega":-0.27879, "ax":-0.90342, "ay":-0.42496, "alpha":0.08232, "fx":[-14.36604,-14.16004,-14.1762,-14.38049], "fy":[-6.76461,-6.9835,-6.54555,-6.55786]},
    {"t":1.696, "x":3.69672, "y":2.21212, "heading":1.62543, "vx":-1.53369, "vy":-0.72143, "omega":-0.27616, "ax":-0.90329, "ay":-0.4249, "alpha":0.02207, "fx":[-14.23689,-14.54281,-14.0456,-14.2494], "fy":[-6.82065,-6.80675,-6.60506,-6.61531]},
    {"t":1.728, "x":3.64718, "y":2.18882, "heading":1.61659, "vx":-1.56259, "vy":-0.73503, "omega":-0.27545, "ax":-0.90314, "ay":-0.42483, "alpha":0.08266, "fx":[-14.36169,-14.15942,-14.17172,-14.37224], "fy":[-6.75368,-6.99496,-6.54309,-6.55158]},
    {"t":1.76, "x":3.59671, "y":2.16508, "heading":1.60778, "vx":-1.59149, "vy":-0.74862, "omega":-0.27281, "ax":-0.90295, "ay":-0.42475, "alpha":0.01601, "fx":[-14.2163,-14.58397,-14.02834,-14.22482], "fy":[-6.81299,-6.80275,-6.60785,-6.61432]},
    {"t":1.792, "x":3.54532, "y":2.14091, "heading":1.59905, "vx":-1.62039, "vy":-0.76221, "omega":-0.27229, "ax":-0.90272, "ay":-0.42464, "alpha":0.08156, "fx":[-14.35196,-14.16009,-14.16844,-14.35855], "fy":[-6.73643,-7.00805,-6.54103,-6.54575]},
    {"t":1.824, "x":3.49301, "y":2.1163, "heading":1.59034, "vx":-1.64927, "vy":-0.7758, "omega":-0.26968, "ax":-0.90244, "ay":-0.42451, "alpha":0.00866, "fx":[-14.192,-14.61681,-14.01538,-14.19662], "fy":[-6.80011,-6.79364,-6.61313,-6.61598]},
    {"t":1.856, "x":3.43977, "y":2.09126, "heading":1.58171, "vx":-1.67815, "vy":-0.78939, "omega":-0.26941, "ax":-0.90206, "ay":-0.42434, "alpha":0.07667, "fx":[-14.3333,-14.1615,-14.16602,-14.33618], "fy":[-6.7155,-7.00612,-6.54445,-6.54576]},
    {"t":1.888, "x":3.3856, "y":2.06578, "heading":1.57308, "vx":-1.70702, "vy":-0.80296, "omega":-0.26695, "ax":-0.90155, "ay":-0.4241, "alpha":-0.00337, "fx":[-14.15178,-14.66198,-13.99777,-14.15299], "fy":[-6.77924,-6.7761,-6.62086,-6.62064]},
    {"t":1.92, "x":3.33052, "y":2.03987, "heading":1.56454, "vx":-1.73587, "vy":-0.81653, "omega":-0.26706, "ax":-0.9008, "ay":-0.42376, "alpha":0.06689, "fx":[-14.29824,-14.15997,-14.1613,-14.29813], "fy":[-6.6866,-6.98575,-6.55205,-6.55083]},
    {"t":1.952, "x":3.27451, "y":2.01352, "heading":1.556, "vx":-1.76469, "vy":-0.8301, "omega":-0.26492, "ax":-0.89964, "ay":-0.42322, "alpha":-0.01436, "fx":[-14.10543,-14.64443,-13.9899,-14.1043], "fy":[-6.74378,-6.74343,-6.62809,-6.62599]},
    {"t":1.984, "x":3.21758, "y":1.98674, "heading":1.54752, "vx":-1.79348, "vy":-0.84364, "omega":-0.26538, "ax":-0.89754, "ay":-0.42226, "alpha":0.05017, "fx":[-14.22167,-14.1353,-14.13459,-14.22011], "fy":[-6.64007,-6.9284,-6.55716,-6.55501]},
    {"t":2.016, "x":3.15973, "y":1.95953, "heading":1.53903, "vx":-1.8222, "vy":-0.85715, "omega":-0.26377, "ax":-0.89267, "ay":-0.42003, "alpha":-0.03079, "fx":[-13.9705,-14.55145,-13.91291,-13.96897], "fy":[-6.66343,-6.66392,-6.60731,-6.60537]},
    {"t":2.048, "x":3.10096, "y":1.93189, "heading":1.53059, "vx":-1.85077, "vy":-0.87059, "omega":-0.26476, "ax":-0.86953, "ay":-0.40735, "alpha":0.0423, "fx":[-13.74106,-13.72996,-13.72997,-13.74071], "fy":[-6.32417,-6.79276,-6.31121,-6.31071]},
    {"t":2.08, "x":3.04129, "y":1.90382, "heading":1.52211, "vx":-1.87859, "vy":-0.88363, "omega":-0.26341, "ax":0.86873, "ay":0.40846, "alpha":0.05429, "fx":[13.52406,14.34953,13.49492,13.52269], "fy":[6.46857,6.46966,6.43599,6.43425]},
    {"t":2.112, "x":2.98162, "y":1.87575, "heading":1.51369, "vx":-1.85079, "vy":-0.87056, "omega":-0.26167, "ax":0.89284, "ay":0.41962, "alpha":-0.04756, "fx":[14.13572,14.07438,14.07171,14.13238], "fy":[6.56852,6.91845,6.51508,6.51163]},
    {"t":2.144, "x":2.92285, "y":1.84811, "heading":1.50531, "vx":-1.82222, "vy":-0.85713, "omega":-0.26319, "ax":0.89759, "ay":0.42215, "alpha":0.0224, "fx":[14.04974,14.66785,13.95273,14.044], "fy":[6.7146,6.71947,6.62309,6.6163]},
    {"t":2.176, "x":2.865, "y":1.8209, "heading":1.49689, "vx":-1.7935, "vy":-0.84362, "omega":-0.26247, "ax":0.89967, "ay":0.42314, "alpha":-0.06261, "fx":[14.27528,14.15553,14.14836,14.26691], "fy":[6.66051,6.9732,6.55566,6.5468]},
    {"t":2.208, "x":2.80807, "y":1.79412, "heading":1.48849, "vx":-1.76471, "vy":-0.83008, "omega":-0.26448, "ax":0.90083, "ay":0.4237, "alpha":0.0061, "fx":[14.12993,14.68674,13.98321,14.11918], "fy":[6.75893,6.76829,6.62847,6.61606]},
    {"t":2.24, "x":2.75206, "y":1.76777, "heading":1.48003, "vx":-1.73588, "vy":-0.81652, "omega":-0.26428, "ax":0.90156, "ay":0.42405, "alpha":-0.07418, "fx":[14.32643,14.1692,14.15722,14.31289], "fy":[6.693,7.00292,6.55624,6.54179]},
    {"t":2.272, "x":2.69697, "y":1.74186, "heading":1.47157, "vx":-1.70703, "vy":-0.80295, "omega":-0.26666, "ax":0.90207, "ay":0.4243, "alpha":-0.00718, "fx":[14.17816,14.65921,13.99816,14.16243], "fy":[6.77962,6.79391,6.62694,6.6091]},
    {"t":2.304, "x":2.64281, "y":1.71638, "heading":1.46304, "vx":-1.67817, "vy":-0.78937, "omega":-0.26689, "ax":0.90245, "ay":0.42448, "alpha":-0.08099, "fx":[14.35364,14.17469,14.15809,14.33526], "fy":[6.71008,7.0181,6.55616,6.53649]},
    {"t":2.336, "x":2.58957, "y":1.69134, "heading":1.4545, "vx":-1.64929, "vy":-0.77579, "omega":-0.26948, "ax":0.90274, "ay":0.42462, "alpha":-0.01749, "fx":[14.21454,14.61698,14.01403,14.19422], "fy":[6.78974,6.80877,6.6269,6.60417]},
    {"t":2.368, "x":2.53726, "y":1.66673, "heading":1.44587, "vx":-1.6204, "vy":-0.7622, "omega":-0.27004, "ax":0.90296, "ay":0.42472, "alpha":-0.08301, "fx":[14.36927,14.1796,14.15867,14.34656], "fy":[6.72319,7.0131,6.56221,6.53788]},
    {"t":2.4, "x":2.48587, "y":1.64256, "heading":1.43723, "vx":-1.59151, "vy":-0.74861, "omega":-0.27269, "ax":0.90315, "ay":0.42481, "alpha":-0.02346, "fx":[14.23685,14.59157,14.02481,14.21244], "fy":[6.794,6.81723,6.62887,6.60187]},
    {"t":2.432, "x":2.4354, "y":1.61882, "heading":1.42851, "vx":-1.56261, "vy":-0.73502, "omega":-0.27344, "ax":0.9033, "ay":0.42488, "alpha":-0.08265, "fx":[14.3782,14.18503,14.1603,14.35173], "fy":[6.73169,7.00248,6.57034,6.54201]},
    {"t":2.464, "x":2.38586, "y":1.59552, "heading":1.41976, "vx":-1.5337, "vy":-0.72142, "omega":-0.27609, "ax":0.90342, "ay":0.42495, "alpha":-0.02767, "fx":[14.25455,14.56453,14.03758,14.22662], "fy":[6.79461,6.82153,6.63243,6.60182]},
    {"t":2.496, "x":2.33724, "y":1.57265, "heading":1.41092, "vx":-1.50479, "vy":-0.70782, "omega":-0.27697, "ax":0.90353, "ay":0.425, "alpha":-0.08122, "fx":[14.38284,14.19105,14.16308,14.35317], "fy":[6.73573,6.99277,6.57843,6.54671]},
    {"t":2.528, "x":2.28955, "y":1.55022, "heading":1.40206, "vx":-1.47588, "vy":-0.69422, "omega":-0.27957, "ax":0.90363, "ay":0.42504, "alpha":-0.03061, "fx":[14.26907,14.53712,14.05169,14.23816], "fy":[6.79299,6.82307,6.63702,6.6034]},
    {"t":2.56, "x":2.24279, "y":1.52822, "heading":1.39311, "vx":-1.44696, "vy":-0.68062, "omega":-0.28055, "ax":0.90371, "ay":0.42508, "alpha":-0.07851, "fx":[14.38474,14.1974,14.16666,14.35238], "fy":[6.73868,6.97868,6.58805,6.55354]},
    {"t":2.592, "x":2.19695, "y":1.50666, "heading":1.38413, "vx":-1.41804, "vy":-0.66702, "omega":-0.28306, "ax":0.90378, "ay":0.42512, "alpha":-0.03191, "fx":[14.27839,14.51875,14.06357,14.24499], "fy":[6.79011,6.82279,6.64215,6.60606]},
    {"t":2.624, "x":2.15203, "y":1.48553, "heading":1.37508, "vx":-1.38912, "vy":-0.65342, "omega":-0.28409, "ax":0.90384, "ay":0.42515, "alpha":-0.07562, "fx":[14.38483,14.20385,14.17081,14.35024], "fy":[6.73921,6.96698,6.59682,6.56002]},
    {"t":2.656, "x":2.10804, "y":1.46484, "heading":1.36599, "vx":-1.3602, "vy":-0.63981, "omega":-0.28651, "ax":0.9039, "ay":0.42517, "alpha":-0.03261, "fx":[14.28606,14.50067,14.07593,14.25063], "fy":[6.78643,6.82127,6.64755,6.60947]},
    {"t":2.688, "x":2.06498, "y":1.44459, "heading":1.35682, "vx":-1.33128, "vy":-0.62621, "omega":-0.28755, "ax":0.90395, "ay":0.4252, "alpha":-0.07209, "fx":[14.38365,14.21026,14.17533,14.34726], "fy":[6.73962,6.95258,6.60634,6.56773]},
    {"t":2.72, "x":2.02284, "y":1.42476, "heading":1.34762, "vx":-1.30235, "vy":-0.6126, "omega":-0.28986, "ax":0.904, "ay":0.42522, "alpha":-0.03263, "fx":[14.29152,14.4858,14.08757,14.25449], "fy":[6.78232,6.81888,6.65304,6.61341]},
    {"t":2.752, "x":1.98163, "y":1.40538, "heading":1.33834, "vx":-1.27342, "vy":-0.59899, "omega":-0.2909, "ax":0.90404, "ay":0.42524, "alpha":-0.06865, "fx":[14.38155,14.21655,14.18015,14.34377], "fy":[6.73858,6.9405,6.6149,6.57492]},
    {"t":2.784, "x":1.94134, "y":1.38643, "heading":1.32903, "vx":-1.24449, "vy":-0.58538, "omega":-0.2931, "ax":0.90408, "ay":0.42526, "alpha":-0.03207, "fx":[14.29501,14.47414,14.09845,14.25681], "fy":[6.77795,6.81576,6.65854,6.61779]},
    {"t":2.816, "x":1.90198, "y":1.36791, "heading":1.31965, "vx":-1.21556, "vy":-0.57178, "omega":-0.29412, "ax":0.90411, "ay":0.42527, "alpha":-0.0653, "fx":[14.37871,14.22269,14.18525,14.33995], "fy":[6.73643,6.93041,6.62257,6.58168]},
    {"t":2.848, "x":1.86355, "y":1.34984, "heading":1.31024, "vx":-1.18663, "vy":-0.55817, "omega":-0.29621, "ax":0.90414, "ay":0.42529, "alpha":-0.0313, "fx":[14.29793,14.46195,14.10976,14.25897], "fy":[6.77344,6.8121,6.66397,6.62253]},
    {"t":2.88, "x":1.82604, "y":1.33219, "heading":1.30076, "vx":-1.1577, "vy":-0.54456, "omega":-0.29721, "ax":0.90417, "ay":0.4253, "alpha":-0.06161, "fx":[14.37525,14.22868,14.19061,14.33592], "fy":[6.73453,6.91859,6.63058,6.58923]},
    {"t":2.912, "x":1.78946, "y":1.31498, "heading":1.29125, "vx":-1.12876, "vy":-0.53095, "omega":-0.29919, "ax":0.9042, "ay":0.42532, "alpha":-0.03002, "fx":[14.29903,14.45318,14.1202,14.25977], "fy":[6.76887,6.8079,6.66933,6.62766]},
    {"t":2.944, "x":1.7538, "y":1.29821, "heading":1.28168, "vx":-1.09983, "vy":-0.51734, "omega":-0.30015, "ax":0.90422, "ay":0.42533, "alpha":-0.05786, "fx":[14.37119,14.23452,14.19628,14.33176], "fy":[6.73222,6.90722,6.6382,6.59687]},
    {"t":2.976, "x":1.71907, "y":1.28187, "heading":1.27207, "vx":-1.07089, "vy":-0.50373, "omega":-0.302, "ax":0.90425, "ay":0.42534, "alpha":-0.0283, "fx":[14.29859,14.44694,14.13017,14.25953], "fy":[6.76422,6.80308,6.67465,6.63326]},
    {"t":3.008, "x":1.68526, "y":1.26597, "heading":1.26241, "vx":-1.04196, "vy":-0.49012, "omega":-0.3029, "ax":0.90427, "ay":0.42535, "alpha":-0.0541, "fx":[14.36644,14.24029,14.20244,14.32744], "fy":[6.72923,6.89692,6.64522,6.6045]},
    {"t":3.04, "x":1.65238, "y":1.25051, "heading":1.25272, "vx":-1.01302, "vy":-0.47651, "omega":-0.30464, "ax":0.90429, "ay":0.42536, "alpha":-0.02629, "fx":[14.29748,14.44035,14.14082,14.25924], "fy":[6.75948,6.79757,6.67997,6.63947]},
    {"t":3.072, "x":1.62043, "y":1.23548, "heading":1.24297, "vx":-0.98408, "vy":-0.46289, "omega":-0.30548, "ax":0.90431, "ay":0.42537, "alpha":-0.04998, "fx":[14.36083,14.24605,14.20927,14.32295], "fy":[6.72617,6.88565,6.65233,6.61291]},
    {"t":3.104, "x":1.5894, "y":1.22088, "heading":1.23319, "vx":-0.95515, "vy":-0.44928, "omega":-0.30708, "ax":0.90433, "ay":0.42538, "alpha":-0.02372, "fx":[14.29469,14.43596,14.15156,14.25802], "fy":[6.75459,6.7911,6.68536,6.64655]},
    {"t":3.136, "x":1.5593, "y":1.20672, "heading":1.22337, "vx":-0.92621, "vy":-0.43567, "omega":-0.30784, "ax":0.90434, "ay":0.42538, "alpha":-0.0455, "fx":[14.35411,14.25191,14.21706,14.31821], "fy":[6.72271,6.87391,6.65936,6.62214]},
    {"t":3.168, "x":1.53012, "y":1.193, "heading":1.21351, "vx":-0.89727, "vy":-0.42206, "omega":-0.30929, "ax":0.90436, "ay":0.42539, "alpha":-0.02054, "fx":[14.29044,14.43214,14.16334,14.25637], "fy":[6.74946,6.78333,6.69094,6.65486]},
    {"t":3.2, "x":1.50187, "y":1.17971, "heading":1.20362, "vx":-0.86833, "vy":-0.40845, "omega":-0.30995, "ax":0.90437, "ay":0.4254, "alpha":-0.04034, "fx":[14.34584,14.25802,14.22629,14.3131], "fy":[6.71894,6.86059,6.66664,6.63285]},
    {"t":3.232, "x":1.47455, "y":1.16686, "heading":1.1937, "vx":-0.83939, "vy":-0.39483, "omega":-0.31124, "ax":0.90439, "ay":0.42541, "alpha":-0.01642, "fx":[14.28372,14.43059,14.17619,14.25364], "fy":[6.74393,6.7737,6.69687,6.66497]},
    {"t":3.264, "x":1.44815, "y":1.15444, "heading":1.18374, "vx":-0.81045, "vy":-0.38122, "omega":-0.31176, "ax":0.9044, "ay":0.42541, "alpha":-0.03427, "fx":[14.33534,14.26456,14.23763,14.30745], "fy":[6.71454,6.84555,6.67421,6.64557]},
    {"t":3.296, "x":1.42268, "y":1.14246, "heading":1.17376, "vx":-0.78151, "vy":-0.36761, "omega":-0.31286, "ax":0.90441, "ay":0.42542, "alpha":-0.0111, "fx":[14.27449,14.42916,14.19174,14.2504], "fy":[6.73778,6.76139,6.70336,6.67772]},
    {"t":3.328, "x":1.39814, "y":1.13091, "heading":1.16375, "vx":-0.75257, "vy":-0.35399, "omega":-0.31322, "ax":0.90443, "ay":0.42542, "alpha":-0.02675, "fx":[14.32162,14.27183,14.25211,14.30099], "fy":[6.70942,6.82723,6.68248,6.66147]},
    {"t":3.36, "x":1.37452, "y":1.1198, "heading":1.15373, "vx":-0.72363, "vy":-0.34038, "omega":-0.31407, "ax":0.90444, "ay":0.42543, "alpha":-0.00393, "fx":[14.26089,14.43014,14.21054,14.24569], "fy":[6.73074,6.74515,6.71071,6.69435]},
    {"t":3.392, "x":1.35182, "y":1.10913, "heading":1.14368, "vx":-0.69468, "vy":-0.32677, "omega":-0.3142, "ax":0.90445, "ay":0.42544, "alpha":-0.01715, "fx":[14.3032,14.28016,14.27121,14.29338], "fy":[6.70314,6.80454,6.69168,6.68194]},
    {"t":3.424, "x":1.33006, "y":1.09889, "heading":1.13362, "vx":-0.66574, "vy":-0.31315, "omega":-0.31475, "ax":0.90446, "ay":0.42544, "alpha":0.00587, "fx":[14.24157,14.43265,14.23484,14.23955], "fy":[6.72241,6.72314,6.71933,6.71672]},
    {"t":3.456, "x":1.30922, "y":1.08909, "heading":1.12355, "vx":-0.6368, "vy":-0.29954, "omega":-0.31456, "ax":0.90447, "ay":0.42544, "alpha":-0.00449, "fx":[14.27786,14.29007,14.29717,14.28414], "fy":[6.69511,6.77557,6.70214,6.70908]},
    {"t":3.48799, "x":1.2893, "y":1.07972, "heading":1.11349, "vx":-0.60786, "vy":-0.28592, "omega":-0.3147, "ax":0.90448, "ay":0.42545, "alpha":0.01953, "fx":[14.21376,14.43751,14.26724,14.23133], "fy":[6.71225,6.69262,6.72975,6.74757]},
    {"t":3.51999, "x":1.27031, "y":1.07079, "heading":1.10342, "vx":-0.57891, "vy":-0.27231, "omega":-0.31408, "ax":0.90449, "ay":0.42545, "alpha":0.01284, "fx":[14.24233,14.30221,14.33326,14.2726], "fy":[6.68505,6.73605,6.71482,6.74654]},
    {"t":3.55199, "x":1.25225, "y":1.06229, "heading":1.09337, "vx":-0.54997, "vy":-0.2587, "omega":-0.31367, "ax":0.9045, "ay":0.42546, "alpha":0.03886, "fx":[14.17355,14.44526,14.3118,14.22035], "fy":[6.69955,6.64954,6.74268,6.79095]},
    {"t":3.58399, "x":1.23512, "y":1.05423, "heading":1.08333, "vx":-0.52103, "vy":-0.24508, "omega":-0.31242, "ax":0.9045, "ay":0.42546, "alpha":0.03703, "fx":[14.19171,14.31749,14.38438,14.25789], "fy":[6.672,6.68142,6.73042,6.79913]},
    {"t":3.61599, "x":1.21891, "y":1.04661, "heading":1.07333, "vx":-0.49208, "vy":-0.23147, "omega":-0.31124, "ax":0.90451, "ay":0.42547, "alpha":0.06662, "fx":[14.11473,14.45777,14.37417,14.2053], "fy":[6.68335,6.58785,6.75909,6.85292]},
    {"t":3.64799, "x":1.20362, "y":1.03942, "heading":1.06337, "vx":-0.46314, "vy":-0.21785, "omega":-0.30911, "ax":0.90452, "ay":0.42547, "alpha":0.07139, "fx":[14.11875,14.33709,14.45779,14.23883], "fy":[6.65494,6.60417,6.7501,6.87424]},
    {"t":3.67999, "x":1.18927, "y":1.03267, "heading":1.05348, "vx":-0.43419, "vy":-0.20424, "omega":-0.30682, "ax":0.90453, "ay":0.42547, "alpha":0.10675, "fx":[14.02887,14.47528,14.46357,14.1852], "fy":[6.66238,6.4986,6.78024,6.94244]},
    {"t":3.71199, "x":1.17583, "y":1.02635, "heading":1.04366, "vx":-0.40525, "vy":-0.19062, "omega":-0.30341, "ax":0.90453, "ay":0.42548, "alpha":0.12084, "fx":[14.01268,14.36262,14.56423,14.21383], "fy":[6.63252,6.49305,6.77544,6.98287]},
    {"t":3.74399, "x":1.16333, "y":1.02047, "heading":1.03395, "vx":-0.3763, "vy":-0.17701, "omega":-0.29954, "ax":0.90454, "ay":0.42548, "alpha":0.16522, "fx":[13.90264,14.50028,14.59285,14.15802], "fy":[6.63499,6.36848,6.80781,7.0728]},
    {"t":3.77599, "x":1.15175, "y":1.01502, "heading":1.02437, "vx":-0.34736, "vy":-0.16339, "omega":-0.29425, "ax":0.90455, "ay":0.42548, "alpha":0.19262, "fx":[13.8575,14.39625,14.71966,14.1808], "fy":[6.60284,6.33185,6.8084,7.14119]},
    {"t":3.80799, "x":1.1411, "y":1.01001, "heading":1.01495, "vx":-0.31841, "vy":-0.14978, "omega":-0.28809, "ax":0.90455, "ay":0.42549, "alpha":0.25078, "fx":[13.71681,14.53469,14.78159,14.12151], "fy":[6.59895,6.17783,6.84401,7.26368]},
    {"t":3.83999, "x":1.13137, "y":1.00543, "heading":1.00573, "vx":-0.28947, "vy":-0.13616, "omega":-0.28006, "ax":0.90456, "ay":0.42549, "alpha":0.29738, "fx":[13.62958,14.44089,14.94764,14.13688], "fy":[6.56329,6.09677,6.85154,7.37305]},
    {"t":3.87199, "x":1.12257, "y":1.00129, "heading":0.99677, "vx":-0.26052, "vy":-0.12254, "omega":-0.27055, "ax":0.90457, "ay":0.42549, "alpha":0.37643, "fx":[13.44241,14.58266,15.05821,14.07208], "fy":[6.55122,5.89756,6.89189,7.54415]},
    {"t":3.90399, "x":1.1147, "y":0.99759, "heading":0.98811, "vx":-0.23157, "vy":-0.10893, "omega":-0.2585, "ax":0.90457, "ay":0.42549, "alpha":0.4509, "fx":[13.29397,14.50071,15.28291,14.07812], "fy":[6.5103,5.75237,6.90855,7.71377]},
    {"t":3.93599, "x":1.10775, "y":0.99432, "heading":0.97984, "vx":-0.20263, "vy":-0.09531, "omega":-0.24407, "ax":0.90458, "ay":0.4255, "alpha":0.56131, "fx":[13.03712,14.64886,15.46499,14.00509], "fy":[6.48747,5.48479,6.95584,7.95705]},
    {"t":3.96799, "x":1.10173, "y":0.99149, "heading":0.97203, "vx":-0.17368, "vy":-0.0817, "omega":-0.22611, "ax":0.90458, "ay":0.4255, "alpha":0.67644, "fx":[12.79914,14.58201,15.77659,13.99865], "fy":[6.43863,5.24632,6.98498,8.21539]},
    {"t":3.99999, "x":1.09664, "y":0.98909, "heading":0.96479, "vx":-0.14474, "vy":-0.06808, "omega":-0.20447, "ax":0.90459, "ay":0.4255, "alpha":0.83361, "fx":[12.43845,14.74122,16.0639,13.91314], "fy":[6.40087,4.87645,7.04278,8.56537]},
    {"t":4.03199, "x":1.09247, "y":0.98713, "heading":0.95825, "vx":-0.11579, "vy":-0.05446, "omega":-0.17779, "ax":0.90459, "ay":0.4255, "alpha":1.00815, "fx":[12.06928,14.69513,16.50356,13.88905], "fy":[6.3393,4.50251,7.08978,8.95404]},
    {"t":4.06399, "x":1.08923, "y":0.98561, "heading":0.95256, "vx":-0.08684, "vy":-0.04085, "omega":-0.14553, "ax":0.9046, "ay":0.42551, "alpha":1.23481, "fx":[11.55462,14.87339,16.94557,13.78374], "fy":[6.27955,3.98003,7.1648,9.46138]},
    {"t":4.09599, "x":1.08691, "y":0.98452, "heading":0.94791, "vx":-0.05789, "vy":-0.02723, "omega":-0.10602, "ax":0.9046, "ay":0.42551, "alpha":1.49627, "fx":[10.99328,14.85888,17.57297,13.73249], "fy":[6.19618,3.40895,7.23959,10.04118]},
    {"t":4.12799, "x":1.08552, "y":0.98387, "heading":0.94451, "vx":-0.02895, "vy":-0.01362, "omega":-0.05813, "ax":0.90461, "ay":0.42551, "alpha":1.81672, "fx":[10.25555,14.93605,18.24549,13.72081], "fy":[6.14305,2.66202,7.33005,10.75092]},
    {"t":4.15999, "x":1.08506, "y":0.98365, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
