{
 "name":"8-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99625, "y":2.8261619805604754, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.075173377990723, "y":2.068155527114868, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0732042237809791, "y":1.1050157634625255, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":4.99625}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.8261619805604754}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.075173377990723 m", "val":4.075173377990723}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0732042237809791}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1050157634625255}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89649,2.43453],
  "samples":[
    {"t":0.0, "x":4.99625, "y":2.82616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0388, "ay":-2.1978, "alpha":-3.77637, "fx":[-30.73547,-40.55227,-33.78178,-23.75262], "fy":[-26.58618,-32.17708,-42.49929,-37.60622]},
    {"t":0.02802, "x":4.99545, "y":2.8253, "heading":2.0944, "vx":-0.05712, "vy":-0.06157, "omega":-0.1058, "ax":-2.05667, "ay":-2.18254, "alpha":-3.17024, "fx":[-31.25461,-39.50338,-33.79492,-25.39834], "fy":[-27.69935,-32.25453,-41.03272,-36.91782]},
    {"t":0.05603, "x":4.99304, "y":2.82272, "heading":2.09143, "vx":-0.11474, "vy":-0.12272, "omega":-0.19461, "ax":-2.07456, "ay":-2.1655, "alpha":-2.63611, "fx":[-31.66177,-38.6297,-33.85333,-26.93691], "fy":[-28.6633,-32.19868,-39.71871,-36.24709]},
    {"t":0.08405, "x":4.98901, "y":2.81843, "heading":2.08598, "vx":-0.17285, "vy":-0.18338, "omega":-0.26846, "ax":-2.09325, "ay":-2.14739, "alpha":-2.22648, "fx":[-32.15559,-37.97928,-34.01846,-28.10973], "fy":[-29.16167,-32.33919,-38.53208,-35.65058]},
    {"t":0.11206, "x":4.98335, "y":2.81245, "heading":2.07846, "vx":-0.2315, "vy":-0.24354, "omega":-0.33084, "ax":-2.1128, "ay":-2.12811, "alpha":-1.82699, "fx":[-32.52521,-37.4362,-34.16448,-29.3724], "fy":[-29.81882,-32.13424,-37.4535,-35.05893]},
    {"t":0.14008, "x":4.97604, "y":2.80479, "heading":2.06919, "vx":-0.29069, "vy":-0.30316, "omega":-0.38202, "ax":-2.13326, "ay":-2.10756, "alpha":-1.53764, "fx":[-33.01209,-37.07382,-34.4096,-30.29522], "fy":[-30.00251,-32.17697,-36.46516,-34.52221]},
    {"t":0.16809, "x":4.96705, "y":2.79547, "heading":2.05849, "vx":-0.35045, "vy":-0.36221, "omega":-0.4251, "ax":-2.15467, "ay":-2.08561, "alpha":-1.23452, "fx":[-33.37372,-36.78156,-34.61219,-31.37641], "fy":[-30.42256,-31.85413,-35.54761,-33.95563]},
    {"t":0.19611, "x":4.95639, "y":2.78451, "heading":2.04658, "vx":-0.41082, "vy":-0.42064, "omega":-0.45968, "ax":-2.17711, "ay":-2.06212, "alpha":-1.03262, "fx":[-33.87999,-36.64128,-34.91906,-32.12103], "fy":[-30.3586,-31.81395,-34.68883,-33.43473]},
    {"t":0.22412, "x":4.94403, "y":2.77191, "heading":2.0337, "vx":-0.47181, "vy":-0.47841, "omega":-0.48861, "ax":-2.20062, "ay":-2.03695, "alpha":-0.79837, "fx":[-34.25378,-36.54535,-35.16964,-33.07834], "fy":[-30.59762,-31.38686,-33.86627,-32.85496]},
    {"t":0.25214, "x":4.92995, "y":2.75771, "heading":2.02001, "vx":-0.53346, "vy":-0.53547, "omega":-0.51098, "ax":-2.22528, "ay":-2.00992, "alpha":-0.65956, "fx":[-34.78897,-36.57636,-35.52897,-33.71081], "fy":[-30.31613,-31.28131,-33.08104,-32.31937]},
    {"t":0.28015, "x":4.91413, "y":2.74192, "heading":2.0057, "vx":-0.5958, "vy":-0.59178, "omega":-0.52946, "ax":-2.25115, "ay":-1.98084, "alpha":-0.47475, "fx":[-35.1809,-36.63447,-35.82148,-34.60277], "fy":[-30.40149,-30.74537,-32.3077,-31.70567]},
    {"t":0.30817, "x":4.89655, "y":2.72456, "heading":1.99086, "vx":-0.65887, "vy":-0.64727, "omega":-0.54276, "ax":-2.27829, "ay":-1.94948, "alpha":-0.38288, "fx":[-35.7568,-36.80638,-36.23567,-35.15608], "fy":[-29.9354,-30.55962,-31.55077,-31.13313]},
    {"t":0.33618, "x":4.8772, "y":2.70567, "heading":1.97566, "vx":-0.72269, "vy":-0.70189, "omega":-0.55348, "ax":-2.30679, "ay":-1.9156, "alpha":-0.23365, "fx":[-36.17333,-36.99175,-36.5714,-36.01893], "fy":[-29.87959,-29.91613,-30.78137,-30.46108]},
    {"t":0.3642, "x":4.85605, "y":2.68525, "heading":1.96015, "vx":-0.78732, "vy":-0.75556, "omega":-0.56003, "ax":-2.3367, "ay":-1.87892, "alpha":-0.1758, "fx":[-36.79557,-37.28307,-37.04229,-36.52448], "fy":[-29.24125,-29.64436,-30.00881,-29.82562]},
    {"t":0.39221, "x":4.83307, "y":2.66335, "heading":1.94446, "vx":-0.85278, "vy":-0.80819, "omega":-0.56496, "ax":-2.36809, "ay":-1.8391, "alpha":-0.05215, "fx":[-37.24397,-37.57375,-37.42197,-37.38938], "fy":[-29.04626,-28.87726,-29.20818,-29.07246]},
    {"t":0.42023, "x":4.80825, "y":2.63998, "heading":1.92863, "vx":-0.91913, "vy":-0.85972, "omega":-0.56642, "ax":-2.40103, "ay":-1.79578, "alpha":-0.02039, "fx":[-37.91523,-37.97405,-37.95471,-37.86623], "fy":[-28.23569,-28.50176,-28.37915,-28.35075]},
    {"t":0.44824, "x":4.78156, "y":2.61519, "heading":1.91277, "vx":-0.98639, "vy":-0.91003, "omega":-0.56699, "ax":-2.43556, "ay":-1.74855, "alpha":0.08511, "fx":[-38.39793,-38.35964,-38.38594,-38.7486], "fy":[-27.90712,-27.58331,-27.50309,-27.48964]},
    {"t":0.47626, "x":4.75297, "y":2.58901, "heading":1.89688, "vx":-1.05462, "vy":-0.95901, "omega":-0.5646, "ax":-2.47173, "ay":-1.69693, "alpha":0.09662, "fx":[-39.12405,-38.85461,-38.97952,-39.21882], "fy":[-26.8976,-27.08738,-26.58366,-26.65277]},
    {"t":0.50428, "x":4.72246, "y":2.56148, "heading":1.88106, "vx":-1.12387, "vy":-1.00655, "omega":-0.5619, "ax":-2.50953, "ay":-1.64037, "alpha":0.18801, "fx":[-39.64768,-39.32355,-39.46153,-40.13304], "fy":[-26.4083,-25.9909,-25.59551,-25.65298]},
    {"t":0.53229, "x":4.68999, "y":2.53264, "heading":1.86532, "vx":-1.19418, "vy":-1.05251, "omega":-0.55663, "ax":-2.54896, "ay":-1.57826, "alpha":0.18255, "fx":[-40.42398,-39.90989,-40.11866,-40.6048], "fy":[-25.18732,-25.32355,-24.54313,-24.66885]},
    {"t":0.56031, "x":4.65553, "y":2.50253, "heading":1.84973, "vx":-1.26559, "vy":-1.09672, "omega":-0.55151, "ax":-2.58996, "ay":-1.50988, "alpha":0.26316, "fx":[-40.98309,-40.44546,-40.64595,-41.57311], "fy":[-24.47848,-24.03144,-23.39854,-23.49385]},
    {"t":0.58832, "x":4.61906, "y":2.47121, "heading":1.83428, "vx":-1.33814, "vy":-1.13902, "omega":-0.54414, "ax":-2.63239, "ay":-1.43444, "alpha":0.2437, "fx":[-41.80942,-41.11831,-41.36783,-42.03306], "fy":[-23.03191,-23.13411,-22.15813,-22.31157]},
    {"t":0.61634, "x":4.58054, "y":2.43874, "heading":1.81903, "vx":-1.41189, "vy":-1.17921, "omega":-0.53732, "ax":-2.67604, "ay":-1.35105, "alpha":0.31736, "fx":[-42.40192,-41.71586,-41.94166,-43.02752], "fy":[-22.09437,-21.58784,-20.78492,-20.89923]},
    {"t":0.64435, "x":4.53993, "y":2.40517, "heading":1.80398, "vx":-1.48686, "vy":-1.21706, "omega":-0.52842, "ax":-2.72059, "ay":-1.25869, "alpha":0.28539, "fx":[-43.25653,-42.44905,-42.70646,-43.48984], "fy":[-20.32221,-20.44059,-19.30365,-19.46462]},
    {"t":0.67237, "x":4.49721, "y":2.37058, "heading":1.78918, "vx":-1.56308, "vy":-1.25232, "omega":-0.52043, "ax":-2.76556, "ay":-1.15629, "alpha":0.34824, "fx":[-43.85515,-43.07205,-43.2944,-44.52141], "fy":[-19.04562,-18.57265,-17.66344,-17.77865]},
    {"t":0.70038, "x":4.45234, "y":2.33505, "heading":1.7746, "vx":-1.64056, "vy":-1.28472, "omega":-0.51067, "ax":-2.81026, "ay":-1.04264, "alpha":0.30665, "fx":[-44.70911,-43.8481,-44.08406,-44.92615], "fy":[-16.93656,-17.08546,-15.85143,-16.00598]},
    {"t":0.7284, "x":4.40527, "y":2.29864, "heading":1.76029, "vx":-1.71929, "vy":-1.31393, "omega":-0.50208, "ax":-2.85376, "ay":-0.91651, "alpha":0.35775, "fx":[-45.27299,-44.4537,-44.65016,-45.93938], "fy":[-15.25689,-14.81267,-13.8643,-13.97615]},
    {"t":0.75641, "x":4.35599, "y":2.26148, "heading":1.74622, "vx":-1.79924, "vy":-1.3396, "omega":-0.49206, "ax":-2.89483, "ay":-0.77666, "alpha":0.30285, "fx":[-46.05946,-45.209,-45.40243,-46.24001], "fy":[-12.73561,-12.86977,-11.66495,-11.80331]},
    {"t":0.78443, "x":4.30444, "y":2.22364, "heading":1.73244, "vx":-1.88034, "vy":-1.36136, "omega":-0.48358, "ax":-2.93184, "ay":-0.62194, "alpha":0.34467, "fx":[-46.50722,-45.71891,-45.87237,-47.15088], "fy":[-10.57067,-10.14632,-9.23805,-9.34278]},
    {"t":0.81244, "x":4.25061, "y":2.18526, "heading":1.71889, "vx":-1.96247, "vy":-1.37878, "omega":-0.47392, "ax":-2.96276, "ay":-0.45142, "alpha":0.27155, "fx":[-47.11606,-46.35335,-46.48829,-47.24557], "fy":[-7.55495,-7.66378,-6.59523,-6.70928]},
    {"t":0.84046, "x":4.19447, "y":2.14645, "heading":1.70561, "vx":-2.04548, "vy":-1.39143, "omega":-0.46631, "ax":-2.98513, "ay":-0.26456, "alpha":0.29805, "fx":[-47.31189,-46.63966,-46.73922,-47.9258], "fy":[-4.80301,-4.45021,-3.68451,-3.77871]},
    {"t":0.86847, "x":4.136, "y":2.10737, "heading":1.69255, "vx":-2.1291, "vy":-1.39884, "omega":-0.45796, "ax":-2.99608, "ay":-0.06144, "alpha":0.20729, "fx":[-47.57974,-47.00257,-47.07448,-47.65162], "fy":[-1.28295,-1.39563,-0.56181,-0.6419]},
    {"t":0.89649, "x":4.07517, "y":2.06816, "heading":1.67972, "vx":-2.21304, "vy":-1.40056, "omega":-0.45215, "ax":-2.99315, "ay":0.06653, "alpha":0.22417, "fx":[-47.46768,-47.38246,-46.71661,-47.55648], "fy":[0.50652,0.61162,1.60049,1.4853]},
    {"t":0.92853, "x":4.00273, "y":2.02331, "heading":1.66523, "vx":-2.30895, "vy":-1.39843, "omega":-0.44497, "ax":-2.99448, "ay":0.11384, "alpha":0.34348, "fx":[-47.74362,-46.77667,-46.8597,-47.82763], "fy":[1.2343,1.15653,2.46097,2.34128]},
    {"t":0.96057, "x":3.9272, "y":1.97856, "heading":1.65097, "vx":-2.4049, "vy":-1.39478, "omega":-0.43397, "ax":-2.9914, "ay":0.17114, "alpha":0.31801, "fx":[-47.60862,-47.10064,-46.6206,-47.68276], "fy":[2.03243,2.13318,3.38269,3.26512]},
    {"t":0.99262, "x":3.84861, "y":1.93396, "heading":1.63707, "vx":-2.50075, "vy":-1.3893, "omega":-0.42378, "ax":-2.98606, "ay":0.24194, "alpha":0.38921, "fx":[-47.69385,-46.58794,-46.64349,-47.75021], "fy":[3.17539,3.11166,4.55481,4.44529]},
    {"t":1.02466, "x":3.76695, "y":1.88956, "heading":1.62349, "vx":-2.59643, "vy":-1.38155, "omega":-0.4113, "ax":-2.97688, "ay":0.3316, "alpha":0.33431, "fx":[-47.41293,-46.90818,-46.32346,-47.45064], "fy":[4.54492,4.61923,5.9433,5.84511]},
    {"t":1.0567, "x":3.68222, "y":1.84547, "heading":1.61031, "vx":-2.69182, "vy":-1.37092, "omega":-0.40059, "ax":-2.96082, "ay":0.44828, "alpha":0.37772, "fx":[-47.30879,-46.21738,-46.23166,-47.32306], "fy":[6.4454,6.41833,7.77281,7.68841]},
    {"t":1.08874, "x":3.59445, "y":1.80177, "heading":1.59748, "vx":-2.78669, "vy":-1.35656, "omega":-0.38849, "ax":-2.93171, "ay":0.6056, "alpha":0.2941, "fx":[-46.65423,-46.31743,-45.62104,-46.64832], "fy":[8.95173,8.99343,10.19566,10.12424]},
    {"t":1.12079, "x":3.50365, "y":1.75861, "heading":1.58503, "vx":-2.88063, "vy":-1.33715, "omega":-0.37907, "ax":-2.87581, "ay":0.82662, "alpha":0.30318, "fx":[-45.89214,-44.98687,-44.96461,-45.86557], "fy":[12.53148,12.56875,13.59332,13.53704]},
    {"t":1.15283, "x":3.40987, "y":1.71619, "heading":1.57288, "vx":-2.97278, "vy":-1.31067, "omega":-0.36935, "ax":-2.75941, "ay":1.1522, "alpha":0.18543, "fx":[-43.78325,-43.80847,-43.01618,-43.7463], "fy":[17.78395,17.79553,18.63379,18.58898]},
    {"t":1.18487, "x":3.3132, "y":1.67479, "heading":1.56105, "vx":-3.06119, "vy":-1.27375, "omega":-0.36341, "ax":-2.49216, "ay":1.64732, "alpha":0.13058, "fx":[-39.63251,-39.12852,-39.11216,-39.59474], "fy":[25.66455,26.04411,26.20267,26.17543]},
    {"t":1.21691, "x":3.21383, "y":1.63482, "heading":1.5494, "vx":-3.14105, "vy":-1.22096, "omega":-0.35922, "ax":-1.83102, "ay":2.35554, "alpha":-0.00386, "fx":[-28.82989,-29.40293,-28.6459,-28.81511], "fy":[37.1368,37.1121,37.29813,37.28894]},
    {"t":1.24896, "x":3.11225, "y":1.5969, "heading":1.53789, "vx":-3.19972, "vy":-1.14549, "omega":-0.35935, "ax":-0.47142, "ay":2.94344, "alpha":-0.12175, "fx":[-7.31611,-7.5577,-7.58454,-7.32871], "fy":[46.45259,47.0503,46.24155,46.23824]},
    {"t":1.281, "x":3.00948, "y":1.56171, "heading":1.52638, "vx":-3.21483, "vy":-1.05117, "omega":-0.36325, "ax":1.02924, "ay":2.80004, "alpha":-0.13053, "fx":[16.36137,16.60512,15.71505,16.35137], "fy":[44.51912,44.55054,43.94997,43.90232]},
    {"t":1.31304, "x":2.907, "y":1.52947, "heading":1.51474, "vx":-3.18185, "vy":-0.96145, "omega":-0.36743, "ax":1.90259, "ay":2.30287, "alpha":-0.35159, "fx":[30.55619,29.53277,29.56771,30.55906], "fy":[36.63742,37.31632,35.82976,35.72437]},
    {"t":1.34508, "x":2.80602, "y":1.49984, "heading":1.50296, "vx":-3.12088, "vy":-0.88766, "omega":-0.3787, "ax":2.31647, "ay":1.89072, "alpha":-0.32829, "fx":[37.00682,36.54467,35.81551,37.00032], "fy":[30.41423,30.54248,29.33635,29.17311]},
    {"t":1.37713, "x":2.70721, "y":1.47237, "heading":1.49083, "vx":-3.04666, "vy":-0.82708, "omega":-0.38922, "ax":2.52693, "ay":1.60235, "alpha":-0.4729, "fx":[40.6308,39.2091,39.2157,40.6096], "fy":[25.838,26.34958,24.62762,24.43]},
    {"t":1.40917, "x":2.61088, "y":1.44669, "heading":1.47836, "vx":-2.96569, "vy":-0.77573, "omega":-0.40437, "ax":2.64567, "ay":1.40057, "alpha":-0.43341, "fx":[42.3698,41.64103,40.8355,42.32145], "fy":[22.81983,23.01482,21.45237,21.20869]},
    {"t":1.44121, "x":2.51721, "y":1.42255, "heading":1.4654, "vx":-2.88091, "vy":-0.73086, "omega":-0.41826, "ax":2.71916, "ay":1.2543, "alpha":-0.53982, "fx":[43.78724,42.18084,42.12799,43.71495], "fy":[20.46026,20.95746,19.05198,18.78398]},
    {"t":1.47325, "x":2.4263, "y":1.39978, "heading":1.452, "vx":-2.79379, "vy":-0.69067, "omega":-0.43555, "ax":2.76796, "ay":1.14451, "alpha":-0.49246, "fx":[44.42047,43.46068,42.69621,44.31724], "fy":[18.82838,19.09158,17.35189,17.04444]},
    {"t":1.5053, "x":2.3382, "y":1.37824, "heading":1.43804, "vx":-2.70509, "vy":-0.65399, "omega":-0.45133, "ax":2.80222, "ay":1.05945, "alpha":-0.56221, "fx":[45.15717,43.49569,43.37783,45.02894], "fy":[17.42884,17.90459,15.96782,15.64054]},
    {"t":1.53734, "x":2.25296, "y":1.35782, "heading":1.42358, "vx":-2.6153, "vy":-0.62005, "omega":-0.46935, "ax":2.82734, "ay":0.99183, "alpha":-0.50914, "fx":[45.40699,44.39365,43.59777,45.24812], "fy":[16.41321,16.72565,14.94564,14.58488]},
    {"t":1.56938, "x":2.17061, "y":1.33846, "heading":1.40854, "vx":-2.52471, "vy":-0.58826, "omega":-0.48566, "ax":2.84641, "ay":0.93687, "alpha":-0.55906, "fx":[45.87006,44.23351,44.0589,45.68894], "fy":[15.47819,15.97085,14.0617,13.6855]},
    {"t":1.60142, "x":2.09117, "y":1.3201, "heading":1.39298, "vx":-2.4335, "vy":-0.55825, "omega":-0.50358, "ax":2.86129, "ay":0.89137, "alpha":-0.50399, "fx":[45.96283,44.92319,44.15197,45.75411], "fy":[14.78044,15.14264,13.40047,12.99796]},
    {"t":1.63347, "x":2.01467, "y":1.30267, "heading":1.37684, "vx":-2.34182, "vy":-0.52968, "omega":-0.51973, "ax":2.8732, "ay":0.85311, "alpha":-0.53389, "fx":[46.27318,44.72334,44.5006,46.04702], "fy":[14.10656,14.60629,12.80182,12.3893]},
    {"t":1.66551, "x":1.9411, "y":1.28613, "heading":1.36019, "vx":-2.24976, "vy":-0.50235, "omega":-0.53683, "ax":2.8829, "ay":0.82051, "alpha":-0.477, "fx":[46.28421,45.29703,44.54025,46.03563], "fy":[13.58908,13.98253,12.35122,11.92127]},
    {"t":1.69755, "x":1.8705, "y":1.27046, "heading":1.34299, "vx":-2.15738, "vy":-0.47606, "omega":-0.55212, "ax":2.89094, "ay":0.7924, "alpha":-0.49228, "fx":[46.50204,45.08807,44.83186,46.24327], "fy":[13.07061,13.57952,11.92521,11.49304]},
    {"t":1.72959, "x":1.80285, "y":1.25561, "heading":1.3253, "vx":-2.06475, "vy":-0.45067, "omega":-0.56789, "ax":2.8977, "ay":0.76794, "alpha":-0.43209, "fx":[46.46521,45.57937,44.85556,46.19225], "fy":[12.66636,13.07167,11.61111,11.17342]},
    {"t":1.76164, "x":1.73818, "y":1.24156, "heading":1.3071, "vx":-1.9719, "vy":-0.42606, "omega":-0.58174, "ax":2.90345, "ay":0.74645, "alpha":-0.43201, "fx":[46.61415,45.386,45.11471,46.34115], "fy":[12.25087,12.73846,11.30188,10.87352]},
    {"t":1.79368, "x":1.67649, "y":1.22829, "heading":1.28846, "vx":-1.87886, "vy":-0.40214, "omega":-0.59558, "ax":2.90841, "ay":0.72743, "alpha":-0.3675, "fx":[46.54131,45.81985,45.14136,46.26634], "fy":[11.91792,12.30635,11.07799,10.66073]},
    {"t":1.82572, "x":1.61778, "y":1.21578, "heading":1.26938, "vx":-1.78567, "vy":-0.37883, "omega":-0.60735, "ax":2.91271, "ay":0.71048, "alpha":-0.35218, "fx":[46.63386,45.6461,45.38726,46.37342], "fy":[11.57153,12.0112,10.84997,10.45914]},
    {"t":1.85776, "x":1.56205, "y":1.20401, "heading":1.24992, "vx":-1.69234, "vy":-0.35607, "omega":-0.61864, "ax":2.91648, "ay":0.69528, "alpha":-0.27987, "fx":[46.52806,46.03566,45.43139,46.28359], "fy":[11.28719,11.61722,10.69143,10.33549]},
    {"t":1.8898, "x":1.50932, "y":1.19296, "heading":1.23009, "vx":-1.59889, "vy":-0.33379, "omega":-0.62761, "ax":2.9198, "ay":0.68157, "alpha":-0.24734, "fx":[46.5666,45.88559,45.67893,46.35773], "fy":[10.98894,11.33516,10.5227,10.21831]},
    {"t":1.92185, "x":1.45959, "y":1.18261, "heading":1.20998, "vx":-1.50533, "vy":-0.31195, "omega":-0.63553, "ax":2.92276, "ay":0.66914, "alpha":-0.162, "fx":[46.42169,46.24706,45.7518,46.255], "fy":[10.73848,10.94924,10.41369,10.17873]},
    {"t":1.95389, "x":1.41286, "y":1.17296, "heading":1.18962, "vx":-1.41168, "vy":-0.29051, "omega":-0.64072, "ax":2.9254, "ay":0.65783, "alpha":-0.10836, "fx":[46.40366,46.11649,46.0188,46.30354], "fy":[10.47514,10.65516,10.29079,10.14431]},
    {"t":1.98593, "x":1.36913, "y":1.16399, "heading":1.16909, "vx":-1.31794, "vy":-0.26943, "omega":-0.6442, "ax":2.92777, "ay":0.64749, "alpha":-0.00414, "fx":[46.21125,46.45153,46.13788,46.19189], "fy":[10.24731,10.25274,10.21933,10.19265]},
    {"t":2.01797, "x":1.3284, "y":1.15569, "heading":1.14845, "vx":-1.22413, "vy":-0.24868, "omega":-0.64433, "ax":2.92992, "ay":0.638, "alpha":0.07793, "fx":[46.12348,46.34692,46.4415,46.21623], "fy":[10.01039,9.91845,10.1336,10.24994]},
    {"t":2.05002, "x":1.29068, "y":1.14805, "heading":1.1278, "vx":-1.13025, "vy":-0.22824, "omega":-0.64183, "ax":2.93187, "ay":0.62926, "alpha":0.21074, "fx":[45.86372,46.66815,46.62514,46.09417], "fy":[9.79772,9.46988,10.09135,10.4012]},
    {"t":2.08206, "x":1.25597, "y":1.14106, "heading":1.10724, "vx":-1.03631, "vy":-0.20808, "omega":-0.63508, "ax":2.93364, "ay":0.62119, "alpha":0.33105, "fx":[45.68862,46.58383,46.99236,46.09855], "fy":[9.58065,9.064,10.03593,10.56933]},
    {"t":2.1141, "x":1.22427, "y":1.13471, "heading":1.08689, "vx":-0.9423, "vy":-0.18817, "omega":-0.62447, "ax":2.93527, "ay":0.6137, "alpha":0.50601, "fx":[45.33524,46.89348,47.27021,45.96703], "fy":[9.37827,8.53107,10.01651,10.85126]},
    {"t":2.14614, "x":1.19558, "y":1.12899, "heading":1.06688, "vx":-0.84825, "vy":-0.16851, "omega":-0.60826, "ax":2.93676, "ay":0.60675, "alpha":0.68014, "fx":[45.04069,46.83398,47.73392,45.95161], "fy":[9.17666,8.01082,9.98661,11.16362]},
    {"t":2.17819, "x":1.16991, "y":1.1239, "heading":1.04739, "vx":-0.75415, "vy":-0.14907, "omega":-0.58646, "ax":2.93813, "ay":0.60027, "alpha":0.91745, "fx":[44.55158,47.1406,48.1459,45.80891], "fy":[8.98133,7.34148,9.98512,11.62047]},
    {"t":2.21023, "x":1.14725, "y":1.11944, "heading":1.0286, "vx":-0.66001, "vy":-0.12983, "omega":-0.55707, "ax":2.9394, "ay":0.59422, "alpha":1.16846, "fx":[44.0914,47.10673,48.75442,45.77467], "fy":[8.79208,6.64552,9.97819,12.13031]},
    {"t":2.24227, "x":1.12761, "y":1.11558, "heading":1.01075, "vx":-0.56582, "vy":-0.11079, "omega":-0.51963, "ax":2.94058, "ay":0.58856, "alpha":1.49692, "fx":[43.40616,47.41674,49.35965,45.61901], "fy":[8.5996,5.77009,9.9909,12.82772]},
    {"t":2.27431, "x":1.11099, "y":1.11233, "heading":0.9941, "vx":-0.4716, "vy":-0.09193, "omega":-0.47166, "ax":2.94167, "ay":0.58325, "alpha":1.85883, "fx":[42.70949,47.41854,50.17939,45.56321], "fy":[8.41756,4.81226,10.00811,13.61474]},
    {"t":2.30636, "x":1.09739, "y":1.10969, "heading":0.97898, "vx":-0.37734, "vy":-0.07324, "omega":-0.4121, "ax":2.94269, "ay":0.57825, "alpha":2.29997, "fx":[41.78859,47.78381,50.92951,45.43306], "fy":[8.21613,3.63008,10.04989,14.64115]},
    {"t":2.3384, "x":1.08681, "y":1.10764, "heading":0.96578, "vx":-0.28305, "vy":-0.05472, "omega":-0.3384, "ax":2.94364, "ay":0.57355, "alpha":2.84185, "fx":[40.7043,47.80545,52.18317,45.30212], "fy":[8.03211,2.29001,10.08999,15.82813]},
    {"t":2.37044, "x":1.07925, "y":1.10618, "heading":0.95493, "vx":-0.18873, "vy":-0.03634, "omega":-0.24734, "ax":2.94453, "ay":0.56912, "alpha":3.47598, "fx":[39.36853,48.22321,53.32753,45.13198], "fy":[7.80086,0.66498,10.16617,17.3281]},
    {"t":2.40248, "x":1.07472, "y":1.10531, "heading":0.94701, "vx":-0.09438, "vy":-0.0181, "omega":-0.13596, "ax":2.94536, "ay":0.56493, "alpha":4.24324, "fx":[37.77528,48.52045,54.87287,44.93536], "fy":[7.551,-1.23803,10.2762,19.10626]},
    {"t":2.43453, "x":1.0732, "y":1.10502, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
