{
 "name":"9-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.965, "y":2.7936860279185587, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0850576172952575, "y":0.983647827972746, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B9.x + (cos(B9.heading) * RO) m", "val":3.965}, "y":{"exp":"B9.y + (sin(B9.heading) * RO) m", "val":2.7936860279185587}, "heading":{"exp":"B9.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0850576172952575}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":0.983647827972746}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73022],
  "samples":[
    {"t":0.0, "x":3.965, "y":2.79369, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94955, "ay":-2.48228, "alpha":-0.23893, "fx":[-62.24469,-62.85256,-62.53286,-61.92388], "fy":[-39.44269,-38.46774,-38.98727,-39.94645]},
    {"t":0.04436, "x":3.96111, "y":2.79124, "heading":1.0472, "vx":-0.17522, "vy":-0.11013, "omega":-0.0106, "ax":-3.94931, "ay":-2.48213, "alpha":-0.23544, "fx":[-62.24295,-62.84194,-62.52698,-61.92691], "fy":[-39.43682,-38.47631,-38.98814,-39.93334]},
    {"t":0.08873, "x":3.94945, "y":2.78391, "heading":1.04673, "vx":-0.35043, "vy":-0.22024, "omega":-0.02105, "ax":-3.94903, "ay":-2.48196, "alpha":-0.23146, "fx":[-62.24073,-62.82977,-62.52047,-61.93041], "fy":[-39.43046,-38.48615,-38.98878,-39.91829]},
    {"t":0.13309, "x":3.93002, "y":2.7717, "heading":1.04579, "vx":-0.52563, "vy":-0.33036, "omega":-0.03131, "ax":-3.94872, "ay":-2.48176, "alpha":-0.22689, "fx":[-62.238,-62.8157,-62.51313,-61.93447], "fy":[-39.4234,-38.49753,-38.98925,-39.90088]},
    {"t":0.17746, "x":3.90281, "y":2.7546, "heading":1.0444, "vx":-0.70081, "vy":-0.44046, "omega":-0.04138, "ax":-3.94835, "ay":-2.48153, "alpha":-0.22158, "fx":[-62.2347,-62.7993,-62.50468,-61.9392], "fy":[-39.41537,-38.51079,-38.9896,-39.88057]},
    {"t":0.22182, "x":3.86784, "y":2.73262, "heading":1.04257, "vx":-0.87598, "vy":-0.55055, "omega":-0.05121, "ax":-3.94791, "ay":-2.48125, "alpha":-0.21532, "fx":[-62.23073,-62.77993,-62.49473,-61.94474], "fy":[-39.40597,-38.5264,-38.98993,-39.85662]},
    {"t":0.26619, "x":3.82509, "y":2.70575, "heading":1.0403, "vx":-1.05113, "vy":-0.66063, "omega":-0.06076, "ax":-3.94738, "ay":-2.48092, "alpha":-0.20784, "fx":[-62.22597,-62.75676,-62.48278,-61.95132], "fy":[-39.39468,-38.545,-38.99034,-39.82798]},
    {"t":0.31055, "x":3.77457, "y":2.674, "heading":1.0376, "vx":-1.22625, "vy":-0.7707, "omega":-0.06998, "ax":-3.94673, "ay":-2.48052, "alpha":-0.19875, "fx":[-62.22026,-62.72856,-62.46806,-61.95921], "fy":[-39.38075,-38.56752,-38.99098,-39.79315]},
    {"t":0.35492, "x":3.71629, "y":2.63737, "heading":1.0345, "vx":-1.40135, "vy":-0.88074, "omega":-0.0788, "ax":-3.94593, "ay":-2.48001, "alpha":-0.18745, "fx":[-62.2133,-62.69349,-62.44946,-61.96883], "fy":[-39.36304,-38.59532,-38.99208,-39.74993]},
    {"t":0.39928, "x":3.65023, "y":2.59586, "heading":1.031, "vx":-1.57641, "vy":-0.99077, "omega":-0.08712, "ax":-3.94489, "ay":-2.47936, "alpha":-0.17303, "fx":[-62.20466,-62.64871,-62.4252,-61.98083], "fy":[-39.33983,-38.63049,-38.99396,-39.69485]},
    {"t":0.44365, "x":3.57641, "y":2.54946, "heading":1.02714, "vx":-1.75142, "vy":-1.10076, "omega":-0.09479, "ax":-3.9435, "ay":-2.47848, "alpha":-0.15398, "fx":[-62.19355,-62.58952,-62.39238,-61.99622], "fy":[-39.30825,-38.67645,-38.99712,-39.6222]},
    {"t":0.48801, "x":3.49483, "y":2.49819, "heading":1.02293, "vx":-1.92637, "vy":-1.21072, "omega":-0.10162, "ax":-3.94155, "ay":-2.47726, "alpha":-0.12767, "fx":[-62.17855,-62.50753,-62.34577,-62.01669], "fy":[-39.26327,-38.73915,-39.00239,-39.52188]},
    {"t":0.53238, "x":3.40549, "y":2.44204, "heading":1.01842, "vx":-2.10124, "vy":-1.32062, "omega":-0.10729, "ax":-3.93862, "ay":-2.47542, "alpha":-0.08894, "fx":[-62.15665,-62.38633,-62.275,-62.0453], "fy":[-39.19505,-38.82995,-39.01125,-39.37409]},
    {"t":0.57674, "x":3.30839, "y":2.38101, "heading":1.01366, "vx":-2.27597, "vy":-1.43044, "omega":-0.11123, "ax":-3.93371, "ay":-2.47234, "alpha":-0.02631, "fx":[-62.12047,-62.18856,-62.15612,-62.08804], "fy":[-39.08141,-38.97357,-39.02647,-39.13412]},
    {"t":0.62111, "x":3.20355, "y":2.31512, "heading":1.00873, "vx":-2.45049, "vy":-1.54013, "omega":-0.1124, "ax":-3.92384, "ay":-2.46613, "alpha":0.09212, "fx":[-62.04614,-61.80736,-61.91851,-62.15731], "fy":[-38.85966,-39.23537,-39.05343,-38.67528]},
    {"t":0.66547, "x":3.09097, "y":2.24436, "heading":1.00374, "vx":-2.62457, "vy":-1.64954, "omega":-0.10831, "ax":-3.89403, "ay":-2.44741, "alpha":0.39947, "fx":[-61.79875,-60.7634,-61.2235,-62.26003], "fy":[-38.25401,-39.85412,-39.08895,-37.44358]},
    {"t":0.70983, "x":2.9707, "y":2.16877, "heading":0.99893, "vx":-2.79733, "vy":-1.75812, "omega":-0.09059, "ax":-1.91542, "ay":-1.20378, "alpha":2.04077, "fx":[-33.44709,-28.77483,-26.93152,-31.87288], "fy":[-19.16841,-23.34178,-18.96469,-14.5867]},
    {"t":0.7542, "x":2.84471, "y":2.08959, "heading":0.99492, "vx":-2.8823, "vy":-1.81152, "omega":-0.00005, "ax":-0.00114, "ay":-0.00069, "alpha":0.00021, "fx":[-0.01839,-0.01791,-0.01754,-0.01801], "fy":[-0.011,-0.01126,-0.01077,-0.01051]},
    {"t":0.79856, "x":2.71684, "y":2.00922, "heading":0.99491, "vx":-2.88236, "vy":-1.81155, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.84293, "x":2.58897, "y":1.92885, "heading":0.99491, "vx":-2.88236, "vy":-1.81155, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88729, "x":2.46109, "y":1.84848, "heading":0.99491, "vx":-2.88236, "vy":-1.81155, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.93166, "x":2.33322, "y":1.76811, "heading":0.99491, "vx":-2.88236, "vy":-1.81155, "omega":-0.00004, "ax":0.00114, "ay":0.00069, "alpha":-0.00021, "fx":[0.01839,0.01791,0.01754,0.01801], "fy":[0.011,0.01126,0.01076,0.01051]},
    {"t":0.97602, "x":2.20534, "y":1.68775, "heading":0.99491, "vx":-2.8823, "vy":-1.81152, "omega":-0.00005, "ax":1.91541, "ay":1.20378, "alpha":-2.04024, "fx":[33.45218,28.78847,26.92593,31.85952], "fy":[19.15141,23.34028,18.98306,14.58668]},
    {"t":1.02039, "x":2.07936, "y":1.60856, "heading":0.9949, "vx":-2.79733, "vy":-1.75812, "omega":-0.09057, "ax":3.89403, "ay":2.44741, "alpha":-0.39882, "fx":[61.80472,60.7674,61.21722,62.25645], "fy":[38.24419,39.84834,39.09899,37.4492]},
    {"t":1.06475, "x":1.95909, "y":1.53297, "heading":0.99088, "vx":-2.62457, "vy":-1.64954, "omega":-0.10826, "ax":3.92384, "ay":2.46613, "alpha":-0.09188, "fx":[62.04906,61.809,61.91555,62.15572], "fy":[38.85495,39.23286,39.05816,38.67777]},
    {"t":1.10912, "x":1.84651, "y":1.46222, "heading":0.98608, "vx":-2.45049, "vy":-1.54013, "omega":-0.11234, "ax":3.93371, "ay":2.47234, "alpha":0.0264, "fx":[62.11903,62.18821,62.15756,62.08839], "fy":[39.08372,38.97409,39.02417,39.13359]},
    {"t":1.15348, "x":1.74166, "y":1.39632, "heading":0.9811, "vx":-2.27597, "vy":-1.43044, "omega":-0.11117, "ax":3.93862, "ay":2.47542, "alpha":0.08895, "fx":[62.15029,62.38405,62.28129,62.04766], "fy":[39.20517,38.83352,39.00118,39.37046]},
    {"t":1.19785, "x":1.64457, "y":1.3353, "heading":0.97617, "vx":-2.10124, "vy":-1.32062, "omega":-0.10722, "ax":3.94155, "ay":2.47726, "alpha":0.12763, "fx":[62.1671,62.50338,62.35702,62.02105], "fy":[39.28145,38.74572,38.98436,39.51516]},
    {"t":1.24221, "x":1.55523, "y":1.27915, "heading":0.97141, "vx":-1.92637, "vy":-1.21072, "omega":-0.10156, "ax":3.9435, "ay":2.47848, "alpha":0.15391, "fx":[62.17706,62.58356,62.40852,62.00254], "fy":[39.33439,38.68594,38.97123,39.61246]},
    {"t":1.28658, "x":1.47364, "y":1.22787, "heading":0.9669, "vx":-1.75142, "vy":-1.10076, "omega":-0.09473, "ax":3.94489, "ay":2.47936, "alpha":0.17293, "fx":[62.18331,62.64104,62.44604,61.98902], "fy":[39.37363,38.64277,38.96052,39.68221]},
    {"t":1.33094, "x":1.39982, "y":1.18148, "heading":0.9627, "vx":-1.57641, "vy":-0.99077, "omega":-0.08706, "ax":3.94593, "ay":2.48001, "alpha":0.18734, "fx":[62.18736,62.68421,62.47473,61.97879], "fy":[39.40407,38.61021,38.95152,39.73457]},
    {"t":1.37531, "x":1.33377, "y":1.13996, "heading":0.95884, "vx":-1.40135, "vy":-0.88074, "omega":-0.07875, "ax":3.94673, "ay":2.48052, "alpha":0.19862, "fx":[62.19005,62.7178,62.49744,61.97081], "fy":[39.4285,38.58484,38.94382,39.77526]},
    {"t":1.41967, "x":1.27549, "y":1.10333, "heading":0.95534, "vx":-1.22625, "vy":-0.7707, "omega":-0.06994, "ax":3.94738, "ay":2.48092, "alpha":0.20771, "fx":[62.19187,62.74465,62.5159,61.96442], "fy":[39.44856,38.56454,38.93715,39.80776]},
    {"t":1.46403, "x":1.22497, "y":1.07158, "heading":0.95224, "vx":-1.05113, "vy":-0.66063, "omega":-0.06072, "ax":3.94791, "ay":2.48125, "alpha":0.21518, "fx":[62.19314,62.76661,62.5312,61.95919], "fy":[39.46533,38.54792,38.93136,39.83432]},
    {"t":1.5084, "x":1.18222, "y":1.04471, "heading":0.94955, "vx":-0.87598, "vy":-0.55055, "omega":-0.05117, "ax":3.94835, "ay":2.48153, "alpha":0.22143, "fx":[62.19406,62.78492,62.54407,61.95483], "fy":[39.47952,38.53405,38.92632,39.85645]},
    {"t":1.55276, "x":1.14724, "y":1.02273, "heading":0.94728, "vx":-0.70081, "vy":-0.44046, "omega":-0.04135, "ax":3.94872, "ay":2.48176, "alpha":0.22674, "fx":[62.19477,62.80042,62.55501,61.95112], "fy":[39.49164,38.52228,38.92196,39.87519]},
    {"t":1.59713, "x":1.12004, "y":1.00563, "heading":0.94544, "vx":-0.52563, "vy":-0.33036, "omega":-0.03129, "ax":3.94903, "ay":2.48196, "alpha":0.2313, "fx":[62.19538,62.81374,62.56438,61.9479], "fy":[39.50203,38.51213,38.91822,39.8913]},
    {"t":1.64149, "x":1.1006, "y":0.99342, "heading":0.94406, "vx":-0.35043, "vy":-0.22024, "omega":-0.02103, "ax":3.94931, "ay":2.48213, "alpha":0.23527, "fx":[62.19596,62.82534,62.57245,61.94505], "fy":[39.51095,38.50324,38.91507,39.90534]},
    {"t":1.68586, "x":1.08894, "y":0.98609, "heading":0.94312, "vx":-0.17522, "vy":-0.11013, "omega":-0.01059, "ax":3.94955, "ay":2.48228, "alpha":0.23876, "fx":[62.19656,62.83555,62.5794,61.94249], "fy":[39.5186,38.49536,38.91247,39.91773]},
    {"t":1.73022, "x":1.08506, "y":0.98365, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
