{
 "name":"9-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9825, "y":2.823996917051014, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.658357620239258, "y":1.9760042428970337, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1438220216190722, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B9.x + (cos(B9.heading) * RO) m", "val":3.9825}, "y":{"exp":"B9.y + (sin(B9.heading) * RO) m", "val":2.823996917051014}, "heading":{"exp":"B9.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.658357620239258 m", "val":2.658357620239258}, "y":{"exp":"1.9760042428970337 m", "val":1.9760042428970337}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ACCEL m / s ^ 2", "val":3.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96656,1.99756],
  "samples":[
    {"t":0.0, "x":3.9825, "y":2.824, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84558, "ay":-1.7638, "alpha":-0.4443, "fx":[-44.03748,-45.367,-45.80426,-44.59062], "fy":[-27.6853,-26.83797,-28.03916,-28.88432]},
    {"t":0.03222, "x":3.98102, "y":2.82308, "heading":1.0472, "vx":-0.09168, "vy":-0.05683, "omega":-0.01431, "ax":-2.84645, "ay":-1.76434, "alpha":-0.3629, "fx":[-44.22586,-45.27872,-45.67194,-44.67755], "fy":[-27.7258,-27.03136,-28.0152,-28.70847]},
    {"t":0.06444, "x":3.97659, "y":2.82033, "heading":1.04674, "vx":-0.18339, "vy":-0.11367, "omega":-0.02601, "ax":-2.84641, "ay":-1.76433, "alpha":-0.29101, "fx":[-44.36924,-45.18737,-45.55536,-44.73994], "fy":[-27.74177,-27.21682,-27.97768,-28.54346]},
    {"t":0.09666, "x":3.96921, "y":2.81576, "heading":1.0459, "vx":-0.2751, "vy":-0.17052, "omega":-0.03538, "ax":-2.84638, "ay":-1.76431, "alpha":-0.24166, "fx":[-44.46716,-45.18668,-45.42802,-44.76778], "fy":[-27.77406,-27.31228,-27.96543,-28.42668]},
    {"t":0.12887, "x":3.95887, "y":2.80935, "heading":1.04476, "vx":-0.3668, "vy":-0.22736, "omega":-0.04317, "ax":-2.84634, "ay":-1.76429, "alpha":-0.18927, "fx":[-44.57171,-45.10792,-45.3513,-44.81623], "fy":[-27.78217,-27.45245,-27.93547,-28.30706]},
    {"t":0.16109, "x":3.94557, "y":2.80111, "heading":1.04337, "vx":-0.45851, "vy":-0.2842, "omega":-0.04927, "ax":-2.8463, "ay":-1.76426, "alpha":-0.15634, "fx":[-44.63568,-45.12372,-45.2548,-44.83031], "fy":[-27.808,-27.50978,-27.93,-28.22792]},
    {"t":0.19331, "x":3.92932, "y":2.79103, "heading":1.04178, "vx":-0.55021, "vy":-0.34105, "omega":-0.0543, "ax":-2.84625, "ay":-1.76424, "alpha":-0.11661, "fx":[-44.71443,-45.05123,-45.20622,-44.86971], "fy":[-27.80887,-27.62353,-27.90391,-28.13791]},
    {"t":0.22553, "x":3.91012, "y":2.77913, "heading":1.04003, "vx":-0.64192, "vy":-0.39789, "omega":-0.05806, "ax":-2.8462, "ay":-1.76421, "alpha":-0.09566, "fx":[-44.7546,-45.07997,-45.13033,-44.87361], "fy":[-27.83157,-27.65008,-27.90474,-28.08609]},
    {"t":0.25775, "x":3.88796, "y":2.7654, "heading":1.03816, "vx":-0.73362, "vy":-0.45473, "omega":-0.06114, "ax":-2.84615, "ay":-1.76418, "alpha":-0.06474, "fx":[-44.81594,-45.01049,-45.10161,-44.90705], "fy":[-27.82754,-27.74477,-27.88163,-28.01675]},
    {"t":0.28997, "x":3.86284, "y":2.74983, "heading":1.03619, "vx":-0.82532, "vy":-0.51157, "omega":-0.06323, "ax":-2.84609, "ay":-1.76415, "alpha":-0.05203, "fx":[-44.83929,-45.04897,-45.03966,-44.90348], "fy":[-27.84773,-27.75066,-27.88662,-27.98364]},
    {"t":0.32219, "x":3.83478, "y":2.73243, "heading":1.03415, "vx":-0.91701, "vy":-0.56841, "omega":-0.06491, "ax":-2.84602, "ay":-1.76412, "alpha":-0.02756, "fx":[-44.88863,-44.98072,-45.02501,-44.93289], "fy":[-27.84097,-27.82994,-27.86628,-27.92939]},
    {"t":0.35441, "x":3.80375, "y":2.7132, "heading":1.03206, "vx":-1.00871, "vy":-0.62524, "omega":-0.06579, "ax":-2.84595, "ay":-1.76408, "alpha":-0.02046, "fx":[-44.89893,-45.02946,-44.97161,-44.92281], "fy":[-27.85863,-27.82321,-27.87349,-27.90874]},
    {"t":0.38662, "x":3.76978, "y":2.69214, "heading":1.02994, "vx":-1.1004, "vy":-0.68208, "omega":-0.06645, "ax":-2.84587, "ay":-1.76404, "alpha":0.00043, "fx":[-44.94074,-44.95841,-44.96817,-44.95045], "fy":[-27.84773,-27.89778,-27.85292,-27.86306]},
    {"t":0.41884, "x":3.73285, "y":2.66925, "heading":1.0278, "vx":-1.19209, "vy":-0.73891, "omega":-0.06644, "ax":-2.84579, "ay":-1.76399, "alpha":0.00257, "fx":[-44.94065,-45.01747,-44.91956,-44.93456], "fy":[-27.86561,-27.87591,-27.86367,-27.85325]},
    {"t":0.45106, "x":3.69296, "y":2.64453, "heading":1.02566, "vx":-1.28378, "vy":-0.79575, "omega":-0.06636, "ax":-2.84569, "ay":-1.76394, "alpha":0.02085, "fx":[-44.97785,-44.94117,-44.92517,-44.96179], "fy":[-27.85193,-27.94614,-27.8431,-27.81398]},
    {"t":0.48328, "x":3.65012, "y":2.61797, "heading":1.02352, "vx":-1.37546, "vy":-0.85258, "omega":-0.06568, "ax":-2.84558, "ay":-1.76388, "alpha":0.01938, "fx":[-44.96918,-45.00999,-44.87912,-44.9407], "fy":[-27.86965,-27.91373,-27.8561,-27.81182]},
    {"t":0.5155, "x":3.60433, "y":2.58959, "heading":1.02141, "vx":-1.46714, "vy":-0.90941, "omega":-0.06506, "ax":-2.84545, "ay":-1.76381, "alpha":0.03669, "fx":[-45.00336,-44.92719,-44.89219,-44.96819], "fy":[-27.85156,-27.9873,-27.83315,-27.77509]},
    {"t":0.54772, "x":3.55558, "y":2.55937, "heading":1.01931, "vx":-1.55882, "vy":-0.96624, "omega":-0.06388, "ax":-2.8453, "ay":-1.76373, "alpha":0.03137, "fx":[-44.9862,-45.00833,-44.84608,-44.94116], "fy":[-27.8713,-27.94012,-27.8499,-27.78081]},
    {"t":0.57994, "x":3.50388, "y":2.52733, "heading":1.01725, "vx":-1.65049, "vy":-1.02306, "omega":-0.06287, "ax":-2.84514, "ay":-1.76364, "alpha":0.04819, "fx":[-45.0193,-44.91512,-44.86643,-44.9702], "fy":[-27.8492,-28.01708,-27.82451,-27.74571]},
    {"t":0.61216, "x":3.44923, "y":2.49345, "heading":1.01523, "vx":-1.74216, "vy":-1.07988, "omega":-0.06131, "ax":-2.84494, "ay":-1.76354, "alpha":0.03936, "fx":[-44.99274,-45.0117,-44.81811,-44.93599], "fy":[-27.87078,-27.95663,-27.84437,-27.758]},
    {"t":0.64437, "x":3.39162, "y":2.45774, "heading":1.01325, "vx":-1.83382, "vy":-1.1367, "omega":-0.06005, "ax":-2.8447, "ay":-1.76341, "alpha":0.05634, "fx":[-45.02595,-44.90409,-44.84605,-44.96749], "fy":[-27.84366,-28.03961,-27.81537,-27.72326]},
    {"t":0.67659, "x":3.33106, "y":2.42021, "heading":1.01132, "vx":-1.92547, "vy":-1.19352, "omega":-0.05823, "ax":-2.84441, "ay":-1.76326, "alpha":0.04353, "fx":[-44.9873,-45.0218,-44.79292,-44.92348], "fy":[-27.8678,-27.96349,-27.83872,-27.74225]},
    {"t":0.70881, "x":3.26755, "y":2.38084, "heading":1.00944, "vx":-2.01712, "vy":-1.25033, "omega":-0.05683, "ax":-2.84406, "ay":-1.76307, "alpha":0.06319, "fx":[-45.02365,-44.8886,-44.83057,-44.96025], "fy":[-27.83056,-28.06642,-27.80096,-27.70262]},
    {"t":0.74103, "x":3.20109, "y":2.33964, "heading":1.00761, "vx":-2.10875, "vy":-1.30713, "omega":-0.05479, "ax":-2.84361, "ay":-1.76283, "alpha":0.04376, "fx":[-44.96647,-45.04163,-44.76654,-44.90026], "fy":[-27.86145,-27.95932,-27.83203,-27.73255]},
    {"t":0.77325, "x":3.13167, "y":2.29661, "heading":1.00584, "vx":-2.20036, "vy":-1.36393, "omega":-0.05338, "ax":-2.84302, "ay":-1.76253, "alpha":0.06694, "fx":[-45.00612,-44.87225,-44.81584,-44.94324], "fy":[-27.81126,-28.08679,-27.78282,-27.68555]},
    {"t":0.80547, "x":3.0593, "y":2.25175, "heading":1.00412, "vx":-2.29196, "vy":-1.42072, "omega":-0.05123, "ax":-2.84223, "ay":-1.7621, "alpha":0.03743, "fx":[-44.91381,-45.09778,-44.72495,-44.85086], "fy":[-27.85119,-27.93335,-27.82421,-27.73021]},
    {"t":0.83769, "x":2.98398, "y":2.20506, "heading":1.00247, "vx":-2.38354, "vy":-1.47749, "omega":-0.05002, "ax":-2.84104, "ay":-1.76154, "alpha":0.06568, "fx":[-44.96291,-44.84465,-44.79708,-44.90793], "fy":[-27.78281,-28.08939,-27.7585,-27.67269]},
    {"t":0.8699, "x":2.90571, "y":2.15654, "heading":1.00086, "vx":-2.47507, "vy":-1.53424, "omega":-0.0479, "ax":-2.83925, "ay":-1.76055, "alpha":0.02387, "fx":[-44.80806,-45.17656,-44.65705,-44.75741], "fy":[-27.82456,-27.88367,-27.80375,-27.72884]},
    {"t":0.90212, "x":2.8245, "y":2.1062, "heading":0.99932, "vx":-2.56655, "vy":-1.59096, "omega":-0.04713, "ax":-2.83592, "ay":-1.75892, "alpha":0.06937, "fx":[-44.85185,-44.77082,-44.74827,-44.81767], "fy":[-27.69405,-28.14169,-27.67902,-27.62348]},
    {"t":0.93434, "x":2.74033, "y":2.05403, "heading":0.9978, "vx":-2.65792, "vy":-1.64763, "omega":-0.0449, "ax":-2.82817, "ay":-1.75509, "alpha":-0.01476, "fx":[-44.42002,-45.5303,-44.35158,-44.39689], "fy":[-27.73763,-27.73436,-27.72871,-27.69541]},
    {"t":0.96656, "x":2.65323, "y":2.00003, "heading":0.99635, "vx":-2.74904, "vy":-1.70418, "omega":-0.04538, "ax":-2.80129, "ay":-1.71635, "alpha":0.16272, "fx":[-44.24268,-44.22322,-44.27789,-44.25668], "fy":[-26.72434,-28.25653,-26.72937,-26.73832]},
    {"t":0.99878, "x":2.56321, "y":1.94423, "heading":0.99489, "vx":-2.83929, "vy":-1.75948, "omega":-0.04013, "ax":2.79217, "ay":1.72949, "alpha":0.04568, "fx":[43.49003,46.08809,43.39233,43.45372], "fy":[27.34732,27.32188,27.3279,27.28145]},
    {"t":1.031, "x":2.47318, "y":1.88844, "heading":0.9936, "vx":-2.74933, "vy":-1.70376, "omega":-0.03866, "ax":2.83028, "ay":1.75147, "alpha":-0.11118, "fx":[44.77994,44.67011,44.64882,44.7334], "fy":[27.49543,28.28239,27.47538,27.41428]},
    {"t":1.06322, "x":2.38607, "y":1.83446, "heading":0.99235, "vx":-2.65814, "vy":-1.64733, "omega":-0.04224, "ax":2.8369, "ay":1.75727, "alpha":-0.02443, "fx":[44.71708,45.3376,44.54094,44.65495], "fy":[27.77706,27.846,27.74917,27.6613]},
    {"t":1.09544, "x":2.3019, "y":1.7823, "heading":0.99099, "vx":-2.56674, "vy":-1.59071, "omega":-0.04303, "ax":2.83995, "ay":1.75937, "alpha":-0.07918, "fx":[44.96407,44.8228,44.76321,44.89362], "fy":[27.73524,28.11319,27.70706,27.61093]},
    {"t":1.12765, "x":2.22067, "y":1.73196, "heading":0.98961, "vx":-2.47524, "vy":-1.53403, "omega":-0.04558, "ax":2.84157, "ay":1.76067, "alpha":-0.04254, "fx":[44.89056,45.16842,44.67235,44.81419], "fy":[27.83177,27.92719,27.79986,27.68995]},
    {"t":1.15987, "x":2.1424, "y":1.68345, "heading":0.98814, "vx":-2.38369, "vy":-1.4773, "omega":-0.04695, "ax":2.84264, "ay":1.76142, "alpha":-0.07317, "fx":[45.01966,44.86369,44.79052,44.93949], "fy":[27.79853,28.07362,27.76775,27.6562]},
    {"t":1.19209, "x":2.06708, "y":1.63677, "heading":0.98662, "vx":-2.2921, "vy":-1.42055, "omega":-0.04931, "ax":2.84336, "ay":1.76198, "alpha":-0.05068, "fx":[44.963,45.08358,44.73057,44.88172], "fy":[27.84952,27.96466,27.81736,27.69965]},
    {"t":1.22431, "x":1.9947, "y":1.59191, "heading":0.98504, "vx":-2.2005, "vy":-1.36378, "omega":-0.05094, "ax":2.84391, "ay":1.76235, "alpha":-0.07004, "fx":[45.04137,44.88404,44.80818,44.95978], "fy":[27.82272,28.06225,27.7926,27.67744]},
    {"t":1.25653, "x":1.92528, "y":1.54889, "heading":0.98339, "vx":-2.10887, "vy":-1.307, "omega":-0.0532, "ax":2.84431, "ay":1.76266, "alpha":-0.0512, "fx":[44.99053,45.05716,44.76117,44.91029], "fy":[27.8589,27.97384,27.82901,27.71248]},
    {"t":1.28875, "x":1.85881, "y":1.50769, "heading":0.98168, "vx":-2.01723, "vy":-1.25021, "omega":-0.05485, "ax":2.84464, "ay":1.76289, "alpha":-0.06318, "fx":[45.04576,44.90128,44.82449,44.96836], "fy":[27.83927,28.03701,27.81183,27.70062]},
    {"t":1.32097, "x":1.7953, "y":1.46833, "heading":0.97991, "vx":-1.92558, "vy":-1.19341, "omega":-0.05688, "ax":2.8449, "ay":1.76308, "alpha":-0.0479, "fx":[45.00162,45.03813,44.78935,44.92726], "fy":[27.86343,27.97069,27.83748,27.72938]},
    {"t":1.35318, "x":1.73473, "y":1.43079, "heading":0.97808, "vx":-1.83392, "vy":-1.13661, "omega":-0.05843, "ax":2.84512, "ay":1.76323, "alpha":-0.0551, "fx":[45.04064,44.91312,44.84458,44.97196], "fy":[27.8476,28.01449,27.82427,27.72422]},
    {"t":1.3854, "x":1.67712, "y":1.39509, "heading":0.9762, "vx":-1.74225, "vy":-1.0798, "omega":-0.0602, "ax":2.8453, "ay":1.76337, "alpha":-0.04081, "fx":[44.99876,45.03024,44.81764,44.93512], "fy":[27.86534,27.95717,27.84449,27.75204]},
    {"t":1.41762, "x":1.62247, "y":1.36121, "heading":0.97426, "vx":-1.65058, "vy":-1.02299, "omega":-0.06152, "ax":2.84546, "ay":1.76348, "alpha":-0.0445, "fx":[45.02654,44.92462,44.86924,44.9713], "fy":[27.85167,27.98812,27.83376,27.75236]},
    {"t":1.44984, "x":1.57077, "y":1.32917, "heading":0.97228, "vx":-1.5589, "vy":-0.96617, "omega":-0.06295, "ax":2.84559, "ay":1.76357, "alpha":-0.03016, "fx":[44.98597,45.0257,44.8503,44.93812], "fy":[27.86548,27.93429,27.85087,27.78154]},
    {"t":1.48206, "x":1.52202, "y":1.29896, "heading":0.97025, "vx":-1.46722, "vy":-0.90935, "omega":-0.06392, "ax":2.84571, "ay":1.76365, "alpha":-0.03071, "fx":[45.00359,44.93666,44.90016,44.96721], "fy":[27.85294,27.95548,27.84169,27.78715]},
    {"t":1.51428, "x":1.47622, "y":1.27057, "heading":0.96819, "vx":-1.37554, "vy":-0.85253, "omega":-0.06491, "ax":2.84582, "ay":1.76373, "alpha":-0.01527, "fx":[44.96173,45.02813,44.88838,44.93579], "fy":[27.86419,27.9011,27.85704,27.81973]},
    {"t":1.5465, "x":1.43338, "y":1.24402, "heading":0.9661, "vx":-1.28385, "vy":-0.7957, "omega":-0.0654, "ax":2.84591, "ay":1.76379, "alpha":-0.01251, "fx":[44.97025,44.95032,44.93961,44.95964], "fy":[27.85244,27.91265,27.84927,27.83176]},
    {"t":1.57872, "x":1.39349, "y":1.2193, "heading":0.96399, "vx":-1.19216, "vy":-0.73887, "omega":-0.06581, "ax":2.84599, "ay":1.76385, "alpha":0.00488, "fx":[44.92583,45.03267,44.9366,44.92983], "fy":[27.86164,27.85502,27.86345,27.86974]},
    {"t":1.61093, "x":1.35656, "y":1.19641, "heading":0.96187, "vx":-1.10046, "vy":-0.68204, "omega":-0.06565, "ax":2.84606, "ay":1.7639, "alpha":0.01171, "fx":[44.92365,44.96671,44.99106,44.94817], "fy":[27.8504,27.85555,27.85703,27.89006]},
    {"t":1.64315, "x":1.32258, "y":1.17535, "heading":0.95975, "vx":-1.00877, "vy":-0.62521, "omega":-0.06527, "ax":2.84613, "ay":1.76395, "alpha":0.03231, "fx":[44.87302,45.04515,44.99755,44.91799], "fy":[27.85774,27.79174,27.87044,27.93614]},
    {"t":1.67537, "x":1.29156, "y":1.15612, "heading":0.95765, "vx":-0.91707, "vy":-0.56838, "omega":-0.06423, "ax":2.84619, "ay":1.76399, "alpha":0.04424, "fx":[44.85915,44.98703,45.05954,44.93183], "fy":[27.84668,27.77904,27.86534,27.96761]},
    {"t":1.70759, "x":1.26349, "y":1.13873, "heading":0.95558, "vx":-0.82537, "vy":-0.51155, "omega":-0.06281, "ax":2.84624, "ay":1.76403, "alpha":0.0697, "fx":[44.79944,45.06139,45.0792,44.90091], "fy":[27.85228,27.70474,27.87845,28.02573]},
    {"t":1.73981, "x":1.23837, "y":1.12316, "heading":0.95356, "vx":-0.73367, "vy":-0.45471, "omega":-0.06056, "ax":2.84629, "ay":1.76407, "alpha":0.0888, "fx":[44.76958,45.01333,45.15228,44.90893], "fy":[27.84153,27.67339,27.87528,28.07318]},
    {"t":1.77203, "x":1.21621, "y":1.10943, "heading":0.95161, "vx":-0.64196, "vy":-0.39788, "omega":-0.0577, "ax":2.84634, "ay":1.7641, "alpha":0.12135, "fx":[44.69555,45.08625,45.18951,44.87567], "fy":[27.84487,27.58399,27.8881,28.14851]},
    {"t":1.80425, "x":1.19701, "y":1.09752, "heading":0.94975, "vx":-0.55026, "vy":-0.34104, "omega":-0.05379, "ax":2.84638, "ay":1.76413, "alpha":0.1502, "fx":[44.64433,45.04835,45.28002,44.87695], "fy":[27.8337,27.52866,27.88685,28.21814]},
    {"t":1.83647, "x":1.18076, "y":1.08745, "heading":0.94802, "vx":-0.45855, "vy":-0.2842, "omega":-0.04895, "ax":2.84642, "ay":1.76416, "alpha":0.19346, "fx":[44.54836,45.12342,45.34127,44.83906], "fy":[27.83475,27.4151,27.9002,28.31906]},
    {"t":1.86868, "x":1.16746, "y":1.07921, "heading":0.94644, "vx":-0.36684, "vy":-0.22736, "omega":-0.04272, "ax":2.84645, "ay":1.76418, "alpha":0.23605, "fx":[44.46777,45.09616,45.45843,44.83207], "fy":[27.82235,27.32681,27.90122,28.42032]},
    {"t":1.9009, "x":1.15712, "y":1.0728, "heading":0.94506, "vx":-0.27513, "vy":-0.17052, "omega":-0.03511, "ax":2.84649, "ay":1.76421, "alpha":0.29518, "fx":[44.33941,45.17616,45.55406,44.7869], "fy":[27.82072,27.17632,27.91621,28.559]},
    {"t":1.93312, "x":1.14973, "y":1.06822, "heading":0.94393, "vx":-0.18342, "vy":-0.11368, "omega":-0.0256, "ax":2.84652, "ay":1.76423, "alpha":0.35763, "fx":[44.21652,45.16321,45.71047,44.76832], "fy":[27.80614,27.04077,27.92052,28.70621]},
    {"t":1.96534, "x":1.1453, "y":1.06548, "heading":0.94311, "vx":-0.09171, "vy":-0.05684, "omega":-0.01408, "ax":2.84655, "ay":1.76425, "alpha":0.437, "fx":[44.04008,45.18997,45.8557,44.77463], "fy":[27.8209,26.83131,27.93111,28.89161]},
    {"t":1.99756, "x":1.14382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
