{
 "name":"9-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.965, "y":2.7936860279185587, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.658357620239258, "y":1.9760042428970337, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9438220216190722, "y":1.1545597849659324, "heading":0.9426523290021374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B9.x + (cos(B9.heading) * RO) m", "val":3.965}, "y":{"exp":"B9.y + (sin(B9.heading) * RO) m", "val":2.7936860279185587}, "heading":{"exp":"B9.heading", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.658357620239258 m", "val":2.658357620239258}, "y":{"exp":"1.9760042428970337 m", "val":1.9760042428970337}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":0.9438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1545597849659324}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24579,2.62271],
  "samples":[
    {"t":0.0, "x":3.965, "y":2.79369, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75686, "ay":-0.95316, "alpha":-0.29819, "fx":[-27.14192,-27.86755,-28.41132,-27.58689], "fy":[-14.89689,-14.39155,-15.2129,-15.72468]},
    {"t":0.03278, "x":3.96406, "y":2.79317, "heading":1.0472, "vx":-0.0576, "vy":-0.03125, "omega":-0.00978, "ax":-1.75738, "ay":-0.95345, "alpha":-0.24244, "fx":[-27.25984,-27.87441,-28.28736,-27.61948], "fy":[-14.9323,-14.52117,-15.18786,-15.60278]},
    {"t":0.06557, "x":3.96122, "y":2.79164, "heading":1.04688, "vx":-0.11521, "vy":-0.06251, "omega":-0.01772, "ax":-1.75737, "ay":-0.95344, "alpha":-0.20167, "fx":[-27.34464,-27.88694,-28.174,-27.63456], "fy":[-14.96666,-14.5936,-15.17404,-15.50929]},
    {"t":0.09835, "x":3.9565, "y":2.78908, "heading":1.0463, "vx":-0.17282, "vy":-0.09376, "omega":-0.02434, "ax":-1.75735, "ay":-0.95343, "alpha":-0.15716, "fx":[-27.4393,-27.81621,-28.10954,-27.67411], "fy":[-14.97683,-14.71022,-15.14264,-15.41333]},
    {"t":0.13114, "x":3.94989, "y":2.78549, "heading":1.0455, "vx":-0.23044, "vy":-0.12502, "omega":-0.02949, "ax":-1.75734, "ay":-0.95342, "alpha":-0.13212, "fx":[-27.4904,-27.84189,-28.02741,-27.67843], "fy":[-15.00345,-14.74731,-15.13704,-15.35465]},
    {"t":0.16392, "x":3.94139, "y":2.78088, "heading":1.04453, "vx":-0.28805, "vy":-0.15628, "omega":-0.03382, "ax":-1.75732, "ay":-0.95341, "alpha":-0.09988, "fx":[-27.55975,-27.77655,-27.98992,-27.71081], "fy":[-15.00663,-14.83702,-15.1121,-15.28607]},
    {"t":0.1967, "x":3.931, "y":2.77524, "heading":1.04342, "vx":-0.34566, "vy":-0.18753, "omega":-0.03709, "ax":-1.7573, "ay":-0.9534, "alpha":-0.0855, "fx":[-27.58816,-27.81148,-27.92854,-27.7077], "fy":[-15.02855,-14.84941,-15.11246,-15.25074]},
    {"t":0.22949, "x":3.91873, "y":2.76858, "heading":1.04221, "vx":-0.40327, "vy":-0.21879, "omega":-0.0399, "ax":-1.75728, "ay":-0.95339, "alpha":-0.06121, "fx":[-27.64088,-27.74981,-27.90871,-27.73525], "fy":[-15.02648,-14.92246,-15.09146,-15.20007]},
    {"t":0.26227, "x":3.90456, "y":2.7609, "heading":1.0409, "vx":-0.46088, "vy":-0.25005, "omega":-0.0419, "ax":-1.75726, "ay":-0.95338, "alpha":-0.05433, "fx":[-27.65409,-27.79078,-27.86131,-27.72716], "fy":[-15.04629,-14.9156,-15.09676,-15.18107]},
    {"t":0.29506, "x":3.88851, "y":2.75219, "heading":1.03952, "vx":-0.51849, "vy":-0.2813, "omega":-0.04368, "ax":-1.75724, "ay":-0.95337, "alpha":-0.03478, "fx":[-27.69703,-27.72795,-27.85428,-27.75268], "fy":[-15.03961,-14.98051,-15.07738,-15.14142]},
    {"t":0.32784, "x":3.87057, "y":2.74245, "heading":1.03809, "vx":-0.5761, "vy":-0.31256, "omega":-0.04482, "ax":-1.75722, "ay":-0.95335, "alpha":-0.03269, "fx":[-27.69873,-27.77657,-27.81516,-27.74], "fy":[-15.05722,-14.96335,-15.08512,-15.13239]},
    {"t":0.36062, "x":3.85074, "y":2.73169, "heading":1.03662, "vx":-0.63371, "vy":-0.34381, "omega":-0.0459, "ax":-1.75719, "ay":-0.95334, "alpha":-0.01661, "fx":[-27.73549,-27.71241,-27.81661,-27.76435], "fy":[-15.04828,-15.02027,-15.06767,-15.10096]},
    {"t":0.39341, "x":3.82902, "y":2.71991, "heading":1.03512, "vx":-0.69132, "vy":-0.37507, "omega":-0.04644, "ax":-1.75716, "ay":-0.95332, "alpha":-0.01829, "fx":[-27.72924,-27.76665,-27.78287,-27.74839], "fy":[-15.06578,-14.99236,-15.0783,-15.09976]},
    {"t":0.42619, "x":3.80541, "y":2.7071, "heading":1.0336, "vx":-0.74892, "vy":-0.40632, "omega":-0.04704, "ax":-1.75714, "ay":-0.95331, "alpha":-0.00392, "fx":[-27.76242,-27.70004,-27.7904,-27.77245], "fy":[-15.05397,-15.04777,-15.06082,-15.07259]},
    {"t":0.45897, "x":3.77991, "y":2.69327, "heading":1.03205, "vx":-0.80653, "vy":-0.43757, "omega":-0.04717, "ax":-1.7571, "ay":-0.95329, "alpha":-0.00834, "fx":[-27.75028,-27.75944,-27.75982,-27.75379], "fy":[-15.07185,-15.01144,-15.07378,-15.07695]},
    {"t":0.49176, "x":3.75252, "y":2.67841, "heading":1.03051, "vx":-0.86414, "vy":-0.46883, "omega":-0.04744, "ax":-1.75707, "ay":-0.95327, "alpha":0.00516, "fx":[-27.78174,-27.68927,-27.77192,-27.77826], "fy":[-15.0576,-15.06724,-15.05579,-15.05218]},
    {"t":0.52454, "x":3.72325, "y":2.66253, "heading":1.02895, "vx":-0.92174, "vy":-0.50008, "omega":-0.04727, "ax":-1.75703, "ay":-0.95325, "alpha":-0.00117, "fx":[-27.76484,-27.75408,-27.74288,-27.75707], "fy":[-15.0757,-15.02533,-15.07025,-15.06021]},
    {"t":0.55733, "x":3.69209, "y":2.64562, "heading":1.0274, "vx":-0.97934, "vy":-0.53133, "omega":-0.04731, "ax":-1.75699, "ay":-0.95323, "alpha":0.01179, "fx":[-27.7958,-27.67963,-27.75849,-27.7824], "fy":[-15.05984,-15.08113,-15.05196,-15.03712]},
    {"t":0.59011, "x":3.65904, "y":2.62769, "heading":1.02585, "vx":-1.03694, "vy":-0.56258, "omega":-0.04693, "ax":-1.75695, "ay":-0.9532, "alpha":0.00343, "fx":[-27.77509,-27.74968,-27.72987,-27.75891], "fy":[-15.07976,-15.03056,-15.06902,-15.04912]},
    {"t":0.62289, "x":3.6241, "y":2.60873, "heading":1.02431, "vx":-1.09454, "vy":-0.59383, "omega":-0.04681, "ax":-1.7569, "ay":-0.95317, "alpha":0.01683, "fx":[-27.8067,-27.66919,-27.74884,-27.78579], "fy":[-15.06107,-15.0913,-15.04883,-15.02555]},
    {"t":0.65568, "x":3.58727, "y":2.58875, "heading":1.02278, "vx":-1.15214, "vy":-0.62508, "omega":-0.04626, "ax":-1.75685, "ay":-0.95314, "alpha":0.00716, "fx":[-27.78217,-27.74594,-27.71947,-27.75959], "fy":[-15.08176,-15.03615,-15.06717,-15.03975]},
    {"t":0.68846, "x":3.54856, "y":2.56775, "heading":1.02126, "vx":-1.20974, "vy":-0.65633, "omega":-0.04603, "ax":-1.75679, "ay":-0.95311, "alpha":0.02086, "fx":[-27.81582,-27.65652,-27.74208,-27.78903], "fy":[-15.06151,-15.09892,-15.04607,-15.01623]},
    {"t":0.72125, "x":3.50795, "y":2.54572, "heading":1.01975, "vx":-1.26733, "vy":-0.68757, "omega":-0.04534, "ax":-1.75672, "ay":-0.95307, "alpha":0.00954, "fx":[-27.78693,-27.74252,-27.71058,-27.75929], "fy":[-15.08408,-15.03643,-15.06661,-15.03323]},
    {"t":0.75403, "x":3.46546, "y":2.52267, "heading":1.01827, "vx":-1.32492, "vy":-0.71882, "omega":-0.04503, "ax":-1.75665, "ay":-0.95303, "alpha":0.0241, "fx":[-27.8226,-27.64473,-27.73627,-27.79107], "fy":[-15.06128,-15.10468,-15.04342,-15.00836]},
    {"t":0.78681, "x":3.42108, "y":2.49859, "heading":1.01679, "vx":-1.38251, "vy":-0.75006, "omega":-0.04424, "ax":-1.75657, "ay":-0.95298, "alpha":0.0113, "fx":[-27.78987,-27.73889,-27.70257,-27.7581], "fy":[-15.08568,-15.03526,-15.066,-15.0278]},
    {"t":0.8196, "x":3.37481, "y":2.47349, "heading":1.01534, "vx":-1.4401, "vy":-0.7813, "omega":-0.04387, "ax":-1.75647, "ay":-0.95293, "alpha":0.02676, "fx":[-27.82769,-27.6323,-27.73119,-27.79228], "fy":[-15.06044,-15.10876,-15.04075,-15.00142]},
    {"t":0.85238, "x":3.32665, "y":2.44736, "heading":1.0139, "vx":-1.49768, "vy":-0.81255, "omega":-0.04299, "ax":-1.75636, "ay":-0.95287, "alpha":0.01343, "fx":[-27.79092,-27.73495,-27.69496,-27.75583], "fy":[-15.0845,-15.03868,-15.06316,-15.02108]},
    {"t":0.88517, "x":3.27661, "y":2.42021, "heading":1.01249, "vx":-1.55526, "vy":-0.84378, "omega":-0.04255, "ax":-1.75624, "ay":-0.9528, "alpha":0.02901, "fx":[-27.83152,-27.61744,-27.72682,-27.79291], "fy":[-15.05888,-15.11131,-15.03778,-14.99499]},
    {"t":0.91795, "x":3.22468, "y":2.39204, "heading":1.0111, "vx":-1.61284, "vy":-0.87502, "omega":-0.0416, "ax":-1.75609, "ay":-0.95271, "alpha":0.01305, "fx":[-27.79002,-27.73031,-27.68695,-27.75214], "fy":[-15.08732,-15.02605,-15.06472,-15.0195]},
    {"t":0.95073, "x":3.17086, "y":2.36284, "heading":1.00973, "vx":-1.67041, "vy":-0.90625, "omega":-0.04117, "ax":-1.75592, "ay":-0.95261, "alpha":0.0312, "fx":[-27.83659,-27.59015,-27.72596,-27.79559], "fy":[-15.05614,-15.11246,-15.03408,-14.98867]},
    {"t":0.98352, "x":3.11515, "y":2.33261, "heading":1.00838, "vx":-1.72798, "vy":-0.93748, "omega":-0.04015, "ax":-1.7557, "ay":-0.95249, "alpha":0.01438, "fx":[-27.78614,-27.72393,-27.67847,-27.74637], "fy":[-15.08347,-15.02693,-15.06021,-15.01302]},
    {"t":1.0163, "x":3.05756, "y":2.30137, "heading":1.00707, "vx":-1.78554, "vy":-0.96871, "omega":-0.03968, "ax":-1.75544, "ay":-0.95234, "alpha":0.03233, "fx":[-27.83415,-27.57213,-27.72028,-27.79174], "fy":[-15.05192,-15.11053,-15.02937,-14.98241]},
    {"t":1.04908, "x":2.99808, "y":2.2691, "heading":1.00577, "vx":-1.84309, "vy":-0.99993, "omega":-0.03862, "ax":-1.75511, "ay":-0.95215, "alpha":0.01158, "fx":[-27.7779,-27.71477,-27.66777,-27.73699], "fy":[-15.08563,-15.00001,-15.06221,-15.01421]},
    {"t":1.08187, "x":2.93671, "y":2.2358, "heading":1.0045, "vx":-1.90063, "vy":-1.03115, "omega":-0.03824, "ax":-1.75468, "ay":-0.95191, "alpha":0.03253, "fx":[-27.82504,-27.55017,-27.71199,-27.7827], "fy":[-15.04481,-15.10386,-15.02243,-14.97547]},
    {"t":1.11465, "x":2.87346, "y":2.20149, "heading":1.00325, "vx":-1.95815, "vy":-1.06235, "omega":-0.03717, "ax":-1.75408, "ay":-0.95157, "alpha":0.01002, "fx":[-27.76025,-27.69938,-27.6528,-27.72009], "fy":[-15.07761,-14.98363,-15.05517,-15.00879]},
    {"t":1.14744, "x":2.80832, "y":2.16615, "heading":1.00203, "vx":-2.01566, "vy":-1.09355, "omega":-0.03684, "ax":-1.75323, "ay":-0.95108, "alpha":0.03056, "fx":[-27.79713,-27.53197,-27.69194,-27.75749], "fy":[-15.03129,-15.08666,-15.01027,-14.96608]},
    {"t":1.18022, "x":2.7413, "y":2.12979, "heading":1.00082, "vx":-2.07314, "vy":-1.12473, "omega":-0.03584, "ax":-1.7519, "ay":-0.95029, "alpha":0.01062, "fx":[-27.72085,-27.66541,-27.62399,-27.68435], "fy":[-15.04836,-14.97959,-15.02858,-14.98767]},
    {"t":1.213, "x":2.67239, "y":2.0924, "heading":0.99964, "vx":-2.13057, "vy":-1.15589, "omega":-0.03549, "ax":-1.74948, "ay":-0.94892, "alpha":0.02272, "fx":[-27.69776,-27.56778,-27.61114,-27.66486], "fy":[-14.99728,-15.03885,-14.97948,-14.94243]},
    {"t":1.24579, "x":2.6016, "y":2.054, "heading":0.99848, "vx":-2.18792, "vy":-1.18699, "omega":-0.03475, "ax":-1.74398, "ay":-0.94548, "alpha":0.03023, "fx":[-27.58512,-27.53924,-27.51233,-27.55735], "fy":[-14.91147,-15.06446,-14.89698,-14.86754]},
    {"t":1.27857, "x":2.52894, "y":2.01458, "heading":0.99734, "vx":-2.2451, "vy":-1.21799, "omega":-0.03376, "ax":-1.71602, "ay":-0.92965, "alpha":-0.03687, "fx":[-26.60522,-28.69721,-26.54374,-26.58142], "fy":[-14.69612,-14.70763,-14.68193,-14.65438]},
    {"t":1.31136, "x":2.45441, "y":1.97415, "heading":0.99623, "vx":-2.30136, "vy":-1.24847, "omega":-0.03497, "ax":1.71754, "ay":0.92577, "alpha":-0.10909, "fx":[27.10752,27.1304,27.15835,27.12734], "fy":[14.34601,15.42293,14.35465,14.37131]},
    {"t":1.34414, "x":2.37989, "y":1.93371, "heading":0.99509, "vx":-2.24505, "vy":-1.21812, "omega":-0.03854, "ax":1.74343, "ay":0.94639, "alpha":-0.00023, "fx":[27.53992,27.5434,27.53709,27.53893], "fy":[14.94849,14.9502,14.94926,14.94981]},
    {"t":1.37692, "x":2.30722, "y":1.89429, "heading":0.99382, "vx":-2.18789, "vy":-1.18709, "omega":-0.03855, "ax":1.74923, "ay":0.94935, "alpha":0.00238, "fx":[27.6421,27.63052,27.61935,27.63369], "fy":[15.01831,14.95374,15.01275,15.00011]},
    {"t":1.40971, "x":2.23644, "y":1.85588, "heading":0.99256, "vx":-2.13055, "vy":-1.15597, "omega":-0.03847, "ax":1.75174, "ay":0.95057, "alpha":-0.01761, "fx":[27.75784,27.47835,27.70874,27.73921], "fy":[15.01703,15.04571,15.00924,14.99029]},
    {"t":1.44249, "x":2.16753, "y":1.81849, "heading":0.9913, "vx":-2.07312, "vy":-1.12481, "omega":-0.03905, "ax":1.75311, "ay":0.95128, "alpha":0.00055, "fx":[27.7198,27.69023,27.66267,27.69836], "fy":[15.06656,14.96,15.05441,15.02636]},
    {"t":1.47528, "x":2.10051, "y":1.78213, "heading":0.99002, "vx":-2.01564, "vy":-1.09362, "omega":-0.03903, "ax":1.75399, "ay":0.95173, "alpha":-0.02371, "fx":[27.80349,27.52099,27.72767,27.77463], "fy":[15.03686,15.07979,15.02447,14.99414]},
    {"t":1.50806, "x":2.03537, "y":1.74679, "heading":0.98874, "vx":-1.95814, "vy":-1.06242, "omega":-0.03981, "ax":1.7546, "ay":0.95204, "alpha":-0.00429, "fx":[27.75235,27.71153,27.67718,27.72402], "fy":[15.07883,14.98556,15.06348,15.02722]},
    {"t":1.54084, "x":1.97212, "y":1.71247, "heading":0.98743, "vx":-1.90062, "vy":-1.03121, "omega":-0.03995, "ax":1.75504, "ay":0.95227, "alpha":-0.02625, "fx":[27.82364,27.5447,27.73505,27.78985], "fy":[15.04655,15.09437,15.03221,14.99637]},
    {"t":1.57363, "x":1.91075, "y":1.67917, "heading":0.98612, "vx":-1.84308, "vy":-0.99999, "omega":-0.04081, "ax":1.75538, "ay":0.95245, "alpha":-0.01068, "fx":[27.76843,27.72283,27.68612,27.73732], "fy":[15.07512,15.02787,15.05871,15.01896]},
    {"t":1.60641, "x":1.85127, "y":1.6469, "heading":0.98479, "vx":-1.78553, "vy":-0.96876, "omega":-0.04116, "ax":1.75565, "ay":0.95258, "alpha":-0.02673, "fx":[27.82987,27.57114,27.73654,27.79418], "fy":[15.05184,15.10155,15.03697,14.99897]},
    {"t":1.6392, "x":1.79368, "y":1.61566, "heading":0.98344, "vx":-1.72798, "vy":-0.93753, "omega":-0.04204, "ax":1.75587, "ay":0.9527, "alpha":-0.01053, "fx":[27.77725,27.73018,27.69277,27.74523], "fy":[15.08059,15.02853,15.06411,15.02324]},
    {"t":1.67198, "x":1.73797, "y":1.58543, "heading":0.98206, "vx":-1.67041, "vy":-0.9063, "omega":-0.04238, "ax":1.75605, "ay":0.95279, "alpha":-0.02591, "fx":[27.82961,27.5967,27.73658,27.79393], "fy":[15.05519,15.1038,15.04066,15.00261]},
    {"t":1.70476, "x":1.68415, "y":1.55623, "heading":0.98067, "vx":-1.61284, "vy":-0.87506, "omega":-0.04323, "ax":1.7562, "ay":0.95287, "alpha":-0.0115, "fx":[27.78141,27.7356,27.69918,27.75014], "fy":[15.07944,15.04035,15.06371,15.0237]},
    {"t":1.73755, "x":1.63222, "y":1.52806, "heading":0.97925, "vx":-1.55527, "vy":-0.84382, "omega":-0.04361, "ax":1.75633, "ay":0.95293, "alpha":-0.02445, "fx":[27.82754,27.61516,27.73848,27.79329], "fy":[15.05725,15.10338,15.04365,15.0071]},
    {"t":1.77033, "x":1.58218, "y":1.5009, "heading":0.97782, "vx":-1.49769, "vy":-0.81258, "omega":-0.04441, "ax":1.75644, "ay":0.95299, "alpha":-0.01029, "fx":[27.78283,27.73972,27.70554,27.75335], "fy":[15.08077,15.03953,15.06627,15.02847]},
    {"t":1.80311, "x":1.53402, "y":1.47478, "heading":0.97637, "vx":-1.4401, "vy":-0.78134, "omega":-0.04475, "ax":1.75654, "ay":0.95304, "alpha":-0.02229, "fx":[27.82234,27.63423,27.74029,27.79069], "fy":[15.05847,15.10096,15.04623,15.01249]},
    {"t":1.8359, "x":1.48775, "y":1.44967, "heading":0.9749, "vx":-1.38252, "vy":-0.7501, "omega":-0.04548, "ax":1.75662, "ay":0.95308, "alpha":-0.00936, "fx":[27.78178,27.74336,27.71248,27.75527], "fy":[15.07913,15.04334,15.06635,15.03213]},
    {"t":1.86868, "x":1.44337, "y":1.42559, "heading":0.97341, "vx":-1.32493, "vy":-0.71885, "omega":-0.04579, "ax":1.7567, "ay":0.95312, "alpha":-0.01969, "fx":[27.8175,27.64518,27.74538,27.7896], "fy":[15.05906,15.09672,15.04863,15.01896]},
    {"t":1.90147, "x":1.40088, "y":1.40254, "heading":0.97191, "vx":-1.26734, "vy":-0.6876, "omega":-0.04643, "ax":1.75676, "ay":0.95316, "alpha":-0.00779, "fx":[27.77871,27.74657,27.72028,27.75631], "fy":[15.07682,15.04562,15.06621,15.03692]},
    {"t":1.93425, "x":1.36028, "y":1.38051, "heading":0.97039, "vx":-1.20974, "vy":-0.65636, "omega":-0.04669, "ax":1.75682, "ay":0.95319, "alpha":-0.01634, "fx":[27.81019,27.65694,27.75123,27.78732], "fy":[15.05912,15.09066,15.05094,15.0268]},
    {"t":1.96703, "x":1.32156, "y":1.3595, "heading":0.96885, "vx":-1.15215, "vy":-0.62511, "omega":-0.04722, "ax":1.75688, "ay":0.95322, "alpha":-0.00483, "fx":[27.77339,27.74983,27.72936,27.75651], "fy":[15.07535,15.04188,15.06741,15.04468]},
    {"t":1.99982, "x":1.28473, "y":1.33952, "heading":0.96731, "vx":-1.09455, "vy":-0.59386, "omega":-0.04738, "ax":1.75693, "ay":0.95324, "alpha":-0.01211, "fx":[27.80116,27.66657,27.7595,27.78498], "fy":[15.05866,15.08231,15.05333,15.0366]},
    {"t":2.0326, "x":1.24979, "y":1.32057, "heading":0.96575, "vx":-1.03695, "vy":-0.56261, "omega":-0.04778, "ax":1.75697, "ay":0.95326, "alpha":-0.00058, "fx":[27.76526,27.75332,27.74058,27.75588], "fy":[15.07369,15.03443,15.0691,15.05517]},
    {"t":2.06539, "x":1.21674, "y":1.30263, "heading":0.96419, "vx":-0.97935, "vy":-0.53135, "omega":-0.0478, "ax":1.75701, "ay":0.95328, "alpha":-0.00643, "fx":[27.78813,27.67878,27.76969,27.78103], "fy":[15.05768,15.07063,15.056,15.04939]},
    {"t":2.09817, "x":1.18558, "y":1.28573, "heading":0.96262, "vx":-0.92175, "vy":-0.5001, "omega":-0.04801, "ax":1.75705, "ay":0.9533, "alpha":0.00476, "fx":[27.75328,27.75721,27.75519,27.75433], "fy":[15.07005,15.0271,15.06981,15.06799]},
    {"t":2.13095, "x":1.1563, "y":1.26984, "heading":0.96105, "vx":-0.86415, "vy":-0.46885, "omega":-0.04785, "ax":1.75709, "ay":0.95332, "alpha":0.00119, "fx":[27.77129,27.68934,27.78479,27.77679], "fy":[15.05597,15.05436,15.05913,15.06662]},
    {"t":2.16374, "x":1.12892, "y":1.25498, "heading":0.95948, "vx":-0.80654, "vy":-0.43759, "omega":-0.04781, "ax":1.75712, "ay":0.95334, "alpha":0.01352, "fx":[27.73582,27.76207,27.77481,27.75152], "fy":[15.06785,15.00746,15.07337,15.08846]},
    {"t":2.19652, "x":1.10342, "y":1.24115, "heading":0.95791, "vx":-0.74894, "vy":-0.40634, "omega":-0.04737, "ax":1.75715, "ay":0.95335, "alpha":0.01176, "fx":[27.74834,27.69937,27.80672,27.77168], "fy":[15.05329,15.03125,15.06301,15.09055]},
    {"t":2.22931, "x":1.07981, "y":1.22834, "heading":0.95636, "vx":-0.69133, "vy":-0.37509, "omega":-0.04698, "ax":1.75718, "ay":0.95337, "alpha":0.02524, "fx":[27.71032,27.76815,27.80227,27.74711], "fy":[15.06289,14.98424,15.0763,15.11558]},
    {"t":2.26209, "x":1.05809, "y":1.21656, "heading":0.95482, "vx":-0.63372, "vy":-0.34383, "omega":-0.04616, "ax":1.7572, "ay":0.95338, "alpha":0.02676, "fx":[27.71602,27.7098,27.83862,27.76505], "fy":[15.04924,14.99796,15.06809,15.12455]},
    {"t":2.29487, "x":1.03826, "y":1.2058, "heading":0.9533, "vx":-0.57612, "vy":-0.31257, "omega":-0.04528, "ax":1.75723, "ay":0.95339, "alpha":0.04271, "fx":[27.67289,27.77641,27.84137,27.74034], "fy":[15.05696,14.94673,15.08134,15.1556]},
    {"t":2.32766, "x":1.02032, "y":1.19606, "heading":0.95182, "vx":-0.51851, "vy":-0.28132, "omega":-0.04388, "ax":1.75725, "ay":0.95341, "alpha":0.04848, "fx":[27.66875,27.72418,27.88432,27.75518], "fy":[15.04329,14.94944,15.07499,15.17365]},
    {"t":2.36044, "x":1.00426, "y":1.18735, "heading":0.95038, "vx":-0.4609, "vy":-0.25006, "omega":-0.04229, "ax":1.75727, "ay":0.95342, "alpha":0.06844, "fx":[27.61769,27.7879,27.898,27.73019], "fy":[15.04894,14.88999,15.08886,15.21429]},
    {"t":2.39322, "x":0.9901, "y":1.17967, "heading":0.94899, "vx":-0.40329, "vy":-0.21881, "omega":-0.04005, "ax":1.75729, "ay":0.95343, "alpha":0.08017, "fx":[27.60023,27.74122,27.95191,27.74167], "fy":[15.03449,14.8782,15.08461,15.2454]},
    {"t":2.42601, "x":0.97782, "y":1.17301, "heading":0.94768, "vx":-0.34568, "vy":-0.18755, "omega":-0.03742, "ax":1.75731, "ay":0.95344, "alpha":0.10661, "fx":[27.53589,27.80426,27.981,27.71506], "fy":[15.03792,14.80424,15.10016,15.30102]},
    {"t":2.45879, "x":0.96743, "y":1.16737, "heading":0.94645, "vx":-0.28807, "vy":-0.15629, "omega":-0.03392, "ax":1.75733, "ay":0.95345, "alpha":0.12684, "fx":[27.49959,27.76327,28.052,27.72248], "fy":[15.0215,14.77285,15.09835,15.3512]},
    {"t":2.49158, "x":0.95893, "y":1.16276, "heading":0.94534, "vx":-0.23045, "vy":-0.12503, "omega":-0.02976, "ax":1.75734, "ay":0.95346, "alpha":0.16311, "fx":[27.41422,27.82792,28.10367,27.69257], "fy":[15.0217,14.67722,15.11644,15.42909]},
    {"t":2.52436, "x":0.95232, "y":1.15917, "heading":0.94437, "vx":-0.17284, "vy":-0.09378, "omega":-0.02442, "ax":1.75736, "ay":0.95346, "alpha":0.19603, "fx":[27.35029,27.79469,28.20023,27.69418], "fy":[15.00221,14.61627,15.11836,15.50813]},
    {"t":2.55714, "x":0.9476, "y":1.15661, "heading":0.94357, "vx":-0.11523, "vy":-0.06252, "omega":-0.01799, "ax":1.75737, "ay":0.95347, "alpha":0.24712, "fx":[27.23265,27.86278,28.28591,27.659], "fy":[14.99762,14.4884,15.14031,15.61913]},
    {"t":2.58993, "x":0.94477, "y":1.15507, "heading":0.94298, "vx":-0.05761, "vy":-0.03126, "omega":-0.00989, "ax":1.75739, "ay":0.95348, "alpha":0.30162, "fx":[27.13025,27.89858,28.42135,27.59106], "fy":[14.95292,14.38888,15.15446,15.74967]},
    {"t":2.62271, "x":0.94382, "y":1.15456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
