{
 "name":"Auto 2",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "LEFTX":{
    "dimension":"Number",
    "var":{
     "exp":"7.5",
     "val":7.5
    }
   },
   "LEFTY":{
    "dimension":"Number",
    "var":{
     "exp":"6.4",
     "val":6.4
    }
   },
   "LSOURCETHETA":{
    "dimension":"Number",
    "var":{
     "exp":"306",
     "val":306.0
    }
   },
   "LSOURCEX":{
    "dimension":"Number",
    "var":{
     "exp":"1.5",
     "val":1.5
    }
   },
   "LSOURCEY":{
    "dimension":"Number",
    "var":{
     "exp":"7.35",
     "val":7.35
    }
   },
   "MIDX":{
    "dimension":"Number",
    "var":{
     "exp":"7.2",
     "val":7.2
    }
   },
   "MIDY":{
    "dimension":"Number",
    "var":{
     "exp":"4",
     "val":4.0
    }
   },
   "RIGHTX":{
    "dimension":"Number",
    "var":{
     "exp":"7.5",
     "val":7.5
    }
   },
   "RIGHTY":{
    "dimension":"Number",
    "var":{
     "exp":"2",
     "val":2.0
    }
   },
   "RSOURCETHETA":{
    "dimension":"Number",
    "var":{
     "exp":"54",
     "val":54.0
    }
   },
   "RSOURCEX":{
    "dimension":"Number",
    "var":{
     "exp":"1.2",
     "val":1.2
    }
   },
   "RSOURCEY":{
    "dimension":"Number",
    "var":{
     "exp":"1.7",
     "val":1.7
    }
   },
   "STARTTHETA":{
    "dimension":"Number",
    "var":{
     "exp":"180",
     "val":180.0
    }
   }
  },
  "poses":{
   "RIGHT":{
    "x":{
     "exp":"7.156 m",
     "val":7.156
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RSOURCE":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"0.75 m",
     "val":0.75
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Z0":{
    "x":{
     "exp":"2.66 m",
     "val":2.66
    },
    "y":{
     "exp":"4.03 m",
     "val":4.03
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Z1":{
    "x":{
     "exp":"3.57 m",
     "val":3.57
    },
    "y":{
     "exp":"5.62 m",
     "val":5.62
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Z2":{
    "x":{
     "exp":"5.4 m",
     "val":5.4
    },
    "y":{
     "exp":"5.62 m",
     "val":5.62
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Z3":{
    "x":{
     "exp":"6.32 m",
     "val":6.32
    },
    "y":{
     "exp":"4.03 m",
     "val":4.03
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Z4":{
    "x":{
     "exp":"5.43 m",
     "val":5.43
    },
    "y":{
     "exp":"2.5 m",
     "val":2.5
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Z5":{
    "x":{
     "exp":"3.57 m",
     "val":3.57
    },
    "y":{
     "exp":"2.44 m",
     "val":2.44
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14 in",
    "val":-0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"3.85 kg m ^ 2",
   "val":3.85
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.935 in",
   "val":0.049149
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
