{
 "name":"Auto 2",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "RSOURCEY":{
    "dimension":"Number",
    "var":{
     "exp":"1.7",
     "val":1.7
    }
   },
   "MIDY":{
    "dimension":"Number",
    "var":{
     "exp":"4",
     "val":4.0
    }
   },
   "MIDX":{
    "dimension":"Number",
    "var":{
     "exp":"7.2",
     "val":7.2
    }
   },
   "STARTTHETA":{
    "dimension":"Number",
    "var":{
     "exp":"180",
     "val":180.0
    }
   },
   "LSOURCETHETA":{
    "dimension":"Number",
    "var":{
     "exp":"305",
     "val":305.0
    }
   },
   "LSOURCEY":{
    "dimension":"Number",
    "var":{
     "exp":"7",
     "val":7.0
    }
   },
   "LSOURCEX":{
    "dimension":"Number",
    "var":{
     "exp":"1",
     "val":1.0
    }
   },
   "RSOURCETHETA":{
    "dimension":"Number",
    "var":{
     "exp":"55",
     "val":55.0
    }
   },
   "RIGHTX":{
    "dimension":"Number",
    "var":{
     "exp":"7.5",
     "val":7.5
    }
   },
   "LEFTX":{
    "dimension":"Number",
    "var":{
     "exp":"7.2",
     "val":7.2
    }
   },
   "RIGHTY":{
    "dimension":"Number",
    "var":{
     "exp":"2",
     "val":2.0
    }
   },
   "RSOURCEX":{
    "dimension":"Number",
    "var":{
     "exp":"1.2",
     "val":1.2
    }
   },
   "LEFTY":{
    "dimension":"Number",
    "var":{
     "exp":"6.4",
     "val":6.4
    }
   }
  },
  "poses":{
   "Z4":{
    "x":{
     "exp":"5.4 m",
     "val":5.4
    },
    "y":{
     "exp":"2.44 m",
     "val":2.44
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "RSOURCE":{
    "x":{
     "exp":"1.622 m",
     "val":1.622
    },
    "y":{
     "exp":"0.646 m",
     "val":0.646
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Z2":{
    "x":{
     "exp":"5.4 m",
     "val":5.4
    },
    "y":{
     "exp":"5.62 m",
     "val":5.62
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Z3":{
    "x":{
     "exp":"6.32 m",
     "val":6.32
    },
    "y":{
     "exp":"4.03 m",
     "val":4.03
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Z0":{
    "x":{
     "exp":"2.66 m",
     "val":2.66
    },
    "y":{
     "exp":"4.03 m",
     "val":4.03
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Z1":{
    "x":{
     "exp":"3.57 m",
     "val":3.57
    },
    "y":{
     "exp":"5.62 m",
     "val":5.62
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Z5":{
    "x":{
     "exp":"3.57 m",
     "val":3.57
    },
    "y":{
     "exp":"2.44 m",
     "val":2.44
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14 in",
    "val":-0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"4.75 kg m ^ 2",
   "val":4.75
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
