{
 "name":"Auto 2",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "LEFTY":{
    "dimension":"Number",
    "var":{
     "exp":"6.4",
     "val":6.4
    }
   },
   "STARTTHETA":{
    "dimension":"Number",
    "var":{
     "exp":"180",
     "val":180.0
    }
   },
   "LSOURCEY":{
    "dimension":"Number",
    "var":{
     "exp":"7",
     "val":7.0
    }
   },
   "LSOURCETHETA":{
    "dimension":"Number",
    "var":{
     "exp":"305",
     "val":305.0
    }
   },
   "RSOURCEY":{
    "dimension":"Number",
    "var":{
     "exp":"1.3",
     "val":1.3
    }
   },
   "RIGHTX":{
    "dimension":"Number",
    "var":{
     "exp":"7.5",
     "val":7.5
    }
   },
   "LSOURCEX":{
    "dimension":"Number",
    "var":{
     "exp":"1",
     "val":1.0
    }
   },
   "LEFTX":{
    "dimension":"Number",
    "var":{
     "exp":"7.2",
     "val":7.2
    }
   },
   "RIGHTY":{
    "dimension":"Number",
    "var":{
     "exp":"2",
     "val":2.0
    }
   },
   "MIDY":{
    "dimension":"Number",
    "var":{
     "exp":"4",
     "val":4.0
    }
   },
   "RSOURCETHETA":{
    "dimension":"Number",
    "var":{
     "exp":"55",
     "val":55.0
    }
   },
   "MIDX":{
    "dimension":"Number",
    "var":{
     "exp":"7.2",
     "val":7.2
    }
   },
   "RSOURCEX":{
    "dimension":"Number",
    "var":{
     "exp":"1.2",
     "val":1.2
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"45 lbs",
   "val":20.41165665
  },
  "inertia":{
   "exp":"1.8 kg m ^ 2",
   "val":1.8
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5427.2 RPM",
   "val":568.3350549854175
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.916",
   "val":1.916
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
