{
 "name":"Auto Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.10843563079834, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826929092407227, "y":3.6550402641296382, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.579622268676758, "y":1.5529335737228394, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.231147050857544, "y":0.9552757740020752, "heading":4.101523742186674, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5187337398529053, "y":3.036773443222046, "heading":4.1887902047863905, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517558336257937, "y":0.934666872024536, "heading":4.101523742186674, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827867031097412, "y":2.8512935638427734, "heading":4.1887902047863905, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.231147050857544, "y":0.9140579700469972, "heading":4.101523742186674, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1477737426757812, "y":4.10843563079834, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"4.10843563079834 m", "val":4.10843563079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.10843563079834 m", "val":4.10843563079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.579622268676758 m", "val":5.579622268676758}, "y":{"exp":"1.5529335737228394 m", "val":1.5529335737228394}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.231147050857544 m", "val":1.231147050857544}, "y":{"exp":"0.9552757740020752 m", "val":0.9552757740020752}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5187337398529053 m", "val":3.5187337398529053}, "y":{"exp":"3.036773443222046 m", "val":3.036773443222046}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"0.9346668720245361 m", "val":0.934666872024536}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827867031097412 m", "val":3.827867031097412}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.231147050857544 m", "val":1.231147050857544}, "y":{"exp":"0.9140579700469971 m", "val":0.9140579700469972}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1477737426757812 m", "val":3.1477737426757812}, "y":{"exp":"4.10843563079834 m", "val":4.10843563079834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44996,0.92417,1.89414,2.56201,3.29727,4.05019,4.79544,5.63684],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.10844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.811, "ay":-9.07461, "alpha":0.0, "fx":[-410.44268,-410.44268,-410.44268,-410.44268], "fy":[-138.92087,-138.92087,-138.92087,-138.92087]},
    {"t":0.05, "x":7.133, "y":4.09709, "heading":0.0, "vx":-1.34043, "vy":-0.45369, "omega":0.0, "ax":-26.80302, "ay":-9.07182, "alpha":0.0, "fx":[-410.32054,-410.32054,-410.32054,-410.32054], "fy":[-138.87822,-138.87822,-138.87822,-138.87822]},
    {"t":0.09999, "x":7.03249, "y":4.06307, "heading":0.0, "vx":-2.68045, "vy":-0.90724, "omega":0.0, "ax":-26.78696, "ay":-9.06632, "alpha":0.0, "fx":[-410.07473,-410.07473,-410.07473,-410.07473], "fy":[-138.79393,-138.79393,-138.79393,-138.79393]},
    {"t":0.14999, "x":6.865, "y":4.00639, "heading":0.0, "vx":-4.01968, "vy":-1.36051, "omega":0.0, "ax":-26.73827, "ay":-9.04979, "alpha":0.0, "fx":[-409.32931,-409.32931,-409.32931,-409.32931], "fy":[-138.54083,-138.54083,-138.54083,-138.54083]},
    {"t":0.19998, "x":6.63062, "y":3.92706, "heading":0.0, "vx":-5.35646, "vy":-1.81296, "omega":0.0, "ax":-0.00009, "ay":0.00025, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":0.24998, "x":6.36282, "y":3.83642, "heading":0.0, "vx":-5.35647, "vy":-1.81295, "omega":0.0, "ax":26.73828, "ay":9.04976, "alpha":0.0, "fx":[409.32945,409.32945,409.32945,409.32945], "fy":[138.54051,138.54051,138.54051,138.54051]},
    {"t":0.29997, "x":6.12844, "y":3.75709, "heading":0.0, "vx":-4.01968, "vy":-1.3605, "omega":0.0, "ax":26.78698, "ay":9.06627, "alpha":0.0, "fx":[410.07502,410.07502,410.07502,410.07502], "fy":[138.79318,138.79318,138.79318,138.79318]},
    {"t":0.34997, "x":5.96095, "y":3.7004, "heading":0.0, "vx":-2.68045, "vy":-0.90723, "omega":0.0, "ax":26.80305, "ay":9.07175, "alpha":0.0, "fx":[410.32097,410.32097,410.32097,410.32097], "fy":[138.87704,138.87704,138.87704,138.87704]},
    {"t":0.39996, "x":5.86044, "y":3.66638, "heading":0.0, "vx":-1.34043, "vy":-0.45368, "omega":0.0, "ax":26.81104, "ay":9.07451, "alpha":0.0, "fx":[410.44326,410.44326,410.44326,410.44326], "fy":[138.91927,138.91927,138.91927,138.91927]},
    {"t":0.44996, "x":5.82693, "y":3.65504, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0201, "ay":-28.28117, "alpha":0.00428, "fx":[15.60235,15.6013,15.6304,15.63145], "fy":[-432.9497,-432.94977,-432.94873,-432.94866]},
    {"t":0.48948, "x":5.82773, "y":3.63296, "heading":0.0, "vx":0.04031, "vy":-1.1176, "omega":0.00017, "ax":1.01943, "ay":-28.27348, "alpha":0.00413, "fx":[15.59264,15.59163,15.61975,15.62076], "fy":[-432.83196,-432.83203,-432.83102,-432.83094]},
    {"t":0.52899, "x":5.83011, "y":3.56672, "heading":0.00001, "vx":0.0806, "vy":-2.23489, "omega":0.00033, "ax":1.01857, "ay":-28.26064, "alpha":0.0039, "fx":[15.58027,15.57932,15.60582,15.60678], "fy":[-432.63524,-432.63533,-432.63437,-432.63429]},
    {"t":0.56851, "x":5.83409, "y":3.45633, "heading":0.00002, "vx":0.12085, "vy":-3.35168, "omega":0.00049, "ax":1.01723, "ay":-28.23486, "alpha":0.00344, "fx":[15.56124,15.5604,15.58374,15.58458], "fy":[-432.24056,-432.24066,-432.23982,-432.23972]},
    {"t":0.60803, "x":5.83966, "y":3.30184, "heading":0.00004, "vx":0.16105, "vy":-4.46745, "omega":0.00062, "ax":1.01395, "ay":-28.15712, "alpha":0.00213, "fx":[15.51531,15.51479,15.5292,15.52972], "fy":[-431.0503,-431.0504,-431.04988,-431.04978]},
    {"t":0.64755, "x":5.84682, "y":3.10331, "heading":0.00006, "vx":0.20111, "vy":-5.58014, "omega":0.00071, "ax":0.26422, "ay":-7.76721, "alpha":-0.01786, "fx":[4.07746,4.07777,4.0123,4.01199], "fy":[-118.93415,-118.87783,-118.87814,-118.93446]},
    {"t":0.68706, "x":5.85497, "y":2.87673, "heading":0.00009, "vx":0.21156, "vy":-5.88708, "omega":0.0, "ax":-0.15854, "ay":-0.00611, "alpha":0.0, "fx":[-2.42705,-2.42705,-2.42705,-2.42705], "fy":[-0.09354,-0.09353,-0.09353,-0.09354]},
    {"t":0.72658, "x":5.86321, "y":2.64409, "heading":0.00009, "vx":0.20529, "vy":-5.88732, "omega":0.0, "ax":-2.98804, "ay":-0.07393, "alpha":0.0, "fx":[-45.74313,-45.74313,-45.74313,-45.74313], "fy":[-1.13177,-1.13177,-1.13177,-1.13177]},
    {"t":0.7661, "x":5.86899, "y":2.41138, "heading":0.00009, "vx":0.08721, "vy":-5.89024, "omega":0.0, "ax":-22.25806, "ay":1.34348, "alpha":0.0, "fx":[-340.74295,-340.74295,-340.74295,-340.74295], "fy":[20.56701,20.567,20.567,20.56701]},
    {"t":0.80561, "x":5.85506, "y":2.17966, "heading":0.00009, "vx":-0.79237, "vy":-5.83715, "omega":0.0, "ax":-26.83589, "ay":6.23019, "alpha":-0.00011, "fx":[-410.82381,-410.82366,-410.82372,-410.82387], "fy":[95.37609,95.37677,95.37662,95.37593]},
    {"t":0.84513, "x":5.80279, "y":1.95385, "heading":0.00009, "vx":-1.85285, "vy":-5.59095, "omega":0.0, "ax":-25.64359, "ay":11.3677, "alpha":-0.05849, "fx":[-392.60948,-392.46453,-392.53278,-392.67751], "fy":[173.93225,174.263,174.11803,173.78746]},
    {"t":0.88465, "x":5.70955, "y":1.74179, "heading":0.00009, "vx":-2.86622, "vy":-5.14173, "omega":-0.00231, "ax":-21.33742, "ay":18.35326, "alpha":-7.11954, "fx":[-328.83237,-303.78809,-325.72809,-348.24771], "fy":[279.17264,306.48881,283.31163,254.88826]},
    {"t":0.92417, "x":5.57962, "y":1.55293, "heading":0.0, "vx":-3.70942, "vy":-4.41646, "omega":-0.28366, "ax":-20.07802, "ay":19.77185, "alpha":0.54841, "fx":[-307.36802,-309.21191,-307.37634,-305.52087], "fy":[302.70909,300.80552,302.66055,304.5534]},
    {"t":0.96009, "x":5.4334, "y":1.40703, "heading":-0.01019, "vx":-4.43072, "vy":-3.70615, "omega":-0.26396, "ax":-17.57431, "ay":21.85231, "alpha":4.1388, "fx":[-270.73764,-284.28558,-267.4783,-253.66077], "fy":[333.69002,321.96379,335.82033,346.65146]},
    {"t":0.99602, "x":5.26289, "y":1.28799, "heading":-0.01967, "vx":-5.06208, "vy":-2.92111, "omega":-0.11527, "ax":-12.42235, "ay":24.73934, "alpha":1.62413, "fx":[-192.24863,-196.70296,-188.04799,-183.68246], "fy":[377.90304,375.35922,379.63496,382.01535]},
    {"t":1.03194, "x":5.07302, "y":1.19901, "heading":-0.02381, "vx":-5.50836, "vy":-2.03234, "omega":-0.05692, "ax":-6.92943, "ay":24.64166, "alpha":-0.20129, "fx":[-105.66139,-105.34304,-106.49889,-106.81986], "fy":[377.26918,377.48343,377.19723,376.98143]},
    {"t":1.06787, "x":4.87066, "y":1.1419, "heading":-0.02586, "vx":-5.7573, "vy":-1.14709, "omega":-0.06416, "ax":-1.4028, "ay":8.76554, "alpha":-0.32471, "fx":[-20.90273,-20.83843,-22.04656,-22.11272], "fy":[133.69116,134.69563,134.6876,133.6833]},
    {"t":1.10379, "x":4.66292, "y":1.10635, "heading":-0.02816, "vx":-5.80769, "vy":-0.83219, "omega":-0.07582, "ax":-0.07611, "ay":0.59442, "alpha":-0.0231, "fx":[-1.12697,-1.1247,-1.20347,-1.20574], "fy":[9.05932,9.13801,9.14025,9.06156]},
    {"t":1.13972, "x":4.45423, "y":1.07684, "heading":-0.03089, "vx":-5.81043, "vy":-0.81083, "omega":-0.07665, "ax":-0.00182, "ay":-0.00524, "alpha":0.01078, "fx":[-0.04564,-0.04674,-0.01,-0.0089], "fy":[-0.06131,-0.09805,-0.09915,-0.06242]},
    {"t":1.17564, "x":4.24549, "y":1.0477, "heading":-0.03364, "vx":-5.81049, "vy":-0.81102, "omega":-0.07626, "ax":0.00319, "ay":-0.0463, "alpha":0.01306, "fx":[0.02729,0.02578,0.07027,0.07178], "fy":[-0.68585,-0.73034,-0.73185,-0.68736]},
    {"t":1.21157, "x":4.03675, "y":1.01854, "heading":-0.03638, "vx":-5.81038, "vy":-0.81268, "omega":-0.0758, "ax":0.00383, "ay":-0.05108, "alpha":0.01313, "fx":[0.03699,0.03539,0.08012,0.08172], "fy":[-0.75875,-0.80348,-0.80508,-0.76035]},
    {"t":1.24749, "x":3.82801, "y":0.98931, "heading":-0.0391, "vx":-5.81024, "vy":-0.81452, "omega":-0.07532, "ax":0.0042, "ay":-0.05369, "alpha":0.01308, "fx":[0.04296,0.0412,0.08574,0.08751], "fy":[-0.79878,-0.84333,-0.84509,-0.80055]},
    {"t":1.28342, "x":3.61928, "y":0.96001, "heading":-0.04181, "vx":-5.81009, "vy":-0.81645, "omega":-0.07485, "ax":0.0046, "ay":-0.05641, "alpha":0.01304, "fx":[0.04905,0.04724,0.09164,0.09346], "fy":[-0.84046,-0.88486,-0.88668,-0.84227]},
    {"t":1.31934, "x":3.41056, "y":0.93064, "heading":-0.0445, "vx":-5.80993, "vy":-0.81847, "omega":-0.07439, "ax":0.00502, "ay":-0.05943, "alpha":0.01302, "fx":[0.05574,0.05374,0.09809,0.10008], "fy":[-0.88661,-0.93096,-0.93295,-0.88861]},
    {"t":1.35527, "x":3.20184, "y":0.9012, "heading":-0.04717, "vx":-5.80975, "vy":-0.82061, "omega":-0.07392, "ax":0.0055, "ay":-0.06282, "alpha":0.01303, "fx":[0.06302,0.06098,0.10536,0.1074], "fy":[-0.93844,-0.98282,-0.98485,-0.94047]},
    {"t":1.39119, "x":2.99312, "y":0.87168, "heading":-0.04983, "vx":-5.80955, "vy":-0.82287, "omega":-0.07345, "ax":0.00603, "ay":-0.06661, "alpha":0.01307, "fx":[0.07112,0.0689,0.11341,0.11563], "fy":[-0.99636,-1.04087,-1.0431,-0.99859]},
    {"t":1.42712, "x":2.78442, "y":0.84208, "heading":-0.05247, "vx":-5.80933, "vy":-0.82526, "omega":-0.07298, "ax":0.00653, "ay":-0.07022, "alpha":0.01311, "fx":[0.07883,0.07655,0.12118,0.12346], "fy":[-1.05146,-1.09609,-1.09836,-1.05373]},
    {"t":1.46304, "x":2.57572, "y":0.81238, "heading":-0.05509, "vx":-5.8091, "vy":-0.82778, "omega":-0.07251, "ax":0.00567, "ay":-0.06293, "alpha":0.01258, "fx":[0.06648,0.06416,0.10698,0.10931], "fy":[-0.94082,-0.98365,-0.98597,-0.94315]},
    {"t":1.49897, "x":2.36703, "y":0.78261, "heading":-0.05769, "vx":-5.80889, "vy":-0.83004, "omega":-0.07206, "ax":-0.01667, "ay":0.12182, "alpha":0.00041, "fx":[-0.25595,-0.25591,-0.25451,-0.25455], "fy":[1.86559,1.86419,1.86423,1.86563]},
    {"t":1.53489, "x":2.15834, "y":0.75286, "heading":-0.06028, "vx":-5.80949, "vy":-0.82567, "omega":-0.07204, "ax":-0.0168, "ay":3.05361, "alpha":-1.06193, "fx":[1.46165,1.67988,-1.97281,-2.19758], "fy":[44.85291,48.42536,48.64044,45.06879]},
    {"t":1.57082, "x":1.94962, "y":0.72517, "heading":-0.06287, "vx":-5.8101, "vy":-0.71596, "omega":-0.11019, "ax":17.14305, "ay":13.44184, "alpha":-50.18079, "fx":[374.19911,302.12513,129.65692,243.77296], "fy":[56.16148,249.21112,352.92816,164.80984]},
    {"t":1.60674, "x":1.75196, "y":0.70813, "heading":-0.06683, "vx":-5.19423, "vy":-0.23306, "omega":-1.91294, "ax":22.6347, "ay":8.25332, "alpha":-57.72357, "fx":[417.06815,366.00628,214.38589,388.57457], "fy":[-28.0293,207.12778,352.61478,-26.32172]},
    {"t":1.64267, "x":1.57996, "y":0.70508, "heading":-0.13555, "vx":-4.38108, "vy":0.06344, "omega":-3.98667, "ax":24.85465, "ay":4.11425, "alpha":-52.73734, "fx":[417.04626,399.8621,305.98918,399.07607], "fy":[-78.04781,145.01187,287.44668,-102.47489]},
    {"t":1.67859, "x":1.43861, "y":0.71001, "heading":-0.27877, "vx":-3.48817, "vy":0.21124, "omega":-5.88126, "ax":25.67217, "ay":1.38511, "alpha":-49.02218, "fx":[408.64471,417.37352,347.7119,398.30447], "fy":[-123.05434,92.98234,242.37123,-127.48233]},
    {"t":1.71452, "x":1.32986, "y":0.7185, "heading":-0.49006, "vx":-2.56589, "vy":0.261, "omega":-7.64239, "ax":25.37039, "ay":3.04761, "alpha":-49.79959, "fx":[400.46088,420.36492,318.31033,414.41875], "fy":[-150.27785,85.91384,284.43681,-33.45266]},
    {"t":1.75044, "x":1.25405, "y":0.72984, "heading":-0.76461, "vx":-1.65446, "vy":0.37049, "omega":-9.43144, "ax":23.39574, "ay":13.07582, "alpha":-37.1432, "fx":[425.46209,400.84349,302.35383,303.97791], "fy":[42.96307,154.87228,304.77869,298.08339]},
    {"t":1.78637, "x":1.20971, "y":0.75159, "heading":-1.10344, "vx":-0.81397, "vy":0.84024, "omega":-10.76582, "ax":18.97939, "ay":20.65026, "alpha":10.76008, "fx":[277.40267,253.59366,308.38444,322.82172], "fy":[330.11313,348.24302,300.50334,285.65845]},
    {"t":1.82229, "x":1.19272, "y":0.7951, "heading":-1.4902, "vx":-0.13213, "vy":1.5821, "omega":-10.37926, "ax":19.40507, "ay":18.21101, "alpha":42.06554, "fx":[302.13799,131.96122,342.05616,412.11354], "fy":[309.88957,411.81323,262.09214,131.35549]},
    {"t":1.85822, "x":1.20049, "y":0.86369, "heading":-1.86308, "vx":0.565, "vy":2.23633, "omega":-8.86805, "ax":16.04717, "ay":17.43161, "alpha":72.18909, "fx":[354.43817,116.19717,79.64355,432.36912], "fy":[249.08004,417.19202,423.04749,-21.89517]},
    {"t":1.89414, "x":1.23115, "y":0.95528, "heading":-2.18166, "vx":1.1415, "vy":2.86256, "omega":-6.27465, "ax":20.00295, "ay":15.63719, "alpha":59.08519, "fx":[388.04633,223.17281,180.8824,432.77836], "fy":[192.48066,371.15895,392.4524,1.45104]},
    {"t":1.93343, "x":1.29143, "y":1.0798, "heading":-2.42817, "vx":1.92734, "vy":3.47689, "omega":-3.95341, "ax":20.76102, "ay":14.75789, "alpha":59.12321, "fx":[403.85125,262.98411,172.51944,431.9455], "fy":[155.66928,343.71052,395.77477,8.54434]},
    {"t":1.97272, "x":1.38317, "y":1.22779, "heading":-2.58348, "vx":2.74296, "vy":4.05667, "omega":-1.63068, "ax":22.93751, "ay":13.49225, "alpha":43.15368, "fx":[410.94544,310.92413,255.70725,427.00084], "fy":[131.64881,299.1926,345.45491,49.90146]},
    {"t":2.012, "x":1.50863, "y":1.39757, "heading":-2.64755, "vx":3.64409, "vy":4.58673, "omega":0.06466, "ax":19.33781, "ay":-17.18202, "alpha":-1.47782, "fx":[293.79142,292.30472,298.25304,299.80097], "fy":[-264.77386,-267.59342,-261.36954,-258.40395]},
    {"t":2.05129, "x":1.66672, "y":1.56451, "heading":-2.64501, "vx":4.4038, "vy":3.91172, "omega":0.0066, "ax":5.06166, "ay":-6.00573, "alpha":-0.00187, "fx":[77.48331,77.48598,77.4919,77.48922], "fy":[-91.93927,-91.94458,-91.94117,-91.93587]},
    {"t":2.09058, "x":1.84363, "y":1.71355, "heading":-2.64475, "vx":4.60265, "vy":3.67577, "omega":0.00653, "ax":0.27222, "ay":-0.34193, "alpha":0.00011, "fx":[4.16761,4.16742,4.16708,4.16726], "fy":[-5.23457,-5.23423,-5.23442,-5.23476]},
    {"t":2.12986, "x":2.02466, "y":1.85769, "heading":-2.64449, "vx":4.61335, "vy":3.66234, "omega":0.00654, "ax":0.01471, "ay":-0.01859, "alpha":0.00007, "fx":[0.22534,0.22522,0.22501,0.22513], "fy":[-0.28461,-0.2844,-0.28451,-0.28473]},
    {"t":2.16915, "x":2.20591, "y":2.00156, "heading":-2.64423, "vx":4.61392, "vy":3.66161, "omega":0.00654, "ax":0.00133, "ay":-0.00173, "alpha":0.00006, "fx":[0.02052,0.02043,0.02024,0.02034], "fy":[-0.0265,-0.02632,-0.02642,-0.0266]},
    {"t":2.20843, "x":2.38718, "y":2.14541, "heading":-2.64398, "vx":4.61398, "vy":3.66154, "omega":0.00654, "ax":0.00067, "ay":-0.00089, "alpha":0.00005, "fx":[0.0104,0.01032,0.01015,0.01024], "fy":[-0.01368,-0.01352,-0.01361,-0.01377]},
    {"t":2.24772, "x":2.56845, "y":2.28925, "heading":-2.64372, "vx":4.614, "vy":3.66151, "omega":0.00654, "ax":0.00522, "ay":-0.00662, "alpha":0.00005, "fx":[0.08005,0.07997,0.07981,0.0799], "fy":[-0.1014,-0.10124,-0.10133,-0.10148]},
    {"t":2.28701, "x":2.74972, "y":2.4331, "heading":-2.64346, "vx":4.61421, "vy":3.66125, "omega":0.00654, "ax":0.09712, "ay":-0.12604, "alpha":0.00489, "fx":[1.49814,1.49018,1.47553,1.4835], "fy":[-1.93291,-1.91827,-1.92623,-1.94087]},
    {"t":2.32629, "x":2.93107, "y":2.57683, "heading":-2.64321, "vx":4.61802, "vy":3.6563, "omega":0.00674, "ax":-10.48428, "ay":-10.7264, "alpha":39.92631, "fx":[-54.06424,-167.3258,-252.96111,-167.65349], "fy":[-225.66313,-68.69504,-121.94023,-240.53244]},
    {"t":2.36558, "x":3.1044, "y":2.7122, "heading":-2.64294, "vx":4.20614, "vy":3.2349, "omega":1.57529, "ax":-20.22299, "ay":-14.47784, "alpha":63.82923, "fx":[-123.74562,-427.37499,-411.5914,-275.64196], "fy":[-410.67901,-16.28919,-128.01473,-331.56717]},
    {"t":2.40487, "x":3.25404, "y":2.82811, "heading":-2.58105, "vx":3.41165, "vy":2.66611, "omega":4.0829, "ax":-22.40174, "ay":-17.14278, "alpha":-5.21445, "fx":[-354.22312,-333.7841,-330.69769,-353.06519], "fy":[-247.72796,-274.66346,-278.18448,-249.16152]},
    {"t":2.44415, "x":3.37078, "y":2.91963, "heading":-2.42065, "vx":2.53157, "vy":1.99264, "omega":3.87805, "ax":-21.89925, "ay":-17.0126, "alpha":-25.14765, "fx":[-377.0013,-292.82624,-276.60635,-394.56605], "fy":[-212.86731,-318.88062,-332.59465,-177.42366]},
    {"t":2.48344, "x":3.45334, "y":2.98478, "heading":-2.2683, "vx":1.67123, "vy":1.32428, "omega":2.89009, "ax":-21.43808, "ay":-16.87579, "alpha":-34.45528, "fx":[-377.20094,-265.84253,-256.74032,-412.97612], "fy":[-213.03244,-341.997,-348.4195,-129.93981]},
    {"t":2.52272, "x":3.50245, "y":3.02378, "heading":-2.15476, "vx":0.82901, "vy":0.66129, "omega":1.53647, "ax":-21.10171, "ay":-16.83261, "alpha":-39.10964, "fx":[-373.72798,-245.84383,-251.75031,-420.84028], "fy":[-219.32193,-356.78985,-352.19539,-102.437]},
    {"t":2.56201, "x":3.51873, "y":3.03677, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.66468, "ay":-18.19838, "alpha":-2.67498, "fx":[-335.13026,-324.20824,-328.09284,-339.20459], "fy":[-274.57923,-287.38413,-282.91261,-269.50103]},
    {"t":2.60526, "x":3.49847, "y":3.01975, "heading":-2.0944, "vx":-0.93701, "vy":-0.78709, "omega":-0.1157, "ax":-21.65723, "ay":-18.19195, "alpha":-2.63697, "fx":[-334.96938,-324.20342,-328.02847,-338.9788], "fy":[-274.53981,-287.16132,-282.74653,-269.53599]},
    {"t":2.64851, "x":3.43769, "y":2.96869, "heading":-2.0994, "vx":-1.87371, "vy":-1.57391, "omega":-0.22975, "ax":-21.64232, "ay":-18.17926, "alpha":-2.56429, "fx":[-334.68598,-324.20199,-327.85769,-338.52095], "fy":[-274.41595,-286.70836,-282.46616,-269.61601]},
    {"t":2.69176, "x":3.33641, "y":2.88362, "heading":-2.10934, "vx":-2.80975, "vy":-2.36018, "omega":-0.34065, "ax":-21.59795, "ay":-18.14183, "alpha":-2.36629, "fx":[-333.8225,-324.12351,-327.37192,-337.2318], "fy":[-274.07669,-285.44929,-281.61812,-269.7703]},
    {"t":2.73501, "x":3.19468, "y":2.76457, "heading":-2.12407, "vx":-3.74388, "vy":-3.14482, "omega":-0.443, "ax":-17.74275, "ay":-14.90216, "alpha":10.23591, "fx":[-253.31251,-293.10496,-288.44122,-251.61794], "fy":[-239.09788,-196.23988,-219.93139,-257.26398]},
    {"t":2.77826, "x":3.01616, "y":2.61462, "heading":-2.14323, "vx":-4.51127, "vy":-3.78935, "omega":-0.00029, "ax":-0.00241, "ay":-0.00131, "alpha":0.00076, "fx":[-0.03517,-0.03733,-0.03873,-0.03656], "fy":[-0.01966,-0.01826,-0.02043,-0.02182]},
    {"t":2.82152, "x":2.82104, "y":2.45072, "heading":-2.14324, "vx":-4.51137, "vy":-3.78941, "omega":-0.00025, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00026,-0.00026,-0.00026], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.86477, "x":2.62592, "y":2.28683, "heading":-2.14325, "vx":-4.51137, "vy":-3.78941, "omega":-0.00025, "ax":0.00025, "ay":-0.00032, "alpha":0.0, "fx":[0.00379,0.00379,0.00378,0.00379], "fy":[-0.00488,-0.00488,-0.00488,-0.00488]},
    {"t":2.90802, "x":2.4308, "y":2.12293, "heading":-2.14326, "vx":-4.51136, "vy":-3.78942, "omega":-0.00025, "ax":0.00068, "ay":-0.00083, "alpha":0.0, "fx":[0.01037,0.01037,0.01036,0.01037], "fy":[-0.01276,-0.01276,-0.01276,-0.01276]},
    {"t":2.95127, "x":2.23568, "y":1.95904, "heading":-2.14327, "vx":-4.51133, "vy":-3.78946, "omega":-0.00025, "ax":0.00492, "ay":-0.00589, "alpha":0.0, "fx":[0.07534,0.07534,0.07534,0.07534], "fy":[-0.09016,-0.09016,-0.09016,-0.09016]},
    {"t":2.99452, "x":2.04057, "y":1.79513, "heading":-2.14329, "vx":-4.51112, "vy":-3.78971, "omega":-0.00025, "ax":0.10855, "ay":-0.12908, "alpha":0.0, "fx":[1.66175,1.66175,1.66175,1.66175], "fy":[-1.97607,-1.97606,-1.97607,-1.97607]},
    {"t":3.03777, "x":1.84556, "y":1.63111, "heading":-2.1433, "vx":-4.50642, "vy":-3.7953, "omega":-0.00025, "ax":2.81761, "ay":-3.2276, "alpha":-0.00236, "fx":[43.12851,43.1352,43.13972,43.13304], "fy":[-49.4118,-49.41599,-49.40915,-49.40496]},
    {"t":3.08102, "x":1.65329, "y":1.46394, "heading":-2.14331, "vx":-4.38456, "vy":-3.93489, "omega":-0.00036, "ax":25.82223, "ay":6.72065, "alpha":-8.34192, "fx":[393.43093,404.0981,398.52386,385.17073], "fy":[104.19826,65.79188,102.20862,139.33987]},
    {"t":3.12427, "x":1.48781, "y":1.30004, "heading":-2.14332, "vx":-3.26773, "vy":-3.64422, "omega":-0.36115, "ax":22.14726, "ay":17.47826, "alpha":1.91898, "fx":[341.55957,333.95864,336.48482,344.18385], "fy":[264.48901,273.99807,270.80954,260.98399]},
    {"t":3.16752, "x":1.36719, "y":1.15877, "heading":-2.15894, "vx":-2.30984, "vy":-2.88827, "omega":-0.27815, "ax":21.92991, "ay":17.83511, "alpha":2.33301, "fx":[338.99861,329.51167,332.35202,342.01487], "fy":[269.10051,280.62291,277.20322,265.20594]},
    {"t":3.21077, "x":1.2878, "y":1.05053, "heading":-2.17097, "vx":-1.36136, "vy":-2.11689, "omega":-0.17725, "ax":21.85207, "ay":17.95959, "alpha":2.48246, "fx":[338.14358,327.94315,330.80339,341.22099], "fy":[270.63442,282.89923,279.51358,266.70769]},
    {"t":3.25402, "x":1.24936, "y":0.97577, "heading":-2.17864, "vx":-0.41624, "vy":-1.34012, "omega":-0.06988, "ax":21.81172, "ay":18.02333, "alpha":2.56048, "fx":[337.71626,327.13685,329.98264,340.80421], "fy":[271.40031,284.05606,280.71739,267.48424]},
    {"t":3.29727, "x":1.25176, "y":0.93467, "heading":-2.18166, "vx":0.52713, "vy":-0.5606, "omega":0.04086, "ax":21.79066, "ay":18.05319, "alpha":2.02544, "fx":[336.63499,328.22333,330.46283,339.02901], "fy":[272.75237,282.8132,280.17168,269.74913]},
    {"t":3.34156, "x":1.29647, "y":0.92754, "heading":-2.17985, "vx":1.49222, "vy":0.23896, "omega":0.13057, "ax":21.76167, "ay":18.0732, "alpha":1.98459, "fx":[336.13273,327.88039,330.08059,338.48131], "fy":[273.14032,282.98625,280.38885,270.19616]},
    {"t":3.38585, "x":1.38391, "y":0.95585, "heading":-2.17407, "vx":2.45603, "vy":1.0394, "omega":0.21846, "ax":21.7029, "ay":18.11404, "alpha":1.9079, "fx":[335.1128,327.1635,329.30749,337.39293], "fy":[273.93229,283.36831,280.83383,271.07849]},
    {"t":3.43014, "x":1.51397, "y":1.01965, "heading":-2.16439, "vx":3.41723, "vy":1.84166, "omega":0.30296, "ax":21.52763, "ay":18.23468, "alpha":1.70103, "fx":[332.13837,324.99701,326.92896,334.17921], "fy":[276.18377,284.53418,282.24214,273.64007]},
    {"t":3.47443, "x":1.68643, "y":1.1191, "heading":-2.15098, "vx":4.37067, "vy":2.64926, "omega":0.3783, "ax":5.3056, "ay":23.14189, "alpha":-8.53665, "fx":[48.5611,95.3988,111.69985,69.22852], "fy":[358.80641,345.6092,349.66512,363.0125]},
    {"t":3.51872, "x":1.8852, "y":1.25913, "heading":-2.13422, "vx":4.60565, "vy":3.67419, "omega":0.00022, "ax":-1.13543, "ay":1.40709, "alpha":-0.0006, "fx":[-17.38344,-17.38173,-17.38063,-17.38235], "fy":[21.54045,21.53937,21.54109,21.54217]},
    {"t":3.56301, "x":2.08807, "y":1.42324, "heading":-2.13421, "vx":4.55536, "vy":3.73651, "omega":0.00019, "ax":-0.03731, "ay":0.04543, "alpha":0.0, "fx":[-0.57111,-0.57111,-0.57112,-0.57111], "fy":[0.69542,0.69542,0.69542,0.69542]},
    {"t":3.6073, "x":2.28979, "y":1.58877, "heading":-2.1342, "vx":4.55371, "vy":3.73852, "omega":0.00019, "ax":0.00193, "ay":-0.00238, "alpha":0.0, "fx":[0.02957,0.02957,0.02957,0.02957], "fy":[-0.0365,-0.0365,-0.0365,-0.0365]},
    {"t":3.65159, "x":2.49147, "y":1.75434, "heading":-2.13419, "vx":4.5538, "vy":3.73842, "omega":0.00019, "ax":0.00264, "ay":-0.00324, "alpha":0.0, "fx":[0.04034,0.04034,0.04034,0.04034], "fy":[-0.04956,-0.04956,-0.04956,-0.04956]},
    {"t":3.69588, "x":2.69315, "y":1.91991, "heading":-2.13419, "vx":4.55391, "vy":3.73827, "omega":0.00019, "ax":0.00209, "ay":-0.00257, "alpha":0.0, "fx":[0.03202,0.03202,0.03202,0.03202], "fy":[-0.03938,-0.03938,-0.03938,-0.03938]},
    {"t":3.74016, "x":2.89484, "y":2.08547, "heading":-2.13418, "vx":4.554, "vy":3.73816, "omega":0.00019, "ax":0.0016, "ay":-0.00197, "alpha":0.0, "fx":[0.02452,0.02452,0.02451,0.02452], "fy":[-0.0302,-0.0302,-0.0302,-0.0302]},
    {"t":3.78445, "x":3.09654, "y":2.25103, "heading":-2.13417, "vx":4.55408, "vy":3.73807, "omega":0.00019, "ax":0.00014, "ay":-0.00237, "alpha":0.00031, "fx":[0.00288,0.00199,0.00143,0.00232], "fy":[-0.03614,-0.03558,-0.03647,-0.03703]},
    {"t":3.82874, "x":3.29823, "y":2.41658, "heading":-2.13416, "vx":4.55408, "vy":3.73797, "omega":0.00021, "ax":-15.43034, "ay":-12.66707, "alpha":7.97674, "fx":[-220.90147,-249.56686,-250.71078,-223.69721], "fy":[-199.031,-170.69876,-189.98844,-215.94921]},
    {"t":3.87303, "x":3.4848, "y":2.56971, "heading":-2.13415, "vx":3.87069, "vy":3.17695, "omega":0.35349, "ax":-21.80632, "ay":-17.8982, "alpha":-1.87359, "fx":[-336.38864,-328.7672,-331.21397,-338.93981], "fy":[-270.97515,-280.14879,-277.17335,-267.6983]},
    {"t":3.91732, "x":3.63484, "y":2.69286, "heading":-2.1185, "vx":2.9049, "vy":2.38426, "omega":0.27051, "ax":-21.85074, "ay":-17.93452, "alpha":-1.99688, "fx":[-337.14427,-329.05375,-331.81575,-340.01573], "fy":[-271.42359,-281.16366,-277.85683,-267.77561]},
    {"t":3.96161, "x":3.74206, "y":2.78087, "heading":-2.10651, "vx":1.93715, "vy":1.58995, "omega":0.18207, "ax":-21.86566, "ay":-17.94667, "alpha":-2.04325, "fx":[-337.36488,-329.11611,-332.05318,-340.40909], "fy":[-271.61459,-281.54348,-278.04491,-267.76082]},
    {"t":4.0059, "x":3.80641, "y":2.83369, "heading":-2.09845, "vx":0.96874, "vy":0.79511, "omega":0.09158, "ax":-21.87315, "ay":-17.95274, "alpha":-2.06768, "fx":[-337.46425,-329.13802,-332.18435,-340.61509], "fy":[-271.72406,-281.74466,-278.12485,-267.7421]},
    {"t":4.05019, "x":3.82787, "y":2.85129, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.72438, "ay":-20.13452, "alpha":11.43959, "fx":[-280.13047,-336.85817,-320.62747,-270.20574], "fy":[-330.41759,-272.39387,-291.43476,-338.69063]},
    {"t":4.09403, "x":3.80891, "y":2.83195, "heading":-2.0944, "vx":-0.86469, "vy":-0.88267, "omega":0.50149, "ax":-19.72094, "ay":-20.13085, "alpha":11.18654, "fx":[-280.59784,-336.00411,-320.1921,-270.81725], "fy":[-329.79803,-273.1902,-291.70639,-338.01724]},
    {"t":4.13787, "x":3.75206, "y":2.77391, "heading":-2.07241, "vx":-1.72922, "vy":-1.76517, "omega":0.99189, "ax":-19.71363, "ay":-20.12332, "alpha":10.68766, "fx":[-282.2783,-334.64089,-318.71973,-271.52476], "fy":[-327.91582,-274.35547,-292.90325,-337.07663]},
    {"t":4.1817, "x":3.65731, "y":2.67719, "heading":-2.02893, "vx":-2.59344, "vy":-2.64735, "omega":1.46042, "ax":-19.68898, "ay":-20.09817, "alpha":9.30682, "fx":[-285.91977,-330.41316,-315.21436,-274.10692], "fy":[-323.43157,-277.98064,-295.44756,-333.85109]},
    {"t":4.22554, "x":3.5247, "y":2.54182, "heading":-1.9649, "vx":-3.45657, "vy":-3.52842, "omega":1.86842, "ax":-15.18974, "ay":-15.52306, "alpha":-42.592, "fx":[-298.27663,-154.9079,-142.22141,-334.73743], "fy":[-232.32313,-336.58622,-277.94874,-103.69624]},
    {"t":4.26938, "x":3.35857, "y":2.37222, "heading":-1.883, "vx":-4.12247, "vy":-4.20893, "omega":0.00125, "ax":-0.01673, "ay":0.0125, "alpha":-0.00313, "fx":[-0.26289,-0.25275,-0.24947,-0.25962], "fy":[0.18792,0.18465,0.19479,0.19807]},
    {"t":4.31322, "x":3.17783, "y":2.18772, "heading":-1.88294, "vx":-4.1232, "vy":-4.20838, "omega":0.00112, "ax":0.00064, "ay":-0.00065, "alpha":-0.00001, "fx":[0.00976,0.00978,0.00979,0.00977], "fy":[-0.00991,-0.00991,-0.00989,-0.00988]},
    {"t":4.35706, "x":2.99708, "y":2.00323, "heading":-1.88289, "vx":-4.12317, "vy":-4.20841, "omega":0.00112, "ax":0.00183, "ay":-0.00181, "alpha":-0.00001, "fx":[0.02792,0.02795,0.02796,0.02793], "fy":[-0.02774,-0.02775,-0.02773,-0.02772]},
    {"t":4.4009, "x":2.81633, "y":1.81874, "heading":-1.88284, "vx":-4.12309, "vy":-4.20849, "omega":0.00112, "ax":0.00104, "ay":-0.00105, "alpha":-0.00001, "fx":[0.0159,0.01593,0.01594,0.01591], "fy":[-0.01602,-0.01603,-0.016,-0.01599]},
    {"t":4.44473, "x":2.63558, "y":1.63425, "heading":-1.88279, "vx":-4.12305, "vy":-4.20853, "omega":0.00112, "ax":-0.04306, "ay":0.04217, "alpha":-0.00001, "fx":[-0.65921,-0.65917,-0.65916,-0.6592], "fy":[0.6456,0.64559,0.64563,0.64564]},
    {"t":4.48857, "x":2.45479, "y":1.44979, "heading":-1.88275, "vx":-4.12493, "vy":-4.20668, "omega":0.00112, "ax":-1.23789, "ay":1.22987, "alpha":0.00004, "fx":[-18.9505,-18.95065,-18.9507,-18.95055], "fy":[18.82786,18.82791,18.82776,18.82772]},
    {"t":4.53241, "x":2.27277, "y":1.26656, "heading":-1.8827, "vx":-4.1792, "vy":-4.15277, "omega":0.00112, "ax":-13.61152, "ay":16.05154, "alpha":-0.00172, "fx":[-208.38023,-208.37513,-208.37013,-208.37523], "fy":[245.72512,245.72652,245.73257,245.73117]},
    {"t":4.57625, "x":2.07648, "y":1.09993, "heading":-1.88265, "vx":-4.77591, "vy":-3.44909, "omega":0.00104, "ax":-7.16516, "ay":26.62093, "alpha":-13.25826, "fx":[-169.70274,-95.0857,-52.243,-121.72695], "fy":[388.78631,412.0194,421.53779,407.78838]},
    {"t":4.62009, "x":1.86022, "y":0.97431, "heading":-1.8826, "vx":-5.09002, "vy":-2.28207, "omega":-0.58018, "ax":15.91082, "ay":22.9347, "alpha":-18.76568, "fx":[202.9036,311.33912,274.73693,185.31903], "fy":[380.97697,299.27915,333.72756,390.42201]},
    {"t":4.66393, "x":1.65237, "y":0.8963, "heading":-1.90804, "vx":-4.39251, "vy":-1.27665, "omega":-1.40284, "ax":17.77205, "ay":21.70678, "alpha":-15.8132, "fx":[243.91057,326.69278,295.08875,222.57912], "fy":[357.34075,283.81016,316.78829,371.27456]},
    {"t":4.70777, "x":1.47689, "y":0.8612, "heading":-1.96953, "vx":-3.61341, "vy":-0.32506, "omega":-2.09606, "ax":18.41023, "ay":21.23079, "alpha":-14.75228, "fx":[254.64142,330.97147,304.2641,237.47274], "fy":[350.21037,279.28276,308.32731,362.24614]},
    {"t":4.7516, "x":1.33617, "y":0.86735, "heading":-2.06142, "vx":-2.80634, "vy":0.60567, "omega":-2.74278, "ax":18.73076, "ay":20.97934, "alpha":-14.2371, "fx":[257.0711,332.06868,311.02599,246.81181], "fy":[348.65336,278.21456,301.68408,356.11726]},
    {"t":4.79544, "x":1.23115, "y":0.91406, "heading":-2.18166, "vx":-1.98521, "vy":1.52537, "omega":-3.36691, "ax":19.03328, "ay":20.85993, "alpha":-8.18999, "fx":[272.41962,315.35089,308.10404,269.6277], "fy":[336.76014,296.95531,304.55751,339.08445]},
    {"t":4.83369, "x":1.16914, "y":0.98765, "heading":-2.31043, "vx":-1.25727, "vy":2.32316, "omega":-3.68014, "ax":19.39806, "ay":20.57791, "alpha":-3.11191, "fx":[289.18149,304.95819,304.36854,289.33162], "fy":[322.3296,307.44639,308.07444,322.23729]},
    {"t":4.87193, "x":1.13524, "y":1.09155, "heading":-2.45118, "vx":-0.51539, "vy":3.11018, "omega":-3.79916, "ax":19.93771, "ay":20.00891, "alpha":5.49795, "fx":[319.09771,293.98806,290.12176,317.6778], "fy":[292.47633,317.71422,321.14869,293.90603]},
    {"t":4.91018, "x":1.13011, "y":1.22514, "heading":-2.59648, "vx":0.24714, "vy":3.87543, "omega":-3.58889, "ax":20.69612, "ay":18.47469, "alpha":24.11198, "fx":[369.67666,285.6789,242.82556,369.14507], "fy":[224.55841,324.84016,357.48699,224.41163]},
    {"t":4.94842, "x":1.1547, "y":1.38687, "heading":-2.73374, "vx":1.03867, "vy":4.582, "omega":-2.66672, "ax":21.54831, "ay":15.23267, "alpha":46.22031, "fx":[409.52509,299.78753,192.38993,417.80755], "fy":[136.50026,310.8044,385.19549,100.2722]},
    {"t":4.98667, "x":1.21019, "y":1.57325, "heading":-2.83573, "vx":1.8628, "vy":5.16458, "omega":-0.899, "ax":27.0713, "ay":-0.97094, "alpha":23.39495, "fx":[420.82643,417.32913,416.35215,403.20259], "fy":[-53.26999,71.03831,43.75193,-120.97557]},
    {"t":5.02492, "x":1.30123, "y":1.77006, "heading":-2.87011, "vx":2.89815, "vy":5.12745, "omega":-0.00425, "ax":18.19812, "ay":-12.03539, "alpha":0.03567, "fx":[278.62471,278.66361,278.55586,278.51696], "fy":[-184.25787,-184.1313,-184.23543,-184.36198]},
    {"t":5.06316, "x":1.42538, "y":1.95736, "heading":-2.87027, "vx":3.59415, "vy":4.66715, "omega":-0.00288, "ax":2.29242, "ay":-1.79985, "alpha":0.0002, "fx":[35.09442,35.09425,35.09358,35.09376], "fy":[-27.55374,-27.55308,-27.55327,-27.55393]},
    {"t":5.10141, "x":1.56452, "y":2.13454, "heading":-2.87038, "vx":3.68182, "vy":4.59831, "omega":-0.00288, "ax":0.11676, "ay":-0.09361, "alpha":-0.00003, "fx":[1.78734,1.78736,1.78745,1.78742], "fy":[-1.43309,-1.43317,-1.43315,-1.43307]},
    {"t":5.13965, "x":1.70541, "y":2.31033, "heading":-2.87049, "vx":3.68629, "vy":4.59473, "omega":-0.00288, "ax":-0.00216, "ay":0.0017, "alpha":-0.00002, "fx":[-0.03306,-0.03304,-0.03296,-0.03299], "fy":[0.02599,0.02592,0.02594,0.02601]},
    {"t":5.1779, "x":1.8464, "y":2.48606, "heading":-2.8706, "vx":3.68621, "vy":4.5948, "omega":-0.00288, "ax":-0.00817, "ay":0.00652, "alpha":-0.00002, "fx":[-0.1251,-0.12508,-0.12502,-0.12504], "fy":[0.09989,0.09982,0.09984,0.09991]},
    {"t":5.21614, "x":1.98737, "y":2.6618, "heading":-2.87071, "vx":3.68589, "vy":4.59504, "omega":-0.00288, "ax":-0.00811, "ay":0.00648, "alpha":-0.00002, "fx":[-0.12421,-0.12419,-0.12414,-0.12415], "fy":[0.09921,0.09915,0.09917,0.09923]},
    {"t":5.25439, "x":2.12833, "y":2.83754, "heading":-2.87082, "vx":3.68558, "vy":4.59529, "omega":-0.00288, "ax":-0.00781, "ay":0.00624, "alpha":-0.00002, "fx":[-0.11957,-0.11956,-0.11951,-0.11952], "fy":[0.09552,0.09547,0.09548,0.09554]},
    {"t":5.29263, "x":2.26928, "y":3.0133, "heading":-2.87093, "vx":3.68528, "vy":4.59553, "omega":-0.00288, "ax":-0.00754, "ay":0.00602, "alpha":-0.00001, "fx":[-0.11544,-0.11543,-0.11538,-0.11539], "fy":[0.09224,0.09219,0.0922,0.09225]},
    {"t":5.33088, "x":2.41022, "y":3.18906, "heading":-2.87104, "vx":3.685, "vy":4.59576, "omega":-0.00288, "ax":-0.00687, "ay":0.00549, "alpha":-0.00001, "fx":[-0.10512,-0.10511,-0.10507,-0.10508], "fy":[0.08399,0.08395,0.08396,0.084]},
    {"t":5.36912, "x":2.55115, "y":3.36483, "heading":-2.87115, "vx":3.68473, "vy":4.59597, "omega":-0.00288, "ax":0.00138, "ay":-0.00297, "alpha":-0.00208, "fx":[0.01671,0.0186,0.02545,0.02355], "fy":[-0.04298,-0.04983,-0.04793,-0.04109]},
    {"t":5.40737, "x":2.69208, "y":3.5406, "heading":-2.87127, "vx":3.68479, "vy":4.59586, "omega":-0.00296, "ax":-8.57921, "ay":-10.92684, "alpha":-31.09782, "fx":[-207.8717,-155.55954,-54.08105,-107.83515], "fy":[-121.12251,-217.81794,-220.10879,-110.05517]},
    {"t":5.44562, "x":2.82673, "y":3.70838, "heading":-2.87138, "vx":3.35667, "vy":4.17796, "omega":-1.19231, "ax":-17.41599, "ay":-21.5818, "alpha":-21.36912, "fx":[-338.77135,-259.84023,-181.21011,-286.64584], "fy":[-266.31637,-344.24981,-390.72811,-320.26653]},
    {"t":5.48386, "x":2.94237, "y":3.85239, "heading":-2.91698, "vx":2.69059, "vy":3.35255, "omega":-2.00958, "ax":-17.67601, "ay":-21.99985, "alpha":4.92408, "fx":[-251.95117,-273.00832,-288.62033,-268.80999], "fy":[-351.34956,-335.15849,-321.92994,-338.72223]},
    {"t":5.52211, "x":3.03235, "y":3.96452, "heading":-2.99384, "vx":2.01456, "vy":2.51116, "omega":-1.82126, "ax":-17.60981, "ay":-21.93724, "alpha":12.73194, "fx":[-220.20118,-273.02763,-315.73462,-269.37288], "fy":[-372.63718,-335.66992,-296.08571,-338.93322]},
    {"t":5.56035, "x":3.09652, "y":4.04451, "heading":-3.06349, "vx":1.34107, "vy":1.67216, "omega":-1.33432, "ax":-17.55353, "ay":-21.88056, "alpha":16.38183, "fx":[-205.40615,-268.52007,-328.25323,-272.7104], "fy":[-381.26232,-339.57514,-282.48252,-336.53546]},
    {"t":5.5986, "x":3.13497, "y":4.09246, "heading":-3.11452, "vx":0.66972, "vy":0.83532, "omega":-0.70779, "ax":-17.51117, "ay":-21.84115, "alpha":18.50652, "fx":[-197.42742,-263.51977,-335.45727,-275.89142], "fy":[-385.60909,-343.65195,-274.09146,-334.08944]},
    {"t":5.63684, "x":3.14777, "y":4.10844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
