{
 "name":"auto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "GL":{
    "dimension":"LinAcc",
    "var":{
     "exp":"2 m / s ^ 2",
     "val":2.0
    }
   },
   "RO":{
    "dimension":"Number",
    "var":{
     "exp":"-0.55",
     "val":-0.55
    }
   },
   "SO":{
    "dimension":"Number",
    "var":{
     "exp":"-0.5",
     "val":-0.5
    }
   }
  },
  "poses":{
   "B0":{
    "x":{
     "exp":"3.71 m",
     "val":3.71
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B1":{
    "x":{
     "exp":"3.96 m",
     "val":3.96
    },
    "y":{
     "exp":"4.62 m",
     "val":4.62
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "B10":{
    "x":{
     "exp":"3.96 m",
     "val":3.96
    },
    "y":{
     "exp":"3.43 m",
     "val":3.43
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "B11":{
    "x":{
     "exp":"3.71 m",
     "val":3.71
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B2":{
    "x":{
     "exp":"4.24 m",
     "val":4.24
    },
    "y":{
     "exp":"4.78 m",
     "val":4.78
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "B3":{
    "x":{
     "exp":"4.74 m",
     "val":4.74
    },
    "y":{
     "exp":"4.78 m",
     "val":4.78
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "B4":{
    "x":{
     "exp":"5.02 m",
     "val":5.02
    },
    "y":{
     "exp":"4.62 m",
     "val":4.62
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "B5":{
    "x":{
     "exp":"5.27 m",
     "val":5.27
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "B6":{
    "x":{
     "exp":"5.27 m",
     "val":5.27
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "B7":{
    "x":{
     "exp":"5.02 m",
     "val":5.02
    },
    "y":{
     "exp":"3.43 m",
     "val":3.43
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "B8":{
    "x":{
     "exp":"4.74 m",
     "val":4.74
    },
    "y":{
     "exp":"3.27 m",
     "val":3.27
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "B9":{
    "x":{
     "exp":"4.24 m",
     "val":4.24
    },
    "y":{
     "exp":"3.27 m",
     "val":3.27
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "LEFT":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LSOURCE":{
    "x":{
     "exp":"0.85 m",
     "val":0.85
    },
    "y":{
     "exp":"7.4 m",
     "val":7.4
    },
    "heading":{
     "exp":"-54.01 deg",
     "val":-0.9426523290021374
    }
   },
   "MIDDLE":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RIGHT":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RSOURCE":{
    "x":{
     "exp":"0.85 m",
     "val":0.85
    },
    "y":{
     "exp":"0.66 m",
     "val":0.66
    },
    "heading":{
     "exp":"54.01 deg",
     "val":0.9426523290021374
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14 in",
    "val":-0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "mass":{
   "exp":"139.3 lbs",
   "val":63.18541714100001
  },
  "inertia":{
   "exp":"4.5 kg m ^ 2",
   "val":4.5
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.95 in",
   "val":0.04953
  },
  "vmax":{
   "exp":"6500 RPM",
   "val":680.6784082777884
  },
  "tmax":{
   "exp":"1.3 N * m",
   "val":1.3
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.125 in",
    "val":0.434975
   },
   "side":{
    "exp":"17.125 in",
    "val":0.434975
   },
   "back":{
    "exp":"17.125 in",
    "val":0.434975
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
