{
 "name":"Coral to far score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608888864517212, "y":0.6873602867126465, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229270935058594, "y":2.5627691745758057, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5608888864517212 m", "val":1.5608888864517212}, "y":{"exp":"0.6873602867126465 m", "val":0.6873602867126465}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229270935058594 m", "val":5.229270935058594}, "y":{"exp":"2.5627691745758057 m", "val":2.5627691745758057}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91902],
  "samples":[
    {"t":0.0, "x":1.56089, "y":0.68736, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.33716, "ay":12.52946, "alpha":45.30282, "fx":[314.55234,432.68715,403.5398,278.27086], "fy":[297.10036,-19.85299,157.90646,332.08705]},
    {"t":0.03829, "x":1.578, "y":0.69655, "heading":0.95993, "vx":0.89363, "vy":0.47978, "omega":1.73475, "ax":23.949, "ay":12.5224, "alpha":37.80049, "fx":[336.44361,432.66067,401.66458,295.7476], "fy":[271.83171,16.30654,162.25776,316.41275]},
    {"t":0.07658, "x":1.62978, "y":0.7241, "heading":1.02636, "vx":1.8107, "vy":0.95929, "omega":3.18222, "ax":24.71433, "ay":12.62433, "alpha":24.09954, "fx":[367.38504,424.46784,394.96137,326.56702], "fy":[227.92521,83.87083,177.24985,284.00454]},
    {"t":0.11488, "x":1.71723, "y":0.77009, "heading":1.14821, "vx":2.75707, "vy":1.44271, "omega":4.10505, "ax":25.13376, "ay":12.69389, "alpha":-8.36934, "fx":[387.46494,366.16705,383.33105,402.10211], "fy":[191.35328,229.26414,198.81322,157.87916]},
    {"t":0.15317, "x":1.84123, "y":0.83464, "heading":1.30541, "vx":3.7195, "vy":1.92879, "omega":3.78457, "ax":22.65121, "ay":10.8874, "alpha":-54.99932, "fx":[381.30603,187.68206,392.7416,425.31668], "fy":[201.63715,387.21764,144.36163,-66.52664]},
    {"t":0.19146, "x":2.00027, "y":0.91648, "heading":1.45032, "vx":4.58686, "vy":2.34569, "omega":1.67851, "ax":17.08526, "ay":8.9147, "alpha":-43.62339, "fx":[308.30273,186.59335,216.65476,334.66471], "fy":[183.47494,264.55721,75.33391,22.52535]},
    {"t":0.22975, "x":2.18844, "y":1.01284, "heading":1.5146, "vx":5.2411, "vy":2.68706, "omega":0.00807, "ax":0.01656, "ay":-0.02126, "alpha":-0.01075, "fx":[0.58941,0.61563,-0.08926,-0.10155], "fy":[-0.68128,0.04326,0.02473,-0.68867]},
    {"t":0.26805, "x":2.38914, "y":1.11572, "heading":1.51491, "vx":5.24173, "vy":2.68624, "omega":0.00766, "ax":-0.01596, "ay":0.03103, "alpha":0.00008, "fx":[-0.05195,-0.0267,-0.43724,-0.4612], "fy":[0.25841,0.6697,0.69136,0.28051]},
    {"t":0.30634, "x":2.58985, "y":1.2186, "heading":1.5152, "vx":5.24112, "vy":2.68743, "omega":0.00766, "ax":-0.00933, "ay":0.0181, "alpha":0.00008, "fx":[-0.05304,-0.04102,-0.23262,-0.24464], "fy":[0.17697,0.36751,0.37723,0.18677]},
    {"t":0.34463, "x":2.79054, "y":1.32152, "heading":1.51549, "vx":5.24076, "vy":2.68812, "omega":0.00767, "ax":0.00078, "ay":-0.0016, "alpha":0.00008, "fx":[0.04046,0.04517,-0.01663,-0.02149], "fy":[-0.05573,0.00438,0.00685,-0.05322]},
    {"t":0.38292, "x":2.99122, "y":1.42445, "heading":1.51579, "vx":5.24079, "vy":2.68806, "omega":0.00767, "ax":0.00648, "ay":-0.01271, "alpha":0.00007, "fx":[0.11575,0.1173,0.08257,0.08129], "fy":[-0.214,-0.17824,-0.17526,-0.21107]},
    {"t":0.42122, "x":3.1919, "y":1.52738, "heading":1.51608, "vx":5.24104, "vy":2.68758, "omega":0.00767, "ax":0.00709, "ay":-0.01391, "alpha":0.00007, "fx":[0.11425,0.11702,0.10321,0.09996], "fy":[-0.21667,-0.20781,-0.20911,-0.21797]},
    {"t":0.45951, "x":3.3926, "y":1.63028, "heading":1.51638, "vx":5.24131, "vy":2.68704, "omega":0.00767, "ax":0.00355, "ay":-0.00699, "alpha":0.00006, "fx":[0.07494,0.07583,0.03349,0.03317], "fy":[-0.13307,-0.08561,-0.08096,-0.12836]},
    {"t":0.4978, "x":3.59331, "y":1.73317, "heading":1.51667, "vx":5.24145, "vy":2.68677, "omega":0.00768, "ax":-0.00259, "ay":0.00499, "alpha":0.00005, "fx":[-0.01053,-0.00562,-0.06834,-0.07381], "fy":[0.04749,0.10354,0.10526,0.04902]},
    {"t":0.53609, "x":3.79401, "y":1.83606, "heading":1.51696, "vx":5.24135, "vy":2.68697, "omega":0.00768, "ax":-0.00671, "ay":0.01304, "alpha":0.00005, "fx":[-0.13605,-0.14046,-0.06947,-0.0651], "fy":[0.23514,0.16696,0.16418,0.23234]},
    {"t":0.57438, "x":3.99471, "y":1.93896, "heading":1.51726, "vx":5.24109, "vy":2.68747, "omega":0.00768, "ax":0.00585, "ay":-0.01147, "alpha":0.00005, "fx":[0.04346,0.03793,0.1363,0.14078], "fy":[-0.12169,-0.22401,-0.22905,-0.12739]},
    {"t":0.61268, "x":4.19541, "y":2.04186, "heading":1.51755, "vx":5.24132, "vy":2.68703, "omega":0.00768, "ax":0.07962, "ay":-0.15558, "alpha":0.00009, "fx":[1.15334,1.14414,1.28597,1.29211], "fy":[-2.30222,-2.45405,-2.46013,-2.3106]},
    {"t":0.65097, "x":4.39617, "y":2.14463, "heading":1.51785, "vx":5.24437, "vy":2.68107, "omega":0.00769, "ax":0.33076, "ay":-0.66255, "alpha":0.0115, "fx":[5.03777,5.06145,5.10362,5.05105], "fy":[-10.11149,-10.20822,-10.16531,-10.08592]},
    {"t":0.68926, "x":4.59723, "y":2.24681, "heading":1.51814, "vx":5.25703, "vy":2.6557, "omega":0.00813, "ax":-16.58568, "ay":-10.04251, "alpha":44.50789, "fx":[-293.67564,-167.25101,-220.35663,-334.34053], "fy":[-209.84551,-281.13261,-77.21338,-46.76133]},
    {"t":0.72755, "x":4.78637, "y":2.34114, "heading":1.51845, "vx":4.62193, "vy":2.27115, "omega":1.71244, "ax":-22.88856, "ay":-10.26706, "alpha":58.04123, "fx":[-362.115,-185.46772,-423.46557,-430.5317], "fy":[-234.22269,-387.79905,-18.55442,11.87278]},
    {"t":0.76585, "x":4.94658, "y":2.42058, "heading":1.58402, "vx":3.74547, "vy":1.878, "omega":3.93497, "ax":-25.22565, "ay":-12.54605, "alpha":7.33373, "fx":[-381.98883,-370.40697,-392.14014,-400.1557], "fy":[-202.0617,-222.26931,-180.9603,-162.9659]},
    {"t":0.80414, "x":5.07151, "y":2.4833, "heading":1.7347, "vx":2.77952, "vy":1.39758, "omega":4.2158, "ax":-24.84681, "ay":-12.46699, "alpha":-23.20727, "fx":[-410.98432,-417.30065,-366.36159,-326.8471], "fy":[-134.51019,-114.8961,-230.59746,-283.41225]},
    {"t":0.84243, "x":5.15972, "y":2.52767, "heading":1.89614, "vx":1.82808, "vy":0.92019, "omega":3.32714, "ax":-24.18042, "ay":-12.11193, "alpha":-38.56587, "fx":[-428.60092,-422.77653,-346.11089,-283.19912], "fy":[-59.63469,-94.21825,-260.4727,-327.34779]},
    {"t":0.88072, "x":5.212, "y":2.55403, "heading":2.02354, "vx":0.90216, "vy":0.4564, "omega":1.85036, "ax":-23.55972, "ay":-11.91872, "alpha":-48.32193, "fx":[-432.9291,-422.81521,-329.05143,-257.88331], "fy":[-5.37329,-94.75123,-281.91782,-347.80039]},
    {"t":0.91902, "x":5.22927, "y":2.56277, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
