{
 "name":"Coral to close score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.643324375152588, "y":0.6873602867126465, "heading":4.101523742186674, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":2.624595880508423, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.643324375152588 m", "val":1.643324375152588}, "y":{"exp":"0.6873602867126465 m", "val":0.6873602867126465}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"2.624595880508423 m", "val":2.624595880508423}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68435],
  "samples":[
    {"t":0.0, "x":1.64332, "y":0.68736, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.40833, "ay":19.59766, "alpha":2.4996, "fx":[316.99467,305.59478,307.6887,319.4254], "fy":[295.32243,307.09914,304.97537,292.66531]},
    {"t":0.04277, "x":1.66199, "y":0.70529, "heading":-2.18166, "vx":0.8729, "vy":0.83822, "omega":0.10691, "ax":20.40532, "ay":19.58642, "alpha":2.4726, "fx":[316.89853,305.62603,307.69625,319.29818], "fy":[295.20419,306.85355,304.74365,292.57244]},
    {"t":0.08554, "x":1.71799, "y":0.75905, "heading":-2.17709, "vx":1.74567, "vy":1.67597, "omega":0.21267, "ax":20.39424, "ay":19.56934, "alpha":2.43216, "fx":[316.62614,305.55239,307.6362,319.02564], "fy":[295.05713,306.50094,304.35964,292.41045]},
    {"t":0.12831, "x":1.81131, "y":0.84864, "heading":-2.16799, "vx":2.61796, "vy":2.51298, "omega":0.3167, "ax":20.35538, "ay":19.52553, "alpha":2.35352, "fx":[315.83492,305.15335,307.24797,318.22489], "fy":[294.61464,305.64629,303.44733,291.93671]},
    {"t":0.17109, "x":1.94191, "y":0.97398, "heading":-2.15445, "vx":3.4886, "vy":3.34812, "omega":0.41736, "ax":17.7634, "ay":17.15394, "alpha":-9.75196, "fx":[254.16018,304.46476,286.91967,242.19687], "fy":[286.40691,230.9842,242.59058,290.43953]},
    {"t":0.21386, "x":2.10737, "y":1.13288, "heading":-2.1366, "vx":4.24837, "vy":4.08182, "omega":0.00025, "ax":0.0973, "ay":-0.09545, "alpha":-0.00047, "fx":[0.79864,-1.58863,2.18101,4.56703], "fy":[1.58882,-2.13328,-4.52884,-0.77161]},
    {"t":0.25663, "x":2.28917, "y":1.30738, "heading":-2.13658, "vx":4.25253, "vy":4.07774, "omega":0.00023, "ax":0.01691, "ay":-0.01768, "alpha":0.0, "fx":[0.25317,0.23322,0.26464,0.28459], "fy":[-0.24491,-0.27632,-0.29628,-0.26486]},
    {"t":0.2994, "x":2.47107, "y":1.48177, "heading":-2.13657, "vx":4.25325, "vy":4.07698, "omega":0.00023, "ax":0.06819, "ay":-0.07122, "alpha":0.0, "fx":[1.04903,1.06662,1.03892,1.02133], "fy":[-1.11301,-1.0853,-1.06771,-1.09542]},
    {"t":0.34217, "x":2.65305, "y":1.65609, "heading":-2.13656, "vx":4.25617, "vy":4.07394, "omega":0.00023, "ax":0.02364, "ay":-0.02472, "alpha":0.0, "fx":[0.3685,0.39167,0.35519,0.33202], "fy":[-0.40833,-0.37185,-0.34868,-0.38517]},
    {"t":0.38494, "x":2.83511, "y":1.83031, "heading":-2.13655, "vx":4.25718, "vy":4.07288, "omega":0.00023, "ax":-0.42942, "ay":0.44681, "alpha":0.0, "fx":[-6.56172,-6.51948,-6.58597,-6.62822], "fy":[6.78565,6.85219,6.89442,6.82788]},
    {"t":0.42772, "x":3.01681, "y":2.00493, "heading":-2.13654, "vx":4.23881, "vy":4.09199, "omega":0.00023, "ax":0.34902, "ay":-0.36884, "alpha":0.00132, "fx":[5.76474,8.19848,4.92902,2.48001], "fy":[-8.43825,-4.80271,-2.83831,-6.50684]},
    {"t":0.47049, "x":3.19843, "y":2.17961, "heading":-2.13653, "vx":4.25374, "vy":4.07621, "omega":0.00029, "ax":-17.79089, "ay":-17.12106, "alpha":8.9101, "fx":[-253.43387,-289.43114,-290.87463,-255.68471], "fy":[-269.35067,-239.34528,-253.83934,-285.87217]},
    {"t":0.51326, "x":3.36409, "y":2.3383, "heading":-2.13652, "vx":3.49279, "vy":3.34392, "omega":0.38139, "ax":-20.39083, "ay":-19.49049, "alpha":-1.93989, "fx":[-315.4619,-306.707,-308.76722,-317.69578], "fy":[-295.00251,-304.07626,-301.90501,-292.51564]},
    {"t":0.55603, "x":3.49484, "y":2.46349, "heading":-2.12021, "vx":2.62064, "vy":2.51028, "omega":0.29842, "ax":-20.41558, "ay":-19.54807, "alpha":-2.23866, "fx":[-316.24637,-306.16945,-308.71453,-319.01727], "fy":[-295.46066,-305.87935,-303.26472,-292.42046]},
    {"t":0.5988, "x":3.58825, "y":2.55298, "heading":-2.10745, "vx":1.74744, "vy":1.67418, "omega":0.20267, "ax":-20.42507, "ay":-19.5665, "alpha":-2.34262, "fx":[-316.47824,-305.96209,-308.76665,-319.5214], "fy":[-295.65285,-306.5147,-303.65737,-292.3291]},
    {"t":0.64157, "x":3.64431, "y":2.60669, "heading":-2.09878, "vx":0.87382, "vy":0.83728, "omega":0.10247, "ax":-20.42995, "ay":-19.57567, "alpha":-2.3957, "fx":[-316.57931,-305.84681,-308.81212,-319.78885], "fy":[-295.76624,-306.84504,-303.83601,-292.26832]},
    {"t":0.68435, "x":3.663, "y":2.6246, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
