{
 "name":"Coral to first score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":1.1, "heading":4.101523742186674, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559951066970825, "y":3.057382583618164, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.559951066970825 m", "val":3.559951066970825}, "y":{"exp":"3.057382583618164 m", "val":3.057382583618164}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16216],
  "samples":[
    {"t":0.0, "x":1.25, "y":1.1, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87953, "ay":5.83038, "alpha":0.32797, "fx":[117.82395,115.63865,116.1985,118.41409], "fy":[98.23408,100.79619,100.1454,97.51696]},
    {"t":0.0447, "x":1.25687, "y":1.10582, "heading":-2.18166, "vx":0.3075, "vy":0.26061, "omega":0.01466, "ax":6.87904, "ay":5.8298, "alpha":0.32281, "fx":[117.80313,115.65215,116.20319,118.38353], "fy":[98.23888,100.76096,100.11971,97.53339]},
    {"t":0.0894, "x":1.27749, "y":1.1233, "heading":-2.18101, "vx":0.61499, "vy":0.52119, "omega":0.02909, "ax":6.87843, "ay":5.82912, "alpha":0.31662, "fx":[117.77691,115.6674,116.20931,118.34699], "fy":[98.24608,100.7197,100.08831,97.5529]},
    {"t":0.1341, "x":1.31185, "y":1.15242, "heading":-2.17971, "vx":0.92244, "vy":0.78174, "omega":0.04324, "ax":6.87766, "ay":5.82833, "alpha":0.30906, "fx":[117.74386,115.68525,116.21697,118.30229], "fy":[98.25603,100.67013,100.04968,97.57675]},
    {"t":0.17879, "x":1.35995, "y":1.19318, "heading":-2.17777, "vx":1.22986, "vy":1.04226, "omega":0.05706, "ax":6.87668, "ay":5.82735, "alpha":0.29961, "fx":[117.70181,115.70695,116.22636,118.24615], "fy":[98.26927,100.60875,100.00156,97.60683]},
    {"t":0.22349, "x":1.42179, "y":1.24559, "heading":-2.17522, "vx":1.53724, "vy":1.30273, "omega":0.07045, "ax":6.87538, "ay":5.82613, "alpha":0.28744, "fx":[117.64734,115.73449,116.23779,118.17338], "fy":[98.2866,100.53009,99.94037,97.64609]},
    {"t":0.26819, "x":1.49737, "y":1.30964, "heading":-2.17207, "vx":1.84456, "vy":1.56315, "omega":0.0833, "ax":6.87362, "ay":5.82452, "alpha":0.2712, "fx":[117.57475,115.77114,116.25178,118.07539], "fy":[98.30941,100.42499,99.8601,97.69938]},
    {"t":0.31289, "x":1.58669, "y":1.38533, "heading":-2.16835, "vx":2.1518, "vy":1.8235, "omega":0.09542, "ax":6.87111, "ay":5.8223, "alpha":0.24842, "fx":[117.47367,115.82278,116.26925,117.9367], "fy":[98.34017,100.27691,99.74997,97.77541]},
    {"t":0.35759, "x":1.68974, "y":1.47265, "heading":-2.16409, "vx":2.45892, "vy":2.08375, "omega":0.10652, "ax":6.86729, "ay":5.81897, "alpha":0.21418, "fx":[117.32322,115.90102,116.292,117.72631], "fy":[98.38381,100.05269,99.58834,97.89144]},
    {"t":0.40229, "x":1.80651, "y":1.57161, "heading":-2.15932, "vx":2.76588, "vy":2.34385, "omega":0.1161, "ax":6.86082, "ay":5.81342, "alpha":0.15696, "fx":[117.07409,116.03262,116.32397,117.37181], "fy":[98.45176,99.67443,99.32482,98.08715]},
    {"t":0.44698, "x":1.93699, "y":1.68218, "heading":-2.15413, "vx":3.07255, "vy":2.6037, "omega":0.12311, "ax":6.8476, "ay":5.80214, "alpha":0.04224, "fx":[116.57581,116.2957,116.37541,116.65596], "fy":[98.57732,98.9065,98.80887,98.47861]},
    {"t":0.49168, "x":2.08117, "y":1.80436, "heading":-2.14863, "vx":3.37863, "vy":2.86304, "omega":0.125, "ax":6.80609, "ay":5.76691, "alpha":-0.30096, "fx":[115.05209,117.04984,116.47605,114.50065], "fy":[98.91094,96.55594,97.30299,99.60411]},
    {"t":0.53638, "x":2.23899, "y":1.93809, "heading":-2.14304, "vx":3.68285, "vy":3.12082, "omega":0.11155, "ax":1.34661, "ay":1.13561, "alpha":-2.48917, "fx":[13.6961,25.34495,31.90269,20.67785], "fy":[17.69043,9.91042,21.01819,28.64623]},
    {"t":0.58108, "x":2.40495, "y":2.07872, "heading":-2.13806, "vx":3.74304, "vy":3.17158, "omega":0.00029, "ax":-1.34386, "ay":-1.13918, "alpha":2.49039, "fx":[-13.65464,-25.34583,-31.85007,-20.58416], "fy":[-17.70385,-9.97754,-21.12502,-28.70229]},
    {"t":0.62578, "x":2.57092, "y":2.21935, "heading":-2.13805, "vx":3.68297, "vy":3.12066, "omega":0.1116, "ax":-6.80603, "ay":-5.76693, "alpha":0.30226, "fx":[-115.06183,-117.06169,-116.46477,-114.48652], "fy":[-98.89847,-96.54112,-97.31607,-99.61932]},
    {"t":0.67048, "x":2.72874, "y":2.35308, "heading":-2.13306, "vx":3.37875, "vy":2.86288, "omega":0.12511, "ax":-6.84763, "ay":-5.80208, "alpha":-0.04184, "fx":[-116.57154,-116.29575,-116.38057,-116.65677], "fy":[-98.58184,-98.90586,-98.80226,-98.47719]},
    {"t":0.71517, "x":2.87292, "y":2.47525, "heading":-2.12747, "vx":3.07267, "vy":2.60354, "omega":0.12324, "ax":-6.86089, "ay":-5.8133, "alpha":-0.15688, "fx":[-117.05381,-116.02239,-116.34711,-117.38411], "fy":[-98.47551,-99.6857,-99.29716,-98.07217]},
    {"t":0.75987, "x":3.00341, "y":2.58581, "heading":-2.12196, "vx":2.766, "vy":2.34369, "omega":0.11623, "ax":-6.8674, "ay":-5.81881, "alpha":-0.21427, "fx":[-117.2869,-115.88117,-116.33314,-117.74904], "fy":[-98.42682,-100.075,-99.53972,-97.86394]},
    {"t":0.80457, "x":3.12019, "y":2.68476, "heading":-2.11676, "vx":2.45904, "vy":2.0836, "omega":0.10665, "ax":-6.87126, "ay":-5.82209, "alpha":-0.24862, "fx":[-117.42216,-115.79409,-116.32758,-117.96901], "fy":[-98.40142,-100.30935,-99.68137,-97.73632]},
    {"t":0.84927, "x":3.22324, "y":2.77208, "heading":-2.11199, "vx":2.15191, "vy":1.82336, "omega":0.09554, "ax":-6.87381, "ay":-5.82427, "alpha":-0.27147, "fx":[-117.50934,-115.73453,-116.32605,-118.11643], "fy":[-98.38735,-100.46648,-99.77299,-97.64968]},
    {"t":0.89397, "x":3.31256, "y":2.84776, "heading":-2.10772, "vx":1.84466, "vy":1.56303, "omega":0.0834, "ax":-6.87562, "ay":-5.82582, "alpha":-0.28777, "fx":[-117.56961,-115.69098,-116.3265,-118.22225], "fy":[-98.37935,-100.57946,-99.83651,-97.58683]},
    {"t":0.93867, "x":3.38815, "y":2.91181, "heading":-2.104, "vx":1.53733, "vy":1.30262, "omega":0.07054, "ax":-6.87697, "ay":-5.82699, "alpha":-0.29998, "fx":[-117.61348,-115.65765,-116.32783,-118.30192], "fy":[-98.37474,-100.66474,-99.88293,-97.53915]},
    {"t":0.98337, "x":3.44999, "y":2.96421, "heading":-2.10084, "vx":1.22994, "vy":1.04217, "omega":0.05713, "ax":-6.878, "ay":-5.8279, "alpha":-0.30947, "fx":[-117.64682,-115.63131,-116.32939,-118.36401], "fy":[-98.37198,-100.73139,-99.91837,-97.5018]},
    {"t":1.02806, "x":3.4981, "y":3.00497, "heading":-2.09829, "vx":0.9225, "vy":0.78167, "omega":0.0433, "ax":-6.87883, "ay":-5.82863, "alpha":-0.31705, "fx":[-117.67312,-115.61004,-116.33078,-118.41366], "fy":[-98.37015,-100.78487,-99.94653,-97.47188]},
    {"t":1.07276, "x":3.53246, "y":3.03409, "heading":-2.09635, "vx":0.61503, "vy":0.52114, "omega":0.02913, "ax":-6.8795, "ay":-5.82924, "alpha":-0.32325, "fx":[-117.6946,-115.59259,-116.33174,-118.45412], "fy":[-98.36863,-100.82861,-99.96976,-97.44754]},
    {"t":1.11746, "x":3.55308, "y":3.05156, "heading":-2.09505, "vx":0.30753, "vy":0.26058, "omega":0.01468, "ax":-6.88005, "ay":-5.82974, "alpha":-0.32842, "fx":[-117.7128,-115.57817,-116.33209,-118.48759], "fy":[-98.36698,-100.86488,-99.98962,-97.42752]},
    {"t":1.16216, "x":3.55995, "y":3.05738, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
