{
 "name":"First score to coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.826928615570068, "y":3.778693675994873, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559013366699219, "y":1.4704980850219729, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.684542179107666, "y":0.6461424827575684, "heading":-2.2689280275926285, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"3.778693675994873 m", "val":3.778693675994873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559013366699219 m", "val":5.559013366699219}, "y":{"exp":"1.4704980850219727 m", "val":1.4704980850219729}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.684542179107666 m", "val":1.684542179107666}, "y":{"exp":"0.6461424827575684 m", "val":0.6461424827575684}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55733,1.35327],
  "samples":[
    {"t":0.0, "x":5.82693, "y":3.77869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19328, "ay":-9.92122, "alpha":-159.82796, "fx":[202.91919,425.37595,-426.33883,-213.79185], "fy":[-382.67845,78.42801,73.44667,-376.72201]},
    {"t":0.02933, "x":5.82685, "y":3.77443, "heading":0.0, "vx":-0.00567, "vy":-0.29102, "omega":-4.68823, "ax":-0.28966, "ay":-12.98227, "alpha":-146.86077, "fx":[182.94998,431.34607,-431.60928,-200.4243], "fy":[-392.18038,-10.15188,-9.06879,-383.5678]},
    {"t":0.05867, "x":5.82655, "y":3.7603, "heading":-0.13752, "vx":-0.01417, "vy":-0.67183, "omega":-8.99609, "ax":-2.62872, "ay":-26.71569, "alpha":-38.34994, "fx":[44.94423,114.90585,-185.86372,-134.95595], "fy":[-428.2461,-412.87499,-385.95313,-408.8601]},
    {"t":0.088, "x":5.82501, "y":3.7291, "heading":-0.4014, "vx":-0.09127, "vy":-1.45548, "omega":-10.12101, "ax":1.48243, "ay":-24.44823, "alpha":61.857, "fx":[-150.36372,-164.00518,97.50771,307.63761], "fy":[-386.95431,-395.80849,-418.23109,-296.09299]},
    {"t":0.11733, "x":5.82297, "y":3.67589, "heading":-0.69828, "vx":-0.04779, "vy":-2.17262, "omega":-8.30656, "ax":7.21982, "ay":-24.21302, "alpha":52.30299, "fx":[210.00892,-146.71415,81.56192,297.24869], "fy":[-355.30439,-399.96269,-420.71236,-306.70409]},
    {"t":0.14666, "x":5.82467, "y":3.60175, "heading":-0.94194, "vx":0.16399, "vy":-2.88286, "omega":-6.77236, "ax":6.60051, "ay":-24.83459, "alpha":47.57461, "fx":[232.38909,-119.09509,45.96722,244.92072], "fy":[-343.91027,-405.08344,-423.97507,-347.77684]},
    {"t":0.176, "x":5.83232, "y":3.5065, "heading":-1.14059, "vx":0.3576, "vy":-3.61133, "omega":-5.37685, "ax":3.95795, "ay":-24.92121, "alpha":49.18259, "fx":[212.29891,-156.35151,-9.83703,196.2545], "fy":[-346.96133,-384.34613,-422.201,-372.54094]},
    {"t":0.20533, "x":5.84451, "y":3.38985, "heading":-1.29831, "vx":0.4737, "vy":-4.34234, "omega":-3.93418, "ax":-1.03541, "ay":-23.73051, "alpha":54.01044, "fx":[142.58104,-242.39804,-92.2962,128.71016], "fy":[-348.00653,-315.4907,-401.42443,-388.21527]},
    {"t":0.23466, "x":5.85796, "y":3.25226, "heading":-1.41371, "vx":0.44333, "vy":-5.03843, "omega":-2.3499, "ax":-8.00006, "ay":-18.79267, "alpha":49.91945, "fx":[-39.33081,-290.35245,-177.45087,17.25064], "fy":[-265.2152,-193.69064,-330.40794,-361.45453]},
    {"t":0.264, "x":5.86753, "y":3.09639, "heading":-1.48264, "vx":0.20866, "vy":-5.58967, "omega":-0.88561, "ax":-6.39605, "ay":-6.34434, "alpha":18.21839, "fx":[-72.57278,-134.83796,-122.23804,-62.01312], "fy":[-65.27663,-66.47106,-127.15515,-129.59259]},
    {"t":0.29333, "x":5.8709, "y":2.9297, "heading":-1.50862, "vx":0.02105, "vy":-5.77577, "omega":-0.35121, "ax":-1.11023, "ay":-0.44785, "alpha":1.275, "fx":[-14.9672,-19.3004,-19.02478,-14.6925], "fy":[-4.55035,-4.81723,-9.16001,-8.89669]},
    {"t":0.32266, "x":5.87104, "y":2.76008, "heading":-1.51892, "vx":-0.01152, "vy":-5.78891, "omega":-0.31381, "ax":-0.29618, "ay":0.00518, "alpha":-0.08, "fx":[-4.66326,-4.39092,-4.40506,-4.6774], "fy":[-0.06398,-0.04984,0.22256,0.20842]},
    {"t":0.352, "x":5.87057, "y":2.59028, "heading":-1.52813, "vx":-0.02021, "vy":-5.78876, "omega":-0.31616, "ax":-1.04965, "ay":-0.13017, "alpha":0.37464, "fx":[-15.45909,-16.73348,-16.67862,-15.40424], "fy":[-1.32659,-1.38087,-2.65861,-2.60462]},
    {"t":0.38133, "x":5.86953, "y":2.42042, "heading":-1.5374, "vx":-0.051, "vy":-5.79258, "omega":-0.30517, "ax":-7.74469, "ay":-0.74078, "alpha":3.0577, "fx":[-113.97599,-123.61821,-123.14732,-113.5044], "fy":[-5.59298,-5.89174,-17.01397,-16.86268]},
    {"t":0.41066, "x":5.8647, "y":2.25019, "heading":-1.54635, "vx":-0.27817, "vy":-5.81431, "omega":-0.21548, "ax":-23.06875, "ay":1.55932, "alpha":2.98264, "fx":[-350.98091,-354.49876,-355.28812,-351.84627], "fy":[33.11672,31.47814,14.9424,15.94761]},
    {"t":0.43999, "x":5.84661, "y":2.08031, "heading":-1.55267, "vx":-0.95485, "vy":-5.76857, "omega":-0.12799, "ax":-26.25215, "ay":6.35656, "alpha":-0.05123, "fx":[-401.94082,-401.90609,-401.83402,-401.86886], "fy":[97.11459,97.19283,97.50741,97.42897]},
    {"t":0.46933, "x":5.80731, "y":1.91383, "heading":-1.55643, "vx":-1.7249, "vy":-5.58211, "omega":-0.12949, "ax":-25.61526, "ay":10.74359, "alpha":-1.54898, "fx":[-394.78725,-393.08498,-389.41497,-391.26259], "fy":[158.23433,161.9209,170.76797,166.95997]},
    {"t":0.49866, "x":5.7457, "y":1.75472, "heading":-1.56022, "vx":-2.47627, "vy":-5.26697, "omega":-0.17493, "ax":-24.33412, "ay":13.91568, "alpha":-0.36101, "fx":[-373.35398,-372.72752,-371.69131,-372.32616], "fy":[211.58784,212.64441,214.47675,213.41728]},
    {"t":0.52799, "x":5.66259, "y":1.60621, "heading":-1.56535, "vx":-3.19006, "vy":-4.85878, "omega":-0.18551, "ax":-23.25045, "ay":15.8363, "alpha":3.60917, "fx":[-346.14434,-354.46457,-365.32525,-357.80644], "fy":[256.48083,245.07756,228.4109,239.76595]},
    {"t":0.55733, "x":5.55901, "y":1.4705, "heading":-1.5708, "vx":-3.87207, "vy":-4.39425, "omega":-0.07965, "ax":-19.92915, "ay":19.90512, "alpha":1.51304, "fx":[-299.94263,-305.13764,-310.19518,-305.08524], "fy":[309.8337,304.77591,299.56885,304.7112]},
    {"t":0.59351, "x":5.40588, "y":1.32454, "heading":-1.57368, "vx":-4.59309, "vy":-3.6741, "omega":-0.02491, "ax":-15.6699, "ay":23.24195, "alpha":0.2731, "fx":[-238.82693,-240.09725,-240.94616,-239.67543], "fy":[356.52145,355.68038,355.08636,355.93199]},
    {"t":0.62968, "x":5.22945, "y":1.20683, "heading":-1.57458, "vx":-5.16001, "vy":-2.83323, "omega":-0.01503, "ax":-11.21779, "ay":25.20915, "alpha":0.06655, "fx":[-171.46445,-171.83473,-171.99613,-171.62564], "fy":[386.04189,385.88244,385.79888,385.9586]},
    {"t":0.66586, "x":5.03543, "y":1.12082, "heading":-1.57512, "vx":-5.56586, "vy":-1.92118, "omega":-0.01262, "ax":-6.27772, "ay":23.90621, "alpha":0.00859, "fx":[-96.07409,-96.12273,-96.13389,-96.08525], "fy":[365.98444,365.97354,365.96362,365.97453]},
    {"t":0.70204, "x":4.82995, "y":1.06696, "heading":-1.57558, "vx":-5.79299, "vy":-1.05627, "omega":-0.01231, "ax":-1.04429, "ay":6.45473, "alpha":-0.00144, "fx":[-15.98938,-15.98422,-15.98412,-15.98928], "fy":[98.81142,98.81148,98.81614,98.81608]},
    {"t":0.73822, "x":4.61968, "y":1.03297, "heading":-1.57602, "vx":-5.83077, "vy":-0.82275, "omega":-0.01236, "ax":-0.05511, "ay":0.39395, "alpha":-0.00013, "fx":[-0.8439,-0.84344,-0.84344,-0.84389], "fy":[6.03059,6.03059,6.03104,6.03105]},
    {"t":0.7744, "x":4.40869, "y":1.00346, "heading":-1.57647, "vx":-5.83276, "vy":-0.80849, "omega":-0.01236, "ax":0.00302, "ay":-0.02206, "alpha":0.00013, "fx":[0.04645,0.046,0.046,0.04644], "fy":[-0.33745,-0.33745,-0.3379,-0.3379]},
    {"t":0.81058, "x":4.19767, "y":0.9742, "heading":-1.57692, "vx":-5.83265, "vy":-0.80929, "omega":-0.01236, "ax":0.00707, "ay":-0.0512, "alpha":0.00016, "fx":[0.10845,0.10791,0.10791,0.10845], "fy":[-0.78349,-0.78349,-0.78403,-0.78403]},
    {"t":0.84676, "x":3.98665, "y":0.94489, "heading":-1.57737, "vx":-5.8324, "vy":-0.81114, "omega":-0.01235, "ax":0.00772, "ay":-0.05576, "alpha":0.00017, "fx":[0.11841,0.11783,0.11783,0.1184], "fy":[-0.85327,-0.85327,-0.85384,-0.85385]},
    {"t":0.88294, "x":3.77565, "y":0.9155, "heading":-1.57781, "vx":-5.83212, "vy":-0.81316, "omega":-0.01235, "ax":0.00819, "ay":-0.05906, "alpha":0.00018, "fx":[0.12574,0.12514,0.12513,0.12574], "fy":[-0.90381,-0.90381,-0.90441,-0.90441]},
    {"t":0.91912, "x":3.56465, "y":0.88605, "heading":-1.57826, "vx":-5.83182, "vy":-0.8153, "omega":-0.01234, "ax":0.00872, "ay":-0.06266, "alpha":0.00019, "fx":[0.13378,0.13314,0.13314,0.13378], "fy":[-0.95898,-0.95898,-0.95962,-0.95962]},
    {"t":0.9553, "x":3.35367, "y":0.85651, "heading":-1.57871, "vx":-5.83151, "vy":-0.81757, "omega":-0.01233, "ax":0.0093, "ay":-0.06669, "alpha":0.0002, "fx":[0.14278,0.1421,0.1421,0.14277], "fy":[-1.02055,-1.02054,-1.02122,-1.02122]},
    {"t":0.99148, "x":3.14269, "y":0.82688, "heading":-1.57915, "vx":-5.83117, "vy":-0.81998, "omega":-0.01233, "ax":0.00981, "ay":-0.0701, "alpha":0.00021, "fx":[0.15053,0.14981,0.1498,0.15052], "fy":[-1.07273,-1.07273,-1.07344,-1.07345]},
    {"t":1.02766, "x":2.93173, "y":0.79717, "heading":-1.5796, "vx":-5.83081, "vy":-0.82251, "omega":-0.01232, "ax":0.0077, "ay":-0.05497, "alpha":0.00021, "fx":[0.1182,0.1175,0.11749,0.1182], "fy":[-0.84116,-0.84116,-0.84187,-0.84187]},
    {"t":1.06384, "x":2.72078, "y":0.76738, "heading":-1.58004, "vx":-5.83054, "vy":-0.8245, "omega":-0.01231, "ax":-0.0355, "ay":0.2607, "alpha":-0.00306, "fx":[-0.54876,-0.53831,-0.53822,-0.54866], "fy":[3.98586,3.98577,3.99621,3.9963]},
    {"t":1.10001, "x":2.50982, "y":0.73772, "heading":-1.58049, "vx":-5.83182, "vy":-0.81507, "omega":-0.01242, "ax":4.88186, "ay":5.6081, "alpha":-15.59827, "fx":[48.83573,103.66903,99.52474,46.91112], "fy":[61.15224,57.91915,109.71583,114.62453]},
    {"t":1.13619, "x":2.30202, "y":0.7119, "heading":-1.58094, "vx":-5.6552, "vy":-0.61217, "omega":-0.57676, "ax":24.37329, "ay":3.41238, "alpha":-64.73545, "fx":[381.75824,421.47178,397.11042,292.15743], "fy":[-183.28338,-81.70385,163.88351,310.06057]},
    {"t":1.17237, "x":2.11337, "y":0.69199, "heading":-1.60181, "vx":-4.77339, "vy":-0.48872, "omega":-2.91883, "ax":25.49868, "ay":2.26602, "alpha":-56.2726, "fx":[392.1613,421.98766,408.97303,338.28919], "fy":[-174.31917,-90.31366,138.05615,265.3366]},
    {"t":1.20855, "x":1.95736, "y":0.67579, "heading":-1.70741, "vx":-3.85087, "vy":-0.40673, "omega":-4.95473, "ax":28.08523, "ay":2.78057, "alpha":-1.02396, "fx":[430.19563,430.3638,429.72076,429.51783], "fy":[39.98251,38.41988,45.10342,46.76251]},
    {"t":1.24473, "x":1.83642, "y":0.66289, "heading":-1.88666, "vx":-2.83477, "vy":-0.30614, "omega":-4.99177, "ax":26.94807, "ay":2.9107, "alpha":36.45417, "fx":[422.86981,373.67696,429.74107,423.87672], "fy":[92.91501,217.97656,-45.00754,-87.64754]},
    {"t":1.28091, "x":1.7515, "y":0.65372, "heading":-2.06726, "vx":-1.85981, "vy":-0.20083, "omega":-3.67289, "ax":25.95483, "ay":2.53588, "alpha":48.97063, "fx":[425.80475,330.38589,429.2282,403.9244], "fy":[79.86598,279.89013,-48.20198,-156.26966]},
    {"t":1.31709, "x":1.7012, "y":0.64812, "heading":-2.20015, "vx":-0.92079, "vy":-0.10908, "omega":-1.90117, "ax":25.45074, "ay":3.01508, "alpha":52.54886, "fx":[429.09585,314.60638,430.81648,383.95667], "fy":[60.61966,297.82171,26.84309,-200.65592]},
    {"t":1.35327, "x":1.68454, "y":0.64614, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
