{
 "name":"First score to Coral station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.847537517547607, "y":3.634431362152099, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":1.3880624771118164, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107493281364441, "y":0.9346669316291808, "heading":4.101523742186674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"3.6344313621520996 m", "val":3.634431362152099}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"1.3880624771118164 m", "val":1.3880624771118164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"0.9346669316291809 m", "val":0.9346669316291808}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77501,2.02825],
  "samples":[
    {"t":0.0, "x":5.84754, "y":3.63443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02305, "ay":-8.95423, "alpha":0.87377, "fx":[13.16959,12.39092,21.36148,22.68485], "fy":[-152.79888,-152.87456,-151.88215,-151.67971]},
    {"t":0.03691, "x":5.84823, "y":3.62833, "heading":0.0, "vx":0.03776, "vy":-0.33046, "omega":0.03225, "ax":0.85949, "ay":-8.97107, "alpha":0.82879, "fx":[10.5149,9.92395,18.47613,19.56393], "fy":[-152.99168,-153.04189,-152.24725,-152.10066]},
    {"t":0.07381, "x":5.85021, "y":3.61003, "heading":0.00119, "vx":0.06948, "vy":-0.66154, "omega":0.06283, "ax":0.66944, "ay":-8.98685, "alpha":0.77629, "fx":[7.44176,7.0588,15.11132,15.936], "fy":[-153.15723,-153.18621,-152.60312,-152.50844]},
    {"t":0.11072, "x":5.85323, "y":3.57949, "heading":0.00351, "vx":0.09418, "vy":-0.9932, "omega":0.09148, "ax":0.44621, "ay":-9.0002, "alpha":0.71429, "fx":[3.85222,3.69103,11.13845,11.6779], "fy":[-153.27251,-153.28731,-152.92711,-152.87607]},
    {"t":0.14762, "x":5.85701, "y":3.53671, "heading":0.00689, "vx":0.11065, "vy":-1.32536, "omega":0.11784, "ax":0.18084, "ay":-9.0088, "alpha":0.64013, "fx":[-0.38412,-0.32116,6.38316,6.62614], "fy":[-153.30054,-153.31128,-153.17881,-153.1579]},
    {"t":0.18453, "x":5.86122, "y":3.48166, "heading":0.01123, "vx":0.11732, "vy":-1.65783, "omega":0.14147, "ax":-0.13891, "ay":-9.00872, "alpha":0.55014, "fx":[-5.44356,-5.17397,0.60514,0.5613], "fy":[-153.18079,-153.20014,-153.28604,-153.27617]},
    {"t":0.22143, "x":5.86545, "y":3.41435, "heading":0.01646, "vx":0.1122, "vy":-1.9903, "omega":0.16177, "ax":-0.52995, "ay":-8.99309, "alpha":0.43912, "fx":[-11.56771,-11.14433,-6.53157,-6.81335], "fy":[-152.8121,-152.85242,-153.11826,-153.09708]},
    {"t":0.25834, "x":5.86923, "y":3.33477, "heading":0.02243, "vx":0.09264, "vy":-2.32219, "omega":0.17798, "ax":-1.0159, "ay":-8.94971, "alpha":0.29967, "fx":[-19.09142,-18.62995,-15.50068,-15.8989], "fy":[-152.02107,-152.08508,-152.43491,-152.38708]},
    {"t":0.29524, "x":5.87196, "y":3.24297, "heading":0.02899, "vx":0.05515, "vy":-2.65248, "omega":0.18904, "ax":-1.62968, "ay":-8.85635, "alpha":0.12109, "fx":[-28.47976,-28.20849,-26.96571,-27.22756], "fy":[-150.50238,-150.55656,-150.78345,-150.73328]},
    {"t":0.33215, "x":5.87289, "y":3.13905, "heading":0.03597, "vx":-0.005, "vy":-2.97933, "omega":0.19351, "ax":-2.41565, "ay":-8.6717, "alpha":-0.11183, "fx":[-40.36703,-40.71218,-41.81516,-41.46339], "fy":[-147.70485,-147.60681,-147.2992,-147.40187]},
    {"t":0.36905, "x":5.87106, "y":3.02319, "heading":0.04311, "vx":-0.09415, "vy":-3.29936, "omega":0.18938, "ax":-3.42723, "ay":-8.31874, "alpha":-0.4193, "fx":[-55.55821,-57.26708,-61.06386,-59.29553], "fy":[-142.61821,-141.92639,-140.34151,-141.11159]},
    {"t":0.40596, "x":5.86525, "y":2.89576, "heading":0.0501, "vx":-0.22063, "vy":-3.60637, "omega":0.1739, "ax":-4.70586, "ay":-7.65965, "alpha":-0.82175, "fx":[-74.85112,-79.05207,-85.25595,-81.02226], "fy":[-133.41828,-130.93997,-127.01171,-129.78353]},
    {"t":0.44286, "x":5.8539, "y":2.75745, "heading":0.05652, "vx":-0.3943, "vy":-3.88905, "omega":0.14358, "ax":-6.21007, "ay":-6.48529, "alpha":-1.3203, "fx":[-98.297,-105.9823,-112.71111,-105.53561], "fy":[-117.10965,-110.14047,-103.3154,-110.68591]},
    {"t":0.47977, "x":5.83512, "y":2.60951, "heading":0.06182, "vx":-0.62349, "vy":-4.12839, "omega":0.09485, "ax":-7.6874, "ay":-4.6146, "alpha":-1.86186, "fx":[-123.41422,-133.31463,-137.27933,-129.03342], "fy":[-90.12481,-74.60145,-67.22949,-82.01638]},
    {"t":0.51667, "x":5.80688, "y":2.45401, "heading":0.06532, "vx":-0.90719, "vy":-4.29869, "omega":0.02614, "ax":-8.68447, "ay":-2.18491, "alpha":-2.32376, "fx":[-143.70139,-150.42018,-150.95604,-145.80386], "fy":[-51.88991,-26.61581,-24.14352,-46.00948]},
    {"t":0.55358, "x":5.76748, "y":2.29388, "heading":0.06628, "vx":-1.22769, "vy":-4.37933, "omega":-0.05962, "ax":-8.94761, "ay":0.25648, "alpha":-2.5756, "fx":[-152.53494,-151.45621,-152.14832,-152.64541], "fy":[-9.15387,20.40052,15.52437,-9.32011]},
    {"t":0.59048, "x":5.71608, "y":2.13243, "heading":0.06408, "vx":-1.55791, "vy":-4.36986, "omega":-0.15467, "ax":-8.67011, "ay":2.23739, "alpha":-2.63195, "fx":[-150.22683,-142.31339,-145.95459,-151.40963], "fy":[28.3627,55.97044,45.9518,21.94418]},
    {"t":0.62739, "x":5.65268, "y":1.97268, "heading":0.05837, "vx":-1.87788, "vy":-4.28729, "omega":-0.25181, "ax":-8.17443, "ay":3.66727, "alpha":-2.60834, "fx":[-142.1912,-130.51156,-137.42586,-146.05057], "fy":[56.39007,79.88478,67.46148,45.78072]},
    {"t":0.6643, "x":5.57781, "y":1.81696, "heading":0.04908, "vx":-2.17956, "vy":-4.15195, "omega":-0.34807, "ax":-7.65671, "ay":4.6616, "alpha":-2.58077, "fx":[-132.86407,-119.49088,-129.07324,-139.52586], "fy":[75.95231,95.71125,82.4382,63.0681]},
    {"t":0.7012, "x":5.49216, "y":1.6669, "heading":0.03624, "vx":-2.46213, "vy":-3.97991, "omega":-0.44331, "ax":-7.19293, "ay":5.35508, "alpha":-2.57998, "fx":[-124.25585,-110.07948,-121.73903,-133.32444], "fy":[89.45159,106.48966,93.01126,75.40115]},
    {"t":0.73811, "x":5.39639, "y":1.52367, "heading":0.01987, "vx":-2.72759, "vy":-3.78228, "omega":-0.53853, "ax":-6.80382, "ay":5.84323, "alpha":-2.63348, "fx":[-117.02473,-102.15624,-115.60427,-128.13867], "fy":[98.80226,114.17729,100.59735,83.98992]},
    {"t":0.77501, "x":5.2911, "y":1.38806, "heading":0.0, "vx":-2.97869, "vy":-3.56663, "omega":-0.63572, "ax":-6.5474, "ay":6.16842, "alpha":-1.18505, "fx":[-111.64194,-105.11182,-111.30785,-117.41566], "fy":[104.78925,111.37265,105.21283,98.31761]},
    {"t":0.80558, "x":5.19699, "y":1.28192, "heading":-0.01943, "vx":-3.17882, "vy":-3.37808, "omega":-0.67194, "ax":-6.3344, "ay":6.39391, "alpha":-0.2489, "fx":[-107.76652,-106.4035,-107.73468,-109.08055], "fy":[108.73896,110.08067,108.78585,107.42878]},
    {"t":0.83614, "x":5.09686, "y":1.18165, "heading":-0.03997, "vx":-3.37245, "vy":-3.18264, "omega":-0.67955, "ax":-6.13424, "ay":6.58091, "alpha":0.47495, "fx":[-104.3513,-106.95639,-104.36104,-101.69774], "fy":[111.97486,109.47367,111.93408,114.37522]},
    {"t":0.86671, "x":4.99091, "y":1.08744, "heading":-0.06074, "vx":-3.55995, "vy":-2.98148, "omega":-0.66503, "ax":-5.92342, "ay":6.75912, "alpha":1.11281, "fx":[-100.8818,-107.0128,-100.77715,-94.35099], "fy":[115.05335,109.3345,115.06369,120.43154]},
    {"t":0.89728, "x":4.87933, "y":0.99947, "heading":-0.08107, "vx":-3.74101, "vy":-2.77488, "omega":-0.63102, "ax":-5.69157, "ay":6.93829, "alpha":1.68984, "fx":[-97.17153,-106.53432,-96.75851,-86.78351], "fy":[118.13327,109.69853,118.33503,125.90672]},
    {"t":0.92785, "x":4.76232, "y":0.91789, "heading":-0.10036, "vx":-3.91498, "vy":-2.5628, "omega":-0.57936, "ax":-5.43181, "ay":7.12306, "alpha":2.19393, "fx":[-93.11242,-105.34157,-92.11616,-79.00401], "fy":[121.2707,110.71836,121.83042,130.82563]},
    {"t":0.95841, "x":4.64011, "y":0.84288, "heading":-0.11807, "vx":-4.08102, "vy":-2.34507, "omega":-0.5123, "ax":-5.13502, "ay":7.31836, "alpha":2.60107, "fx":[-88.5629,-103.13919,-86.60852,-71.07028], "fy":[124.52066,112.61528,125.62142,135.17573]},
    {"t":0.98898, "x":4.51297, "y":0.77462, "heading":-0.13373, "vx":-4.23798, "vy":-2.12137, "omega":-0.43279, "ax":-4.78728, "ay":7.53015, "alpha":2.87612, "fx":[-83.29457,-99.45584,-79.9226,-63.04793], "fy":[127.95998,115.68144,129.7565,138.94505]},
    {"t":1.01955, "x":4.38119, "y":0.71329, "heading":-0.14696, "vx":-4.38431, "vy":-1.89119, "omega":-0.34488, "ax":-4.36746, "ay":7.76462, "alpha":2.96744, "fx":[-76.92559,-93.53117,-71.69791,-55.00225], "fy":[131.69334,120.26595,134.21142,142.12543]},
    {"t":1.05011, "x":4.24514, "y":0.65911, "heading":-0.1575, "vx":-4.51781, "vy":-1.65385, "omega":-0.25417, "ax":-3.84527, "ay":8.0249, "alpha":2.80087, "fx":[-68.82446,-84.18497,-61.63057,-46.98782], "fy":[135.83381,126.65252,138.80731,144.71155]},
    {"t":1.08068, "x":4.10525, "y":0.61231, "heading":-0.16527, "vx":-4.63535, "vy":-1.40856, "omega":-0.16856, "ax":-3.18639, "ay":8.30123, "alpha":2.29104, "fx":[-58.06789,-69.94798,-49.74968,-39.03261], "fy":[140.38213,134.60971,143.11906,146.69503]},
    {"t":1.11125, "x":3.96207, "y":0.57313, "heading":-0.17042, "vx":-4.73275, "vy":-1.15482, "omega":-0.09853, "ax":-2.39243, "ay":8.55083, "alpha":1.44316, "fx":[-44.04706,-50.64252,-36.95718,-31.13118], "fy":[144.82351,142.44295,146.47322,148.04925]},
    {"t":1.14181, "x":3.81629, "y":0.54183, "heading":-0.17343, "vx":-4.80587, "vy":-0.89344, "omega":-0.05442, "ax":-1.59669, "ay":8.69958, "alpha":0.60202, "fx":[-28.96879,-31.20057,-25.25944,-23.20784], "fy":[147.75006,147.17535,148.26288,148.7215]},
    {"t":1.17238, "x":3.66864, "y":0.51858, "heading":-0.1751, "vx":-4.85468, "vy":-0.62752, "omega":-0.03602, "ax":-0.95534, "ay":8.72731, "alpha":0.1745, "fx":[-16.86484,-17.37625,-15.62643,-15.13255], "fy":[148.41472,148.30705,148.4871,148.58732]},
    {"t":1.20295, "x":3.5198, "y":0.50348, "heading":-0.1762, "vx":-4.88388, "vy":-0.36076, "omega":-0.03068, "ax":-0.42694, "ay":8.65862, "alpha":0.04008, "fx":[-7.41755,-7.50959,-7.10627,-7.01522], "fy":[147.28312,147.26216,147.27842,147.29911]},
    {"t":1.23351, "x":3.37032, "y":0.49649, "heading":-0.17713, "vx":-4.89693, "vy":-0.09609, "omega":-0.02946, "ax":0.04921, "ay":8.47377, "alpha":0.00088, "fx":[0.83335,0.83183,0.8406,0.84212], "fy":[144.13667,144.13613,144.13598,144.13653]},
    {"t":1.26408, "x":3.22066, "y":0.49751, "heading":-0.17803, "vx":-4.89543, "vy":0.16293, "omega":-0.02943, "ax":0.47117, "ay":8.08812, "alpha":-0.01217, "fx":[8.06542,8.08019,7.96343,7.94858], "fy":[137.5666,137.57837,137.58669,137.57493]},
    {"t":1.29465, "x":3.07124, "y":0.50627, "heading":-0.17893, "vx":-4.88103, "vy":0.41015, "omega":-0.0298, "ax":0.78648, "ay":7.32855, "alpha":-0.01627, "fx":[13.44323,13.45668,13.31257,13.29898], "fy":[124.63385,124.66161,124.67918,124.65143]},
    {"t":1.32521, "x":2.92241, "y":0.52223, "heading":-0.17985, "vx":-4.85699, "vy":0.63417, "omega":-0.0303, "ax":0.97669, "ay":6.13012, "alpha":-0.19951, "fx":[17.33337,17.44884,15.90065,15.77019], "fy":[103.86475,104.41791,104.6771,104.12627]},
    {"t":1.35578, "x":2.7744, "y":0.54448, "heading":-0.18077, "vx":-4.82713, "vy":0.82154, "omega":-0.0364, "ax":3.36337, "ay":4.39471, "alpha":-8.79737, "fx":[90.33857,78.50945,30.27227,29.71982], "fy":[41.46679,83.30448,104.30752,69.93192]},
    {"t":1.38635, "x":2.62842, "y":0.57165, "heading":-0.18188, "vx":-4.72432, "vy":0.95588, "omega":-0.30531, "ax":6.09397, "ay":0.40212, "alpha":-20.05811, "fx":[133.80458,135.07468,69.24053,76.50726], "fy":[-50.4349,50.80856,118.39198,-91.40553]},
    {"t":1.41692, "x":2.48686, "y":0.60105, "heading":-0.19122, "vx":-4.53805, "vy":0.96817, "omega":-0.91842, "ax":6.40136, "ay":0.04527, "alpha":-21.17359, "fx":[136.93956,140.99425,77.13506,80.47212], "fy":[-57.09621,48.0117,122.80646,-110.64199]},
    {"t":1.44748, "x":2.35114, "y":0.63067, "heading":-0.21929, "vx":-4.34238, "vy":0.96955, "omega":-1.56563, "ax":6.83077, "ay":-0.20078, "alpha":-19.78802, "fx":[137.29861,144.78781,91.23205,91.43926], "fy":[-60.82601,41.11782,116.34554,-110.29792]},
    {"t":1.47805, "x":2.2216, "y":0.66021, "heading":-0.26715, "vx":-4.13359, "vy":0.96341, "omega":-2.17049, "ax":7.14012, "ay":-0.79268, "alpha":-18.32015, "fx":[134.165,148.70643,109.5973,93.33673], "fy":[-69.40596,27.62797,101.11097,-113.26629]},
    {"t":1.50862, "x":2.09858, "y":0.68929, "heading":-0.33349, "vx":-3.91533, "vy":0.93918, "omega":-2.73048, "ax":7.33501, "ay":-1.29094, "alpha":-16.96797, "fx":[130.71568,150.89898,122.24266,95.20806], "fy":[-76.71542,15.70889,87.00602,-113.83359]},
    {"t":1.53918, "x":1.98233, "y":0.71739, "heading":-0.41695, "vx":-3.69113, "vy":0.89972, "omega":-3.24914, "ax":7.43224, "ay":-1.69754, "alpha":-15.94519, "fx":[126.84568,151.94331,129.99468,96.8972], "fy":[-83.5491,5.23218,76.32259,-113.50432]},
    {"t":1.56975, "x":1.87297, "y":0.7441, "heading":-0.51627, "vx":-3.46395, "vy":0.84784, "omega":-3.73653, "ax":7.42818, "ay":-2.02751, "alpha":-15.43737, "fx":[122.061,152.21605,133.87222,97.25544], "fy":[-90.76355,-3.93961,70.43254,-113.67853]},
    {"t":1.60032, "x":1.77056, "y":0.76907, "heading":-0.63048, "vx":-3.23689, "vy":0.78586, "omega":-4.2084, "ax":7.31495, "ay":-2.30624, "alpha":-15.50771, "fx":[115.61123,151.96271,134.80847,95.31843], "fy":[-99.08278,-12.13508,69.51062,-115.20681]},
    {"t":1.63088, "x":1.67504, "y":0.79202, "heading":-0.75912, "vx":-3.01329, "vy":0.71537, "omega":-4.68242, "ax":7.59951, "ay":-2.34379, "alpha":-13.29279, "fx":[112.34237,151.12364,139.25696,114.33904], "fy":[-102.90827,-20.98098,60.94737,-96.52716]},
    {"t":1.66145, "x":1.58648, "y":0.81279, "heading":-0.90225, "vx":-2.781, "vy":0.64372, "omega":-5.08874, "ax":8.70373, "ay":-1.99109, "alpha":-2.43061, "fx":[143.57025,149.09331,151.6045,147.92401], "fy":[-51.27168,-32.28138,-15.76814,-36.14996]},
    {"t":1.69202, "x":1.50554, "y":0.83153, "heading":-1.05779, "vx":-2.51496, "vy":0.58286, "omega":-5.16304, "ax":8.70532, "ay":-1.88306, "alpha":3.55046, "fx":[152.59785,149.46028,141.17442,149.06746], "fy":[-5.93718,-30.33767,-58.18857,-33.65791]},
    {"t":1.72258, "x":1.43273, "y":0.84847, "heading":-1.21561, "vx":-2.24886, "vy":0.5253, "omega":-5.05451, "ax":8.52497, "ay":-1.74206, "alpha":7.13335, "fx":[151.99689,151.98453,128.37179,147.67606], "fy":[16.93884,-12.36269,-82.95829,-40.14538]},
    {"t":1.75315, "x":1.36797, "y":0.86371, "heading":-1.37011, "vx":-1.98828, "vy":0.47205, "omega":-4.83647, "ax":8.28582, "ay":-1.53851, "alpha":10.21002, "fx":[151.00919,151.40674,116.2629,145.07896], "fy":[25.13709,18.58422,-99.34273,-49.05694]},
    {"t":1.78372, "x":1.31107, "y":0.87742, "heading":-1.51795, "vx":-1.73501, "vy":0.42503, "omega":-4.52438, "ax":7.96882, "ay":-1.37552, "alpha":13.35647, "fx":[150.98849,144.27402,105.31153,141.61565], "fy":[25.84468,49.99433,-110.94272,-58.48484]},
    {"t":1.81428, "x":1.26176, "y":0.88977, "heading":-1.65625, "vx":-1.49143, "vy":0.38298, "omega":-4.11612, "ax":7.63799, "ay":-1.35809, "alpha":15.9808, "fx":[151.53297,134.9783,95.62717,137.5417], "fy":[22.87768,71.74607,-119.41249,-67.61405]},
    {"t":1.84485, "x":1.21974, "y":0.90084, "heading":-1.78206, "vx":-1.25796, "vy":0.34147, "omega":-3.62763, "ax":7.35538, "ay":-1.46249, "alpha":17.77392, "fx":[152.20325,127.92777,87.20121,133.11909], "fy":[18.27576,83.9311,-125.69614,-76.01683]},
    {"t":1.87542, "x":1.18472, "y":0.9106, "heading":-1.89295, "vx":-1.03313, "vy":0.29677, "omega":-3.08434, "ax":7.12764, "ay":-1.62468, "alpha":18.89708, "fx":[152.76063,123.72518,79.86775,128.60295], "fy":[13.20738,90.18801,-130.46218,-83.47428]},
    {"t":1.90599, "x":1.15647, "y":0.91891, "heading":-1.98723, "vx":-0.81526, "vy":0.2471, "omega":-2.50671, "ax":6.93756, "ay":-1.79966, "alpha":19.61758, "fx":[153.12781,121.4444,73.23363,124.2178], "fy":[8.36879,93.35895,-134.27162,-89.90278]},
    {"t":1.93655, "x":1.13479, "y":0.92562, "heading":-2.06385, "vx":-0.6032, "vy":0.19209, "omega":-1.90707, "ax":6.76403, "ay":-1.96364, "alpha":20.16859, "fx":[153.31944,120.12074,66.62495,120.15147], "fy":[4.1866,95.14287,-137.63848,-95.29497]},
    {"t":1.96712, "x":1.11952, "y":0.93058, "heading":-2.12214, "vx":-0.39644, "vy":0.13207, "omega":-1.29058, "ax":6.58596, "ay":-2.10494, "alpha":20.73951, "fx":[153.39011,119.0596,59.08822,116.56303], "fy":[0.93385,96.53045,-141.00813,-99.67396]},
    {"t":1.99769, "x":1.11048, "y":0.93363, "heading":-2.16159, "vx":-0.19513, "vy":0.06773, "omega":-0.65663, "ax":6.38368, "ay":-2.21583, "alpha":21.4819, "fx":[153.40179,117.79108,49.55119,113.59427], "fy":[-1.20248,98.12067,-144.61681,-103.06374]},
    {"t":2.02825, "x":1.10749, "y":0.93467, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
