{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.484484672546387, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04758],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26371, "ay":3.08268, "alpha":-11.28034, "fx":[-21.3151,-21.29817,17.5465,17.29174], "fy":[41.6293,3.52564,3.72466,42.00847]},
    {"t":0.10238, "x":7.19862, "y":6.41616, "heading":3.14159, "vx":-0.027, "vy":0.3156, "omega":-1.15487, "ax":-2.10738, "ay":-3.05595, "alpha":-0.93805, "fx":[-20.78471,-13.44728,-10.28627,-17.61462], "fy":[-24.5203,-27.79388,-20.48718,-17.29887]},
    {"t":0.20476, "x":7.18481, "y":6.43245, "heading":3.02336, "vx":-0.24275, "vy":0.00274, "omega":-1.25091, "ax":-3.86725, "ay":-4.30987, "alpha":4.35953, "fx":[-31.24498,-12.93442,-25.75461,-44.08606], "fy":[-47.26435,-34.54589,-16.23079,-29.02902]},
    {"t":0.30714, "x":7.13969, "y":6.41014, "heading":2.89529, "vx":-0.63867, "vy":-0.4385, "omega":-0.80458, "ax":-4.80043, "ay":-3.40252, "alpha":5.90196, "fx":[-32.05488,-20.77827,-38.70859,-49.99178], "fy":[-39.65116,-21.77032,-10.49243,-28.40422]},
    {"t":0.40952, "x":7.04915, "y":6.34742, "heading":2.81292, "vx":-1.13014, "vy":-0.78685, "omega":-0.20035, "ax":-5.09582, "ay":-2.0407, "alpha":5.62363, "fx":[-29.75607,-26.28229,-45.36739,-48.83689], "fy":[-26.30806,-7.24885,-3.77047,-22.83953]},
    {"t":0.51189, "x":6.90674, "y":6.25617, "heading":2.79241, "vx":-1.65184, "vy":-0.99577, "omega":0.37539, "ax":-4.93773, "ay":-0.86112, "alpha":5.43665, "fx":[-26.63122,-26.48449,-46.16244,-46.30342], "fy":[-16.25907,3.4095,3.56498,-16.10422]},
    {"t":0.61427, "x":6.71175, "y":6.14971, "heading":2.83084, "vx":-2.15736, "vy":-1.08393, "omega":0.93199, "ax":-4.46484, "ay":-0.02376, "alpha":6.31413, "fx":[-21.09616,-21.86725,-44.72543,-43.95037], "fy":[-11.22419,11.63473,10.87273,-11.98386]},
    {"t":0.71665, "x":6.46748, "y":6.03861, "heading":2.92626, "vx":-2.61447, "vy":-1.08637, "omega":1.57843, "ax":-3.77407, "ay":0.47687, "alpha":6.89185, "fx":[-13.46781,-17.28376,-42.16927,-38.35186], "fy":[-7.02617,17.86375,14.05476,-10.83269]},
    {"t":0.81903, "x":6.18004, "y":5.92989, "heading":3.08786, "vx":-3.00085, "vy":-1.03755, "omega":2.28401, "ax":-2.93157, "ay":0.70705, "alpha":4.17347, "fx":[-9.10088,-19.3179,-34.11503,-23.89924], "fy":[2.91635,17.71799,7.50579,-7.29391]},
    {"t":0.92141, "x":5.85745, "y":5.82737, "heading":-2.9615, "vx":-3.30098, "vy":-0.96516, "omega":2.71128, "ax":-1.97985, "ay":0.76312, "alpha":2.13308, "fx":[-3.87147,-21.05093,-25.31345,-8.1371], "fy":[12.07909,16.34595,-0.83066,-5.09506]},
    {"t":1.02379, "x":5.50912, "y":5.73256, "heading":-2.68392, "vx":-3.50368, "vy":-0.88703, "omega":2.92966, "ax":-0.94431, "ay":0.75238, "alpha":0.09695, "fx":[-0.99053,-23.79282,-12.92819,9.87002], "fy":[22.37437,11.51655,-11.28606,-0.42212]},
    {"t":1.12617, "x":5.14547, "y":5.64569, "heading":-2.38398, "vx":-3.60035, "vy":-0.81001, "omega":2.93959, "ax":0.18283, "ay":0.77733, "alpha":-0.3723, "fx":[1.24739,-27.34066,1.45087,30.03297], "fy":[34.41154,5.63364,-22.95927,5.83238]},
    {"t":1.22855, "x":4.77783, "y":5.56684, "heading":-2.08303, "vx":-3.58164, "vy":-0.73042, "omega":2.90147, "ax":3.41858, "ay":1.35758, "alpha":-7.84234, "fx":[-4.19658,-9.64203,54.5975,60.03283], "fy":[44.83666,-19.38038,-24.83434,39.4043]},
    {"t":1.33093, "x":4.42906, "y":5.49917, "heading":-1.78598, "vx":-3.23164, "vy":-0.59144, "omega":2.09858, "ax":4.69895, "ay":1.60781, "alpha":-4.64385, "fx":[-4.17848,-5.15556,73.45529,74.42027], "fy":[51.63201,-26.95507,-27.94038,50.66737]},
    {"t":1.4333, "x":4.12283, "y":5.44705, "heading":-1.57113, "vx":-2.75057, "vy":-0.42683, "omega":1.62315, "ax":6.04583, "ay":1.92532, "alpha":-0.57516, "fx":[2.46034,4.39522,86.66477,84.73203], "fy":[54.35792,-27.90857,-25.97818,56.29387]},
    {"t":1.53568, "x":3.87292, "y":5.41344, "heading":-1.40495, "vx":-2.13161, "vy":-0.22972, "omega":1.56427, "ax":7.34544, "ay":2.15684, "alpha":2.06282, "fx":[15.73998,20.65416,92.52422,87.65084], "fy":[49.39456,-22.5117,-17.59715,54.30551]},
    {"t":1.63806, "x":3.69318, "y":5.40122, "heading":-1.24481, "vx":-1.37959, "vy":-0.0089, "omega":1.77546, "ax":8.22323, "ay":2.04501, "alpha":1.06485, "fx":[40.35618,47.71427,80.85254,73.52678], "fy":[27.94097,-5.2106,2.18048,35.38335]},
    {"t":1.74044, "x":3.59504, "y":5.41103, "heading":-1.06304, "vx":-0.5377, "vy":0.20046, "omega":1.88447, "ax":7.76173, "ay":1.26582, "alpha":-13.72455, "fx":[74.73962,96.44298,39.86471,17.79575], "fy":[-30.10339,26.73162,48.71471,-8.02215]},
    {"t":1.84282, "x":3.58066, "y":5.43819, "heading":-0.87011, "vx":0.25693, "vy":0.33006, "omega":0.47937, "ax":4.00781, "ay":-0.41858, "alpha":-26.26033, "fx":[117.74214,100.19286,-57.98749,-41.7831], "fy":[-73.86192,84.59298,68.16305,-91.23539]},
    {"t":1.9452, "x":3.62797, "y":5.46978, "heading":-0.82103, "vx":0.66725, "vy":0.2872, "omega":-2.20913, "ax":-6.51746, "ay":-2.80529, "alpha":21.57801, "fx":[126.19502,-92.93191,-223.11466,-2.30592], "fy":[26.72744,153.08721,-65.94797,-196.57641]},
    {"t":2.04758, "x":3.66213, "y":5.48448, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
