{
 "name":"LEFT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2982001304626465, "y":5.439661026000977, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2982001304626465 m", "val":5.2982001304626465}, "y":{"exp":"5.439661026000977 m", "val":5.439661026000977}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48671],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.06617, "ay":-5.6456, "alpha":103.68375, "fx":[-73.34155,-317.78743,-430.16779,-346.21985], "fy":[-426.7413,290.63371,50.89165,-260.49239]},
    {"t":0.02863, "x":7.19219, "y":6.39769, "heading":3.14159, "vx":-0.54587, "vy":-0.16163, "omega":2.96848, "ax":-21.22486, "ay":-8.58724, "alpha":79.84753, "fx":[-109.01402,-411.3111,-432.23143,-347.14735], "fy":[-418.83481,126.25267,25.77286,-259.03027]},
    {"t":0.05726, "x":7.16786, "y":6.38954, "heading":-3.0566, "vx":-1.15354, "vy":-0.40749, "omega":5.25453, "ax":-22.26561, "ay":-11.8622, "alpha":59.23643, "fx":[-161.80018,-430.0377,-431.47077,-340.12527], "fy":[-400.95178,-24.84301,-32.81999,-267.76662]},
    {"t":0.08589, "x":7.12571, "y":6.37301, "heading":-2.90617, "vx":-1.79101, "vy":-0.74711, "omega":6.95048, "ax":-23.30937, "ay":-14.81681, "alpha":26.03097, "fx":[-284.5201,-396.58362,-406.55826,-339.68671], "fy":[-324.57691,-169.27135,-146.23429,-267.2245]},
    {"t":0.11452, "x":7.06488, "y":6.34555, "heading":-2.70717, "vx":-2.45836, "vy":-1.17131, "omega":7.69575, "ax":-20.75574, "ay":-14.90985, "alpha":-56.28133, "fx":[-411.78516,-286.90288,-147.85638,-424.433], "fy":[-128.40664,-322.32478,-403.59503,-58.67797]},
    {"t":0.14315, "x":6.98599, "y":6.3059, "heading":-2.48684, "vx":-3.0526, "vy":-1.59818, "omega":6.0844, "ax":-20.80731, "ay":-13.09262, "alpha":-66.46259, "fx":[-412.46434,-274.71036,-161.89826,-425.06229], "fy":[-123.96409,-331.53848,-394.72993,48.50641]},
    {"t":0.17178, "x":6.89006, "y":6.25478, "heading":-2.31265, "vx":-3.64831, "vy":-1.97303, "omega":4.18157, "ax":-21.5708, "ay":-12.11704, "alpha":-61.45748, "fx":[-409.289,-268.82437,-223.53724,-419.23639], "fy":[-129.517,-333.85293,-355.52614,76.90974]},
    {"t":0.20041, "x":6.77677, "y":6.19333, "heading":-2.19293, "vx":-4.26589, "vy":-2.31994, "omega":2.42203, "ax":-22.01916, "ay":-10.54004, "alpha":-57.29824, "fx":[-405.22057,-260.86405,-272.45843,-409.79938], "fy":[-128.84545,-333.18241,-277.37598,93.98452]},
    {"t":0.22904, "x":6.64561, "y":6.12259, "heading":-2.12358, "vx":-4.8963, "vy":-2.6217, "omega":0.78158, "ax":-11.52334, "ay":-2.57791, "alpha":-26.22727, "fx":[-231.66894,-167.59798,-116.48375,-189.88084], "fy":[-43.28496,-107.70727,-37.16437,30.29846]},
    {"t":0.25767, "x":6.50071, "y":6.04647, "heading":-2.10121, "vx":-5.22622, "vy":-2.69551, "omega":0.03068, "ax":-0.66119, "ay":1.26039, "alpha":-0.03547, "fx":[-10.85017,-13.76357,-9.22284,-6.65108], "fy":[23.0314,18.05917,15.48192,20.60715]},
    {"t":0.2863, "x":6.35081, "y":5.96981, "heading":-2.10033, "vx":-5.24515, "vy":-2.65942, "omega":0.02967, "ax":-0.23264, "ay":0.45908, "alpha":-0.00194, "fx":[-3.92552,-5.0518,-3.18441,-2.08381], "fy":[8.50287,6.61556,5.55126,7.44236]},
    {"t":0.31493, "x":6.20055, "y":5.89386, "heading":-2.09948, "vx":-5.25181, "vy":-2.64628, "omega":0.02961, "ax":-0.05741, "ay":0.11383, "alpha":-0.00052, "fx":[-1.12994,-1.8638,-0.62412,0.10215], "fy":[2.71736,1.47886,0.76813,2.00595]},
    {"t":0.34356, "x":6.05016, "y":5.81815, "heading":-2.09863, "vx":-5.25345, "vy":-2.64302, "omega":0.0296, "ax":0.00499, "ay":-0.00993, "alpha":-0.00016, "fx":[-0.04538,-0.38851,0.19867,0.54085], "fy":[0.30918,-0.27474,-0.61285,-0.02947]},
    {"t":0.37219, "x":5.89976, "y":5.74247, "heading":-2.09778, "vx":-5.25331, "vy":-2.64331, "omega":0.02959, "ax":0.01678, "ay":-0.03333, "alpha":-0.00011, "fx":[0.19094,0.00851,0.32305,0.50527], "fy":[-0.26287,-0.57581,-0.75751,-0.44479]},
    {"t":0.40082, "x":5.74936, "y":5.66678, "heading":-2.09694, "vx":-5.25283, "vy":-2.64426, "omega":0.02959, "ax":0.00994, "ay":-0.01976, "alpha":-0.00016, "fx":[0.12797,0.06581,0.1764,0.2387], "fy":[-0.21557,-0.32523,-0.38938,-0.28012]},
    {"t":0.42945, "x":5.59898, "y":5.59107, "heading":-2.09609, "vx":-5.25254, "vy":-2.64483, "omega":0.02959, "ax":-0.00182, "ay":0.00335, "alpha":-0.00045, "fx":[-0.06822,-0.15515,0.00733,0.10459], "fy":[0.19607,0.01266,-0.09017,0.08688]},
    {"t":0.45808, "x":5.44859, "y":5.51535, "heading":-2.09524, "vx":-5.25259, "vy":-2.64473, "omega":0.02957, "ax":-0.02779, "ay":0.0841, "alpha":-1.03274, "fx":[-3.68601,1.94726,1.15985,-1.12305], "fy":[1.32279,-1.04941,1.26894,3.60734]},
    {"t":0.48671, "x":5.2982, "y":5.43966, "heading":-2.0944, "vx":-5.25339, "vy":-2.64232, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
