{
 "name":"LEFT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5052456855773926, "y":5.55172061920166, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7880640029907227, "y":4.050121307373047, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5052456855773926 m", "val":3.5052456855773926}, "y":{"exp":"5.55172061920166 m", "val":5.55172061920166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7880640029907227 m", "val":2.7880640029907227}, "y":{"exp":"4.050121307373047 m", "val":4.050121307373047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84514,1.18195],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8089, "ay":-1.26801, "alpha":163.23802, "fx":[85.68347,126.86595,-394.78532,-357.17711], "fy":[-424.40647,413.5975,178.4266,-245.2643]},
    {"t":0.03521, "x":7.19454, "y":6.39921, "heading":3.14159, "vx":-0.3102, "vy":-0.04465, "omega":5.74832, "ax":-11.83573, "ay":-1.55852, "alpha":150.96529, "fx":[15.15846,27.97717,-407.38622,-360.5099], "fy":[-431.97668,430.09658,146.08639,-239.64237]},
    {"t":0.07043, "x":7.17628, "y":6.39668, "heading":-2.93917, "vx":-0.72699, "vy":-0.09953, "omega":11.06447, "ax":-23.94283, "ay":-12.22204, "alpha":-36.0283, "fx":[-420.40523,-350.81685,-277.91422,-417.00241], "fy":[-87.44489,-248.24241,-325.09894,-87.63008]},
    {"t":0.10564, "x":7.13583, "y":6.38559, "heading":-2.54954, "vx":-1.57012, "vy":-0.52993, "omega":9.79575, "ax":-24.19295, "ay":-1.7264, "alpha":-62.66293, "fx":[-427.78436,-361.66323,-364.88013,-327.12662], "fy":[34.80902,-228.78561,-185.84157,274.10227]},
    {"t":0.14086, "x":7.06554, "y":6.36586, "heading":-2.20459, "vx":-2.42206, "vy":-0.59072, "omega":7.58912, "ax":-25.20877, "ay":3.40781, "alpha":-50.54775, "fx":[-427.62213,-377.82723,-376.68635,-361.52271], "fy":[5.07285,-193.40471,171.11975,225.88929]},
    {"t":0.17607, "x":6.96462, "y":6.34717, "heading":-1.93734, "vx":-3.30977, "vy":-0.47072, "omega":5.80911, "ax":-25.37023, "ay":1.06837, "alpha":-48.45912, "fx":[-420.49908,-365.54976,-375.8429,-391.65336], "fy":[-52.22506,-201.92594,161.31574,158.25709]},
    {"t":0.21129, "x":6.83234, "y":6.33126, "heading":-1.73278, "vx":-4.20316, "vy":-0.43309, "omega":4.10266, "ax":-23.4553, "ay":-4.25905, "alpha":-52.79061, "fx":[-386.63427,-282.61203,-365.6097,-401.42855], "fy":[-141.87982,-280.66196,84.91708,76.82166]},
    {"t":0.2465, "x":6.66978, "y":6.31337, "heading":-1.58831, "vx":-5.02913, "vy":-0.58307, "omega":2.24367, "ax":-15.42081, "ay":-10.79854, "alpha":-44.48212, "fx":[-274.67369,-136.29469,-207.30246,-326.02193], "fy":[-216.82382,-288.6605,-100.636,-55.12799]},
    {"t":0.28171, "x":6.48312, "y":6.28614, "heading":-1.5093, "vx":-5.57216, "vy":-0.96334, "omega":0.67726, "ax":-2.34814, "ay":-3.54205, "alpha":-8.20261, "fx":[-48.75542,-20.8301,-22.94149,-51.26138], "fy":[-68.56057,-67.59255,-39.72738,-41.01684]},
    {"t":0.31693, "x":6.28545, "y":6.25002, "heading":-1.48545, "vx":-5.65485, "vy":-1.08807, "omega":0.38841, "ax":-0.0767, "ay":-0.27034, "alpha":-0.25589, "fx":[-1.57169,-0.70237,-0.77678,-1.64613], "fy":[-4.61035,-4.53604,-3.66684,-3.74116]},
    {"t":0.35214, "x":6.08627, "y":6.21154, "heading":-1.47177, "vx":-5.65755, "vy":-1.09759, "omega":0.3794, "ax":0.0554, "ay":0.07069, "alpha":0.31445, "fx":[1.32847,0.26162,0.36762,1.43448], "fy":[1.66856,1.56259,0.49573,0.60171]},
    {"t":0.38736, "x":5.88708, "y":6.17293, "heading":-1.45841, "vx":-5.6556, "vy":-1.0951, "omega":0.39047, "ax":0.08117, "ay":0.09274, "alpha":0.4133, "fx":[1.86367,0.46345,0.6215,2.02173], "fy":[2.19886,2.04087,0.64064,0.79866]},
    {"t":0.42257, "x":5.68797, "y":6.13442, "heading":-1.44466, "vx":-5.65274, "vy":-1.09183, "omega":0.40503, "ax":0.1078, "ay":0.06337, "alpha":0.48761, "fx":[2.37034,0.72109,0.93025,2.57952], "fy":[1.89938,1.69029,0.04096,0.2501]},
    {"t":0.45779, "x":5.48898, "y":6.09601, "heading":-1.4304, "vx":-5.64894, "vy":-1.0896, "omega":0.4222, "ax":0.14766, "ay":-0.02367, "alpha":0.56713, "fx":[3.08247,1.16793,1.4385,3.353], "fy":[0.7303,0.45974,-1.45492,-1.18427]},
    {"t":0.493, "x":5.29014, "y":6.05763, "heading":-1.41553, "vx":-5.64375, "vy":-1.09043, "omega":0.44217, "ax":0.21264, "ay":-0.24186, "alpha":0.63606, "fx":[4.15907,2.01635,2.35155,4.49405], "fy":[-2.46348,-2.79906,-4.94157,-4.60589]},
    {"t":0.52822, "x":5.09154, "y":6.01908, "heading":-1.39996, "vx":-5.63626, "vy":-1.09895, "omega":0.46457, "ax":0.32578, "ay":-0.6914, "alpha":0.68112, "fx":[5.93548,3.64542,4.03945,6.32885], "fy":[-9.24297,-9.63883,-11.92603,-11.5301]},
    {"t":0.56343, "x":4.89326, "y":5.97995, "heading":-1.3836, "vx":-5.62479, "vy":-1.1233, "omega":0.48855, "ax":0.51487, "ay":-1.26166, "alpha":0.82223, "fx":[9.00321,6.24257,6.76156,9.52046], "fy":[-17.67731,-18.20261,-20.9516,-20.42628]},
    {"t":0.59864, "x":4.69551, "y":5.93961, "heading":-1.3664, "vx":-5.60665, "vy":-1.16773, "omega":0.51751, "ax":0.79524, "ay":-1.56312, "alpha":1.34839, "fx":[13.97229,9.45466,10.37899,14.89058], "fy":[-21.21277,-22.15759,-26.64627,-25.70111]},
    {"t":0.63386, "x":4.49857, "y":5.89753, "heading":-1.34817, "vx":-5.57865, "vy":-1.22277, "omega":0.56499, "ax":1.45792, "ay":-1.65479, "alpha":3.10425, "fx":[26.36252,15.99878,18.29452,28.61988], "fy":[-18.98648,-21.37826,-31.68414,-29.2819]},
    {"t":0.66907, "x":4.30302, "y":5.85344, "heading":-1.32828, "vx":-5.52731, "vy":-1.28104, "omega":0.6743, "ax":4.84339, "ay":-2.54253, "alpha":12.16672, "fx":[90.02015,49.7384,58.82921,97.99734], "fy":[-13.02227,-24.01249,-65.22223,-53.43447]},
    {"t":0.70429, "x":4.11138, "y":5.80675, "heading":-1.30453, "vx":-5.35675, "vy":-1.37058, "omega":1.10275, "ax":12.26815, "ay":-3.81682, "alpha":31.17401, "fx":[227.65393,135.94494,151.04489,236.59591], "fy":[17.83757,-18.02691,-141.93868,-91.59485]},
    {"t":0.7395, "x":3.93035, "y":5.75612, "heading":-1.2657, "vx":-4.92474, "vy":-1.50498, "omega":2.20052, "ax":18.23822, "ay":-4.94208, "alpha":42.13213, "fx":[326.15377,237.2033,226.345,327.11492], "fy":[47.34343,-16.94287,-217.52811,-115.50073]},
    {"t":0.77472, "x":3.76824, "y":5.70006, "heading":-1.18821, "vx":-4.28249, "vy":-1.67902, "omega":3.68417, "ax":19.47596, "ay":-7.89864, "alpha":35.93561, "fx":[345.93132,266.08396,243.72221,336.87254], "fy":[3.43162,-104.16965,-244.18038,-138.75439]},
    {"t":0.80993, "x":3.62951, "y":5.63604, "heading":-1.05847, "vx":-3.59666, "vy":-1.95716, "omega":4.94962, "ax":3.85078, "ay":-24.83286, "alpha":-26.14759, "fx":[23.45472,148.74778,116.8871,-53.28704], "fy":[-401.1604,-369.91172,-362.78406,-386.78302]},
    {"t":0.84514, "x":3.50525, "y":5.55172, "heading":-0.88418, "vx":-3.46106, "vy":-2.83163, "omega":4.02885, "ax":21.26096, "ay":-15.06739, "alpha":9.98377, "fx":[346.89105,309.34228,305.53389,340.14676], "fy":[-196.27969,-248.69676,-261.3318,-216.34311]},
    {"t":0.86496, "x":3.44085, "y":5.49266, "heading":-0.80436, "vx":-3.03983, "vy":-3.13015, "omega":4.22665, "ax":14.30065, "ay":-18.79944, "alpha":-14.40972, "fx":[198.0045,256.42422,246.16433,175.10696], "fy":[-314.5342,-267.36896,-256.92839,-312.35178]},
    {"t":0.88477, "x":3.38343, "y":5.42696, "heading":-0.72062, "vx":-2.7565, "vy":-3.50261, "omega":3.94117, "ax":6.17285, "ay":-19.24385, "alpha":-29.68439, "fx":[84.28576,190.04839,117.11414,-13.45421], "fy":[-335.2044,-272.36135,-252.68784,-318.14294]},
    {"t":0.90458, "x":3.33003, "y":5.35379, "heading":-0.64253, "vx":-2.63421, "vy":-3.88387, "omega":3.35305, "ax":3.35271, "ay":-16.88257, "alpha":-31.02011, "fx":[55.9285,150.28001,48.64962,-49.55505], "fy":[-305.53545,-242.37038,-209.14561,-276.75242]},
    {"t":0.92439, "x":3.2785, "y":5.27353, "heading":-0.5761, "vx":-2.56778, "vy":-4.21835, "omega":2.73848, "ax":4.09295, "ay":-13.50047, "alpha":-25.09003, "fx":[70.04048,134.89233,56.08949,-10.39037], "fy":[-250.68099,-190.42968,-159.21212,-226.37794]},
    {"t":0.94421, "x":3.22843, "y":5.1873, "heading":-0.52185, "vx":-2.48669, "vy":-4.48582, "omega":2.24139, "ax":5.65242, "ay":-9.61901, "alpha":-15.8225, "fx":[92.54382,127.06885,81.19159,45.32159], "fy":[-179.08836,-134.07094,-113.49433,-162.3661]},
    {"t":0.96402, "x":3.18027, "y":5.09654, "heading":-0.47744, "vx":-2.37471, "vy":-4.6764, "omega":1.92791, "ax":6.94897, "ay":-5.86156, "alpha":-6.10542, "fx":[109.40437,120.54894,103.48595,92.08063], "fy":[-103.39921,-83.92394,-75.7598,-95.84944]},
    {"t":0.98383, "x":3.13458, "y":5.00274, "heading":-0.43925, "vx":-2.23703, "vy":-4.79253, "omega":1.80695, "ax":8.22238, "ay":-2.5083, "alpha":3.09005, "fx":[123.91981,119.25233,127.86805,132.45703], "fy":[-30.94923,-41.51643,-45.77547,-35.35442]},
    {"t":1.00364, "x":3.09188, "y":4.9073, "heading":-0.40345, "vx":-2.07413, "vy":-4.84222, "omega":1.86817, "ax":9.78289, "ay":0.53938, "alpha":11.80116, "fx":[140.40091,126.30308,159.7626,172.58826], "fy":[38.36764,-3.74226,-20.9384,19.34172]},
    {"t":1.02345, "x":3.05271, "y":4.81147, "heading":-0.36643, "vx":-1.88031, "vy":-4.83154, "omega":2.10198, "ax":11.27531, "ay":3.10959, "alpha":18.66891, "fx":[154.23559,138.19352,192.57066,205.44368], "fy":[97.09176,29.1813,-0.06461,64.20701]},
    {"t":1.04327, "x":3.01767, "y":4.71636, "heading":-0.32479, "vx":-1.65692, "vy":-4.76993, "omega":2.47185, "ax":11.03758, "ay":4.79569, "alpha":20.54122, "fx":[144.94776,131.74901,195.06105,204.12828], "fy":[126.69407,53.65485,21.66208,91.65297]},
    {"t":1.06308, "x":2.987, "y":4.62279, "heading":-0.27582, "vx":-1.43824, "vy":-4.67492, "omega":2.87882, "ax":6.19318, "ay":4.63982, "alpha":12.60577, "fx":[78.8618,69.41912,111.66351,119.29491], "fy":[99.28596,57.65083,43.04048,84.14197]},
    {"t":1.08289, "x":2.95973, "y":4.53109, "heading":-0.21878, "vx":-1.31554, "vy":-4.58299, "omega":3.12856, "ax":-3.82949, "ay":-0.17594, "alpha":-10.25876, "fx":[-45.64131,-38.07579,-71.77475,-79.00673], "fy":[-24.13387,10.96341,18.4035,-16.00687]},
    {"t":1.1027, "x":2.93291, "y":4.44025, "heading":-0.1568, "vx":-1.39141, "vy":-4.58648, "omega":2.92532, "ax":-10.15913, "ay":-5.58748, "alpha":-27.52572, "fx":[-114.08964,-110.44427,-199.75661,-197.80321], "fy":[-151.25251,-48.03904,-24.11697,-118.74053]},
    {"t":1.12251, "x":2.90335, "y":4.34829, "heading":-0.09884, "vx":-1.59269, "vy":-4.69718, "omega":2.37997, "ax":-11.95121, "ay":-9.11402, "alpha":-34.78396, "fx":[-118.59128,-134.79973,-250.63449,-227.80674], "fy":[-224.81161,-96.7803,-58.72485,-177.77999]},
    {"t":1.14233, "x":2.86945, "y":4.25344, "heading":-0.05169, "vx":-1.82947, "vy":-4.87774, "omega":1.69083, "ax":-11.81674, "ay":-11.9517, "alpha":-39.00573, "fx":[-97.31445,-128.36121,-270.04041,-227.88136], "fy":[-273.5935,-144.01246,-92.4896,-221.76657]},
    {"t":1.16214, "x":2.83088, "y":4.15445, "heading":-0.01819, "vx":-2.06358, "vy":-5.11453, "omega":0.91804, "ax":-9.8662, "ay":-15.29539, "alpha":-46.17898, "fx":[-44.62715,-70.4203,-278.20667,-210.90258], "fy":[-323.48992,-207.37824,-133.30862,-272.43623]},
    {"t":1.18195, "x":2.78806, "y":4.05012, "heading":0.0, "vx":-2.25905, "vy":-5.41757, "omega":0.00314, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
