{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08337],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14362, "ay":-2.6606, "alpha":3.76849, "fx":[-82.96876,-94.07705,-96.28839,-88.93689], "fy":[-54.89126,-32.29309,-25.07128,-44.6321]},
    {"t":0.03283, "x":7.19669, "y":6.39857, "heading":3.14159, "vx":-0.20169, "vy":-0.08735, "omega":0.12372, "ax":-6.14362, "ay":-2.66052, "alpha":3.74982, "fx":[-83.0121,-94.05345,-96.26352,-88.94161], "fy":[-54.80962,-32.33125,-25.13543,-44.60641]},
    {"t":0.06566, "x":7.18676, "y":6.39427, "heading":-3.13753, "vx":-0.40338, "vy":-0.17469, "omega":0.24682, "ax":-6.14356, "ay":-2.66044, "alpha":3.73, "fx":[-83.06845,-94.05143,-96.22684,-88.92053], "fy":[-54.70557,-32.30247,-25.24033,-44.62971]},
    {"t":0.09849, "x":7.1702, "y":6.3871, "heading":-3.12943, "vx":-0.60507, "vy":-0.26203, "omega":0.36927, "ax":-6.14344, "ay":-2.66037, "alpha":3.70843, "fx":[-83.13932,-94.06932,-96.17749,-88.87432], "fy":[-54.57606,-32.21051,-25.38761,-44.70001]},
    {"t":0.13132, "x":7.14703, "y":6.37706, "heading":-3.11731, "vx":-0.80676, "vy":-0.34937, "omega":0.49102, "ax":-6.14326, "ay":-2.66033, "alpha":3.68429, "fx":[-83.22702,-94.10474,-96.11423,-88.80381], "fy":[-54.41655,-32.0605,-25.57989,-44.81461]},
    {"t":0.16415, "x":7.11723, "y":6.36416, "heading":-3.10119, "vx":-1.00843, "vy":-0.4367, "omega":0.61197, "ax":-6.143, "ay":-2.66032, "alpha":3.65647, "fx":[-83.33476,-94.15448,-96.03528,-88.71006], "fy":[-54.22072,-31.85936,-25.82084,-44.96992]},
    {"t":0.19698, "x":7.08082, "y":6.34839, "heading":-3.08109, "vx":-1.2101, "vy":-0.52404, "omega":0.73201, "ax":-6.14265, "ay":-2.66035, "alpha":3.62343, "fx":[-83.46676,-94.21426,-95.93822,-88.59454], "fy":[-53.98004,-31.61635,-26.11543,-45.16102]},
    {"t":0.22981, "x":7.03778, "y":6.32975, "heading":-3.05706, "vx":-1.41176, "vy":-0.61138, "omega":0.85097, "ax":-6.14218, "ay":-2.66045, "alpha":3.58295, "fx":[-83.62853,-94.2784,-95.81966,-88.45936], "fy":[-53.68303,-31.34405,-26.47038,-45.38112]},
    {"t":0.26263, "x":6.98812, "y":6.30825, "heading":-3.02913, "vx":-1.61341, "vy":-0.69872, "omega":0.96859, "ax":-6.14155, "ay":-2.66063, "alpha":3.53174, "fx":[-83.82719,-94.33916,-95.67479,-88.30758], "fy":[-53.31407,-31.05988,-26.89485,-45.6205]},
    {"t":0.29546, "x":6.93185, "y":6.28387, "heading":-2.99733, "vx":-1.81503, "vy":-0.78606, "omega":1.08454, "ax":-6.14069, "ay":-2.66092, "alpha":3.46476, "fx":[-84.07222,-94.38559,-95.49645,-88.14391], "fy":[-52.85112,-30.78875,-27.40189,-45.86463]},
    {"t":0.32829, "x":6.86895, "y":6.25663, "heading":-2.96172, "vx":-2.01662, "vy":-0.87342, "omega":1.19828, "ax":-6.13948, "ay":-2.66134, "alpha":3.3739, "fx":[-84.3767,-94.40114,-95.27329,-87.97591], "fy":[-52.26144,-30.56815,-28.0114,-46.09055]},
    {"t":0.36112, "x":6.79944, "y":6.22653, "heading":-2.92239, "vx":-2.21818, "vy":-0.96079, "omega":1.30904, "ax":-6.13768, "ay":-2.66194, "alpha":3.24509, "fx":[-84.76007,-94.35849,-94.98563,-87.81641], "fy":[-51.49234,-30.45881,-28.75665,-46.25885]},
    {"t":0.39395, "x":6.72331, "y":6.19355, "heading":-2.87941, "vx":-2.41967, "vy":-1.04818, "omega":1.41558, "ax":-6.1347, "ay":-2.66273, "alpha":3.05147, "fx":[-85.25436,-94.20642,-94.59488,-87.6893], "fy":[-50.44881,-30.56988,-29.70073,-46.29399]},
    {"t":0.42678, "x":6.64057, "y":6.1577, "heading":-2.83294, "vx":-2.62107, "vy":-1.1356, "omega":1.51576, "ax":-6.12898, "ay":-2.66371, "alpha":2.73347, "fx":[-85.92065,-93.83073,-94.01071,-87.64532], "fy":[-48.92989,-31.12966,-30.98596,-46.02532]},
    {"t":0.45961, "x":6.55122, "y":6.11899, "heading":-2.78318, "vx":-2.82228, "vy":-1.22304, "omega":1.60549, "ax":-6.11477, "ay":-2.66446, "alpha":2.12289, "fx":[-86.90083,-92.89937,-92.95256,-87.81705], "fy":[-46.39355,-32.74086,-33.03017,-44.95062]},
    {"t":0.49244, "x":6.45527, "y":6.0774, "heading":-2.73047, "vx":-3.02303, "vy":-1.31052, "omega":1.67519, "ax":-6.05403, "ay":-2.65932, "alpha":0.45114, "fx":[-88.61427,-89.81771,-89.86218,-88.69404], "fy":[-40.56378,-37.82399,-37.88226,-40.54227]},
    {"t":0.52527, "x":6.35276, "y":6.03294, "heading":-2.67547, "vx":-3.22178, "vy":-1.39782, "omega":1.69, "ax":0.02866, "ay":-0.03844, "alpha":-1.31534, "fx":[-2.52711,-0.55187,3.37086,1.39825], "fy":[0.40781,-3.51554,-1.54169,2.38245]},
    {"t":0.5581, "x":6.24701, "y":5.98703, "heading":-2.61999, "vx":-3.22084, "vy":-1.39908, "omega":1.64682, "ax":6.04304, "ay":2.67509, "alpha":0.62844, "fx":[89.85769,88.22237,88.28651,89.97339], "fy":[37.82503,41.4755,41.125,37.31655]},
    {"t":0.59093, "x":6.14453, "y":5.94254, "heading":-2.56593, "vx":-3.02245, "vy":-1.31126, "omega":1.66745, "ax":6.11599, "ay":2.67489, "alpha":-1.70681, "fx":[88.14936,92.75994,92.02218,87.71031], "fy":[43.94869,33.19468,35.50521,45.08197]},
    {"t":0.62376, "x":6.0486, "y":5.90094, "heading":-2.51119, "vx":-2.82166, "vy":-1.22345, "omega":1.61141, "ax":6.13009, "ay":2.67052, "alpha":-2.52723, "fx":[87.60999,94.35187,92.88996,86.62098], "fy":[45.78573,29.59583,34.21482,47.87597]},
    {"t":0.65659, "x":5.95927, "y":5.86221, "heading":-2.45829, "vx":-2.62042, "vy":-1.13577, "omega":1.52845, "ax":6.13493, "ay":2.66756, "alpha":-2.94569, "fx":[87.51437,95.1797,93.16283,85.90156], "fy":[46.35792,27.49065,33.95835,49.491]},
    {"t":0.68942, "x":5.87655, "y":5.82636, "heading":-2.40811, "vx":-2.41901, "vy":-1.0482, "omega":1.43174, "ax":6.13714, "ay":2.66556, "alpha":-3.19627, "fx":[87.62236,95.69116,93.21841,85.35674], "fy":[46.39063,26.0837,34.09007,50.61599]},
    {"t":0.72224, "x":5.80044, "y":5.79339, "heading":-2.36111, "vx":-2.21753, "vy":-0.96069, "omega":1.32681, "ax":6.13837, "ay":2.66413, "alpha":-3.36066, "fx":[87.83166,96.03754,93.17492,84.91708], "fy":[46.15393,25.07662,34.39235,51.47315]},
    {"t":0.75507, "x":5.73095, "y":5.76328, "heading":-2.31755, "vx":-2.01601, "vy":-0.87323, "omega":1.21648, "ax":6.13917, "ay":2.66303, "alpha":-3.47536, "fx":[88.08993,96.28523,93.08235,84.55117], "fy":[45.77609,24.32779,34.76959,52.15768]},
    {"t":0.7879, "x":5.66807, "y":5.73605, "heading":-2.27761, "vx":-1.81447, "vy":-0.7858, "omega":1.10239, "ax":6.13977, "ay":2.66213, "alpha":-3.55926, "fx":[88.36692,96.4686,92.96612,84.24206], "fy":[45.32855,23.75835,35.17239,52.71853]},
    {"t":0.82073, "x":5.61181, "y":5.71169, "heading":-2.24142, "vx":-1.61291, "vy":-0.69841, "omega":0.98554, "ax":6.14024, "ay":2.66135, "alpha":-3.62313, "fx":[88.64374,96.60768,92.84096,83.97931], "fy":[44.85577,23.31905,35.57236,53.18449]},
    {"t":0.85356, "x":5.56217, "y":5.69019, "heading":-2.20907, "vx":-1.41133, "vy":-0.61104, "omega":0.8666, "ax":6.14064, "ay":2.66065, "alpha":-3.67352, "fx":[88.90797,96.71512,92.71619,83.75568], "fy":[44.38762,22.97644,35.95187,53.57435]},
    {"t":0.88639, "x":5.51915, "y":5.67157, "heading":-2.18062, "vx":-1.20973, "vy":-0.52369, "omega":0.746, "ax":6.14097, "ay":2.66, "alpha":-3.71458, "fx":[89.1512,96.79949,92.59821,83.56576], "fy":[43.94525,22.70642,36.29936,53.90132]},
    {"t":0.91922, "x":5.48274, "y":5.65581, "heading":-2.15612, "vx":-1.00813, "vy":-0.43637, "omega":0.62405, "ax":6.14125, "ay":2.65941, "alpha":-3.749, "fx":[89.36766,96.86683,92.49157,83.40527], "fy":[43.54419,22.4909,36.6069,54.17526]},
    {"t":0.95205, "x":5.45296, "y":5.64292, "heading":-2.13564, "vx":-0.80652, "vy":-0.34906, "omega":0.50097, "ax":6.14149, "ay":2.65886, "alpha":-3.7786, "fx":[89.55334,96.92156,92.39967,83.27072], "fy":[43.19611,22.31597,36.86889,54.40378]},
    {"t":0.98488, "x":5.42979, "y":5.63289, "heading":-2.11919, "vx":-0.6049, "vy":-0.26177, "omega":0.37692, "ax":6.14168, "ay":2.65835, "alpha":-3.80459, "fx":[89.70539,96.96699,92.32508,83.15927], "fy":[42.90988,22.17083,37.08124,54.59282]},
    {"t":1.01771, "x":5.41324, "y":5.62573, "heading":-2.10682, "vx":-0.40327, "vy":-0.1745, "omega":0.25202, "ax":6.14184, "ay":2.65788, "alpha":-3.82782, "fx":[89.8218,97.00559,92.26979,83.06862], "fy":[42.69233,22.04704,37.24091,54.74707]},
    {"t":1.05054, "x":5.40331, "y":5.62143, "heading":-2.09854, "vx":-0.20164, "vy":-0.08724, "omega":0.12636, "ax":6.14195, "ay":2.65746, "alpha":-3.84894, "fx":[89.90109,97.03926,92.23535,82.99695], "fy":[42.54862,21.93813,37.34551,54.87011]},
    {"t":1.08337, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
