{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":5.235987755982989, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.484484672546387, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72491],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.37642, "ay":-7.16627, "alpha":-0.00072, "fx":[-419.0978,-419.09811,-419.09931,-419.099], "fy":[-109.70955,-109.70832,-109.70374,-109.70496]},
    {"t":0.04264, "x":7.17511, "y":6.39348, "heading":-1.0472, "vx":-1.16738, "vy":-0.30558, "omega":-0.00003, "ax":-27.36091, "ay":-7.18457, "alpha":-0.00016, "fx":[-418.8609,-418.86097,-418.86123,-418.86117], "fy":[-109.98741,-109.98714,-109.98613,-109.9864]},
    {"t":0.08528, "x":7.10046, "y":6.37392, "heading":-1.0472, "vx":-2.33409, "vy":-0.61194, "omega":-0.00004, "ax":-27.33299, "ay":-7.20993, "alpha":0.00067, "fx":[-418.43435,-418.43406,-418.43293,-418.43323], "fy":[-110.37227,-110.37339,-110.37765,-110.37653]},
    {"t":0.12793, "x":6.97608, "y":6.34127, "heading":-1.0472, "vx":-3.49962, "vy":-0.91939, "omega":-0.00001, "ax":-27.26001, "ay":-7.25049, "alpha":0.002, "fx":[-417.3186,-417.31775,-417.31436,-417.31521], "fy":[-110.98783,-110.9911,-111.00382,-111.00055]},
    {"t":0.17057, "x":6.80206, "y":6.29548, "heading":-1.0472, "vx":-4.66203, "vy":-1.22856, "omega":0.00008, "ax":-24.26784, "ay":-6.39411, "alpha":-0.00179, "fx":[-371.51126,-371.50577,-371.50902,-371.5145], "fy":[-97.88937,-97.88819,-97.88216,-97.88336]},
    {"t":0.21321, "x":6.5812, "y":6.23728, "heading":-1.0472, "vx":-5.69685, "vy":-1.50122, "omega":0.0, "ax":-0.0997, "ay":0.36125, "alpha":0.0, "fx":[-1.5263,-1.52435,-1.52631,-1.52825], "fy":[5.53232,5.53034,5.52839,5.53038]},
    {"t":0.25585, "x":6.33819, "y":6.17359, "heading":-1.0472, "vx":-5.7011, "vy":-1.48581, "omega":0.0, "ax":-0.06105, "ay":0.23509, "alpha":0.0, "fx":[-0.93443,-0.93399,-0.93461,-0.93506], "fy":[3.5995,3.5988,3.59839,3.59909]},
    {"t":0.29849, "x":6.09503, "y":6.11045, "heading":-1.0472, "vx":-5.70371, "vy":-1.47579, "omega":0.0, "ax":-0.02383, "ay":0.09225, "alpha":0.0, "fx":[-0.36486,-0.36466,-0.36477,-0.36498], "fy":[1.41236,1.41215,1.412,1.41221]},
    {"t":0.34113, "x":5.85179, "y":6.0476, "heading":-1.0472, "vx":-5.70472, "vy":-1.47185, "omega":0.0, "ax":-0.00618, "ay":0.02397, "alpha":0.0, "fx":[-0.0947,-0.09454,-0.0945,-0.09466], "fy":[0.36697,0.3669,0.3668,0.36687]},
    {"t":0.38378, "x":5.60853, "y":5.98486, "heading":-1.0472, "vx":-5.70499, "vy":-1.47083, "omega":0.0, "ax":0.0009, "ay":-0.0035, "alpha":0.0, "fx":[0.01373,0.01386,0.01391,0.01378], "fy":[-0.05357,-0.0536,-0.05368,-0.05366]},
    {"t":0.42642, "x":5.36526, "y":5.92214, "heading":-1.0472, "vx":-5.70495, "vy":-1.47098, "omega":0.0, "ax":0.00143, "ay":-0.00556, "alpha":0.0, "fx":[0.02185,0.02196,0.02201,0.0219], "fy":[-0.08508,-0.0851,-0.08517,-0.08515]},
    {"t":0.46906, "x":5.12199, "y":5.85941, "heading":-1.0472, "vx":-5.70489, "vy":-1.47122, "omega":0.0, "ax":-0.00217, "ay":0.00842, "alpha":0.0, "fx":[-0.03335,-0.03327,-0.03323,-0.03331], "fy":[0.129,0.12898,0.12894,0.12896]},
    {"t":0.5117, "x":4.87872, "y":5.79668, "heading":-1.0472, "vx":-5.70498, "vy":-1.47086, "omega":0.0, "ax":-0.00888, "ay":0.03447, "alpha":0.0, "fx":[-0.13605,-0.136,-0.13597,-0.13602], "fy":[0.52767,0.52765,0.52763,0.52764]},
    {"t":0.55434, "x":4.63544, "y":5.73399, "heading":-1.0472, "vx":-5.70536, "vy":-1.46939, "omega":0.0, "ax":-0.01798, "ay":0.06986, "alpha":0.0, "fx":[-0.27523,-0.2752,-0.27517,-0.2752], "fy":[1.0695,1.06949,1.06948,1.06949]},
    {"t":0.59698, "x":4.39214, "y":5.6714, "heading":-1.0472, "vx":-5.70613, "vy":-1.46641, "omega":0.0, "ax":-0.02663, "ay":0.10377, "alpha":0.0, "fx":[-0.40766,-0.40762,-0.40759,-0.40763], "fy":[1.58864,1.58861,1.5886,1.58863]},
    {"t":0.63963, "x":4.1488, "y":5.60896, "heading":-1.0472, "vx":-5.70726, "vy":-1.46199, "omega":0.0, "ax":-0.02269, "ay":0.08869, "alpha":0.0, "fx":[-0.34707,-0.34728,-0.34751,-0.3473], "fy":[1.35776,1.3574,1.3577,1.35806]},
    {"t":0.68227, "x":3.90541, "y":5.5467, "heading":-1.0472, "vx":-5.70823, "vy":-1.4582, "omega":0.0, "ax":0.14049, "ay":-0.03866, "alpha":0.0, "fx":[1.24438,4.67357,0.6905,1.99458], "fy":[0.58612,-0.27138,-1.77392,-0.90791]},
    {"t":0.72491, "x":3.66213, "y":5.48448, "heading":-1.0472, "vx":-5.70224, "vy":-1.45985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
