{
 "name":"LEFT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":3.2634711265563965, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"3.2634711265563965 m", "val":3.2634711265563965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31292,1.88502],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15719, "ay":-4.52148, "alpha":-8.79169, "fx":[-36.99653,-19.93354,16.3164,31.34447], "fy":[-61.92516,-69.39746,-70.33472,-64.96109]},
    {"t":0.02793, "x":7.19994, "y":6.39824, "heading":3.14159, "vx":-0.00439, "vy":-0.1263, "omega":-0.24559, "ax":-0.18472, "ay":-4.53808, "alpha":-8.56294, "fx":[-36.61173,-19.97804,15.73214,29.96538], "fy":[-62.14867,-69.38127,-70.46413,-65.60281]},
    {"t":0.05587, "x":7.19974, "y":6.39294, "heading":3.13473, "vx":-0.00955, "vy":-0.25307, "omega":-0.48479, "ax":-0.21647, "ay":-4.55474, "alpha":-8.32426, "fx":[-36.13895,-20.16983,14.95459,28.58951], "fy":[-62.41901,-69.32197,-70.62949,-66.20863]},
    {"t":0.0838, "x":7.19939, "y":6.38409, "heading":3.12119, "vx":-0.0156, "vy":-0.38031, "omega":-0.71732, "ax":-0.25223, "ay":-4.57147, "alpha":-8.07344, "fx":[-35.5715,-20.49674,13.9877,27.20752], "fy":[-62.73739,-69.22179,-70.82335,-66.78349]},
    {"t":0.11174, "x":7.19886, "y":6.37168, "heading":3.10115, "vx":-0.02264, "vy":-0.50801, "omega":-0.94285, "ax":-0.29181, "ay":-4.58836, "alpha":-7.80673, "fx":[-34.89777,-20.94443,12.8346,25.8003], "fy":[-63.10695,-69.08292,-71.03715,-67.33507]},
    {"t":0.13967, "x":7.19811, "y":6.3557, "heading":3.07481, "vx":-0.0308, "vy":-0.63618, "omega":-1.16093, "ax":-0.33512, "ay":-4.6055, "alpha":-7.51947, "fx":[-34.10322,-21.49619,11.49789,24.34061], "fy":[-63.53123,-68.90793,-71.26119,-67.87204]},
    {"t":0.16761, "x":7.19712, "y":6.33613, "heading":3.04238, "vx":-0.04016, "vy":-0.76483, "omega":-1.37098, "ax":-0.38209, "ay":-4.62292, "alpha":-7.20671, "fx":[-33.17288,-22.13259,9.9799,22.79479], "fy":[-64.01246,-68.7002,-71.48468,-68.40251]},
    {"t":0.19554, "x":7.19585, "y":6.31297, "heading":3.00409, "vx":-0.05083, "vy":-0.89397, "omega":-1.57229, "ax":-0.43275, "ay":-4.6406, "alpha":-6.86393, "fx":[-32.09456,-22.83114,8.28304,21.12444], "fy":[-64.54963,-68.46448,-71.69576,-68.93251]},
    {"t":0.22347, "x":7.19426, "y":6.28618, "heading":2.96017, "vx":-0.06292, "vy":-1.0236, "omega":-1.76403, "ax":-0.48724, "ay":-4.65837, "alpha":-6.48767, "fx":[-30.86322,-23.56584,6.41013,19.28779], "fy":[-65.13653,-68.20745,-71.8815,-69.46455]},
    {"t":0.25141, "x":7.19231, "y":6.25577, "heading":2.91089, "vx":-0.07653, "vy":-1.15373, "omega":-1.94526, "ax":-0.54586, "ay":-4.67588, "alpha":-6.07609, "fx":[-29.48616,-24.30667,4.36464,17.24063], "fy":[-65.76015,-67.93828,-72.02803,-69.99623]},
    {"t":0.27934, "x":7.18996, "y":6.22172, "heading":2.85655, "vx":-0.09178, "vy":-1.28435, "omega":-2.11499, "ax":-0.60916, "ay":-4.6926, "alpha":-5.62919, "fx":[-27.98894,-25.01914,2.15086,14.93689], "fy":[-66.39987,-67.66923,-72.12062,-70.51884]},
    {"t":0.30728, "x":7.18716, "y":6.18401, "heading":2.79747, "vx":-0.10879, "vy":-1.41543, "omega":-2.27224, "ax":-0.67804, "ay":-4.70778, "alpha":-5.14842, "fx":[-26.42064,-25.66368,-0.22606,12.3285], "fy":[-67.02818,-67.41609,-72.14378,-71.0158]},
    {"t":0.33521, "x":7.18386, "y":6.14263, "heading":2.73399, "vx":-0.12773, "vy":-1.54694, "omega":-2.41606, "ax":-0.75377, "ay":-4.7205, "alpha":-4.63554, "fx":[-24.85705,-26.19512,-2.76036,9.36481], "fy":[-67.61296,-67.19839,-72.0814,-71.46075]},
    {"t":0.36315, "x":7.18, "y":6.09758, "heading":2.6665, "vx":-0.14879, "vy":-1.67881, "omega":-2.54555, "ax":-0.83804, "ay":-4.72963, "alpha":-4.09063, "fx":[-23.40005,-26.5622,-5.44606,5.99147], "fy":[-68.12105,-67.03927,-71.91672,-71.81501]},
    {"t":0.39108, "x":7.17551, "y":6.04884, "heading":2.5954, "vx":-0.1722, "vy":-1.81093, "omega":-2.65982, "ax":-0.93286, "ay":-4.73388, "alpha":-3.50965, "fx":[-22.17202,-26.70723,-8.27771,2.14902], "fy":[-68.52173,-66.96464,-71.63217,-72.02392]},
    {"t":0.41902, "x":7.17034, "y":5.9964, "heading":2.52109, "vx":-0.19826, "vy":-1.94316, "omega":-2.75786, "ax":-1.04046, "ay":-4.73162, "alpha":-2.88224, "fx":[-21.30591,-26.56657,-11.25156,-2.22853], "fy":[-68.78824,-67.00124,-71.20884,-72.01144]},
    {"t":0.44695, "x":7.16439, "y":5.94028, "heading":2.44406, "vx":-0.22732, "vy":-2.07534, "omega":-2.83837, "ax":-1.16314, "ay":-4.72072, "alpha":-2.19049, "fx":[-20.9328,-26.07257,-14.36734,-7.21394], "fy":[-68.89614,-67.17323,-70.62541,-71.67188]},
    {"t":0.47488, "x":7.15759, "y":5.88046, "heading":2.36477, "vx":-0.25982, "vy":-2.20721, "omega":-2.89956, "ax":-1.30317, "ay":-4.69803, "alpha":-1.40948, "fx":[-21.16965,-25.15855,-17.63127,-12.88436], "fy":[-68.81824,-67.49662,-69.856,-70.85814]},
    {"t":0.50282, "x":7.14982, "y":5.81697, "heading":2.28377, "vx":-0.29622, "vy":-2.33845, "omega":-2.93893, "ax":-1.46271, "ay":-4.65889, "alpha":-0.51003, "fx":[-22.10903,-23.76905,-21.06136,-19.31219], "fy":[-68.51767,-67.97186,-68.86576,-69.36548]},
    {"t":0.53075, "x":7.14098, "y":5.74983, "heading":2.20167, "vx":-0.33708, "vy":-2.46859, "omega":-2.95318, "ax":-1.64377, "ay":-4.59633, "alpha":0.53607, "fx":[-23.8112,-21.87781,-24.69725,-26.54222], "fy":[-67.94109,-68.57571,-67.60204,-66.91297]},
    {"t":0.55869, "x":7.13092, "y":5.67908, "heading":2.11918, "vx":-0.383, "vy":-2.59698, "omega":-2.93821, "ax":-1.84805, "ay":-4.50045, "alpha":1.74794, "fx":[-26.29719,-19.51569,-28.61892,-34.5422], "fy":[-67.01492,-69.25585,-65.97514,-63.13223]},
    {"t":0.58662, "x":7.1195, "y":5.60478, "heading":2.0371, "vx":-0.43462, "vy":-2.7227, "omega":-2.88938, "ax":-2.07652, "ay":-4.35819, "alpha":3.12315, "fx":[-29.54141,-16.81299,-32.98231,-43.10969], "fy":[-65.64676,-69.93227,-63.815,-57.5956]},
    {"t":0.61456, "x":7.10655, "y":5.52702, "heading":1.95639, "vx":-0.49263, "vy":-2.84445, "omega":-2.80214, "ax":-2.32923, "ay":-4.15466, "alpha":4.61517, "fx":[-33.46244,-14.08658,-38.07538,-51.7235], "fy":[-63.73498,-70.5046,-60.77433,-49.97371]},
    {"t":0.64249, "x":7.09188, "y":5.44594, "heading":1.87811, "vx":-0.55769, "vy":-2.9605, "omega":-2.67321, "ax":-2.6066, "ay":-3.88085, "alpha":6.0626, "fx":[-37.91008,-12.19326,-44.26055,-59.33969], "fy":[-61.19048,-70.83105,-56.21298,-40.60738]},
    {"t":0.67042, "x":7.07528, "y":5.36173, "heading":1.80344, "vx":-0.63051, "vy":-3.06891, "omega":-2.50386, "ax":-2.90877, "ay":-3.57709, "alpha":6.91422, "fx":[-42.63734,-13.90483,-50.71154,-64.26771], "fy":[-57.98447,-70.48933,-50.24676,-32.20992]},
    {"t":0.69836, "x":7.05654, "y":5.2746, "heading":1.73349, "vx":-0.71176, "vy":-3.16884, "omega":-2.31071, "ax":-3.22768, "ay":-3.28127, "alpha":7.00463, "fx":[-47.39751,-19.92368,-56.12325,-66.88197], "fy":[-54.14054,-69.00043,-44.03955,-26.30632]},
    {"t":0.72629, "x":7.03539, "y":5.1848, "heading":1.66895, "vx":-0.80192, "vy":-3.2605, "omega":-2.11504, "ax":-3.55232, "ay":-2.94151, "alpha":6.89012, "fx":[-52.09006,-27.43922,-61.1545,-68.78603], "fy":[-49.61519,-66.33754,-36.72936,-20.77016]},
    {"t":0.75423, "x":7.01161, "y":5.09258, "heading":1.60986, "vx":-0.90116, "vy":-3.34267, "omega":-1.92257, "ax":-3.86726, "ay":-2.54224, "alpha":6.69735, "fx":[-56.61411,-35.63656,-65.54444,-70.24565], "fy":[-44.35376,-62.28241,-28.21464,-15.05759]},
    {"t":0.78216, "x":6.98493, "y":4.99821, "heading":1.55616, "vx":-1.00919, "vy":-3.41368, "omega":-1.73549, "ax":-4.15561, "ay":-2.08655, "alpha":6.41675, "fx":[-60.8308,-44.13522,-68.83228,-71.24546], "fy":[-38.33568,-56.54167,-18.98273,-9.17725]},
    {"t":0.8101, "x":6.95511, "y":4.90204, "heading":1.50768, "vx":-1.12527, "vy":-3.47197, "omega":-1.55624, "ax":-4.40144, "ay":-1.58366, "alpha":6.0306, "fx":[-64.57253,-52.40105,-70.80551,-71.76061], "fy":[-31.5975,-48.94598,-9.63642,-3.20352]},
    {"t":0.83803, "x":6.92196, "y":4.80443, "heading":1.4642, "vx":-1.24822, "vy":-3.51621, "omega":-1.38778, "ax":-4.59123, "ay":-1.04809, "alpha":5.53582, "fx":[-67.66383,-59.76628,-71.51821,-71.78259], "fy":[-24.25282,-39.59477,-0.70716,2.75198]},
    {"t":0.86597, "x":6.8853, "y":4.7058, "heading":1.42544, "vx":-1.37647, "vy":-3.54548, "omega":-1.23314, "ax":-4.71599, "ay":-0.49967, "alpha":4.95077, "fx":[-69.95579,-65.59687,-71.20149,-71.3339], "fy":[-16.49427,-28.92889,7.41829,8.5406]},
    {"t":0.8939, "x":6.84501, "y":4.60656, "heading":1.39099, "vx":-1.50821, "vy":-3.55944, "omega":-1.09484, "ax":-4.77377, "ay":0.03889, "alpha":4.31331, "fx":[-71.36141,-69.49507,-70.16218,-70.47615], "fy":[-8.57011,-17.67285,14.52582,14.01036]},
    {"t":0.92183, "x":6.80102, "y":4.50715, "heading":1.36041, "vx":-1.64156, "vy":-3.55836, "omega":-0.97435, "ax":-4.77036, "ay":0.54675, "alpha":3.6701, "fx":[-71.87545,-71.42527,-68.69438,-69.29896], "fy":[-0.74473,-6.6389,20.57277,19.05121]},
    {"t":0.94977, "x":6.7533, "y":4.40796, "heading":1.33319, "vx":-1.77482, "vy":-3.54308, "omega":-0.87183, "ax":-4.71738, "ay":1.00936, "alpha":3.06291, "fx":[-71.57215,-71.68116,-67.02093,-67.89572], "fy":[6.73973,3.50906,25.65107,23.61883]},
    {"t":0.9777, "x":6.70188, "y":4.30938, "heading":1.30884, "vx":-1.9066, "vy":-3.51489, "omega":-0.78627, "ax":-4.62858, "ay":1.42005, "alpha":2.51981, "fx":[-70.58632,-70.7263,-65.27693,-66.3438], "fy":[13.69071,12.39511,29.9244,27.72578]},
    {"t":1.00564, "x":6.64682, "y":4.21175, "heading":1.28687, "vx":-2.0359, "vy":-3.47522, "omega":-0.71588, "ax":-4.51668, "ay":1.77875, "alpha":2.05428, "fx":[-69.08614,-69.0232,-63.52708,-64.69877], "fy":[19.98008,19.92456,33.56768,31.41509]},
    {"t":1.03357, "x":6.58818, "y":4.11536, "heading":1.26687, "vx":-2.16207, "vy":-3.42553, "omega":-0.6585, "ax":-4.39184, "ay":2.08935, "alpha":1.66892, "fx":[-67.24528,-66.9356,-61.79414,-62.99884], "fy":[25.54684,26.18869,36.73063,34.73655]},
    {"t":1.06151, "x":6.52607, "y":4.02049, "heading":1.24848, "vx":-2.28475, "vy":-3.36717, "omega":-0.61188, "ax":-4.2614, "ay":2.35747, "alpha":1.35994, "fx":[-65.2203,-64.7084,-60.08163,-61.27148], "fy":[30.38858,31.36278,39.52677,37.73468]},
    {"t":1.08944, "x":6.46059, "y":3.92735, "heading":1.23139, "vx":-2.40379, "vy":-3.30131, "omega":-0.57389, "ax":-4.13029, "ay":2.58902, "alpha":1.12049, "fx":[-63.13764,-62.48871,-58.38646,-59.53795], "fy":[34.54548,35.6377,42.03728,40.44618]},
    {"t":1.11737, "x":6.39183, "y":3.83614, "heading":1.21536, "vx":-2.51917, "vy":-3.22899, "omega":-0.54259, "ax":-4.00166, "ay":2.78953, "alpha":0.94273, "fx":[-61.0902,-60.35648,-56.70399,-57.81512], "fy":[38.0826,39.18656,44.31964,42.90164]},
    {"t":1.14531, "x":6.31989, "y":3.74703, "heading":1.2002, "vx":-2.63095, "vy":-3.15106, "omega":-0.51625, "ax":-3.87734, "ay":2.9639, "alpha":0.81917, "fx":[-59.14055,-58.3501,-55.02883,-56.11569], "fy":[41.07472,42.15361,46.41608,45.12806]},
    {"t":1.17324, "x":6.24489, "y":3.66016, "heading":1.18578, "vx":-2.73926, "vy":-3.06827, "omega":-0.49337, "ax":-3.75824, "ay":3.11636, "alpha":0.74371, "fx":[-57.32798,-56.48414,-53.35272,-54.44724], "fy":[43.5953,44.65406,48.36129,47.15158]},
    {"t":1.20118, "x":6.1669, "y":3.57567, "heading":1.172, "vx":-2.84424, "vy":-2.98122, "omega":-0.47259, "ax":-3.64452, "ay":3.25058, "alpha":0.71297, "fx":[-55.67709,-54.76051,-51.65913,-52.80983], "fy":[45.7086,46.77785,50.19027,49.00042]},
    {"t":1.22911, "x":6.08603, "y":3.49366, "heading":1.15879, "vx":-2.94605, "vy":-2.89041, "omega":-0.45268, "ax":-3.53568, "ay":3.36991, "alpha":0.72822, "fx":[-54.2073,-53.17521,-49.91358,-51.1921], "fy":[47.46379,48.59424,51.94713,50.70827]},
    {"t":1.25705, "x":6.00235, "y":3.41423, "heading":1.14615, "vx":-3.04482, "vy":-2.79628, "omega":-0.43234, "ax":-3.43047, "ay":3.47743, "alpha":0.79684, "fx":[-52.94086,-51.72199,-48.05335,-49.56836], "fy":[48.89178,50.15641,53.69035,52.31531]},
    {"t":1.28498, "x":5.91596, "y":3.33747, "heading":1.13407, "vx":-3.14065, "vy":-2.69914, "omega":-0.41008, "ax":-3.32722, "ay":3.57582, "alpha":0.92967, "fx":[-51.90186,-50.39313,-45.99497,-47.9064], "fy":[50.01121,51.5063,55.4792,53.85886]},
    {"t":1.31292, "x":5.82693, "y":3.26347, "heading":1.12262, "vx":-3.23359, "vy":-2.59925, "omega":-0.38411, "ax":-3.25426, "ay":3.623, "alpha":0.89032, "fx":[-50.75777,-49.24643,-45.00568,-46.88383], "fy":[50.87108,52.28854,55.99961,54.47798]},
    {"t":1.32654, "x":5.78258, "y":3.2284, "heading":1.11738, "vx":-3.27792, "vy":-2.5499, "omega":-0.37198, "ax":-3.22782, "ay":3.6451, "alpha":0.90827, "fx":[-50.44252,-48.88598,-44.53396,-46.47223], "fy":[51.16512,52.60516,56.35746,54.81304]},
    {"t":1.34016, "x":5.73763, "y":3.19401, "heading":1.11232, "vx":-3.32189, "vy":-2.50025, "omega":-0.35961, "ax":-3.19862, "ay":3.66907, "alpha":0.93742, "fx":[-50.12433,-48.50028,-43.97889,-46.00928], "fy":[51.45747,52.93886,56.7726,55.18524]},
    {"t":1.35378, "x":5.69209, "y":3.16029, "heading":1.10742, "vx":-3.36546, "vy":-2.45027, "omega":-0.34684, "ax":-3.16689, "ay":3.69464, "alpha":0.97301, "fx":[-49.79253,-48.08545,-43.35987,-45.50413], "fy":[51.75819,53.29234,57.22663,55.58485]},
    {"t":1.3674, "x":5.64595, "y":3.12726, "heading":1.10269, "vx":-3.40859, "vy":-2.39994, "omega":-0.33358, "ax":-3.13273, "ay":3.72167, "alpha":1.01176, "fx":[-49.43888,-47.63759,-42.68927,-44.96219], "fy":[52.07458,53.66796,57.70739,56.00563]},
    {"t":1.38102, "x":5.59923, "y":3.09491, "heading":1.09815, "vx":-3.45127, "vy":-2.34925, "omega":-0.3198, "ax":-3.09615, "ay":3.75006, "alpha":1.05124, "fx":[-49.0563,-47.15268,-41.9754,-44.38661], "fy":[52.41235,54.06791,58.20636,56.4434]},
    {"t":1.39464, "x":5.55193, "y":3.06326, "heading":1.09379, "vx":-3.49344, "vy":-2.29817, "omega":-0.30548, "ax":-3.0571, "ay":3.77979, "alpha":1.08956, "fx":[-48.63832,-46.62646,-41.22411,-43.779], "fy":[52.77628,54.49426,58.71731,56.89534]},
    {"t":1.40827, "x":5.50406, "y":3.0323, "heading":1.08963, "vx":-3.53508, "vy":-2.24668, "omega":-0.29064, "ax":-3.01545, "ay":3.81085, "alpha":1.12517, "fx":[-48.17866,-46.05439,-40.43944,-43.13977], "fy":[53.17051,54.94892,59.23563,57.3596]},
    {"t":1.42189, "x":5.45563, "y":3.00206, "heading":1.08567, "vx":-3.57616, "vy":-2.19477, "omega":-0.27532, "ax":-2.97107, "ay":3.84326, "alpha":1.15678, "fx":[-47.67103,-45.43167,-39.62416,-42.46837], "fy":[53.59869,55.4336,59.75788,57.83507]},
    {"t":1.43551, "x":5.40664, "y":2.97252, "heading":1.08192, "vx":-3.61663, "vy":-2.14242, "omega":-0.25956, "ax":-2.92376, "ay":3.87703, "alpha":1.18327, "fx":[-47.10889,-44.75318,-38.77996,-41.76337], "fy":[54.06416,55.94982,60.28149,58.32119]},
    {"t":1.44913, "x":5.3571, "y":2.94369, "heading":1.07839, "vx":-3.65645, "vy":-2.08961, "omega":-0.24344, "ax":-2.87329, "ay":3.9122, "alpha":1.20369, "fx":[-46.48537,-44.01351,-37.90767,-41.02252], "fy":[54.56989,56.49877,60.80453,58.81781]},
    {"t":1.46275, "x":5.30703, "y":2.91559, "heading":1.07507, "vx":-3.69559, "vy":-2.03632, "omega":-0.22704, "ax":-2.81938, "ay":3.94883, "alpha":1.21715, "fx":[-45.79311,-43.20702,-37.0074,-40.24286], "fy":[55.11854,57.08125,61.32559,59.3251]},
    {"t":1.47637, "x":5.25643, "y":2.88822, "heading":1.07198, "vx":-3.734, "vy":-1.98253, "omega":-0.21047, "ax":-2.76174, "ay":3.98692, "alpha":1.22286, "fx":[-45.0242,-42.32785,-36.07869,-39.4207], "fy":[55.71242,57.69757,61.84355,59.84342]},
    {"t":1.48999, "x":5.20531, "y":2.86159, "heading":1.06911, "vx":-3.77161, "vy":-1.92822, "omega":-0.19381, "ax":-2.70003, "ay":4.02651, "alpha":1.22011, "fx":[-44.17009,-41.37007,-35.12058,-38.5517], "fy":[56.35331,58.3474,62.35754,60.3732]},
    {"t":1.50362, "x":5.15369, "y":2.83569, "heading":1.06647, "vx":-3.80839, "vy":-1.87338, "omega":-0.17719, "ax":-2.63388, "ay":4.06759, "alpha":1.20821, "fx":[-43.22166,-40.32782,-34.1318,-37.6309], "fy":[57.04237,59.02958,62.86673,60.91485]},
    {"t":1.51724, "x":5.10157, "y":2.81055, "heading":1.06406, "vx":-3.84427, "vy":-1.81797, "omega":-0.16073, "ax":-2.56294, "ay":4.11011, "alpha":1.18654, "fx":[-42.1693,-39.1956,-33.11089,-36.65285], "fy":[57.77987,59.74196,63.37026,61.46856]},
    {"t":1.53086, "x":5.04896, "y":2.78617, "heading":1.06187, "vx":-3.87918, "vy":-1.76198, "omega":-0.14457, "ax":-2.48681, "ay":4.15397, "alpha":1.15456, "fx":[-41.00323,-37.96864,-32.05635,-35.61174], "fy":[58.56479,60.48116,63.86712,62.03418]},
    {"t":1.54448, "x":4.99589, "y":2.76256, "heading":1.0599, "vx":-3.91306, "vy":-1.7054, "omega":-0.12884, "ax":-2.40517, "ay":4.19902, "alpha":1.11181, "fx":[-39.71392,-36.64342,-30.96685,-34.50166], "fy":[59.39444,61.24231,64.35605,62.61098]},
    {"t":1.5581, "x":4.94237, "y":2.73972, "heading":1.05815, "vx":-3.94582, "vy":-1.6482, "omega":-0.1137, "ax":-2.31773, "ay":4.24501, "alpha":1.05802, "fx":[-38.29301,-35.21837,-29.84148,-33.31701], "fy":[60.26387,62.01884,64.83541,63.19734]},
    {"t":1.57172, "x":4.88841, "y":2.71766, "heading":1.0566, "vx":-3.97739, "vy":-1.59038, "omega":-0.09929, "ax":-2.22434, "ay":4.29157, "alpha":0.99319, "fx":[-36.73451,-33.69482,-28.67999,-32.05315], "fy":[61.16524,62.80227,65.30312,63.79053]},
    {"t":1.58534, "x":4.83402, "y":2.69639, "heading":1.05524, "vx":-4.00769, "vy":-1.53192, "omega":-0.08576, "ax":-2.125, "ay":4.33822, "alpha":0.91769, "fx":[-35.0366,-32.07803,-27.48321,-30.70727], "fy":[62.08718,63.58207,65.7565,64.38624]},
    {"t":1.59897, "x":4.77923, "y":2.67593, "heading":1.05408, "vx":-4.03663, "vy":-1.47283, "omega":-0.07326, "ax":-2.02004, "ay":4.38433, "alpha":0.83247, "fx":[-33.20396,-30.37844,-26.2534,-29.27969], "fy":[63.01436,64.34578,66.19227,64.97831]},
    {"t":1.61259, "x":4.72406, "y":2.65627, "heading":1.05308, "vx":-4.06415, "vy":-1.41311, "omega":-0.06192, "ax":-1.91011, "ay":4.42911, "alpha":0.73922, "fx":[-31.25046,-28.61267,-24.99469,-27.7754], "fy":[63.92739,65.07933,66.60646,65.55845]},
    {"t":1.62621, "x":4.66852, "y":2.63744, "heading":1.05224, "vx":-4.09017, "vy":-1.35278, "omega":-0.05185, "ax":-1.79634, "ay":4.47169, "alpha":0.64054, "fx":[-29.20158,-26.80406,-23.7133,-26.20564], "fy":[64.80351,65.7678,66.99453,66.11621]},
    {"t":1.63983, "x":4.61264, "y":2.61942, "heading":1.05153, "vx":-4.11464, "vy":-1.29187, "omega":-0.04312, "ax":-1.68033, "ay":4.5111, "alpha":0.53995, "fx":[-27.0955,-24.98211,-22.41761,-24.58899], "fy":[65.61836,66.39654,67.35151,66.63949]},
    {"t":1.65345, "x":4.55644, "y":2.60224, "heading":1.05094, "vx":-4.13752, "vy":-1.23042, "omega":-0.03577, "ax":-1.5641, "ay":4.54643, "alpha":0.44178, "fx":[-24.98144,-23.18018,-21.11762,-22.95122], "fy":[66.34877,66.95275,67.67228,67.11553]},
    {"t":1.66707, "x":4.49994, "y":2.58591, "heading":1.05045, "vx":-4.15883, "vy":-1.16849, "omega":-0.02975, "ax":-1.44983, "ay":4.57693, "alpha":0.35055, "fx":[-22.91388,-21.43134,-19.82403,-21.32282], "fy":[66.97622,67.42691,67.95195,67.53251]},
    {"t":1.68069, "x":4.44315, "y":2.57041, "heading":1.05005, "vx":-4.17858, "vy":-1.10615, "omega":-0.02497, "ax":-1.33952, "ay":4.60208, "alpha":0.27025, "fx":[-20.94325,-19.76305,-18.54682,-19.73429], "fy":[67.48968,67.81388,68.1861,67.88117]},
    {"t":1.69432, "x":4.38611, "y":2.55577, "heading":1.04971, "vx":-4.19682, "vy":-1.04346, "omega":-0.02129, "ax":-1.23463, "ay":4.62167, "alpha":0.20347, "fx":[-19.10592,-18.19238,-17.29387,-18.21024], "fy":[67.88662,68.1128,68.37085,68.15588]},
    {"t":1.70794, "x":4.32883, "y":2.54199, "heading":1.04942, "vx":-4.21364, "vy":-0.9805, "omega":-0.01852, "ax":-1.13583, "ay":4.63571, "alpha":0.15096, "fx":[-17.41787,-16.72384,-16.06985,-16.76476], "fy":[68.17134,68.32583,68.50254,68.35431]},
    {"t":1.72156, "x":4.27133, "y":2.52906, "heading":1.04917, "vx":-4.22911, "vy":-0.91736, "omega":-0.01647, "ax":-1.04298, "ay":4.6443, "alpha":0.11173, "fx":[-15.87475,-15.35064,-14.8759,-15.40015], "fy":[68.35141,68.45597,68.57707,68.47597]},
    {"t":1.73518, "x":4.21362, "y":2.517, "heading":1.04894, "vx":-4.24332, "vy":-0.8541, "omega":-0.01494, "ax":-0.95537, "ay":4.64745, "alpha":0.08366, "fx":[-14.45767,-14.05849,-13.71001,-14.10908], "fy":[68.4335,68.50448,68.58875,68.51971]},
    {"t":1.7488, "x":4.15573, "y":2.5058, "heading":1.04874, "vx":-4.25633, "vy":-0.79079, "omega":-0.0138, "ax":-0.87198, "ay":4.64494, "alpha":0.0642, "fx":[-13.14089,-12.8301,-12.56809,-12.87872], "fy":[68.41959,68.46842,68.52882,68.48112]},
    {"t":1.76242, "x":4.09768, "y":2.49545, "heading":1.04855, "vx":-4.26821, "vy":-0.72752, "omega":-0.01293, "ax":-0.79175, "ay":4.63606, "alpha":0.05096, "fx":[-11.8984,-11.64874,-11.44522,-11.69472], "fy":[68.30393,68.3381,68.38316,68.34968]},
    {"t":1.77605, "x":4.03946, "y":2.48597, "heading":1.04837, "vx":-4.279, "vy":-0.66437, "omega":-0.01224, "ax":-0.71377, "ay":4.61948, "alpha":0.04195, "fx":[-10.70783,-10.50032,-10.33662,-10.54398], "fy":[68.06945,68.09365,68.12881,68.10508]},
    {"t":1.78967, "x":3.98111, "y":2.47735, "heading":1.04821, "vx":-4.28872, "vy":-0.60145, "omega":-0.01166, "ax":-0.6373, "ay":4.59273, "alpha":0.03569, "fx":[-9.55167,-9.37397,-9.23823,-9.4158], "fy":[67.68197,67.69898,67.72771,67.71103]},
    {"t":1.80329, "x":3.92263, "y":2.46959, "heading":1.04805, "vx":-4.2974, "vy":-0.53889, "omega":-0.01118, "ax":-0.56178, "ay":4.55143, "alpha":0.03107, "fx":[-8.41661,-8.2614,-8.14658,-8.30168], "fy":[67.07804,67.08943,67.11395,67.10279]},
    {"t":1.81691, "x":3.86404, "y":2.46267, "heading":1.0479, "vx":-4.30505, "vy":-0.47689, "omega":-0.01075, "ax":-0.48663, "ay":4.48732, "alpha":0.0272, "fx":[-7.29027,-7.15462,-7.05747,-7.19301], "fy":[66.13676,66.14332,66.16504,66.15864]},
    {"t":1.83053, "x":3.80536, "y":2.45659, "heading":1.04775, "vx":-4.31168, "vy":-0.41577, "omega":-0.01038, "ax":-0.41074, "ay":4.38323, "alpha":0.02268, "fx":[-6.14978,-6.0378,-5.96018,-6.07209], "fy":[64.60577,64.60779,64.62704,64.62513]},
    {"t":1.84415, "x":3.74659, "y":2.45133, "heading":1.04761, "vx":-4.31728, "vy":-0.35606, "omega":-0.01008, "ax":-0.32921, "ay":4.19709, "alpha":0.0125, "fx":[-4.90334,-4.84315,-4.8029,-4.86305], "fy":[61.86709,61.86565,61.87779,61.87925]},
    {"t":1.85777, "x":3.68775, "y":2.44687, "heading":1.04747, "vx":-4.32176, "vy":-0.29889, "omega":-0.00991, "ax":-0.20573, "ay":3.79298, "alpha":-0.02467, "fx":[-2.94118,-3.05293,-3.12466,-3.01224], "fy":[55.92477,55.93607,55.90555,55.89433]},
    {"t":1.8714, "x":3.62886, "y":2.44315, "heading":1.04734, "vx":-4.32456, "vy":-0.24722, "omega":-0.01024, "ax":0.48023, "ay":2.31665, "alpha":0.69862, "fx":[5.18771,7.78198,8.887,6.46089], "fy":[33.94475,32.80944,34.3811,35.47074]},
    {"t":1.88502, "x":3.57, "y":2.44, "heading":1.0472, "vx":-4.31802, "vy":-0.21567, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
