{
 "name":"LEFT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.537718296051025, "y":4.219608783721924, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.320611953735352, "y":2.593345642089844, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.537718296051025 m", "val":6.537718296051025}, "y":{"exp":"4.219608783721924 m", "val":4.219608783721924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.320611953735352 m", "val":5.320611953735352}, "y":{"exp":"2.5933456420898438 m", "val":2.593345642089844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68878,1.32465],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09518, "ay":-11.06847, "alpha":-9.57287, "fx":[-32.9757,-23.03159,-2.78056,-4.39], "fy":[-50.28896,-55.58371,-60.0965,-59.95659]},
    {"t":0.0287, "x":7.19873, "y":6.39544, "heading":3.14159, "vx":-0.08883, "vy":-0.31766, "omega":-0.27474, "ax":-3.10428, "ay":-11.08242, "alpha":-9.28106, "fx":[-32.4969,-22.88998,-3.11938,-4.85715], "fy":[-50.59012,-55.63541,-60.0732,-59.91179]},
    {"t":0.0574, "x":7.1949, "y":6.38176, "heading":3.13371, "vx":-0.17792, "vy":-0.63572, "omega":-0.5411, "ax":-3.11461, "ay":-11.0975, "alpha":-8.9537, "fx":[-31.90636,-22.81426,-3.59745,-5.25619], "fy":[-50.95315,-55.65836,-60.03866,-59.86823]},
    {"t":0.0861, "x":7.18851, "y":6.35895, "heading":3.11818, "vx":-0.26731, "vy":-0.95421, "omega":-0.79806, "ax":-3.12633, "ay":-11.11437, "alpha":-8.57142, "fx":[-31.17471,-22.78251,-4.22377,-5.63255], "fy":[-51.39022,-55.66139,-59.98849,-59.82265]},
    {"t":0.1148, "x":7.17955, "y":6.32698, "heading":3.09527, "vx":-0.35703, "vy":-1.27318, "omega":-1.04406, "ax":-3.13962, "ay":-11.13378, "alpha":-8.10795, "fx":[-30.2604,-22.76343,-5.01355,-6.04753], "fy":[-51.91707,-55.65673,-59.91618,-59.76883]},
    {"t":0.1435, "x":7.16801, "y":6.28586, "heading":3.06531, "vx":-0.44714, "vy":-1.59272, "omega":-1.27675, "ax":-3.15465, "ay":-11.15649, "alpha":-7.52706, "fx":[-29.10653,-22.71061,-5.99142,-6.58301], "fy":[-52.55209,-55.66232,-59.8118,-59.69629]},
    {"t":0.1722, "x":7.15388, "y":6.23555, "heading":3.02867, "vx":-0.53767, "vy":-1.9129, "omega":-1.49277, "ax":-3.1715, "ay":-11.18317, "alpha":-6.77728, "fx":[-27.63597,-22.55143,-7.19798,-7.35028], "fy":[-53.31468,-55.70585,-59.65957,-59.58702]},
    {"t":0.2009, "x":7.13714, "y":6.17605, "heading":2.98583, "vx":-0.62869, "vy":-2.23385, "omega":-1.68727, "ax":-3.19026, "ay":-11.21389, "alpha":-5.78157, "fx":[-25.74351,-22.16374,-8.70437,-8.50688], "fy":[-54.22195,-55.8321,-59.43222,-59.40782]},
    {"t":0.22959, "x":7.11778, "y":6.10732, "heading":2.9374, "vx":-0.72025, "vy":-2.55568, "omega":-1.8532, "ax":-3.21102, "ay":-11.24688, "alpha":-4.41385, "fx":[-23.28279,-21.32124,-10.64784,-10.29029], "fy":[-55.28268,-56.11687,-59.07635,-59.09155]},
    {"t":0.25829, "x":7.09579, "y":6.02934, "heading":2.88422, "vx":-0.81241, "vy":-2.87846, "omega":-1.97988, "ax":-3.23372, "ay":-11.27466, "alpha":-2.43586, "fx":[-20.04205,-19.54405,-13.33068,-13.08878], "fy":[-56.48551,-56.69377,-58.46687,-58.48828]},
    {"t":0.28699, "x":7.07114, "y":5.94209, "heading":2.8274, "vx":-0.90521, "vy":-3.20203, "omega":-2.04978, "ax":-3.25524, "ay":-11.2683, "alpha":0.7137, "fx":[-15.69611,-15.59644,-17.55873,-17.59353], "fy":[-57.77313,-57.78714,-57.22099,-57.22345]},
    {"t":0.31569, "x":7.04382, "y":5.84555, "heading":2.76857, "vx":-0.99863, "vy":-3.52543, "omega":-2.0293, "ax":-3.24672, "ay":-11.07654, "alpha":6.92121, "fx":[-9.71622,-5.24714,-26.22228,-25.0853], "fy":[-58.974,-59.37505,-53.50189,-54.23949]},
    {"t":0.34439, "x":7.01383, "y":5.73981, "heading":2.71033, "vx":-1.09181, "vy":-3.84332, "omega":-1.83067, "ax":-3.07708, "ay":-9.42036, "alpha":24.28385, "fx":[-2.12512,24.76108,-49.22551,-36.21882], "fy":[-59.57032,-53.55596,-31.86107,-47.2979]},
    {"t":0.37309, "x":6.98123, "y":5.62563, "heading":2.65779, "vx":-1.18012, "vy":-4.11368, "omega":-1.13374, "ax":-2.96143, "ay":-9.11907, "alpha":25.12304, "fx":[-2.27959,26.91579,-48.2579,-36.826], "fy":[-58.97183,-51.29198,-29.89079,-45.98082]},
    {"t":0.40179, "x":6.94614, "y":5.50382, "heading":2.62525, "vx":-1.26511, "vy":-4.37539, "omega":-0.41272, "ax":-0.70602, "ay":-5.4383, "alpha":14.15651, "fx":[0.73537,13.73422,-10.44969,-18.43091], "fy":[-38.275,-26.18997,-15.88655,-30.6532]},
    {"t":0.43049, "x":6.90954, "y":5.37601, "heading":2.61341, "vx":-1.28538, "vy":-4.53146, "omega":-0.00644, "ax":0.31558, "ay":-0.09861, "alpha":0.02047, "fx":[1.61567,1.63017,1.60505,1.59061], "fy":[-0.52306,-0.49797,-0.4833,-0.50839]},
    {"t":0.45919, "x":6.87278, "y":5.24592, "heading":2.61322, "vx":-1.27632, "vy":-4.53429, "omega":-0.00585, "ax":0.06868, "ay":-0.01932, "alpha":0.00002, "fx":[0.3505,0.3505,0.35048,0.35047], "fy":[-0.0986,-0.09857,-0.09856,-0.0986]},
    {"t":0.48789, "x":6.83618, "y":5.11578, "heading":2.61306, "vx":-1.27435, "vy":-4.53485, "omega":-0.00585, "ax":-0.04692, "ay":0.0132, "alpha":-0.00002, "fx":[-0.23944,-0.23945,-0.23943,-0.23942], "fy":[0.06739,0.06737,0.06735,0.06737]},
    {"t":0.51659, "x":6.79959, "y":4.98564, "heading":2.61289, "vx":-1.2757, "vy":-4.53447, "omega":-0.00585, "ax":-0.2433, "ay":0.06866, "alpha":-0.00005, "fx":[-1.24155,-1.24159,-1.24153,-1.24149], "fy":[0.35044,0.35037,0.35034,0.3504]},
    {"t":0.54529, "x":6.76287, "y":4.85553, "heading":2.61272, "vx":-1.28268, "vy":-4.5325, "omega":-0.00585, "ax":-0.87964, "ay":0.25164, "alpha":-0.00021, "fx":[-4.4888,-4.48894,-4.48869,-4.48855], "fy":[1.28431,1.28405,1.28391,1.28416]},
    {"t":0.57399, "x":6.7257, "y":4.72555, "heading":2.61255, "vx":-1.30792, "vy":-4.52528, "omega":-0.00586, "ax":-2.93227, "ay":0.87759, "alpha":-0.00097, "fx":[-14.96331,-14.96401,-14.96292,-14.96222], "fy":[4.47924,4.47796,4.47727,4.47855]},
    {"t":0.60269, "x":6.68696, "y":4.59604, "heading":2.61238, "vx":-1.39208, "vy":-4.50009, "omega":-0.00589, "ax":-6.79052, "ay":2.26568, "alpha":-0.00336, "fx":[-34.6513,-34.65391,-34.65153,-34.64893], "fy":[11.5656,11.55974,11.55753,11.56339]},
    {"t":0.63139, "x":6.64421, "y":4.46782, "heading":2.61222, "vx":-1.58696, "vy":-4.43507, "omega":-0.00598, "ax":-9.1796, "ay":3.60352, "alpha":-0.00728, "fx":[-46.84026,-46.84703,-46.84516,-46.83838], "fy":[18.39823,18.3823,18.37865,18.39459]},
    {"t":0.66009, "x":6.59488, "y":4.34203, "heading":2.61204, "vx":-1.85041, "vy":-4.33165, "omega":-0.00619, "ax":-9.85296, "ay":4.61149, "alpha":-0.00892, "fx":[-50.27422,-50.28425,-50.28344,-50.27341], "fy":[23.5439,23.52288,23.52013,23.54115]},
    {"t":0.68878, "x":6.53772, "y":4.21961, "heading":2.61187, "vx":-2.13318, "vy":-4.1993, "omega":-0.00645, "ax":-9.52005, "ay":5.22673, "alpha":-0.00369, "fx":[-48.57795,-48.58262,-48.58205,-48.57738], "fy":[26.67607,26.66762,26.66699,26.67545]},
    {"t":0.71643, "x":6.47511, "y":4.10551, "heading":2.61169, "vx":-2.39638, "vy":-4.0548, "omega":-0.00655, "ax":-8.38062, "ay":5.28268, "alpha":0.00685, "fx":[-42.76858,-42.75984,-42.76255,-42.7713], "fy":[26.94952,26.96358,26.96465,26.9506]},
    {"t":0.74408, "x":6.40565, "y":3.99543, "heading":2.61151, "vx":-2.62807, "vy":-3.90875, "omega":-0.00636, "ax":-6.12253, "ay":4.31267, "alpha":0.00336, "fx":[-31.24326,-31.23962,-31.24226,-31.2459], "fy":[22.00381,22.00938,22.01056,22.00498]},
    {"t":0.77172, "x":6.33065, "y":3.88901, "heading":2.61133, "vx":-2.79734, "vy":-3.78952, "omega":-0.00627, "ax":-2.83868, "ay":2.14098, "alpha":0.00103, "fx":[-14.48535,-14.48452,-14.48568,-14.48652], "fy":[10.92423,10.92559,10.92624,10.92488]},
    {"t":0.79937, "x":6.25223, "y":3.78507, "heading":2.61116, "vx":-2.87582, "vy":-3.73033, "omega":-0.00624, "ax":-0.90273, "ay":0.70069, "alpha":0.00022, "fx":[-4.60651,-4.60635,-4.60662,-4.60678], "fy":[3.57533,3.5756,3.57576,3.57549]},
    {"t":0.82702, "x":6.17238, "y":3.6822, "heading":2.61099, "vx":-2.90077, "vy":-3.71096, "omega":-0.00623, "ax":-0.22088, "ay":0.17294, "alpha":0.00004, "fx":[-1.12713,-1.12711,-1.12718,-1.1272], "fy":[0.88245,0.88249,0.88253,0.88248]},
    {"t":0.85466, "x":6.0921, "y":3.57967, "heading":2.61081, "vx":-2.90688, "vy":-3.70618, "omega":-0.00623, "ax":0.10392, "ay":-0.07988, "alpha":-0.0028, "fx":[0.52966,0.52754,0.53095,0.53304], "fy":[-0.4049,-0.40832,-0.4103,-0.40688]},
    {"t":0.88231, "x":6.01178, "y":3.47718, "heading":2.61064, "vx":-2.90401, "vy":-3.70839, "omega":-0.00631, "ax":1.17498, "ay":0.28457, "alpha":-2.68336, "fx":[5.32426,3.40899,6.69036,8.55967], "fy":[4.08538,0.77816,-1.17463,2.1197]},
    {"t":0.90996, "x":5.93194, "y":3.37477, "heading":2.61047, "vx":-2.87152, "vy":-3.70052, "omega":-0.08049, "ax":5.65328, "ay":7.44705, "alpha":-25.8931, "fx":[17.11334,-5.56674,56.50773,47.33852], "fy":[55.85909,55.4474,6.28746,34.41259]},
    {"t":0.9376, "x":5.85471, "y":3.27531, "heading":2.60824, "vx":-2.71523, "vy":-3.49464, "omega":-0.79634, "ax":5.6777, "ay":7.76968, "alpha":-26.09016, "fx":[16.83602,-6.64622,58.09789,47.60347], "fy":[56.98343,57.85088,8.1328,35.62499]},
    {"t":0.96525, "x":5.78182, "y":3.18166, "heading":2.58622, "vx":-2.55826, "vy":-3.27983, "omega":-1.51764, "ax":6.70162, "ay":8.83896, "alpha":-13.61841, "fx":[23.56895,16.81724,51.66059,44.74445], "fy":[54.83729,56.82926,29.22147,39.52987]},
    {"t":0.99289, "x":5.71365, "y":3.09436, "heading":2.54427, "vx":-2.37299, "vy":-3.03547, "omega":-1.89414, "ax":7.12741, "ay":9.24028, "alpha":-3.71052, "fx":[32.41328,32.13564,40.98988,39.94342], "fy":[50.26987,50.35333,43.45934,44.52684]},
    {"t":1.02054, "x":5.65077, "y":3.01398, "heading":2.4919, "vx":-2.17594, "vy":-2.78001, "omega":-1.99672, "ax":7.19237, "ay":9.27542, "alpha":0.54127, "fx":[37.31566,37.294,36.10362,36.09499], "fy":[46.85023,46.8784,47.80111,47.79689]},
    {"t":1.04819, "x":5.59336, "y":2.94066, "heading":2.4367, "vx":-1.9771, "vy":-2.52358, "omega":-1.98176, "ax":7.19679, "ay":9.25276, "alpha":3.03561, "fx":[40.15951,40.01251,33.77637,32.94994], "fy":[44.51005,44.69315,49.57616,50.0847]},
    {"t":1.07583, "x":5.54145, "y":2.87443, "heading":2.38191, "vx":-1.77813, "vy":-2.26777, "omega":-1.89784, "ax":7.18603, "ay":9.21943, "alpha":4.71251, "fx":[41.87789,41.80098,32.63855,30.3614], "fy":[42.951,43.09412,50.39401,51.74462]},
    {"t":1.10348, "x":5.49504, "y":2.81526, "heading":2.32944, "vx":-1.57946, "vy":-2.01289, "omega":-1.76755, "ax":7.17249, "ay":9.18596, "alpha":5.91727, "fx":[42.93165,43.12217,32.11638,28.23213], "fy":[41.93852,41.81891,50.76901,52.97422]},
    {"t":1.13113, "x":5.45412, "y":2.76312, "heading":2.28058, "vx":-1.38117, "vy":-1.75893, "omega":-1.60396, "ax":7.16006, "ay":9.15523, "alpha":6.81447, "fx":[43.56998,44.16098,31.93155,26.4862], "fy":[41.30691,40.75445,50.91422,53.89779]},
    {"t":1.15877, "x":5.41867, "y":2.71799, "heading":2.23623, "vx":-1.18322, "vy":-1.50582, "omega":-1.41557, "ax":7.14974, "ay":9.12799, "alpha":7.49821, "fx":[43.94195,45.00552,31.93209,25.05843], "fy":[40.93673,39.84584,50.93526,54.59956]},
    {"t":1.18642, "x":5.38869, "y":2.67985, "heading":2.1971, "vx":-0.98556, "vy":-1.25346, "omega":-1.20827, "ax":7.14142, "ay":9.10425, "alpha":8.02963, "fx":[44.14566,45.70367,32.02748,23.89135], "fy":[40.73822,39.06368,50.89184,55.13903]},
    {"t":1.21407, "x":5.36417, "y":2.64867, "heading":2.16369, "vx":-0.78812, "vy":-1.00176, "omega":-0.98628, "ax":7.13466, "ay":9.08366, "alpha":8.45176, "fx":[44.25123,46.28427,32.1602,22.93462], "fy":[40.64149,38.39082,50.82117,55.55911]},
    {"t":1.24171, "x":5.34511, "y":2.62445, "heading":2.13643, "vx":-0.59088, "vy":-0.75063, "omega":-0.75262, "ax":7.12901, "ay":9.06573, "alpha":8.79613, "fx":[44.31188,46.76607,32.29191,22.14503], "fy":[40.59081,37.81649,50.74821,55.89113]},
    {"t":1.26936, "x":5.3315, "y":2.60716, "heading":2.11562, "vx":-0.39378, "vy":-0.5, "omega":-0.50944, "ax":7.12406, "ay":9.04991, "alpha":9.0864, "fx":[44.36964,47.16192,32.39603,21.48638], "fy":[40.5412,37.33367,50.69059,56.15811]},
    {"t":1.29701, "x":5.32333, "y":2.5968, "heading":2.10153, "vx":-0.19683, "vy":-0.2498, "omega":-0.25823, "ax":7.11953, "ay":9.03563, "alpha":9.34047, "fx":[44.45812,47.48074,32.45342,20.92917], "fy":[40.45622,36.93778,50.66124,56.3769]},
    {"t":1.32465, "x":5.32061, "y":2.59335, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
