{
 "name":"LEFT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57444],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42056, "ay":-3.82756, "alpha":0.0, "fx":[-20.94153,-20.94153,-20.94153,-20.94153], "fy":[-56.42499,-56.42499,-56.42499,-56.42499]},
    {"t":0.0492, "x":7.19828, "y":6.39537, "heading":3.14159, "vx":-0.06989, "vy":-0.18832, "omega":0.0, "ax":-1.42054, "ay":-3.82732, "alpha":0.0, "fx":[-20.94121,-20.94121,-20.94121,-20.94121], "fy":[-56.4214,-56.4214,-56.4214,-56.4214]},
    {"t":0.0984, "x":7.19312, "y":6.38147, "heading":3.14159, "vx":-0.13979, "vy":-0.37663, "omega":0.0, "ax":-1.4205, "ay":-3.82704, "alpha":0.0, "fx":[-20.94071,-20.94071,-20.94071,-20.94071], "fy":[-56.41732,-56.41732,-56.41732,-56.41732]},
    {"t":0.1476, "x":7.18453, "y":6.35831, "heading":3.14159, "vx":-0.20968, "vy":-0.56492, "omega":0.0, "ax":-1.42045, "ay":-3.82673, "alpha":0.0, "fx":[-20.93998,-20.93998,-20.93998,-20.93998], "fy":[-56.41265,-56.41265,-56.41265,-56.41265]},
    {"t":0.1968, "x":7.17249, "y":6.32588, "heading":3.14159, "vx":-0.27956, "vy":-0.7532, "omega":0.0, "ax":-1.42038, "ay":-3.82636, "alpha":0.0, "fx":[-20.93896,-20.93896,-20.93896,-20.93896], "fy":[-56.40722,-56.40722,-56.40722,-56.40722]},
    {"t":0.24601, "x":7.15702, "y":6.28419, "heading":3.14159, "vx":-0.34945, "vy":-0.94146, "omega":0.0, "ax":-1.42029, "ay":-3.82592, "alpha":0.0, "fx":[-20.93758,-20.93758,-20.93758,-20.93758], "fy":[-56.40082,-56.40082,-56.40082,-56.40082]},
    {"t":0.29521, "x":7.1381, "y":6.23324, "heading":3.14159, "vx":-0.41933, "vy":-1.1297, "omega":0.0, "ax":-1.42017, "ay":-3.8254, "alpha":0.0, "fx":[-20.93572,-20.93572,-20.93572,-20.93572], "fy":[-56.39315,-56.39315,-56.39315,-56.39315]},
    {"t":0.34441, "x":7.11575, "y":6.17302, "heading":3.14159, "vx":-0.4892, "vy":-1.31792, "omega":0.0, "ax":-1.42, "ay":-3.82477, "alpha":0.0, "fx":[-20.93324,-20.93324,-20.93324,-20.93324], "fy":[-56.38374,-56.38374,-56.38374,-56.38374]},
    {"t":0.39361, "x":7.08997, "y":6.10355, "heading":3.14159, "vx":-0.55907, "vy":-1.5061, "omega":0.0, "ax":-1.41977, "ay":-3.82396, "alpha":0.0, "fx":[-20.92988,-20.92988,-20.92988,-20.92988], "fy":[-56.3719,-56.3719,-56.3719,-56.3719]},
    {"t":0.44281, "x":7.06074, "y":6.02482, "heading":3.14159, "vx":-0.62892, "vy":-1.69425, "omega":0.0, "ax":-1.41945, "ay":-3.82292, "alpha":0.0, "fx":[-20.92525,-20.92525,-20.92525,-20.92525], "fy":[-56.35651,-56.35651,-56.35651,-56.35651]},
    {"t":0.49201, "x":7.02808, "y":5.93684, "heading":3.14159, "vx":-0.69876, "vy":-1.88234, "omega":0.0, "ax":-1.41901, "ay":-3.8215, "alpha":0.0, "fx":[-20.91867,-20.91867,-20.91867,-20.91867], "fy":[-56.33563,-56.33563,-56.33563,-56.33563]},
    {"t":0.54121, "x":6.99198, "y":5.8396, "heading":3.14159, "vx":-0.76858, "vy":-2.07036, "omega":0.0, "ax":-1.41834, "ay":-3.81946, "alpha":0.0, "fx":[-20.90887,-20.90887,-20.90887,-20.90887], "fy":[-56.3056,-56.3056,-56.3056,-56.3056]},
    {"t":0.59041, "x":6.95245, "y":5.73311, "heading":3.14159, "vx":-0.83836, "vy":-2.25828, "omega":0.0, "ax":-1.41727, "ay":-3.81627, "alpha":0.0, "fx":[-20.8931,-20.8931,-20.8931,-20.8931], "fy":[-56.25857,-56.25857,-56.25857,-56.25857]},
    {"t":0.63962, "x":6.90949, "y":5.61738, "heading":3.14159, "vx":-0.90809, "vy":-2.44605, "omega":0.0, "ax":-1.41532, "ay":-3.81055, "alpha":0.0, "fx":[-20.86425,-20.86425,-20.86425,-20.86425], "fy":[-56.1742,-56.1742,-56.1742,-56.1742]},
    {"t":0.68882, "x":6.86309, "y":5.49242, "heading":3.14159, "vx":-0.97773, "vy":-2.63353, "omega":0.0, "ax":-1.41071, "ay":-3.79725, "alpha":0.0, "fx":[-20.79632,-20.79632,-20.79632,-20.79632], "fy":[-55.97809,-55.97809,-55.97809,-55.97809]},
    {"t":0.73802, "x":6.81328, "y":5.35825, "heading":3.14159, "vx":-1.04714, "vy":-2.82036, "omega":0.0, "ax":-1.38774, "ay":-3.73148, "alpha":0.0, "fx":[-20.45777,-20.45777,-20.45777,-20.45777], "fy":[-55.00853,-55.00853,-55.00853,-55.00853]},
    {"t":0.78722, "x":6.76008, "y":5.21497, "heading":3.14159, "vx":-1.11542, "vy":-3.00395, "omega":0.0, "ax":1.38401, "ay":3.73288, "alpha":0.0, "fx":[20.40278,20.40278,20.40278,20.40278], "fy":[55.02918,55.02918,55.02918,55.02918]},
    {"t":0.83642, "x":6.70688, "y":5.07169, "heading":3.14159, "vx":-1.04732, "vy":-2.82029, "omega":0.0, "ax":1.40953, "ay":3.79769, "alpha":0.0, "fx":[20.77897,20.77897,20.77897,20.77897], "fy":[55.98454,55.98454,55.98454,55.98454]},
    {"t":0.88562, "x":6.65705, "y":4.93753, "heading":3.14159, "vx":-0.97797, "vy":-2.63344, "omega":0.0, "ax":1.41472, "ay":3.81077, "alpha":0.0, "fx":[20.8554,20.8554,20.8554,20.8554], "fy":[56.17748,56.17748,56.17748,56.17748]},
    {"t":0.93482, "x":6.61065, "y":4.81257, "heading":3.14159, "vx":-0.90836, "vy":-2.44595, "omega":0.0, "ax":1.41696, "ay":3.81639, "alpha":0.0, "fx":[20.88849,20.88849,20.88849,20.88849], "fy":[56.26027,56.26027,56.26027,56.26027]},
    {"t":0.98402, "x":6.56767, "y":4.69685, "heading":3.14159, "vx":-0.83865, "vy":-2.25817, "omega":0.0, "ax":1.41822, "ay":3.81951, "alpha":0.0, "fx":[20.90708,20.90708,20.90708,20.90708], "fy":[56.30625,56.30625,56.30625,56.30625]},
    {"t":1.03322, "x":6.52812, "y":4.59036, "heading":3.14159, "vx":-0.76887, "vy":-2.07025, "omega":0.0, "ax":1.41903, "ay":3.82149, "alpha":0.0, "fx":[20.91906,20.91906,20.91906,20.91906], "fy":[56.33547,56.33547,56.33547,56.33547]},
    {"t":1.08243, "x":6.49201, "y":4.49313, "heading":3.14159, "vx":-0.69905, "vy":-1.88223, "omega":0.0, "ax":1.41961, "ay":3.82286, "alpha":0.0, "fx":[20.92747,20.92747,20.92747,20.92747], "fy":[56.35567,56.35567,56.35567,56.35567]},
    {"t":1.13163, "x":6.45934, "y":4.40515, "heading":3.14159, "vx":-0.62921, "vy":-1.69414, "omega":0.0, "ax":1.42003, "ay":3.82386, "alpha":0.0, "fx":[20.93373,20.93373,20.93373,20.93373], "fy":[56.37045,56.37045,56.37045,56.37045]},
    {"t":1.18083, "x":6.4301, "y":4.32642, "heading":3.14159, "vx":-0.55934, "vy":-1.506, "omega":0.0, "ax":1.42036, "ay":3.82463, "alpha":0.0, "fx":[20.93861,20.93861,20.93861,20.93861], "fy":[56.38173,56.38173,56.38173,56.38173]},
    {"t":1.23003, "x":6.4043, "y":4.25696, "heading":3.14159, "vx":-0.48945, "vy":-1.31782, "omega":0.0, "ax":1.42063, "ay":3.82523, "alpha":0.0, "fx":[20.94253,20.94253,20.94253,20.94253], "fy":[56.3906,56.3906,56.3906,56.3906]},
    {"t":1.27923, "x":6.38193, "y":4.19675, "heading":3.14159, "vx":-0.41956, "vy":-1.12962, "omega":0.0, "ax":1.42085, "ay":3.82572, "alpha":0.0, "fx":[20.94576,20.94576,20.94576,20.94576], "fy":[56.39776,56.39776,56.39776,56.39776]},
    {"t":1.32843, "x":6.36301, "y":4.1458, "heading":3.14159, "vx":-0.34965, "vy":-0.94139, "omega":0.0, "ax":1.42103, "ay":3.82612, "alpha":0.0, "fx":[20.94849,20.94849,20.94849,20.94849], "fy":[56.40366,56.40366,56.40366,56.40366]},
    {"t":1.37763, "x":6.34753, "y":4.10411, "heading":3.14159, "vx":-0.27973, "vy":-0.75314, "omega":0.0, "ax":1.42119, "ay":3.82645, "alpha":0.0, "fx":[20.95083,20.95083,20.95083,20.95083], "fy":[56.4086,56.4086,56.4086,56.4086]},
    {"t":1.42683, "x":6.33548, "y":4.07169, "heading":3.14159, "vx":-0.20981, "vy":-0.56487, "omega":0.0, "ax":1.42133, "ay":3.82674, "alpha":0.0, "fx":[20.95287,20.95287,20.95287,20.95287], "fy":[56.41278,56.41278,56.41278,56.41278]},
    {"t":1.47603, "x":6.32688, "y":4.04853, "heading":3.14159, "vx":-0.13988, "vy":-0.37659, "omega":0.0, "ax":1.42145, "ay":3.82698, "alpha":0.0, "fx":[20.95467,20.95467,20.95467,20.95467], "fy":[56.41638,56.41638,56.41638,56.41638]},
    {"t":1.52524, "x":6.32172, "y":4.03463, "heading":3.14159, "vx":-0.06994, "vy":-0.1883, "omega":0.0, "ax":1.42156, "ay":3.82719, "alpha":0.0, "fx":[20.95628,20.95628,20.95628,20.95628], "fy":[56.4195,56.4195,56.4195,56.4195]},
    {"t":1.57444, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
