{
 "name":"LEFT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91868],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93762, "ay":-0.84852, "alpha":2.92268, "fx":[-54.84586,-60.01655,-60.10292,-57.2242], "fy":[-24.70091,-3.90584,-2.82357,-18.60408]},
    {"t":0.03252, "x":7.19792, "y":6.39955, "heading":3.14159, "vx":-0.12805, "vy":-0.02759, "omega":0.09505, "ax":-3.93838, "ay":-0.84856, "alpha":2.8963, "fx":[-54.89356,-60.00749,-60.09695,-57.23622], "fy":[-24.58733,-3.99458,-2.89613,-18.55923]},
    {"t":0.06504, "x":7.19167, "y":6.39821, "heading":-3.1385, "vx":-0.25613, "vy":-0.05519, "omega":0.18923, "ax":-3.93915, "ay":-0.84864, "alpha":2.86894, "fx":[-54.9506,-60.00025,-60.08927,-57.23957], "fy":[-24.45146,-4.05203,-2.99803,-18.54037]},
    {"t":0.09756, "x":7.18126, "y":6.39596, "heading":-3.13235, "vx":-0.38423, "vy":-0.08279, "omega":0.28253, "ax":-3.93994, "ay":-0.84875, "alpha":2.84028, "fx":[-55.01719,-59.99471,-60.07971,-57.23474], "fy":[-24.29228,-4.08084,-3.12918,-18.54599]},
    {"t":0.13008, "x":7.16668, "y":6.39282, "heading":-3.12316, "vx":-0.51235, "vy":-0.11039, "omega":0.3749, "ax":-3.94076, "ay":-0.84889, "alpha":2.80993, "fx":[-55.09375,-59.99066,-60.06806,-57.22229], "fy":[-24.10824,-4.08429,-3.28964,-18.57429]},
    {"t":0.1626, "x":7.14794, "y":6.38878, "heading":-3.11097, "vx":-0.64051, "vy":-0.13799, "omega":0.46628, "ax":-3.94162, "ay":-0.84906, "alpha":2.77745, "fx":[-55.1808,-59.98781,-60.05403,-57.20282], "fy":[-23.89735,-4.06636,-3.47963,-18.62312]},
    {"t":0.19512, "x":7.12502, "y":6.38385, "heading":-3.09581, "vx":-0.76869, "vy":-0.16561, "omega":0.5566, "ax":-3.94253, "ay":-0.84926, "alpha":2.74231, "fx":[-55.27897,-59.98579,-60.03728,-57.17706], "fy":[-23.65717,-4.03168,-3.69951,-18.68998]},
    {"t":0.22764, "x":7.09794, "y":6.37801, "heading":-3.0777, "vx":-0.8969, "vy":-0.19322, "omega":0.64578, "ax":-3.9435, "ay":-0.84949, "alpha":2.7039, "fx":[-55.38898,-59.98419,-60.01742,-57.14586], "fy":[-23.38485,-3.98564,-3.94971,-18.77188]},
    {"t":0.26016, "x":7.06669, "y":6.37128, "heading":-3.0567, "vx":-1.02514, "vy":-0.22085, "omega":0.73371, "ax":-3.94455, "ay":-0.84976, "alpha":2.66151, "fx":[-55.51153,-59.98251,-59.99396,-57.11024], "fy":[-23.07722,-3.93436,-4.23077,-18.8653]},
    {"t":0.29268, "x":7.03126, "y":6.36365, "heading":-3.03284, "vx":-1.15342, "vy":-0.24848, "omega":0.82026, "ax":-3.94569, "ay":-0.85005, "alpha":2.61434, "fx":[-55.64731,-59.98024,-59.96637,-57.07146], "fy":[-22.73079,-3.8848,-4.54325,-18.96608]},
    {"t":0.3252, "x":6.99167, "y":6.35512, "heading":-3.00617, "vx":-1.28173, "vy":-0.27613, "omega":0.90528, "ax":-3.94693, "ay":-0.85037, "alpha":2.56145, "fx":[-55.79686,-59.97681,-59.93401,-57.03103], "fy":[-22.3419,-3.8448,-4.88769,-19.06924]},
    {"t":0.35772, "x":6.9479, "y":6.34569, "heading":-2.97673, "vx":-1.41009, "vy":-0.30378, "omega":0.98858, "ax":-3.9483, "ay":-0.8507, "alpha":2.5018, "fx":[-55.96055,-59.97158,-59.89619,-56.99082], "fy":[-21.90682,-3.82319,-5.26463,-19.16882]},
    {"t":0.39024, "x":6.89996, "y":6.33536, "heading":-2.94458, "vx":-1.53848, "vy":-0.33144, "omega":1.06994, "ax":-3.94979, "ay":-0.85105, "alpha":2.43418, "fx":[-56.13845,-59.96383,-59.85211,-56.95316], "fy":[-21.4219,-3.82991,-5.67449,-19.25761]},
    {"t":0.42276, "x":6.84784, "y":6.32413, "heading":-2.90979, "vx":-1.66693, "vy":-0.35912, "omega":1.14909, "ax":-3.95144, "ay":-0.8514, "alpha":2.3572, "fx":[-56.33022,-59.95267,-59.80089,-56.92089], "fy":[-20.88377,-3.87624,-6.11759,-19.32682]},
    {"t":0.45528, "x":6.79154, "y":6.312, "heading":-2.87242, "vx":-1.79543, "vy":-0.38681, "omega":1.22575, "ax":-3.95325, "ay":-0.85174, "alpha":2.26922, "fx":[-56.53502,-59.93697,-59.74153,-56.89756], "fy":[-20.28967,-3.97505,-6.59406,-19.36557]},
    {"t":0.4878, "x":6.73106, "y":6.29897, "heading":-2.83256, "vx":-1.92399, "vy":-0.41451, "omega":1.29955, "ax":-3.95521, "ay":-0.85205, "alpha":2.16827, "fx":[-56.75137,-59.9152,-59.67295,-56.88758], "fy":[-19.6377,-4.1413,-7.10384,-19.36024]},
    {"t":0.52032, "x":6.6664, "y":6.28504, "heading":-2.7903, "vx":-2.05261, "vy":-0.44222, "omega":1.37006, "ax":-3.95734, "ay":-0.85234, "alpha":2.05184, "fx":[-56.97707,-59.88516,-59.59392,-56.89643], "fy":[-18.92726,-4.3927,-7.64665,-19.29345]},
    {"t":0.55284, "x":6.59756, "y":6.27021, "heading":-2.74574, "vx":-2.18131, "vy":-0.46993, "omega":1.43678, "ax":-3.95962, "ay":-0.85259, "alpha":1.91665, "fx":[-57.20908,-59.84362,-59.50304,-56.93098], "fy":[-18.15958,-4.7509,-8.22194,-19.14253]},
    {"t":0.58536, "x":6.52453, "y":6.25448, "heading":-2.69902, "vx":-2.31007, "vy":-0.49766, "omega":1.49911, "ax":-3.96201, "ay":-0.85281, "alpha":1.75811, "fx":[-57.44346,-59.78563,-59.39868,-56.99983], "fy":[-17.33824,-5.24323,-8.82893,-18.87715]},
    {"t":0.61788, "x":6.44731, "y":6.23784, "heading":-2.65027, "vx":-2.43892, "vy":-0.52539, "omega":1.55629, "ax":-3.96444, "ay":-0.85298, "alpha":1.56954, "fx":[-57.67535,-59.70343,-59.27885,-57.11373], "fy":[-16.46991,-5.90579,-9.46665,-18.45541]},
    {"t":0.6504, "x":6.3659, "y":6.22031, "heading":-2.59966, "vx":-2.56784, "vy":-0.55313, "omega":1.60733, "ax":-3.9668, "ay":-0.8531, "alpha":1.34079, "fx":[-57.89893,-59.58429,-59.14093,-57.28614], "fy":[-15.56518,-6.78847,-10.13407,-17.81731]},
    {"t":0.68292, "x":6.2803, "y":6.20187, "heading":-2.54739, "vx":-2.69684, "vy":-0.58088, "omega":1.65093, "ax":-3.96881, "ay":-0.85314, "alpha":1.05581, "fx":[-58.1074,-59.40656,-58.98119,-57.53341], "fy":[-14.63965,-7.96402,-10.83041,-16.87306]},
    {"t":0.71544, "x":6.1905, "y":6.18253, "heading":-2.4937, "vx":-2.82591, "vy":-0.60862, "omega":1.68527, "ax":-3.96987, "ay":-0.85297, "alpha":0.68818, "fx":[-58.29289,-59.13117,-58.79359,-57.87398], "fy":[-13.71532,-9.54466,-11.55584,-15.48114]},
    {"t":0.74796, "x":6.0965, "y":6.16228, "heading":-2.43889, "vx":-2.95501, "vy":-0.63636, "omega":1.70765, "ax":-3.96864, "ay":-0.85226, "alpha":0.19241, "fx":[-58.44602,-58.68237,-58.56712,-58.32307], "fy":[-12.82288,-11.71454,-12.31323,-13.40455]},
    {"t":0.78048, "x":5.9983, "y":6.14114, "heading":-2.38336, "vx":-3.08407, "vy":-0.66407, "omega":1.7139, "ax":-3.96158, "ay":-0.85018, "alpha":-0.51423, "fx":[-58.55487,-57.89898,-58.27831,-58.87047], "fy":[-12.00547,-14.79636,-13.11282,-10.21771]},
    {"t":0.813, "x":5.89591, "y":6.11909, "heading":-2.32762, "vx":-3.2129, "vy":-0.69172, "omega":1.69718, "ax":-3.93873, "ay":-0.84463, "alpha":-1.59136, "fx":[-58.60194,-56.39602,-57.86633,-59.39093], "fy":[-11.32626,-19.39187,-13.98708,-5.09999]},
    {"t":0.84552, "x":5.78935, "y":6.09615, "heading":-2.27243, "vx":-3.34098, "vy":-0.71919, "omega":1.64543, "ax":-3.86802, "ay":-0.83092, "alpha":-3.35255, "fx":[-58.55516,-53.13767,-57.1195,-59.27329], "fy":[-10.88659,-26.61979,-15.04625,3.55598]},
    {"t":0.87804, "x":5.67865, "y":6.07232, "heading":-2.21892, "vx":-3.46677, "vy":-0.74621, "omega":1.5364, "ax":-3.65554, "ay":-0.80565, "alpha":-6.12135, "fx":[-58.32159,-45.8565,-54.9275,-56.45053], "fy":[-10.8949,-37.20361,-16.48705,17.07855]},
    {"t":0.91056, "x":5.56398, "y":6.04763, "heading":-2.16896, "vx":-3.58565, "vy":-0.77241, "omega":1.33734, "ax":-3.48193, "ay":-0.74394, "alpha":-7.02936, "fx":[-57.33722,-42.07626,-51.65738,-54.24816], "fy":[-11.58551,-39.73621,-12.58988,20.04382]},
    {"t":0.94308, "x":5.44554, "y":6.02212, "heading":-2.12547, "vx":-3.69888, "vy":-0.7966, "omega":1.10874, "ax":-0.06166, "ay":0.1612, "alpha":-0.01051, "fx":[-0.93322,-0.90337,-0.88482,-0.91467], "fy":[2.37066,2.35223,2.38205,2.40048]},
    {"t":0.9756, "x":5.32522, "y":5.9963, "heading":-2.08941, "vx":-3.70089, "vy":-0.79136, "omega":1.1084, "ax":3.48064, "ay":0.71992, "alpha":7.09808, "fx":[56.90016,40.83268,52.7094,54.80052], "fy":[13.57114,40.90244,6.68869,-18.71081]},
    {"t":1.00812, "x":5.2067, "y":5.97094, "heading":-2.05337, "vx":-3.5877, "vy":-0.76795, "omega":1.33923, "ax":3.67571, "ay":0.75676, "alpha":6.02108, "fx":[57.59212,44.81072,57.07497,57.26754], "fy":[14.23702,38.32633,6.48507,-14.4248]},
    {"t":1.04064, "x":5.09198, "y":5.94637, "heading":-2.00982, "vx":-3.46816, "vy":-0.74334, "omega":1.53504, "ax":3.87545, "ay":0.82695, "alpha":3.20692, "fx":[57.86695,52.95376,58.2975,59.40534], "fy":[14.07713,26.86814,9.66017,-1.8426]},
    {"t":1.07316, "x":4.98124, "y":5.92263, "heading":-1.9599, "vx":-3.34213, "vy":-0.71645, "omega":1.63932, "ax":3.94107, "ay":0.84398, "alpha":1.48738, "fx":[58.10769,56.43118,58.50763,59.3468], "fy":[13.6271,19.21112,11.04725,5.8816]},
    {"t":1.10568, "x":4.87464, "y":5.89978, "heading":-1.90659, "vx":-3.21397, "vy":-0.689, "omega":1.68769, "ax":3.96237, "ay":0.84896, "alpha":0.44249, "fx":[58.34407,57.96727,58.51777,58.81989], "fy":[12.98552,14.49636,12.01942,10.55961]},
    {"t":1.1382, "x":4.77222, "y":5.87782, "heading":-1.8517, "vx":-3.08511, "vy":-0.66139, "omega":1.70208, "ax":3.96893, "ay":0.85053, "alpha":-0.24232, "fx":[58.57638,58.73361,58.45256,58.27311], "fy":[12.21032,11.47959,12.85656,13.60683]},
    {"t":1.17072, "x":4.67399, "y":5.85677, "heading":-1.79635, "vx":-2.95605, "vy":-0.63373, "omega":1.6942, "ax":3.97006, "ay":0.85085, "alpha":-0.72294, "fx":[58.79906,59.1548,58.34859,57.79991], "fy":[11.34925,9.48076,13.63184,15.71016]},
    {"t":1.20324, "x":4.57996, "y":5.83661, "heading":-1.74125, "vx":-2.82694, "vy":-0.60606, "omega":1.67069, "ax":3.96905, "ay":0.85062, "alpha":-1.07959, "fx":[59.00656,59.40345,58.22144,57.41171], "fy":[10.44067,8.13062,14.36817,17.21901]},
    {"t":1.23576, "x":4.49012, "y":5.81735, "heading":-1.68692, "vx":-2.69787, "vy":-0.5784, "omega":1.63559, "ax":3.9672, "ay":0.85013, "alpha":-1.35629, "fx":[59.19494,59.55797,58.07945,57.1013], "fy":[9.51496,7.2161,15.07289,18.32581]},
    {"t":1.26828, "x":4.40449, "y":5.79899, "heading":-1.63373, "vx":-2.56885, "vy":-0.55075, "omega":1.59148, "ax":3.96502, "ay":0.84954, "alpha":-1.57859, "fx":[59.362,59.6573,57.9279,56.8583], "fy":[8.59587,6.60623,15.74791,19.14476]},
    {"t":1.3008, "x":4.32304, "y":5.78153, "heading":-1.58198, "vx":-2.43991, "vy":-0.52313, "omega":1.54014, "ax":3.96277, "ay":0.84893, "alpha":-1.76198, "fx":[59.50714,59.7222,57.77057,56.6729], "fy":[7.70158,6.21572,16.39312,19.74828]},
    {"t":1.33332, "x":4.24579, "y":5.76496, "heading":-1.53189, "vx":-2.31104, "vy":-0.49552, "omega":1.48284, "ax":3.96056, "ay":0.84835, "alpha":-1.91621, "fx":[59.63096,59.7644,57.61035,56.5365], "fy":[6.8455,5.98635,17.00779,20.18515]},
    {"t":1.36584, "x":4.17273, "y":5.7493, "heading":-1.48367, "vx":-2.18224, "vy":-0.46793, "omega":1.42053, "ax":3.95843, "ay":0.84785, "alpha":-2.04767, "fx":[59.7349,59.79089,57.44957,56.44164], "fy":[6.03709,5.87664,17.5911,20.49013]},
    {"t":1.39836, "x":4.10386, "y":5.73453, "heading":-1.43748, "vx":-2.05352, "vy":-0.44036, "omega":1.35394, "ax":3.95643, "ay":0.84742, "alpha":-2.16073, "fx":[59.82093,59.80607,57.29016,56.38174], "fy":[5.28241,5.85603,18.14236,20.68924]},
    {"t":1.43088, "x":4.03917, "y":5.72066, "heading":-1.39345, "vx":-1.92485, "vy":-0.4128, "omega":1.28367, "ax":3.95456, "ay":0.84709, "alpha":-2.25851, "fx":[59.89125,59.81283,57.13374,56.35098], "fy":[4.58473,5.90135,18.66116,20.80294]},
    {"t":1.4634, "x":3.97867, "y":5.70768, "heading":-1.3517, "vx":-1.79625, "vy":-0.38525, "omega":1.21023, "ax":3.95284, "ay":0.84683, "alpha":-2.34339, "fx":[59.94812,59.81322,56.98169,56.34406], "fy":[3.94512,5.99461,19.14733,20.84796]},
    {"t":1.49592, "x":3.92234, "y":5.6956, "heading":-1.31235, "vx":-1.66771, "vy":-0.35772, "omega":1.13402, "ax":3.95126, "ay":0.84664, "alpha":-2.41729, "fx":[59.99368,59.80875,56.83511,56.35622], "fy":[3.36291,6.12159,19.60097,20.83841]},
    {"t":1.52844, "x":3.8702, "y":5.68441, "heading":-1.27547, "vx":-1.53921, "vy":-0.33018, "omega":1.05541, "ax":3.94981, "ay":0.84651, "alpha":-2.4818, "fx":[60.02989,59.80065,56.69496,56.38308], "fy":[2.83612,6.27084,20.02241,20.78653]},
    {"t":1.56096, "x":3.82223, "y":5.67412, "heading":-1.24115, "vx":-1.41076, "vy":-0.30265, "omega":0.9747, "ax":3.9485, "ay":0.84641, "alpha":-2.5383, "fx":[60.05849,59.78991,56.56196,56.42071], "fy":[2.36187,6.43307,20.41218,20.70313]},
    {"t":1.59348, "x":3.77844, "y":5.66473, "heading":-1.20945, "vx":-1.28236, "vy":-0.27513, "omega":0.89216, "ax":3.9473, "ay":0.84634, "alpha":-2.588, "fx":[60.08096,59.77742,56.43672,56.46555], "fy":[1.93666,6.60062,20.77095,20.59784]},
    {"t":1.626, "x":3.73883, "y":5.65623, "heading":-1.18044, "vx":-1.15399, "vy":-0.24761, "omega":0.80799, "ax":3.94622, "ay":0.84628, "alpha":-2.63196, "fx":[60.09855,59.76394,56.31969,56.5144], "fy":[1.55668,6.76717,21.09952,20.47935]},
    {"t":1.65852, "x":3.70338, "y":5.64862, "heading":-1.15416, "vx":-1.02566, "vy":-0.22009, "omega":0.7224, "ax":3.94523, "ay":0.84623, "alpha":-2.67114, "fx":[60.11229,59.75021,56.21121,56.56444], "fy":[1.21797,6.92743,21.39873,20.35547]},
    {"t":1.69104, "x":3.67212, "y":5.64192, "heading":-1.13067, "vx":-0.89736, "vy":-0.19257, "omega":0.63554, "ax":3.94432, "ay":0.84617, "alpha":-2.70637, "fx":[60.12301,59.73686,56.11153,56.61318], "fy":[0.91662,7.07697,21.66949,20.23326]},
    {"t":1.72356, "x":3.64502, "y":5.6361, "heading":-1.11, "vx":-0.76909, "vy":-0.16505, "omega":0.54753, "ax":3.94348, "ay":0.84611, "alpha":-2.73837, "fx":[60.13137,59.72449,56.02082,56.65842], "fy":[0.64886,7.21207,21.91265,20.11904]},
    {"t":1.75608, "x":3.62209, "y":5.63118, "heading":-1.09219, "vx":-0.64085, "vy":-0.13753, "omega":0.45848, "ax":3.9427, "ay":0.84604, "alpha":-2.76777, "fx":[60.1379,59.71364,55.9392,56.69827], "fy":[0.41119,7.32954,22.12906,20.0185]},
    {"t":1.7886, "x":3.60334, "y":5.62716, "heading":-1.07728, "vx":-0.51264, "vy":-0.11002, "omega":0.36847, "ax":3.94196, "ay":0.84595, "alpha":-2.79511, "fx":[60.14301,59.70478,55.86677,56.73107], "fy":[0.20043,7.4267,22.31946,19.93667]},
    {"t":1.82112, "x":3.58875, "y":5.62402, "heading":-1.0653, "vx":-0.38444, "vy":-0.08251, "omega":0.27757, "ax":3.94126, "ay":0.84585, "alpha":-2.82086, "fx":[60.14703,59.69835,55.8036,56.7554], "fy":[0.01375,7.50126,22.4845,19.87797]},
    {"t":1.85364, "x":3.57833, "y":5.62179, "heading":-1.05628, "vx":-0.25627, "vy":-0.055, "omega":0.18584, "ax":3.94059, "ay":0.84574, "alpha":-2.84542, "fx":[60.15022,59.69471,55.74976,56.77001], "fy":[-0.15123,7.55123,22.62468,19.84626]},
    {"t":1.88616, "x":3.57208, "y":5.62045, "heading":-1.05023, "vx":-0.12813, "vy":-0.0275, "omega":0.0933, "ax":3.93993, "ay":0.84562, "alpha":-2.86912, "fx":[60.15276,59.69416,55.70536,56.77384], "fy":[-0.29651,7.57492,22.74037,19.84484]},
    {"t":1.91868, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
