{
 "name":"LEFT-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.634378910064697, "y":2.257166624069214, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63971734046936, "y":2.5709335803985596, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.634378910064697 m", "val":5.634378910064697}, "y":{"exp":"2.257166624069214 m", "val":2.257166624069214}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6397173404693604 m", "val":3.63971734046936}, "y":{"exp":"2.5709335803985596 m", "val":2.5709335803985596}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93568,1.337],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24695, "ay":-38.44035, "alpha":-113.93919, "fx":[-419.33765,-225.3868,99.4112,361.13138], "fy":[-106.14953,-369.66248,-421.32187,-236.22247]},
    {"t":0.04068, "x":7.19483, "y":6.36819, "heading":3.14159, "vx":-0.25414, "vy":-1.56382, "omega":-4.63525, "ax":-12.05299, "ay":-56.12549, "alpha":-19.02881, "fx":[-168.59497,-129.72807,-24.32152,-32.71989], "fy":[-392.68927,-408.65819,-427.84463,-425.58414]},
    {"t":0.08136, "x":7.17452, "y":6.25813, "heading":2.95302, "vx":-0.74447, "vy":-3.84711, "omega":-5.40938, "ax":-29.06941, "ay":-15.51723, "alpha":60.03347, "fx":[-121.9688,-129.46371,-313.49233,-292.14324], "fy":[-280.1432,-32.39243,30.05246,-175.01926]},
    {"t":0.12205, "x":7.12018, "y":6.08878, "heading":2.73296, "vx":-1.92707, "vy":-4.47838, "omega":-2.96711, "ax":-3.21931, "ay":22.8783, "alpha":-49.02996, "fx":[-63.52633,-156.86449,31.14182,94.33245], "fy":[256.29086,133.68102,68.90147,215.65915]},
    {"t":0.16273, "x":7.03912, "y":5.92552, "heading":2.61225, "vx":-2.05804, "vy":-3.54765, "omega":-4.96174, "ax":4.56645, "ay":34.6728, "alpha":-70.66147, "fx":[-21.68941,-206.98839,158.96197,204.35082], "fy":[362.69479,247.14445,126.97894,285.4574]},
    {"t":0.20341, "x":6.95917, "y":5.80989, "heading":2.4104, "vx":-1.87227, "vy":-2.1371, "omega":-7.83637, "ax":12.34698, "ay":-32.33073, "alpha":72.7314, "fx":[74.01379,275.31947,162.39625,-147.69734], "fy":[-358.9051,-219.49637,-78.86693,-295.9548]},
    {"t":0.24409, "x":6.89322, "y":5.6962, "heading":2.0916, "vx":-1.36997, "vy":-3.45237, "omega":-4.87753, "ax":-2.69343, "ay":-29.86549, "alpha":64.63376, "fx":[-57.6273,149.01424,44.74516,-215.54384], "fy":[-326.36991,-267.76093,-93.06847,-193.34006]},
    {"t":0.28477, "x":6.83526, "y":5.53103, "heading":1.89318, "vx":-1.47954, "vy":-4.66735, "omega":-2.24811, "ax":-2.43167, "ay":-8.47694, "alpha":19.19765, "fx":[-38.07481,24.05552,3.10748,-60.78232], "fy":[-102.33487,-83.78386,-21.53667,-42.27462]},
    {"t":0.32545, "x":6.77306, "y":5.33414, "heading":1.80172, "vx":-1.57847, "vy":-5.01221, "omega":-1.46711, "ax":-0.11226, "ay":-1.80281, "alpha":3.47761, "fx":[-5.24053,6.3033,3.59426,-7.96684], "fy":[-20.40649,-17.70155,-6.16511,-8.87998]},
    {"t":0.36614, "x":6.70875, "y":5.12874, "heading":1.74203, "vx":-1.58303, "vy":-5.08555, "omega":-1.32564, "ax":0.18654, "ay":-1.00438, "alpha":1.53048, "fx":[-0.75174,4.39051,3.50268,-1.64173], "fy":[-10.41795,-9.5286,-4.38818,-5.27788]},
    {"t":0.40682, "x":6.6445, "y":4.92102, "heading":1.6881, "vx":-1.57545, "vy":-5.12641, "omega":-1.26338, "ax":0.21707, "ay":-0.80762, "alpha":1.05644, "fx":[0.02198,3.59933,3.17846,-0.39975], "fy":[-7.95204,-7.53015,-3.95372,-4.37558]},
    {"t":0.4475, "x":6.58059, "y":4.7118, "heading":1.63671, "vx":-1.56661, "vy":-5.15926, "omega":-1.2204, "ax":0.2218, "ay":-0.69808, "alpha":0.7861, "fx":[0.38576,3.06026,2.88413,0.20922], "fy":[-6.57083,-6.39403,-3.72007,-3.8968]},
    {"t":0.48818, "x":6.51704, "y":4.50134, "heading":1.58706, "vx":-1.55759, "vy":-5.18766, "omega":-1.18842, "ax":0.22401, "ay":-0.62011, "alpha":0.58188, "fx":[0.67536,2.65908,2.62706,0.64314], "fy":[-5.57868,-5.54622,-3.56282,-3.59522]},
    {"t":0.52886, "x":6.45386, "y":4.28978, "heading":1.53871, "vx":-1.54848, "vy":-5.21289, "omega":-1.16475, "ax":0.22585, "ay":-0.55927, "alpha":0.40944, "fx":[0.94462,2.33994,2.38485,0.98945], "fy":[-4.79754,-4.84219,-3.44705,-3.40236]},
    {"t":0.56955, "x":6.39105, "y":4.07725, "heading":1.49133, "vx":-1.53929, "vy":-5.23564, "omega":-1.14809, "ax":0.22501, "ay":-0.50678, "alpha":0.24904, "fx":[1.20156,2.048,2.11547,1.26901], "fy":[-4.12494,-4.19227,-3.34592,-3.27857]},
    {"t":0.61023, "x":6.32862, "y":3.86383, "heading":1.44462, "vx":-1.53014, "vy":-5.25626, "omega":-1.13796, "ax":0.20719, "ay":-0.4532, "alpha":0.08752, "fx":[1.36036,1.65638,1.69394,1.39792], "fy":[-3.46971,-3.50723,-3.21123,-3.17371]},
    {"t":0.65091, "x":6.26654, "y":3.64963, "heading":1.39833, "vx":-1.52171, "vy":-5.2747, "omega":-1.1344, "ax":0.08371, "ay":-0.37812, "alpha":-0.04943, "fx":[0.71447,0.54843,0.51951,0.68554], "fy":[-2.71852,-2.68961,-2.85563,-2.88454]},
    {"t":0.69159, "x":6.2047, "y":3.43473, "heading":1.35218, "vx":-1.5183, "vy":-5.29008, "omega":-1.13641, "ax":-0.79841, "ay":-0.1476, "alpha":0.12025, "fx":[-6.12946,-5.72931,-5.64043,-6.04058], "fy":[-1.24363,-1.33259,-0.93231,-0.84335]},
    {"t":0.73227, "x":6.14227, "y":3.2194, "heading":1.30595, "vx":-1.55078, "vy":-5.29608, "omega":-1.13152, "ax":-3.83648, "ay":0.94132, "alpha":0.3187, "fx":[-28.9429,-27.89905,-27.61352,-28.65747], "fy":[6.5534,6.26985,7.3235,7.6067]},
    {"t":0.77295, "x":6.07601, "y":3.00472, "heading":1.25992, "vx":-1.70686, "vy":-5.25779, "omega":-1.11855, "ax":-4.41519, "ay":3.81468, "alpha":-6.3683, "fx":[-18.84253,-39.41194,-46.25272,-25.66814], "fy":[35.32875,41.67254,21.01289,14.45598]},
    {"t":0.81364, "x":6.00292, "y":2.79398, "heading":1.21441, "vx":-1.88648, "vy":-5.1026, "omega":-1.37763, "ax":-4.13406, "ay":8.43009, "alpha":-18.00004, "fx":[9.6941,-47.77342,-71.13381,-12.67358], "fy":[81.28253,100.0557,44.17782,23.03265]},
    {"t":0.85432, "x":5.92275, "y":2.59337, "heading":1.15837, "vx":-2.05466, "vy":-4.75965, "omega":-2.1099, "ax":-34.99724, "ay":7.05877, "alpha":36.5558, "fx":[-313.94852,-251.0507,-195.77364,-271.0685], "fy":[8.16846,-64.82492,121.34273,143.43102]},
    {"t":0.895, "x":5.81021, "y":2.40558, "heading":1.07253, "vx":-3.47841, "vy":-4.47249, "omega":-0.62274, "ax":-41.47321, "ay":40.52087, "alpha":15.23124, "fx":[-345.58443,-334.74755,-256.53796,-285.90573], "fy":[257.08246,269.88064,345.40872,322.32527]},
    {"t":0.93568, "x":5.63438, "y":2.25717, "heading":1.0472, "vx":-5.16561, "vy":-2.82402, "omega":-0.00311, "ax":-16.07049, "ay":56.14702, "alpha":0.06975, "fx":[-118.7747,-118.45845,-118.13246,-118.4488], "fy":[413.7608,413.84904,413.94454,413.85653]},
    {"t":0.98027, "x":5.38806, "y":2.18706, "heading":1.04706, "vx":-5.88221, "vy":-0.3204, "omega":0.0, "ax":3.38276, "ay":37.78871, "alpha":0.00009, "fx":[24.9336,24.93398,24.93417,24.93379], "fy":[278.53592,278.53581,278.53595,278.53606]},
    {"t":1.02486, "x":5.12914, "y":2.21034, "heading":1.04706, "vx":-5.73137, "vy":1.36462, "omega":0.0, "ax":0.13264, "ay":0.55218, "alpha":0.0, "fx":[0.9777,0.9777,0.9777,0.9777], "fy":[4.07004,4.07004,4.07004,4.07004]},
    {"t":1.06945, "x":4.8737, "y":2.27174, "heading":1.04706, "vx":-5.72545, "vy":1.38924, "omega":0.0, "ax":-0.00154, "ay":-0.00635, "alpha":0.0, "fx":[-0.01137,-0.01137,-0.01137,-0.01137], "fy":[-0.04678,-0.04678,-0.04678,-0.04678]},
    {"t":1.11404, "x":4.6184, "y":2.33368, "heading":1.04706, "vx":-5.72552, "vy":1.38896, "omega":0.0, "ax":-0.00266, "ay":-0.01097, "alpha":0.0, "fx":[-0.01963,-0.01963,-0.01963,-0.01963], "fy":[-0.08086,-0.08086,-0.08086,-0.08086]},
    {"t":1.15863, "x":4.3631, "y":2.3956, "heading":1.04706, "vx":-5.72564, "vy":1.38847, "omega":0.0, "ax":-0.00246, "ay":-0.01068, "alpha":0.0, "fx":[-0.01813,-0.01813,-0.01813,-0.01813], "fy":[-0.07876,-0.07876,-0.07876,-0.07875]},
    {"t":1.20322, "x":4.10778, "y":2.45751, "heading":1.04706, "vx":-5.72575, "vy":1.38799, "omega":0.0, "ax":14.29059, "ay":-3.47618, "alpha":0.04592, "fx":[105.23236,105.35816,105.43599,105.31021], "fy":[-25.65583,-25.73457,-25.58922,-25.51046]},
    {"t":1.24782, "x":3.86668, "y":2.51594, "heading":1.04706, "vx":-5.08852, "vy":1.23299, "omega":0.00205, "ax":57.02865, "ay":-13.81969, "alpha":-0.02284, "fx":[420.36369,420.37372,420.33852,420.32849], "fy":[-101.81214,-101.76944,-101.91434,-101.95699]},
    {"t":1.29241, "x":3.69647, "y":2.55718, "heading":1.04715, "vx":-2.54559, "vy":0.61676, "omega":0.00103, "ax":57.08803, "ay":-13.83167, "alpha":-0.02318, "fx":[420.80146,420.81179,420.77607,420.76573], "fy":[-101.89958,-101.85623,-102.0035,-102.04681]},
    {"t":1.337, "x":3.63972, "y":2.57093, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
