{
 "name":"LEFT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.480883836746216, "y":5.686182975769043, "heading":5.235987755982989, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7880640029907227, "y":4.050121307373047, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.480883836746216 m", "val":3.480883836746216}, "y":{"exp":"5.686182975769043 m", "val":5.686182975769043}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7880640029907227 m", "val":2.7880640029907227}, "y":{"exp":"4.050121307373047 m", "val":4.050121307373047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25912,3.54244],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22584, "ay":1.50108, "alpha":-2.92562, "fx":[-3.39775,-3.35341,6.77679,6.63305], "fy":[15.9316,6.09777,6.16175,16.06597]},
    {"t":0.10758, "x":7.20131, "y":6.40869, "heading":3.14159, "vx":0.0243, "vy":0.16148, "omega":-0.31473, "ax":-1.1909, "ay":-1.53004, "alpha":1.63004, "fx":[-7.7512,-4.23533,-9.80589,-13.31959], "fy":[-15.78962,-10.25591,-6.75406,-12.31147]},
    {"t":0.21515, "x":7.19703, "y":6.4172, "heading":3.10773, "vx":-0.10382, "vy":-0.00312, "omega":-0.13938, "ax":-2.432, "ay":-2.3844, "alpha":3.55788, "fx":[-15.52723,-8.40856,-20.32852,-27.43964], "fy":[-27.06106,-15.19738,-8.07609,-19.96608]},
    {"t":0.32273, "x":7.17179, "y":6.40307, "heading":3.09274, "vx":-0.36545, "vy":-0.25962, "omega":0.24337, "ax":-3.15868, "ay":-2.02549, "alpha":3.60076, "fx":[-19.62598,-14.8706,-26.94114,-31.69122], "fy":[-23.33009,-11.28472,-6.52471,-18.57897]},
    {"t":0.43031, "x":7.1142, "y":6.36342, "heading":3.11892, "vx":-0.70525, "vy":-0.47752, "omega":0.63073, "ax":-3.4622, "ay":-1.2158, "alpha":2.73674, "fx":[-21.67817,-20.06171,-29.3619,-30.97599], "fy":[-14.41773,-5.12445,-3.50461,-12.79928]},
    {"t":0.53789, "x":7.0183, "y":6.30502, "heading":-3.09641, "vx":-1.0777, "vy":-0.60831, "omega":0.92514, "ax":-3.44054, "ay":-0.36613, "alpha":1.82174, "fx":[-22.4344,-22.05023,-28.28582,-28.66883], "fy":[-6.00986,0.22508,0.61231,-5.6224]},
    {"t":0.64546, "x":6.88245, "y":6.23746, "heading":-2.99689, "vx":-1.44782, "vy":-0.6477, "omega":1.12112, "ax":-3.18713, "ay":0.34009, "alpha":1.14008, "fx":[-21.8558,-21.08924,-25.1285,-25.89423], "fy":[0.10121,4.14256,4.91207,0.87109]},
    {"t":0.75304, "x":6.70826, "y":6.16975, "heading":-2.87628, "vx":-1.79069, "vy":-0.61111, "omega":1.24377, "ax":-2.78065, "ay":0.84758, "alpha":0.62111, "fx":[-19.97901,-18.38715,-21.01303,-22.6042], "fy":[4.136,6.76486,8.35879,5.72999]},
    {"t":0.86062, "x":6.49953, "y":6.10891, "heading":-2.74248, "vx":-2.08982, "vy":-0.51993, "omega":1.31058, "ax":-2.28364, "ay":1.15993, "alpha":0.22498, "fx":[-17.04392,-14.87529,-16.62123,-18.78925], "fy":[6.59077,8.3394,10.50871,8.75994]},
    {"t":0.96819, "x":6.2615, "y":6.05969, "heading":-2.60149, "vx":-2.33549, "vy":-0.39515, "omega":1.33478, "ax":-1.73378, "ay":1.30557, "alpha":-0.04735, "fx":[-13.31417,-11.11668,-12.24499,-14.44201], "fy":[7.95956,9.08969,11.28698,10.15666]},
    {"t":1.07577, "x":6.00022, "y":6.02474, "heading":-2.4579, "vx":-2.522, "vy":-0.2547, "omega":1.32969, "ax":-1.15329, "ay":1.30978, "alpha":-0.23941, "fx":[-9.20105,-7.32891,-7.80061,-9.67243], "fy":[8.48213,8.95485,10.82645,10.35355]},
    {"t":1.18335, "x":5.72224, "y":6.00491, "heading":-2.31485, "vx":-2.64607, "vy":-0.1138, "omega":1.30394, "ax":-0.54557, "ay":1.18306, "alpha":-0.31834, "fx":[-4.76589,-3.44162,-3.27694,-4.601], "fy":[8.14046,7.97631,9.29995,9.46397]},
    {"t":1.29092, "x":5.43443, "y":5.99952, "heading":-2.17458, "vx":-2.70476, "vy":0.01347, "omega":1.26969, "ax":0.08794, "ay":0.91576, "alpha":-0.33412, "fx":[-0.17686,0.61664,1.47322,0.67989], "fy":[6.78179,5.92536,6.71817,7.5745]},
    {"t":1.3985, "x":5.14396, "y":6.00627, "heading":-2.03799, "vx":-2.6953, "vy":0.11199, "omega":1.23375, "ax":0.74972, "ay":0.4832, "alpha":-0.30419, "fx":[4.56746,4.96063,6.48466,6.09161], "fy":[4.12755,2.60323,2.99564,4.51992]},
    {"t":1.50608, "x":4.85835, "y":6.02111, "heading":-1.90527, "vx":-2.61465, "vy":0.16397, "omega":1.20102, "ax":1.42736, "ay":-0.14065, "alpha":-0.24359, "fx":[9.39226,9.53776,11.64948,11.50405], "fy":[-0.05288,-2.1655,-2.02059,0.09204]},
    {"t":1.61366, "x":4.58533, "y":6.03793, "heading":-1.77607, "vx":-2.4611, "vy":0.14884, "omega":1.17482, "ax":2.08906, "ay":-0.96362, "alpha":-0.20648, "fx":[14.01261,14.19175,16.78374,16.60461], "fy":[-5.89579,-8.48908,-8.30969,-5.71636]},
    {"t":1.72123, "x":4.33266, "y":6.04837, "heading":-1.64968, "vx":-2.23636, "vy":0.04517, "omega":1.1526, "ax":2.65316, "ay":-1.93959, "alpha":-0.16066, "fx":[17.96722,18.29014,21.14501,20.82206], "fy":[-13.03144,-15.88625,-15.56159,-12.70675]},
    {"t":1.82881, "x":4.10743, "y":6.04201, "heading":-1.52569, "vx":-1.95094, "vy":-0.16348, "omega":1.13532, "ax":2.95902, "ay":-2.91716, "alpha":-0.16687, "fx":[20.02725,20.72519,23.59396,22.89601], "fy":[-20.42028,-23.28358,-22.58375,-19.72047]},
    {"t":1.93639, "x":3.91468, "y":6.00754, "heading":-1.40356, "vx":-1.63262, "vy":-0.4773, "omega":1.11737, "ax":2.70885, "ay":-3.56163, "alpha":-0.14754, "fx":[18.20569,19.15157,21.72743,20.78172], "fy":[-25.44204,-28.00454,-27.06251,-24.50012]},
    {"t":2.04396, "x":3.75472, "y":5.93558, "heading":-1.28335, "vx":-1.34121, "vy":-0.86045, "omega":1.1015, "ax":1.40793, "ay":-3.28193, "alpha":-0.07233, "fx":[8.93473,9.79717,11.82015,10.95869], "fy":[-23.6064,-25.62125,-24.77492,-22.7603]},
    {"t":2.15154, "x":3.61859, "y":5.82403, "heading":-1.16486, "vx":-1.18975, "vy":-1.21351, "omega":1.09372, "ax":-1.67848, "ay":-1.26126, "alpha":0.247, "fx":[-12.99892,-13.25148,-11.74689,-11.49029], "fy":[-8.38846,-9.94096,-10.20495,-8.65192]},
    {"t":2.25912, "x":3.48088, "y":5.68618, "heading":-1.0472, "vx":-1.37032, "vy":-1.3492, "omega":1.12029, "ax":-2.13588, "ay":-0.48585, "alpha":0.29226, "fx":[-15.53842,-16.40681,-15.95116,-15.07676], "fy":[-2.89051,-3.40332,-4.27266,-3.75804]},
    {"t":2.36606, "x":3.32212, "y":5.53912, "heading":-0.92739, "vx":-1.59873, "vy":-1.40115, "omega":1.15154, "ax":0.41848, "ay":-1.7198, "alpha":0.14499, "fx":[3.37491,2.77674,2.79265,3.39381], "fy":[-12.36233,-12.3858,-12.99149,-12.9662]},
    {"t":2.473, "x":3.15354, "y":5.37944, "heading":-0.80424, "vx":-1.55398, "vy":-1.58508, "omega":1.16705, "ax":1.81992, "ay":-2.49527, "alpha":-1.06323, "fx":[11.1139,15.93596,15.71458,10.89331], "fy":[-20.91213,-20.68863,-15.87306,-16.09562]},
    {"t":2.57995, "x":2.99776, "y":5.19566, "heading":-0.67943, "vx":-1.35935, "vy":-1.85193, "omega":1.05334, "ax":2.39467, "ay":-2.30968, "alpha":0.6178, "fx":[18.95713,16.01424,16.34451,19.28753], "fy":[-15.38738,-15.71611,-18.66152,-18.33249]},
    {"t":2.68689, "x":2.86608, "y":4.9844, "heading":-0.56678, "vx":-1.10326, "vy":-2.09893, "omega":1.11941, "ax":2.56973, "ay":-1.18184, "alpha":-2.54305, "fx":[1.4798,29.10042,36.4025,8.78191], "fy":[-18.87104,-26.1714,1.44862,8.74911]},
    {"t":2.79383, "x":2.76279, "y":4.75317, "heading":-0.44707, "vx":-0.82844, "vy":-2.22532, "omega":0.84745, "ax":2.6327, "ay":0.66821, "alpha":3.6895, "fx":[15.11755,11.48364,23.69309,27.32681], "fy":[12.84545,0.63864,-2.99489,9.2119]},
    {"t":2.90078, "x":2.68925, "y":4.51901, "heading":-0.35644, "vx":-0.54689, "vy":-2.15386, "omega":1.24202, "ax":2.7246, "ay":2.91741, "alpha":-4.24452, "fx":[0.26678,40.39673,39.89838,-0.23114], "fy":[1.18895,1.69152,41.81893,41.31602]},
    {"t":3.00772, "x":2.64634, "y":4.30535, "heading":-0.22362, "vx":-0.25551, "vy":-1.84187, "omega":0.78809, "ax":2.82116, "ay":5.07568, "alpha":4.04957, "fx":[-21.72865,36.02422,63.3159,5.5661], "fy":[22.18916,-5.09774,52.63341,79.92405]},
    {"t":3.11467, "x":2.63515, "y":4.1374, "heading":-0.13933, "vx":0.04619, "vy":-1.29905, "omega":1.22117, "ax":2.71295, "ay":6.46722, "alpha":-1.04075, "fx":[26.04269,18.58804,13.95193,21.40467], "fy":[49.09934,53.73484,46.22908,41.61308]},
    {"t":3.22161, "x":2.6556, "y":4.03546, "heading":-0.00874, "vx":0.33632, "vy":-0.60743, "omega":1.10987, "ax":1.95613, "ay":6.17195, "alpha":-11.97959, "fx":[44.99994,24.87384,-16.14881,3.94862], "fy":[35.0629,76.09353,55.89758,14.91676]},
    {"t":3.32855, "x":2.70276, "y":4.00579, "heading":0.10996, "vx":0.54552, "vy":0.05262, "omega":-0.17127, "ax":-0.19269, "ay":3.13802, "alpha":-6.41108, "fx":[36.43978,-23.93664,-39.20823,21.02403], "fy":[45.60137,60.9709,0.61137,-14.66375]},
    {"t":3.4355, "x":2.76, "y":4.02936, "heading":0.09164, "vx":0.52491, "vy":0.38821, "omega":-0.85689, "ax":-4.90832, "ay":-3.63007, "alpha":8.01258, "fx":[-27.00336,-77.56188,-45.15174,5.00265], "fy":[14.17577,-17.85784,-67.52188,-35.82337]},
    {"t":3.54244, "x":2.78806, "y":4.05012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
