{
 "name":"LEFT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":3.2634711265563965, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"3.2634711265563965 m", "val":3.2634711265563965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18312,1.74738],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7814, "ay":-4.64701, "alpha":-23.34699, "fx":[-90.66335,-47.81376,21.12251,71.2779], "fy":[-32.17154,-83.5745,-93.92806,-64.34632]},
    {"t":0.02886, "x":7.19967, "y":6.39807, "heading":3.14159, "vx":-0.02255, "vy":-0.1341, "omega":-0.67372, "ax":-0.86974, "ay":-4.81779, "alpha":-22.00167, "fx":[-89.28632,-47.27501,19.82647,65.4489], "fy":[-35.7792,-83.87163,-94.20142,-70.23869]},
    {"t":0.05771, "x":7.19866, "y":6.39219, "heading":3.12215, "vx":-0.04765, "vy":-0.27312, "omega":-1.30861, "ax":-0.99413, "ay":-4.97497, "alpha":-20.6762, "fx":[-87.8144,-47.39238,17.57697,59.00912], "fy":[-39.20716,-83.79482,-94.63759,-75.71972]},
    {"t":0.08657, "x":7.19687, "y":6.38224, "heading":3.08439, "vx":-0.07633, "vy":-0.41668, "omega":-1.90526, "ax":-1.14117, "ay":-5.12166, "alpha":-19.34032, "fx":[-86.02933,-48.01528,14.45057,52.30261], "fy":[-42.92696,-83.42657,-95.15483,-80.50069]},
    {"t":0.11543, "x":7.1942, "y":6.36808, "heading":3.02941, "vx":-0.10926, "vy":-0.56448, "omega":-2.46335, "ax":-1.29906, "ay":-5.26807, "alpha":-17.88738, "fx":[-83.54621,-48.95152,10.51872,45.37757], "fy":[-47.51412,-82.86461,-95.65754,-84.60591]},
    {"t":0.14428, "x":7.1905, "y":6.3496, "heading":2.95833, "vx":-0.14675, "vy":-0.7165, "omega":-2.97952, "ax":-1.45457, "ay":-5.4277, "alpha":-16.1573, "fx":[-79.72431,-49.94647,5.85805,38.04123], "fy":[-53.60824,-82.24824,-96.04166,-88.15735]},
    {"t":0.17314, "x":7.18566, "y":6.32666, "heading":2.87235, "vx":-0.18872, "vy":-0.87312, "omega":-3.44577, "ax":-1.5892, "ay":-5.61129, "alpha":-13.98694, "fx":[-73.61013,-50.64321,0.56591,29.97693], "fy":[-61.66359,-81.79434,-96.201,-91.22186]},
    {"t":0.202, "x":7.17955, "y":6.29913, "heading":2.77291, "vx":-0.23458, "vy":-1.03505, "omega":-3.84939, "ax":-1.68121, "ay":-5.81574, "alpha":-11.31811, "fx":[-64.23157,-50.50872,-5.22089,20.82519], "fy":[-71.31901,-81.84206,-96.03791,-93.73756]},
    {"t":0.23085, "x":7.17208, "y":6.26684, "heading":2.66183, "vx":-0.2831, "vy":-1.20287, "omega":-4.17599, "ax":-1.72213, "ay":-6.01421, "alpha":-8.31664, "fx":[-51.75306,-48.69136,-11.30718,10.20293], "fy":[-80.79472,-82.88902,-95.4808,-95.47523]},
    {"t":0.25971, "x":7.1632, "y":6.22963, "heading":2.54133, "vx":-0.33279, "vy":-1.37642, "omega":-4.41598, "ax":-1.73298, "ay":-6.16987, "alpha":-5.22151, "fx":[-38.69185,-43.75692,-17.41592,-2.32388], "fy":[-87.79533,-85.53505,-94.50995,-95.97869]},
    {"t":0.28857, "x":7.15287, "y":6.18734, "heading":2.4139, "vx":-0.3828, "vy":-1.55446, "omega":-4.56666, "ax":-1.73646, "ay":-6.26158, "alpha":-1.88169, "fx":[-28.63838,-33.37894,-23.12065,-17.25579], "fy":[-91.58589,-90.01844,-93.20113,-94.42138]},
    {"t":0.31742, "x":7.1411, "y":6.13988, "heading":2.28212, "vx":-0.43291, "vy":-1.73515, "omega":-4.62096, "ax":-1.71656, "ay":-6.25703, "alpha":2.25048, "fx":[-23.60804,-15.01668,-27.5679,-35.02776], "fy":[-93.03552,-94.75199,-91.84005,-89.33083]},
    {"t":0.34628, "x":7.1279, "y":6.0872, "heading":2.14877, "vx":-0.48244, "vy":-1.91571, "omega":-4.55601, "ax":-1.65094, "ay":-6.07537, "alpha":7.16187, "fx":[-23.62413,9.54178,-28.02342,-55.24527], "fy":[-93.05625,-95.41769,-91.37038,-78.40224]},
    {"t":0.37514, "x":7.11329, "y":6.02939, "heading":2.0173, "vx":-0.53008, "vy":-2.09102, "omega":-4.34935, "ax":-1.49375, "ay":-5.86523, "alpha":10.32538, "fx":[-27.3657,22.79672,-14.76869,-68.7442], "fy":[-92.0261,-93.14171,-93.88307,-66.80403]},
    {"t":0.40399, "x":7.09737, "y":5.96661, "heading":1.89179, "vx":-0.57319, "vy":-2.26027, "omega":-4.05139, "ax":-1.51677, "ay":-5.91578, "alpha":9.79105, "fx":[-31.36255,15.27825,-6.47903,-66.87591], "fy":[-90.6946,-94.6383,-94.94391,-68.55881]},
    {"t":0.43285, "x":7.0802, "y":5.89892, "heading":1.77488, "vx":-0.61696, "vy":-2.43098, "omega":-3.76885, "ax":-1.6115, "ay":-5.93761, "alpha":9.27867, "fx":[-34.92644,8.57711,-3.67576,-64.99998], "fy":[-89.32507,-95.43954,-95.14539,-70.21307]},
    {"t":0.46171, "x":7.06172, "y":5.8263, "heading":1.66613, "vx":-0.66346, "vy":-2.60232, "omega":-3.5011, "ax":-1.73164, "ay":-5.92451, "alpha":9.02187, "fx":[-38.43855,3.20432,-2.53825,-64.33707], "fy":[-87.80236,-95.71882,-95.1559,-70.6733]},
    {"t":0.49056, "x":7.04186, "y":5.74874, "heading":1.5651, "vx":-0.71343, "vy":-2.77328, "omega":-3.24076, "ax":-1.87688, "ay":-5.87725, "alpha":9.03578, "fx":[-42.18729,-1.34929,-2.06386,-65.07348], "fy":[-85.97972,-95.69563,-95.07768,-69.81089]},
    {"t":0.51942, "x":7.02049, "y":5.66626, "heading":1.47158, "vx":-0.76759, "vy":-2.94288, "omega":-2.98002, "ax":-2.0552, "ay":-5.79021, "alpha":9.33515, "fx":[-46.40949,-5.50591,-1.93677,-67.33691], "fy":[-83.6687,-95.45799,-94.92209,-67.3828]},
    {"t":0.54828, "x":6.99748, "y":5.57893, "heading":1.38559, "vx":-0.8269, "vy":-3.10997, "omega":-2.71064, "ax":-2.26951, "ay":-5.64154, "alpha":10.1018, "fx":[-51.42179,-9.33029,-1.41989,-71.65402], "fy":[-80.54419,-95.04205,-94.668,-62.41045]},
    {"t":0.57713, "x":6.97268, "y":5.48684, "heading":1.30737, "vx":-0.89239, "vy":-3.27276, "omega":-2.41913, "ax":-2.17465, "ay":-5.14723, "alpha":15.58951, "fx":[-58.90828,-6.1178,21.66262,-84.86918], "fy":[-75.09412,-95.18583,-91.4714,-41.76527]},
    {"t":0.60599, "x":6.94602, "y":5.39025, "heading":1.23756, "vx":-0.95514, "vy":-3.42129, "omega":-1.96927, "ax":-2.14372, "ay":-5.19981, "alpha":15.05753, "fx":[-59.05487,-7.87844,22.39528,-81.87085], "fy":[-74.64502,-94.8227,-90.98807,-46.16171]},
    {"t":0.63485, "x":6.91756, "y":5.28936, "heading":1.18073, "vx":-1.017, "vy":-3.57134, "omega":-1.53476, "ax":-2.10004, "ay":-5.256, "alpha":14.3026, "fx":[-58.69911,-9.22223,22.10581,-78.01752], "fy":[-74.39639,-94.32209,-90.46612,-50.74608]},
    {"t":0.6637, "x":6.88734, "y":5.18412, "heading":1.13644, "vx":-1.0776, "vy":-3.72301, "omega":-1.12204, "ax":-2.04172, "ay":-5.26078, "alpha":13.71114, "fx":[-58.1802,-10.07008,21.9636,-74.10745], "fy":[-73.84374,-93.53171,-89.28075,-53.55642]},
    {"t":0.69256, "x":6.8554, "y":5.07449, "heading":1.10407, "vx":-1.13652, "vy":-3.87482, "omega":-0.72638, "ax":-1.98856, "ay":-5.15337, "alpha":13.12307, "fx":[-57.30013,-10.99043,20.45893,-69.42779], "fy":[-72.20375,-91.68448,-86.51104,-53.4796]},
    {"t":0.72142, "x":6.82177, "y":4.96053, "heading":1.08311, "vx":-1.1939, "vy":-4.02353, "omega":-0.34769, "ax":-2.10524, "ay":-4.25883, "alpha":11.12605, "fx":[-53.98794,-15.938,4.07964,-58.29311], "fy":[-61.33407,-80.33688,-70.92736,-38.53206]},
    {"t":0.75027, "x":6.78644, "y":4.84265, "heading":1.07307, "vx":-1.25465, "vy":-4.14643, "omega":-0.02663, "ax":-2.17238, "ay":0.50817, "alpha":0.37988, "fx":[-31.64244,-31.71056,-32.38932,-32.35644], "fy":[6.38005,5.50035,9.0884,8.99663]},
    {"t":0.77913, "x":6.74934, "y":4.72321, "heading":1.0723, "vx":-1.31734, "vy":-4.13176, "omega":-0.01567, "ax":-3.11159, "ay":1.03183, "alpha":-0.00969, "fx":[-45.57276,-46.04773,-46.11342,-45.7471], "fy":[14.7649,15.02882,15.78951,15.26041]},
    {"t":0.80799, "x":6.71003, "y":4.60441, "heading":1.07185, "vx":-1.40713, "vy":-4.10199, "omega":-0.01595, "ax":-4.23222, "ay":1.52937, "alpha":-0.0208, "fx":[-62.35791,-62.39824,-62.41557,-62.3895], "fy":[22.47865,22.63128,22.63066,22.44194]},
    {"t":0.83684, "x":6.66766, "y":4.48668, "heading":1.07139, "vx":-1.52926, "vy":-4.05786, "omega":-0.01655, "ax":-4.94224, "ay":1.97281, "alpha":-0.02903, "fx":[-72.8181,-72.83443,-72.8962,-72.88048], "fy":[29.13169,29.1786,29.03449,28.98592]},
    {"t":0.8657, "x":6.62147, "y":4.37041, "heading":1.07091, "vx":-1.67187, "vy":-4.00093, "omega":-0.01738, "ax":-5.28721, "ay":2.34303, "alpha":-0.03661, "fx":[-77.88914,-77.90626,-77.9962,-77.97924], "fy":[34.62589,34.65262,34.45513,34.42796]},
    {"t":0.89456, "x":6.57103, "y":4.25593, "heading":1.07041, "vx":-1.82444, "vy":-3.93332, "omega":-0.01844, "ax":-5.42126, "ay":2.66514, "alpha":-0.0429, "fx":[-79.85296,-79.86692,-79.98465,-79.97099], "fy":[39.39825,39.41725,39.17987,39.16019]},
    {"t":0.92341, "x":6.51612, "y":4.14353, "heading":1.06988, "vx":-1.98088, "vy":-3.85641, "omega":-0.01968, "ax":-5.43976, "ay":2.9579, "alpha":-0.04703, "fx":[-80.11343,-80.12746,-80.2696,-80.25601], "fy":[43.73139,43.73945,43.47815,43.46929]},
    {"t":0.95227, "x":6.45669, "y":4.03348, "heading":1.06931, "vx":-2.13786, "vy":-3.77105, "omega":-0.02104, "ax":-5.39118, "ay":3.23159, "alpha":-0.0494, "fx":[-79.38548,-79.40275,-79.56514,-79.54844], "fy":[47.77775,47.77324,47.50136,47.505]},
    {"t":0.98113, "x":6.39276, "y":3.92601, "heading":1.06871, "vx":-2.29343, "vy":-3.6778, "omega":-0.02246, "ax":-5.29964, "ay":3.492, "alpha":-0.0527, "fx":[-78.02065,-78.04458,-78.231,-78.2078], "fy":[51.62955,51.61167,51.3272,51.34412]},
    {"t":1.00998, "x":6.32437, "y":3.82133, "heading":1.06806, "vx":-2.44636, "vy":-3.57703, "omega":-0.02398, "ax":-5.1774, "ay":3.74253, "alpha":-0.06068, "fx":[-76.1911,-76.22751,-76.45636,-76.42103], "fy":[55.34837,55.31367,54.99499,55.02852]},
    {"t":1.03884, "x":6.25162, "y":3.71967, "heading":1.06737, "vx":-2.59576, "vy":-3.46904, "omega":-0.02573, "ax":-5.03101, "ay":3.985, "alpha":-0.07585, "fx":[-73.98464,-74.04383,-74.34629,-74.28892], "fy":[58.96854,58.90874,58.52411,58.58226]},
    {"t":1.0677, "x":6.17462, "y":3.62122, "heading":1.06662, "vx":-2.74094, "vy":-3.35404, "omega":-0.02792, "ax":-4.86461, "ay":4.21968, "alpha":-0.09757, "fx":[-71.45962,-71.55622,-71.96446,-71.87107], "fy":[62.49141,62.39518,61.9208,62.01464]},
    {"t":1.09655, "x":6.0935, "y":3.5262, "heading":1.06582, "vx":-2.88132, "vy":-3.23228, "omega":-0.03074, "ax":-4.68224, "ay":4.44489, "alpha":-0.12018, "fx":[-68.68779,-68.83466,-69.35851,-69.21668], "fy":[65.87433,65.73476,65.17817,65.31468]},
    {"t":1.12541, "x":6.00841, "y":3.43477, "heading":1.06493, "vx":-3.01643, "vy":-3.10401, "omega":-0.03421, "ax":-4.48932, "ay":4.65712, "alpha":-0.12954, "fx":[-65.79183,-65.98174,-66.56609,-66.38216], "fy":[69.02376,68.85424,68.28579,68.45245]},
    {"t":1.15427, "x":5.91949, "y":3.34714, "heading":1.06394, "vx":-3.14598, "vy":-2.96962, "omega":-0.03794, "ax":-4.28358, "ay":4.86028, "alpha":0.00485, "fx":[-63.16289,-63.15465,-63.13204,-63.14028], "fy":[71.63551,71.64241,71.66246,71.65557]},
    {"t":1.18312, "x":5.82693, "y":3.26347, "heading":1.06285, "vx":-3.26959, "vy":-2.82937, "omega":-0.0378, "ax":-4.02642, "ay":5.01665, "alpha":-0.25996, "fx":[-58.47765,-59.00758,-60.2236,-59.71697], "fy":[74.64641,74.26056,73.26471,73.64496]},
    {"t":1.1988, "x":5.77519, "y":3.21974, "heading":1.06226, "vx":-3.33269, "vy":-2.75074, "omega":-0.04188, "ax":-3.97292, "ay":5.04845, "alpha":-0.13628, "fx":[-58.10378,-58.38673,-59.02853,-58.75193], "fy":[74.78183,74.57937,74.06482,74.2659]},
    {"t":1.21447, "x":5.72246, "y":3.17725, "heading":1.0616, "vx":-3.39496, "vy":-2.67161, "omega":-0.04401, "ax":-3.89511, "ay":5.09662, "alpha":-0.01657, "fx":[-57.36361,-57.39912,-57.47775,-57.44233], "fy":[75.17605,75.15132,75.09016,75.11488]},
    {"t":1.23014, "x":5.66877, "y":3.136, "heading":1.06091, "vx":-3.45602, "vy":-2.59173, "omega":-0.04427, "ax":-3.801, "ay":5.1535, "alpha":0.06653, "fx":[-56.26628,-56.11755,-55.79991,-55.9501], "fy":[75.80247,75.9024,76.14087,76.04074]},
    {"t":1.24582, "x":5.61414, "y":3.09601, "heading":1.06022, "vx":-3.51559, "vy":-2.51096, "omega":-0.04323, "ax":-3.69367, "ay":5.21555, "alpha":0.1174, "fx":[-54.86939,-54.59377,-54.03085,-54.31091], "fy":[76.59462,76.77194,77.17837,77.00067]},
    {"t":1.26149, "x":5.55858, "y":3.05729, "heading":1.05954, "vx":-3.57348, "vy":-2.42921, "omega":-0.04139, "ax":-3.57529, "ay":5.28002, "alpha":0.14326, "fx":[-53.22594,-52.87132,-52.18279,-52.54383], "fy":[77.48994,77.70699,78.18373,77.96649]},
    {"t":1.27717, "x":5.50213, "y":3.01987, "heading":1.05889, "vx":-3.62952, "vy":-2.34645, "omega":-0.03915, "ax":-3.44783, "ay":5.3444, "alpha":0.15083, "fx":[-51.38495,-50.99068,-50.26567,-50.66677], "fy":[78.43143,78.65967,79.14008,78.91206]},
    {"t":1.29284, "x":5.44482, "y":2.98375, "heading":1.05828, "vx":-3.68356, "vy":-2.26269, "omega":-0.03678, "ax":-3.31323, "ay":5.40636, "alpha":0.14603, "fx":[-49.39299,-48.99001,-48.28946,-48.69855], "fy":[79.3675,79.587,80.03065,79.81177]},
    {"t":1.30851, "x":5.38668, "y":2.94895, "heading":1.0577, "vx":-3.73549, "vy":-2.17795, "omega":-0.03449, "ax":-3.17326, "ay":5.4638, "alpha":0.13392, "fx":[-47.29283,-46.90338,-46.26368,-46.65798], "fy":[80.25294,80.45154,80.83852,80.64075]},
    {"t":1.32419, "x":5.32774, "y":2.91548, "heading":1.05716, "vx":-3.78523, "vy":-2.09231, "omega":-0.03239, "ax":-3.02945, "ay":5.51483, "alpha":0.11844, "fx":[-45.12046,-44.75853,-44.19654,-44.56203], "fy":[81.04968,81.22164,81.54646,81.37539]},
    {"t":1.33986, "x":5.26804, "y":2.88336, "heading":1.05665, "vx":-3.83271, "vy":-2.00587, "omega":-0.03054, "ax":-2.88291, "ay":5.55779, "alpha":0.10232, "fx":[-42.90275,-42.57531,-42.09424,-42.42413], "fy":[81.72623,81.87042,82.13634,81.99297]},
    {"t":1.35553, "x":5.20761, "y":2.85261, "heading":1.05617, "vx":-3.8779, "vy":-1.91876, "omega":-0.02893, "ax":-2.73435, "ay":5.59104, "alpha":0.08716, "fx":[-40.65676,-40.36571,-39.96066,-40.25333], "fy":[82.25534,82.37339,82.58791,82.47056]},
    {"t":1.37121, "x":5.1465, "y":2.82322, "heading":1.05572, "vx":-3.92076, "vy":-1.83113, "omega":-0.02757, "ax":-2.58412, "ay":5.61289, "alpha":0.07371, "fx":[-38.39093,-38.13511,-37.79754,-38.05439], "fy":[82.61042,82.70525,82.87705,82.78277]},
    {"t":1.38688, "x":5.08473, "y":2.79521, "heading":1.05529, "vx":-3.96126, "vy":-1.74315, "omega":-0.02641, "ax":-2.43229, "ay":5.62128, "alpha":0.0621, "fx":[-36.1074,-35.88428,-35.60485,-35.82863], "fy":[82.76134,82.83619,82.9734,82.89897]},
    {"t":1.40256, "x":5.02234, "y":2.76858, "heading":1.05487, "vx":-3.99938, "vy":-1.65505, "omega":-0.02544, "ax":-2.27876, "ay":5.61357, "alpha":0.05219, "fx":[-33.80441,-33.61111,-33.38126,-33.57496], "fy":[82.67,82.72787,82.83742,82.77986]},
    {"t":1.41823, "x":4.95938, "y":2.74333, "heading":1.05447, "vx":-4.0351, "vy":-1.56706, "omega":-0.02462, "ax":-2.12331, "ay":5.58626, "alpha":0.0437, "fx":[-31.47813,-31.31203,-31.12447,-31.29082], "fy":[82.28569,82.32921,82.4167,82.37341]},
    {"t":1.4339, "x":4.89587, "y":2.71945, "heading":1.05409, "vx":-4.06838, "vy":-1.47951, "omega":-0.02394, "ax":-1.96569, "ay":5.53466, "alpha":0.03635, "fx":[-29.12383,-28.98272,-28.83144,-28.97271], "fy":[81.53997,81.57138,81.64126,81.60999]},
    {"t":1.44958, "x":4.83186, "y":2.69694, "heading":1.05371, "vx":-4.09919, "vy":-1.39276, "omega":-0.02337, "ax":-1.80559, "ay":5.45249, "alpha":0.02993, "fx":[-26.73651,-26.61854,-26.49854,-26.61662], "fy":[80.34072,80.36201,80.41777,80.39657]},
    {"t":1.46525, "x":4.76739, "y":2.67578, "heading":1.05335, "vx":-4.12749, "vy":-1.3073, "omega":-0.0229, "ax":-1.64272, "ay":5.33142, "alpha":0.02426, "fx":[-24.31133,-24.21489,-24.12191,-24.21843], "fy":[78.56576,78.57871,78.62311,78.6102]},
    {"t":1.48092, "x":4.7025, "y":2.65595, "heading":1.05299, "vx":-4.15324, "vy":-1.22373, "omega":-0.02252, "ax":-1.47686, "ay":5.16074, "alpha":0.01923, "fx":[-21.84459,-21.76815,-21.69833,-21.77484], "fy":[76.05758,76.06393,76.09909,76.09275]},
    {"t":1.4966, "x":4.63722, "y":2.6374, "heading":1.05263, "vx":-4.17638, "vy":-1.14285, "omega":-0.02222, "ax":-1.30794, "ay":4.92735, "alpha":0.01476, "fx":[-19.33595,-19.27755,-19.22681,-19.28524], "fy":[72.6232,72.62515,72.65239,72.65045]},
    {"t":1.51227, "x":4.5716, "y":2.62009, "heading":1.05229, "vx":-4.19688, "vy":-1.06562, "omega":-0.02198, "ax":-1.13622, "ay":4.61605, "alpha":0.01086, "fx":[-16.79051,-16.74664,-16.70923,-16.75307], "fy":[68.0383,68.03983,68.05894,68.05744]},
    {"t":1.52794, "x":4.50568, "y":2.60396, "heading":1.05194, "vx":-4.21469, "vy":-0.99326, "omega":-0.02181, "ax":-0.96206, "ay":4.20959, "alpha":0.00755, "fx":[-14.21507,-14.18067,-14.1498,-14.1841], "fy":[62.04875,62.05513,62.06484,62.05844]},
    {"t":1.54362, "x":4.4395, "y":2.58891, "heading":1.0516, "vx":-4.22977, "vy":-0.92728, "omega":-0.0217, "ax":-0.78821, "ay":3.7016, "alpha":0.00487, "fx":[-11.648,-11.61931,-11.59124,-11.61977], "fy":[54.56097,54.5746,54.57526,54.56154]},
    {"t":1.55929, "x":4.37311, "y":2.57483, "heading":1.05126, "vx":-4.24213, "vy":-0.86927, "omega":-0.02162, "ax":-0.62378, "ay":3.1253, "alpha":0.00283, "fx":[-9.21995,-9.19613,-9.1713,-9.19494], "fy":[46.0661,46.08446,46.07888,46.06033]},
    {"t":1.57497, "x":4.30654, "y":2.56159, "heading":1.05092, "vx":-4.2519, "vy":-0.82028, "omega":-0.02157, "ax":-0.47965, "ay":2.54363, "alpha":0.00138, "fx":[-7.09019,-7.07165,-7.05172,-7.07009], "fy":[37.49247,37.51121,37.5028,37.48383]},
    {"t":1.59064, "x":4.23984, "y":2.54904, "heading":1.05058, "vx":-4.25942, "vy":-0.78041, "omega":-0.02155, "ax":-0.36126, "ay":2.00977, "alpha":0.00046, "fx":[-5.33942,-5.32627,-5.31194,-5.32496], "fy":[29.6239,29.63974,29.63119,29.61514]},
    {"t":1.60631, "x":4.17303, "y":2.53706, "heading":1.05024, "vx":-4.26508, "vy":-0.74891, "omega":-0.02155, "ax":-0.26811, "ay":1.55083, "alpha":-0.00003, "fx":[-3.96114,-3.9529,-3.94378,-3.95194], "fy":[22.85979,22.87115,22.86409,22.85258]},
    {"t":1.62199, "x":4.10615, "y":2.52551, "heading":1.04991, "vx":-4.26929, "vy":-0.72461, "omega":-0.02155, "ax":-0.19666, "ay":1.17307, "alpha":-0.00023, "fx":[-2.90366,-2.89953,-2.89462,-2.89871], "fy":[17.29221,17.29884,17.29396,17.28726]},
    {"t":1.63766, "x":4.03921, "y":2.5143, "heading":1.04957, "vx":-4.27237, "vy":-0.70622, "omega":-0.02155, "ax":-0.14263, "ay":0.87107, "alpha":-0.00027, "fx":[-2.104,-2.1031,-2.10116,-2.10205], "fy":[12.84126,12.84368,12.84101,12.83858]},
    {"t":1.65333, "x":3.97223, "y":2.50333, "heading":1.04923, "vx":-4.2746, "vy":-0.69257, "omega":-0.02155, "ax":-0.10206, "ay":0.63434, "alpha":-0.0002, "fx":[-1.50402,-1.5054,-1.5051,-1.50372], "fy":[9.35207,9.35121,9.35037,9.35122]},
    {"t":1.66901, "x":3.90522, "y":2.49256, "heading":1.04889, "vx":-4.2762, "vy":-0.68262, "omega":-0.02156, "ax":-0.07165, "ay":0.45095, "alpha":-0.0001, "fx":[-1.05499,-1.05758,-1.05758,-1.05497], "fy":[6.64902,6.64627,6.64651,6.64923]},
    {"t":1.68468, "x":3.83819, "y":2.48191, "heading":1.04856, "vx":-4.27733, "vy":-0.67556, "omega":-0.02156, "ax":-0.04863, "ay":0.30937, "alpha":-0.00023, "fx":[-0.71561,-0.7185,-0.71805,-0.71514], "fy":[4.56207,4.55976,4.5593,4.56157]},
    {"t":1.70036, "x":3.77114, "y":2.47136, "heading":1.04822, "vx":-4.27809, "vy":-0.67071, "omega":-0.02156, "ax":-0.03047, "ay":0.19911, "alpha":-0.00135, "fx":[-0.44702,-0.45002,-0.45126,-0.44818], "fy":[2.93699,2.93903,2.93365,2.9315]},
    {"t":1.71603, "x":3.70408, "y":2.46087, "heading":1.04788, "vx":-4.27857, "vy":-0.66759, "omega":-0.02158, "ax":-0.00267, "ay":0.11243, "alpha":-0.02456, "fx":[0.01438,-0.04514,-0.09607,-0.03035], "fy":[1.6749,1.71496,1.64202,1.59806]},
    {"t":1.7317, "x":3.63702, "y":2.45042, "heading":1.04754, "vx":-4.27861, "vy":-0.66582, "omega":-0.02197, "ax":0.34226, "ay":0.09186, "alpha":1.37677, "fx":[1.71167,6.22032,8.1322,4.11759], "fy":[0.55083,-1.6655,2.14551,4.38586]},
    {"t":1.74738, "x":3.57, "y":2.44, "heading":1.0472, "vx":-4.27324, "vy":-0.66438, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
