{
 "name":"LEFT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":6.4, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.16}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82867],
  "samples":[
    {"t":0.0, "x":7.16, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37083, "ay":-0.9305, "alpha":8.53872, "fx":[-59.82042,-73.57979,-73.93561,-68.83702], "fy":[-43.59965,7.84531,4.29496,-27.33439]},
    {"t":0.03265, "x":7.15767, "y":6.3995, "heading":3.14159, "vx":-0.14273, "vy":-0.03039, "omega":0.27883, "ax":-4.3861, "ay":-0.93749, "alpha":8.19332, "fx":[-60.53643,-73.69081,-73.96171,-68.94868], "fy":[-42.5904,6.66521,3.72894,-27.03951]},
    {"t":0.06531, "x":7.15067, "y":6.39801, "heading":-3.13249, "vx":-0.28596, "vy":-0.061, "omega":0.54638, "ax":-4.40132, "ay":-0.94514, "alpha":7.83593, "fx":[-61.32734,-73.77147,-73.99195,-69.00869], "fy":[-41.43183,5.63732,2.94759,-26.87214]},
    {"t":0.09796, "x":7.13899, "y":6.39552, "heading":-3.11465, "vx":-0.42968, "vy":-0.09186, "omega":0.80226, "ax":-4.41693, "ay":-0.9532, "alpha":7.45363, "fx":[-62.2037,-73.83202,-74.01915,-69.03083], "fy":[-40.09015,4.70101,1.95993,-26.79916]},
    {"t":0.13062, "x":7.1226, "y":6.39201, "heading":-3.08845, "vx":-0.57391, "vy":-0.12299, "omega":1.04566, "ax":-4.43331, "ay":-0.96144, "alpha":7.03204, "fx":[-63.1751,-73.87968,-74.03485,-69.03111], "fy":[-38.52461,3.78202,0.7734,-26.7798]},
    {"t":0.16327, "x":7.10149, "y":6.38748, "heading":-3.0543, "vx":-0.71868, "vy":-0.15438, "omega":1.27529, "ax":-4.45075, "ay":-0.96958, "alpha":6.55623, "fx":[-64.24559,-73.91818,-74.02935,-69.02911], "fy":[-36.6919,2.7968,-0.60529,-26.76308]},
    {"t":0.19593, "x":7.07565, "y":6.38192, "heading":-3.01266, "vx":-0.86402, "vy":-0.18605, "omega":1.48938, "ax":-4.46933, "ay":-0.9773, "alpha":6.01181, "fx":[-65.40844,-73.94674,-73.99181,-69.04959], "fy":[-34.55318,1.65562,-2.16939,-26.68421]},
    {"t":0.22858, "x":7.04506, "y":6.37532, "heading":-2.96402, "vx":-1.00997, "vy":-0.21796, "omega":1.6857, "ax":-4.48891, "ay":-0.98426, "alpha":5.38599, "fx":[-66.64088,-73.95831,-73.91046,-69.12411], "fy":[-32.08479,0.26439,-3.91136,-26.45925]},
    {"t":0.26124, "x":7.00968, "y":6.36768, "heading":-2.90898, "vx":-1.15655, "vy":-0.2501, "omega":1.86158, "ax":-4.50899, "ay":-0.99023, "alpha":4.66774, "fx":[-67.90085,-73.93657,-73.77266,-69.2922], "fy":[-29.29269,-1.47529,-5.82263,-25.97731]},
    {"t":0.29389, "x":6.96951, "y":6.35899, "heading":-2.84819, "vx":-1.30379, "vy":-0.28244, "omega":2.014, "ax":-4.52868, "ay":-0.99515, "alpha":3.84594, "fx":[-69.12851,-73.85134,-73.5651,-69.6013], "fy":[-26.22828,-3.66832,-7.89394,-25.08862]},
    {"t":0.32655, "x":6.92452, "y":6.34923, "heading":-2.78242, "vx":-1.45168, "vy":-0.31493, "omega":2.13959, "ax":-4.54666, "ay":-0.9992, "alpha":2.90355, "fx":[-70.25477,-73.65136,-73.27355,-70.10304], "fy":[-23.00044,-6.43111,-10.11685,-23.58638]},
    {"t":0.3592, "x":6.87469, "y":6.33842, "heading":-2.71255, "vx":-1.60015, "vy":-0.34756, "omega":2.2344, "ax":-4.56104, "ay":-1.0025, "alpha":1.80703, "fx":[-71.21626,-73.25235,-72.88181,-70.84068], "fy":[-19.77679,-9.89965,-12.48725,-21.17979]},
    {"t":0.39186, "x":6.82001, "y":6.32653, "heading":-2.63959, "vx":-1.74909, "vy":-0.3803, "omega":2.29341, "ax":-4.56865, "ay":-1.00467, "alpha":0.49205, "fx":[-71.9714,-72.51673,-72.36861,-71.81553], "fy":[-16.76885,-14.2396,-15.01304,-17.45872]},
    {"t":0.42451, "x":6.76046, "y":6.31358, "heading":-2.5647, "vx":-1.89827, "vy":-0.41311, "omega":2.30948, "ax":-4.56333, "ay":-1.00423, "alpha":-1.14846, "fx":[-72.50949,-71.21856,-71.69907,-72.90849], "fy":[-14.20287,-19.65314,-17.73122,-11.86564]},
    {"t":0.45717, "x":6.69604, "y":6.29955, "heading":-2.48928, "vx":-2.04729, "vy":-0.4459, "omega":2.27198, "ax":-4.5321, "ay":-0.99935, "alpha":-3.25674, "fx":[-72.84706,-68.98974,-70.80076,-73.72497], "fy":[-12.2859,-26.35932,-20.74923,-3.74975]},
    {"t":0.48982, "x":6.62677, "y":6.28446, "heading":-2.41509, "vx":-2.19528, "vy":-0.47853, "omega":2.16563, "ax":-4.45083, "ay":-0.99285, "alpha":-5.92513, "fx":[-73.0113,-65.29917,-69.50223,-73.41498], "fy":[-11.18663,-34.43098,-24.31971,7.20379]},
    {"t":0.52248, "x":6.55271, "y":6.2683, "heading":-2.34437, "vx":-2.34063, "vy":-0.51095, "omega":1.97214, "ax":-4.31661, "ay":-0.9984, "alpha":-8.56451, "fx":[-72.99589,-60.42753,-67.89225,-71.43141], "fy":[-11.15934,-42.32626,-27.80704,18.20863]},
    {"t":0.55513, "x":6.47397, "y":6.25109, "heading":-2.27997, "vx":-2.48158, "vy":-0.54356, "omega":1.69247, "ax":-4.28706, "ay":-0.98456, "alpha":-8.96038, "fx":[-72.74795,-58.64329,-68.6283,-70.86024], "fy":[-12.38738,-44.64363,-25.26326,20.08463]},
    {"t":0.58779, "x":6.39065, "y":6.23281, "heading":-2.2247, "vx":-2.62158, "vy":-0.57571, "omega":1.39987, "ax":-4.2897, "ay":-0.96135, "alpha":-8.83922, "fx":[-72.44091,-57.9991,-69.69076,-70.91541], "fy":[-13.65096,-45.29483,-21.31749,19.52023]},
    {"t":0.62044, "x":6.30276, "y":6.2135, "heading":-2.17899, "vx":-2.76166, "vy":-0.6071, "omega":1.11123, "ax":-4.28656, "ay":-0.94018, "alpha":-8.74807, "fx":[-72.10444,-57.5308,-70.26172,-70.95142], "fy":[-14.69819,-45.59967,-17.86779,18.75975]},
    {"t":0.6531, "x":6.21029, "y":6.19317, "heading":-2.1427, "vx":-2.90163, "vy":-0.6378, "omega":0.82556, "ax":-4.27122, "ay":-0.92154, "alpha":-8.68439, "fx":[-71.68987,-57.13198,-70.20954,-70.84715], "fy":[-15.49571,-45.56636,-15.08671,17.92067]},
    {"t":0.68575, "x":6.11326, "y":6.17186, "heading":-2.11575, "vx":-3.04111, "vy":-0.66789, "omega":0.54197, "ax":-4.22388, "ay":-0.90058, "alpha":-8.58564, "fx":[-70.95612,-56.66828,-68.9544,-70.30864], "fy":[-15.96161,-44.80514,-12.91366,16.77718]},
    {"t":0.71841, "x":6.0117, "y":6.14957, "heading":-2.09805, "vx":-3.17904, "vy":-0.6973, "omega":0.26161, "ax":-3.88132, "ay":-0.80945, "alpha":-7.85014, "fx":[-66.47735,-54.01954,-59.38499,-65.36098], "fy":[-15.03251,-38.37126,-10.15275,12.41119]},
    {"t":0.75106, "x":5.90582, "y":6.12636, "heading":-2.08951, "vx":-3.30578, "vy":-0.72373, "omega":0.00527, "ax":-0.0632, "ay":0.05919, "alpha":-0.07645, "fx":[-1.13948,-0.95983,-0.85719,-1.03685], "fy":[0.89634,0.79381,0.97355,1.07607]},
    {"t":0.78372, "x":5.79784, "y":6.10276, "heading":-2.08933, "vx":-3.30785, "vy":-0.7218, "omega":0.00277, "ax":-0.00718, "ay":0.03252, "alpha":-0.00011, "fx":[-0.1136,-0.11335,-0.1132,-0.11346], "fy":[0.51369,0.51354,0.5138,0.51394]},
    {"t":0.81637, "x":5.68982, "y":6.07921, "heading":-2.08924, "vx":-3.30808, "vy":-0.72074, "omega":0.00277, "ax":-0.00377, "ay":0.01731, "alpha":0.0, "fx":[-0.05954,-0.05954,-0.05954,-0.05954], "fy":[0.27337,0.27337,0.27337,0.27337]},
    {"t":0.84903, "x":5.58179, "y":6.05568, "heading":-2.08915, "vx":-3.3082, "vy":-0.72017, "omega":0.00277, "ax":-0.00245, "ay":0.01127, "alpha":0.0, "fx":[-0.03874,-0.03874,-0.03874,-0.03874], "fy":[0.17798,0.17798,0.17798,0.17798]},
    {"t":0.88168, "x":5.47376, "y":6.03217, "heading":-2.08906, "vx":-3.30828, "vy":-0.71981, "omega":0.00277, "ax":-0.00205, "ay":0.00944, "alpha":0.0, "fx":[-0.03246,-0.03246,-0.03246,-0.03246], "fy":[0.14918,0.14917,0.14918,0.14918]},
    {"t":0.91434, "x":5.36573, "y":6.00867, "heading":-2.08897, "vx":-3.30835, "vy":-0.7195, "omega":0.00277, "ax":-0.00226, "ay":0.01039, "alpha":0.0, "fx":[-0.0357,-0.0357,-0.0357,-0.0357], "fy":[0.16415,0.16414,0.16415,0.16415]},
    {"t":0.94699, "x":5.25769, "y":5.98518, "heading":-2.08888, "vx":-3.30843, "vy":-0.71916, "omega":0.00277, "ax":-0.00326, "ay":0.01499, "alpha":0.0, "fx":[-0.05147,-0.05147,-0.05147,-0.05147], "fy":[0.23681,0.2368,0.23681,0.23681]},
    {"t":0.97965, "x":5.14965, "y":5.96171, "heading":-2.08879, "vx":-3.30853, "vy":-0.71867, "omega":0.00277, "ax":-0.0059, "ay":0.02719, "alpha":0.0, "fx":[-0.09325,-0.09325,-0.09325,-0.09325], "fy":[0.4295,0.4295,0.42951,0.42951]},
    {"t":1.0123, "x":5.04161, "y":5.93825, "heading":-2.0887, "vx":-3.30872, "vy":-0.71778, "omega":0.00277, "ax":-0.01234, "ay":0.05733, "alpha":0.0001, "fx":[-0.19479,-0.19502,-0.19515,-0.19492], "fy":[0.90567,0.9058,0.90557,0.90544]},
    {"t":1.04495, "x":4.93356, "y":5.91484, "heading":-2.08861, "vx":-3.30913, "vy":-0.71591, "omega":0.00277, "ax":0.01497, "ay":0.14001, "alpha":0.06815, "fx":[0.36231,0.20188,0.11051,0.27096], "fy":[2.24614,2.33739,2.17728,2.08601]},
    {"t":1.07761, "x":4.82551, "y":5.89154, "heading":-2.08852, "vx":-3.30864, "vy":-0.71134, "omega":0.005, "ax":3.8278, "ay":0.88877, "alpha":7.78325, "fx":[65.73895,52.92108,58.16865,65.03238], "fy":[16.13269,38.94245,11.86294,-10.78104]},
    {"t":1.11026, "x":4.7195, "y":5.86879, "heading":-2.08836, "vx":-3.18364, "vy":-0.68231, "omega":0.25916, "ax":4.21722, "ay":0.91732, "alpha":8.60225, "fx":[70.7236,56.20747,69.07894,70.45662], "fy":[16.85384,45.30181,11.87278,-16.06713]},
    {"t":1.14292, "x":4.61779, "y":5.84699, "heading":-2.07989, "vx":-3.04593, "vy":-0.65236, "omega":0.54006, "ax":4.27006, "ay":0.91448, "alpha":8.72723, "fx":[71.31019,56.44375,70.9271,71.12437], "fy":[17.12392,46.35852,11.14687,-16.84774]},
    {"t":1.17557, "x":4.5206, "y":5.82618, "heading":-2.06226, "vx":-2.90649, "vy":-0.6225, "omega":0.82505, "ax":4.29062, "ay":0.90522, "alpha":8.8144, "fx":[71.46004,56.38616,71.83961,71.41864], "fy":[17.54972,46.94555,9.71913,-17.0174]},
    {"t":1.20823, "x":4.42798, "y":5.80633, "heading":-2.03532, "vx":-2.76638, "vy":-0.59294, "omega":1.11288, "ax":4.30071, "ay":0.89038, "alpha":8.92012, "fx":[71.43937,56.19435,72.48268,71.62576], "fy":[18.17075,47.4436,7.54696,-16.90258]},
    {"t":1.24088, "x":4.33994, "y":5.78745, "heading":-1.99898, "vx":-2.62594, "vy":-0.56386, "omega":1.40416, "ax":4.30751, "ay":0.87197, "alpha":9.02669, "fx":[71.31146,56.04196,72.96903,71.84952], "fy":[18.98116,47.78532,4.75362,-16.42409]},
    {"t":1.27354, "x":4.25649, "y":5.7695, "heading":-1.95312, "vx":-2.48528, "vy":-0.53539, "omega":1.69893, "ax":4.35118, "ay":0.88208, "alpha":8.39152, "fx":[71.16402,57.92971,73.27726,72.56016], "fy":[19.70774,45.58868,3.76548,-13.32757]},
    {"t":1.30619, "x":4.17765, "y":5.75249, "heading":-1.89764, "vx":-2.3432, "vy":-0.50658, "omega":1.97295, "ax":4.47269, "ay":0.9425, "alpha":5.62752, "fx":[71.26043,64.41404,73.21341,73.72064], "fy":[19.428,35.95876,7.94039,-3.77518]},
    {"t":1.33885, "x":4.10352, "y":5.73645, "heading":-1.83322, "vx":-2.19714, "vy":-0.47581, "omega":2.15672, "ax":4.54337, "ay":0.96801, "alpha":3.03489, "fx":[71.53916,68.94081,72.91662,73.67804], "fy":[18.42752,26.40226,11.2718,5.06243]},
    {"t":1.3715, "x":4.03419, "y":5.72142, "heading":-1.76279, "vx":-2.04878, "vy":-0.4442, "omega":2.25582, "ax":4.57046, "ay":0.9765, "alpha":0.98987, "fx":[71.96219,71.41014,72.5259,72.88808], "fy":[16.75207,18.90277,13.98233,12.06331]},
    {"t":1.40416, "x":3.96973, "y":5.70744, "heading":-1.68913, "vx":-1.89953, "vy":-0.41231, "omega":2.28815, "ax":4.5739, "ay":0.97876, "alpha":-0.60535, "fx":[72.47393,72.67196,72.06132,71.79675], "fy":[14.43826,13.46043,16.43239,17.51233]},
    {"t":1.43681, "x":3.91014, "y":5.6945, "heading":-1.61441, "vx":-1.75017, "vy":-0.38035, "omega":2.26838, "ax":4.56545, "ay":0.97805, "alpha":-1.88444, "fx":[72.99429,73.30014,71.52983,70.64569], "fy":[11.60017,9.70055,18.74471,21.75336]},
    {"t":1.46947, "x":3.85542, "y":5.6826, "heading":-1.54033, "vx":-1.60109, "vy":-0.34841, "omega":2.20684, "ax":4.55093, "ay":0.97553, "alpha":-2.95095, "fx":[73.44285,73.61111,70.94021,69.55797], "fy":[8.41114,7.22078,20.95232,25.05476]},
    {"t":1.50212, "x":3.80556, "y":5.67174, "heading":-1.46827, "vx":-1.45248, "vy":-0.31655, "omega":2.11048, "ax":4.53311, "ay":0.9721, "alpha":-3.86913, "fx":[73.76186,73.76623,70.30408,68.59451], "fy":[5.07101,5.68255,23.05628,27.61271]},
    {"t":1.53478, "x":3.76055, "y":5.66192, "heading":-1.39935, "vx":-1.30445, "vy":-0.28481, "omega":1.98414, "ax":4.51353, "ay":0.96875, "alpha":-4.67202, "fx":[73.92794,73.84414,69.63506,67.7821], "fy":[1.76984,4.82129,25.04695,29.57294]},
    {"t":1.56743, "x":3.72036, "y":5.65314, "heading":-1.33456, "vx":-1.15706, "vy":-0.25318, "omega":1.83157, "ax":4.49322, "ay":0.96629, "alpha":-5.37425, "fx":[73.94987,73.88203,68.94798,67.12638], "fy":[-1.34158,4.43448,26.91243,31.04981]},
    {"t":1.60009, "x":3.68497, "y":5.64539, "heading":-1.27475, "vx":-1.01033, "vy":-0.22162, "omega":1.65608, "ax":4.47303, "ay":0.96513, "alpha":-5.98327, "fx":[73.85693,73.89736,68.25796,66.61803], "fy":[-4.16671,4.36721,28.6419,32.13992]},
    {"t":1.63274, "x":3.65436, "y":5.63866, "heading":-1.22067, "vx":-0.86427, "vy":-0.19011, "omega":1.46069, "ax":4.45356, "ay":0.96533, "alpha":-6.50646, "fx":[73.68525,73.89888,67.57974,66.23644], "fy":[-6.66276,4.50008,30.22687,32.93086]},
    {"t":1.6654, "x":3.62851, "y":5.63297, "heading":-1.17297, "vx":-0.71884, "vy":-0.15858, "omega":1.24823, "ax":4.43519, "ay":0.96665, "alpha":-6.95411, "fx":[73.46763,73.89188,66.92718,65.95245], "fy":[-8.82988,4.74036,31.6614,33.50623]},
    {"t":1.69805, "x":3.60741, "y":5.62831, "heading":-1.13221, "vx":-0.57401, "vy":-0.12702, "omega":1.02114, "ax":4.418, "ay":0.96871, "alpha":-7.33941, "fx":[73.22863,73.88059,66.31301,65.73092], "fy":[-10.69668,5.0154,32.94167,33.94803]},
    {"t":1.73071, "x":3.59102, "y":5.62468, "heading":-1.09887, "vx":-0.42974, "vy":-0.09538, "omega":0.78147, "ax":4.40188, "ay":0.97116, "alpha":-7.67728, "fx":[72.98374,73.86895,65.74878,65.53317], "fy":[-12.30684,5.26775,34.0653,34.33695]},
    {"t":1.76336, "x":3.57933, "y":5.62208, "heading":-1.07335, "vx":-0.286, "vy":-0.06367, "omega":0.53077, "ax":4.38654, "ay":0.9737, "alpha":-7.98296, "fx":[72.74078,73.86075,65.24505,65.319], "fy":[-13.70915,5.45154,35.03046,34.7511]},
    {"t":1.79602, "x":3.57233, "y":5.62052, "heading":-1.05602, "vx":-0.14275, "vy":-0.03187, "omega":0.27009, "ax":4.37161, "ay":0.97611, "alpha":-8.27108, "fx":[72.50212,73.8595,64.81181,65.04851], "fy":[-14.95121,5.52909,35.83466,35.26321]},
    {"t":1.82867, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
