{
 "name":"LEFT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765102386474609, "y":2.8719024658203125, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27039,1.80351],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58002, "ay":-5.04464, "alpha":-20.93273, "fx":[-33.30735,-16.47968,9.53086,28.4171], "fy":[-13.85721,-32.12879,-34.82529,-22.1581]},
    {"t":0.03099, "x":7.19972, "y":6.39758, "heading":3.14159, "vx":-0.01797, "vy":-0.15631, "omega":-0.6486, "ax":-0.62702, "ay":-5.18591, "alpha":-20.07568, "fx":[-32.81032,-16.29034,9.20137,27.10081], "fy":[-14.98261,-32.22194,-34.91055,-23.73785]},
    {"t":0.06197, "x":7.19886, "y":6.39025, "heading":3.1215, "vx":-0.0374, "vy":-0.31699, "omega":-1.27065, "ax":-0.7158, "ay":-5.32601, "alpha":-19.18508, "fx":[-32.29568,-16.36438,8.51449,25.53495], "fy":[-16.04399,-32.18041,-35.08082,-25.40738]},
    {"t":0.09296, "x":7.19736, "y":6.37787, "heading":3.08212, "vx":-0.05958, "vy":-0.48202, "omega":-1.8651, "ax":-0.83691, "ay":-5.46923, "alpha":-18.21681, "fx":[-31.67195,-16.65098,7.48896,23.75126], "fy":[-17.21967,-32.02806,-35.30992,-27.07846]},
    {"t":0.12394, "x":7.19511, "y":6.36031, "heading":3.02433, "vx":-0.08551, "vy":-0.65149, "omega":-2.42955, "ax":-0.97896, "ay":-5.62599, "alpha":-17.0706, "fx":[-30.77245,-17.08029,6.14266,21.72799], "fy":[-18.7514,-31.7948,-35.56409,-28.72552]},
    {"t":0.15493, "x":7.19199, "y":6.33742, "heading":2.94905, "vx":-0.11584, "vy":-0.82581, "omega":-2.95848, "ax":-1.12506, "ay":-5.81178, "alpha":-15.59122, "fx":[-29.29904,-17.55287,4.4974,19.39023], "fy":[-20.94538,-31.52797,-35.80353,-30.35113]},
    {"t":0.18591, "x":7.18786, "y":6.30904, "heading":2.85739, "vx":-0.1507, "vy":-1.00589, "omega":-3.44158, "ax":-1.24775, "ay":-6.04144, "alpha":-13.60274, "fx":[-26.75653,-17.91951,2.58631,16.62098], "fy":[-24.07231,-31.30968,-35.98457,-31.94934]},
    {"t":0.2169, "x":7.1826, "y":6.27497, "heading":2.75075, "vx":-0.18937, "vy":-1.19308, "omega":-3.86306, "ax":-1.31157, "ay":-6.31179, "alpha":-11.0381, "fx":[-22.56015,-17.94063,0.46418,13.26526], "fy":[-28.01061,-31.28179,-36.06413,-33.47751]},
    {"t":0.24788, "x":7.1761, "y":6.23498, "heading":2.63105, "vx":-0.23, "vy":-1.38865, "omega":-4.20508, "ax":-1.30463, "ay":-6.58025, "alpha":-8.12674, "fx":[-16.76254,-17.19721,-1.77905,9.10923], "fy":[-31.80079,-31.67425,-36.00818,-34.83069]},
    {"t":0.27887, "x":7.16835, "y":6.18879, "heading":2.50076, "vx":-0.27043, "vy":-1.59254, "omega":-4.45689, "ax":-1.2737, "ay":-6.79148, "alpha":-5.14563, "fx":[-10.93017,-14.89157,-3.99332,3.81682], "fy":[-34.24304,-32.79007,-35.80616,-35.78612]},
    {"t":0.30985, "x":7.15936, "y":6.13618, "heading":2.36266, "vx":-0.30989, "vy":-1.80298, "omega":-4.61632, "ax":-1.25787, "ay":-6.92074, "alpha":-1.65063, "fx":[-7.08847,-9.53451,-5.88167,-3.1706], "fy":[-35.24773,-34.68734,-35.50058,-35.82809]},
    {"t":0.34084, "x":7.14915, "y":6.077, "heading":2.21962, "vx":-0.34887, "vy":-2.01742, "omega":-4.66747, "ax":-1.2122, "ay":-6.87401, "alpha":3.34105, "fx":[-6.03077,0.46466,-6.54034,-12.63663], "fy":[-35.45559,-35.9308,-35.28198,-33.64162]},
    {"t":0.37182, "x":7.13776, "y":6.01119, "heading":2.075, "vx":-0.38643, "vy":-2.23041, "omega":-4.56395, "ax":-0.94521, "ay":-6.41276, "alpha":9.71744, "fx":[-7.49701,12.22523,0.24254,-24.26405], "fy":[-35.18396,-33.77816,-35.47563,-26.4574]},
    {"t":0.40281, "x":7.12533, "y":5.939, "heading":1.93359, "vx":-0.41572, "vy":-2.42911, "omega":-4.26285, "ax":-0.87324, "ay":-6.30052, "alpha":10.91764, "fx":[-9.67611,10.87193,6.717,-25.73717], "fy":[-34.62898,-34.22551,-34.78754,-24.96194]},
    {"t":0.43379, "x":7.11203, "y":5.86071, "heading":1.8015, "vx":-0.44277, "vy":-2.62433, "omega":-3.92457, "ax":-1.12672, "ay":-6.32716, "alpha":10.49227, "fx":[-11.70232,7.58575,6.52736,-25.40903], "fy":[-33.96754,-35.07701,-34.88516,-25.21807]},
    {"t":0.46478, "x":7.09777, "y":5.77636, "heading":1.6799, "vx":-0.47769, "vy":-2.82038, "omega":-3.59946, "ax":-1.41744, "ay":-6.2796, "alpha":10.43757, "fx":[-13.85826,4.8274,6.02566,-25.92709], "fy":[-33.10833,-35.52973,-34.95192,-24.58715]},
    {"t":0.49576, "x":7.08229, "y":5.68595, "heading":1.56837, "vx":-0.52161, "vy":-3.01495, "omega":-3.27605, "ax":-1.77091, "ay":-6.14612, "alpha":10.7854, "fx":[-16.32615,2.25833,5.30354,-27.38299], "fy":[-31.91335,-35.74064,-34.97955,-22.81904]},
    {"t":0.52675, "x":7.06528, "y":5.58958, "heading":1.46686, "vx":-0.57648, "vy":-3.20539, "omega":-2.94187, "ax":-2.16769, "ay":-5.83934, "alpha":12.1493, "fx":[-19.40484,-0.03067,5.44816,-30.25885], "fy":[-30.07333,-35.75016,-34.74895,-18.61819]},
    {"t":0.55773, "x":7.04637, "y":5.48746, "heading":1.3757, "vx":-0.64364, "vy":-3.38632, "omega":-2.56542, "ax":-1.78564, "ay":-5.17439, "alpha":17.69649, "fx":[-21.54274,1.37502,17.2127,-33.49291], "fy":[-28.489,-35.65619,-30.31665,-11.15604]},
    {"t":0.58872, "x":7.02557, "y":5.38005, "heading":1.29622, "vx":-0.69897, "vy":-3.54665, "omega":-2.01709, "ax":-1.76131, "ay":-5.33034, "alpha":16.6116, "fx":[-21.21331,0.73399,16.48496,-31.95682], "fy":[-28.55602,-35.55209,-30.61023,-14.0828]},
    {"t":0.6197, "x":7.00307, "y":5.2676, "heading":1.23372, "vx":-0.75355, "vy":-3.71181, "omega":-1.50238, "ax":-1.65897, "ay":-5.41898, "alpha":15.75856, "fx":[-20.77632,0.53495,16.4765,-30.09751], "fy":[-28.57936,-35.34517,-30.26554,-16.42032]},
    {"t":0.65069, "x":6.97892, "y":5.14999, "heading":1.18716, "vx":-0.80495, "vy":-3.87972, "omega":-1.0141, "ax":-1.50002, "ay":-5.4138, "alpha":15.04193, "fx":[-20.1688,0.63131,16.65147,-27.73196], "fy":[-28.40981,-34.90414,-29.31864,-17.87213]},
    {"t":0.68167, "x":6.95326, "y":5.02718, "heading":1.15574, "vx":-0.85143, "vy":-4.04747, "omega":-0.54802, "ax":-1.2403, "ay":-5.15925, "alpha":13.97552, "fx":[-18.81896,0.85913,15.83671,-23.1934], "fy":[-27.40378,-33.45302,-26.91408,-17.53789]},
    {"t":0.71266, "x":6.92629, "y":4.89929, "heading":1.13876, "vx":-0.88986, "vy":-4.20733, "omega":-0.11499, "ax":-0.48075, "ay":-1.01591, "alpha":2.89452, "fx":[-4.88162,-1.33041,0.06637,-3.6673], "fy":[-6.186,-8.11072,-4.12745,-2.31227]},
    {"t":0.74364, "x":6.89848, "y":4.76844, "heading":1.1352, "vx":-0.90476, "vy":-4.23881, "omega":-0.0253, "ax":-1.15153, "ay":0.24252, "alpha":0.01858, "fx":[-5.83345,-5.88264,-5.92476,-5.86386], "fy":[1.09681,1.1944,1.39648,1.2625]},
    {"t":0.77463, "x":6.8699, "y":4.63721, "heading":1.13441, "vx":-0.94044, "vy":-4.23129, "omega":-0.02473, "ax":-2.67508, "ay":0.63015, "alpha":-0.02909, "fx":[-13.61226,-13.72183,-13.68665,-13.58199], "fy":[3.25107,3.20248,3.1788,3.22996]},
    {"t":0.80561, "x":6.83947, "y":4.50641, "heading":1.13365, "vx":-1.02332, "vy":-4.21177, "omega":-0.02563, "ax":-4.48147, "ay":1.18545, "alpha":-0.06183, "fx":[-22.83106,-22.86527,-22.90514,-22.87284], "fy":[6.08946,6.12974,6.01255,5.96531]},
    {"t":0.8366, "x":6.80561, "y":4.37647, "heading":1.13285, "vx":-1.16218, "vy":-4.17503, "omega":-0.02755, "ax":-5.54179, "ay":1.69826, "alpha":-0.10464, "fx":[-28.21886,-28.26066,-28.3391,-28.29859], "fy":[8.76874,8.79806,8.56555,8.53203]},
    {"t":0.86758, "x":6.76694, "y":4.24793, "heading":1.132, "vx":-1.33389, "vy":-4.12241, "omega":-0.03079, "ax":-5.98617, "ay":2.13898, "alpha":-0.16312, "fx":[-30.46011,-30.48984,-30.63302,-30.6047], "fy":[11.08534,11.13463,10.74716,10.69293]},
    {"t":0.89857, "x":6.72274, "y":4.12122, "heading":1.13105, "vx":-1.51938, "vy":-4.05614, "omega":-0.03584, "ax":-6.12928, "ay":2.53793, "alpha":-0.23109, "fx":[-31.14491,-31.17275,-31.40767,-31.38343], "fy":[13.21564,13.2528,12.69096,12.644]},
    {"t":0.92955, "x":6.67272, "y":3.99676, "heading":1.12994, "vx":-1.70929, "vy":-3.9775, "omega":-0.043, "ax":-6.12882, "ay":2.90646, "alpha":-0.27045, "fx":[-31.10117,-31.1337,-31.44532,-31.41921], "fy":[15.16062,15.16619,14.50891,14.48987]},
    {"t":0.96054, "x":6.61681, "y":3.87491, "heading":1.1286, "vx":-1.8992, "vy":-3.88744, "omega":-0.05138, "ax":-6.0487, "ay":3.25806, "alpha":-0.28438, "fx":[-30.65902,-30.70356,-31.0686,-31.03276], "fy":[16.98559,16.95396,16.2728,16.29]},
    {"t":0.99152, "x":6.55506, "y":3.75602, "heading":1.12701, "vx":-2.08661, "vy":-3.78649, "omega":-0.06019, "ax":-5.90655, "ay":3.61478, "alpha":-0.35639, "fx":[-29.84458,-29.92578,-30.4286,-30.36348], "fy":[18.90927,18.82169,17.99308,18.05955]},
    {"t":1.02251, "x":6.48757, "y":3.64043, "heading":1.12515, "vx":-2.26963, "vy":-3.67449, "omega":-0.07124, "ax":-5.71298, "ay":3.97634, "alpha":-0.49639, "fx":[-28.68215,-28.84705,-29.60592,-29.47633], "fy":[20.94598,20.75808,19.65406,19.80548]},
    {"t":1.05349, "x":6.41451, "y":3.52849, "heading":1.12294, "vx":-2.44665, "vy":-3.55128, "omega":-0.08662, "ax":-5.48501, "ay":4.32471, "alpha":-0.64127, "fx":[-27.30335,-27.59648,-28.64361,-28.41469], "fy":[22.91562,22.59861,21.24747,21.51272]},
    {"t":1.08448, "x":6.33606, "y":3.42053, "heading":1.12026, "vx":-2.6166, "vy":-3.41728, "omega":-0.10649, "ax":-5.24238, "ay":4.64219, "alpha":-0.73104, "fx":[-25.88571,-26.31388,-27.57325,-27.23285], "fy":[24.64216,24.21564,22.76253,23.13451]},
    {"t":1.11546, "x":6.25247, "y":3.31687, "heading":1.11696, "vx":-2.77904, "vy":-3.27344, "omega":-0.12914, "ax":-5.001, "ay":4.92036, "alpha":-0.73615, "fx":[-24.57479,-25.09379,-26.41902,-25.99105], "fy":[26.04646,25.57104,24.19129,24.62399]},
    {"t":1.14645, "x":6.16396, "y":3.2178, "heading":1.11295, "vx":-2.93399, "vy":-3.12098, "omega":-0.15195, "ax":-4.77017, "ay":5.15917, "alpha":-0.653, "fx":[-23.44983,-23.97797,-25.19782,-24.74143], "fy":[27.13478,26.68631,25.5311,25.95508]},
    {"t":1.17743, "x":6.07076, "y":3.12358, "heading":1.10825, "vx":-3.0818, "vy":-2.96112, "omega":-0.17218, "ax":-4.55382, "ay":5.36276, "alpha":-0.49086, "fx":[-22.5346,-22.9743,-23.92085,-23.52118], "fy":[27.9532,27.60346,26.78286,27.12335]},
    {"t":1.20842, "x":5.97309, "y":3.0344, "heading":1.10291, "vx":-3.2229, "vy":-2.79496, "omega":-0.18739, "ax":-4.35229, "ay":5.53667, "alpha":-0.25982, "fx":[-21.82339,-22.07469,-22.58988,-22.34955], "fy":[28.55346,28.3643,27.95355,28.14125]},
    {"t":1.2394, "x":5.87114, "y":2.95046, "heading":1.0971, "vx":-3.35775, "vy":-2.6234, "omega":-0.19544, "ax":-4.15229, "ay":5.69473, "alpha":0.11349, "fx":[-21.36219,-21.2459,-21.01434,-21.13265], "fy":[28.93336,29.01711,29.18612,29.10229]},
    {"t":1.27039, "x":5.7651, "y":2.8719, "heading":1.09105, "vx":-3.48641, "vy":-2.44695, "omega":-0.19192, "ax":-3.91507, "ay":5.82474, "alpha":0.03994, "fx":[-20.04146,-19.9965,-19.9149,-19.9601], "fy":[29.68085,29.71008,29.76543,29.73621]},
    {"t":1.28654, "x":5.70827, "y":2.83313, "heading":1.08795, "vx":-3.54966, "vy":-2.35285, "omega":-0.19128, "ax":-3.83651, "ay":5.87133, "alpha":0.18673, "fx":[-19.87517,-19.66137,-19.27703,-19.49591], "fy":[29.76653,29.90278,30.15499,30.01921]},
    {"t":1.3027, "x":5.65042, "y":2.79589, "heading":1.08486, "vx":-3.61164, "vy":-2.258, "omega":-0.18826, "ax":-3.74438, "ay":5.92417, "alpha":0.35111, "fx":[-19.67218,-19.26165,-18.53354,-18.96158], "fy":[29.87241,30.12794,30.58744,30.33427]},
    {"t":1.31885, "x":5.59159, "y":2.76018, "heading":1.08182, "vx":-3.67213, "vy":-2.16229, "omega":-0.18259, "ax":-3.64253, "ay":5.98015, "alpha":0.49917, "fx":[-19.39892,-18.80023,-17.75892,-18.39192], "fy":[30.01858,30.38074,31.01065,30.65477]},
    {"t":1.33501, "x":5.53179, "y":2.72603, "heading":1.07887, "vx":-3.73098, "vy":-2.06568, "omega":-0.17453, "ax":-3.5308, "ay":6.03883, "alpha":0.62332, "fx":[-19.04238,-18.27197,-16.96657,-17.78853], "fy":[30.21013,30.66046,31.41501,30.97698]},
    {"t":1.35116, "x":5.47105, "y":2.69345, "heading":1.07605, "vx":-3.78802, "vy":-1.96813, "omega":-0.16446, "ax":-3.40821, "ay":6.10016, "alpha":0.72079, "fx":[-18.59248,-17.67012,-16.15821,-17.14642], "fy":[30.44872,30.96627,31.79843,31.3009]},
    {"t":1.36732, "x":5.40941, "y":2.66245, "heading":1.07339, "vx":-3.84308, "vy":-1.86958, "omega":-0.15281, "ax":-3.27361, "ay":6.16398, "alpha":0.78969, "fx":[-18.03908,-16.98815,-15.33351,-16.45914], "fy":[30.73427,31.29614,32.15993,31.62662]},
    {"t":1.38348, "x":5.3469, "y":2.63305, "heading":1.07092, "vx":-3.89596, "vy":-1.77, "omega":-0.14005, "ax":-3.1259, "ay":6.2299, "alpha":0.82854, "fx":[-17.37219,-16.2208,-14.49186,-15.71986], "fy":[31.06459,31.64611,32.49841,31.95352]},
    {"t":1.39963, "x":5.28355, "y":2.60527, "heading":1.06866, "vx":-3.94646, "vy":-1.66935, "omega":-0.12667, "ax":-2.96417, "ay":6.2972, "alpha":0.83648, "fx":[-16.5833,-15.3654,-13.63284,-14.92215], "fy":[31.43438,32.00983,32.81241,32.27971]},
    {"t":1.41579, "x":5.21941, "y":2.57912, "heading":1.06661, "vx":-3.99435, "vy":-1.56762, "omega":-0.11316, "ax":-2.78804, "ay":6.3647, "alpha":0.81375, "fx":[-15.66759,-14.42336,-12.75646,-14.061], "fy":[31.83422,32.37818,33.10001,32.60161]},
    {"t":1.43194, "x":5.15451, "y":2.55462, "heading":1.06479, "vx":-4.03939, "vy":-1.4648, "omega":-0.10001, "ax":-2.59786, "ay":6.4307, "alpha":0.7623, "fx":[-14.62704,-13.40182,-11.86344,-13.13433], "fy":[32.24975,32.73928,33.35869,32.91343]},
    {"t":1.4481, "x":5.08892, "y":2.5318, "heading":1.06317, "vx":-4.08136, "vy":-1.36091, "omega":-0.08769, "ax":-2.39515, "ay":6.49299, "alpha":0.68637, "fx":[-13.47379,-12.31481,-10.95542,-12.1449], "fy":[32.66155,33.07902,33.5853,33.2069]},
    {"t":1.46425, "x":5.02267, "y":2.51066, "heading":1.06175, "vx":-4.12005, "vy":-1.25601, "omega":-0.07661, "ax":-2.18273, "ay":6.54902, "alpha":0.59284, "fx":[-12.2326,-11.18328,-10.03524,-11.10204], "fy":[33.04655,33.3823,33.77599,33.4714]},
    {"t":1.48041, "x":4.95582, "y":2.49122, "heading":1.06052, "vx":-4.15532, "vy":-1.15021, "omega":-0.06703, "ax":-1.96467, "ay":6.59609, "alpha":0.49074, "fx":[-10.94009,-10.03298,-9.10685,-10.02216], "fy":[33.38105,33.63483,33.92625,33.69491]},
    {"t":1.49656, "x":4.88844, "y":2.4735, "heading":1.05943, "vx":-4.18706, "vy":-1.04365, "omega":-0.0591, "ax":-1.74562, "ay":6.63179, "alpha":0.38995, "fx":[-9.63918,-8.89004,-8.17495,-8.92684], "fy":[33.6447,33.82479,34.03096,33.86546]},
    {"t":1.51272, "x":4.82057, "y":2.45751, "heading":1.05848, "vx":-4.21526, "vy":-0.93651, "omega":-0.0528, "ax":-1.52991, "ay":6.65425, "alpha":0.29899, "fx":[-8.36954,-7.77577,-7.24431,-7.8383], "fy":[33.82352,33.94378,34.08428,33.97272]},
    {"t":1.52887, "x":4.75227, "y":2.44325, "heading":1.05762, "vx":-4.23997, "vy":-0.82901, "omega":-0.04797, "ax":-1.32055, "ay":6.66207, "alpha":0.22321, "fx":[-7.15854,-6.70279,-6.31909,-6.7742], "fy":[33.91017,33.98598,34.07938,34.00839]},
    {"t":1.54503, "x":4.6836, "y":2.43072, "heading":1.05685, "vx":-4.26131, "vy":-0.72138, "omega":-0.04436, "ax":-1.11895, "ay":6.65404, "alpha":0.16409, "fx":[-6.01752,-5.67485,-5.40269,-5.74463], "fy":[33.90107,33.9462,34.00769,33.9651]},
    {"t":1.56118, "x":4.61461, "y":2.41994, "heading":1.05613, "vx":-4.27938, "vy":-0.61389, "omega":-0.04171, "ax":-0.92522, "ay":6.62862, "alpha":0.12003, "fx":[-4.94478,-4.6897,-4.49811,-4.75262], "fy":[33.79208,33.81713,33.85785,33.83411]},
    {"t":1.57734, "x":4.54536, "y":2.41089, "heading":1.05546, "vx":-4.29433, "vy":-0.5068, "omega":-0.03977, "ax":-0.73887, "ay":6.5834, "alpha":0.08783, "fx":[-3.93226,-3.74322,-3.60872,-3.79736], "fy":[33.57446,33.58679,33.61427,33.6026]},
    {"t":1.59349, "x":4.47588, "y":2.40356, "heading":1.05482, "vx":-4.30627, "vy":-0.40044, "omega":-0.03836, "ax":-0.55958, "ay":6.51461, "alpha":0.0641, "fx":[-2.97196,-2.83296,-2.73913,-2.87788], "fy":[33.23169,33.23616,33.25517,33.25103]},
    {"t":1.60965, "x":4.40624, "y":2.39794, "heading":1.0542, "vx":-4.31531, "vy":-0.2952, "omega":-0.03732, "ax":-0.38765, "ay":6.41661, "alpha":0.04601, "fx":[-2.06022,-1.96026,-1.89617,-1.99597], "fy":[32.73674,32.73658,32.75002,32.75035]},
    {"t":1.6258, "x":4.33648, "y":2.39401, "heading":1.05359, "vx":-4.32157, "vy":-0.19154, "omega":-0.03658, "ax":-0.22436, "ay":6.2812, "alpha":0.03159, "fx":[-1.19991,-1.13161,-1.08994,-1.15813], "fy":[32.04891,32.04638,32.05594,32.05853]},
    {"t":1.64196, "x":4.26663, "y":2.39173, "heading":1.053, "vx":-4.3252, "vy":-0.09006, "omega":-0.03607, "ax":-0.07217, "ay":6.09678, "alpha":0.01963, "fx":[-0.40144,-0.35954,-0.33519,-0.37698], "fy":[31.10968,31.10654,31.11304,31.11619]},
    {"t":1.65811, "x":4.19675, "y":2.39107, "heading":1.05242, "vx":-4.32636, "vy":0.00843, "omega":-0.03575, "ax":0.06497, "ay":5.84737, "alpha":0.00952, "fx":[0.31608,0.33598,0.34696,0.32722], "fy":[29.83798,29.83568,29.8393,29.8416]},
    {"t":1.67427, "x":4.12686, "y":2.39197, "heading":1.05184, "vx":-4.32531, "vy":0.1029, "omega":-0.0356, "ax":0.18142, "ay":5.51209, "alpha":0.00102, "fx":[0.92411,0.92634,0.92728,0.92527], "fy":[28.12764,28.12732,28.12776,28.12808]},
    {"t":1.69042, "x":4.05701, "y":2.39435, "heading":1.05127, "vx":-4.32238, "vy":0.19195, "omega":-0.03558, "ax":0.2697, "ay":5.06642, "alpha":-0.00572, "fx":[1.38425,1.37406,1.36817,1.37863], "fy":[25.85403,25.85656,25.85297,25.85042]},
    {"t":1.70658, "x":3.98722, "y":2.39812, "heading":1.05069, "vx":-4.31802, "vy":0.2738, "omega":-0.03567, "ax":0.32131, "ay":4.48567, "alpha":-0.01039, "fx":[1.65267,1.63608,1.62649,1.6433], "fy":[22.89134,22.89713,22.88867,22.88284]},
    {"t":1.72273, "x":3.9175, "y":2.40312, "heading":1.05012, "vx":-4.31283, "vy":0.34626, "omega":-0.03584, "ax":0.32873, "ay":3.75523, "alpha":-0.0124, "fx":[1.69138,1.67405,1.66351,1.681], "fy":[19.16466,19.17295,19.16063,19.15227]},
    {"t":1.73889, "x":3.84787, "y":2.40921, "heading":1.04954, "vx":-4.30752, "vy":0.40693, "omega":-0.03604, "ax":0.29208, "ay":2.90842, "alpha":-0.01175, "fx":[1.50253,1.48802,1.47835,1.49301], "fy":[14.84351,14.85244,14.83934,14.8303]},
    {"t":1.75504, "x":3.77832, "y":2.41616, "heading":1.04896, "vx":-4.3028, "vy":0.45391, "omega":-0.03623, "ax":0.22382, "ay":2.02925, "alpha":-0.01063, "fx":[1.15167,1.14146,1.1323,1.14302], "fy":[10.35731,10.3666,10.35316,10.34338]},
    {"t":1.7712, "x":3.70884, "y":2.42376, "heading":1.04837, "vx":-4.29919, "vy":0.4867, "omega":-0.0364, "ax":0.13154, "ay":1.18486, "alpha":0.01429, "fx":[0.65477,0.68152,0.68571,0.66298], "fy":[6.04346,6.0348,6.05047,6.0563]},
    {"t":1.78735, "x":3.6394, "y":2.43178, "heading":1.04778, "vx":-4.29706, "vy":0.50584, "omega":-0.03617, "ax":0.16449, "ay":0.39133, "alpha":2.18033, "fx":[-1.36744,1.30396,3.11673,0.30418], "fy":[1.46593,-0.00866,2.52636,4.00411]},
    {"t":1.80351, "x":3.57, "y":2.44, "heading":1.0472, "vx":-4.2944, "vy":0.51216, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
