{
 "name":"LEFT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50008],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46033, "ay":-1.31948, "alpha":9.67624, "fx":[-27.26983,-35.35578,-35.9357,-33.30466], "fy":[-23.63496,7.14471,3.51022,-13.95281]},
    {"t":0.03409, "x":7.19625, "y":6.39923, "heading":3.14159, "vx":-0.22025, "vy":-0.04498, "omega":0.32989, "ax":-6.49061, "ay":-1.33438, "alpha":9.31797, "fx":[-27.68563,-35.48163,-35.95764,-33.35911], "fy":[-23.14111,6.47075,3.24918,-13.81577]},
    {"t":0.06819, "x":7.18496, "y":6.39692, "heading":-3.13035, "vx":-0.44153, "vy":-0.09048, "omega":0.64756, "ax":-6.52051, "ay":-1.35202, "alpha":8.95195, "fx":[-28.15217,-35.57862,-35.98895,-33.37459], "fy":[-22.56439,5.89278,2.84542,-13.77079]},
    {"t":0.10228, "x":7.16612, "y":6.39305, "heading":-3.10827, "vx":-0.66383, "vy":-0.13657, "omega":0.95276, "ax":-6.55161, "ay":-1.37172, "alpha":8.556, "fx":[-28.6865,-35.65814,-36.02445,-33.36018], "fy":[-21.87248,5.36725,2.30282,-13.79672]},
    {"t":0.13637, "x":7.13968, "y":6.3876, "heading":-3.07579, "vx":-0.8872, "vy":-0.18334, "omega":1.24446, "ax":-6.58557, "ay":-1.39278, "alpha":8.10307, "fx":[-29.30737,-35.7304,-36.05763,-33.32695], "fy":[-21.02259,4.83595,1.62364,-13.86602]},
    {"t":0.17046, "x":7.10561, "y":6.38054, "heading":-3.03336, "vx":-1.11172, "vy":-0.23082, "omega":1.52071, "ax":-6.62386, "ay":-1.41418, "alpha":7.56286, "fx":[-30.03028,-35.80326,-36.08057,-33.28987], "fy":[-19.963,4.22977,0.80917,-13.94169]},
    {"t":0.20456, "x":7.06386, "y":6.37185, "heading":-2.98151, "vx":-1.33754, "vy":-0.27903, "omega":1.77855, "ax":-6.66747, "ay":-1.43447, "alpha":6.90447, "fx":[-30.85975,-35.8803,-36.08383,-33.27016], "fy":[-18.6386,3.47089,-0.13983,-13.97231]},
    {"t":0.23865, "x":7.01438, "y":6.3615, "heading":-2.92088, "vx":-1.56485, "vy":-0.32794, "omega":2.01394, "ax":-6.71633, "ay":-1.452, "alpha":6.09964, "fx":[-31.77899,-35.95759,-36.05637,-33.29846], "fy":[-17.00346,2.47231,-1.22287,-13.88378]},
    {"t":0.27274, "x":6.95713, "y":6.34948, "heading":-2.85222, "vx":-1.79383, "vy":-0.37744, "omega":2.2219, "ax":-6.76879, "ay":-1.46561, "alpha":5.12403, "fx":[-32.74042,-36.01807,-35.98525,-33.41854], "fy":[-15.04397,1.13342,-2.44066,-13.56422]},
    {"t":0.30683, "x":6.89204, "y":6.33576, "heading":-2.77647, "vx":-2.0246, "vy":-0.42741, "omega":2.39659, "ax":-6.82116, "ay":-1.47537, "alpha":3.94903, "fx":[-33.66523,-36.02116,-35.85469,-33.69008], "fy":[-12.81042,-0.67088,-3.7981,-12.83538]},
    {"t":0.34093, "x":6.81905, "y":6.32033, "heading":-2.69476, "vx":-2.25715, "vy":-0.47771, "omega":2.53122, "ax":-6.86712, "ay":-1.48262, "alpha":2.51182, "fx":[-34.46124,-35.88157,-35.64305,-34.18352], "fy":[-10.44402,-3.11054,-5.31286,-11.39524]},
    {"t":0.37502, "x":6.73811, "y":6.30318, "heading":-2.60847, "vx":-2.49127, "vy":-0.52825, "omega":2.61686, "ax":-6.89455, "ay":-1.48699, "alpha":0.65079, "fx":[-35.05762,-35.42144,-35.31262,-34.93749], "fy":[-8.17623,-6.43283,-7.03916,-8.70362]},
    {"t":0.40911, "x":6.64917, "y":6.28431, "heading":-2.51925, "vx":-2.72632, "vy":-0.57895, "omega":2.63904, "ax":-6.87002, "ay":-1.48078, "alpha":-1.99196, "fx":[-35.43499,-34.25798,-34.76975,-35.76582], "fy":[-6.28635,-10.99715,-9.14911,-3.79258]},
    {"t":0.4432, "x":6.55223, "y":6.26371, "heading":-2.42928, "vx":-2.96054, "vy":-0.62943, "omega":2.57113, "ax":-6.68366, "ay":-1.46346, "alpha":-6.01068, "fx":[-35.62416,-31.55913,-33.63587,-35.60551], "fy":[-5.03481,-17.22051,-12.32984,4.71344]},
    {"t":0.4773, "x":6.44741, "y":6.2414, "heading":-2.34162, "vx":-3.1884, "vy":-0.67933, "omega":2.36621, "ax":-5.96239, "ay":-1.68374, "alpha":-12.10358, "fx":[-35.66669,-25.97511,-28.11739,-31.94305], "fy":[-4.63376,-24.80756,-21.25095,16.32425]},
    {"t":0.51139, "x":6.33524, "y":6.21726, "heading":-2.26095, "vx":-3.39168, "vy":-0.73673, "omega":1.95357, "ax":-5.6705, "ay":-1.79163, "alpha":-13.41768, "fx":[-35.49561,-23.48802,-25.9579,-30.80267], "fy":[-5.56307,-27.09406,-22.20601,18.29302]},
    {"t":0.54548, "x":6.21632, "y":6.1911, "heading":-2.19435, "vx":-3.585, "vy":-0.79781, "omega":1.49612, "ax":-5.69167, "ay":-1.55301, "alpha":-13.17468, "fx":[-35.25823,-22.01102,-28.22065,-30.68654], "fy":[-6.54271,-28.17398,-15.29815,18.31541]},
    {"t":0.57958, "x":6.09079, "y":6.163, "heading":-2.14334, "vx":-3.77904, "vy":-0.85076, "omega":1.04696, "ax":-5.7558, "ay":-1.08268, "alpha":-13.0285, "fx":[-34.95436,-21.40176,-30.1321,-30.99716], "fy":[-7.33753,-28.37285,-3.78699,17.39816]},
    {"t":0.61367, "x":5.9586, "y":6.13337, "heading":-2.10765, "vx":-3.97527, "vy":-0.88767, "omega":0.60279, "ax":-5.68668, "ay":-0.95334, "alpha":-12.83113, "fx":[-34.40446,-21.6294,-28.76559,-31.275], "fy":[-7.77181,-27.38275,0.09274,15.6025]},
    {"t":0.64776, "x":5.81977, "y":6.10255, "heading":-2.0871, "vx":-4.16915, "vy":-0.92017, "omega":0.16534, "ax":-2.1032, "ay":-0.05113, "alpha":-4.62202, "fx":[-14.69644,-9.71023,-6.53737,-11.98568], "fy":[-1.49754,-5.20408,1.16162,4.4964]},
    {"t":0.68185, "x":5.67641, "y":6.07115, "heading":-2.08146, "vx":-4.24085, "vy":-0.92191, "omega":0.00776, "ax":-0.03997, "ay":0.16488, "alpha":-0.00886, "fx":[-0.21251,-0.20157,-0.19542,-0.20638], "fy":[0.83898,0.83284,0.8438,0.84994]},
    {"t":0.71595, "x":5.53181, "y":6.03981, "heading":-2.0812, "vx":-4.24221, "vy":-0.91629, "omega":0.00746, "ax":-0.02066, "ay":0.09578, "alpha":0.0, "fx":[-0.10541,-0.10541,-0.1054,-0.10541], "fy":[0.48876,0.48876,0.48876,0.48877]},
    {"t":0.75004, "x":5.38717, "y":6.00863, "heading":-2.08094, "vx":-4.24292, "vy":-0.91303, "omega":0.00746, "ax":-0.02977, "ay":0.13875, "alpha":0.00003, "fx":[-0.15188,-0.15192,-0.15194,-0.1519], "fy":[0.70804,0.70806,0.70802,0.708]},
    {"t":0.78413, "x":5.2425, "y":5.97758, "heading":-2.08069, "vx":-4.24393, "vy":-0.9083, "omega":0.00746, "ax":-0.07115, "ay":0.35162, "alpha":0.00753, "fx":[-0.35582,-0.36514,-0.37037,-0.36104], "fy":[1.79634,1.80153,1.79222,1.78703]},
    {"t":0.81822, "x":5.09777, "y":5.94682, "heading":-2.08043, "vx":-4.24636, "vy":-0.89631, "omega":0.00772, "ax":1.55163, "ay":1.27606, "alpha":3.98772, "fx":[11.51125,6.65787,4.09639,9.40582], "fy":[7.34611,10.46108,5.74681,2.49245]},
    {"t":0.85232, "x":4.9539, "y":5.91701, "heading":-2.08017, "vx":-4.19346, "vy":-0.8528, "omega":0.14367, "ax":5.62914, "ay":1.18773, "alpha":12.85734, "fx":[34.1221,20.64662,28.41309,31.71821], "fy":[8.87951,28.11496,1.87525,-14.62623]},
    {"t":0.88641, "x":4.8142, "y":5.88862, "heading":-2.07527, "vx":-4.00155, "vy":-0.81231, "omega":0.58201, "ax":5.78185, "ay":0.97814, "alpha":13.12932, "fx":[34.57867,20.40891,31.13722,31.89244], "fy":[8.92258,29.07173,-2.31948,-15.7094]},
    {"t":0.9205, "x":4.68114, "y":5.8615, "heading":-2.05543, "vx":-3.80443, "vy":-0.77896, "omega":1.02962, "ax":5.85744, "ay":0.79286, "alpha":13.30713, "fx":[34.6653,20.39984,32.32781,32.16702], "fy":[9.16945,29.32866,-6.70014,-15.61439]},
    {"t":0.9546, "x":4.55484, "y":5.8354, "heading":-2.02033, "vx":-3.60473, "vy":-0.75193, "omega":1.4833, "ax":5.90207, "ay":0.67449, "alpha":13.50208, "fx":[34.62086,20.57181,32.66242,32.61595], "fy":[9.60659,29.32826,-10.26545,-14.90196]},
    {"t":0.98869, "x":4.43538, "y":5.81016, "heading":-1.96976, "vx":-3.40352, "vy":-0.72894, "omega":1.94362, "ax":6.21985, "ay":1.02284, "alpha":11.23163, "fx":[34.549,23.41339,34.9964,33.99873], "fy":[9.99572,27.18294,-4.72222,-11.57855]},
    {"t":1.02278, "x":4.32296, "y":5.7859, "heading":-1.90349, "vx":-3.19146, "vy":-0.69407, "omega":2.32654, "ax":6.72225, "ay":1.41894, "alpha":5.56369, "fx":[34.69146,30.99992,35.64915,35.87167], "fy":[9.53615,18.14997,3.65798,-2.38108]},
    {"t":1.05687, "x":4.21806, "y":5.76306, "heading":-1.82418, "vx":-2.96228, "vy":-0.64569, "omega":2.51622, "ax":6.87725, "ay":1.47057, "alpha":1.77043, "fx":[34.96531,34.29271,35.39892,35.71913], "fy":[8.5217,10.85571,6.31307,4.32624]},
    {"t":1.09097, "x":4.12106, "y":5.7419, "heading":-1.73839, "vx":-2.72782, "vy":-0.59556, "omega":2.57658, "ax":6.89639, "ay":1.4758, "alpha":-0.75788, "fx":[35.32695,35.47001,35.08709,34.88263], "fy":[6.92307,6.19388,8.09824,8.90842]},
    {"t":1.12506, "x":4.03207, "y":5.72246, "heading":-1.65055, "vx":-2.4927, "vy":-0.54524, "omega":2.55074, "ax":6.86918, "ay":1.46985, "alpha":-2.54226, "fx":[35.68045,35.86767,34.73245,33.93069], "fy":[4.85548,3.45029,9.61295,12.08341]},
    {"t":1.15915, "x":3.95108, "y":5.70472, "heading":-1.56359, "vx":-2.25852, "vy":-0.49513, "omega":2.46407, "ax":6.82603, "ay":1.45858, "alpha":-3.91943, "fx":[35.93137,36.00073,34.34123,33.05729], "fy":[2.52668,1.92766,10.98788,14.32983]},
    {"t":1.19324, "x":3.87805, "y":5.68869, "heading":-1.47958, "vx":-2.0258, "vy":-0.4454, "omega":2.33044, "ax":6.77675, "ay":1.44642, "alpha":-5.05177, "fx":[36.03066,36.04747,33.92269,32.3239], "fy":[0.16885,1.1651,12.25547,15.93436]},
    {"t":1.22734, "x":3.81292, "y":5.67435, "heading":-1.40013, "vx":-1.79476, "vy":-0.39609, "omega":2.15822, "ax":6.72572, "ay":1.43756, "alpha":-6.00032, "fx":[35.98472,36.06625,33.48805,31.74405], "fy":[-2.02631,0.87386,13.42172,17.07378]},
    {"t":1.26143, "x":3.75564, "y":5.66168, "heading":-1.32655, "vx":-1.56546, "vy":-0.34708, "omega":1.95365, "ax":6.67606, "ay":1.43432, "alpha":-6.78518, "fx":[35.83527,36.07449,33.0493,31.31038], "fy":[-3.94433,0.86922,14.48538,17.86657]},
    {"t":1.29552, "x":3.70615, "y":5.65068, "heading":-1.25994, "vx":-1.33786, "vy":-0.29818, "omega":1.72232, "ax":6.63003, "ay":1.43673, "alpha":-7.4203, "fx":[35.63129,36.0767,32.61824,31.00363], "fy":[-5.54801,1.02856,15.44406,18.40147]},
    {"t":1.32961, "x":3.66439, "y":5.64135, "heading":-1.20123, "vx":-1.11182, "vy":-0.2492, "omega":1.46935, "ax":6.58876, "ay":1.44338, "alpha":-7.92623, "fx":[35.4111,36.07423,32.2058,30.7963], "fy":[-6.85479,1.26763,16.29629,18.75273]},
    {"t":1.36371, "x":3.63032, "y":5.63369, "heading":-1.15113, "vx":-0.88719, "vy":-0.19999, "omega":1.19912, "ax":6.55226, "ay":1.45241, "alpha":-8.33034, "fx":[35.19717,36.06839,31.82166,30.65533], "fy":[-7.91059,1.52696,17.04189,18.9878]},
    {"t":1.3978, "x":3.60388, "y":5.62772, "heading":-1.11025, "vx":-0.66381, "vy":-0.15047, "omega":0.91512, "ax":6.51974, "ay":1.46218, "alpha":-8.66277, "fx":[34.99871,36.06107,31.47425,30.54457], "fy":[-8.77032,1.76366,17.68163,19.17048]},
    {"t":1.43189, "x":3.58504, "y":5.62344, "heading":-1.07905, "vx":-0.44153, "vy":-0.10062, "omega":0.61978, "ax":6.48986, "ay":1.47157, "alpha":-8.95275, "fx":[34.81628,36.05462,31.17085,30.42707], "fy":[-9.48676,1.94615,18.21657,19.36124]},
    {"t":1.46599, "x":3.57375, "y":5.62086, "heading":-1.05792, "vx":-0.22028, "vy":-0.05045, "omega":0.31456, "ax":6.46112, "ay":1.47992, "alpha":-9.22648, "fx":[34.64588,36.05134,30.91795,30.26692], "fy":[-10.10552,2.05047,18.64729,19.61542]},
    {"t":1.50008, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
