{
 "name":"LEFT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.855770111083984, "y":4.131260871887207, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.320611953735352, "y":2.593345642089844, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.855770111083984 m", "val":6.855770111083984}, "y":{"exp":"4.131260871887207 m", "val":4.131260871887207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.320611953735352 m", "val":5.320611953735352}, "y":{"exp":"2.5933456420898438 m", "val":2.593345642089844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84559,1.66256],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00988, "ay":-6.98434, "alpha":-4.0435, "fx":[-6.48475,-4.79895,4.71247,6.36958], "fy":[-35.49057,-35.77424,-35.78572,-35.51138]},
    {"t":0.02728, "x":7.2, "y":6.3974, "heading":3.14159, "vx":-0.00027, "vy":-0.19051, "omega":-0.11029, "ax":-0.02676, "ay":-6.98716, "alpha":-3.96366, "fx":[-6.44614,-4.79737,4.56253,6.13483], "fy":[-35.49479,-35.77211,-35.80277,-35.54981]},
    {"t":0.05455, "x":7.19998, "y":6.38961, "heading":3.13858, "vx":-0.001, "vy":-0.3811, "omega":-0.21841, "ax":-0.04536, "ay":-6.99012, "alpha":-3.8763, "fx":[-6.38934,-4.81103,4.38147,5.89301], "fy":[-35.50195,-35.76767,-35.82278,-35.58761]},
    {"t":0.08183, "x":7.19993, "y":6.37661, "heading":3.13263, "vx":-0.00224, "vy":-0.57177, "omega":-0.32415, "ax":-0.06594, "ay":-6.99323, "alpha":-3.78028, "fx":[-6.31503,-4.83856,4.16796,5.63975], "fy":[-35.5118,-35.76105,-35.84539,-35.62527]},
    {"t":0.10911, "x":7.19985, "y":6.35841, "heading":3.12378, "vx":-0.00404, "vy":-0.76252, "omega":-0.42726, "ax":-0.08879, "ay":-6.99649, "alpha":-3.67421, "fx":[-6.22381,-4.87834,3.9202,5.36961], "fy":[-35.52409,-35.75238,-35.87015,-35.66335]},
    {"t":0.13638, "x":7.19971, "y":6.33501, "heading":3.11213, "vx":-0.00646, "vy":-0.95337, "omega":-0.52748, "ax":-0.11429, "ay":-6.99988, "alpha":-3.55638, "fx":[-6.11635,-4.92838,3.63587,5.07597], "fy":[-35.5385,-35.74184,-35.89653,-35.70233]},
    {"t":0.16366, "x":7.19949, "y":6.3064, "heading":3.09774, "vx":-0.00957, "vy":-1.1443, "omega":-0.62449, "ax":-0.14292, "ay":-7.00339, "alpha":-3.42469, "fx":[-5.99349,-4.9863,3.31191,4.75073], "fy":[-35.5547,-35.72963,-35.92386,-35.74266]},
    {"t":0.19094, "x":7.19917, "y":6.27258, "heading":3.08071, "vx":-0.01347, "vy":-1.33534, "omega":-0.7179, "ax":-0.17526, "ay":-7.00698, "alpha":-3.27658, "fx":[-5.85643,-5.04922,2.94434,4.38403], "fy":[-35.57223,-35.71603,-35.9513,-35.78459]},
    {"t":0.21822, "x":7.19874, "y":6.23355, "heading":3.06113, "vx":-0.01825, "vy":-1.52646, "omega":-0.80728, "ax":-0.21208, "ay":-7.01059, "alpha":-3.10882, "fx":[-5.70688,-5.11364,2.5279,3.96376], "fy":[-35.59058,-35.70136,-35.97774,-35.82808]},
    {"t":0.24549, "x":7.19816, "y":6.18931, "heading":3.03911, "vx":-0.02404, "vy":-1.71769, "omega":-0.89208, "ax":-0.25438, "ay":-7.0141, "alpha":-2.91732, "fx":[-5.54733,-5.17525,2.05549,3.47483], "fy":[-35.60908,-35.68609,-36.00174,-35.87257]},
    {"t":0.27277, "x":7.19741, "y":6.13984, "heading":3.01477, "vx":-0.03098, "vy":-1.90902, "omega":-0.97165, "ax":-0.30347, "ay":-7.01734, "alpha":-2.69674, "fx":[-5.38137,-5.22866,1.51741,2.89822], "fy":[-35.62691,-35.67078,-36.02127,-35.91664]},
    {"t":0.30005, "x":7.19646, "y":6.08516, "heading":2.98827, "vx":-0.03925, "vy":-2.10043, "omega":-1.04521, "ax":-0.36115, "ay":-7.02001, "alpha":-2.43997, "fx":[-5.21407,-5.26699,0.90006,2.20939], "fy":[-35.64307,-35.65619,-36.03342,-35.95734]},
    {"t":0.32732, "x":7.19525, "y":6.02526, "heading":2.95976, "vx":-0.04911, "vy":-2.29191, "omega":-1.11177, "ax":-0.42985, "ay":-7.0216, "alpha":-2.13718, "fx":[-5.05251,-5.28122,0.18372,1.37611], "fy":[-35.65631,-35.64326,-36.03377,-35.98921]},
    {"t":0.3546, "x":7.19375, "y":5.96013, "heading":2.92943, "vx":-0.06083, "vy":-2.48344, "omega":-1.17006, "ax":-0.51303, "ay":-7.02127, "alpha":-1.77439, "fx":[-4.90651,-5.25912,-0.66109,0.35493], "fy":[-35.66505,-35.63322,-36.01519,-36.00227]},
    {"t":0.38188, "x":7.1919, "y":5.88977, "heading":2.89752, "vx":-0.07482, "vy":-2.67496, "omega":-1.21846, "ax":-0.6157, "ay":-7.0175, "alpha":-1.33102, "fx":[-4.78961,-5.18344,-1.68036,-0.91407], "fy":[-35.66725,-35.62756,-35.96544,-35.97854]},
    {"t":0.40915, "x":7.18963, "y":5.8142, "heading":2.86428, "vx":-0.09162, "vy":-2.86638, "omega":-1.25477, "ax":-0.74536, "ay":-7.00752, "alpha":-0.77538, "fx":[-4.72058,-5.02854,-2.94946,-2.51546], "fy":[-35.66016,-35.62812,-35.8617,-35.88506]},
    {"t":0.43643, "x":7.18685, "y":5.73341, "heading":2.83005, "vx":-0.11195, "vy":-3.05752, "omega":-1.27592, "ax":-0.91367, "ay":-6.98591, "alpha":-0.05632, "fx":[-4.72573,-4.75393,-4.5994,-4.57054], "fy":[-35.63974,-35.63682,-35.65725,-35.66013]},
    {"t":0.46371, "x":7.18346, "y":5.64741, "heading":2.79525, "vx":-0.13687, "vy":-3.24808, "omega":-1.27746, "ax":-1.13964, "ay":-6.94133, "alpha":0.91479, "fx":[-4.84282,-4.29063,-6.87507,-7.25337], "fy":[-35.5996,-35.6549,-35.24461,-35.18501]},
    {"t":0.49099, "x":7.1793, "y":5.55623, "heading":2.76041, "vx":-0.16796, "vy":-3.43741, "omega":-1.2525, "ax":-1.45574, "ay":-6.84759, "alpha":2.3081, "fx":[-5.12858,-3.50973,-10.27294,-10.80285], "fy":[-35.52853,-35.67924,-34.33689,-34.22602]},
    {"t":0.51826, "x":7.17418, "y":5.45992, "heading":2.72624, "vx":-0.20767, "vy":-3.6242, "omega":-1.18955, "ax":-1.91879, "ay":-6.63506, "alpha":4.50719, "fx":[-5.67666,-2.14451,-15.8556,-15.48883], "fy":[-35.40418,-35.68643,-32.01404,-32.32799]},
    {"t":0.54554, "x":7.1678, "y":5.35859, "heading":2.69379, "vx":-0.26001, "vy":-3.80518, "omega":-1.0666, "ax":-2.59733, "ay":-6.09443, "alpha":8.48338, "fx":[-6.69249,0.33052,-25.29651,-21.35727], "fy":[-35.16918,-35.55548,-24.9474,-28.72531]},
    {"t":0.57282, "x":7.15974, "y":5.25253, "heading":2.6647, "vx":-0.33085, "vy":-3.97142, "omega":-0.8352, "ax":-3.43174, "ay":-5.1579, "alpha":12.48108, "fx":[-9.65774,-0.46174,-33.26988,-26.65814], "fy":[-34.37336,-35.17543,-11.95033,-23.78206]},
    {"t":0.60009, "x":7.14944, "y":5.14228, "heading":2.64192, "vx":-0.42446, "vy":-4.11211, "omega":-0.49476, "ax":-4.88743, "ay":-3.99076, "alpha":10.72289, "fx":[-17.04367,-16.62109,-35.21312,-30.88257], "fy":[-31.16263,-30.29824,-2.26726,-17.7298]},
    {"t":0.62737, "x":7.13605, "y":5.02863, "heading":2.62842, "vx":-0.55777, "vy":-4.22097, "omega":-0.20227, "ax":-6.5433, "ay":-1.47327, "alpha":5.88709, "fx":[-29.91668,-34.07568,-35.09282,-34.47438], "fy":[-18.64399,-6.77503,3.60178,-8.2546]},
    {"t":0.65465, "x":7.1184, "y":4.91295, "heading":2.62291, "vx":-0.73626, "vy":-4.26115, "omega":-0.04169, "ax":-6.85525, "ay":0.85188, "alpha":1.22639, "fx":[-35.21038,-34.83451,-34.71367,-35.16842], "fy":[2.08564,5.30853,6.4908,3.50339]},
    {"t":0.68192, "x":7.09576, "y":4.79703, "heading":2.62177, "vx":-0.92325, "vy":-4.23791, "omega":-0.00823, "ax":-6.75593, "ay":1.5929, "alpha":0.0948, "fx":[-34.51075,-34.45139,-34.4391,-34.49858], "fy":[7.96828,8.21458,8.28779,8.04317]},
    {"t":0.7092, "x":7.06807, "y":4.68203, "heading":2.62154, "vx":-1.10753, "vy":-4.19447, "omega":-0.00565, "ax":-6.68938, "ay":1.93148, "alpha":-0.00586, "fx":[-34.1327,-34.13716,-34.13798,-34.13351], "fy":[9.86566,9.85043,9.84664,9.86187]},
    {"t":0.73648, "x":7.03537, "y":4.56834, "heading":2.62139, "vx":-1.28999, "vy":-4.14178, "omega":-0.00581, "ax":-6.61314, "ay":2.23396, "alpha":-0.0183, "fx":[-33.73695,-33.75314,-33.75562,-33.73942], "fy":[11.42824,11.38078,11.37116,11.41868]},
    {"t":0.76376, "x":6.99772, "y":4.45619, "heading":2.62123, "vx":-1.47038, "vy":-4.08084, "omega":-0.00631, "ax":-6.52097, "ay":2.53041, "alpha":-0.02357, "fx":[-33.26272,-33.28642,-33.28924,-33.26552], "fy":[12.94758,12.88686,12.87731,12.93814]},
    {"t":0.79103, "x":6.95519, "y":4.34582, "heading":2.62106, "vx":-1.64825, "vy":-4.01182, "omega":-0.00695, "ax":-6.41348, "ay":2.82122, "alpha":-0.02531, "fx":[-32.71204,-32.74052,-32.74287,-32.71435], "fy":[14.43231,14.36779,14.36054,14.42518]},
    {"t":0.81831, "x":6.90784, "y":4.23744, "heading":2.62087, "vx":-1.82319, "vy":-3.93487, "omega":-0.00764, "ax":-6.29431, "ay":3.1001, "alpha":-0.01465, "fx":[-32.10985,-32.12801,-32.12882,-32.11064], "fy":[15.8392,15.80239,15.79987,15.83672]},
    {"t":0.84559, "x":6.85577, "y":4.13126, "heading":2.62066, "vx":-1.99488, "vy":-3.85031, "omega":-0.00804, "ax":-6.16241, "ay":3.35462, "alpha":0.01308, "fx":[-31.45509,-31.43753,-31.43744,-31.455], "fy":[17.10177,17.13403,17.1349,17.10268]},
    {"t":0.87282, "x":6.79916, "y":4.02765, "heading":2.62044, "vx":-2.1627, "vy":-3.75895, "omega":-0.00768, "ax":-6.00382, "ay":3.61244, "alpha":0.02324, "fx":[-30.65313,-30.61951,-30.62083,-30.65439], "fy":[18.40643,18.46232,18.46149,18.40569]},
    {"t":0.90005, "x":6.73804, "y":3.92663, "heading":2.62023, "vx":-2.3262, "vy":-3.66058, "omega":-0.00705, "ax":-5.82783, "ay":3.86937, "alpha":0.01657, "fx":[-29.75064,-29.72505,-29.7272,-29.75276], "fy":[19.72687,19.76548,19.76327,19.72471]},
    {"t":0.92728, "x":6.67253, "y":3.82837, "heading":2.62004, "vx":-2.48491, "vy":-3.5552, "omega":-0.0066, "ax":-5.63059, "ay":4.12795, "alpha":-0.02971, "fx":[-28.71129,-28.75991,-28.75358,-28.70483], "fy":[21.0945,21.02794,21.03459,21.10129]},
    {"t":0.95452, "x":6.60277, "y":3.73309, "heading":2.61986, "vx":-2.63824, "vy":-3.44279, "omega":-0.00741, "ax":-5.34653, "ay":4.46286, "alpha":-0.39656, "fx":[-27.00968,-27.69264,-27.56838,-26.86078], "fy":[23.11989,22.29243,22.41688,23.26517]},
    {"t":0.98175, "x":6.52894, "y":3.64099, "heading":2.61966, "vx":-2.78384, "vy":-3.32125, "omega":-0.01821, "ax":-4.52717, "ay":5.22211, "alpha":-2.57615, "fx":[-21.76394,-26.29024,-24.98866,-19.36424], "fy":[28.08411,23.84937,25.00853,29.64991]},
    {"t":1.00898, "x":6.45145, "y":3.55248, "heading":2.61916, "vx":-2.90713, "vy":-3.17904, "omega":-0.08836, "ax":-2.6519, "ay":6.13853, "alpha":-6.69526, "fx":[-12.6932,-24.3262,-16.55245,-0.55778], "fy":[33.2688,25.83268,30.78215,35.41394]},
    {"t":1.03621, "x":6.3713, "y":3.46818, "heading":2.61676, "vx":-2.97934, "vy":-3.01188, "omega":-0.27069, "ax":-0.19063, "ay":6.32466, "alpha":-10.45667, "fx":[-4.92827,-21.96416,8.07139,14.92989], "fy":[35.36949,27.88188,33.52888,32.31644]},
    {"t":1.06345, "x":6.2901, "y":3.3885, "heading":2.60939, "vx":-2.98454, "vy":-2.83964, "omega":-0.55545, "ax":1.69894, "ay":6.03584, "alpha":-11.75283, "fx":[2.28033,-12.8255,24.29031,20.93305], "fy":[35.70513,33.11502,25.41814,28.9632]},
    {"t":1.09068, "x":6.20945, "y":3.31341, "heading":2.59426, "vx":-2.93827, "vy":-2.67527, "omega":-0.87551, "ax":3.01388, "ay":5.98886, "alpha":-7.56206, "fx":[9.72919,3.33081,25.53925,22.91906], "fy":[34.47637,35.46746,24.7782,27.52052]},
    {"t":1.11791, "x":6.13055, "y":3.24278, "heading":2.57042, "vx":-2.85619, "vy":-2.51218, "omega":-1.08144, "ax":3.88678, "ay":5.73253, "alpha":-4.17656, "fx":[15.80752,14.38439,25.28439,23.8594], "fy":[32.19256,32.74223,25.29723,26.77837]},
    {"t":1.14514, "x":6.05421, "y":3.17649, "heading":2.54097, "vx":-2.75035, "vy":-2.35607, "omega":-1.19518, "ax":4.39451, "ay":5.45679, "alpha":-2.15898, "fx":[20.11003,20.05233,25.09994,24.4369], "fy":[29.73983,29.72564,25.61273,26.30393]},
    {"t":1.17238, "x":5.98094, "y":3.11435, "heading":2.50842, "vx":-2.63067, "vy":-2.20747, "omega":-1.25398, "ax":4.70842, "ay":5.22869, "alpha":-0.84115, "fx":[23.09464,23.20713,25.00996,24.79483], "fy":[27.52613,27.41262,25.78056,26.00691]},
    {"t":1.19961, "x":5.91105, "y":3.05618, "heading":2.47427, "vx":-2.50245, "vy":-2.06508, "omega":-1.27688, "ax":4.91686, "ay":5.04709, "alpha":0.09341, "fx":[25.19391,25.17448,24.98733,25.00556], "fy":[25.65302,25.67398,25.85596,25.83645]},
    {"t":1.22684, "x":5.84472, "y":3.00181, "heading":2.4395, "vx":-2.36855, "vy":-1.92763, "omega":-1.27434, "ax":5.06333, "ay":4.90193, "alpha":0.79387, "fx":[26.70655,26.51869,25.01128,25.11449], "fy":[24.10375,24.32491,25.87108,25.75683]},
    {"t":1.25407, "x":5.7821, "y":2.95114, "heading":2.40479, "vx":-2.23067, "vy":-1.79414, "omega":-1.25272, "ax":5.17089, "ay":4.78433, "alpha":1.33993, "fx":[27.82444,27.50204,25.06762,25.15235], "fy":[22.82949,23.23964,25.84525,25.74168]},
    {"t":1.28131, "x":5.72327, "y":2.90405, "heading":2.37068, "vx":-2.08985, "vy":-1.66385, "omega":-1.21623, "ax":5.25269, "ay":4.68758, "alpha":1.77846, "fx":[28.67005,28.25873,25.14643,25.14093], "fy":[21.7799,22.33913,25.79099,25.77125]},
    {"t":1.30854, "x":5.66831, "y":2.86048, "heading":2.33756, "vx":-1.94681, "vy":-1.5362, "omega":-1.1678, "ax":5.3167, "ay":4.60681, "alpha":2.13889, "fx":[29.32291,28.8633,25.24043,25.09604], "fy":[20.91162,21.57332,25.71694,25.83067]},
    {"t":1.33577, "x":5.61726, "y":2.82035, "heading":2.30576, "vx":-1.80202, "vy":-1.41074, "omega":-1.10955, "ax":5.36799, "ay":4.53846, "alpha":2.44061, "fx":[29.836,29.36006,25.34412,25.02934], "fy":[20.18942,20.90971,25.62945,25.90884]},
    {"t":1.363, "x":5.57018, "y":2.78362, "heading":2.27554, "vx":-1.65584, "vy":-1.28715, "omega":-1.04309, "ax":5.40991, "ay":4.47992, "alpha":2.69692, "fx":[30.24561,29.77687,25.45315,24.94952], "fy":[19.58511,20.32658,25.53341,25.99747]},
    {"t":1.39024, "x":5.52709, "y":2.75023, "heading":2.24714, "vx":-1.50851, "vy":-1.16515, "omega":-0.96964, "ax":5.44476, "ay":4.42924, "alpha":2.91726, "fx":[30.57735,30.13208,25.56405,24.86304], "fy":[19.07605,19.80895,25.43272,26.09048]},
    {"t":1.41747, "x":5.48803, "y":2.72014, "heading":2.22073, "vx":-1.36024, "vy":-1.04453, "omega":-0.8902, "ax":5.47416, "ay":4.38496, "alpha":3.10854, "fx":[30.84976,30.43827,25.67398,24.77464], "fy":[18.64395,19.34628,25.3306,26.18348]},
    {"t":1.4447, "x":5.45302, "y":2.69332, "heading":2.19649, "vx":-1.21116, "vy":-0.92512, "omega":-0.80555, "ax":5.49928, "ay":4.34594, "alpha":3.27601, "fx":[31.07663,30.70436,25.78059,24.68783], "fy":[18.2738,18.9309,25.22976,26.27337]},
    {"t":1.47193, "x":5.42207, "y":2.66974, "heading":2.17455, "vx":-1.0614, "vy":-0.80677, "omega":-0.71633, "ax":5.52098, "ay":4.3113, "alpha":3.42372, "fx":[31.26843,30.93687,25.88189,24.60509], "fy":[17.95316,18.55718,25.13252,26.35799]},
    {"t":1.49917, "x":5.39522, "y":2.64937, "heading":2.15504, "vx":-0.91105, "vy":-0.68936, "omega":-0.6231, "ax":5.5399, "ay":4.28036, "alpha":3.55491, "fx":[31.43332,31.1407,25.97625,24.5282], "fy":[17.67158,18.22086,25.04087,26.43591]},
    {"t":1.5264, "x":5.37246, "y":2.63218, "heading":2.13807, "vx":-0.76019, "vy":-0.57279, "omega":-0.52629, "ax":5.55653, "ay":4.25255, "alpha":3.67222, "fx":[31.57773,31.31958,26.06226,24.45837], "fy":[17.42022,17.91866,24.95655,26.50623]},
    {"t":1.55363, "x":5.35382, "y":2.61816, "heading":2.12374, "vx":-0.60887, "vy":-0.45699, "omega":-0.42628, "ax":5.57125, "ay":4.22744, "alpha":3.77783, "fx":[31.70682,31.47642,26.13874,24.39642], "fy":[17.19152,17.64808,24.88109,26.56836]},
    {"t":1.58086, "x":5.3393, "y":2.60728, "heading":2.11213, "vx":-0.45715, "vy":-0.34186, "omega":-0.3234, "ax":5.58435, "ay":4.20465, "alpha":3.87356, "fx":[31.82478,31.61351,26.20467,24.34294], "fy":[16.97903,17.40713,24.8158,26.62198]},
    {"t":1.6081, "x":5.32892, "y":2.59953, "heading":2.10333, "vx":-0.30508, "vy":-0.22736, "omega":-0.21792, "ax":5.59608, "ay":4.18389, "alpha":3.96092, "fx":[31.93499,31.73268,26.25921,24.29833], "fy":[16.77721,17.19429,24.76183,26.66687]},
    {"t":1.63533, "x":5.32269, "y":2.59489, "heading":2.09739, "vx":-0.15268, "vy":-0.11342, "omega":-0.11005, "ax":5.60659, "ay":4.16493, "alpha":4.04121, "fx":[32.04015,31.83532,26.30153,24.26283], "fy":[16.58152,17.00844,24.72025,26.70293]},
    {"t":1.66256, "x":5.32061, "y":2.59335, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
