{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7993],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22636, "ay":-0.96525, "alpha":1.29665, "fx":[-29.86364,-34.19408,-35.01026,-32.21393], "fy":[-20.27302,-11.53713,-8.80576,-16.30213]},
    {"t":0.03332, "x":7.19876, "y":6.39946, "heading":3.14159, "vx":-0.07418, "vy":-0.03216, "omega":0.0432, "ax":-2.22629, "ay":-0.96516, "alpha":1.29624, "fx":[-29.86388,-34.19205,-35.00848,-32.2132], "fy":[-20.26939,-11.53656,-8.80626,-16.30029]},
    {"t":0.06664, "x":7.19506, "y":6.39786, "heading":-3.14015, "vx":-0.14836, "vy":-0.06432, "omega":0.0864, "ax":-2.2262, "ay":-0.96506, "alpha":1.296, "fx":[-29.86506,-34.19327,-35.00545,-32.20877], "fy":[-20.26408,-11.52584,-8.81121,-16.30549]},
    {"t":0.09996, "x":7.18888, "y":6.39518, "heading":-3.13727, "vx":-0.22254, "vy":-0.09648, "omega":0.12958, "ax":-2.2261, "ay":-0.96495, "alpha":1.29594, "fx":[-29.86717,-34.1977,-35.00114,-32.20064], "fy":[-20.25706,-11.50502,-8.82064,-16.31768]},
    {"t":0.13328, "x":7.18023, "y":6.39143, "heading":-3.13296, "vx":-0.29672, "vy":-0.12863, "omega":0.17276, "ax":-2.22599, "ay":-0.96484, "alpha":1.29604, "fx":[-29.87027,-34.20526,-34.99554,-32.18878], "fy":[-20.24822,-11.47415,-8.83458,-16.33685]},
    {"t":0.1666, "x":7.1691, "y":6.38661, "heading":-3.1272, "vx":-0.37089, "vy":-0.16078, "omega":0.21594, "ax":-2.22586, "ay":-0.96472, "alpha":1.2963, "fx":[-29.87439,-34.21587,-34.98858,-32.17319], "fy":[-20.23742,-11.43332,-8.85311,-16.36293]},
    {"t":0.19992, "x":7.15551, "y":6.38071, "heading":-3.12, "vx":-0.44505, "vy":-0.19292, "omega":0.25914, "ax":-2.2257, "ay":-0.9646, "alpha":1.29674, "fx":[-29.87963,-34.22942,-34.98021,-32.15383], "fy":[-20.22449,-11.38267,-8.87633,-16.39589]},
    {"t":0.23324, "x":7.13945, "y":6.37375, "heading":-3.11137, "vx":-0.51921, "vy":-0.22506, "omega":0.30235, "ax":-2.22553, "ay":-0.96446, "alpha":1.29734, "fx":[-29.88607,-34.24575,-34.97036,-32.13069], "fy":[-20.20919,-11.32233,-8.90436,-16.43564]},
    {"t":0.26656, "x":7.12091, "y":6.36571, "heading":-3.1013, "vx":-0.59337, "vy":-0.2572, "omega":0.34557, "ax":-2.22533, "ay":-0.96432, "alpha":1.29809, "fx":[-29.89385,-34.26472,-34.95894,-32.10372], "fy":[-20.19125,-11.25249,-8.93733,-16.4821]},
    {"t":0.29988, "x":7.0999, "y":6.35661, "heading":-3.08978, "vx":-0.66752, "vy":-0.28933, "omega":0.38883, "ax":-2.22511, "ay":-0.96417, "alpha":1.299, "fx":[-29.90309,-34.28611,-34.94584,-32.07289], "fy":[-20.17035,-11.17337,-8.97541,-16.53517]},
    {"t":0.3332, "x":7.07643, "y":6.34643, "heading":-3.07683, "vx":-0.74166, "vy":-0.32146, "omega":0.43211, "ax":-2.22485, "ay":-0.96401, "alpha":1.30006, "fx":[-29.91396,-34.3097,-34.93093,-32.03814], "fy":[-20.1461,-11.08521,-9.01879,-16.59473]},
    {"t":0.36652, "x":7.05048, "y":6.33519, "heading":-3.06243, "vx":-0.81579, "vy":-0.35358, "omega":0.47543, "ax":-2.22455, "ay":-0.96384, "alpha":1.30125, "fx":[-29.9266,-34.33522,-34.91407,-31.99942], "fy":[-20.11807,-10.98833,-9.06766,-16.66064]},
    {"t":0.39984, "x":7.02206, "y":6.32287, "heading":-3.04659, "vx":-0.88992, "vy":-0.3857, "omega":0.51879, "ax":-2.22421, "ay":-0.96365, "alpha":1.30256, "fx":[-29.9412,-34.36235,-34.89507,-31.95666], "fy":[-20.08577,-10.88304,-9.12225,-16.73273]},
    {"t":0.43316, "x":6.99117, "y":6.30948, "heading":-3.0293, "vx":-0.96403, "vy":-0.41781, "omega":0.56219, "ax":-2.22382, "ay":-0.96345, "alpha":1.30396, "fx":[-29.95792,-34.39073,-34.87372,-31.90975], "fy":[-20.04863,-10.76976,-9.18278,-16.81079]},
    {"t":0.46648, "x":6.95782, "y":6.29503, "heading":-3.01057, "vx":-1.03813, "vy":-0.44991, "omega":0.60564, "ax":-2.22337, "ay":-0.96323, "alpha":1.30543, "fx":[-29.97692,-34.41992,-34.84975,-31.85859], "fy":[-20.00598,-10.64891,-9.24948,-16.89459]},
    {"t":0.4998, "x":6.92199, "y":6.2795, "heading":-2.99039, "vx":-1.11221, "vy":-0.482, "omega":0.64913, "ax":-2.22283, "ay":-0.96299, "alpha":1.30693, "fx":[-29.99832,-34.44939,-34.82284,-31.80302], "fy":[-19.95709,-10.52098,-9.32259,-16.98382]},
    {"t":0.53313, "x":6.8837, "y":6.26291, "heading":-2.96876, "vx":-1.18627, "vy":-0.51409, "omega":0.69268, "ax":-2.22219, "ay":-0.96271, "alpha":1.30841, "fx":[-30.02218,-34.4785,-34.79255,-31.74282], "fy":[-19.90109,-10.38654,-9.40233,-17.07811]},
    {"t":0.56645, "x":6.84294, "y":6.24524, "heading":-2.94568, "vx":-1.26032, "vy":-0.54617, "omega":0.73628, "ax":-2.22143, "ay":-0.96239, "alpha":1.30982, "fx":[-30.04845,-34.50642,-34.75835,-31.67768], "fy":[-19.83696,-10.24617,-9.48893,-17.17699]},
    {"t":0.59977, "x":6.79971, "y":6.22651, "heading":-2.92115, "vx":-1.33434, "vy":-0.57823, "omega":0.77992, "ax":-2.22049, "ay":-0.962, "alpha":1.31108, "fx":[-30.0769,-34.53205,-34.71946,-31.60714], "fy":[-19.76344,-10.10052,-9.58256,-17.27982]},
    {"t":0.63309, "x":6.75402, "y":6.20671, "heading":-2.89516, "vx":-1.40832, "vy":-0.61029, "omega":0.82361, "ax":-2.21931, "ay":-0.96153, "alpha":1.31208, "fx":[-30.10696,-34.55384,-34.67478,-31.53048], "fy":[-19.67896,-9.95027,-9.68332,-17.38576]},
    {"t":0.66641, "x":6.70586, "y":6.18584, "heading":-2.86771, "vx":-1.48227, "vy":-0.64233, "omega":0.86733, "ax":-2.21778, "ay":-0.96091, "alpha":1.31271, "fx":[-30.13747,-34.56948,-34.62261,-31.44653], "fy":[-19.5814,-9.79612,-9.79121,-17.49354]},
    {"t":0.69973, "x":6.65524, "y":6.1639, "heading":-2.83882, "vx":-1.55617, "vy":-0.67435, "omega":0.91107, "ax":-2.21572, "ay":-0.96009, "alpha":1.31276, "fx":[-30.1661,-34.57516,-34.56013,-31.35319], "fy":[-19.46764,-9.63869,-9.906,-17.60116]},
    {"t":0.73305, "x":6.60216, "y":6.1409, "heading":-2.80846, "vx":-1.63, "vy":-0.70634, "omega":0.95481, "ax":-2.21277, "ay":-0.95889, "alpha":1.31194, "fx":[-30.18804,-34.564,-34.48214,-31.24646], "fy":[-19.33254,-9.47841,-10.02696,-17.7051]},
    {"t":0.76637, "x":6.54662, "y":6.11683, "heading":-2.77664, "vx":-1.70373, "vy":-0.73829, "omega":0.99852, "ax":-2.20818, "ay":-0.957, "alpha":1.30968, "fx":[-30.19251,-34.52165,-34.37772,-31.11764], "fy":[-19.16608,-9.3151,-10.15222,-17.79823]},
    {"t":0.79969, "x":6.48862, "y":6.0917, "heading":-2.74337, "vx":-1.77731, "vy":-0.77017, "omega":1.04216, "ax":-2.19996, "ay":-0.95358, "alpha":1.3046, "fx":[-30.15081,-34.41138,-34.2188,-30.94387], "fy":[-18.9439,-9.14658,-10.27646,-17.86261]},
    {"t":0.83301, "x":6.42818, "y":6.06551, "heading":-2.70865, "vx":-1.85061, "vy":-0.80195, "omega":1.08563, "ax":-2.18092, "ay":-0.94553, "alpha":1.2919, "fx":[-29.95737,-34.10058,-33.90317,-30.6411], "fy":[-18.5801,-8.96175,-10.37943,-17.83392]},
    {"t":0.86633, "x":6.36531, "y":6.03827, "heading":-2.67247, "vx":-1.92328, "vy":-0.83345, "omega":1.12868, "ax":-2.08762, "ay":-0.90575, "alpha":1.22798, "fx":[-28.68714,-32.43453,-32.52175,-29.45725], "fy":[-17.33889,-8.64838,-10.2766,-17.14535]},
    {"t":0.89965, "x":6.30006, "y":6.00999, "heading":-2.63487, "vx":-1.99284, "vy":-0.86363, "omega":1.16959, "ax":2.08598, "ay":0.90335, "alpha":-1.39709, "fx":[28.43555,32.6961,32.6716,29.20063], "fy":[17.73591,7.75985,10.06911,17.70287]},
    {"t":0.93297, "x":6.23482, "y":5.98172, "heading":-2.59589, "vx":-1.92333, "vy":-0.83353, "omega":1.12304, "ax":2.1797, "ay":0.94466, "alpha":-1.34539, "fx":[30.12638,34.29415,33.79999,30.3098], "fy":[18.2753,8.27542,10.76219,18.39082]},
    {"t":0.96629, "x":6.17194, "y":5.95447, "heading":-2.55847, "vx":-1.8507, "vy":-0.80206, "omega":1.07821, "ax":2.19913, "ay":0.95329, "alpha":-1.33272, "fx":[30.56462,34.64691,33.9881,30.47669], "fy":[18.23787,8.28871,11.048,18.63789]},
    {"t":0.99961, "x":6.1115, "y":5.92827, "heading":-2.52255, "vx":-1.77743, "vy":-0.77029, "omega":1.03381, "ax":2.20756, "ay":0.95705, "alpha":-1.3256, "fx":[30.8165,34.81224,34.03695,30.5075], "fy":[18.1148,8.23934,11.26871,18.81173]},
    {"t":1.03293, "x":6.0535, "y":5.90314, "heading":-2.4881, "vx":-1.70387, "vy":-0.7384, "omega":0.98964, "ax":2.21229, "ay":0.95917, "alpha":-1.32024, "fx":[31.00451,34.91231,34.03948,30.4957], "fy":[17.96323,8.17749,11.46387,18.95505]},
    {"t":1.06625, "x":5.99795, "y":5.87907, "heading":-2.45513, "vx":-1.63016, "vy":-0.70644, "omega":0.94565, "ax":2.21533, "ay":0.96054, "alpha":-1.31563, "fx":[31.16198,34.98104,34.02148,30.46698], "fy":[17.79965,8.11617,11.64416,19.07991]},
    {"t":1.09957, "x":5.94487, "y":5.85606, "heading":-2.42362, "vx":-1.55634, "vy":-0.67444, "omega":0.90181, "ax":2.21747, "ay":0.96148, "alpha":-1.31146, "fx":[31.30147,35.03175,33.99304,30.43121], "fy":[17.63108,8.05972,11.81354,19.19124]},
    {"t":1.13289, "x":5.89424, "y":5.83412, "heading":-2.39357, "vx":-1.48246, "vy":-0.6424, "omega":0.85811, "ax":2.21906, "ay":0.96217, "alpha":-1.30761, "fx":[31.42864,35.07083,33.95898,30.39291], "fy":[17.46129,8.0096,11.97373,19.29155]},
    {"t":1.16621, "x":5.84608, "y":5.81325, "heading":-2.36498, "vx":-1.40852, "vy":-0.61034, "omega":0.81454, "ax":2.2203, "ay":0.96269, "alpha":-1.30403, "fx":[31.5463,35.10178,33.92192,30.3544], "fy":[17.29267,7.96612,12.12557,19.38236]},
    {"t":1.19953, "x":5.80038, "y":5.79345, "heading":-2.33784, "vx":-1.33453, "vy":-0.57826, "omega":0.77109, "ax":2.2213, "ay":0.96308, "alpha":-1.30071, "fx":[31.656,35.12676,33.88346,30.31695], "fy":[17.12693,7.92909,12.26946,19.46473]},
    {"t":1.23285, "x":5.75714, "y":5.77471, "heading":-2.31214, "vx":-1.26052, "vy":-0.54617, "omega":0.72775, "ax":2.22212, "ay":0.96339, "alpha":-1.29766, "fx":[31.75859,35.14714,33.84463,30.28128], "fy":[16.96537,7.89805,12.40562,19.53945]},
    {"t":1.26617, "x":5.71637, "y":5.75705, "heading":-2.28789, "vx":-1.18648, "vy":-0.51407, "omega":0.68451, "ax":2.22281, "ay":0.96364, "alpha":-1.29487, "fx":[31.8546,35.16391,33.80615,30.24777], "fy":[16.80905,7.87247,12.53416,19.60719]},
    {"t":1.29949, "x":5.67807, "y":5.74046, "heading":-2.26509, "vx":-1.11241, "vy":-0.48196, "omega":0.64137, "ax":2.2234, "ay":0.96383, "alpha":-1.29235, "fx":[31.94434,35.17778,33.76854,30.21663], "fy":[16.65883,7.85174,12.65513,19.66848]},
    {"t":1.33281, "x":5.64224, "y":5.72493, "heading":-2.24371, "vx":-1.03833, "vy":-0.44985, "omega":0.59831, "ax":2.22391, "ay":0.96398, "alpha":-1.2901, "fx":[32.02801,35.1893,33.7322,30.18796], "fy":[16.51546,7.83527,12.76855,19.72382]},
    {"t":1.36613, "x":5.60888, "y":5.71048, "heading":-2.22378, "vx":-0.96423, "vy":-0.41773, "omega":0.55532, "ax":2.22436, "ay":0.9641, "alpha":-1.2881, "fx":[32.10577,35.19887,33.69743,30.16177], "fy":[16.37954,7.82249,12.87442,19.77365]},
    {"t":1.39945, "x":5.57799, "y":5.69709, "heading":-2.20528, "vx":-0.89011, "vy":-0.38561, "omega":0.5124, "ax":2.22475, "ay":0.96419, "alpha":-1.28636, "fx":[32.17772,35.20686,33.66449,30.13802], "fy":[16.25163,7.81283,12.97274,19.81837]},
    {"t":1.43277, "x":5.54956, "y":5.68478, "heading":-2.1882, "vx":-0.81598, "vy":-0.35348, "omega":0.46954, "ax":2.2251, "ay":0.96426, "alpha":-1.28485, "fx":[32.24394,35.21354,33.63357,30.11665], "fy":[16.13218,7.80577,13.06351,19.85835]},
    {"t":1.46609, "x":5.52361, "y":5.67354, "heading":-2.17256, "vx":-0.74184, "vy":-0.32135, "omega":0.42673, "ax":2.22542, "ay":0.96432, "alpha":-1.28356, "fx":[32.3045,35.21914,33.60486,30.09757], "fy":[16.02158,7.80084,13.14672,19.89392]},
    {"t":1.49941, "x":5.50013, "y":5.66337, "heading":-2.15834, "vx":-0.66769, "vy":-0.28922, "omega":0.38396, "ax":2.22569, "ay":0.96436, "alpha":-1.28248, "fx":[32.35948,35.22386,33.57849,30.08069], "fy":[15.92018,7.7976,13.22237,19.9254]},
    {"t":1.53274, "x":5.47911, "y":5.65426, "heading":-2.14554, "vx":-0.59353, "vy":-0.25708, "omega":0.34122, "ax":2.22594, "ay":0.96439, "alpha":-1.28159, "fx":[32.40893,35.22786,33.55459,30.06592], "fy":[15.82824,7.79565,13.29044,19.95305]},
    {"t":1.56606, "x":5.46057, "y":5.64623, "heading":-2.13418, "vx":-0.51936, "vy":-0.22495, "omega":0.29852, "ax":2.22617, "ay":0.96442, "alpha":-1.28088, "fx":[32.45292,35.2313,33.53325,30.05315], "fy":[15.74603,7.79463,13.35095,19.97714]},
    {"t":1.59938, "x":5.4445, "y":5.63927, "heading":-2.12423, "vx":-0.44518, "vy":-0.19282, "omega":0.25584, "ax":2.22637, "ay":0.96443, "alpha":-1.28032, "fx":[32.4915,35.23428,33.51456,30.04229], "fy":[15.67373,7.79422,13.40388,19.99789]},
    {"t":1.6327, "x":5.43091, "y":5.63338, "heading":-2.1157, "vx":-0.371, "vy":-0.16068, "omega":0.21318, "ax":2.22656, "ay":0.96444, "alpha":-1.27991, "fx":[32.52472,35.23692,33.4986,30.03326], "fy":[15.61152,7.79416,13.44924,20.01551]},
    {"t":1.66602, "x":5.41978, "y":5.62857, "heading":-2.1086, "vx":-0.29681, "vy":-0.12854, "omega":0.17053, "ax":2.22673, "ay":0.96445, "alpha":-1.27963, "fx":[32.55262,35.23929,33.48544,30.02597], "fy":[15.55955,7.79419,13.48703,20.03016]},
    {"t":1.69934, "x":5.41113, "y":5.62482, "heading":-2.10292, "vx":-0.22261, "vy":-0.09641, "omega":0.1279, "ax":2.22688, "ay":0.96446, "alpha":-1.27947, "fx":[32.57525,35.24148,33.47512,30.02038], "fy":[15.51792,7.79414,13.51724,20.04198]},
    {"t":1.73266, "x":5.40495, "y":5.62214, "heading":-2.09866, "vx":-0.14841, "vy":-0.06427, "omega":0.08526, "ax":2.22701, "ay":0.96446, "alpha":-1.27942, "fx":[32.59265,35.24354,33.46768,30.01641], "fy":[15.48673,7.79384,13.53988,20.0511]},
    {"t":1.76598, "x":5.40124, "y":5.62054, "heading":-2.09582, "vx":-0.07421, "vy":-0.03214, "omega":0.04263, "ax":2.22714, "ay":0.96447, "alpha":-1.27947, "fx":[32.60483,35.24551,33.46317,30.01405], "fy":[15.46604,7.79318,13.55495,20.05761]},
    {"t":1.7993, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
