{
 "name":"LEFT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":6.4, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":3.2634711265563965, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.16}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"3.2634711265563965 m", "val":3.2634711265563965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"Z5.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43807,2.1597],
  "samples":[
    {"t":0.0, "x":7.16, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.40549, "ay":-2.86045, "alpha":-26.39245, "fx":[-72.55532,-38.74429,18.82478,66.854], "fy":[-14.59054,-63.12645,-71.62626,-31.39556]},
    {"t":0.02996, "x":7.15982, "y":6.39872, "heading":3.14159, "vx":-0.01215, "vy":-0.0857, "omega":-0.79071, "ax":-0.4832, "ay":-3.07536, "alpha":-24.53473, "fx":[-71.60641,-38.19663,17.3659,61.90597], "fy":[-18.64886,-63.45142,-71.98599,-40.23159]},
    {"t":0.05992, "x":7.15924, "y":6.39477, "heading":3.1179, "vx":-0.02662, "vy":-0.17784, "omega":-1.52577, "ax":-0.62052, "ay":-3.29517, "alpha":-22.428, "fx":[-70.42978,-38.26642,14.84914,54.63952], "fy":[-22.63299,-63.39959,-72.53829,-49.63581]},
    {"t":0.08988, "x":7.15816, "y":6.38796, "heading":3.07219, "vx":-0.04522, "vy":-0.27656, "omega":-2.19771, "ax":-0.79775, "ay":-3.50494, "alpha":-20.15666, "fx":[-68.74675,-38.74957,11.36632,45.72378], "fy":[-27.25623,-63.09308,-73.15511,-57.95687]},
    {"t":0.11984, "x":7.15645, "y":6.3781, "heading":3.00635, "vx":-0.06912, "vy":-0.38157, "omega":-2.8016, "ax":-0.98746, "ay":-3.70819, "alpha":-17.63867, "fx":[-65.94433,-39.36246,7.01282,35.90105], "fy":[-33.40196,-62.69642,-73.68827,-64.5171]},
    {"t":0.1498, "x":7.15393, "y":6.36501, "heading":2.92241, "vx":-0.0987, "vy":-0.49266, "omega":-3.33005, "ax":-1.15891, "ay":-3.91887, "alpha":-14.64383, "fx":[-60.88599,-39.69828,1.89345,25.46442], "fy":[-41.85352,-62.46274,-73.98223,-69.31683]},
    {"t":0.17976, "x":7.15046, "y":6.34849, "heading":2.82265, "vx":-0.13342, "vy":-0.61007, "omega":-3.76877, "ax":-1.27935, "ay":-4.13753, "alpha":-11.0204, "fx":[-52.1462,-39.12337,-3.86768,14.30073], "fy":[-52.29242,-62.79495,-73.88538,-72.45895]},
    {"t":0.20972, "x":7.14589, "y":6.32835, "heading":2.70973, "vx":-0.17175, "vy":-0.73403, "omega":-4.09894, "ax":-1.33601, "ay":-4.32901, "alpha":-7.01318, "fx":[-39.8651,-36.544,-10.12536,2.11793], "fy":[-62.14672,-64.2899,-73.26133,-73.83239]},
    {"t":0.23968, "x":7.14014, "y":6.30442, "heading":2.58693, "vx":-0.21178, "vy":-0.86373, "omega":-4.30906, "ax":-1.35617, "ay":-4.44751, "alpha":-2.97199, "fx":[-27.63019,-29.9487,-16.73856,-11.3727], "fy":[-68.48088,-67.5616,-71.99188,-72.9831]},
    {"t":0.26964, "x":7.13319, "y":6.27655, "heading":2.45783, "vx":-0.25241, "vy":-0.99697, "omega":-4.3981, "ax":-1.35241, "ay":-4.46809, "alpha":1.49278, "fx":[-19.4335,-16.17215,-23.6334,-26.21385], "fy":[-71.26876,-72.05127,-69.94544,-69.05241]},
    {"t":0.2996, "x":7.12502, "y":6.24467, "heading":2.32607, "vx":-0.29293, "vy":-1.13084, "omega":-4.35337, "ax":-1.3182, "ay":-4.33029, "alpha":6.80468, "fx":[-16.30861,5.41192,-30.81144,-41.5826], "fy":[-72.07545,-73.60585,-66.89358,-61.03658]},
    {"t":0.32956, "x":7.11565, "y":6.20885, "heading":2.19564, "vx":-0.33242, "vy":-1.26057, "omega":-4.14951, "ax":-1.27495, "ay":-4.22311, "alpha":8.9022, "fx":[-17.74202,15.02093,-29.00025,-48.8367], "fy":[-71.7386,-72.25792,-67.46669,-55.37548]},
    {"t":0.35952, "x":7.10512, "y":6.16919, "heading":2.07132, "vx":-0.37062, "vy":-1.38709, "omega":-3.8828, "ax":-1.21897, "ay":-4.27209, "alpha":8.30688, "fx":[-20.44953,11.93539,-19.7619,-48.74537], "fy":[-70.99377,-72.82468,-70.71203,-55.40328]},
    {"t":0.38948, "x":7.09347, "y":6.12571, "heading":1.95499, "vx":-0.40714, "vy":-1.51509, "omega":-3.63393, "ax":-1.21092, "ay":-4.30791, "alpha":7.71954, "fx":[-22.91069,7.63201,-13.79118,-47.4429], "fy":[-70.21059,-73.3861,-72.13686,-56.46341]},
    {"t":0.41944, "x":7.08073, "y":6.07839, "heading":1.84612, "vx":-0.44341, "vy":-1.64415, "omega":-3.40265, "ax":-1.23956, "ay":-4.32446, "alpha":7.25117, "fx":[-25.12564,3.64368,-10.7312,-46.1092], "fy":[-69.41594,-73.67071,-72.66249,-57.49382]},
    {"t":0.4494, "x":7.06689, "y":6.02719, "heading":1.74418, "vx":-0.48055, "vy":-1.77371, "omega":-3.18541, "ax":-1.29134, "ay":-4.32458, "alpha":6.92288, "fx":[-27.25009,0.19409,-9.28657,-45.25118], "fy":[-68.57147,-73.73266,-72.84578,-58.10051]},
    {"t":0.47936, "x":7.05191, "y":5.97211, "heading":1.64875, "vx":-0.51924, "vy":-1.90327, "omega":-2.978, "ax":-1.36222, "ay":-4.3093, "alpha":6.74596, "fx":[-29.4407,-2.82837,-8.72382,-45.07972], "fy":[-67.61457,-73.64314,-72.87677,-58.15071]},
    {"t":0.50932, "x":7.03574, "y":5.91315, "heading":1.55953, "vx":-0.56005, "vy":-2.03238, "omega":-2.77589, "ax":-1.45331, "ay":-4.27752, "alpha":6.72898, "fx":[-31.83678,-5.58677,-8.69509,-45.70954], "fy":[-66.46518,-73.44034,-72.81643,-57.55508]},
    {"t":0.53928, "x":7.01831, "y":5.85034, "heading":1.47636, "vx":-0.60359, "vy":-2.16053, "omega":-2.57429, "ax":-1.56871, "ay":-4.22577, "alpha":6.88036, "fx":[-34.56526,-8.25022,-9.07098,-47.23306], "fy":[-65.01987,-73.13133,-72.67558,-56.18031]},
    {"t":0.56924, "x":6.99952, "y":5.78372, "heading":1.39923, "vx":-0.65059, "vy":-2.28714, "omega":-2.36816, "ax":-1.71464, "ay":-4.14716, "alpha":7.21926, "fx":[-37.75057,-10.97892,-9.84347,-49.76709], "fy":[-63.13632,-72.69637,-72.43644,-53.77089]},
    {"t":0.5992, "x":6.97926, "y":5.71333, "heading":1.32829, "vx":-0.70196, "vy":-2.41138, "omega":-2.15187, "ax":-1.85958, "ay":-3.98721, "alpha":8.9141, "fx":[-42.31577,-12.06474,-7.12183,-55.99624], "fy":[-60.07111,-72.43539,-72.48336,-46.94366]},
    {"t":0.62916, "x":6.9574, "y":5.6393, "heading":1.26382, "vx":-0.75767, "vy":-2.53084, "omega":-1.8848, "ax":-1.74298, "ay":-3.86165, "alpha":11.5862, "fx":[-44.70448,-9.61957,4.41808,-60.2252], "fy":[-58.17051,-72.69391,-72.34373,-40.79171]},
    {"t":0.65912, "x":6.93392, "y":5.56174, "heading":1.20735, "vx":-0.80989, "vy":-2.64653, "omega":-1.53768, "ax":-1.68044, "ay":-3.90645, "alpha":11.08137, "fx":[-44.24162,-10.26926,5.58972,-57.25797], "fy":[-58.25423,-72.40878,-71.99227,-44.17526]},
    {"t":0.68908, "x":6.9089, "y":5.4807, "heading":1.16128, "vx":-0.86024, "vy":-2.76357, "omega":-1.20569, "ax":-1.60672, "ay":-3.93554, "alpha":10.65137, "fx":[-43.59621,-10.48625,6.77855,-54.2175], "fy":[-58.32036,-72.066,-71.41465,-46.86768]},
    {"t":0.71904, "x":6.8824, "y":5.39614, "heading":1.12516, "vx":-0.90838, "vy":-2.88148, "omega":-0.88658, "ax":-1.52233, "ay":-3.9368, "alpha":10.29479, "fx":[-42.72886,-10.36062,7.92685,-51.0264], "fy":[-58.20614,-71.51306,-70.38244,-48.64664]},
    {"t":0.74899, "x":6.85451, "y":5.30804, "heading":1.09859, "vx":-0.95398, "vy":-2.99942, "omega":-0.57815, "ax":-1.41659, "ay":-3.87145, "alpha":9.909, "fx":[-41.27649,-9.96341,8.64782,-46.91596], "fy":[-57.45954,-70.18902,-68.06313,-48.90737]},
    {"t":0.77895, "x":6.82529, "y":5.21644, "heading":1.08127, "vx":-0.99643, "vy":-3.11541, "omega":-0.28127, "ax":-1.16861, "ay":-3.37937, "alpha":8.59174, "fx":[-35.49512,-8.9619,5.83667,-35.2186], "fy":[-51.92608,-62.79604,-56.97675,-41.82833]},
    {"t":0.80891, "x":6.79491, "y":5.12159, "heading":1.07285, "vx":-1.03144, "vy":-3.21666, "omega":-0.02387, "ax":-0.10546, "ay":-0.12337, "alpha":0.36216, "fx":[-1.76891,-0.6265,-1.4058,-2.86202], "fy":[-2.35281,-2.76763,-1.53129,-1.14335]},
    {"t":0.83887, "x":6.76396, "y":5.02516, "heading":1.07213, "vx":-1.0346, "vy":-3.22035, "omega":-0.01302, "ax":-0.05058, "ay":0.01504, "alpha":0.00275, "fx":[-0.55443,-0.55732,-1.02011,-1.06424], "fy":[0.00216,0.12542,0.50809,0.31444]},
    {"t":0.86883, "x":6.73294, "y":4.92869, "heading":1.07174, "vx":-1.03611, "vy":-3.2199, "omega":-0.01294, "ax":-0.05477, "ay":0.01767, "alpha":-0.00011, "fx":[-0.782,-0.8202,-0.94469,-0.91349], "fy":[0.15357,0.24571,0.41402,0.30336]},
    {"t":0.89879, "x":6.70188, "y":4.83223, "heading":1.07135, "vx":-1.03775, "vy":-3.21937, "omega":-0.01294, "ax":-0.10661, "ay":0.03452, "alpha":-0.00035, "fx":[-1.65618,-1.67972,-1.71123,-1.68881], "fy":[0.48894,0.53649,0.6033,0.55246]},
    {"t":0.92875, "x":6.67074, "y":4.73579, "heading":1.07097, "vx":-1.04095, "vy":-3.21834, "omega":-0.01295, "ax":-0.24212, "ay":0.07885, "alpha":-0.00091, "fx":[-3.81581,-3.82899,-3.83347,-3.82047], "fy":[1.2284,1.24415,1.26306,1.24686]},
    {"t":0.95871, "x":6.63944, "y":4.63941, "heading":1.07058, "vx":-1.0482, "vy":-3.21598, "omega":-0.01298, "ax":-0.51676, "ay":0.17037, "alpha":-0.00213, "fx":[-8.15911,-8.16393,-8.1666,-8.16179], "fy":[2.69255,2.69516,2.68975,2.68713]},
    {"t":0.98867, "x":6.60781, "y":4.54313, "heading":1.07019, "vx":-1.06368, "vy":-3.21087, "omega":-0.01304, "ax":-1.01082, "ay":0.34142, "alpha":-0.00458, "fx":[-15.96372,-15.96677,-15.97081,-15.96781], "fy":[5.41209,5.40242,5.3742,5.38375]},
    {"t":1.01863, "x":6.57549, "y":4.44709, "heading":1.0698, "vx":-1.09397, "vy":-3.20064, "omega":-0.01318, "ax":-1.79169, "ay":0.63192, "alpha":-0.00916, "fx":[-28.29136,-28.2983,-28.31296,-28.30617], "fy":[10.01218,9.99994,9.9519,9.96381]},
    {"t":1.04859, "x":6.54191, "y":4.35148, "heading":1.0694, "vx":-1.14764, "vy":-3.18171, "omega":-0.01345, "ax":-2.72939, "ay":1.0294, "alpha":-0.01594, "fx":[-43.09097,-43.11034,-43.1377,-43.11858], "fy":[16.30122,16.29026,16.22056,16.23103]},
    {"t":1.07855, "x":6.5063, "y":4.25662, "heading":1.069, "vx":-1.22942, "vy":-3.15087, "omega":-0.01393, "ax":-3.37956, "ay":1.38956, "alpha":-0.02291, "fx":[-53.35203,-53.37629,-53.41739,-53.3934], "fy":[21.99576,21.9978,21.90464,21.90201]},
    {"t":1.10851, "x":6.46795, "y":4.16285, "heading":1.06858, "vx":-1.33067, "vy":-3.10924, "omega":-0.01462, "ax":-3.6965, "ay":1.6714, "alpha":-0.02896, "fx":[-58.35375,-58.37083,-58.42864,-58.41178], "fy":[26.45913,26.46929,26.34516,26.33452]},
    {"t":1.13847, "x":6.42642, "y":4.07044, "heading":1.06815, "vx":-1.44141, "vy":-3.05917, "omega":-0.01548, "ax":-3.83141, "ay":1.90761, "alpha":-0.03325, "fx":[-60.47947,-60.49103,-60.56493,-60.55357], "fy":[30.20158,30.21231,30.06528,30.05414]},
    {"t":1.16843, "x":6.38152, "y":3.97965, "heading":1.06768, "vx":-1.5562, "vy":-3.00201, "omega":-0.01648, "ax":-3.86775, "ay":2.11678, "alpha":-0.03485, "fx":[-61.04889,-61.05868,-61.14384,-61.13427], "fy":[33.5127,33.51789,33.36233,33.35675]},
    {"t":1.19839, "x":6.33316, "y":3.89066, "heading":1.06719, "vx":-1.67208, "vy":-2.9386, "omega":-0.01752, "ax":-3.84847, "ay":2.30921, "alpha":-0.03417, "fx":[-60.74135,-60.75161,-60.84229,-60.83225], "fy":[36.55395,36.55221,36.40052,36.4019]},
    {"t":1.22835, "x":6.28134, "y":3.80366, "heading":1.06666, "vx":-1.78738, "vy":-2.86941, "omega":-0.01855, "ax":-3.79479, "ay":2.49066, "alpha":-0.03385, "fx":[-59.88927,-59.90179,-59.99828,-59.98602], "fy":[39.42154,39.41326,39.26539,39.27334]},
    {"t":1.25831, "x":6.22608, "y":3.71881, "heading":1.06611, "vx":-1.90107, "vy":-2.79479, "omega":-0.01956, "ax":-3.71741, "ay":2.66444, "alpha":-0.03704, "fx":[-58.6565,-58.67406,-58.78651,-58.7693], "fy":[42.17537,42.15952,42.00157,42.01704]},
    {"t":1.28827, "x":6.16746, "y":3.63627, "heading":1.06552, "vx":-2.01244, "vy":-2.71497, "omega":-0.02067, "ax":-3.6221, "ay":2.83223, "alpha":-0.04543, "fx":[-57.12922,-57.15675,-57.30244,-57.27546], "fy":[44.8465,44.81932,44.63164,44.65831]},
    {"t":1.31823, "x":6.10554, "y":3.5562, "heading":1.0649, "vx":-2.12096, "vy":-2.63011, "omega":-0.02203, "ax":-3.51237, "ay":2.99451, "alpha":-0.05845, "fx":[-55.3619,-55.40639,-55.60301,-55.55949], "fy":[47.44085,47.3967,47.1643,47.20769]},
    {"t":1.34819, "x":6.04042, "y":3.47875, "heading":1.06424, "vx":-2.22619, "vy":-2.5404, "omega":-0.02378, "ax":-3.39125, "ay":3.15046, "alpha":-0.07262, "fx":[-53.40779,-53.47565,-53.73014,-53.66385], "fy":[49.93667,49.87162,49.59545,49.65949]},
    {"t":1.37815, "x":5.9722, "y":3.40405, "heading":1.06353, "vx":-2.32779, "vy":-2.44601, "omega":-0.02596, "ax":-3.26246, "ay":3.29789, "alpha":-0.07949, "fx":[-51.34588,-51.43478,-51.72316,-51.63618], "fy":[52.27911,52.19832,51.91063,51.99044]},
    {"t":1.40811, "x":5.901, "y":3.33225, "heading":1.06275, "vx":-2.42553, "vy":-2.34721, "omega":-0.02834, "ax":-3.12684, "ay":3.43748, "alpha":0.02154, "fx":[-49.44692,-49.41901,-49.33822,-49.36627], "fy":[54.25064,54.2746,54.34854,54.32453]},
    {"t":1.43807, "x":5.82693, "y":3.26347, "heading":1.0619, "vx":-2.51921, "vy":-2.24422, "omega":-0.0277, "ax":-2.93539, "ay":3.55908, "alpha":-0.22057, "fx":[-45.77476,-46.12324,-46.95498,-46.6209], "fy":[56.7007,56.44157,55.7422,55.99732]},
    {"t":1.45485, "x":5.78424, "y":3.22631, "heading":1.06144, "vx":-2.56848, "vy":-2.18449, "omega":-0.0314, "ax":-2.90156, "ay":3.578, "alpha":-0.10188, "fx":[-45.55818,-45.72162,-46.10828,-45.94789], "fy":[56.739,56.61937,56.30015,56.41899]},
    {"t":1.47163, "x":5.74072, "y":3.19015, "heading":1.06091, "vx":-2.61717, "vy":-2.12445, "omega":-0.03311, "ax":-2.8491, "ay":3.60998, "alpha":-0.0068, "fx":[-44.98682,-44.99808,-45.02407,-45.01281], "fy":[57.03904,57.03102,57.01015,57.01817]},
    {"t":1.48842, "x":5.6964, "y":3.15501, "heading":1.06036, "vx":-2.66498, "vy":-2.06386, "omega":-0.03322, "ax":-2.78342, "ay":3.64962, "alpha":0.05387, "fx":[-44.11789,-44.02459,-43.81756,-43.91168], "fy":[57.53831,57.60237,57.7632,57.69899]},
    {"t":1.5052, "x":5.65129, "y":3.12089, "heading":1.0598, "vx":-2.7117, "vy":-2.00261, "omega":-0.03232, "ax":-2.70721, "ay":3.69377, "alpha":0.08815, "fx":[-43.01405,-42.85329,-42.51309,-42.67602], "fy":[58.16811,58.2737,58.52825,58.42237]},
    {"t":1.52198, "x":5.6054, "y":3.0878, "heading":1.05926, "vx":-2.75713, "vy":-1.94062, "omega":-0.03084, "ax":-2.62255, "ay":3.73988, "alpha":0.10329, "fx":[-41.72529,-41.52615,-41.12657,-41.3286], "fy":[58.87089,58.99519,59.28229,59.15776]},
    {"t":1.53876, "x":5.55876, "y":3.05576, "heading":1.05874, "vx":-2.80114, "vy":-1.87786, "omega":-0.0291, "ax":-2.53124, "ay":3.78573, "alpha":0.10535, "fx":[-40.29505,-40.08006,-39.67236,-39.89024], "fy":[59.59691,59.72371,60.00444,59.87758]},
    {"t":1.55555, "x":5.51139, "y":3.02478, "heading":1.05825, "vx":-2.84362, "vy":-1.81433, "omega":-0.02734, "ax":-2.43495, "ay":3.82932, "alpha":0.09935, "fx":[-38.76177,-38.54737,-38.16358,-38.38044], "fy":[60.30331,60.42218,60.67518,60.55642]},
    {"t":1.57233, "x":5.46333, "y":2.99487, "heading":1.05779, "vx":-2.88448, "vy":-1.75007, "omega":-0.02567, "ax":-2.33503, "ay":3.86895, "alpha":0.0892, "fx":[-37.1576,-36.9545,-36.61132,-36.8163], "fy":[60.95428,61.05963,61.2762,61.17106]},
    {"t":1.58911, "x":5.41459, "y":2.96604, "heading":1.05736, "vx":-2.92367, "vy":-1.68514, "omega":-0.02417, "ax":-2.23251, "ay":3.90313, "alpha":0.07766, "fx":[-35.50661,-35.32065,-35.02382,-35.21111], "fy":[61.52059,61.61039,61.78985,61.7003]},
    {"t":1.60589, "x":5.36521, "y":2.93831, "heading":1.05695, "vx":-2.96114, "vy":-1.61963, "omega":-0.02287, "ax":-2.12804, "ay":3.93052, "alpha":0.06641, "fx":[-33.82413,-33.65754,-33.40605,-33.57356], "fy":[61.97771,62.05217,62.19807,62.12385]},
    {"t":1.62267, "x":5.31522, "y":2.91168, "heading":1.05657, "vx":-2.99685, "vy":-1.55367, "omega":-0.02175, "ax":-2.02192, "ay":3.94975, "alpha":0.05625, "fx":[-32.11763,-31.97035,-31.75991,-31.90779], "fy":[62.30269,62.36318,62.48066,62.42037]},
    {"t":1.63946, "x":5.26464, "y":2.88617, "heading":1.05621, "vx":-3.03078, "vy":-1.48739, "omega":-0.02081, "ax":-1.91416, "ay":3.95925, "alpha":0.04744, "fx":[-30.38857,-30.25947,-30.08472,-30.21422], "fy":[62.47045,62.51875,62.61296,62.56483]},
    {"t":1.65624, "x":5.21351, "y":2.86176, "heading":1.05586, "vx":-3.0629, "vy":-1.42094, "omega":-0.02001, "ax":-1.80461, "ay":3.95702, "alpha":0.03991, "fx":[-28.63442,-28.52199,-28.37784,-28.49053], "fy":[62.44988,62.4877,62.56318,62.52548]},
    {"t":1.67302, "x":5.16185, "y":2.83847, "heading":1.05552, "vx":-3.09319, "vy":-1.35453, "omega":-0.01934, "ax":-1.69296, "ay":3.94043, "alpha":0.03346, "fx":[-26.85017,-26.75299,-26.63503,-26.73239], "fy":[62.19974,62.22863,62.28907,62.26026]},
    {"t":1.6898, "x":5.1097, "y":2.8163, "heading":1.0552, "vx":-3.1216, "vy":-1.28841, "omega":-0.01878, "ax":-1.57884, "ay":3.90591, "alpha":0.0279, "fx":[-25.02914,-24.94597,-24.85058,-24.93387], "fy":[61.66431,61.68559,61.73393,61.7127]},
    {"t":1.70658, "x":5.05709, "y":2.79522, "heading":1.05488, "vx":-3.1481, "vy":-1.22286, "omega":-0.01831, "ax":-1.46175, "ay":3.84868, "alpha":0.02304, "fx":[-23.16337,-23.09317,-23.01733,-23.08763], "fy":[60.76839,60.78325,60.82183,60.80699]},
    {"t":1.72337, "x":5.00405, "y":2.77524, "heading":1.05457, "vx":-3.17263, "vy":-1.15827, "omega":-0.01793, "ax":-1.34115, "ay":3.76241, "alpha":0.01876, "fx":[-21.24369,-21.18557,-21.12675,-21.18495], "fy":[59.41226,59.42176,59.45241,59.44292]},
    {"t":1.74015, "x":4.95062, "y":2.75634, "heading":1.05427, "vx":-3.19514, "vy":-1.09513, "omega":-0.01761, "ax":-1.21643, "ay":3.63897, "alpha":0.01496, "fx":[-19.26067,-19.21372,-19.16946,-19.21649], "fy":[57.46782,57.47318,57.49726,57.49189]},
    {"t":1.75693, "x":4.89683, "y":2.73847, "heading":1.05398, "vx":-3.21555, "vy":-1.03406, "omega":-0.01736, "ax":-1.08695, "ay":3.46817, "alpha":0.01157, "fx":[-17.20496,-17.16778,-17.13481,-17.17206], "fy":[54.77371,54.77714,54.7952,54.79176]},
    {"t":1.77371, "x":4.84271, "y":2.7216, "heading":1.05369, "vx":-3.23379, "vy":-0.97585, "omega":-0.01717, "ax":-0.95145, "ay":3.23533, "alpha":0.00862, "fx":[-15.05753,-15.02765,-15.00146,-15.03137], "fy":[51.09791,51.10303,51.11485,51.10972]},
    {"t":1.79049, "x":4.78831, "y":2.70568, "heading":1.0534, "vx":-3.24976, "vy":-0.92156, "omega":-0.01702, "ax":-0.80856, "ay":2.92306, "alpha":0.00614, "fx":[-12.79628,-12.77138,-12.74847,-12.77337], "fy":[46.16609,46.17565,46.18146,46.17185]},
    {"t":1.80728, "x":4.73366, "y":2.69063, "heading":1.05311, "vx":-3.26333, "vy":-0.8725, "omega":-0.01692, "ax":-0.663, "ay":2.537, "alpha":0.00414, "fx":[-10.49373,-10.47273,-10.45235,-10.47332], "fy":[40.06788,40.08163,40.08273,40.06887]},
    {"t":1.82406, "x":4.6788, "y":2.67634, "heading":1.05283, "vx":-3.27446, "vy":-0.82993, "omega":-0.01685, "ax":-0.5262, "ay":2.11815, "alpha":0.00256, "fx":[-8.32925,-8.3121,-8.29497,-8.31207], "fy":[33.45232,33.46789,33.46595,33.45023]},
    {"t":1.84084, "x":4.62377, "y":2.66271, "heading":1.05255, "vx":-3.28329, "vy":-0.79438, "omega":-0.01681, "ax":-0.40749, "ay":1.71307, "alpha":0.00142, "fx":[-6.4503,-6.4368,-6.42332,-6.43676], "fy":[27.05448,27.06968,27.06615,27.0508]},
    {"t":1.85762, "x":4.56861, "y":2.64962, "heading":1.05226, "vx":-3.29012, "vy":-0.76563, "omega":-0.01678, "ax":-0.31, "ay":1.35096, "alpha":0.00068, "fx":[-4.90698,-4.8967,-4.88668,-4.8969], "fy":[21.33555,21.34897,21.34496,21.33141]},
    {"t":1.8744, "x":4.51336, "y":2.63697, "heading":1.05198, "vx":-3.29533, "vy":-0.74296, "omega":-0.01677, "ax":-0.23259, "ay":1.04337, "alpha":0.00025, "fx":[-3.68155,-3.67385,-3.66672,-3.67437], "fy":[16.47773,16.48885,16.48509,16.47386]},
    {"t":1.89119, "x":4.45802, "y":2.62464, "heading":1.0517, "vx":-3.29923, "vy":-0.72545, "omega":-0.01677, "ax":-0.17236, "ay":0.79089, "alpha":0.00004, "fx":[-2.72801,-2.72233,-2.71745,-2.7231], "fy":[12.49033,12.49908,12.49593,12.48709]},
    {"t":1.90797, "x":4.40263, "y":2.61258, "heading":1.05142, "vx":-3.30212, "vy":-0.71218, "omega":-0.01677, "ax":-0.1261, "ay":0.58869, "alpha":-0.00004, "fx":[-1.99568,-1.9915,-1.98827,-1.99243], "fy":[9.29706,9.30371,9.30129,9.29458]},
    {"t":1.92475, "x":4.34719, "y":2.60071, "heading":1.05114, "vx":-3.30424, "vy":-0.7023, "omega":-0.01677, "ax":-0.09091, "ay":0.42987, "alpha":-0.00005, "fx":[-1.43858,-1.43553,-1.43348,-1.43651], "fy":[6.78886,6.79373,6.79201,6.7871]},
    {"t":1.94153, "x":4.29173, "y":2.58899, "heading":1.05086, "vx":-3.30576, "vy":-0.69508, "omega":-0.01677, "ax":-0.06437, "ay":0.30719, "alpha":-0.00003, "fx":[-1.01848,-1.01627,-1.01504,-1.01724], "fy":[4.85133,4.85478,4.85367,4.8502]},
    {"t":1.95832, "x":4.23624, "y":2.57737, "heading":1.05057, "vx":-3.30684, "vy":-0.68993, "omega":-0.01677, "ax":-0.04454, "ay":0.21391, "alpha":0.0, "fx":[-0.70462,-0.70305,-0.70236,-0.70393], "fy":[3.37812,3.38043,3.37981,3.37748]},
    {"t":1.9751, "x":4.18074, "y":2.56582, "heading":1.05029, "vx":-3.30759, "vy":-0.68634, "omega":-0.01677, "ax":-0.02988, "ay":0.14412, "alpha":0.00003, "fx":[-0.47277,-0.47169,-0.47136,-0.47244], "fy":[2.27604,2.27747,2.27722,2.27578]},
    {"t":1.99188, "x":4.12523, "y":2.55432, "heading":1.05001, "vx":-3.30809, "vy":-0.68392, "omega":-0.01677, "ax":-0.01921, "ay":0.09286, "alpha":0.00006, "fx":[-0.30392,-0.30323,-0.30311,-0.3038], "fy":[1.4665,1.46723,1.46726,1.46652]},
    {"t":2.00866, "x":4.06971, "y":2.54285, "heading":1.04973, "vx":-3.30842, "vy":-0.68236, "omega":-0.01677, "ax":-0.01159, "ay":0.05602, "alpha":0.00008, "fx":[-0.18325,-0.18289,-0.18289,-0.18325], "fy":[0.88474,0.88492,0.88514,0.88496]},
    {"t":2.02544, "x":4.01418, "y":2.53141, "heading":1.04945, "vx":-3.30861, "vy":-0.68142, "omega":-0.01677, "ax":-0.00628, "ay":0.03029, "alpha":0.00009, "fx":[-0.09922,-0.09915,-0.09917,-0.09924], "fy":[0.47843,0.47815,0.47847,0.47875]},
    {"t":2.04223, "x":3.95866, "y":2.51998, "heading":1.04917, "vx":-3.30872, "vy":-0.68091, "omega":-0.01676, "ax":-0.00272, "ay":0.01302, "alpha":0.00009, "fx":[-0.04295,-0.04313,-0.0431,-0.04291], "fy":[0.2058,0.20515,0.20552,0.20617]},
    {"t":2.05901, "x":3.90313, "y":2.50855, "heading":1.04889, "vx":-3.30876, "vy":-0.68069, "omega":-0.01676, "ax":-0.0005, "ay":0.00213, "alpha":0.00013, "fx":[-0.00783,-0.00818,-0.00797,-0.00761], "fy":[0.03396,0.03297,0.03343,0.0344]},
    {"t":2.07579, "x":3.8476, "y":2.49713, "heading":1.0486, "vx":-3.30877, "vy":-0.68066, "omega":-0.01676, "ax":0.00074, "ay":-0.00399, "alpha":0.00015, "fx":[0.01176,0.01128,0.01175,0.01225], "fy":[-0.06261,-0.06382,-0.06331,-0.06213]},
    {"t":2.09257, "x":3.79207, "y":2.48571, "heading":1.04832, "vx":-3.30876, "vy":-0.68072, "omega":-0.01676, "ax":0.00148, "ay":-0.00655, "alpha":-0.00023, "fx":[0.02394,0.02252,0.02272,0.02417], "fy":[-0.10293,-0.10354,-0.10398,-0.10341]},
    {"t":2.10935, "x":3.73655, "y":2.47428, "heading":1.04804, "vx":-3.30873, "vy":-0.68083, "omega":-0.01676, "ax":0.00199, "ay":-0.00655, "alpha":-0.00118, "fx":[0.03359,0.03047,0.0292,0.03233], "fy":[-0.1028,-0.10149,-0.10423,-0.10555]},
    {"t":2.12614, "x":3.68102, "y":2.46286, "heading":1.04776, "vx":-3.3087, "vy":-0.68094, "omega":-0.01678, "ax":0.00143, "ay":-0.00523, "alpha":0.00037, "fx":[0.0224,0.02601,0.02185,0.02016], "fy":[-0.08313,-0.08346,-0.08187,-0.08187]},
    {"t":2.14292, "x":3.62549, "y":2.45143, "heading":1.04748, "vx":-3.30868, "vy":-0.68103, "omega":-0.01678, "ax":0.2419, "ay":0.00903, "alpha":0.98988, "fx":[1.64285,4.18902,6.1113,3.34153], "fy":[-0.25505,-1.31937,0.52237,1.62239]},
    {"t":2.1597, "x":3.57, "y":2.44, "heading":1.0472, "vx":-3.30462, "vy":-0.68088, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
