{
 "name":"LEFT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2982001304626465, "y":5.439661026000977, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2982001304626465 m", "val":5.2982001304626465}, "y":{"exp":"5.439661026000977 m", "val":5.439661026000977}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10383],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25278, "ay":-3.15493, "alpha":3.58698, "fx":[-28.35833,-33.36163,-34.57893,-31.33071], "fy":[-22.33032,-13.75653,-10.36913,-17.9413]},
    {"t":0.03345, "x":7.1965, "y":6.39824, "heading":3.14159, "vx":-0.20915, "vy":-0.10553, "omega":0.11998, "ax":-6.25283, "ay":-3.1547, "alpha":3.57339, "fx":[-28.37433,-33.35397,-34.57018,-31.33207], "fy":[-22.3049,-13.76551,-10.38854,-17.93377]},
    {"t":0.0669, "x":7.18601, "y":6.39294, "heading":-3.13758, "vx":-0.4183, "vy":-0.21105, "omega":0.23951, "ax":-6.25282, "ay":-3.15445, "alpha":3.55951, "fx":[-28.3942,-33.35764,-34.55665,-31.32191], "fy":[-22.2737,-13.74575,-10.42244,-17.94562]},
    {"t":0.10035, "x":7.16852, "y":6.38412, "heading":-3.12957, "vx":-0.62746, "vy":-0.31657, "omega":0.35857, "ax":-6.25275, "ay":-3.15416, "alpha":3.5449, "fx":[-28.41858,-33.37198,-34.53803,-31.30042], "fy":[-22.23569,-13.69836,-10.47141,-17.97625]},
    {"t":0.1338, "x":7.14403, "y":6.37176, "heading":-3.11757, "vx":-0.83661, "vy":-0.42207, "omega":0.47715, "ax":-6.25262, "ay":-3.15386, "alpha":3.529, "fx":[-28.44846,-33.39606,-34.51387,-31.26784], "fy":[-22.18929,-13.62495,-10.53632,-18.02488]},
    {"t":0.16725, "x":7.11255, "y":6.35588, "heading":-3.10161, "vx":-1.04575, "vy":-0.52757, "omega":0.59519, "ax":-6.2524, "ay":-3.15353, "alpha":3.51101, "fx":[-28.48523,-33.42861,-34.48349,-31.22449], "fy":[-22.13233,-13.52763,-10.61845,-18.09042]},
    {"t":0.2007, "x":7.07407, "y":6.33647, "heading":-3.08171, "vx":-1.25489, "vy":-0.63305, "omega":0.71263, "ax":-6.25209, "ay":-3.1532, "alpha":3.48983, "fx":[-28.53073,-33.46792,-34.44598,-31.1708], "fy":[-22.06179,-13.40931,-10.7195,-18.17143]},
    {"t":0.23415, "x":7.0286, "y":6.31353, "heading":-3.05787, "vx":-1.46402, "vy":-0.73852, "omega":0.82936, "ax":-6.25165, "ay":-3.15287, "alpha":3.46382, "fx":[-28.58741,-33.51176,-34.40008,-31.10739], "fy":[-21.97366,-13.27392,-10.84177,-18.26587]},
    {"t":0.26759, "x":6.97613, "y":6.28706, "heading":-3.03013, "vx":-1.67313, "vy":-0.84398, "omega":0.94523, "ax":-6.25107, "ay":-3.15254, "alpha":3.43052, "fx":[-28.65847,-33.55709,-34.34402,-31.0352], "fy":[-21.86238,-13.12695,-10.98835,-18.37086]},
    {"t":0.30104, "x":6.91667, "y":6.25707, "heading":-2.99851, "vx":-1.88223, "vy":-0.94943, "omega":1.05997, "ax":-6.25029, "ay":-3.15221, "alpha":3.38607, "fx":[-28.74824,-33.59969,-34.27518,-30.95572], "fy":[-21.72009,-12.97624,-11.16354,-18.48204]},
    {"t":0.33449, "x":6.85021, "y":6.22355, "heading":-2.96305, "vx":-2.09129, "vy":-1.05487, "omega":1.17324, "ax":-6.24922, "ay":-3.15187, "alpha":3.32417, "fx":[-28.86283,-33.63333,-34.18946,-30.87137], "fy":[-21.53503,-12.83358,-11.37382,-18.59255]},
    {"t":0.36794, "x":6.77677, "y":6.1865, "heading":-2.92381, "vx":-2.30033, "vy":-1.1603, "omega":1.28443, "ax":-6.24769, "ay":-3.15146, "alpha":3.23381, "fx":[-29.01148,-33.64789,-34.07984,-30.78641], "fy":[-21.28814,-12.71797,-11.62982,-18.69053]},
    {"t":0.40139, "x":6.69633, "y":6.14593, "heading":-2.88085, "vx":-2.50931, "vy":-1.26571, "omega":1.3926, "ax":-6.24526, "ay":-3.15079, "alpha":3.09382, "fx":[-29.20982,-33.62474,-33.93269,-30.70893], "fy":[-20.94472,-12.66347,-11.95145,-18.75314]},
    {"t":0.43484, "x":6.6089, "y":6.10183, "heading":-2.83427, "vx":-2.71821, "vy":-1.37111, "omega":1.49608, "ax":-6.24078, "ay":-3.14934, "alpha":2.85691, "fx":[-29.4887,-33.52291,-33.71625,-30.65671], "fy":[-20.43025,-12.74128,-12.38343,-18.72826]},
    {"t":0.46829, "x":6.51449, "y":6.0542, "heading":-2.78422, "vx":-2.92696, "vy":-1.47645, "omega":1.59164, "ax":-6.22974, "ay":-3.1451, "alpha":2.38808, "fx":[-29.92442,-33.22403,-33.33227,-30.67853], "fy":[-19.53861,-13.14088,-13.05727,-18.45999]},
    {"t":0.50174, "x":6.4131, "y":6.00306, "heading":-2.73098, "vx":-3.13534, "vy":-1.58165, "omega":1.67152, "ax":-6.18034, "ay":-3.12384, "alpha":1.05847, "fx":[-30.78134,-32.15782,-32.23517,-30.97659], "fy":[-17.35819,-14.64179,-14.62542,-17.13732]},
    {"t":0.53519, "x":6.30476, "y":5.9484, "heading":-2.67507, "vx":-3.34206, "vy":-1.68614, "omega":1.70693, "ax":0.06879, "ay":-0.14795, "alpha":-0.94717, "fx":[-0.55104,0.05349,1.25212,0.64961], "fy":[-0.45813,-1.65591,-1.05237,0.14651]},
    {"t":0.56864, "x":6.19301, "y":5.89192, "heading":-2.61798, "vx":-3.33976, "vy":-1.69109, "omega":1.67525, "ax":6.16101, "ay":3.16576, "alpha":-0.44165, "fx":[31.15628,31.72499,31.71339,31.16182], "fy":[16.67474,15.56869,15.65325,16.72171]},
    {"t":0.60209, "x":6.08475, "y":5.83713, "heading":-2.56194, "vx":-3.13368, "vy":-1.5852, "omega":1.66047, "ax":6.22418, "ay":3.16735, "alpha":-2.14929, "fx":[30.42284,33.29835,32.92827,30.39626], "fy":[18.73435,12.97563,14.04244,18.89836]},
    {"t":0.63554, "x":5.98341, "y":5.78587, "heading":-2.5064, "vx":-2.92549, "vy":-1.47925, "omega":1.58858, "ax":6.23696, "ay":3.16434, "alpha":-2.73381, "fx":[30.2305,33.85805,33.19567,30.02245], "fy":[19.29267,11.85591,13.72783,19.7131]},
    {"t":0.66899, "x":5.88904, "y":5.73816, "heading":-2.45326, "vx":-2.71686, "vy":-1.37341, "omega":1.49714, "ax":6.24168, "ay":3.16236, "alpha":-3.02612, "fx":[30.21899,34.15573,33.26447,29.76395], "fy":[19.43572,11.19206,13.71553,20.20569]},
    {"t":0.70244, "x":5.80166, "y":5.69399, "heading":-2.40318, "vx":-2.50808, "vy":-1.26763, "omega":1.39592, "ax":6.24405, "ay":3.1611, "alpha":-3.19754, "fx":[30.2862,34.34334,33.26099,29.56084], "fy":[19.40654,10.74193,13.81337,20.56145]},
    {"t":0.73588, "x":5.72126, "y":5.65336, "heading":-2.35649, "vx":-2.29923, "vy":-1.16189, "omega":1.28896, "ax":6.24551, "ay":3.16025, "alpha":-3.30731, "fx":[30.39105,34.47244,33.2252,29.39249], "fy":[19.29307,10.41591,13.9569,20.84]},
    {"t":0.76933, "x":5.64784, "y":5.61626, "heading":-2.31338, "vx":-2.09032, "vy":-1.05618, "omega":1.17833, "ax":6.24656, "ay":3.15961, "alpha":-3.38182, "fx":[30.51306,34.56584,33.17415,29.24962], "fy":[19.13662,10.1714,14.11788,21.067]},
    {"t":0.80278, "x":5.58142, "y":5.5827, "heading":-2.27396, "vx":-1.88137, "vy":-0.9505, "omega":1.06521, "ax":6.2474, "ay":3.15908, "alpha":-3.43475, "fx":[30.64051,34.63558,33.11657,29.1272], "fy":[18.96019,9.98439,14.28173,21.25583]},
    {"t":0.83623, "x":5.52198, "y":5.55268, "heading":-2.23833, "vx":-1.6724, "vy":-0.84483, "omega":0.95032, "ax":6.24812, "ay":3.15861, "alpha":-3.47395, "fx":[30.76603,34.68875,33.05757,29.02205], "fy":[18.77822,9.83967,14.44007,21.41448]},
    {"t":0.86968, "x":5.46954, "y":5.52619, "heading":-2.20654, "vx":-1.46341, "vy":-0.73917, "omega":0.83412, "ax":6.24874, "ay":3.15816, "alpha":-3.50419, "fx":[30.88477,34.72994,33.00042,28.9319], "fy":[18.60051,9.72671,14.58772,21.54825]},
    {"t":0.90313, "x":5.42408, "y":5.50323, "heading":-2.17864, "vx":-1.25439, "vy":-0.63354, "omega":0.71691, "ax":6.24927, "ay":3.15772, "alpha":-3.52848, "fx":[30.9934,34.7623,32.94733,28.85502], "fy":[18.43411,9.63782,14.7213,21.66098]},
    {"t":0.93658, "x":5.38562, "y":5.4838, "heading":-2.15466, "vx":-1.04536, "vy":-0.52791, "omega":0.59888, "ax":6.24974, "ay":3.15729, "alpha":-3.54878, "fx":[31.08958,34.78807,32.89994,28.79001], "fy":[18.28425,9.56715,14.83847,21.75555]},
    {"t":0.97003, "x":5.35415, "y":5.46791, "heading":-2.13463, "vx":-0.83631, "vy":-0.4223, "omega":0.48018, "ax":6.25014, "ay":3.15687, "alpha":-3.56637, "fx":[31.1717,34.80893,32.85943,28.73569], "fy":[18.1549,9.51017,14.93762,21.83421]},
    {"t":1.00348, "x":5.32967, "y":5.45555, "heading":-2.11857, "vx":-0.62725, "vy":-0.31671, "omega":0.36089, "ax":6.25047, "ay":3.15647, "alpha":-3.58213, "fx":[31.23858,34.82613,32.82672,28.69111], "fy":[18.04913,9.46333,15.01757,21.89874]},
    {"t":1.03693, "x":5.31219, "y":5.44672, "heading":-2.1065, "vx":-0.41817, "vy":-0.21113, "omega":0.24107, "ax":6.25074, "ay":3.15609, "alpha":-3.59663, "fx":[31.28938,34.84062,32.8025,28.6555], "fy":[17.96928,9.42388,15.07742,21.95053]},
    {"t":1.07038, "x":5.3017, "y":5.44143, "heading":-2.09843, "vx":-0.20909, "vy":-0.10556, "omega":0.12076, "ax":6.25095, "ay":3.15575, "alpha":-3.61032, "fx":[31.32347,34.85313,32.78732,28.62824], "fy":[17.91716,9.38972,15.11652,21.99066]},
    {"t":1.10383, "x":5.2982, "y":5.43966, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
