{
 "name":"LEFT-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149853706359863, "y":4.027709007263184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149853706359863 m", "val":6.149853706359863}, "y":{"exp":"4.027709007263184 m", "val":4.027709007263184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54153],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.76968, "ay":-53.72312, "alpha":0.0, "fx":[-175.20338,-175.20338,-175.20338,-175.20338], "fy":[-395.98647,-395.98647,-395.98647,-395.98647]},
    {"t":0.04923, "x":7.1712, "y":6.3349, "heading":3.14159, "vx":-1.17019, "vy":-2.6448, "omega":0.0, "ax":-23.74903, "ay":-53.67139, "alpha":0.0, "fx":[-175.05115,-175.05115,-175.05115,-175.05115], "fy":[-395.60515,-395.60515,-395.60515,-395.60515]},
    {"t":0.09846, "x":7.08481, "y":6.13965, "heading":3.14159, "vx":-2.33936, "vy":-5.28705, "omega":0.0, "ax":-0.91486, "ay":-2.04578, "alpha":0.0, "fx":[-6.74332,-6.74332,-6.74332,-6.74332], "fy":[-15.07916,-15.07916,-15.07916,-15.07916]},
    {"t":0.14769, "x":6.96853, "y":5.87689, "heading":3.14159, "vx":-2.38439, "vy":-5.38777, "omega":0.0, "ax":-0.00547, "ay":0.00241, "alpha":0.0, "fx":[-0.04031,-0.04031,-0.04031,-0.04031], "fy":[0.01779,0.01779,0.01779,0.01779]},
    {"t":0.19692, "x":6.85114, "y":5.61165, "heading":3.14159, "vx":-2.38466, "vy":-5.38765, "omega":0.0, "ax":-0.00476, "ay":0.00211, "alpha":0.0, "fx":[-0.03506,-0.03506,-0.03506,-0.03506], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":0.24615, "x":6.73374, "y":5.34642, "heading":3.14159, "vx":-2.3849, "vy":-5.38755, "omega":0.0, "ax":-0.00419, "ay":0.00186, "alpha":0.0, "fx":[-0.03088,-0.03088,-0.03088,-0.03088], "fy":[0.0137,0.0137,0.0137,0.0137]},
    {"t":0.29538, "x":6.61632, "y":5.08119, "heading":3.14159, "vx":-2.3851, "vy":-5.38745, "omega":0.0, "ax":-0.00371, "ay":0.00165, "alpha":0.0, "fx":[-0.02734,-0.02734,-0.02734,-0.02734], "fy":[0.01213,0.01213,0.01213,0.01213]},
    {"t":0.34461, "x":6.4989, "y":4.81597, "heading":3.14159, "vx":-2.38529, "vy":-5.38737, "omega":0.0, "ax":-0.00329, "ay":0.00147, "alpha":0.0, "fx":[-0.02424,-0.02424,-0.02424,-0.02424], "fy":[0.01086,0.01086,0.01086,0.01086]},
    {"t":0.39384, "x":6.38147, "y":4.55075, "heading":3.14159, "vx":-2.38545, "vy":-5.3873, "omega":0.0, "ax":0.90387, "ay":2.05068, "alpha":0.0, "fx":[6.66232,6.66232,6.66232,6.66232], "fy":[15.11528,15.11528,15.11528,15.11528]},
    {"t":0.44307, "x":6.26513, "y":4.28802, "heading":3.14159, "vx":-2.34095, "vy":-5.28635, "omega":0.0, "ax":23.76395, "ay":53.66474, "alpha":0.0, "fx":[175.16113,175.16113,175.16113,175.16113], "fy":[395.55618,395.55618,395.55618,395.55618]},
    {"t":0.4923, "x":6.17868, "y":4.0928, "heading":3.14159, "vx":-1.17105, "vy":-2.64442, "omega":0.0, "ax":23.78716, "ay":53.71536, "alpha":0.0, "fx":[175.33223,175.33223,175.33223,175.33223], "fy":[395.92928,395.92928,395.92928,395.92928]},
    {"t":0.54153, "x":6.14985, "y":4.02771, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
