{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05962],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4185, "ay":-2.77828, "alpha":3.82802, "fx":[-29.39203,-34.33549,-35.16087,-32.12385], "fy":[-20.94868,-11.10074,-8.18146,-16.4785]},
    {"t":0.03311, "x":7.19648, "y":6.39848, "heading":3.14159, "vx":-0.21254, "vy":-0.092, "omega":0.12676, "ax":-6.41838, "ay":-2.77819, "alpha":3.81651, "fx":[-29.4034,-34.32803,-35.15413,-32.12432], "fy":[-20.92695,-11.11122,-8.19761,-16.47176]},
    {"t":0.06623, "x":7.18592, "y":6.39391, "heading":-3.1374, "vx":-0.42507, "vy":-0.18399, "omega":0.25314, "ax":-6.41817, "ay":-2.7781, "alpha":3.80546, "fx":[-29.41899,-34.33034,-35.14302,-32.1131], "fy":[-20.8983,-11.08972,-8.23064,-16.4869]},
    {"t":0.09934, "x":7.16833, "y":6.38629, "heading":-3.12901, "vx":-0.6376, "vy":-0.27598, "omega":0.37915, "ax":-6.41784, "ay":-2.778, "alpha":3.79447, "fx":[-29.43931,-34.34185,-35.12727,-32.09034], "fy":[-20.86174,-11.03743,-8.28107,-16.52336]},
    {"t":0.13245, "x":7.1437, "y":6.37563, "heading":-3.11646, "vx":-0.85011, "vy":-0.36797, "omega":0.50479, "ax":-6.41739, "ay":-2.77792, "alpha":3.78302, "fx":[-29.46521,-34.36167,-35.10645,-32.05614], "fy":[-20.81573,-10.95608,-8.34974,-16.58042]},
    {"t":0.16557, "x":7.11203, "y":6.36192, "heading":-3.09974, "vx":-1.06261, "vy":-0.45996, "omega":0.63006, "ax":-6.41678, "ay":-2.77788, "alpha":3.77037, "fx":[-29.49788,-34.38857,-35.07997,-32.0107], "fy":[-20.75804,-10.84806,-8.43787,-16.65706]},
    {"t":0.19868, "x":7.07333, "y":6.34517, "heading":-3.07888, "vx":-1.27509, "vy":-0.55194, "omega":0.75491, "ax":-6.416, "ay":-2.77789, "alpha":3.75545, "fx":[-29.53894,-34.42094,-35.04699,-31.95423], "fy":[-20.68564,-10.71661,-8.54713,-16.7519]},
    {"t":0.23179, "x":7.02759, "y":6.32537, "heading":-3.05388, "vx":-1.48755, "vy":-0.64393, "omega":0.87927, "ax":-6.41499, "ay":-2.77799, "alpha":3.73668, "fx":[-29.59046,-34.45661,-35.00634,-31.88709], "fy":[-20.59443,-10.56618,-8.67973,-16.86299]},
    {"t":0.26491, "x":6.97481, "y":6.30252, "heading":-3.02477, "vx":-1.69997, "vy":-0.73592, "omega":1.003, "ax":-6.41369, "ay":-2.77821, "alpha":3.71165, "fx":[-29.65514,-34.49266,-34.95635,-31.80985], "fy":[-20.47883,-10.40293,-8.83867,-16.98754]},
    {"t":0.29802, "x":6.915, "y":6.27663, "heading":-2.99155, "vx":-1.91235, "vy":-0.82791, "omega":1.1259, "ax":-6.41199, "ay":-2.77862, "alpha":3.67656, "fx":[-29.73645,-34.525,-34.8945,-31.72341], "fy":[-20.33093,-10.23574,-9.02815,-17.12132]},
    {"t":0.33113, "x":6.84816, "y":6.24769, "heading":-2.95427, "vx":-2.12467, "vy":-0.91992, "omega":1.24765, "ax":-6.4097, "ay":-2.77925, "alpha":3.62508, "fx":[-29.83913,-34.54746,-34.81674,-31.6293], "fy":[-20.13892,-10.07811,-9.25456,-17.25752]},
    {"t":0.36425, "x":6.7743, "y":6.21571, "heading":-2.91296, "vx":-2.33691, "vy":-1.01195, "omega":1.36769, "ax":-6.40643, "ay":-2.78021, "alpha":3.54582, "fx":[-29.97009,-34.54955,-34.71584,-31.53029], "fy":[-19.88335,-9.95246,-9.52877,-17.38403]},
    {"t":0.39736, "x":6.6934, "y":6.18067, "heading":-2.86767, "vx":-2.54905, "vy":-1.10401, "omega":1.4851, "ax":-6.40123, "ay":-2.78161, "alpha":3.41558, "fx":[-30.1408,-34.51053,-34.57672,-31.43175], "fy":[-19.52727,-9.90135,-9.87244,-17.47617]},
    {"t":0.43047, "x":6.60548, "y":6.14259, "heading":-2.81849, "vx":-2.76102, "vy":-1.19612, "omega":1.5982, "ax":-6.39141, "ay":-2.78368, "alpha":3.17683, "fx":[-30.37473,-34.37844,-34.36006,-31.34611], "fy":[-18.98352,-10.02428,-10.34006,-17.47173]},
    {"t":0.46359, "x":6.51055, "y":6.10146, "heading":-2.76557, "vx":-2.97266, "vy":-1.2883, "omega":1.70339, "ax":-6.36527, "ay":-2.78676, "alpha":2.6261, "fx":[-30.73797,-33.96262,-33.91339,-31.31162], "fy":[-17.95683,-10.65178,-11.13248,-17.14134]},
    {"t":0.4967, "x":6.40863, "y":6.05727, "heading":-2.70917, "vx":-3.18343, "vy":-1.38058, "omega":1.79035, "ax":-6.16618, "ay":-2.77765, "alpha":-0.12825, "fx":[-31.54322,-31.40104,-31.38705,-31.53058], "fy":[-14.02124,-14.33649,-14.32851,-14.01022]},
    {"t":0.52981, "x":6.29984, "y":6.01003, "heading":-2.64988, "vx":-3.38761, "vy":-1.47255, "omega":1.78611, "ax":6.1922, "ay":2.76856, "alpha":0.47895, "fx":[31.86773,31.34241,31.32077,31.86223], "fy":[13.60067,14.76221,14.6765,13.47145]},
    {"t":0.56292, "x":6.19106, "y":5.96279, "heading":-2.59074, "vx":-3.18257, "vy":-1.38088, "omega":1.80197, "ax":6.371, "ay":2.78502, "alpha":-2.53285, "fx":[31.143,34.11328,33.70006,31.08629], "fy":[17.2494,10.24456,11.80383,17.54908]},
    {"t":0.59604, "x":6.08916, "y":5.91859, "heading":-2.53107, "vx":-2.97161, "vy":-1.28866, "omega":1.7181, "ax":6.39286, "ay":2.78312, "alpha":-3.16147, "fx":[31.05298,34.69053,33.98684,30.75847], "fy":[17.83272,8.95955,11.5376,18.47813]},
    {"t":0.62915, "x":5.99427, "y":5.87745, "heading":-2.47418, "vx":-2.75992, "vy":-1.1965, "omega":1.61341, "ax":6.40058, "ay":2.78203, "alpha":-3.43084, "fx":[31.12258,34.95155,34.04184,30.53037], "fy":[17.89466,8.28625,11.60917,18.99583]},
    {"t":0.66226, "x":5.90639, "y":5.83935, "heading":-2.42075, "vx":-2.54797, "vy":-1.10438, "omega":1.4998, "ax":6.40456, "ay":2.78146, "alpha":-3.57433, "fx":[31.25151,35.1027,34.02561,30.34788], "fy":[17.77261,7.85772,11.78151,19.36236]},
    {"t":0.69538, "x":5.82553, "y":5.80431, "heading":-2.37109, "vx":-2.3359, "vy":-1.01227, "omega":1.38145, "ax":6.40713, "ay":2.78109, "alpha":-3.65927, "fx":[31.40416,35.20094,33.98023,30.19471], "fy":[17.56917,7.56139,11.98841,19.64764]},
    {"t":0.72849, "x":5.75169, "y":5.77231, "heading":-2.32535, "vx":-2.12374, "vy":-0.92018, "omega":1.26028, "ax":6.40902, "ay":2.78076, "alpha":-3.713, "fx":[31.56373,35.2689,33.92211,30.06389], "fy":[17.32887,7.34843,12.20336,19.87935]},
    {"t":0.7616, "x":5.68488, "y":5.74337, "heading":-2.28361, "vx":-1.91151, "vy":-0.8281, "omega":1.13733, "ax":6.41052, "ay":2.78042, "alpha":-3.74893, "fx":[31.72086,35.3177,33.85925,29.95158], "fy":[17.07562,7.19259,12.41339,20.07138]},
    {"t":0.79472, "x":5.6251, "y":5.71747, "heading":-2.24595, "vx":-1.69924, "vy":-0.73603, "omega":1.01319, "ax":6.41178, "ay":2.78003, "alpha":-3.77435, "fx":[31.86983,35.3536,33.79624,29.85529], "fy":[16.82419,7.07763,12.61132,20.23193]},
    {"t":0.82783, "x":5.57235, "y":5.69462, "heading":-2.2124, "vx":-1.48693, "vy":-0.64398, "omega":0.88821, "ax":6.41283, "ay":2.7796, "alpha":-3.79348, "fx":[32.00703,35.38046,33.73597,29.77311], "fy":[16.58453,6.99245,12.79283,20.36649]},
    {"t":0.86094, "x":5.52663, "y":5.67482, "heading":-2.18299, "vx":-1.27458, "vy":-0.55194, "omega":0.76259, "ax":6.41373, "ay":2.77914, "alpha":-3.80885, "fx":[32.13008,35.4009,33.68044,29.7035], "fy":[16.36376,6.929,12.95514,20.47903]},
    {"t":0.89406, "x":5.48794, "y":5.65807, "heading":-2.15774, "vx":-1.0622, "vy":-0.45991, "omega":0.63647, "ax":6.41449, "ay":2.77867, "alpha":-3.82197, "fx":[32.23745,35.41674,33.63108,29.64514], "fy":[16.16712,6.88117,13.09642,20.57263]},
    {"t":0.92717, "x":5.45628, "y":5.64436, "heading":-2.13666, "vx":-0.84979, "vy":-0.3679, "omega":0.50991, "ax":6.41513, "ay":2.77821, "alpha":-3.83374, "fx":[32.32819,35.4293,33.58896,29.59693], "fy":[15.99853,6.84424,13.21537,20.6497]},
    {"t":0.96028, "x":5.43166, "y":5.6337, "heading":-2.11978, "vx":-0.63737, "vy":-0.2759, "omega":0.38296, "ax":6.41565, "ay":2.77777, "alpha":-3.8447, "fx":[32.40166,35.43958,33.55492,29.55789], "fy":[15.86096,6.81456,13.3111,20.71217]},
    {"t":0.9934, "x":5.41407, "y":5.62609, "heading":-2.1071, "vx":-0.42492, "vy":-0.18392, "omega":0.25565, "ax":6.41607, "ay":2.77736, "alpha":-3.85517, "fx":[32.45748,35.44831,33.52959,29.52726], "fy":[15.75668,6.78928,13.38293,20.76159]},
    {"t":1.02651, "x":5.40352, "y":5.62152, "heading":-2.09863, "vx":-0.21247, "vy":-0.09196, "omega":0.128, "ax":6.4164, "ay":2.777, "alpha":-3.86538, "fx":[32.4954,35.45604,33.51344,29.50443], "fy":[15.68737,6.76625,13.43037,20.79909]},
    {"t":1.05962, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
