{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":6.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.16}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28558],
  "samples":[
    {"t":0.0, "x":7.16, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26218, "ay":-1.88862, "alpha":2.85083, "fx":[-62.68735,-69.38472,-71.00323,-66.23236], "fy":[-39.39378,-25.80239,-21.01344,-33.12385]},
    {"t":0.03214, "x":7.1578, "y":6.39902, "heading":3.14159, "vx":-0.13698, "vy":-0.0607, "omega":0.09162, "ax":-4.26226, "ay":-1.88861, "alpha":2.82838, "fx":[-62.72965,-69.36533,-70.97868,-66.23926], "fy":[-39.31626,-25.83773,-21.07894,-33.09969]},
    {"t":0.06428, "x":7.15119, "y":6.3961, "heading":-3.13865, "vx":-0.27397, "vy":-0.1214, "omega":0.18253, "ax":-4.26234, "ay":-1.88861, "alpha":2.80399, "fx":[-62.77997,-69.35534,-70.9473,-66.23497], "fy":[-39.22445,-25.846,-21.16522,-33.09666]},
    {"t":0.09642, "x":7.14019, "y":6.39122, "heading":-3.13278, "vx":-0.41096, "vy":-0.1821, "omega":0.27265, "ax":-4.2624, "ay":-1.88861, "alpha":2.77718, "fx":[-62.8391,-69.35383,-70.90863,-66.22004], "fy":[-39.11673,-25.82936,-21.2732,-33.11345]},
    {"t":0.12856, "x":7.12478, "y":6.38439, "heading":-3.12402, "vx":-0.54795, "vy":-0.2428, "omega":0.3619, "ax":-4.26245, "ay":-1.88863, "alpha":2.74736, "fx":[-62.90812,-69.35963,-70.86201,-66.19513], "fy":[-38.99091,-25.7905,-21.40423,-33.14841]},
    {"t":0.1607, "x":7.10497, "y":6.37561, "heading":-3.11239, "vx":-0.68494, "vy":-0.3035, "omega":0.4502, "ax":-4.26249, "ay":-1.88867, "alpha":2.71378, "fx":[-62.98843,-69.37126,-70.8066,-66.16106], "fy":[-38.84412,-25.73281,-21.56009,-33.19944]},
    {"t":0.19284, "x":7.08075, "y":6.36488, "heading":-3.09792, "vx":-0.82194, "vy":-0.3642, "omega":0.53742, "ax":-4.26251, "ay":-1.88873, "alpha":2.67548, "fx":[-63.0818,-69.38683,-70.74126,-66.11886], "fy":[-38.67269,-25.66057,-21.74309,-33.26391]},
    {"t":0.22498, "x":7.05213, "y":6.3522, "heading":-3.08065, "vx":-0.95893, "vy":-0.4249, "omega":0.62341, "ax":-4.26252, "ay":-1.88882, "alpha":2.63118, "fx":[-63.19044,-69.40399,-70.66454,-66.06987], "fy":[-38.47197,-25.57915,-21.95622,-33.33838]},
    {"t":0.25712, "x":7.01911, "y":6.33757, "heading":-3.06061, "vx":-1.09593, "vy":-0.48561, "omega":0.70797, "ax":-4.26249, "ay":-1.88894, "alpha":2.5792, "fx":[-63.31706,-69.41973,-70.5745,-66.01587], "fy":[-38.23602,-25.49546,-22.20333,-33.41839]},
    {"t":0.28926, "x":6.98169, "y":6.32099, "heading":-3.03786, "vx":-1.23292, "vy":-0.54631, "omega":0.79087, "ax":-4.26242, "ay":-1.88909, "alpha":2.51725, "fx":[-63.46507,-69.43016,-70.46855,-65.95925], "fy":[-37.95717,-25.41847,-22.48951,-33.49793]},
    {"t":0.32139, "x":6.93986, "y":6.30246, "heading":-3.01244, "vx":-1.36992, "vy":-0.60703, "omega":0.87177, "ax":-4.2623, "ay":-1.88929, "alpha":2.4421, "fx":[-63.63876,-69.43009,-70.34308,-65.90332], "fy":[-37.6253,-25.36012,-22.82159,-33.56874]},
    {"t":0.35353, "x":6.89363, "y":6.28197, "heading":-2.98442, "vx":-1.5069, "vy":-0.66775, "omega":0.95026, "ax":-4.26209, "ay":-1.88954, "alpha":2.34912, "fx":[-63.84373,-69.41234,-70.19294,-65.85279], "fy":[-37.22662,-25.33676,-23.20922,-33.61905]},
    {"t":0.38567, "x":6.843, "y":6.25953, "heading":-2.95388, "vx":-1.64388, "vy":-0.72848, "omega":1.02576, "ax":-4.26173, "ay":-1.88985, "alpha":2.23136, "fx":[-64.08754,-69.36651,-70.01031,-65.81462], "fy":[-36.74152,-25.37165,-23.66664,-33.63127]},
    {"t":0.41781, "x":6.78796, "y":6.23514, "heading":-2.92091, "vx":-1.78085, "vy":-0.78922, "omega":1.09747, "ax":-4.26111, "ay":-1.89022, "alpha":2.0779, "fx":[-64.38091,-69.27659,-69.78263,-65.79961], "fy":[-36.14058,-25.49964,-24.21627,-33.57768]},
    {"t":0.44995, "x":6.72853, "y":6.2088, "heading":-2.88564, "vx":-1.9178, "vy":-0.84997, "omega":1.16426, "ax":-4.25999, "ay":-1.89063, "alpha":1.87034, "fx":[-64.74009,-69.11593,-69.48796,-65.82548], "fy":[-35.37647,-25.77623,-24.89621,-33.4112]},
    {"t":0.48209, "x":6.66469, "y":6.18051, "heading":-2.84822, "vx":-2.05472, "vy":-0.91073, "omega":1.22437, "ax":-4.25786, "ay":-1.89103, "alpha":1.57502, "fx":[-65.19161,-68.8357,-69.08389,-65.92376], "fy":[-34.36593,-26.29767,-25.77802,-33.04378]},
    {"t":0.51423, "x":6.59645, "y":6.15026, "heading":-2.80887, "vx":-2.19156, "vy":-0.97151, "omega":1.27499, "ax":-4.25334, "ay":-1.8912, "alpha":1.12222, "fx":[-65.78299,-68.33393,-68.47528,-66.157], "fy":[-32.94443,-27.2503,-27.01512,-32.28664]},
    {"t":0.54637, "x":6.52382, "y":6.11806, "heading":-2.76789, "vx":-2.32826, "vy":-1.03229, "omega":1.31106, "ax":-4.2419, "ay":-1.89022, "alpha":0.33827, "fx":[-66.60814,-67.35397,-67.3952,-66.66911], "fy":[-30.729,-29.05559,-29.00792,-30.64186]},
    {"t":0.57851, "x":6.4468, "y":6.08391, "heading":-2.72576, "vx":-2.4646, "vy":-1.09304, "omega":1.32193, "ax":-4.20123, "ay":-1.88214, "alpha":-1.3771, "fx":[-67.85917,-65.0213,-64.72077,-67.85517], "fy":[-26.57344,-32.91402,-33.21476,-26.22129]},
    {"t":0.61065, "x":6.36542, "y":6.04781, "heading":-2.68327, "vx":-2.59962, "vy":-1.15353, "omega":1.27767, "ax":-3.82945, "ay":-1.7605, "alpha":-8.28593, "fx":[-69.04524,-56.27497,-48.12345,-68.52205], "fy":[-15.66823,-42.91428,-48.74011,-3.91549]},
    {"t":0.64279, "x":6.27989, "y":6.00982, "heading":-2.64221, "vx":-2.7227, "vy":-1.21011, "omega":1.01136, "ax":3.85494, "ay":1.76989, "alpha":8.05807, "fx":[69.03692,56.19065,49.38679,68.96191], "fy":[16.60946,43.29692,47.84914,4.07593]},
    {"t":0.67493, "x":6.19438, "y":5.97185, "heading":-2.6097, "vx":-2.5988, "vy":-1.15323, "omega":1.27034, "ax":4.19132, "ay":1.88566, "alpha":2.13583, "fx":[68.26065,63.89938,63.89306,68.77689], "fy":[25.67223,35.11274,34.69735,23.66383]},
    {"t":0.70707, "x":6.11302, "y":5.93575, "heading":-2.56887, "vx":-2.4641, "vy":-1.09263, "omega":1.33899, "ax":4.24057, "ay":1.89458, "alpha":0.04449, "fx":[67.02748,66.93112,66.94356,67.04011], "fy":[29.83719,30.0518,30.01808,29.80276]},
    {"t":0.73921, "x":6.03601, "y":5.90162, "heading":-2.52584, "vx":-2.32781, "vy":-1.03174, "omega":1.34042, "ax":4.25345, "ay":1.89447, "alpha":-0.91301, "fx":[66.36772,68.36233,67.97748,66.04872], "fy":[31.75028,27.21193,28.25,32.49039]},
    {"t":0.77135, "x":5.9634, "y":5.86944, "heading":-2.48276, "vx":-2.1911, "vy":-0.97085, "omega":1.31108, "ax":4.25809, "ay":1.89324, "alpha":-1.46444, "fx":[66.02465,69.19829,68.4366,65.38937], "fy":[32.7221,25.36565,27.46632,34.07131]},
    {"t":0.80349, "x":5.89517, "y":5.83921, "heading":-2.44062, "vx":-2.05425, "vy":-0.91, "omega":1.26401, "ax":4.26001, "ay":1.89202, "alpha":-1.82261, "fx":[65.86261,69.74941,68.65748,64.90077], "fy":[33.21672,24.05221,27.1237,35.15525]},
    {"t":0.83563, "x":5.83135, "y":5.81094, "heading":-2.4, "vx":-1.91733, "vy":-0.84919, "omega":1.20543, "ax":4.26085, "ay":1.89096, "alpha":-2.07311, "fx":[65.81027,70.14075,68.7586,64.51394], "fy":[33.439,23.06426,27.01081,35.96708]},
    {"t":0.86777, "x":5.77193, "y":5.78463, "heading":-2.36126, "vx":-1.78039, "vy":-0.78842, "omega":1.1388, "ax":4.26122, "ay":1.89007, "alpha":-2.25736, "fx":[65.82673,70.43241,68.79264,64.19501], "fy":[33.49466,22.2941,27.02753,36.60887]},
    {"t":0.89991, "x":5.71691, "y":5.76026, "heading":-2.32465, "vx":-1.64344, "vy":-0.72767, "omega":1.06625, "ax":4.26136, "ay":1.88933, "alpha":-2.39801, "fx":[65.88667,70.65706,68.78684,63.92536], "fy":[33.44485,21.67937,27.1198,37.13392]},
    {"t":0.93204, "x":5.66629, "y":5.73785, "heading":-2.29039, "vx":-1.50648, "vy":-0.66695, "omega":0.98918, "ax":4.2614, "ay":1.88869, "alpha":-2.50856, "fx":[65.97336,70.83423,68.75693,63.69381], "fy":[33.32815,21.18066,27.25555,37.5731]},
    {"t":0.96418, "x":5.62007, "y":5.71739, "heading":-2.25859, "vx":-1.36952, "vy":-0.60625, "omega":0.90856, "ax":4.26139, "ay":1.88813, "alpha":-2.59756, "fx":[66.07525,70.97642,68.71277,63.49308], "fy":[33.17054,20.77131,27.41437,37.94587]},
    {"t":0.99632, "x":5.57826, "y":5.69888, "heading":-2.22939, "vx":-1.23256, "vy":-0.54556, "omega":0.82507, "ax":4.26135, "ay":1.88763, "alpha":-2.67072, "fx":[66.18404,71.09214,68.66099,63.31809], "fy":[32.99051,20.43225,27.58258,38.2653]},
    {"t":1.02846, "x":5.54085, "y":5.68232, "heading":-2.20288, "vx":-1.09561, "vy":-0.4849, "omega":0.73924, "ax":4.26131, "ay":1.88718, "alpha":-2.73195, "fx":[66.29365,71.18742,68.60621,63.16511], "fy":[32.80169,20.14921,27.7506,38.54071]},
    {"t":1.0606, "x":5.50784, "y":5.66771, "heading":-2.17912, "vx":-0.95865, "vy":-0.42424, "omega":0.65143, "ax":4.26126, "ay":1.88677, "alpha":-2.78405, "fx":[66.39951,71.2667,68.55186,63.03125], "fy":[32.61449,19.91118,27.91153,38.77905]},
    {"t":1.09274, "x":5.47923, "y":5.65505, "heading":-2.15818, "vx":-0.8217, "vy":-0.3636, "omega":0.56196, "ax":4.26121, "ay":1.88639, "alpha":-2.82902, "fx":[66.49816,71.33333,68.50053,62.91418], "fy":[32.43701,19.70941,28.06022,38.98567]},
    {"t":1.12488, "x":5.45502, "y":5.64434, "heading":-2.14012, "vx":-0.68474, "vy":-0.30298, "omega":0.47103, "ax":4.26116, "ay":1.88604, "alpha":-2.86834, "fx":[66.58692,71.38993,68.45422,62.812], "fy":[32.27565,19.53687,28.19277,39.16482]},
    {"t":1.15702, "x":5.43521, "y":5.63558, "heading":-2.12498, "vx":-0.54779, "vy":-0.24236, "omega":0.37885, "ax":4.26111, "ay":1.88571, "alpha":-2.90314, "fx":[66.66372,71.43853,68.41452,62.72316], "fy":[32.13556,19.38784,28.30616,39.31989]},
    {"t":1.18916, "x":5.41981, "y":5.62876, "heading":-2.1128, "vx":-0.41084, "vy":-0.18176, "omega":0.28554, "ax":4.26106, "ay":1.88541, "alpha":-2.93425, "fx":[66.72696,71.48076,68.38271,62.64633], "fy":[32.02091,19.25765,28.39802,39.45365]},
    {"t":1.2213, "x":5.4088, "y":5.62389, "heading":-2.10363, "vx":-0.27389, "vy":-0.12116, "omega":0.19124, "ax":4.26101, "ay":1.88512, "alpha":-2.96232, "fx":[66.77531,71.51788,68.35983,62.58046], "fy":[31.93509,19.14251,28.46644,39.5683]},
    {"t":1.25344, "x":5.4022, "y":5.62097, "heading":-2.09748, "vx":-0.13695, "vy":-0.06057, "omega":0.09603, "ax":4.26104, "ay":1.88467, "alpha":-2.98788, "fx":[66.80927,71.55174,68.3479,62.52638], "fy":[31.87768,19.03631,28.507,39.66293]},
    {"t":1.28558, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
