{
 "name":"LEFT-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.300848484039307, "y":2.558669328689575, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63971734046936, "y":2.5709335803985596, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300848484039307 m", "val":5.300848484039307}, "y":{"exp":"2.558669328689575 m", "val":2.558669328689575}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6397173404693604 m", "val":3.63971734046936}, "y":{"exp":"2.5709335803985596 m", "val":2.5709335803985596}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15804,1.74519],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85687, "ay":-9.91938, "alpha":-21.95103, "fx":[-50.89906,-29.18569,5.77592,15.99537], "fy":[-32.03991,-52.63283,-59.89806,-57.90021]},
    {"t":0.03309, "x":7.19844, "y":6.39457, "heading":3.14159, "vx":-0.09452, "vy":-0.3282, "omega":-0.72629, "ax":-2.99752, "ay":-10.05902, "alpha":-20.49971, "fx":[-49.70722,-28.89187,4.80094,12.61383], "fy":[-33.84054,-52.78681,-59.9763,-58.71761]},
    {"t":0.06617, "x":7.19367, "y":6.37821, "heading":3.11756, "vx":-0.1937, "vy":-0.66102, "omega":-1.40456, "ax":-3.15593, "ay":-10.18641, "alpha":-19.0756, "fx":[-48.25658,-28.97827,3.13085,9.68626], "fy":[-35.85383,-52.72907,-60.0772,-59.26146]},
    {"t":0.09926, "x":7.18553, "y":6.35076, "heading":3.07109, "vx":-0.29812, "vy":-0.99806, "omega":-2.03571, "ax":-3.33047, "ay":-10.32502, "alpha":-17.40599, "fx":[-46.22346,-29.2847,0.75527,6.77247], "fy":[-38.40734,-52.54532,-60.14193,-59.6562]},
    {"t":0.13235, "x":7.17384, "y":6.31208, "heading":3.00373, "vx":-0.40832, "vy":-1.33968, "omega":-2.61162, "ax":-3.51539, "ay":-10.49751, "alpha":-15.13376, "fx":[-43.07076,-29.55417,-2.38212,3.25204], "fy":[-41.87308,-52.37381,-60.08292,-59.94175]},
    {"t":0.16543, "x":7.15841, "y":6.26201, "heading":2.91732, "vx":-0.52463, "vy":-1.68701, "omega":-3.11234, "ax":-3.69215, "ay":-10.71441, "alpha":-11.85553, "fx":[-38.02152,-29.30873,-6.41864,-1.61409], "fy":[-46.46172,-52.48028,-59.76163,-59.99532]},
    {"t":0.19852, "x":7.13903, "y":6.20033, "heading":2.81435, "vx":-0.64679, "vy":-2.04151, "omega":-3.5046, "ax":-3.8375, "ay":-10.94479, "alpha":-7.20921, "fx":[-30.41002,-27.47773,-11.71072,-8.73128], "fy":[-51.72142,-53.41001,-58.91065,-59.35917]},
    {"t":0.23161, "x":7.11553, "y":6.12679, "heading":2.69839, "vx":-0.77376, "vy":-2.40364, "omega":-3.74313, "ax":-3.94465, "ay":-11.06969, "alpha":-0.59344, "fx":[-20.84425,-20.98333,-19.43645,-19.25287], "fy":[-56.22968,-56.18575,-56.74018,-56.79506]},
    {"t":0.26469, "x":7.08777, "y":6.0412, "heading":2.57454, "vx":-0.90428, "vy":-2.7699, "omega":-3.76277, "ax":-3.93113, "ay":-10.58433, "alpha":11.81309, "fx":[-11.96973,1.05065,-35.25925,-34.06261], "fy":[-58.74608,-59.79104,-48.19394,-49.31266]},
    {"t":0.29778, "x":7.0557, "y":5.94376, "heading":2.45005, "vx":-1.03435, "vy":-3.1201, "omega":-3.37191, "ax":-3.93944, "ay":-9.02592, "alpha":24.82817, "fx":[-9.54578,23.84276,-51.52455,-43.18287], "fy":[-59.1515,-54.70491,-28.91139,-41.46618]},
    {"t":0.33087, "x":7.01932, "y":5.83559, "heading":2.33848, "vx":-1.16469, "vy":-3.41874, "omega":-2.55043, "ax":-3.90518, "ay":-9.09059, "alpha":23.5838, "fx":[-11.29491,24.38785,-48.09212,-44.712], "fy":[-58.73999,-54.32801,-32.8915,-39.5944]},
    {"t":0.36395, "x":6.97865, "y":5.7175, "heading":2.25409, "vx":-1.2939, "vy":-3.71952, "omega":-1.77012, "ax":-3.76436, "ay":-9.11248, "alpha":22.68143, "fx":[-12.59735,24.93593,-43.19873,-45.9766], "fy":[-58.26645,-53.77087,-36.29196,-37.67154]},
    {"t":0.39704, "x":6.93377, "y":5.58944, "heading":2.19553, "vx":-1.41845, "vy":-4.02102, "omega":-1.01966, "ax":-3.32693, "ay":-9.08475, "alpha":21.8951, "fx":[-13.28736,24.78485,-33.29078,-46.11494], "fy":[-57.48019,-52.87441,-38.93045,-36.14974]},
    {"t":0.43013, "x":6.88502, "y":5.45143, "heading":2.16179, "vx":-1.52853, "vy":-4.32161, "omega":-0.29522, "ax":0.7084, "ay":-4.24565, "alpha":8.52362, "fx":[1.65233,12.65124,6.15563,-5.99959], "fy":[-28.83285,-23.00429,-13.96793,-20.85568]},
    {"t":0.46321, "x":6.83484, "y":5.30612, "heading":2.15202, "vx":-1.50509, "vy":-4.46208, "omega":-0.0132, "ax":0.49749, "ay":-0.17321, "alpha":0.01373, "fx":[2.53585,2.5521,2.54145,2.52519], "fy":[-0.89737,-0.88664,-0.87036,-0.88109]},
    {"t":0.4963, "x":6.78531, "y":5.15839, "heading":2.15158, "vx":-1.48863, "vy":-4.46781, "omega":-0.01275, "ax":0.10586, "ay":-0.03524, "alpha":0.00007, "fx":[0.54016,0.54024,0.54018,0.5401], "fy":[-0.17987,-0.17982,-0.17973,-0.17979]},
    {"t":0.52939, "x":6.73611, "y":5.01054, "heading":2.15116, "vx":-1.48513, "vy":-4.46898, "omega":-0.01275, "ax":0.02061, "ay":-0.00684, "alpha":0.00001, "fx":[0.10516,0.10517,0.10517,0.10515], "fy":[-0.03492,-0.03491,-0.0349,-0.03491]},
    {"t":0.56248, "x":6.68699, "y":4.86267, "heading":2.15074, "vx":-1.48444, "vy":-4.4692, "omega":-0.01275, "ax":0.00225, "ay":-0.00074, "alpha":0.0, "fx":[0.01147,0.01148,0.01148,0.01147], "fy":[-0.00379,-0.00378,-0.00378,-0.00378]},
    {"t":0.59556, "x":6.63787, "y":4.7148, "heading":2.15032, "vx":-1.48437, "vy":-4.46923, "omega":-0.01275, "ax":-0.00185, "ay":0.00062, "alpha":0.00001, "fx":[-0.00942,-0.00941,-0.00941,-0.00942], "fy":[0.00314,0.00315,0.00315,0.00315]},
    {"t":0.62865, "x":6.58876, "y":4.56693, "heading":2.1499, "vx":-1.48443, "vy":-4.46921, "omega":-0.01275, "ax":-0.00376, "ay":0.00125, "alpha":0.00001, "fx":[-0.01919,-0.01918,-0.01919,-0.0192], "fy":[0.00638,0.00638,0.00639,0.00639]},
    {"t":0.66174, "x":6.53964, "y":4.41906, "heading":2.14948, "vx":-1.48455, "vy":-4.46917, "omega":-0.01275, "ax":-0.00937, "ay":0.00311, "alpha":0.00001, "fx":[-0.04783,-0.04782,-0.04782,-0.04784], "fy":[0.01588,0.01589,0.0159,0.0159]},
    {"t":0.69482, "x":6.49052, "y":4.27119, "heading":2.14905, "vx":-1.48486, "vy":-4.46906, "omega":-0.01275, "ax":-0.03504, "ay":0.01165, "alpha":0.0, "fx":[-0.17882,-0.17882,-0.17882,-0.17882], "fy":[0.05945,0.05945,0.05945,0.05945]},
    {"t":0.72791, "x":6.44137, "y":4.12333, "heading":2.14863, "vx":-1.48602, "vy":-4.46868, "omega":-0.01275, "ax":-0.15404, "ay":0.05134, "alpha":-0.00007, "fx":[-0.78602,-0.7861,-0.78605,-0.78597], "fy":[0.26204,0.26199,0.26191,0.26196]},
    {"t":0.761, "x":6.39212, "y":3.9755, "heading":2.14821, "vx":-1.49112, "vy":-4.46698, "omega":-0.01275, "ax":-0.70141, "ay":0.2363, "alpha":-0.00047, "fx":[-3.57913,-3.57969,-3.57932,-3.57876], "fy":[1.20627,1.2059,1.20534,1.20571]},
    {"t":0.79408, "x":6.3424, "y":3.82784, "heading":2.14779, "vx":-1.51433, "vy":-4.45916, "omega":-0.01276, "ax":-2.9932, "ay":1.05493, "alpha":-0.00322, "fx":[-15.27328,-15.277,-15.27483,-15.27111], "fy":[5.38659,5.38379,5.37986,5.38266]},
    {"t":0.82717, "x":6.29065, "y":3.68087, "heading":2.14737, "vx":-1.61336, "vy":-4.42426, "omega":-0.01287, "ax":-7.4918, "ay":2.98017, "alpha":-0.01385, "fx":[-38.22375,-38.23806,-38.23626,-38.22195], "fy":[15.22666,15.20706,15.18845,15.20806]},
    {"t":0.86026, "x":6.23317, "y":3.53612, "heading":2.14694, "vx":-1.86124, "vy":-4.32565, "omega":-0.01333, "ax":-9.46719, "ay":4.50704, "alpha":-0.03293, "fx":[-48.28703,-48.32228,-48.33347,-48.29823], "fy":[23.05159,22.98957,22.9465,23.00859]},
    {"t":0.89334, "x":6.16641, "y":3.39547, "heading":2.1465, "vx":-2.17448, "vy":-4.17653, "omega":-0.01442, "ax":-9.71821, "ay":5.58411, "alpha":-0.06442, "fx":[-49.53466,-49.6152,-49.64771,-49.56718], "fy":[28.59741,28.46565,28.39284,28.52494]},
    {"t":0.92643, "x":6.08914, "y":3.26033, "heading":2.14602, "vx":-2.49603, "vy":-3.99177, "omega":-0.01655, "ax":-9.43918, "ay":6.52702, "alpha":-0.1785, "fx":[-47.98787,-48.25076,-48.34703,-48.08361], "fy":[33.57238,33.20264,33.03969,33.41253]},
    {"t":0.95952, "x":6.00139, "y":3.13183, "heading":2.14548, "vx":-2.80834, "vy":-3.77581, "omega":-0.02246, "ax":-8.77586, "ay":7.57974, "alpha":-0.98612, "fx":[-43.69386,-45.40501,-45.89324,-44.13765], "fy":[39.95291,38.01665,37.3541,39.39141]},
    {"t":0.9926, "x":5.90367, "y":3.01105, "heading":2.14473, "vx":-3.0987, "vy":-3.52502, "omega":-0.05508, "ax":-7.57542, "ay":8.82774, "alpha":-3.18016, "fx":[-35.13172,-41.38597,-42.60069,-35.50846], "fy":[48.11017,42.86465,41.514,47.7]},
    {"t":1.02569, "x":5.79699, "y":2.89925, "heading":2.14291, "vx":-3.34935, "vy":-3.23294, "omega":-0.1603, "ax":-6.5618, "ay":9.61498, "alpha":-4.43026, "fx":[-28.83254,-38.00351,-39.14204,-27.95918], "fy":[52.36077,46.14049,45.0425,52.71393]},
    {"t":1.05878, "x":5.68258, "y":2.79755, "heading":2.13761, "vx":-3.56646, "vy":-2.91481, "omega":-0.30689, "ax":-5.92126, "ay":10.05249, "alpha":-4.3577, "fx":[-25.73849,-35.14511,-35.75149,-24.22759], "fy":[54.07355,48.48712,47.94401,54.68323]},
    {"t":1.09186, "x":5.56134, "y":2.70661, "heading":2.12745, "vx":-3.76237, "vy":-2.58221, "omega":-0.45107, "ax":-5.40762, "ay":10.39389, "alpha":-2.93021, "fx":[-24.50536,-31.27372,-31.19251,-23.4068], "fy":[54.71509,51.14582,51.14599,55.14959]},
    {"t":1.12495, "x":5.43389, "y":2.62686, "heading":2.11253, "vx":-3.94129, "vy":-2.23831, "omega":-0.54802, "ax":-4.82556, "ay":10.7181, "alpha":-0.72672, "fx":[-23.82485,-25.64895,-25.45662,-23.56731], "fy":[55.06116,54.23443,54.3157,55.16287]},
    {"t":1.15804, "x":5.30085, "y":2.55867, "heading":2.0944, "vx":-4.10096, "vy":-1.88368, "omega":-0.57207, "ax":-4.19327, "ay":10.96926, "alpha":-0.20102, "fx":[-21.18008,-21.70029,-21.61821,-21.09298], "fy":[56.06049,55.8607,55.88941,56.09025]},
    {"t":1.18357, "x":5.19479, "y":2.51416, "heading":2.07979, "vx":-4.208, "vy":-1.60365, "omega":-0.5772, "ax":-3.5788, "ay":11.17477, "alpha":0.0972, "fx":[-18.36436,-18.1082,-18.16085,-18.41585], "fy":[56.99024,57.07249,57.05745,56.97531]},
    {"t":1.20909, "x":5.0862, "y":2.47686, "heading":2.06506, "vx":-4.29936, "vy":-1.31838, "omega":-0.57472, "ax":-2.7753, "ay":11.3884, "alpha":-0.08556, "fx":[-14.07889,-14.30478,-14.24575,-14.01899], "fy":[58.13541,58.0798,58.09262,58.1482]},
    {"t":1.23462, "x":4.97554, "y":2.44691, "heading":2.05038, "vx":-4.37021, "vy":-1.02766, "omega":-0.5769, "ax":-1.68085, "ay":11.58208, "alpha":-0.95589, "fx":[-7.78568,-10.2463,-9.41786,-6.85913], "fy":[59.24122,58.85853,58.97489,59.33485]},
    {"t":1.26015, "x":4.86343, "y":2.42445, "heading":2.03566, "vx":-4.41312, "vy":-0.73199, "omega":-0.6013, "ax":-0.15043, "ay":11.6611, "alpha":-2.7959, "fx":[0.90171,-5.83744,-2.75506,4.62018], "fy":[59.68218,59.37421,59.52044,59.4455]},
    {"t":1.28568, "x":4.75072, "y":2.40957, "heading":2.02031, "vx":-4.41696, "vy":-0.4343, "omega":-0.67268, "ax":1.94022, "ay":11.38867, "alpha":-5.87869, "fx":[11.64946,-1.07309,7.58562,21.44114], "fy":[58.49898,59.55742,58.87744,55.52771]},
    {"t":1.31121, "x":4.6386, "y":2.40219, "heading":2.00314, "vx":-4.36743, "vy":-0.14357, "omega":-0.82275, "ax":4.4876, "ay":10.37577, "alpha":-10.10038, "fx":[22.84219,3.60129,24.96541,40.19042], "fy":[55.09757,59.36016,53.46127,43.86763]},
    {"t":1.33673, "x":4.52857, "y":2.40191, "heading":1.98213, "vx":-4.25287, "vy":0.12131, "omega":-1.08059, "ax":7.12923, "ay":8.24005, "alpha":-15.09695, "fx":[33.12331,10.71168,49.02014,52.66428], "fy":[49.63394,58.39742,32.32728,27.83439]},
    {"t":1.36226, "x":4.42232, "y":2.40769, "heading":1.95455, "vx":-4.07087, "vy":0.33166, "omega":-1.46599, "ax":8.91193, "ay":5.66327, "alpha":-19.04356, "fx":[42.0213,23.15869,58.83803,57.88916], "fy":[42.42305,54.59206,4.10832,14.47328]},
    {"t":1.38779, "x":4.3213, "y":2.418, "heading":1.91712, "vx":-3.84337, "vy":0.47624, "omega":-1.95214, "ax":9.69046, "ay":3.64184, "alpha":-21.2531, "fx":[47.88142,32.94341,57.35336,59.62018], "fy":[35.77659,49.29776,-14.94663,4.20835]},
    {"t":1.41332, "x":4.22635, "y":2.43135, "heading":1.86729, "vx":-3.59599, "vy":0.56921, "omega":-2.4947, "ax":9.98694, "ay":2.2122, "alpha":-22.41371, "fx":[51.54522,39.24538,53.30799,59.7514], "fy":[30.38175,44.5037,-26.35305,-3.37771]},
    {"t":1.43885, "x":4.1378, "y":2.4466, "heading":1.8036, "vx":-3.34104, "vy":0.62568, "omega":-3.06688, "ax":11.14378, "ay":0.79622, "alpha":-13.16299, "fx":[56.71695,54.87617,56.32889,59.54105], "fy":[19.15743,23.18544,-19.68448,-6.40617]},
    {"t":1.46438, "x":4.05614, "y":2.46283, "heading":1.72531, "vx":-3.05656, "vy":0.64601, "omega":-3.40291, "ax":11.6888, "ay":-0.46297, "alpha":-3.25394, "fx":[59.83239,59.81425,59.3088,59.63225], "fy":[2.66132,1.5638,-8.01626,-5.65875]},
    {"t":1.4899, "x":3.98192, "y":2.47917, "heading":1.63844, "vx":-2.75816, "vy":0.63419, "omega":-3.48597, "ax":11.66021, "ay":-1.24686, "alpha":2.43841, "fx":[59.00154,59.28452,59.89658,59.82164], "fy":[-10.48293,-8.96074,-2.59887,-3.40788]},
    {"t":1.51543, "x":3.91531, "y":2.49495, "heading":1.54945, "vx":-2.4605, "vy":0.60236, "omega":-3.42372, "ax":11.48757, "ay":-1.75578, "alpha":6.46321, "fx":[56.52763,57.99464,60.01673,59.94138], "fy":[-19.98406,-15.47569,-0.35217,-0.02652]},
    {"t":1.54096, "x":3.85624, "y":2.50976, "heading":1.46205, "vx":-2.16724, "vy":0.55753, "omega":-3.25873, "ax":11.2759, "ay":-2.09734, "alpha":9.62479, "fx":[53.69453,56.5628,60.06005,59.84234], "fy":[-26.73089,-20.20813,0.25422,3.8746]},
    {"t":1.56649, "x":3.80459, "y":2.52331, "heading":1.37886, "vx":-1.87939, "vy":0.50399, "omega":-3.01303, "ax":11.05862, "ay":-2.34377, "alpha":12.20885, "fx":[51.02076,55.11371,60.09045,59.49989], "fy":[-31.57123,-23.94654,-0.01662,7.69411]},
    {"t":1.59202, "x":3.76022, "y":2.53541, "heading":1.30194, "vx":-1.59708, "vy":0.44416, "omega":-2.70136, "ax":10.85027, "ay":-2.53966, "alpha":14.31592, "fx":[48.67115,53.69446,60.10759,58.99877], "fy":[-35.10936,-27.02176,-0.74339,11.0359]},
    {"t":1.61755, "x":3.72298, "y":2.54592, "heading":1.23298, "vx":-1.32009, "vy":0.37933, "omega":-2.3359, "ax":10.65823, "ay":-2.70774, "alpha":16.00795, "fx":[46.65912,52.33793,60.10534,58.44978], "fy":[-37.75962,-29.59304,-1.6707,13.75399]},
    {"t":1.64307, "x":3.69276, "y":2.55472, "heading":1.17335, "vx":-1.04801, "vy":0.3102, "omega":-1.92724, "ax":10.48493, "ay":-2.85694, "alpha":17.35962, "fx":[44.92835,51.0734,60.08358,57.92949], "fy":[-39.8168,-31.74706,-2.63275,15.88172]},
    {"t":1.6686, "x":3.66942, "y":2.56171, "heading":1.12415, "vx":-0.78034, "vy":0.23727, "omega":-1.48408, "ax":10.32895, "ay":-2.98936, "alpha":18.46041, "fx":[43.38679,49.92773,60.0484,57.46798], "fy":[-41.5025,-33.53648,-3.51684,17.53804]},
    {"t":1.69413, "x":3.65286, "y":2.56679, "heading":1.08626, "vx":-0.51666, "vy":0.16096, "omega":-1.01282, "ax":10.18643, "ay":-3.10444, "alpha":19.40281, "fx":[41.92479,48.92539,60.00957,57.06217], "fy":[-42.98923,-34.99581,-4.24377,18.86213]},
    {"t":1.71966, "x":3.64299, "y":2.56989, "heading":1.06041, "vx":-0.25662, "vy":0.08171, "omega":-0.5175, "ax":10.05253, "ay":-3.20068, "alpha":20.27166, "fx":[40.42969,48.08878,59.97789,56.69234], "fy":[-44.40856,-36.14787,-4.75587,19.98102]},
    {"t":1.74519, "x":3.63972, "y":2.57093, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
