{
 "name":"LEFT-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.260653495788574, "y":6.025062084197998, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.260653495788574 m", "val":4.260653495788574}, "y":{"exp":"6.025062084197998 m", "val":6.025062084197998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18608,2.26455],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57189, "ay":0.68966, "alpha":7.41268, "fx":[-70.34303,-59.58251,-67.97486,-71.69015], "fy":[-15.84128,40.65662,24.31548,-8.46352]},
    {"t":0.02471, "x":7.1986, "y":6.40021, "heading":3.14159, "vx":-0.11297, "vy":0.01704, "omega":0.18317, "ax":-4.58291, "ay":0.67249, "alpha":7.28974, "fx":[-70.36731,-60.08965,-68.09869,-71.68468], "fy":[-15.71406,39.89462,23.95675,-8.48239]},
    {"t":0.04942, "x":7.19441, "y":6.40084, "heading":-3.13707, "vx":-0.22622, "vy":0.03366, "omega":0.3633, "ax":-4.59495, "ay":0.65339, "alpha":7.15104, "fx":[-70.41639,-60.60471,-68.26008,-71.66917], "fy":[-15.47047,39.09909,23.48243,-8.58264]},
    {"t":0.07413, "x":7.18742, "y":6.40187, "heading":-3.12809, "vx":-0.33976, "vy":0.0498, "omega":0.54, "ax":-4.60794, "ay":0.63232, "alpha":6.99681, "fx":[-70.48801,-61.12848,-68.45599,-71.64389], "fy":[-15.11521,38.26634,22.89362,-8.75899]},
    {"t":0.09884, "x":7.17762, "y":6.40329, "heading":-3.11475, "vx":-0.45362, "vy":0.06543, "omega":0.71289, "ax":-4.62182, "ay":0.60924, "alpha":6.8269, "fx":[-70.57984,-61.66311,-68.68282,-71.60906], "fy":[-14.65107,37.38989,22.19127,-9.00496]},
    {"t":0.12355, "x":7.165, "y":6.40509, "heading":-3.09713, "vx":-0.56782, "vy":0.08048, "omega":0.88158, "ax":-4.63653, "ay":0.58413, "alpha":6.6409, "fx":[-70.68928,-62.21175,-68.93651,-71.5649], "fy":[-14.07992,36.46069,21.37626,-9.31282]},
    {"t":0.14826, "x":7.14955, "y":6.40726, "heading":-3.07535, "vx":-0.68239, "vy":0.09492, "omega":1.04568, "ax":-4.65202, "ay":0.55691, "alpha":6.43832, "fx":[-70.81329,-62.77812,-69.21248,-71.51177], "fy":[-13.40393,35.46725,20.44941,-9.67352]},
    {"t":0.17297, "x":7.13127, "y":6.40978, "heading":-3.04951, "vx":-0.79734, "vy":0.10868, "omega":1.20477, "ax":-4.66821, "ay":0.52748, "alpha":6.21872, "fx":[-70.94816,-63.36608,-69.50571,-71.45027], "fy":[-12.62683,34.39594,19.41162,-10.07663]},
    {"t":0.19768, "x":7.11014, "y":6.41262, "heading":-3.01974, "vx":-0.9127, "vy":0.12171, "omega":1.35844, "ax":-4.685, "ay":0.49569, "alpha":5.98189, "fx":[-71.08945,-63.97917,-69.81069,-71.38133], "fy":[-11.75537,33.2311,18.26386,-10.5102]},
    {"t":0.22239, "x":7.08616, "y":6.41578, "heading":-2.98617, "vx":-1.02846, "vy":0.13396, "omega":1.50625, "ax":-4.70229, "ay":0.46129, "alpha":5.72792, "fx":[-71.232,-64.62018,-70.12153,-71.30641], "fy":[-10.80087,31.95527,17.0073,-10.96065]},
    {"t":0.2471, "x":7.05931, "y":6.41923, "heading":-2.94895, "vx":-1.14466, "vy":0.14536, "omega":1.64779, "ax":-4.71993, "ay":0.42395, "alpha":5.45718, "fx":[-71.37018,-65.29073,-70.43192,-71.22752], "fy":[-9.78069,30.54912,15.64333,-11.41269]},
    {"t":0.27181, "x":7.02959, "y":6.42295, "heading":-2.90823, "vx":-1.26129, "vy":0.15584, "omega":1.78263, "ax":-4.73776, "ay":0.3832, "alpha":5.17021, "fx":[-71.4983,-65.9908,-70.73522,-71.14738], "fy":[-8.71962,28.99145,14.17359,-11.84915]},
    {"t":0.29652, "x":6.99697, "y":6.42692, "heading":-2.86419, "vx":-1.37836, "vy":0.1653, "omega":1.91039, "ax":-4.7556, "ay":0.33845, "alpha":4.86748, "fx":[-71.61117,-66.71828,-71.02449,-71.06945], "fy":[-7.65078,27.25885,12.6,-12.25087]},
    {"t":0.32123, "x":6.96146, "y":6.43111, "heading":-2.81698, "vx":-1.49587, "vy":0.17367, "omega":2.03066, "ax":-4.77324, "ay":0.28893, "alpha":4.54897, "fx":[-71.70477,-67.46846,-71.29254,-70.99799], "fy":[-6.61607,25.3253,10.92466,-12.59663]},
    {"t":0.34594, "x":6.92304, "y":6.43549, "heading":-2.7668, "vx":-1.61381, "vy":0.18081, "omega":2.14307, "ax":-4.79048, "ay":0.23373, "alpha":4.21362, "fx":[-71.77681,-68.23331,-71.53195,-70.93793], "fy":[-5.66573,23.16139,9.14983,-12.86304]},
    {"t":0.37065, "x":6.8817, "y":6.44003, "heading":-2.71385, "vx":-1.73219, "vy":0.18658, "omega":2.24719, "ax":-4.80705, "ay":0.17178, "alpha":3.85875, "fx":[-71.82694,-69.00064,-71.73517,-70.89472], "fy":[-4.85727,20.7334,7.2778,-13.02464]},
    {"t":0.39536, "x":6.83743, "y":6.44469, "heading":-2.65832, "vx":-1.85097, "vy":0.19083, "omega":2.34254, "ax":-4.82265, "ay":0.10183, "alpha":3.47952, "fx":[-71.85634,-69.75274,-71.89442,-70.874], "fy":[-4.25362,18.00193,5.31064,-13.05406]},
    {"t":0.42007, "x":6.79022, "y":6.44944, "heading":-2.60043, "vx":-1.97014, "vy":0.19334, "omega":2.42852, "ax":-4.83684, "ay":0.0225, "alpha":3.06843, "fx":[-71.86667,-70.46448,-72.00171,-70.88103], "fy":[-3.92094,14.92026,3.24994,-12.92259]},
    {"t":0.44478, "x":6.74006, "y":6.45422, "heading":-2.54043, "vx":-2.08966, "vy":0.1939, "omega":2.50434, "ax":-4.84893, "ay":-0.06782, "alpha":2.61519, "fx":[-71.85806,-71.10029,-72.0487,-70.91992], "fy":[-3.92627,11.43233,1.09627,-12.60129]},
    {"t":0.46949, "x":6.68695, "y":6.45899, "heading":-2.47854, "vx":-2.20947, "vy":0.19222, "omega":2.56896, "ax":-4.85789, "ay":-0.17093, "alpha":2.10675, "fx":[-71.82647,-71.60959,-72.02639,-70.99255], "fy":[-4.33525,7.47048,-1.15159,-12.06283]},
    {"t":0.4942, "x":6.63087, "y":6.46369, "heading":-2.41506, "vx":-2.32951, "vy":0.188, "omega":2.62102, "ax":-4.86208, "ay":-0.28896, "alpha":1.5277, "fx":[-71.76041,-71.91979,-71.92467,-71.09742], "fy":[-5.21007,2.95338,-3.49804,-11.28461]},
    {"t":0.51891, "x":6.57182, "y":6.46825, "heading":-2.3503, "vx":-2.44965, "vy":0.18086, "omega":2.65877, "ax":-4.85904, "ay":-0.42445, "alpha":0.861, "fx":[-71.63748,-71.92564,-71.73122,-71.22847], "fy":[-6.60741,-2.21471,-5.9531,-10.25328]},
    {"t":0.54362, "x":6.50981, "y":6.47259, "heading":-2.2846, "vx":-2.56972, "vy":0.17037, "omega":2.68004, "ax":-4.84506, "ay":-0.5804, "alpha":0.08907, "fx":[-71.42085,-71.4737,-71.42959,-71.37442], "fy":[-8.57584,-8.14071,-8.53673,-8.97112]},
    {"t":0.56833, "x":6.44483, "y":6.47662, "heading":-2.21838, "vx":-2.68944, "vy":0.15603, "omega":2.68224, "ax":-4.81477, "ay":-0.7603, "alpha":-0.80444, "fx":[-71.05646,-70.34156,-70.99511,-71.51921], "fy":[-11.15207,-14.92934,-11.28683,-7.46436]},
    {"t":0.59304, "x":6.3769, "y":6.48024, "heading":-2.1521, "vx":-2.80841, "vy":0.13724, "omega":2.66237, "ax":-4.7606, "ay":-0.96786, "alpha":-1.83144, "fx":[-70.47154,-68.21641,-70.38625,-71.64412], "fy":[-14.35517,-22.64784,-14.27466,-5.79411]},
    {"t":0.61775, "x":6.30605, "y":6.48334, "heading":-2.08631, "vx":-2.92605, "vy":0.11333, "omega":2.61711, "ax":-4.67255, "ay":-1.20636, "alpha":-2.99204, "fx":[-69.576,-64.69316,-69.52512,-71.73191], "fy":[-18.17769,-31.24814,-17.6358,-4.07391]},
    {"t":0.64246, "x":6.23233, "y":6.48577, "heading":-2.02164, "vx":-3.04151, "vy":0.08352, "omega":2.54318, "ax":-4.53891, "ay":-1.47778, "alpha":-4.25747, "fx":[-68.26911,-59.35367,-68.2507,-71.77246], "fy":[-22.57276,-40.42317,-21.63274,-2.51176]},
    {"t":0.66717, "x":6.15578, "y":6.48738, "heading":-1.9588, "vx":-3.15366, "vy":0.047, "omega":2.43798, "ax":-4.35015, "ay":-1.78309, "alpha":-5.52901, "fx":[-66.45638,-52.08253,-66.20886,-71.76778], "fy":[-27.43411,-49.3968,-26.75906,-1.55322]},
    {"t":0.69188, "x":6.07653, "y":6.488, "heading":-1.89856, "vx":-3.26116, "vy":0.00294, "omega":2.30135, "ax":-4.1113, "ay":-2.12535, "alpha":-6.54631, "fx":[-64.08705,-43.90185,-62.73068,-71.71173], "fy":[-32.56307,-56.76113,-33.64426,-2.35717]},
    {"t":0.71659, "x":5.99469, "y":6.48742, "heading":-1.84169, "vx":-3.36275, "vy":-0.04958, "omega":2.13959, "ax":-3.85104, "ay":-2.50346, "alpha":-6.96234, "fx":[-61.17204,-37.11254,-57.40013,-71.3993], "fy":[-37.7194,-61.39022,-41.83677,-6.67508]},
    {"t":0.7413, "x":5.91042, "y":6.48544, "heading":-1.78882, "vx":-3.45791, "vy":-0.11144, "omega":1.96755, "ax":-3.56167, "ay":-2.90092, "alpha":-6.95094, "fx":[-57.64118,-31.64327,-50.42216,-70.31461], "fy":[-42.8796,-64.35735,-49.97502,-13.84661]},
    {"t":0.76601, "x":5.82389, "y":6.4818, "heading":-1.7402, "vx":-3.54592, "vy":-0.18312, "omega":1.7958, "ax":-3.219, "ay":-3.2993, "alpha":-6.75995, "fx":[-53.36552,-26.43754,-42.06007,-67.95144], "fy":[-48.05631,-66.64689,-57.22997,-22.61697]},
    {"t":0.79072, "x":5.73529, "y":6.47626, "heading":-1.69583, "vx":-3.62546, "vy":-0.26464, "omega":1.62876, "ax":-2.81642, "ay":-3.68135, "alpha":-6.43679, "fx":[-48.24232,-21.14265,-32.86306,-63.82779], "fy":[-53.16168,-68.49882,-63.04114,-32.37637]},
    {"t":0.81543, "x":5.64484, "y":6.4686, "heading":-1.65558, "vx":-3.69505, "vy":-0.35561, "omega":1.4697, "ax":-2.35584, "ay":-4.03037, "alpha":-5.97269, "fx":[-42.21695,-15.67068,-23.47817,-57.5509], "fy":[-58.0328,-69.94839,-67.19793,-42.47995]},
    {"t":0.84014, "x":5.55282, "y":6.45858, "heading":-1.61927, "vx":-3.75326, "vy":-0.4552, "omega":1.32212, "ax":-1.8459, "ay":-4.32936, "alpha":-5.36614, "fx":[-35.31667,-10.05973,-14.46039,-49.01051], "fy":[-62.45081,-70.97432,-69.79453,-52.06966]},
    {"t":0.86485, "x":5.45951, "y":6.44601, "heading":-1.5866, "vx":-3.79888, "vy":-0.56218, "omega":1.18952, "ax":-1.30433, "ay":-4.56272, "alpha":-4.64284, "fx":[-27.67586,-4.45108,-6.22806,-38.55733], "fy":[-66.17903,-71.5531,-71.09899,-60.21855]},
    {"t":0.88956, "x":5.36524, "y":6.43073, "heading":-1.5572, "vx":-3.83111, "vy":-0.67492, "omega":1.0748, "ax":-0.75652, "ay":-4.72123, "alpha":-3.85612, "fx":[-19.53024,0.97094,0.96611,-27.01646], "fy":[-69.01831,-71.69781,-71.45384,-66.22672]},
    {"t":0.91427, "x":5.27034, "y":6.41261, "heading":-1.53065, "vx":-3.8498, "vy":-0.79159, "omega":0.97951, "ax":-0.22899, "ay":-4.80592, "alpha":-3.07024, "fx":[-11.18246,6.05872,7.06139,-15.4404], "fy":[-70.85455,-71.46493,-71.19227,-69.87922]},
    {"t":0.93898, "x":5.17515, "y":6.39158, "heading":-1.50644, "vx":-3.85546, "vy":-0.91034, "omega":0.90365, "ax":0.25822, "ay":-4.8272, "alpha":-2.33852, "fx":[-2.95569,10.74635,12.16384,-4.72798], "fy":[-71.68106,-70.93152,-70.57321,-71.45947]},
    {"t":0.96369, "x":5.07996, "y":6.36761, "heading":-1.48411, "vx":-3.84908, "vy":-1.02962, "omega":0.84586, "ax":0.69493, "ay":-4.80005, "alpha":-1.69209, "fx":[4.8537,15.03872,16.4666,4.61919], "fy":[-71.59421,-70.16903,-69.75976,-71.52159]},
    {"t":0.9884, "x":4.98506, "y":6.34071, "heading":-1.46321, "vx":-3.8319, "vy":-1.14823, "omega":0.80405, "ax":1.07932, "ay":-4.73937, "alpha":-1.14225, "fx":[12.01818,18.97229,20.16706,12.48651], "fy":[-70.76654,-69.2328,-68.83816,-70.6287]},
    {"t":1.01311, "x":4.8907, "y":6.31089, "heading":-1.44334, "vx":-3.80523, "vy":-1.26534, "omega":0.77582, "ax":1.41445, "ay":-4.65741, "alpha":-0.68803, "fx":[18.4037,22.58453,23.42243,18.99545], "fy":[-69.40556,-68.16484,-67.84953,-69.21362]},
    {"t":1.03782, "x":4.79711, "y":6.2782, "heading":-1.42417, "vx":-3.77028, "vy":-1.38042, "omega":0.75882, "ax":1.70558, "ay":-4.56333, "alpha":-0.32237, "fx":[23.9682,25.90362,26.34313,24.35811], "fy":[-67.71307,-66.99947,-66.8137,-67.5595]},
    {"t":1.06253, "x":4.70446, "y":6.2427, "heading":-1.40542, "vx":-3.72814, "vy":-1.49318, "omega":0.75086, "ax":1.95848, "ay":-4.46351, "alpha":-0.0357, "fx":[28.73986,28.95012,29.00315,28.79233], "fy":[-65.85817,-65.76639,-65.74153,-65.83375]},
    {"t":1.08724, "x":4.61294, "y":6.20444, "heading":-1.38687, "vx":-3.67974, "vy":-1.60348, "omega":0.74998, "ax":2.17866, "ay":-4.36223, "alpha":0.18226, "fx":[32.78928,31.74093,31.45187,32.48722], "fy":[-63.96714,-64.49165,-64.64034,-64.12827]},
    {"t":1.11195, "x":4.52268, "y":6.16348, "heading":-1.36834, "vx":-3.62591, "vy":-1.71127, "omega":0.75448, "ax":2.37107, "ay":-4.26221, "alpha":0.34182, "fx":[36.20636,34.29127,33.72159,35.59545], "fy":[-62.12499,-63.19804,-63.51674,-62.48978]},
    {"t":1.13666, "x":4.4338, "y":6.1199, "heading":-1.34969, "vx":-3.56732, "vy":-1.81659, "omega":0.76293, "ax":2.53983, "ay":-4.16517, "alpha":0.45348, "fx":[39.0858,36.61374,35.82993,38.23648], "fy":[-60.38197,-61.90637,-62.37963,-60.9394]},
    {"t":1.16137, "x":4.34643, "y":6.07374, "heading":-1.33084, "vx":-3.50456, "vy":-1.91951, "omega":0.77413, "ax":2.68821, "ay":-4.07224, "alpha":0.52896, "fx":[41.52086,38.71488,37.77749,40.50275], "fy":[-58.75991,-60.63855,-61.24513,-59.48411]},
    {"t":1.18608, "x":4.26065, "y":6.02506, "heading":-1.31171, "vx":-3.43814, "vy":-2.02013, "omega":0.7872, "ax":2.83418, "ay":-3.97045, "alpha":0.63548, "fx":[44.01609,40.74458,39.59741,42.76509], "fy":[-56.90178,-59.27912,-60.0744,-57.87023]},
    {"t":1.21005, "x":4.17907, "y":5.97551, "heading":-1.29285, "vx":-3.37021, "vy":-2.11529, "omega":0.80243, "ax":3.0017, "ay":-3.84208, "alpha":0.80009, "fx":[47.00396,43.0482,41.56567,45.38339], "fy":[-54.43149,-57.59713,-58.70728,-55.82014]},
    {"t":1.23401, "x":4.09916, "y":5.92371, "heading":-1.27362, "vx":-3.29827, "vy":-2.20737, "omega":0.82161, "ax":3.18123, "ay":-3.69029, "alpha":1.00761, "fx":[50.26516,45.53325,43.61363,48.17567], "fy":[-51.40308,-55.61714,-57.17783,-53.40745]},
    {"t":1.25798, "x":4.02103, "y":5.86975, "heading":-1.25393, "vx":-3.22203, "vy":-2.29581, "omega":0.84576, "ax":3.37159, "ay":-3.51078, "alpha":1.26844, "fx":[53.77802,48.20406,45.71821,51.11212], "fy":[-47.6791,-53.27576,-55.48295,-50.5823]},
    {"t":1.28195, "x":3.94478, "y":5.81372, "heading":-1.23366, "vx":-3.14123, "vy":-2.37995, "omega":0.87615, "ax":3.57066, "ay":-3.2986, "alpha":1.5905, "fx":[57.47432,51.06911,47.86413,54.1436], "fy":[-43.10998,-50.48362,-53.61411,-47.30106]},
    {"t":1.30591, "x":3.87052, "y":5.75573, "heading":-1.21266, "vx":-3.05565, "vy":-2.45901, "omega":0.91427, "ax":3.77482, "ay":-3.04859, "alpha":1.9796, "fx":[61.22362,54.13048,50.03565,57.20032], "fy":[-37.5481,-47.12164,-51.56277,-43.53357]},
    {"t":1.32988, "x":3.79837, "y":5.69592, "heading":-1.19075, "vx":-2.96518, "vy":-2.53207, "omega":0.96172, "ax":3.97841, "ay":-2.75596, "alpha":2.43846, "fx":[64.8182,57.37157,52.21213,60.19307], "fy":[-30.87812,-43.03524,-49.32503,-39.27213]},
    {"t":1.35384, "x":3.72845, "y":5.63445, "heading":-1.1677, "vx":-2.86984, "vy":-2.59812, "omega":1.02016, "ax":4.17352, "ay":-2.41721, "alpha":2.96439, "fx":[67.96999,60.74089,54.36984,63.01902], "fy":[-23.06811,-38.02609,-46.90166,-34.53974]},
    {"t":1.37781, "x":3.66087, "y":5.57149, "heading":-1.14325, "vx":-2.76981, "vy":-2.65605, "omega":1.0912, "ax":4.35062, "ay":-2.03073, "alpha":3.54333, "fx":[70.33628,64.12988,56.5023,65.57444], "fy":[-14.24508,-31.83744,-44.27391,-29.38994]},
    {"t":1.40178, "x":3.59574, "y":5.50725, "heading":-1.1171, "vx":-2.66555, "vy":-2.70472, "omega":1.17612, "ax":4.50101, "ay":-1.59567, "alpha":4.13039, "fx":[71.59727,67.33674,58.70055,67.77657], "fy":[-4.80981,-24.1299,-41.27827,-23.87379]},
    {"t":1.42574, "x":3.53315, "y":5.44197, "heading":-1.08891, "vx":-2.55768, "vy":-2.74296, "omega":1.27511, "ax":4.62189, "ay":-1.1069, "alpha":4.59384, "fx":[71.62659,69.9766,61.34699,69.58878], "fy":[4.39127,-14.55282,-37.19219,-17.9166]},
    {"t":1.44971, "x":3.47318, "y":5.37591, "heading":-1.05835, "vx":-2.44691, "vy":-2.76949, "omega":1.38521, "ax":4.71445, "ay":-0.55813, "alpha":4.70068, "fx":[70.71408,71.38032,64.92651,70.97584], "fy":[12.25984,-3.49345,-30.47182,-11.20584]},
    {"t":1.47367, "x":3.41589, "y":5.30938, "heading":-1.02515, "vx":-2.33392, "vy":-2.78286, "omega":1.49786, "ax":4.76375, "ay":0.02791, "alpha":4.38821, "fx":[69.32151,71.1401,68.68609,71.75658], "fy":[18.62396,7.27199,-20.60368,-3.64625]},
    {"t":1.49764, "x":3.36132, "y":5.24269, "heading":-0.98925, "vx":-2.21975, "vy":-2.7822, "omega":1.60303, "ax":4.75206, "ay":0.6108, "alpha":3.79395, "fx":[67.66879,69.66887,71.16837,71.70858], "fy":[23.98178,16.42713,-8.81278,4.42103]},
    {"t":1.52161, "x":3.30949, "y":5.17619, "heading":-0.95084, "vx":-2.10586, "vy":-2.76756, "omega":1.69396, "ax":4.67768, "ay":1.15951, "alpha":3.05828, "fx":[65.86025,67.58409,71.6497,70.73448], "fy":[28.61443,23.79526,3.38471,12.57826]},
    {"t":1.54557, "x":3.26036, "y":5.11019, "heading":-0.91024, "vx":-1.99376, "vy":-2.73977, "omega":1.76725, "ax":4.55135, "ay":1.65375, "alpha":2.28996, "fx":[63.98392,65.29944,70.22059,68.8758], "fy":[32.63163,29.65227,14.78082,20.45174]},
    {"t":1.56954, "x":3.21389, "y":5.04501, "heading":-0.86788, "vx":-1.88468, "vy":-2.70013, "omega":1.82213, "ax":4.38962, "ay":2.0838, "alpha":1.55708, "fx":[62.11783,63.02853,67.41473,66.28188], "fy":[36.09309,34.33695,24.69584,27.74962]},
    {"t":1.5935, "x":3.16998, "y":4.9809, "heading":-0.82421, "vx":-1.77948, "vy":-2.65019, "omega":1.85945, "ax":4.20887, "ay":2.44914, "alpha":0.89047, "fx":[60.32423,60.86453,63.83405,63.16184], "fy":[39.05112,38.13623,32.94446,34.28668]},
    {"t":1.61747, "x":3.12854, "y":4.91808, "heading":-0.77965, "vx":-1.67861, "vy":-2.5915, "omega":1.88079, "ax":4.02203, "ay":2.75509, "alpha":0.29749, "fx":[58.64689,58.83883,59.94676,59.73469], "fy":[41.56013,41.26867,39.64612,39.98451]},
    {"t":1.64144, "x":3.08946, "y":4.85677, "heading":-0.73458, "vx":-1.58222, "vy":-2.52547, "omega":1.88792, "ax":3.83787, "ay":3.00954, "alpha":-0.2255, "fx":[57.11202,56.95385,56.04894,56.19312], "fy":[43.6761,43.89488,45.04254,44.84994]},
    {"t":1.6654, "x":3.05265, "y":4.79711, "heading":-0.68933, "vx":-1.49024, "vy":-2.45334, "omega":1.88252, "ax":3.66168, "ay":3.22078, "alpha":-0.6859, "fx":[55.73114,55.19994,52.3011,52.68611], "fy":[45.45384,46.1317,49.38918,48.94505]},
    {"t":1.68937, "x":3.01798, "y":4.73923, "heading":-0.64421, "vx":-1.40248, "vy":-2.37615, "omega":1.86608, "ax":3.49622, "ay":3.39644, "alpha":-1.09168, "fx":[54.5047,53.56347,48.77682,49.3169], "fy":[46.94461,48.0643,52.90932,52.35965]},
    {"t":1.71333, "x":2.98538, "y":4.68326, "heading":-0.59949, "vx":-1.31869, "vy":-2.29475, "omega":1.83992, "ax":3.34264, "ay":3.54307, "alpha":-1.45017, "fx":[53.42547,52.03058,45.5002,46.14931], "fy":[48.19468,49.7552,55.78279,55.19152]},
    {"t":1.7373, "x":2.95473, "y":4.62928, "heading":-0.55539, "vx":-1.23858, "vy":-2.20984, "omega":1.80516, "ax":3.20106, "ay":3.6661, "alpha":-1.76779, "fx":[52.48146,50.58879,42.46969,43.21708], "fy":[49.24471,51.25075,58.14905,57.53447]},
    {"t":1.76127, "x":2.92597, "y":4.57737, "heading":-0.51213, "vx":-1.16186, "vy":-2.12198, "omega":1.76279, "ax":3.07104, "ay":3.76995, "alpha":-2.04999, "fx":[51.65824,49.22751,39.67178,40.53275], "fy":[50.12976,52.58568,60.11469,59.47245]},
    {"t":1.78523, "x":2.899, "y":4.5276, "heading":-0.46988, "vx":-1.08826, "vy":-2.03163, "omega":1.71366, "ax":2.95185, "ay":3.85816, "alpha":-2.30139, "fx":[50.94052,47.93808,37.08837,38.09486], "fy":[50.87958,53.78629,61.7609,61.07762]},
    {"t":1.8092, "x":2.87377, "y":4.48002, "heading":-0.42881, "vx":-1.01752, "vy":-1.93916, "omega":1.65851, "ax":2.84262, "ay":3.93359, "alpha":-2.52586, "fx":[50.31335,46.7136,34.70052,35.89325], "fy":[51.51909,54.87275,63.14977,62.41042]},
    {"t":1.83317, "x":2.8502, "y":4.43468, "heading":-0.38907, "vx":-0.94939, "vy":-1.84489, "omega":1.59797, "ax":2.74246, "ay":3.9985, "alpha":-2.7267, "fx":[49.76279,45.54869,32.49023,33.91271], "fy":[52.06899,55.86072,64.32918,63.52076]},
    {"t":1.85713, "x":2.82823, "y":4.39161, "heading":-0.35077, "vx":-0.88367, "vy":-1.74906, "omega":1.53263, "ax":2.6505, "ay":4.05472, "alpha":-2.90674, "fx":[49.27631,44.43927,30.4411,32.13541], "fy":[52.54626,56.76249,65.33638,64.44948]},
    {"t":1.8811, "x":2.80782, "y":4.35086, "heading":-0.31404, "vx":-0.82014, "vy":-1.65188, "omega":1.46296, "ax":2.56595, "ay":4.1037, "alpha":-3.06842, "fx":[48.84299,43.38226,28.53859,30.54243], "fy":[52.96475,57.58787,66.20067,65.2299]},
    {"t":1.90506, "x":2.7889, "y":4.31244, "heading":-0.27898, "vx":-0.75865, "vy":-1.55353, "omega":1.38942, "ax":2.48806, "ay":4.14664, "alpha":-3.21388, "fx":[48.45354,42.37544,26.76992,29.11468], "fy":[53.33563,58.34474,66.9454,65.88917]},
    {"t":1.92903, "x":2.77143, "y":4.2764, "heading":-0.24568, "vx":-0.69902, "vy":-1.45416, "omega":1.3124, "ax":2.41618, "ay":4.18448, "alpha":-3.34503, "fx":[48.10017,41.41722,25.12392,27.83353], "fy":[53.66786,59.03959,67.58931,66.44942]},
    {"t":1.953, "x":2.75537, "y":4.24275, "heading":-0.21423, "vx":-0.64111, "vy":-1.35387, "omega":1.23223, "ax":2.3497, "ay":4.218, "alpha":-3.46358, "fx":[47.77656,40.50654,23.59084,26.68107], "fy":[53.96853,59.67777,68.14765,66.92876]},
    {"t":1.97696, "x":2.74068, "y":4.21152, "heading":-0.18469, "vx":-0.5848, "vy":-1.25278, "omega":1.14922, "ax":2.28811, "ay":4.24783, "alpha":-3.57106, "fx":[47.47757,39.64274,22.16213,25.64034], "fy":[54.24321,60.2638,68.63295,67.34206]},
    {"t":2.00093, "x":2.72732, "y":4.18271, "heading":-0.15715, "vx":-0.52996, "vy":-1.15098, "omega":1.06364, "ax":2.23091, "ay":4.27451, "alpha":-3.66888, "fx":[47.19918,38.82544,20.83032,24.69534], "fy":[54.49626,60.80151,69.05555,67.70155]},
    {"t":2.02489, "x":2.71526, "y":4.15636, "heading":-0.13166, "vx":-0.4765, "vy":-1.04853, "omega":0.97571, "ax":2.1777, "ay":4.29845, "alpha":-3.7583, "fx":[46.93823,38.0545,19.58881,23.83113], "fy":[54.73104,61.29422,69.42413,68.01737]},
    {"t":2.04886, "x":2.70447, "y":4.13246, "heading":-0.10828, "vx":-0.4243, "vy":-0.94552, "omega":0.88564, "ax":2.1281, "ay":4.32002, "alpha":-3.84047, "fx":[46.69231,37.32992,18.43182,23.03377], "fy":[54.95013,61.74479,69.74594,68.29793]},
    {"t":2.07283, "x":2.69491, "y":4.11104, "heading":-0.08705, "vx":-0.3733, "vy":-0.84198, "omega":0.7936, "ax":2.08177, "ay":4.33952, "alpha":-3.91642, "fx":[46.45958,36.65186,17.35422,22.29031], "fy":[55.1555,62.15574,70.02716,68.55025]},
    {"t":2.09679, "x":2.68656, "y":4.09211, "heading":-0.06803, "vx":-0.32341, "vy":-0.73798, "omega":0.69974, "ax":2.03842, "ay":4.3572, "alpha":-3.98711, "fx":[46.23866,36.02053,16.35151,21.58876], "fy":[55.34867,62.5293,70.273,68.78017]},
    {"t":2.12076, "x":2.6794, "y":4.07568, "heading":-0.05126, "vx":-0.27456, "vy":-0.63356, "omega":0.60418, "ax":1.99777, "ay":4.37327, "alpha":-4.05337, "fx":[46.0285,35.43621,15.41971,20.91807], "fy":[55.53083,62.86742,70.48795,68.99259]},
    {"t":2.14472, "x":2.67339, "y":4.06175, "heading":-0.03678, "vx":-0.22668, "vy":-0.52875, "omega":0.50704, "ax":1.95959, "ay":4.38791, "alpha":-4.11599, "fx":[45.82829,34.89919,14.55536,20.26804], "fy":[55.7029,63.17186,70.67584,69.19156]},
    {"t":2.16869, "x":2.66852, "y":4.05034, "heading":-0.02463, "vx":-0.17971, "vy":-0.42359, "omega":0.40839, "ax":1.92365, "ay":4.40128, "alpha":-4.17567, "fx":[45.63734,34.40982,13.75542,19.62936], "fy":[55.86566,63.44415,70.83998,69.38046]},
    {"t":2.19266, "x":2.66477, "y":4.04145, "heading":-0.01484, "vx":-0.13361, "vy":-0.3181, "omega":0.30832, "ax":1.88977, "ay":4.4135, "alpha":-4.23303, "fx":[45.45506,33.96841,13.01732,18.99349], "fy":[56.01984,63.68567,70.9832,69.56201]},
    {"t":2.21662, "x":2.66211, "y":4.03509, "heading":-0.00745, "vx":-0.08832, "vy":-0.21233, "omega":0.20687, "ax":1.85778, "ay":4.42468, "alpha":-4.28867, "fx":[45.28082,33.5753,12.33884,18.35272], "fy":[56.16609,63.8976,71.10796,69.73841]},
    {"t":2.24059, "x":2.66052, "y":4.03127, "heading":-0.00249, "vx":-0.0438, "vy":-0.10629, "omega":0.10409, "ax":1.82751, "ay":4.43492, "alpha":-4.34314, "fx":[45.11393,33.23081,11.7182,17.70009], "fy":[56.30513,64.08099,71.21637,69.91134]},
    {"t":2.26455, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
