{
 "name":"LEFT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22526],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34915, "ay":-6.32979, "alpha":0.0, "fx":[-34.63056,-34.63056,-34.63056,-34.63056], "fy":[-93.31213,-93.31213,-93.31213,-93.31213]},
    {"t":0.04901, "x":7.19718, "y":6.3924, "heading":3.14159, "vx":-0.11513, "vy":-0.31022, "omega":0.0, "ax":-2.34909, "ay":-6.32925, "alpha":0.0, "fx":[-34.62966,-34.62966,-34.62966,-34.62966], "fy":[-93.30425,-93.30425,-93.30425,-93.30425]},
    {"t":0.09802, "x":7.18871, "y":6.36959, "heading":3.14159, "vx":-0.23026, "vy":-0.62042, "omega":0.0, "ax":-2.34899, "ay":-6.32862, "alpha":0.0, "fx":[-34.62818,-34.62818,-34.62818,-34.62818], "fy":[-93.29495,-93.29495,-93.29495,-93.29495]},
    {"t":0.14703, "x":7.17461, "y":6.33158, "heading":3.14159, "vx":-0.34539, "vy":-0.93059, "omega":0.0, "ax":-2.34883, "ay":-6.32786, "alpha":0.0, "fx":[-34.62594,-34.62594,-34.62594,-34.62594], "fy":[-93.28374,-93.28374,-93.28374,-93.28374]},
    {"t":0.19604, "x":7.15486, "y":6.27838, "heading":3.14159, "vx":-0.4605, "vy":-1.24072, "omega":0.0, "ax":-2.34861, "ay":-6.32692, "alpha":0.0, "fx":[-34.62266,-34.62266,-34.62266,-34.62266], "fy":[-93.2699,-93.2699,-93.2699,-93.2699]},
    {"t":0.24505, "x":7.12947, "y":6.20997, "heading":3.14159, "vx":-0.57561, "vy":-1.5508, "omega":0.0, "ax":-2.34829, "ay":-6.32573, "alpha":0.0, "fx":[-34.61793,-34.61793,-34.61793,-34.61793], "fy":[-93.25229,-93.25229,-93.25229,-93.25229]},
    {"t":0.29406, "x":7.09844, "y":6.12637, "heading":3.14159, "vx":-0.6907, "vy":-1.86083, "omega":0.0, "ax":-2.34782, "ay":-6.32415, "alpha":0.0, "fx":[-34.61105,-34.61105,-34.61105,-34.61105], "fy":[-93.229,-93.229,-93.229,-93.229]},
    {"t":0.34307, "x":7.06177, "y":6.02757, "heading":3.14159, "vx":-0.80577, "vy":-2.17078, "omega":0.0, "ax":-2.34713, "ay":-6.32195, "alpha":0.0, "fx":[-34.60075,-34.60075,-34.60075,-34.60075], "fy":[-93.19663,-93.19663,-93.19663,-93.19663]},
    {"t":0.39208, "x":7.01946, "y":5.91359, "heading":3.14159, "vx":-0.9208, "vy":-2.48062, "omega":0.0, "ax":-2.34603, "ay":-6.31867, "alpha":0.0, "fx":[-34.58452,-34.58452,-34.58452,-34.58452], "fy":[-93.14833,-93.14833,-93.14833,-93.14833]},
    {"t":0.44109, "x":6.97151, "y":5.78442, "heading":3.14159, "vx":-1.03578, "vy":-2.7903, "omega":0.0, "ax":-2.34412, "ay":-6.31323, "alpha":0.0, "fx":[-34.55649,-34.55649,-34.55649,-34.55649], "fy":[-93.0681,-93.0681,-93.0681,-93.0681]},
    {"t":0.4901, "x":6.91793, "y":5.64009, "heading":3.14159, "vx":-1.15067, "vy":-3.09971, "omega":0.0, "ax":-2.34023, "ay":-6.30237, "alpha":0.0, "fx":[-34.49902,-34.49902,-34.49902,-34.49902], "fy":[-92.90797,-92.90797,-92.90797,-92.90797]},
    {"t":0.53911, "x":6.85873, "y":5.4806, "heading":3.14159, "vx":-1.26536, "vy":-3.40859, "omega":0.0, "ax":-2.32835, "ay":-6.26983, "alpha":0.0, "fx":[-34.32401,-34.32401,-34.32401,-34.32401], "fy":[-92.4283,-92.4283,-92.4283,-92.4283]},
    {"t":0.58812, "x":6.79392, "y":5.30602, "heading":3.14159, "vx":-1.37947, "vy":-3.71588, "omega":0.0, "ax":-0.01033, "ay":0.00386, "alpha":0.0, "fx":[-0.15226,-0.15226,-0.15226,-0.15226], "fy":[0.05693,0.05693,0.05693,0.05693]},
    {"t":0.63713, "x":6.72629, "y":5.1239, "heading":3.14159, "vx":-1.37998, "vy":-3.71569, "omega":0.0, "ax":2.32806, "ay":6.26994, "alpha":0.0, "fx":[34.31975,34.31975,34.31975,34.31975], "fy":[92.42985,92.42985,92.42985,92.42985]},
    {"t":0.68614, "x":6.66146, "y":4.94933, "heading":3.14159, "vx":-1.26588, "vy":-3.4084, "omega":0.0, "ax":2.34029, "ay":6.30234, "alpha":0.0, "fx":[34.50005,34.50005,34.50005,34.50005], "fy":[92.90756,92.90756,92.90756,92.90756]},
    {"t":0.73515, "x":6.60223, "y":4.78985, "heading":3.14159, "vx":-1.15118, "vy":-3.09952, "omega":0.0, "ax":2.34441, "ay":6.31312, "alpha":0.0, "fx":[34.56073,34.56073,34.56073,34.56073], "fy":[93.06649,93.06649,93.06649,93.06649]},
    {"t":0.78416, "x":6.54862, "y":4.64553, "heading":3.14159, "vx":-1.03628, "vy":-2.79011, "omega":0.0, "ax":2.3465, "ay":6.3185, "alpha":0.0, "fx":[34.59147,34.59147,34.59147,34.59147], "fy":[93.14571,93.14571,93.14571,93.14571]},
    {"t":0.83317, "x":6.50065, "y":4.51637, "heading":3.14159, "vx":-0.92128, "vy":-2.48044, "omega":0.0, "ax":2.34777, "ay":6.32171, "alpha":0.0, "fx":[34.61023,34.61023,34.61023,34.61023], "fy":[93.19308,93.19308,93.19308,93.19308]},
    {"t":0.88218, "x":6.45832, "y":4.4024, "heading":3.14159, "vx":-0.80622, "vy":-2.17061, "omega":0.0, "ax":2.34863, "ay":6.32384, "alpha":0.0, "fx":[34.62298,34.62298,34.62298,34.62298], "fy":[93.22454,93.22454,93.22454,93.22454]},
    {"t":0.93119, "x":6.42163, "y":4.30361, "heading":3.14159, "vx":-0.69111, "vy":-1.86068, "omega":0.0, "ax":2.34927, "ay":6.32536, "alpha":0.0, "fx":[34.63229,34.63229,34.63229,34.63229], "fy":[93.24692,93.24692,93.24692,93.24692]},
    {"t":0.98021, "x":6.39058, "y":4.22001, "heading":3.14159, "vx":-0.57597, "vy":-1.55067, "omega":0.0, "ax":2.34975, "ay":6.3265, "alpha":0.0, "fx":[34.63945,34.63945,34.63945,34.63945], "fy":[93.26363,93.26363,93.26363,93.26363]},
    {"t":1.02922, "x":6.36517, "y":4.15161, "heading":3.14159, "vx":-0.46081, "vy":-1.24061, "omega":0.0, "ax":2.35014, "ay":6.32737, "alpha":0.0, "fx":[34.64516,34.64516,34.64516,34.64516], "fy":[93.27657,93.27657,93.27657,93.27657]},
    {"t":1.07823, "x":6.34541, "y":4.09841, "heading":3.14159, "vx":-0.34563, "vy":-0.9305, "omega":0.0, "ax":2.35046, "ay":6.32807, "alpha":0.0, "fx":[34.64986,34.64986,34.64986,34.64986], "fy":[93.28687,93.28687,93.28687,93.28687]},
    {"t":1.12724, "x":6.33129, "y":4.0604, "heading":3.14159, "vx":-0.23043, "vy":-0.62036, "omega":0.0, "ax":2.35073, "ay":6.32864, "alpha":0.0, "fx":[34.65383,34.65383,34.65383,34.65383], "fy":[93.29525,93.29525,93.29525,93.29525]},
    {"t":1.17625, "x":6.32282, "y":4.0376, "heading":3.14159, "vx":-0.11522, "vy":-0.31019, "omega":0.0, "ax":2.35096, "ay":6.32911, "alpha":0.0, "fx":[34.65724,34.65724,34.65724,34.65724], "fy":[93.30219,93.30219,93.30219,93.30219]},
    {"t":1.22526, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
