{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.484484672546387, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48668],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4244, "ay":-1.5822, "alpha":9.39944, "fx":[-26.42977,-35.75082,-36.03055,-32.92145], "fy":[-24.57209,4.77727,2.33342,-14.83396]},
    {"t":0.03379, "x":7.19633, "y":6.3991, "heading":3.14159, "vx":-0.21707, "vy":-0.05346, "omega":0.31759, "ax":-6.45118, "ay":-1.59836, "alpha":9.06667, "fx":[-26.83582,-35.82633,-36.04411,-32.97304], "fy":[-24.12286,4.14211,2.06862,-14.71299]},
    {"t":0.06758, "x":7.18532, "y":6.39638, "heading":-3.13086, "vx":-0.43504, "vy":-0.10747, "omega":0.62393, "ax":-6.47729, "ay":-1.61657, "alpha":8.73171, "fx":[-27.28665,-35.87936,-36.0619,-32.98441], "fy":[-23.60529,3.61943,1.66956,-14.68047]},
    {"t":0.10136, "x":7.16692, "y":6.39182, "heading":-3.10978, "vx":-0.6539, "vy":-0.16209, "omega":0.91896, "ax":-6.50423, "ay":-1.63653, "alpha":8.37341, "fx":[-27.80003,-35.91877,-36.07926,-32.9641], "fy":[-22.99048,3.16463,1.13925,-14.71773]},
    {"t":0.13515, "x":7.14111, "y":6.38541, "heading":-3.07873, "vx":-0.87366, "vy":-0.21738, "omega":1.20188, "ax":-6.53356, "ay":-1.65796, "alpha":7.96613, "fx":[-28.39641,-35.9515,-36.09027,-32.9225], "fy":[-22.23977,2.71973,0.47889,-14.80065]},
    {"t":0.16894, "x":7.10786, "y":6.37712, "heading":-3.03812, "vx":-1.09442, "vy":-0.2734, "omega":1.47104, "ax":-6.56676, "ay":-1.68027, "alpha":7.48051, "fx":[-29.0952,-35.98203,-36.08761,-32.87357], "fy":[-21.30517,2.21669,-0.31162,-14.89701]},
    {"t":0.20273, "x":7.06714, "y":6.36693, "heading":-2.98842, "vx":-1.3163, "vy":-0.33017, "omega":1.7238, "ax":-6.60501, "ay":-1.7024, "alpha":6.88517, "fx":[-29.90853,-36.01115,-36.06241,-32.83712], "fy":[-20.1323,1.57928,-1.2334,-14.96231]},
    {"t":0.23652, "x":7.01889, "y":6.3548, "heading":-2.93017, "vx":-1.53947, "vy":-0.38769, "omega":1.95643, "ax":-6.64871, "ay":-1.72289, "alpha":6.14931, "fx":[-30.83189,-36.03322,-36.00398,-32.84201], "fy":[-18.66875,0.72298,-2.28862,-14.93266]},
    {"t":0.2703, "x":6.96308, "y":6.34071, "heading":-2.86407, "vx":-1.76411, "vy":-0.44591, "omega":2.16421, "ax":-6.69686, "ay":-1.74036, "alpha":5.2446, "fx":[-31.83335,-36.03119,-35.8993,-32.93025], "fy":[-16.88139,-0.44854,-3.48153,-14.71209]},
    {"t":0.30409, "x":6.89965, "y":6.32466, "heading":-2.79094, "vx":-1.99039, "vy":-0.50471, "omega":2.34141, "ax":-6.74652, "ay":-1.75421, "alpha":4.14121, "fx":[-32.84715,-35.96721,-35.7317,-33.16163], "fy":[-14.78397,-2.0521,-4.82194,-14.14823]},
    {"t":0.33788, "x":6.82855, "y":6.3066, "heading":-2.71183, "vx":-2.21834, "vy":-0.56398, "omega":2.48134, "ax":-6.79207, "ay":-1.76502, "alpha":2.78658, "fx":[-33.78134,-35.76415,-35.47705,-33.61495], "fy":[-12.46815,-4.24185,-6.3343,-12.98262]},
    {"t":0.37167, "x":6.74972, "y":6.28654, "heading":-2.62799, "vx":-2.44783, "vy":-0.62362, "omega":2.57549, "ax":-6.82306, "ay":-1.77273, "alpha":1.05092, "fx":[-34.54538,-35.26537,-35.09196,-34.36727], "fy":[-10.11902,-7.23648,-8.08262,-10.74614]},
    {"t":0.40546, "x":6.66312, "y":6.26445, "heading":-2.54097, "vx":-2.67837, "vy":-0.68352, "omega":2.611, "ax":-6.81314, "ay":-1.77086, "alpha":-1.37507, "fx":[-35.08633,-34.14284,-34.47058,-35.36776], "fy":[-7.99369,-11.35075,-10.25035,-6.55149]},
    {"t":0.43925, "x":6.56873, "y":6.24035, "heading":-2.45275, "vx":-2.90857, "vy":-0.74335, "omega":2.56454, "ax":-6.67372, "ay":-1.74909, "alpha":-5.10527, "fx":[-35.4068,-31.69637,-33.22029,-35.89827], "fy":[-6.36317,-16.96988,-13.49084,1.12199]},
    {"t":0.47303, "x":6.46665, "y":6.21423, "heading":-2.3661, "vx":-3.13407, "vy":-0.80245, "omega":2.39204, "ax":-6.06422, "ay":-1.85814, "alpha":-11.13062, "fx":[-35.54463,-26.64273,-28.21473,-33.37874], "fy":[-5.4607,-24.09216,-21.48345,13.10849]},
    {"t":0.50682, "x":6.35729, "y":6.18606, "heading":-2.28528, "vx":-3.33896, "vy":-0.86523, "omega":2.01596, "ax":-5.59607, "ay":-2.03646, "alpha":-13.65018, "fx":[-35.41052,-23.6642,-23.56798,-31.58236], "fy":[-6.06625,-26.94805,-25.4346,16.88143]},
    {"t":0.54061, "x":6.24128, "y":6.15566, "heading":-2.21716, "vx":-3.52805, "vy":-0.93404, "omega":1.55474, "ax":-5.59289, "ay":-1.95231, "alpha":-13.35251, "fx":[-35.17699,-22.34076,-25.23638,-31.40604], "fy":[-6.95408,-27.92456,-21.99062,17.01943]},
    {"t":0.5744, "x":6.11888, "y":6.12299, "heading":-2.16463, "vx":-3.71702, "vy":-1.0, "omega":1.10359, "ax":-5.61452, "ay":-1.69277, "alpha":-13.11089, "fx":[-34.88774,-21.29715,-27.11494,-31.30175], "fy":[-7.66027,-28.47685,-15.23193,16.81671]},
    {"t":0.60819, "x":5.99008, "y":6.08823, "heading":-2.12734, "vx":-3.90672, "vy":-1.0572, "omega":0.66059, "ax":-5.60401, "ay":-1.32959, "alpha":-12.83604, "fx":[-34.36694,-21.18507,-27.50242,-31.33271], "fy":[-8.04992,-27.80979,-6.78009,15.50074]},
    {"t":0.64197, "x":5.85488, "y":6.05176, "heading":-2.10502, "vx":-4.09607, "vy":-1.10212, "omega":0.22689, "ax":-2.99926, "ay":-0.01132, "alpha":-6.48008, "fx":[-20.28839,-14.21284,-9.8554,-16.86317], "fy":[-1.72914,-7.68763,2.16746,7.01833]},
    {"t":0.67576, "x":5.71477, "y":6.01451, "heading":-2.09736, "vx":-4.19741, "vy":-1.10251, "omega":0.00794, "ax":-0.09496, "ay":0.33546, "alpha":-0.01526, "fx":[-0.49937,-0.48068,-0.46976,-0.4885], "fy":[1.70792,1.69704,1.71574,1.72659]},
    {"t":0.70955, "x":5.5729, "y":5.97745, "heading":-2.09709, "vx":-4.20062, "vy":-1.09117, "omega":0.00742, "ax":-0.0365, "ay":0.1408, "alpha":-0.00003, "fx":[-0.1863,-0.18627,-0.18625,-0.18628], "fy":[0.71848,0.71846,0.71849,0.71851]},
    {"t":0.74334, "x":5.43095, "y":5.94066, "heading":-2.09684, "vx":-4.20185, "vy":-1.08641, "omega":0.00742, "ax":-0.02903, "ay":0.11253, "alpha":0.00003, "fx":[-0.1481,-0.14813,-0.14815,-0.14812], "fy":[0.57422,0.57424,0.57421,0.57419]},
    {"t":0.77713, "x":5.28896, "y":5.90402, "heading":-2.09659, "vx":-4.20283, "vy":-1.08261, "omega":0.00742, "ax":-0.04852, "ay":0.2189, "alpha":0.01597, "fx":[-0.23217,-0.25171,-0.26309,-0.24348], "fy":[1.12114,1.13252,1.11292,1.10156]},
    {"t":0.81091, "x":5.14692, "y":5.86756, "heading":-2.09634, "vx":-4.20447, "vy":-1.07522, "omega":0.00796, "ax":2.79006, "ay":1.18592, "alpha":6.69094, "fx":[19.43257,12.22592,8.40359,16.88776], "fy":[7.18937,13.45091,5.02624,-1.45997]},
    {"t":0.8447, "x":5.00645, "y":5.83191, "heading":-2.09607, "vx":-4.1102, "vy":-1.03515, "omega":0.23404, "ax":5.55129, "ay":1.53933, "alpha":12.83533, "fx":[34.08382,20.2495,27.14439,31.83333], "fy":[9.18582,28.50541,8.17848,-14.44945]},
    {"t":0.87849, "x":4.87075, "y":5.79781, "heading":-2.08816, "vx":-3.92263, "vy":-0.98314, "omega":0.66772, "ax":5.66433, "ay":1.46936, "alpha":13.05681, "fx":[34.47465,19.66702,29.54195,31.93481], "fy":[9.35452,29.61212,6.64835,-15.62292]},
    {"t":0.91228, "x":4.74144, "y":5.76543, "heading":-2.0656, "vx":-3.73125, "vy":-0.93349, "omega":1.10888, "ax":5.76397, "ay":1.20367, "alpha":13.19185, "fx":[34.52123,19.2715,31.73442,32.12511], "fy":[9.7151,30.10106,0.44654,-15.6939]},
    {"t":0.94607, "x":4.61866, "y":5.73458, "heading":-2.02813, "vx":-3.53649, "vy":-0.89282, "omega":1.55461, "ax":5.85128, "ay":0.96083, "alpha":13.33819, "fx":[34.43622,19.31797,33.05176,32.62837], "fy":[10.2572,30.18148,-5.9602,-14.8663]},
    {"t":0.97985, "x":4.50251, "y":5.70496, "heading":-1.9756, "vx":-3.33879, "vy":-0.86035, "omega":2.00528, "ax":6.20773, "ay":1.36151, "alpha":10.72186, "fx":[34.32082,22.78022,35.29362,34.31535], "fy":[10.75237,27.7236,-0.09815,-10.58707]},
    {"t":1.01364, "x":4.39324, "y":5.67667, "heading":-1.90785, "vx":-3.12904, "vy":-0.81435, "omega":2.36755, "ax":6.66363, "ay":1.69932, "alpha":5.44375, "fx":[34.39026,30.34186,35.34994,35.93376], "fy":[10.56863,19.23445,5.87859,-0.99574]},
    {"t":1.04743, "x":4.29132, "y":5.65012, "heading":-1.82785, "vx":-2.90389, "vy":-0.75693, "omega":2.55149, "ax":6.81203, "ay":1.75211, "alpha":1.70649, "fx":[34.63072,33.84929,35.06407,35.50079], "fy":[9.78913,12.16801,7.96293,5.8435]},
    {"t":1.08122, "x":4.19709, "y":5.62555, "heading":-1.74164, "vx":-2.67373, "vy":-0.69773, "omega":2.60915, "ax":6.8294, "ay":1.75715, "alpha":-0.81838, "fx":[35.00783,35.21403,34.73056,34.44692], "fy":[8.3823,7.5092,9.5102,10.46454]},
    {"t":1.11501, "x":4.11065, "y":5.60298, "heading":-1.65349, "vx":-2.44297, "vy":-0.63836, "omega":2.5815, "ax":6.80143, "ay":1.74931, "alpha":-2.60226, "fx":[35.42444,35.7239,34.35081,33.32932], "fy":[6.45254,4.70232,10.8974,13.65397]},
    {"t":1.1488, "x":4.03199, "y":5.58241, "heading":-1.56626, "vx":-2.21317, "vy":-0.57926, "omega":2.49357, "ax":6.75811, "ay":1.7352, "alpha":-3.97847, "fx":[35.77226,35.91665,33.9315,32.32376], "fy":[4.19767,3.11131,12.19398,15.91537]},
    {"t":1.18258, "x":3.96107, "y":5.56383, "heading":-1.48201, "vx":-1.98482, "vy":-0.52063, "omega":2.35915, "ax":6.70873, "ay":1.71936, "alpha":-5.1163, "fx":[35.98083,35.99241,33.48334,31.47973], "fy":[1.851,2.29144,13.40901,17.54353]},
    {"t":1.21637, "x":3.89784, "y":5.54722, "heading":-1.4023, "vx":-1.75815, "vy":-0.46253, "omega":2.18628, "ax":6.65711, "ay":1.70632, "alpha":-6.08081, "fx":[36.03696,36.02288,33.01879,30.8041], "fy":[-0.38177,1.95591,14.53774,18.71698]},
    {"t":1.25016, "x":3.84223, "y":5.53256, "heading":-1.32843, "vx":-1.53322, "vy":-0.40488, "omega":1.98082, "ax":6.60609, "ay":1.69897, "alpha":-6.89086, "fx":[35.97126,36.03315,32.55082,30.28611], "fy":[-2.36597,1.91824,15.57319,19.55329]},
    {"t":1.28395, "x":3.7942, "y":5.51985, "heading":-1.2615, "vx":-1.31001, "vy":-0.34748, "omega":1.74799, "ax":6.55799, "ay":1.69785, "alpha":-7.55618, "fx":[35.83035,36.03221,32.09208,29.90472], "fy":[-4.04594,2.05336,16.50959,20.13893]},
    {"t":1.31774, "x":3.75368, "y":5.50908, "heading":-1.20244, "vx":-1.08843, "vy":-0.29011, "omega":1.49268, "ax":6.51418, "ay":1.70179, "alpha":-8.09297, "fx":[35.65546,36.02414,31.65429,29.63129], "fy":[-5.42665,2.27471,17.34327,20.54497]},
    {"t":1.35152, "x":3.72062, "y":5.50025, "heading":-1.152, "vx":-0.86832, "vy":-0.23261, "omega":1.21923, "ax":6.47499, "ay":1.70888, "alpha":-8.52554, "fx":[35.47376,36.01202,31.24787,29.43159], "fy":[-6.5475,2.52089,18.07253,20.83509]},
    {"t":1.38531, "x":3.69498, "y":5.49336, "heading":-1.11081, "vx":-0.64955, "vy":-0.17487, "omega":0.93117, "ax":6.43984, "ay":1.71727, "alpha":-8.88258, "fx":[35.29888,35.99899,30.88186,29.26796], "fy":[-7.4611,2.74744,18.6971,21.06893]},
    {"t":1.4191, "x":3.67671, "y":5.48844, "heading":-1.07935, "vx":-0.43196, "vy":-0.11685, "omega":0.63105, "ax":6.40756, "ay":1.72554, "alpha":-9.19306, "fx":[35.13491,35.98826,30.5641,29.10166], "fy":[-8.22021,2.92155,19.21728,21.30246]},
    {"t":1.45289, "x":3.66577, "y":5.48547, "heading":-1.05802, "vx":-0.21546, "vy":-0.05854, "omega":0.32043, "ax":6.37674, "ay":1.73266, "alpha":-9.48352, "fx":[34.9804,35.98281,30.30154,28.89504], "fy":[-8.87131,3.01837,19.63315,21.58629]},
    {"t":1.48668, "x":3.66213, "y":5.48448, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
