{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39285],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71689, "ay":-1.61205, "alpha":2.16882, "fx":[-50.44382,-56.78887,-58.11139,-53.82957], "fy":[-32.77416,-19.81241,-15.5852,-26.88571]},
    {"t":0.03239, "x":7.19805, "y":6.39915, "heading":3.14159, "vx":-0.1204, "vy":-0.05222, "omega":0.07025, "ax":-3.71672, "ay":-1.61184, "alpha":2.16787, "fx":[-50.44403,-56.78459,-58.10747,-53.82789], "fy":[-32.76646,-19.81098,-15.58606,-26.88167]},
    {"t":0.06478, "x":7.1922, "y":6.39662, "heading":-3.13932, "vx":-0.24079, "vy":-0.10443, "omega":0.14047, "ax":-3.71653, "ay":-1.61161, "alpha":2.16728, "fx":[-50.44662,-56.78801,-58.10041,-53.81741], "fy":[-32.75426,-19.78605,-15.59727,-26.89447]},
    {"t":0.09718, "x":7.18245, "y":6.39239, "heading":-3.13477, "vx":-0.36117, "vy":-0.15663, "omega":0.21068, "ax":-3.7163, "ay":-1.61138, "alpha":2.16703, "fx":[-50.4516,-56.79898,-58.09013,-53.79809], "fy":[-32.73738,-19.73777,-15.61889,-26.924]},
    {"t":0.12957, "x":7.1688, "y":6.38647, "heading":-3.12794, "vx":-0.48155, "vy":-0.20883, "omega":0.28087, "ax":-3.71602, "ay":-1.61112, "alpha":2.16712, "fx":[-50.45911,-56.81727,-58.07648,-53.76987], "fy":[-32.71544,-19.66636,-15.6511,-26.97014]},
    {"t":0.16196, "x":7.15125, "y":6.37886, "heading":-3.11884, "vx":-0.60192, "vy":-0.26101, "omega":0.35107, "ax":-3.7157, "ay":-1.61085, "alpha":2.16755, "fx":[-50.46933,-56.84253,-58.05929,-53.7327], "fy":[-32.68793,-19.57213,-15.69418,-27.0327]},
    {"t":0.19435, "x":7.12981, "y":6.36956, "heading":-3.10747, "vx":-0.72228, "vy":-0.31319, "omega":0.42128, "ax":-3.71533, "ay":-1.61055, "alpha":2.16831, "fx":[-50.48252,-56.87436,-58.0383,-53.68647], "fy":[-32.65415,-19.4555,-15.7485,-27.11144]},
    {"t":0.22674, "x":7.10446, "y":6.35857, "heading":-3.09383, "vx":-0.84263, "vy":-0.36536, "omega":0.49151, "ax":-3.71488, "ay":-1.61024, "alpha":2.16938, "fx":[-50.499,-56.91222,-58.0132,-53.63109], "fy":[-32.61323,-19.31701,-15.81449,-27.20607]},
    {"t":0.25914, "x":7.07522, "y":6.34589, "heading":-3.07791, "vx":-0.96296, "vy":-0.41752, "omega":0.56179, "ax":-3.71436, "ay":-1.60989, "alpha":2.17074, "fx":[-50.51915,-56.95547,-57.98361,-53.5664], "fy":[-32.5641,-19.15731,-15.89268,-27.31622]},
    {"t":0.29153, "x":7.04208, "y":6.33152, "heading":-3.05971, "vx":-1.08327, "vy":-0.46967, "omega":0.6321, "ax":-3.71374, "ay":-1.60951, "alpha":2.17236, "fx":[-50.54334,-57.00331,-57.94904,-53.49221], "fy":[-32.5055,-18.97719,-15.98366,-27.44143]},
    {"t":0.32392, "x":7.00504, "y":6.31546, "heading":-3.03923, "vx":-1.20357, "vy":-0.5218, "omega":0.70247, "ax":-3.71299, "ay":-1.60908, "alpha":2.1742, "fx":[-50.57198,-57.05477,-57.90888,-53.40828], "fy":[-32.43592,-18.77756,-16.08806,-27.58113]},
    {"t":0.35631, "x":6.96411, "y":6.29772, "heading":-3.01648, "vx":-1.32384, "vy":-0.57392, "omega":0.77289, "ax":-3.71209, "ay":-1.6086, "alpha":2.17618, "fx":[-50.60538,-57.10862,-57.86234,-53.31425], "fy":[-32.35359,-18.55952,-16.20653,-27.7346]},
    {"t":0.3887, "x":6.91928, "y":6.27828, "heading":-2.99144, "vx":-1.44408, "vy":-0.62603, "omega":0.84338, "ax":-3.71097, "ay":-1.60804, "alpha":2.17823, "fx":[-50.64374,-57.16332,-57.80841,-53.20962], "fy":[-32.25639,-18.32428,-16.33972,-27.90094]},
    {"t":0.4211, "x":6.87055, "y":6.25716, "heading":-2.96412, "vx":-1.56429, "vy":-0.67812, "omega":0.91394, "ax":-3.70958, "ay":-1.60738, "alpha":2.18022, "fx":[-50.68692,-57.21682,-57.74569,-53.09359], "fy":[-32.14182,-18.07319,-16.48822,-28.07896]},
    {"t":0.45349, "x":6.81794, "y":6.23435, "heading":-2.93452, "vx":-1.68445, "vy":-0.73018, "omega":0.98456, "ax":-3.70779, "ay":-1.60656, "alpha":2.18202, "fx":[-50.73422,-57.26627,-57.67214,-52.96492], "fy":[-32.00673,-17.80766,-16.65245,-28.26703]},
    {"t":0.48588, "x":6.76143, "y":6.20986, "heading":-2.90263, "vx":-1.80455, "vy":-0.78222, "omega":1.05524, "ax":-3.70542, "ay":-1.6055, "alpha":2.18344, "fx":[-50.78379,-57.30739,-57.58466,-52.82144], "fy":[-31.84707,-17.52906,-16.83255,-28.46283]},
    {"t":0.51827, "x":6.70103, "y":6.18368, "heading":-2.86845, "vx":-1.92458, "vy":-0.83423, "omega":1.12597, "ax":-3.7021, "ay":-1.60405, "alpha":2.18423, "fx":[-50.8314,-57.33315,-57.47794,-52.65915], "fy":[-31.65704,-17.23834,-17.02799,-28.66269]},
    {"t":0.55066, "x":6.63675, "y":6.15581, "heading":-2.83198, "vx":-2.0445, "vy":-0.88619, "omega":1.19672, "ax":-3.69714, "ay":-1.6019, "alpha":2.18407, "fx":[-50.8674,-57.33034,-57.34185,-52.46977], "fy":[-31.42729,-16.93525,-17.23674,-28.86016]},
    {"t":0.58305, "x":6.56859, "y":6.12627, "heading":-2.79321, "vx":-2.16425, "vy":-0.93807, "omega":1.26747, "ax":-3.68891, "ay":-1.59834, "alpha":2.18248, "fx":[-50.86767,-57.26949,-57.15344,-52.23359], "fy":[-31.13918,-16.61575,-17.45281,-29.04152]},
    {"t":0.61545, "x":6.49655, "y":6.09504, "heading":-2.75216, "vx":-2.28374, "vy":-0.98985, "omega":1.33816, "ax":-3.67253, "ay":-1.59121, "alpha":2.17844, "fx":[-50.75761,-57.06456,-56.84522,-51.8907], "fy":[-30.74233,-16.26184,-17.65639,-29.16829]},
    {"t":0.64784, "x":6.42064, "y":6.06215, "heading":-2.70881, "vx":-2.4027, "vy":-1.04139, "omega":1.40872, "ax":-3.62381, "ay":-1.56989, "alpha":2.1679, "fx":[-50.16388,-56.29483,-56.08505,-51.1416], "fy":[-29.99919,-15.77099,-17.74584,-29.05596]},
    {"t":0.68023, "x":6.34091, "y":6.02759, "heading":-2.66318, "vx":-2.52009, "vy":-1.09224, "omega":1.47895, "ax":-0.00994, "ay":0.00628, "alpha":-0.36767, "fx":[-0.97411,-0.40894,0.68109,0.11578], "fy":[0.35495,-0.735,-0.16975,0.92021]},
    {"t":0.71262, "x":6.25928, "y":5.99221, "heading":-2.61527, "vx":-2.52041, "vy":-1.09204, "omega":1.46704, "ax":3.62287, "ay":1.57074, "alpha":-2.18591, "fx":[50.448,56.48332,55.90464,50.79395], "fy":[29.46759,15.17235,18.34621,29.63554]},
    {"t":0.74501, "x":6.17954, "y":5.95766, "heading":-2.56775, "vx":-2.40306, "vy":-1.04116, "omega":1.39623, "ax":3.67207, "ay":1.59187, "alpha":-2.18212, "fx":[51.42423,57.39216,56.45572,51.25909], "fy":[29.56541,15.16276,18.90076,30.23884]},
    {"t":0.77741, "x":6.10363, "y":5.92477, "heading":-2.52253, "vx":-2.28411, "vy":-0.9896, "omega":1.32555, "ax":3.68864, "ay":1.599, "alpha":-2.17907, "fx":[51.88271,57.7329,56.56823,51.32416], "fy":[29.3696,15.02476,19.29944,30.59464]},
    {"t":0.8098, "x":6.03157, "y":5.89356, "heading":-2.47959, "vx":-2.16463, "vy":-0.9378, "omega":1.25496, "ax":3.69698, "ay":1.60259, "alpha":-2.17567, "fx":[52.20802,57.92343,56.57145,51.297], "fy":[29.09963,14.8779,19.65052,30.87176]},
    {"t":0.84219, "x":5.9634, "y":5.86402, "heading":-2.43894, "vx":-2.04488, "vy":-0.88589, "omega":1.18449, "ax":3.70203, "ay":1.60473, "alpha":-2.17193, "fx":[52.47653,58.04924,56.53245,51.23947], "fy":[28.80265,14.74362,19.97479,31.10534]},
    {"t":0.87458, "x":5.8991, "y":5.83617, "heading":-2.40057, "vx":-1.92496, "vy":-0.83391, "omega":1.11414, "ax":3.70544, "ay":1.60615, "alpha":-2.16802, "fx":[52.71282,58.13966,56.47408,51.17195], "fy":[28.49648,14.62694,20.27845,31.30797]},
    {"t":0.90697, "x":5.83869, "y":5.81, "heading":-2.36448, "vx":-1.80493, "vy":-0.78188, "omega":1.04391, "ax":3.7079, "ay":1.60714, "alpha":-2.16411, "fx":[52.92681,58.20781,56.40646,51.10289], "fy":[28.19026,14.52834,20.5637,31.48581]},
    {"t":0.93937, "x":5.78217, "y":5.78552, "heading":-2.33067, "vx":-1.68483, "vy":-0.72983, "omega":0.97381, "ax":3.70978, "ay":1.60785, "alpha":-2.16036, "fx":[53.12303,58.26062,56.33489,51.03621], "fy":[27.88971,14.44668,20.83134,31.64255]},
    {"t":0.97176, "x":5.72954, "y":5.76272, "heading":-2.29912, "vx":-1.56466, "vy":-0.67774, "omega":0.90383, "ax":3.71127, "ay":1.60838, "alpha":-2.15688, "fx":[53.3037,58.30224,56.2625,50.97383], "fy":[27.59882,14.38027,21.08159,31.78078]},
    {"t":1.00415, "x":5.68081, "y":5.74161, "heading":-2.26985, "vx":-1.44445, "vy":-0.62565, "omega":0.83397, "ax":3.71247, "ay":1.60878, "alpha":-2.15374, "fx":[53.47002,58.33539,56.19133,50.91668], "fy":[27.32064,14.3272,21.31444,31.90249]},
    {"t":1.03654, "x":5.63597, "y":5.72219, "heading":-2.24283, "vx":-1.32419, "vy":-0.57353, "omega":0.7642, "ax":3.71347, "ay":1.60907, "alpha":-2.151, "fx":[53.62263,58.36197,56.12276,50.86511], "fy":[27.05756,14.28556,21.52982,32.00938]},
    {"t":1.06893, "x":5.59502, "y":5.70445, "heading":-2.21808, "vx":-1.20391, "vy":-0.52141, "omega":0.69453, "ax":3.71432, "ay":1.6093, "alpha":-2.14866, "fx":[53.76193,58.38338,56.05781,50.81918], "fy":[26.81151,14.25355,21.7276,32.10286]},
    {"t":1.10133, "x":5.55797, "y":5.68841, "heading":-2.19558, "vx":-1.08359, "vy":-0.46928, "omega":0.62493, "ax":3.71504, "ay":1.60947, "alpha":-2.14674, "fx":[53.88819,58.4007,55.99727,50.77875], "fy":[26.58407,14.22946,21.90767,32.18421]},
    {"t":1.13372, "x":5.52482, "y":5.67405, "heading":-2.17534, "vx":-0.96325, "vy":-0.41715, "omega":0.55539, "ax":3.71567, "ay":1.60959, "alpha":-2.14521, "fx":[54.00162,58.41477,55.94173,50.74362], "fy":[26.37652,14.21174,22.06993,32.25457]},
    {"t":1.16611, "x":5.49557, "y":5.66138, "heading":-2.15735, "vx":-0.8429, "vy":-0.36501, "omega":0.4859, "ax":3.71621, "ay":1.60968, "alpha":-2.14405, "fx":[54.10237,58.42628,55.89167,50.71348], "fy":[26.18992,14.199,22.21429,32.31495]},
    {"t":1.1985, "x":5.47022, "y":5.6504, "heading":-2.14161, "vx":-0.72252, "vy":-0.31287, "omega":0.41645, "ax":3.71669, "ay":1.60975, "alpha":-2.14323, "fx":[54.1906,58.43578,55.84749,50.68806], "fy":[26.02513,14.19,22.34069,32.36625]},
    {"t":1.23089, "x":5.44876, "y":5.64111, "heading":-2.12812, "vx":-0.60213, "vy":-0.26073, "omega":0.34703, "ax":3.71711, "ay":1.6098, "alpha":-2.14271, "fx":[54.26645,58.44374,55.80949,50.66706], "fy":[25.88284,14.18367,22.44907,32.40925]},
    {"t":1.26329, "x":5.43121, "y":5.63351, "heading":-2.11688, "vx":-0.48173, "vy":-0.20858, "omega":0.27762, "ax":3.71748, "ay":1.60983, "alpha":-2.14247, "fx":[54.33005,58.45052,55.77795,50.6502], "fy":[25.76363,14.17908,22.5394,32.44465]},
    {"t":1.29568, "x":5.41756, "y":5.6276, "heading":-2.10789, "vx":-0.36131, "vy":-0.15644, "omega":0.20822, "ax":3.71781, "ay":1.60985, "alpha":-2.14247, "fx":[54.38151,58.45643,55.75306,50.63724], "fy":[25.66792,14.17548,22.61164,32.473]},
    {"t":1.32807, "x":5.4078, "y":5.62338, "heading":-2.10114, "vx":-0.24088, "vy":-0.10429, "omega":0.13883, "ax":3.71811, "ay":1.60986, "alpha":-2.1427, "fx":[54.42093,58.46171,55.735,50.628], "fy":[25.59608,14.17225,22.66577,32.49477]},
    {"t":1.36046, "x":5.40195, "y":5.62084, "heading":-2.09664, "vx":-0.12045, "vy":-0.05215, "omega":0.06942, "ax":3.71837, "ay":1.60986, "alpha":-2.14312, "fx":[54.44844,58.46659,55.72393,50.62239], "fy":[25.54825,14.16878,22.70166,32.51022]},
    {"t":1.39285, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
