{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27156],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46022, "ay":-1.9344, "alpha":2.60582, "fx":[-60.52463,-68.14973,-69.73725,-64.59407], "fy":[-39.34196,-23.76733,-18.69027,-32.26644]},
    {"t":0.0326, "x":7.19763, "y":6.39897, "heading":3.14159, "vx":-0.14542, "vy":-0.06307, "omega":0.08496, "ax":-4.46001, "ay":-1.93413, "alpha":2.60428, "fx":[-60.52562,-68.14381,-69.73176,-64.59199], "fy":[-39.33063,-23.76609,-18.69246,-32.26078]},
    {"t":0.06521, "x":7.19052, "y":6.39589, "heading":-3.13882, "vx":-0.29084, "vy":-0.12613, "omega":0.16987, "ax":-4.45975, "ay":-1.93384, "alpha":2.60323, "fx":[-60.53015,-68.14912,-69.72165,-64.57704], "fy":[-39.31262,-23.73056,-18.70987,-32.2797]},
    {"t":0.09781, "x":7.17866, "y":6.39075, "heading":-3.13328, "vx":-0.43624, "vy":-0.18918, "omega":0.25475, "ax":-4.45944, "ay":-1.93353, "alpha":2.60265, "fx":[-60.53829,-68.16538,-69.70677,-64.54918], "fy":[-39.28755,-23.66102,-18.74266,-32.32301]},
    {"t":0.13042, "x":7.16207, "y":6.38355, "heading":-3.12498, "vx":-0.58164, "vy":-0.25222, "omega":0.3396, "ax":-4.45906, "ay":-1.93319, "alpha":2.60254, "fx":[-60.55026,-68.19217,-69.68686,-64.50832], "fy":[-39.25477,-23.55788,-18.79114,-32.39046]},
    {"t":0.16302, "x":7.14074, "y":6.3743, "heading":-3.11391, "vx":-0.72702, "vy":-0.31525, "omega":0.42446, "ax":-4.45862, "ay":-1.93282, "alpha":2.60287, "fx":[-60.56642,-68.22889,-69.6616,-64.45435], "fy":[-39.21333,-23.42174,-18.85582,-32.48171]},
    {"t":0.19562, "x":7.11466, "y":6.36299, "heading":-3.10007, "vx":-0.87239, "vy":-0.37827, "omega":0.50932, "ax":-4.45808, "ay":-1.93242, "alpha":2.60361, "fx":[-60.58725,-68.27478,-69.63054,-64.38714], "fy":[-39.16195,-23.25342,-18.93736,-32.59629]},
    {"t":0.22823, "x":7.08385, "y":6.34963, "heading":-3.08346, "vx":-1.01774, "vy":-0.44127, "omega":0.59421, "ax":-4.45744, "ay":-1.93198, "alpha":2.60473, "fx":[-60.61333,-68.32887,-69.59309,-64.30648], "fy":[-39.09904,-23.05392,-19.03655,-32.73365]},
    {"t":0.26083, "x":7.0483, "y":6.33422, "heading":-3.06409, "vx":-1.16307, "vy":-0.50426, "omega":0.67913, "ax":-4.45666, "ay":-1.9315, "alpha":2.60616, "fx":[-60.64529,-68.38994,-69.54853,-64.21213], "fy":[-39.02261,-22.82451,-19.15433,-32.89305]},
    {"t":0.29344, "x":7.00801, "y":6.31675, "heading":-3.04195, "vx":-1.30838, "vy":-0.56724, "omega":0.7641, "ax":-4.45571, "ay":-1.93095, "alpha":2.60781, "fx":[-60.68379,-68.45646,-69.49591,-64.10372], "fy":[-38.9303,-22.56671,-19.29171,-33.07356]},
    {"t":0.32604, "x":6.96298, "y":6.29723, "heading":-3.01703, "vx":-1.45365, "vy":-0.63019, "omega":0.84913, "ax":-4.45454, "ay":-1.93032, "alpha":2.60957, "fx":[-60.7294,-68.52648,-69.43399,-63.98075], "fy":[-38.81922,-22.28234,-19.44978,-33.27399]},
    {"t":0.35864, "x":6.91322, "y":6.27566, "heading":-2.98935, "vx":-1.59888, "vy":-0.69313, "omega":0.93421, "ax":-4.45306, "ay":-1.92958, "alpha":2.61126, "fx":[-60.78243,-68.59746,-69.36109,-63.84243], "fy":[-38.68593,-21.97349,-19.62961,-33.49279]},
    {"t":0.39125, "x":6.85872, "y":6.25203, "heading":-2.95889, "vx":-1.74407, "vy":-0.75604, "omega":1.01935, "ax":-4.45115, "ay":-1.92868, "alpha":2.61266, "fx":[-60.84267,-68.66593,-69.27483,-63.68751], "fy":[-38.52615,-21.64254,-19.83218,-33.72786]},
    {"t":0.42385, "x":6.79949, "y":6.22636, "heading":-2.92565, "vx":-1.8892, "vy":-0.81893, "omega":1.10453, "ax":-4.44861, "ay":-1.92753, "alpha":2.61345, "fx":[-60.90873,-68.72682,-69.17162,-63.51379], "fy":[-38.33445,-21.29201,-20.05818,-33.97621]},
    {"t":0.45646, "x":6.73553, "y":6.19864, "heading":-2.88964, "vx":-2.03424, "vy":-0.88177, "omega":1.18974, "ax":-4.44505, "ay":-1.92597, "alpha":2.61323, "fx":[-60.97675,-68.77199,-69.04545,-63.31715], "fy":[-38.10333,-20.92429,-20.30765,-34.2333]},
    {"t":0.48906, "x":6.66685, "y":6.16886, "heading":-2.85085, "vx":-2.17917, "vy":-0.94457, "omega":1.27494, "ax":-4.43973, "ay":-1.92366, "alpha":2.61146, "fx":[-61.03709,-68.78655,-68.88503,-63.08897], "fy":[-37.82122,-20.5408,-20.57908,-34.49134]},
    {"t":0.52166, "x":6.59344, "y":6.13704, "heading":-2.80928, "vx":-2.32392, "vy":-1.00728, "omega":1.36009, "ax":-4.43088, "ay":-1.91983, "alpha":2.60731, "fx":[-61.06454,-68.73786,-68.66511,-62.80836], "fy":[-37.46627,-20.13934,-20.86673,-34.73443]},
    {"t":0.55427, "x":6.51531, "y":6.10318, "heading":-2.76494, "vx":-2.46838, "vy":-1.06988, "omega":1.4451, "ax":-4.41322, "ay":-1.91216, "alpha":2.5993, "fx":[-60.9793,-68.53186,-68.31196,-62.41102], "fy":[-36.98202,-19.7031,-21.14997,-34.91946]},
    {"t":0.58687, "x":6.43249, "y":6.06728, "heading":-2.71782, "vx":-2.61227, "vy":-1.13222, "omega":1.52984, "ax":-4.36049, "ay":-1.88914, "alpha":2.58269, "fx":[-60.37728,-67.71109,-67.46421,-61.57237], "fy":[-36.10946,-19.12326,-21.3191,-34.84495]},
    {"t":0.61948, "x":6.345, "y":6.02936, "heading":-2.66794, "vx":-2.75444, "vy":-1.19382, "omega":1.61405, "ax":-0.01079, "ay":0.00693, "alpha":-0.39439, "fx":[-1.04548,-0.44481,0.72729,0.12649], "fy":[0.38776,-0.78427,-0.18352,0.98852]},
    {"t":0.65208, "x":6.25519, "y":5.99044, "heading":-2.61532, "vx":-2.75479, "vy":-1.19359, "omega":1.60119, "ax":4.35956, "ay":1.89002, "alpha":-2.59965, "fx":[60.76464,67.95226,67.22363,61.12974], "fy":[35.39448,18.35558,22.11221,35.58684]},
    {"t":0.68468, "x":6.16769, "y":5.95253, "heading":-2.56311, "vx":-2.61266, "vy":-1.13197, "omega":1.51643, "ax":4.41276, "ay":1.91291, "alpha":-2.60136, "fx":[61.85546,68.9594,67.80075,61.59171], "fy":[35.44036,18.26536,22.77785,36.31476]},
    {"t":0.71729, "x":6.08485, "y":5.91664, "heading":-2.51367, "vx":-2.46878, "vy":-1.0696, "omega":1.43162, "ax":4.43061, "ay":1.9206, "alpha":-2.60156, "fx":[62.38957,69.34487,67.90012,61.62536], "fy":[35.15994,18.054,23.27571,36.76255]},
    {"t":0.74989, "x":6.00671, "y":5.88279, "heading":-2.467, "vx":-2.32433, "vy":-1.00698, "omega":1.3468, "ax":4.43959, "ay":1.92446, "alpha":-2.60004, "fx":[62.78078,69.56336,67.8807,61.56422], "fy":[34.79571,17.84772,23.72065,37.11536]},
    {"t":0.7825, "x":5.93329, "y":5.85098, "heading":-2.42308, "vx":-2.17958, "vy":-0.94424, "omega":1.26202, "ax":4.44502, "ay":1.92675, "alpha":-2.59736, "fx":[63.10994,69.70849,67.81599,61.47488], "fy":[34.40179,17.66699,24.13348,37.41251]},
    {"t":0.8151, "x":5.86459, "y":5.82122, "heading":-2.38194, "vx":-2.03465, "vy":-0.88142, "omega":1.17734, "ax":4.44868, "ay":1.92825, "alpha":-2.59402, "fx":[63.40243,69.81272,67.73127,61.379], "fy":[33.99976,17.51499,24.51982,37.66866]},
    {"t":0.8477, "x":5.80062, "y":5.79351, "heading":-2.34355, "vx":-1.88961, "vy":-0.81855, "omega":1.09276, "ax":4.45134, "ay":1.92929, "alpha":-2.59043, "fx":[63.66808,69.89082,67.63792,61.28531], "fy":[33.60133,17.39032,24.88126,37.89135]},
    {"t":0.88031, "x":5.74138, "y":5.76784, "heading":-2.30792, "vx":-1.74448, "vy":-0.75564, "omega":1.00831, "ax":4.45337, "ay":1.93002, "alpha":-2.5869, "fx":[63.91117,69.95078,67.542,61.19771], "fy":[33.21413,17.29011,25.21811,38.08536]},
    {"t":0.91291, "x":5.68687, "y":5.74423, "heading":-2.27505, "vx":-1.59928, "vy":-0.69272, "omega":0.92396, "ax":4.45497, "ay":1.93056, "alpha":-2.58365, "fx":[64.13368,69.99746,67.44715,61.1179], "fy":[32.84365,17.2111,25.53019,38.2542]},
    {"t":0.94552, "x":5.63709, "y":5.72267, "heading":-2.24492, "vx":-1.45403, "vy":-0.62977, "omega":0.83972, "ax":4.45627, "ay":1.93094, "alpha":-2.58079, "fx":[64.33659,70.03411,67.3558,61.04652], "fy":[32.49409,17.15003,25.81723,38.40068]},
    {"t":0.97812, "x":5.59205, "y":5.70317, "heading":-2.21755, "vx":-1.30874, "vy":-0.56682, "omega":0.75558, "ax":4.45735, "ay":1.93123, "alpha":-2.5784, "fx":[64.52044,70.06306,67.26962,60.98364], "fy":[32.16876,17.1038,26.07892,38.52721]},
    {"t":1.01072, "x":5.55175, "y":5.68571, "heading":-2.19291, "vx":-1.16341, "vy":-0.50385, "omega":0.67151, "ax":4.45826, "ay":1.93143, "alpha":-2.57651, "fx":[64.68554,70.08604,67.18988,60.92901], "fy":[31.87032,17.06956,26.315,38.63585]},
    {"t":1.04333, "x":5.51619, "y":5.67031, "heading":-2.17102, "vx":-1.01805, "vy":-0.44088, "omega":0.58751, "ax":4.45904, "ay":1.93158, "alpha":-2.57511, "fx":[64.83214,70.10438,67.11753,60.88223], "fy":[31.60089,17.04475,26.52523,38.72844]},
    {"t":1.07593, "x":5.48537, "y":5.65696, "heading":-2.15186, "vx":-0.87267, "vy":-0.3779, "omega":0.50355, "ax":4.45971, "ay":1.93168, "alpha":-2.57418, "fx":[64.96044,70.11915,67.05331,60.84281], "fy":[31.36217,17.02711,26.70944,38.8066]},
    {"t":1.10854, "x":5.45928, "y":5.64567, "heading":-2.13544, "vx":-0.72726, "vy":-0.31492, "omega":0.41962, "ax":4.46029, "ay":1.93175, "alpha":-2.57367, "fx":[65.07065,70.1312,66.99784,60.81026], "fy":[31.15552,17.01466,26.86748,38.87174]},
    {"t":1.14114, "x":5.43794, "y":5.63643, "heading":-2.12176, "vx":-0.58184, "vy":-0.25194, "omega":0.33571, "ax":4.4608, "ay":1.93179, "alpha":-2.57354, "fx":[65.16293,70.14122,66.95157,60.78409], "fy":[30.98203,17.00571,26.99924,38.92509]},
    {"t":1.17374, "x":5.42134, "y":5.62924, "heading":-2.11082, "vx":-0.4364, "vy":-0.18895, "omega":0.2518, "ax":4.46124, "ay":1.93182, "alpha":-2.57375, "fx":[65.23746,70.14974,66.91489,60.76389], "fy":[30.84255,16.99888,27.10466,38.96766]},
    {"t":1.20635, "x":5.40949, "y":5.62411, "heading":-2.10261, "vx":-0.29095, "vy":-0.12597, "omega":0.16789, "ax":4.46163, "ay":1.93184, "alpha":-2.57427, "fx":[65.29438,70.15722,66.88811,60.74929], "fy":[30.73773,16.99304,27.18365,39.00029]},
    {"t":1.23895, "x":5.40237, "y":5.62103, "heading":-2.09713, "vx":-0.14548, "vy":-0.06298, "omega":0.08396, "ax":4.462, "ay":1.93179, "alpha":-2.57505, "fx":[65.33424,70.16417,66.87177,60.74051], "fy":[30.66719,16.98652,27.23537,39.02286]},
    {"t":1.27156, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
