{
 "name":"LEFT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54164],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09304, "ay":-1.28142, "alpha":8.97887, "fx":[-77.98593,-95.62946,-96.10845,-89.56462], "fy":[-56.37817,10.43471,5.7242,-35.34233]},
    {"t":0.0328, "x":7.19672, "y":6.39931, "heading":3.14159, "vx":-0.19986, "vy":-0.04203, "omega":0.29451, "ax":-6.11254, "ay":-1.29003, "alpha":8.64516, "fx":[-78.83625,-95.76431,-96.13969,-89.69772], "fy":[-55.16932,9.03243,5.05421,-34.98666]},
    {"t":0.0656, "x":7.18688, "y":6.39724, "heading":-3.13193, "vx":-0.40035, "vy":-0.08435, "omega":0.57808, "ax":-6.13206, "ay":-1.29972, "alpha":8.29919, "fx":[-79.79064,-95.86166,-96.17841,-89.75843], "fy":[-53.76314,7.83948,4.09431,-34.81144]},
    {"t":0.0984, "x":7.17045, "y":6.39377, "heading":-3.11297, "vx":-0.60149, "vy":-0.12698, "omega":0.8503, "ax":-6.15227, "ay":-1.31018, "alpha":7.92652, "fx":[-80.86585,-95.93517,-96.21546,-89.76451], "fy":[-52.11175,6.7729,2.85463,-34.77342]},
    {"t":0.1312, "x":7.14741, "y":6.3889, "heading":-3.08508, "vx":-0.80329, "vy":-0.16995, "omega":1.1103, "ax":-6.1738, "ay":-1.32111, "alpha":7.51047, "fx":[-82.07893,-95.99517,-96.2397,-89.73698], "fy":[-50.15505,5.72873,1.34289,-34.81822]},
    {"t":0.164, "x":7.11774, "y":6.38262, "heading":-3.04866, "vx":-1.0058, "vy":-0.21329, "omega":1.35665, "ax":-6.19718, "ay":-1.33209, "alpha":7.03302, "fx":[-83.44078,-96.04796,-96.23802,-89.70232], "fy":[-47.82593,4.58737,-0.43442,-34.87643]},
    {"t":0.19681, "x":7.08141, "y":6.3749, "heading":-3.00416, "vx":-1.20907, "vy":-0.25698, "omega":1.58734, "ax":-6.22268, "ay":-1.34263, "alpha":6.47606, "fx":[-84.94786,-96.09424,-96.19544,-89.69519], "fy":[-45.05978,3.21741,-2.47077,-34.85755]},
    {"t":0.22961, "x":7.03841, "y":6.36575, "heading":-2.9521, "vx":-1.41318, "vy":-0.30102, "omega":1.79976, "ax":-6.25021, "ay":-1.35216, "alpha":5.82268, "fx":[-86.57323,-96.12612,-96.09516,-89.76144], "fy":[-41.8102,1.47734,-4.75861,-34.64108]},
    {"t":0.26241, "x":6.98869, "y":6.35515, "heading":-2.89306, "vx":-1.61819, "vy":-0.34537, "omega":1.99075, "ax":-6.27912, "ay":-1.36024, "alpha":5.05749, "fx":[-88.25947,-96.1218,-95.91876,-89.96104], "fy":[-38.07197,-0.78601,-7.2889,-34.06239]},
    {"t":0.29521, "x":6.93224, "y":6.34309, "heading":-2.82776, "vx":-1.82415, "vy":-0.38999, "omega":2.15664, "ax":-6.30812, "ay":-1.36677, "alpha":4.16404, "fx":[-89.91867,-96.03702,-95.64616,-90.36937], "fy":[-33.90884,-3.7437,-10.05188,-32.89]},
    {"t":0.32801, "x":6.86901, "y":6.32956, "heading":-2.75702, "vx":-2.03106, "vy":-0.43482, "omega":2.29322, "ax":-6.33512, "ay":-1.37202, "alpha":3.11622, "fx":[-91.44437,-95.79046,-95.25498,-91.07311], "fy":[-29.47795,-7.59779,-13.04008,-30.7879]},
    {"t":0.36081, "x":6.79898, "y":6.31456, "heading":-2.68181, "vx":-2.23886, "vy":-0.47982, "omega":2.39544, "ax":-6.35679, "ay":-1.3762, "alpha":1.86121, "fx":[-92.73592,-95.23731,-94.71798,-92.14939], "fy":[-25.03777,-12.60341,-16.25582,-27.25352]},
    {"t":0.39361, "x":6.72213, "y":6.29809, "heading":-2.60323, "vx":-2.44737, "vy":-0.52496, "omega":2.45649, "ax":-6.36694, "ay":-1.37841, "alpha":0.29381, "fx":[-93.72676,-94.11843,-93.99531,-93.59866], "fy":[-20.92794,-19.10077,-19.72922,-21.52302]},
    {"t":0.42641, "x":6.63842, "y":6.28012, "heading":-2.52266, "vx":-2.65621, "vy":-0.57018, "omega":2.46612, "ax":-6.3515, "ay":-1.37541, "alpha":-1.76986, "fx":[-94.40088,-91.95922,-93.01022,-95.15889], "fy":[-17.52139,-27.54886,-23.56703,-12.46645]},
    {"t":0.45921, "x":6.54788, "y":6.26068, "heading":-2.44177, "vx":-2.86454, "vy":-0.61529, "omega":2.40807, "ax":-6.27644, "ay":-1.36418, "alpha":-4.58771, "fx":[-94.78537,-87.87903,-91.56151,-95.87672], "fy":[-15.16396,-38.50532,-28.11023,1.3379]},
    {"t":0.49201, "x":6.45055, "y":6.23977, "heading":-2.36278, "vx":-3.07041, "vy":-0.66004, "omega":2.25759, "ax":-6.06793, "ay":-1.36348, "alpha":-8.34191, "fx":[-94.91905,-80.39632,-88.92162,-93.57086], "fy":[-14.13272,-52.23951,-34.5371,20.50916]},
    {"t":0.52481, "x":6.34657, "y":6.21738, "heading":-2.28873, "vx":-3.26945, "vy":-0.70476, "omega":1.98397, "ax":-5.74816, "ay":-1.42409, "alpha":-11.655, "fx":[-94.75559,-71.02427,-84.804,-88.36782], "fy":[-14.90268,-64.26866,-41.54766,36.74444]},
    {"t":0.55761, "x":6.23624, "y":6.1935, "heading":-2.22365, "vx":-3.45799, "vy":-0.75147, "omega":1.60167, "ax":-5.72171, "ay":-1.36064, "alpha":-11.78852, "fx":[-94.2774,-68.07123,-87.25514,-87.78848], "fy":[-17.07349,-67.15154,-33.76212,37.75399]},
    {"t":0.59042, "x":6.11973, "y":6.16812, "heading":-2.17112, "vx":-3.64567, "vy":-0.7961, "omega":1.215, "ax":-5.72751, "ay":-1.26356, "alpha":-11.67197, "fx":[-93.7161,-66.62005,-89.36347,-88.03446], "fy":[-18.96875,-68.19344,-23.86951,36.52329]},
    {"t":0.62322, "x":5.99707, "y":6.14133, "heading":-2.13126, "vx":-3.83354, "vy":-0.83755, "omega":0.83215, "ax":-5.70813, "ay":-1.18664, "alpha":-11.58524, "fx":[-93.00987,-65.99033,-89.30581,-88.28523], "fy":[-20.36052,-67.99737,-16.08901,34.47413]},
    {"t":0.65602, "x":5.86826, "y":6.11322, "heading":-2.10397, "vx":-4.02077, "vy":-0.87647, "omega":0.45214, "ax":-5.604, "ay":-1.13559, "alpha":-11.38132, "fx":[-91.5491,-65.87425,-85.31551,-87.71208], "fy":[-20.99544,-65.5715,-11.53788,31.14245]},
    {"t":0.68882, "x":5.73336, "y":6.08386, "heading":-2.08914, "vx":-4.20458, "vy":-0.91372, "omega":0.07883, "ax":-1.15721, "ay":-0.07877, "alpha":-2.26548, "fx":[-21.99217,-15.7282,-12.03642,-18.4806], "fy":[-2.55907,-6.53595,0.28946,4.16052]},
    {"t":0.72162, "x":5.59482, "y":6.05384, "heading":-2.08655, "vx":-4.24254, "vy":-0.9163, "omega":0.00452, "ax":-0.02078, "ay":0.08689, "alpha":-0.00312, "fx":[-0.31356,-0.30475,-0.29912,-0.30793], "fy":[1.27933,1.2737,1.2825,1.28813]},
    {"t":0.75442, "x":5.45565, "y":6.02383, "heading":-2.0864, "vx":-4.24322, "vy":-0.91345, "omega":0.00442, "ax":-0.01779, "ay":0.08274, "alpha":0.0, "fx":[-0.26222,-0.26232,-0.26215,-0.26205], "fy":[1.2199,1.21973,1.21963,1.2198]},
    {"t":0.78722, "x":5.31646, "y":5.99392, "heading":-2.08626, "vx":-4.24381, "vy":-0.91074, "omega":0.00442, "ax":-0.03066, "ay":0.15195, "alpha":0.00285, "fx":[-0.44541,-0.45364,-0.45844,-0.45021], "fy":[2.24174,2.24651,2.23829,2.23352]},
    {"t":0.82002, "x":5.17724, "y":5.96413, "heading":-2.08612, "vx":-4.24481, "vy":-0.90575, "omega":0.00451, "ax":0.94712, "ay":0.5907, "alpha":2.0701, "fx":[18.5602,12.59641,9.28542,15.40683], "fy":[9.88865,13.49544,7.53678,3.91112]},
    {"t":0.85282, "x":5.03852, "y":5.93473, "heading":-2.08597, "vx":-4.21375, "vy":-0.88638, "omega":0.07241, "ax":5.58892, "ay":1.19029, "alpha":11.3917, "fx":[91.22152,65.00858,85.23242,88.09935], "fy":[22.2489,66.35647,11.5185,-29.93596]},
    {"t":0.88562, "x":4.90331, "y":5.9063, "heading":-2.08359, "vx":-4.03042, "vy":-0.84734, "omega":0.44607, "ax":5.71026, "ay":1.16449, "alpha":11.63273, "fx":[92.50906,64.85622,90.30906,89.04243], "fy":[22.49038,69.02183,9.67647,-32.52214]},
    {"t":0.91842, "x":4.77418, "y":5.87913, "heading":-2.06896, "vx":-3.84312, "vy":-0.80914, "omega":0.82763, "ax":5.75266, "ay":1.12462, "alpha":11.75763, "fx":[92.79576,64.54427,92.4174,89.45998], "fy":[23.03416,70.08751,6.19061,-32.99704]},
    {"t":0.95122, "x":4.65122, "y":5.8532, "heading":-2.04181, "vx":-3.65443, "vy":-0.77225, "omega":1.21329, "ax":5.77694, "ay":1.07004, "alpha":11.88976, "fx":[92.76138,64.29751,93.62244,89.96744], "fy":[23.97292,70.6806,0.84801,-32.40462]},
    {"t":0.98403, "x":4.53446, "y":5.82844, "heading":-2.00202, "vx":-3.46494, "vy":-0.73715, "omega":1.60329, "ax":5.83495, "ay":1.06115, "alpha":11.56866, "fx":[92.56231,65.88323,94.42284,91.20117], "fy":[25.1556,69.41454,-2.71998,-29.2773]},
    {"t":1.01683, "x":4.42395, "y":5.80483, "heading":-1.94943, "vx":-3.27355, "vy":-0.70235, "omega":1.98275, "ax":6.12034, "ay":1.26053, "alpha":7.88615, "fx":[92.59562,78.26439,95.1344,94.90374], "fy":[25.19689,55.2464,7.48602,-13.59957]},
    {"t":1.04963, "x":4.31986, "y":5.78248, "heading":-1.88439, "vx":-3.0728, "vy":-0.661, "omega":2.24142, "ax":6.29446, "ay":1.33341, "alpha":4.27011, "fx":[92.89219,87.50268,94.8454,95.92545], "fy":[24.18596,39.22873,13.43156,1.78113]},
    {"t":1.08243, "x":4.22246, "y":5.76151, "heading":-1.81087, "vx":-2.86633, "vy":-0.61726, "omega":2.38148, "ax":6.35932, "ay":1.35255, "alpha":1.56378, "fx":[93.41538,92.14115,94.36437,95.06901], "fy":[22.17986,26.86197,17.40196,13.31185]},
    {"t":1.11523, "x":4.13186, "y":5.74199, "heading":-1.73276, "vx":-2.65774, "vy":-0.5729, "omega":2.43278, "ax":6.37134, "ay":1.35665, "alpha":-0.42716, "fx":[94.09666,94.30091,93.77289,93.52824], "fy":[19.19389,18.21363,20.77763,21.81238]},
    {"t":1.14803, "x":4.04811, "y":5.72393, "heading":-1.65296, "vx":-2.44876, "vy":-0.5284, "omega":2.41876, "ax":6.36015, "ay":1.35522, "alpha":-1.9415, "fx":[94.81347,95.28258,93.08482,91.85836], "fy":[15.3992,12.47648,23.90514,28.13225]},
    {"t":1.18083, "x":3.97121, "y":5.70733, "heading":-1.57362, "vx":-2.24014, "vy":-0.48395, "omega":2.35508, "ax":6.33878, "ay":1.3508, "alpha":-3.15397, "fx":[95.43742,95.72899,92.31404,90.29823], "fy":[11.07153,8.84306,26.87078,32.86733]},
    {"t":1.21363, "x":3.90114, "y":5.69218, "heading":-1.49637, "vx":-2.03222, "vy":-0.43964, "omega":2.25163, "ax":6.31266, "ay":1.34504, "alpha":-4.1683, "fx":[95.87709,95.93566,91.47834,88.9477], "fy":[6.52764,6.68623,29.68532,36.41361]},
    {"t":1.24643, "x":3.83788, "y":5.67848, "heading":-1.42252, "vx":-1.82516, "vy":-0.39552, "omega":2.11491, "ax":6.2844, "ay":1.33956, "alpha":-5.03651, "fx":[96.09809,96.0334,90.59819,87.84244], "fy":[2.06208,5.54946,32.33733,39.04111]},
    {"t":1.27923, "x":3.7814, "y":5.66623, "heading":-1.35315, "vx":-1.61903, "vy":-0.35158, "omega":1.9497, "ax":6.25562, "ay":1.33566, "alpha":-5.78156, "fx":[96.11754,96.07844,89.69538,86.9839], "fy":[-2.10036,5.10332,34.81075,40.94643]},
    {"t":1.31203, "x":3.73166, "y":5.65542, "heading":-1.2892, "vx":-1.41384, "vy":-0.30777, "omega":1.76006, "ax":6.22757, "ay":1.33395, "alpha":-6.41512, "fx":[95.98282,96.09475,88.79167,86.35188], "fy":[-5.82505,5.10747,37.0912,42.28561]},
    {"t":1.34483, "x":3.68863, "y":5.64604, "heading":-1.23146, "vx":-1.20957, "vy":-0.26402, "omega":1.54964, "ax":6.20111, "ay":1.33437, "alpha":-6.94797, "fx":[95.74883,96.09329,87.90784,85.91078], "fy":[-9.06175,5.38385,39.16801,43.19362]},
    {"t":1.37764, "x":3.65229, "y":5.6381, "heading":-1.18063, "vx":-1.00617, "vy":-0.22025, "omega":1.32174, "ax":6.17668, "ay":1.33642, "alpha":-7.39393, "fx":[95.46273,96.08055,87.06292,85.61409], "fy":[-11.82354,5.79852,41.0345,43.79513]},
    {"t":1.41044, "x":3.62261, "y":5.63159, "heading":-1.13728, "vx":-0.80357, "vy":-0.17641, "omega":1.07922, "ax":6.15432, "ay":1.33946, "alpha":-7.76979, "fx":[95.15771,96.06189,86.27388,85.4085], "fy":[-14.16214,6.24955,42.68729,44.20953]},
    {"t":1.44324, "x":3.59956, "y":5.62653, "heading":-1.10188, "vx":-0.6017, "vy":-0.13248, "omega":0.82436, "ax":6.13375, "ay":1.34293, "alpha":-8.09368, "fx":[94.85312,96.04264,85.55568,85.2375], "fy":[-16.14725,6.65836,44.12508,44.55212]},
    {"t":1.47604, "x":3.58313, "y":5.6229, "heading":-1.07484, "vx":-0.40051, "vy":-0.08843, "omega":0.55888, "ax":6.11446, "ay":1.34637, "alpha":-8.38342, "fx":[94.55757,96.02807,84.92159,85.04447], "fy":[-17.85211,6.9636,45.34736,44.93273]},
    {"t":1.50884, "x":3.57328, "y":5.62073, "heading":-1.05651, "vx":-0.19995, "vy":-0.04427, "omega":0.2839, "ax":6.09586, "ay":1.34956, "alpha":-8.6552, "fx":[94.27292,96.02296,84.38333,84.77534], "fy":[-19.34289,7.1173,46.35366,45.4514]},
    {"t":1.54164, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
