{
 "name":"LEFT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":3.2634711265563965, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"3.2634711265563965 m", "val":3.2634711265563965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43689,2.03411],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13066, "ay":-4.01134, "alpha":-3.29541, "fx":[-10.22272,-7.23388,10.47523,14.68599], "fy":[-59.25576,-59.72537,-59.24348,-58.31186]},
    {"t":0.02817, "x":7.20005, "y":6.39841, "heading":3.14159, "vx":0.00368, "vy":-0.11302, "omega":-0.09285, "ax":0.09665, "ay":-4.01308, "alpha":-3.27097, "fx":[-10.71224,-7.60537,10.00538,14.01112], "fy":[-59.16625,-59.67686,-59.32214,-58.47424]},
    {"t":0.05635, "x":7.20019, "y":6.39363, "heading":3.13898, "vx":0.0064, "vy":-0.22608, "omega":-0.185, "ax":0.06036, "ay":-4.01464, "alpha":-3.24448, "fx":[-11.20372,-8.02602,9.47646,13.31275], "fy":[-59.07193,-59.61922,-59.40628,-58.63362]},
    {"t":0.08452, "x":7.2004, "y":6.38567, "heading":3.13376, "vx":0.0081, "vy":-0.33919, "omega":-0.27641, "ax":0.0216, "ay":-4.01594, "alpha":-3.21583, "fx":[-11.70125,-8.49753,8.88592,12.5868], "fy":[-58.97192,-59.55113,-59.49468,-58.79002]},
    {"t":0.1127, "x":7.20064, "y":6.37452, "heading":3.12598, "vx":0.00871, "vy":-0.45234, "omega":-0.36702, "ax":-0.01987, "ay":-4.01692, "alpha":-3.18485, "fx":[-12.20896,-9.0217,8.23075,11.82828], "fy":[-58.86516,-59.47105,-59.58589,-58.94344]},
    {"t":0.14087, "x":7.20087, "y":6.36018, "heading":3.11564, "vx":0.00815, "vy":-0.56551, "omega":-0.45675, "ax":-0.06432, "ay":-4.01749, "alpha":-3.15131, "fx":[-12.7312,-9.60047,7.50745,11.03119], "fy":[-58.75038,-59.37721,-59.67818,-59.09375]},
    {"t":0.16905, "x":7.20108, "y":6.34265, "heading":3.10277, "vx":0.00634, "vy":-0.6787, "omega":-0.54553, "ax":-0.11206, "ay":-4.01756, "alpha":-3.11494, "fx":[-13.27258,-10.23593,6.71197,10.18846], "fy":[-58.62608,-59.26756,-59.76952,-59.24061]},
    {"t":0.19722, "x":7.20121, "y":6.32193, "heading":3.0874, "vx":0.00318, "vy":-0.79189, "omega":-0.6333, "ax":-0.16343, "ay":-4.01701, "alpha":-3.07537, "fx":[-13.8381,-10.93043,5.83966,9.29189], "fy":[-58.49047,-59.13972,-59.85746,-59.38337]},
    {"t":0.22539, "x":7.20124, "y":6.29803, "heading":3.06955, "vx":-0.00142, "vy":-0.90507, "omega":-0.71994, "ax":-0.21881, "ay":-4.01567, "alpha":-3.03221, "fx":[-14.43331,-11.68657,4.88513,8.33196], "fy":[-58.34136,-58.99095,-59.93907,-59.52093]},
    {"t":0.25357, "x":7.20111, "y":6.27094, "heading":3.04927, "vx":-0.00759, "vy":-1.01821, "omega":-0.80537, "ax":-0.27866, "ay":-4.01337, "alpha":-2.98498, "fx":[-15.06439,-12.50728,3.84221,7.29778], "fy":[-58.17612,-58.81805,-60.01082,-59.65157]},
    {"t":0.28174, "x":7.20078, "y":6.24066, "heading":3.02658, "vx":-0.01544, "vy":-1.13128, "omega":-0.88947, "ax":-0.34347, "ay":-4.00987, "alpha":-2.93313, "fx":[-15.73839,-13.3959,2.70376,6.17689], "fy":[-57.9915,-58.61729,-60.06842,-59.77273]},
    {"t":0.30992, "x":7.20021, "y":6.20719, "heading":3.00152, "vx":-0.02511, "vy":-1.24426, "omega":-0.97211, "ax":-0.41384, "ay":-4.00487, "alpha":-2.87602, "fx":[-16.46334,-14.35626,1.46162,4.95509], "fy":[-57.7835,-58.38432,-60.10665,-59.88075]},
    {"t":0.33809, "x":7.19934, "y":6.17055, "heading":2.97413, "vx":-0.03677, "vy":-1.35709, "omega":-1.05314, "ax":-0.49042, "ay":-3.99801, "alpha":-2.81294, "fx":[-17.24846,-15.39274,0.10633,3.61625], "fy":[-57.54714,-58.11397,-60.11907,-59.97046]},
    {"t":0.36627, "x":7.19811, "y":6.13072, "heading":2.94446, "vx":-0.05059, "vy":-1.46973, "omega":-1.13239, "ax":-0.57398, "ay":-3.98882, "alpha":-2.74303, "fx":[-18.1043,-16.51041,-1.37299,2.14204], "fy":[-57.27623,-57.80012,-60.09775,-60.03472]},
    {"t":0.39444, "x":7.19646, "y":6.08773, "heading":2.91256, "vx":-0.06676, "vy":-1.58212, "omega":-1.20968, "ax":-0.66538, "ay":-3.97672, "alpha":-2.66532, "fx":[-19.04295,-17.71511,-2.98893,0.51177], "fy":[-56.96304,-57.43545,-60.0328,-60.06378]},
    {"t":0.42261, "x":7.19431, "y":6.04158, "heading":2.87847, "vx":-0.08551, "vy":-1.69416, "omega":-1.28477, "ax":-0.76561, "ay":-3.96095, "alpha":-2.57868, "fx":[-20.07814,-19.01359,-4.75604,-1.29788], "fy":[-56.59784,-57.01116,-59.91178,-60.04443]},
    {"t":0.45079, "x":7.1916, "y":5.99227, "heading":2.84228, "vx":-0.10708, "vy":-1.80575, "omega":-1.35742, "ax":-0.87579, "ay":-3.94056, "alpha":-2.48174, "fx":[-21.22527,-20.41361,-6.6911,-3.31297], "fy":[-56.16845,-56.51656,-59.71896,-59.95889]},
    {"t":0.47896, "x":7.18824, "y":5.93983, "heading":2.80403, "vx":-0.13175, "vy":-1.91678, "omega":-1.42734, "ax":-0.99719, "ay":-3.91432, "alpha":-2.37292, "fx":[-22.50137,-21.92403,-8.81344,-5.56228], "fy":[-55.65958,-55.93859,-59.4343,-59.78337]},
    {"t":0.50714, "x":7.18413, "y":5.88428, "heading":2.76382, "vx":-0.15985, "vy":-2.02706, "omega":-1.4942, "ax":-1.13117, "ay":-3.88067, "alpha":-2.2503, "fx":[-23.92478,-23.55486,-11.14511,-8.07697], "fy":[-55.05207,-55.26122,-59.03197,-59.48626]},
    {"t":0.53531, "x":7.17918, "y":5.82563, "heading":2.72172, "vx":-0.19172, "vy":-2.13639, "omega":-1.5576, "ax":-1.27923, "ay":-3.83759, "alpha":-2.11164, "fx":[-25.51461,-25.31724,-13.71099,-10.8896], "fy":[-54.32212,-54.46466,-58.47858,-59.02576]},
    {"t":0.56349, "x":7.17327, "y":5.76391, "heading":2.67784, "vx":-0.22776, "vy":-2.24452, "omega":-1.61709, "ax":-1.4429, "ay":-3.7825, "alpha":-1.95428, "fx":[-27.28961,-27.22314,-16.53839,-14.03226], "fy":[-53.44033,-53.52439,-57.73059,-58.34725]},
    {"t":0.59166, "x":7.16628, "y":5.69917, "heading":2.63227, "vx":-0.26841, "vy":-2.35109, "omega":-1.67215, "ax":-1.62363, "ay":-3.71212, "alpha":-1.77516, "fx":[-29.26655,-29.28493,-19.65603,-17.53292], "fy":[-52.37095,-52.40999,-56.73116,-57.3803]},
    {"t":0.61983, "x":7.15807, "y":5.63146, "heading":2.58516, "vx":-0.31416, "vy":-2.45567, "omega":-1.72217, "ax":-1.8226, "ay":-3.62232, "alpha":-1.57087, "fx":[-31.45765,-31.51433,-23.09155,-21.40957], "fy":[-51.0714,-51.0839,-55.40606,-56.03621]},
    {"t":0.64801, "x":7.14849, "y":5.56084, "heading":2.53664, "vx":-0.36551, "vy":-2.55773, "omega":-1.76643, "ax":-2.04039, "ay":-3.50805, "alpha":-1.33783, "fx":[-33.86708,-33.92067,-26.86674,-25.66092], "fy":[-49.49252,-49.49999,-53.6592,-54.20725]},
    {"t":0.67618, "x":7.13739, "y":5.48738, "heading":2.48687, "vx":-0.42299, "vy":-2.65656, "omega":-1.80412, "ax":-2.27648, "ay":-3.36325, "alpha":-1.07257, "fx":[-36.48654,-36.50814,-30.98882,-30.25346], "fy":[-47.58011,-47.6025,-51.36847,-51.76992]},
    {"t":0.70436, "x":7.12457, "y":5.4112, "heading":2.43604, "vx":-0.48713, "vy":-2.75132, "omega":-1.83434, "ax":-2.52859, "ay":-3.18117, "alpha":-0.77233, "fx":[-39.29008,-39.27148,-35.43603,-35.10582], "fy":[-45.2785,-45.32573,-48.38433,-48.5957]},
    {"t":0.73253, "x":7.10984, "y":5.33242, "heading":2.38436, "vx":-0.55837, "vy":-2.84095, "omega":-1.8561, "ax":-2.7919, "ay":-2.95489, "alpha":-0.43583, "fx":[-42.22944,-42.19004,-40.13616,-40.07449], "fy":[-42.53674,-42.59548,-44.53608,-44.5728]},
    {"t":0.76071, "x":7.093, "y":5.25121, "heading":2.33207, "vx":-0.63703, "vy":-2.9242, "omega":-1.86838, "ax":-3.05832, "ay":-2.67852, "alpha":-0.06428, "fx":[-45.23123,-45.2201,-44.9398,-44.94903], "fy":[-39.31761,-39.3337,-39.65351,-39.63977]},
    {"t":0.78888, "x":7.07384, "y":5.16775, "heading":2.27943, "vx":-0.7232, "vy":-2.99967, "omega":-1.87019, "ax":-3.31627, "ay":-2.34902, "alpha":0.33722, "fx":[-48.19841,-48.2869,-49.59736,-49.46775], "fy":[-35.60825,-35.46824,-33.6134,-33.82454]},
    {"t":0.81705, "x":7.05214, "y":5.08231, "heading":2.22674, "vx":-0.81663, "vy":-3.06585, "omega":-1.86069, "ax":-3.55145, "ay":-1.96828, "alpha":0.75795, "fx":[-51.0179,-51.27889,-53.7614,-53.35991], "fy":[-31.4296,-30.94895,-26.41259,-27.27263]},
    {"t":0.84523, "x":7.02773, "y":4.99515, "heading":2.17431, "vx":-0.91669, "vy":-3.1213, "omega":-1.83933, "ax":-3.74907, "ay":-1.54495, "alpha":1.1796, "fx":[-53.57443,-54.04913,-57.04149,-56.40626], "fy":[-26.84011,-25.7695,-18.24714,-20.2446]},
    {"t":0.8734, "x":7.00041, "y":4.9066, "heading":2.12249, "vx":-1.02232, "vy":-3.16483, "omega":-1.8061, "ax":-3.89726, "ay":-1.09455, "alpha":1.57508, "fx":[-55.76796,-56.42904,-59.11934,-58.49322], "fy":[-21.9288,-19.99027,-9.54849,-13.07495]},
    {"t":0.90158, "x":6.97006, "y":4.81699, "heading":2.07161, "vx":-1.13212, "vy":-3.19567, "omega":-1.76172, "ax":-3.99041, "ay":-0.63745, "alpha":1.9091, "fx":[-57.52877,-58.25668,-59.88187,-59.63504], "fy":[-16.79403,-13.75296,-0.93225,-6.10945]},
    {"t":0.92975, "x":6.93658, "y":4.72671, "heading":2.02197, "vx":-1.24455, "vy":-3.21363, "omega":-1.70793, "ax":-4.03093, "ay":-0.19529, "alpha":2.13943, "fx":[-58.82247,-59.41387,-59.49754,-59.95813], "fy":[-11.50863,-7.27937,6.9242,0.34817]},
    {"t":0.95793, "x":6.89992, "y":4.63609, "heading":1.97385, "vx":-1.35812, "vy":-3.21913, "omega":-1.64766, "ax":-4.02853, "ay":0.21284, "alpha":2.22081, "fx":[-59.63678,-59.86096,-58.38936,-59.66307], "fy":[-6.09123,-0.85675,13.42828,6.07018]},
    {"t":0.9861, "x":6.86005, "y":4.54547, "heading":1.92743, "vx":-1.47162, "vy":-3.21314, "omega":-1.58509, "ax":-3.99624, "ay":0.57509, "alpha":2.13392, "fx":[-59.9546,-59.65912,-57.06163,-58.97076], "fy":[-0.56805,5.19269,18.32001,10.96675]},
    {"t":1.01427, "x":6.81701, "y":4.45517, "heading":1.88277, "vx":-1.58421, "vy":-3.19693, "omega":-1.52496, "ax":-3.94413, "ay":0.8913, "alpha":1.93083, "fx":[-59.76986,-58.95964,-55.79692,-58.04699], "fy":[4.87435,10.61374,21.9189,15.15025]},
    {"t":1.04245, "x":6.77081, "y":4.36546, "heading":1.83981, "vx":-1.69533, "vy":-3.17182, "omega":-1.47056, "ax":-3.87788, "ay":1.16811, "alpha":1.69422, "fx":[-59.14603,-57.93753,-54.60672,-56.97674], "fy":[9.96716,15.32794,24.7763,18.80864]},
    {"t":1.07062, "x":6.7215, "y":4.27656, "heading":1.79837, "vx":-1.80459, "vy":-3.13891, "omega":-1.42283, "ax":-3.80173, "ay":1.41167, "alpha":1.47455, "fx":[-58.20171,-56.73177,-53.43642,-55.80689], "fy":[14.54684,19.38669,27.24374,22.06478]},
    {"t":1.0988, "x":6.66915, "y":4.18868, "heading":1.75829, "vx":-1.9117, "vy":-3.09914, "omega":-1.38129, "ax":-3.71943, "ay":1.62648, "alpha":1.2908, "fx":[-57.05914,-55.43628,-52.25448,-54.57393], "fy":[18.56783,22.88071,29.47758,24.98248]},
    {"t":1.12697, "x":6.61381, "y":4.10201, "heading":1.71937, "vx":-2.01649, "vy":-3.05331, "omega":-1.34492, "ax":-3.63402, "ay":1.81621, "alpha":1.1474, "fx":[-55.81897,-54.11127,-51.04905,-53.30808], "fy":[22.04953,25.89944,31.54532,27.60202]},
    {"t":1.15515, "x":6.55556, "y":4.01671, "heading":1.68148, "vx":-2.11888, "vy":-3.00214, "omega":-1.31259, "ax":-3.54774, "ay":1.9841, "alpha":1.04324, "fx":[-54.55573,-52.79447,-49.81675,-52.03288], "fy":[25.0397,28.52032,33.48027,29.95632]},
    {"t":1.18332, "x":6.49445, "y":3.93291, "heading":1.6445, "vx":-2.21883, "vy":-2.94624, "omega":-1.2832, "ax":-3.46216, "ay":2.13305, "alpha":0.97506, "fx":[-53.32049,-51.5092,-48.55806,-50.76553], "fy":[27.59612,30.8075,35.30091,32.07522]},
    {"t":1.21149, "x":6.43056, "y":3.85075, "heading":1.60834, "vx":-2.31638, "vy":-2.88614, "omega":-1.25573, "ax":-3.37833, "ay":2.26557, "alpha":0.93853, "fx":[-52.14518,-50.26983,-47.27658,-49.51818], "fy":[29.77801,32.81292,37.01692,33.98575]},
    {"t":1.23967, "x":6.36396, "y":3.77033, "heading":1.57296, "vx":-2.41156, "vy":-2.82231, "omega":-1.22929, "ax":-3.29694, "ay":2.38377, "alpha":0.92869, "fx":[-51.04694,-49.0853,-45.97922,-48.29937], "fy":[31.6419,34.57828,38.63186,35.71174]},
    {"t":1.26784, "x":6.29471, "y":3.69176, "heading":1.53833, "vx":-2.50445, "vy":-2.75515, "omega":-1.20312, "ax":-3.21849, "ay":2.48946, "alpha":0.94031, "fx":[-50.03213,-47.96121,-44.67592,-47.11518], "fy":[33.23943,36.13709,40.14544,37.27386]},
    {"t":1.29602, "x":6.22287, "y":3.61513, "heading":1.50443, "vx":-2.59513, "vy":-2.68501, "omega":-1.17663, "ax":-3.14327, "ay":2.58414, "alpha":0.96827, "fx":[-49.09984,-46.90092,-43.37847,-45.96992], "fy":[34.61616,37.51663,41.55597,38.68997]},
    {"t":1.32419, "x":6.14851, "y":3.5405, "heading":1.47128, "vx":-2.68369, "vy":-2.61221, "omega":-1.14935, "ax":-3.07149, "ay":2.6691, "alpha":1.00793, "fx":[-48.24493,-45.9061,-42.09897,-44.86648], "fy":[35.81099,38.73956,42.86238,39.97564]},
    {"t":1.35237, "x":6.07168, "y":3.46797, "heading":1.4389, "vx":-2.77022, "vy":-2.53701, "omega":-1.12095, "ax":-3.00324, "ay":2.74546, "alpha":1.05537, "fx":[-47.46023,-44.97701,-40.84849,-43.8066], "fy":[36.85635,39.82512,44.0653,41.14462]},
    {"t":1.38054, "x":5.99244, "y":3.39758, "heading":1.40732, "vx":-2.85484, "vy":-2.45966, "omega":-1.09122, "ax":-2.93856, "ay":2.8142, "alpha":1.10744, "fx":[-46.73795,-44.11269,-39.63624,-42.79105], "fy":[37.77871,40.78995,45.16742,42.2091]},
    {"t":1.40871, "x":5.91084, "y":3.32939, "heading":1.37657, "vx":-2.93763, "vy":-2.38037, "omega":-1.06001, "ax":-2.87739, "ay":2.8762, "alpha":1.16168, "fx":[-46.07052,-43.3112,-38.46936,-41.81991], "fy":[38.59948,41.64863,46.17307,43.17993]},
    {"t":1.43689, "x":5.82693, "y":3.26347, "heading":1.34671, "vx":-3.0187, "vy":-2.29933, "omega":-1.02728, "ax":-2.83707, "ay":2.90119, "alpha":1.16336, "fx":[-45.49815,-42.78953,-37.84537,-41.16027], "fy":[39.03951,41.94067,46.48184,43.61274]},
    {"t":1.44987, "x":5.7875, "y":3.23386, "heading":1.33337, "vx":-3.05553, "vy":-2.26167, "omega":-1.01218, "ax":-2.82845, "ay":2.90802, "alpha":1.20614, "fx":[-45.49854,-42.75114,-37.56271,-40.97271], "fy":[39.02898,41.96684,46.70053,43.78091]},
    {"t":1.46285, "x":5.74759, "y":3.20475, "heading":1.32023, "vx":-3.09225, "vy":-2.22391, "omega":-0.99652, "ax":-2.81929, "ay":2.9152, "alpha":1.25187, "fx":[-45.49957,-42.71051,-37.26046,-40.7744], "fy":[39.01727,41.99448,46.93152,43.95727]},
    {"t":1.47584, "x":5.7072, "y":3.17612, "heading":1.30729, "vx":-3.12886, "vy":-2.18606, "omega":-0.98027, "ax":-2.80958, "ay":2.92272, "alpha":1.30023, "fx":[-45.50029,-42.66758,-36.93949,-40.56541], "fy":[39.00542,42.02359,47.17356,44.14149]},
    {"t":1.48882, "x":5.66635, "y":3.14798, "heading":1.29457, "vx":-3.16533, "vy":-2.14812, "omega":-0.96339, "ax":-2.79933, "ay":2.93058, "alpha":1.35099, "fx":[-45.49983,-42.62218,-36.60042,-40.34581], "fy":[38.99441,42.05429,47.42558,44.33322]},
    {"t":1.5018, "x":5.62501, "y":3.12034, "heading":1.28206, "vx":-3.20168, "vy":-2.11007, "omega":-0.94585, "ax":-2.78852, "ay":2.93877, "alpha":1.40389, "fx":[-45.49736,-42.57402,-36.24375,-40.11561], "fy":[38.98518,42.08679,47.6866,44.53216]},
    {"t":1.51479, "x":5.58321, "y":3.09319, "heading":1.26978, "vx":-3.23788, "vy":-2.07192, "omega":-0.92762, "ax":-2.77714, "ay":2.94731, "alpha":1.45872, "fx":[-45.49205,-42.52271,-35.86987,-39.87483], "fy":[38.97864,42.12141,47.95574,44.73799]},
    {"t":1.52777, "x":5.54094, "y":3.06654, "heading":1.25774, "vx":-3.27394, "vy":-2.03365, "omega":-0.90868, "ax":-2.76516, "ay":2.95618, "alpha":1.51525, "fx":[-45.48305,-42.46773,-35.47915,-39.62348], "fy":[38.97572,42.15858,48.23215,44.95038]},
    {"t":1.54075, "x":5.4982, "y":3.04039, "heading":1.24594, "vx":-3.30984, "vy":-1.99527, "omega":-0.88901, "ax":-2.75258, "ay":2.96539, "alpha":1.57323, "fx":[-45.46951,-42.40846,-35.07194,-39.36158], "fy":[38.97737,42.19884,48.51498,45.16901]},
    {"t":1.55374, "x":5.455, "y":3.01473, "heading":1.2344, "vx":-3.34557, "vy":-1.95677, "omega":-0.86858, "ax":-2.73937, "ay":2.97496, "alpha":1.63242, "fx":[-45.45049,-42.34411,-34.64859,-39.08915], "fy":[38.98459,42.24284,48.8034,45.39352]},
    {"t":1.56672, "x":5.41133, "y":2.98958, "heading":1.22312, "vx":-3.38114, "vy":-1.91815, "omega":-0.84739, "ax":-2.7255, "ay":2.98489, "alpha":1.69255, "fx":[-45.42501,-42.27376,-34.2095,-38.80623], "fy":[38.99843,42.29139,49.09655,45.62355]},
    {"t":1.5797, "x":5.3672, "y":2.96493, "heading":1.21212, "vx":-3.41652, "vy":-1.87939, "omega":-0.82542, "ax":-2.71095, "ay":2.99519, "alpha":1.75331, "fx":[-45.39203,-42.19633,-33.75512,-38.51284], "fy":[39.02001,42.3454,49.39353,45.85874]},
    {"t":1.59269, "x":5.32262, "y":2.94078, "heading":1.2014, "vx":-3.45172, "vy":-1.84051, "omega":-0.80265, "ax":-2.69567, "ay":3.0059, "alpha":1.81439, "fx":[-45.3504,-42.11054,-33.28595,-38.209], "fy":[39.05053,42.40598,49.69346,46.09869]},
    {"t":1.60567, "x":5.27758, "y":2.91714, "heading":1.19098, "vx":-3.48672, "vy":-1.80148, "omega":-0.7791, "ax":-2.67965, "ay":3.01701, "alpha":1.87542, "fx":[-45.29885,-42.01491,-32.80254,-37.89475], "fy":[39.09128,42.47436,49.99539,46.34303]},
    {"t":1.61865, "x":5.23208, "y":2.894, "heading":1.18087, "vx":-3.52151, "vy":-1.76231, "omega":-0.75475, "ax":-2.66283, "ay":3.02857, "alpha":1.93602, "fx":[-45.23603,-41.90774,-32.30549,-37.57005], "fy":[39.14363,42.55199,50.2984,46.5914]},
    {"t":1.63163, "x":5.18614, "y":2.87138, "heading":1.17107, "vx":-3.55608, "vy":-1.72299, "omega":-0.72961, "ax":-2.64517, "ay":3.04059, "alpha":1.99577, "fx":[-45.1604,-41.78705,-31.79541,-37.23484], "fy":[39.20909,42.6405,50.60157,46.84346]},
    {"t":1.64462, "x":5.13975, "y":2.84926, "heading":1.16159, "vx":-3.59042, "vy":-1.68352, "omega":-0.7037, "ax":-2.6266, "ay":3.05313, "alpha":2.05422, "fx":[-45.07031,-41.65059,-31.27292,-36.88896], "fy":[39.28928,42.7417,50.90399,47.09892]},
    {"t":1.6576, "x":5.09291, "y":2.82766, "heading":1.15246, "vx":-3.62452, "vy":-1.64388, "omega":-0.67703, "ax":-2.60706, "ay":3.06622, "alpha":2.11089, "fx":[-44.96387,-41.49579,-30.73857,-36.53215], "fy":[39.38592,42.85766,51.20482,47.35754]},
    {"t":1.67058, "x":5.04564, "y":2.80658, "heading":1.14367, "vx":-3.65837, "vy":-1.60407, "omega":-0.64963, "ax":-2.58645, "ay":3.07993, "alpha":2.16527, "fx":[-44.83899,-41.31971,-30.19283,-36.16395], "fy":[39.50092,42.99063,51.50328,47.6192]},
    {"t":1.68357, "x":4.99792, "y":2.78601, "heading":1.13523, "vx":-3.69195, "vy":-1.56408, "omega":-0.62151, "ax":-2.56469, "ay":3.09431, "alpha":2.21685, "fx":[-44.69332,-41.119,-29.636,-35.78375], "fy":[39.63634,43.14312,51.79868,47.88387]},
    {"t":1.69655, "x":4.94977, "y":2.76597, "heading":1.12716, "vx":-3.72525, "vy":-1.52391, "omega":-0.59273, "ax":-2.54164, "ay":3.10944, "alpha":2.26506, "fx":[-44.52416,-40.88984,-29.06815,-35.39061], "fy":[39.79445,43.31787,52.09047,48.15166]},
    {"t":1.70953, "x":4.90119, "y":2.74645, "heading":1.11947, "vx":-3.75825, "vy":-1.48354, "omega":-0.56332, "ax":-2.51715, "ay":3.12542, "alpha":2.30936, "fx":[-44.32842,-40.62787,-28.48907,-34.9833], "fy":[39.97775,43.51789,52.3782,48.42283]},
    {"t":1.72252, "x":4.85219, "y":2.72745, "heading":1.11216, "vx":-3.79093, "vy":-1.44296, "omega":-0.53334, "ax":-2.49104, "ay":3.14235, "alpha":2.34914, "fx":[-44.10249,-40.32809,-27.89817,-34.56016], "fy":[40.18903,43.74642,52.66159,48.69785]},
    {"t":1.7355, "x":4.80276, "y":2.70898, "heading":1.10523, "vx":-3.82327, "vy":-1.40216, "omega":-0.50284, "ax":-2.46308, "ay":3.16035, "alpha":2.38377, "fx":[-43.84212,-39.98474,-27.29447,-34.11905], "fy":[40.43146,44.007,52.94046,48.97736]},
    {"t":1.74848, "x":4.75291, "y":2.69104, "heading":1.0987, "vx":-3.85525, "vy":-1.36113, "omega":-0.47189, "ax":-2.43301, "ay":3.17956, "alpha":2.41259, "fx":[-43.54224,-39.59115,-26.67651,-33.65721], "fy":[40.70865,44.30342,53.21478,49.26225]},
    {"t":1.76146, "x":4.70266, "y":2.67364, "heading":1.09258, "vx":-3.88683, "vy":-1.31985, "omega":-0.44057, "ax":-2.40049, "ay":3.20014, "alpha":2.43487, "fx":[-43.19671,-39.13957,-26.0423,-33.17117], "fy":[41.02475,44.63978,53.48458,49.55365]},
    {"t":1.77445, "x":4.65199, "y":2.65677, "heading":1.08686, "vx":-3.918, "vy":-1.2783, "omega":-0.40896, "ax":-2.36513, "ay":3.22228, "alpha":2.44977, "fx":[-42.79806,-38.6209,-25.38928,-32.65658], "fy":[41.38462,45.02044,53.74999,49.85295]},
    {"t":1.78743, "x":4.60092, "y":2.64045, "heading":1.08155, "vx":-3.94871, "vy":-1.23647, "omega":-0.37715, "ax":-2.32645, "ay":3.24617, "alpha":2.45636, "fx":[-42.337,-38.02446,-24.71427,-32.10801], "fy":[41.79393,45.45,54.01112,50.16182]},
    {"t":1.80041, "x":4.54946, "y":2.62467, "heading":1.07665, "vx":-3.97891, "vy":-1.19432, "omega":-0.34526, "ax":-2.28385, "ay":3.27205, "alpha":2.45351, "fx":[-41.80197,-37.33756,-24.01344,-31.51867], "fy":[42.25935,45.93325,54.26803,50.48223]},
    {"t":1.8134, "x":4.49761, "y":2.60944, "heading":1.07217, "vx":-4.00856, "vy":-1.15184, "omega":-0.31341, "ax":-2.2366, "ay":3.30016, "alpha":2.43989, "fx":[-41.17837,-36.54517,-23.28222,-30.88012], "fy":[42.78871,46.47499,54.52064,50.81648]},
    {"t":1.82638, "x":4.44538, "y":2.59476, "heading":1.0681, "vx":-4.0376, "vy":-1.109, "omega":-0.28173, "ax":-2.18383, "ay":3.33079, "alpha":2.41387, "fx":[-40.44762,-35.62941,-22.51524,-30.18172], "fy":[43.39115,47.0798,54.76865,51.16714]},
    {"t":1.83936, "x":4.39278, "y":2.58064, "heading":1.06444, "vx":-4.06595, "vy":-1.06575, "omega":-0.25039, "ax":-2.12443, "ay":3.36421, "alpha":2.37343, "fx":[-39.5859,-34.56912,-21.70624,-29.41009], "fy":[44.07718,47.75161,55.01135,51.53707]},
    {"t":1.85235, "x":4.33981, "y":2.56709, "heading":1.06119, "vx":-4.09353, "vy":-1.02208, "omega":-0.21958, "ax":-2.05705, "ay":3.40068, "alpha":2.31607, "fx":[-38.56256,-33.33942,-20.84798,-28.54829], "fy":[44.85853,48.49289,55.24746,51.92927]},
    {"t":1.86533, "x":4.28649, "y":2.55411, "heading":1.05834, "vx":-4.12024, "vy":-0.97793, "omega":-0.18951, "ax":-1.98003, "ay":3.44044, "alpha":2.23868, "fx":[-37.338,-31.91164,-19.93214,-27.57472], "fy":[45.74758,49.30351,55.47485,52.34663]},
    {"t":1.87831, "x":4.23283, "y":2.5417, "heading":1.05588, "vx":-4.14595, "vy":-0.93326, "omega":-0.16044, "ax":-1.89134, "ay":3.48358, "alpha":2.13742, "fx":[-35.86143,-30.25385,-18.94935,-26.46197], "fy":[46.75591,50.17887,55.69005,52.79134]},
    {"t":1.89129, "x":4.17884, "y":2.52988, "heading":1.0538, "vx":-4.1705, "vy":-0.88803, "omega":-0.13269, "ax":-1.78857, "ay":3.52993, "alpha":2.00764, "fx":[-34.06881,-28.33287,-17.8894,-25.17553], "fy":[47.89107,51.10705,55.88757,53.26368]},
    {"t":1.90428, "x":4.12455, "y":2.51865, "heading":1.05207, "vx":-4.19372, "vy":-0.8422, "omega":-0.10663, "ax":-1.66902, "ay":3.57884, "alpha":1.84395, "fx":[-31.88295,-26.11909,-16.74201,-23.67322], "fy":[49.1503,52.06483,56.05874,53.7597]},
    {"t":1.91726, "x":4.06996, "y":2.50801, "heading":1.05069, "vx":-4.21539, "vy":-0.79574, "omega":-0.08269, "ax":-1.53005, "ay":3.62878, "alpha":1.64085, "fx":[-29.22018,-23.59647,-15.49878,-21.90725], "fy":[50.50899,53.01243,56.18986,54.26675]},
    {"t":1.93024, "x":4.0151, "y":2.49799, "heading":1.04961, "vx":-4.23526, "vy":-0.74862, "omega":-0.06139, "ax":-1.36999, "ay":3.67671, "alpha":1.39462, "fx":[-26.01326,-20.78074,-14.15715,-19.83326], "fy":[51.90228,53.88777,56.25907,54.75548]},
    {"t":1.94323, "x":3.96, "y":2.48858, "heading":1.04882, "vx":-4.25304, "vy":-0.70089, "omega":-0.04328, "ax":-1.19007, "ay":3.7174, "alpha":1.10785, "fx":[-22.26646,-17.74716,-12.7266,-17.43489], "fy":[53.20235,54.60231,56.23157,55.16756]},
    {"t":1.95621, "x":3.90468, "y":2.47979, "heading":1.04826, "vx":-4.26849, "vy":-0.65263, "omega":-0.0289, "ax":-0.99742, "ay":3.74282, "alpha":0.79765, "fx":[-18.1498,-14.65849,-11.23426,-14.77237], "fy":[54.20784,55.04177,56.05176,55.40148]},
    {"t":1.96919, "x":3.84918, "y":2.47163, "heading":1.04788, "vx":-4.28144, "vy":-0.60403, "omega":-0.01854, "ax":-0.80699, "ay":3.74237, "alpha":0.50243, "fx":[-14.07078,-11.75645,-9.72268,-12.03585], "fy":[54.67448,55.06984,55.62716,55.3046]},
    {"t":1.98218, "x":3.79352, "y":2.46411, "heading":1.04764, "vx":-4.29192, "vy":-0.55545, "omega":-0.01202, "ax":-0.63656, "ay":3.70242, "alpha":0.26968, "fx":[-10.53706,-9.25973,-8.23356,-9.5058], "fy":[54.36795,54.50671,54.78241,54.66334]},
    {"t":1.99516, "x":3.73775, "y":2.45721, "heading":1.04748, "vx":-4.30019, "vy":-0.50738, "omega":-0.00852, "ax":-0.49064, "ay":3.59715, "alpha":0.11924, "fx":[-7.72757,-7.16163,-6.73911,-7.30339], "fy":[52.95245,52.97939,53.10237,53.07873]},
    {"t":2.00814, "x":3.68188, "y":2.45092, "heading":1.04737, "vx":-4.30656, "vy":-0.46068, "omega":-0.00697, "ax":-0.32279, "ay":3.33839, "alpha":0.03022, "fx":[-4.87468,-4.73692,-4.64251,-4.77999], "fy":[49.1984,49.19187,49.22883,49.2355]},
    {"t":2.02113, "x":3.62594, "y":2.44523, "heading":1.04728, "vx":-4.31075, "vy":-0.41733, "omega":-0.00658, "ax":0.3319, "ay":2.29291, "alpha":0.44367, "fx":[3.60365,5.42498,6.09081,4.45192], "fy":[33.69372,33.02876,33.92633,34.55702]},
    {"t":2.03411, "x":3.57, "y":2.44, "heading":1.0472, "vx":-4.30644, "vy":-0.38756, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
