{
 "name":"LEFT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2982001304626465, "y":5.439661026000977, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2982001304626465 m", "val":5.2982001304626465}, "y":{"exp":"5.439661026000977 m", "val":5.439661026000977}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57242],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.26086, "ay":-12.76737, "alpha":0.00056, "fx":[-386.71182,-386.71325,-386.71232,-386.71088], "fy":[-195.45286,-195.45002,-195.45188,-195.45471]},
    {"t":0.0477, "x":7.17126, "y":6.38547, "heading":-2.0944, "vx":-1.20498, "vy":-0.60902, "omega":0.00003, "ax":-25.25386, "ay":-12.76178, "alpha":0.00039, "fx":[-386.60465,-386.60566,-386.60501,-386.604], "fy":[-195.36715,-195.36516,-195.36646,-195.36846]},
    {"t":0.0954, "x":7.08505, "y":6.3419, "heading":-2.09439, "vx":-2.40962, "vy":-1.21778, "omega":0.00005, "ax":-25.23899, "ay":-12.75227, "alpha":0.00024, "fx":[-386.37712,-386.37774,-386.37733,-386.37672], "fy":[-195.22143,-195.22021,-195.22101,-195.22223]},
    {"t":0.1431, "x":6.94139, "y":6.26931, "heading":-2.09439, "vx":-3.61356, "vy":-1.82608, "omega":0.00006, "ax":-25.19274, "ay":-12.72692, "alpha":0.00008, "fx":[-385.66915,-385.66936,-385.66922,-385.66901], "fy":[-194.83314,-194.83272,-194.833,-194.83342]},
    {"t":0.19081, "x":6.74036, "y":6.16772, "heading":-2.09439, "vx":-4.81529, "vy":-2.43317, "omega":0.00006, "ax":-9.30624, "ay":-4.67591, "alpha":-0.00127, "fx":[-142.46954,-142.46585,-142.46427,-142.46796], "fy":[-71.58282,-71.58557,-71.58175,-71.57899]},
    {"t":0.23851, "x":6.50007, "y":6.04633, "heading":-2.09439, "vx":-5.25921, "vy":-2.65622, "omega":0.0, "ax":-0.00596, "ay":0.01107, "alpha":0.0, "fx":[-0.09117,-0.09117,-0.09116,-0.09117], "fy":[0.1694,0.1694,0.1694,0.1694]},
    {"t":0.28621, "x":6.2492, "y":5.91964, "heading":-2.09439, "vx":-5.2595, "vy":-2.65569, "omega":0.0, "ax":-0.00485, "ay":0.01035, "alpha":0.0, "fx":[-0.07426,-0.07426,-0.07426,-0.07426], "fy":[0.15838,0.15838,0.15838,0.15838]},
    {"t":0.33391, "x":5.9983, "y":5.79297, "heading":-2.09439, "vx":-5.25973, "vy":-2.6552, "omega":0.0, "ax":9.29045, "ay":4.70723, "alpha":-0.00147, "fx":[142.22207,142.22633,142.22816,142.2239], "fy":[72.06117,72.05799,72.0624,72.06558]},
    {"t":0.38161, "x":5.75798, "y":5.67167, "heading":-2.09439, "vx":-4.81656, "vy":-2.43065, "omega":-0.00007, "ax":25.19741, "ay":12.71765, "alpha":0.00027, "fx":[385.74074,385.74005,385.74049,385.74118], "fy":[194.69104,194.69239,194.6915,194.69014]},
    {"t":0.42931, "x":5.55689, "y":5.5702, "heading":-2.09439, "vx":-3.61461, "vy":-1.824, "omega":-0.00006, "ax":25.245, "ay":12.74035, "alpha":0.00035, "fx":[386.4694,386.46849,386.46908,386.46998], "fy":[195.03848,195.04026,195.03909,195.03731]},
    {"t":0.47701, "x":5.41319, "y":5.49768, "heading":-2.09439, "vx":-2.41038, "vy":-1.21627, "omega":-0.00004, "ax":25.26117, "ay":12.74729, "alpha":0.0004, "fx":[386.71694,386.7159,386.71657,386.71761], "fy":[195.14464,195.14669,195.14534,195.14329]},
    {"t":0.52472, "x":5.32695, "y":5.45417, "heading":-2.09439, "vx":-1.20539, "vy":-0.60821, "omega":-0.00002, "ax":25.26948, "ay":12.75031, "alpha":0.00045, "fx":[386.84411,386.84296,386.84371,386.84486], "fy":[195.19075,195.19302,195.19153,195.18926]},
    {"t":0.57242, "x":5.2982, "y":5.43966, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
