{
 "name":"LEFT-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.855770111083984, "y":4.131260871887207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.855770111083984 m", "val":6.855770111083984}, "y":{"exp":"4.131260871887207 m", "val":4.131260871887207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.43}, "y":{"exp":"Z4.y", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86847,1.72219],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.16678, "ay":-6.47595, "alpha":-3.58063, "fx":[-15.90528,-12.53048,8.18297,10.41839], "fy":[-94.89053,-95.4299,-95.89992,-95.64725]},
    {"t":0.02714, "x":7.19994, "y":6.39762, "heading":-3.14159, "vx":-0.00453, "vy":-0.17575, "omega":-0.09718, "ax":-0.18131, "ay":-6.47705, "alpha":-3.51069, "fx":[-15.86099,-12.55207,7.81516,9.90672], "fy":[-94.89131,-95.42125,-95.92474,-95.69489]},
    {"t":0.05428, "x":7.19975, "y":6.39046, "heading":3.13896, "vx":-0.00945, "vy":-0.35154, "omega":-0.19245, "ax":-0.19715, "ay":-6.47816, "alpha":-3.43481, "fx":[-15.7864,-12.60505,7.38447,9.38176], "fy":[-94.89649,-95.40788,-95.9525,-95.74057]},
    {"t":0.08142, "x":7.19942, "y":6.37853, "heading":3.13373, "vx":-0.0148, "vy":-0.52735, "omega":-0.28567, "ax":-0.21447, "ay":-6.47926, "alpha":-3.35222, "fx":[-15.68324,-12.68724,6.88822,8.83538], "fy":[-94.90565,-95.38995,-95.98244,-95.78478]},
    {"t":0.10856, "x":7.19894, "y":6.36184, "heading":3.12598, "vx":-0.02062, "vy":-0.7032, "omega":-0.37665, "ax":-0.2335, "ay":-6.48036, "alpha":-3.26188, "fx":[-15.5533,-12.79602,6.32296,8.25777], "fy":[-94.9183,-95.36762,-96.01371,-95.82791]},
    {"t":0.1357, "x":7.19829, "y":6.34036, "heading":3.11576, "vx":-0.02696, "vy":-0.87907, "omega":-0.46518, "ax":-0.25447, "ay":-6.48143, "alpha":-3.16263, "fx":[-15.39852,-12.92833,5.68428,7.63722], "fy":[-94.93393,-95.3411,-96.04521,-95.87022]},
    {"t":0.16284, "x":7.19747, "y":6.31412, "heading":3.10313, "vx":-0.03386, "vy":-1.05498, "omega":-0.55101, "ax":-0.2777, "ay":-6.48244, "alpha":-3.05301, "fx":[-15.22122,-13.08057,4.96659,6.95979], "fy":[-94.95192,-95.31063,-96.07563,-95.91177]},
    {"t":0.18998, "x":7.19645, "y":6.2831, "heading":3.08818, "vx":-0.0414, "vy":-1.23091, "omega":-0.63387, "ax":-0.30358, "ay":-6.48335, "alpha":-2.93132, "fx":[-15.02433,-13.24857,4.16277,6.20885], "fy":[-94.97154,-95.27652,-96.10333,-95.9523]},
    {"t":0.21712, "x":7.19521, "y":6.24731, "heading":3.07098, "vx":-0.04964, "vy":-1.40686, "omega":-0.71342, "ax":-0.33257, "ay":-6.48411, "alpha":-2.79543, "fx":[-14.81163,-13.42741,3.26376,5.36445], "fy":[-94.99191,-95.23915,-96.12624,-95.99101]},
    {"t":0.24426, "x":7.19374, "y":6.20674, "heading":3.05161, "vx":-0.05866, "vy":-1.58284, "omega":-0.78929, "ax":-0.36527, "ay":-6.48463, "alpha":-2.64274, "fx":[-14.58819,-13.61138,2.25787,4.40252], "fy":[-95.01194,-95.19898,-96.14169,-96.02633]},
    {"t":0.2714, "x":7.19202, "y":6.16139, "heading":3.03019, "vx":-0.06858, "vy":-1.75883, "omega":-0.86101, "ax":-0.40244, "ay":-6.48479, "alpha":-2.46996, "fx":[-14.3607,-13.79368,1.12979,3.29361], "fy":[-95.0303,-95.15661,-96.14612,-96.05544]},
    {"t":0.29854, "x":7.19001, "y":6.11127, "heading":3.00682, "vx":-0.0795, "vy":-1.93482, "omega":-0.92804, "ax":-0.44506, "ay":-6.48441, "alpha":-2.27289, "fx":[-14.13813,-13.96621,-0.14084,2.00125], "fy":[-95.04531,-95.11275,-96.13472,-96.07369]},
    {"t":0.32567, "x":7.18768, "y":6.05637, "heading":2.98164, "vx":-0.09158, "vy":-2.11081, "omega":-0.98973, "ax":-0.49441, "ay":-6.48324, "alpha":-2.04602, "fx":[-13.93238,-14.11917,-1.58173,0.47952], "fy":[-95.05488,-95.06827,-96.10072,-96.07344]},
    {"t":0.35281, "x":7.18502, "y":5.9967, "heading":2.95478, "vx":-0.105, "vy":-2.28676, "omega":-1.04526, "ax":-0.5522, "ay":-6.48086, "alpha":-1.78202, "fx":[-13.75929,-14.24043,-3.23142,-1.33045], "fy":[-95.05632,-95.02424,-96.03422,-96.04239]},
    {"t":0.37995, "x":7.18196, "y":5.93225, "heading":2.92641, "vx":-0.11998, "vy":-2.46265, "omega":-1.09362, "ax":-0.62078, "ay":-6.47665, "alpha":-1.47077, "fx":[-13.63991,-14.31471,-5.14509,-3.50569], "fy":[-95.04615,-94.98188,-95.92014,-95.96062]},
    {"t":0.40709, "x":7.17848, "y":5.86303, "heading":2.89673, "vx":-0.13683, "vy":-2.63842, "omega":-1.13354, "ax":-0.70341, "ay":-6.46959, "alpha":-1.09803, "fx":[-13.60239,-14.32207,-7.40429,-6.14895], "fy":[-95.01966,-94.94261,-95.73431,-95.7955]},
    {"t":0.43423, "x":7.17451, "y":5.78904, "heading":2.86597, "vx":-0.15592, "vy":-2.814, "omega":-1.16334, "ax":-0.80477, "ay":-6.45796, "alpha":-0.64309, "fx":[-13.6847,-14.23568,-10.13413,-9.40023], "fy":[-94.97029,-94.90792,-95.43568,-95.49259]},
    {"t":0.46137, "x":7.16998, "y":5.71029, "heading":2.83439, "vx":-0.17776, "vy":-2.98927, "omega":-1.18079, "ax":-0.9318, "ay":-6.43879, "alpha":-0.0746, "fx":[-13.93892,-14.01791,-13.535,-13.45357], "fy":[-94.8884,-94.87918,-94.94967,-94.95883]},
    {"t":0.48851, "x":7.16481, "y":5.62679, "heading":2.80235, "vx":-0.20305, "vy":-3.16401, "omega":-1.18282, "ax":-1.09515, "ay":-6.40656, "alpha":0.65701, "fx":[-14.43837,-13.61347,-17.94475,-18.58085], "fy":[-94.75899,-94.85693,-94.12918,-94.03054]},
    {"t":0.51565, "x":7.1589, "y":5.53856, "heading":2.77025, "vx":-0.23277, "vy":-3.33788, "omega":-1.16498, "ax":-1.31184, "ay":-6.35035, "alpha":1.63529, "fx":[-15.29059,-12.93778,-23.96636,-25.16032], "fy":[-94.55704,-94.83895,-92.6539,-92.41142]},
    {"t":0.54279, "x":7.1521, "y":5.44564, "heading":2.73863, "vx":-0.26837, "vy":-3.51023, "omega":-1.1206, "ax":-1.61022, "ay":-6.24658, "alpha":3.01337, "fx":[-16.66464,-11.86027,-32.73514,-33.68972], "fy":[-94.23705,-94.8138,-89.73668,-89.55457]},
    {"t":0.56993, "x":7.14422, "y":5.34807, "heading":2.70822, "vx":-0.31207, "vy":-3.67976, "omega":-1.03882, "ax":-2.0376, "ay":-6.03877, "alpha":5.10047, "fx":[-18.86602,-10.2248,-46.37013,-44.69025], "fy":[-93.70391,-94.73687,-83.17796,-84.46948]},
    {"t":0.59707, "x":7.135, "y":5.24598, "heading":2.68002, "vx":-0.36737, "vy":-3.84365, "omega":-0.9004, "ax":-2.65441, "ay":-5.59078, "alpha":8.42468, "fx":[-22.68764,-8.59104,-67.14186,-58.10227], "fy":[-92.68332,-94.41249,-66.89246,-75.68332]},
    {"t":0.62421, "x":7.12405, "y":5.1396, "heading":2.65559, "vx":-0.43941, "vy":-3.99538, "omega":-0.67176, "ax":-3.5273, "ay":-4.85391, "alpha":10.75657, "fx":[-32.49765,-20.02431,-84.86536,-70.60679], "fy":[-89.40184,-91.78324,-41.19448,-63.84112]},
    {"t":0.65135, "x":7.11083, "y":5.02938, "heading":2.63735, "vx":-0.53514, "vy":-4.12711, "omega":-0.37983, "ax":-4.93516, "ay":-3.54373, "alpha":8.93294, "fx":[-54.30287,-61.26333,-92.7994,-82.6459], "fy":[-77.41591,-69.65916,-15.40131,-46.48699]},
    {"t":0.67849, "x":7.09449, "y":4.91607, "heading":2.62705, "vx":-0.66908, "vy":-4.22329, "omega":-0.13739, "ax":-6.21647, "ay":-0.95736, "alpha":4.4175, "fx":[-87.36147,-92.50095,-93.8246,-92.8796], "fy":[-34.31233,-11.15054,5.37103,-16.36101]},
    {"t":0.70563, "x":7.07404, "y":4.8011, "heading":2.62332, "vx":-0.83779, "vy":-4.24927, "omega":-0.0175, "ax":-6.28513, "ay":1.10159, "alpha":0.51731, "fx":[-92.99669,-92.43149,-92.30124,-92.88589], "fy":[14.08634,17.25671,18.34433,15.2698]},
    {"t":0.73277, "x":7.04899, "y":4.68618, "heading":2.62284, "vx":-1.00837, "vy":-4.21937, "omega":-0.00346, "ax":-6.20063, "ay":1.60087, "alpha":0.02348, "fx":[-91.43069,-91.39283,-91.38569,-91.42356], "fy":[23.50799,23.65141,23.69119,23.54798]},
    {"t":0.75991, "x":7.01934, "y":4.57226, "heading":2.62275, "vx":-1.17665, "vy":-4.17593, "omega":-0.00283, "ax":-6.1437, "ay":1.8727, "alpha":-0.00456, "fx":[-90.56392,-90.57254,-90.57398,-90.56536], "fy":[27.62412,27.59625,27.58977,27.61765]},
    {"t":0.78705, "x":6.98514, "y":4.45962, "heading":2.62267, "vx":-1.34339, "vy":-4.1251, "omega":-0.00295, "ax":-6.07725, "ay":2.12645, "alpha":-0.00781, "fx":[-89.57977,-89.59659,-89.59894,-89.58211], "fy":[31.37596,31.32832,31.31925,31.36692]},
    {"t":0.81419, "x":6.94644, "y":4.34845, "heading":2.62259, "vx":-1.50832, "vy":-4.06739, "omega":-0.00316, "ax":-5.99823, "ay":2.37598, "alpha":-0.00903, "fx":[-88.41232,-88.43412,-88.43649,-88.41468], "fy":[35.05752,35.0028,34.99467,35.04943]},
    {"t":0.84133, "x":6.9033, "y":4.23893, "heading":2.62251, "vx":-1.67111, "vy":-4.00291, "omega":-0.00341, "ax":-5.9081, "ay":2.61908, "alpha":-0.00547, "fx":[-87.08791,-87.10252,-87.10363,-87.08902], "fy":[38.62807,38.59522,38.59169,38.62455]},
    {"t":0.86847, "x":6.85577, "y":4.13126, "heading":2.62241, "vx":-1.83146, "vy":-3.93183, "omega":-0.00355, "ax":-5.80422, "ay":2.8393, "alpha":0.00375, "fx":[-85.57001,-85.55913,-85.5587,-85.56957], "fy":[41.84435,41.86655,41.8681,41.84591]},
    {"t":0.89514, "x":6.80484, "y":4.02737, "heading":2.62232, "vx":-1.98631, "vy":-3.85608, "omega":-0.00345, "ax":-5.68022, "ay":3.05734, "alpha":0.00818, "fx":[-83.7492,-83.72362,-83.72362,-83.74918], "fy":[45.04602,45.0935,45.09504,45.04758]},
    {"t":0.92182, "x":6.74983, "y":3.92559, "heading":2.62223, "vx":-2.13785, "vy":-3.77451, "omega":-0.00324, "ax":-5.54276, "ay":3.27502, "alpha":0.00646, "fx":[-81.72039,-81.69879,-81.69966,-81.72126], "fy":[48.26128,48.29785,48.29765,48.26109]},
    {"t":0.9485, "x":6.69082, "y":3.82605, "heading":2.62214, "vx":-2.28572, "vy":-3.68714, "omega":-0.00306, "ax":-5.38985, "ay":3.49324, "alpha":-0.00979, "fx":[-79.43992,-79.47473,-79.47185,-79.43701], "fy":[51.52225,51.46842,51.47078,51.52464]},
    {"t":0.97518, "x":6.62792, "y":3.72893, "heading":2.62206, "vx":-2.42952, "vy":-3.59394, "omega":-0.00333, "ax":-5.16643, "ay":3.78554, "alpha":-0.23162, "fx":[-75.78539,-76.66488,-76.54696,-75.65167], "fy":[56.34997,55.14159,55.25229,56.4779]},
    {"t":1.00186, "x":6.56127, "y":3.63439, "heading":2.62197, "vx":-2.56735, "vy":-3.49295, "omega":-0.0095, "ax":-4.33109, "ay":4.65761, "alpha":-2.61725, "fx":[-60.4979,-71.16558,-68.3685,-55.35951], "fy":[72.44168,61.85485,64.33829,76.01047]},
    {"t":1.02854, "x":6.49123, "y":3.54286, "heading":2.62172, "vx":-2.6829, "vy":-3.36869, "omega":-0.07933, "ax":-2.18809, "ay":5.77194, "alpha":-7.2727, "fx":[-31.08981,-61.28665,-37.59436,0.94542], "fy":[89.50544,71.73642,84.89448,94.21769]},
    {"t":1.05522, "x":6.41888, "y":3.45505, "heading":2.6196, "vx":-2.74127, "vy":-3.2147, "omega":-0.27336, "ax":0.15516, "ay":5.98787, "alpha":-10.27931, "fx":[-8.0117,-46.47568,25.10062,38.53636], "fy":[94.784,82.26758,89.35545,86.67956]},
    {"t":1.0819, "x":6.3458, "y":3.37141, "heading":2.61231, "vx":-2.73713, "vy":-3.05495, "omega":-0.5476, "ax":1.67821, "ay":5.83165, "alpha":-9.95168, "fx":[10.34014,-18.46766,55.08023,52.00605], "fy":[94.78877,92.89708,76.38373,79.80519]},
    {"t":1.10858, "x":6.27337, "y":3.29198, "heading":2.5977, "vx":-2.69236, "vy":-2.89937, "omega":-0.81309, "ax":2.6698, "ay":5.70574, "alpha":-6.56484, "fx":[26.73713,14.43779,59.80313,56.45209], "fy":[91.68114,93.97637,73.79719,76.9957]},
    {"t":1.13525, "x":6.2025, "y":3.21666, "heading":2.57601, "vx":-2.62113, "vy":-2.74715, "omega":-0.98824, "ax":3.2916, "ay":5.50843, "alpha":-4.00225, "fx":[39.31001,35.39943,60.71699,58.66909], "fy":[87.16779,88.58216,73.56342,75.50253]},
    {"t":1.16193, "x":6.13374, "y":3.14533, "heading":2.54964, "vx":-2.53332, "vy":-2.60019, "omega":-1.09501, "ax":3.67839, "ay":5.32064, "alpha":-2.32796, "fx":[48.39056,47.44571,61.04654,60.02058], "fy":[82.58821,83.00428,73.58316,74.56681]},
    {"t":1.18861, "x":6.06746, "y":3.07786, "heading":2.52043, "vx":-2.43518, "vy":-2.45825, "omega":-1.15712, "ax":3.93329, "ay":5.16435, "alpha":-1.17149, "fx":[54.94489,54.84843,61.26438,60.87653], "fy":[78.47782,78.48597,73.58931,73.97298]},
    {"t":1.21529, "x":6.00389, "y":3.01411, "heading":2.48956, "vx":-2.33025, "vy":-2.32047, "omega":-1.18837, "ax":4.1112, "ay":5.03742, "alpha":-0.3248, "fx":[59.75663,59.78515,61.47404,61.40918], "fy":[74.96077,74.92311,73.54423,73.61355]},
    {"t":1.24197, "x":5.94319, "y":2.954, "heading":2.45785, "vx":-2.22057, "vy":-2.18607, "omega":-1.19704, "ax":4.24129, "ay":4.93398, "alpha":0.32298, "fx":[63.36457,63.31089,61.7011,61.71938], "fy":[72.00588,72.06663,73.44925,73.42056]},
    {"t":1.26865, "x":5.88546, "y":2.89743, "heading":2.42592, "vx":-2.10741, "vy":-2.05444, "omega":-1.18842, "ax":4.34, "ay":4.84875, "alpha":0.83526, "fx":[66.12593,65.96786,61.94972,61.87305], "fy":[69.53728,69.71957,73.31268,73.34663]},
    {"t":1.29533, "x":5.83078, "y":2.84435, "heading":2.39421, "vx":-1.99163, "vy":-1.92508, "omega":-1.16614, "ax":4.41716, "ay":4.77761, "alpha":1.25095, "fx":[68.27841,68.05505,62.21747,61.91591], "fy":[67.47528,67.7455,73.14325,73.35723]},
    {"t":1.32201, "x":5.77921, "y":2.79469, "heading":2.3631, "vx":-1.87378, "vy":-1.79762, "omega":-1.13276, "ax":4.47898, "ay":4.71749, "alpha":1.59521, "fx":[69.98301,69.74815,62.49984,61.88094], "fy":[65.74909,66.05179,72.9488,73.42665]},
    {"t":1.34868, "x":5.73082, "y":2.74841, "heading":2.33288, "vx":-1.75429, "vy":-1.67177, "omega":-1.0902, "ax":4.52951, "ay":4.6661, "alpha":1.88506, "fx":[71.35139,71.15615,62.79187,61.79245], "fy":[64.29938,64.57495,72.73613,73.53557]},
    {"t":1.37536, "x":5.68563, "y":2.70547, "heading":2.30379, "vx":-1.63345, "vy":-1.54728, "omega":-1.03991, "ax":4.57154, "ay":4.62171, "alpha":2.1324, "fx":[72.46293,72.34989,63.08874,61.66859], "fy":[63.07733,63.27068,72.51116,73.66943]},
    {"t":1.40204, "x":5.64368, "y":2.66583, "heading":2.27605, "vx":-1.51149, "vy":-1.42398, "omega":-0.98302, "ax":4.60701, "ay":4.58301, "alpha":2.34584, "fx":[73.37548,73.37724,63.38594,61.52303], "fy":[62.04286,62.10735,72.27906,73.81732]},
    {"t":1.42872, "x":5.60499, "y":2.62947, "heading":2.24982, "vx":-1.38858, "vy":-1.30171, "omega":-0.92044, "ax":4.63733, "ay":4.54899, "alpha":2.53178, "fx":[74.13219,74.27167,63.67938,61.36602], "fy":[61.16293,61.06196,72.0444,73.97111]},
    {"t":1.4554, "x":5.5696, "y":2.59637, "heading":2.22527, "vx":-1.26486, "vy":-1.18035, "omega":-0.8529, "ax":4.66352, "ay":4.51886, "alpha":2.69506, "fx":[74.76601,75.05732,63.96537,61.20523], "fy":[60.41004,60.11742,71.81123,74.12481]},
    {"t":1.48208, "x":5.53751, "y":2.56648, "heading":2.20251, "vx":-1.14044, "vy":-1.05979, "omega":-0.78099, "ax":4.68638, "ay":4.49199, "alpha":2.8395, "fx":[75.30259,75.75203,64.24064,61.04633], "fy":[59.76111,59.26076,71.58321,74.27413]},
    {"t":1.50876, "x":5.50875, "y":2.53981, "heading":2.18168, "vx":-1.01541, "vy":-0.93995, "omega":-0.70524, "ax":4.70648, "ay":4.46789, "alpha":2.96809, "fx":[75.7623,76.36932,64.50224,60.89344], "fy":[59.19654,58.48201,71.36358,74.41603]},
    {"t":1.53544, "x":5.48334, "y":2.51632, "heading":2.16286, "vx":-0.88985, "vy":-0.82075, "omega":-0.62605, "ax":4.72431, "ay":4.44616, "alpha":3.08327, "fx":[76.16157,76.91961,64.74759,60.74953], "fy":[58.69958,57.77334,71.15529,74.54842]},
    {"t":1.56211, "x":5.46128, "y":2.49601, "heading":2.14616, "vx":-0.76381, "vy":-0.70213, "omega":-0.5438, "ax":4.74021, "ay":4.42646, "alpha":3.18705, "fx":[76.51386,77.4111,64.97439,60.61664], "fy":[58.2558,57.12854,70.961,74.66993]},
    {"t":1.58879, "x":5.44259, "y":2.47885, "heading":2.13165, "vx":-0.63735, "vy":-0.58404, "omega":-0.45877, "ax":4.75448, "ay":4.40853, "alpha":3.28109, "fx":[76.83034,77.85032,65.18062,60.4962], "fy":[57.85269,56.54262,70.78308,74.7797]},
    {"t":1.61547, "x":5.42728, "y":2.46484, "heading":2.11941, "vx":-0.51051, "vy":-0.46643, "omega":-0.37123, "ax":4.76735, "ay":4.39215, "alpha":3.36681, "fx":[77.12034,78.24252,65.36449,60.38916], "fy":[57.47935,56.01156,70.62369,74.87721]},
    {"t":1.64215, "x":5.41535, "y":2.45396, "heading":2.10951, "vx":-0.38332, "vy":-0.34925, "omega":-0.28141, "ax":4.77902, "ay":4.37711, "alpha":3.44537, "fx":[77.39171,78.59195,65.52443,60.29618], "fy":[57.1263,55.53208,70.48474,74.96217]},
    {"t":1.66883, "x":5.40683, "y":2.4462, "heading":2.102, "vx":-0.25582, "vy":-0.23247, "omega":-0.18949, "ax":4.78963, "ay":4.36327, "alpha":3.51783, "fx":[77.65108,78.90207,65.65905,60.21775], "fy":[56.78524,55.10156,70.36793,75.03438]},
    {"t":1.69551, "x":5.40171, "y":2.44155, "heading":2.09695, "vx":-0.12804, "vy":-0.11607, "omega":-0.09564, "ax":4.79928, "ay":4.35053, "alpha":3.58497, "fx":[77.90339,79.17519,65.76656,60.15383], "fy":[56.44984,54.71861,70.27529,75.09405]},
    {"t":1.72219, "x":5.4, "y":2.44, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
