{
 "name":"LEFT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.4, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.484484672546387, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFTX m", "val":7.2}, "y":{"exp":"LEFTY m", "val":6.4}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21754],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.90349, "ay":-2.15329, "alpha":23.65454, "fx":[-33.84245,-55.08269,-59.51402,-53.70741], "fy":[-49.71794,24.00088,8.92712,-27.16225]},
    {"t":0.03479, "x":7.19401, "y":6.3987, "heading":3.14159, "vx":-0.34451, "vy":-0.07491, "omega":0.82287, "ax":-10.0877, "ay":-2.28309, "alpha":21.97941, "fx":[-35.88615,-56.48518,-59.64098,-53.89428], "fy":[-48.24922,20.44493,7.97617,-26.77345]},
    {"t":0.06957, "x":7.17592, "y":6.39471, "heading":-3.11297, "vx":-0.69543, "vy":-0.15433, "omega":1.58746, "ax":-10.26499, "ay":-2.44752, "alpha":20.24393, "fx":[-38.24109,-57.58684,-59.84243,-53.8551], "fy":[-46.38332,17.06097,6.1948,-26.83044]},
    {"t":0.10436, "x":7.14552, "y":6.38786, "heading":-3.05775, "vx":-1.05251, "vy":-0.23947, "omega":2.29168, "ax":-10.46513, "ay":-2.63248, "alpha":18.10646, "fx":[-41.32859,-58.53479,-60.04274,-53.70444], "fy":[-43.62248,13.41061,3.57892,-27.10037]},
    {"t":0.13915, "x":7.10257, "y":6.37794, "heading":-2.97803, "vx":-1.41656, "vy":-0.33104, "omega":2.92154, "ax":-10.71498, "ay":-2.81586, "alpha":15.11321, "fx":[-45.54544,-59.39394,-60.13071,-53.64036], "fy":[-39.15138,8.784,0.0726,-27.1816]},
    {"t":0.17393, "x":7.04681, "y":6.36472, "heading":-2.87639, "vx":-1.7893, "vy":-0.429, "omega":3.44728, "ax":-11.01172, "ay":-2.96364, "alpha":10.82226, "fx":[-50.78873,-59.98195,-59.93337,-54.06336], "fy":[-31.9889,2.23475,-4.48486,-26.25385]},
    {"t":0.20872, "x":6.9779, "y":6.348, "heading":-2.75647, "vx":-2.17236, "vy":-0.53209, "omega":3.82376, "ax":-11.27589, "ay":-3.06304, "alpha":4.88391, "fx":[-55.76548,-59.51796,-59.09841,-55.77777], "fy":[-22.11316,-7.57445,-10.61582,-22.21835]},
    {"t":0.24351, "x":6.89551, "y":6.32764, "heading":-2.62346, "vx":-2.56462, "vy":-0.63865, "omega":3.99365, "ax":-11.26304, "ay":-3.10772, "alpha":-4.36342, "fx":[-58.73028,-55.59842,-56.20824,-59.36027], "fy":[-12.13704,-22.45074,-20.69558,-8.15027]},
    {"t":0.27829, "x":6.79948, "y":6.30354, "heading":-2.48453, "vx":-2.95642, "vy":-0.74676, "omega":3.84186, "ax":-9.38435, "ay":-3.35013, "alpha":-23.93187, "fx":[-59.62413,-44.00433,-34.48069,-53.44102], "fy":[-6.35087,-40.66246,-48.12319,26.75477]},
    {"t":0.31308, "x":6.69096, "y":6.27554, "heading":-2.35089, "vx":-3.28287, "vy":-0.8633, "omega":3.00935, "ax":-9.31929, "ay":-3.35572, "alpha":-23.33234, "fx":[-59.2724,-41.20557,-37.17741,-52.56684], "fy":[-8.52571,-43.3278,-44.88812,28.24578]},
    {"t":0.34787, "x":6.57112, "y":6.24348, "heading":-2.2462, "vx":-3.60706, "vy":-0.98003, "omega":2.19769, "ax":-9.33676, "ay":-3.17155, "alpha":-22.39483, "fx":[-58.79741,-38.34161,-41.43558,-52.0042], "fy":[-10.49422,-45.57783,-37.52326,28.85864]},
    {"t":0.38265, "x":6.43999, "y":6.20746, "heading":-2.16975, "vx":-3.93186, "vy":-1.09036, "omega":1.41865, "ax":-9.39002, "ay":-2.43588, "alpha":-21.71427, "fx":[-58.06168,-36.15152,-45.77424,-51.67852], "fy":[-12.00604,-46.53496,-19.40735,28.22803]},
    {"t":0.41744, "x":6.29753, "y":6.16806, "heading":-2.1204, "vx":-4.25851, "vy":-1.17509, "omega":0.66328, "ax":-8.37988, "ay":-1.03436, "alpha":-18.63801, "fx":[-52.34536,-37.0985,-34.77963,-46.82372], "fy":[-9.24534,-33.92687,1.66829,20.39088]},
    {"t":0.45223, "x":6.14432, "y":6.12656, "heading":-2.09733, "vx":-4.55001, "vy":-1.21108, "omega":0.01492, "ax":-0.21455, "ay":0.67065, "alpha":-0.08209, "fx":[-1.17463,-1.0739,-1.01506,-1.11583], "fy":[3.40111,3.34297,3.44341,3.50151]},
    {"t":0.48701, "x":5.98591, "y":6.08483, "heading":-2.09681, "vx":-4.55748, "vy":-1.18775, "omega":0.01207, "ax":-0.03705, "ay":0.14232, "alpha":-0.00008, "fx":[-0.18912,-0.18902,-0.18897,-0.18907], "fy":[0.72621,0.72615,0.72625,0.72631]},
    {"t":0.5218, "x":5.82735, "y":6.0436, "heading":-2.09639, "vx":-4.55877, "vy":-1.1828, "omega":0.01206, "ax":-0.0095, "ay":0.03664, "alpha":0.0, "fx":[-0.04848,-0.04848,-0.04848,-0.04848], "fy":[0.18697,0.18697,0.18697,0.18697]},
    {"t":0.55659, "x":5.66876, "y":6.00248, "heading":-2.09597, "vx":-4.5591, "vy":-1.18152, "omega":0.01206, "ax":-0.00411, "ay":0.01586, "alpha":0.0, "fx":[-0.02097,-0.02097,-0.02097,-0.02097], "fy":[0.08092,0.08092,0.08092,0.08092]},
    {"t":0.59138, "x":5.51016, "y":5.96139, "heading":-2.09555, "vx":-4.55924, "vy":-1.18097, "omega":0.01206, "ax":-0.00313, "ay":0.01207, "alpha":0.0, "fx":[-0.01596,-0.01595,-0.01595,-0.01595], "fy":[0.06157,0.06156,0.06157,0.06157]},
    {"t":0.62616, "x":5.35156, "y":5.92031, "heading":-2.09513, "vx":-4.55935, "vy":-1.18055, "omega":0.01206, "ax":-0.00354, "ay":0.01368, "alpha":0.0, "fx":[-0.01808,-0.01808,-0.01807,-0.01808], "fy":[0.06979,0.06978,0.06979,0.06979]},
    {"t":0.66095, "x":5.19295, "y":5.87925, "heading":-2.09471, "vx":-4.55947, "vy":-1.18007, "omega":0.01206, "ax":-0.00699, "ay":0.02699, "alpha":0.0, "fx":[-0.03566,-0.03565,-0.03565,-0.03565], "fy":[0.13774,0.13773,0.13774,0.13774]},
    {"t":0.69574, "x":5.03434, "y":5.83822, "heading":-2.09429, "vx":-4.55972, "vy":-1.17914, "omega":0.01206, "ax":-0.02505, "ay":0.09716, "alpha":0.00009, "fx":[-0.12772,-0.12783,-0.12789,-0.12778], "fy":[0.4958,0.49587,0.49576,0.49569]},
    {"t":0.73052, "x":4.87571, "y":5.79726, "heading":-2.09387, "vx":-4.56059, "vy":-1.17576, "omega":0.01207, "ax":-0.07776, "ay":0.46763, "alpha":0.09106, "fx":[-0.30853,-0.42044,-0.48507,-0.37312], "fy":[2.40995,2.47427,2.36259,2.29826]},
    {"t":0.76531, "x":4.71701, "y":5.75664, "heading":-2.09345, "vx":-4.56329, "vy":-1.15949, "omega":0.01523, "ax":8.0599, "ay":2.80838, "alpha":18.94886, "fx":[51.3017,32.37172,31.67267,49.16976], "fy":[15.91244,40.22395,15.31804,-14.13081]},
    {"t":0.8001, "x":4.56315, "y":5.718, "heading":-2.09292, "vx":-4.28291, "vy":-1.06179, "omega":0.6744, "ax":9.29978, "ay":2.78001, "alpha":21.62895, "fx":[57.15237,32.91271,46.38075,53.37814], "fy":[15.82404,48.88507,16.97249,-24.93703]},
    {"t":0.83488, "x":4.41978, "y":5.68275, "heading":-2.06946, "vx":-3.9594, "vy":-0.96509, "omega":1.42681, "ax":9.50229, "ay":2.3318, "alpha":21.98202, "fx":[57.43971,31.68301,51.31418,53.52048], "fy":[16.41809,50.39995,6.87057,-26.09266]},
    {"t":0.86967, "x":4.2878, "y":5.65059, "heading":-2.01982, "vx":-3.62885, "vy":-0.88397, "omega":2.19149, "ax":9.72234, "ay":1.59745, "alpha":22.47062, "fx":[57.27967,31.72282,54.93217,54.51445], "fy":[17.51135,50.6208,-11.00657,-24.5189]},
    {"t":0.90446, "x":4.16744, "y":5.6208, "heading":-1.94359, "vx":-3.29064, "vy":-0.8284, "omega":2.97317, "ax":9.88206, "ay":1.45358, "alpha":22.48684, "fx":[56.92673,33.15708,55.59929,56.02605], "fy":[18.87789,49.81099,-17.83492,-21.18392]},
    {"t":0.93924, "x":4.05895, "y":5.59287, "heading":-1.84016, "vx":-2.94688, "vy":-0.77784, "omega":3.75542, "ax":11.2823, "ay":2.83087, "alpha":5.87577, "fx":[57.47333,54.12104,58.88041,59.81572], "fy":[17.16889,25.72613,10.81399,4.07367]},
    {"t":0.97403, "x":3.96327, "y":5.56752, "heading":-1.70952, "vx":-2.5544, "vy":-0.67936, "omega":3.95981, "ax":11.35449, "ay":2.87345, "alpha":-3.87549, "fx":[58.89401,59.47918,57.48954,55.90123], "fy":[11.40821,8.10894,17.31694,21.81772]},
    {"t":1.00882, "x":3.88128, "y":5.54563, "heading":-1.57178, "vx":-2.15942, "vy":-0.5794, "omega":3.825, "ax":11.11399, "ay":2.79579, "alpha":-9.85911, "fx":[59.97497,60.08021,55.93702,50.86269], "fy":[1.96346,1.21128,21.98515,31.90671]},
    {"t":1.0436, "x":3.81288, "y":5.52716, "heading":-1.43872, "vx":-1.7728, "vy":-0.48214, "omega":3.48203, "ax":10.79408, "ay":2.69735, "alpha":-14.5536, "fx":[59.47584,60.12422,54.21732,46.50778], "fy":[-8.20104,-0.75671,26.00927,38.00578]},
    {"t":1.07839, "x":3.75774, "y":5.51202, "heading":-1.31759, "vx":-1.3973, "vy":-0.38831, "omega":2.97576, "ax":10.45724, "ay":2.67323, "alpha":-18.20331, "fx":[57.84405,60.14835,52.42061,43.03664], "fy":[-16.21349,-0.63366,29.50073,41.9115]},
    {"t":1.11318, "x":3.71546, "y":5.50013, "heading":-1.21407, "vx":-1.03353, "vy":-0.29532, "omega":2.34252, "ax":10.15362, "ay":2.73168, "alpha":-20.77619, "fx":[56.11803,60.16614,50.66528,40.30269], "fy":[-21.52086,0.27828,32.44574,44.5549]},
    {"t":1.14796, "x":3.68565, "y":5.49151, "heading":-1.13258, "vx":-0.68032, "vy":-0.20029, "omega":1.61979, "ax":9.89438, "ay":2.82985, "alpha":-22.56878, "fx":[54.72329,60.16317,49.07057,38.00368], "fy":[-24.90871,1.30824,34.82615,46.53619]},
    {"t":1.18275, "x":3.66798, "y":5.48626, "heading":-1.07623, "vx":-0.33612, "vy":-0.10185, "omega":0.83469, "ax":9.66243, "ay":2.92789, "alpha":-23.99455, "fx":[53.60746,60.14932,47.74295,35.72652], "fy":[-27.26311,2.07828,36.63668,48.31119]},
    {"t":1.21754, "x":3.66213, "y":5.48448, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
