{
 "name":"Line to first score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.458786964416504, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":3.716866970062256, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.248941898345947 m", "val":7.248941898345947}, "y":{"exp":"4.458786964416504 m", "val":4.458786964416504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84034],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.45879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97068, "ay":-4.22043, "alpha":-0.00001, "fx":[-135.57897,-135.579,-135.57902,-135.57899], "fy":[-71.7884,-71.78835,-71.78832,-71.78837]},
    {"t":0.04943, "x":7.2392, "y":4.45363, "heading":0.0, "vx":-0.394, "vy":-0.20862, "omega":0.0, "ax":-7.9697, "ay":-4.21992, "alpha":-0.00001, "fx":[-135.56237,-135.56241,-135.56243,-135.56239], "fy":[-71.77966,-71.77959,-71.77955,-71.77962]},
    {"t":0.09886, "x":7.20999, "y":4.43816, "heading":0.0, "vx":-0.78796, "vy":-0.41722, "omega":0.0, "ax":-7.96839, "ay":-4.21925, "alpha":-0.00001, "fx":[-135.54006,-135.54012,-135.54015,-135.54009], "fy":[-71.76831,-71.76821,-71.76816,-71.76826]},
    {"t":0.14829, "x":7.16131, "y":4.41238, "heading":0.0, "vx":-1.18185, "vy":-0.62578, "omega":0.0, "ax":-7.96655, "ay":-4.21834, "alpha":-0.00002, "fx":[-135.50866,-135.50873,-135.50877,-135.50869], "fy":[-71.75278,-71.75264,-71.75257,-71.75271]},
    {"t":0.19773, "x":7.09315, "y":4.3763, "heading":0.0, "vx":-1.57565, "vy":-0.8343, "omega":0.0, "ax":-7.96377, "ay":-4.21698, "alpha":-0.00002, "fx":[-135.46137,-135.46147,-135.46152,-135.46142], "fy":[-71.72983,-71.72964,-71.72954,-71.72973]},
    {"t":0.24716, "x":7.00553, "y":4.3299, "heading":0.0, "vx":-1.96931, "vy":-1.04276, "omega":0.0, "ax":-7.95914, "ay":-4.21474, "alpha":-0.00003, "fx":[-135.38255,-135.38269,-135.38276,-135.38262], "fy":[-71.69166,-71.6914,-71.69126,-71.69152]},
    {"t":0.29659, "x":6.89846, "y":4.27321, "heading":0.0, "vx":-2.36274, "vy":-1.2511, "omega":0.0, "ax":-7.94993, "ay":-4.21015, "alpha":-0.00004, "fx":[-135.22591,-135.22609,-135.22619,-135.22601], "fy":[-71.6137,-71.61336,-71.61318,-71.61352]},
    {"t":0.34602, "x":6.77196, "y":4.20622, "heading":0.0, "vx":-2.75572, "vy":-1.45921, "omega":-0.00001, "ax":-7.9228, "ay":-4.1956, "alpha":-0.00004, "fx":[-134.76447,-134.76462,-134.76471,-134.76455], "fy":[-71.36624,-71.36594,-71.36579,-71.36609]},
    {"t":0.39545, "x":6.62606, "y":4.12896, "heading":0.0, "vx":-3.14736, "vy":-1.66661, "omega":-0.00001, "ax":-0.00587, "ay":0.01107, "alpha":0.00023, "fx":[-0.1004,-0.1004,-0.09919,-0.09919], "fy":[0.18893,0.18772,0.18772,0.18893]},
    {"t":0.44488, "x":6.47047, "y":4.04659, "heading":0.0, "vx":-3.14765, "vy":-1.66606, "omega":0.0, "ax":7.92375, "ay":4.19382, "alpha":0.00004, "fx":[134.78058,134.78074,134.78083,134.78066], "fy":[71.33584,71.33553,71.33536,71.33567]},
    {"t":0.49432, "x":6.32456, "y":3.96936, "heading":0.0, "vx":-2.75597, "vy":-1.45875, "omega":0.0, "ax":7.95098, "ay":4.20816, "alpha":0.00001, "fx":[135.24392,135.24394,135.24396,135.24393], "fy":[71.57972,71.57967,71.57964,71.57969]},
    {"t":0.54375, "x":6.19804, "y":3.9024, "heading":0.0, "vx":-2.36294, "vy":-1.25074, "omega":0.0, "ax":7.95998, "ay":4.21314, "alpha":-0.00001, "fx":[135.39703,135.39701,135.397,135.39702], "fy":[71.66433,71.66437,71.66439,71.66435]},
    {"t":0.59318, "x":6.09096, "y":3.84572, "heading":0.0, "vx":-1.96946, "vy":-1.04247, "omega":0.0, "ax":7.96447, "ay":4.21567, "alpha":-0.00001, "fx":[135.47335,135.47331,135.47328,135.47333], "fy":[71.70722,71.70731,71.70735,71.70727]},
    {"t":0.64261, "x":6.00334, "y":3.79934, "heading":0.0, "vx":-1.57576, "vy":-0.83409, "omega":0.0, "ax":7.96716, "ay":4.21719, "alpha":-0.00001, "fx":[135.5191,135.51904,135.51902,135.51907], "fy":[71.73308,71.73318,71.73323,71.73313]},
    {"t":0.69204, "x":5.93518, "y":3.76326, "heading":0.0, "vx":-1.18193, "vy":-0.62562, "omega":0.0, "ax":7.96895, "ay":4.2182, "alpha":-0.00001, "fx":[135.54959,135.54954,135.54951,135.54956], "fy":[71.75033,71.75044,71.75049,71.75039]},
    {"t":0.74147, "x":5.88649, "y":3.73749, "heading":0.0, "vx":-0.78802, "vy":-0.41711, "omega":0.0, "ax":7.97023, "ay":4.21893, "alpha":-0.00001, "fx":[135.57139,135.57133,135.5713,135.57136], "fy":[71.76265,71.76275,71.76281,71.7627]},
    {"t":0.79091, "x":5.85728, "y":3.72202, "heading":0.0, "vx":-0.39404, "vy":-0.20856, "omega":0.0, "ax":7.97132, "ay":4.21923, "alpha":-0.00004, "fx":[135.59005,135.58929,135.58996,135.59], "fy":[71.7675,71.76894,71.76768,71.76761]},
    {"t":0.84034, "x":5.84754, "y":3.71687, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
