{
 "name":"Line to first score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.458786964416504, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.248941898345947 m", "val":7.248941898345947}, "y":{"exp":"4.458786964416504 m", "val":4.458786964416504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84754],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.45879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10147, "ay":-3.96374, "alpha":-0.00001, "fx":[-137.80358,-137.80363,-137.80365,-137.8036], "fy":[-67.42217,-67.42206,-67.42201,-67.42212]},
    {"t":0.04986, "x":7.23887, "y":4.45386, "heading":0.0, "vx":-0.4039, "vy":-0.19761, "omega":0.0, "ax":-8.10049, "ay":-3.96326, "alpha":-0.00001, "fx":[-137.7869,-137.78695,-137.78698,-137.78692], "fy":[-67.41392,-67.41381,-67.41375,-67.41387]},
    {"t":0.09971, "x":7.20867, "y":4.43908, "heading":0.0, "vx":-0.80776, "vy":-0.3952, "omega":0.0, "ax":-8.09917, "ay":-3.96263, "alpha":-0.00001, "fx":[-137.7645,-137.76457,-137.7646,-137.76453], "fy":[-67.40324,-67.40311,-67.40305,-67.40318]},
    {"t":0.14957, "x":7.15833, "y":4.41446, "heading":0.0, "vx":-1.21155, "vy":-0.59276, "omega":0.0, "ax":-8.09732, "ay":-3.96177, "alpha":-0.00002, "fx":[-137.73298,-137.73305,-137.73309,-137.73301], "fy":[-67.38865,-67.3885,-67.38843,-67.38858]},
    {"t":0.19942, "x":7.08787, "y":4.37998, "heading":0.0, "vx":-1.61524, "vy":-0.79028, "omega":0.0, "ax":-8.09453, "ay":-3.9605, "alpha":-0.00002, "fx":[-137.6855,-137.68559,-137.68564,-137.68555], "fy":[-67.36717,-67.36698,-67.36689,-67.36708]},
    {"t":0.24928, "x":6.99728, "y":4.33566, "heading":0.0, "vx":-2.0188, "vy":-0.98773, "omega":0.0, "ax":-8.08987, "ay":-3.95841, "alpha":-0.00003, "fx":[-137.60628,-137.6064,-137.60645,-137.60634], "fy":[-67.33163,-67.3314,-67.33128,-67.33152]},
    {"t":0.29913, "x":6.88658, "y":4.28149, "heading":0.0, "vx":-2.42212, "vy":-1.18508, "omega":-0.00001, "ax":-8.08059, "ay":-3.95417, "alpha":-0.00004, "fx":[-137.44845,-137.4486,-137.44867,-137.44852], "fy":[-67.25958,-67.25927,-67.25912,-67.25943]},
    {"t":0.34899, "x":6.75578, "y":4.2175, "heading":0.0, "vx":-2.82499, "vy":-1.38222, "omega":-0.00001, "ax":-8.05317, "ay":-3.94077, "alpha":-0.00003, "fx":[-136.98196,-136.98211,-136.98218,-136.98204], "fy":[-67.03161,-67.03131,-67.03117,-67.03146]},
    {"t":0.39884, "x":6.60493, "y":4.14369, "heading":0.0, "vx":-3.22648, "vy":-1.57869, "omega":-0.00001, "ax":-0.00558, "ay":0.01139, "alpha":0.00022, "fx":[-0.09547,-0.09547,-0.0943,-0.0943], "fy":[0.19437,0.19319,0.19319,0.19437]},
    {"t":0.4487, "x":6.44406, "y":4.065, "heading":0.0, "vx":-3.22676, "vy":-1.57812, "omega":0.0, "ax":8.05414, "ay":3.93878, "alpha":0.00003, "fx":[136.99854,136.99869,136.99876,136.99861], "fy":[66.99774,66.99745,66.9973,66.9976]},
    {"t":0.49856, "x":6.2932, "y":3.99121, "heading":0.0, "vx":-2.82521, "vy":-1.38175, "omega":0.0, "ax":8.08153, "ay":3.95225, "alpha":0.00001, "fx":[137.46452,137.46456,137.46457,137.46454], "fy":[67.22675,67.22668,67.22664,67.22671]},
    {"t":0.54841, "x":6.16239, "y":3.92724, "heading":0.0, "vx":-2.42231, "vy":-1.18471, "omega":0.0, "ax":8.0906, "ay":3.95691, "alpha":0.0, "fx":[137.61884,137.61884,137.61885,137.61884], "fy":[67.30598,67.30597,67.30596,67.30598]},
    {"t":0.59827, "x":6.05168, "y":3.87309, "heading":0.0, "vx":-2.01894, "vy":-0.98743, "omega":0.0, "ax":8.09513, "ay":3.95927, "alpha":0.0, "fx":[137.69585,137.69585,137.69585,137.69585], "fy":[67.34603,67.34603,67.34603,67.34603]},
    {"t":0.64812, "x":5.96109, "y":3.82878, "heading":0.0, "vx":-1.61536, "vy":-0.79004, "omega":0.0, "ax":8.09785, "ay":3.96068, "alpha":0.0, "fx":[137.74206,137.74206,137.74206,137.74206], "fy":[67.37011,67.37011,67.37011,67.37011]},
    {"t":0.69798, "x":5.89062, "y":3.79432, "heading":0.0, "vx":-1.21163, "vy":-0.59258, "omega":0.0, "ax":8.09966, "ay":3.96163, "alpha":0.0, "fx":[137.77288,137.77288,137.77288,137.77288], "fy":[67.38614,67.38614,67.38614,67.38614]},
    {"t":0.74783, "x":5.84028, "y":3.7697, "heading":0.0, "vx":-0.80782, "vy":-0.39507, "omega":0.0, "ax":8.10095, "ay":3.9623, "alpha":0.0, "fx":[137.79491,137.79491,137.79491,137.79491], "fy":[67.39756,67.39756,67.39755,67.39756]},
    {"t":0.79769, "x":5.81007, "y":3.75492, "heading":0.0, "vx":-0.40394, "vy":-0.19753, "omega":0.0, "ax":8.1023, "ay":3.96203, "alpha":-0.00009, "fx":[137.8183,137.81647,137.81831,137.81829], "fy":[67.39208,67.39584,67.39206,67.3921]},
    {"t":0.84754, "x":5.8, "y":3.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
