{
 "name":"LSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5922710299491882, "y":3.3252980709075928, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5922710299491882 m", "val":0.5922710299491882}, "y":{"exp":"3.3252980709075928 m", "val":3.3252980709075928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22901,2.42723],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46358, "ay":-6.61512, "alpha":7.23866, "fx":[-8.84491,-21.00484,-7.28909,7.26467], "fy":[-34.95066,-29.35539,-35.3633,-35.35628]},
    {"t":0.03073, "x":0.99931, "y":6.99688, "heading":-0.95993, "vx":-0.04497, "vy":-0.20325, "omega":0.22241, "ax":-1.46418, "ay":-6.62486, "alpha":7.11874, "fx":[-8.80138,-20.79608,-7.29294,7.00399], "fy":[-34.95788,-29.50031,-35.36025,-35.40599]},
    {"t":0.06145, "x":0.99724, "y":6.98751, "heading":-0.9531, "vx":-0.08996, "vy":-0.4068, "omega":0.44114, "ax":-1.46645, "ay":-6.63497, "alpha":6.98788, "fx":[-8.92481,-20.52799,-7.22547,6.7456], "fy":[-34.92251,-29.68389,-35.37154,-35.45279]},
    {"t":0.09218, "x":0.99378, "y":6.97187, "heading":-0.93954, "vx":-0.13501, "vy":-0.61066, "omega":0.65584, "ax":-1.46981, "ay":-6.6457, "alpha":6.84372, "fx":[-9.18875,-20.19787,-7.09166,6.47707], "fy":[-34.8496,-29.90558,-35.39569,-35.49892]},
    {"t":0.1229, "x":0.98894, "y":6.94997, "heading":-0.91939, "vx":-0.18017, "vy":-0.81485, "omega":0.86612, "ax":-1.47362, "ay":-6.65733, "alpha":6.68372, "fx":[-9.5621,-19.80135,-6.89761,6.18198], "fy":[-34.74426,-30.16529,-35.43065,-35.5469]},
    {"t":0.15363, "x":0.98271, "y":6.9218, "heading":-0.89278, "vx":-0.22545, "vy":-1.0194, "omega":1.07147, "ax":-1.47723, "ay":-6.67019, "alpha":6.50382, "fx":[-10.00852,-19.33209,-6.65105,5.83902], "fy":[-34.61313,-30.46335,-35.47382,-35.59941]},
    {"t":0.18435, "x":0.97508, "y":6.88733, "heading":-0.85986, "vx":-0.27084, "vy":-1.22435, "omega":1.27131, "ax":-1.47996, "ay":-6.68479, "alpha":6.29687, "fx":[-10.4858,-18.78129,-6.36208,5.42066], "fy":[-34.46591,-30.80052,-35.52212,-35.65907]},
    {"t":0.21508, "x":0.96606, "y":6.84655, "heading":-0.8208, "vx":-0.31631, "vy":-1.42974, "omega":1.46478, "ax":-1.48128, "ay":-6.70177, "alpha":6.05076, "fx":[-10.94544,-18.13698,-6.04435,4.89148], "fy":[-34.31652,-31.17796,-35.57196,-35.72782]},
    {"t":0.2458, "x":0.95564, "y":6.79946, "heading":-0.77579, "vx":-0.36182, "vy":-1.63565, "omega":1.65069, "ax":-1.4808, "ay":-6.72195, "alpha":5.7465, "fx":[-11.3321,-17.38268,-5.71697,4.20616], "fy":[-34.18392,-31.59722,-35.61917,-35.80575]},
    {"t":0.27653, "x":0.94383, "y":6.74603, "heading":-0.72507, "vx":-0.40732, "vy":-1.84219, "omega":1.82725, "ax":-1.47849, "ay":-6.74615, "alpha":5.3562, "fx":[-11.58275,-16.49525,-5.40776,3.3073], "fy":[-34.09207,-32.06036,-35.65882,-35.88883]},
    {"t":0.30725, "x":0.93061, "y":6.68624, "heading":-0.66893, "vx":-0.45275, "vy":-2.04946, "omega":1.99182, "ax":-1.47466, "ay":-6.77497, "alpha":4.84108, "fx":[-11.62456,-15.44051,-5.15894,2.12381], "fy":[-34.06892,-32.57009,-35.68459,-35.96483]},
    {"t":0.33798, "x":0.91601, "y":6.62008, "heading":-0.60773, "vx":-0.49806, "vy":-2.25763, "omega":2.14057, "ax":-1.46983, "ay":-6.80827, "alpha":4.14934, "fx":[-11.37031,-14.16485,-5.03788,0.57144], "fy":[-34.14409,-33.13011,-35.68712,-36.00667]},
    {"t":0.3687, "x":0.90001, "y":6.5475, "heading":-0.54196, "vx":-0.54322, "vy":-2.46681, "omega":2.26806, "ax":-1.46417, "ay":-6.8442, "alpha":3.21212, "fx":[-10.70927,-12.57656,-5.15913,-1.44119], "fy":[-34.34439,-33.74519,-35.64924,-35.96268]},
    {"t":0.39943, "x":0.88263, "y":6.46847, "heading":-0.47228, "vx":-0.58821, "vy":-2.6771, "omega":2.36675, "ax":-1.45615, "ay":-6.87746, "alpha":1.93136, "fx":[-9.49042,-10.50161,-5.73463,-3.99575], "fy":[-34.6851,-34.41899,-35.53083,-35.74545]},
    {"t":0.43015, "x":0.86387, "y":6.38297, "heading":-0.39956, "vx":-0.63295, "vy":-2.88842, "omega":2.42609, "ax":-1.43994, "ay":-6.89447, "alpha":0.13374, "fx":[-7.49413,-7.56371,-7.2035,-7.1302], "fy":[-35.15029,-35.13749,-35.21351,-35.22634]},
    {"t":0.46088, "x":0.84374, "y":6.29097, "heading":-0.32501, "vx":-0.67719, "vy":-3.10025, "omega":2.4302, "ax":-1.40122, "ay":-6.85402, "alpha":-2.61772, "fx":[-4.39387,-2.80639,-10.61506,-10.78594], "fy":[-35.64462,-35.75577,-34.24999,-34.25161]},
    {"t":0.4916, "x":0.82227, "y":6.19248, "heading":-0.25035, "vx":-0.72024, "vy":-3.31084, "omega":2.34977, "ax":-1.30157, "ay":-6.56874, "alpha":-7.86239, "fx":[0.23525,6.61909,-18.68828,-14.73322], "fy":[-35.87967,-35.08891,-30.39948,-32.71074]},
    {"t":0.52233, "x":0.79953, "y":6.08765, "heading":-0.17815, "vx":-0.76023, "vy":-3.51267, "omega":2.1082, "ax":-1.04289, "ay":-5.56303, "alpha":-16.87372, "fx":[5.24889,21.27645,-30.17767,-17.63486], "fy":[-35.44275,-28.32919,-18.58841,-31.19034]},
    {"t":0.55306, "x":0.77568, "y":5.9771, "heading":-0.11337, "vx":-0.79228, "vy":-3.68359, "omega":1.58975, "ax":-1.05026, "ay":-5.58959, "alpha":-16.41143, "fx":[5.62151,19.97114,-29.99747,-17.03276], "fy":[-35.2659,-28.85675,-18.56444,-31.40565]},
    {"t":0.58378, "x":0.75084, "y":5.86128, "heading":-0.06453, "vx":-0.82455, "vy":-3.85534, "omega":1.0855, "ax":-1.10291, "ay":-5.60405, "alpha":-15.68529, "fx":[5.6439,17.9754,-29.55183,-16.57964], "fy":[-35.02112,-29.37237,-18.58652,-31.40791]},
    {"t":0.61451, "x":0.72499, "y":5.74018, "heading":-0.03118, "vx":-0.85843, "vy":-4.02752, "omega":0.60357, "ax":-1.19514, "ay":-5.45904, "alpha":-14.99235, "fx":[5.3129,15.38159,-28.76818,-16.32105], "fy":[-34.34063,-28.60033,-17.67519,-30.8119]},
    {"t":0.64523, "x":0.69805, "y":5.61385, "heading":-0.01263, "vx":-0.89515, "vy":-4.19525, "omega":0.14292, "ax":-1.50001, "ay":-1.32738, "alpha":-4.37049, "fx":[-4.46317,-4.70627,-10.99902,-10.44924], "fy":[-10.26244,-3.83651,-3.46214,-9.53301]},
    {"t":0.67596, "x":0.66983, "y":5.48433, "heading":-0.00824, "vx":-0.94124, "vy":-4.23604, "omega":0.00864, "ax":-0.49683, "ay":0.10615, "alpha":-0.01292, "fx":[-2.52624,-2.52598,-2.54429,-2.54451], "fy":[0.53243,0.5508,0.55093,0.53263]},
    {"t":0.70668, "x":0.64068, "y":5.35422, "heading":-0.00797, "vx":-0.95651, "vy":-4.23277, "omega":0.00824, "ax":-0.11024, "ay":0.0249, "alpha":-0.00019, "fx":[-0.56241,-0.56239,-0.56266,-0.56268], "fy":[0.12691,0.12718,0.12719,0.12692]},
    {"t":0.73741, "x":0.61124, "y":5.22418, "heading":-0.00772, "vx":-0.9599, "vy":-4.23201, "omega":0.00823, "ax":0.25706, "ay":-0.05807, "alpha":0.00005, "fx":[1.31171,1.31172,1.31179,1.31178], "fy":[-0.2963,-0.29637,-0.29637,-0.2963]},
    {"t":0.76813, "x":0.58187, "y":5.09413, "heading":-0.00747, "vx":-0.952, "vy":-4.23379, "omega":0.00824, "ax":0.95659, "ay":-0.21153, "alpha":0.00053, "fx":[4.88104,4.88103,4.88177,4.88178], "fy":[-1.07904,-1.07981,-1.07981,-1.07904]},
    {"t":0.79886, "x":0.55307, "y":4.96394, "heading":-0.00722, "vx":-0.92261, "vy":-4.24029, "omega":0.00825, "ax":2.41413, "ay":-0.50279, "alpha":0.00184, "fx":[12.31803,12.31789,12.32021,12.32035], "fy":[-2.56428,-2.56718,-2.56707,-2.56417]},
    {"t":0.82958, "x":0.52586, "y":4.83342, "heading":-0.00696, "vx":-0.84843, "vy":-4.25574, "omega":0.00831, "ax":4.32643, "ay":-0.79137, "alpha":0.00427, "fx":[22.07588,22.07503,22.07889,22.07974], "fy":[-4.03456,-4.0428,-4.04203,-4.0338]},
    {"t":0.86031, "x":0.50183, "y":4.70229, "heading":-0.00671, "vx":-0.7155, "vy":-4.28006, "omega":0.00844, "ax":5.6263, "ay":-0.81978, "alpha":0.01309, "fx":[28.7087,28.70524,28.71231,28.71577], "fy":[-4.16987,-4.19991,-4.19669,-4.16667]},
    {"t":0.89103, "x":0.48251, "y":4.57039, "heading":-0.00645, "vx":-0.54263, "vy":-4.30524, "omega":0.00884, "ax":6.29154, "ay":-0.50603, "alpha":0.40243, "fx":[32.08134,32.00619,32.13093,32.2022], "fy":[-2.09908,-3.13113,-3.05123,-2.04742]},
    {"t":0.92176, "x":0.4688, "y":4.43788, "heading":-0.00618, "vx":-0.34932, "vy":-4.32079, "omega":0.02121, "ax":5.96613, "ay":2.68363, "alpha":4.94743, "fx":[25.94078,31.93245,33.64242,30.26295], "fy":[21.87596,9.76848,6.60908,16.52371]},
    {"t":0.95248, "x":0.46089, "y":4.30638, "heading":-0.00552, "vx":-0.16601, "vy":-4.23834, "omega":0.17322, "ax":3.51981, "ay":5.78864, "alpha":-5.45812, "fx":[26.83908,20.24554,9.70031,15.06013], "fy":[23.06302,29.25325,34.1303,31.7092]},
    {"t":0.98321, "x":0.45745, "y":4.17889, "heading":-0.0002, "vx":-0.05786, "vy":-4.06048, "omega":0.00552, "ax":3.38063, "ay":5.99838, "alpha":-4.65844, "fx":[25.0853,19.33818,10.0146,14.5661], "fy":[25.43906,30.15433,34.34769,32.49588]},
    {"t":1.01393, "x":0.45726, "y":4.05696, "heading":-0.00003, "vx":0.04601, "vy":-3.87618, "omega":-0.13762, "ax":4.56353, "ay":5.35427, "alpha":-0.37909, "fx":[23.85814,23.33775,22.71333,23.23988], "fy":[26.83022,27.29094,27.80707,27.36129]},
    {"t":1.04466, "x":0.46083, "y":3.9404, "heading":-0.00426, "vx":0.18622, "vy":-3.71167, "omega":-0.14926, "ax":5.3764, "ay":4.54729, "alpha":1.4249, "fx":[25.54966,27.6257,29.21435,27.35151], "fy":[25.34535,23.04532,21.01976,23.40737]},
    {"t":1.07539, "x":0.46909, "y":3.8285, "heading":-0.00885, "vx":0.35141, "vy":-3.57195, "omega":-0.10548, "ax":5.70479, "ay":4.11301, "alpha":2.25906, "fx":[26.33643,29.66443,31.5694,28.87399], "fy":[24.58651,20.42253,17.37168,21.57256]},
    {"t":1.10611, "x":0.48258, "y":3.72069, "heading":-0.01209, "vx":0.5267, "vy":-3.44558, "omega":-0.03607, "ax":5.87502, "ay":3.85108, "alpha":2.73042, "fx":[26.78474,30.80016,32.68596,29.64812], "fy":[24.1328,18.71301,15.22492,20.53624]},
    {"t":1.13684, "x":0.50154, "y":3.61664, "heading":-0.0132, "vx":0.70721, "vy":-3.32725, "omega":0.04782, "ax":5.97763, "ay":3.67747, "alpha":3.03271, "fx":[27.07371,31.51429,33.31518,30.11012], "fy":[23.83161,17.51816,13.83467,19.87883]},
    {"t":1.16756, "x":0.52609, "y":3.51615, "heading":-0.01173, "vx":0.89087, "vy":-3.21426, "omega":0.141, "ax":6.04575, "ay":3.55435, "alpha":3.24355, "fx":[27.27576,32.0067,33.71072,30.4105], "fy":[23.61671,16.62777,12.87116,19.43445]},
    {"t":1.19829, "x":0.55631, "y":3.41907, "heading":-0.00739, "vx":1.07663, "vy":-3.10505, "omega":0.24066, "ax":6.09407, "ay":3.46259, "alpha":3.39989, "fx":[27.42567,32.37252,33.97776,30.61413], "fy":[23.45481,15.92465,12.1722,19.12552]},
    {"t":1.22901, "x":0.59227, "y":3.3253, "heading":0.0, "vx":1.26387, "vy":-2.99866, "omega":0.34512, "ax":6.11102, "ay":3.46301, "alpha":2.99879, "fx":[28.00178,32.28881,33.74643,30.69896], "fy":[22.77123,16.10935,12.81038,18.99471]},
    {"t":1.2614, "x":0.6364, "y":3.23, "heading":0.01118, "vx":1.46177, "vy":-2.88652, "omega":0.44224, "ax":6.07783, "ay":3.52751, "alpha":2.87809, "fx":[27.92414,32.07951,33.53163,30.52334], "fy":[22.86163,16.51555,13.35467,19.27042]},
    {"t":1.29378, "x":0.68693, "y":3.13838, "heading":0.0255, "vx":1.6586, "vy":-2.77228, "omega":0.53544, "ax":6.03943, "ay":3.59978, "alpha":2.74162, "fx":[27.83708,31.84256,33.27669,30.31851], "fy":[22.96221,16.96075,13.96933,19.58524]},
    {"t":1.32616, "x":0.74381, "y":3.05049, "heading":0.04284, "vx":1.85418, "vy":-2.6557, "omega":0.62423, "ax":5.99455, "ay":3.6813, "alpha":2.5859, "fx":[27.73829,31.56839,32.97167,30.08039], "fy":[23.07541,17.45802,14.66558,19.94238]},
    {"t":1.35855, "x":0.807, "y":2.96641, "heading":0.06305, "vx":2.04831, "vy":-2.53649, "omega":0.70797, "ax":5.9415, "ay":3.77389, "alpha":2.40652, "fx":[27.62466,31.24457,32.60302,29.80352], "fy":[23.20449,18.02277,15.45775,20.34626]},
    {"t":1.39093, "x":0.87645, "y":2.88625, "heading":0.08598, "vx":2.24072, "vy":-2.41427, "omega":0.7859, "ax":5.87796, "ay":3.87986, "alpha":2.19782, "fx":[27.49189,30.85472,32.15194,29.48034], "fy":[23.35385,18.67322,16.36429,20.80305]},
    {"t":1.42332, "x":0.95209, "y":2.8101, "heading":0.11143, "vx":2.43107, "vy":-2.28863, "omega":0.85708, "ax":5.80074, "ay":4.00217, "alpha":1.95243, "fx":[27.33398,30.37692,31.59168,29.10016], "fy":[23.52953,19.43087,17.40911,21.32147]},
    {"t":1.4557, "x":1.03386, "y":2.73808, "heading":0.13919, "vx":2.61892, "vy":-2.15902, "omega":0.9203, "ax":5.70529, "ay":4.14461, "alpha":1.66051, "fx":[27.14242,29.78146,30.88322,28.64739], "fy":[23.73992,20.32089,18.62335,21.9141]},
    {"t":1.48808, "x":1.12167, "y":2.67034, "heading":0.16899, "vx":2.80368, "vy":-2.0248, "omega":0.97408, "ax":5.58499, "ay":4.31204, "alpha":1.30879, "fx":[26.90493,29.02744,29.96803,28.09842], "fy":[23.99672,21.37226,20.04753,22.59941]},
    {"t":1.52047, "x":1.21539, "y":2.60703, "heading":0.20053, "vx":2.98455, "vy":-1.88516, "omega":1.01646, "ax":5.4299, "ay":4.51074, "alpha":0.87898, "fx":[26.60342,28.05797,28.75588,27.41605], "fy":[24.31642,22.61697,21.73311,23.40513]},
    {"t":1.55285, "x":1.31489, "y":2.54835, "heading":0.23345, "vx":3.16039, "vy":-1.73908, "omega":1.04493, "ax":5.22481, "ay":4.7485, "alpha":0.34583, "fx":[26.21037,26.7937,27.10433,26.5387], "fy":[24.7228,24.08713,23.74111,24.37382]},
    {"t":1.58524, "x":1.41998, "y":2.49452, "heading":0.26729, "vx":3.32959, "vy":-1.58531, "omega":1.05613, "ax":4.94583, "ay":5.03433, "alpha":-0.32436, "fx":[25.68156,25.12533,24.78709,25.35855], "fy":[25.2515,25.80719,26.12849,25.57191]},
    {"t":1.61762, "x":1.53039, "y":2.44582, "heading":0.30149, "vx":3.48976, "vy":-1.42227, "omega":1.04562, "ax":4.55556, "ay":5.37606, "alpha":-1.16807, "fx":[24.93844,22.91054,21.46245,23.67514], "fy":[25.96106,27.7753,28.8959,27.10204]},
    {"t":1.65001, "x":1.6458, "y":2.40258, "heading":0.33535, "vx":3.63729, "vy":-1.24817, "omega":1.00779, "ax":4.00143, "ay":5.77204, "alpha":-2.17418, "fx":[23.80694,20.00254,16.75888,21.1075], "fy":[26.97186,29.91909,31.82673,29.09912]},
    {"t":1.68239, "x":1.76569, "y":2.36518, "heading":0.36799, "vx":3.76687, "vy":-1.06125, "omega":0.93739, "ax":3.26333, "ay":6.18778, "alpha":-2.94322, "fx":[21.66495,16.47003,11.30535,17.16961], "fy":[28.68211,31.97615,34.11615,31.52843]},
    {"t":1.71477, "x":1.88938, "y":2.33406, "heading":0.39835, "vx":3.87255, "vy":-0.86087, "omega":0.84207, "ax":2.42773, "ay":6.57084, "alpha":-2.36556, "fx":[16.76872,12.58304,7.94178,12.2604], "fy":[31.74646,33.65451,35.01575,33.70497]},
    {"t":1.74716, "x":2.01607, "y":2.30963, "heading":0.42562, "vx":3.95117, "vy":-0.64808, "omega":0.76547, "ax":1.30732, "ay":6.90142, "alpha":-0.67484, "fx":[7.97566,6.89378,5.37888,6.4362], "fy":[34.95631,35.19765,35.45256,35.26284]},
    {"t":1.77954, "x":2.14471, "y":2.29226, "heading":0.45041, "vx":3.99351, "vy":-0.42458, "omega":0.74361, "ax":-0.26911, "ay":6.98939, "alpha":2.03037, "fx":[-4.95298,-3.00974,2.51639,-0.04674], "fy":[35.47785,35.64179,35.70643,35.83895]},
    {"t":1.81193, "x":2.27389, "y":2.28217, "heading":0.47449, "vx":3.98479, "vy":-0.19823, "omega":0.80936, "ax":-2.248, "ay":6.46674, "alpha":5.55795, "fx":[-18.11173,-18.92092,-2.01938,-6.83338], "fy":[30.91814,30.23929,35.65254,35.18685]},
    {"t":1.84431, "x":2.40176, "y":2.27915, "heading":0.5007, "vx":3.91199, "vy":0.01119, "omega":0.98935, "ax":-4.29677, "ay":5.22438, "alpha":6.86327, "fx":[-26.81444,-30.89292,-14.39406,-15.60268], "fy":[23.81895,17.92921,32.61447,32.2756]},
    {"t":1.87669, "x":2.52619, "y":2.28225, "heading":0.53274, "vx":3.77285, "vy":0.18037, "omega":1.21161, "ax":-5.95138, "ay":3.5805, "alpha":3.79118, "fx":[-31.65064,-33.91168,-29.18755,-26.7277], "fy":[16.92757,11.56809,20.67422,23.914]},
    {"t":1.90908, "x":2.64525, "y":2.28997, "heading":0.57197, "vx":3.58011, "vy":0.29633, "omega":1.33439, "ax":-6.67151, "ay":2.19141, "alpha":1.58282, "fx":[-34.22166,-34.96345,-33.975,-33.01649], "fy":[10.92291,8.15621,11.53781,14.11335]},
    {"t":1.94146, "x":2.75769, "y":2.30071, "heading":0.61519, "vx":3.36406, "vy":0.36729, "omega":1.38565, "ax":-6.93839, "ay":1.21979, "alpha":0.08153, "fx":[-35.40717,-35.434,-35.40525,-35.37771], "fy":[6.22408,6.06437,6.225,6.38457]},
    {"t":1.97385, "x":2.863, "y":2.31325, "heading":0.66006, "vx":3.13937, "vy":0.40679, "omega":1.38829, "ax":-7.02496, "ay":0.55062, "alpha":-0.93712, "fx":[-35.87054,-35.67699,-35.87329,-35.97017], "fy":[2.71827,4.67463,2.89589,0.95026]},
    {"t":2.00623, "x":2.96098, "y":2.32671, "heading":0.70502, "vx":2.91187, "vy":0.42463, "omega":1.35794, "ax":-7.04076, "ay":0.07646, "alpha":-1.64838, "fx":[-35.9923,-35.816,-36.01252,-35.89284], "fy":[0.13848,3.69311,0.60164,-2.87261]},
    {"t":2.03862, "x":3.05158, "y":2.3405, "heading":0.74899, "vx":2.68386, "vy":0.4271, "omega":1.30456, "ax":-7.0287, "ay":-0.27188, "alpha":-2.1643, "fx":[-35.96514,-35.90197,-36.0201,-35.58026], "fy":[-1.76166,2.96395,-1.10098,-5.65074]},
    {"t":2.071, "x":3.13481, "y":2.35419, "heading":0.79124, "vx":2.45624, "vy":0.4183, "omega":1.23447, "ax":-7.00616, "ay":-0.53646, "alpha":-2.55182, "fx":[-35.8814,-35.95845,-35.96895,-35.19859], "fy":[-3.17035,2.39835,-2.43415,-7.74384]},
    {"t":2.10338, "x":3.21068, "y":2.36745, "heading":0.83122, "vx":2.22936, "vy":0.40092, "omega":1.15183, "ax":-6.98047, "ay":-0.74325, "alpha":-2.85167, "fx":[-35.78354,-35.99734,-35.89011,-34.81198], "fy":[-4.22365,1.9432,-3.51848,-9.37197]},
    {"t":2.13577, "x":3.27922, "y":2.38005, "heading":0.86852, "vx":2.0033, "vy":0.37685, "omega":1.05948, "ax":-6.95476, "ay":-0.90879, "alpha":-3.08964, "fx":[-35.68981,-36.02505,-35.79845,-34.44489], "fy":[-5.01914,1.56561,-4.42406,-10.67232]},
    {"t":2.16815, "x":3.34045, "y":2.39177, "heading":0.90283, "vx":1.77808, "vy":0.34742, "omega":0.95943, "ax":-6.93034, "ay":-1.04401, "alpha":-3.2827, "fx":[-35.60679,-36.04527,-35.70191,-34.10574], "fy":[-5.62745,1.24481,-5.194,-11.73333]},
    {"t":2.20054, "x":3.39439, "y":2.40248, "heading":0.9339, "vx":1.55364, "vy":0.31361, "omega":0.85312, "ax":-6.90768, "ay":-1.15636, "alpha":-3.44235, "fx":[-35.53555,-36.06025,-35.60512,-33.79635], "fy":[-6.10054,0.96744,-5.85603,-12.61414]},
    {"t":2.23292, "x":3.44109, "y":2.41203, "heading":0.96153, "vx":1.32994, "vy":0.27617, "omega":0.74164, "ax":-6.8869, "ay":-1.25109, "alpha":-3.57658, "fx":[-35.4747,-36.07143,-35.51106,-33.51577], "fy":[-6.4773,0.72486,-6.42874,-13.35564]},
    {"t":2.2653, "x":3.48054, "y":2.42032, "heading":0.98554, "vx":1.10692, "vy":0.23565, "omega":0.62582, "ax":-6.86791, "ay":-1.33198, "alpha":-3.69101, "fx":[-35.42186,-36.07978,-35.42179,-33.26202], "fy":[-6.78739,0.51146,-6.92496,-13.98699]},
    {"t":2.29769, "x":3.51279, "y":2.42725, "heading":1.00581, "vx":0.8845, "vy":0.19252, "omega":0.50629, "ax":-6.8506, "ay":-1.40182, "alpha":-3.78972, "fx":[-35.37437,-36.08601,-35.33882,-33.03282], "fy":[-7.05372,0.32354,-7.35384,-14.52953]},
    {"t":2.33007, "x":3.53784, "y":2.43275, "heading":1.02221, "vx":0.66265, "vy":0.14712, "omega":0.38356, "ax":-6.8348, "ay":-1.46274, "alpha":-3.87563, "fx":[-35.32962,-36.09063,-35.26331,-32.82594], "fy":[-7.29433,0.15866,-7.72201,-14.99921]},
    {"t":2.36246, "x":3.55572, "y":2.43674, "heading":1.03463, "vx":0.44131, "vy":0.09975, "omega":0.25805, "ax":-6.82036, "ay":-1.51634, "alpha":-3.95097, "fx":[-35.28518,-36.09406,-35.19619,-32.63933], "fy":[-7.52354,0.01514,-8.03441,-15.40812]},
    {"t":2.39484, "x":3.56643, "y":2.43918, "heading":1.04298, "vx":0.22044, "vy":0.05065, "omega":0.1301, "ax":-6.80713, "ay":-1.56388, "alpha":-4.01741, "fx":[-35.23879,-36.0966,-35.13817,-32.47121], "fy":[-7.7529,-0.10827,-8.29473,-15.76553]},
    {"t":2.42723, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
