{
 "name":"LSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.484484672546387, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58144],
  "samples":[
    {"t":0.0, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.74547, "ay":-19.21283, "alpha":-4.7473, "fx":[304.86645,325.74901,330.87729,308.85574], "fy":[-307.73638,-285.5509,-279.53392,-303.67589]},
    {"t":0.03634, "x":1.61393, "y":7.37681, "heading":-0.95993, "vx":0.75389, "vy":-0.69819, "omega":-0.17252, "ax":20.74341, "ay":-19.2034, "alpha":-4.64818, "fx":[305.10167,325.55092,330.55562,309.01384], "fy":[-307.31948,-285.58164,-279.70203,-303.31639]},
    {"t":0.07268, "x":1.65502, "y":7.33876, "heading":-0.9662, "vx":1.5077, "vy":-1.39604, "omega":-0.34143, "ax":20.73357, "ay":-19.19463, "alpha":-4.47951, "fx":[305.34458,325.0525,329.95818,309.26433], "fy":[-306.77173,-285.82456,-280.05534,-302.73085]},
    {"t":0.10902, "x":1.7235, "y":7.27535, "heading":-0.97861, "vx":2.26116, "vy":-2.09357, "omega":-0.50422, "ax":20.70866, "ay":-19.18372, "alpha":-4.04788, "fx":[306.00233,323.84727,328.39924,309.84507], "fy":[-305.50198,-286.54414,-281.18862,-301.47992]},
    {"t":0.14536, "x":1.81935, "y":7.18661, "heading":-0.99693, "vx":3.01371, "vy":-2.7907, "omega":-0.65131, "ax":20.63761, "ay":-19.15013, "alpha":-2.05965, "fx":[310.25396,319.38597,321.67679,312.42667], "fy":[-299.32487,-289.60781,-286.86505,-296.85977]},
    {"t":0.1817, "x":1.94249, "y":7.07255, "heading":-1.0206, "vx":3.76367, "vy":-3.48662, "omega":-0.72616, "ax":15.43341, "ay":-14.1118, "alpha":19.96293, "fx":[264.16983,193.2838,211.3978,276.21281], "fy":[-162.64336,-221.12265,-266.85078,-213.519]},
    {"t":0.21804, "x":2.08945, "y":6.93653, "heading":-1.04699, "vx":4.32452, "vy":-3.99944, "omega":-0.00071, "ax":0.11829, "ay":0.12224, "alpha":0.00417, "fx":[1.74221,1.79511,1.88627,1.81972], "fy":[1.931,1.75331,1.81227,1.989]},
    {"t":0.25438, "x":2.24668, "y":6.79127, "heading":-1.04701, "vx":4.32882, "vy":-3.995, "omega":-0.00056, "ax":0.02637, "ay":0.02864, "alpha":-0.00001, "fx":[0.36585,0.39475,0.44161,0.41252], "fy":[0.4496,0.40101,0.42712,0.47581]},
    {"t":0.29072, "x":2.40401, "y":6.64611, "heading":-1.04703, "vx":4.32978, "vy":-3.99396, "omega":-0.00056, "ax":-0.01225, "ay":-0.01323, "alpha":0.0, "fx":[-0.20466,-0.19199,-0.17031,-0.183], "fy":[-0.19786,-0.21944,-0.20711,-0.18551]},
    {"t":0.32706, "x":2.56134, "y":6.50096, "heading":-1.04705, "vx":4.32933, "vy":-3.99444, "omega":-0.00056, "ax":-0.02256, "ay":-0.0244, "alpha":0.0, "fx":[-0.35354,-0.34744,-0.33706,-0.34316], "fy":[-0.37126,-0.38173,-0.37576,-0.36528]},
    {"t":0.3634, "x":2.71866, "y":6.35579, "heading":-1.04708, "vx":4.32851, "vy":-3.99532, "omega":-0.00056, "ax":-0.02151, "ay":-0.02326, "alpha":0.0, "fx":[-0.333,-0.33021,-0.32571,-0.32849], "fy":[-0.35509,-0.35975,-0.35722,-0.35255]},
    {"t":0.39974, "x":2.87594, "y":6.21058, "heading":-1.0471, "vx":4.32773, "vy":-3.99617, "omega":-0.00056, "ax":-0.01748, "ay":-0.0189, "alpha":0.0, "fx":[-0.26867,-0.26776,-0.26661,-0.26752], "fy":[-0.28889,-0.29012,-0.28963,-0.2884]},
    {"t":0.43608, "x":3.0332, "y":6.06535, "heading":-1.04712, "vx":4.3271, "vy":-3.99685, "omega":-0.00056, "ax":-0.01402, "ay":-0.01515, "alpha":0.0, "fx":[-0.21399,-0.21432,-0.21536,-0.21503], "fy":[-0.23202,-0.23084,-0.23177,-0.23294]},
    {"t":0.47242, "x":3.19043, "y":5.9201, "heading":-1.04714, "vx":4.32659, "vy":-3.99741, "omega":-0.00056, "ax":-0.01346, "ay":-0.01453, "alpha":0.0, "fx":[-0.20435,-0.20546,-0.20768,-0.20657], "fy":[-0.22297,-0.22036,-0.22201,-0.22461]},
    {"t":0.50876, "x":3.34765, "y":5.77482, "heading":-1.04716, "vx":4.3261, "vy":-3.99793, "omega":-0.00056, "ax":-0.02163, "ay":-0.02339, "alpha":0.00001, "fx":[-0.3294,-0.33071,-0.33277,-0.33141], "fy":[-0.35798,-0.35834,-0.35802,-0.35764]},
    {"t":0.5451, "x":3.50485, "y":5.62952, "heading":-1.04718, "vx":4.32531, "vy":-3.99878, "omega":-0.00056, "ax":0.14963, "ay":0.42104, "alpha":0.01541, "fx":[3.41372,-0.79385,4.02243,2.52013], "fy":[5.05475,6.046,7.83806,6.84353]},
    {"t":0.58144, "x":3.66213, "y":5.48448, "heading":-1.0472, "vx":4.33075, "vy":-3.98348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
