{
 "name":"LSOURCE-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.870022177696228, "y":3.696258068084717, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.639717102050781, "y":2.638169288635254, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.870022177696228 m", "val":1.870022177696228}, "y":{"exp":"3.696258068084717 m", "val":3.696258068084717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6397171020507812 m", "val":3.639717102050781}, "y":{"exp":"2.638169288635254 m", "val":2.638169288635254}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70547,1.13207],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.30461, "ay":-19.13934, "alpha":100.84215, "fx":[420.61401,-281.70445,8.34541,300.04242], "fy":[-97.3367,-328.88593,-433.2396,-312.53467]},
    {"t":0.03359, "x":1.00412, "y":6.9892, "heading":-0.95993, "vx":0.24539, "vy":-0.64297, "omega":3.38769, "ax":6.37166, "ay":-23.14924, "alpha":71.71045, "fx":[328.05865,-226.89899,15.65828,273.35026], "fy":[-280.25142,-368.53561,-432.87427,-335.88151]},
    {"t":0.06719, "x":1.01596, "y":6.95454, "heading":-0.84613, "vx":0.45944, "vy":-1.42064, "omega":5.79672, "ax":4.89234, "ay":-26.79414, "alpha":33.67836, "fx":[135.08165,-92.6792,47.33582,209.84378], "fy":[-409.96967,-422.33507,-430.16372,-378.27016]},
    {"t":0.10078, "x":1.03416, "y":6.89169, "heading":-0.65139, "vx":0.62379, "vy":-2.32076, "omega":6.92811, "ax":3.89424, "ay":-26.8537, "alpha":-34.04914, "fx":[60.67944,218.13761,64.41103,-104.76449], "fy":[-427.87865,-372.53272,-425.19347,-418.78079]},
    {"t":0.13438, "x":1.05731, "y":6.79858, "heading":-0.41865, "vx":0.75462, "vy":-3.22288, "omega":5.78427, "ax":2.77981, "ay":-25.49732, "alpha":-52.38072, "fx":[97.87147,293.49019,-76.91903,-144.22085], "fy":[-420.48032,-315.20036,-419.2518,-406.39529]},
    {"t":0.16797, "x":1.08423, "y":6.67592, "heading":-0.22433, "vx":0.848, "vy":-4.07944, "omega":4.02459, "ax":3.89069, "ay":-25.1079, "alpha":-55.11493, "fx":[137.35583,305.01211,-104.53428,-99.58749], "fy":[-407.9288,-300.80746,-410.56772,-418.17773]},
    {"t":0.20156, "x":1.11491, "y":6.52471, "heading":-0.08913, "vx":0.9787, "vy":-4.92291, "omega":2.17306, "ax":5.63363, "ay":-23.82156, "alpha":-60.52439, "fx":[178.4783,333.77111,-103.67638,-63.59776], "fy":[-386.66255,-255.7738,-396.37036,-419.90586]},
    {"t":0.23516, "x":1.15097, "y":6.34589, "heading":-0.01613, "vx":1.16796, "vy":-5.72317, "omega":0.13981, "ax":3.20729, "ay":-0.63423, "alpha":-3.42978, "fx":[54.7477,54.9985,43.44603,43.20587], "fy":[-15.6756,-3.8747,-3.70674,-15.58014]},
    {"t":0.26875, "x":1.19201, "y":6.15326, "heading":-0.01143, "vx":1.27571, "vy":-5.74448, "omega":0.02459, "ax":0.19452, "ay":0.04258, "alpha":-0.00206, "fx":[2.9814,2.98148,2.97446,2.97438], "fy":[0.64822,0.65525,0.65533,0.6483]},
    {"t":0.30235, "x":1.23498, "y":5.96031, "heading":-0.0106, "vx":1.28224, "vy":-5.74305, "omega":0.02452, "ax":-0.01957, "ay":-0.00416, "alpha":0.00083, "fx":[-0.30104,-0.30107,-0.29823,-0.29821], "fy":[-0.0622,-0.06503,-0.06506,-0.06223]},
    {"t":0.33594, "x":1.27805, "y":5.76737, "heading":-0.00978, "vx":1.28158, "vy":-5.74319, "omega":0.02455, "ax":-0.035, "ay":-0.00759, "alpha":0.00088, "fx":[-0.53732,-0.53735,-0.53436,-0.53433], "fy":[-0.11469,-0.11768,-0.11771,-0.11471]},
    {"t":0.36953, "x":1.32108, "y":5.57443, "heading":-0.00896, "vx":1.28041, "vy":-5.74345, "omega":0.02458, "ax":-0.03509, "ay":-0.00761, "alpha":0.00085, "fx":[-0.53867,-0.5387,-0.5358,-0.53578], "fy":[-0.11511,-0.11801,-0.11803,-0.11514]},
    {"t":0.40313, "x":1.36407, "y":5.38148, "heading":-0.00813, "vx":1.27923, "vy":-5.7437, "omega":0.02461, "ax":-0.03406, "ay":-0.00739, "alpha":0.00082, "fx":[-0.52281,-0.52284,-0.52004,-0.52002], "fy":[-0.11171,-0.1145,-0.11452,-0.11173]},
    {"t":0.43672, "x":1.40703, "y":5.18853, "heading":-0.0073, "vx":1.27808, "vy":-5.74395, "omega":0.02463, "ax":-0.03291, "ay":-0.00714, "alpha":0.00079, "fx":[-0.50518,-0.5052,-0.50251,-0.50249], "fy":[-0.10791,-0.1106,-0.11062,-0.10793]},
    {"t":0.47032, "x":1.44995, "y":4.99556, "heading":-0.00648, "vx":1.27698, "vy":-5.74419, "omega":0.02466, "ax":-0.03053, "ay":-0.00661, "alpha":0.00076, "fx":[-0.46873,-0.46875,-0.46617,-0.46615], "fy":[-0.09996,-0.10254,-0.10256,-0.09998]},
    {"t":0.50391, "x":1.49283, "y":4.80259, "heading":-0.00565, "vx":1.27595, "vy":-5.74441, "omega":0.02469, "ax":-0.01155, "ay":-0.00242, "alpha":0.00064, "fx":[-0.17795,-0.17796,-0.17578,-0.17576], "fy":[-0.03602,-0.03821,-0.03822,-0.03604]},
    {"t":0.5375, "x":1.53568, "y":4.60961, "heading":-0.00482, "vx":1.27556, "vy":-5.74449, "omega":0.02471, "ax":0.22189, "ay":0.0493, "alpha":-0.00052, "fx":[3.3977,3.3977,3.39593,3.39592], "fy":[0.75382,0.7556,0.75561,0.75383]},
    {"t":0.5711, "x":1.57866, "y":4.41665, "heading":-0.00399, "vx":1.28302, "vy":-5.74284, "omega":0.02469, "ax":3.16641, "ay":0.73618, "alpha":-0.01183, "fx":[48.49379,48.49371,48.45384,48.45392], "fy":[11.24939,11.29021,11.29061,11.24979]},
    {"t":0.60469, "x":1.62355, "y":4.22415, "heading":-0.00316, "vx":1.38939, "vy":-5.71811, "omega":0.02429, "ax":19.50585, "ay":5.96248, "alpha":-0.03584, "fx":[298.66249,298.62731,298.55751,298.59271], "fy":[91.17276,91.34731,91.3833,91.20869]},
    {"t":0.63829, "x":1.68123, "y":4.03542, "heading":-0.00234, "vx":2.04467, "vy":-5.5178, "omega":0.02309, "ax":24.42401, "ay":11.61716, "alpha":0.70101, "fx":[372.54029,374.24198,375.24734,373.5739], "fy":[180.57873,176.80812,175.11948,178.87014]},
    {"t":0.67188, "x":1.7637, "y":3.85661, "heading":-0.00157, "vx":2.86517, "vy":-5.12754, "omega":0.04664, "ax":17.84222, "ay":21.09918, "alpha":17.26906, "fx":[209.73406,268.03817,333.80788,280.98788], "fy":[372.2439,330.39771,266.36333,323.00244]},
    {"t":0.70547, "x":1.87002, "y":3.69626, "heading":0.0, "vx":3.46456, "vy":-4.41873, "omega":0.62678, "ax":16.38041, "ay":22.30405, "alpha":12.76441, "fx":[202.79572,242.63261,298.49498,259.13051], "fy":[374.70795,348.385,303.56834,339.1266]},
    {"t":0.73057, "x":1.96212, "y":3.5924, "heading":0.01573, "vx":3.87561, "vy":-3.85904, "omega":0.94708, "ax":14.19238, "ay":23.30296, "alpha":10.69993, "fx":[176.51525,206.38765,258.8892,227.27793], "fy":[380.7581,362.76591,329.38433,354.04758]},
    {"t":0.75566, "x":2.06384, "y":3.5029, "heading":0.03949, "vx":4.23175, "vy":-3.27427, "omega":1.21559, "ax":9.59502, "ay":24.22204, "alpha":13.4341, "fx":[98.04469,122.68981,199.94663,166.86958], "fy":[390.99901,376.83779,346.24818,369.15088]},
    {"t":0.78075, "x":2.17305, "y":3.42836, "heading":0.07, "vx":4.47253, "vy":-2.66645, "omega":1.5527, "ax":-1.02445, "ay":22.17932, "alpha":26.44044, "fx":[-79.136,-96.85248,70.29511,42.96125], "fy":[353.86039,317.80712,326.00967,360.4731]},
    {"t":0.80585, "x":2.28496, "y":3.36843, "heading":0.10896, "vx":4.44682, "vy":-2.10988, "omega":2.2162, "ax":-10.64962, "ay":13.06915, "alpha":33.80752, "fx":[-210.48067,-243.26549,-106.09383,-92.28915], "fy":[227.34023,121.65778,177.30997,273.98133]},
    {"t":0.83094, "x":2.3932, "y":3.3196, "heading":0.16457, "vx":4.17958, "vy":-1.78193, "omega":3.06456, "ax":-11.21859, "ay":4.25656, "alpha":25.49015, "fx":[-210.12484,-209.28148,-131.70328,-135.86051], "fy":[97.5694,7.17361,27.5414,128.36622]},
    {"t":0.85604, "x":2.49455, "y":3.27622, "heading":0.24148, "vx":3.89806, "vy":-1.67511, "omega":3.70421, "ax":-5.99651, "ay":-3.03128, "alpha":8.42504, "fx":[-109.04958,-101.19444,-74.50284,-82.4491], "fy":[-34.98496,-63.66427,-58.28223,-28.68898]},
    {"t":0.88113, "x":2.59048, "y":3.23323, "heading":0.33443, "vx":3.74758, "vy":-1.75118, "omega":3.91562, "ax":-0.26287, "ay":-6.74925, "alpha":-5.30881, "fx":[8.09975,1.89199,-16.29156,-9.79672], "fy":[-108.68311,-92.43159,-98.05858,-114.11663]},
    {"t":0.90622, "x":2.68444, "y":3.18717, "heading":0.43269, "vx":3.74099, "vy":-1.92054, "omega":3.7824, "ax":2.72971, "ay":-7.16154, "alpha":-10.54833, "fx":[66.14344,52.6069,16.66365,31.74002], "fy":[-116.96465,-86.45121,-102.69036,-132.43017]},
    {"t":0.93132, "x":2.77917, "y":3.13672, "heading":0.5276, "vx":3.80949, "vy":-2.10025, "omega":3.5177, "ax":3.77515, "ay":-6.24617, "alpha":-11.16237, "fx":[83.81819,66.79778,30.97166,49.5838], "fy":[-100.9629,-69.7738,-90.73388,-121.01322]},
    {"t":0.95641, "x":2.87596, "y":3.08205, "heading":0.61588, "vx":3.90422, "vy":-2.25699, "omega":3.2376, "ax":3.829, "ay":-5.04492, "alpha":-9.89972, "fx":[82.01028,64.08826,34.71387,53.65615], "fy":[-80.24079,-53.65778,-74.56697,-100.4597]},
    {"t":0.98151, "x":2.97513, "y":3.02382, "heading":0.69712, "vx":4.00031, "vy":-2.38359, "omega":2.98917, "ax":3.60572, "ay":-3.96448, "alpha":-8.38945, "fx":[75.2061,57.85233,34.902,52.83586], "fy":[-61.86348,-40.4352,-59.74742,-80.71873]},
    {"t":1.0066, "x":3.07665, "y":2.96276, "heading":0.77213, "vx":4.09079, "vy":-2.48308, "omega":2.77865, "ax":3.67725, "ay":-3.01527, "alpha":-7.77238, "fx":[74.81295,57.16754,37.55955,55.636], "fy":[-45.97911,-27.22613,-46.5164,-64.91816]},
    {"t":1.03169, "x":3.18046, "y":2.8995, "heading":0.84186, "vx":4.18306, "vy":-2.55874, "omega":2.58361, "ax":4.64561, "ay":-1.93873, "alpha":-9.26035, "fx":[92.775,70.55772,49.12273,72.01825], "fy":[-27.99823,-6.81783,-31.57793,-52.32424]},
    {"t":1.05679, "x":3.2869, "y":2.83468, "heading":0.90669, "vx":4.29964, "vy":-2.60739, "omega":2.35123, "ax":7.40273, "ay":-0.36027, "alpha":-14.99065, "fx":[146.21567,110.10832,79.21416,117.7677], "fy":[-0.8437,32.98338,-10.68889,-43.51194]},
    {"t":1.08188, "x":3.39712, "y":2.76914, "heading":0.96569, "vx":4.4854, "vy":-2.61643, "omega":1.97506, "ax":12.57426, "ay":1.11834, "alpha":-27.97774, "fx":[243.88576,182.65329,136.81234,206.63308], "fy":[28.28902,97.48021,3.51764,-60.80548]},
    {"t":1.10698, "x":3.51364, "y":2.70383, "heading":1.01525, "vx":4.80094, "vy":-2.58837, "omega":1.27299, "ax":17.80413, "ay":-2.26178, "alpha":-50.66956, "fx":[346.54209,268.3189,191.14241,284.23167], "fy":[4.23766,142.50866,-112.33024,-172.91638]},
    {"t":1.13207, "x":3.63972, "y":2.63817, "heading":1.0472, "vx":5.24772, "vy":-2.64513, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
