{
 "name":"LSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208552360534668, "y":5.327600955963135, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208552360534668 m", "val":5.208552360534668}, "y":{"exp":"5.327600955963135 m", "val":5.327600955963135}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89729],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.44012, "ay":-10.53212, "alpha":-120.64789, "fx":[215.91027,419.85301,369.06973,-181.82786], "fy":[-375.60107,-107.29802,226.7463,-388.78147]},
    {"t":0.03589, "x":1.00866, "y":6.99322, "heading":-0.95993, "vx":0.48239, "vy":-0.37801, "omega":-4.33023, "ax":22.37694, "ay":-9.62191, "alpha":-64.82859, "fx":[257.5383,419.67083,395.51259,297.52954], "fy":[-348.07879,-107.27775,175.97506,-309.81594]},
    {"t":0.07178, "x":1.04038, "y":6.97345, "heading":-1.11535, "vx":1.28553, "vy":-0.72336, "omega":-6.65703, "ax":26.43373, "ay":-7.47293, "alpha":-29.16339, "fx":[354.07736,414.53257,431.85526,418.20354], "fy":[-247.99362,-123.73167,20.29757,-106.17698]},
    {"t":0.10767, "x":1.10355, "y":6.94268, "heading":-1.35428, "vx":2.23427, "vy":-0.99157, "omega":-7.70374, "ax":25.73798, "ay":-5.15415, "alpha":46.9458, "fx":[425.3791,426.45606,316.44109,407.78836], "fy":[73.25226,46.11444,-292.55742,-142.42377]},
    {"t":0.14357, "x":1.20032, "y":6.90377, "heading":-1.63078, "vx":3.15805, "vy":-1.17656, "omega":-6.01879, "ax":24.96101, "ay":-7.72825, "alpha":48.30057, "fx":[430.5786,425.60604,291.28843,381.01336], "fy":[5.23908,37.66247,-314.93215,-201.20833]},
    {"t":0.17946, "x":1.32974, "y":6.85656, "heading":-1.8468, "vx":4.05394, "vy":-1.45394, "omega":-4.28521, "ax":21.15884, "ay":-12.54998, "alpha":62.15975, "fx":[420.30988,417.07534,149.5412,308.73478], "fy":[-76.68684,1.22683,-396.62193,-296.41596]},
    {"t":0.21535, "x":1.48887, "y":6.79629, "heading":-2.0006, "vx":4.81336, "vy":-1.90438, "omega":-2.0542, "ax":18.11592, "ay":-7.5687, "alpha":56.20458, "fx":[384.22708,257.58158,160.20414,307.31505], "fy":[-35.87589,33.43898,-231.40813,-229.62385]},
    {"t":0.25124, "x":1.6733, "y":6.72307, "heading":-2.07433, "vx":5.46357, "vy":-2.17603, "omega":-0.03694, "ax":0.10892, "ay":0.11775, "alpha":0.1673, "fx":[0.58359,-3.55856,2.79199,6.85276], "fy":[7.14976,0.71741,-3.6193,2.96257]},
    {"t":0.28713, "x":1.86947, "y":6.64504, "heading":-2.07566, "vx":5.46747, "vy":-2.1718, "omega":-0.03093, "ax":0.07412, "ay":0.18624, "alpha":0.00169, "fx":[0.59069,-0.76092,1.6796,3.02964], "fy":[4.74872,2.31229,0.95043,3.39297]},
    {"t":0.32302, "x":2.06575, "y":6.56721, "heading":-2.07677, "vx":5.47014, "vy":-2.16512, "omega":-0.03087, "ax":0.04262, "ay":0.1073, "alpha":0.00124, "fx":[0.37161,-0.3377,0.93327,1.64236], "fy":[2.63271,1.3616,0.65245,1.92388]},
    {"t":0.35891, "x":2.26211, "y":6.48957, "heading":-2.07788, "vx":5.47166, "vy":-2.16127, "omega":-0.03083, "ax":0.01579, "ay":0.03985, "alpha":0.00069, "fx":[0.08193,-0.3229,0.40141,0.80629], "fy":[1.17573,0.45025,0.04415,0.7698]},
    {"t":0.39481, "x":2.4585, "y":6.41203, "heading":-2.07898, "vx":5.47223, "vy":-2.15984, "omega":-0.0308, "ax":0.00304, "ay":0.00771, "alpha":0.00046, "fx":[-0.09473,-0.45241,0.18787,0.54568], "fy":[0.61878,-0.02279,-0.3827,0.25897]},
    {"t":0.4307, "x":2.65491, "y":6.33451, "heading":-2.08009, "vx":5.47234, "vy":-2.15956, "omega":-0.03079, "ax":-0.00025, "ay":-0.00063, "alpha":0.00043, "fx":[-0.04215,-0.14038,0.03437,0.13285], "fy":[0.12885,-0.04711,-0.14807,0.02796]},
    {"t":0.46659, "x":2.85132, "y":6.257, "heading":-2.08119, "vx":5.47233, "vy":-2.15958, "omega":-0.03077, "ax":0.00041, "ay":0.001, "alpha":0.00048, "fx":[-0.08822,-0.33002,0.10067,0.34276], "fy":[0.35355,-0.07809,-0.32282,0.10889]},
    {"t":0.50248, "x":3.04773, "y":6.17949, "heading":-2.0823, "vx":5.47235, "vy":-2.15955, "omega":-0.03075, "ax":0.00234, "ay":0.00583, "alpha":0.00055, "fx":[0.02398,-0.00817,0.04744,0.07989], "fy":[0.13492,0.0785,0.04347,0.09992]},
    {"t":0.53837, "x":3.24415, "y":6.10199, "heading":-2.0834, "vx":5.47243, "vy":-2.15934, "omega":-0.03073, "ax":0.00372, "ay":0.00928, "alpha":0.00061, "fx":[0.00262,-0.13963,0.11109,0.25365], "fy":[0.34025,0.08894,-0.05607,0.19524]},
    {"t":0.57426, "x":3.44056, "y":6.02449, "heading":-2.08451, "vx":5.47256, "vy":-2.15901, "omega":-0.03071, "ax":0.00456, "ay":0.01138, "alpha":0.00066, "fx":[0.05941,0.02952,0.0801,0.11028], "fy":[0.216,0.165,0.13251,0.18348]},
    {"t":0.61016, "x":3.63698, "y":5.94701, "heading":-2.08561, "vx":5.47273, "vy":-2.1586, "omega":-0.03069, "ax":0.00468, "ay":0.01165, "alpha":0.00068, "fx":[0.04546,-0.02585,0.09761,0.16919], "fy":[0.27714,0.15347,0.07974,0.20334]},
    {"t":0.64605, "x":3.83341, "y":5.86954, "heading":-2.08671, "vx":5.4729, "vy":-2.15818, "omega":-0.03066, "ax":0.00439, "ay":0.01091, "alpha":0.0007, "fx":[0.05635,0.02461,0.07793,0.10995], "fy":[0.21076,0.15748,0.12344,0.17662]},
    {"t":0.68194, "x":4.02984, "y":5.79209, "heading":-2.08781, "vx":5.47305, "vy":-2.15779, "omega":-0.03064, "ax":0.00354, "ay":0.00876, "alpha":0.0007, "fx":[0.04782,0.02786,0.06045,0.08071], "fy":[0.16126,0.12907,0.10693,0.13895]},
    {"t":0.71783, "x":4.22628, "y":5.71465, "heading":-2.08891, "vx":5.47318, "vy":-2.15747, "omega":-0.03061, "ax":0.00241, "ay":0.00588, "alpha":0.00069, "fx":[0.03761,0.03686,0.03593,0.037], "fy":[0.09049,0.09243,0.08971,0.08749]},
    {"t":0.75372, "x":4.42272, "y":5.63721, "heading":-2.09001, "vx":5.47327, "vy":-2.15726, "omega":-0.03059, "ax":0.00111, "ay":0.00258, "alpha":0.00068, "fx":[0.0301,0.06233,0.00365,-0.02831], "fy":[-0.00614,0.05445,0.0855,0.02446]},
    {"t":0.78961, "x":4.61917, "y":5.55979, "heading":-2.09111, "vx":5.47331, "vy":-2.15717, "omega":-0.03057, "ax":0.00112, "ay":0.00261, "alpha":0.00069, "fx":[0.03285,0.06962,0.00146,-0.03528], "fy":[-0.01375,0.05641,0.0936,0.02326]},
    {"t":0.8255, "x":4.81561, "y":5.48237, "heading":-2.0922, "vx":5.47335, "vy":-2.15708, "omega":-0.03054, "ax":0.00448, "ay":0.01092, "alpha":0.00094, "fx":[0.06221,0.04122,0.07562,0.09538], "fy":[0.20472,0.16032,0.13151,0.17189]},
    {"t":0.8614, "x":5.01206, "y":5.40495, "heading":-2.0933, "vx":5.47351, "vy":-2.15668, "omega":-0.03051, "ax":0.05684, "ay":0.08507, "alpha":0.84992, "fx":[3.19427,-2.12166,0.00251,2.4055], "fy":[2.41945,2.98302,0.34226,-0.53557]},
    {"t":0.89729, "x":5.20855, "y":5.3276, "heading":-2.0944, "vx":5.47555, "vy":-2.15363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
