{
 "name":"LSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208552360534668, "y":5.327600955963135, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208552360534668 m", "val":5.208552360534668}, "y":{"exp":"5.327600955963135 m", "val":5.327600955963135}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92526],
  "samples":[
    {"t":0.0, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.6927, "ay":-13.59027, "alpha":-46.07351, "fx":[267.55343,398.31881,433.13288,290.58166], "fy":[-340.79198,-170.65034,-0.12016,-320.63735]},
    {"t":0.03855, "x":1.6171, "y":7.3794, "heading":-0.95993, "vx":0.87486, "vy":-0.52394, "omega":-1.77624, "ax":23.3439, "ay":-13.628, "alpha":-37.9015, "fx":[285.35102,395.89334,431.24647,316.97213], "fy":[-325.83241,-175.86943,-38.44911,-294.35943]},
    {"t":0.0771, "x":1.66817, "y":7.34907, "heading":-1.02841, "vx":1.77482, "vy":-1.04933, "omega":-3.23744, "ax":24.12741, "ay":-13.78708, "alpha":-23.27076, "fx":[317.12044,387.66322,418.83148,353.82636], "fy":[-294.52754,-192.67829,-108.53674,-248.50883]},
    {"t":0.11566, "x":1.75452, "y":7.29837, "heading":-1.15322, "vx":2.70499, "vy":-1.58085, "omega":-4.13458, "ax":24.46867, "ay":-13.85463, "alpha":10.6717, "fx":[398.6053,371.42718,348.93526,379.37047], "fy":[-166.48399,-220.14529,-254.75051,-207.00803]},
    {"t":0.15421, "x":1.87699, "y":7.22713, "heading":-1.31262, "vx":3.64832, "vy":-2.11498, "omega":-3.72316, "ax":21.9588, "ay":-12.1338, "alpha":55.19046, "fx":[426.81149,371.01859,171.69497,375.12154], "fy":[55.92825,-191.29604,-394.6714,-212.97395]},
    {"t":0.19276, "x":2.03396, "y":7.13658, "heading":-1.45615, "vx":4.49488, "vy":-2.58277, "omega":-1.59544, "ax":15.93142, "ay":-9.01734, "alpha":41.17582, "fx":[312.41699,167.26546,188.97305,306.90447], "fy":[-47.40297,-83.75992,-237.7463,-183.2672]},
    {"t":0.23131, "x":2.21909, "y":7.0303, "heading":-1.51766, "vx":5.10907, "vy":-2.93041, "omega":-0.00801, "ax":0.04834, "ay":0.07562, "alpha":0.00918, "fx":[-1.4876,-1.19484,2.99423,2.64847], "fy":[3.26633,-1.0201,-0.98032,3.36445]},
    {"t":0.26987, "x":2.41609, "y":6.91739, "heading":-1.51797, "vx":5.11094, "vy":-2.92749, "omega":-0.00766, "ax":0.00715, "ay":0.01258, "alpha":-0.00009, "fx":[-0.53319,-0.43477,0.75706,0.64881], "fy":[0.76954,-0.40708,-0.3941,0.80215]},
    {"t":0.30842, "x":2.61314, "y":6.80453, "heading":-1.51827, "vx":5.11121, "vy":-2.92701, "omega":-0.00766, "ax":-0.00644, "ay":-0.01116, "alpha":-0.00008, "fx":[-2.27403,-2.0515,2.07636,1.85495], "fy":[1.76958,-2.32208,-2.11383,1.98314]},
    {"t":0.34697, "x":2.81018, "y":6.69168, "heading":-1.51856, "vx":5.11096, "vy":-2.92744, "omega":-0.00766, "ax":0.00502, "ay":0.00884, "alpha":-0.00008, "fx":[8.49172,7.66615,-8.33713,-7.51356], "fy":[-7.41814,8.53441,7.69031,-8.26557]},
    {"t":0.38552, "x":3.00722, "y":6.57883, "heading":-1.51886, "vx":5.11116, "vy":-2.9271, "omega":-0.00767, "ax":0.00274, "ay":0.00485, "alpha":-0.00007, "fx":[-8.75803,-7.9193,8.84721,7.9976], "fy":[7.98108,-8.72885,-7.82909,8.87356]},
    {"t":0.42408, "x":3.20427, "y":6.46598, "heading":-1.51915, "vx":5.11126, "vy":-2.92691, "omega":-0.00767, "ax":0.01436, "ay":0.02514, "alpha":-0.00007, "fx":[15.83102,14.33141,-15.38744,-13.89583], "fy":[-13.65472,15.99771,14.42943,-15.23294]},
    {"t":0.46263, "x":3.40134, "y":6.35316, "heading":-1.51945, "vx":5.11182, "vy":-2.92594, "omega":-0.00767, "ax":-0.00351, "ay":-0.00607, "alpha":-0.00006, "fx":[-23.26269,-21.06635,23.17482,20.93949], "fy":[20.82962,-23.34243,-21.00843,23.14959]},
    {"t":0.50118, "x":3.59841, "y":6.24036, "heading":-1.51974, "vx":5.11168, "vy":-2.92618, "omega":-0.00767, "ax":-0.00735, "ay":-0.01278, "alpha":-0.00005, "fx":[0.04987,0.05662,-0.27897,-0.27741], "fy":[-0.36216,0.00906,-0.02728,-0.40235]},
    {"t":0.53973, "x":3.79547, "y":6.12754, "heading":-1.52004, "vx":5.1114, "vy":-2.92667, "omega":-0.00768, "ax":-0.01194, "ay":-0.0208, "alpha":-0.00004, "fx":[-4.58258,-4.14121,4.21146,3.78123], "fy":[3.6238,-4.67106,-4.25864,4.0321]},
    {"t":0.57829, "x":3.99252, "y":6.01469, "heading":-1.52034, "vx":5.11094, "vy":-2.92747, "omega":-0.00768, "ax":0.00643, "ay":0.01127, "alpha":-0.00005, "fx":[-20.18696,-18.52613,20.55314,18.55353], "fy":[18.75179,-20.53071,-18.50203,20.97085]},
    {"t":0.61684, "x":4.18956, "y":5.90184, "heading":-1.52063, "vx":5.11119, "vy":-2.92704, "omega":-0.00768, "ax":0.07967, "ay":0.13934, "alpha":-0.00008, "fx":[0.44523,0.7631,1.71832,1.95202], "fy":[2.07537,2.1874,2.41409,1.85548]},
    {"t":0.65539, "x":4.38667, "y":5.7891, "heading":-1.52093, "vx":5.11426, "vy":-2.92167, "omega":-0.00768, "ax":0.3156, "ay":0.56437, "alpha":-0.00978, "fx":[-15.02874,-13.4305,25.05498,22.72999], "fy":[27.02407,-11.70503,-10.14003,29.38004]},
    {"t":0.69394, "x":4.58407, "y":5.67688, "heading":-1.52122, "vx":5.12642, "vy":-2.89991, "omega":-0.00806, "ax":-15.17813, "ay":10.32181, "alpha":-41.7071, "fx":[-315.82154,-171.29958,-158.84175,-283.46976], "fy":[82.12962,83.2614,245.78802,220.8765]},
    {"t":0.7325, "x":4.77043, "y":5.57275, "heading":-1.52154, "vx":4.54127, "vy":-2.50198, "omega":-1.61597, "ax":-22.37707, "ay":11.34112, "alpha":-57.46194, "fx":[-430.67241,-419.7239,-165.47347,-354.38939], "fy":[-1.18048,52.95702,396.88217,245.8147]},
    {"t":0.77105, "x":4.92887, "y":5.48472, "heading":-1.58383, "vx":3.67858, "vy":-2.06475, "omega":-3.83126, "ax":-24.55837, "ay":13.73531, "alpha":-9.65559, "fx":[-396.20934,-383.83317,-352.59701,-371.19177], "fy":[172.35132,197.84548,249.5487,221.3361]},
    {"t":0.8096, "x":5.05244, "y":5.41533, "heading":-1.73154, "vx":2.7318, "vy":-1.53522, "omega":-4.20351, "ax":-24.25063, "ay":13.65222, "alpha":22.39846, "fx":[-314.29892,-357.81934,-411.62355,-401.24469], "fy":[297.29601,243.64452,133.79113,161.26189]},
    {"t":0.84815, "x":5.13974, "y":5.36629, "heading":-1.89359, "vx":1.79688, "vy":-1.0089, "omega":-3.33999, "ax":-23.6122, "ay":13.22438, "alpha":38.16778, "fx":[-265.76956,-337.05323,-419.14866,-423.92111], "fy":[341.68072,272.10172,109.22205,86.7902]},
    {"t":0.8867, "x":5.19146, "y":5.33722, "heading":-2.02236, "vx":0.88657, "vy":-0.49906, "omega":-1.86853, "ax":-22.99656, "ay":12.94509, "alpha":48.46742, "fx":[-237.29533,-319.40216,-419.54967,-431.94668], "fy":[362.18971,292.81473,108.29804,29.38973]},
    {"t":0.92526, "x":5.20855, "y":5.3276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
