{
 "name":"LSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208552360534668, "y":5.327600955963135, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208552360534668 m", "val":5.208552360534668}, "y":{"exp":"5.327600955963135 m", "val":5.327600955963135}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83392],
  "samples":[
    {"t":0.0, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.97602, "ay":-11.68371, "alpha":-120.53941, "fx":[186.87626,410.9351,383.15448,-186.37974], "fy":[-390.87183,-137.50822,201.87929,-388.95083]},
    {"t":0.03475, "x":1.60806, "y":7.38245, "heading":-0.95993, "vx":0.45087, "vy":-0.40597, "omega":-4.18833, "ax":19.41437, "ay":-12.74874, "alpha":-77.4457, "fx":[226.45853,409.28094,410.66668,142.43203], "fy":[-369.07934,-141.78779,136.61068,-406.41247]},
    {"t":0.06949, "x":1.63545, "y":7.36064, "heading":-1.10546, "vx":1.12546, "vy":-0.84894, "omega":-6.87931, "ax":25.00296, "ay":-11.47911, "alpha":-28.38877, "fx":[320.57112,398.12491,430.05024,382.3093], "fy":[-290.08929,-169.1991,-43.54268,-200.09182]},
    {"t":0.10424, "x":1.68965, "y":7.32422, "heading":-1.34449, "vx":1.99422, "vy":-1.2478, "omega":-7.86572, "ax":24.43567, "ay":-8.41561, "alpha":50.4694, "fx":[428.30259,426.21569,250.07457,391.72477], "fy":[53.76657,-35.38297,-351.36941,-182.34381]},
    {"t":0.13899, "x":1.77369, "y":7.27578, "heading":-1.6178, "vx":2.84328, "vy":-1.54022, "omega":-6.11208, "ax":24.16282, "ay":-9.73925, "alpha":49.1479, "fx":[430.68964,427.39683,253.34313,368.17984], "fy":[-15.11857,-9.44671,-347.1944,-224.62271]},
    {"t":0.17373, "x":1.88707, "y":7.21638, "heading":-1.83017, "vx":3.68285, "vy":-1.87862, "omega":-4.40436, "ax":22.63803, "ay":-11.55001, "alpha":55.55252, "fx":[424.79763,423.57169,204.85558,333.01394], "fy":[-61.09327,-0.87606,-373.99068,-271.30426]},
    {"t":0.20848, "x":2.02871, "y":7.14413, "heading":-1.98321, "vx":4.46945, "vy":-2.27995, "omega":-2.4741, "ax":18.9533, "ay":-14.23541, "alpha":65.59417, "fx":[407.33829,394.10832,91.05195,268.1062], "fy":[-109.56715,-30.38981,-404.49226,-327.25583]},
    {"t":0.24323, "x":2.19545, "y":7.05632, "heading":-2.06918, "vx":5.12801, "vy":-2.77458, "omega":-0.19492, "ax":-0.31499, "ay":-3.6596, "alpha":4.66279, "fx":[4.18382,-14.10315,-13.7295,4.36052], "fy":[-46.27114,-47.04523,-66.05331,-64.72592]},
    {"t":0.27797, "x":2.37344, "y":6.9577, "heading":-2.07595, "vx":5.11707, "vy":-2.90174, "omega":-0.03291, "ax":-0.51433, "ay":-0.89785, "alpha":-0.00375, "fx":[-8.43317,-9.7648,-7.31314,-5.98387], "fy":[-11.84926,-14.29159,-15.64591,-13.19298]},
    {"t":0.31272, "x":2.55093, "y":6.85634, "heading":-2.07709, "vx":5.09919, "vy":-2.93293, "omega":-0.03304, "ax":-0.10023, "ay":-0.17375, "alpha":-0.00039, "fx":[-1.76998,-2.35287,-1.29874,-0.716], "fy":[-1.84219,-2.89499,-3.47772,-2.42452]},
    {"t":0.34747, "x":2.72804, "y":6.75432, "heading":-2.07824, "vx":5.09571, "vy":-2.93897, "omega":-0.03305, "ax":0.01843, "ay":0.03256, "alpha":-0.00099, "fx":[0.11277,-0.30223,0.45144,0.86648], "fy":[1.08435,0.32884,-0.08772,0.66805]},
    {"t":0.38221, "x":2.90511, "y":6.65222, "heading":-2.07939, "vx":5.09635, "vy":-2.93784, "omega":-0.03309, "ax":0.03689, "ay":0.06457, "alpha":-0.00094, "fx":[0.49061,0.3137,0.63869,0.81578], "fy":[1.24225,0.91453,0.73483,1.06264]},
    {"t":0.41696, "x":3.08222, "y":6.55018, "heading":-2.08054, "vx":5.09763, "vy":-2.9356, "omega":-0.03312, "ax":0.02663, "ay":0.04675, "alpha":-0.00082, "fx":[0.33823,0.17233,0.47694,0.64319], "fy":[0.95398,0.64694,0.47729,0.78447]},
    {"t":0.45171, "x":3.25936, "y":6.44821, "heading":-2.08169, "vx":5.09856, "vy":-2.93397, "omega":-0.03315, "ax":0.01531, "ay":0.02704, "alpha":-0.00072, "fx":[0.2092,0.15492,0.25931,0.31401], "fy":[0.49633,0.38985,0.33156,0.43812]},
    {"t":0.48645, "x":3.43653, "y":6.34628, "heading":-2.08284, "vx":5.09909, "vy":-2.93303, "omega":-0.03317, "ax":0.00758, "ay":0.01356, "alpha":-0.00064, "fx":[0.0869,0.02181,0.14486,0.2104], "fy":[0.30444,0.17981,0.11073,0.2354]},
    {"t":0.5212, "x":3.61371, "y":6.24437, "heading":-2.08399, "vx":5.09935, "vy":-2.93256, "omega":-0.03319, "ax":0.00421, "ay":0.00767, "alpha":-0.00057, "fx":[0.05845,0.05205,0.07028,0.07713], "fy":[0.1323,0.11291,0.10269,0.12206]},
    {"t":0.55595, "x":3.79089, "y":6.14248, "heading":-2.08515, "vx":5.0995, "vy":-2.93229, "omega":-0.03321, "ax":0.00314, "ay":0.00578, "alpha":-0.00052, "fx":[0.03944,0.02585,0.05646,0.07051], "fy":[0.11274,0.08144,0.06425,0.09549]},
    {"t":0.59069, "x":3.96809, "y":6.0406, "heading":-2.0863, "vx":5.09961, "vy":-2.93209, "omega":-0.03323, "ax":0.00316, "ay":0.0058, "alpha":-0.00047, "fx":[0.05354,0.0754,0.04311,0.02171], "fy":[0.06348,0.09554,0.11402,0.08183]},
    {"t":0.62544, "x":4.14528, "y":5.93872, "heading":-2.08746, "vx":5.09972, "vy":-2.93189, "omega":-0.03325, "ax":0.00337, "ay":0.00612, "alpha":-0.00042, "fx":[0.05808,0.08363,0.04474,0.01967], "fy":[0.06293,0.10214,0.12458,0.08513]},
    {"t":0.66019, "x":4.32248, "y":5.83685, "heading":-2.08861, "vx":5.09984, "vy":-2.93168, "omega":-0.03326, "ax":0.0032, "ay":0.0058, "alpha":-0.00038, "fx":[0.06471,0.11447,0.03296,-0.01633], "fy":[0.02411,0.10668,0.15377,0.07082]},
    {"t":0.69493, "x":4.49969, "y":5.73499, "heading":-2.08977, "vx":5.09995, "vy":-2.93148, "omega":-0.03328, "ax":0.00279, "ay":0.00508, "alpha":-0.00034, "fx":[0.06094,0.11644,0.02443,-0.03072], "fy":[0.00393,0.09794,0.1518,0.0573]},
    {"t":0.72968, "x":4.67689, "y":5.63314, "heading":-2.09092, "vx":5.10004, "vy":-2.9313, "omega":-0.03329, "ax":0.00213, "ay":0.0039, "alpha":-0.0003, "fx":[0.04563,0.08444,0.0196,-0.01918], "fy":[0.00711,0.07358,0.11241,0.04582]},
    {"t":0.76442, "x":4.8541, "y":5.53128, "heading":-2.09208, "vx":5.10012, "vy":-2.93117, "omega":-0.0333, "ax":-0.00018, "ay":-0.0003, "alpha":-0.00001, "fx":[-0.01941,-0.06264,0.01425,0.05654], "fy":[0.06659,-0.02421,-0.07326,0.01229]},
    {"t":0.79917, "x":5.03132, "y":5.42944, "heading":-2.09324, "vx":5.10011, "vy":-2.93118, "omega":-0.0333, "ax":0.04284, "ay":0.0212, "alpha":0.95826, "fx":[3.32616,-2.459,-0.54476,2.30109], "fy":[1.47675,2.16711,-0.67388,-1.67152]},
    {"t":0.83392, "x":5.20855, "y":5.3276, "heading":-2.0944, "vx":5.1016, "vy":-2.93044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
