{
 "name":"LSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318518161773682, "y":5.421139240264893, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.318518161773682 m", "val":5.318518161773682}, "y":{"exp":"5.421139240264893 m", "val":5.421139240264893}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68111],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.53764, "ay":-2.41001, "alpha":-4.40811, "fx":[30.13142,34.31056,35.91728,33.08486], "fy":[-19.8896,-11.25449,-3.6347,-14.4135]},
    {"t":0.03736, "x":1.00456, "y":6.99832, "heading":-0.95993, "vx":0.24423, "vy":-0.09003, "omega":-0.16468, "ax":6.54191, "ay":-2.41044, "alpha":-4.31102, "fx":[30.22773,34.30168,35.89317,33.10871], "fy":[-19.73801,-11.27387,-3.83888,-14.35041]},
    {"t":0.07472, "x":1.01825, "y":6.99327, "heading":-0.96608, "vx":0.48863, "vy":-0.18008, "omega":-0.32573, "ax":6.54681, "ay":-2.41091, "alpha":-4.19644, "fx":[30.32785,34.27801,35.86357,33.16186], "fy":[-19.57803,-11.33683,-4.07808,-14.21772]},
    {"t":0.11207, "x":1.04107, "y":6.98486, "heading":-0.97825, "vx":0.7332, "vy":-0.27015, "omega":-0.4825, "ax":6.55237, "ay":-2.41146, "alpha":-4.0617, "fx":[30.43712,34.24024,35.82687,33.24047], "fy":[-19.4008,-11.44015,-4.35883,-14.02203]},
    {"t":0.14943, "x":1.07304, "y":6.97309, "heading":-0.99628, "vx":0.97799, "vy":-0.36024, "omega":-0.63424, "ax":6.55862, "ay":-2.41214, "alpha":-3.90303, "fx":[30.56264,34.18923,35.78073,33.33975], "fy":[-19.19411,-11.57971,-4.69048,-13.77151]},
    {"t":0.18679, "x":1.11415, "y":6.95795, "heading":-1.01997, "vx":1.223, "vy":-0.45035, "omega":-0.78005, "ax":6.56563, "ay":-2.41304, "alpha":-3.7149, "fx":[30.71372,34.12615,35.72165,33.45382], "fy":[-18.94121,-11.75004,-5.08601,-13.4769]},
    {"t":0.22415, "x":1.16442, "y":6.93944, "heading":-1.04911, "vx":1.46828, "vy":-0.5405, "omega":-0.91883, "ax":6.57346, "ay":-2.41424, "alpha":-3.48878, "fx":[30.90256,34.05278,35.64439,33.57547], "fy":[-18.61883,-11.94369,-5.56339,-13.15273]},
    {"t":0.26151, "x":1.22386, "y":6.91756, "heading":-1.08344, "vx":1.71385, "vy":-0.63069, "omega":-1.04916, "ax":6.58221, "ay":-2.41584, "alpha":-3.21118, "fx":[31.1452,33.97197,35.54073,33.69587], "fy":[-18.1939,-12.15012,-6.14812,-12.81906]},
    {"t":0.29886, "x":1.29248, "y":6.89232, "heading":-1.12263, "vx":1.95975, "vy":-0.72094, "omega":-1.16913, "ax":6.59195, "ay":-2.41789, "alpha":-2.86036, "fx":[31.46283,33.88846,35.39721,33.80403], "fy":[-17.61776,-12.35353,-6.87797,-12.50381]},
    {"t":0.33622, "x":1.37029, "y":6.8637, "heading":-1.16631, "vx":2.20601, "vy":-0.81127, "omega":-1.27598, "ax":6.60259, "ay":-2.42033, "alpha":-2.40024, "fx":[31.88357,33.81037,35.19012,33.8858], "fy":[-16.81556,-12.52869,-7.81242,-12.24628]},
    {"t":0.37358, "x":1.45731, "y":6.8317, "heading":-1.21398, "vx":2.45267, "vy":-0.90168, "omega":-1.36565, "ax":6.61349, "ay":-2.42275, "alpha":-1.76861, "fx":[32.44415,33.75244,34.874,33.92168], "fy":[-15.66533,-12.63131,-9.05273,-12.1029]},
    {"t":0.41094, "x":1.55355, "y":6.79632, "heading":-1.26499, "vx":2.69974, "vy":-0.99219, "omega":-1.43172, "ax":6.62192, "ay":-2.42377, "alpha":-0.85142, "fx":[33.18891,33.74352,34.35025,33.88173], "fy":[-13.95391,-12.57314,-10.78866,-12.15752]},
    {"t":0.4483, "x":1.65903, "y":6.75757, "heading":-1.31848, "vx":2.94712, "vy":-1.08274, "omega":-1.46353, "ax":6.6178, "ay":-2.41919, "alpha":0.58202, "fx":[34.15275,33.84762,33.36659,33.71325], "fy":[-11.27657,-12.14143,-13.41989,-12.54184]},
    {"t":0.48565, "x":1.77375, "y":6.71543, "heading":-1.37316, "vx":3.19435, "vy":-1.17312, "omega":-1.44179, "ax":6.56041, "ay":-2.39156, "alpha":3.08107, "fx":[35.25984,34.23516,31.10554,33.30829], "fy":[-6.79957,-10.63312,-17.90449,-13.47857]},
    {"t":0.52301, "x":1.89766, "y":6.66993, "heading":-1.42702, "vx":3.43943, "vy":-1.26246, "omega":-1.32669, "ax":6.2461, "ay":-2.16926, "alpha":8.46087, "fx":[35.79957,35.25614,24.02315,32.41442], "fy":[1.14261,-3.60394,-26.45572,-15.36108]},
    {"t":0.56037, "x":2.03051, "y":6.62126, "heading":-1.47658, "vx":3.67278, "vy":-1.3435, "omega":-1.0106, "ax":5.71984, "ay":-1.67134, "alpha":13.61044, "fx":[35.23756,33.13804,16.94829,31.42747], "fy":[5.03929,8.82108,-31.06834,-16.90691]},
    {"t":0.59773, "x":2.17171, "y":6.5699, "heading":-1.51433, "vx":3.88646, "vy":-1.40594, "omega":-0.50214, "ax":5.23234, "ay":-1.81281, "alpha":13.26505, "fx":[33.67384,28.40971,15.13757,29.57963], "fy":[3.45408,6.07535,-29.33249,-17.19932]},
    {"t":0.63509, "x":2.32055, "y":6.51611, "heading":-1.53309, "vx":4.08193, "vy":-1.47366, "omega":-0.00659, "ax":-0.10903, "ay":-0.42715, "alpha":0.09794, "fx":[-0.48952,-0.62872,-0.62318,-0.48409], "fy":[-2.1081,-2.11307,-2.25136,-2.24639]},
    {"t":0.67244, "x":2.47297, "y":6.46076, "heading":-1.53334, "vx":4.07786, "vy":-1.48962, "omega":-0.00293, "ax":-0.04159, "ay":-0.11372, "alpha":0.00005, "fx":[-0.21218,-0.21225,-0.21225,-0.21218], "fy":[-0.58026,-0.58026,-0.58033,-0.58032]},
    {"t":0.7098, "x":2.62528, "y":6.40503, "heading":-1.53345, "vx":4.0763, "vy":-1.49387, "omega":-0.00293, "ax":-0.01001, "ay":-0.02726, "alpha":-0.00001, "fx":[-0.05108,-0.05106,-0.05106,-0.05108], "fy":[-0.13912,-0.13912,-0.1391,-0.1391]},
    {"t":0.74716, "x":2.77755, "y":6.34921, "heading":-1.53356, "vx":4.07593, "vy":-1.49489, "omega":-0.00293, "ax":-0.00092, "ay":-0.00246, "alpha":-0.00002, "fx":[-0.00469,-0.00467,-0.00467,-0.00469], "fy":[-0.01258,-0.01258,-0.01256,-0.01256]},
    {"t":0.78452, "x":2.92982, "y":6.29336, "heading":-1.53367, "vx":4.07589, "vy":-1.49498, "omega":-0.00293, "ax":0.00168, "ay":0.00462, "alpha":-0.00001, "fx":[0.00858,0.0086,0.0086,0.00858], "fy":[0.02358,0.02358,0.0236,0.0236]},
    {"t":0.82188, "x":3.08209, "y":6.23751, "heading":-1.53378, "vx":4.07596, "vy":-1.4948, "omega":-0.00293, "ax":0.00255, "ay":0.00698, "alpha":-0.00001, "fx":[0.01298,0.013,0.013,0.01298], "fy":[0.03559,0.03559,0.03561,0.03561]},
    {"t":0.85923, "x":3.23436, "y":6.18167, "heading":-1.53389, "vx":4.07605, "vy":-1.49454, "omega":-0.00293, "ax":0.00339, "ay":0.00928, "alpha":-0.00001, "fx":[0.01729,0.01731,0.01731,0.01729], "fy":[0.04733,0.04733,0.04735,0.04735]},
    {"t":0.89659, "x":3.38664, "y":6.12585, "heading":-1.534, "vx":4.07618, "vy":-1.4942, "omega":-0.00293, "ax":0.00588, "ay":0.01608, "alpha":-0.00001, "fx":[0.03002,0.03003,0.03003,0.03002], "fy":[0.08207,0.08207,0.08209,0.08209]},
    {"t":0.93395, "x":3.53892, "y":6.07004, "heading":-1.53411, "vx":4.0764, "vy":-1.4936, "omega":-0.00293, "ax":0.01456, "ay":0.03979, "alpha":-0.00001, "fx":[0.0743,0.07432,0.07432,0.0743], "fy":[0.20306,0.20306,0.20308,0.20308]},
    {"t":0.97131, "x":3.69122, "y":6.01427, "heading":-1.53422, "vx":4.07694, "vy":-1.49211, "omega":-0.00293, "ax":0.04464, "ay":0.12228, "alpha":-0.00006, "fx":[0.22774,0.22783,0.22783,0.22774], "fy":[0.62395,0.62395,0.62404,0.62404]},
    {"t":1.00867, "x":3.84355, "y":5.95861, "heading":-1.53432, "vx":4.07861, "vy":-1.48754, "omega":-0.00293, "ax":0.11585, "ay":0.41837, "alpha":-0.07508, "fx":[0.53982,0.64653,0.64242,0.5359], "fy":[2.08003,2.0837,2.18978,2.18609]},
    {"t":1.04602, "x":3.996, "y":5.90333, "heading":-1.53443, "vx":4.08294, "vy":-1.47191, "omega":-0.00574, "ax":-5.12344, "ay":1.83627, "alpha":-13.1496, "fx":[-33.28563,-27.45317,-14.77413,-29.06504], "fy":[-2.9315,-5.71426,28.80911,17.31795]},
    {"t":1.08338, "x":4.14496, "y":5.84962, "heading":-1.53465, "vx":3.89154, "vy":-1.40331, "omega":-0.49698, "ax":-5.66945, "ay":1.67449, "alpha":-14.08497, "fx":[-35.33159,-32.77244,-16.60347,-31.01534], "fy":[-4.23262,-10.38044,31.18418,17.60793]},
    {"t":1.12074, "x":4.28638, "y":5.79837, "heading":-1.55321, "vx":3.67974, "vy":-1.34076, "omega":-1.02317, "ax":-6.3053, "ay":2.22035, "alpha":-7.73888, "fx":[-35.79859,-35.41188,-25.51443,-31.97671], "fy":[1.22621,2.8894,24.98253,16.22284]},
    {"t":1.1581, "x":4.41945, "y":5.74983, "heading":-1.59144, "vx":3.44418, "vy":-1.25781, "omega":-1.31228, "ax":-6.57689, "ay":2.38986, "alpha":-2.61201, "fx":[-34.9861,-34.50712,-31.7317,-33.02032], "fy":[8.1093,9.76433,16.75439,14.153]},
    {"t":1.19546, "x":4.54353, "y":5.70451, "heading":-1.64046, "vx":3.19848, "vy":-1.16853, "omega":-1.40986, "ax":-6.62168, "ay":2.41188, "alpha":-0.3651, "fx":[-34.00566,-33.9116,-33.56624,-33.67605], "fy":[11.71497,11.96982,12.91065,12.63508]},
    {"t":1.23281, "x":4.6584, "y":5.66254, "heading":-1.69313, "vx":2.95111, "vy":-1.07843, "omega":-1.4235, "ax":-6.62438, "ay":2.41553, "alpha":0.90709, "fx":[-33.24981,-33.50469,-34.31109,-34.1489], "fy":[13.80057,13.1951,10.92159,11.3878]},
    {"t":1.27017, "x":4.76402, "y":5.62393, "heading":-1.74631, "vx":2.70364, "vy":-0.98819, "omega":-1.38961, "ax":-6.61727, "ay":2.4145, "alpha":1.73504, "fx":[-32.70332,-33.18146,-34.67358,-34.51106], "fy":[15.10281,14.05843,9.80992,10.31287]},
    {"t":1.30753, "x":4.86041, "y":5.5887, "heading":-1.79822, "vx":2.45643, "vy":-0.89799, "omega":-1.32479, "ax":-6.60804, "ay":2.41209, "alpha":2.32272, "fx":[-32.31425,-32.90384,-34.8675,-34.79542], "fy":[15.95405,14.74015,9.16928,9.37135]},
    {"t":1.34489, "x":4.94756, "y":5.55684, "heading":-1.84772, "vx":2.20957, "vy":-0.80787, "omega":-1.23802, "ax":-6.59882, "ay":2.40946, "alpha":2.76393, "fx":[-32.04026,-32.65664,-34.97529,-35.02075], "fy":[16.52327,15.30955,8.80334,8.54489]},
    {"t":1.38225, "x":5.0255, "y":5.52834, "heading":-1.89397, "vx":1.96305, "vy":-0.71786, "omega":-1.13476, "ax":-6.59027, "ay":2.40705, "alpha":3.10757, "fx":[-31.85025,-32.43338,-35.03478,-35.19982], "fy":[16.90633,15.79821,8.60513,7.82214]},
    {"t":1.41961, "x":5.09424, "y":5.5032, "heading":-1.93636, "vx":1.71685, "vy":-0.62794, "omega":-1.01867, "ax":-6.58253, "ay":2.405, "alpha":3.38193, "fx":[-31.72107,-32.23128,-35.06571,-35.34222], "fy":[17.16304,16.22249,8.51076,7.19383]},
    {"t":1.45696, "x":5.15378, "y":5.48142, "heading":-1.97441, "vx":1.47094, "vy":-0.53809, "omega":-0.89233, "ax":-6.57562, "ay":2.40334, "alpha":3.60496, "fx":[-31.63496,-32.04914,-35.07962,-35.45552], "fy":[17.33394,16.5918,8.47926,6.65111]},
    {"t":1.49432, "x":5.20415, "y":5.463, "heading":-2.00775, "vx":1.22528, "vy":-0.44831, "omega":-0.75766, "ax":-6.56948, "ay":2.40199, "alpha":3.789, "fx":[-31.57784,-31.88654,-35.08383,-35.54575], "fy":[17.44842,16.91212,8.48293,6.18522]},
    {"t":1.53168, "x":5.24534, "y":5.44792, "heading":-2.03605, "vx":0.97986, "vy":-0.35858, "omega":-0.61611, "ax":-6.56403, "ay":2.4009, "alpha":3.94309, "fx":[-31.53831,-31.74334,-35.08338,-35.61771], "fy":[17.52884,17.18754,8.50223,5.78767]},
    {"t":1.56904, "x":5.27736, "y":5.4362, "heading":-2.05907, "vx":0.73464, "vy":-0.26888, "omega":-0.4688, "ax":-6.55918, "ay":2.39997, "alpha":4.0741, "fx":[-31.50704,-31.61957,-35.08189,-35.67518], "fy":[17.59284,17.42101,8.52295,5.4505]},
    {"t":1.6064, "x":5.30023, "y":5.42783, "heading":-2.07658, "vx":0.4896, "vy":-0.17922, "omega":-0.3166, "ax":-6.55483, "ay":2.39914, "alpha":4.18743, "fx":[-31.47639,-31.51535,-35.0821,-35.7211], "fy":[17.65455,17.61468,8.53447,5.16662]},
    {"t":1.64375, "x":5.31395, "y":5.42281, "heading":-2.08841, "vx":0.24473, "vy":-0.0896, "omega":-0.16017, "ax":-6.5509, "ay":2.39834, "alpha":4.28732, "fx":[-31.44008,-31.43084,-35.08607,-35.75772], "fy":[17.72529,17.77009,8.52875,4.93]},
    {"t":1.68111, "x":5.31852, "y":5.42114, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
