{
 "name":"LSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2807],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98496, "ay":-3.50271, "alpha":2.99158, "fx":[38.20524,18.57083,23.05349,37.21739], "fy":[-46.45941,-57.21592,-55.58467,-47.28447]},
    {"t":0.03456, "x":1.00119, "y":6.99791, "heading":-0.95993, "vx":0.06859, "vy":-0.12104, "omega":0.10338, "ax":1.98539, "ay":-3.50417, "alpha":2.94569, "fx":[38.06261,18.7538,23.13195,37.1242], "fy":[-46.57278,-57.15337,-55.54963,-47.35476]},
    {"t":0.06911, "x":1.00474, "y":6.99163, "heading":-0.95636, "vx":0.1372, "vy":-0.24213, "omega":0.20517, "ax":1.9859, "ay":-3.5057, "alpha":2.89604, "fx":[37.88132,18.92569,23.24803,37.04757], "fy":[-46.71651,-57.09372,-55.49855,-47.41158]},
    {"t":0.10367, "x":1.01067, "y":6.98117, "heading":-0.94927, "vx":0.20582, "vy":-0.36327, "omega":0.30524, "ax":1.98648, "ay":-3.50729, "alpha":2.84232, "fx":[37.6614,19.08972,23.40061,36.98496], "fy":[-46.88981,-57.03599,-55.4316,-47.45699]},
    {"t":0.13822, "x":1.01897, "y":6.96653, "heading":-0.93872, "vx":0.27447, "vy":-0.48447, "omega":0.40346, "ax":1.98712, "ay":-3.50896, "alpha":2.78413, "fx":[37.4026,19.24996,23.58855,36.93333], "fy":[-47.09199,-56.97884,-55.34889,-47.49342]},
    {"t":0.17278, "x":1.02964, "y":6.94769, "heading":-0.92478, "vx":0.34314, "vy":-0.60573, "omega":0.49967, "ax":1.98781, "ay":-3.51073, "alpha":2.72101, "fx":[37.10447,19.4113,23.81064,36.88906], "fy":[-47.32237,-56.92064,-55.25047,-47.52369]},
    {"t":0.20734, "x":1.04268, "y":6.92466, "heading":-0.90751, "vx":0.41183, "vy":-0.72704, "omega":0.5937, "ax":1.98856, "ay":-3.51259, "alpha":2.65244, "fx":[36.76653,19.57935,24.06556,36.8479], "fy":[-47.58014,-56.85939,-55.13638,-47.55107]},
    {"t":0.24189, "x":1.0581, "y":6.89744, "heading":-0.887, "vx":0.48054, "vy":-0.84843, "omega":0.68536, "ax":1.98934, "ay":-3.51456, "alpha":2.57784, "fx":[36.38845,19.76043,24.35185,36.8049], "fy":[-47.86423,-56.7928,-55.00668,-47.57937]},
    {"t":0.27645, "x":1.07589, "y":6.86602, "heading":-0.86331, "vx":0.54929, "vy":-0.96988, "omega":0.77444, "ax":1.99016, "ay":-3.51664, "alpha":2.49656, "fx":[35.97027,19.96153,24.66781,36.75429], "fy":[-48.17317,-56.71822,-54.86148,-47.61296]},
    {"t":0.311, "x":1.09606, "y":6.83041, "heading":-0.83655, "vx":0.61806, "vy":-1.0914, "omega":0.86071, "ax":1.99101, "ay":-3.51884, "alpha":2.4079, "fx":[35.51263,20.19028,25.01143,36.68933], "fy":[-48.50493,-56.63264,-54.70098,-47.65691]},
    {"t":0.34556, "x":1.11861, "y":6.79059, "heading":-0.80681, "vx":0.68686, "vy":-1.21299, "omega":0.94392, "ax":1.99187, "ay":-3.52116, "alpha":2.31105, "fx":[35.0171,20.45497,25.38033,36.60219], "fy":[-48.85678,-56.53261,-54.52556,-47.71705]},
    {"t":0.38012, "x":1.14353, "y":6.74658, "heading":-0.77419, "vx":0.75569, "vy":-1.33467, "omega":1.02378, "ax":1.99275, "ay":-3.52358, "alpha":2.20504, "fx":[34.48645,20.76456,25.77163,36.48368], "fy":[-49.22515,-56.41416,-54.33583,-47.80012]},
    {"t":0.41467, "x":1.17084, "y":6.69835, "heading":-0.73881, "vx":0.82455, "vy":-1.45643, "omega":1.09998, "ax":1.99363, "ay":-3.52612, "alpha":2.08872, "fx":[33.92504,21.1288,26.18186,36.32297], "fy":[-49.60551,-56.27269,-54.1327,-47.91384]},
    {"t":0.44923, "x":1.20052, "y":6.64592, "heading":-0.7008, "vx":0.89345, "vy":-1.57828, "omega":1.17215, "ax":1.99453, "ay":-3.52875, "alpha":1.96056, "fx":[33.33916,21.55837,26.60674,36.1072], "fy":[-49.99228,-56.10272,-53.91753,-48.06706]},
    {"t":0.48379, "x":1.23259, "y":6.58927, "heading":-0.6603, "vx":0.96237, "vy":-1.70022, "omega":1.2399, "ax":1.99543, "ay":-3.53144, "alpha":1.81856, "fx":[32.73745,22.06517,27.04104,35.82097], "fy":[-50.37878,-55.89765,-53.69227,-48.26991]},
    {"t":0.51834, "x":1.26703, "y":6.52841, "heading":-0.61745, "vx":1.03132, "vy":-1.82225, "omega":1.30274, "ax":1.99633, "ay":-3.53418, "alpha":1.65998, "fx":[32.13122,22.66277,27.47824,35.44561], "fy":[-50.75719,-55.64924,-53.45964,-48.53393]},
    {"t":0.5529, "x":1.30386, "y":6.46333, "heading":-0.57243, "vx":1.10031, "vy":-1.94438, "omega":1.36011, "ax":1.99722, "ay":-3.53691, "alpha":1.48105, "fx":[31.53485,23.36706,27.9101,34.95824], "fy":[-51.11854,-55.34701,-53.22341,-48.87215]},
    {"t":0.58745, "x":1.34308, "y":6.39403, "heading":-0.52543, "vx":1.16933, "vy":-2.0666, "omega":1.41129, "ax":1.99806, "ay":-3.53957, "alpha":1.27661, "fx":[30.96613,24.19731,28.32605,34.3304], "fy":[-51.45265,-54.97715,-52.98882,-49.2992]},
    {"t":0.62201, "x":1.38468, "y":6.3205, "heading":-0.47666, "vx":1.23837, "vy":-2.18892, "omega":1.4554, "ax":1.99879, "ay":-3.54204, "alpha":1.03953, "fx":[30.44658,25.17773,28.71214,33.52618], "fy":[-51.74812,-54.52086,-52.76315,-49.8312]},
    {"t":0.65657, "x":1.42867, "y":6.24275, "heading":-0.42637, "vx":1.30744, "vy":-2.31132, "omega":1.49132, "ax":1.99926, "ay":-3.54412, "alpha":0.76004, "fx":[30.00178,26.33992,29.04935,32.49958], "fy":[-51.99203,-53.9517,-52.55665,-50.48549]},
    {"t":0.69112, "x":1.47504, "y":6.16076, "heading":-0.37484, "vx":1.37653, "vy":-2.43379, "omega":1.51759, "ax":1.99925, "ay":-3.54545, "alpha":0.4247, "fx":[29.66183,27.72664,29.31075,31.19066], "fy":[-52.16955,-53.23095,-52.38403,-51.27982]},
    {"t":0.72568, "x":1.5238, "y":6.07454, "heading":-0.3224, "vx":1.44561, "vy":-2.5563, "omega":1.53226, "ax":1.99833, "ay":-3.54538, "alpha":0.01494, "fx":[29.46188,29.39775,29.456,29.52008], "fy":[-52.26308,-52.29949,-52.26704,-52.23057]},
    {"t":0.76023, "x":1.57495, "y":5.98409, "heading":-0.26945, "vx":1.51467, "vy":-2.67882, "omega":1.53278, "ax":1.99577, "ay":-3.54269, "alpha":-0.49539, "fx":[29.443,31.4396,29.4208,27.38131], "fy":[-52.25086,-51.06273,-52.23921,-53.34906]},
    {"t":0.79479, "x":1.62848, "y":5.8894, "heading":-0.21648, "vx":1.58363, "vy":-2.80124, "omega":1.51566, "ax":1.9902, "ay":-3.53511, "alpha":-1.14419, "fx":[29.65327,33.97907,29.09348,24.63013], "fy":[-52.10468,-49.36133,-52.35519,-54.63373]},
    {"t":0.82935, "x":1.68439, "y":5.79049, "heading":-0.1641, "vx":1.65241, "vy":-2.9234, "omega":1.47612, "ax":1.97876, "ay":-3.5183, "alpha":-1.98868, "fx":[30.14891,37.20105,28.25804,21.07369], "fy":[-51.78643,-46.91276,-52.7106,-56.05401]},
    {"t":0.8639, "x":1.74268, "y":5.68737, "heading":-0.1131, "vx":1.72079, "vy":-3.04498, "omega":1.4074, "ax":1.95449, "ay":-3.48406, "alpha":-3.11943, "fx":[30.99316,41.34853,26.43369,16.47511], "fy":[-51.2441,-43.19832,-53.48538,-57.51656]},
    {"t":0.89846, "x":1.80331, "y":5.58007, "heading":-0.06446, "vx":1.78833, "vy":-3.16537, "omega":1.29961, "ax":1.89692, "ay":-3.41826, "alpha":-4.67808, "fx":[32.23835,46.56784,22.36936,10.68014], "fy":[-50.41503,-37.34175,-55.00853,-58.79907]},
    {"t":0.93301, "x":1.86624, "y":5.46864, "heading":-0.01955, "vx":1.85388, "vy":-3.28349, "omega":1.13795, "ax":1.76617, "ay":-3.31613, "alpha":-6.62732, "fx":[33.73649,51.67952,13.82308,4.90648], "fy":[-49.33973,-29.55564,-57.181,-59.46616]},
    {"t":0.96757, "x":1.93135, "y":5.3532, "heading":0.01977, "vx":1.91491, "vy":-3.39809, "omega":0.90894, "ax":1.70371, "ay":-3.26259, "alpha":-7.34837, "fx":[34.61527,52.81462,8.92695,4.10588], "fy":[-48.54634,-26.92461,-57.56046,-59.35389]},
    {"t":1.00213, "x":1.99854, "y":5.23383, "heading":0.05118, "vx":1.97378, "vy":-3.51083, "omega":0.65501, "ax":1.69142, "ay":-3.22207, "alpha":-7.4905, "fx":[35.05661,52.55679,7.38388,4.74089], "fy":[-47.8489,-26.33545,-56.8635,-58.94803]},
    {"t":1.03668, "x":2.06776, "y":5.11058, "heading":0.07382, "vx":2.03223, "vy":-3.62217, "omega":0.39616, "ax":1.67275, "ay":-3.13248, "alpha":-7.46391, "fx":[34.97621,51.25775,6.94104,5.4618], "fy":[-46.79031,-25.75288,-54.34109,-57.82858]},
    {"t":1.07124, "x":2.13898, "y":4.98354, "heading":0.0875, "vx":2.09003, "vy":-3.73042, "omega":0.13824, "ax":1.0387, "ay":-1.56843, "alpha":-3.93551, "fx":[21.44888,23.60751,8.17271,8.02017], "fy":[-27.24525,-15.44192,-19.0575,-30.74088]},
    {"t":1.10579, "x":2.21183, "y":4.8537, "heading":0.09228, "vx":2.12593, "vy":-3.78462, "omega":0.00224, "ax":0.04078, "ay":0.01443, "alpha":-0.0089, "fx":[0.61741,0.61466,0.58507,0.58781], "fy":[0.1993,0.2289,0.22616,0.19656]},
    {"t":1.14035, "x":2.28531, "y":4.72293, "heading":0.09236, "vx":2.12734, "vy":-3.78412, "omega":0.00194, "ax":-0.07118, "ay":-0.03328, "alpha":0.00689, "fx":[-1.06189,-1.05976,-1.03685,-1.03898], "fy":[-0.48027,-0.5032,-0.50108,-0.47815]},
    {"t":1.17491, "x":2.35878, "y":4.59214, "heading":0.09243, "vx":2.12488, "vy":-3.78527, "omega":0.00217, "ax":-0.95804, "ay":1.32679, "alpha":3.40919, "fx":[-19.57094,-20.76022,-8.03017,-8.13127], "fy":[23.47557,12.96016,15.57433,26.22693]},
    {"t":1.20946, "x":2.43164, "y":4.46213, "heading":0.0925, "vx":2.09177, "vy":-3.73942, "omega":0.11998, "ax":-1.67265, "ay":3.12286, "alpha":7.53756, "fx":[-35.30818,-51.28409,-6.20632,-5.8326], "fy":[46.49048,25.50585,54.3894,57.76]},
    {"t":1.24402, "x":2.50292, "y":4.33478, "heading":0.09665, "vx":2.03397, "vy":-3.6315, "omega":0.38045, "ax":-1.68171, "ay":3.20698, "alpha":7.7331, "fx":[-35.86417,-52.75605,-5.03512,-5.51006], "fy":[47.2308,25.81152,57.17815,58.88536]},
    {"t":1.27857, "x":2.57221, "y":4.2112, "heading":0.10979, "vx":1.97586, "vy":-3.52068, "omega":0.64768, "ax":-1.69417, "ay":3.24483, "alpha":7.68255, "fx":[-36.12697,-52.95462,-4.89344,-5.92501], "fy":[47.41962,26.52137,58.18239,59.21471]},
    {"t":1.31313, "x":2.63947, "y":4.09148, "heading":0.13218, "vx":1.91731, "vy":-3.40856, "omega":0.91316, "ax":-1.83192, "ay":3.35818, "alpha":5.88853, "fx":[-35.46565,-49.15097,-12.95441,-10.45177], "fy":[48.08289,33.50303,57.67897,58.75693]},
    {"t":1.34769, "x":2.70463, "y":3.97569, "heading":0.16373, "vx":1.85401, "vy":-3.29251, "omega":1.11664, "ax":-1.93323, "ay":3.46021, "alpha":3.73376, "fx":[-34.16081,-42.77543,-20.33044,-16.73003], "fy":[49.1056,41.58886,55.95465,57.38889]},
    {"t":1.38224, "x":2.76755, "y":3.86398, "heading":0.20232, "vx":1.7872, "vy":-3.17294, "omega":1.24566, "ax":-1.96987, "ay":3.50831, "alpha":2.32589, "fx":[-32.96279,-37.82377,-24.01765,-21.35296], "fy":[49.97996,46.29316,54.69198,55.90931]},
    {"t":1.4168, "x":2.82813, "y":3.75644, "heading":0.24536, "vx":1.71913, "vy":-3.05171, "omega":1.32604, "ax":-1.98497, "ay":3.53059, "alpha":1.36579, "fx":[-31.85066,-34.27558,-26.24995,-24.67181], "fy":[50.74385,49.07951,53.78162,54.58341]},
    {"t":1.45136, "x":2.88635, "y":3.65309, "heading":0.29119, "vx":1.65054, "vy":-2.9297, "omega":1.37323, "ax":-1.99182, "ay":3.54078, "alpha":0.67427, "fx":[-30.79049,-31.7434,-27.82164,-27.09585], "fy":[51.43234,50.82428,53.06639,53.46606]},
    {"t":1.48591, "x":2.9422, "y":3.55396, "heading":0.33864, "vx":1.58171, "vy":-2.80735, "omega":1.39653, "ax":-1.99494, "ay":3.54506, "alpha":0.15286, "fx":[-29.7666,-29.92395,-29.04488,-28.90015], "fy":[52.06303,51.96764,52.46311,52.54807]},
    {"t":1.52047, "x":2.99566, "y":3.45907, "heading":0.3869, "vx":1.51277, "vy":-2.68484, "omega":1.40182, "ax":-1.99619, "ay":3.54635, "alpha":-0.25519, "fx":[-28.77504,-28.61174,-30.06086,-30.26162], "fy":[52.64386,52.7404,51.92902,51.80462]},
    {"t":1.55502, "x":3.04675, "y":3.36841, "heading":0.43534, "vx":1.44379, "vy":-2.5623, "omega":1.393, "ax":-1.99642, "ay":3.54607, "alpha":-0.58423, "fx":[-27.81793,-27.66861,-30.94062,-31.29587], "fy":[53.1782,53.27168,51.44141,51.21004]},
    {"t":1.58958, "x":3.09545, "y":3.28198, "heading":0.48348, "vx":1.37481, "vy":-2.43976, "omega":1.37281, "ax":-1.99609, "ay":3.54496, "alpha":-0.85591, "fx":[-26.90003,-26.99962,-31.72287,-32.0809], "fy":[53.66766,53.63825,50.98781,50.74169]},
    {"t":1.62414, "x":3.14176, "y":3.19979, "heading":0.53091, "vx":1.30583, "vy":-2.31726, "omega":1.34323, "ax":-1.99545, "ay":3.5434, "alpha":-1.08435, "fx":[-26.02664,-26.53751,-32.4301,-32.67118], "fy":[54.1134,53.88834,50.56127,50.38041]},
    {"t":1.65869, "x":3.1857, "y":3.12183, "heading":0.57733, "vx":1.23687, "vy":-2.19481, "omega":1.30576, "ax":-1.99464, "ay":3.54161, "alpha":-1.27912, "fx":[-25.20255,-26.23327,-33.07609,-33.10622], "fy":[54.51684,54.05371,50.1579,50.10999]},
    {"t":1.69325, "x":3.22725, "y":3.0481, "heading":0.62245, "vx":1.16795, "vy":-2.07243, "omega":1.26156, "ax":-1.99378, "ay":3.53974, "alpha":-1.44688, "fx":[-24.43137,-26.0502,-33.66972,-33.41574], "fy":[54.8798,54.15618,49.77552,49.91662]},
    {"t":1.7278, "x":3.26642, "y":2.9786, "heading":0.66605, "vx":1.09905, "vy":-1.95011, "omega":1.21156, "ax":-1.9929, "ay":3.53786, "alpha":-1.59247, "fx":[-23.71534,-25.96016,-34.21705,-33.62293], "fy":[55.20459,54.21135,49.41296,49.78827]},
    {"t":1.76236, "x":3.30321, "y":2.91332, "heading":0.70791, "vx":1.03018, "vy":-1.82785, "omega":1.15653, "ax":-1.99205, "ay":3.53602, "alpha":-1.71958, "fx":[-23.05528,-25.94117,-34.72246,-33.74648], "fy":[55.49385,54.23076,49.06958,49.71432]},
    {"t":1.79692, "x":3.33762, "y":2.85227, "heading":0.74788, "vx":0.96135, "vy":-1.70566, "omega":1.09711, "ax":-1.99124, "ay":3.53425, "alpha":-1.83108, "fx":[-22.45071,-25.97576,-35.18929,-33.80197], "fy":[55.75047,54.22318,48.74503,49.68529]},
    {"t":1.83147, "x":3.36965, "y":2.79544, "heading":0.78579, "vx":0.89254, "vy":-1.58353, "omega":1.03384, "ax":-1.99048, "ay":3.53256, "alpha":-1.92932, "fx":[-21.90002,-26.04983,-35.62024,-33.80269], "fy":[55.97744,54.19552,48.43907,49.69261]},
    {"t":1.86603, "x":3.3993, "y":2.74283, "heading":0.82152, "vx":0.82375, "vy":-1.46146, "omega":0.96717, "ax":-1.98977, "ay":3.53098, "alpha":-2.01627, "fx":[-21.40072,-26.1519,-36.01763,-33.76024], "fy":[56.17776,54.1533,48.1515,49.72854]},
    {"t":1.90058, "x":3.42658, "y":2.69444, "heading":0.85494, "vx":0.75499, "vy":-1.33944, "omega":0.89749, "ax":-1.98909, "ay":3.52949, "alpha":-2.09361, "fx":[-20.94965,-26.27255,-36.38352,-33.6849], "fy":[56.35434,54.10108,47.88207,49.78606]},
    {"t":1.93514, "x":3.45148, "y":2.65026, "heading":0.88595, "vx":0.68626, "vy":-1.21748, "omega":0.82514, "ax":-1.98845, "ay":3.52811, "alpha":-2.16276, "fx":[-20.54319,-26.40392,-36.71979,-33.5859], "fy":[56.50997,54.04263,47.6305,49.85883]},
    {"t":1.9697, "x":3.47401, "y":2.61029, "heading":0.91447, "vx":0.61755, "vy":-1.09556, "omega":0.75041, "ax":-1.98784, "ay":3.52682, "alpha":-2.22496, "fx":[-20.17746,-26.53951,-37.02819,-33.47155], "fy":[56.6472,53.98117,47.39644,49.94112]},
    {"t":2.00425, "x":3.49416, "y":2.57454, "heading":0.9404, "vx":0.54885, "vy":-0.97369, "omega":0.67352, "ax":-1.98725, "ay":3.52562, "alpha":-2.28126, "fx":[-19.84846,-26.6738,-37.31034,-33.34941], "fy":[56.76844,53.91945,47.1795,50.02782]},
    {"t":2.03881, "x":3.51194, "y":2.543, "heading":0.96367, "vx":0.48018, "vy":-0.85186, "omega":0.59469, "ax":-1.98668, "ay":3.5245, "alpha":-2.33258, "fx":[-19.55221,-26.80218,-37.56777,-33.22635], "fy":[56.87582,53.85985,46.97924,50.11433]},
    {"t":2.07336, "x":3.52735, "y":2.51567, "heading":0.98422, "vx":0.41153, "vy":-0.73006, "omega":0.51409, "ax":-1.98613, "ay":3.52345, "alpha":-2.37967, "fx":[-19.28485,-26.9207,-37.80189,-33.10859], "fy":[56.97129,53.80445,46.7952,50.19659]},
    {"t":2.10792, "x":3.54038, "y":2.49254, "heading":1.00199, "vx":0.3429, "vy":-0.60831, "omega":0.43185, "ax":-1.98559, "ay":3.52247, "alpha":-2.42319, "fx":[-19.04276,-27.02601,-38.01397,-33.00178], "fy":[57.05656,53.75506,46.62693,50.27098]},
    {"t":2.14248, "x":3.55105, "y":2.47362, "heading":1.01691, "vx":0.27428, "vy":-0.48658, "omega":0.34812, "ax":-1.98508, "ay":3.52154, "alpha":-2.46368, "fx":[-18.82254,-27.11521,-38.20517,-32.91102], "fy":[57.13316,53.71326,46.47399,50.3343]},
    {"t":2.17703, "x":3.55934, "y":2.45891, "heading":1.02894, "vx":0.20569, "vy":-0.36489, "omega":0.26298, "ax":-1.98457, "ay":3.52066, "alpha":-2.50161, "fx":[-18.62115,-27.1858,-38.37648,-32.84089], "fy":[57.20239,53.68047,46.33601,50.3837]},
    {"t":2.21159, "x":3.56526, "y":2.4484, "heading":1.03803, "vx":0.13711, "vy":-0.24323, "omega":0.17654, "ax":-1.98409, "ay":3.51981, "alpha":-2.53738, "fx":[-18.43586,-27.23559,-38.52873,-32.79551], "fy":[57.26538,53.65791,46.21268,50.41667]},
    {"t":2.24614, "x":3.56882, "y":2.4421, "heading":1.04413, "vx":0.06855, "vy":-0.1216, "omega":0.08886, "ax":-1.98362, "ay":3.51899, "alpha":-2.57134, "fx":[-18.26437,-27.26267,-38.66256,-32.77853], "fy":[57.32307,53.64664,46.10379,50.43095]},
    {"t":2.2807, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
