{
 "name":"LSOURCE-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40349],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4169, "ay":-6.11183, "alpha":3.67351, "fx":[22.03457,11.88757,14.10544,21.71698], "fy":[-28.588,-34.08235,-33.23752,-28.84465]},
    {"t":0.03693, "x":1.00233, "y":6.99583, "heading":-0.95993, "vx":0.1262, "vy":-0.22573, "omega":0.13568, "ax":3.41783, "ay":-6.11469, "alpha":3.58314, "fx":[21.91613,12.03917,14.17524,21.63298], "fy":[-28.67516,-34.02601,-33.20514,-28.90459]},
    {"t":0.07387, "x":1.00932, "y":6.98332, "heading":-0.95492, "vx":0.25243, "vy":-0.45158, "omega":0.26802, "ax":3.41895, "ay":-6.11782, "alpha":3.47948, "fx":[21.75993,12.19405,14.27866,21.55379], "fy":[-28.7896,-33.96735,-33.15776,-28.9601]},
    {"t":0.1108, "x":1.02098, "y":6.96247, "heading":-0.94502, "vx":0.37871, "vy":-0.67753, "omega":0.39653, "ax":3.42026, "ay":-6.12126, "alpha":3.35982, "fx":[21.56435,12.35908,14.41572,21.47411], "fy":[-28.93149,-33.90374,-33.09487,-29.01504]},
    {"t":0.14774, "x":1.0373, "y":6.93327, "heading":-0.93038, "vx":0.50503, "vy":-0.90361, "omega":0.52062, "ax":3.42177, "ay":-6.12507, "alpha":3.22058, "fx":[21.32709,12.54337,14.58675,21.38681], "fy":[-29.10119,-33.83149,-33.0157,-29.0745]},
    {"t":0.18467, "x":1.05829, "y":6.89572, "heading":-0.91115, "vx":0.63141, "vy":-1.12984, "omega":0.63957, "ax":3.42347, "ay":-6.1293, "alpha":3.05696, "fx":[21.04519,12.75883,14.79242,21.28221], "fy":[-29.29914,-33.74558,-32.91911,-29.14525]},
    {"t":0.2216, "x":1.08394, "y":6.84981, "heading":-0.88752, "vx":0.75786, "vy":-1.35622, "omega":0.75248, "ax":3.42536, "ay":-6.13398, "alpha":2.86234, "fx":[20.71519,13.02111,15.03396,21.14693], "fy":[-29.52571,-33.63904,-32.80349,-29.23639]},
    {"t":0.25854, "x":1.11427, "y":6.79554, "heading":-0.85973, "vx":0.88437, "vy":-1.58277, "omega":0.85819, "ax":3.42743, "ay":-6.13914, "alpha":2.62732, "fx":[20.33306,13.35109,15.31346,20.96188], "fy":[-29.78108,-33.50194,-32.66645,-29.36054]},
    {"t":0.29547, "x":1.14927, "y":6.73289, "heading":-0.82804, "vx":1.01096, "vy":-1.80951, "omega":0.95523, "ax":3.42966, "ay":-6.14475, "alpha":2.3379, "fx":[19.89422,13.77759,15.63453,20.69872], "fy":[-30.06514,-33.31951,-32.5044,-29.53556]},
    {"t":0.33241, "x":1.18895, "y":6.66187, "heading":-0.79276, "vx":1.13763, "vy":-2.03647, "omega":1.04158, "ax":3.43198, "ay":-6.15066, "alpha":1.97203, "fx":[19.39325,14.34226,16.00371,20.31311], "fy":[-30.37746,-33.06852,-32.31149,-29.78776]},
    {"t":0.36934, "x":1.23331, "y":6.58246, "heading":-0.75429, "vx":1.26439, "vy":-2.26363, "omega":1.11441, "ax":3.43413, "ay":-6.15639, "alpha":1.49274, "fx":[18.82321,15.10872,16.43347,19.7308], "fy":[-30.71748,-32.70972,-32.07731,-30.15754]},
    {"t":0.40627, "x":1.28235, "y":6.49465, "heading":-0.71313, "vx":1.39122, "vy":-2.49101, "omega":1.16955, "ax":3.43533, "ay":-6.16055, "alpha":0.83314, "fx":[18.17382,16.18106,16.94968,18.81632], "fy":[-31.08504,-32.1709,-31.78127,-30.70991]},
    {"t":0.44321, "x":1.33607, "y":6.39845, "heading":-0.66993, "vx":1.5181, "vy":-2.71855, "omega":1.20032, "ax":3.43313, "ay":-6.159, "alpha":-0.13971, "fx":[17.4271,17.7433,17.61254,17.29295], "fy":[-31.48178,-31.3039,-31.3758,-31.55384]},
    {"t":0.48014, "x":1.39448, "y":6.29384, "heading":-0.6256, "vx":1.6449, "vy":-2.94603, "omega":1.19516, "ax":3.41909, "ay":-6.13693, "alpha":-1.72545, "fx":[16.54648,20.14813,18.59099,14.5037], "fy":[-31.91425,-29.7597,-30.72378,-32.86723]},
    {"t":0.51708, "x":1.45757, "y":6.18085, "heading":-0.58146, "vx":1.77118, "vy":-3.17269, "omega":1.13143, "ax":3.36366, "ay":-6.02459, "alpha":-4.72678, "fx":[15.44836,24.09682,20.55083,8.56185], "fy":[-32.40072,-26.56079,-29.23057,-34.77985]},
    {"t":0.55401, "x":1.52528, "y":6.05956, "heading":-0.53967, "vx":1.89542, "vy":-3.3952, "omega":0.95685, "ax":3.28934, "ay":-5.23956, "alpha":-11.94245, "fx":[14.00301,30.25997,28.46594,-5.58804], "fy":[-32.94552,-18.97479,-19.86792,-35.15988]},
    {"t":0.59095, "x":1.59753, "y":5.93058, "heading":-0.50433, "vx":2.01691, "vy":-3.58872, "omega":0.51577, "ax":3.15555, "ay":-4.9007, "alpha":-13.2881, "fx":[13.90848,30.64526,27.4858,-7.62952], "fy":[-32.4963,-17.19144,-16.27795,-34.06562]},
    {"t":0.62788, "x":1.67417, "y":5.79469, "heading":-0.48528, "vx":2.13345, "vy":-3.76972, "omega":0.02498, "ax":-0.30148, "ay":-0.47331, "alpha":-0.60655, "fx":[-1.35569,-0.95645,-1.72267,-2.11892], "fy":[-2.99515,-2.23968,-1.83477,-2.59154]},
    {"t":0.66481, "x":1.75277, "y":5.65514, "heading":-0.48435, "vx":2.12232, "vy":-3.7872, "omega":0.00258, "ax":-0.10168, "ay":-0.05714, "alpha":-0.00034, "fx":[-0.51878,-0.51856,-0.51899,-0.51921], "fy":[-0.2919,-0.29147,-0.29125,-0.29167]},
    {"t":0.70175, "x":1.83108, "y":5.51523, "heading":-0.48426, "vx":2.11856, "vy":-3.78931, "omega":0.00257, "ax":0.07416, "ay":0.04181, "alpha":0.00045, "fx":[0.37828,0.37799,0.37855,0.37884], "fy":[0.21376,0.2132,0.2129,0.21346]},
    {"t":0.73868, "x":1.90938, "y":5.3753, "heading":-0.48416, "vx":2.1213, "vy":-3.78777, "omega":0.00259, "ax":0.22319, "ay":0.50153, "alpha":0.75338, "fx":[0.91182,0.41491,1.36809,1.86079], "fy":[3.27773,2.33998,1.83947,2.77978]},
    {"t":0.77562, "x":1.98788, "y":5.23574, "heading":-0.48407, "vx":2.12955, "vy":-3.76925, "omega":0.03041, "ax":-3.1745, "ay":4.90016, "alpha":13.2469, "fx":[-14.22172,-30.91256,-27.26638,7.60389], "fy":[32.40911,16.80671,16.65248,34.15203]},
    {"t":0.81255, "x":2.06437, "y":5.09987, "heading":-0.48295, "vx":2.0123, "vy":-3.58826, "omega":0.51967, "ax":-3.30059, "ay":5.20669, "alpha":11.96456, "fx":[-14.6834,-30.93635,-27.70042,5.94971], "fy":[32.66015,17.8561,20.63048,35.13038]},
    {"t":0.84948, "x":2.13644, "y":4.97089, "heading":-0.46375, "vx":1.89039, "vy":-3.39596, "omega":0.96157, "ax":-3.35465, "ay":6.01163, "alpha":5.00078, "fx":[-16.14942,-24.88578,-19.58624,-7.85253], "fy":[32.06367,25.81776,29.86693,34.95894]},
    {"t":0.88642, "x":2.20397, "y":4.84957, "heading":-0.42824, "vx":1.76649, "vy":-3.17393, "omega":1.14627, "ax":-3.41509, "ay":6.13529, "alpha":1.89851, "fx":[-17.03137,-20.59957,-18.01668,-14.06005], "fy":[31.66137,29.44578,31.06008,33.06419]},
    {"t":0.92335, "x":2.26689, "y":4.73653, "heading":-0.3859, "vx":1.64036, "vy":-2.94732, "omega":1.21639, "ax":-3.42993, "ay":6.16065, "alpha":0.21387, "fx":[-17.46425,-17.87239,-17.54321,-17.1308], "fy":[31.46221,31.23029,31.41396,31.64268]},
    {"t":0.96029, "x":2.32513, "y":4.63187, "heading":-0.34097, "vx":1.51368, "vy":-2.71979, "omega":1.22429, "ax":-3.43155, "ay":6.16276, "alpha":-0.82509, "fx":[-17.61307,-16.06062,-17.43509,-18.93483], "fy":[31.40561,32.23373,31.51816,30.63466]},
    {"t":0.99722, "x":2.3787, "y":4.53562, "heading":-0.29576, "vx":1.38694, "vy":-2.49217, "omega":1.19382, "ax":-3.42936, "ay":6.15843, "alpha":-1.52331, "fx":[-17.58003,-14.8051,-17.48976,-20.12395], "fy":[31.44377,32.85281,31.51499,29.89229]},
    {"t":1.03415, "x":2.42758, "y":4.44778, "heading":-0.25166, "vx":1.26028, "vy":-2.26471, "omega":1.13756, "ax":-3.4261, "ay":6.15254, "alpha":-2.02262, "fx":[-17.43027,-13.90773,-17.62513,-20.96924], "fy":[31.5422,33.25965,31.45786,29.32376]},
    {"t":1.07109, "x":2.47179, "y":4.36833, "heading":-0.20965, "vx":1.13374, "vy":-2.03748, "omega":1.06285, "ax":-3.42263, "ay":6.14662, "alpha":-2.39731, "fx":[-17.20772,-13.25218,-17.80025,-21.60137], "fy":[31.67623,33.53908,31.37239,28.87505]},
    {"t":1.10802, "x":2.51133, "y":4.29727, "heading":-0.17039, "vx":1.00733, "vy":-1.81046, "omega":0.97431, "ax":-3.41922, "ay":6.14117, "alpha":-2.68968, "fx":[-16.94354,-12.7655,-17.99185,-22.09099], "fy":[31.82816,33.73732,31.27295,28.513]},
    {"t":1.14496, "x":2.54621, "y":4.23459, "heading":-0.13441, "vx":0.88104, "vy":-1.58364, "omega":0.87497, "ax":-3.41596, "ay":6.13628, "alpha":-2.92521, "fx":[-16.66064,-12.3992,-18.18555,-22.47992], "fy":[31.98533,33.88162,31.16859,28.21608]},
    {"t":1.18189, "x":2.57642, "y":4.18028, "heading":-0.10209, "vx":0.75488, "vy":-1.357, "omega":0.76693, "ax":-3.41288, "ay":6.13193, "alpha":-3.11987, "fx":[-16.37626,-12.11953,-18.37186,-22.79492], "fy":[32.13875,33.98914,31.06547,27.96941]},
    {"t":1.21882, "x":2.60197, "y":4.13435, "heading":-0.07377, "vx":0.62882, "vy":-1.13052, "omega":0.6517, "ax":-3.41001, "ay":6.12805, "alpha":-3.28393, "fx":[-16.10351,-11.90202,-18.54426,-23.05416], "fy":[32.28217,34.07127,30.96809,27.76218]},
    {"t":1.25576, "x":2.62287, "y":4.09677, "heading":-0.0497, "vx":0.50288, "vy":-0.90419, "omega":0.53041, "ax":-3.40735, "ay":6.1246, "alpha":-3.42419, "fx":[-15.85244,-11.72846,-18.69809,-23.27064], "fy":[32.41128,34.13589,30.87982,27.58617]},
    {"t":1.29269, "x":2.63912, "y":4.06755, "heading":-0.03011, "vx":0.37703, "vy":-0.67798, "omega":0.40394, "ax":-3.4049, "ay":6.12151, "alpha":-3.54522, "fx":[-15.63077,-11.58494,-18.82993,-23.45401], "fy":[32.52318,34.18867,30.80333,27.43495]},
    {"t":1.32963, "x":2.65072, "y":4.04669, "heading":-0.01519, "vx":0.25127, "vy":-0.45189, "omega":0.273, "ax":-3.40267, "ay":6.11875, "alpha":-3.65021, "fx":[-15.44454,-11.46071,-18.93716,-23.61162], "fy":[32.61591,34.23376,30.74072,27.30341]},
    {"t":1.36656, "x":2.65768, "y":4.03417, "heading":-0.0051, "vx":0.1256, "vy":-0.2259, "omega":0.13818, "ax":-3.40064, "ay":6.11629, "alpha":-3.74139, "fx":[-15.29848,-11.34742,-19.01774,-23.74907], "fy":[32.68809,34.27428,30.69373,27.1875]},
    {"t":1.40349, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
