{
 "name":"LSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318518161773682, "y":5.421139240264893, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.318518161773682 m", "val":5.318518161773682}, "y":{"exp":"5.421139240264893 m", "val":5.421139240264893}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38675],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.69085, "ay":-3.9738, "alpha":-10.741, "fx":[46.64271,57.43023,60.15229,53.99279], "fy":[-38.02031,-18.00403,1.37415,-26.46171]},
    {"t":0.03852, "x":1.00793, "y":6.99705, "heading":-0.95993, "vx":0.41182, "vy":-0.15307, "omega":-0.41375, "ax":10.72256, "ay":-3.97461, "alpha":-10.29953, "fx":[47.13047,57.39858,60.15814,54.17809], "fy":[-37.40145,-18.08243,0.41276,-26.05716]},
    {"t":0.07704, "x":1.03175, "y":6.98821, "heading":-0.97587, "vx":0.82486, "vy":-0.30618, "omega":-0.8105, "ax":10.76317, "ay":-3.97495, "alpha":-9.69952, "fx":[47.6739,57.28353,60.14272,54.5939], "fy":[-36.6892,-18.41515,-0.8858,-25.14507]},
    {"t":0.11556, "x":1.07151, "y":6.97346, "heading":-1.00709, "vx":1.23947, "vy":-0.4593, "omega":-1.18413, "ax":10.81253, "ay":-3.97663, "alpha":-8.90334, "fx":[48.37295,57.09228,60.07874,55.15766], "fy":[-35.73851,-18.96206,-2.6239,-23.84516]},
    {"t":0.15408, "x":1.12728, "y":6.95282, "heading":-1.0527, "vx":1.65597, "vy":-0.61248, "omega":-1.5271, "ax":10.87118, "ay":-3.98209, "alpha":-7.8233, "fx":[49.38759,56.83874,59.91028,55.76219], "fy":[-34.28722,-19.65645,-4.99246,-22.34488]},
    {"t":0.1926, "x":1.19913, "y":6.92627, "heading":-1.11153, "vx":2.07474, "vy":-0.76587, "omega":-1.82845, "ax":10.94036, "ay":-3.99358, "alpha":-6.24665, "fx":[50.9719,56.55659,59.50617,56.27618], "fy":[-31.82743,-20.37413,-8.36473,-20.94924]},
    {"t":0.23112, "x":1.28717, "y":6.89381, "heading":-1.18196, "vx":2.49617, "vy":-0.91971, "omega":-2.06908, "ax":11.0165, "ay":-4.00803, "alpha":-3.65306, "fx":[53.49752,56.33807,58.49368,56.53583], "fy":[-27.26539,-20.82967,-13.56972,-20.14566]},
    {"t":0.26965, "x":1.3915, "y":6.85541, "heading":-1.26166, "vx":2.92054, "vy":-1.0741, "omega":-2.2098, "ax":11.04445, "ay":-3.99598, "alpha":1.30993, "fx":[57.21215,56.49294,55.4446,56.28573], "fy":[-17.95918,-20.06541,-22.83184,-20.70806]},
    {"t":0.30817, "x":1.51219, "y":6.81107, "heading":-1.34679, "vx":3.34598, "vy":-1.22803, "omega":-2.15934, "ax":10.54177, "ay":-3.65134, "alpha":12.88573, "fx":[59.79547,58.52821,41.91725,54.93408], "fy":[2.15549,-10.1909,-42.59826,-23.89632]},
    {"t":0.34669, "x":1.64891, "y":6.76105, "heading":-1.42997, "vx":3.75206, "vy":-1.36868, "omega":-1.66297, "ax":9.61573, "ay":-2.71628, "alpha":22.42718, "fx":[58.68264,55.93706,28.57317,53.08014], "fy":[9.94095,13.77489,-51.94722,-27.21243]},
    {"t":0.38521, "x":1.80057, "y":6.70631, "heading":-1.49403, "vx":4.12246, "vy":-1.47332, "omega":-0.79906, "ax":7.98377, "ay":-3.41149, "alpha":20.58428, "fx":[53.36134,40.19494,22.74087,46.66488], "fy":[3.58809,1.74036,-46.4325,-28.53015]},
    {"t":0.42373, "x":1.9653, "y":6.64703, "heading":-1.52481, "vx":4.43, "vy":-1.60473, "omega":-0.00614, "ax":-0.16482, "ay":-0.49474, "alpha":0.03418, "fx":[-0.81798,-0.86643,-0.86414,-0.81569], "fy":[-2.49936,-2.50152,-2.54985,-2.54768]},
    {"t":0.46225, "x":2.13582, "y":6.58485, "heading":-1.52504, "vx":4.42365, "vy":-1.62379, "omega":-0.00482, "ax":-0.02498, "ay":-0.06795, "alpha":-0.00001, "fx":[-0.12749,-0.12747,-0.12747,-0.12749], "fy":[-0.34675,-0.34675,-0.34673,-0.34673]},
    {"t":0.50077, "x":2.3062, "y":6.52225, "heading":-1.52523, "vx":4.42269, "vy":-1.6264, "omega":-0.00482, "ax":-0.00085, "ay":-0.00226, "alpha":-0.00003, "fx":[-0.00437,-0.00432,-0.00432,-0.00437], "fy":[-0.01155,-0.01155,-0.0115,-0.0115]},
    {"t":0.53929, "x":2.47657, "y":6.4596, "heading":-1.52541, "vx":4.42266, "vy":-1.62649, "omega":-0.00482, "ax":0.00278, "ay":0.0076, "alpha":-0.00003, "fx":[0.01414,0.01419,0.01419,0.01414], "fy":[0.03877,0.03877,0.03882,0.03882]},
    {"t":0.57781, "x":2.64694, "y":6.39695, "heading":-1.5256, "vx":4.42277, "vy":-1.6262, "omega":-0.00482, "ax":0.0032, "ay":0.00875, "alpha":-0.00003, "fx":[0.01629,0.01634,0.01633,0.01629], "fy":[0.0446,0.0446,0.04465,0.04465]},
    {"t":0.61633, "x":2.81731, "y":6.33431, "heading":-1.52579, "vx":4.42289, "vy":-1.62586, "omega":-0.00482, "ax":0.00312, "ay":0.00854, "alpha":-0.00003, "fx":[0.01592,0.01596,0.01596,0.01592], "fy":[0.04358,0.04358,0.04362,0.04362]},
    {"t":0.65485, "x":2.98768, "y":6.27169, "heading":-1.52597, "vx":4.42301, "vy":-1.62553, "omega":-0.00482, "ax":0.00298, "ay":0.00816, "alpha":-0.00003, "fx":[0.01519,0.01523,0.01523,0.01519], "fy":[0.0416,0.0416,0.04164,0.04164]},
    {"t":0.69337, "x":3.15806, "y":6.20908, "heading":-1.52616, "vx":4.42312, "vy":-1.62522, "omega":-0.00483, "ax":0.00284, "ay":0.00776, "alpha":-0.00003, "fx":[0.01446,0.0145,0.01449,0.01446], "fy":[0.03959,0.03959,0.03963,0.03963]},
    {"t":0.7319, "x":3.32845, "y":6.14648, "heading":-1.52634, "vx":4.42323, "vy":-1.62492, "omega":-0.00483, "ax":0.00271, "ay":0.00742, "alpha":-0.00003, "fx":[0.01382,0.01386,0.01385,0.01382], "fy":[0.03785,0.03785,0.03788,0.03788]},
    {"t":0.77042, "x":3.49884, "y":6.08389, "heading":-1.52653, "vx":4.42334, "vy":-1.62463, "omega":-0.00483, "ax":0.00268, "ay":0.00732, "alpha":-0.00002, "fx":[0.01363,0.01367,0.01367,0.01363], "fy":[0.03734,0.03734,0.03737,0.03737]},
    {"t":0.80894, "x":3.66923, "y":6.02131, "heading":-1.52672, "vx":4.42344, "vy":-1.62435, "omega":-0.00483, "ax":0.00317, "ay":0.00866, "alpha":-0.00002, "fx":[0.01614,0.01617,0.01617,0.01614], "fy":[0.04416,0.04416,0.0442,0.04419]},
    {"t":0.84746, "x":3.83962, "y":5.95875, "heading":-1.5269, "vx":4.42356, "vy":-1.62402, "omega":-0.00483, "ax":0.00699, "ay":0.01907, "alpha":-0.00002, "fx":[0.03563,0.03566,0.03566,0.03563], "fy":[0.09727,0.09727,0.09731,0.0973]},
    {"t":0.88598, "x":4.01003, "y":5.8962, "heading":-1.52709, "vx":4.42383, "vy":-1.62328, "omega":-0.00483, "ax":0.03196, "ay":0.08725, "alpha":-0.00005, "fx":[0.16306,0.16312,0.16312,0.16306], "fy":[0.4452,0.4452,0.44527,0.44526]},
    {"t":0.9245, "x":4.18046, "y":5.83374, "heading":-1.52727, "vx":4.42506, "vy":-1.61992, "omega":-0.00483, "ax":0.1775, "ay":0.52785, "alpha":-0.03146, "fx":[0.88447,0.92909,0.92709,0.88248], "fy":[2.67038,2.67226,2.71675,2.71487]},
    {"t":0.96302, "x":4.35105, "y":5.77173, "heading":-1.52746, "vx":4.4319, "vy":-1.59959, "omega":-0.00604, "ax":-7.84654, "ay":3.45703, "alpha":-20.58465, "fx":[-52.97424,-39.56686,-21.8669,-45.75298], "fy":[-2.4765,-2.16811,46.03333,29.17493]},
    {"t":1.00154, "x":4.51595, "y":5.71268, "heading":-1.52769, "vx":4.12965, "vy":-1.46642, "omega":-0.79898, "ax":-9.50036, "ay":2.73512, "alpha":-23.68605, "fx":[-59.05885,-55.0661,-27.80188,-51.99126], "fy":[-7.51686,-18.15416,52.28316,29.21629]},
    {"t":1.04006, "x":4.66798, "y":5.65822, "heading":-1.55847, "vx":3.76368, "vy":-1.36106, "omega":-1.71139, "ax":-10.65433, "ay":3.69313, "alpha":-11.66988, "fx":[-59.76961,-59.23268,-44.7182,-53.75199], "fy":[3.16989,6.1977,39.595,26.42023]},
    {"t":1.07858, "x":4.80505, "y":5.60853, "heading":-1.62439, "vx":3.35327, "vy":-1.2188, "omega":-2.16092, "ax":-11.05856, "ay":3.96864, "alpha":-0.85919, "fx":[-56.93121,-56.71227,-55.90431,-56.17576], "fy":[18.85013,19.46638,21.68698,21.00302]},
    {"t":1.1171, "x":4.92602, "y":5.56453, "heading":-1.70763, "vx":2.92729, "vy":-1.06593, "omega":-2.19402, "ax":-11.02971, "ay":3.98345, "alpha":3.50972, "fx":[-54.05632,-55.22629,-58.1106,-57.74144], "fy":[26.1169,23.61543,15.17165,16.40481]},
    {"t":1.15562, "x":5.0306, "y":5.52642, "heading":-1.79215, "vx":2.50241, "vy":-0.91248, "omega":-2.05882, "ax":-10.96231, "ay":3.97077, "alpha":6.00323, "fx":[-52.10388,-54.10555,-58.77424,-58.77531], "fy":[29.89784,26.18772,12.58524,12.37916]},
    {"t":1.19414, "x":5.11886, "y":5.49422, "heading":-1.87146, "vx":2.08014, "vy":-0.75952, "omega":-1.82757, "ax":-10.89727, "ay":3.95584, "alpha":7.6656, "fx":[-50.8603,-53.14981,-59.00438,-59.41678], "fy":[32.01326,28.13289,11.60614,8.99296]},
    {"t":1.23267, "x":5.1909, "y":5.46789, "heading":-1.94186, "vx":1.66036, "vy":-0.60714, "omega":-1.53229, "ax":-10.84039, "ay":3.94554, "alpha":8.84641, "fx":[-50.09462,-52.3147,-59.07268,-59.78831], "fy":[33.22952,29.69115,11.35207,6.26236]},
    {"t":1.27119, "x":5.24682, "y":5.44743, "heading":-2.00088, "vx":1.24278, "vy":-0.45515, "omega":-1.19151, "ax":-10.79232, "ay":3.94029, "alpha":9.70884, "fx":[-49.62876,-51.59513,-59.07472,-59.9905], "fy":[33.94409,30.94765,11.40985,4.12621]},
    {"t":1.30971, "x":5.28668, "y":5.43282, "heading":-2.04678, "vx":0.82705, "vy":-0.30337, "omega":-0.81752, "ax":-10.75214, "ay":3.93822, "alpha":10.35659, "fx":[-49.32274,-50.99645,-59.05586,-60.09403], "fy":[34.40509,31.94114,11.5565,2.4829]},
    {"t":1.34823, "x":5.31057, "y":5.42406, "heading":-2.07827, "vx":0.41287, "vy":-0.15167, "omega":-0.41858, "ax":-10.7182, "ay":3.93731, "alpha":10.8663, "fx":[-49.0643,-50.52615,-59.04279,-60.14296], "fy":[34.78739,32.69269,11.66027,1.22674]},
    {"t":1.38675, "x":5.31852, "y":5.42114, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
