{
 "name":"LSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7552666664123535, "y":6.437240123748779, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7552666664123535 m", "val":4.7552666664123535}, "y":{"exp":"6.437240123748779 m", "val":6.437240123748779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35937,2.508],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.75891, "ay":0.73948, "alpha":-3.90857, "fx":[71.77175,71.92575,67.22192,69.69935], "fy":[-7.57511,6.25529,26.3084,18.6164]},
    {"t":0.02774, "x":1.00183, "y":7.00028, "heading":-0.95993, "vx":0.13202, "vy":0.02051, "omega":-0.10843, "ax":4.76448, "ay":0.71941, "alpha":-3.84148, "fx":[71.76964,71.93814,67.40087,69.83865], "fy":[-7.56232,6.07534,25.83707,18.07147]},
    {"t":0.05548, "x":1.00733, "y":7.00113, "heading":-0.96294, "vx":0.2642, "vy":0.04047, "omega":-0.215, "ax":4.77021, "ay":0.69797, "alpha":-3.7722, "fx":[71.76744,71.9544,67.59744,69.9657], "fy":[-7.54752,5.83955,25.30823,17.55679]},
    {"t":0.08323, "x":1.01649, "y":7.00252, "heading":-0.9689, "vx":0.39654, "vy":0.05984, "omega":-0.31965, "ax":4.77611, "ay":0.67501, "alpha":-3.7, "fx":[71.76513,71.97387,67.81084,70.08307], "fy":[-7.53049,5.54903,24.71986,17.06467]},
    {"t":0.11097, "x":1.02933, "y":7.00444, "heading":-0.97777, "vx":0.52904, "vy":0.07856, "omega":-0.4223, "ax":4.7822, "ay":0.65036, "alpha":-3.6241, "fx":[71.76276,71.99577,68.04028,70.19336], "fy":[-7.51065,5.20496,24.06929,16.5863]},
    {"t":0.13871, "x":1.04585, "y":7.00687, "heading":-0.98949, "vx":0.6617, "vy":0.0966, "omega":-0.52284, "ax":4.7885, "ay":0.62385, "alpha":-3.54367, "fx":[71.76038,72.01922,68.28493,70.29913], "fy":[-7.48714,4.80862,23.3532,16.11174]},
    {"t":0.16645, "x":1.06605, "y":7.00979, "heading":-1.00399, "vx":0.79455, "vy":0.11391, "omega":-0.62115, "ax":4.79502, "ay":0.59525, "alpha":-3.45777, "fx":[71.75806,72.04321,68.54387,70.40293], "fy":[-7.45893,4.36138,22.56751,15.62988]},
    {"t":0.1942, "x":1.08994, "y":7.01318, "heading":-1.02122, "vx":0.92757, "vy":0.13042, "omega":-0.71707, "ax":4.80177, "ay":0.56431, "alpha":-3.36538, "fx":[71.75589,72.06669,68.81605,70.50723], "fy":[-7.42496,3.86472,21.70735,15.12834]},
    {"t":0.22194, "x":1.11752, "y":7.01702, "heading":-1.04112, "vx":1.06078, "vy":0.14608, "omega":-0.81044, "ax":4.80874, "ay":0.53074, "alpha":-3.26533, "fx":[71.7539,72.08851,69.10022,70.61444], "fy":[-7.38425,3.32021,20.76691,14.59341]},
    {"t":0.24968, "x":1.14879, "y":7.02127, "heading":-1.0636, "vx":1.19419, "vy":0.1608, "omega":-0.90102, "ax":4.81593, "ay":0.49422, "alpha":-3.15633, "fx":[71.75213,72.10745,69.39487,70.72676], "fy":[-7.33614,2.72958,19.73934,14.00984]},
    {"t":0.27742, "x":1.18378, "y":7.02592, "heading":-1.0886, "vx":1.32779, "vy":0.17451, "omega":-0.98859, "ax":4.82332, "ay":0.45435, "alpha":-3.03691, "fx":[71.75052,72.12225,69.69811,70.8461], "fy":[-7.28042,2.09466,18.6165,13.36074]},
    {"t":0.30516, "x":1.22247, "y":7.03094, "heading":-1.11602, "vx":1.4616, "vy":0.18712, "omega":-1.07284, "ax":4.83087, "ay":0.41067, "alpha":-2.90541, "fx":[71.74896,72.13162,70.00754,70.97394], "fy":[-7.21767,1.41741,17.38874,12.62735]},
    {"t":0.33291, "x":1.26488, "y":7.03629, "heading":-1.14579, "vx":1.59562, "vy":0.19851, "omega":-1.15344, "ax":4.83851, "ay":0.36264, "alpha":-2.75996, "fx":[71.74722,72.13424,70.32013,71.11104], "fy":[-7.14956,0.6999,16.04452,11.78876]},
    {"t":0.36065, "x":1.311, "y":7.04194, "heading":-1.17778, "vx":1.72985, "vy":0.20857, "omega":-1.23001, "ax":4.84615, "ay":0.30961, "alpha":-2.59843, "fx":[71.74491,72.12878,70.63191,71.2571], "fy":[-7.07916,-0.05577,14.56994,10.82159]},
    {"t":0.38839, "x":1.36086, "y":7.04784, "heading":-1.21191, "vx":1.86429, "vy":0.21716, "omega":-1.30209, "ax":4.85362, "ay":0.2508, "alpha":-2.41841, "fx":[71.7415,72.11391,70.93771,71.41035], "fy":[-7.01145,-0.84746,12.94802,9.69958]},
    {"t":0.41613, "x":1.41445, "y":7.05396, "heading":-1.24803, "vx":1.99894, "vy":0.22412, "omega":-1.36919, "ax":4.86072, "ay":0.18526, "alpha":-2.21711, "fx":[71.7362,72.08828,71.23064,71.56686], "fy":[-6.95378,-1.67316,11.1578,8.39308]},
    {"t":0.44387, "x":1.47177, "y":7.06025, "heading":-1.28601, "vx":2.13379, "vy":0.22926, "omega":-1.43069, "ax":4.86712, "ay":0.11182, "alpha":-1.99125, "fx":[71.72799,72.05052,71.50134,71.71964], "fy":[-6.91642,-2.53112,9.17303,6.86844]},
    {"t":0.47162, "x":1.53284, "y":7.06665, "heading":-1.3257, "vx":2.26882, "vy":0.23236, "omega":-1.48594, "ax":4.87237, "ay":0.02907, "alpha":-1.73694, "fx":[71.71549,71.99921,71.73685,71.85746], "fy":[-6.91315,-3.42011,6.96033,5.0873]},
    {"t":0.49936, "x":1.59766, "y":7.07311, "heading":-1.36693, "vx":2.40399, "vy":0.23317, "omega":-1.53412, "ax":4.8758, "ay":-0.06477, "alpha":-1.44939, "fx":[71.69688,71.9328,71.91879,71.96307], "fy":[-6.96192,-4.33979,4.47666,3.00582]},
    {"t":0.5271, "x":1.66623, "y":7.07956, "heading":-1.40949, "vx":2.53925, "vy":0.23137, "omega":-1.57433, "ax":4.87646, "ay":-0.17191, "alpha":-1.12256, "fx":[71.6697,71.84946,72.02037,72.01085], "fy":[-7.0855,-5.29128,1.66573,0.57402]},
    {"t":0.55484, "x":1.73855, "y":7.08591, "heading":-1.45316, "vx":2.67454, "vy":0.2266, "omega":-1.60547, "ax":4.87293, "ay":-0.29511, "alpha":-0.74869, "fx":[71.63059,71.74687,72.00139,71.96352], "fy":[-7.31214,-6.27808,-1.54703,-2.26459]},
    {"t":0.58259, "x":1.81462, "y":7.09208, "heading":-1.4977, "vx":2.80972, "vy":0.21841, "omega":-1.62624, "ax":4.86313, "ay":-0.43783, "alpha":-0.31744, "fx":[71.57473,71.6218,71.79978,71.7677], "fy":[-7.67615,-7.30754,-5.26124,-5.57256]},
    {"t":0.61033, "x":1.89444, "y":7.09797, "heading":-1.54282, "vx":2.94463, "vy":0.20627, "omega":-1.63505, "ax":4.84389, "ay":-0.60437, "alpha":0.1851, "fx":[71.49515,71.46941,71.31682,71.34812], "fy":[-8.21861,-8.39321,-9.61018,-9.41613]},
    {"t":0.63807, "x":1.97799, "y":7.10346, "heading":-1.58818, "vx":3.07901, "vy":0.1895, "omega":-1.62991, "ax":4.81041, "ay":-0.80005, "alpha":0.77808, "fx":[71.38142,71.28187,70.39118,70.60083], "fy":[-8.98791,-9.55907,-14.76989,-13.85955]},
    {"t":0.66581, "x":2.06526, "y":7.10841, "heading":-1.6334, "vx":3.21247, "vy":0.16731, "omega":-1.60833, "ax":4.75528, "ay":-1.03114, "alpha":1.48791, "fx":[71.21789,71.04578,68.75415,69.38659], "fy":[-10.0406,-10.8472,-20.96216,-18.95322]},
    {"t":0.69355, "x":2.15621, "y":7.11266, "heading":-1.67801, "vx":3.34439, "vy":0.1387, "omega":-1.56705, "ax":4.66706, "ay":-1.30445, "alpha":2.35002, "fx":[70.98069,70.73657,65.95742,67.52815], "fy":[-11.44279,-12.33318,-28.43082,-24.71248]},
    {"t":0.7213, "x":2.25079, "y":7.116, "heading":-1.72149, "vx":3.47386, "vy":0.10251, "omega":-1.50186, "ax":4.52866, "ay":-1.62553, "alpha":3.40596, "fx":[70.63301,70.30529,61.28337,64.81965], "fy":[-13.27425,-14.1598,-37.33467,-31.08366]},
    {"t":0.74904, "x":2.34891, "y":7.11822, "heading":-1.76315, "vx":3.5995, "vy":0.05742, "omega":-1.40737, "ax":4.31712, "ay":-1.99443, "alpha":4.67904, "fx":[70.11516,69.64202,53.74711,61.06333], "fy":[-15.64256,-16.62145,-47.44382,-37.89758]},
    {"t":0.77678, "x":2.45042, "y":7.11905, "heading":-1.8022, "vx":3.71926, "vy":0.00209, "omega":-1.27756, "ax":4.01137, "ay":-2.40039, "alpha":6.08042, "fx":[69.31528,68.4523,42.60957,56.16144], "fy":[-18.74168,-20.40923,-57.57847,-44.81424]},
    {"t":0.80452, "x":2.55515, "y":7.11818, "heading":-1.83764, "vx":3.83055, "vy":-0.06451, "omega":-1.10888, "ax":3.61614, "ay":-2.83303, "alpha":7.16937, "fx":[67.94095,65.75416,29.21133,50.32638], "fy":[-23.10846,-27.32763,-65.3626,-51.25659]},
    {"t":0.83227, "x":2.66281, "y":7.1153, "heading":-1.8684, "vx":3.93087, "vy":-0.1431, "omega":-0.90998, "ax":3.16198, "ay":-3.31763, "alpha":7.16601, "fx":[65.15788,58.75628,18.33433,44.20387], "fy":[-29.9486,-39.89529,-69.19478,-56.59203]},
    {"t":0.86001, "x":2.77308, "y":7.11005, "heading":-1.89365, "vx":4.01859, "vy":-0.23514, "omega":-0.71118, "ax":2.62178, "ay":-3.82226, "alpha":6.35451, "fx":[59.88216,45.72516,11.20814,37.78309], "fy":[-39.3426,-54.31261,-70.70183,-61.03016]},
    {"t":0.88775, "x":2.88557, "y":7.10206, "heading":-1.91338, "vx":4.09132, "vy":-0.34118, "omega":-0.53489, "ax":2.00315, "ay":-4.25085, "alpha":5.34313, "fx":[51.16884,30.22821,6.09353,30.62937], "fy":[-50.07304,-64.37286,-71.3343,-64.87959]},
    {"t":0.91549, "x":2.99984, "y":7.09096, "heading":-1.92821, "vx":4.14689, "vy":-0.4591, "omega":-0.38666, "ax":1.34233, "ay":-4.56384, "alpha":4.27047, "fx":[38.95344,16.30392,1.43278,22.46328], "fy":[-60.02723,-69.38287,-71.59623,-68.10966]},
    {"t":0.94323, "x":3.1154, "y":7.07647, "heading":-1.93894, "vx":4.18413, "vy":-0.58571, "omega":-0.26819, "ax":0.67404, "ay":-4.75522, "alpha":3.18279, "fx":[24.64887,5.00066,-3.35653,13.45318], "fy":[-67.17996,-71.23684,-71.55537,-70.42878]},
    {"t":0.97098, "x":3.23174, "y":7.05839, "heading":-1.94638, "vx":4.20283, "vy":-0.71763, "omega":-0.17989, "ax":0.04737, "ay":-4.83381, "alpha":2.16681, "fx":[10.46205,-3.80136,-8.0607,4.19347], "fy":[-70.82372,-71.42632,-71.20806,-71.57749]},
    {"t":0.99872, "x":3.34835, "y":7.03662, "heading":-1.95137, "vx":4.20415, "vy":-0.85173, "omega":-0.11978, "ax":-0.49679, "ay":-4.82735, "alpha":1.29743, "fx":[-1.83669,-10.48019,-12.36873,-4.60848], "fy":[-71.62129,-70.85009,-70.61977,-71.56343]},
    {"t":1.02646, "x":3.46479, "y":7.01113, "heading":-1.9547, "vx":4.19036, "vy":-0.98566, "omega":-0.08379, "ax":-0.94502, "ay":-4.7702, "alpha":0.59961, "fx":[-11.59983,-15.52849,-16.15949,-12.43729], "fy":[-70.75856,-69.99488,-69.88396,-70.64691]},
    {"t":1.0542, "x":3.58068, "y":6.98195, "heading":-1.95702, "vx":4.16415, "vy":-1.11799, "omega":-0.06715, "ax":-1.30977, "ay":-4.68826, "alpha":0.05643, "fx":[-19.10808,-19.46699,-19.5077,-19.15067], "fy":[-69.16779,-69.06731,-69.05863,-69.15881]},
    {"t":1.08194, "x":3.6957, "y":6.94913, "heading":-1.95888, "vx":4.12781, "vy":-1.24805, "omega":-0.06559, "ax":-1.61416, "ay":-4.59457, "alpha":-0.36911, "fx":[-24.98989,-22.72288,-22.56175,-24.90792], "fy":[-67.31994,-68.1194,-68.15573,-67.33281]},
    {"t":1.10969, "x":3.80959, "y":6.91274, "heading":-1.9607, "vx":4.08303, "vy":-1.37552, "omega":-0.07583, "ax":-1.87663, "ay":-4.49445, "alpha":-0.70552, "fx":[-29.7481,-25.57024,-25.4423,-29.89845], "fy":[-65.40505,-67.14843,-67.16611,-65.30471]},
    {"t":1.13743, "x":3.92214, "y":6.87285, "heading":-1.96281, "vx":4.03097, "vy":-1.5002, "omega":-0.0954, "ax":-2.10757, "ay":-4.39097, "alpha":-0.96079, "fx":[-33.66605,-28.17694,-28.2285,-34.20566], "fy":[-63.52034,-66.13655,-66.07486,-63.19049]},
    {"t":1.16517, "x":4.03316, "y":6.82954, "heading":-1.96545, "vx":3.9725, "vy":-1.62202, "omega":-0.12206, "ax":-2.31305, "ay":-4.28647, "alpha":-1.13467, "fx":[-36.91793,-30.65043,-30.96097,-37.86415], "fy":[-61.72521,-65.06149,-64.86987,-61.10364]},
    {"t":1.19291, "x":4.14247, "y":6.78289, "heading":-1.96884, "vx":3.90833, "vy":-1.74093, "omega":-0.15353, "ax":-2.49697, "ay":-4.18275, "alpha":-1.23299, "fx":[-39.6416,-33.03966,-33.63043,-40.927], "fy":[-60.04587,-63.91137,-63.5566,-59.1302]},
    {"t":1.22066, "x":4.24994, "y":6.73299, "heading":-1.9731, "vx":3.83906, "vy":-1.85697, "omega":-0.18774, "ax":-2.66174, "ay":-4.08127, "alpha":-1.27077, "fx":[-41.95116,-35.34003,-36.18699,-43.47642], "fy":[-58.48532,-62.6953,-62.16521,-57.31457]},
    {"t":1.2484, "x":4.35542, "y":6.6799, "heading":-1.97831, "vx":3.76522, "vy":-1.9702, "omega":-0.22299, "ax":-2.80908, "ay":-3.98322, "alpha":-1.26507, "fx":[-43.93398,-37.52752,-38.57991,-45.6016], "fy":[-57.03728,-61.43485,-60.73664,-55.66951]},
    {"t":1.27614, "x":4.45879, "y":6.62371, "heading":-1.98449, "vx":3.68729, "vy":-2.0807, "omega":-0.25809, "ax":-2.94067, "ay":-3.88935, "alpha":-1.22914, "fx":[-45.65384,-39.58579,-40.78237,-47.38062], "fy":[-55.69393,-60.15092,-59.30634,-54.19222]},
    {"t":1.30388, "x":4.55995, "y":6.56449, "heading":-1.99165, "vx":3.60571, "vy":-2.1886, "omega":-0.29219, "ax":-3.05815, "ay":-3.80014, "alpha":-1.17266, "fx":[-47.15803,-41.50704,-42.7868,-48.87805], "fy":[-54.44759,-58.8615,-57.9015,-52.87224]},
    {"t":1.33162, "x":4.65881, "y":6.50231, "heading":-1.99976, "vx":3.52087, "vy":-2.29402, "omega":-0.32472, "ax":-3.16289, "ay":-3.71591, "alpha":-1.1044, "fx":[-48.48306,-43.28197,-44.59184,-50.14958], "fy":[-53.29062,-57.58727,-56.54619,-51.69231]},
    {"t":1.35937, "x":4.75527, "y":6.43724, "heading":-2.00877, "vx":3.43312, "vy":-2.39711, "omega":-0.35536, "ax":-3.27509, "ay":-3.61575, "alpha":-1.12198, "fx":[-50.04945,-44.92815,-46.34811,-51.79685], "fy":[-51.80307,-56.29347,-55.09404,-50.01947]},
    {"t":1.38547, "x":4.84377, "y":6.37343, "heading":-2.01804, "vx":3.34762, "vy":-2.4915, "omega":-0.38465, "ax":-3.41234, "ay":-3.48338, "alpha":-1.22027, "fx":[-52.05823,-46.73297,-48.38848,-54.03594], "fy":[-49.76565,-54.78547,-53.28592,-47.56769]},
    {"t":1.41158, "x":4.93, "y":6.3072, "heading":-2.02809, "vx":3.25854, "vy":-2.58244, "omega":-0.41651, "ax":-3.55837, "ay":-3.32984, "alpha":-1.35208, "fx":[-54.19907,-48.60695,-50.56172,-56.4589], "fy":[-47.40531,-53.10903,-51.1991,-44.63734]},
    {"t":1.43768, "x":5.01385, "y":6.23865, "heading":-2.03896, "vx":3.16565, "vy":-2.66936, "omega":-0.4518, "ax":-3.71195, "ay":-3.15179, "alpha":-1.52826, "fx":[-56.45095,-50.52182,-52.86007,-59.04977], "fy":[-44.67896,-51.26799,-48.78773,-41.11678]},
    {"t":1.46379, "x":5.09523, "y":6.16789, "heading":-2.05075, "vx":3.06875, "vy":-2.75164, "omega":-0.4917, "ax":-3.8713, "ay":-2.94527, "alpha":-1.7573, "fx":[-58.77826,-52.45871,-55.2828,-61.75908], "fy":[-41.5475,-49.25928,-45.98205,-36.88517]},
    {"t":1.48989, "x":5.17402, "y":6.09506, "heading":-2.06359, "vx":2.96769, "vy":-2.82853, "omega":-0.53757, "ax":-4.03365, "ay":-2.70597, "alpha":-2.04563, "fx":[-61.1296,-54.40281,-57.82728,-64.49266], "fy":[-37.98041,-47.07594,-42.68573,-31.82098]},
    {"t":1.516, "x":5.25012, "y":6.0203, "heading":-2.07762, "vx":2.86239, "vy":-2.89917, "omega":-0.59097, "ax":-4.19481, "ay":-2.42957, "alpha":-2.39736, "fx":[-63.43782,-56.33908,-60.47858,-67.10019], "fy":[-33.96193,-44.71064,-38.77189,-25.82023]},
    {"t":1.5421, "x":5.32341, "y":5.94378, "heading":-2.09305, "vx":2.75288, "vy":-2.96259, "omega":-0.65356, "ax":-4.34886, "ay":-2.11237, "alpha":-2.81276, "fx":[-65.62267,-58.25154,-63.19624,-69.36896], "fy":[-29.49767,-42.15617,-34.07685,-18.82941]},
    {"t":1.56821, "x":5.3938, "y":5.86572, "heading":-2.11011, "vx":2.63935, "vy":-3.01774, "omega":-0.72699, "ax":-4.48828, "ay":-1.75174, "alpha":-3.28407, "fx":[-67.59754,-60.13324,-65.89656,-71.03339], "fy":[-24.61721,-39.39028,-28.38824,-10.89933]},
    {"t":1.59432, "x":5.46117, "y":5.78635, "heading":-2.12909, "vx":2.52218, "vy":-3.06347, "omega":-0.81272, "ax":-4.60518, "ay":-1.34567, "alpha":-3.78217, "fx":[-69.28213,-62.02741,-68.42494,-71.81919], "fy":[-19.35805,-36.29619,-21.42174,-2.274]},
    {"t":1.62042, "x":5.52544, "y":5.70592, "heading":-2.15031, "vx":2.40196, "vy":-3.0986, "omega":-0.91145, "ax":-4.69417, "ay":-0.88942, "alpha":-4.21955, "fx":[-70.617,-64.13029,-70.49408,-71.5599], "fy":[-13.69255,-32.39335,-12.82702,6.46627]},
    {"t":1.64653, "x":5.58655, "y":5.62472, "heading":-2.1741, "vx":2.27942, "vy":-3.12182, "omega":-1.02161, "ax":-4.75297, "ay":-0.37477, "alpha":-4.42141, "fx":[-71.54424,-66.75237,-71.58036,-70.39156], "fy":[-7.41583,-26.52148,-2.57933,14.41768]},
    {"t":1.67263, "x":5.64443, "y":5.5431, "heading":-2.20077, "vx":2.15534, "vy":-3.1316, "omega":-1.13703, "ax":-4.7708, "ay":0.18799, "alpha":-4.28514, "fx":[-71.91997,-69.55164,-71.17045,-68.67758], "fy":[-0.36292,-17.87597,8.18359,21.14075]},
    {"t":1.69874, "x":5.69907, "y":5.46141, "heading":-2.23045, "vx":2.0308, "vy":-3.12669, "omega":-1.24889, "ax":-4.73167, "ay":0.76401, "alpha":-3.88191, "fx":[-71.54585,-71.44967,-69.38293,-66.63393], "fy":[7.27421,-7.13163,17.99161,26.91711]},
    {"t":1.72484, "x":5.75048, "y":5.38005, "heading":-2.26305, "vx":1.90728, "vy":-3.10675, "omega":-1.35023, "ax":-4.63115, "ay":1.32044, "alpha":-3.30983, "fx":[-70.29743,-71.6686,-66.75836,-64.36058], "fy":[15.1489,4.48869,26.2291,31.99578]},
    {"t":1.75095, "x":5.79869, "y":5.2994, "heading":-2.2983, "vx":1.78638, "vy":-3.07228, "omega":-1.43664, "ax":-4.47642, "ay":1.8334, "alpha":-2.65653, "fx":[-68.16546,-70.05985,-63.78769,-61.94796], "fy":[22.90677,15.82461,32.9076,36.47122]},
    {"t":1.77705, "x":5.8438, "y":5.21982, "heading":-2.33581, "vx":1.66952, "vy":-3.02442, "omega":-1.50599, "ax":-4.28177, "ay":2.28812, "alpha":-1.99297, "fx":[-65.25102,-66.96481,-60.78001,-59.48717], "fy":[30.2349,26.03835,38.26604,40.38417]},
    {"t":1.80316, "x":5.88592, "y":5.14164, "heading":-2.37512, "vx":1.55774, "vy":-2.96468, "omega":-1.55801, "ax":-4.06366, "ay":2.67904, "alpha":-1.36405, "fx":[-61.73554,-62.93155,-57.89503,-57.06003], "fy":[36.90071,34.72808,42.57636,43.77002]},
    {"t":1.82926, "x":5.9252, "y":5.06516, "heading":-2.41579, "vx":1.45166, "vy":-2.89475, "omega":-1.59362, "ax":-3.83671, "ay":3.00802, "alpha":-0.79041, "fx":[-57.83581,-58.47165,-55.20007,-54.73165], "fy":[42.77197,41.85461,46.0753,46.67177]},
    {"t":1.85537, "x":5.96179, "y":4.99062, "heading":-2.4574, "vx":1.3515, "vy":-2.81622, "omega":-1.61426, "ax":-3.61173, "ay":3.28124, "alpha":-0.27716, "fx":[-53.76119,-53.95106,-52.71264,-52.54788], "fy":[47.81112,47.58375,48.95012,49.13969]},
    {"t":1.88147, "x":5.99584, "y":4.91822, "heading":-2.49954, "vx":1.25721, "vy":-2.73056, "omega":-1.62149, "ax":-3.39571, "ay":3.50663, "alpha":0.17822, "fx":[-49.68554,-49.58712,-50.42605,-50.53629], "fy":[52.05198,52.15301,51.34322,51.22738]},
    {"t":1.90758, "x":6.0275, "y":4.84813, "heading":-2.54187, "vx":1.16857, "vy":-2.63902, "omega":-1.61684, "ax":-3.19258, "ay":3.69218, "alpha":0.58117, "fx":[-45.73641,-45.48771,-48.32348,-48.70919], "fy":[55.57146,55.79613,53.36126,52.98779]},
    {"t":1.93369, "x":6.05692, "y":4.7805, "heading":-2.58407, "vx":1.08522, "vy":-2.54263, "omega":-1.60167, "ax":-3.00409, "ay":3.84507, "alpha":0.9378, "fx":[-41.99683,-41.69281,-46.38512,-47.06727], "fy":[58.46538,58.71282,55.08388,54.47044]},
    {"t":1.95979, "x":6.08423, "y":4.71543, "heading":-2.62589, "vx":1.0068, "vy":-2.44226, "omega":-1.57719, "ax":-2.83062, "ay":3.97146, "alpha":1.25396, "fx":[-38.51341,-38.20505,-44.59164,-45.6031], "fy":[60.83188,61.0627,56.57076,55.71984]},
    {"t":1.9859, "x":6.10955, "y":4.65303, "heading":-2.66706, "vx":0.93291, "vy":-2.33858, "omega":-1.54445, "ax":-2.67174, "ay":4.0764, "alpha":1.53495, "fx":[-35.30595,-35.00867,-42.92564,-44.30409], "fy":[62.76198,62.96942,57.86692,56.77488]},
    {"t":2.012, "x":6.13299, "y":4.59337, "heading":-2.70738, "vx":0.86316, "vy":-2.23216, "omega":-1.50438, "ax":-2.52656, "ay":4.16399, "alpha":1.7854, "fx":[-32.3761,-32.08036,-41.3722,-43.15487], "fy":[64.33535,64.52751,59.00659,57.66886]},
    {"t":2.03811, "x":6.15466, "y":4.53651, "heading":-2.74665, "vx":0.7972, "vy":-2.12346, "omega":-1.45777, "ax":-2.394, "ay":4.23753, "alpha":2.00929, "fx":[-29.71404,-29.39497,-39.91882,-42.13894], "fy":[65.61929,65.80909,60.01607,58.42991]},
    {"t":2.06421, "x":6.17466, "y":4.48252, "heading":-2.78471, "vx":0.73471, "vy":-2.01284, "omega":-1.40532, "ax":-2.27291, "ay":4.29962, "alpha":2.21001, "fx":[-27.3033,-26.9283,-38.55525,-41.23986], "fy":[66.66937,66.86933,60.91574,59.08152]},
    {"t":2.09032, "x":6.19306, "y":4.43144, "heading":-2.82139, "vx":0.67537, "vy":-1.9006, "omega":-1.34763, "ax":-2.16218, "ay":4.35237, "alpha":2.39047, "fx":[-25.12395,-24.65824,-37.27316,-40.44204], "fy":[67.53089,67.75078,61.72161,59.64316]},
    {"t":2.11642, "x":6.20996, "y":4.38331, "heading":-2.85657, "vx":0.61893, "vy":-1.78698, "omega":-1.28522, "ax":-2.06076, "ay":4.39745, "alpha":2.55315, "fx":[-23.15469,-22.56524,-36.06591,-39.73114], "fy":[68.24044,68.48654,62.44637,60.13087]},
    {"t":2.14253, "x":6.22541, "y":4.33816, "heading":-2.89012, "vx":0.56513, "vy":-1.67218, "omega":-1.21857, "ax":-1.96769, "ay":4.43618, "alpha":2.70018, "fx":[-21.37412,-20.63217,-34.92819,-39.09435], "fy":[68.82748,69.10263,63.10019,60.55781]},
    {"t":2.16863, "x":6.2395, "y":4.29602, "heading":-2.92194, "vx":0.51376, "vy":-1.55637, "omega":-1.14808, "ax":-1.8821, "ay":4.46964, "alpha":2.83342, "fx":[-19.76145,-18.84418,-33.85583,-38.52041], "fy":[69.31564,69.61969,63.69134,60.93473]},
    {"t":2.19474, "x":6.25227, "y":4.25691, "heading":-2.95191, "vx":0.46463, "vy":-1.43969, "omega":-1.07411, "ax":-1.80322, "ay":4.49871, "alpha":2.95449, "fx":[-18.29693,-17.18844,-32.84554,-37.9996], "fy":[69.72389,70.05431,64.22662,61.27038]},
    {"t":2.22084, "x":6.26378, "y":4.22086, "heading":-2.97995, "vx":0.41756, "vy":-1.32225, "omega":-0.99699, "ax":-1.73036, "ay":4.52407, "alpha":3.06482, "fx":[-16.96205,-15.65381,-31.89479,-37.52361], "fy":[70.06745,70.41989,64.71167,61.57188]},
    {"t":2.24695, "x":6.27409, "y":4.18788, "heading":-3.00597, "vx":0.37238, "vy":-1.20415, "omega":-0.91698, "ax":-1.66292, "ay":4.54631, "alpha":3.16571, "fx":[-15.73957,-14.23067,-31.0016,-37.08544], "fy":[70.35856,70.72741,65.15124,61.84501]},
    {"t":2.27306, "x":6.28325, "y":4.158, "heading":-3.02991, "vx":0.32897, "vy":-1.08546, "omega":-0.83434, "ax":-1.60035, "ay":4.56589, "alpha":3.25828, "fx":[-14.61358,-12.91064,-30.16447,-36.6792], "fy":[70.60704,70.98592,65.54937,62.09444]},
    {"t":2.29916, "x":6.29129, "y":4.13122, "heading":-3.05169, "vx":0.2872, "vy":-0.96627, "omega":-0.74928, "ax":-1.54219, "ay":4.58319, "alpha":3.34359, "fx":[-13.56943,-11.68643,-29.38225,-36.29996], "fy":[70.82079,71.20296,65.9095,62.32399]},
    {"t":2.32527, "x":6.29826, "y":4.10755, "heading":-3.07125, "vx":0.24694, "vy":-0.84662, "omega":-0.66199, "ax":-1.488, "ay":4.59854, "alpha":3.42256, "fx":[-12.59367,-10.55172,-28.65406,-35.94361], "fy":[71.00614,71.3848,66.23465,62.53677]},
    {"t":2.35137, "x":6.3042, "y":4.08702, "heading":-3.08853, "vx":0.20809, "vy":-0.72658, "omega":-0.57264, "ax":-1.43743, "ay":4.6122, "alpha":3.49605, "fx":[-11.67404,-9.50096,-27.97926,-35.60666], "fy":[71.16818,71.53677,66.52741,62.73535]},
    {"t":2.37748, "x":6.30914, "y":4.06962, "heading":-3.10348, "vx":0.17057, "vy":-0.60617, "omega":-0.48138, "ax":-1.39014, "ay":4.62439, "alpha":3.5648, "fx":[-10.79935,-8.52937,-27.35735,-35.28614], "fy":[71.31096,71.66334,66.79007,62.92186]},
    {"t":2.40358, "x":6.31312, "y":4.05538, "heading":-3.11605, "vx":0.13428, "vy":-0.48545, "omega":-0.38832, "ax":-1.34583, "ay":4.63528, "alpha":3.62952, "fx":[-9.95945,-7.63277,-26.78796,-34.97947], "fy":[71.43769,71.76835,67.02464,63.09812]},
    {"t":2.42969, "x":6.31617, "y":4.04428, "heading":-3.12619, "vx":0.09914, "vy":-0.36445, "omega":-0.29357, "ax":-1.30425, "ay":4.64505, "alpha":3.69083, "fx":[-9.14522,-6.80757,-26.27083,-34.68429], "fy":[71.55086,71.85505,67.23289,63.26574]},
    {"t":2.45579, "x":6.31831, "y":4.03635, "heading":-3.13385, "vx":0.0651, "vy":-0.24318, "omega":-0.19722, "ax":-1.26517, "ay":4.65381, "alpha":3.74928, "fx":[-8.34848,-6.05074,-25.80573,-34.39844], "fy":[71.65239,71.92627,67.41636,63.42613]},
    {"t":2.4819, "x":6.31958, "y":4.03159, "heading":-3.139, "vx":0.03207, "vy":-0.12169, "omega":-0.09934, "ax":-1.22838, "ay":4.66168, "alpha":3.80538, "fx":[-7.562,-5.35969,-25.39248,-34.11977], "fy":[71.74368,71.9844,67.57644,63.58066]},
    {"t":2.508, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
