{
 "name":"LSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74854],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33135, "ay":-0.73429, "alpha":-0.59996, "fx":[33.37476,34.55037,35.25542,34.29227], "fy":[-13.76767,-10.48242,-7.77266,-11.27604]},
    {"t":0.03714, "x":1.00161, "y":6.99949, "heading":-0.95993, "vx":0.08659, "vy":-0.02727, "omega":-0.02228, "ax":2.33132, "ay":-0.73415, "alpha":-0.5999, "fx":[33.37456,34.54988,35.25466,34.29177], "fy":[-13.76528,-10.48052,-7.7709,-11.27367]},
    {"t":0.07428, "x":1.00643, "y":6.99797, "heading":-0.96076, "vx":0.17318, "vy":-0.05454, "omega":-0.04457, "ax":2.33128, "ay":-0.734, "alpha":-0.59984, "fx":[33.37409,34.54863,35.25386,34.29209], "fy":[-13.76336,-10.48089,-7.76903,-11.26857]},
    {"t":0.11143, "x":1.01447, "y":6.99544, "heading":-0.96241, "vx":0.25977, "vy":-0.0818, "omega":-0.06685, "ax":2.33124, "ay":-0.73386, "alpha":-0.59976, "fx":[33.37335,34.54662,35.25302,34.29323], "fy":[-13.76192,-10.48355,-7.76705,-11.26072]},
    {"t":0.14857, "x":1.02573, "y":6.9919, "heading":-0.9649, "vx":0.34636, "vy":-0.10906, "omega":-0.08912, "ax":2.33119, "ay":-0.73371, "alpha":-0.59968, "fx":[33.37234,34.54385,35.25212,34.29517], "fy":[-13.76093,-10.48849,-7.76498,-11.25014]},
    {"t":0.18571, "x":1.0402, "y":6.98734, "heading":-0.96821, "vx":0.43295, "vy":-0.13631, "omega":-0.1114, "ax":2.33114, "ay":-0.73356, "alpha":-0.5996, "fx":[33.37105,34.54031,35.25115,34.29791], "fy":[-13.76038,-10.49571,-7.76284,-11.23682]},
    {"t":0.22285, "x":1.05789, "y":6.98177, "heading":-0.97234, "vx":0.51953, "vy":-0.16356, "omega":-0.13367, "ax":2.33108, "ay":-0.73341, "alpha":-0.59951, "fx":[33.36949,34.53598,35.2501,34.30144], "fy":[-13.76024,-10.5052,-7.76065,-11.22075]},
    {"t":0.26, "x":1.0788, "y":6.97519, "heading":-0.97731, "vx":0.60611, "vy":-0.1908, "omega":-0.15593, "ax":2.33102, "ay":-0.73325, "alpha":-0.59941, "fx":[33.36766,34.53086,35.24896,34.30575], "fy":[-13.76047,-10.51697,-7.75844,-11.20191]},
    {"t":0.29714, "x":1.10292, "y":6.9676, "heading":-0.9831, "vx":0.69269, "vy":-0.21803, "omega":-0.1782, "ax":2.33095, "ay":-0.7331, "alpha":-0.59931, "fx":[33.36557,34.52493,35.2477,34.31081], "fy":[-13.76104,-10.53101,-7.75625,-11.18032]},
    {"t":0.33428, "x":1.13025, "y":6.95899, "heading":-0.98972, "vx":0.77927, "vy":-0.24526, "omega":-0.20046, "ax":2.33087, "ay":-0.73294, "alpha":-0.5992, "fx":[33.36322,34.51819,35.24631,34.31662], "fy":[-13.7619,-10.54732,-7.75413,-11.15594]},
    {"t":0.37142, "x":1.1608, "y":6.94938, "heading":-0.99717, "vx":0.86584, "vy":-0.27249, "omega":-0.22271, "ax":2.33078, "ay":-0.73278, "alpha":-0.59908, "fx":[33.36062,34.51061,35.24475,34.32316], "fy":[-13.763,-10.5659,-7.75213,-11.12879]},
    {"t":0.40857, "x":1.19457, "y":6.93875, "heading":-1.00544, "vx":0.95241, "vy":-0.2997, "omega":-0.24496, "ax":2.33068, "ay":-0.73262, "alpha":-0.59897, "fx":[33.35777,34.50217,35.243,34.3304], "fy":[-13.76426,-10.58673,-7.75029,-11.09883]},
    {"t":0.44571, "x":1.23155, "y":6.92712, "heading":-1.01454, "vx":1.03898, "vy":-0.32691, "omega":-0.26721, "ax":2.33057, "ay":-0.73245, "alpha":-0.59884, "fx":[33.35469,34.49286,35.24103,34.33831], "fy":[-13.76564,-10.60983,-7.74869,-11.06607]},
    {"t":0.48285, "x":1.27175, "y":6.91447, "heading":-1.02446, "vx":1.12554, "vy":-0.35412, "omega":-0.28945, "ax":2.33045, "ay":-0.73228, "alpha":-0.59872, "fx":[33.35138,34.48265,35.23881,34.34687], "fy":[-13.76704,-10.63516,-7.74739,-11.03048]},
    {"t":0.51999, "x":1.31516, "y":6.90081, "heading":-1.03521, "vx":1.2121, "vy":-0.38132, "omega":-0.31169, "ax":2.33031, "ay":-0.7321, "alpha":-0.59859, "fx":[33.34784,34.47152,35.23628,34.35605], "fy":[-13.76839,-10.66273,-7.74645,-10.99207]},
    {"t":0.55714, "x":1.36179, "y":6.88614, "heading":-1.04679, "vx":1.29866, "vy":-0.40851, "omega":-0.33392, "ax":2.33016, "ay":-0.73192, "alpha":-0.59846, "fx":[33.34407,34.45942,35.23341,34.36579], "fy":[-13.76959,-10.69252,-7.74596,-10.95081]},
    {"t":0.59428, "x":1.41163, "y":6.87046, "heading":-1.05919, "vx":1.3852, "vy":-0.43569, "omega":-0.35615, "ax":2.32999, "ay":-0.73173, "alpha":-0.59833, "fx":[33.34009,34.44634,35.23013,34.37606], "fy":[-13.77054,-10.72451,-7.74598,-10.90669]},
    {"t":0.63142, "x":1.46469, "y":6.85378, "heading":-1.07242, "vx":1.47174, "vy":-0.46287, "omega":-0.37838, "ax":2.3298, "ay":-0.73153, "alpha":-0.5982, "fx":[33.33588,34.43221,35.2264,34.38679], "fy":[-13.77112,-10.75867,-7.74661,-10.8597]},
    {"t":0.66856, "x":1.52096, "y":6.83608, "heading":-1.08647, "vx":1.55828, "vy":-0.49004, "omega":-0.40059, "ax":2.32958, "ay":-0.73132, "alpha":-0.59807, "fx":[33.33144,34.417,35.22213,34.39792], "fy":[-13.77122,-10.79499,-7.74792,-10.80982]},
    {"t":0.70571, "x":1.58045, "y":6.81737, "heading":-1.10135, "vx":1.6448, "vy":-0.51721, "omega":-0.42281, "ax":2.32934, "ay":-0.73111, "alpha":-0.59795, "fx":[33.32675,34.40063,35.21724,34.40935], "fy":[-13.7707,-10.83341,-7.75001,-10.75705]},
    {"t":0.74285, "x":1.64315, "y":6.79766, "heading":-1.11706, "vx":1.73132, "vy":-0.54436, "omega":-0.44502, "ax":2.32906, "ay":-0.73088, "alpha":-0.59782, "fx":[33.32178,34.38304,35.21163,34.42099], "fy":[-13.7694,-10.8739,-7.75295,-10.70136]},
    {"t":0.77999, "x":1.70906, "y":6.77694, "heading":-1.13359, "vx":1.81783, "vy":-0.57151, "omega":-0.46722, "ax":2.32873, "ay":-0.73063, "alpha":-0.59771, "fx":[33.31648,34.36413,35.20519,34.43271], "fy":[-13.76715,-10.9164,-7.75682,-10.64275]},
    {"t":0.81713, "x":1.77818, "y":6.75521, "heading":-1.15094, "vx":1.90432, "vy":-0.59865, "omega":-0.48942, "ax":2.32836, "ay":-0.73037, "alpha":-0.59759, "fx":[33.31078,34.34379,35.19775,34.44435], "fy":[-13.76377,-10.96084,-7.76171,-10.58118]},
    {"t":0.85427, "x":1.85052, "y":6.73247, "heading":-1.16912, "vx":1.9908, "vy":-0.62577, "omega":-0.51162, "ax":2.32793, "ay":-0.73008, "alpha":-0.59749, "fx":[33.30458,34.32187,35.18914,34.45572], "fy":[-13.75904,-11.00713,-7.76768,-10.51662]},
    {"t":0.89142, "x":1.92607, "y":6.70872, "heading":-1.18812, "vx":2.07727, "vy":-0.65289, "omega":-0.53381, "ax":2.32743, "ay":-0.72976, "alpha":-0.5974, "fx":[33.29773,34.29818,35.17912,34.46654], "fy":[-13.75272,-11.05515,-7.77479,-10.44903]},
    {"t":0.92856, "x":2.00483, "y":6.68397, "heading":-1.20795, "vx":2.16372, "vy":-0.67999, "omega":-0.556, "ax":2.32683, "ay":-0.7294, "alpha":-0.59731, "fx":[33.29,34.27245,35.16738,34.47648], "fy":[-13.74451,-11.10475,-7.78308,-10.37833]},
    {"t":0.9657, "x":2.0868, "y":6.65821, "heading":-1.2286, "vx":2.25014, "vy":-0.70709, "omega":-0.57818, "ax":2.32611, "ay":-0.729, "alpha":-0.59724, "fx":[33.28107,34.24434,35.15349,34.48508], "fy":[-13.73407,-11.15573,-7.79252,-10.30443]},
    {"t":1.00284, "x":2.17198, "y":6.63144, "heading":-1.25007, "vx":2.33654, "vy":-0.73416, "omega":-0.60037, "ax":2.32524, "ay":-0.72853, "alpha":-0.59718, "fx":[33.27044,34.21333,35.13689,34.49168], "fy":[-13.72095,-11.20782,-7.80307,-10.22716]},
    {"t":1.03999, "x":2.26037, "y":6.60367, "heading":-1.27237, "vx":2.4229, "vy":-0.76122, "omega":-0.62255, "ax":2.32415, "ay":-0.72797, "alpha":-0.59714, "fx":[33.25737,34.17868,35.11674,34.49536], "fy":[-13.70459,-11.26063,-7.81456,-10.14625]},
    {"t":1.07713, "x":2.35196, "y":6.57489, "heading":-1.2955, "vx":2.50923, "vy":-0.78826, "omega":-0.64473, "ax":2.32276, "ay":-0.72728, "alpha":-0.59713, "fx":[33.24067,34.13926,35.09176,34.49469], "fy":[-13.6842,-11.31359,-7.82669,-10.06125]},
    {"t":1.11427, "x":2.44676, "y":6.54512, "heading":-1.31944, "vx":2.5955, "vy":-0.81527, "omega":-0.66691, "ax":2.32094, "ay":-0.72642, "alpha":-0.59717, "fx":[33.21838,34.09323,35.05995,34.48742], "fy":[-13.65863,-11.36581,-7.83884,-9.9714]},
    {"t":1.15141, "x":2.54477, "y":6.51433, "heading":-1.34421, "vx":2.6817, "vy":-0.84225, "omega":-0.68909, "ax":2.31845, "ay":-0.72527, "alpha":-0.59727, "fx":[33.18707,34.03741,35.01784,34.46967], "fy":[-13.62604,-11.41579,-7.84987,-9.8753]},
    {"t":1.18856, "x":2.64597, "y":6.48255, "heading":-1.36981, "vx":2.76782, "vy":-0.86919, "omega":-0.71127, "ax":2.31484, "ay":-0.72365, "alpha":-0.59751, "fx":[33.14016,33.9658,34.95896,34.43423], "fy":[-13.58314,-11.46081,-7.85744,-9.7702]},
    {"t":1.2257, "x":2.75037, "y":6.44977, "heading":-1.39622, "vx":2.8538, "vy":-0.89607, "omega":-0.73346, "ax":2.30916, "ay":-0.72116, "alpha":-0.59803, "fx":[33.06357,33.86556,34.86954,34.36568], "fy":[-13.52314,-11.49512,-7.8564,-9.65008]},
    {"t":1.26284, "x":2.85796, "y":6.41599, "heading":-1.42347, "vx":2.93956, "vy":-0.92286, "omega":-0.75568, "ax":2.29895, "ay":-0.71676, "alpha":-0.59921, "fx":[32.92063,33.70343,34.714,34.2243], "fy":[-13.42898,-11.50406,-7.83312,-9.49907]},
    {"t":1.29998, "x":2.96873, "y":6.38122, "heading":-1.45154, "vx":3.02495, "vy":-0.94948, "omega":-0.77793, "ax":2.27527, "ay":-0.70669, "alpha":-0.60256, "fx":[32.57789,33.35857,34.36336,33.86598], "fy":[-13.23943,-11.43488,-7.73778,-9.25914]},
    {"t":1.33713, "x":3.08265, "y":6.34546, "heading":-1.48043, "vx":3.10946, "vy":-0.97573, "omega":-0.80031, "ax":2.16051, "ay":-0.65861, "alpha":-0.62089, "fx":[30.87667,31.78257,32.6993,32.04016], "fy":[-12.42809,-10.83459,-7.14255,-8.43087]},
    {"t":1.37427, "x":3.19964, "y":6.30877, "heading":-1.51015, "vx":3.18971, "vy":-1.00019, "omega":-0.82337, "ax":-2.15055, "ay":0.6926, "alpha":0.55683, "fx":[-30.80076,-31.60904,-32.5043,-31.8976], "fy":[12.6159,11.25518,7.9297,9.03949]},
    {"t":1.41141, "x":3.31663, "y":6.2721, "heading":-1.54074, "vx":3.10983, "vy":-0.97446, "omega":-0.80269, "ax":-2.27187, "ay":0.71847, "alpha":0.58199, "fx":[-32.5759,-33.23361,-34.27923,-33.87659], "fy":[13.22696,11.77794,8.11858,9.24253]},
    {"t":1.44855, "x":3.43057, "y":6.2364, "heading":-1.57055, "vx":3.02545, "vy":-0.94778, "omega":-0.78107, "ax":-2.29695, "ay":0.72369, "alpha":0.5879, "fx":[-32.95362,-33.5465,-34.63735,-34.30697], "fy":[13.32889,11.94397,8.18762,9.21307]},
    {"t":1.4857, "x":3.54135, "y":6.20169, "heading":-1.59956, "vx":2.94013, "vy":-0.9209, "omega":-0.75924, "ax":-2.30779, "ay":0.72589, "alpha":0.59103, "fx":[-33.12468,-33.66714,-34.78618,-34.50541], "fy":[13.35352,12.05543,8.24125,9.15343]},
    {"t":1.52284, "x":3.64896, "y":6.16799, "heading":-1.62776, "vx":2.85442, "vy":-0.89394, "omega":-0.73729, "ax":-2.31383, "ay":0.72709, "alpha":0.59315, "fx":[-33.22666,-33.72381,-34.86449,-34.62487], "fy":[13.35092,12.14664,8.29045,9.08636]},
    {"t":1.55998, "x":3.75339, "y":6.13529, "heading":-1.65515, "vx":2.76848, "vy":-0.86693, "omega":-0.71526, "ax":-2.31769, "ay":0.72783, "alpha":0.59475, "fx":[-33.29736,-33.75181,-34.91053,-34.70759], "fy":[13.33511,12.22703,8.33796,9.01803]},
    {"t":1.59712, "x":3.85462, "y":6.10359, "heading":-1.68171, "vx":2.68239, "vy":-0.8399, "omega":-0.69317, "ax":-2.32037, "ay":0.72833, "alpha":0.59603, "fx":[-33.35135,-33.76475,-34.93909,-34.76995], "fy":[13.31169,12.30027,8.38467,8.95077]},
    {"t":1.63426, "x":3.95265, "y":6.0729, "heading":-1.70746, "vx":2.59621, "vy":-0.81285, "omega":-0.67103, "ax":-2.32234, "ay":0.72868, "alpha":0.59709, "fx":[-33.39538,-33.76901,-34.95713,-34.81965], "fy":[13.28341,12.3681,8.43086,8.88561]},
    {"t":1.67141, "x":4.04747, "y":6.04321, "heading":-1.73238, "vx":2.50995, "vy":-0.78578, "omega":-0.64885, "ax":-2.32384, "ay":0.72893, "alpha":0.59799, "fx":[-33.43299,-33.76797,-34.96837,-34.86079], "fy":[13.25185,12.43146,8.47661,8.82305]},
    {"t":1.70855, "x":4.1391, "y":6.01453, "heading":-1.75648, "vx":2.42364, "vy":-0.75871, "omega":-0.62664, "ax":-2.32504, "ay":0.72912, "alpha":0.59876, "fx":[-33.46619,-33.76358,-34.97498,-34.89578], "fy":[13.21801,12.49093,8.52187,8.76334]},
    {"t":1.74569, "x":4.22751, "y":5.98685, "heading":-1.77976, "vx":2.33728, "vy":-0.73163, "omega":-0.6044, "ax":-2.32601, "ay":0.72927, "alpha":0.59942, "fx":[-33.4962,-33.75706,-34.97831,-34.92611], "fy":[13.1826,12.54689,8.56656,8.70658]},
    {"t":1.78283, "x":4.31272, "y":5.96018, "heading":-1.80221, "vx":2.25089, "vy":-0.70454, "omega":-0.58214, "ax":-2.32681, "ay":0.72938, "alpha":0.59999, "fx":[-33.5238,-33.74919,-34.97927,-34.9528], "fy":[13.14613,12.59961,8.61058,8.6528]},
    {"t":1.81998, "x":4.39472, "y":5.93451, "heading":-1.82383, "vx":2.16446, "vy":-0.67745, "omega":-0.55985, "ax":-2.32749, "ay":0.72946, "alpha":0.60049, "fx":[-33.54948,-33.74049,-34.97847,-34.97653], "fy":[13.10901,12.64929,8.65383,8.60197]},
    {"t":1.85712, "x":4.47351, "y":5.90985, "heading":-1.84462, "vx":2.07801, "vy":-0.65035, "omega":-0.53755, "ax":-2.32807, "ay":0.72953, "alpha":0.60091, "fx":[-33.57359,-33.73134,-34.97638,-34.9978], "fy":[13.07158,12.6961,8.69619,8.55407]},
    {"t":1.89426, "x":4.54908, "y":5.8862, "heading":-1.86459, "vx":1.99154, "vy":-0.62326, "omega":-0.51523, "ax":-2.32857, "ay":0.72958, "alpha":0.60129, "fx":[-33.59635,-33.722,-34.97332,-35.017], "fy":[13.03413,12.74018,8.73755,8.509]},
    {"t":1.9314, "x":4.62145, "y":5.86355, "heading":-1.88372, "vx":1.90506, "vy":-0.59616, "omega":-0.49289, "ax":-2.32901, "ay":0.72961, "alpha":0.60161, "fx":[-33.61793,-33.71264,-34.96954,-35.0344], "fy":[12.99689,12.78164,8.77783,8.46669]},
    {"t":1.96855, "x":4.6906, "y":5.84191, "heading":-1.90203, "vx":1.81855, "vy":-0.56906, "omega":-0.47055, "ax":-2.32939, "ay":0.72964, "alpha":0.60189, "fx":[-33.63843,-33.70343,-34.96525,-35.05023], "fy":[12.96008,12.8206,8.81691,8.42705]},
    {"t":2.00569, "x":4.75654, "y":5.82128, "heading":-1.91951, "vx":1.73203, "vy":-0.54196, "omega":-0.44819, "ax":-2.32974, "ay":0.72966, "alpha":0.60214, "fx":[-33.65792,-33.69445,-34.9606,-35.06467], "fy":[12.9239,12.85714,8.85471,8.38999]},
    {"t":2.04283, "x":4.81926, "y":5.80166, "heading":-1.93616, "vx":1.6455, "vy":-0.51486, "omega":-0.42583, "ax":-2.33005, "ay":0.72967, "alpha":0.60235, "fx":[-33.67647,-33.68578,-34.95572,-35.07787], "fy":[12.88852,12.89137,8.89115,8.35541]},
    {"t":2.07997, "x":4.87877, "y":5.78304, "heading":-1.95197, "vx":1.55896, "vy":-0.48776, "omega":-0.40346, "ax":-2.33032, "ay":0.72968, "alpha":0.60254, "fx":[-33.6941,-33.67749,-34.95072,-35.08997], "fy":[12.85409,12.92336,8.92615,8.3232]},
    {"t":2.11712, "x":4.93507, "y":5.76542, "heading":-1.96696, "vx":1.4724, "vy":-0.46066, "omega":-0.38108, "ax":-2.33058, "ay":0.72968, "alpha":0.6027, "fx":[-33.71084,-33.66961,-34.94569,-35.10105], "fy":[12.82075,12.95319,8.95964,8.29328]},
    {"t":2.15426, "x":4.98815, "y":5.74882, "heading":-1.98111, "vx":1.38584, "vy":-0.43355, "omega":-0.35869, "ax":-2.33081, "ay":0.72967, "alpha":0.60285, "fx":[-33.72671,-33.66217,-34.94069,-35.11122], "fy":[12.78863,12.98095,8.99155,8.26555]},
    {"t":2.1914, "x":5.03802, "y":5.73322, "heading":-1.99443, "vx":1.29927, "vy":-0.40645, "omega":-0.3363, "ax":-2.33102, "ay":0.72967, "alpha":0.60297, "fx":[-33.74171,-33.6552,-34.9358,-35.12054], "fy":[12.75786,13.0067,9.02183,8.23991]},
    {"t":2.22854, "x":5.08467, "y":5.71862, "heading":-2.00692, "vx":1.21269, "vy":-0.37935, "omega":-0.3139, "ax":-2.33121, "ay":0.72966, "alpha":0.60309, "fx":[-33.75585,-33.6487,-34.93107,-35.12909], "fy":[12.72853,13.03051,9.05041,8.21627]},
    {"t":2.26568, "x":5.1281, "y":5.70504, "heading":-2.01858, "vx":1.1261, "vy":-0.35225, "omega":-0.2915, "ax":-2.33139, "ay":0.72964, "alpha":0.60319, "fx":[-33.76913,-33.6427,-34.92656,-35.13693], "fy":[12.70074,13.05244,9.07725,8.19455]},
    {"t":2.30283, "x":5.16832, "y":5.69246, "heading":-2.02941, "vx":1.03951, "vy":-0.32515, "omega":-0.2691, "ax":-2.33156, "ay":0.72963, "alpha":0.60329, "fx":[-33.78156,-33.6372,-34.92229,-35.1441], "fy":[12.67459,13.07255,9.1023,8.17466]},
    {"t":2.33997, "x":5.20532, "y":5.68088, "heading":-2.03941, "vx":0.95291, "vy":-0.29805, "omega":-0.24669, "ax":-2.33172, "ay":0.72961, "alpha":0.60338, "fx":[-33.79312,-33.6322,-34.91831,-35.15066], "fy":[12.65015,13.0909,9.12551,8.15653]},
    {"t":2.37711, "x":5.2391, "y":5.67032, "heading":-2.04857, "vx":0.8663, "vy":-0.27095, "omega":-0.22428, "ax":-2.33186, "ay":0.72959, "alpha":0.60346, "fx":[-33.80383,-33.6277,-34.91465,-35.15664], "fy":[12.6275,13.10754,9.14686,8.14008]},
    {"t":2.41425, "x":5.26967, "y":5.66076, "heading":-2.0569, "vx":0.77969, "vy":-0.24385, "omega":-0.20187, "ax":-2.332, "ay":0.72957, "alpha":0.60355, "fx":[-33.81368,-33.62371,-34.91134,-35.16209], "fy":[12.60669,13.12251,9.16631,8.12525]},
    {"t":2.4514, "x":5.29702, "y":5.6522, "heading":-2.0644, "vx":0.69308, "vy":-0.21675, "omega":-0.17945, "ax":-2.33212, "ay":0.72955, "alpha":0.60363, "fx":[-33.82266,-33.62021,-34.9084,-35.16703], "fy":[12.5878,13.13587,9.18383,8.11198]},
    {"t":2.48854, "x":5.32116, "y":5.64465, "heading":-2.07106, "vx":0.60646, "vy":-0.18965, "omega":-0.15703, "ax":-2.33224, "ay":0.72953, "alpha":0.60371, "fx":[-33.83077,-33.61722,-34.90586,-35.1715], "fy":[12.57086,13.14765,9.19938,8.1002]},
    {"t":2.52568, "x":5.34207, "y":5.63811, "heading":-2.07689, "vx":0.51983, "vy":-0.16256, "omega":-0.13461, "ax":-2.33236, "ay":0.7295, "alpha":0.60379, "fx":[-33.83802,-33.61473,-34.90373,-35.17551], "fy":[12.55593,13.15788,9.21296,8.08988]},
    {"t":2.56282, "x":5.35977, "y":5.63258, "heading":-2.08189, "vx":0.4332, "vy":-0.13546, "omega":-0.11218, "ax":-2.33246, "ay":0.72948, "alpha":0.60387, "fx":[-33.8444,-33.61274,-34.90204,-35.17909], "fy":[12.54305,13.1666,9.22453,8.08096]},
    {"t":2.59997, "x":5.37425, "y":5.62805, "heading":-2.08606, "vx":0.34657, "vy":-0.10837, "omega":-0.08975, "ax":-2.33256, "ay":0.72945, "alpha":0.60396, "fx":[-33.84991,-33.61125,-34.9008,-35.18226], "fy":[12.53225,13.17384,9.23408,8.07341]},
    {"t":2.63711, "x":5.38552, "y":5.62453, "heading":-2.08939, "vx":0.25993, "vy":-0.08127, "omega":-0.06732, "ax":-2.33266, "ay":0.72942, "alpha":0.60405, "fx":[-33.85455,-33.61025,-34.90001,-35.18504], "fy":[12.52355,13.17962,9.2416,8.06719]},
    {"t":2.67425, "x":5.39356, "y":5.62201, "heading":-2.09189, "vx":0.17329, "vy":-0.05418, "omega":-0.04488, "ax":-2.33275, "ay":0.7294, "alpha":0.60414, "fx":[-33.85833,-33.60975,-34.8997,-35.18744], "fy":[12.51699,13.18395,9.24707,8.06228]},
    {"t":2.71139, "x":5.39839, "y":5.6205, "heading":-2.09356, "vx":0.08665, "vy":-0.02709, "omega":-0.02244, "ax":-2.33284, "ay":0.72936, "alpha":0.60424, "fx":[-33.86124,-33.60975,-34.89988,-35.18947], "fy":[12.51254,13.18683,9.25045,8.05863]},
    {"t":2.74854, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
