{
 "name":"LSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97939],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.22897, "ay":-3.3487, "alpha":-0.59828, "fx":[31.24682,31.96655,32.32218,31.60809], "fy":[-18.07585,-16.77208,-16.07208,-17.43251]},
    {"t":0.03377, "x":1.00355, "y":6.99809, "heading":-0.95993, "vx":0.21036, "vy":-0.11309, "omega":-0.02021, "ax":6.2287, "ay":-3.34827, "alpha":-0.58838, "fx":[31.25445,31.96216,32.31186,31.6096], "fy":[-18.0575,-16.77496,-16.08693,-17.42426]},
    {"t":0.06754, "x":1.01421, "y":6.99236, "heading":-0.96061, "vx":0.42072, "vy":-0.22617, "omega":-0.04008, "ax":6.22838, "ay":-3.3478, "alpha":-0.57726, "fx":[31.26278,31.95681,32.30029,31.61158], "fy":[-18.03724,-16.77898,-16.10353,-17.41447]},
    {"t":0.10132, "x":1.03197, "y":6.98281, "heading":-0.96197, "vx":0.63106, "vy":-0.33923, "omega":-0.05957, "ax":6.22799, "ay":-3.34731, "alpha":-0.56468, "fx":[31.272,31.9504,32.28719,31.614], "fy":[-18.01463,-16.78418,-16.12231,-17.40303]},
    {"t":0.13509, "x":1.05683, "y":6.96945, "heading":-0.96398, "vx":0.8414, "vy":-0.45228, "omega":-0.07864, "ax":6.22753, "ay":-3.34678, "alpha":-0.55031, "fx":[31.28235,31.94278,32.27218,31.61686], "fy":[-17.98906,-16.79064,-16.14378,-17.38979]},
    {"t":0.16886, "x":1.0888, "y":6.95227, "heading":-0.96663, "vx":1.05171, "vy":-0.5653, "omega":-0.09723, "ax":6.22697, "ay":-3.3462, "alpha":-0.53373, "fx":[31.29413,31.9338,32.25478,31.62015], "fy":[-17.95977,-16.79844,-16.16865,-17.37453]},
    {"t":0.20263, "x":1.12787, "y":6.93127, "heading":-0.96992, "vx":1.26201, "vy":-0.67831, "omega":-0.11525, "ax":6.2263, "ay":-3.34555, "alpha":-0.51439, "fx":[31.30774,31.92319,32.23437,31.62383], "fy":[-17.92574,-16.80773,-16.19783,-17.35698]},
    {"t":0.2364, "x":1.17404, "y":6.90645, "heading":-0.97381, "vx":1.47228, "vy":-0.7913, "omega":-0.13262, "ax":6.22548, "ay":-3.34483, "alpha":-0.49153, "fx":[31.32373,31.91064,32.21005,31.62789], "fy":[-17.88555,-16.81867,-16.23258,-17.33677]},
    {"t":0.27018, "x":1.22731, "y":6.87782, "heading":-0.97829, "vx":1.68253, "vy":-0.90426, "omega":-0.14922, "ax":6.22445, "ay":-3.34401, "alpha":-0.46407, "fx":[31.34286,31.89568,32.1806,31.63229], "fy":[-17.83724,-16.83152,-16.27464,-17.31334]},
    {"t":0.30395, "x":1.28769, "y":6.84537, "heading":-0.98333, "vx":1.89274, "vy":-1.01719, "omega":-0.1649, "ax":6.22316, "ay":-3.34304, "alpha":-0.43047, "fx":[31.36622,31.87761,32.14424,31.63699], "fy":[-17.77796,-16.84667,-16.32652,-17.28591]},
    {"t":0.33772, "x":1.35516, "y":6.80911, "heading":-0.9889, "vx":2.10291, "vy":-1.13009, "omega":-0.17943, "ax":6.2215, "ay":-3.34188, "alpha":-0.38839, "fx":[31.39544,31.8554,32.0983,31.64194], "fy":[-17.70341,-16.8647,-16.39194,-17.2533]},
    {"t":0.37149, "x":1.42972, "y":6.76904, "heading":-0.99496, "vx":2.31302, "vy":-1.24296, "omega":-0.19255, "ax":6.21929, "ay":-3.34043, "alpha":-0.33418, "fx":[31.43304,31.82736,32.03854,31.64705], "fy":[-17.60683,-16.88654,-16.47676,-17.21361]},
    {"t":0.40526, "x":1.51139, "y":6.72516, "heading":-1.00146, "vx":2.52306, "vy":-1.35577, "omega":-0.20384, "ax":6.21624, "ay":-3.33853, "alpha":-0.26168, "fx":[31.48316,31.79066,31.95784,31.6522], "fy":[-17.47685,-16.91381,-16.59065,-17.16371]},
    {"t":0.43904, "x":1.60014, "y":6.67747, "heading":-1.00834, "vx":2.733, "vy":-1.46852, "omega":-0.21267, "ax":6.21182, "ay":-3.3359, "alpha":-0.1598, "fx":[31.55314,31.74001,31.84327,31.65714], "fy":[-17.29282,-16.94946,-16.75093,-17.09797]},
    {"t":0.47281, "x":1.69598, "y":6.62597, "heading":-1.01553, "vx":2.94278, "vy":-1.58118, "omega":-0.21807, "ax":6.20487, "ay":-3.3319, "alpha":-0.00619, "fx":[31.65732,31.66452,31.66857,31.66137], "fy":[-17.0129,-16.9996,-16.99188,-17.00519]},
    {"t":0.50658, "x":1.7989, "y":6.57067, "heading":-1.02289, "vx":3.15233, "vy":-1.6937, "omega":-0.21828, "ax":6.19254, "ay":-3.32499, "alpha":0.25172, "fx":[31.82781,31.53743,31.37114,31.66356], "fy":[-16.53761,-17.07901,-17.39226,-16.85965]},
    {"t":0.54035, "x":1.90889, "y":6.51158, "heading":-1.03026, "vx":3.36147, "vy":-1.80599, "omega":-0.20978, "ax":6.16514, "ay":-3.30995, "alpha":0.77349, "fx":[32.15331,31.27155,30.75708,31.65873], "fy":[-15.55926,-17.23426,-18.18106,-16.58694]},
    {"t":0.57412, "x":2.02593, "y":6.4487, "heading":-1.03735, "vx":3.56968, "vy":-1.91778, "omega":-0.18366, "ax":6.06128, "ay":-3.25424, "alpha":2.36813, "fx":[32.96745,30.33869,28.80465,31.60992], "fy":[-12.45513,-17.72206,-20.39699,-15.85025]},
    {"t":0.6079, "x":2.14995, "y":6.38207, "heading":-1.04355, "vx":3.77438, "vy":-2.02768, "omega":-0.10368, "ax":1.48355, "ay":-0.76905, "alpha":3.05586, "fx":[8.67653,4.89133,6.56518,10.14871], "fy":[-0.60597,-3.44626,-7.19657,-4.4487]},
    {"t":0.64167, "x":2.27826, "y":6.31316, "heading":-1.04705, "vx":3.82448, "vy":-2.05365, "omega":-0.00048, "ax":0.00981, "ay":0.01468, "alpha":0.00153, "fx":[0.04404,0.04002,0.05333,0.06275], "fy":[0.06596,0.08256,0.08404,0.06698]},
    {"t":0.67544, "x":2.40743, "y":6.24381, "heading":-1.04707, "vx":3.82481, "vy":-2.05316, "omega":-0.00043, "ax":0.00368, "ay":0.0069, "alpha":0.0, "fx":[0.01899,0.01875,0.0186,0.01887], "fy":[0.03504,0.03535,0.03536,0.03503]},
    {"t":0.70921, "x":2.5366, "y":6.17447, "heading":-1.04708, "vx":3.82494, "vy":-2.05292, "omega":-0.00043, "ax":0.00227, "ay":0.00426, "alpha":0.0, "fx":[0.0116,0.01158,0.01155,0.01157], "fy":[0.02173,0.02175,0.02174,0.02172]},
    {"t":0.74298, "x":2.66578, "y":6.10515, "heading":-1.0471, "vx":3.82501, "vy":-2.05278, "omega":-0.00043, "ax":0.00189, "ay":0.00355, "alpha":0.0, "fx":[0.00963,0.00963,0.00963,0.00963], "fy":[0.01811,0.01811,0.01811,0.01811]},
    {"t":0.77676, "x":2.79496, "y":6.03582, "heading":-1.04711, "vx":3.82508, "vy":-2.05266, "omega":-0.00043, "ax":0.00191, "ay":0.00359, "alpha":0.0, "fx":[0.00976,0.00976,0.00976,0.00976], "fy":[0.01834,0.01834,0.01834,0.01834]},
    {"t":0.81053, "x":2.92414, "y":5.9665, "heading":-1.04713, "vx":3.82514, "vy":-2.05254, "omega":-0.00043, "ax":0.00213, "ay":0.00399, "alpha":0.0, "fx":[0.01085,0.01085,0.01085,0.01085], "fy":[0.02036,0.02036,0.02036,0.02036]},
    {"t":0.8443, "x":3.05332, "y":5.89718, "heading":-1.04714, "vx":3.82521, "vy":-2.0524, "omega":-0.00043, "ax":0.00253, "ay":0.00475, "alpha":0.0, "fx":[0.01292,0.01293,0.01293,0.01292], "fy":[0.02423,0.02422,0.02423,0.02423]},
    {"t":0.87807, "x":3.18251, "y":5.82787, "heading":-1.04715, "vx":3.8253, "vy":-2.05224, "omega":-0.00043, "ax":0.00327, "ay":0.00613, "alpha":0.0, "fx":[0.01669,0.0167,0.0167,0.01669], "fy":[0.03127,0.03127,0.03127,0.03128]},
    {"t":0.91184, "x":3.3117, "y":5.75857, "heading":-1.04717, "vx":3.82541, "vy":-2.05204, "omega":-0.00043, "ax":0.00451, "ay":0.00874, "alpha":-0.00002, "fx":[0.02301,0.02303,0.023,0.02297], "fy":[0.04457,0.04455,0.04458,0.0446]},
    {"t":0.94562, "x":3.44089, "y":5.68927, "heading":-1.04718, "vx":3.82556, "vy":-2.05174, "omega":-0.00043, "ax":-0.15475, "ay":0.03326, "alpha":0.01263, "fx":[-0.83664,-0.66005,-0.87962,-0.78239], "fy":[0.24523,0.19096,0.09304,0.14968]},
    {"t":0.97939, "x":3.57, "y":5.62, "heading":-1.0472, "vx":3.82034, "vy":-2.05062, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
