{
 "name":"LSOURCE-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1732042237809794, "y":6.9549842365374746, "heading":-0.9426523290021374, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70375, "y":5.063838019439525, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCE.x - (cos(LSOURCE.heading) * SO) m", "val":1.1732042237809794}, "y":{"exp":"LSOURCE.y - (sin(LSOURCE.heading) * SO) m", "val":6.9549842365374746}, "heading":{"exp":"LSOURCE.heading", "val":-0.9426523290021374}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x + (cos(B1.heading) * RO) m", "val":3.70375}, "y":{"exp":"B1.y + (sin(B1.heading) * RO) m", "val":5.063838019439525}, "heading":{"exp":"B1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05281],
  "samples":[
    {"t":0.0, "x":1.1732, "y":6.95498, "heading":-0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40204, "ay":-1.79509, "alpha":-0.39706, "fx":[37.73375,38.79255,38.15359,37.09375], "fy":[-29.25554,-28.4345,-27.44705,-28.28617]},
    {"t":0.04665, "x":1.17582, "y":6.95303, "heading":-0.94265, "vx":0.11207, "vy":-0.08375, "omega":-0.01852, "ax":2.40254, "ay":-1.79546, "alpha":-0.29476, "fx":[37.79554,38.57841,38.11055,37.32084], "fy":[-29.03195,-28.41793,-27.6859,-28.31109]},
    {"t":0.09331, "x":1.18366, "y":6.94717, "heading":-0.94352, "vx":0.22416, "vy":-0.16752, "omega":-0.03228, "ax":2.40251, "ay":-1.79544, "alpha":-0.21016, "fx":[37.84166,38.41695,38.06106,37.48392], "fy":[-28.81819,-28.37988,-27.88464,-28.36276]},
    {"t":0.13996, "x":1.19673, "y":6.9374, "heading":-0.94502, "vx":0.33624, "vy":-0.25128, "omega":-0.04208, "ax":2.40248, "ay":-1.79541, "alpha":-0.15739, "fx":[37.86558,38.28508,38.03758,37.6134], "fy":[-28.71689,-28.39459,-27.99969,-28.33277]},
    {"t":0.18662, "x":1.21504, "y":6.92372, "heading":-0.94699, "vx":0.44833, "vy":-0.33505, "omega":-0.04942, "ax":2.40244, "ay":-1.79539, "alpha":-0.1121, "fx":[37.89122,38.17517,38.01363,37.71946], "fy":[-28.60409,-28.43357,-28.08141,-28.32316]},
    {"t":0.23327, "x":1.23857, "y":6.90614, "heading":-0.94929, "vx":0.56042, "vy":-0.41881, "omega":-0.05465, "ax":2.40241, "ay":-1.79536, "alpha":-0.07532, "fx":[37.90661,38.11074,37.99216,37.78753], "fy":[-28.52732,-28.38023,-28.18731,-28.34545]},
    {"t":0.27993, "x":1.26733, "y":6.88464, "heading":-0.95184, "vx":0.6725, "vy":-0.50257, "omega":-0.05817, "ax":2.40236, "ay":-1.79532, "alpha":-0.0482, "fx":[37.92406,38.03745,37.97886,37.85397], "fy":[-28.45295,-28.42959,-28.22494,-28.33062]},
    {"t":0.32658, "x":1.30132, "y":6.85924, "heading":-0.95456, "vx":0.78458, "vy":-0.58633, "omega":-0.06042, "ax":2.40231, "ay":-1.79528, "alpha":-0.02583, "fx":[37.93106,38.00523,37.96337,37.89156], "fy":[-28.41204,-28.37084,-28.29976,-28.35301]},
    {"t":0.37324, "x":1.34054, "y":6.82993, "heading":-0.95737, "vx":0.89666, "vy":-0.67009, "omega":-0.06162, "ax":2.40226, "ay":-1.79524, "alpha":-0.00921, "fx":[37.94391,37.95245,37.95615,37.93514], "fy":[-28.35902,-28.42832,-28.31111,-28.33433]},
    {"t":0.41989, "x":1.38499, "y":6.79672, "heading":-0.96025, "vx":1.00874, "vy":-0.75385, "omega":-0.06205, "ax":2.40219, "ay":-1.79519, "alpha":0.00451, "fx":[37.94507,37.94113,37.94311,37.95417], "fy":[-28.33973,-28.36392,-28.36846,-28.3574]},
    {"t":0.46655, "x":1.43466, "y":6.75959, "heading":-0.96314, "vx":1.12081, "vy":-0.8376, "omega":-0.06184, "ax":2.40212, "ay":-1.79512, "alpha":0.01529, "fx":[37.95617,37.89712,37.94028,37.98508], "fy":[-28.2955,-28.43485,-28.36191,-28.33335]},
    {"t":0.5132, "x":1.48957, "y":6.71856, "heading":-0.96603, "vx":1.23288, "vy":-0.92135, "omega":-0.06113, "ax":2.40202, "ay":-1.79505, "alpha":0.02474, "fx":[37.95482,37.89394,37.92922,37.99483], "fy":[-28.29173,-28.35897,-28.4112,-28.35914]},
    {"t":0.55986, "x":1.5497, "y":6.67362, "heading":-0.96888, "vx":1.34495, "vy":-1.0051, "omega":-0.05997, "ax":2.40191, "ay":-1.79496, "alpha":0.03193, "fx":[37.96397,37.85734,37.92761,38.01694], "fy":[-28.24729,-28.44591,-28.39321,-28.32898]},
    {"t":0.60651, "x":1.61506, "y":6.62478, "heading":-0.97168, "vx":1.45701, "vy":-1.08884, "omega":-0.05848, "ax":2.40177, "ay":-1.79485, "alpha":0.03785, "fx":[37.95684,37.8692,37.91182,38.01929], "fy":[-28.25525,-28.35421,-28.44045,-28.35868]},
    {"t":0.65317, "x":1.68565, "y":6.57202, "heading":-0.97441, "vx":1.56906, "vy":-1.17258, "omega":-0.05672, "ax":2.4016, "ay":-1.79471, "alpha":0.04595, "fx":[37.96937,37.82259,37.91409,38.04029], "fy":[-28.19989,-28.46167,-28.41714,-28.32093]},
    {"t":0.69982, "x":1.76147, "y":6.51536, "heading":-0.97705, "vx":1.68111, "vy":-1.25631, "omega":-0.05458, "ax":2.40137, "ay":-1.79453, "alpha":0.02837, "fx":[37.90631,37.99535,37.84064,37.98954], "fy":[-28.23376,-28.31282,-28.47488,-28.36698]},
    {"t":0.74648, "x":1.84252, "y":6.4548, "heading":-0.9796, "vx":1.79314, "vy":-1.34004, "omega":-0.05325, "ax":2.40107, "ay":-1.79428, "alpha":0.05542, "fx":[37.96853,37.79411,37.89911,38.05071], "fy":[-28.15771,-28.48041,-28.42682,-28.30769]},
    {"t":0.79313, "x":1.92879, "y":6.39033, "heading":-0.98208, "vx":1.90516, "vy":-1.42375, "omega":-0.05067, "ax":2.40062, "ay":-1.79393, "alpha":0.02737, "fx":[37.88322,38.0177,37.80803,37.97521], "fy":[-28.21316,-28.29899,-28.47832,-28.35979]},
    {"t":0.83978, "x":2.02029, "y":6.32195, "heading":-0.98445, "vx":2.01717, "vy":-1.50744, "omega":-0.04939, "ax":2.39994, "ay":-1.79334, "alpha":0.05459, "fx":[37.9524,37.77303,37.88106,38.03465], "fy":[-28.11941,-28.52777,-28.39316,-28.27284]},
    {"t":0.88644, "x":2.11701, "y":6.24967, "heading":-0.98675, "vx":2.12913, "vy":-1.59111, "omega":-0.04684, "ax":2.39867, "ay":-1.79234, "alpha":0.00899, "fx":[37.8173,38.09348,37.74782,37.90255], "fy":[-28.19769,-28.27324,-28.44393,-28.3351]},
    {"t":0.93309, "x":2.21895, "y":6.17348, "heading":-0.98894, "vx":2.24104, "vy":-1.67473, "omega":-0.04642, "ax":2.39602, "ay":-1.78961, "alpha":0.03695, "fx":[37.88321,37.73294,37.82848,37.94895], "fy":[-28.03675,-28.63816,-28.24658,-28.15584]},
    {"t":0.97975, "x":2.32612, "y":6.0934, "heading":-0.9911, "vx":2.35283, "vy":-1.75823, "omega":-0.0447, "ax":2.37964, "ay":-1.7803, "alpha":-0.13561, "fx":[37.21752,38.69076,37.179,37.27119], "fy":[-28.06106,-28.06338,-28.21493,-28.1498]},
    {"t":1.0264, "x":2.43848, "y":6.00943, "heading":-0.99319, "vx":2.46385, "vy":-1.84129, "omega":-0.05103, "ax":-2.38122, "ay":1.77729, "alpha":0.01643, "fx":[-37.63077,-37.56442,-37.62275,-37.64031], "fy":[27.74795,29.00313,27.78074,27.76688]},
    {"t":1.07306, "x":2.55084, "y":5.92546, "heading":-0.99557, "vx":2.35275, "vy":-1.75837, "omega":-0.05026, "ax":-2.39525, "ay":1.79055, "alpha":0.03767, "fx":[-37.69474,-38.25268,-37.65295,-37.7445], "fy":[28.22158,28.24802,28.36468,28.30206]},
    {"t":1.11971, "x":2.658, "y":5.84538, "heading":-0.99792, "vx":2.24101, "vy":-1.67483, "omega":-0.0485, "ax":-2.3984, "ay":1.79267, "alpha":-0.03908, "fx":[-37.92039,-37.77966,-37.86394,-37.97992], "fy":[28.13463,28.54153,28.34231,28.25232]},
    {"t":1.16637, "x":2.75994, "y":5.76919, "heading":-1.00018, "vx":2.12911, "vy":-1.59119, "omega":-0.05033, "ax":-2.39976, "ay":1.79357, "alpha":-0.00981, "fx":[-37.8436,-38.09165,-37.77279,-37.92151], "fy":[28.22765,28.28682,28.45706,28.356]},
    {"t":1.21302, "x":2.85666, "y":5.6969, "heading":-1.00253, "vx":2.01715, "vy":-1.50751, "omega":-0.05078, "ax":-2.40049, "ay":1.79409, "alpha":-0.05036, "fx":[-37.95976,-37.79541,-37.88947,-38.03161], "fy":[28.15718,28.49311,28.40951,28.30034]},
    {"t":1.25968, "x":2.94816, "y":5.62852, "heading":-1.0049, "vx":1.90515, "vy":-1.42381, "omega":-0.05313, "ax":-2.40097, "ay":1.79441, "alpha":-0.02137, "fx":[-37.88883,-38.03444,-37.81694,-37.96609], "fy":[28.23742,28.3031,28.47093,28.36899]},
    {"t":1.30633, "x":3.03443, "y":5.56405, "heading":-1.00737, "vx":1.79314, "vy":-1.34009, "omega":-0.05413, "ax":-2.40129, "ay":1.79464, "alpha":-0.0454, "fx":[-37.96756,-37.82087,-37.90491,-38.03345], "fy":[28.19895,28.45399,28.41803,28.32389]},
    {"t":1.35299, "x":3.11547, "y":5.50348, "heading":-1.0099, "vx":1.68111, "vy":-1.25637, "omega":-0.05625, "ax":-2.40153, "ay":1.7948, "alpha":-0.03859, "fx":[-37.95608,-37.86802,-37.90129,-38.01645], "fy":[28.25182,28.3498,28.44246,28.36133]},
    {"t":1.39964, "x":3.19129, "y":5.44682, "heading":-1.01252, "vx":1.56906, "vy":-1.17263, "omega":-0.05805, "ax":-2.40171, "ay":1.79493, "alpha":-0.03421, "fx":[-37.96597,-37.85047,-37.91869,-38.01815], "fy":[28.2393,28.44172,28.40018,28.33235]},
    {"t":1.4463, "x":3.26188, "y":5.39406, "heading":-1.01523, "vx":1.45701, "vy":-1.08889, "omega":-0.05964, "ax":-2.40186, "ay":1.79503, "alpha":-0.028, "fx":[-37.95535,-37.89153,-37.91706,-37.99851], "fy":[28.28172,28.35406,28.42106,28.36297]},
    {"t":1.49295, "x":3.32724, "y":5.34522, "heading":-1.01801, "vx":1.34495, "vy":-1.00514, "omega":-0.06095, "ax":-2.40197, "ay":1.79511, "alpha":-0.02116, "fx":[-37.96048,-37.88335,-37.93094,-37.99498], "fy":[28.28034,28.42912,28.37795,28.33761]},
    {"t":1.53961, "x":3.38738, "y":5.30028, "heading":-1.02086, "vx":1.23289, "vy":-0.92139, "omega":-0.06194, "ax":-2.40207, "ay":1.79518, "alpha":-0.0129, "fx":[-37.94953,-37.9233,-37.93303,-37.97003], "fy":[28.32019,28.36009,28.38807,28.36084]},
    {"t":1.58626, "x":3.44228, "y":5.25924, "heading":-1.02375, "vx":1.12082, "vy":-0.83764, "omega":-0.06254, "ax":-2.40215, "ay":1.79524, "alpha":-0.00166, "fx":[-37.94949,-37.9275,-37.9468,-37.95719], "fy":[28.33079,28.42791,28.33802,28.33605]},
    {"t":1.63292, "x":3.49196, "y":5.22212, "heading":-1.02667, "vx":1.00875, "vy":-0.75388, "omega":-0.06262, "ax":-2.40222, "ay":1.79528, "alpha":0.01113, "fx":[-37.93577,-37.97378,-37.95353,-37.92225], "fy":[28.37766,28.36927,28.33465,28.35425]},
    {"t":1.67957, "x":3.53641, "y":5.1889, "heading":-1.02959, "vx":0.89668, "vy":-0.67012, "omega":-0.0621, "ax":-2.40228, "ay":1.79533, "alpha":0.02922, "fx":[-37.92921,-37.99448,-37.97035,-37.89502], "fy":[28.40627,28.43117,28.2719,28.32911]},
    {"t":1.72622, "x":3.57563, "y":5.15959, "heading":-1.03248, "vx":0.7846, "vy":-0.58636, "omega":-0.06073, "ax":-2.40233, "ay":1.79536, "alpha":0.05044, "fx":[-37.90929,-38.05696,-37.98379,-37.84228], "fy":[28.4682,28.38449,28.24714,28.3409]},
    {"t":1.77288, "x":3.60962, "y":5.13418, "heading":-1.03532, "vx":0.67252, "vy":-0.5026, "omega":-0.05838, "ax":-2.40238, "ay":1.79539, "alpha":0.07964, "fx":[-37.89385,-38.1002,-38.00842,-37.7927], "fy":[28.52449,28.44613,28.15989,28.31225]},
    {"t":1.81953, "x":3.63838, "y":5.11269, "heading":-1.03804, "vx":0.56044, "vy":-0.41884, "omega":-0.05466, "ax":-2.40242, "ay":1.79542, "alpha":0.11492, "fx":[-37.86375,-38.18973,-38.03423,-37.71001], "fy":[28.61573,28.41065,28.10177,28.31638]},
    {"t":1.86619, "x":3.66191, "y":5.0951, "heading":-1.04059, "vx":0.44835, "vy":-0.33507, "omega":-0.0493, "ax":-2.40245, "ay":1.79545, "alpha":0.1527, "fx":[-37.83805,-38.28852,-38.06151,-37.61192], "fy":[28.68286,28.40276,28.02252,28.33797]},
    {"t":1.91284, "x":3.68022, "y":5.08142, "heading":-1.04289, "vx":0.33627, "vy":-0.2513, "omega":-0.04218, "ax":-2.40248, "ay":1.79547, "alpha":0.22141, "fx":[-37.78563,-38.40965,-38.11587,-37.49086], "fy":[28.8572,28.4549,27.86192,28.27353]},
    {"t":1.9595, "x":3.69329, "y":5.07165, "heading":-1.04486, "vx":0.22418, "vy":-0.16754, "omega":-0.03185, "ax":-2.40251, "ay":1.79549, "alpha":0.29138, "fx":[-37.73565,-38.56972,-38.16721,-37.33126], "fy":[29.0007,28.46505,27.706,28.27709]},
    {"t":2.00615, "x":3.70114, "y":5.06579, "heading":-1.04635, "vx":0.11209, "vy":-0.08377, "omega":-0.01825, "ax":-2.40254, "ay":1.79551, "alpha":0.39127, "fx":[-37.65891,-38.77652,-38.23781,-37.13226], "fy":[29.24081,28.48368,27.47916,28.24636]},
    {"t":2.05281, "x":3.70375, "y":5.06384, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
