{
 "name":"LSOURCE-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4742965698242188, "y":3.669118404388428, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.639717102050781, "y":2.638169288635254, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4742965698242188 m", "val":2.4742965698242188}, "y":{"exp":"3.6691184043884277 m", "val":3.669118404388428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6397171020507812 m", "val":3.639717102050781}, "y":{"exp":"2.638169288635254 m", "val":2.638169288635254}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77344,1.11024],
  "samples":[
    {"t":0.0, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14748, "ay":-19.22643, "alpha":100.4513, "fx":[419.20775,-284.53197,5.16595,297.83405], "fy":[-102.94673,-326.4539,-433.29072,-314.63865]},
    {"t":0.03363, "x":1.60427, "y":7.37863, "heading":-0.95993, "vx":0.24035, "vy":-0.64654, "omega":3.37796, "ax":6.09469, "ay":-23.25446, "alpha":71.24185, "fx":[321.79431,-231.42791,12.02609,270.81582], "fy":[-287.34564,-365.72115,-432.9926,-337.92671]},
    {"t":0.06726, "x":1.6158, "y":7.34374, "heading":-0.84634, "vx":0.44531, "vy":-1.42854, "omega":5.77367, "ax":4.50606, "ay":-26.84871, "alpha":33.85503, "fx":[126.75781,-99.93379,42.66514,206.43912], "fy":[-412.6014,-420.68637,-430.65568,-380.13668]},
    {"t":0.10088, "x":1.63332, "y":7.28052, "heading":-0.65218, "vx":0.59683, "vy":-2.3314, "omega":6.91214, "ax":3.46933, "ay":-26.93463, "alpha":-33.69319, "fx":[55.88737,211.55762,53.58387,-108.58481], "fy":[-428.52321,-376.2894,-426.71787,-417.81053]},
    {"t":0.13451, "x":1.65536, "y":7.18689, "heading":-0.41974, "vx":0.7135, "vy":-3.23716, "omega":5.77911, "ax":2.43314, "ay":-25.55755, "alpha":-52.23746, "fx":[93.67147,287.73966,-85.81125,-146.60653], "fy":[-421.41554,-320.39961,-417.66967,-405.53104]},
    {"t":0.16814, "x":1.68072, "y":7.06358, "heading":-0.2254, "vx":0.79532, "vy":-4.0966, "omega":4.02248, "ax":3.59207, "ay":-25.15165, "alpha":-55.17724, "fx":[133.69689,300.63934,-111.68259,-102.69307], "fy":[-409.08463,-305.01684,-408.68018,-417.37876]},
    {"t":0.20177, "x":1.7095, "y":6.9116, "heading":-0.09014, "vx":0.91611, "vy":-4.9424, "omega":2.16699, "ax":5.45023, "ay":-23.81441, "alpha":-60.757, "fx":[176.38066,331.66517,-108.44934,-65.85171], "fy":[-387.26957,-257.53889,-394.25795,-419.20804]},
    {"t":0.23539, "x":1.74339, "y":6.73193, "heading":-0.01727, "vx":1.09939, "vy":-5.74322, "omega":0.12386, "ax":3.17663, "ay":-0.48451, "alpha":-2.9521, "fx":[53.49329,53.70627,43.76423,43.5568], "fy":[-12.56655,-2.40533,-2.24139,-12.45581]},
    {"t":0.26902, "x":1.78216, "y":6.53853, "heading":-0.0131, "vx":1.20622, "vy":-5.75951, "omega":0.02459, "ax":0.2124, "ay":0.04399, "alpha":-0.00183, "fx":[3.25464,3.25472,3.24847,3.24839], "fy":[0.67024,0.67649,0.67657,0.67032]},
    {"t":0.30265, "x":1.82284, "y":6.34487, "heading":-0.01227, "vx":1.21336, "vy":-5.75804, "omega":0.02453, "ax":-0.00265, "ay":-0.00035, "alpha":0.00078, "fx":[-0.04192,-0.04196,-0.03929,-0.03926], "fy":[-0.00407,-0.00674,-0.00677,-0.00411]},
    {"t":0.33628, "x":1.86364, "y":6.15124, "heading":-0.01145, "vx":1.21327, "vy":-5.75805, "omega":0.02455, "ax":-0.0193, "ay":-0.00386, "alpha":0.00082, "fx":[-0.29685,-0.29688,-0.29408,-0.29405], "fy":[-0.05766,-0.06047,-0.0605,-0.0577]},
    {"t":0.36991, "x":1.90443, "y":5.95761, "heading":-0.01062, "vx":1.21262, "vy":-5.75818, "omega":0.02458, "ax":-0.02052, "ay":-0.00413, "alpha":0.00079, "fx":[-0.31547,-0.31549,-0.3128,-0.31277], "fy":[-0.06181,-0.06451,-0.06454,-0.06184]},
    {"t":0.40353, "x":1.94519, "y":5.76397, "heading":-0.0098, "vx":1.21193, "vy":-5.75832, "omega":0.02461, "ax":-0.02049, "ay":-0.00413, "alpha":0.00076, "fx":[-0.31498,-0.31501,-0.31241,-0.31239], "fy":[-0.06193,-0.06452,-0.06455,-0.06195]},
    {"t":0.43716, "x":1.98594, "y":5.57033, "heading":-0.00897, "vx":1.21124, "vy":-5.75846, "omega":0.02463, "ax":-0.02033, "ay":-0.00411, "alpha":0.00073, "fx":[-0.31251,-0.31253,-0.31003,-0.31001], "fy":[-0.06159,-0.06409,-0.06412,-0.06161]},
    {"t":0.47079, "x":2.02666, "y":5.37668, "heading":-0.00814, "vx":1.21056, "vy":-5.75859, "omega":0.02466, "ax":-0.02014, "ay":-0.00407, "alpha":0.00071, "fx":[-0.30955,-0.30957,-0.30715,-0.30713], "fy":[-0.06113,-0.06355,-0.06357,-0.06115]},
    {"t":0.50442, "x":2.06735, "y":5.18303, "heading":-0.00731, "vx":1.20988, "vy":-5.75873, "omega":0.02468, "ax":-0.01991, "ay":-0.00403, "alpha":0.00069, "fx":[-0.30596,-0.30597,-0.30363,-0.30361], "fy":[-0.06052,-0.06287,-0.06288,-0.06054]},
    {"t":0.53805, "x":2.10803, "y":4.98938, "heading":-0.00648, "vx":1.20921, "vy":-5.75887, "omega":0.0247, "ax":-0.01931, "ay":-0.00391, "alpha":0.00066, "fx":[-0.29676,-0.29677,-0.2945,-0.29449], "fy":[-0.05873,-0.061,-0.06102,-0.05875]},
    {"t":0.57167, "x":2.14868, "y":4.79571, "heading":-0.00565, "vx":1.20856, "vy":-5.759, "omega":0.02473, "ax":-0.01405, "ay":-0.00282, "alpha":0.00062, "fx":[-0.21619,-0.2162,-0.21409,-0.21408], "fy":[-0.0421,-0.04421,-0.04423,-0.04211]},
    {"t":0.6053, "x":2.18931, "y":4.60205, "heading":-0.00482, "vx":1.20809, "vy":-5.75909, "omega":0.02475, "ax":0.05136, "ay":0.01083, "alpha":0.00027, "fx":[0.78578,0.78577,0.78671,0.78671], "fy":[0.16626,0.16532,0.16532,0.16625]},
    {"t":0.63893, "x":2.22997, "y":4.40839, "heading":-0.00399, "vx":1.20982, "vy":-5.75873, "omega":0.02476, "ax":0.89198, "ay":0.18908, "alpha":-0.00352, "fx":[13.66108,13.66112,13.64914,13.6491], "fy":[2.88855,2.90056,2.90062,2.88861]},
    {"t":0.67256, "x":2.27116, "y":4.21484, "heading":-0.00315, "vx":1.23981, "vy":-5.75237, "omega":0.02464, "ax":10.09261, "ay":2.48752, "alpha":-0.02947, "fx":[154.55237,154.54636,154.45785,154.46385], "fy":[38.02131,38.13373,38.14038,38.02794]},
    {"t":0.70618, "x":2.31856, "y":4.02281, "heading":-0.00233, "vx":1.5792, "vy":-5.66872, "omega":0.02365, "ax":23.96517, "ay":8.91521, "alpha":0.65018, "fx":[365.85637,367.04399,367.88737,366.71848], "fy":[138.87097,135.27878,134.10175,137.67105]},
    {"t":0.73981, "x":2.38521, "y":3.83723, "heading":-0.00153, "vx":2.3851, "vy":-5.36892, "omega":0.04551, "ax":15.7052, "ay":21.99755, "alpha":27.44963, "fx":[139.60313,218.32672,341.96986,261.80797], "fy":[401.29558,358.56639,250.70142,336.45592]},
    {"t":0.77344, "x":2.4743, "y":3.66912, "heading":0.0, "vx":2.91323, "vy":-4.62919, "omega":0.96858, "ax":13.72485, "ay":23.29502, "alpha":24.44858, "fx":[120.67876,178.23393,306.13505,235.39287], "fy":[405.46454,377.94503,289.88521,353.17513]},
    {"t":0.79589, "x":2.54317, "y":3.57105, "heading":0.02175, "vx":3.2214, "vy":-4.10614, "omega":1.51753, "ax":10.36819, "ay":24.24844, "alpha":25.13031, "fx":[71.1102,109.78536,260.55636,193.44385], "fy":[408.4053,389.90566,317.60631,368.93524]},
    {"t":0.81835, "x":2.61811, "y":3.48497, "heading":0.05582, "vx":3.4542, "vy":-3.56168, "omega":2.08179, "ax":3.97382, "ay":24.21366, "alpha":30.2869, "fx":[-25.86514,-26.65481,178.18758,117.66918], "fy":[394.1995,372.074,336.90702,379.54231]},
    {"t":0.8408, "x":2.69667, "y":3.4111, "heading":0.10256, "vx":3.54343, "vy":-3.01801, "omega":2.76183, "ax":-6.02753, "ay":19.39449, "alpha":37.55688, "fx":[-161.13041,-208.27219,10.19623,-9.8893], "fy":[314.64276,233.14213,291.41839,348.41746]},
    {"t":0.86325, "x":2.77471, "y":3.34822, "heading":0.16458, "vx":3.40809, "vy":-2.58254, "omega":3.60511, "ax":-12.04834, "ay":8.3445, "alpha":33.37776, "fx":[-230.92882,-244.58019,-133.98444,-128.28629], "fy":[161.55109,47.10394,90.45698,211.8633]},
    {"t":0.88571, "x":2.8482, "y":3.29234, "heading":0.24552, "vx":3.13756, "vy":-2.39518, "omega":4.35455, "ax":-9.26223, "ay":-2.49722, "alpha":16.20093, "fx":[-172.79963,-158.24268,-110.15331,-125.9767], "fy":[-15.49634,-72.62738,-63.53348,-1.25974]},
    {"t":0.90816, "x":2.91631, "y":3.23793, "heading":0.3433, "vx":2.9296, "vy":-2.45125, "omega":4.71831, "ax":-2.69461, "ay":-8.58907, "alpha":-1.22492, "fx":[-38.29104,-40.0337,-44.21742,-42.46217], "fy":[-132.80422,-129.10917,-130.17888,-133.85944]},
    {"t":0.93061, "x":2.98141, "y":3.18073, "heading":0.44924, "vx":2.86909, "vy":-2.6441, "omega":4.69081, "ax":2.32844, "ay":-9.90247, "alpha":-10.60154, "fx":[61.55979,46.95596,8.72249,25.34383], "fy":[-157.92931,-129.49011,-145.79935,-173.15877]},
    {"t":0.95307, "x":3.04642, "y":3.11886, "heading":0.55456, "vx":2.92137, "vy":-2.86644, "omega":4.45277, "ax":6.02973, "ay":-8.71928, "alpha":-15.68631, "fx":[128.63278,107.42247,53.59882,79.57603], "fy":[-137.58389,-96.63689,-130.84012,-168.86404]},
    {"t":0.97552, "x":3.11354, "y":3.0523, "heading":0.65454, "vx":3.05676, "vy":-3.06222, "omega":4.10056, "ax":9.61094, "ay":-5.61283, "alpha":-19.50153, "fx":[187.99167,160.57852,103.1948,136.7609], "fy":[-87.18434,-34.07421,-86.6837,-135.75921]},
    {"t":0.99797, "x":3.18459, "y":2.98213, "heading":0.74661, "vx":3.27256, "vy":-3.18825, "omega":3.66268, "ax":13.1771, "ay":0.07464, "alpha":-21.22471, "fx":[240.84605,204.38542,160.14331,201.52469], "fy":[-1.14583,62.75464,4.02485,-61.06294]},
    {"t":1.02043, "x":3.26139, "y":2.91056, "heading":0.82885, "vx":3.56843, "vy":-3.18657, "omega":3.18612, "ax":14.14826, "ay":5.66884, "alpha":-18.61661, "fx":[250.60933,207.41856,180.10279,228.23761], "fy":[81.6492,139.54934,95.26006,30.67264]},
    {"t":1.04288, "x":3.34508, "y":2.84044, "heading":0.90039, "vx":3.8861, "vy":-3.05929, "omega":2.76812, "ax":13.37178, "ay":6.37596, "alpha":-19.08239, "fx":[240.22165,192.13933,166.36464,220.09489], "fy":[95.43434,150.58311,102.84335,41.57119]},
    {"t":1.06533, "x":3.43571, "y":2.77336, "heading":0.96254, "vx":4.18634, "vy":-2.91613, "omega":2.33965, "ax":15.92078, "ay":-1.25458, "alpha":-40.48752, "fx":[308.91115,239.29612,172.13626,254.56503], "fy":[2.92231,111.80141,-56.92875,-134.61924]},
    {"t":1.08779, "x":3.53372, "y":2.70757, "heading":1.01508, "vx":4.54382, "vy":-2.9443, "omega":1.43058, "ax":15.7658, "ay":-13.04788, "alpha":-63.4586, "fx":[360.00358,322.93618,58.68525,223.79313], "fy":[-130.74353,-13.0234,-341.04546,-314.17441]},
    {"t":1.11024, "x":3.63972, "y":2.63817, "heading":1.0472, "vx":4.89781, "vy":-3.23726, "omega":0.00572, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
