{
 "name":"LSOURCE-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0673182010650635, "y":4.113591194152832, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.639717102050781, "y":2.638169288635254, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0673182010650635 m", "val":2.0673182010650635}, "y":{"exp":"4.113591194152832 m", "val":4.113591194152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6397171020507812 m", "val":3.639717102050781}, "y":{"exp":"2.638169288635254 m", "val":2.638169288635254}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87637,1.55101],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69049, "ay":-9.18699, "alpha":25.3093, "fx":[52.27231,-25.34128,6.99868,41.39934], "fy":[-29.55347,-54.53123,-59.77061,-43.66635]},
    {"t":0.03022, "x":1.00169, "y":6.99581, "heading":-0.95993, "vx":0.11153, "vy":-0.27763, "omega":0.76484, "ax":3.67184, "ay":-9.38825, "alpha":23.94095, "fx":[50.51869,-23.65639,7.26141,40.82465], "fy":[-32.43281,-55.2708,-59.73241,-44.19377]},
    {"t":0.06044, "x":1.00673, "y":6.98313, "heading":-0.93682, "vx":0.22249, "vy":-0.56134, "omega":1.48833, "ax":3.67445, "ay":-9.64491, "alpha":21.95384, "fx":[47.66404,-21.22328,8.15011,40.4107], "fy":[-36.46329,-56.23743,-59.60906,-44.55877]},
    {"t":0.09066, "x":1.01513, "y":6.96176, "heading":-0.89184, "vx":0.33353, "vy":-0.8528, "omega":2.15176, "ax":3.66657, "ay":-9.95676, "alpha":19.35264, "fx":[43.23925,-17.96978,9.59289,39.97847], "fy":[-41.57674,-57.34631,-59.38268,-44.92814]},
    {"t":0.12088, "x":1.02689, "y":6.93144, "heading":-0.82682, "vx":0.44433, "vy":-1.15369, "omega":2.7366, "ax":3.62076, "ay":-10.30302, "alpha":16.27513, "fx":[36.9587,-13.74632,11.47831,39.21499], "fy":[-47.21398,-58.48635,-59.03166,-45.5698]},
    {"t":0.1511, "x":1.04197, "y":6.89187, "heading":-0.74412, "vx":0.55375, "vy":-1.46505, "omega":3.22842, "ax":3.54475, "ay":-10.63963, "alpha":12.96004, "fx":[29.43089,-8.25822,13.6379,37.54366], "fy":[-52.21762,-59.48843,-58.54731,-46.91903]},
    {"t":0.18132, "x":1.06032, "y":6.84274, "heading":-0.64655, "vx":0.66087, "vy":-1.78657, "omega":3.62007, "ax":3.48648, "ay":-10.93401, "alpha":9.29225, "fx":[22.48431,-0.90199,15.79617,33.78637], "fy":[-55.55604,-60.02091,-57.96431,-49.63992]},
    {"t":0.21154, "x":1.08188, "y":6.78376, "heading":-0.53716, "vx":0.76623, "vy":-2.117, "omega":3.90088, "ax":3.45543, "ay":-11.17513, "alpha":4.14142, "fx":[18.18048,9.6067,17.36404,25.37981], "fy":[-57.11129,-59.2032,-57.44135,-54.34709]},
    {"t":0.24176, "x":1.10662, "y":6.71468, "heading":-0.41927, "vx":0.87065, "vy":-2.45471, "omega":4.02603, "ax":3.3207, "ay":-11.182, "alpha":-4.68997, "fx":[17.67173,25.87376,16.20311,8.03235], "fy":[-57.27497,-54.01559,-57.59283,-59.35978]},
    {"t":0.27198, "x":1.13444, "y":6.6354, "heading":-0.29761, "vx":0.971, "vy":-2.79262, "omega":3.8843, "ax":2.26969, "ay":-10.22215, "alpha":-19.15493, "fx":[20.95618,47.67359,-7.51424,-14.78745], "fy":[-56.15329,-36.05796,-58.43628,-58.00342]},
    {"t":0.3022, "x":1.16482, "y":6.54634, "heading":-0.18023, "vx":1.03959, "vy":-3.10153, "omega":3.30545, "ax":2.28445, "ay":-10.04226, "alpha":-20.7882, "fx":[23.85402,48.69415,-14.07697,-11.84173], "fy":[-54.89975,-34.40307,-57.07925,-58.59699]},
    {"t":0.33242, "x":1.19728, "y":6.44802, "heading":-0.08034, "vx":1.10863, "vy":-3.40501, "omega":2.67724, "ax":2.49543, "ay":-9.88945, "alpha":-21.59067, "fx":[26.45085,49.32573,-16.08151,-8.75931], "fy":[-53.55083,-33.04815,-56.26292,-58.99812]},
    {"t":0.36264, "x":1.23192, "y":6.34061, "heading":0.00057, "vx":1.18404, "vy":-3.70386, "omega":2.02477, "ax":2.70485, "ay":-9.62032, "alpha":-22.79176, "fx":[28.93392,50.46337,-17.80281,-6.38392], "fy":[-51.96372,-30.38136,-54.99361,-59.02807]},
    {"t":0.39286, "x":1.26894, "y":6.22429, "heading":0.06176, "vx":1.26578, "vy":-3.99458, "omega":1.33601, "ax":2.97468, "ay":-9.17223, "alpha":-23.87297, "fx":[31.28014,51.34669,-17.84242,-4.06625], "fy":[-49.78209,-26.25251,-52.7171,-58.46868]},
    {"t":0.42308, "x":1.30855, "y":6.09938, "heading":0.10213, "vx":1.35567, "vy":-4.27177, "omega":0.61458, "ax":4.18636, "ay":-6.48298, "alpha":-19.70401, "fx":[33.19058,43.77943,3.40458,5.07587], "fy":[-38.43281,-13.84332,-31.38561,-48.66666]},
    {"t":0.4533, "x":1.35143, "y":5.96733, "heading":0.1207, "vx":1.48218, "vy":-4.46768, "omega":0.01913, "ax":1.36872, "ay":0.40764, "alpha":-0.14025, "fx":[7.09441,7.06919,6.87446,6.89968], "fy":[1.99155,2.1914,2.16884,1.96883]},
    {"t":0.48351, "x":1.39685, "y":5.83251, "heading":0.12128, "vx":1.52354, "vy":-4.45536, "omega":0.01489, "ax":0.33495, "ay":0.11478, "alpha":-0.0008, "fx":[1.70987,1.70973,1.70861,1.70875], "fy":[0.58523,0.58635,0.58622,0.5851]},
    {"t":0.51373, "x":1.44304, "y":5.69792, "heading":0.12173, "vx":1.53367, "vy":-4.45189, "omega":0.01487, "ax":0.07135, "ay":0.02464, "alpha":0.00008, "fx":[0.36401,0.36403,0.36413,0.36412], "fy":[0.12578,0.12567,0.12569,0.1258]},
    {"t":0.54395, "x":1.48942, "y":5.5634, "heading":0.12218, "vx":1.53582, "vy":-4.45115, "omega":0.01487, "ax":0.00482, "ay":0.00173, "alpha":0.00022, "fx":[0.0244,0.02444,0.02475,0.02471], "fy":[0.00895,0.00865,0.00868,0.00899]},
    {"t":0.57417, "x":1.53583, "y":5.42889, "heading":0.12263, "vx":1.53597, "vy":-4.4511, "omega":0.01488, "ax":-0.01021, "ay":-0.00346, "alpha":0.00024, "fx":[-0.0523,-0.05226,-0.05192,-0.05196], "fy":[-0.01748,-0.01782,-0.01778,-0.01744]},
    {"t":0.60439, "x":1.58225, "y":5.29437, "heading":0.12308, "vx":1.53566, "vy":-4.4512, "omega":0.01489, "ax":-0.0075, "ay":-0.00252, "alpha":0.00023, "fx":[-0.03846,-0.03842,-0.0381,-0.03814], "fy":[-0.01274,-0.01306,-0.01302,-0.0127]},
    {"t":0.63461, "x":1.62865, "y":5.15986, "heading":0.12353, "vx":1.53543, "vy":-4.45128, "omega":0.01489, "ax":0.01778, "ay":0.00618, "alpha":0.00016, "fx":[0.09059,0.09062,0.09084,0.09082], "fy":[0.03165,0.03142,0.03145,0.03168]},
    {"t":0.66483, "x":1.67506, "y":5.02534, "heading":0.12398, "vx":1.53597, "vy":-4.45109, "omega":0.0149, "ax":0.11947, "ay":0.04128, "alpha":-0.00007, "fx":[0.60969,0.60968,0.60958,0.60959], "fy":[0.21063,0.21073,0.21071,0.21061]},
    {"t":0.69505, "x":1.72153, "y":4.89085, "heading":0.12443, "vx":1.53958, "vy":-4.44984, "omega":0.01489, "ax":0.51588, "ay":0.17936, "alpha":-0.0009, "fx":[2.63322,2.63307,2.63181,2.63197], "fy":[0.91472,0.91598,0.91583,0.91456]},
    {"t":0.72527, "x":1.76829, "y":4.75646, "heading":0.12488, "vx":1.55517, "vy":-4.44442, "omega":0.01487, "ax":1.99719, "ay":0.7137, "alpha":-0.00345, "fx":[10.19421,10.19351,10.18879,10.18949], "fy":[3.63972,3.64471,3.64418,3.63919]},
    {"t":0.75549, "x":1.8162, "y":4.62248, "heading":0.12533, "vx":1.61553, "vy":-4.42285, "omega":0.01476, "ax":5.7475, "ay":2.22903, "alpha":-0.00764, "fx":[29.3347,29.33164,29.32331,29.32637], "fy":[11.36777,11.38093,11.38128,11.36812]},
    {"t":0.78571, "x":1.86764, "y":4.48984, "heading":0.12578, "vx":1.78921, "vy":-4.35549, "omega":0.01453, "ax":8.751, "ay":3.91681, "alpha":-0.00446, "fx":[44.65893,44.6554,44.65228,44.6558], "fy":[19.98148,19.99089,19.99284,19.98343]},
    {"t":0.81593, "x":1.92571, "y":4.36001, "heading":0.12621, "vx":2.05367, "vy":-4.23713, "omega":0.0144, "ax":9.57415, "ay":5.06809, "alpha":0.00687, "fx":[48.85028,48.85766,48.86189,48.85451], "fy":[25.87205,25.85695,25.85203,25.86712]},
    {"t":0.84615, "x":1.99214, "y":4.23428, "heading":0.12665, "vx":2.34299, "vy":-4.08397, "omega":0.01461, "ax":9.57446, "ay":5.98227, "alpha":0.00003, "fx":[48.85762,48.85766,48.85768,48.85764], "fy":[30.52706,30.52699,30.52697,30.52703]},
    {"t":0.87637, "x":2.06732, "y":4.11359, "heading":0.12709, "vx":2.63233, "vy":-3.90319, "omega":0.01461, "ax":9.108, "ay":6.60319, "alpha":0.03163, "fx":[46.44259,46.48509,46.51206,46.46963], "fy":[33.74203,33.68007,33.64898,33.71091]},
    {"t":0.90336, "x":2.14167, "y":4.01067, "heading":0.12749, "vx":2.87811, "vy":-3.725, "omega":0.01546, "ax":8.38617, "ay":6.88791, "alpha":-0.03719, "fx":[42.83741,42.78851,42.75033,42.79932], "fy":[35.09743,35.16385,35.1994,35.13297]},
    {"t":0.93034, "x":2.22239, "y":3.91265, "heading":0.1279, "vx":3.10442, "vy":-3.53913, "omega":0.01446, "ax":7.28586, "ay":6.75526, "alpha":-0.02322, "fx":[37.20659,37.17957,37.15164,37.17868], "fy":[34.44355,34.48089,34.49953,34.46218]},
    {"t":0.95733, "x":2.30882, "y":3.81961, "heading":0.12829, "vx":3.30103, "vy":-3.35683, "omega":0.01383, "ax":5.35446, "ay":5.49653, "alpha":-0.0105, "fx":[27.3345,27.32634,27.31221,27.32038], "fy":[28.03844,28.05384,28.0582,28.04279]},
    {"t":0.98431, "x":2.39985, "y":3.73102, "heading":0.12867, "vx":3.44552, "vy":-3.20851, "omega":0.01355, "ax":2.5961, "ay":2.84876, "alpha":-0.00303, "fx":[13.25029,13.24928,13.24505,13.24605], "fy":[14.53489,14.53915,14.53906,14.53479]},
    {"t":1.0113, "x":2.49377, "y":3.64548, "heading":0.12903, "vx":3.51558, "vy":-3.13163, "omega":0.01346, "ax":0.84344, "ay":0.95358, "alpha":-0.00055, "fx":[4.30442,4.30431,4.30354,4.30365], "fy":[4.86569,4.86647,4.86638,4.8656]},
    {"t":1.03828, "x":2.58895, "y":3.56132, "heading":0.12939, "vx":3.53834, "vy":-3.1059, "omega":0.01345, "ax":0.15654, "ay":0.17861, "alpha":0.00002, "fx":[0.79877,0.79878,0.79881,0.7988], "fy":[0.91145,0.91142,0.91142,0.91145]},
    {"t":1.06527, "x":2.68449, "y":3.47757, "heading":0.12976, "vx":3.54257, "vy":-3.10108, "omega":0.01345, "ax":-0.28975, "ay":-0.31822, "alpha":0.01736, "fx":[-1.49242,-1.48919,-1.46477,-1.46799], "fy":[-1.61325,-1.63763,-1.63447,-1.6101]},
    {"t":1.09225, "x":2.77998, "y":3.39377, "heading":0.13012, "vx":3.53475, "vy":-3.10966, "omega":0.01392, "ax":-3.1804, "ay":0.70279, "alpha":6.37408, "fx":[-20.76486,-20.06757,-11.57648,-12.50835], "fy":[7.42425,-1.77629,-0.59355,9.2907]},
    {"t":1.11924, "x":2.87421, "y":3.31011, "heading":0.1305, "vx":3.44892, "vy":-3.0907, "omega":0.18593, "ax":-7.2833, "ay":6.12534, "alpha":21.26013, "fx":[-45.83164,-57.72298,-32.35,-12.75957], "fy":[36.29294,-0.33338,32.70758,56.36124]},
    {"t":1.14623, "x":2.96463, "y":3.22893, "heading":0.13551, "vx":3.25238, "vy":-2.9254, "omega":0.75964, "ax":-7.18637, "ay":6.55347, "alpha":21.79746, "fx":[-46.43776,-58.97303,-30.12117,-11.15374], "fy":[37.0023,-1.87975,40.65442,57.99022]},
    {"t":1.17321, "x":3.04978, "y":3.15238, "heading":0.15601, "vx":3.05845, "vy":-2.74856, "omega":1.34786, "ax":-6.97636, "ay":6.9005, "alpha":22.13083, "fx":[-46.87546,-59.36788,-24.78171,-11.37396], "fy":[36.92294,-2.29443,47.85279,58.36926]},
    {"t":1.2002, "x":3.12977, "y":3.08072, "heading":0.19239, "vx":2.87019, "vy":-2.56234, "omega":1.94507, "ax":-6.8095, "ay":7.13901, "alpha":22.52777, "fx":[-47.4063,-59.57129,-19.30586,-12.70976], "fy":[36.47356,-2.04565,52.9866,58.30449]},
    {"t":1.22718, "x":3.20475, "y":3.01417, "heading":0.24487, "vx":2.68643, "vy":-2.36969, "omega":2.55299, "ax":-6.89254, "ay":7.26452, "alpha":22.18837, "fx":[-48.01724,-59.71134,-17.72058,-15.23904], "fy":[35.80354,-0.60359,55.258,57.82303]},
    {"t":1.25417, "x":3.27473, "y":2.95287, "heading":0.31377, "vx":2.50043, "vy":-2.17366, "omega":3.15176, "ax":-8.53357, "ay":7.54424, "alpha":10.00006, "fx":[-47.4192,-55.63084,-39.5774,-31.5568], "fy":[36.62351,21.9316,44.56993,50.86542]},
    {"t":1.28115, "x":3.3391, "y":2.89696, "heading":0.39882, "vx":2.27015, "vy":-1.97007, "omega":3.42161, "ax":-8.82331, "ay":7.73541, "alpha":1.4467, "fx":[-45.65129,-46.82272,-44.3819,-43.24236], "fy":[38.82228,37.37082,40.22352,41.47599]},
    {"t":1.30814, "x":3.39715, "y":2.84661, "heading":0.49115, "vx":2.03205, "vy":-1.76133, "omega":3.46065, "ax":-8.80238, "ay":7.71064, "alpha":-3.96613, "fx":[-42.57827,-40.37782,-46.99892,-49.71615], "fy":[42.19039,44.36816,37.30387,33.52446]},
    {"t":1.33512, "x":3.44878, "y":2.80189, "heading":0.58454, "vx":1.79451, "vy":-1.55325, "omega":3.35363, "ax":-8.69484, "ay":7.62666, "alpha":-7.79539, "fx":[-38.29982,-36.77544,-48.99553,-53.40528], "fy":[46.13504,47.4671,34.73433,27.33623]},
    {"t":1.36211, "x":3.49404, "y":2.76275, "heading":0.67504, "vx":1.55988, "vy":-1.34744, "omega":3.14326, "ax":-8.55574, "ay":7.52419, "alpha":-10.88306, "fx":[-33.32745,-35.04366,-50.65557,-55.61015], "fy":[49.87582,48.80564,32.32666,22.57315]},
    {"t":1.3891, "x":3.53302, "y":2.72913, "heading":0.75986, "vx":1.329, "vy":-1.1444, "omega":2.84958, "ax":-8.41764, "ay":7.40412, "alpha":-13.48285, "fx":[-28.37142,-34.40885,-52.05801,-56.97977], "fy":[52.88358,49.28712,30.06007,18.89968]},
    {"t":1.41608, "x":3.56582, "y":2.70094, "heading":0.83676, "vx":1.10184, "vy":-0.94459, "omega":2.48574, "ax":-8.30192, "ay":7.2695, "alpha":-15.62343, "fx":[-23.98614,-34.37711,-53.23471,-57.85807], "fy":[55.04071,49.33235,27.95716,16.05228]},
    {"t":1.44307, "x":3.59253, "y":2.6781, "heading":0.90384, "vx":0.87781, "vy":-0.74842, "omega":2.06413, "ax":-8.21504, "ay":7.12944, "alpha":-17.32841, "fx":[-20.39651,-34.63766,-54.20587,-58.44249], "fy":[56.49469,49.16713,26.05164,13.81028]},
    {"t":1.47005, "x":3.61323, "y":2.6605, "heading":0.95954, "vx":0.65612, "vy":-0.55603, "omega":1.59651, "ax":-8.15213, "ay":6.99286, "alpha":-18.67351, "fx":[-17.56349,-34.9913,-54.9895,-58.85416], "fy":[57.45949,48.92954,24.37717,11.96966]},
    {"t":1.49704, "x":3.62796, "y":2.64804, "heading":1.00262, "vx":0.43614, "vy":-0.36732, "omega":1.0926, "ax":-8.10341, "ay":6.86488, "alpha":-19.76714, "fx":[-15.32374,-35.30756,-55.60287,-59.16987], "fy":[58.11373,48.71251,22.96383,10.33342]},
    {"t":1.52402, "x":3.63678, "y":2.64063, "heading":1.03211, "vx":0.21746, "vy":-0.18207, "omega":0.55917, "ax":-8.05842, "ay":6.74703, "alpha":-20.72127, "fx":[-13.48958,-35.4985,-56.06149,-59.43607], "fy":[58.57994,48.58218,21.8383,8.71764]},
    {"t":1.55101, "x":3.63972, "y":2.63817, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
