{
 "name":"LSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00632],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94354, "ay":-3.19526, "alpha":-0.54212, "fx":[86.46747,88.00289,88.76412,87.23804], "fy":[-49.21936,-46.42238,-44.94116,-47.83186]},
    {"t":0.03354, "x":1.00334, "y":6.9982, "heading":-0.95993, "vx":0.19937, "vy":-0.10718, "omega":-0.01818, "ax":5.94324, "ay":-3.19483, "alpha":-0.53586, "fx":[86.47656,87.99407,88.74634,87.23795], "fy":[-49.1889,-46.42394,-44.96024,-47.81674]},
    {"t":0.06709, "x":1.01338, "y":6.99281, "heading":-0.96054, "vx":0.39873, "vy":-0.21435, "omega":-0.03616, "ax":5.94289, "ay":-3.19438, "alpha":-0.52886, "fx":[86.48622,87.98333,88.72644,87.2383], "fy":[-49.15563,-46.42726,-44.98147,-47.7989]},
    {"t":0.10063, "x":1.03009, "y":6.98382, "heading":-0.96175, "vx":0.59808, "vy":-0.3215, "omega":-0.0539, "ax":5.94248, "ay":-3.1939, "alpha":-0.52099, "fx":[86.4966,87.97044,88.70395,87.23902], "fy":[-49.11885,-46.43237,-45.0054,-47.77813]},
    {"t":0.13418, "x":1.0535, "y":6.97124, "heading":-0.96356, "vx":0.79741, "vy":-0.42864, "omega":-0.07138, "ax":5.94199, "ay":-3.19338, "alpha":-0.51204, "fx":[86.50795,87.95511,88.67825,87.23996], "fy":[-49.0777,-46.43931,-45.03272,-47.75415]},
    {"t":0.16772, "x":1.08359, "y":6.95507, "heading":-0.96596, "vx":0.99673, "vy":-0.53576, "omega":-0.08855, "ax":5.94141, "ay":-3.1928, "alpha":-0.50177, "fx":[86.52056,87.93696,88.64854,87.24099], "fy":[-49.03103,-46.44816,-45.06433,-47.7266]},
    {"t":0.20126, "x":1.12037, "y":6.9353, "heading":-0.96893, "vx":1.19603, "vy":-0.64286, "omega":-0.10538, "ax":5.94071, "ay":-3.19217, "alpha":-0.48986, "fx":[86.53481,87.91549,88.61375,87.24191], "fy":[-48.9773,-46.45902,-45.10143,-47.69499]},
    {"t":0.23481, "x":1.16383, "y":6.91194, "heading":-0.97246, "vx":1.39531, "vy":-0.74994, "omega":-0.12182, "ax":5.93987, "ay":-3.19146, "alpha":-0.47585, "fx":[86.55123,87.89,88.57243,87.24245], "fy":[-48.91447,-46.47201,-45.14561,-47.65865]},
    {"t":0.26835, "x":1.21398, "y":6.88499, "heading":-0.97655, "vx":1.59455, "vy":-0.85699, "omega":-0.13778, "ax":5.93883, "ay":-3.19064, "alpha":-0.45913, "fx":[86.57052,87.85952,88.52257,87.24223], "fy":[-48.83965,-46.48732,-45.19909,-47.61664]},
    {"t":0.3019, "x":1.2708, "y":6.85445, "heading":-0.98117, "vx":1.79377, "vy":-0.96402, "omega":-0.15318, "ax":5.93753, "ay":-3.18969, "alpha":-0.4388, "fx":[86.5937,87.82265,88.46127,87.24074], "fy":[-48.74874,-46.50523,-45.26501,-47.56759]},
    {"t":0.33544, "x":1.33432, "y":6.82031, "heading":-0.98631, "vx":1.99293, "vy":-1.07101, "omega":-0.1679, "ax":5.93588, "ay":-3.18855, "alpha":-0.41354, "fx":[86.62223,87.77725,88.38424,87.23718], "fy":[-48.63562,-46.52611,-45.34803,-47.50947]},
    {"t":0.36898, "x":1.40451, "y":6.78259, "heading":-0.99194, "vx":2.19205, "vy":-1.17797, "omega":-0.18177, "ax":5.93371, "ay":-3.18713, "alpha":-0.38131, "fx":[86.65833,87.72,88.28477,87.2303], "fy":[-48.49076,-46.5506,-45.45527,-47.43909]},
    {"t":0.40253, "x":1.48137, "y":6.74129, "heading":-0.99804, "vx":2.39109, "vy":-1.28488, "omega":-0.19456, "ax":5.93079, "ay":-3.1853, "alpha":-0.33873, "fx":[86.70553,87.64533,88.1518,87.21805], "fy":[-48.29852,-46.57969,-45.59836,-47.35121]},
    {"t":0.43607, "x":1.56492, "y":6.69639, "heading":-1.00456, "vx":2.59003, "vy":-1.39173, "omega":-0.20592, "ax":5.92662, "ay":-3.1828, "alpha":-0.27985, "fx":[86.76983,87.54318,87.96564,87.19669], "fy":[-48.03116,-46.61513,-45.79757,-47.2365]},
    {"t":0.46962, "x":1.65513, "y":6.64792, "heading":-1.01147, "vx":2.78883, "vy":-1.49849, "omega":-0.21531, "ax":5.92029, "ay":-3.17912, "alpha":-0.1931, "fx":[86.86227,87.39343,87.68763,87.15869], "fy":[-47.63449,-46.66018,-46.09178,-47.07681]},
    {"t":0.50316, "x":1.75201, "y":6.59587, "heading":-1.01869, "vx":2.98743, "vy":-1.60513, "omega":-0.22179, "ax":5.90959, "ay":-3.17305, "alpha":-0.05257, "fx":[87.00533,87.14915,87.22987,87.08622], "fy":[-46.98619,-46.72161,-46.56601,-46.83136]},
    {"t":0.5367, "x":1.85555, "y":6.54024, "heading":-1.02613, "vx":3.18566, "vy":-1.71157, "omega":-0.22355, "ax":5.88781, "ay":-3.16093, "alpha":0.21395, "fx":[87.25114,86.67002,86.34056,86.92466], "fy":[-45.74048,-46.81518,-47.44839,-46.38628]},
    {"t":0.57025, "x":1.96572, "y":6.48105, "heading":-1.03363, "vx":3.38316, "vy":-1.8176, "omega":-0.21637, "ax":5.82135, "ay":-3.12439, "alpha":0.91087, "fx":[87.71291,85.26778,83.89435,86.39253], "fy":[-42.39603,-46.96967,-49.61296,-45.25739]},
    {"t":0.60379, "x":2.08248, "y":6.41832, "heading":-1.04089, "vx":3.57843, "vy":-1.9224, "omega":-0.18582, "ax":3.62117, "ay":-1.92852, "alpha":5.5305, "fx":[59.96467,43.3525,47.79032,62.42193], "fy":[-12.4336,-28.17581,-43.9056,-29.20384]},
    {"t":0.63734, "x":2.20455, "y":6.35275, "heading":-1.04712, "vx":3.6999, "vy":-1.98709, "omega":-0.0003, "ax":0.01501, "ay":0.01318, "alpha":0.0033, "fx":[0.24597,0.24355,0.20162,0.19406], "fy":[0.23434,0.17514,0.15417,0.21349]},
    {"t":0.67088, "x":2.32867, "y":6.2861, "heading":-1.04713, "vx":3.7004, "vy":-1.98665, "omega":-0.00019, "ax":0.00452, "ay":0.00844, "alpha":0.0, "fx":[0.06704,0.06741,0.06611,0.06585], "fy":[0.12452,0.12661,0.12448,0.12183]},
    {"t":0.70443, "x":2.4528, "y":6.21947, "heading":-1.04714, "vx":3.70055, "vy":-1.98637, "omega":-0.00019, "ax":0.00238, "ay":0.00446, "alpha":0.0, "fx":[0.03599,0.03608,0.03408,0.03405], "fy":[0.06609,0.0677,0.06568,0.06361]},
    {"t":0.73797, "x":2.57693, "y":6.15284, "heading":-1.04715, "vx":3.70063, "vy":-1.98622, "omega":-0.00019, "ax":0.00171, "ay":0.00321, "alpha":0.0, "fx":[0.02576,0.02576,0.02456,0.02462], "fy":[0.0475,0.04847,0.04731,0.04616]},
    {"t":0.77151, "x":2.70107, "y":6.08621, "heading":-1.04715, "vx":3.70069, "vy":-1.98611, "omega":-0.00019, "ax":0.00164, "ay":0.00309, "alpha":0.0, "fx":[0.02447,0.02444,0.02398,0.02403], "fy":[0.04558,0.04606,0.04558,0.04507]},
    {"t":0.80506, "x":2.8252, "y":6.01959, "heading":-1.04716, "vx":3.70074, "vy":-1.98601, "omega":-0.00019, "ax":0.00195, "ay":0.00367, "alpha":0.0, "fx":[0.02891,0.02889,0.02872,0.02875], "fy":[0.05409,0.05429,0.05412,0.05391]},
    {"t":0.8386, "x":2.94934, "y":5.95298, "heading":-1.04717, "vx":3.70081, "vy":-1.98588, "omega":-0.00019, "ax":0.00283, "ay":0.00529, "alpha":0.0, "fx":[0.04169,0.04168,0.04161,0.04163], "fy":[0.07802,0.07809,0.07803,0.07795]},
    {"t":0.87215, "x":3.07348, "y":5.88636, "heading":-1.04717, "vx":3.70091, "vy":-1.98571, "omega":-0.00019, "ax":0.00479, "ay":0.00896, "alpha":0.0, "fx":[0.07068,0.07067,0.07063,0.07065], "fy":[0.13209,0.13213,0.13211,0.13207]},
    {"t":0.90569, "x":3.19763, "y":5.81976, "heading":-1.04718, "vx":3.70107, "vy":-1.98541, "omega":-0.00019, "ax":0.00883, "ay":0.0165, "alpha":0.0, "fx":[0.1302,0.13019,0.13015,0.13016], "fy":[0.2432,0.24323,0.24322,0.24318]},
    {"t":0.93923, "x":3.32178, "y":5.75317, "heading":-1.04718, "vx":3.70136, "vy":-1.98485, "omega":-0.00019, "ax":0.01645, "ay":0.03082, "alpha":0.0, "fx":[0.24253,0.2425,0.24246,0.24249], "fy":[0.4544,0.45446,0.45442,0.45437]},
    {"t":0.97278, "x":3.44595, "y":5.68661, "heading":-1.04719, "vx":3.70191, "vy":-1.98382, "omega":-0.00019, "ax":-0.22948, "ay":-0.11392, "alpha":0.00574, "fx":[-3.69742,-2.50951,-3.92087,-3.40375], "fy":[-1.26187,-1.57306,-2.09489,-1.78756]},
    {"t":1.00632, "x":3.57, "y":5.62, "heading":-1.0472, "vx":3.69422, "vy":-1.98764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
