{
 "name":"LSOURCE-Z5 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.698415994644165, "y":3.8484137058258057, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.572481393814087, "y":2.5485215187072754, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2982001304626465, "y":2.5933454036712646, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.698415994644165 m", "val":2.698415994644165}, "y":{"exp":"3.8484137058258057 m", "val":3.8484137058258057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.572481393814087 m", "val":3.572481393814087}, "y":{"exp":"2.5485215187072754 m", "val":2.5485215187072754}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2982001304626465 m", "val":5.2982001304626465}, "y":{"exp":"2.5933454036712646 m", "val":2.5933454036712646}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75187,1.09124,1.44879],
  "samples":[
    {"t":0.0, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21057, "ay":-19.05194, "alpha":99.95517, "fx":[423.5476,-259.19346,27.76816,310.65149], "fy":[-85.37231,-346.84631,-432.42299,-302.00348]},
    {"t":0.03418, "x":1.60503, "y":7.37837, "heading":-0.95993, "vx":0.2806, "vy":-0.65112, "omega":3.41606, "ax":7.90452, "ay":-22.62562, "alpha":73.1487, "fx":[355.87952,-196.62575,37.51671,287.26252], "fy":[-244.43133,-385.46284,-431.51474,-324.07011]},
    {"t":0.06835, "x":1.61923, "y":7.34291, "heading":-0.84318, "vx":0.55075, "vy":-1.42437, "omega":5.91599, "ax":7.14448, "ay":-26.36172, "alpha":32.5594, "fx":[180.40356,-48.31926,75.51301,229.89474], "fy":[-392.1916,-429.58975,-426.07236,-366.40572]},
    {"t":0.10253, "x":1.64223, "y":7.27883, "heading":-0.641, "vx":0.79492, "vy":-2.32531, "omega":7.02874, "ax":6.3093, "ay":-25.90165, "alpha":-40.62303, "fx":[87.12998,269.97236,134.36231,-105.11458], "fy":[-423.25359,-336.82388,-407.48889,-418.52023]},
    {"t":0.1367, "x":1.67308, "y":7.18424, "heading":-0.40079, "vx":1.01054, "vy":-3.21052, "omega":5.64041, "ax":4.8159, "ay":-25.01324, "alpha":-53.23741, "fx":[123.18837,323.9025,-23.5172,-128.67192], "fy":[-413.56695,-283.51582,-423.36907,-411.23291]},
    {"t":0.17088, "x":1.71043, "y":7.05991, "heading":-0.20802, "vx":1.17513, "vy":-4.06537, "omega":3.82097, "ax":5.65712, "ay":-24.6163, "alpha":-55.09912, "fx":[159.94461,328.84613,-62.50126,-79.87586], "fy":[-398.65459,-272.53652,-414.98896,-421.19837]},
    {"t":0.20506, "x":1.75389, "y":6.90659, "heading":-0.07743, "vx":1.36847, "vy":-4.90666, "omega":1.9379, "ax":8.49414, "ay":-21.56417, "alpha":-55.84882, "fx":[204.18129,339.83242,-2.3427,-21.53273], "fy":[-355.48031,-204.58021,-355.86714,-404.55371]},
    {"t":0.23923, "x":1.80562, "y":6.72631, "heading":-0.0112, "vx":1.65876, "vy":-5.64363, "omega":0.02922, "ax":1.37707, "ay":0.31618, "alpha":-0.23373, "fx":[21.47467,21.4827,20.68764,20.67958], "fy":[4.43619,5.23474,5.24462,4.44593]},
    {"t":0.27341, "x":1.86312, "y":6.53362, "heading":-0.01021, "vx":1.70583, "vy":-5.63283, "omega":0.02123, "ax":0.08537, "ay":0.02594, "alpha":0.00018, "fx":[1.30665,1.30664,1.30724,1.30725], "fy":[0.39745,0.39685,0.39684,0.39744]},
    {"t":0.30758, "x":1.92146, "y":6.34113, "heading":-0.00948, "vx":1.70875, "vy":-5.63194, "omega":0.02123, "ax":-0.00848, "ay":-0.00241, "alpha":0.00058, "fx":[-0.1308,-0.13082,-0.12886,-0.12884], "fy":[-0.03586,-0.03783,-0.03784,-0.03588]},
    {"t":0.34176, "x":1.97986, "y":6.14865, "heading":-0.00875, "vx":1.70846, "vy":-5.63202, "omega":0.02125, "ax":-0.01553, "ay":-0.00455, "alpha":0.00057, "fx":[-0.23876,-0.23877,-0.23684,-0.23682], "fy":[-0.06875,-0.07069,-0.0707,-0.06877]},
    {"t":0.37594, "x":2.03824, "y":5.95616, "heading":-0.00803, "vx":1.70792, "vy":-5.63218, "omega":0.02127, "ax":-0.01607, "ay":-0.00473, "alpha":0.00054, "fx":[-0.24699,-0.247,-0.24516,-0.24514], "fy":[-0.07147,-0.07331,-0.07333,-0.07148]},
    {"t":0.41011, "x":2.0966, "y":5.76368, "heading":-0.0073, "vx":1.70738, "vy":-5.63234, "omega":0.02129, "ax":-0.01607, "ay":-0.00474, "alpha":0.00052, "fx":[-0.24684,-0.24686,-0.2451,-0.24508], "fy":[-0.07161,-0.07337,-0.07339,-0.07163]},
    {"t":0.44429, "x":2.15494, "y":5.57118, "heading":-0.00657, "vx":1.70683, "vy":-5.6325, "omega":0.02131, "ax":-0.01598, "ay":-0.00472, "alpha":0.0005, "fx":[-0.24545,-0.24546,-0.24377,-0.24376], "fy":[-0.07136,-0.07304,-0.07305,-0.07137]},
    {"t":0.47846, "x":2.21326, "y":5.37868, "heading":-0.00585, "vx":1.70628, "vy":-5.63266, "omega":0.02133, "ax":-0.01586, "ay":-0.00469, "alpha":0.00048, "fx":[-0.24357,-0.24358,-0.24196,-0.24195], "fy":[-0.07093,-0.07256,-0.07256,-0.07094]},
    {"t":0.51264, "x":2.27157, "y":5.18618, "heading":-0.00512, "vx":1.70574, "vy":-5.63282, "omega":0.02134, "ax":-0.01571, "ay":-0.00465, "alpha":0.00046, "fx":[-0.24134,-0.24134,-0.23978,-0.23977], "fy":[-0.07038,-0.07195,-0.07196,-0.07039]},
    {"t":0.54682, "x":2.32985, "y":4.99367, "heading":-0.00439, "vx":1.7052, "vy":-5.63298, "omega":0.02136, "ax":-0.01545, "ay":-0.00458, "alpha":0.00044, "fx":[-0.23733,-0.23734,-0.23583,-0.23582], "fy":[-0.06929,-0.0708,-0.07081,-0.0693]},
    {"t":0.58099, "x":2.38812, "y":4.80116, "heading":-0.00366, "vx":1.70467, "vy":-5.63314, "omega":0.02137, "ax":-0.01371, "ay":-0.00406, "alpha":0.00042, "fx":[-0.21067,-0.21067,-0.20924,-0.20923], "fy":[-0.06137,-0.06281,-0.06281,-0.06138]},
    {"t":0.61517, "x":2.44637, "y":4.60864, "heading":-0.00293, "vx":1.7042, "vy":-5.63328, "omega":0.02139, "ax":0.00806, "ay":0.00251, "alpha":0.00033, "fx":[0.12277,0.12276,0.12387,0.12388], "fy":[0.03892,0.03781,0.03781,0.03892]},
    {"t":0.64934, "x":2.50462, "y":4.41611, "heading":-0.0022, "vx":1.70448, "vy":-5.63319, "omega":0.0214, "ax":0.30086, "ay":0.09117, "alpha":-0.00072, "fx":[4.60708,4.60708,4.60462,4.60461], "fy":[1.3945,1.39697,1.39698,1.39451]},
    {"t":0.68352, "x":2.56305, "y":4.22365, "heading":-0.00146, "vx":1.71476, "vy":-5.63008, "omega":0.02137, "ax":4.14269, "ay":1.32329, "alpha":0.00321, "fx":[63.41395,63.41409,63.42483,63.4247], "fy":[20.26351,20.25235,20.25218,20.26335]},
    {"t":0.71769, "x":2.62407, "y":4.03201, "heading":-0.00073, "vx":1.85634, "vy":-5.58485, "omega":0.02148, "ax":18.67243, "ay":12.45534, "alpha":10.66833, "fx":[260.6944,283.43206,309.42646,289.85302], "fy":[224.13979,178.2057,157.97559,202.3813]},
    {"t":0.75187, "x":2.69842, "y":3.84841, "heading":0.0, "vx":2.49449, "vy":-5.15918, "omega":0.38608, "ax":5.76214, "ay":23.13068, "alpha":40.77032, "fx":[-17.51005,-30.81642,242.42192,158.74889], "fy":[395.53754,363.30554,291.63769,365.92567]},
    {"t":0.7745, "x":2.75633, "y":3.73761, "heading":0.00873, "vx":2.62485, "vy":-4.63586, "omega":1.30848, "ax":-3.04697, "ay":19.66568, "alpha":42.33271, "fx":[-123.30935,-181.96515,73.99904,44.69461], "fy":[331.59402,246.99066,278.51088,347.13158]},
    {"t":0.79712, "x":2.81493, "y":3.63776, "heading":0.03834, "vx":2.55592, "vy":-4.19094, "omega":2.26623, "ax":-9.07799, "ay":11.34612, "alpha":34.78267, "fx":[-186.66637,-218.13171,-82.9445,-68.1481], "fy":[211.71667,102.10328,135.18568,245.77381]},
    {"t":0.81974, "x":2.87043, "y":3.54585, "heading":0.08961, "vx":2.35054, "vy":-3.93424, "omega":3.05316, "ax":-8.41372, "ay":2.79639, "alpha":19.64369, "fx":[-160.12432,-159.27708,-96.60695,-99.20526], "fy":[72.10279,3.31926,10.6766,85.13791]},
    {"t":0.84237, "x":2.92146, "y":3.45755, "heading":0.15869, "vx":2.16018, "vy":-3.87098, "omega":3.49759, "ax":-4.40948, "ay":-3.06084, "alpha":4.89531, "fx":[-77.18728,-74.00456,-57.84491,-60.97769], "fy":[-39.58457,-56.24797,-54.24392,-37.35415]},
    {"t":0.86499, "x":2.9692, "y":3.36919, "heading":0.23782, "vx":2.06042, "vy":-3.94023, "omega":3.60834, "ax":-0.42705, "ay":-5.57049, "alpha":-4.47966, "fx":[3.02391,-0.70664,-16.19233,-12.27561], "fy":[-90.76218,-76.41986,-79.84054,-94.08624]},
    {"t":0.88762, "x":3.01571, "y":3.27862, "heading":0.31945, "vx":2.05076, "vy":-4.06625, "omega":3.50699, "ax":3.38941, "ay":-5.76163, "alpha":-10.31187, "fx":[73.82387,64.77732,29.27606,39.67322], "fy":[-98.0512,-65.99245,-78.48274,-110.28676]},
    {"t":0.91024, "x":3.06298, "y":3.18515, "heading":0.3988, "vx":2.12744, "vy":-4.19661, "omega":3.27369, "ax":7.99799, "ay":-3.68728, "alpha":-13.96342, "fx":[150.2039,137.17868,93.53427,108.83985], "fy":[-67.48666,-22.59694,-45.06053,-90.64605]},
    {"t":0.93287, "x":3.11315, "y":3.08926, "heading":0.47286, "vx":2.30839, "vy":-4.28003, "omega":2.95778, "ax":11.98012, "ay":1.182, "alpha":-11.95254, "fx":[205.94664,190.07204,160.14739,177.43623], "fy":[7.33132,49.35311,30.2008,-14.50572]},
    {"t":0.95549, "x":3.16845, "y":2.99273, "heading":0.53978, "vx":2.57943, "vy":-4.25329, "omega":2.68736, "ax":10.62667, "ay":6.43727, "alpha":-0.74287, "fx":[164.3357,162.78354,161.02229,162.58241], "fy":[97.77938,100.36085,99.32017,96.72544]},
    {"t":0.97811, "x":3.22952, "y":2.89815, "heading":0.60058, "vx":2.81985, "vy":-4.10765, "omega":2.67056, "ax":6.21438, "ay":12.89357, "alpha":18.36616, "fx":[42.2226,95.51349,146.03406,96.76753], "fy":[214.07426,160.96255,183.17951,231.32115]},
    {"t":1.00074, "x":3.29491, "y":2.80852, "heading":0.661, "vx":2.96045, "vy":-3.81594, "omega":3.08608, "ax":2.75148, "ay":18.73254, "alpha":33.35426, "fx":[-72.92659,38.94624,155.77778,46.68956], "fy":[302.18994,241.83099,270.69314,332.37247]},
    {"t":1.02336, "x":3.36259, "y":2.72698, "heading":0.73082, "vx":3.0227, "vy":-3.39213, "omega":3.8407, "ax":1.28502, "ay":21.81804, "alpha":37.26635, "fx":[-124.04446,18.77264,162.37243,21.58785], "fy":[337.21919,302.80632,320.7561,375.24557]},
    {"t":1.04599, "x":3.43131, "y":2.65582, "heading":0.81771, "vx":3.05177, "vy":-2.89851, "omega":4.68382, "ax":1.19726, "ay":23.15196, "alpha":34.28747, "fx":[-124.11538,34.85168,152.27352,10.30443], "fy":[352.19722,333.65007,344.32,387.54208]},
    {"t":1.06861, "x":3.50066, "y":2.59617, "heading":0.92368, "vx":3.07886, "vy":-2.37472, "omega":5.45955, "ax":8.45999, "ay":23.75445, "alpha":14.21763, "fx":[73.6409,158.10295,178.14146,108.16194], "fy":[378.80132,347.7894,349.11507,378.89736]},
    {"t":1.09124, "x":3.57248, "y":2.54852, "heading":1.0472, "vx":3.27026, "vy":-1.83729, "omega":5.78121, "ax":15.64682, "ay":21.7869, "alpha":-15.16379, "fx":[272.98422,201.90691,198.05362,285.1877], "fy":[313.88447,363.33038,360.10194,296.80347]},
    {"t":1.11358, "x":3.64947, "y":2.5129, "heading":1.17639, "vx":3.61992, "vy":-1.35042, "omega":5.44235, "ax":19.13709, "ay":16.69924, "alpha":-32.41486, "fx":[332.19059,216.05898,245.85467,377.75469], "fy":[241.33962,345.06308,300.69447,135.48046]},
    {"t":1.13593, "x":3.73514, "y":2.4869, "heading":1.29801, "vx":4.04758, "vy":-0.97724, "omega":4.71797, "ax":19.54249, "ay":13.85714, "alpha":-39.87063, "fx":[336.55746,202.72351,271.05814,386.34438], "fy":[220.78857,338.09565,227.94578,61.71138]},
    {"t":1.15828, "x":3.83047, "y":2.46852, "heading":1.40344, "vx":4.4843, "vy":-0.66757, "omega":3.82698, "ax":17.509, "ay":13.83167, "alpha":-40.84701, "fx":[306.6661,167.46381,236.66228,361.37095], "fy":[233.56128,331.94489,203.85694,77.61873]},
    {"t":1.18062, "x":3.93506, "y":2.45705, "heading":1.48897, "vx":4.87557, "vy":-0.35847, "omega":2.91417, "ax":13.62325, "ay":13.31888, "alpha":-35.77153, "fx":[248.57375,125.91739,165.9448,293.78339], "fy":[232.6467,292.84143,179.4718,110.62142]},
    {"t":1.20297, "x":4.04741, "y":2.45237, "heading":1.55409, "vx":5.18001, "vy":-0.06083, "omega":2.11478, "ax":6.90396, "ay":10.52439, "alpha":-19.89357, "fx":[135.49149,65.22466,72.74309,149.30424], "fy":[185.46087,198.98543,136.38087,123.6336]},
    {"t":1.22532, "x":4.16489, "y":2.45364, "heading":1.60135, "vx":5.33429, "vy":0.17435, "omega":1.67022, "ax":0.01027, "ay":8.0334, "alpha":-1.16473, "fx":[2.22996,-2.04729,-1.92653,2.37296], "fy":[124.86145,124.75121,121.10063,121.21186]},
    {"t":1.24766, "x":4.2841, "y":2.45954, "heading":1.63867, "vx":5.33452, "vy":0.35388, "omega":1.64419, "ax":-4.64879, "ay":7.49373, "alpha":11.3933, "fx":[-92.24287,-50.67129,-51.00176,-90.75238], "fy":[93.46609,99.12424,136.17642,130.11179]},
    {"t":1.27001, "x":4.40215, "y":2.46932, "heading":1.67542, "vx":5.23064, "vy":0.52134, "omega":1.8988, "ax":-8.37776, "ay":7.84687, "alpha":20.50526, "fx":[-166.37251,-93.96858,-92.51102,-160.16007], "fy":[76.95671,94.26843,164.47744,144.80009]},
    {"t":1.29236, "x":4.51695, "y":2.48293, "heading":1.71785, "vx":5.04342, "vy":0.69669, "omega":2.35703, "ax":-10.49793, "ay":7.39937, "alpha":24.10482, "fx":[-202.97555,-122.4343,-120.90152,-196.52914], "fy":[58.12438,83.90861,170.66589,140.40142]},
    {"t":1.31471, "x":4.62703, "y":2.50034, "heading":1.77052, "vx":4.80882, "vy":0.86205, "omega":2.8957, "ax":-8.79881, "ay":3.53818, "alpha":17.31218, "fx":[-159.12206,-103.88643,-111.41819,-164.36798], "fy":[15.72766,30.98315,94.33599,75.61352]},
    {"t":1.33705, "x":4.7323, "y":2.52049, "heading":1.83523, "vx":4.61219, "vy":0.94112, "omega":3.28258, "ax":0.80464, "ay":-3.60364, "alpha":-7.76022, "fx":[21.99266,-4.19309,2.84749,28.62512], "fy":[-39.09081,-46.14848,-71.1797,-64.24976]},
    {"t":1.3594, "x":4.83557, "y":2.54062, "heading":1.90859, "vx":4.63017, "vy":0.86059, "omega":3.10916, "ax":9.4501, "ay":-6.79681, "alpha":-27.00434, "fx":[183.13007,90.47655,111.50864,193.56103], "fy":[-38.03094,-83.79535,-169.90112,-124.47474]},
    {"t":1.38175, "x":4.9414, "y":2.55816, "heading":1.97807, "vx":4.84136, "vy":0.7087, "omega":2.50569, "ax":13.25368, "ay":-6.4386, "alpha":-33.50742, "fx":[246.11265,142.53397,165.62038,257.3219], "fy":[-5.43476,-79.80645,-191.29074,-117.73582]},
    {"t":1.40409, "x":5.0529, "y":2.57239, "heading":2.03406, "vx":5.13754, "vy":0.56481, "omega":1.7569, "ax":15.24208, "ay":-4.99784, "alpha":-36.42375, "fx":[271.4541,173.25464,199.52444,289.11529], "fy":[31.27406,-55.96178,-186.00806,-95.34708]},
    {"t":1.42644, "x":5.17151, "y":2.58376, "heading":2.07332, "vx":5.47815, "vy":0.45313, "omega":0.94293, "ax":17.07999, "ay":-2.16947, "alpha":-42.12474, "fx":[290.09002,198.82762,234.95357,322.02165], "fy":[92.86491,5.54794,-172.16117,-59.09927]},
    {"t":1.44879, "x":5.2982, "y":2.59335, "heading":2.0944, "vx":5.85984, "vy":0.40465, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
