{
 "name":"LSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.35, "heading":5.340707511102648, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSOURCEX m", "val":1.5}, "y":{"exp":"LSOURCEY m", "val":7.35}, "heading":{"exp":"LSOURCETHETA deg", "val":5.340707511102648}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64509],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.35, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08325, "ay":-2.72149, "alpha":-4.73244, "fx":[80.78429,92.72539,97.67448,87.52675], "fy":[-58.10575,-36.14906,-18.96304,-47.26033]},
    {"t":0.03656, "x":1.50406, "y":7.34818, "heading":-0.94248, "vx":0.22239, "vy":-0.09949, "omega":-0.17301, "ax":6.08783, "ay":-2.72146, "alpha":-4.60171, "fx":[81.09391,92.68514,97.5445,87.65756], "fy":[-57.66054,-36.23412,-19.58208,-46.99979]},
    {"t":0.07311, "x":1.51626, "y":7.34273, "heading":-0.9488, "vx":0.44494, "vy":-0.19898, "omega":-0.34123, "ax":6.09288, "ay":-2.72163, "alpha":-4.4496, "fx":[81.41298,92.5978,97.39209,87.87584], "fy":[-57.19472,-36.43618,-20.28505,-46.57046]},
    {"t":0.10967, "x":1.5366, "y":7.33363, "heading":-0.96128, "vx":0.66768, "vy":-0.29848, "omega":-0.5039, "ax":6.0984, "ay":-2.72202, "alpha":-4.27309, "fx":[81.75746,92.46583,97.21103,88.16995], "fy":[-56.68414,-36.74614,-21.09073,-45.98828]},
    {"t":0.14623, "x":1.56508, "y":7.3209, "heading":-0.9797, "vx":0.89063, "vy":-0.39799, "omega":-0.66011, "ax":6.10441, "ay":-2.72265, "alpha":-4.06799, "fx":[82.14805,92.29217,96.99237,88.52608], "fy":[-56.09624,-37.15261,-22.02522,-45.27244]},
    {"t":0.18279, "x":1.60172, "y":7.30453, "heading":-1.00383, "vx":1.11379, "vy":-0.49752, "omega":-0.80883, "ax":6.11092, "ay":-2.72355, "alpha":-3.82818, "fx":[82.61122,92.08073,96.72333,88.9276], "fy":[-55.38728,-37.64113,-23.12362,-44.44757]},
    {"t":0.21934, "x":1.64652, "y":7.28453, "heading":-1.0334, "vx":1.33719, "vy":-0.59709, "omega":-0.94878, "ax":6.11796, "ay":-2.72475, "alpha":-3.54453, "fx":[83.18072,91.83708,96.38539,89.35445], "fy":[-54.49813,-38.19277,-24.43285,-43.54656]},
    {"t":0.2559, "x":1.6995, "y":7.26088, "heading":-1.06808, "vx":1.56085, "vy":-0.6967, "omega":-1.07836, "ax":6.1255, "ay":-2.72627, "alpha":-3.20315, "fx":[83.89954,91.56963,95.95105,89.78228], "fy":[-53.34721,-38.78185,-26.0168,-42.61401]},
    {"t":0.29246, "x":1.76065, "y":7.23359, "heading":-1.10751, "vx":1.78478, "vy":-0.79636, "omega":-1.19545, "ax":6.13348, "ay":-2.72808, "alpha":-2.78241, "fx":[84.82255,91.29148,95.37763,90.18133], "fy":[-51.81888,-39.37196,-27.96552,-41.71046]},
    {"t":0.32902, "x":1.83, "y":7.20265, "heading":-1.15121, "vx":2.009, "vy":-0.89609, "omega":-1.29717, "ax":6.14162, "ay":-2.73004, "alpha":-2.24802, "fx":[86.01954,91.02379,94.5952,90.51462], "fy":[-49.74303,-39.90828,-30.41259,-40.91813]},
    {"t":0.36557, "x":1.90754, "y":7.16807, "heading":-1.19863, "vx":2.23353, "vy":-0.9959, "omega":-1.37935, "ax":6.14912, "ay":-2.73165, "alpha":-1.54405, "fx":[87.57773,90.80233,93.48053,90.73447], "fy":[-46.85787,-40.30173,-33.56888,-40.34884]},
    {"t":0.40213, "x":1.9933, "y":7.12983, "heading":-1.24906, "vx":2.45832, "vy":-1.09576, "omega":-1.4358, "ax":6.15364, "ay":-2.73168, "alpha":-0.57556, "fx":[89.59908,90.69159,91.79577,90.77532], "fy":[-42.73841,-40.39155,-37.79252,-40.15659]},
    {"t":0.43869, "x":2.08729, "y":7.08795, "heading":-1.30155, "vx":2.68328, "vy":-1.19562, "omega":-1.45684, "ax":6.14849, "ay":-2.72685, "alpha":0.82886, "fx":[92.174,90.82033,89.02502,90.53855], "fy":[-36.65249,-39.84119,-43.74185,-40.55852]},
    {"t":0.47525, "x":2.18949, "y":7.04242, "heading":-1.3548, "vx":2.90806, "vy":-1.29531, "omega":-1.42654, "ax":6.11319, "ay":-2.70706, "alpha":3.00734, "fx":[95.25729,91.48818,83.8714,89.85946], "fy":[-27.27299,-37.76916,-52.71404,-41.87131]},
    {"t":0.5118, "x":2.29989, "y":6.99326, "heading":-1.40695, "vx":3.13154, "vy":-1.39427, "omega":-1.3166, "ax":5.981, "ay":-2.62533, "alpha":6.70286, "fx":[98.15295,93.53453,72.55177,88.4426], "fy":[-12.30591,-30.83697,-67.11249,-44.5523]},
    {"t":0.54836, "x":2.41836, "y":6.94053, "heading":-1.45509, "vx":3.35019, "vy":-1.49025, "omega":-1.07156, "ax":5.68046, "ay":-2.3158, "alpha":11.79603, "fx":[98.56535,96.47246,53.61838,86.3036], "fy":[3.71541,-9.63845,-82.50227,-48.13019]},
    {"t":0.58492, "x":2.54463, "y":6.8845, "heading":-1.49426, "vx":3.55785, "vy":-1.57491, "omega":-0.64033, "ax":5.55872, "ay":-2.26955, "alpha":12.36346, "fx":[97.63804,94.2114,51.19786,84.73371], "fy":[2.9449,-4.95864,-82.54033,-49.27425]},
    {"t":0.62148, "x":2.67841, "y":6.82541, "heading":-1.51767, "vx":3.76107, "vy":-1.65788, "omega":-0.18835, "ax":2.15215, "ay":-1.21577, "alpha":5.09925, "fx":[40.35932,24.14675,23.3799,39.02016], "fy":[-7.83767,-9.92313,-28.754,-25.17527]},
    {"t":0.65803, "x":2.81735, "y":6.76399, "heading":-1.52455, "vx":3.83974, "vy":-1.70232, "omega":-0.00193, "ax":-0.02997, "ay":-0.07317, "alpha":0.00268, "fx":[-0.43752,-0.44645,-0.44604,-0.4371], "fy":[-1.07393,-1.07434,-1.08328,-1.08286]},
    {"t":0.69459, "x":2.9577, "y":6.70171, "heading":-1.52462, "vx":3.83865, "vy":-1.705, "omega":-0.00184, "ax":-0.00665, "ay":-0.01493, "alpha":-0.00001, "fx":[-0.098,-0.09797,-0.09797,-0.098], "fy":[-0.22013,-0.22013,-0.2201,-0.22011]},
    {"t":0.73115, "x":3.09803, "y":6.63937, "heading":-1.52469, "vx":3.8384, "vy":-1.70554, "omega":-0.00184, "ax":0.00095, "ay":0.00217, "alpha":-0.00001, "fx":[0.014,0.01404,0.01404,0.014], "fy":[0.03202,0.03202,0.03205,0.03205]},
    {"t":0.76771, "x":3.23835, "y":6.57702, "heading":-1.52476, "vx":3.83844, "vy":-1.70546, "omega":-0.00184, "ax":0.00317, "ay":0.00716, "alpha":-0.00001, "fx":[0.04669,0.04673,0.04672,0.04669], "fy":[0.10557,0.10557,0.1056,0.1056]},
    {"t":0.80426, "x":3.37867, "y":6.51468, "heading":-1.52483, "vx":3.83856, "vy":-1.7052, "omega":-0.00184, "ax":0.00394, "ay":0.00889, "alpha":-0.00001, "fx":[0.05803,0.05806,0.05805,0.05802], "fy":[0.13108,0.13108,0.13111,0.13111]},
    {"t":0.84082, "x":3.519, "y":6.45235, "heading":-1.52489, "vx":3.8387, "vy":-1.70488, "omega":-0.00184, "ax":0.00487, "ay":0.01098, "alpha":-0.00001, "fx":[0.07171,0.07174,0.07174,0.07171], "fy":[0.16191,0.16191,0.16194,0.16194]},
    {"t":0.87738, "x":3.65934, "y":6.39003, "heading":-1.52496, "vx":3.83888, "vy":-1.70447, "omega":-0.00184, "ax":0.00778, "ay":0.01755, "alpha":-0.00001, "fx":[0.11464,0.11466,0.11466,0.11463], "fy":[0.25864,0.25864,0.25867,0.25867]},
    {"t":0.91394, "x":3.79969, "y":6.32773, "heading":-1.52503, "vx":3.83916, "vy":-1.70383, "omega":-0.00184, "ax":0.01758, "ay":0.03967, "alpha":-0.00001, "fx":[0.25918,0.25922,0.25921,0.25918], "fy":[0.58474,0.58474,0.58478,0.58477]},
    {"t":0.95049, "x":3.94005, "y":6.26547, "heading":-1.52509, "vx":3.8398, "vy":-1.70238, "omega":-0.00184, "ax":0.04794, "ay":0.11379, "alpha":-0.0026, "fx":[0.70263,0.7113,0.7109,0.70223], "fy":[1.67295,1.67334,1.68201,1.68161]},
    {"t":0.98705, "x":4.08045, "y":6.20331, "heading":-1.52516, "vx":3.84156, "vy":-1.69822, "omega":-0.00193, "ax":-2.05375, "ay":1.26474, "alpha":-4.96577, "fx":[-38.83257,-22.83917,-22.01654,-37.41516], "fy":[8.95162,10.90131,28.9986,25.72655]},
    {"t":1.02361, "x":4.21952, "y":6.14207, "heading":-1.52523, "vx":3.76648, "vy":-1.65199, "omega":-0.18347, "ax":-5.55023, "ay":2.26573, "alpha":-12.52945, "fx":[-97.67767,-94.44465,-50.98453,-84.1736], "fy":[-1.82412,2.60882,82.61305,50.20564]},
    {"t":1.06017, "x":4.3535, "y":6.08319, "heading":-1.53194, "vx":3.56357, "vy":-1.56916, "omega":-0.64151, "ax":-5.67555, "ay":2.31247, "alpha":-12.0211, "fx":[-98.65299,-97.06394,-53.90259,-85.0504], "fy":[-0.60103,4.41664,82.25171,50.29193]},
    {"t":1.09672, "x":4.47999, "y":6.02737, "heading":-1.55539, "vx":3.35609, "vy":-1.48462, "omega":-1.08098, "ax":-6.01224, "ay":2.63699, "alpha":-6.08737, "fx":[-97.43085,-94.75507,-75.15429,-87.1833], "fy":[17.22046,27.1977,64.13971,46.93765]},
    {"t":1.13328, "x":4.59866, "y":5.97486, "heading":-1.59491, "vx":3.1363, "vy":-1.38822, "omega":-1.30351, "ax":-6.12448, "ay":2.70474, "alpha":-2.58786, "fx":[-94.42623,-92.5514,-85.25728,-88.90719], "fy":[30.07426,35.15828,50.41887,43.83914]},
    {"t":1.16984, "x":4.70922, "y":5.92592, "heading":-1.64256, "vx":2.9124, "vy":-1.28934, "omega":-1.39812, "ax":-6.15296, "ay":2.7202, "alpha":-0.60502, "fx":[-91.72656,-91.21068,-89.63559,-90.24898], "fy":[37.77382,38.96141,42.47408,41.19251]},
    {"t":1.2064, "x":4.81158, "y":5.8806, "heading":-1.69367, "vx":2.68747, "vy":-1.1899, "omega":-1.42024, "ax":-6.15698, "ay":2.72345, "alpha":0.66049, "fx":[-89.6226,-90.20833,-91.84962,-91.3779], "fy":[42.68194,41.46377,37.67778,38.76994]},
    {"t":1.24295, "x":4.90571, "y":5.83892, "heading":-1.74559, "vx":2.46238, "vy":-1.09033, "omega":-1.39609, "ax":-6.15322, "ay":2.72271, "alpha":1.5414, "fx":[-88.03054,-89.36334,-93.08899,-92.35423], "fy":[45.97883,43.39542,34.67256,36.50309]},
    {"t":1.27951, "x":4.99162, "y":5.80088, "heading":-1.79663, "vx":2.23744, "vy":-0.9908, "omega":-1.33974, "ax":-6.14701, "ay":2.7205, "alpha":2.19448, "fx":[-86.83488,-88.60883,-93.82552,-93.20174], "fy":[48.27186,45.00871,32.75616,34.38305]},
    {"t":1.31607, "x":5.06931, "y":5.76648, "heading":-1.84561, "vx":2.01272, "vy":-0.89134, "omega":-1.25952, "ax":-6.14021, "ay":2.71782, "alpha":2.70109, "fx":[-85.94122,-87.91849,-94.27656,-93.93332], "fy":[49.90002,46.40809,31.53486,32.41891]},
    {"t":1.35263, "x":5.13878, "y":5.73571, "heading":-1.89166, "vx":1.78825, "vy":-0.79199, "omega":-1.16077, "ax":-6.13349, "ay":2.71513, "alpha":3.10686, "fx":[-85.27723,-87.28215,-94.55479,-94.55956], "fy":[51.06884,47.64245,30.77009,30.6215]},
    {"t":1.38918, "x":5.20006, "y":5.70857, "heading":-1.93409, "vx":1.56402, "vy":-0.69273, "omega":-1.04719, "ax":-6.12714, "ay":2.71262, "alpha":3.43925, "fx":[-84.78683,-86.69658,-94.72455,-95.09112], "fy":[51.91303,48.73703,30.30754,28.99737]},
    {"t":1.42574, "x":5.25314, "y":5.68506, "heading":-1.97237, "vx":1.34003, "vy":-0.59356, "omega":-0.92146, "ax":-6.12124, "ay":2.71038, "alpha":3.71599, "fx":[-84.42521,-86.16157,-94.82568,-95.53897], "fy":[52.52723,49.70615,30.04205,27.54736]},
    {"t":1.4623, "x":5.29804, "y":5.66517, "heading":-2.00606, "vx":1.11625, "vy":-0.49448, "omega":-0.78562, "ax":-6.11583, "ay":2.70841, "alpha":3.94933, "fx":[-84.15553,-85.67812,-94.88458,-95.91395], "fy":[52.98199,50.55877,29.89887,26.2672]},
    {"t":1.49886, "x":5.33476, "y":5.6489, "heading":-2.03478, "vx":0.89267, "vy":-0.39547, "omega":-0.64124, "ax":-6.11089, "ay":2.70669, "alpha":4.14834, "fx":[-83.94693,-85.24771,-94.91984,-96.22621], "fy":[53.33234,51.30097,29.82315,25.14887]},
    {"t":1.53541, "x":5.36331, "y":5.63626, "heading":-2.05822, "vx":0.66927, "vy":-0.29652, "omega":-0.48959, "ax":-6.10638, "ay":2.70517, "alpha":4.31997, "fx":[-83.77331,-84.87186,-94.94507,-96.48488], "fy":[53.62252,51.93714,29.77364,24.18224]},
    {"t":1.57197, "x":5.3837, "y":5.62722, "heading":-2.07612, "vx":0.44604, "vy":-0.19762, "omega":-0.33166, "ax":-6.10228, "ay":2.70379, "alpha":4.4698, "fx":[-83.61258,-84.55212,-94.97057,-96.6978], "fy":[53.88864,52.47043,29.71867,23.35657]},
    {"t":1.60853, "x":5.39592, "y":5.62181, "heading":-2.08824, "vx":0.22296, "vy":-0.09878, "omega":-0.16825, "ax":-6.09876, "ay":2.70198, "alpha":4.60246, "fx":[-83.45119,-84.2937,-95.00677,-96.87367], "fy":[54.1524,52.89711,29.6257,22.65232]},
    {"t":1.64509, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
