{
 "name":"LSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.484484672546387, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68589],
  "samples":[
    {"t":0.0, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.76478, "ay":-19.21996, "alpha":-2.46052, "fx":[311.20094,322.17675,324.71481,313.43812], "fy":[-301.41824,-289.66229,-286.78796,-299.06535]},
    {"t":0.04287, "x":1.61931, "y":7.37184, "heading":-0.95993, "vx":0.89015, "vy":-0.82392, "omega":-0.10548, "ax":20.76135, "ay":-19.20935, "alpha":-2.3812, "fx":[311.36469,321.98873,324.4339,313.53324], "fy":[-301.03047,-289.64568,-286.87017,-298.73773]},
    {"t":0.08574, "x":1.67655, "y":7.31887, "heading":-0.96445, "vx":1.78015, "vy":-1.64739, "omega":-0.20756, "ax":20.74626, "ay":-19.1973, "alpha":-2.20254, "fx":[311.59967,321.43185,323.70752,313.65743], "fy":[-300.35207,-289.81577,-287.22353,-298.15498]},
    {"t":0.1286, "x":1.77192, "y":7.23061, "heading":-0.97335, "vx":2.6695, "vy":-2.47034, "omega":-0.30197, "ax":20.69305, "ay":-19.17102, "alpha":-1.6457, "fx":[312.28836,319.63253,321.34256,313.87499], "fy":[-298.34721,-290.48331,-288.5094,-296.59704]},
    {"t":0.17147, "x":1.90537, "y":7.10709, "heading":-0.9863, "vx":3.55657, "vy":-3.29217, "omega":-0.37252, "ax":17.92583, "ay":-16.52463, "alpha":8.68297, "fx":[296.76978,257.92161,253.60761,289.38865], "fy":[-226.0065,-268.8808,-277.10456,-239.89357]},
    {"t":0.21434, "x":2.0743, "y":6.95078, "heading":-1.00226, "vx":4.32502, "vy":-4.00055, "omega":-0.0003, "ax":0.08416, "ay":0.08566, "alpha":0.00143, "fx":[1.05881,1.23442,1.51791,1.34217], "fy":[1.36574,1.08146,1.25692,1.54123]},
    {"t":0.25721, "x":2.25979, "y":6.77936, "heading":-1.00228, "vx":4.32863, "vy":-3.99688, "omega":-0.00024, "ax":0.00323, "ay":0.00354, "alpha":0.0, "fx":[0.00649,0.03998,0.09244,0.05895], "fy":[0.06358,0.0112,0.0447,0.09708]},
    {"t":0.30008, "x":2.44535, "y":6.60803, "heading":-1.00229, "vx":4.32876, "vy":-3.99673, "omega":-0.00024, "ax":-0.00273, "ay":-0.00293, "alpha":0.0, "fx":[-0.02224,-0.0375,-0.0614,-0.04613], "fy":[-0.04912,-0.02523,-0.04049,-0.06438]},
    {"t":0.34294, "x":2.63091, "y":6.43669, "heading":-1.0023, "vx":4.32865, "vy":-3.99685, "omega":-0.00024, "ax":0.01663, "ay":0.01804, "alpha":0.0, "fx":[0.2395,0.25127,0.26968,0.25791], "fy":[0.27952,0.26112,0.27288,0.29128]},
    {"t":0.38581, "x":2.81649, "y":6.26537, "heading":-1.00231, "vx":4.32936, "vy":-3.99608, "omega":-0.00024, "ax":0.02906, "ay":0.03152, "alpha":0.0, "fx":[0.43576,0.44285,0.45402,0.44692], "fy":[0.48455,0.47321,0.48049,0.49183]},
    {"t":0.42868, "x":3.00211, "y":6.0941, "heading":-1.00232, "vx":4.33061, "vy":-3.99473, "omega":-0.00024, "ax":-0.04957, "ay":-0.04812, "alpha":-0.00104, "fx":[-1.21055,-0.85851,-0.30703,-0.65914], "fy":[-0.6421,-1.18891,-0.83085,-0.28467]},
    {"t":0.47155, "x":3.18771, "y":5.92281, "heading":-1.00233, "vx":4.32848, "vy":-3.99679, "omega":-0.00028, "ax":-17.9487, "ay":16.5043, "alpha":-9.4738, "fx":[-289.71131,-257.47609,-259.57082,-292.32978], "fy":[227.46355,252.81328,280.07564,250.28766]},
    {"t":0.51442, "x":3.35677, "y":5.76664, "heading":-1.00234, "vx":3.55905, "vy":-3.28928, "omega":-0.40641, "ax":-20.70915, "ay":19.15153, "alpha":2.05405, "fx":[-311.32124,-320.42157,-322.81811,-313.56331], "fy":[299.35505,289.61538,286.85412,296.91901]},
    {"t":0.55729, "x":3.49031, "y":5.64323, "heading":-1.01976, "vx":2.67129, "vy":-2.46829, "omega":-0.31835, "ax":-20.75688, "ay":19.18431, "alpha":2.43395, "fx":[-310.91509,-321.61504,-324.73901,-313.77796], "fy":[301.05786,289.61253,286.05599,298.0241]},
    {"t":0.60015, "x":3.58575, "y":5.55505, "heading":-1.03341, "vx":1.78148, "vy":-1.6459, "omega":-0.21402, "ax":-20.77415, "ay":19.19477, "alpha":2.48217, "fx":[-310.97654,-321.85167,-325.20275,-314.07349], "fy":[301.42862,289.79763,285.99801,298.16664]},
    {"t":0.64302, "x":3.64303, "y":5.50213, "heading":-1.04258, "vx":0.89094, "vy":-0.82305, "omega":-0.10761, "ax":-20.78317, "ay":19.19966, "alpha":2.51026, "fx":[-310.99141,-321.96556,-325.45933,-314.24026], "fy":[301.63176,289.8964,285.94251,298.21982]},
    {"t":0.68589, "x":3.66213, "y":5.48448, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
