{
 "name":"LSOURCE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522319316864014, "y":5.462072849273682, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149853229522705, "y":4.0052971839904785, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522319316864014 m", "val":5.522319316864014}, "y":{"exp":"5.462072849273682 m", "val":5.462072849273682}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149853229522705 m", "val":6.149853229522705}, "y":{"exp":"4.0052971839904785 m", "val":4.0052971839904785}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94543,1.28358],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.45605, "ay":-10.63382, "alpha":-108.31717, "fx":[232.01582,422.69933,366.85582,-75.12029], "fy":[-365.88878,-95.56317,230.39889,-420.1085]},
    {"t":0.03636, "x":1.01022, "y":6.99297, "heading":-0.95993, "vx":0.56202, "vy":-0.38667, "omega":-3.9387, "ax":23.52154, "ay":-7.81261, "alpha":-60.16936, "fx":[268.54031,422.8144,389.07771,359.90842], "fy":[-339.72102,-94.34585,189.98826,-234.32616]},
    {"t":0.07273, "x":1.04621, "y":6.97374, "heading":-1.10315, "vx":1.41733, "vy":-0.67076, "omega":-6.12661, "ax":26.37034, "ay":-6.01601, "alpha":-36.27, "fx":[343.61682,418.75079,426.49217,425.92728], "fy":[-262.59216,-109.35085,72.10582,-68.55288]},
    {"t":0.10909, "x":1.11518, "y":6.94538, "heading":-1.32593, "vx":2.37622, "vy":-0.88952, "omega":-7.44549, "ax":26.1448, "ay":-3.7951, "alpha":45.12547, "fx":[422.77682,424.26603,339.24996,414.68329], "fy":[87.81375,67.1492,-266.0606,-121.29495]},
    {"t":0.14545, "x":1.21887, "y":6.91052, "heading":-1.59667, "vx":3.32692, "vy":-1.02752, "omega":-5.8046, "ax":25.40254, "ay":-6.03365, "alpha":48.96073, "fx":[429.78198,421.38375,312.37949,391.97845], "fy":[30.27698,73.98228,-294.37443,-179.35535]},
    {"t":0.18181, "x":1.35664, "y":6.86917, "heading":-1.80774, "vx":4.25062, "vy":-1.24692, "omega":-4.02426, "ax":21.975, "ay":-10.65767, "alpha":64.72395, "fx":[425.6204,415.93889,173.498,330.58104], "fy":[-42.32722,48.74828,-386.77953,-272.26382]},
    {"t":0.21818, "x":1.52573, "y":6.81678, "heading":-1.95407, "vx":5.04969, "vy":-1.63446, "omega":-1.67073, "ax":15.10597, "ay":-4.8419, "alpha":45.21803, "fx":[307.55817,224.10457,142.42283,250.92799], "fy":[-18.74695,61.20549,-165.08536,-173.86653]},
    {"t":0.25454, "x":1.71934, "y":6.75415, "heading":-2.01483, "vx":5.59898, "vy":-1.81052, "omega":-0.02649, "ax":0.02271, "ay":0.02626, "alpha":0.03892, "fx":[0.43596,0.31606,0.25924,0.37914], "fy":[0.43348,0.49029,0.3704,0.31358]},
    {"t":0.2909, "x":1.92294, "y":6.68833, "heading":-2.01579, "vx":5.59981, "vy":-1.80957, "omega":-0.02507, "ax":0.00693, "ay":0.02163, "alpha":0.00014, "fx":[0.10633,0.10585,0.10579,0.10626], "fy":[0.33128,0.33135,0.33087,0.3308]},
    {"t":0.32726, "x":2.12657, "y":6.62254, "heading":-2.0167, "vx":5.60006, "vy":-1.80878, "omega":-0.02507, "ax":0.0064, "ay":0.01997, "alpha":0.00016, "fx":[0.09828,0.09776,0.09761,0.09814], "fy":[0.30586,0.30601,0.30548,0.30534]},
    {"t":0.36363, "x":2.33021, "y":6.55679, "heading":-2.01761, "vx":5.60029, "vy":-1.80806, "omega":-0.02506, "ax":0.00604, "ay":0.01882, "alpha":0.00019, "fx":[0.09289,0.09229,0.09204,0.09265], "fy":[0.28837,0.28861,0.28801,0.28776]},
    {"t":0.39999, "x":2.53386, "y":6.49105, "heading":-2.01852, "vx":5.60051, "vy":-1.80737, "omega":-0.02505, "ax":0.00571, "ay":0.01778, "alpha":0.00022, "fx":[0.08795,0.08727,0.08696,0.08765], "fy":[0.27243,0.27274,0.27205,0.27175]},
    {"t":0.43635, "x":2.73751, "y":6.42534, "heading":-2.01943, "vx":5.60072, "vy":-1.80672, "omega":-0.02504, "ax":0.00541, "ay":0.01681, "alpha":0.00024, "fx":[0.08333,0.08258,0.08222,0.08298], "fy":[0.25758,0.25794,0.25719,0.25683]},
    {"t":0.47271, "x":2.94117, "y":6.35966, "heading":-2.02034, "vx":5.60091, "vy":-1.80611, "omega":-0.02504, "ax":0.00512, "ay":0.01591, "alpha":0.00026, "fx":[0.079,0.07819,0.07779,0.07861], "fy":[0.24371,0.24411,0.2433,0.2429]},
    {"t":0.50908, "x":3.14484, "y":6.29399, "heading":-2.02125, "vx":5.6011, "vy":-1.80553, "omega":-0.02503, "ax":0.00485, "ay":0.01506, "alpha":0.00028, "fx":[0.07494,0.07407,0.07365,0.07452], "fy":[0.23074,0.23116,0.23029,0.22987]},
    {"t":0.54544, "x":3.34851, "y":6.22835, "heading":-2.02216, "vx":5.60128, "vy":-1.80499, "omega":-0.02502, "ax":0.0046, "ay":0.01426, "alpha":0.0003, "fx":[0.07113,0.07021,0.06977,0.07068], "fy":[0.21857,0.21902,0.2181,0.21765]},
    {"t":0.5818, "x":3.55219, "y":6.16272, "heading":-2.02307, "vx":5.60144, "vy":-1.80447, "omega":-0.025, "ax":0.00437, "ay":0.01351, "alpha":0.00031, "fx":[0.06754,0.06659,0.06611,0.06706], "fy":[0.20712,0.20761,0.20666,0.20617]},
    {"t":0.61816, "x":3.75588, "y":6.09712, "heading":-2.02398, "vx":5.6016, "vy":-1.80398, "omega":-0.02499, "ax":0.00414, "ay":0.01281, "alpha":0.00033, "fx":[0.06416,0.06317,0.06267,0.06366], "fy":[0.19635,0.19685,0.19586,0.19536]},
    {"t":0.65453, "x":3.95957, "y":6.03153, "heading":-2.02489, "vx":5.60175, "vy":-1.80351, "omega":-0.02498, "ax":0.00393, "ay":0.01214, "alpha":0.00034, "fx":[0.06094,0.05993,0.05938,0.06039], "fy":[0.18607,0.18662,0.18561,0.18506]},
    {"t":0.69089, "x":4.16326, "y":5.96596, "heading":-2.0258, "vx":5.6019, "vy":-1.80307, "omega":-0.02497, "ax":0.0037, "ay":0.01142, "alpha":0.00035, "fx":[0.05744,0.0564,0.05585,0.05689], "fy":[0.17501,0.17556,0.17452,0.17397]},
    {"t":0.72725, "x":4.36697, "y":5.9004, "heading":-2.02671, "vx":5.60203, "vy":-1.80265, "omega":-0.02496, "ax":0.00303, "ay":0.00932, "alpha":0.00035, "fx":[0.04714,0.04612,0.04552,0.04655], "fy":[0.14288,0.14347,0.14245,0.14185]},
    {"t":0.76362, "x":4.57067, "y":5.83486, "heading":-2.02762, "vx":5.60214, "vy":-1.80232, "omega":-0.02494, "ax":-0.00486, "ay":-0.0151, "alpha":0.00023, "fx":[-0.07382,-0.0745,-0.07487,-0.07419], "fy":[-0.23095,-0.23058,-0.23126,-0.23163]},
    {"t":0.79998, "x":4.77438, "y":5.76931, "heading":-2.02852, "vx":5.60196, "vy":-1.80286, "omega":-0.02494, "ax":-0.12804, "ay":-0.39434, "alpha":-0.00207, "fx":[-1.96478,-1.95841,-1.9554,-1.96176], "fy":[-6.03856,-6.04158,-6.03522,-6.0322]},
    {"t":0.83634, "x":4.978, "y":5.70349, "heading":-2.02943, "vx":5.59731, "vy":-1.8172, "omega":-0.02501, "ax":-2.16837, "ay":-6.02313, "alpha":-0.23356, "fx":[-33.74319,-32.98988,-32.64646,-33.40036], "fy":[-92.36298,-92.72469,-92.05039,-91.68833]},
    {"t":0.8727, "x":5.1801, "y":5.63343, "heading":-2.03034, "vx":5.51846, "vy":-2.03622, "omega":-0.0335, "ax":-21.40558, "ay":-10.15385, "alpha":-46.60208, "fx":[-375.81316,-244.54735,-295.79483,-394.61485], "fy":[-156.65805,-315.95699,-187.13385,37.9784]},
    {"t":0.90907, "x":5.36661, "y":5.55268, "heading":-2.03156, "vx":4.7401, "vy":-2.40544, "omega":-1.72808, "ax":-25.18903, "ay":-4.74233, "alpha":-49.15774, "fx":[-415.93176,-301.89843,-416.70479,-407.91434], "fy":[-106.95031,-302.77018,-10.82051,130.14436]},
    {"t":0.94543, "x":5.52232, "y":5.46207, "heading":-2.0944, "vx":3.82416, "vy":-2.57789, "omega":-3.51558, "ax":-25.19725, "ay":-8.68803, "alpha":-33.90314, "fx":[-406.3418,-324.44041,-388.50656,-423.66411], "fy":[-130.34897,-274.32719,-153.176,25.84117]},
    {"t":0.96797, "x":5.60213, "y":5.40175, "heading":-2.17365, "vx":3.25612, "vy":-2.77374, "omega":-4.27988, "ax":-24.75859, "ay":-9.47776, "alpha":-23.67457, "fx":[-395.57606,-339.79269,-369.36436,-411.35841], "fy":[-133.81685,-238.12464,-169.6582,-38.77089]},
    {"t":0.99052, "x":5.66924, "y":5.33681, "heading":-2.27013, "vx":2.69798, "vy":-2.98741, "omega":-4.81359, "ax":-20.67463, "ay":-13.70657, "alpha":-1.773, "fx":[-319.2111,-313.25797,-313.7545,-319.78648], "fy":[-207.35228,-215.56663,-212.41361,-203.98862]},
    {"t":1.01306, "x":5.72481, "y":5.26598, "heading":-2.37865, "vx":2.2319, "vy":-3.2964, "omega":-4.85356, "ax":-7.35737, "ay":-18.53124, "alpha":26.57385, "fx":[-19.25917,-140.1343,-193.38724,-97.74769], "fy":[-307.26446,-240.89097,-263.54558,-323.05921]},
    {"t":1.0356, "x":5.77325, "y":5.18696, "heading":-2.48806, "vx":2.06603, "vy":-3.71416, "omega":-4.25449, "ax":-0.39488, "ay":-16.71215, "alpha":31.15652, "fx":[91.23607,9.03881,-107.89571,-16.55981], "fy":[-264.78444,-205.45015,-249.1928,-303.9405]},
    {"t":1.05815, "x":5.81973, "y":5.09898, "heading":-2.58398, "vx":2.05713, "vy":-4.09091, "omega":-3.55211, "ax":-0.91469, "ay":-13.79075, "alpha":26.85632, "fx":[61.8637,4.46483,-93.81061,-28.52893], "fy":[-225.885,-161.25473,-199.63615,-257.70044]},
    {"t":1.08069, "x":5.86587, "y":5.00326, "heading":-2.66405, "vx":2.03651, "vy":-4.40181, "omega":-2.94667, "ax":-4.22623, "ay":-11.05883, "alpha":20.31755, "fx":[-10.57416,-53.17059,-119.12432,-75.92385], "fy":[-188.83454,-128.93853,-152.28595,-207.12829]},
    {"t":1.10323, "x":5.91071, "y":4.90121, "heading":-2.73048, "vx":1.94124, "vy":-4.65111, "omega":-2.48864, "ax":-7.8201, "ay":-8.19385, "alpha":12.51553, "fx":[-89.43616,-113.35691,-149.47997,-126.59048], "fy":[-141.57053,-98.56379,-110.73645,-150.87917]},
    {"t":1.12578, "x":5.95248, "y":4.79428, "heading":-2.78658, "vx":1.76494, "vy":-4.83583, "omega":-2.2065, "ax":-9.54545, "ay":-4.17187, "alpha":2.30999, "fx":[-141.29186,-144.53118,-150.94553,-147.74684], "fy":[-66.93319,-58.54268,-60.85478,-69.13359]},
    {"t":1.14832, "x":5.98985, "y":4.6842, "heading":-2.83633, "vx":1.54976, "vy":-4.92988, "omega":-2.15442, "ax":-10.80604, "ay":0.17731, "alpha":-8.86382, "fx":[-181.44223,-174.08615,-149.13359,-157.04531], "fy":[13.57249,-18.66322,-8.8843,24.83241]},
    {"t":1.17086, "x":6.02204, "y":4.57311, "heading":-2.8849, "vx":1.30615, "vy":-4.92588, "omega":-2.35425, "ax":-11.85701, "ay":3.33146, "alpha":-16.26484, "fx":[-207.62005,-201.80116,-154.603,-162.03945], "fy":[69.70503,10.87477,30.21257,93.20948]},
    {"t":1.19341, "x":6.04847, "y":4.46291, "heading":-2.93797, "vx":1.03885, "vy":-4.85078, "omega":-2.72091, "ax":-8.28045, "ay":2.63073, "alpha":-8.98847, "fx":[-142.69666,-138.87414,-110.54738,-114.93476], "fy":[51.8787,20.3837,28.18079,60.64977]},
    {"t":1.21595, "x":6.06979, "y":4.35422, "heading":-2.99931, "vx":0.85218, "vy":-4.79147, "omega":-2.92355, "ax":8.58341, "ay":-8.03535, "alpha":32.27016, "fx":[182.44281,190.9736,73.75112,78.43719], "fy":[-158.76568,-53.76141,-85.10439,-194.41288]},
    {"t":1.23849, "x":6.09118, "y":4.24416, "heading":-3.06522, "vx":1.04568, "vy":-4.97262, "omega":-2.19606, "ax":12.00993, "ay":-13.37847, "alpha":44.54135, "fx":[239.16586,292.27152,117.6067,86.38379], "fy":[-242.07523,-96.58827,-174.34241,-306.22447]},
    {"t":1.26104, "x":6.1178, "y":4.12866, "heading":-3.11472, "vx":1.31643, "vy":-5.27422, "omega":-1.19194, "ax":9.34141, "ay":-17.5799, "alpha":52.71658, "fx":[215.82289,304.66024,30.39181,21.14572], "fy":[-302.72288,-151.9723,-262.08166,-359.7277]},
    {"t":1.28358, "x":6.14985, "y":4.0053, "heading":3.14159, "vx":1.52702, "vy":-5.67053, "omega":-0.00352, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
