{
 "name":"MIDDLE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.4}, "y":{"exp":"Z4.y", "val":2.44}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4007],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83778, "ay":-1.59238, "alpha":-1.09818, "fx":[-30.66824,-27.03715,-23.07905,-27.58391], "fy":[-19.01281,-23.90643,-27.73607,-23.24269]},
    {"t":0.02457, "x":7.19945, "y":3.99952, "heading":3.14159, "vx":-0.04516, "vy":-0.03913, "omega":-0.02699, "ax":-1.83773, "ay":-1.59234, "alpha":-1.09784, "fx":[-30.66642,-27.03653,-23.07982,-27.58282], "fy":[-19.01377,-23.90574,-27.73404,-23.242]},
    {"t":0.04915, "x":7.19778, "y":3.99808, "heading":3.14093, "vx":-0.09032, "vy":-0.07826, "omega":-0.05396, "ax":-1.83768, "ay":-1.5923, "alpha":-1.09747, "fx":[-30.66497,-27.0381,-23.08089,-27.57871], "fy":[-19.01403,-23.90251,-27.73171,-23.24482]},
    {"t":0.07372, "x":7.19501, "y":3.99567, "heading":3.1396, "vx":-0.13548, "vy":-0.11739, "omega":-0.08093, "ax":-1.83763, "ay":-1.59226, "alpha":-1.09707, "fx":[-30.66389,-27.04186,-23.08228,-27.57157], "fy":[-19.0136,-23.89676,-27.72907,-23.25115]},
    {"t":0.09829, "x":7.19112, "y":3.99231, "heading":3.13761, "vx":-0.18064, "vy":-0.15652, "omega":-0.10789, "ax":-1.83758, "ay":-1.59221, "alpha":-1.09664, "fx":[-30.66317,-27.04779,-23.084,-27.56142], "fy":[-19.01251,-23.88848,-27.72611,-23.26098]},
    {"t":0.12287, "x":7.18613, "y":3.98798, "heading":3.13496, "vx":-0.22579, "vy":-0.19564, "omega":-0.13484, "ax":-1.83752, "ay":-1.59217, "alpha":-1.09619, "fx":[-30.66279,-27.0559,-23.08606,-27.54823], "fy":[-19.01076,-23.87768,-27.72281,-23.2743]},
    {"t":0.14744, "x":7.18002, "y":3.98269, "heading":3.13165, "vx":-0.27095, "vy":-0.23477, "omega":-0.16178, "ax":-1.83746, "ay":-1.59213, "alpha":-1.09571, "fx":[-30.66273,-27.06617,-23.08849,-27.53201], "fy":[-19.00839,-23.86434,-27.71915,-23.2911]},
    {"t":0.17202, "x":7.17281, "y":3.97644, "heading":3.12767, "vx":-0.3161, "vy":-0.27389, "omega":-0.1887, "ax":-1.83739, "ay":-1.59208, "alpha":-1.09521, "fx":[-30.66297,-27.0786,-23.09132,-27.51276], "fy":[-19.00544,-23.84848,-27.71511,-23.31136]},
    {"t":0.19659, "x":7.16449, "y":3.96923, "heading":3.12304, "vx":-0.36125, "vy":-0.31302, "omega":-0.21562, "ax":-1.83733, "ay":-1.59204, "alpha":-1.09468, "fx":[-30.66347,-27.09318,-23.09458,-27.49046], "fy":[-19.00193,-23.83009,-27.71064,-23.33507]},
    {"t":0.22116, "x":7.15506, "y":3.96106, "heading":3.11774, "vx":-0.4064, "vy":-0.35214, "omega":-0.24252, "ax":-1.83726, "ay":-1.59199, "alpha":-1.09413, "fx":[-30.6642,-27.10989,-23.09832,-27.46511], "fy":[-18.99791,-23.80917,-27.70571,-23.36222]},
    {"t":0.24574, "x":7.14452, "y":3.95192, "heading":3.11178, "vx":-0.45155, "vy":-0.39126, "omega":-0.2694, "ax":-1.83718, "ay":-1.59194, "alpha":-1.09356, "fx":[-30.66514,-27.12873,-23.10256,-27.43669], "fy":[-18.99344,-23.78571,-27.70029,-23.39278]},
    {"t":0.27031, "x":7.13286, "y":3.94183, "heading":3.10516, "vx":-0.4967, "vy":-0.43038, "omega":-0.29628, "ax":-1.8371, "ay":-1.5919, "alpha":-1.09297, "fx":[-30.66623,-27.14968,-23.10737,-27.40521], "fy":[-18.98858,-23.75971,-27.69432,-23.42674]},
    {"t":0.29488, "x":7.1201, "y":3.93077, "heading":3.09788, "vx":-0.54184, "vy":-0.4695, "omega":-0.32314, "ax":-1.83702, "ay":-1.59185, "alpha":-1.09237, "fx":[-30.66743,-27.17273,-23.11279,-27.37065], "fy":[-18.98338,-23.73117,-27.68775,-23.46408]},
    {"t":0.31946, "x":7.10623, "y":3.91875, "heading":3.08994, "vx":-0.58698, "vy":-0.50862, "omega":-0.34998, "ax":-1.83693, "ay":-1.59179, "alpha":-1.09175, "fx":[-30.66869,-27.19785,-23.11889,-27.33299], "fy":[-18.97791,-23.70009,-27.68054,-23.50475]},
    {"t":0.34403, "x":7.09126, "y":3.90578, "heading":3.08134, "vx":-0.63212, "vy":-0.54773, "omega":-0.37681, "ax":-1.83684, "ay":-1.59174, "alpha":-1.09113, "fx":[-30.66995,-27.22504,-23.12573,-27.29224], "fy":[-18.97227,-23.66646,-27.67261,-23.54875]},
    {"t":0.36861, "x":7.07517, "y":3.89183, "heading":3.07208, "vx":-0.67726, "vy":-0.58685, "omega":-0.40362, "ax":-1.83674, "ay":-1.59168, "alpha":-1.0905, "fx":[-30.67116,-27.25427,-23.13338,-27.24839], "fy":[-18.96651,-23.63027,-27.66391,-23.59602]},
    {"t":0.39318, "x":7.05797, "y":3.87693, "heading":3.06216, "vx":-0.7224, "vy":-0.62596, "omega":-0.43042, "ax":-1.83664, "ay":-1.59162, "alpha":-1.08987, "fx":[-30.67225,-27.28552,-23.14191,-27.20142], "fy":[-18.96075,-23.59154,-27.65437,-23.64652]},
    {"t":0.41775, "x":7.03966, "y":3.86107, "heading":3.05158, "vx":-0.76753, "vy":-0.66507, "omega":-0.4572, "ax":-1.83653, "ay":-1.59156, "alpha":-1.08924, "fx":[-30.67314,-27.31876,-23.15138,-27.15134], "fy":[-18.95508,-23.55025,-27.64391,-23.70022]},
    {"t":0.44233, "x":7.02025, "y":3.84425, "heading":3.04035, "vx":-0.81266, "vy":-0.70418, "omega":-0.48397, "ax":-1.83641, "ay":-1.59149, "alpha":-1.08862, "fx":[-30.67377,-27.35397,-23.1619,-27.09814], "fy":[-18.94959,-23.50641,-27.63245,-23.75706]},
    {"t":0.4669, "x":6.99972, "y":3.82646, "heading":3.02845, "vx":-0.85779, "vy":-0.74329, "omega":-0.51072, "ax":-1.83629, "ay":-1.59142, "alpha":-1.08801, "fx":[-30.67406,-27.39111,-23.17352,-27.04183], "fy":[-18.94441,-23.46001,-27.61992,-23.81697]},
    {"t":0.49147, "x":6.97809, "y":3.80772, "heading":3.0159, "vx":-0.90291, "vy":-0.7824, "omega":-0.53745, "ax":-1.83616, "ay":-1.59134, "alpha":-1.08742, "fx":[-30.6739,-27.43016,-23.18635,-26.98241], "fy":[-18.93966,-23.41106,-27.60623,-23.87989]},
    {"t":0.51605, "x":6.95535, "y":3.78801, "heading":3.0027, "vx":-0.94803, "vy":-0.8215, "omega":-0.56418, "ax":-1.83602, "ay":-1.59126, "alpha":-1.08684, "fx":[-30.67322,-27.47108,-23.20047,-26.91989], "fy":[-18.93546,-23.35955,-27.59128,-23.94575]},
    {"t":0.54062, "x":6.9315, "y":3.76734, "heading":2.98883, "vx":-0.99315, "vy":-0.86061, "omega":-0.59088, "ax":-1.83587, "ay":-1.59118, "alpha":-1.08629, "fx":[-30.67191,-27.51383,-23.21597,-26.85429], "fy":[-18.93194,-23.30549,-27.57499,-24.01446]},
    {"t":0.56519, "x":6.90654, "y":3.74571, "heading":2.97431, "vx":-1.03827, "vy":-0.89971, "omega":-0.61758, "ax":-1.83572, "ay":-1.59108, "alpha":-1.08576, "fx":[-30.66987,-27.55836,-23.23295,-26.78563], "fy":[-18.92926,-23.24889,-27.55726,-24.08592]},
    {"t":0.58977, "x":6.88047, "y":3.72312, "heading":2.95914, "vx":-1.08338, "vy":-0.93881, "omega":-0.64426, "ax":-1.83555, "ay":-1.59098, "alpha":-1.08526, "fx":[-30.66698,-27.60462,-23.25149,-26.71393], "fy":[-18.92757,-23.18975,-27.53798,-24.16003]},
    {"t":0.61434, "x":6.85329, "y":3.69957, "heading":2.9433, "vx":-1.12848, "vy":-0.9779, "omega":-0.67093, "ax":-1.83538, "ay":-1.59087, "alpha":-1.08478, "fx":[-30.66311,-27.65257,-23.2717,-26.63923], "fy":[-18.92702,-23.12809,-27.51704,-24.23668]},
    {"t":0.63892, "x":6.82501, "y":3.67506, "heading":2.92682, "vx":-1.17358, "vy":-1.017, "omega":-0.69759, "ax":-1.83519, "ay":-1.59075, "alpha":-1.08434, "fx":[-30.65815,-27.70214,-23.29366,-26.56158], "fy":[-18.92778,-23.06391,-27.49434,-24.31572]},
    {"t":0.66349, "x":6.79561, "y":3.64959, "heading":2.90968, "vx":-1.21868, "vy":-1.05609, "omega":-0.72423, "ax":-1.83499, "ay":-1.59062, "alpha":-1.08393, "fx":[-30.65194,-27.75327,-23.31749,-26.48103], "fy":[-18.93004,-22.99723,-27.46975,-24.39702]},
    {"t":0.68806, "x":6.76511, "y":3.62316, "heading":2.89188, "vx":-1.26377, "vy":-1.09517, "omega":-0.75087, "ax":-1.83477, "ay":-1.59048, "alpha":-1.08354, "fx":[-30.64434,-27.80589,-23.34328,-26.39765], "fy":[-18.93397,-22.92806,-27.44316,-24.48042]},
    {"t":0.71264, "x":6.7335, "y":3.59576, "heading":2.87343, "vx":-1.30886, "vy":-1.13426, "omega":-0.77749, "ax":-1.83455, "ay":-1.59032, "alpha":-1.08318, "fx":[-30.63518,-27.85992,-23.37112,-26.3115], "fy":[-18.93979,-22.85644,-27.41444,-24.56574]},
    {"t":0.73721, "x":6.70079, "y":3.56741, "heading":2.85432, "vx":-1.35394, "vy":-1.17334, "omega":-0.80411, "ax":-1.8343, "ay":-1.59015, "alpha":-1.08283, "fx":[-30.6243,-27.91527,-23.4011,-26.22268], "fy":[-18.94768,-22.78239,-27.38345,-24.6528]},
    {"t":0.76178, "x":6.66696, "y":3.5381, "heading":2.83456, "vx":-1.39902, "vy":-1.21241, "omega":-0.83072, "ax":-1.83404, "ay":-1.58996, "alpha":-1.0825, "fx":[-30.6115,-27.97184,-23.43333,-26.13128], "fy":[-18.95786,-22.70593,-27.35006,-24.74137]},
    {"t":0.78636, "x":6.63203, "y":3.50782, "heading":2.81415, "vx":-1.44409, "vy":-1.25149, "omega":-0.85732, "ax":-1.83376, "ay":-1.58975, "alpha":-1.08216, "fx":[-30.59659,-28.02953,-23.4679,-26.03742], "fy":[-18.97056,-22.62711,-27.31412,-24.83123]},
    {"t":0.81093, "x":6.59599, "y":3.47659, "heading":2.79308, "vx":-1.48915, "vy":-1.29055, "omega":-0.88391, "ax":-1.83346, "ay":-1.58953, "alpha":-1.0818, "fx":[-30.57935,-28.08822,-23.50488,-25.94123], "fy":[-18.986,-22.54597,-27.27547,-24.92211]},
    {"t":0.83551, "x":6.55884, "y":3.4444, "heading":2.77136, "vx":-1.5342, "vy":-1.32961, "omega":-0.9105, "ax":-1.83314, "ay":-1.58927, "alpha":-1.08141, "fx":[-30.55953,-28.14776,-23.54437,-25.84286], "fy":[-19.00443,-22.46254,-27.23395,-25.01375]},
    {"t":0.86008, "x":6.52059, "y":3.41124, "heading":2.74898, "vx":-1.57925, "vy":-1.36867, "omega":-0.93707, "ax":-1.83278, "ay":-1.58899, "alpha":-1.08096, "fx":[-30.53688,-28.20801,-23.58644,-25.74246], "fy":[-19.02609,-22.3769,-27.18939,-25.10583]},
    {"t":0.88465, "x":6.48122, "y":3.37713, "heading":2.72596, "vx":-1.62429, "vy":-1.40771, "omega":-0.96364, "ax":-1.8324, "ay":-1.58868, "alpha":-1.08043, "fx":[-30.51111,-28.26879,-23.63116,-25.64021], "fy":[-19.05124,-22.2891,-27.14159,-25.19801]},
    {"t":0.90923, "x":6.44076, "y":3.34206, "heading":2.70228, "vx":-1.66932, "vy":-1.44675, "omega":-0.99019, "ax":-1.83199, "ay":-1.58834, "alpha":-1.07977, "fx":[-30.48191,-28.3299,-23.6786,-25.53632], "fy":[-19.08013,-22.19921,-27.09035,-25.2899]},
    {"t":0.9338, "x":6.39918, "y":3.30603, "heading":2.67794, "vx":-1.71434, "vy":-1.48579, "omega":-1.01672, "ax":-1.83153, "ay":-1.58795, "alpha":-1.07894, "fx":[-30.4489,-28.39111,-23.7288,-25.431], "fy":[-19.11304,-22.10732,-27.03544,-25.38109]},
    {"t":0.95837, "x":6.3565, "y":3.26904, "heading":2.65296, "vx":-1.75934, "vy":-1.52481, "omega":-1.04323, "ax":-1.83103, "ay":-1.58752, "alpha":-1.0779, "fx":[-30.4117,-28.45215,-23.7818,-25.32448], "fy":[-19.15023,-22.01351,-26.9766,-25.47109]},
    {"t":0.98295, "x":6.31271, "y":3.23109, "heading":2.62732, "vx":-1.80434, "vy":-1.56382, "omega":-1.06972, "ax":-1.83047, "ay":-1.58704, "alpha":-1.07659, "fx":[-30.36984,-28.51269,-23.83762,-25.21702], "fy":[-19.19197,-21.91788,-26.91355,-25.55936]},
    {"t":1.00752, "x":6.26782, "y":3.19218, "heading":2.60104, "vx":-1.84932, "vy":-1.60282, "omega":-1.09618, "ax":-1.82984, "ay":-1.58649, "alpha":-1.07492, "fx":[-30.32278,-28.57235,-23.89626,-25.10889], "fy":[-19.23855,-21.82056,-26.84594,-25.64528]},
    {"t":1.03209, "x":6.22183, "y":3.15231, "heading":2.5741, "vx":-1.89429, "vy":-1.6418, "omega":-1.12259, "ax":-1.82914, "ay":-1.58586, "alpha":-1.07282, "fx":[-30.26991,-28.63067,-23.95769,-25.0004], "fy":[-19.29023,-21.72168,-26.77339,-25.72813]},
    {"t":1.05667, "x":6.17472, "y":3.11149, "heading":2.54651, "vx":-1.93924, "vy":-1.68077, "omega":-1.14896, "ax":-1.82833, "ay":-1.58514, "alpha":-1.07017, "fx":[-30.21045,-28.68707,-24.02184,-24.89185], "fy":[-19.34727,-21.62136,-26.69541,-25.80702]},
    {"t":1.08124, "x":6.12652, "y":3.06971, "heading":2.51828, "vx":-1.98416, "vy":-1.71973, "omega":-1.17525, "ax":-1.8274, "ay":-1.58431, "alpha":-1.06683, "fx":[-30.14349,-28.7408,-24.08861,-24.78357], "fy":[-19.40994,-21.5198,-26.6114,-25.88091]},
    {"t":1.10582, "x":6.07721, "y":3.02697, "heading":2.4894, "vx":-2.02907, "vy":-1.75866, "omega":-1.20147, "ax":-1.82632, "ay":-1.58334, "alpha":-1.06264, "fx":[-30.06783,-28.79093,-24.1578,-24.67592], "fy":[-19.47845,-21.41715,-26.52058,-25.94847]},
    {"t":1.13039, "x":6.02679, "y":2.98327, "heading":2.45987, "vx":-2.07395, "vy":-1.79757, "omega":-1.22758, "ax":-1.82503, "ay":-1.58218, "alpha":-1.05736, "fx":[-29.98195,-28.83617,-24.22913,-24.56924], "fy":[-19.55301,-21.31363,-26.42194,-26.00799]},
    {"t":1.15496, "x":5.97528, "y":2.93862, "heading":2.42971, "vx":-2.1188, "vy":-1.83645, "omega":-1.25357, "ax":-1.82347, "ay":-1.58079, "alpha":-1.0507, "fx":[-29.88378,-28.87478,-24.30217,-24.46391], "fy":[-19.63376,-21.20946,-26.31406,-26.05718]},
    {"t":1.17954, "x":5.92266, "y":2.89302, "heading":2.3989, "vx":-2.16361, "vy":-1.87529, "omega":-1.27939, "ax":-1.82155, "ay":-1.57908, "alpha":-1.04222, "fx":[-29.77041,-28.90424,-24.37626,-24.36027], "fy":[-19.72079,-21.1049,-26.19491,-26.09285]},
    {"t":1.20411, "x":5.86894, "y":2.84646, "heading":2.36746, "vx":-2.20837, "vy":-1.9141, "omega":-1.305, "ax":-1.81911, "ay":-1.57692, "alpha":-1.03129, "fx":[-29.63751,-28.92078,-24.45034,-24.25864], "fy":[-19.81403,-21.00023,-26.06144,-26.11029]},
    {"t":1.22868, "x":5.81413, "y":2.79895, "heading":2.3354, "vx":-2.25307, "vy":-1.95285, "omega":-1.33034, "ax":-1.81591, "ay":-1.5741, "alpha":-1.01691, "fx":[-29.47837,-28.91841,-24.5227,-24.15924], "fy":[-19.91318,-20.89575,-25.90874,-26.10215]},
    {"t":1.25326, "x":5.75821, "y":2.75048, "heading":2.3027, "vx":-2.29769, "vy":-1.99153, "omega":-1.35533, "ax":-1.81154, "ay":-1.57027, "alpha":-0.99741, "fx":[-29.28163,-28.88693,-24.59033,-24.06208], "fy":[-20.01752,-20.79177,-25.72845,-26.05615]},
    {"t":1.27783, "x":5.7012, "y":2.70107, "heading":2.2694, "vx":-2.34221, "vy":-2.03012, "omega":-1.37984, "ax":-1.80521, "ay":-1.56474, "alpha":-0.96967, "fx":[-29.02644,-28.8072,-24.64748,-23.96663], "fy":[-20.1254,-20.68853,-25.50475,-25.94959]},
    {"t":1.30241, "x":5.6431, "y":2.65071, "heading":2.23549, "vx":-2.38657, "vy":-2.06857, "omega":-1.40367, "ax":-1.79525, "ay":-1.55608, "alpha":-0.9271, "fx":[-28.66924,-28.6385,-24.68167,-23.87086], "fy":[-20.23286,-20.58594,-25.20377,-25.73509]},
    {"t":1.32698, "x":5.58391, "y":2.59941, "heading":2.201, "vx":-2.43069, "vy":-2.10681, "omega":-1.42645, "ax":-1.77732, "ay":-1.54054, "alpha":-0.85272, "fx":[-28.10078,-28.27514,-24.65989,-23.76744], "fy":[-20.32879,-20.48223,-24.73718,-25.29302]},
    {"t":1.35155, "x":5.52364, "y":2.54717, "heading":2.16594, "vx":-2.47436, "vy":-2.14466, "omega":-1.4474, "ax":-1.73575, "ay":-1.50453, "alpha":-0.68486, "fx":[-26.94538,-27.32906,-24.45646,-23.62105], "fy":[-20.36916,-20.36382,-23.7785,-24.20639]},
    {"t":1.37613, "x":5.46232, "y":2.49401, "heading":2.13038, "vx":-2.51702, "vy":-2.18164, "omega":-1.46423, "ax":-1.53371, "ay":-1.33276, "alpha":0.12069, "fx":[-22.46553,-22.27678,-22.75886,-22.93713], "fy":[-19.93661,-19.93978,-19.35283,-19.35967]},
    {"t":1.4007, "x":5.4, "y":2.44, "heading":2.0944, "vx":-2.5547, "vy":-2.21439, "omega":-1.46127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
