{
 "name":"MIDDLE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49924],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06968, "ay":0.24102, "alpha":0.0, "fx":[-36.07596,-36.07596,-36.07596,-36.07596], "fy":[1.22992,1.22992,1.22992,1.22992]},
    {"t":0.03328, "x":7.19608, "y":4.00013, "heading":3.14159, "vx":-0.2353, "vy":0.00802, "omega":0.0, "ax":-7.06903, "ay":0.241, "alpha":0.0, "fx":[-36.07264,-36.07264,-36.07264,-36.07264], "fy":[1.22979,1.22979,1.22979,1.22979]},
    {"t":0.06657, "x":7.18434, "y":4.00053, "heading":-3.14159, "vx":-0.47057, "vy":0.01604, "omega":0.0, "ax":-7.06827, "ay":0.24097, "alpha":0.0, "fx":[-36.06878,-36.06878,-36.06878,-36.06878], "fy":[1.22965,1.22965,1.22965,1.22965]},
    {"t":0.09985, "x":7.16476, "y":4.0012, "heading":-3.14159, "vx":-0.70582, "vy":0.02406, "omega":0.0, "ax":-7.06739, "ay":0.24094, "alpha":0.0, "fx":[-36.06426,-36.06426,-36.06426,-36.06426], "fy":[1.22948,1.22948,1.22948,1.22948]},
    {"t":0.13313, "x":7.13736, "y":4.00214, "heading":-3.14159, "vx":-0.94104, "vy":0.03208, "omega":0.0, "ax":-7.06633, "ay":0.2409, "alpha":0.0, "fx":[-36.05888,-36.05888,-36.05888,-36.05888], "fy":[1.22929,1.22929,1.22929,1.22929]},
    {"t":0.16641, "x":7.10212, "y":4.00334, "heading":-3.14159, "vx":-1.17623, "vy":0.0401, "omega":0.0, "ax":-7.06505, "ay":0.24085, "alpha":0.0, "fx":[-36.05236,-36.05236,-36.05236,-36.05236], "fy":[1.22905,1.22905,1.22905,1.22905]},
    {"t":0.1997, "x":7.05906, "y":4.0048, "heading":-3.14159, "vx":-1.41137, "vy":0.04812, "omega":0.0, "ax":-7.06348, "ay":0.2408, "alpha":0.0, "fx":[-36.04432,-36.04432,-36.04432,-36.04432], "fy":[1.22877,1.22877,1.22877,1.22877]},
    {"t":0.23298, "x":7.00817, "y":4.00654, "heading":-3.14159, "vx":-1.64646, "vy":0.05613, "omega":0.0, "ax":-7.06148, "ay":0.24073, "alpha":0.0, "fx":[-36.03412,-36.03412,-36.03412,-36.03412], "fy":[1.22841,1.22841,1.22841,1.22841]},
    {"t":0.26626, "x":6.94946, "y":4.00854, "heading":-3.14159, "vx":-1.88149, "vy":0.06414, "omega":0.0, "ax":-7.05887, "ay":0.24064, "alpha":0.0, "fx":[-36.02079,-36.02079,-36.02079,-36.02079], "fy":[1.22794,1.22794,1.22794,1.22794]},
    {"t":0.29954, "x":6.88293, "y":4.01081, "heading":-3.14159, "vx":-2.11642, "vy":0.07215, "omega":0.0, "ax":-7.05531, "ay":0.24051, "alpha":0.0, "fx":[-36.00262,-36.00262,-36.00262,-36.00262], "fy":[1.22731,1.22731,1.22731,1.22731]},
    {"t":0.33283, "x":6.80859, "y":4.01334, "heading":-3.14159, "vx":-2.35124, "vy":0.08016, "omega":0.0, "ax":-7.05016, "ay":0.24034, "alpha":0.0, "fx":[-35.97637,-35.97637,-35.97637,-35.97637], "fy":[1.22641,1.22641,1.22641,1.22641]},
    {"t":0.36611, "x":6.72643, "y":4.01614, "heading":-3.14159, "vx":-2.58589, "vy":0.08816, "omega":0.0, "ax":-7.04208, "ay":0.24006, "alpha":0.0, "fx":[-35.93515,-35.93515,-35.93515,-35.93515], "fy":[1.225,1.225,1.225,1.225]},
    {"t":0.39939, "x":6.63646, "y":4.01921, "heading":-3.14159, "vx":-2.82027, "vy":0.09614, "omega":0.0, "ax":-7.02756, "ay":0.23956, "alpha":0.0, "fx":[-35.86102,-35.86102,-35.86102,-35.86102], "fy":[1.22246,1.22246,1.22246,1.22246]},
    {"t":0.43267, "x":6.5387, "y":4.02254, "heading":-3.14159, "vx":-3.05416, "vy":0.10412, "omega":0.0, "ax":-6.99374, "ay":0.23841, "alpha":0.0, "fx":[-35.68847,-35.68847,-35.68847,-35.68847], "fy":[1.21657,1.21657,1.21657,1.21657]},
    {"t":0.46596, "x":6.43318, "y":4.02614, "heading":-3.14159, "vx":-3.28693, "vy":0.11205, "omega":0.0, "ax":-6.82645, "ay":0.23256, "alpha":0.00004, "fx":[-34.83478,-34.83477,-34.83478,-34.83478], "fy":[1.18667,1.18685,1.1867,1.18665]},
    {"t":0.49924, "x":6.32, "y":4.03, "heading":3.14159, "vx":-3.51413, "vy":0.11979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
