{
 "name":"MIDDLE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.320611953735352, "y":5.439660549163818, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.320611953735352 m", "val":5.320611953735352}, "y":{"exp":"5.439660549163818 m", "val":5.439660549163818}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86662],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34144, "ay":4.03636, "alpha":8.12796, "fx":[-31.0127,-15.21112,-27.63925,-35.16466], "fy":[18.32742,32.72089,23.22333,8.11713]},
    {"t":0.02549, "x":7.19826, "y":4.00131, "heading":3.14159, "vx":-0.13615, "vy":0.10288, "omega":0.20717, "ax":-5.34677, "ay":4.04483, "alpha":8.02408, "fx":[-30.94655,-15.42334,-27.64793,-35.11865], "fy":[18.43129,32.61822,23.20965,8.30243]},
    {"t":0.05098, "x":7.19306, "y":4.00525, "heading":-3.13631, "vx":-0.27243, "vy":0.20598, "omega":0.41169, "ax":-5.35225, "ay":4.05619, "alpha":7.89477, "fx":[-30.78859,-15.6876,-27.69714,-35.07498], "fy":[18.68573,32.48858,23.14718,8.47211]},
    {"t":0.07647, "x":7.18438, "y":4.01182, "heading":-3.12582, "vx":-0.40885, "vy":0.30937, "omega":0.61292, "ax":-5.35797, "ay":4.07, "alpha":7.7419, "fx":[-30.54419,-16.00413,-27.78469,-35.03199], "fy":[19.07387,32.33023,23.03785,8.63358]},
    {"t":0.10195, "x":7.17221, "y":4.02102, "heading":-3.1102, "vx":-0.54542, "vy":0.41311, "omega":0.81025, "ax":-5.36398, "ay":4.08575, "alpha":7.5681, "fx":[-30.21893,-16.37372,-27.9077,-34.98733], "fy":[19.57593,32.14075,22.88395,8.79633]},
    {"t":0.12744, "x":7.15657, "y":4.03288, "heading":-3.08954, "vx":-0.68214, "vy":0.51725, "omega":1.00315, "ax":-5.37038, "ay":4.10286, "alpha":7.37613, "fx":[-29.82012,-16.79783,-28.06262,-34.93782], "fy":[20.16874,31.91689,22.68831,8.97231]},
    {"t":0.15293, "x":7.13744, "y":4.0474, "heading":-3.06397, "vx":-0.81902, "vy":0.62182, "omega":1.19116, "ax":-5.37738, "ay":4.12072, "alpha":7.16803, "fx":[-29.35838,-17.27865,-28.24512,-34.87918], "fy":[20.82542,31.65446,22.45447,9.17647]},
    {"t":0.17842, "x":7.11482, "y":4.06458, "heading":-3.03361, "vx":-0.95609, "vy":0.72685, "omega":1.37387, "ax":-5.38536, "ay":4.13871, "alpha":6.94401, "fx":[-28.84918,-17.8192,-28.45006,-34.80567], "fy":[21.51539,31.34802,22.18695,9.42748]},
    {"t":0.20391, "x":7.0887, "y":4.08446, "heading":-2.9986, "vx":-1.09335, "vy":0.83234, "omega":1.55086, "ax":-5.39488, "ay":4.15624, "alpha":6.70106, "fx":[-28.31408,-18.42356,-28.67122,-34.70948], "fy":[22.20485,30.99056,21.89177,9.74858]},
    {"t":0.2294, "x":7.05908, "y":4.10702, "heading":-2.95907, "vx":-1.23086, "vy":0.93828, "omega":1.72166, "ax":-5.40669, "ay":4.17292, "alpha":6.43138, "fx":[-27.78149,-19.09712,-28.90109,-34.57969], "fy":[22.85752,30.57292,21.57702,10.16876]},
    {"t":0.25489, "x":7.02595, "y":4.13229, "heading":-2.91518, "vx":-1.36867, "vy":1.04464, "omega":1.88559, "ax":-5.42165, "ay":4.18861, "alpha":6.12066, "fx":[-27.28672,-19.8471,-29.13023,-34.40082], "fy":[23.43552,30.08285,21.25399,10.72406]},
    {"t":0.28038, "x":6.9893, "y":4.16028, "heading":-2.86712, "vx":-1.50686, "vy":1.15141, "omega":2.0416, "ax":-5.44058, "ay":4.20353, "alpha":5.74653, "fx":[-26.8713,-20.68331,-29.34635,-34.15029], "fy":[23.89977,29.50361,20.93883,11.45874]},
    {"t":0.30586, "x":6.94912, "y":4.19099, "heading":-2.81508, "vx":-1.64553, "vy":1.25855, "omega":2.18807, "ax":-5.46397, "ay":4.21829, "alpha":5.277, "fx":[-26.58181,-21.61949,-29.53258,-33.79489], "fy":[24.20957,28.81132,20.65538,12.42603]},
    {"t":0.33135, "x":6.90541, "y":4.22444, "heading":-2.75931, "vx":-1.7848, "vy":1.36607, "omega":2.32257, "ax":-5.49164, "ay":4.23375, "alpha":4.66928, "fx":[-26.46829,-22.67555,-29.66417,-33.28551], "fy":[24.32052,27.97038,20.44003,13.68688]},
    {"t":0.35684, "x":6.85813, "y":4.26064, "heading":-2.70011, "vx":-1.92478, "vy":1.47398, "omega":2.44159, "ax":-5.52218, "ay":4.25051, "alpha":3.86838, "fx":[-26.58261,-23.88169,-29.70189,-32.55067], "fy":[24.18032,26.92431,20.35065,15.30465]},
    {"t":0.38233, "x":6.80728, "y":4.29959, "heading":-2.63788, "vx":-2.06553, "vy":1.58232, "omega":2.54019, "ax":-5.55223, "ay":4.26785, "alpha":2.80452, "fx":[-26.97666,-25.28582,-29.57715,-31.49063], "fy":[23.72155,25.57651,20.4841,17.33168]},
    {"t":0.40782, "x":6.75283, "y":4.3413, "heading":-2.57313, "vx":-2.20705, "vy":1.6911, "omega":2.61167, "ax":-5.57521, "ay":4.2815, "alpha":1.383, "fx":[-27.69924,-26.96685,-29.15486,-29.97835], "fy":[22.85057,23.74575,21.01332,19.78293]},
    {"t":0.43331, "x":6.69476, "y":4.3858, "heading":-2.50657, "vx":-2.34916, "vy":1.80023, "omega":2.64692, "ax":-5.57762, "ay":4.27952, "alpha":-0.55648, "fx":[-28.78829,-29.05393,-28.12551,-27.88065], "fy":[21.43197,21.05241,22.27222,22.59544]},
    {"t":0.4588, "x":6.63307, "y":4.43307, "heading":-2.4391, "vx":-2.49132, "vy":1.90931, "omega":2.63274, "ax":-5.52222, "ay":4.23294, "alpha":-3.3987, "fx":[-30.24792,-31.7117,-25.63516,-25.12279], "fy":[19.27539,16.59997,24.94366,25.58235]},
    {"t":0.48429, "x":6.56778, "y":4.48312, "heading":-2.37199, "vx":-2.63208, "vy":2.0172, "omega":2.54611, "ax":-5.268, "ay":4.06056, "alpha":-8.24499, "fx":[-31.97194,-34.67405,-19.00459,-21.87798], "fy":[16.19345,8.2607,30.06175,28.3669]},
    {"t":0.50977, "x":6.49898, "y":4.53585, "heading":-2.3071, "vx":-2.76635, "vy":2.1207, "omega":2.33596, "ax":-4.92817, "ay":3.73723, "alpha":-12.75267, "fx":[-33.17253,-35.46033,-11.39495,-20.56421], "fy":[13.43403,0.11985,33.45407,29.27501]},
    {"t":0.53526, "x":6.42687, "y":4.59112, "heading":-2.24756, "vx":-2.89196, "vy":2.21596, "omega":2.01091, "ax":-4.67961, "ay":3.36516, "alpha":-15.85542, "fx":[-33.95852,-34.70441,-6.30296,-20.5528], "fy":[11.04602,-6.07662,34.53125,29.18787]},
    {"t":0.56075, "x":6.35163, "y":4.64869, "heading":-2.1963, "vx":-3.01124, "vy":2.30173, "omega":1.60677, "ax":-4.52323, "ay":3.24443, "alpha":-16.95763, "fx":[-34.08738,-34.00925,-3.70991,-20.51999], "fy":[10.17072,-7.65223,34.64968,29.056]},
    {"t":0.58624, "x":6.27341, "y":4.70842, "heading":-2.15535, "vx":-3.12653, "vy":2.38443, "omega":1.17454, "ax":-4.52023, "ay":3.28024, "alpha":-16.2812, "fx":[-33.83469,-33.67937,-4.06294,-20.68837], "fy":[10.09818,-5.94394,34.16455,28.63636]},
    {"t":0.61173, "x":6.19225, "y":4.77026, "heading":-2.12541, "vx":-3.24175, "vy":2.46804, "omega":0.75956, "ax":-4.39811, "ay":3.28468, "alpha":-15.59244, "fx":[-33.16691,-32.34709,-3.86669,-20.39201], "fy":[10.08665,-4.2098,33.05824,28.11065]},
    {"t":0.63722, "x":6.10819, "y":4.83423, "heading":-2.10605, "vx":-3.35385, "vy":2.55176, "omega":0.36213, "ax":-3.60826, "ay":3.04309, "alpha":-13.3947, "fx":[-29.21419,-23.81727,-2.8456,-17.77358], "fy":[9.9488,-0.56934,27.08576,25.64926]},
    {"t":0.66271, "x":6.02154, "y":4.90026, "heading":-2.09682, "vx":-3.44582, "vy":2.62933, "omega":0.02071, "ax":0.11642, "ay":0.38416, "alpha":-0.39375, "fx":[0.3115,0.14668,1.08922,0.82902], "fy":[1.78659,1.35488,2.49715,2.20276]},
    {"t":0.6882, "x":5.93375, "y":4.9674, "heading":-2.09629, "vx":-3.44285, "vy":2.63912, "omega":0.01068, "ax":0.13775, "ay":0.18081, "alpha":-0.00222, "fx":[0.71405,0.59144,0.72769,0.77861], "fy":[0.91143,0.87549,1.00865,0.895]},
    {"t":0.71368, "x":5.84604, "y":5.03473, "heading":-2.09602, "vx":-3.43934, "vy":2.64373, "omega":0.01062, "ax":0.08108, "ay":0.10546, "alpha":-0.00015, "fx":[0.41741,0.40731,0.41439,0.41595], "fy":[0.52773,0.53344,0.56086,0.53055]},
    {"t":0.73917, "x":5.7584, "y":5.10215, "heading":-2.09575, "vx":-3.43727, "vy":2.64641, "omega":0.01061, "ax":0.04601, "ay":0.05977, "alpha":-0.00009, "fx":[0.23845,0.24635,0.23144,0.22288], "fy":[0.29109,0.30716,0.32155,0.30018]},
    {"t":0.76466, "x":5.6708, "y":5.16962, "heading":-2.09548, "vx":-3.4361, "vy":2.64794, "omega":0.01061, "ax":0.02539, "ay":0.03298, "alpha":-0.00009, "fx":[0.1329,0.14265,0.12601,0.11665], "fy":[0.15507,0.17144,0.18209,0.16455]},
    {"t":0.79015, "x":5.58323, "y":5.23713, "heading":-2.09521, "vx":-3.43545, "vy":2.64878, "omega":0.01061, "ax":0.01386, "ay":0.0181, "alpha":-0.00022, "fx":[0.07337,0.08195,0.06791,0.05963], "fy":[0.08139,0.09507,0.10338,0.08961]},
    {"t":0.81564, "x":5.49567, "y":5.30465, "heading":-2.09494, "vx":-3.4351, "vy":2.64924, "omega":0.0106, "ax":0.00878, "ay":0.00967, "alpha":0.00198, "fx":[0.04875,0.05188,0.04081,0.0378], "fy":[0.04206,0.05334,0.05652,0.04543]},
    {"t":0.84113, "x":5.40811, "y":5.37218, "heading":-2.09467, "vx":-3.43488, "vy":2.64949, "omega":0.01066, "ax":0.15108, "ay":-0.14358, "alpha":-0.4164, "fx":[0.41689,0.4594,1.37741,0.83006], "fy":[-0.88866,-1.1102,-0.61499,-0.31675]},
    {"t":0.86662, "x":5.32061, "y":5.43966, "heading":-2.0944, "vx":-3.43103, "vy":2.64583, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
