{
 "name":"MIDDLE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5111],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74526, "ay":0.22996, "alpha":0.0, "fx":[-99.43701,-99.43701,-99.43701,-99.43701], "fy":[3.39004,3.39004,3.39004,3.39004]},
    {"t":0.03407, "x":7.19608, "y":4.00013, "heading":3.14159, "vx":-0.22983, "vy":0.00784, "omega":0.0, "ax":-6.74466, "ay":0.22994, "alpha":0.0, "fx":[-99.42807,-99.42807,-99.42807,-99.42807], "fy":[3.3897,3.3897,3.3897,3.3897]},
    {"t":0.06815, "x":7.18434, "y":4.00053, "heading":3.14159, "vx":-0.45964, "vy":0.01567, "omega":0.0, "ax":-6.74395, "ay":0.22991, "alpha":0.0, "fx":[-99.4177,-99.4177,-99.4177,-99.4177], "fy":[3.38932,3.38932,3.38932,3.38932]},
    {"t":0.10222, "x":7.16476, "y":4.0012, "heading":3.14159, "vx":-0.68943, "vy":0.0235, "omega":0.0, "ax":-6.74313, "ay":0.22988, "alpha":0.0, "fx":[-99.40553,-99.40553,-99.40553,-99.40553], "fy":[3.38887,3.38887,3.38887,3.38887]},
    {"t":0.13629, "x":7.13736, "y":4.00214, "heading":3.14159, "vx":-0.91919, "vy":0.03134, "omega":0.0, "ax":-6.74215, "ay":0.22985, "alpha":0.0, "fx":[-99.39104,-99.39104,-99.39104,-99.39104], "fy":[3.38834,3.38834,3.38834,3.38834]},
    {"t":0.17037, "x":7.10212, "y":4.00334, "heading":3.14159, "vx":-1.14891, "vy":0.03917, "omega":0.0, "ax":-6.74096, "ay":0.2298, "alpha":0.0, "fx":[-99.37349,-99.37349,-99.37349,-99.37349], "fy":[3.38771,3.38771,3.38771,3.38771]},
    {"t":0.20444, "x":7.05906, "y":4.0048, "heading":3.14159, "vx":-1.3786, "vy":0.047, "omega":0.0, "ax":-6.73949, "ay":0.22975, "alpha":0.0, "fx":[-99.35182,-99.35182,-99.35182,-99.35182], "fy":[3.38694,3.38694,3.38694,3.38694]},
    {"t":0.23851, "x":7.00818, "y":4.00654, "heading":3.14159, "vx":-1.60823, "vy":0.05483, "omega":0.0, "ax":-6.73762, "ay":0.22969, "alpha":0.0, "fx":[-99.32437,-99.32437,-99.32437,-99.32437], "fy":[3.38597,3.38597,3.38597,3.38597]},
    {"t":0.27258, "x":6.94947, "y":4.00854, "heading":3.14159, "vx":-1.83781, "vy":0.06265, "omega":0.0, "ax":-6.73519, "ay":0.2296, "alpha":0.0, "fx":[-99.28847,-99.28847,-99.28847,-99.28847], "fy":[3.38472,3.38472,3.38472,3.38472]},
    {"t":0.30666, "x":6.88294, "y":4.01081, "heading":3.14159, "vx":-2.0673, "vy":0.07048, "omega":0.0, "ax":-6.73187, "ay":0.22949, "alpha":0.0, "fx":[-99.23953,-99.23953,-99.23953,-99.23953], "fy":[3.38302,3.38302,3.38302,3.38302]},
    {"t":0.34073, "x":6.80859, "y":4.01334, "heading":3.14159, "vx":-2.29667, "vy":0.0783, "omega":0.0, "ax":-6.72707, "ay":0.22932, "alpha":0.0, "fx":[-99.16886,-99.16886,-99.16886,-99.16886], "fy":[3.38059,3.38059,3.38059,3.38059]},
    {"t":0.3748, "x":6.72643, "y":4.01614, "heading":3.14159, "vx":-2.52588, "vy":0.08611, "omega":0.0, "ax":-6.71954, "ay":0.22906, "alpha":0.0, "fx":[-99.05784,-99.05784,-99.05784,-99.05784], "fy":[3.37678,3.37678,3.37678,3.37678]},
    {"t":0.40888, "x":6.63647, "y":4.01921, "heading":3.14159, "vx":-2.75484, "vy":0.09391, "omega":0.0, "ax":-6.706, "ay":0.2286, "alpha":0.0, "fx":[-98.8582,-98.8582,-98.8582,-98.8582], "fy":[3.36996,3.36996,3.36996,3.36996]},
    {"t":0.44295, "x":6.53871, "y":4.02254, "heading":3.14159, "vx":-2.98333, "vy":0.1017, "omega":0.0, "ax":-6.67447, "ay":0.22752, "alpha":0.0, "fx":[-98.3934,-98.3934,-98.3934,-98.3934], "fy":[3.35409,3.35409,3.35409,3.35409]},
    {"t":0.47702, "x":6.43318, "y":4.02614, "heading":3.14159, "vx":-3.21075, "vy":0.10946, "omega":0.0, "ax":-6.51839, "ay":0.22222, "alpha":-0.00001, "fx":[-96.09248,-96.09259,-96.09248,-96.09248], "fy":[3.27594,3.27593,3.27595,3.27594]},
    {"t":0.5111, "x":6.32, "y":4.03, "heading":3.14159, "vx":-3.43285, "vy":0.11703, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
