{
 "name":"MIDDLE-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41025972366333, "y":2.2347545623779297, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.572481393814087, "y":2.5261096954345703, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.41025972366333 m", "val":5.41025972366333}, "y":{"exp":"2.2347545623779297 m", "val":2.2347545623779297}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.572481393814087 m", "val":3.572481393814087}, "y":{"exp":"2.5261096954345703 m", "val":2.5261096954345703}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57863,0.9355],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70446, "ay":-7.15427, "alpha":-158.56185, "fx":[-431.52171,-302.74217,46.64492,338.30646], "fy":[37.50024,-310.01196,-430.64335,265.06329]},
    {"t":0.03215, "x":7.19705, "y":3.9963, "heading":3.14159, "vx":-0.18338, "vy":-0.22998, "omega":-5.09714, "ax":-10.04988, "ay":-17.84927, "alpha":-91.52226, "fx":[-432.86361,-304.09075,1.5653,119.98466], "fy":[-4.59224,-308.4321,-432.89653,-347.07887]},
    {"t":0.06429, "x":7.18597, "y":3.97969, "heading":2.97774, "vx":-0.50644, "vy":-0.80377, "omega":-8.03923, "ax":-18.41369, "ay":-18.74877, "alpha":-45.99232, "fx":[-420.64693,-325.12191,-137.42982,-244.36278], "fy":[-98.94776,-285.40474,-409.89654,-353.83158]},
    {"t":0.09644, "x":7.16017, "y":3.94416, "heading":2.71931, "vx":-1.09837, "vy":-1.40647, "omega":-9.5177, "ax":-20.41984, "ay":-17.46342, "alpha":38.04203, "fx":[-220.32345,-258.26492,-415.47952,-356.3403], "fy":[-370.67693,-342.36683,-112.87719,-243.45102]},
    {"t":0.12858, "x":7.11431, "y":3.88993, "heading":2.41335, "vx":-1.75479, "vy":-1.96785, "omega":-8.2948, "ax":-19.22913, "ay":-14.79721, "alpha":69.21789, "fx":[-229.87537,-123.5911,-427.19239,-396.83663], "fy":[-364.16488,-407.61708,33.60039,-167.92521]},
    {"t":0.16073, "x":7.04797, "y":3.81902, "heading":2.14671, "vx":-2.37293, "vy":-2.44352, "omega":-6.06971, "ax":-17.43346, "ay":-17.26644, "alpha":65.13989, "fx":[-224.40753,-39.30296,-413.80315,-390.02352], "fy":[-366.4451,-424.62161,-86.82125,-179.42199]},
    {"t":0.19288, "x":6.96268, "y":3.73155, "heading":1.95159, "vx":-2.93335, "vy":-2.99857, "omega":-3.97572, "ax":-15.95283, "ay":-18.71291, "alpha":59.11299, "fx":[-225.06595,3.00051,-363.50994,-391.29563], "fy":[-363.86131,-424.54554,-187.96705,-169.51038]},
    {"t":0.22502, "x":6.86014, "y":3.62549, "heading":1.82379, "vx":-3.44617, "vy":-3.60011, "omega":-2.07547, "ax":-14.1964, "ay":-19.54128, "alpha":54.71472, "fx":[-229.93115,6.88186,-259.70443,-386.56238], "fy":[-353.363,-416.30371,-269.2009,-157.74199]},
    {"t":0.25717, "x":6.74203, "y":3.49967, "heading":1.75707, "vx":-3.90253, "vy":-4.22829, "omega":-0.3166, "ax":0.36379, "ay":-5.36343, "alpha":8.41607, "fx":[-6.18586,22.6888,17.68101,-11.90714], "fy":[-98.27111,-93.10797,-65.8436,-71.20692]},
    {"t":0.28931, "x":6.61676, "y":3.36097, "heading":1.74689, "vx":-3.89083, "vy":-4.4007, "omega":-0.04606, "ax":0.25651, "ay":-0.23663, "alpha":0.01779, "fx":[3.90222,3.96195,3.95133,3.8916], "fy":[-3.65766,-3.64702,-3.58729,-3.59793]},
    {"t":0.32146, "x":6.49182, "y":3.21938, "heading":1.74541, "vx":-3.88259, "vy":-4.40831, "omega":-0.04549, "ax":0.02346, "ay":-0.02095, "alpha":0.00073, "fx":[0.35815,0.36061,0.36017,0.35771], "fy":[-0.32212,-0.32169,-0.31923,-0.31966]},
    {"t":0.35361, "x":6.36702, "y":3.07766, "heading":1.74395, "vx":-3.88183, "vy":-4.40898, "omega":-0.04546, "ax":-0.00391, "ay":0.00321, "alpha":0.0006, "fx":[-0.06069,-0.05867,-0.05903,-0.06104], "fy":[0.04801,0.04836,0.05037,0.05002]},
    {"t":0.38575, "x":6.24223, "y":2.93593, "heading":1.74249, "vx":-3.88196, "vy":-4.40888, "omega":-0.04545, "ax":-0.08701, "ay":0.0766, "alpha":0.00021, "fx":[-1.33234,-1.33163,-1.33176,-1.33247], "fy":[1.1723,1.17242,1.17313,1.17301]},
    {"t":0.4179, "x":6.1174, "y":2.79424, "heading":1.74103, "vx":-3.88475, "vy":-4.40642, "omega":-0.04544, "ax":-1.01938, "ay":0.90906, "alpha":-0.00696, "fx":[-15.59572,-15.61912,-15.61515,-15.59175], "fy":[13.93027,13.92619,13.90279,13.90687]},
    {"t":0.45005, "x":5.99199, "y":2.65306, "heading":1.73956, "vx":-3.91752, "vy":-4.3772, "omega":-0.04566, "ax":-9.03202, "ay":8.82123, "alpha":-0.27201, "fx":[-137.78539,-138.72576,-138.75274,-137.81134], "fy":[135.6547,135.31664,134.42908,134.76706]},
    {"t":0.48219, "x":5.86139, "y":2.51691, "heading":1.7381, "vx":-4.20787, "vy":-4.09363, "omega":-0.05441, "ax":-13.07139, "ay":22.21102, "alpha":-10.25982, "fx":[-166.7487,-216.9329,-235.83934,-180.90527], "fy":[361.07203,335.32902,316.12454,347.56576]},
    {"t":0.51434, "x":5.71937, "y":2.39679, "heading":1.73635, "vx":-4.62806, "vy":-3.37963, "omega":-0.38422, "ax":-5.41211, "ay":26.60602, "alpha":-23.92484, "fx":[-18.38933,-144.19294,-172.85166,4.02361], "fy":[424.39422,399.65433,384.15824,421.01183]},
    {"t":0.54648, "x":5.5678, "y":2.3019, "heading":1.724, "vx":-4.80204, "vy":-2.52435, "omega":-1.15331, "ax":-6.14716, "ay":27.10148, "alpha":-15.07054, "fx":[-47.74326,-134.46874,-151.27381,-42.93523], "fy":[426.31563,407.4239,400.23216,425.58636]},
    {"t":0.57863, "x":5.41026, "y":2.23475, "heading":1.68692, "vx":-4.99965, "vy":-1.65314, "omega":-1.63777, "ax":-2.54944, "ay":27.53205, "alpha":-15.97535, "fx":[5.93548,-86.69018,-96.54054,21.18014], "fy":[427.44027,418.57012,414.64602,425.2679]},
    {"t":0.60093, "x":5.29811, "y":2.20473, "heading":1.65039, "vx":-5.05651, "vy":-1.03905, "omega":-1.99409, "ax":-0.07861, "ay":27.27255, "alpha":-15.04869, "fx":[38.7896,-48.46496,-52.01044,56.87192], "fy":[420.2235,419.0522,415.53355,415.22459]},
    {"t":0.62324, "x":5.18531, "y":2.18834, "heading":1.60591, "vx":-5.05826, "vy":-0.43075, "omega":-2.32975, "ax":0.94243, "ay":25.06558, "alpha":-7.82069, "fx":[35.24799,-9.59372,-8.93205,40.98753], "fy":[386.10958,387.25215,381.56949,379.95895]},
    {"t":0.64554, "x":5.07272, "y":2.18497, "heading":1.55395, "vx":-5.03724, "vy":0.12833, "omega":-2.50419, "ax":-5.39383, "ay":17.74123, "alpha":19.52031, "fx":[-139.58492,-42.18456,-32.89629,-115.6255], "fy":[241.27086,258.88206,299.6072,286.62328]},
    {"t":0.66785, "x":4.95902, "y":2.19224, "heading":1.4981, "vx":-5.15755, "vy":0.52405, "omega":-2.06879, "ax":-5.80017, "ay":10.42779, "alpha":19.41686, "fx":[-133.36198,-59.10142,-46.97446,-115.73532], "fy":[127.0746,131.6464,193.03286,186.79173]},
    {"t":0.69015, "x":4.84254, "y":2.20652, "heading":1.45195, "vx":-5.28692, "vy":0.75663, "omega":-1.63571, "ax":-2.84471, "ay":6.84499, "alpha":10.57403, "fx":[-65.61145,-27.68263,-22.09467,-58.80715], "fy":[88.99055,86.31116,120.91703,122.93374]},
    {"t":0.71246, "x":4.72391, "y":2.2251, "heading":1.41547, "vx":-5.35037, "vy":0.90931, "omega":-1.39986, "ax":-0.41867, "ay":5.87289, "alpha":3.95143, "fx":[-14.51171,-0.56151,1.60922,-12.17352], "fy":[84.50037,82.55911,95.34001,97.2265]},
    {"t":0.73476, "x":4.60447, "y":2.24685, "heading":1.38424, "vx":-5.35971, "vy":1.0403, "omega":-1.31172, "ax":1.56762, "ay":5.65745, "alpha":-1.23554, "fx":[26.50782,22.20745,21.48013,25.79796], "fy":[88.17183,89.01471,85.04609,84.20094]},
    {"t":0.75707, "x":4.48531, "y":2.27146, "heading":1.35499, "vx":-5.32475, "vy":1.16649, "omega":-1.33928, "ax":3.72284, "ay":5.50345, "alpha":-6.88011, "fx":[70.64954,47.29418,43.04923,66.97503], "fy":[92.29261,98.39484,76.19433,70.12163]},
    {"t":0.77937, "x":4.36747, "y":2.29884, "heading":1.32511, "vx":-5.24171, "vy":1.28924, "omega":-1.49274, "ax":6.13415, "ay":5.45407, "alpha":-12.91265, "fx":[118.53248,76.36868,68.25147,112.47167], "fy":[97.3187,111.88275,69.44292,55.33518]},
    {"t":0.80168, "x":4.25208, "y":2.32896, "heading":1.29182, "vx":-5.10489, "vy":1.41089, "omega":-1.78075, "ax":7.70805, "ay":5.04909, "alpha":-16.2319, "fx":[148.23448,97.31537,86.21897,140.2333], "fy":[93.50622,115.0184,60.51502,40.14146]},
    {"t":0.82398, "x":4.14014, "y":2.36168, "heading":1.2521, "vx":-4.93296, "vy":1.52351, "omega":-2.1428, "ax":5.62783, "ay":2.61866, "alpha":-10.36958, "fx":[107.14972,74.67688,64.6856,98.10789], "fy":[50.73657,63.64126,29.17377,16.80186]},
    {"t":0.84629, "x":4.03151, "y":2.39631, "heading":1.20431, "vx":-4.80744, "vy":1.58192, "omega":-2.37409, "ax":-2.62022, "ay":-1.89446, "alpha":9.50323, "fx":[-60.71196,-30.70426,-19.24944,-49.78322], "fy":[-38.07523,-50.15579,-19.87722,-7.89906]},
    {"t":0.86859, "x":3.92363, "y":2.43113, "heading":1.15135, "vx":-4.86588, "vy":1.53966, "omega":-2.16212, "ax":-9.62387, "ay":-4.05948, "alpha":24.90491, "fx":[-194.43274,-124.43444,-96.45902,-173.99116], "fy":[-79.7715,-125.84325,-43.43185,0.46459]},
    {"t":0.89089, "x":3.8127, "y":2.46446, "heading":1.10313, "vx":-5.08054, "vy":1.44912, "omega":-1.60663, "ax":-13.01616, "ay":-3.72687, "alpha":31.63878, "fx":[-253.21438,-173.9929,-140.41813,-229.41845], "fy":[-75.80627,-146.8635,-35.62317,30.07795]},
    {"t":0.9132, "x":3.69615, "y":2.49585, "heading":1.06729, "vx":-5.37086, "vy":1.36599, "omega":-0.90093, "ax":-15.56053, "ay":-0.85615, "alpha":40.33954, "fx":[-301.48358,-218.53651,-169.82511,-263.00323], "fy":[-40.52201,-140.40044,28.3984,100.09787]},
    {"t":0.9355, "x":3.57248, "y":2.52611, "heading":1.0472, "vx":-5.71793, "vy":1.3469, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
