{
 "name":"MIDDLE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41025972366333, "y":2.2347545623779297, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.41025972366333 m", "val":5.41025972366333}, "y":{"exp":"2.2347545623779297 m", "val":2.2347545623779297}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97752,1.42837],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90459, "ay":-5.16387, "alpha":-17.49555, "fx":[-35.19326,-21.67732,2.84823,15.14641], "fy":[-7.97707,-28.87628,-35.98642,-32.56345]},
    {"t":0.02793, "x":7.19926, "y":3.99799, "heading":3.14159, "vx":-0.05319, "vy":-0.14422, "omega":-0.48864, "ax":-2.09836, "ay":-5.27259, "alpha":-16.35342, "fx":[-35.01345,-21.66054,2.28595,11.55713], "fy":[-8.71602,-28.88558,-36.0232,-33.99751]},
    {"t":0.05586, "x":7.19695, "y":3.9919, "heading":3.12795, "vx":-0.1118, "vy":-0.29148, "omega":-0.94537, "ax":-2.28147, "ay":-5.33981, "alpha":-15.48568, "fx":[-34.85359,-21.82292,1.4733,8.63469], "fy":[-9.31522,-28.7593,-36.06207,-34.85779]},
    {"t":0.08379, "x":7.19294, "y":3.98168, "heading":3.10154, "vx":-0.17552, "vy":-0.44062, "omega":-1.37787, "ax":-2.45153, "ay":-5.37907, "alpha":-14.82225, "fx":[-34.70034,-22.13817,0.42669,6.37209], "fy":[-9.84764,-28.51286,-36.08583,-35.34946]},
    {"t":0.11172, "x":7.18708, "y":3.96727, "heading":3.06306, "vx":-0.24399, "vy":-0.59085, "omega":-1.79185, "ax":-2.61627, "ay":-5.40232, "alpha":-14.26268, "fx":[-34.53135,-22.57909,-0.84458,4.55268], "fy":[-10.39736,-28.1596,-36.07424,-35.63914]},
    {"t":0.13965, "x":7.17925, "y":3.94867, "heading":3.01301, "vx":-0.31706, "vy":-0.74173, "omega":-2.19019, "ax":-2.78533, "ay":-5.41882, "alpha":-13.70291, "fx":[-34.31153,-23.11548,-2.33724,2.91107], "fy":[-11.06906,-27.71437,-36.00351,-35.82006]},
    {"t":0.16757, "x":7.16931, "y":3.92584, "heading":2.95184, "vx":-0.39485, "vy":-0.89308, "omega":-2.5729, "ax":-2.96606, "ay":-5.43648, "alpha":-13.03708, "fx":[-33.98477,-23.71081,-4.05277,1.20617], "fy":[-11.99789,-27.19845,-35.84521,-35.92608]},
    {"t":0.1955, "x":7.15712, "y":3.89877, "heading":2.87999, "vx":-0.47769, "vy":-1.04491, "omega":-2.93701, "ax":-3.16169, "ay":-5.46303, "alpha":-12.15207, "fx":[-33.45872,-24.31748,-5.99657,-0.76253], "fy":[-13.35374,-26.64668,-35.5646,-35.94451]},
    {"t":0.22343, "x":7.14255, "y":3.86746, "heading":2.79796, "vx":-0.56599, "vy":-1.19749, "omega":-3.27641, "ax":-3.37024, "ay":-5.50553, "alpha":-10.92726, "fx":[-32.58326,-24.86896,-8.17843,-3.16149], "fy":[-15.32337,-26.11848,-35.11795,-35.81729]},
    {"t":0.25136, "x":7.12543, "y":3.83187, "heading":2.70645, "vx":-0.66012, "vy":-1.35125, "omega":-3.5816, "ax":-3.58402, "ay":-5.56682, "alpha":-9.25337, "fx":[-31.14044,-25.26519,-10.61571,-6.13445], "fy":[-18.03434,-25.71592,-34.44717,-35.43069]},
    {"t":0.27929, "x":7.10559, "y":3.79196, "heading":2.60642, "vx":-0.76022, "vy":-1.50673, "omega":-3.84004, "ax":-3.79231, "ay":-5.6371, "alpha":-7.07974, "fx":[-28.91334,-25.34038,-13.34392,-9.80976], "fy":[-21.38887,-25.6146,-33.46696,-34.59207]},
    {"t":0.30722, "x":7.08288, "y":3.74768, "heading":2.49917, "vx":-0.86613, "vy":-1.66417, "omega":-4.03777, "ax":-3.99014, "ay":-5.68478, "alpha":-4.44264, "fx":[-25.92598,-24.78297,-16.4454,-14.29111], "fy":[-24.9027,-26.11553,-32.02871,-32.98878]},
    {"t":0.33515, "x":7.05713, "y":3.69898, "heading":2.3864, "vx":-0.97758, "vy":-1.82294, "omega":-4.16185, "ax":-4.18178, "ay":-5.65846, "alpha":-1.31529, "fx":[-22.71312,-22.91949,-20.12597,-19.59855], "fy":[-27.85437,-27.71029,-29.80354,-30.13041]},
    {"t":0.36308, "x":7.0282, "y":3.64586, "heading":2.27016, "vx":-1.09437, "vy":-1.98098, "omega":-4.19858, "ax":-4.34705, "ay":-5.48055, "alpha":2.81947, "fx":[-20.14972,-18.16667,-24.92504,-25.4891], "fy":[-29.76245,-30.96066,-25.81403,-25.32995]},
    {"t":0.39101, "x":6.99594, "y":3.5884, "heading":2.1529, "vx":-1.21578, "vy":-2.13404, "omega":-4.11984, "ax":-4.39237, "ay":-4.87189, "alpha":9.50611, "fx":[-18.89724,-7.69081,-31.96507,-31.10238], "fy":[-30.57982,-34.98563,-15.89274,-17.98524]},
    {"t":0.41894, "x":6.96027, "y":3.52689, "heading":2.03784, "vx":-1.33845, "vy":-2.27011, "omega":-3.85434, "ax":-4.41348, "ay":-4.10056, "alpha":14.04638, "fx":[-19.81336,-1.60528,-35.07538,-33.59243], "fy":[-29.98772,-35.75606,-5.2552,-12.70022]},
    {"t":0.44687, "x":6.92117, "y":3.46189, "heading":1.93019, "vx":-1.46172, "vy":-2.38464, "omega":-3.46204, "ax":-4.63593, "ay":-3.9298, "alpha":13.42903, "fx":[-21.79792,-3.61902,-34.88971,-34.32036], "fy":[-28.55377,-35.58988,-5.59147,-10.47869]},
    {"t":0.4748, "x":6.87853, "y":3.39376, "heading":1.8335, "vx":-1.59119, "vy":-2.49439, "omega":-3.08698, "ax":-4.89808, "ay":-3.68221, "alpha":12.88584, "fx":[-23.88788,-6.3093,-34.84435,-34.93649], "fy":[-26.79847,-35.18183,-5.12596,-8.05366]},
    {"t":0.50272, "x":6.83218, "y":3.32266, "heading":1.74728, "vx":-1.72799, "vy":-2.59723, "omega":-2.72709, "ax":-5.20691, "ay":-3.31506, "alpha":12.45717, "fx":[-26.09843,-9.78678,-34.98301,-35.41335], "fy":[-24.60911,-34.33103,-3.35265,-5.37309]},
    {"t":0.53065, "x":6.78189, "y":3.24882, "heading":1.67111, "vx":-1.87342, "vy":-2.68982, "omega":-2.37917, "ax":-5.56229, "ay":-2.79261, "alpha":12.04528, "fx":[-28.43576,-14.27201,-35.12455,-35.70334], "fy":[-21.80951,-32.6546,-0.14882,-2.38888]},
    {"t":0.55858, "x":6.7274, "y":3.17261, "heading":1.60467, "vx":-2.02877, "vy":-2.76781, "omega":-2.04275, "ax":-5.94515, "ay":-2.06774, "alpha":11.50873, "fx":[-30.85587,-19.87298,-34.88785,-35.7336], "fy":[-18.14477,-29.48427,4.38313,1.03988]},
    {"t":0.58651, "x":6.66842, "y":3.0945, "heading":1.54761, "vx":-2.19481, "vy":-2.82556, "omega":-1.72133, "ax":-6.30352, "ay":-1.08211, "alpha":10.64962, "fx":[-33.18698,-26.30219,-33.82255,-35.35353], "fy":[-13.29439,-23.78373,9.88877,5.10176]},
    {"t":0.61444, "x":6.60466, "y":3.01516, "heading":1.49954, "vx":-2.37086, "vy":-2.85579, "omega":-1.42389, "ax":-6.53032, "ay":0.19934, "alpha":9.24622, "fx":[-35.01486,-32.29306,-31.66297,-34.32369], "fy":[-7.0055,-14.442,15.6908,9.82561]},
    {"t":0.64237, "x":6.5359, "y":2.93548, "heading":1.45977, "vx":-2.55325, "vy":-2.85022, "omega":-1.16565, "ax":-6.4802, "ay":1.68311, "alpha":7.24581, "fx":[-35.6744,-35.3135,-28.77965,-32.50409], "fy":[0.62898,-1.73313,20.69372,14.76557]},
    {"t":0.6703, "x":6.46206, "y":2.85654, "heading":1.42722, "vx":-2.73424, "vy":-2.80321, "omega":-0.96328, "ax":-6.10652, "ay":3.08302, "alpha":5.0371, "fx":[-34.52984,-33.7552,-26.22347,-30.13576], "fy":[8.96012,10.80009,24.00775,19.16167]},
    {"t":0.69823, "x":6.38331, "y":2.77945, "heading":1.40031, "vx":-2.90478, "vy":-2.71711, "omega":-0.8226, "ax":-5.54374, "ay":4.16698, "alpha":3.13993, "fx":[-31.52005,-29.73643,-24.35563,-27.54485], "fy":[16.74849,19.51963,26.02589,22.76089]},
    {"t":0.72616, "x":6.30002, "y":2.70519, "heading":1.37734, "vx":-3.05962, "vy":-2.60073, "omega":-0.73491, "ax":-4.94232, "ay":4.93565, "alpha":1.71682, "fx":[-27.49128,-25.75466,-22.76111,-24.87398], "fy":[22.82864,24.69626,27.52765,25.69218]},
    {"t":0.75409, "x":6.21264, "y":2.63447, "heading":1.35681, "vx":-3.19765, "vy":-2.46288, "omega":-0.68696, "ax":-4.38443, "ay":5.468, "alpha":0.73543, "fx":[-23.49317,-22.49676,-21.22636,-22.27719], "fy":[26.98902,27.8031,28.80206,28.01675]},
    {"t":0.78202, "x":6.12163, "y":2.56782, "heading":1.33763, "vx":-3.3201, "vy":-2.31016, "omega":-0.66642, "ax":-3.90027, "ay":5.83786, "alpha":0.11545, "fx":[-20.09317,-19.90888,-19.71183,-19.89709], "fy":[29.66254,29.78402,29.91713,29.79672]},
    {"t":0.80994, "x":6.02738, "y":2.50558, "heading":1.31901, "vx":-3.42904, "vy":-2.14711, "omega":-0.66319, "ax":-3.49085, "ay":6.10024, "alpha":-0.22835, "fx":[-17.41868,-17.82131,-18.20706,-17.80694], "fy":[31.35339,31.13016,30.90213,31.1304]},
    {"t":0.83787, "x":5.93025, "y":2.44799, "heading":1.30049, "vx":-3.52653, "vy":-1.97674, "omega":-0.66957, "ax":-3.14575, "ay":6.29189, "alpha":-0.36666, "fx":[-15.39958,-16.08925,-16.70353,-16.01763], "fy":[32.42968,32.09814,31.77715,32.12299]},
    {"t":0.8658, "x":5.83053, "y":2.39523, "heading":1.28179, "vx":-3.61439, "vy":-1.80101, "omega":-0.67981, "ax":-2.8524, "ay":6.43616, "alpha":-0.35219, "fx":[-13.91576,-14.60839,-15.19459,-14.50341], "fy":[33.12346,32.82793,32.55593,32.86536]},
    {"t":0.89373, "x":5.72847, "y":2.34744, "heading":1.2628, "vx":-3.69406, "vy":-1.62126, "omega":-0.68965, "ax":-2.59942, "ay":6.54772, "alpha":-0.22269, "fx":[-12.85411,-13.30648,-13.67517,-13.22275], "fy":[33.57425,33.39977,33.24777,33.42797]},
    {"t":0.92166, "x":5.62428, "y":2.30472, "heading":1.24354, "vx":-3.76665, "vy":-1.43838, "omega":-0.69587, "ax":-2.37657, "ay":6.63618, "alpha":0.00086, "fx":[-12.12905,-12.12725,-12.12583,-12.12763], "fy":[33.8633,33.86394,33.86445,33.86382]},
    {"t":0.94959, "x":5.51816, "y":2.26713, "heading":1.22411, "vx":-3.83303, "vy":-1.25304, "omega":-0.69584, "ax":-2.16004, "ay":6.71227, "alpha":0.3984, "fx":[-11.77393,-10.92444,-10.27272,-11.11896], "fy":[34.00544,34.28455,34.48955,34.22911]},
    {"t":0.97752, "x":5.41026, "y":2.23475, "heading":1.20467, "vx":-3.89336, "vy":-1.06557, "omega":-0.68471, "ax":-1.95528, "ay":6.74703, "alpha":0.40234, "fx":[-10.73962,-9.86953,-9.21791,-10.08344], "fy":[34.20335,34.45852,34.64629,34.4099]},
    {"t":0.99206, "x":5.35343, "y":2.21997, "heading":1.19472, "vx":-3.9218, "vy":-0.96745, "omega":-0.67886, "ax":-1.88963, "ay":6.7615, "alpha":0.57225, "fx":[-10.7296,-9.48803,-8.56035,-9.7924], "fy":[34.18924,34.54531,34.79854,34.48029]},
    {"t":1.00661, "x":5.29619, "y":2.20662, "heading":1.18484, "vx":-3.94928, "vy":-0.86911, "omega":-0.67054, "ax":-1.81504, "ay":6.77679, "alpha":0.77368, "fx":[-10.73628,-9.04942,-7.79687,-9.46533], "fy":[34.16819,34.63999,34.96018,34.55723]},
    {"t":1.02115, "x":5.23856, "y":2.19469, "heading":1.17509, "vx":-3.97567, "vy":-0.77055, "omega":-0.65929, "ax":-1.73565, "ay":6.79162, "alpha":0.97899, "fx":[-10.72834,-8.58152,-7.00113,-9.11649], "fy":[34.14989,34.73365,35.10934,34.63533]},
    {"t":1.03569, "x":5.18056, "y":2.1842, "heading":1.1655, "vx":-4.00092, "vy":-0.67178, "omega":-0.64505, "ax":-1.65237, "ay":6.80563, "alpha":1.17966, "fx":[-10.69406,-8.09044,-6.19432,-8.74888], "fy":[34.13776,34.82354,35.24002,34.71283]},
    {"t":1.05024, "x":5.1222, "y":2.17515, "heading":1.15612, "vx":-4.02495, "vy":-0.5728, "omega":-0.62789, "ax":-1.56515, "ay":6.81872, "alpha":1.37254, "fx":[-10.62681,-7.57574,-5.38267,-8.36206], "fy":[34.13348,34.90851,35.35047,34.78897]},
    {"t":1.06478, "x":5.06349, "y":2.16754, "heading":1.14699, "vx":-4.04771, "vy":-0.47363, "omega":-0.60793, "ax":-1.47357, "ay":6.83086, "alpha":1.55587, "fx":[-10.52088,-7.03477,-4.5681,-7.95434], "fy":[34.13828,34.98773,35.44,34.86318]},
    {"t":1.07932, "x":5.00447, "y":2.16138, "heading":1.13815, "vx":-4.06914, "vy":-0.37428, "omega":-0.5853, "ax":-1.37709, "ay":6.842, "alpha":1.72813, "fx":[-10.37013,-6.46393,-3.75129,-7.52331], "fy":[34.15321,35.06027,35.50814,34.9349]},
    {"t":1.09387, "x":4.94514, "y":2.15666, "heading":1.12963, "vx":-4.08917, "vy":-0.27477, "omega":-0.56017, "ax":-1.27501, "ay":6.85206, "alpha":1.88772, "fx":[-10.16745,-5.859,-2.93258,-7.06597], "fy":[34.17926,35.1249,35.55439,35.00344]},
    {"t":1.10841, "x":4.88554, "y":2.15339, "heading":1.12149, "vx":-4.10771, "vy":-0.17512, "omega":-0.53272, "ax":-1.16651, "ay":6.86095, "alpha":2.0328, "fx":[-9.90453,-5.2153,-2.11209,-6.57857], "fy":[34.21725,35.18004,35.57818,35.06796]},
    {"t":1.12296, "x":4.82567, "y":2.15157, "heading":1.11374, "vx":-4.12468, "vy":-0.07534, "omega":-0.50315, "ax":-1.05066, "ay":6.8685, "alpha":2.16122, "fx":[-9.57153,-4.52776,-1.28986,-6.05651], "fy":[34.26774,35.22361,35.5788,35.12735]},
    {"t":1.1375, "x":4.76557, "y":2.1512, "heading":1.10642, "vx":-4.13996, "vy":0.02456, "omega":-0.47172, "ax":-0.92632, "ay":6.87446, "alpha":2.27046, "fx":[-9.15682,-3.79103,-0.46578,-5.49415], "fy":[34.33078,35.25287,35.55535,35.18012]},
    {"t":1.15204, "x":4.70526, "y":2.15228, "heading":1.09956, "vx":-4.15343, "vy":0.12454, "omega":-0.4387, "ax":-0.79223, "ay":6.87847, "alpha":2.35754, "fx":[-8.64675,-2.99971,0.36038,-4.88462], "fy":[34.40564,35.26435,35.50668,35.2243]},
    {"t":1.16659, "x":4.64477, "y":2.15482, "heading":1.09318, "vx":-4.16495, "vy":0.22457, "omega":-0.40441, "ax":-0.64692, "ay":6.88001, "alpha":2.41896, "fx":[-8.0254,-2.14867,1.18894,-4.21958], "fy":[34.4903,35.25364,35.43131,35.25712]},
    {"t":1.18113, "x":4.58413, "y":2.15881, "heading":1.0873, "vx":-4.17436, "vy":0.32463, "omega":-0.36923, "ax":-0.48879, "ay":6.87833, "alpha":2.4506, "fx":[-7.27462,-1.23359,2.02036,-3.48908], "fy":[34.58079,35.2153,35.32732,35.27476]},
    {"t":1.19567, "x":4.52337, "y":2.16426, "heading":1.08193, "vx":-4.18147, "vy":0.42467, "omega":-0.33359, "ax":-0.31612, "ay":6.8724, "alpha":2.44781, "fx":[-6.37445,-0.25167,2.85509,-2.68151], "fy":[34.67018,35.14275,35.19223,35.27186]},
    {"t":1.21022, "x":4.46252, "y":2.17116, "heading":1.07708, "vx":-4.18607, "vy":0.52462, "omega":-0.29799, "ax":-0.12726, "ay":6.86076, "alpha":2.40543, "fx":[-5.30434,0.79729,3.69347,-1.7839], "fy":[34.7474,35.02827,35.0228,35.24092]},
    {"t":1.22476, "x":4.40163, "y":2.17952, "heading":1.07274, "vx":-4.18792, "vy":0.6244, "omega":-0.26301, "ax":0.07919, "ay":6.84146, "alpha":2.31827, "fx":[-4.04582,1.90952,4.5354,-0.78276], "fy":[34.79578,34.86325,34.81489,35.17154]},
    {"t":1.23931, "x":4.34073, "y":2.18933, "heading":1.06892, "vx":-4.18677, "vy":0.7239, "omega":-0.22929, "ax":0.30384, "ay":6.81195, "alpha":2.18189, "fx":[-2.58737,3.07551,5.37981,0.33383], "fy":[34.79187,34.63854,34.5632,35.04961]},
    {"t":1.25385, "x":4.27987, "y":2.20057, "heading":1.06558, "vx":-4.18235, "vy":0.82297, "omega":-0.19756, "ax":0.54586, "ay":6.7691, "alpha":1.99406, "fx":[-0.93214,4.27817,6.22368,1.57228], "fy":[34.70541,34.3452,34.26108,34.85677]},
    {"t":1.26839, "x":4.2191, "y":2.21326, "heading":1.06271, "vx":-4.17441, "vy":0.92142, "omega":-0.16856, "ax":0.80203, "ay":6.70931, "alpha":1.75702, "fx":[0.89163,5.49132,7.06085,2.92703], "fy":[34.50177,33.97536,33.90029,34.57075]},
    {"t":1.28294, "x":4.15848, "y":2.22737, "heading":1.06026, "vx":-4.16275, "vy":1.019, "omega":-0.143, "ax":1.06572, "ay":6.62901, "alpha":1.48, "fx":[2.82085,6.67961,7.88057,4.372], "fy":[34.14822,33.52259,33.47074,34.16758]},
    {"t":1.29748, "x":4.09805, "y":2.24289, "heading":1.05818, "vx":-4.14725, "vy":1.11541, "omega":-0.12148, "ax":1.32648, "ay":6.52516, "alpha":1.18088, "fx":[4.7551,7.80099,8.66652,5.85305], "fy":[33.62298,32.98092,32.95961,33.6258]},
    {"t":1.31202, "x":4.03787, "y":2.2598, "heading":1.05641, "vx":-4.12795, "vy":1.21031, "omega":-0.1043, "ax":1.57102, "ay":6.39543, "alpha":0.88469, "fx":[6.57004,8.81221,9.39665,7.28822], "fy":[32.92081,32.34086,32.34913,32.93056]},
    {"t":1.32657, "x":3.978, "y":2.27808, "heading":1.0549, "vx":-4.10511, "vy":1.30332, "omega":-0.09144, "ax":1.7855, "ay":6.23712, "alpha":0.61774, "fx":[8.14608,9.67454,10.04334,8.58102], "fy":[32.04603,31.58129,31.61141,32.07113]},
    {"t":1.34111, "x":3.91849, "y":2.2977, "heading":1.05357, "vx":-4.07914, "vy":1.39403, "omega":-0.08245, "ax":1.95774, "ay":6.04397, "alpha":0.39949, "fx":[9.39477,10.35364,10.57126,9.64103], "fy":[30.9883,30.65652,30.69773,31.02491]},
    {"t":1.35565, "x":3.85937, "y":2.31861, "heading":1.05237, "vx":-4.05067, "vy":1.48193, "omega":-0.07664, "ax":2.0762, "ay":5.80075, "alpha":0.23822, "fx":[10.25603,10.80646,10.92719,10.38909], "fy":[29.68608,29.47447,29.51698,29.72545]},
    {"t":1.3702, "x":3.80068, "y":2.34078, "heading":1.05125, "vx":-4.02047, "vy":1.5663, "omega":-0.07318, "ax":2.12271, "ay":5.47313, "alpha":0.13523, "fx":[10.64787,10.94698,11.0121,10.72106], "fy":[27.97353,27.84821,27.88571,28.00823]},
    {"t":1.38474, "x":3.74243, "y":2.36413, "heading":1.05019, "vx":-3.9896, "vy":1.6459, "omega":-0.07121, "ax":2.04738, "ay":4.97728, "alpha":0.1101, "fx":[10.30205,10.53946,10.58711,10.36172], "fy":[25.43165,25.32677,25.36805,25.46805]},
    {"t":1.39929, "x":3.68462, "y":2.3886, "heading":1.04915, "vx":-3.95982, "vy":1.71828, "omega":-0.06961, "ax":1.62197, "ay":3.95671, "alpha":0.33003, "fx":[7.89763,8.46693,8.63963,8.10291], "fy":[20.19322,19.92172,20.19743,20.4507]},
    {"t":1.41383, "x":3.6272, "y":2.41401, "heading":1.04814, "vx":-3.93623, "vy":1.77583, "omega":-0.06481, "ax":0.42513, "ay":1.57632, "alpha":4.24384, "fx":[-2.09576,3.46977,6.28225,1.02142], "fy":[7.05082,3.99417,9.10884,12.02139]},
    {"t":1.42837, "x":3.57, "y":2.44, "heading":1.0472, "vx":-3.93005, "vy":1.79875, "omega":-0.00309, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
