{
 "name":"MIDDLE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.551058292388916, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.551058292388916 m", "val":5.551058292388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52408,2.09187],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05939, "ay":2.19544, "alpha":0.88127, "fx":[-14.093,-11.80882,-16.90732,-19.6599], "fy":[33.21196,34.10191,31.887,30.25793]},
    {"t":0.02628, "x":7.19963, "y":4.00076, "heading":3.14159, "vx":-0.02784, "vy":0.05769, "omega":0.02316, "ax":-1.08041, "ay":2.18484, "alpha":0.89014, "fx":[-14.43761,-12.08034,-17.19123,-19.9996], "fy":[33.0618,34.00528,31.73355,30.03287]},
    {"t":0.05255, "x":7.19853, "y":4.00303, "heading":-3.14098, "vx":-0.05623, "vy":0.1151, "omega":0.04655, "ax":-1.10237, "ay":2.17349, "alpha":0.89936, "fx":[-14.79617,-12.36583,-17.48899,-20.3522], "fy":[32.90098,33.90105,31.56908,29.79337]},
    {"t":0.07883, "x":7.19667, "y":4.0068, "heading":-3.13976, "vx":-0.0852, "vy":0.17222, "omega":0.07018, "ax":-1.1253, "ay":2.16134, "alpha":0.90897, "fx":[-15.16966,-12.66614,-17.8013,-20.71838], "fy":[32.72845,33.78847,31.39263,29.53811]},
    {"t":0.10511, "x":7.19404, "y":4.01207, "heading":-3.13792, "vx":-0.11476, "vy":0.22901, "omega":0.09407, "ax":-1.14927, "ay":2.14829, "alpha":0.91896, "fx":[-15.55912,-12.98218,-18.12889,-21.09885], "fy":[32.54298,33.66669,31.20311,29.26566]},
    {"t":0.13139, "x":7.19063, "y":4.01883, "heading":-3.13545, "vx":-0.14496, "vy":0.28546, "omega":0.11821, "ax":-1.17434, "ay":2.13427, "alpha":0.92936, "fx":[-15.96567,-13.31496,-18.47254,-21.49434], "fy":[32.34322,33.53478,30.99935,28.97445]},
    {"t":0.15766, "x":7.18642, "y":4.02707, "heading":-3.13234, "vx":-0.17582, "vy":0.34154, "omega":0.14263, "ax":-1.20058, "ay":2.11919, "alpha":0.9402, "fx":[-16.39052,-13.66553,-18.83306,-21.90557], "fy":[32.12764,33.39168,30.78001,28.6627]},
    {"t":0.18394, "x":7.18138, "y":4.03678, "heading":-3.12859, "vx":-0.20737, "vy":0.39723, "omega":0.16734, "ax":-1.22805, "ay":2.10292, "alpha":0.95147, "fx":[-16.83495,-14.03506,-19.21129,-22.33328], "fy":[31.89448,33.23617,30.54363,28.32847]},
    {"t":0.21022, "x":7.17551, "y":4.04794, "heading":-3.12419, "vx":-0.23964, "vy":0.45249, "omega":0.19234, "ax":-1.25683, "ay":2.08535, "alpha":0.9632, "fx":[-17.30035,-14.42478,-19.60812,-22.77818], "fy":[31.64179,33.06692,30.28859,27.96962]},
    {"t":0.23649, "x":7.16878, "y":4.06055, "heading":-3.11914, "vx":-0.27267, "vy":0.50729, "omega":0.21765, "ax":-1.28698, "ay":2.06635, "alpha":0.97541, "fx":[-17.78816,-14.83603,-20.02442,-23.24097], "fy":[31.36731,32.88237,30.01306,27.58376]},
    {"t":0.26277, "x":7.16117, "y":4.0746, "heading":-3.11342, "vx":-0.30648, "vy":0.56158, "omega":0.24328, "ax":-1.31859, "ay":2.04576, "alpha":0.98811, "fx":[-18.29993,-15.27023,-20.46112,-23.72231], "fy":[31.0685,32.68078,29.71502,27.16824]},
    {"t":0.28905, "x":7.15266, "y":4.09006, "heading":-3.10703, "vx":-0.34113, "vy":0.61534, "omega":0.26925, "ax":-1.35174, "ay":2.02342, "alpha":1.0013, "fx":[-18.83725,-15.72891,-20.91915,-24.22279], "fy":[30.74247,32.46017,29.39222,26.72013]},
    {"t":0.31533, "x":7.14323, "y":4.10693, "heading":-3.09995, "vx":-0.37665, "vy":0.66851, "omega":0.29556, "ax":-1.3865, "ay":1.99913, "alpha":1.015, "fx":[-19.40179,-16.21369,-21.3994,-24.74289], "fy":[30.3859,32.21828,29.04214,26.23622]},
    {"t":0.3416, "x":7.13285, "y":4.12518, "heading":-3.09219, "vx":-0.41309, "vy":0.72104, "omega":0.32223, "ax":-1.42295, "ay":1.97267, "alpha":1.02921, "fx":[-19.99524,-16.72628,-21.90277,-25.28297], "fy":[29.99503,31.95252,28.66198,25.71292]},
    {"t":0.36788, "x":7.12151, "y":4.14481, "heading":-3.08372, "vx":-0.45048, "vy":0.77288, "omega":0.34928, "ax":-1.46118, "ay":1.94381, "alpha":1.04393, "fx":[-20.61931,-17.2685,-22.43011,-25.84322], "fy":[29.56557,31.65997,28.24863,25.1463]},
    {"t":0.39416, "x":7.10917, "y":4.16579, "heading":-3.07454, "vx":-0.48887, "vy":0.82396, "omega":0.37671, "ax":-1.50124, "ay":1.91226, "alpha":1.05915, "fx":[-21.27565,-17.8422,-22.98216,-26.42355], "fy":[29.0926,31.33724,27.79861,24.53206]},
    {"t":0.42044, "x":7.0958, "y":4.1881, "heading":-3.06464, "vx":-0.52832, "vy":0.8742, "omega":0.40454, "ax":-1.54321, "ay":1.87774, "alpha":1.07486, "fx":[-21.96581,-18.44932,-23.55955,-27.0236], "fy":[28.57056,30.98051,27.30805,23.86548]},
    {"t":0.44671, "x":7.08139, "y":4.21172, "heading":-3.05401, "vx":-0.56887, "vy":0.92355, "omega":0.43278, "ax":-1.58713, "ay":1.83989, "alpha":1.09102, "fx":[-22.69111,-19.0918,-24.16274,-27.64257], "fy":[27.99309,30.58535,26.77269,23.14143]},
    {"t":0.47299, "x":7.06589, "y":4.23663, "heading":-3.04264, "vx":-0.61058, "vy":0.97189, "omega":0.46145, "ax":-1.63304, "ay":1.79833, "alpha":1.10759, "fx":[-23.45259,-19.77155,-24.79194,-28.27919], "fy":[27.35301,30.14676,26.18778,22.3544]},
    {"t":0.49927, "x":7.04928, "y":4.26279, "heading":-3.03051, "vx":-0.65349, "vy":1.01915, "omega":0.49056, "ax":-1.68094, "ay":1.75264, "alpha":1.12453, "fx":[-24.25079,-20.49037,-25.44702,-28.93153], "fy":[26.6422,29.65896,25.54811,21.49847]},
    {"t":0.52554, "x":7.03153, "y":4.29017, "heading":-3.01762, "vx":-0.69766, "vy":1.0652, "omega":0.52011, "ax":-1.73079, "ay":1.70235, "alpha":1.14174, "fx":[-25.08554,-21.24988,-26.12746,-29.5969], "fy":[25.8516,29.11542,24.84799,20.56745]},
    {"t":0.55182, "x":7.0126, "y":4.31875, "heading":-3.00396, "vx":-0.74314, "vy":1.10994, "omega":0.55011, "ax":-1.78254, "ay":1.64695, "alpha":1.15913, "fx":[-25.95573,-22.05137,-26.83214,-30.27168], "fy":[24.9711,28.50868,24.08123,19.5549]},
    {"t":0.5781, "x":6.99246, "y":4.34848, "heading":-2.9895, "vx":-0.78998, "vy":1.15321, "omega":0.58057, "ax":-1.83603, "ay":1.58589, "alpha":1.17657, "fx":[-26.85896,-22.89564,-27.55926,-30.95116], "fy":[23.98969,27.83034,23.24114,18.4543]},
    {"t":0.60438, "x":6.97106, "y":4.37934, "heading":-2.97425, "vx":-0.83823, "vy":1.19489, "omega":0.61148, "ax":-1.89105, "ay":1.51858, "alpha":1.1939, "fx":[-27.7911,-23.78277,-28.30617,-31.62934], "fy":[22.89549,27.07093,22.32067,17.25928]},
    {"t":0.63065, "x":6.94838, "y":4.41126, "heading":-2.95818, "vx":-0.88792, "vy":1.23479, "omega":0.64286, "ax":-1.94729, "ay":1.44441, "alpha":1.21092, "fx":[-28.74591,-24.71182,-29.06912,-32.2988], "fy":[21.67606,26.21996,21.31243,15.96389]},
    {"t":0.65693, "x":6.92438, "y":4.4442, "heading":-2.94128, "vx":-0.93909, "vy":1.27274, "omega":0.67467, "ax":-2.00432, "ay":1.36274, "alpha":1.22739, "fx":[-29.71442,-25.68052,-29.84311,-32.95055], "fy":[20.31881,25.26588,20.20888,14.56294]},
    {"t":0.68321, "x":6.89901, "y":4.47812, "heading":-2.92356, "vx":-0.99176, "vy":1.30855, "omega":0.70693, "ax":-2.06158, "ay":1.27297, "alpha":1.24302, "fx":[-30.68453,-26.68478,-30.62163,-33.57398], "fy":[18.81171,24.19626,19.0026,13.05251]},
    {"t":0.70948, "x":6.87224, "y":4.51294, "heading":-2.90498, "vx":-1.04593, "vy":1.342, "omega":0.73959, "ax":-2.11834, "ay":1.17454, "alpha":1.25747, "fx":[-31.64046,-27.71823,-31.39649,-34.15688], "fy":[17.14421,22.99806,17.68658,11.43046]},
    {"t":0.73576, "x":6.84402, "y":4.54861, "heading":-2.88555, "vx":-1.10159, "vy":1.37287, "omega":0.77263, "ax":-2.17372, "ay":1.06701, "alpha":1.27034, "fx":[-32.56262,-28.77167,-32.15761,-34.68564], "fy":[15.30853,21.65806,16.25469,9.697]},
    {"t":0.76204, "x":6.81433, "y":4.58506, "heading":-2.86524, "vx":-1.15871, "vy":1.40091, "omega":0.80601, "ax":-2.22665, "ay":0.95006, "alpha":1.28114, "fx":[-33.42761,-29.83252,-32.89297,-35.14555], "fy":[13.30115,20.16359,14.70219,7.85535]},
    {"t":0.78832, "x":6.78311, "y":4.6222, "heading":-2.84406, "vx":-1.21722, "vy":1.42587, "omega":0.83968, "ax":-2.2759, "ay":0.82363, "alpha":1.28933, "fx":[-34.20891,-30.88433,-33.58863,-35.5214], "fy":[11.12456,18.50353,13.02644,5.91224]},
    {"t":0.81459, "x":6.75034, "y":4.65995, "heading":-2.822, "vx":-1.27703, "vy":1.44751, "omega":0.87356, "ax":-2.32014, "ay":0.68792, "alpha":1.29427, "fx":[-34.8781,-31.90657,-34.22893,-35.79825], "fy":[8.78878,16.66964,11.22753,3.87836]},
    {"t":0.84087, "x":6.71598, "y":4.69822, "heading":-2.79904, "vx":-1.33799, "vy":1.46559, "omega":0.90757, "ax":-2.35794, "ay":0.5435, "alpha":1.29526, "fx":[-35.40684,-32.87475,-34.79692,-35.96231], "fy":[6.31263,14.65809,9.3091,1.76849]},
    {"t":0.86715, "x":6.68001, "y":4.73692, "heading":-2.7752, "vx":-1.39995, "vy":1.47987, "omega":0.9416, "ax":-2.3879, "ay":0.39133, "alpha":1.29156, "fx":[-35.76946,-33.76102,-35.27507,-36.00203], "fy":[3.72404,12.47126,7.2789,-0.39869]},
    {"t":0.89342, "x":6.6424, "y":4.77594, "heading":-2.75045, "vx":-1.4627, "vy":1.49015, "omega":0.97554, "ax":-2.40875, "ay":0.23279, "alpha":1.28244, "fx":[-35.94577,-34.53556,-35.64618,-35.90911], "fy":[1.05931,10.11933,5.14927,-2.6011]},
    {"t":0.9197, "x":6.60313, "y":4.81518, "heading":-2.72482, "vx":-1.526, "vy":1.49627, "omega":1.00924, "ax":-2.41942, "ay":0.06962, "alpha":1.26728, "fx":[-35.92361,-35.16863,-35.89454,-35.67933], "fy":[-1.63898,7.62141,2.93726,-4.8143]},
    {"t":0.94598, "x":6.5622, "y":4.85452, "heading":-2.6983, "vx":-1.58957, "vy":1.4981, "omega":1.04254, "ax":-2.41922, "ay":-0.09612, "alpha":1.24564, "fx":[-35.70058,-35.63322,-36.00718,-35.31309], "fy":[-4.32516,5.00589,0.66432,-7.01269]},
    {"t":0.97226, "x":6.51959, "y":4.89386, "heading":-2.6709, "vx":-1.65314, "vy":1.49557, "omega":1.07527, "ax":-2.40784, "ay":-0.26218, "alpha":1.21741, "fx":[-35.28451,-35.90794,-35.97502,-34.81556], "fy":[-6.95426,2.30953,-1.64448,-9.17098]},
    {"t":0.99853, "x":6.47532, "y":4.93306, "heading":-2.64265, "vx":-1.71641, "vy":1.48869, "omega":1.10726, "ax":-2.38544, "ay":-0.4263, "alpha":1.1828, "fx":[-34.69247,-35.97952,-35.7938,-34.19636], "fy":[-9.48568,-0.42472,-3.96167,-11.2656]},
    {"t":1.02481, "x":6.42939, "y":4.97204, "heading":-2.61355, "vx":-1.7791, "vy":1.47748, "omega":1.13835, "ax":-2.35262, "ay":-0.58629, "alpha":1.1424, "fx":[-33.94867,-35.84461,-35.46461,-33.46882], "fy":[-11.8861,-3.15095,-6.25898,-13.27599]},
    {"t":1.05109, "x":6.38183, "y":5.01066, "heading":-2.58364, "vx":-1.84092, "vy":1.46208, "omega":1.16836, "ax":-2.31035, "ay":-0.74024, "alpha":1.09708, "fx":[-33.08168,-35.51006,-34.99384,-32.64899], "fy":[-14.13113,-5.8241,-8.50901,-15.18543]},
    {"t":1.07737, "x":6.33266, "y":5.04882, "heading":-2.55294, "vx":-1.90162, "vy":1.44263, "omega":1.19719, "ax":-2.25992, "ay":-0.88656, "alpha":1.04793, "fx":[-32.12153,-34.99204,-34.39269,-31.75447], "fy":[-16.20575,-8.40353,-10.68681,-16.98155]},
    {"t":1.10364, "x":6.28191, "y":5.08642, "heading":-2.52148, "vx":-1.96101, "vy":1.41933, "omega":1.22473, "ax":-2.20277, "ay":-1.02408, "alpha":0.99612, "fx":[-31.0973,-34.31382,-33.67618,-30.80333], "fy":[-18.10352,-10.85588,-12.77118,-18.65643]},
    {"t":1.12992, "x":6.22962, "y":5.12337, "heading":-2.4893, "vx":-2.01889, "vy":1.39242, "omega":1.2509, "ax":-2.14041, "ay":-1.15206, "alpha":0.94278, "fx":[-30.03529,-33.50312,-32.86197,-29.81308], "fy":[-19.82519,-13.15659,-14.7455,-20.20627]},
    {"t":1.1562, "x":6.17583, "y":5.15956, "heading":-2.45643, "vx":-2.07514, "vy":1.36215, "omega":1.27568, "ax":-2.07432, "ay":-1.27014, "alpha":0.88892, "fx":[-28.95802,-32.58925,-31.96898,-28.79994], "fy":[-21.377,-15.29029,-16.59807,-21.63087]},
    {"t":1.18247, "x":6.12059, "y":5.19491, "heading":-2.42291, "vx":-2.12964, "vy":1.32877, "omega":1.29904, "ax":-2.00585, "ay":-1.37829, "alpha":0.83539, "fx":[-27.88384,-31.60076,-31.01625,-27.77832], "fy":[-22.76891,-17.25001,-18.32197,-22.93301]},
    {"t":1.20875, "x":6.06393, "y":5.22935, "heading":-2.38877, "vx":-2.18235, "vy":1.29255, "omega":1.32099, "ax":-1.93622, "ay":-1.47678, "alpha":0.78289, "fx":[-26.82698,-30.5637,-30.02192,-26.76058], "fy":[-24.01311,-19.03583,-19.91459,-24.11768]},
    {"t":1.23503, "x":6.00592, "y":5.26281, "heading":-2.35406, "vx":-2.23323, "vy":1.25375, "omega":1.34156, "ax":-1.86643, "ay":-1.56604, "alpha":0.73191, "fx":[-25.79797,-29.50059,-29.0025,-25.75688], "fy":[-25.12285,-20.65321,-21.37698,-25.19145]},
    {"t":1.26131, "x":5.94659, "y":5.29521, "heading":-2.31881, "vx":-2.28227, "vy":1.2126, "omega":1.36079, "ax":-1.79731, "ay":-1.64664, "alpha":0.68282, "fx":[-24.80416,-28.43004,-27.97247,-24.77536], "fy":[-26.11154,-22.11131,-22.71299,-26.16185]},
    {"t":1.28758, "x":5.886, "y":5.32651, "heading":-2.28305, "vx":-2.3295, "vy":1.16933, "omega":1.37874, "ax":-1.7295, "ay":-1.71925, "alpha":0.63583, "fx":[-23.8503,-27.36677,-26.94407,-23.82223], "fy":[-26.99212,-23.42158,-23.92859,-27.03691]},
    {"t":1.31386, "x":5.82419, "y":5.35664, "heading":-2.24682, "vx":-2.37495, "vy":1.12415, "omega":1.39544, "ax":-1.66348, "ay":-1.78454, "alpha":0.59109, "fx":[-22.93907,-26.32196,-25.92731,-22.90201], "fy":[-27.77677,-24.59654,-25.0311,-27.8248]},
    {"t":1.34014, "x":5.76121, "y":5.38556, "heading":-2.21015, "vx":-2.41866, "vy":1.07726, "omega":1.41098, "ax":-1.59959, "ay":-1.8432, "alpha":0.54863, "fx":[-22.07159,-25.30373,-24.93011,-22.01783], "fy":[-28.47663,-25.64901,-26.02863,-28.53349]},
    {"t":1.36641, "x":5.6971, "y":5.41323, "heading":-2.17307, "vx":-2.46069, "vy":1.02882, "omega":1.42539, "ax":-1.53807, "ay":-1.89586, "alpha":0.50846, "fx":[-21.24779,-24.31766,-23.95853,-21.1716], "fy":[-29.10177,-26.59144,-26.9296,-29.17063]},
    {"t":1.39269, "x":5.63191, "y":5.43961, "heading":-2.13562, "vx":-2.50111, "vy":0.97901, "omega":1.43875, "ax":-1.47905, "ay":-1.94316, "alpha":0.47052, "fx":[-20.46679,-23.36732,-23.01699,-20.36429], "fy":[-29.66117,-27.43558,-27.74243,-29.74338]},
    {"t":1.41897, "x":5.56567, "y":5.46467, "heading":-2.09781, "vx":-2.53998, "vy":0.92794, "omega":1.45112, "ax":-1.4226, "ay":-1.98566, "alpha":0.43475, "fx":[-19.72712,-22.4547,-22.10856,-19.5961], "fy":[-30.16277,-28.1923,-28.47524,-30.25837]},
    {"t":1.44525, "x":5.49844, "y":5.48837, "heading":-2.05968, "vx":-2.57736, "vy":0.87577, "omega":1.46254, "ax":-1.36872, "ay":-2.02388, "alpha":0.40105, "fx":[-19.02694,-21.58061,-21.23519,-18.86666], "fy":[-30.61358,-28.87142,-29.13573,-30.72168]},
    {"t":1.47152, "x":5.43024, "y":5.51068, "heading":-2.02125, "vx":-2.61332, "vy":0.82258, "omega":1.47308, "ax":-1.31739, "ay":-2.05829, "alpha":0.36931, "fx":[-18.36418,-20.74499,-20.39796,-18.17515], "fy":[-31.01971,-29.48179,-29.73107,-31.1388]},
    {"t":1.4978, "x":5.36112, "y":5.53159, "heading":-1.98254, "vx":-2.64794, "vy":0.7685, "omega":1.48278, "ax":-1.26853, "ay":-2.08931, "alpha":0.33943, "fx":[-17.73666,-19.94716,-19.59723,-17.52042], "fy":[-31.3865,-30.03128,-30.26787,-31.51471]},
    {"t":1.52408, "x":5.2911, "y":5.55106, "heading":-1.94358, "vx":-2.68127, "vy":0.7136, "omega":1.4917, "ax":-1.24076, "ay":-2.09653, "alpha":0.33015, "fx":[-17.38307,-19.52889,-19.13757,-17.11415], "fy":[-31.44065,-30.15772,-30.42372,-31.60392]},
    {"t":1.535, "x":5.26175, "y":5.55873, "heading":-1.92729, "vx":-2.69482, "vy":0.69071, "omega":1.49531, "ax":-1.24057, "ay":-2.09632, "alpha":0.32954, "fx":[-17.4025,-19.53701,-19.11437,-17.09897], "fy":[-31.42491,-30.14763,-30.43373,-31.60745]},
    {"t":1.54592, "x":5.23225, "y":5.56614, "heading":-1.91096, "vx":-2.70837, "vy":0.66782, "omega":1.49891, "ax":-1.24038, "ay":-2.0961, "alpha":0.3289, "fx":[-17.4221,-19.54458,-19.09085,-17.08407], "fy":[-31.40887,-30.13769,-30.44372,-31.61063]},
    {"t":1.55684, "x":5.2026, "y":5.57331, "heading":-1.8946, "vx":-2.72191, "vy":0.64493, "omega":1.5025, "ax":-1.24018, "ay":-2.09588, "alpha":0.32825, "fx":[-17.44185,-19.55158,-19.06701,-17.06945], "fy":[-31.39251,-30.1279,-30.4537,-31.61344]},
    {"t":1.56775, "x":5.17281, "y":5.58023, "heading":-1.87819, "vx":-2.73545, "vy":0.62204, "omega":1.50608, "ax":-1.23998, "ay":-2.09564, "alpha":0.32758, "fx":[-17.46173,-19.55801,-19.04284,-17.05511], "fy":[-31.37584,-30.11827,-30.46364,-31.61589]},
    {"t":1.57867, "x":5.14286, "y":5.58689, "heading":-1.86174, "vx":-2.74899, "vy":0.59916, "omega":1.50966, "ax":-1.23976, "ay":-2.09539, "alpha":0.32689, "fx":[-17.48174,-19.56385,-19.01836,-17.04105], "fy":[-31.35884,-30.10878,-30.47354,-31.61795]},
    {"t":1.58959, "x":5.11277, "y":5.59331, "heading":-1.84526, "vx":-2.76253, "vy":0.57628, "omega":1.51323, "ax":-1.23954, "ay":-2.09514, "alpha":0.32617, "fx":[-17.50184,-19.56907,-18.99355,-17.02727], "fy":[-31.34151,-30.09945,-30.48338,-31.6196]},
    {"t":1.60051, "x":5.08253, "y":5.59948, "heading":-1.82874, "vx":-2.77606, "vy":0.5534, "omega":1.51679, "ax":-1.2393, "ay":-2.09487, "alpha":0.32544, "fx":[-17.52204,-19.57367,-18.96842,-17.01379], "fy":[-31.32384,-30.09025,-30.49314,-31.62084]},
    {"t":1.61143, "x":5.05215, "y":5.6054, "heading":-1.81218, "vx":-2.7896, "vy":0.53053, "omega":1.52034, "ax":-1.23906, "ay":-2.09459, "alpha":0.32468, "fx":[-17.54229,-19.57762,-18.94296,-17.0006], "fy":[-31.30582,-30.08119,-30.5028,-31.62163]},
    {"t":1.62235, "x":5.02161, "y":5.61106, "heading":-1.79557, "vx":-2.80313, "vy":0.50766, "omega":1.52389, "ax":-1.2388, "ay":-2.09429, "alpha":0.3239, "fx":[-17.5626,-19.5809,-18.91717,-16.9877], "fy":[-31.28744,-30.07225,-30.51236,-31.62196]},
    {"t":1.63327, "x":4.99093, "y":5.61648, "heading":-1.77894, "vx":-2.81665, "vy":0.48479, "omega":1.52742, "ax":-1.23853, "ay":-2.09398, "alpha":0.32309, "fx":[-17.58292,-19.5835,-18.89106,-16.9751], "fy":[-31.2687,-30.06343,-30.52178,-31.62181]},
    {"t":1.64419, "x":4.9601, "y":5.62165, "heading":-1.76226, "vx":-2.83018, "vy":0.46193, "omega":1.53095, "ax":-1.23825, "ay":-2.09365, "alpha":0.32226, "fx":[-17.60325,-19.5854,-18.8646,-16.9628], "fy":[-31.24958,-30.05473,-30.53104,-31.62115]},
    {"t":1.65511, "x":4.92913, "y":5.62657, "heading":-1.74554, "vx":-2.8437, "vy":0.43906, "omega":1.53447, "ax":-1.23796, "ay":-2.09331, "alpha":0.32139, "fx":[-17.62356,-19.58656,-18.83781,-16.95079], "fy":[-31.23007,-30.04612,-30.54013,-31.61996]},
    {"t":1.66603, "x":4.898, "y":5.63124, "heading":-1.72879, "vx":-2.85721, "vy":0.41621, "omega":1.53798, "ax":-1.23765, "ay":-2.09295, "alpha":0.3205, "fx":[-17.64381,-19.58697,-18.81067,-16.93908], "fy":[-31.21015,-30.03759,-30.54902,-31.61821]},
    {"t":1.67695, "x":4.86673, "y":5.63566, "heading":-1.71199, "vx":-2.87073, "vy":0.39335, "omega":1.54148, "ax":-1.23733, "ay":-2.09257, "alpha":0.31959, "fx":[-17.66398,-19.58659,-18.78318,-16.92767], "fy":[-31.18981,-30.02914,-30.55767,-31.61587]},
    {"t":1.68786, "x":4.83531, "y":5.63983, "heading":-1.69516, "vx":-2.88424, "vy":0.37051, "omega":1.54497, "ax":-1.23699, "ay":-2.09217, "alpha":0.31863, "fx":[-17.68404,-19.58541,-18.75533,-16.91655], "fy":[-31.16902,-30.02074,-30.56607,-31.61291]},
    {"t":1.69878, "x":4.80374, "y":5.64375, "heading":-1.67829, "vx":-2.89775, "vy":0.34766, "omega":1.54845, "ax":-1.23663, "ay":-2.09174, "alpha":0.31765, "fx":[-17.70396,-19.58338,-18.72711,-16.90572], "fy":[-31.14777,-30.01238,-30.57417,-31.60929]},
    {"t":1.7097, "x":4.77203, "y":5.64742, "heading":-1.66138, "vx":-2.91125, "vy":0.32482, "omega":1.55192, "ax":-1.23625, "ay":-2.09129, "alpha":0.31663, "fx":[-17.72369,-19.58048,-18.69851,-16.89517], "fy":[-31.12603,-30.00402,-30.58194,-31.60497]},
    {"t":1.72062, "x":4.74017, "y":5.65084, "heading":-1.64444, "vx":-2.92475, "vy":0.30199, "omega":1.55537, "ax":-1.23585, "ay":-2.09081, "alpha":0.31557, "fx":[-17.74321,-19.57667,-18.66951,-16.8849], "fy":[-31.10378,-29.99566,-30.58934,-31.59991]},
    {"t":1.73154, "x":4.70816, "y":5.65402, "heading":-1.62745, "vx":-2.93824, "vy":0.27916, "omega":1.55882, "ax":-1.23543, "ay":-2.0903, "alpha":0.31447, "fx":[-17.76246,-19.5719,-18.64011,-16.8749], "fy":[-31.08097,-29.98725,-30.59632,-31.59405]},
    {"t":1.74246, "x":4.676, "y":5.65694, "heading":-1.61043, "vx":-2.95173, "vy":0.25633, "omega":1.56225, "ax":-1.23498, "ay":-2.08975, "alpha":0.31333, "fx":[-17.7814,-19.56614,-18.61029,-16.86515], "fy":[-31.05758,-29.97876,-30.60283,-31.58735]},
    {"t":1.75338, "x":4.6437, "y":5.65961, "heading":-1.59337, "vx":-2.96522, "vy":0.23351, "omega":1.56568, "ax":-1.2345, "ay":-2.08917, "alpha":0.31214, "fx":[-17.79998,-19.55932,-18.58002,-16.85565], "fy":[-31.03356,-29.97016,-30.60882,-31.57974]},
    {"t":1.7643, "x":4.61125, "y":5.66204, "heading":-1.57628, "vx":-2.9787, "vy":0.2107, "omega":1.56908, "ax":-1.234, "ay":-2.08855, "alpha":0.31091, "fx":[-17.81814,-19.5514,-18.54928,-16.84638], "fy":[-31.00886,-29.9614,-30.61422,-31.57114]},
    {"t":1.77522, "x":4.57865, "y":5.66422, "heading":-1.55915, "vx":-2.99217, "vy":0.1879, "omega":1.57248, "ax":-1.23346, "ay":-2.08788, "alpha":0.30962, "fx":[-17.83582,-19.54232,-18.51804,-16.83731], "fy":[-30.98343,-29.95242,-30.61896,-31.56149]},
    {"t":1.78614, "x":4.5459, "y":5.66614, "heading":-1.54198, "vx":-3.00564, "vy":0.1651, "omega":1.57586, "ax":-1.23289, "ay":-2.08717, "alpha":0.30827, "fx":[-17.85294,-19.532,-18.48627,-16.82843], "fy":[-30.95719,-29.94317,-30.62296,-31.55069]},
    {"t":1.79706, "x":4.51301, "y":5.66782, "heading":-1.52477, "vx":-3.0191, "vy":0.14231, "omega":1.57923, "ax":-1.23227, "ay":-2.08639, "alpha":0.30687, "fx":[-17.86943,-19.52036,-18.45393,-16.8197], "fy":[-30.93008,-29.93358,-30.62613,-31.53863]},
    {"t":1.80798, "x":4.47997, "y":5.66925, "heading":-1.50752, "vx":-3.03256, "vy":0.11953, "omega":1.58258, "ax":-1.23161, "ay":-2.08556, "alpha":0.30539, "fx":[-17.88519,-19.50731,-18.42097,-16.81109], "fy":[-30.90201,-29.92357,-30.62835,-31.52521]},
    {"t":1.81889, "x":4.44678, "y":5.67043, "heading":-1.49024, "vx":-3.046, "vy":0.09675, "omega":1.58591, "ax":-1.2309, "ay":-2.08465, "alpha":0.30385, "fx":[-17.90012,-19.49275,-18.38734,-16.80257], "fy":[-30.87286,-29.91303,-30.62951,-31.51028]},
    {"t":1.82981, "x":4.41345, "y":5.67136, "heading":-1.47293, "vx":-3.05944, "vy":0.07399, "omega":1.58923, "ax":-1.23014, "ay":-2.08367, "alpha":0.30222, "fx":[-17.91412,-19.47656,-18.35297,-16.79407], "fy":[-30.84252,-29.90185,-30.62946,-31.4937]},
    {"t":1.84073, "x":4.37997, "y":5.67205, "heading":-1.45557, "vx":-3.07288, "vy":0.05124, "omega":1.59253, "ax":-1.22931, "ay":-2.08259, "alpha":0.30051, "fx":[-17.92703,-19.45859,-18.31778,-16.78553], "fy":[-30.81083,-29.88991,-30.62804,-31.47526]},
    {"t":1.85165, "x":4.34634, "y":5.67248, "heading":-1.43819, "vx":-3.0863, "vy":0.0285, "omega":1.59581, "ax":-1.22842, "ay":-2.08141, "alpha":0.29871, "fx":[-17.93871,-19.43869,-18.28168,-16.77689], "fy":[-30.77761,-29.87704,-30.62504,-31.45475]},
    {"t":1.86257, "x":4.31257, "y":5.67267, "heading":-1.42076, "vx":-3.09971, "vy":0.00577, "omega":1.59907, "ax":-1.22744, "ay":-2.08011, "alpha":0.29679, "fx":[-17.94898,-19.41666,-18.24454,-16.76805], "fy":[-30.74266,-29.86304,-30.62022,-31.43192]},
    {"t":1.87349, "x":4.27865, "y":5.67261, "heading":-1.4033, "vx":-3.11312, "vy":-0.01694, "omega":1.60231, "ax":-1.22636, "ay":-2.07867, "alpha":0.29476, "fx":[-17.95761,-19.39227,-18.20624,-16.75891], "fy":[-30.70572,-29.84767,-30.61332,-31.40644]},
    {"t":1.88441, "x":4.24459, "y":5.6723, "heading":-1.3858, "vx":-3.12651, "vy":-0.03964, "omega":1.60553, "ax":-1.22519, "ay":-2.07708, "alpha":0.2926, "fx":[-17.96435,-19.36525,-18.16659,-16.74932], "fy":[-30.66645,-29.83067,-30.60397,-31.37795]},
    {"t":1.89533, "x":4.21037, "y":5.67174, "heading":-1.36827, "vx":-3.13988, "vy":-0.06232, "omega":1.60873, "ax":-1.22388, "ay":-2.07529, "alpha":0.29028, "fx":[-17.9689,-19.33525,-18.12538,-16.73911], "fy":[-30.62448,-29.81166,-30.59177,-31.34598]},
    {"t":1.90625, "x":4.17602, "y":5.67094, "heading":-1.35071, "vx":-3.15325, "vy":-0.08498, "omega":1.6119, "ax":-1.22243, "ay":-2.07329, "alpha":0.2878, "fx":[-17.97086,-19.30185,-18.08235,-16.72807], "fy":[-30.57931,-29.7902,-30.5762,-31.30996]},
    {"t":1.91717, "x":4.14151, "y":5.66989, "heading":-1.33311, "vx":-3.1666, "vy":-0.10762, "omega":1.61504, "ax":-1.22081, "ay":-2.07102, "alpha":0.28512, "fx":[-17.96977,-19.26456,-18.03714,-16.71594], "fy":[-30.53033,-29.76575,-30.5566,-31.26917]},
    {"t":1.92809, "x":4.10686, "y":5.66859, "heading":-1.31547, "vx":-3.17993, "vy":-0.13023, "omega":1.61815, "ax":-1.21898, "ay":-2.06843, "alpha":0.28221, "fx":[-17.96504,-19.22271,-17.98933,-16.70234], "fy":[-30.47673,-29.73758,-30.53215,-31.2227]},
    {"t":1.939, "x":4.07207, "y":5.66704, "heading":-1.2978, "vx":-3.19324, "vy":-0.15282, "omega":1.62123, "ax":-1.21689, "ay":-2.06545, "alpha":0.27904, "fx":[-17.95592,-19.17546,-17.93834,-16.68684], "fy":[-30.41749,-29.70476,-30.50178,-31.16939]},
    {"t":1.94992, "x":4.03713, "y":5.66525, "heading":-1.2801, "vx":-3.20652, "vy":-0.17537, "omega":1.62428, "ax":-1.2145, "ay":-2.06199, "alpha":0.27555, "fx":[-17.94142,-19.12173,-17.88342,-16.66883], "fy":[-30.35126,-29.66608,-30.46409,-31.10769]},
    {"t":1.96084, "x":4.00204, "y":5.66321, "heading":-1.26237, "vx":-3.21978, "vy":-0.19788, "omega":1.62729, "ax":-1.21172, "ay":-2.05791, "alpha":0.27169, "fx":[-17.92024,-19.06006,-17.82355,-16.64747], "fy":[-30.27619,-29.61988,-30.4172,-31.03553]},
    {"t":1.97176, "x":3.96682, "y":5.66093, "heading":-1.2446, "vx":-3.23302, "vy":-0.22035, "omega":1.63025, "ax":-1.20844, "ay":-2.05305, "alpha":0.26735, "fx":[-17.89062,-18.98846,-17.75732,-16.62164], "fy":[-30.18977,-29.56386,-30.35852,-30.95008]},
    {"t":1.98268, "x":3.93144, "y":5.6584, "heading":-1.2268, "vx":-3.24621, "vy":-0.24277, "omega":1.63317, "ax":-1.20451, "ay":-2.04716, "alpha":0.26242, "fx":[-17.85005,-18.90412,-17.68273,-16.58971], "fy":[-30.0884,-29.4948,-30.28438,-30.84735]},
    {"t":1.9936, "x":3.89592, "y":5.65563, "heading":-1.20896, "vx":-3.25936, "vy":-0.26512, "omega":1.63604, "ax":-1.19972, "ay":-2.03988, "alpha":0.25673, "fx":[-17.79494,-18.80297,-17.59684,-16.5493], "fy":[-29.96685,-29.40793,-30.18942,-30.72147]},
    {"t":2.00452, "x":3.86026, "y":5.65261, "heading":-1.1911, "vx":-3.27246, "vy":-0.2874, "omega":1.63884, "ax":-1.19373, "ay":-2.03066, "alpha":0.25, "fx":[-17.71984,-18.67883,-17.49514,-16.49677], "fy":[-29.81713,-29.29599,-30.06548,-30.56359]},
    {"t":2.01544, "x":3.82446, "y":5.64935, "heading":-1.1732, "vx":-3.2855, "vy":-0.30957, "omega":1.64157, "ax":-1.186, "ay":-2.01863, "alpha":0.24182, "fx":[-17.61609,-18.52185,-17.37041,-16.42626], "fy":[-29.62646,-29.14729,-29.89946,-30.3595]},
    {"t":2.02636, "x":3.78851, "y":5.64585, "heading":-1.15528, "vx":-3.29845, "vy":-0.33161, "omega":1.64421, "ax":-1.17561, "ay":-2.00229, "alpha":0.23148, "fx":[-17.46905,-18.3153,-17.21025,-16.32772], "fy":[-29.37306,-28.94183,-29.66894,-30.08503]},
    {"t":2.03728, "x":3.75243, "y":5.64211, "heading":-1.13733, "vx":-3.31128, "vy":-0.35348, "omega":1.64674, "ax":-1.16088, "ay":-1.97884, "alpha":0.21762, "fx":[-17.2517,-18.02818,-16.99148,-16.18241], "fy":[-29.01661,-28.64232,-29.33215,-29.69538]},
    {"t":2.0482, "x":3.7162, "y":5.63814, "heading":-1.11935, "vx":-3.32396, "vy":-0.37508, "omega":1.64912, "ax":-1.13827, "ay":-1.94248, "alpha":0.19739, "fx":[-16.90816,-17.59585,-16.6653,-15.95095], "fy":[-28.47318,-28.1704,-28.80123,-29.09714]},
    {"t":2.05912, "x":3.67984, "y":5.63392, "heading":-1.10134, "vx":-3.33639, "vy":-0.39629, "omega":1.65127, "ax":-1.09894, "ay":-1.87863, "alpha":0.16338, "fx":[-16.30081,-16.85758,-16.10854,-15.53441], "fy":[-27.5352,-27.32917,-27.85491,-28.05815]},
    {"t":2.07003, "x":3.64334, "y":5.62949, "heading":-1.08331, "vx":-3.34839, "vy":-0.41681, "omega":1.65306, "ax":-1.0132, "ay":-1.73823, "alpha":0.08883, "fx":[-14.97714,-15.27472,-14.89757,-14.59569], "fy":[-25.51486,-25.44683,-25.73412,-25.80217]},
    {"t":2.08095, "x":3.60672, "y":5.62483, "heading":-1.06526, "vx":-3.35945, "vy":-0.43579, "omega":1.65403, "ax":-0.66628, "ay":-1.21099, "alpha":-0.2246, "fx":[-9.8527,-9.1373,-9.75938,-10.53924], "fy":[-18.29409,-18.13643,-17.41564,-17.56243]},
    {"t":2.09187, "x":3.57, "y":5.62, "heading":-1.0472, "vx":-3.36673, "vy":-0.44901, "omega":1.65157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
