{
 "name":"MIDDLE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09608],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99383, "ay":2.69909, "alpha":2.75468, "fx":[-45.21793,-34.80894,-44.29188,-52.21845], "fy":[39.59552,49.03542,40.6995,29.8267]},
    {"t":0.02383, "x":7.19915, "y":4.00077, "heading":3.14159, "vx":-0.07134, "vy":0.06431, "omega":0.06564, "ax":-2.99434, "ay":2.69946, "alpha":2.73222, "fx":[-45.2106,-34.89853,-44.29369,-52.16445], "fy":[39.59966,48.96872,40.69439,29.91622]},
    {"t":0.04766, "x":7.1966, "y":4.00306, "heading":-3.14003, "vx":-0.14268, "vy":0.12864, "omega":0.13074, "ax":-2.99486, "ay":2.69986, "alpha":2.70856, "fx":[-45.1858,-34.99508,-44.30694,-52.11014], "fy":[39.62354,48.89668,40.67667,30.00563]},
    {"t":0.07148, "x":7.19235, "y":4.0069, "heading":-3.13691, "vx":-0.21405, "vy":0.19297, "omega":0.19528, "ax":-2.99539, "ay":2.70028, "alpha":2.68361, "fx":[-45.14424,-35.09876,-44.33125,-52.05513], "fy":[39.66628,48.8191,40.6467,30.09554]},
    {"t":0.09531, "x":7.1864, "y":4.01226, "heading":-3.13226, "vx":-0.28542, "vy":0.25731, "omega":0.25922, "ax":-2.99594, "ay":2.70073, "alpha":2.65732, "fx":[-45.08665,-35.20981,-44.36623,-51.99898], "fy":[39.72691,48.73573,40.60485,30.18673]},
    {"t":0.11914, "x":7.17875, "y":4.01916, "heading":-3.12608, "vx":-0.3568, "vy":0.32166, "omega":0.32254, "ax":-2.9965, "ay":2.70121, "alpha":2.62962, "fx":[-45.0138,-35.32854,-44.41142,-51.94115], "fy":[39.80441,48.64626,40.55155,30.28004]},
    {"t":0.14297, "x":7.1694, "y":4.02759, "heading":-3.1184, "vx":-0.4282, "vy":0.38602, "omega":0.3852, "ax":-2.99709, "ay":2.70171, "alpha":2.60043, "fx":[-44.92652,-35.45533,-44.46633,-51.88105], "fy":[39.89764,48.5503,40.48722,30.37645]},
    {"t":0.16679, "x":7.15834, "y":4.03756, "heading":-3.10922, "vx":-0.49962, "vy":0.4504, "omega":0.44716, "ax":-2.99769, "ay":2.70223, "alpha":2.56969, "fx":[-44.82572,-35.59063,-44.53043,-51.81799], "fy":[40.00538,48.44741,40.41235,30.47706]},
    {"t":0.19062, "x":7.14559, "y":4.04905, "heading":-3.09856, "vx":-0.57105, "vy":0.51479, "omega":0.50839, "ax":-2.99831, "ay":2.70276, "alpha":2.53728, "fx":[-44.71237,-35.73494,-44.60313,-51.7512], "fy":[40.12629,48.33708,40.32747,30.58305]},
    {"t":0.21445, "x":7.13113, "y":4.06209, "heading":-3.08645, "vx":-0.64249, "vy":0.57919, "omega":0.56885, "ax":-2.99896, "ay":2.70332, "alpha":2.50311, "fx":[-44.58757,-35.88883,-44.68376,-51.67982], "fy":[40.25893,48.21873,40.23317,30.69577]},
    {"t":0.23828, "x":7.11497, "y":4.07666, "heading":-3.0729, "vx":-0.71395, "vy":0.6436, "omega":0.62849, "ax":-2.99964, "ay":2.70389, "alpha":2.46704, "fx":[-44.45253,-36.05292,-44.77163,-51.60291], "fy":[40.40172,48.09173,40.1301,30.81666]},
    {"t":0.2621, "x":7.0971, "y":4.09276, "heading":-3.05792, "vx":-0.78542, "vy":0.70803, "omega":0.68728, "ax":-3.00035, "ay":2.70447, "alpha":2.4289, "fx":[-44.30861,-36.22788,-44.86593,-51.5194], "fy":[40.55294,47.95538,40.019,30.9473]},
    {"t":0.28593, "x":7.07754, "y":4.1104, "heading":-3.04155, "vx":-0.85691, "vy":0.77247, "omega":0.74515, "ax":-3.0011, "ay":2.70507, "alpha":2.38851, "fx":[-44.15733,-36.41442,-44.9658,-51.42815], "fy":[40.71074,47.80891,39.90071,31.08938]},
    {"t":0.30976, "x":7.05627, "y":4.12957, "heading":-3.02379, "vx":-0.92842, "vy":0.83693, "omega":0.80206, "ax":-3.00188, "ay":2.70567, "alpha":2.34563, "fx":[-44.0004,-36.61329,-45.07026,-51.32785], "fy":[40.8731,47.65146,39.77615,31.24473]},
    {"t":0.33359, "x":7.03329, "y":4.15028, "heading":-3.00468, "vx":-0.99995, "vy":0.9014, "omega":0.85796, "ax":-3.0027, "ay":2.70629, "alpha":2.29998, "fx":[-43.83974,-36.82531,-45.17824,-51.21712], "fy":[41.03781,47.48212,39.64643,31.41531]},
    {"t":0.35742, "x":7.00861, "y":4.17253, "heading":-2.98424, "vx":-1.0715, "vy":0.96588, "omega":0.91276, "ax":-3.00357, "ay":2.70691, "alpha":2.25121, "fx":[-43.67749,-37.05129,-45.28854,-51.09439], "fy":[41.20249,47.29989,39.51277,31.6032]},
    {"t":0.38124, "x":6.98223, "y":4.19631, "heading":-2.96249, "vx":-1.14307, "vy":1.03038, "omega":0.9664, "ax":-3.00449, "ay":2.70754, "alpha":2.19894, "fx":[-43.51606,-37.29214,-45.39982,-50.95798], "fy":[41.36457,47.10366,39.3766,31.81059]},
    {"t":0.40507, "x":6.95414, "y":4.22163, "heading":-2.93946, "vx":-1.21466, "vy":1.0949, "omega":1.0188, "ax":-3.00547, "ay":2.70817, "alpha":2.14267, "fx":[-43.35811,-37.54877,-45.51055,-50.80602], "fy":[41.52124,46.89222,39.23957,32.0398]},
    {"t":0.4289, "x":6.92434, "y":4.24849, "heading":-2.91518, "vx":-1.28627, "vy":1.15942, "omega":1.06985, "ax":-3.0065, "ay":2.70881, "alpha":2.08186, "fx":[-43.20664,-37.82216,-45.61901,-50.63647], "fy":[41.66948,46.66424,39.10358,32.29326]},
    {"t":0.45273, "x":6.89284, "y":4.27688, "heading":-2.88969, "vx":-1.35791, "vy":1.22397, "omega":1.11946, "ax":-3.00759, "ay":2.70946, "alpha":2.01583, "fx":[-43.06493,-38.11336,-45.72325,-50.4471], "fy":[41.80597,46.41825,38.97087,32.57349]},
    {"t":0.47655, "x":6.85963, "y":4.30682, "heading":-2.86302, "vx":-1.42957, "vy":1.28853, "omega":1.16749, "ax":-3.00874, "ay":2.71011, "alpha":1.94384, "fx":[-42.93664,-38.4235,-45.821,-50.23547], "fy":[41.92713,46.15257,38.84403,32.88309]},
    {"t":0.50038, "x":6.82472, "y":4.33829, "heading":-2.8352, "vx":-1.50126, "vy":1.35311, "omega":1.21381, "ax":-3.00996, "ay":2.71076, "alpha":1.86497, "fx":[-42.82578,-38.7538,-45.90964,-49.99889], "fy":[42.02904,45.86532,38.72612,33.22471]},
    {"t":0.52421, "x":6.78809, "y":4.3713, "heading":-2.80628, "vx":-1.57299, "vy":1.4177, "omega":1.25824, "ax":-3.01123, "ay":2.71141, "alpha":1.77821, "fx":[-42.7368,-39.10564,-45.9861,-49.73446], "fy":[42.10738,45.55433,38.62075,33.60103]},
    {"t":0.54804, "x":6.74975, "y":4.40585, "heading":-2.7763, "vx":-1.64474, "vy":1.4823, "omega":1.30061, "ax":-3.01255, "ay":2.71205, "alpha":1.68235, "fx":[-42.67455,-39.48055,-46.04677,-49.43898], "fy":[42.15736,45.21709,38.5322,34.01473]},
    {"t":0.57187, "x":6.70971, "y":4.44194, "heading":-2.7453, "vx":-1.71652, "vy":1.54693, "omega":1.3407, "ax":-3.01391, "ay":2.71267, "alpha":1.576, "fx":[-42.64441,-39.88033,-46.0873,-49.10896], "fy":[42.17364,44.85059,38.46558,34.46847]},
    {"t":0.59569, "x":6.66795, "y":4.47957, "heading":-2.71336, "vx":-1.78833, "vy":1.61156, "omega":1.37825, "ax":-3.01529, "ay":2.71327, "alpha":1.45755, "fx":[-42.6523,-40.30713,-46.10243,-48.74061], "fy":[42.15018,44.45123,38.42705,34.96479]},
    {"t":0.61952, "x":6.62448, "y":4.51874, "heading":-2.68052, "vx":-1.86018, "vy":1.67621, "omega":1.41298, "ax":-3.01667, "ay":2.7138, "alpha":1.32506, "fx":[-42.70474,-40.76354,-46.08569,-48.32979], "fy":[42.08005,44.01458,38.42406,35.50614]},
    {"t":0.64335, "x":6.5793, "y":4.55945, "heading":-2.64685, "vx":-1.93206, "vy":1.74088, "omega":1.44456, "ax":-3.01801, "ay":2.71424, "alpha":1.17625, "fx":[-42.80901,-41.25279,-46.02898,-47.87197], "fy":[41.95518,43.53505,38.46573,36.09478]},
    {"t":0.66718, "x":6.53241, "y":4.6017, "heading":-2.61243, "vx":-2.00397, "vy":1.80555, "omega":1.47258, "ax":-3.01925, "ay":2.71453, "alpha":1.0083, "fx":[-42.97322,-41.77902,-45.92197,-47.36219], "fy":[41.76603,43.00548,38.56335,36.73279]},
    {"t":0.691, "x":6.4838, "y":4.6455, "heading":-2.57734, "vx":-2.07591, "vy":1.87023, "omega":1.49661, "ax":-3.02034, "ay":2.71458, "alpha":0.81771, "fx":[-43.20651,-42.3476,-45.75127,-46.79498], "fy":[41.5011,42.41649,38.73103,37.42199]},
    {"t":0.71483, "x":6.43348, "y":4.69083, "heading":-2.54168, "vx":-2.14788, "vy":1.93491, "omega":1.51609, "ax":-3.02115, "ay":2.71427, "alpha":0.6, "fx":[-43.51929,-42.96568,-45.49906,-46.16429], "fy":[41.14628,41.75537,38.98669,38.16398]},
    {"t":0.73866, "x":6.38144, "y":4.73771, "heading":-2.50556, "vx":-2.21987, "vy":1.99959, "omega":1.53039, "ax":-3.02153, "ay":2.71342, "alpha":0.34923, "fx":[-43.92344,-43.64299,-45.14103,-45.46327], "fy":[40.68391,41.00459,39.35339,38.96014]},
    {"t":0.76249, "x":6.32769, "y":4.78612, "heading":-2.46909, "vx":-2.29187, "vy":2.06424, "omega":1.53871, "ax":-3.02123, "ay":2.71175, "alpha":0.05731, "fx":[-44.43271,-44.39295,-44.64313,-44.68411], "fy":[40.09147,40.13911,39.86128,39.8117]},
    {"t":0.78631, "x":6.27222, "y":4.83608, "heading":-2.43243, "vx":-2.36385, "vy":2.12886, "omega":1.54008, "ax":-3.01985, "ay":2.70884, "alpha":-0.28718, "fx":[-45.06298,-45.23455,-43.95609,-43.81765], "fy":[39.33975,39.12206,40.55049,40.7198]},
    {"t":0.81014, "x":6.21504, "y":4.88757, "heading":-2.39573, "vx":-2.43581, "vy":2.1934, "omega":1.53323, "ax":-3.01672, "ay":2.70402, "alpha":-0.70088, "fx":[-45.83256,-46.19505,-43.00613,-42.85291], "fy":[38.39018,37.89705,41.47511,41.68567]},
    {"t":0.83397, "x":6.15615, "y":4.9406, "heading":-2.3592, "vx":-2.50769, "vy":2.25783, "omega":1.51653, "ax":-3.01069, "ay":2.69616, "alpha":-1.2091, "fx":[-46.76204,-47.31431,-41.67837,-41.77642], "fy":[37.19112,36.37401,42.70878,42.71071]},
    {"t":0.8578, "x":6.09554, "y":4.99517, "heading":-2.32306, "vx":-2.57943, "vy":2.32208, "omega":1.48772, "ax":-2.99968, "ay":2.68323, "alpha":-1.85186, "fx":[-47.87319,-48.65084,-39.7865,-40.57153], "fy":[35.67302,34.40188,44.35084,43.79636]},
    {"t":0.88163, "x":6.03323, "y":5.05126, "heading":-2.28761, "vx":-2.65091, "vy":2.38601, "omega":1.4436, "ax":-2.97977, "ay":2.66126, "alpha":-2.69512, "fx":[-49.18507,-50.28805,-37.01669,-39.21829], "fy":[33.74315,31.71301,46.52744,44.94311]},
    {"t":0.90545, "x":5.96921, "y":5.10887, "heading":-2.25321, "vx":-2.72191, "vy":2.44943, "omega":1.37938, "ax":-2.94332, "ay":2.62187, "alpha":-3.85034, "fx":[-50.70255,-52.32628,-32.83301,-37.69717], "fy":[31.28612,27.81033,49.3613,46.14602]},
    {"t":0.92928, "x":5.90352, "y":5.16798, "heading":-2.22035, "vx":-2.79204, "vy":2.5119, "omega":1.28764, "ax":-2.87601, "ay":2.54692, "alpha":-5.48916, "fx":[-52.37911,-54.77614,-26.4193,-36.01495], "fy":[28.20624,21.80208,52.80222,47.37374]},
    {"t":0.95311, "x":5.83618, "y":5.22855, "heading":-2.18966, "vx":-2.86057, "vy":2.57259, "omega":1.15684, "ax":-2.76508, "ay":2.41454, "alpha":-7.61598, "fx":[-53.95538,-56.98442,-17.72021,-34.38846], "fy":[24.77608,13.17789,55.98498,48.43953]},
    {"t":0.97694, "x":5.76723, "y":5.29054, "heading":-2.1621, "vx":-2.92645, "vy":2.63012, "omega":0.97537, "ax":-2.6911, "ay":2.32386, "alpha":-8.6824, "fx":[-54.55645,-57.258,-13.03323,-33.83857], "fy":[22.91959,8.62686,56.87463,48.61015]},
    {"t":1.00076, "x":5.69674, "y":5.35387, "heading":-2.13886, "vx":-2.99058, "vy":2.68549, "omega":0.76849, "ax":-2.6691, "ay":2.3066, "alpha":-8.62227, "fx":[-54.3887,-56.39296,-12.65089,-33.95643], "fy":[22.43364,9.02948,56.40333,48.14699]},
    {"t":1.02459, "x":5.62472, "y":5.41851, "heading":-2.12055, "vx":-3.05417, "vy":2.74045, "omega":0.56304, "ax":-2.63319, "ay":2.28662, "alpha":-8.39163, "fx":[-53.81676,-54.78073,-12.75493,-33.9192], "fy":[22.11659,9.95303,55.32416,47.44126]},
    {"t":1.04842, "x":5.5512, "y":5.48446, "heading":-2.10713, "vx":-3.11692, "vy":2.79494, "omega":0.36309, "ax":-2.53006, "ay":2.21801, "alpha":-8.04295, "fx":[-52.22393,-51.05541,-12.65217,-33.25871], "fy":[21.57975,10.56459,52.63813,46.00682]},
    {"t":1.07225, "x":5.47621, "y":5.55168, "heading":-2.09848, "vx":-3.1772, "vy":2.84779, "omega":0.17144, "ax":-1.78433, "ay":1.6162, "alpha":-6.85906, "fx":[-40.66584,-30.37034,-7.67781,-26.50244], "fy":[16.90038,6.38285,35.51168,36.50747]},
    {"t":1.09608, "x":5.4, "y":5.62, "heading":-2.0944, "vx":-3.21972, "vy":2.8863, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
