{
 "name":"MIDDLE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.6245954036712646, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.6245954036712646 m", "val":2.6245954036712646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.4}, "y":{"exp":"Z4.y", "val":2.44}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92131,1.56135],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17107, "ay":-4.38651, "alpha":-0.64057, "fx":[31.11225,29.46616,32.8521,34.59104], "fy":[-65.12972,-65.89684,-64.2786,-63.35395]},
    {"t":0.02972, "x":7.20096, "y":3.99806, "heading":3.14159, "vx":0.06452, "vy":-0.13036, "omega":-0.01904, "ax":2.11632, "ay":-4.41249, "alpha":-0.66649, "fx":[30.22725,28.555,32.115,33.89556], "fy":[-65.53739,-66.28979,-64.64308,-63.72105]},
    {"t":0.05944, "x":7.20381, "y":3.99224, "heading":3.14103, "vx":0.12742, "vy":-0.2615, "omega":-0.03885, "ax":2.05344, "ay":-4.4413, "alpha":-0.69596, "fx":[29.20918,27.51055,31.26984,33.09587], "fy":[-65.98864,-66.72215,-65.0483,-64.13131]},
    {"t":0.08916, "x":7.2085, "y":3.98251, "heading":3.13987, "vx":0.18845, "vy":-0.3935, "omega":-0.05953, "ax":1.98056, "ay":-4.47337, "alpha":-0.72976, "fx":[28.02607,26.30238,30.292,32.1671], "fy":[-66.4897,-67.19867,-65.50049,-64.59219]},
    {"t":0.11888, "x":7.21498, "y":3.96884, "heading":3.1381, "vx":0.24731, "vy":-0.52644, "omega":-0.08122, "ax":1.89514, "ay":-4.50915, "alpha":-0.76886, "fx":[26.63527,24.89049,29.14903,31.07599], "fy":[-67.04739,-67.72412,-66.00689,-65.11266]},
    {"t":0.1486, "x":7.22317, "y":3.9512, "heading":3.13569, "vx":0.30363, "vy":-0.66045, "omega":-0.10407, "ax":1.79379, "ay":-4.54916, "alpha":-0.81457, "fx":[24.97873,23.22132,27.79727,29.77714], "fy":[-67.66853,-68.30266,-66.57567,-65.70339]},
    {"t":0.17832, "x":7.23298, "y":3.92956, "heading":3.1326, "vx":0.35694, "vy":-0.79565, "omega":-0.12828, "ax":1.67181, "ay":-4.59388, "alpha":-0.86864, "fx":[22.97582,21.22188,26.17688,28.20715], "fy":[-68.3587,-68.93633,-67.21555,-66.37676]},
    {"t":0.20804, "x":7.24433, "y":3.90389, "heading":3.12878, "vx":0.40663, "vy":-0.93218, "omega":-0.15409, "ax":1.52258, "ay":-4.64365, "alpha":-0.93342, "fx":[20.51198,18.79089,24.20389,26.27509], "fy":[-69.11908,-69.62206,-67.93469,-67.14612]},
    {"t":0.23776, "x":7.25709, "y":3.87413, "heading":3.1242, "vx":0.45188, "vy":-1.07019, "omega":-0.18183, "ax":1.33651, "ay":-4.69832, "alpha":-1.01216, "fx":[17.42065,15.78506,21.75764,23.84675], "fy":[-69.93937,-70.34515,-68.73776,-68.02351]},
    {"t":0.26748, "x":7.27111, "y":3.84025, "heading":3.1188, "vx":0.4916, "vy":-1.20982, "omega":-0.21191, "ax":1.09943, "ay":-4.75653, "alpha":-1.10937, "fx":[13.45421,11.99827,18.66025,20.7176], "fy":[-70.78145,-71.06567,-69.61878,-69.01261]},
    {"t":0.2972, "x":7.2862, "y":3.8022, "heading":3.1125, "vx":0.52427, "vy":-1.35118, "omega":-0.24488, "ax":0.7899, "ay":-4.81394, "alpha":-1.23122, "fx":[8.23882,7.13113,14.64282,16.5655], "fy":[-71.5413,-71.68917,-70.54389,-70.08953]},
    {"t":0.32692, "x":7.30213, "y":3.75991, "heading":3.10523, "vx":0.54775, "vy":-1.49425, "omega":-0.28147, "ax":0.37519, "ay":-4.85903, "alpha":-1.38563, "fx":[1.21236,0.75226,9.29113,10.8683], "fy":[-71.95987,-72.00373,-71.40923,-71.14986]},
    {"t":0.35663, "x":7.31858, "y":3.71336, "heading":3.09686, "vx":0.5589, "vy":-1.63866, "omega":-0.32265, "ax":-0.19341, "ay":-4.86318, "alpha":-1.58042, "fx":[-8.41955,-7.72572,1.96788,2.77245], "fy":[-71.42002,-71.54821,-71.9374,-71.86143]},
    {"t":0.38635, "x":7.3351, "y":3.66251, "heading":3.08727, "vx":0.55315, "vy":-1.78319, "omega":-0.36962, "ax":-0.97939, "ay":-4.75886, "alpha":-1.8136, "fx":[-21.52095,-18.95481,-8.24683,-9.02924], "fy":[-68.54972,-69.3695,-71.43024,-71.2661]},
    {"t":0.41607, "x":7.35111, "y":3.60741, "heading":3.07629, "vx":0.52404, "vy":-1.92462, "omega":-0.42352, "ax":-2.02619, "ay":-4.4055, "alpha":-2.04495, "fx":[-38.07286,-33.15045,-22.34573,-25.90941], "fy":[-60.85466,-63.75489,-68.26981,-66.89964]},
    {"t":0.44579, "x":7.36579, "y":3.54827, "heading":3.0637, "vx":0.46383, "vy":-2.05555, "omega":-0.4843, "ax":-3.23489, "ay":-3.60339, "alpha":-2.17437, "fx":[-55.0848,-48.85339,-40.11571,-46.69773], "fy":[-45.97094,-52.64158,-59.50771,-54.36084]},
    {"t":0.47551, "x":7.37814, "y":3.48559, "heading":3.04931, "vx":0.36769, "vy":-2.16264, "omega":-0.54892, "ax":-4.25074, "ay":-2.32159, "alpha":-2.11786, "fx":[-66.96893,-62.19517,-57.56534,-63.92383], "fy":[-25.79706,-35.89816,-42.80853,-32.39369]},
    {"t":0.50523, "x":7.38719, "y":3.42029, "heading":3.03299, "vx":0.24136, "vy":-2.23164, "omega":-0.61186, "ax":-4.76438, "ay":-0.91795, "alpha":-1.87155, "fx":[-71.54077,-69.7559,-68.48096,-71.16351], "fy":[-6.38324,-17.19611,-21.47956,-9.06973]},
    {"t":0.53495, "x":7.39226, "y":3.35356, "heading":3.01481, "vx":0.09976, "vy":-2.25892, "omega":-0.66748, "ax":-4.85688, "ay":0.23629, "alpha":-1.54264, "fx":[-71.37659,-71.89164,-71.80091,-71.3265], "fy":[8.60051,-0.84493,-2.34082,8.51852]},
    {"t":0.56467, "x":7.39308, "y":3.28653, "heading":2.99497, "vx":-0.04458, "vy":-2.25189, "omega":-0.71333, "ax":-4.75364, "ay":1.06442, "alpha":-1.24552, "fx":[-69.34385,-71.00669,-70.94469,-69.0129], "fy":[19.1984,11.61203,11.73929,20.21594]},
    {"t":0.59439, "x":7.38966, "y":3.22008, "heading":2.97377, "vx":-0.18586, "vy":-2.22026, "omega":-0.75035, "ax":-4.59379, "ay":1.63988, "alpha":-1.01099, "fx":[-66.8989,-68.97107,-68.68982,-66.32197], "fy":[26.61896,20.64983,21.4733,27.9569]},
    {"t":0.62411, "x":7.38211, "y":3.15482, "heading":2.95147, "vx":-0.32238, "vy":-2.17152, "omega":-0.78039, "ax":-4.43307, "ay":2.04558, "alpha":-0.83102, "fx":[-64.57838,-66.70078,-66.24637,-63.87925], "fy":[31.92309,27.20016,28.23887,33.25984]},
    {"t":0.65383, "x":7.37057, "y":3.09118, "heading":2.92828, "vx":-0.45413, "vy":-2.11073, "omega":-0.80509, "ax":-4.28873, "ay":2.34002, "alpha":-0.69196, "fx":[-62.53179,-64.55148,-64.00871,-61.80187], "fy":[35.82615,32.03611,33.07655,37.0451]},
    {"t":0.68355, "x":7.35518, "y":3.02949, "heading":2.90435, "vx":-0.58159, "vy":-2.04119, "omega":-0.82565, "ax":-4.16385, "ay":2.56038, "alpha":-0.58266, "fx":[-60.77077,-62.63135,-62.06414,-60.0636], "fy":[38.78254,35.69377,36.6507,39.85107]},
    {"t":0.71327, "x":7.33605, "y":2.96995, "heading":2.87981, "vx":-0.70534, "vy":-1.96509, "omega":-0.84297, "ax":-4.05694, "ay":2.73004, "alpha":-0.49514, "fx":[-59.26472,-60.95239,-60.40025,-58.60818], "fy":[41.08111,38.5281,39.37368,41.99955]},
    {"t":0.74299, "x":7.3133, "y":2.91276, "heading":2.85476, "vx":-0.82591, "vy":-1.88396, "omega":-0.85769, "ax":-3.9654, "ay":2.86394, "alpha":-0.4238, "fx":[-57.97464,-59.49353,-58.97838,-57.3813], "fy":[42.90935,40.77385,41.50501,43.69004]},
    {"t":0.77271, "x":7.287, "y":2.85803, "heading":2.82927, "vx":-0.94376, "vy":-1.79884, "omega":-0.87028, "ax":-3.88667, "ay":2.97191, "alpha":-0.36472, "fx":[-56.86414,-58.22523,-57.75786,-56.33786], "fy":[44.39226,42.58873,43.21255,45.05097]},
    {"t":0.80243, "x":7.25724, "y":2.80588, "heading":2.80341, "vx":-1.05927, "vy":-1.71052, "omega":-0.88112, "ax":-3.81851, "ay":3.06057, "alpha":-0.31508, "fx":[-55.90232,-57.11857,-56.70303,-55.44218], "fy":[45.61547,44.08096,44.60816,46.16797]},
    {"t":0.83215, "x":7.22407, "y":2.7564, "heading":2.77722, "vx":-1.17275, "vy":-1.61956, "omega":-0.89049, "ax":-3.7591, "ay":3.13454, "alpha":-0.27286, "fx":[-55.06387,-56.1481,-55.7845,-54.66638], "fy":[46.6392,45.32653,45.76856,47.10001]},
    {"t":0.86187, "x":7.18756, "y":2.70965, "heading":2.75075, "vx":-1.28447, "vy":-1.5264, "omega":-0.89859, "ax":-3.70695, "ay":3.1971, "alpha":-0.23654, "fx":[-54.32829,-55.29238,-54.97858,-53.98871], "fy":[47.50682,46.37998,46.7478,47.88882]},
    {"t":0.89159, "x":7.14774, "y":2.6657, "heading":2.72405, "vx":-1.39464, "vy":-1.43139, "omega":-0.90562, "ax":-3.66088, "ay":3.25065, "alpha":-0.20501, "fx":[-53.67904,-54.53368,-54.26633,-53.39211], "fy":[48.25023,47.28124,47.58487,48.56468]},
    {"t":0.92131, "x":7.10468, "y":2.6246, "heading":2.69713, "vx":-1.50344, "vy":-1.33478, "omega":-0.91172, "ax":-3.63682, "ay":3.27207, "alpha":-0.19163, "fx":[-53.33063,-54.1403,-53.90409,-53.07723], "fy":[48.555,47.64933,47.9122,48.82785]},
    {"t":0.9407, "x":7.07484, "y":2.59932, "heading":2.67945, "vx":-1.57398, "vy":-1.27132, "omega":-0.91543, "ax":-3.6364, "ay":3.27202, "alpha":-0.1876, "fx":[-53.32129,-54.11819,-53.90088,-53.08748], "fy":[48.55759,47.66668,47.90804,48.80901]},
    {"t":0.9601, "x":7.04362, "y":2.57528, "heading":2.6617, "vx":-1.64451, "vy":-1.20785, "omega":-0.91907, "ax":-3.63596, "ay":3.27197, "alpha":-0.18333, "fx":[-53.31235,-54.095,-53.89637,-53.09794], "fy":[48.55922,47.68473,47.90483,48.78942]},
    {"t":0.97949, "x":7.01104, "y":2.55247, "heading":2.64387, "vx":-1.71503, "vy":-1.14439, "omega":-0.92263, "ax":-3.63548, "ay":3.27191, "alpha":-0.17877, "fx":[-53.30385,-54.07067,-53.89044,-53.10862], "fy":[48.55982,47.70348,47.90266,48.76905]},
    {"t":0.99889, "x":6.9771, "y":2.53089, "heading":2.62597, "vx":-1.78554, "vy":-1.08093, "omega":-0.9261, "ax":-3.63497, "ay":3.27186, "alpha":-0.17392, "fx":[-53.29582,-54.04512,-53.88296,-53.1195], "fy":[48.55929,47.72298,47.90161,48.74784]},
    {"t":1.01828, "x":6.94178, "y":2.51054, "heading":2.60801, "vx":-1.85604, "vy":-1.01747, "omega":-0.92947, "ax":-3.63442, "ay":3.2718, "alpha":-0.16872, "fx":[-53.2883,-54.01826,-53.87379,-53.13055], "fy":[48.5575,47.74325,47.90179,48.72574]},
    {"t":1.03768, "x":6.9051, "y":2.49142, "heading":2.58999, "vx":-1.92653, "vy":-0.95402, "omega":-0.93274, "ax":-3.63383, "ay":3.27174, "alpha":-0.16317, "fx":[-53.28134,-53.98997,-53.86275,-53.14176], "fy":[48.55433,47.76433,47.90329,48.70271]},
    {"t":1.05707, "x":6.86705, "y":2.47353, "heading":2.57189, "vx":-1.99701, "vy":-0.89056, "omega":-0.93591, "ax":-3.63318, "ay":3.27167, "alpha":-0.1572, "fx":[-53.27499,-53.96013,-53.84966,-53.15311], "fy":[48.54964,47.78626,47.90625,48.67868]},
    {"t":1.07647, "x":6.82764, "y":2.45687, "heading":2.55374, "vx":-2.06748, "vy":-0.8271, "omega":-0.93895, "ax":-3.63249, "ay":3.2716, "alpha":-0.15078, "fx":[-53.2693,-53.92862,-53.8343,-53.16457], "fy":[48.54326,47.80909,47.9108,48.65356]},
    {"t":1.09586, "x":6.78685, "y":2.44145, "heading":2.53553, "vx":-2.13793, "vy":-0.76365, "omega":-0.94188, "ax":-3.63173, "ay":3.27153, "alpha":-0.14386, "fx":[-53.26435,-53.89526,-53.81642,-53.17611], "fy":[48.53499,47.83288,47.91711,48.62729]},
    {"t":1.11526, "x":6.7447, "y":2.42725, "heading":2.51726, "vx":-2.20837, "vy":-0.7002, "omega":-0.94467, "ax":-3.6309, "ay":3.27145, "alpha":-0.13637, "fx":[-53.2602,-53.85986,-53.79571,-53.1877], "fy":[48.52461,47.85768,47.92535,48.59974]},
    {"t":1.13465, "x":6.70119, "y":2.41429, "heading":2.49894, "vx":-2.27879, "vy":-0.63675, "omega":-0.94731, "ax":-3.63, "ay":3.27135, "alpha":-0.12825, "fx":[-53.25694,-53.8222,-53.77185,-53.19929], "fy":[48.51186,47.88357,47.93574,48.57079]},
    {"t":1.15405, "x":6.65631, "y":2.40255, "heading":2.48057, "vx":-2.3492, "vy":-0.5733, "omega":-0.9498, "ax":-3.62901, "ay":3.27125, "alpha":-0.1194, "fx":[-53.25466,-53.782,-53.74443,-53.21084], "fy":[48.49642,47.91064,47.94852,48.5403]},
    {"t":1.17345, "x":6.61006, "y":2.39205, "heading":2.46215, "vx":-2.41958, "vy":-0.50985, "omega":-0.95212, "ax":-3.62792, "ay":3.27113, "alpha":-0.10973, "fx":[-53.25346,-53.73895,-53.71298,-53.22229], "fy":[48.47793,47.93898,47.96396,48.5081]},
    {"t":1.19284, "x":6.56245, "y":2.38277, "heading":2.44368, "vx":-2.48995, "vy":-0.44641, "omega":-0.95425, "ax":-3.62672, "ay":3.271, "alpha":-0.09912, "fx":[-53.25348,-53.69265,-53.67691,-53.23357], "fy":[48.45595,47.96872,47.98241,48.47395]},
    {"t":1.21224, "x":6.51348, "y":2.37473, "heading":2.42517, "vx":-2.56029, "vy":-0.38296, "omega":-0.95617, "ax":-3.62538, "ay":3.27084, "alpha":-0.08742, "fx":[-53.25485,-53.64263,-53.63555,-53.24459], "fy":[48.42992,47.99999,48.00425,48.4376]},
    {"t":1.23163, "x":6.46314, "y":2.36792, "heading":2.40663, "vx":-2.63061, "vy":-0.31953, "omega":-0.95786, "ax":-3.62388, "ay":3.27066, "alpha":-0.07445, "fx":[-53.25777,-53.58831,-53.58806,-53.25525], "fy":[48.3992,48.03297,48.02995,48.39871]},
    {"t":1.25103, "x":6.41143, "y":2.36234, "heading":2.38805, "vx":-2.70089, "vy":-0.25609, "omega":-0.95931, "ax":-3.6222, "ay":3.27044, "alpha":-0.06, "fx":[-53.26242,-53.52895,-53.53338,-53.26541], "fy":[48.36296,48.06785,48.06009,48.35686]},
    {"t":1.27042, "x":6.35837, "y":2.35799, "heading":2.36944, "vx":-2.77115, "vy":-0.19266, "omega":-0.96047, "ax":-3.62029, "ay":3.27017, "alpha":-0.04378, "fx":[-53.26907,-53.46363,-53.47023,-53.27492], "fy":[48.32017,48.1049,48.09536,48.31154]},
    {"t":1.28982, "x":6.30394, "y":2.35486, "heading":2.35081, "vx":-2.84136, "vy":-0.12923, "omega":-0.96132, "ax":-3.61812, "ay":3.26984, "alpha":-0.02546, "fx":[-53.27801,-53.39117,-53.39695,-53.28355], "fy":[48.26952,48.1444,48.13662,48.26204]},
    {"t":1.30921, "x":6.24815, "y":2.35297, "heading":2.33217, "vx":-2.91154, "vy":-0.06581, "omega":-0.96181, "ax":-3.61562, "ay":3.26943, "alpha":-0.00459, "fx":[-53.28962,-53.31001,-53.3114,-53.291], "fy":[48.20927,48.18675,48.18495,48.20748]},
    {"t":1.32861, "x":6.191, "y":2.35231, "heading":2.31351, "vx":-2.98166, "vy":-0.0024, "omega":-0.9619, "ax":-3.6127, "ay":3.26891, "alpha":0.01943, "fx":[-53.30435,-53.21809,-53.21077,-53.29689], "fy":[48.13717,48.23241,48.24171,48.14665]},
    {"t":1.348, "x":6.13249, "y":2.35288, "heading":2.29486, "vx":-3.05173, "vy":0.061, "omega":-0.96153, "ax":-3.60926, "ay":3.26825, "alpha":0.04737, "fx":[-53.32277,-53.11261,-53.09128,-53.30066], "fy":[48.05013,48.28198,48.30867,48.07792]},
    {"t":1.3674, "x":6.07262, "y":2.35468, "heading":2.27621, "vx":-3.12174, "vy":0.12439, "omega":-0.96061, "ax":-3.60514, "ay":3.26737, "alpha":0.08032, "fx":[-53.34559,-52.98962,-52.94773,-53.30152], "fy":[47.94387,48.33622,48.38817,47.99896]},
    {"t":1.38679, "x":6.01139, "y":2.3577, "heading":2.25758, "vx":-3.19166, "vy":0.18776, "omega":-0.95905, "ax":-3.60012, "ay":3.2662, "alpha":0.11979, "fx":[-53.3737,-52.84344,-52.77266,-53.29825], "fy":[47.8122,48.39611,48.48334,47.90644]},
    {"t":1.40619, "x":5.94881, "y":2.36196, "heading":2.23898, "vx":-3.26148, "vy":0.25111, "omega":-0.95673, "ax":-3.59384, "ay":3.26458, "alpha":0.16801, "fx":[-53.4082,-52.6655,-52.55511,-53.28895], "fy":[47.64593,48.4629,48.59852,47.79533]},
    {"t":1.42558, "x":5.88488, "y":2.36744, "heading":2.22042, "vx":-3.33119, "vy":0.31443, "omega":-0.95347, "ax":-3.58575, "ay":3.26227, "alpha":0.22839, "fx":[-53.45037,-52.44228,-52.27808,-53.27047], "fy":[47.43062,48.53818,48.73981,47.65769]},
    {"t":1.44498, "x":5.8196, "y":2.37416, "heading":2.20193, "vx":-3.40073, "vy":0.3777, "omega":-0.94904, "ax":-3.57493, "ay":3.25881, "alpha":0.30643, "fx":[-53.50148,-52.15097,-51.91365,-53.2371], "fy":[47.14222,48.62377,48.91615,47.48019]},
    {"t":1.46438, "x":5.75297, "y":2.38209, "heading":2.18352, "vx":-3.47007, "vy":0.44091, "omega":-0.9431, "ax":-3.55964, "ay":3.25331, "alpha":0.41175, "fx":[-53.56181,-51.74976,-51.41223,-53.1776], "fy":[46.73723,48.7212,49.14093,47.23859]},
    {"t":1.48377, "x":5.68499, "y":2.39126, "heading":2.16523, "vx":-3.53911, "vy":0.504, "omega":-0.93511, "ax":-3.53623, "ay":3.24374, "alpha":0.56298, "fx":[-53.62675,-51.15217,-50.67526,-53.06667], "fy":[46.12736,48.82882,49.43438,46.88334]},
    {"t":1.50317, "x":5.61569, "y":2.40164, "heading":2.14709, "vx":-3.6077, "vy":0.56692, "omega":-0.92419, "ax":-3.49546, "ay":3.22457, "alpha":0.80269, "fx":[-53.66812,-50.14277,-49.4706,-52.83514], "fy":[45.09826,48.92699,49.82444,46.29362]},
    {"t":1.52256, "x":5.54506, "y":2.41325, "heading":2.12917, "vx":-3.67549, "vy":0.62946, "omega":-0.90862, "ax":-3.40454, "ay":3.17436, "alpha":1.26251, "fx":[-53.51148,-47.9709,-47.05508,-52.21831], "fy":[42.93216,48.87343,50.31187,45.06517]},
    {"t":1.54196, "x":5.47313, "y":2.42605, "heading":2.11154, "vx":-3.74153, "vy":0.69103, "omega":-0.88413, "ax":-2.97758, "ay":2.90137, "alpha":2.87827, "fx":[-50.57206,-38.37286,-37.84777,-48.78615], "fy":[34.2274,46.36104,50.16272,40.33404]},
    {"t":1.56135, "x":5.4, "y":2.44, "heading":2.0944, "vx":-3.79928, "vy":0.7473, "omega":-0.82831, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
