{
 "name":"MIDDLE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38535],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.30342, "ay":0.00004, "alpha":0.0, "fx":[-433.28981,-433.28981,-433.28981,-433.28981], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":0.04817, "x":7.16716, "y":4.0, "heading":3.14159, "vx":-1.36336, "vy":0.0, "omega":0.0, "ax":-28.29266, "ay":0.00002, "alpha":0.0, "fx":[-433.12508,-433.12508,-433.12508,-433.12508], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.09634, "x":7.06867, "y":4.0, "heading":3.14159, "vx":-2.72619, "vy":0.0, "omega":0.0, "ax":-28.26753, "ay":0.0, "alpha":0.0, "fx":[-432.74031,-432.74031,-432.74031,-432.74031], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.14451, "x":6.90456, "y":4.0, "heading":3.14159, "vx":-4.08782, "vy":0.0, "omega":0.0, "ax":-28.14152, "ay":-0.00005, "alpha":0.0, "fx":[-430.8113,-430.8113,-430.8113,-430.8113], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":0.19268, "x":6.675, "y":4.0, "heading":3.14159, "vx":-5.44338, "vy":0.0, "omega":0.0, "ax":28.14152, "ay":-0.00005, "alpha":0.0, "fx":[430.81124,430.81124,430.81124,430.81124], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":0.24085, "x":6.44544, "y":4.0, "heading":3.14159, "vx":-4.08782, "vy":0.0, "omega":0.0, "ax":28.26753, "ay":0.0, "alpha":0.0, "fx":[432.74032,432.74032,432.74032,432.74032], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.28902, "x":6.28133, "y":4.0, "heading":3.14159, "vx":-2.72619, "vy":0.0, "omega":0.0, "ax":28.29266, "ay":0.00002, "alpha":0.0, "fx":[433.1251,433.1251,433.1251,433.1251], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.33719, "x":6.18284, "y":4.0, "heading":3.14159, "vx":-1.36336, "vy":0.0, "omega":0.0, "ax":28.30342, "ay":0.00004, "alpha":0.0, "fx":[433.28983,433.28983,433.28983,433.28983], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":0.38535, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
