{
 "name":"MIDDLE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4122],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80798, "ay":1.62687, "alpha":1.07998, "fx":[-27.05242,-22.63963,-26.65077,-30.26815], "fy":[23.85856,28.09544,24.33559,19.64218]},
    {"t":0.02435, "x":7.19946, "y":4.00048, "heading":3.14159, "vx":-0.04402, "vy":0.03961, "omega":0.0263, "ax":-1.80793, "ay":1.62683, "alpha":1.07963, "fx":[-27.0514,-22.64046,-26.65016,-30.26629], "fy":[23.85781,28.0934,24.33489,19.64313]},
    {"t":0.0487, "x":7.19786, "y":4.00193, "heading":-3.14095, "vx":-0.08804, "vy":0.07922, "omega":0.05258, "ax":-1.80788, "ay":1.62679, "alpha":1.07926, "fx":[-27.04745,-22.64164,-26.65167,-30.26477], "fy":[23.86032,28.09105,24.33182,19.64348]},
    {"t":0.07304, "x":7.19518, "y":4.00434, "heading":-3.13967, "vx":-0.13206, "vy":0.11883, "omega":0.07886, "ax":-1.80783, "ay":1.62674, "alpha":1.07886, "fx":[-27.04055,-22.64317,-26.6553,-30.26357], "fy":[23.86608,28.08837,24.32638,19.64325]},
    {"t":0.09739, "x":7.19143, "y":4.00772, "heading":-3.13775, "vx":-0.17608, "vy":0.15844, "omega":0.10513, "ax":-1.80778, "ay":1.6267, "alpha":1.07845, "fx":[-27.03072,-22.64505,-26.66104,-30.26268], "fy":[23.8751,28.08536,24.31857,19.64245]},
    {"t":0.12174, "x":7.1866, "y":4.01206, "heading":-3.13519, "vx":-0.22009, "vy":0.19805, "omega":0.13139, "ax":-1.80773, "ay":1.62665, "alpha":1.07801, "fx":[-27.01794,-22.64731,-26.66888,-30.2621], "fy":[23.88735,28.082,24.30839,19.64109]},
    {"t":0.14609, "x":7.18071, "y":4.01736, "heading":-3.13199, "vx":-0.26411, "vy":0.23765, "omega":0.15764, "ax":-1.80767, "ay":1.62661, "alpha":1.07755, "fx":[-27.00222,-22.64996,-26.67883,-30.26179], "fy":[23.90283,28.07827,24.29583,19.63921]},
    {"t":0.17044, "x":7.17374, "y":4.02363, "heading":-3.12816, "vx":-0.30812, "vy":0.27726, "omega":0.18387, "ax":-1.80761, "ay":1.62656, "alpha":1.07707, "fx":[-26.98356,-22.65303,-26.69086,-30.26173], "fy":[23.92152,28.07415,24.2809,19.63682]},
    {"t":0.19479, "x":7.1657, "y":4.03086, "heading":-3.12368, "vx":-0.35214, "vy":0.31686, "omega":0.2101, "ax":-1.80754, "ay":1.62651, "alpha":1.07657, "fx":[-26.96194,-22.65656,-26.70498,-30.2619], "fy":[23.94342,28.0696,24.2636,19.63398]},
    {"t":0.21913, "x":7.15659, "y":4.03906, "heading":-3.11856, "vx":-0.39615, "vy":0.35647, "omega":0.23631, "ax":-1.80747, "ay":1.62646, "alpha":1.07605, "fx":[-26.93736,-22.66057,-26.72116,-30.26227], "fy":[23.9685,28.0646,24.24392,19.63071]},
    {"t":0.24348, "x":7.14641, "y":4.04822, "heading":-3.11281, "vx":-0.44015, "vy":0.39607, "omega":0.26251, "ax":-1.8074, "ay":1.62641, "alpha":1.07552, "fx":[-26.90982,-22.66511,-26.73941,-30.2628], "fy":[23.99674,28.0591,24.22187,19.62707]},
    {"t":0.26783, "x":7.13516, "y":4.05835, "heading":-3.10642, "vx":-0.48416, "vy":0.43567, "omega":0.2887, "ax":-1.80733, "ay":1.62636, "alpha":1.07497, "fx":[-26.8793,-22.67022,-26.7597,-30.26345], "fy":[24.02813,28.05307,24.19743,19.6231]},
    {"t":0.29218, "x":7.12284, "y":4.06944, "heading":-3.09939, "vx":-0.52817, "vy":0.47527, "omega":0.31487, "ax":-1.80725, "ay":1.62631, "alpha":1.07441, "fx":[-26.84582,-22.67596,-26.78202,-30.26417], "fy":[24.06264,28.04646,24.17061,19.61888]},
    {"t":0.31653, "x":7.10944, "y":4.08149, "heading":-3.09172, "vx":-0.57217, "vy":0.51486, "omega":0.34103, "ax":-1.80716, "ay":1.62625, "alpha":1.07384, "fx":[-26.80934,-22.68237,-26.80636,-30.26493], "fy":[24.10025,28.03922,24.14141,19.61445]},
    {"t":0.34088, "x":7.09497, "y":4.09451, "heading":-3.08342, "vx":-0.61617, "vy":0.55446, "omega":0.36718, "ax":-1.80707, "ay":1.6262, "alpha":1.07327, "fx":[-26.76989,-22.68952,-26.8327,-30.26566], "fy":[24.14091,28.03129,24.10982,19.60989]},
    {"t":0.36522, "x":7.07943, "y":4.10849, "heading":-3.07448, "vx":-0.66017, "vy":0.59406, "omega":0.39331, "ax":-1.80698, "ay":1.62614, "alpha":1.07269, "fx":[-26.72744,-22.69747,-26.86101,-30.26631], "fy":[24.18461,28.02263,24.07584,19.60528]},
    {"t":0.38957, "x":7.06282, "y":4.12344, "heading":-3.0649, "vx":-0.70417, "vy":0.63365, "omega":0.41943, "ax":-1.80688, "ay":1.62607, "alpha":1.07211, "fx":[-26.682,-22.70627,-26.89129,-30.26682], "fy":[24.23129,28.01316,24.03947,19.6007]},
    {"t":0.41392, "x":7.04514, "y":4.13935, "heading":-3.05469, "vx":-0.74816, "vy":0.67324, "omega":0.44553, "ax":-1.80678, "ay":1.62601, "alpha":1.07154, "fx":[-26.63356,-22.71602,-26.9235,-30.26712], "fy":[24.28092,28.00282,24.00071,19.59624]},
    {"t":0.43827, "x":7.02639, "y":4.15622, "heading":-3.04384, "vx":-0.79215, "vy":0.71283, "omega":0.47162, "ax":-1.80667, "ay":1.62594, "alpha":1.07097, "fx":[-26.58213,-22.72676,-26.95762,-30.26714], "fy":[24.33345,27.99155,23.95955,19.59199]},
    {"t":0.46262, "x":7.00657, "y":4.17406, "heading":-3.03236, "vx":-0.83614, "vy":0.75242, "omega":0.4977, "ax":-1.80655, "ay":1.62586, "alpha":1.07041, "fx":[-26.52772,-22.73859,-26.99363,-30.26679], "fy":[24.38881,27.97926,23.91601,19.58806]},
    {"t":0.48697, "x":6.98567, "y":4.19286, "heading":-3.02024, "vx":-0.88013, "vy":0.79201, "omega":0.52376, "ax":-1.80642, "ay":1.62578, "alpha":1.06987, "fx":[-26.47033,-22.75159,-27.03148,-30.26601], "fy":[24.44695,27.96589,23.87007,19.58456]},
    {"t":0.51131, "x":6.96371, "y":4.21263, "heading":-3.00749, "vx":-0.92411, "vy":0.83159, "omega":0.54981, "ax":-1.80629, "ay":1.6257, "alpha":1.06934, "fx":[-26.40998,-22.76582,-27.07115,-30.2647], "fy":[24.50779,27.95134,23.82174,19.5816]},
    {"t":0.53566, "x":6.94067, "y":4.23336, "heading":-2.9941, "vx":-0.96809, "vy":0.87118, "omega":0.57585, "ax":-1.80615, "ay":1.62561, "alpha":1.06884, "fx":[-26.34668,-22.78138,-27.1126,-30.26276], "fy":[24.57125,27.93554,23.77102,19.5793]},
    {"t":0.56001, "x":6.91657, "y":4.25505, "heading":-2.98008, "vx":-1.01207, "vy":0.91076, "omega":0.60187, "ax":-1.806, "ay":1.62551, "alpha":1.06835, "fx":[-26.28045,-22.79836,-27.15579,-30.2601], "fy":[24.63726,27.9184,23.71793,19.5778]},
    {"t":0.58436, "x":6.89139, "y":4.27771, "heading":-2.96542, "vx":-1.05604, "vy":0.95034, "omega":0.62788, "ax":-1.80585, "ay":1.6254, "alpha":1.06789, "fx":[-26.21134,-22.81684,-27.20068,-30.2566], "fy":[24.70571,27.89983,23.66246,19.57723]},
    {"t":0.60871, "x":6.86514, "y":4.30133, "heading":-2.95014, "vx":-1.10001, "vy":0.98991, "omega":0.65388, "ax":-1.80568, "ay":1.62529, "alpha":1.06745, "fx":[-26.13937,-22.83691,-27.24721,-30.25215], "fy":[24.77649,27.87972,23.60463,19.57774]},
    {"t":0.63306, "x":6.83782, "y":4.32591, "heading":-2.93422, "vx":-1.14398, "vy":1.02948, "omega":0.67988, "ax":-1.8055, "ay":1.62517, "alpha":1.06704, "fx":[-26.06458,-22.85866,-27.29533,-30.24663], "fy":[24.84949,27.85797,23.54444,19.57948]},
    {"t":0.6574, "x":6.80943, "y":4.35146, "heading":-2.91766, "vx":-1.18794, "vy":1.06905, "omega":0.70586, "ax":-1.80532, "ay":1.62504, "alpha":1.06665, "fx":[-25.98704,-22.88218,-27.34498,-30.23991], "fy":[24.92457,27.83449,23.48191,19.58261]},
    {"t":0.68175, "x":6.77997, "y":4.37797, "heading":-2.90048, "vx":-1.2319, "vy":1.10862, "omega":0.73183, "ax":-1.80512, "ay":1.62489, "alpha":1.06628, "fx":[-25.9068,-22.90757,-27.39609,-30.23184], "fy":[25.0016,27.80916,23.41706,19.5873]},
    {"t":0.7061, "x":6.74944, "y":4.40545, "heading":-2.88266, "vx":-1.27585, "vy":1.14819, "omega":0.75779, "ax":-1.8049, "ay":1.62474, "alpha":1.06593, "fx":[-25.82394,-22.93491,-27.4486,-30.22228], "fy":[25.08041,27.78187,23.34991,19.59373]},
    {"t":0.73045, "x":6.71784, "y":4.43389, "heading":-2.86421, "vx":-1.31979, "vy":1.18774, "omega":0.78374, "ax":-1.80468, "ay":1.62457, "alpha":1.0656, "fx":[-25.73853,-22.9643,-27.50242,-30.21106], "fy":[25.16084,27.7525,23.28047,19.60207]},
    {"t":0.7548, "x":6.68517, "y":4.46329, "heading":-2.84512, "vx":-1.36373, "vy":1.2273, "omega":0.80969, "ax":-1.80443, "ay":1.62438, "alpha":1.06527, "fx":[-25.65068,-22.99581,-27.55747,-30.19801], "fy":[25.24269,27.72092,23.20879,19.61252]},
    {"t":0.77915, "x":6.65143, "y":4.49365, "heading":-2.82541, "vx":-1.40767, "vy":1.26685, "omega":0.83563, "ax":-1.80417, "ay":1.62418, "alpha":1.06493, "fx":[-25.56049,-23.02955,-27.61363,-30.18294], "fy":[25.32576,27.687,23.13489,19.62527]},
    {"t":0.80349, "x":6.61662, "y":4.52498, "heading":-2.80506, "vx":-1.4516, "vy":1.3064, "omega":0.86156, "ax":-1.80389, "ay":1.62395, "alpha":1.06458, "fx":[-25.46808,-23.06558,-27.67082,-30.16566], "fy":[25.40982,27.65061,23.0588,19.64054]},
    {"t":0.82784, "x":6.58075, "y":4.55727, "heading":-2.78408, "vx":-1.49552, "vy":1.34594, "omega":0.88748, "ax":-1.80359, "ay":1.62371, "alpha":1.06419, "fx":[-25.3736,-23.104,-27.7289,-30.14594], "fy":[25.49462,27.61159,22.98057,19.65853]},
    {"t":0.85219, "x":6.5438, "y":4.59052, "heading":-2.76248, "vx":-1.53943, "vy":1.38547, "omega":0.91339, "ax":-1.80327, "ay":1.62344, "alpha":1.06375, "fx":[-25.27718,-23.14488,-27.78773,-30.12355], "fy":[25.57989,27.56979,22.90026,19.67946]},
    {"t":0.87654, "x":6.50578, "y":4.62474, "heading":-2.74024, "vx":-1.58334, "vy":1.425, "omega":0.93929, "ax":-1.80292, "ay":1.62314, "alpha":1.06323, "fx":[-25.17899,-23.18827,-27.84715,-30.09822], "fy":[25.66533,27.52505,22.8179,19.70356]},
    {"t":0.90089, "x":6.46669, "y":4.65991, "heading":-2.71737, "vx":-1.62724, "vy":1.46452, "omega":0.96518, "ax":-1.80254, "ay":1.62281, "alpha":1.0626, "fx":[-25.07923,-23.23426,-27.907,-30.06968], "fy":[25.75061,27.47717,22.73357,19.73105]},
    {"t":0.92524, "x":6.42654, "y":4.69605, "heading":-2.69387, "vx":-1.67113, "vy":1.50403, "omega":0.99105, "ax":-1.80212, "ay":1.62245, "alpha":1.06183, "fx":[-24.97808,-23.28288,-27.96707,-30.03761], "fy":[25.83536,27.42597,22.64734,19.76217]},
    {"t":0.94958, "x":6.38532, "y":4.73315, "heading":-2.66974, "vx":-1.71501, "vy":1.54354, "omega":1.0169, "ax":-1.80166, "ay":1.62204, "alpha":1.06087, "fx":[-24.87578,-23.33419,-28.02711,-30.00164], "fy":[25.91917,27.37121,22.55928,19.79715]},
    {"t":0.97393, "x":6.34303, "y":4.77122, "heading":-2.64498, "vx":-1.75887, "vy":1.58303, "omega":1.04273, "ax":-1.80116, "ay":1.62158, "alpha":1.05967, "fx":[-24.77254,-23.3882,-28.08687,-29.96139], "fy":[26.00158,27.31266,22.46949,19.83623]},
    {"t":0.99828, "x":6.29967, "y":4.81024, "heading":-2.61959, "vx":-1.80273, "vy":1.62251, "omega":1.06853, "ax":-1.8006, "ay":1.62107, "alpha":1.05817, "fx":[-24.66864,-23.44494,-28.14599,-29.9164], "fy":[26.08205,27.25003,22.37805,19.87965]},
    {"t":1.02263, "x":6.25524, "y":4.85023, "heading":-2.59357, "vx":-1.84657, "vy":1.66198, "omega":1.0943, "ax":-1.79997, "ay":1.62049, "alpha":1.05631, "fx":[-24.56433,-23.50438,-28.20411,-29.86614], "fy":[26.15999,27.18299,22.28509,19.92763]},
    {"t":1.04698, "x":6.20974, "y":4.89118, "heading":-2.56693, "vx":-1.8904, "vy":1.70144, "omega":1.12002, "ax":-1.79926, "ay":1.61984, "alpha":1.05398, "fx":[-24.45992,-23.5665,-28.26074,-29.80998], "fy":[26.23468,27.11115,22.19071,19.9804]},
    {"t":1.07133, "x":6.16318, "y":4.93308, "heading":-2.53966, "vx":-1.93421, "vy":1.74088, "omega":1.14568, "ax":-1.79845, "ay":1.61908, "alpha":1.05109, "fx":[-24.35571,-23.6312,-28.31528,-29.74717], "fy":[26.30527,27.03403,22.09506,20.03815]},
    {"t":1.09567, "x":6.11556, "y":4.97595, "heading":-2.51176, "vx":-1.978, "vy":1.7803, "omega":1.17127, "ax":-1.79752, "ay":1.61821, "alpha":1.04751, "fx":[-24.25202,-23.69837,-28.36699,-29.67679], "fy":[26.3707,26.95104,21.99828,20.10109]},
    {"t":1.12002, "x":6.06686, "y":5.01978, "heading":-2.48324, "vx":-2.02176, "vy":1.8197, "omega":1.19678, "ax":-1.79642, "ay":1.61719, "alpha":1.04306, "fx":[-24.1492,-23.7678,-28.4149,-29.59767], "fy":[26.42968,26.86139,21.90054,20.16934]},
    {"t":1.14437, "x":6.0171, "y":5.06456, "heading":-2.4541, "vx":-2.0655, "vy":1.85908, "omega":1.22217, "ax":-1.79512, "ay":1.61598, "alpha":1.03751, "fx":[-24.04761,-23.8392,-28.4577,-29.50828], "fy":[26.48051,26.76407,21.80199,20.24302]},
    {"t":1.16872, "x":5.96628, "y":5.11031, "heading":-2.42434, "vx":-2.10921, "vy":1.89843, "omega":1.24744, "ax":-1.79354, "ay":1.61452, "alpha":1.03059, "fx":[-23.94759,-23.9121,-28.4936,-29.40656], "fy":[26.52088,26.65764,21.70284,20.32214]},
    {"t":1.19307, "x":5.91439, "y":5.15701, "heading":-2.39397, "vx":-2.15288, "vy":1.93774, "omega":1.27253, "ax":-1.79159, "ay":1.61272, "alpha":1.02185, "fx":[-23.84949,-23.98581,-28.52004,-29.28959], "fy":[26.54761,26.54007,21.60326,20.4066]},
    {"t":1.21742, "x":5.86144, "y":5.20467, "heading":-2.36299, "vx":-2.1965, "vy":1.977, "omega":1.29741, "ax":-1.78912, "ay":1.61046, "alpha":1.01068, "fx":[-23.75364,-24.05925,-28.53314,-29.15309], "fy":[26.55594,26.40826,21.50343,20.49609]},
    {"t":1.24176, "x":5.80743, "y":5.25328, "heading":-2.3314, "vx":-2.24006, "vy":2.01622, "omega":1.32202, "ax":-1.78588, "ay":1.6075, "alpha":0.99609, "fx":[-23.66026,-24.13062,-28.52677,-28.99031], "fy":[26.53849,26.25726,21.4035,20.58994]},
    {"t":1.26611, "x":5.75236, "y":5.30285, "heading":-2.29921, "vx":-2.28355, "vy":2.05536, "omega":1.34627, "ax":-1.78145, "ay":1.60347, "alpha":0.97644, "fx":[-23.56938,-24.19678,-28.4905,-28.78992], "fy":[26.48282,26.07857,21.30348,20.68681]},
    {"t":1.29046, "x":5.69623, "y":5.35337, "heading":-2.26643, "vx":-2.32692, "vy":2.0944, "omega":1.37005, "ax":-1.77503, "ay":1.59766, "alpha":0.94864, "fx":[-23.48055,-24.25176,-28.40475,-28.53101], "fy":[26.36601,25.85618,21.20307,20.78393]},
    {"t":1.31481, "x":5.63905, "y":5.40484, "heading":-2.23307, "vx":-2.37014, "vy":2.1333, "omega":1.39314, "ax":-1.76493, "ay":1.58855, "alpha":0.90618, "fx":[-23.39181,-24.2826,-28.22791,-28.17002], "fy":[26.1401,25.55579,21.10098,20.87504]},
    {"t":1.33916, "x":5.58082, "y":5.45725, "heading":-2.19915, "vx":-2.41311, "vy":2.17198, "omega":1.41521, "ax":-1.74675, "ay":1.57219, "alpha":0.83227, "fx":[-23.29612,-24.25501,-27.85206,-27.59769], "fy":[25.68399,25.0879,20.9923,20.94332]},
    {"t":1.36351, "x":5.52154, "y":5.5106, "heading":-2.16469, "vx":-2.45564, "vy":2.21026, "omega":1.43547, "ax":-1.70465, "ay":1.53432, "alpha":0.66596, "fx":[-23.15891,-24.03868,-26.88182,-26.43881], "fy":[24.57537,24.122,20.85162,20.92532]},
    {"t":1.38785, "x":5.46125, "y":5.56487, "heading":-2.12974, "vx":-2.49715, "vy":2.24762, "omega":1.45169, "ax":-1.50051, "ay":1.3544, "alpha":-0.13145, "fx":[-22.485,-22.28027,-21.74824,-21.96727], "fy":[19.65671,19.65397,20.28205,20.27224]},
    {"t":1.4122, "x":5.4, "y":5.62, "heading":-2.0944, "vx":-2.53368, "vy":2.28059, "omega":1.44849, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
