{
 "name":"MIDDLE-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41025972366333, "y":2.2347545623779297, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.572481393814087, "y":2.5261096954345703, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.41025972366333 m", "val":5.41025972366333}, "y":{"exp":"2.2347545623779297 m", "val":2.2347545623779297}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.572481393814087 m", "val":3.572481393814087}, "y":{"exp":"2.5261096954345703 m", "val":2.5261096954345703}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97615,1.4398],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26945, "ay":-5.47875, "alpha":-14.69735, "fx":[-34.29841,-21.04213,1.74543,7.27179], "fy":[-11.21282,-29.34157,-36.05655,-35.21952]},
    {"t":0.02789, "x":7.19912, "y":3.99787, "heading":3.14159, "vx":-0.06329, "vy":-0.1528, "omega":-0.40991, "ax":-2.39775, "ay":-5.52878, "alpha":-13.98667, "fx":[-34.09063,-21.03722,1.24406,4.9417], "fy":[-11.81811,-29.34201,-36.07423,-35.61722]},
    {"t":0.05578, "x":7.19642, "y":3.99146, "heading":3.13016, "vx":-0.13017, "vy":-0.307, "omega":-0.79999, "ax":-2.51726, "ay":-5.55968, "alpha":-13.43574, "fx":[-33.90141,-21.17672,0.5445,3.15225], "fy":[-12.3369,-29.23794,-36.08825,-35.81919]},
    {"t":0.08367, "x":7.19181, "y":3.98073, "heading":3.10785, "vx":-0.20037, "vy":-0.46206, "omega":-1.17472, "ax":-2.63132, "ay":-5.57808, "alpha":-12.98882, "fx":[-33.71643,-21.44318,-0.34521,1.79514], "fy":[-12.81775,-29.03893,-36.0871,-35.91403]},
    {"t":0.11156, "x":7.1852, "y":3.96568, "heading":3.07509, "vx":-0.27376, "vy":-0.61763, "omega":-1.53697, "ax":-2.74597, "ay":-5.58905, "alpha":-12.58585, "fx":[-33.51475,-21.81795,-1.42171,0.70454], "fy":[-13.31724,-28.75349,-36.05673,-35.95427]},
    {"t":0.13945, "x":7.1765, "y":3.94628, "heading":3.03222, "vx":-0.35035, "vy":-0.77351, "omega":-1.88799, "ax":-2.86741, "ay":-5.59673, "alpha":-12.16446, "fx":[-33.26602,-22.27974,-2.68585,-0.297], "fy":[-13.90465,-28.3912,-35.98009,-35.9626]},
    {"t":0.16734, "x":7.16561, "y":3.92253, "heading":2.97956, "vx":-0.43032, "vy":-0.9296, "omega":-2.22726, "ax":-3.0006, "ay":-5.60504, "alpha":-11.65742, "fx":[-32.9258,-22.80254,-4.14223,-1.37674], "fy":[-14.6663,-27.96568,-35.83629,-35.93986]},
    {"t":0.19523, "x":7.15244, "y":3.89442, "heading":2.91745, "vx":-0.514, "vy":-1.08592, "omega":-2.55238, "ax":-3.14846, "ay":-5.61795, "alpha":-10.99014, "fx":[-32.42836,-23.35272,-5.79917,-2.68497], "fy":[-15.70631,-27.49863,-35.59925,-35.86753]},
    {"t":0.22312, "x":7.13688, "y":3.86195, "heading":2.84626, "vx":-0.60181, "vy":-1.24261, "omega":-2.85889, "ax":-3.31125, "ay":-5.63905, "alpha":-10.08136, "fx":[-31.67807,-23.88446,-7.66952,-4.35613], "fy":[-17.13723,-27.02605,-35.23552,-35.70359]},
    {"t":0.25101, "x":7.11881, "y":3.8251, "heading":2.76653, "vx":-0.69417, "vy":-1.39988, "omega":-3.14006, "ax":-3.48652, "ay":-5.66971, "alpha":-8.8513, "fx":[-30.54685,-24.3318,-9.7733,-6.51368], "fy":[-19.04745,-26.60809,-34.70022,-35.37245]},
    {"t":0.2789, "x":7.09809, "y":3.78385, "heading":2.67895, "vx":-0.7914, "vy":-1.55801, "omega":-3.38693, "ax":-3.6701, "ay":-5.70523, "alpha":-7.24084, "fx":[-28.89996,-24.59295,-12.14493,-9.27496], "fy":[-21.4324,-26.34524,-33.92823,-34.7474]},
    {"t":0.30679, "x":7.07459, "y":3.73818, "heading":2.58449, "vx":-0.89376, "vy":-1.71713, "omega":-3.58887, "ax":-3.8597, "ay":-5.7294, "alpha":-5.2299, "fx":[-26.6862,-24.49512,-14.8509,-12.75055], "fy":[-24.10627,-26.40604,-32.81242,-33.62177]},
    {"t":0.33468, "x":7.04816, "y":3.68806, "heading":2.4844, "vx":-1.00141, "vy":-1.87692, "omega":-3.73473, "ax":-4.05883, "ay":-5.71077, "alpha":-2.80303, "fx":[-24.08538,-23.7073,-18.03235,-17.02245], "fy":[-26.68625,-27.07264,-31.14282,-31.66454]},
    {"t":0.36257, "x":7.01866, "y":3.63349, "heading":2.38023, "vx":-1.11461, "vy":-2.03619, "omega":-3.81291, "ax":-4.26962, "ay":-5.60051, "alpha":0.22327, "fx":[-21.56975,-21.50805,-22.00985,-22.06233], "fy":[-28.74779,-28.78958,-28.40729,-28.37104]},
    {"t":0.39046, "x":6.98591, "y":3.57453, "heading":2.27389, "vx":-1.23369, "vy":-2.19239, "omega":-3.80668, "ax":-4.4567, "ay":-5.29592, "alpha":4.59047, "fx":[-19.72505,-16.21536,-27.50402,-27.52419], "fy":[-30.04086,-31.98695,-22.97685,-23.0939]},
    {"t":0.41835, "x":6.94977, "y":3.51132, "heading":2.16772, "vx":-1.35799, "vy":-2.34009, "omega":-3.67865, "ax":-4.46905, "ay":-4.41382, "alpha":12.19641, "fx":[-19.00933,-5.26882,-34.56922,-32.37336], "fy":[-30.4998,-35.38353,-8.64167,-15.56837]},
    {"t":0.44624, "x":6.91016, "y":3.44434, "heading":2.06513, "vx":-1.48263, "vy":-2.46319, "omega":-3.3385, "ax":-4.60453, "ay":-3.90654, "alpha":14.07135, "fx":[-20.68952,-4.09543,-35.38546,-33.81567], "fy":[-29.3647,-35.50236,-2.82226,-12.04955]},
    {"t":0.47413, "x":6.86702, "y":3.37412, "heading":1.97202, "vx":-1.61105, "vy":-2.57215, "omega":-2.94605, "ax":-4.90943, "ay":-3.63371, "alpha":13.41192, "fx":[-22.98515,-7.33364,-35.35715,-34.53373], "fy":[-27.56872,-34.93592,-1.98378,-9.68156]},
    {"t":0.50202, "x":6.82017, "y":3.30097, "heading":1.88985, "vx":-1.74797, "vy":-2.67349, "omega":-2.57199, "ax":-5.26693, "ay":-3.22367, "alpha":12.80332, "fx":[-25.47357,-11.5267,-35.35212,-35.15433], "fy":[-25.23796,-33.72156,0.07602,-6.91697]},
    {"t":0.52991, "x":6.76937, "y":3.22516, "heading":1.81812, "vx":-1.89486, "vy":-2.7634, "omega":-2.21491, "ax":-5.67727, "ay":-2.6137, "alpha":12.14798, "fx":[-28.1894,-16.93811,-35.14482,-35.61022], "fy":[-22.09356,-31.25801,3.57551,-3.57394]},
    {"t":0.5578, "x":6.71432, "y":3.14707, "heading":1.75635, "vx":-2.0532, "vy":-2.83629, "omega":-1.8761, "ax":-6.1114, "ay":-1.71788, "alpha":11.23747, "fx":[-31.06648,-23.6253,-34.30608,-35.74586], "fy":[-17.71924,-26.41787,8.47941,0.5929]},
    {"t":0.58569, "x":6.65468, "y":3.0673, "heading":1.70402, "vx":-2.22365, "vy":-2.88421, "omega":-1.56269, "ax":-6.47025, "ay":-0.44327, "alpha":9.77911, "fx":[-33.76687,-30.68572,-32.36112,-35.25475], "fy":[-11.61814,-17.49396,14.3177,5.74653]},
    {"t":0.61358, "x":6.59014, "y":2.98668, "heading":1.66044, "vx":-2.4041, "vy":-2.89657, "omega":-1.28995, "ax":-6.55845, "ay":1.17997, "alpha":7.57321, "fx":[-35.49423,-35.08585,-29.48267,-33.80612], "fy":[-3.46523,-3.6463,19.71168,11.48498]},
    {"t":0.64147, "x":6.52054, "y":2.90636, "heading":1.62446, "vx":-2.58702, "vy":-2.86366, "omega":-1.07874, "ax":-6.23925, "ay":2.79049, "alpha":5.0292, "fx":[-35.05734,-33.73691,-27.05181,-31.50744], "fy":[6.42259,10.67633,23.07265,16.78696]},
    {"t":0.66936, "x":6.44597, "y":2.82757, "heading":1.59438, "vx":-2.76103, "vy":-2.78583, "omega":-0.93847, "ax":-5.64694, "ay":4.03638, "alpha":2.82069, "fx":[-31.80989,-29.454,-25.35439,-28.64503], "fy":[16.11479,19.90814,25.04387,21.3224]},
    {"t":0.69725, "x":6.36676, "y":2.75145, "heading":1.5682, "vx":-2.91852, "vy":-2.67326, "omega":-0.8598, "ax":-4.97976, "ay":4.90583, "alpha":1.14766, "fx":[-26.98065,-25.43359,-23.79025,-25.44074], "fy":[23.39188,25.02178,26.6293,25.09323]},
    {"t":0.72514, "x":6.28343, "y":2.6788, "heading":1.54422, "vx":-3.05741, "vy":-2.53644, "omega":-0.82779, "ax":-4.36207, "ay":5.48658, "alpha":0.00686, "fx":[-22.26988,-22.25826,-22.24868,-22.2603], "fy":[27.9891,27.99817,28.00599,27.99693]},
    {"t":0.75303, "x":6.19646, "y":2.61019, "heading":1.52113, "vx":-3.17907, "vy":-2.38342, "omega":-0.8276, "ax":-3.83868, "ay":5.87352, "alpha":-0.69672, "fx":[-18.44554,-19.77648,-20.73149,-19.40022], "fy":[30.70693,29.8787,29.20755,30.09514]},
    {"t":0.78092, "x":6.10631, "y":2.546, "heading":1.49805, "vx":-3.28613, "vy":-2.2196, "omega":-0.84704, "ax":-3.4085, "ay":6.1385, "alpha":-1.07462, "fx":[-15.57573,-17.77655,-19.22743,-16.99339], "fy":[32.30646,31.16308,30.26765,31.5598]},
    {"t":0.80881, "x":6.01333, "y":2.48649, "heading":1.47443, "vx":-3.38119, "vy":-2.0484, "omega":-0.87701, "ax":-3.05554, "ay":6.32724, "alpha":-1.21587, "fx":[-13.49726,-16.10022,-17.72354,-15.04769], "fy":[33.26672,32.09992,31.21168,32.57109]},
    {"t":0.8367, "x":5.91784, "y":2.43182, "heading":1.44997, "vx":-3.46641, "vy":-1.87194, "omega":-0.91092, "ax":-2.76241, "ay":6.46719, "alpha":-1.18403, "fx":[-12.02702,-14.64183,-16.21043,-13.50609], "fy":[33.85622,32.81997,32.05607,33.27372]},
    {"t":0.86459, "x":5.82009, "y":2.38212, "heading":1.42456, "vx":-3.54345, "vy":-1.69157, "omega":-0.94394, "ax":-2.51432, "ay":6.5747, "alpha":-1.02364, "fx":[-11.01758,-13.3323,-14.68187,-12.28972], "fy":[34.22227,33.39596,32.81113,33.77109]},
    {"t":0.89248, "x":5.72028, "y":2.3375, "heading":1.39824, "vx":-3.61358, "vy":-1.5082, "omega":-0.97249, "ax":-2.29968, "ay":6.65962, "alpha":-0.76589, "fx":[-10.36059,-12.12592,-13.13314,-11.32054], "fy":[34.44667,33.8705,33.4835,34.13326]},
    {"t":0.92037, "x":5.61861, "y":2.29803, "heading":1.37112, "vx":-3.67771, "vy":-1.32246, "omega":-0.99385, "ax":-2.10852, "ay":6.72838, "alpha":-0.42616, "fx":[-9.98436,-10.98281,-11.54252,-10.52866], "fy":[34.57407,34.27251,34.08338,34.40735]},
    {"t":0.94826, "x":5.51522, "y":2.26376, "heading":1.3434, "vx":-3.73652, "vy":-1.13481, "omega":-1.00573, "ax":-1.91819, "ay":6.78902, "alpha":0.0732, "fx":[-9.92353,-9.74889,-9.65347,-9.82764], "fy":[34.60533,34.65453,34.68197,34.63342]},
    {"t":0.97615, "x":5.41026, "y":2.23475, "heading":1.31535, "vx":-3.79002, "vy":-0.94546, "omega":-1.00369, "ax":-1.73801, "ay":6.81371, "alpha":0.15753, "fx":[-9.16124,-8.78381,-8.57771,-8.95291], "fy":[34.694,34.78987,34.84414,34.75119]},
    {"t":0.9911, "x":5.35338, "y":2.22138, "heading":1.30034, "vx":-3.81601, "vy":-0.84355, "omega":-1.00134, "ax":-1.67176, "ay":6.82684, "alpha":0.36294, "fx":[-9.20835,-8.3363,-7.85926,-8.71955], "fy":[34.66618,34.88213,34.99974,34.79914]},
    {"t":1.00606, "x":5.29612, "y":2.20952, "heading":1.28536, "vx":-3.84102, "vy":-0.74145, "omega":-0.99591, "ax":-1.59792, "ay":6.84014, "alpha":0.5999, "fx":[-9.28052,-7.83323,-7.04357,-8.45892], "fy":[34.63005,34.97861,35.15851,34.85149]},
    {"t":1.02102, "x":5.23849, "y":2.1992, "heading":1.27046, "vx":-3.86492, "vy":-0.63914, "omega":-0.98694, "ax":-1.52044, "ay":6.85244, "alpha":0.8439, "fx":[-9.35225,-7.30727,-6.19659,-8.17852], "fy":[34.59225,35.07016,35.30191,34.90541]},
    {"t":1.03597, "x":5.18052, "y":2.19041, "heading":1.2557, "vx":-3.88766, "vy":-0.53666, "omega":-0.97431, "ax":-1.44046, "ay":6.86339, "alpha":1.08673, "fx":[-9.41355,-6.76813,-5.33975,-7.88066], "fy":[34.55531,35.15373,35.42444,34.95962]},
    {"t":1.05093, "x":5.12221, "y":2.18315, "heading":1.24113, "vx":-3.9092, "vy":-0.434, "omega":-0.95806, "ax":-1.35821, "ay":6.87286, "alpha":1.3253, "fx":[-9.45915,-6.21793,-4.48036,-7.56582], "fy":[34.52051,35.22814,35.52447,35.01333]},
    {"t":1.06589, "x":5.06359, "y":2.17742, "heading":1.2268, "vx":-3.92951, "vy":-0.33121, "omega":-0.93824, "ax":-1.27358, "ay":6.88081, "alpha":1.55812, "fx":[-9.485,-5.65607,-3.62115,-7.23376], "fy":[34.48873,35.29266,35.60147,35.06591]},
    {"t":1.08084, "x":5.00468, "y":2.17324, "heading":1.21277, "vx":-3.94856, "vy":-0.2283, "omega":-0.91494, "ax":-1.18634, "ay":6.88721, "alpha":1.78409, "fx":[-9.48705,-5.08083,-2.76341,-6.88383], "fy":[34.46077,35.34661,35.65521,35.1167]},
    {"t":1.0958, "x":4.94549, "y":2.1706, "heading":1.19908, "vx":-3.96631, "vy":-0.12529, "omega":-0.88825, "ax":-1.09612, "ay":6.892, "alpha":2.00218, "fx":[-9.46084,-4.48981,-1.90797,-6.51505], "fy":[34.43746,35.38919,35.6855,35.16504]},
    {"t":1.11075, "x":4.88604, "y":2.16949, "heading":1.1858, "vx":-3.9827, "vy":-0.02221, "omega":-0.85831, "ax":-1.00251, "ay":6.89514, "alpha":2.21126, "fx":[-9.40124,-3.88007,-1.05544,-6.12606], "fy":[34.41959,35.41938,35.69212,35.21017]},
    {"t":1.12571, "x":4.82636, "y":2.16993, "heading":1.17296, "vx":-3.99769, "vy":0.08092, "omega":-0.82523, "ax":-0.90495, "ay":6.89654, "alpha":2.41007, "fx":[-9.30222,-3.24811,-0.20628,-5.71501], "fy":[34.408,35.43587,35.67479,35.25123]},
    {"t":1.14067, "x":4.76647, "y":2.17191, "heading":1.16062, "vx":-4.01123, "vy":0.18407, "omega":-0.78919, "ax":-0.80282, "ay":6.89609, "alpha":2.59711, "fx":[-9.15668,-2.58992,0.63916,-5.27946], "fy":[34.40344,35.43693,35.63307,35.28719]},
    {"t":1.15562, "x":4.70639, "y":2.17544, "heading":1.14882, "vx":-4.02324, "vy":0.28721, "omega":-0.75034, "ax":-0.69532, "ay":6.89362, "alpha":2.77063, "fx":[-8.95608,-1.90092,1.48065,-4.81622], "fy":[34.40656,35.42037,35.56636,35.31685]},
    {"t":1.17058, "x":4.64614, "y":2.1805, "heading":1.13759, "vx":-4.03364, "vy":0.39031, "omega":-0.7089, "ax":-0.58149, "ay":6.88888, "alpha":2.9285, "fx":[-8.69012,-1.17606,2.31809,-4.32112], "fy":[34.41776,35.38332,35.47384,35.33863]},
    {"t":1.18554, "x":4.58574, "y":2.18711, "heading":1.12699, "vx":-4.04233, "vy":0.49334, "omega":-0.6651, "ax":-0.4602, "ay":6.88156, "alpha":3.06811, "fx":[-8.34626,-0.40986,3.15151,-3.78878], "fy":[34.43699,35.32213,35.35432,35.35054]},
    {"t":1.20049, "x":4.52523, "y":2.19526, "heading":1.11704, "vx":-4.04922, "vy":0.59627, "omega":-0.61922, "ax":-0.33006, "ay":6.87115, "alpha":3.18619, "fx":[-7.9092,0.40339,3.98106,-3.21232], "fy":[34.46341,35.23216,35.20619,35.3499]},
    {"t":1.21545, "x":4.46463, "y":2.20495, "heading":1.10778, "vx":-4.05415, "vy":0.69904, "omega":-0.57156, "ax":-0.18944, "ay":6.857, "alpha":3.27866, "fx":[-7.36025,1.26936,4.80704,-2.58289], "fy":[34.49492,35.10754,35.02721,35.33302]},
    {"t":1.23041, "x":4.40398, "y":2.21617, "heading":1.09923, "vx":-4.05699, "vy":0.80159, "omega":-0.52253, "ax":-0.0364, "ay":6.83812, "alpha":3.34038, "fx":[-6.67672,2.19316,5.62982,-1.88933], "fy":[34.52722,34.94098,34.8143,35.29479]},
    {"t":1.24536, "x":4.34329, "y":2.22892, "heading":1.09142, "vx":-4.05753, "vy":0.90387, "omega":-0.47257, "ax":0.13126, "ay":6.81313, "alpha":3.3649, "fx":[-5.83153,3.17861,6.44982,-1.11763], "fy":[34.5526,34.72352,34.56324,35.22789]},
    {"t":1.26032, "x":4.28262, "y":2.2432, "heading":1.08435, "vx":-4.05557, "vy":1.00577, "omega":-0.42224, "ax":0.31601, "ay":6.78006, "alpha":3.34427, "fx":[-4.79344,4.22703,7.26727,-0.25067], "fy":[34.55788,34.4444,34.26815,35.12173]},
    {"t":1.27528, "x":4.222, "y":2.25901, "heading":1.07803, "vx":-4.05084, "vy":1.10717, "omega":-0.37222, "ax":0.5203, "ay":6.73607, "alpha":3.269, "fx":[-3.52874,5.33547,8.08179,0.73164], "fy":[34.5216,34.09094,33.92092,34.96093]},
    {"t":1.29023, "x":4.16147, "y":2.27632, "heading":1.07247, "vx":-4.04306, "vy":1.20792, "omega":-0.32333, "ax":0.74615, "ay":6.67719, "alpha":3.12856, "fx":[-2.00625,6.4941,8.89141,1.85096], "fy":[34.41046,33.64876,33.5103,34.72299]},
    {"t":1.30519, "x":4.10109, "y":2.29513, "heading":1.06763, "vx":-4.0319, "vy":1.30779, "omega":-0.27653, "ax":0.99413, "ay":6.5979, "alpha":2.91297, "fx":[-0.20796,7.6827,9.69079,3.12629], "fy":[34.17581,33.10205,33.02066,34.37557]},
    {"t":1.32015, "x":4.04089, "y":2.31543, "heading":1.0635, "vx":-4.01703, "vy":1.40647, "omega":-0.23297, "ax":1.26153, "ay":6.49091, "alpha":2.61632, "fx":[1.85114,8.86621,10.4681,4.56446], "fy":[33.75283,32.43373,32.43013,33.87362]},
    {"t":1.3351, "x":3.98095, "y":2.33719, "heading":1.06001, "vx":-3.99816, "vy":1.50355, "omega":-0.19384, "ax":1.53967, "ay":6.34718, "alpha":2.24285, "fx":[4.09477,9.99078,11.19988,6.14176], "fy":[33.06679,31.62373,31.70756,33.15832]},
    {"t":1.35006, "x":3.92133, "y":2.36039, "heading":1.05711, "vx":-3.97513, "vy":1.59848, "omega":-0.16029, "ax":1.81073, "ay":6.15606, "alpha":1.81429, "fx":[6.35916,10.98157,11.84358,7.77578], "fy":[32.04792,30.64144,30.80601,32.15996]},
    {"t":1.36501, "x":3.86208, "y":2.38498, "heading":1.05472, "vx":-3.94805, "vy":1.69055, "omega":-0.13316, "ax":2.04554, "ay":5.90409, "alpha":1.37399, "fx":[8.38977,11.74017,12.32697,9.29587], "fy":[30.64107,29.42403,29.64638,30.80073]},
    {"t":1.37997, "x":3.80326, "y":2.41093, "heading":1.05272, "vx":-3.91746, "vy":1.77886, "omega":-0.11261, "ax":2.20101, "ay":5.56747, "alpha":0.9861, "fx":[9.85493,12.12849,12.52462,10.4182], "fy":[28.77066,27.82258,28.07402,28.97393]},
    {"t":1.39493, "x":3.74491, "y":2.43816, "heading":1.05104, "vx":-3.88454, "vy":1.86213, "omega":-0.09786, "ax":2.19943, "ay":5.08368, "alpha":0.7521, "fx":[10.24425,11.84287,12.15345,10.65353], "fy":[26.16396,25.42848,25.73763,26.43629]},
    {"t":1.40988, "x":3.68706, "y":2.46658, "heading":1.04958, "vx":-3.85164, "vy":1.93816, "omega":-0.08661, "ax":1.73262, "ay":4.07371, "alpha":0.94945, "fx":[7.77179,9.33898,9.86374,8.39121], "fy":[20.7677,19.98592,20.83528,21.56227]},
    {"t":1.42484, "x":3.62965, "y":2.49602, "heading":1.04828, "vx":-3.82573, "vy":1.99909, "omega":-0.07241, "ax":0.49219, "ay":1.69397, "alpha":4.60755, "fx":[-2.04947,3.80039,6.97702,1.31845], "fy":[7.5464,4.19688,9.81318,13.02032]},
    {"t":1.4398, "x":3.57248, "y":2.52611, "heading":1.0472, "vx":-3.81837, "vy":2.02443, "omega":-0.0035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
