{
 "name":"MIDDLE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42323],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.79034, "ay":0.00002, "alpha":0.0, "fx":[-60.16509,-60.16509,-60.16509,-60.16509], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.03527, "x":7.19267, "y":4.0, "heading":3.14159, "vx":-0.41583, "vy":0.0, "omega":0.0, "ax":-11.78894, "ay":0.00001, "alpha":0.0, "fx":[-60.15795,-60.15795,-60.15795,-60.15795], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.07054, "x":7.17067, "y":4.0, "heading":3.14159, "vx":-0.83162, "vy":0.0, "omega":0.0, "ax":-11.78723, "ay":0.00001, "alpha":0.0, "fx":[-60.14922,-60.14922,-60.14922,-60.14922], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.10581, "x":7.13401, "y":4.0, "heading":3.14159, "vx":-1.24735, "vy":0.0, "omega":0.0, "ax":-11.78509, "ay":0.0, "alpha":0.0, "fx":[-60.13829,-60.13829,-60.13829,-60.13829], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.14108, "x":7.08268, "y":4.0, "heading":3.14159, "vx":-1.66299, "vy":0.0, "omega":0.0, "ax":-11.78233, "ay":0.0, "alpha":0.0, "fx":[-60.12424,-60.12424,-60.12424,-60.12424], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.17635, "x":7.0167, "y":4.0, "heading":3.14159, "vx":-2.07855, "vy":0.0, "omega":0.0, "ax":-11.77866, "ay":-0.00001, "alpha":0.0, "fx":[-60.10548,-60.10548,-60.10548,-60.10548], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.21161, "x":6.93607, "y":4.0, "heading":3.14159, "vx":-2.49397, "vy":0.0, "omega":0.0, "ax":-11.7735, "ay":-0.00001, "alpha":0.0, "fx":[-60.07918,-60.07918,-60.07918,-60.07918], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.24688, "x":6.84079, "y":4.0, "heading":3.14159, "vx":-2.90921, "vy":0.0, "omega":0.0, "ax":-11.76576, "ay":-0.00002, "alpha":0.0, "fx":[-60.03966,-60.03966,-60.03966,-60.03966], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.28215, "x":6.73086, "y":4.0, "heading":3.14159, "vx":-3.32418, "vy":0.0, "omega":0.0, "ax":-11.75283, "ay":-0.00002, "alpha":0.0, "fx":[-59.97366,-59.97366,-59.97366,-59.97366], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.31742, "x":6.60631, "y":4.0, "heading":3.14159, "vx":-3.73869, "vy":0.0, "omega":0.0, "ax":-11.72688, "ay":-0.00003, "alpha":0.0, "fx":[-59.84127,-59.84127,-59.84127,-59.84127], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.35269, "x":6.46716, "y":4.0, "heading":3.14159, "vx":-4.15229, "vy":0.0, "omega":0.0, "ax":-11.6488, "ay":-0.00003, "alpha":0.0, "fx":[-59.44281,-59.44281,-59.44281,-59.44281], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.38796, "x":6.31347, "y":4.0, "heading":3.14159, "vx":-4.56313, "vy":0.0, "omega":0.0, "ax":-4.067, "ay":-0.00018, "alpha":0.0, "fx":[-20.75353,-20.75353,-20.75353,-20.75353], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":0.42323, "x":6.15, "y":4.0, "heading":3.14159, "vx":-4.70657, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
