{
 "name":"MIDDLE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.320611953735352, "y":5.439660549163818, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.320611953735352 m", "val":5.320611953735352}, "y":{"exp":"5.439660549163818 m", "val":5.439660549163818}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61269],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.46918, "ay":17.21136, "alpha":0.00012, "fx":[-343.97458,-343.97465,-343.97516,-343.97509], "fy":[263.48462,263.48453,263.48386,263.48395]},
    {"t":0.04713, "x":7.17505, "y":4.01912, "heading":-2.0944, "vx":-1.05898, "vy":0.81117, "omega":0.00001, "ax":-22.46217, "ay":17.20588, "alpha":0.00011, "fx":[-343.86728,-343.86734,-343.8678,-343.86774], "fy":[263.40072,263.40064,263.40004,263.40012]},
    {"t":0.09426, "x":7.10019, "y":4.07646, "heading":-2.09439, "vx":-2.11762, "vy":1.62209, "omega":0.00001, "ax":-22.44808, "ay":17.195, "alpha":0.0001, "fx":[-343.65162,-343.65168,-343.65207,-343.65202], "fy":[263.23417,263.2341,263.23358,263.23365]},
    {"t":0.14139, "x":6.97545, "y":4.172, "heading":-2.09439, "vx":-3.17561, "vy":2.4325, "omega":0.00002, "ax":-22.40573, "ay":17.16251, "alpha":0.00008, "fx":[-343.00341,-343.00345,-343.00376,-343.00372], "fy":[262.73672,262.73667,262.73626,262.73631]},
    {"t":0.18852, "x":6.8009, "y":4.30571, "heading":-2.09439, "vx":-4.23159, "vy":3.24137, "omega":0.00002, "ax":-9.45875, "ay":7.24498, "alpha":-0.00041, "fx":[-144.80247,-144.80144,-144.80057,-144.8016], "fy":[110.91106,110.91053,110.91192,110.91244]},
    {"t":0.23565, "x":6.59096, "y":4.46652, "heading":-2.09439, "vx":-4.67739, "vy":3.58283, "omega":0.0, "ax":0.0, "ay":0.00068, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.01042,0.01042,0.01042,0.01042]},
    {"t":0.28278, "x":6.37051, "y":4.63538, "heading":-2.09439, "vx":-4.67739, "vy":3.58286, "omega":0.0, "ax":0.00065, "ay":0.00085, "alpha":0.0, "fx":[0.00994,0.00994,0.00994,0.00994], "fy":[0.01306,0.01306,0.01306,0.01306]},
    {"t":0.32991, "x":6.15007, "y":4.80424, "heading":-2.09439, "vx":-4.67735, "vy":3.5829, "omega":0.0, "ax":0.00135, "ay":0.00109, "alpha":0.0, "fx":[0.02064,0.02064,0.02064,0.02064], "fy":[0.01674,0.01674,0.01674,0.01674]},
    {"t":0.37704, "x":5.92963, "y":4.97311, "heading":-2.09439, "vx":-4.67729, "vy":3.58295, "omega":0.0, "ax":9.46067, "ay":-7.24241, "alpha":-0.00038, "fx":[144.83007,144.83102,144.83182,144.83087], "fy":[-110.87262,-110.8731,-110.87183,-110.87135]},
    {"t":0.42417, "x":5.71969, "y":5.13393, "heading":-2.09439, "vx":-4.23141, "vy":3.24161, "omega":-0.00002, "ax":22.40502, "ay":-17.16348, "alpha":0.00004, "fx":[342.99275,342.99272,342.99254,342.99257], "fy":[-262.75108,-262.75111,-262.75135,-262.75132]},
    {"t":0.4713, "x":5.54515, "y":5.26764, "heading":-2.09439, "vx":-3.17545, "vy":2.43269, "omega":-0.00002, "ax":22.44718, "ay":-17.19619, "alpha":0.00008, "fx":[343.63834,343.63829,343.63797,343.63801], "fy":[-263.25179,-263.25184,-263.25227,-263.25221]},
    {"t":0.51843, "x":5.42042, "y":5.3632, "heading":-2.09439, "vx":-2.11751, "vy":1.62223, "omega":-0.00001, "ax":22.4611, "ay":-17.20729, "alpha":0.00011, "fx":[343.85144,343.85138,343.85093,343.85099], "fy":[-263.42161,-263.42169,-263.42228,-263.4222]},
    {"t":0.56556, "x":5.34557, "y":5.42054, "heading":-2.09439, "vx":-1.05892, "vy":0.81125, "omega":-0.00001, "ax":22.46793, "ay":-17.21299, "alpha":0.00014, "fx":[343.95616,343.95608,343.9555,343.95558], "fy":[-263.50885,-263.50894,-263.50971,-263.50961]},
    {"t":0.61269, "x":5.32061, "y":5.43966, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
