{
 "name":"MIDDLE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318518161773682, "y":5.403469562530518, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.417248725891113, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.318518161773682 m", "val":5.318518161773682}, "y":{"exp":"5.403469562530518 m", "val":5.403469562530518}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.417248725891113 m", "val":5.417248725891113}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72271,1.16175],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41249, "ay":6.1949, "alpha":19.37268, "fx":[-55.28437,-11.62176,-44.80785,-59.99884], "fy":[22.87665,59.01779,40.17077,4.38307]},
    {"t":0.0278, "x":7.19675, "y":4.00239, "heading":3.14159, "vx":-0.23384, "vy":0.1722, "omega":0.5385, "ax":-8.41234, "ay":6.3209, "alpha":18.82057, "fx":[-54.43629,-12.53698,-44.81254,-59.92397], "fy":[24.82303,58.82144,40.15655,5.21892]},
    {"t":0.05559, "x":7.187, "y":4.00962, "heading":-3.12662, "vx":-0.46767, "vy":0.3479, "omega":1.06164, "ax":-8.39829, "ay":6.51396, "alpha":17.97922, "fx":[-52.52286,-13.98864,-45.06884,-59.84262], "fy":[28.64231,58.48327,39.85749,5.97766]},
    {"t":0.08339, "x":7.17076, "y":4.02181, "heading":-3.09711, "vx":-0.70112, "vy":0.52896, "omega":1.56141, "ax":-8.37287, "ay":6.73256, "alpha":17.03142, "fx":[-49.65393,-15.96596,-45.5424,-59.74177], "fy":[33.36581,57.96295,39.30115,6.79283]},
    {"t":0.11119, "x":7.14803, "y":4.03911, "heading":-3.05371, "vx":-0.93386, "vy":0.71611, "omega":2.03482, "ax":-8.35132, "ay":6.9368, "alpha":16.09716, "fx":[-46.22287,-18.47154,-46.18054,-59.58932], "fy":[37.98075,57.19927,38.53017,7.88144]},
    {"t":0.13898, "x":7.11885, "y":4.0617, "heading":-2.99715, "vx":-1.16599, "vy":0.90893, "omega":2.48227, "ax":-8.36358, "ay":7.10204, "alpha":15.11813, "fx":[-42.94926,-21.54515,-46.90898,-59.31111], "fy":[41.65686,56.09475,37.61322,9.59963]},
    {"t":0.16678, "x":7.08321, "y":4.08971, "heading":-2.92815, "vx":-1.39847, "vy":1.10634, "omega":2.9025, "ax":-8.44081, "ay":7.23153, "alpha":13.79209, "fx":[-40.65575,-25.29659,-47.61606,-58.72255], "fy":[43.9103,54.47892,36.67453,12.54372]},
    {"t":0.19458, "x":7.04107, "y":4.12325, "heading":-2.84747, "vx":-1.6331, "vy":1.30735, "omega":3.28588, "ax":-8.59351, "ay":7.358, "alpha":11.54353, "fx":[-40.01147,-29.96723,-48.10066,-57.32841], "fy":[44.50801,52.0139,35.97374,17.69333]},
    {"t":0.22237, "x":6.99236, "y":4.16244, "heading":-2.75614, "vx":-1.87197, "vy":1.51188, "omega":3.60675, "ax":-8.77955, "ay":7.52615, "alpha":7.46636, "fx":[-41.42491,-36.08321,-47.88699,-53.81007], "fy":[43.19909,47.89786,36.14724,26.37702]},
    {"t":0.25017, "x":6.93693, "y":4.20737, "heading":-2.65588, "vx":-2.11601, "vy":1.72108, "omega":3.81429, "ax":-8.84739, "ay":7.69935, "alpha":0.25972, "fx":[-45.00729,-44.83849,-45.2866,-45.45749], "fy":[39.4467,39.64513,39.13501,38.92969]},
    {"t":0.27797, "x":6.8747, "y":4.25818, "heading":-2.54986, "vx":-2.36194, "vy":1.9351, "omega":3.82151, "ax":-8.20096, "ay":7.47381, "alpha":-13.84239, "fx":[-50.29748,-57.06813,-28.89389,-31.13578], "fy":[32.41146,17.1724,51.91303,51.05601]},
    {"t":0.30576, "x":6.80587, "y":4.31486, "heading":-2.44363, "vx":-2.5899, "vy":2.14284, "omega":3.43674, "ax":-7.87763, "ay":6.89119, "alpha":-20.0306, "fx":[-52.99581,-59.09454,-18.41362,-30.29142], "fy":[27.59711,5.46447,56.1336,51.46539]},
    {"t":0.33356, "x":6.73084, "y":4.37709, "heading":-2.3481, "vx":-2.80887, "vy":2.3344, "omega":2.87995, "ax":-8.06426, "ay":6.22036, "alpha":-22.10174, "fx":[-55.0257,-58.99831,-17.51376,-33.06719], "fy":[22.89734,-1.49132,56.01902,49.54278]},
    {"t":0.36136, "x":6.64965, "y":4.44438, "heading":-2.26805, "vx":-3.03303, "vy":2.5073, "omega":2.2656, "ax":-7.71175, "ay":5.30946, "alpha":-27.66785, "fx":[-56.81019,-56.6498,-9.68783,-34.26182], "fy":[17.17032,-14.27267,57.07323,48.4041]},
    {"t":0.38915, "x":6.56236, "y":4.51612, "heading":-2.20507, "vx":-3.24739, "vy":2.65489, "omega":1.49652, "ax":-7.5462, "ay":5.42107, "alpha":-26.93252, "fx":[-56.10291,-55.87397,-8.00951,-34.04408], "fy":[17.30326,-10.69425,56.22246,47.82158]},
    {"t":0.41695, "x":6.46918, "y":4.59201, "heading":-2.16347, "vx":-3.45715, "vy":2.80557, "omega":0.74789, "ax":-6.93255, "ay":5.3392, "alpha":-24.98992, "fx":[-53.16829,-50.19965,-6.0143,-32.12263], "fy":[17.40831,-5.84126,51.45804,45.95686]},
    {"t":0.44475, "x":6.3704, "y":4.67206, "heading":-2.14268, "vx":-3.64985, "vy":2.95399, "omega":0.05325, "ax":-0.41347, "ay":0.15679, "alpha":-1.22899, "fx":[-3.31192,-1.85095,-0.90651,-2.37013], "fy":[0.53839,-0.40532,1.06315,2.00417]},
    {"t":0.47254, "x":6.26879, "y":4.75423, "heading":-2.1412, "vx":-3.66135, "vy":2.95834, "omega":0.01909, "ax":-0.07123, "ay":-0.08594, "alpha":-0.00406, "fx":[-0.36746,-0.36262,-0.35952,-0.36436], "fy":[-0.43942,-0.44252,-0.43768,-0.43458]},
    {"t":0.50034, "x":6.16699, "y":4.83643, "heading":-2.14067, "vx":-3.66333, "vy":2.95596, "omega":0.01898, "ax":-0.173, "ay":-0.2149, "alpha":0.00047, "fx":[-0.88235,-0.88292,-0.88328,-0.88271], "fy":[-1.09651,-1.09615,-1.09671,-1.09707]},
    {"t":0.52814, "x":6.06509, "y":4.91852, "heading":-2.14015, "vx":-3.66814, "vy":2.94998, "omega":0.01899, "ax":-0.56414, "ay":-0.70605, "alpha":0.00218, "fx":[-2.87662,-2.87924,-2.88089,-2.87827], "fy":[-3.60244,-3.60076,-3.60335,-3.60503]},
    {"t":0.55593, "x":5.96291, "y":5.00024, "heading":-2.13962, "vx":-3.68382, "vy":2.93036, "omega":0.01905, "ax":-1.777, "ay":-2.27662, "alpha":0.00837, "fx":[-9.05966,-9.07017,-9.07608,-9.06556], "fy":[-11.61609,-11.60921,-11.61869,-11.62558]},
    {"t":0.58373, "x":5.85983, "y":5.08082, "heading":-2.13909, "vx":-3.73321, "vy":2.86707, "omega":0.01929, "ax":-4.01209, "ay":-5.46578, "alpha":0.03861, "fx":[-20.43446,-20.49444,-20.51225,-20.45234], "fy":[-27.89581,-27.85474,-27.88705,-27.92808]},
    {"t":0.61153, "x":5.75451, "y":5.1584, "heading":-2.13855, "vx":-3.84473, "vy":2.71514, "omega":0.02036, "ax":-4.94987, "ay":-8.24535, "alpha":1.36569, "fx":[-23.64224,-26.46554,-26.80259,-24.12474], "fy":[-42.67551,-40.96161,-41.51725,-43.14678]},
    {"t":0.63932, "x":5.64572, "y":5.23069, "heading":-2.13799, "vx":-3.98232, "vy":2.48595, "omega":0.05832, "ax":0.2228, "ay":-10.09512, "alpha":15.67015, "fx":[30.50391,-8.78198,-22.97997,5.80577], "fy":[-46.93736,-50.43245,-51.68246,-57.00592]},
    {"t":0.66712, "x":5.53512, "y":5.29589, "heading":-2.13637, "vx":-3.97613, "vy":2.20534, "omega":0.4939, "ax":2.66541, "ay":-9.75217, "alpha":18.78295, "fx":[44.7604,17.7381,-22.0714,13.97831], "fy":[-37.73705,-49.83132,-54.16762,-57.32205]},
    {"t":0.69492, "x":5.42562, "y":5.35342, "heading":-2.12264, "vx":-3.90204, "vy":1.93426, "omega":1.016, "ax":3.51979, "ay":-9.62545, "alpha":19.07541, "fx":[47.18553,28.46092,-20.2528,16.45117], "fy":[-35.83231,-47.86123,-55.5961,-57.18179]},
    {"t":0.72271, "x":5.31852, "y":5.40347, "heading":-2.0944, "vx":-3.8042, "vy":1.66671, "omega":1.54623, "ax":2.68749, "ay":-10.1667, "alpha":16.22083, "fx":[42.56682,13.99561,-16.90248,15.19615], "fy":[-40.38849,-53.82092,-56.19544,-57.11431]},
    {"t":0.7418, "x":5.24639, "y":5.43343, "heading":-2.06488, "vx":-3.7529, "vy":1.47264, "omega":1.85587, "ax":2.89537, "ay":-10.04467, "alpha":15.70255, "fx":[42.24068,14.46038,-14.12013,16.51834], "fy":[-39.87547,-52.49674,-56.36431,-56.2919]},
    {"t":0.76089, "x":5.17528, "y":5.45971, "heading":-2.02945, "vx":-3.69763, "vy":1.2809, "omega":2.15561, "ax":3.03852, "ay":-9.86754, "alpha":15.06478, "fx":[41.37413,14.07435,-11.12259,17.69532], "fy":[-39.36375,-50.7962,-56.08026,-55.17258]},
    {"t":0.77998, "x":5.10525, "y":5.48237, "heading":-1.98831, "vx":-3.63963, "vy":1.09254, "omega":2.44317, "ax":3.03765, "ay":-9.60618, "alpha":14.12242, "fx":[39.2009,12.4583,-7.97049,18.31476], "fy":[-39.05123,-48.47342,-54.97128,-53.58221]},
    {"t":0.79907, "x":5.03633, "y":5.50147, "heading":-1.94167, "vx":-3.58165, "vy":0.90918, "omega":2.71275, "ax":2.68019, "ay":-9.2059, "alpha":12.35714, "fx":[33.72962,8.79024,-5.04625,17.23359], "fy":[-39.31303,-45.20448,-52.24733,-51.14285]},
    {"t":0.81816, "x":4.96845, "y":5.51715, "heading":-1.88989, "vx":-3.53049, "vy":0.73345, "omega":2.94863, "ax":1.4146, "ay":-8.52202, "alpha":8.43706, "fx":[19.88461,1.87626,-3.99449,11.10793], "fy":[-39.95994,-40.73354,-46.44746,-46.80765]},
    {"t":0.83724, "x":4.90132, "y":5.5296, "heading":-1.8336, "vx":-3.50349, "vy":0.57078, "omega":3.10968, "ax":-1.26586, "ay":-7.18894, "alpha":1.21616, "fx":[-5.083,-7.44504,-7.79535,-5.5149], "fy":[-36.43653,-35.92474,-36.9401,-37.43682]},
    {"t":0.85633, "x":4.83421, "y":5.53918, "heading":-1.77424, "vx":-3.52765, "vy":0.43355, "omega":3.13289, "ax":-3.47361, "ay":-5.93742, "alpha":-4.68315, "fx":[-21.34634,-13.77318,-13.69349,-22.08909], "fy":[-31.37737,-34.22927,-29.41229,-26.17355]},
    {"t":0.87542, "x":4.76624, "y":5.54638, "heading":-1.71444, "vx":-3.59395, "vy":0.32021, "omega":3.0435, "ax":-3.92519, "ay":-6.20884, "alpha":-6.59627, "fx":[-24.51557,-13.96897,-14.8164,-26.81871], "fy":[-33.31151,-37.26915,-30.46501,-25.68704]},
    {"t":0.89451, "x":4.69692, "y":5.55136, "heading":-1.65635, "vx":-3.66888, "vy":0.2017, "omega":2.91758, "ax":-3.10504, "ay":-7.48734, "alpha":-5.81915, "fx":[-20.16547,-9.80478,-10.68714,-22.72158], "fy":[-39.40363,-42.2392,-37.4093,-33.77692]},
    {"t":0.9136, "x":4.62632, "y":5.55384, "heading":-1.60065, "vx":-3.72815, "vy":0.05877, "omega":2.80651, "ax":-1.55687, "ay":-8.74368, "alpha":-3.44555, "fx":[-11.12002,-4.05233,-4.3363,-12.26955], "fy":[-45.28719,-46.21094,-44.05135,-42.92362]},
    {"t":0.93269, "x":4.55487, "y":5.55337, "heading":-1.54708, "vx":-3.75787, "vy":-0.10813, "omega":2.74073, "ax":0.08701, "ay":-9.35489, "alpha":-0.81929, "fx":[-0.47101,1.39026,1.38788,-0.53112], "fy":[-47.96489,-47.94115,-47.50948,-47.53334]},
    {"t":0.95178, "x":4.48316, "y":5.5496, "heading":-1.49476, "vx":-3.75621, "vy":-0.2867, "omega":2.7251, "ax":1.47883, "ay":-9.18909, "alpha":1.25557, "fx":[9.06808,6.15522,6.08952,8.87248], "fy":[-46.33334,-46.74808,-47.43577,-47.04735]},
    {"t":0.97086, "x":4.41172, "y":5.54246, "heading":-1.44275, "vx":-3.72798, "vy":-0.46211, "omega":2.74906, "ax":2.53056, "ay":-8.17684, "alpha":2.65841, "fx":[15.98531,10.25458,10.07126,15.34171], "fy":[-40.00558,-41.47356,-43.36178,-42.062]},
    {"t":0.98995, "x":4.34102, "y":5.53215, "heading":-1.39027, "vx":-3.67968, "vy":-0.61819, "omega":2.79981, "ax":2.73193, "ay":-6.11422, "alpha":2.2166, "fx":[15.96387,11.97113,12.02054,15.80766], "fy":[-29.44441,-30.66547,-32.91933,-31.7721]},
    {"t":1.00904, "x":4.27128, "y":5.51923, "heading":-1.33683, "vx":-3.62753, "vy":-0.7349, "omega":2.84212, "ax":0.18688, "ay":-2.25626, "alpha":-4.5501, "fx":[-1.48301,4.9002,3.51793,-3.12055], "fy":[-15.24841,-13.81427,-7.73261,-9.25865]},
    {"t":1.02813, "x":4.20207, "y":5.50479, "heading":-1.28257, "vx":-3.62396, "vy":-0.77797, "omega":2.75526, "ax":-3.89028, "ay":1.60125, "alpha":-13.89825, "fx":[-27.49515,-8.54351,-13.40791,-29.96049], "fy":[-5.0426,1.34778,22.46896,13.90996]},
    {"t":1.04722, "x":4.13219, "y":5.49023, "heading":-1.22998, "vx":-3.69822, "vy":-0.74741, "omega":2.48997, "ax":-5.82264, "ay":2.59103, "alpha":-17.25166, "fx":[-39.5715,-17.50113,-21.31813,-40.45899], "fy":[-5.94688,6.85918,33.44455,18.53041]},
    {"t":1.06631, "x":4.06053, "y":5.47644, "heading":-1.18245, "vx":-3.80937, "vy":-0.69795, "omega":2.16066, "ax":-6.92105, "ay":2.47351, "alpha":-18.69308, "fx":[-44.7409,-24.17843,-26.41199,-45.9387], "fy":[-10.16708,6.16511,36.82123,17.66911]},
    {"t":1.0854, "x":3.98656, "y":5.46357, "heading":-1.14121, "vx":-3.94148, "vy":-0.65073, "omega":1.80383, "ax":-7.66411, "ay":1.91662, "alpha":-19.56415, "fx":[-46.94292,-29.4151,-30.58387,-49.49525], "fy":[-14.99188,1.51065,37.44698,15.15571]},
    {"t":1.10448, "x":3.90992, "y":5.45149, "heading":-1.10677, "vx":-4.08777, "vy":-0.61415, "omega":1.43038, "ax":-8.19643, "ay":1.11359, "alpha":-20.23578, "fx":[-47.6173,-33.23416,-34.42518,-52.02618], "fy":[-19.71147,-6.09854,36.59653,11.9437]},
    {"t":1.12357, "x":3.8304, "y":5.43997, "heading":-1.07947, "vx":-4.24423, "vy":-0.59289, "omega":1.04411, "ax":-8.57012, "ay":0.15241, "alpha":-20.82632, "fx":[-47.41522,-35.32619,-38.28653,-53.90245], "fy":[-24.13026,-15.57712,34.53622,8.28212]},
    {"t":1.14266, "x":3.74782, "y":5.42868, "heading":-1.05954, "vx":-4.40782, "vy":-0.58998, "omega":0.64657, "ax":-8.53327, "ay":-0.95455, "alpha":-23.17419, "fx":[-46.0497,-31.9178,-40.87668,-55.334], "fy":[-29.3509,-27.87648,33.15151,4.59193]},
    {"t":1.16175, "x":3.66213, "y":5.41725, "heading":-1.0472, "vx":-4.57071, "vy":-0.6082, "omega":0.20421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
