{
 "name":"MIDDLE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.320611953735352, "y":2.615757465362549, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.320611953735352 m", "val":5.320611953735352}, "y":{"exp":"2.615757465362549 m", "val":2.615757465362549}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60705],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.78942, "ay":-16.78448, "alpha":-0.00013, "fx":[-348.87765,-348.87771,-348.8772,-348.87715], "fy":[-256.94901,-256.94893,-256.94962,-256.94969]},
    {"t":0.0467, "x":7.17515, "y":3.9817, "heading":2.0944, "vx":-1.06418, "vy":-0.78377, "omega":-0.00001, "ax":-22.78221, "ay":-16.7791, "alpha":-0.00011, "fx":[-348.76725,-348.7673,-348.76685,-348.76679], "fy":[-256.86659,-256.86652,-256.86714,-256.86721]},
    {"t":0.09339, "x":7.10062, "y":3.92681, "heading":2.09439, "vx":-2.12803, "vy":-1.56729, "omega":-0.00001, "ax":-22.76775, "ay":-16.76839, "alpha":-0.0001, "fx":[-348.54575,-348.5458,-348.5454,-348.54536], "fy":[-256.7027,-256.70264,-256.70318,-256.70324]},
    {"t":0.14009, "x":6.97643, "y":3.83534, "heading":2.09439, "vx":-3.19119, "vy":-2.35032, "omega":-0.00002, "ax":-22.72434, "ay":-16.73639, "alpha":-0.00008, "fx":[-347.88115,-347.88119,-347.88087,-347.88084], "fy":[-256.21296,-256.21291,-256.21334,-256.21339]},
    {"t":0.18679, "x":6.80263, "y":3.70734, "heading":2.09439, "vx":-4.25234, "vy":-3.13184, "omega":-0.00002, "ax":-10.53057, "ay":-7.75582, "alpha":0.00042, "fx":[-161.2098,-161.20879,-161.20971,-161.21072], "fy":[-118.73287,-118.73237,-118.73092,-118.73142]},
    {"t":0.23348, "x":6.59259, "y":3.55264, "heading":2.09439, "vx":-4.74407, "vy":-3.49401, "omega":0.0, "ax":0.00004, "ay":-0.00088, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.01346,-0.01346,-0.01346,-0.01346]},
    {"t":0.28018, "x":6.37105, "y":3.38948, "heading":2.09439, "vx":-4.74407, "vy":-3.49405, "omega":0.0, "ax":0.00074, "ay":-0.00101, "alpha":0.0, "fx":[0.01136,0.01136,0.01136,0.01136], "fy":[-0.01552,-0.01552,-0.01552,-0.01552]},
    {"t":0.32687, "x":6.14953, "y":3.22632, "heading":2.09439, "vx":-4.74404, "vy":-3.4941, "omega":0.0, "ax":0.0015, "ay":-0.00123, "alpha":0.0, "fx":[0.02294,0.02294,0.02294,0.02294], "fy":[-0.01881,-0.01881,-0.01881,-0.01881]},
    {"t":0.37357, "x":5.928, "y":3.06316, "heading":2.09439, "vx":-4.74397, "vy":-3.49416, "omega":0.0, "ax":10.53269, "ay":7.75288, "alpha":0.00038, "fx":[161.24221,161.24313,161.24229,161.24136], "fy":[118.686,118.68646,118.6878,118.68734]},
    {"t":0.42027, "x":5.71796, "y":2.90845, "heading":2.09439, "vx":-4.25213, "vy":-3.13213, "omega":0.00002, "ax":22.72353, "ay":16.73752, "alpha":-0.00005, "fx":[347.86859,347.86856,347.86876,347.86878], "fy":[256.23049,256.23052,256.23026,256.23023]},
    {"t":0.46696, "x":5.54417, "y":2.78044, "heading":2.09439, "vx":-3.19103, "vy":-2.35055, "omega":0.00002, "ax":22.76674, "ay":16.76977, "alpha":-0.00008, "fx":[348.53001,348.52997,348.5303,348.53034], "fy":[256.72436,256.72441,256.72397,256.72392]},
    {"t":0.51366, "x":5.41998, "y":2.68896, "heading":2.09439, "vx":-2.1279, "vy":-1.56746, "omega":0.00001, "ax":22.78101, "ay":16.78074, "alpha":-0.00011, "fx":[348.74847,348.74842,348.74887,348.74892], "fy":[256.8923,256.89237,256.89176,256.89169]},
    {"t":0.56036, "x":5.34546, "y":2.63406, "heading":2.09439, "vx":-1.06412, "vy":-0.78386, "omega":0.00001, "ax":22.78803, "ay":16.78639, "alpha":-0.00014, "fx":[348.85583,348.85577,348.85634,348.85641], "fy":[256.97882,256.97891,256.97813,256.97804]},
    {"t":0.60705, "x":5.32061, "y":2.61576, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
