{
 "name":"MIDDLE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.630675315856934, "y":2.9749467372894287, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.630675315856934 m", "val":6.630675315856934}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.5}, "y":{"exp":"Z4.y", "val":2.6}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80397,1.2447],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34059, "ay":-4.05381, "alpha":-1.34845, "fx":[-10.14766,-8.77591,-0.53681,-0.62299], "fy":[-59.26929,-59.50217,-60.14249,-60.12698]},
    {"t":0.02512, "x":7.19989, "y":3.99872, "heading":3.14159, "vx":-0.00856, "vy":-0.10185, "omega":-0.03388, "ax":-0.42091, "ay":-4.04556, "alpha":-1.37277, "fx":[-11.49459,-9.92258,-1.57248,-1.83015], "fy":[-59.01851,-59.31815,-60.1205,-60.09759]},
    {"t":0.05025, "x":7.19954, "y":3.99488, "heading":3.14074, "vx":-0.01913, "vy":-0.20349, "omega":-0.06837, "ax":-0.50797, "ay":-4.03481, "alpha":-1.39853, "fx":[-12.94572,-11.1618,-2.70113,-3.14455], "fy":[-58.71257,-59.09366,-60.07625,-60.03802]},
    {"t":0.07537, "x":7.1989, "y":3.9885, "heading":3.13902, "vx":-0.03189, "vy":-0.30486, "omega":-0.10351, "ax":-0.6025, "ay":-4.02097, "alpha":-1.42579, "fx":[-14.51157,-12.50277,-3.93355,-4.57961], "fy":[-58.34022,-58.8204,-60.00371,-59.94005]},
    {"t":0.1005, "x":7.19791, "y":3.97957, "heading":3.13642, "vx":-0.04703, "vy":-0.40588, "omega":-0.13933, "ax":-0.70533, "ay":-4.00333, "alpha":-1.45457, "fx":[-16.20336,-13.95552,-5.282,-6.15057], "fy":[-57.88768,-58.4883,-59.89525,-59.79321]},
    {"t":0.12562, "x":7.19651, "y":3.96811, "heading":3.13292, "vx":-0.06475, "vy":-0.50646, "omega":-0.17587, "ax":-0.81738, "ay":-3.98101, "alpha":-1.48487, "fx":[-18.03287,-15.53083,-6.76029,-7.87465], "fy":[-57.3382,-58.08503,-59.74123,-59.58406]},
    {"t":0.15074, "x":7.19462, "y":3.95413, "heading":3.1285, "vx":-0.08529, "vy":-0.60648, "omega":-0.21318, "ax":-0.93963, "ay":-3.95292, "alpha":-1.51665, "fx":[-20.01208,-17.24015,-8.38398,-9.7711], "fy":[-56.67136,-57.59562,-59.5294,-59.29537]},
    {"t":0.17587, "x":7.19218, "y":3.93764, "heading":3.12315, "vx":-0.1089, "vy":-0.7058, "omega":-0.25128, "ax":-1.07313, "ay":-3.91767, "alpha":-1.54976, "fx":[-22.15255,-19.09532,-10.17039,-11.86112], "fy":[-55.86247,-57.00179,-59.24417,-58.90501]},
    {"t":0.20099, "x":7.18911, "y":3.91867, "heading":3.11684, "vx":-0.13586, "vy":-0.80423, "omega":-0.29022, "ax":-1.21896, "ay":-3.87358, "alpha":-1.58398, "fx":[-24.46453,-21.10814,-12.1385,-14.16745], "fy":[-54.88181,-56.2814,-58.86571,-58.38461]},
    {"t":0.22612, "x":7.18531, "y":3.89725, "heading":3.10954, "vx":-0.16648, "vy":-0.90155, "omega":-0.33002, "ax":-1.37818, "ay":-3.81855, "alpha":-1.61892, "fx":[-26.95557,-23.2896,-14.30868,-16.71355], "fy":[-53.69405,-55.4077,-58.36882,-57.6979]},
    {"t":0.25124, "x":7.18069, "y":3.87339, "heading":3.10125, "vx":-0.20111, "vy":-0.99748, "omega":-0.37069, "ax":-1.55174, "ay":-3.75001, "alpha":-1.65402, "fx":[-29.62852,-25.64885,-16.70199,-19.5219], "fy":[-52.25791,-54.34868,-57.72153,-56.79889]},
    {"t":0.27637, "x":7.17515, "y":3.84715, "heading":3.09194, "vx":-0.24009, "vy":-1.0917, "omega":-0.41224, "ax":-1.7403, "ay":-3.66487, "alpha":-1.68846, "fx":[-32.4789,-28.19152,-19.3389,-22.61125], "fy":[-50.52632,-53.06659,-56.88358,-55.62999]},
    {"t":0.30149, "x":7.16857, "y":3.81856, "heading":3.08158, "vx":-0.28382, "vy":-1.18378, "omega":-0.45467, "ax":-1.94411, "ay":-3.55946, "alpha":-1.72115, "fx":[-35.49144,-30.91751,-22.23708,-25.99207], "fy":[-48.44766,-51.51774,-55.80486,-54.12072]},
    {"t":0.32661, "x":7.16083, "y":3.7877, "heading":3.07016, "vx":-0.33266, "vy":-1.27321, "omega":-0.49791, "ax":-2.1626, "ay":-3.4296, "alpha":-1.75068, "fx":[-38.63613,-33.818,-25.40791,-29.6599], "fy":[-45.96841,-49.65311,-54.42408,-52.18769]},
    {"t":0.35174, "x":7.15178, "y":3.75463, "heading":3.05765, "vx":-0.387, "vy":-1.35937, "omega":-0.54189, "ax":-2.39412, "ay":-3.27071, "alpha":-1.77533, "fx":[-41.86432,-36.8718,-28.85133,-33.58639], "fy":[-43.03811,-47.42009,-52.66846,-49.73755]},
    {"t":0.37686, "x":7.14131, "y":3.71944, "heading":3.04403, "vx":-0.44715, "vy":-1.44155, "omega":-0.5865, "ax":-2.63545, "ay":-3.07822, "alpha":-1.79311, "fx":[-45.10578,-40.04138,-32.54869,-37.70878], "fy":[-39.61673,-44.76603,-50.45538,-46.67501]},
    {"t":0.40199, "x":7.12924, "y":3.68225, "heading":3.0293, "vx":-0.51336, "vy":-1.51888, "omega":-0.63155, "ax":-2.88148, "ay":-2.8481, "alpha":-1.80186, "fx":[-48.26865,-43.26929,-36.45413,-41.92037], "fy":[-35.68435,-41.64408,-47.69764,-42.91771]},
    {"t":0.42711, "x":7.11543, "y":3.64319, "heading":3.01343, "vx":-0.58575, "vy":-1.59044, "omega":-0.67682, "ax":-3.12502, "ay":-2.57782, "alpha":-1.79929, "fx":[-51.24382,-46.47629,-40.48585,-46.06705], "fy":[-31.25177,-38.02155,-44.314,-38.41874]},
    {"t":0.45223, "x":7.09973, "y":3.60242, "heading":2.99643, "vx":-0.66427, "vy":-1.6552, "omega":-0.72202, "ax":-3.35704, "ay":-2.26733, "alpha":-1.7831, "fx":[-53.91507,-49.56293,-44.52061,-49.95615], "fy":[-26.369,-33.89001,-40.24596,-33.19273]},
    {"t":0.47736, "x":7.08198, "y":3.56012, "heading":2.97829, "vx":-0.74861, "vy":-1.71217, "omega":-0.76682, "ax":-3.56757, "ay":-1.92004, "alpha":-1.75113, "fx":[-56.17417,-52.41623,-48.3964,-53.38215], "fy":[-21.12819,-29.27521,-35.47948,-27.33637]},
    {"t":0.50248, "x":7.06205, "y":3.5165, "heading":2.95902, "vx":-0.83824, "vy":-1.76041, "omega":-0.81082, "ax":-3.74707, "ay":-1.5432, "alpha":-1.70168, "fx":[-57.93783,-54.9219,-51.92786,-56.16592], "fy":[-15.65777,-24.24361,-30.06579,-21.03055]},
    {"t":0.52761, "x":7.0398, "y":3.47178, "heading":2.93865, "vx":-0.93238, "vy":-1.79918, "omega":-0.85357, "ax":-3.88812, "ay":-1.14739, "alpha":-1.63415, "fx":[-59.1612,-56.9804,-54.93519,-58.19396], "fy":[-10.10788,-18.90188,-24.13188,-14.5166]},
    {"t":0.55273, "x":7.01515, "y":3.42622, "heading":2.91721, "vx":-1.03007, "vy":-1.82801, "omega":-0.89463, "ax":-3.98674, "ay":-0.74519, "alpha":-1.54969, "fx":[-59.84356,-58.52282,-57.27948,-59.44052], "fy":[-4.6305,-13.38748,-17.87166,-8.05216]},
    {"t":0.57786, "x":6.98801, "y":3.38005, "heading":2.89473, "vx":-1.13023, "vy":-1.84673, "omega":-0.93356, "ax":-4.04294, "ay":-0.34922, "alpha":-1.45137, "fx":[-60.02453,-59.52147,-58.89105,-59.96312], "fy":[0.63987,-7.85169,-11.51629,-1.86422]},
    {"t":0.60298, "x":6.95834, "y":3.33355, "heading":2.87127, "vx":-1.23181, "vy":-1.8555, "omega":-0.97003, "ax":-4.06024, "ay":0.02966, "alpha":-1.34365, "fx":[-59.7729,-59.99165,-59.7787,-59.87672], "fy":[5.59968,-2.43969,-5.29336,3.88242]},
    {"t":0.6281, "x":6.92611, "y":3.28694, "heading":2.8469, "vx":-1.33382, "vy":-1.85476, "omega":-1.00378, "ax":-4.04456, "ay":0.38346, "alpha":-1.2314, "fx":[-59.17253,-59.9847,-60.01744,-59.32074], "fy":[10.18163,2.72655,0.60934,9.0942]},
    {"t":0.65323, "x":6.89133, "y":3.24046, "heading":2.82168, "vx":-1.43544, "vy":-1.84512, "omega":-1.03472, "ax":-4.00291, "ay":0.70742, "alpha":-1.119, "fx":[-58.30956,-59.5754,-59.72265,-58.43182], "fy":[14.35278,7.55836,6.06376,13.73981]},
    {"t":0.67835, "x":6.854, "y":3.19432, "heading":2.79569, "vx":-1.536, "vy":-1.82735, "omega":-1.06284, "ax":-3.94223, "ay":0.99966, "alpha":-1.00981, "fx":[-57.26324,-58.84834,-59.02262,-57.32756], "fy":[18.10813,12.0026,11.00329,17.83273]},
    {"t":0.70348, "x":6.81416, "y":3.14873, "heading":2.76898, "vx":-1.63505, "vy":-1.80223, "omega":-1.08821, "ax":-3.86871, "ay":1.26046, "alpha":-0.90603, "fx":[-56.10092,-57.88656,-58.03805,-56.10052], "fy":[21.46255,16.03768,15.41204,21.41342]},
    {"t":0.7286, "x":6.77186, "y":3.10385, "heading":2.74164, "vx":-1.73225, "vy":-1.77057, "omega":-1.11097, "ax":-3.78738, "ay":1.49159, "alpha":-0.80894, "fx":[-54.87646,-56.76418,-56.87077,-54.81885], "fy":[24.44334,19.66646,19.3093,24.53521]},
    {"t":0.75372, "x":6.72715, "y":3.05983, "heading":2.71373, "vx":-1.8274, "vy":-1.73309, "omega":-1.13129, "ax":-3.70214, "ay":1.69556, "alpha":-0.71904, "fx":[-53.63081,-55.54292,-55.60037,-53.53], "fy":[27.08414,22.90844,22.73496,27.25475]},
    {"t":0.77885, "x":6.68007, "y":3.01683, "heading":2.68531, "vx":-1.92042, "vy":-1.69049, "omega":-1.14936, "ax":-3.61585, "ay":1.87526, "alpha":-0.63638, "fx":[-52.39376,-54.27138,-54.28541,-52.26534], "fy":[29.42069,25.79292,25.73828,29.62653]},
    {"t":0.80397, "x":6.63068, "y":2.97495, "heading":2.65643, "vx":-2.01126, "vy":-1.64338, "omega":-1.16535, "ax":-3.56429, "ay":1.95233, "alpha":-0.60677, "fx":[-51.6356,-53.50399,-53.51852,-51.51727], "fy":[30.46651,27.05055,26.97828,30.62797]},
    {"t":0.81694, "x":6.6043, "y":2.95381, "heading":2.64133, "vx":-2.05746, "vy":-1.61807, "omega":-1.17321, "ax":-3.56362, "ay":1.95235, "alpha":-0.60226, "fx":[-51.61706,-53.47422,-53.51474,-51.53009], "fy":[30.48036,27.0902,26.96559,30.58796]},
    {"t":0.8299, "x":6.57734, "y":2.933, "heading":2.62612, "vx":-2.10366, "vy":-1.59276, "omega":-1.18102, "ax":-3.56291, "ay":1.95236, "alpha":-0.59752, "fx":[-51.5986,-53.44342,-53.50962,-51.54279], "fy":[30.49295,27.13058,26.95432,30.54696]},
    {"t":0.84286, "x":6.54977, "y":2.91252, "heading":2.61081, "vx":-2.14984, "vy":-1.56746, "omega":-1.18876, "ax":-3.56216, "ay":1.95237, "alpha":-0.59251, "fx":[-51.58022,-53.41151,-53.50302,-51.55531], "fy":[30.50415,27.17169,26.94454,30.50492]},
    {"t":0.85582, "x":6.5216, "y":2.89236, "heading":2.5954, "vx":-2.19602, "vy":-1.54215, "omega":-1.19644, "ax":-3.56136, "ay":1.95237, "alpha":-0.58723, "fx":[-51.56191,-53.37842,-53.49485,-51.56759], "fy":[30.51386,27.21352,26.93638,30.46184]},
    {"t":0.86879, "x":6.49284, "y":2.87254, "heading":2.57989, "vx":-2.24218, "vy":-1.51684, "omega":-1.20406, "ax":-3.5605, "ay":1.95237, "alpha":-0.58164, "fx":[-51.54368,-53.34407,-53.48495,-51.57956], "fy":[30.52193,27.25606,26.92993,30.41767]},
    {"t":0.88175, "x":6.46347, "y":2.85304, "heading":2.56428, "vx":-2.28833, "vy":-1.49153, "omega":-1.2116, "ax":-3.55959, "ay":1.95237, "alpha":-0.57572, "fx":[-51.5255,-53.30838,-53.47318,-51.59114], "fy":[30.52824,27.29932,26.92531,30.3724]},
    {"t":0.89471, "x":6.43351, "y":2.83387, "heading":2.54858, "vx":-2.33447, "vy":-1.46623, "omega":-1.21906, "ax":-3.5586, "ay":1.95235, "alpha":-0.56945, "fx":[-51.50736,-53.27123,-53.45937,-51.60222], "fy":[30.53261,27.34328,26.92264,30.32598]},
    {"t":0.90767, "x":6.40295, "y":2.81503, "heading":2.53278, "vx":-2.3806, "vy":-1.44092, "omega":-1.22644, "ax":-3.55754, "ay":1.95233, "alpha":-0.56279, "fx":[-51.48925,-53.2325,-53.44332,-51.61271], "fy":[30.53486,27.38794,26.92208,30.27838]},
    {"t":0.92064, "x":6.37179, "y":2.79651, "heading":2.51688, "vx":-2.42672, "vy":-1.41561, "omega":-1.23374, "ax":-3.5564, "ay":1.9523, "alpha":-0.55569, "fx":[-51.47113,-53.19204,-53.42481,-51.62248], "fy":[30.5348,27.43328,26.92376,30.22955]},
    {"t":0.9336, "x":6.34004, "y":2.77833, "heading":2.50089, "vx":-2.47282, "vy":-1.39031, "omega":-1.24094, "ax":-3.55517, "ay":1.95226, "alpha":-0.54812, "fx":[-51.45297,-53.14971,-53.40358,-51.63138], "fy":[30.53218,27.47929,26.92787,30.17942]},
    {"t":0.94656, "x":6.30769, "y":2.76047, "heading":2.4848, "vx":-2.5189, "vy":-1.365, "omega":-1.24804, "ax":-3.55383, "ay":1.9522, "alpha":-0.54003, "fx":[-51.43471,-53.10529,-53.37933,-51.63924], "fy":[30.52675,27.52595,26.93459,30.12794]},
    {"t":0.95952, "x":6.27474, "y":2.74294, "heading":2.46862, "vx":-2.56497, "vy":-1.33969, "omega":-1.25504, "ax":-3.55237, "ay":1.95212, "alpha":-0.53136, "fx":[-51.41631,-53.05856,-53.35172,-51.64585], "fy":[30.51818,27.57322,26.94413,30.07502]},
    {"t":0.97249, "x":6.24119, "y":2.72574, "heading":2.45235, "vx":-2.61101, "vy":-1.31439, "omega":-1.26193, "ax":-3.55077, "ay":1.95202, "alpha":-0.52203, "fx":[-51.39768,-53.00926,-53.32035,-51.651], "fy":[30.50613,27.62109,26.95672,30.02057]},
    {"t":0.98545, "x":6.20705, "y":2.70886, "heading":2.436, "vx":-2.65704, "vy":-1.28909, "omega":-1.2687, "ax":-3.54902, "ay":1.95188, "alpha":-0.51199, "fx":[-51.3787,-52.95705,-53.28473,-51.65438], "fy":[30.49017,27.6695,26.97263,29.96445]},
    {"t":0.99841, "x":6.17231, "y":2.69232, "heading":2.41955, "vx":-2.70304, "vy":-1.26379, "omega":-1.27533, "ax":-3.54708, "ay":1.95172, "alpha":-0.50112, "fx":[-51.35925,-52.90154,-53.24429,-51.65566], "fy":[30.4698,27.71841,26.99215,29.90653]},
    {"t":1.01137, "x":6.13697, "y":2.6761, "heading":2.40302, "vx":-2.74902, "vy":-1.23849, "omega":-1.28183, "ax":-3.54493, "ay":1.95151, "alpha":-0.48933, "fx":[-51.33915,-52.84225,-53.19835,-51.65442], "fy":[30.44444,27.76774,27.01563,29.8466]},
    {"t":1.02433, "x":6.10104, "y":2.66021, "heading":2.3864, "vx":-2.79497, "vy":-1.21319, "omega":-1.28817, "ax":-3.54254, "ay":1.95124, "alpha":-0.47648, "fx":[-51.31816,-52.77858,-53.14605,-51.65014], "fy":[30.41337,27.8174,27.04345,29.78444]},
    {"t":1.0373, "x":6.06451, "y":2.64465, "heading":2.36971, "vx":-2.84089, "vy":-1.1879, "omega":-1.29435, "ax":-3.53985, "ay":1.9509, "alpha":-0.46242, "fx":[-51.29597,-52.70978,-53.08637,-51.6422], "fy":[30.3757,27.86727,27.07605,29.71972]},
    {"t":1.05026, "x":6.02739, "y":2.62941, "heading":2.35293, "vx":-2.88678, "vy":-1.16261, "omega":-1.30034, "ax":-3.53681, "ay":1.95047, "alpha":-0.44695, "fx":[-51.27215,-52.63492,-53.018,-51.62978], "fy":[30.33037,27.91717,27.11396,29.65206]},
    {"t":1.06322, "x":5.98967, "y":2.61451, "heading":2.33607, "vx":-2.93263, "vy":-1.13733, "omega":-1.30614, "ax":-3.53333, "ay":1.94993, "alpha":-0.42984, "fx":[-51.24614,-52.55276,-52.93929,-51.61184], "fy":[30.27601,27.96688,27.15776,29.58093]},
    {"t":1.07618, "x":5.95136, "y":2.59993, "heading":2.31914, "vx":-2.97843, "vy":-1.11205, "omega":-1.31171, "ax":-3.52933, "ay":1.94924, "alpha":-0.41079, "fx":[-51.21715,-52.46171,-52.84813,-51.58702], "fy":[30.21088,28.01607,27.20814,29.50562]},
    {"t":1.08915, "x":5.91246, "y":2.58568, "heading":2.30214, "vx":-3.02418, "vy":-1.08678, "omega":-1.31703, "ax":-3.52466, "ay":1.94834, "alpha":-0.38942, "fx":[-51.18408,-52.35961,-52.74172,-51.55352], "fy":[30.13273,28.06426,27.26592,29.42516]},
    {"t":1.10211, "x":5.87296, "y":2.57175, "heading":2.28507, "vx":-3.06986, "vy":-1.06153, "omega":-1.32208, "ax":-3.51915, "ay":1.94718, "alpha":-0.36524, "fx":[-51.14531,-52.24354,-52.61628,-51.50886], "fy":[30.03853,28.11076,27.33202,29.33821]},
    {"t":1.11507, "x":5.83287, "y":2.55816, "heading":2.26793, "vx":-3.11548, "vy":-1.03629, "omega":-1.32682, "ax":-3.51254, "ay":1.94565, "alpha":-0.3376, "fx":[-51.0985,-52.10933,-52.46658,-51.44955], "fy":[29.92417,28.15453,27.40754,29.24283]},
    {"t":1.12803, "x":5.79219, "y":2.54489, "heading":2.25073, "vx":-3.16101, "vy":-1.01107, "omega":-1.33119, "ax":-3.50445, "ay":1.94359, "alpha":-0.3056, "fx":[-51.04004,-51.95093,-52.28515,-51.37051], "fy":[29.78381,28.19394,27.4937,29.13616]},
    {"t":1.141, "x":5.75092, "y":2.53195, "heading":2.23348, "vx":-3.20644, "vy":-0.98587, "omega":-1.33515, "ax":-3.4943, "ay":1.94076, "alpha":-0.26798, "fx":[-50.96422,-51.75913,-52.06086,-51.26405], "fy":[29.60888,28.22632,27.5918,29.01377]},
    {"t":1.15396, "x":5.70907, "y":2.51933, "heading":2.21617, "vx":-3.25173, "vy":-0.96072, "omega":-1.33863, "ax":-3.48118, "ay":1.93676, "alpha":-0.22285, "fx":[-50.86146,-51.51916,-51.77625,-51.1179], "fy":[29.38612,28.24714,27.70306,28.86852]},
    {"t":1.16692, "x":5.66662, "y":2.50704, "heading":2.19882, "vx":-3.29686, "vy":-0.93561, "omega":-1.34152, "ax":-3.46353, "ay":1.93087, "alpha":-0.16726, "fx":[-50.71477,-51.20579,-51.40218,-50.91113], "fy":[29.09369,28.24811,27.82806,28.68806]},
    {"t":1.17988, "x":5.6236, "y":2.49507, "heading":2.18143, "vx":-3.34175, "vy":-0.91058, "omega":-1.34368, "ax":-3.43842, "ay":1.92174, "alpha":-0.09612, "fx":[-50.49116,-50.7718,-50.88548,-50.60492], "fy":[28.69231,28.21278,27.96516,28.44927]},
    {"t":1.19285, "x":5.57999, "y":2.48343, "heading":2.16401, "vx":-3.38632, "vy":-0.88567, "omega":-1.34493, "ax":-3.3997, "ay":1.90641, "alpha":0.00046, "fx":[-50.11848,-50.11715,-50.11663,-50.11796], "fy":[28.10209,28.10432,28.10553,28.1033]},
    {"t":1.20581, "x":5.53581, "y":2.47211, "heading":2.14658, "vx":-3.43039, "vy":-0.86096, "omega":-1.34492, "ax":-3.33173, "ay":1.87717, "alpha":0.14599, "fx":[-49.40715,-48.98515,-48.82365,-49.24606], "fy":[27.12659,27.82346,28.21441,27.52682]},
    {"t":1.21877, "x":5.49106, "y":2.46111, "heading":2.12914, "vx":-3.47358, "vy":-0.83663, "omega":-1.34303, "ax":-3.17945, "ay":1.80643, "alpha":0.42076, "fx":[-47.66795,-46.45333,-46.07284,-47.28838], "fy":[25.09441,26.99773,28.132,26.2956]},
    {"t":1.23173, "x":5.44577, "y":2.45042, "heading":2.11173, "vx":-3.51479, "vy":-0.81321, "omega":-1.33758, "ax":-2.49098, "ay":1.50155, "alpha":1.50665, "fx":[-38.96068,-34.44642,-34.52509,-38.95354], "fy":[17.38672,22.73536,26.69125,21.72837]},
    {"t":1.2447, "x":5.4, "y":2.44, "heading":2.0944, "vx":-3.54708, "vy":-0.79375, "omega":-1.31805, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
