{
 "name":"MIDDLE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59997],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89476, "ay":0.16688, "alpha":0.0, "fx":[-72.15735,-72.15735,-72.15735,-72.15735], "fy":[2.46004,2.46004,2.46004,2.46004]},
    {"t":0.03529, "x":7.19695, "y":4.0001, "heading":3.14159, "vx":-0.17275, "vy":0.00589, "omega":0.0, "ax":-4.89439, "ay":0.16686, "alpha":0.0, "fx":[-72.15192,-72.15192,-72.15192,-72.15192], "fy":[2.45983,2.45983,2.45983,2.45983]},
    {"t":0.07058, "x":7.18781, "y":4.00042, "heading":-3.14159, "vx":-0.34548, "vy":0.01178, "omega":0.0, "ax":-4.89397, "ay":0.16685, "alpha":0.0, "fx":[-72.14575,-72.14575,-72.14575,-72.14575], "fy":[2.4596,2.4596,2.4596,2.4596]},
    {"t":0.10588, "x":7.17257, "y":4.00094, "heading":-3.14159, "vx":-0.5182, "vy":0.01767, "omega":0.0, "ax":-4.89349, "ay":0.16683, "alpha":0.0, "fx":[-72.13866,-72.13866,-72.13866,-72.13866], "fy":[2.45933,2.45933,2.45933,2.45933]},
    {"t":0.14117, "x":7.15123, "y":4.00166, "heading":-3.14159, "vx":-0.6909, "vy":0.02355, "omega":0.0, "ax":-4.89293, "ay":0.16681, "alpha":0.0, "fx":[-72.13043,-72.13043,-72.13043,-72.13043], "fy":[2.45903,2.45903,2.45903,2.45903]},
    {"t":0.17646, "x":7.1238, "y":4.0026, "heading":-3.14159, "vx":-0.86359, "vy":0.02944, "omega":0.0, "ax":-4.89228, "ay":0.16678, "alpha":0.0, "fx":[-72.12077,-72.12077,-72.12077,-72.12077], "fy":[2.45868,2.45868,2.45868,2.45868]},
    {"t":0.21175, "x":7.09028, "y":4.00374, "heading":-3.14159, "vx":-1.03625, "vy":0.03533, "omega":0.0, "ax":-4.8915, "ay":0.16676, "alpha":0.0, "fx":[-72.10928,-72.10928,-72.10928,-72.10928], "fy":[2.45827,2.45827,2.45827,2.45827]},
    {"t":0.24705, "x":7.05066, "y":4.00509, "heading":-3.14159, "vx":-1.20888, "vy":0.04121, "omega":0.0, "ax":-4.89056, "ay":0.16672, "alpha":0.0, "fx":[-72.09537,-72.09537,-72.09537,-72.09537], "fy":[2.45778,2.45778,2.45778,2.45778]},
    {"t":0.28234, "x":7.00495, "y":4.00665, "heading":-3.14159, "vx":-1.38148, "vy":0.0471, "omega":0.0, "ax":-4.88939, "ay":0.16668, "alpha":0.0, "fx":[-72.07819,-72.07819,-72.07819,-72.07819], "fy":[2.45717,2.45717,2.45717,2.45717]},
    {"t":0.31763, "x":6.95315, "y":4.00842, "heading":-3.14159, "vx":-1.55403, "vy":0.05298, "omega":0.0, "ax":-4.88791, "ay":0.16663, "alpha":0.0, "fx":[-72.05643,-72.05643,-72.05643,-72.05643], "fy":[2.45641,2.45641,2.45641,2.45641]},
    {"t":0.35292, "x":6.89526, "y":4.01039, "heading":-3.14159, "vx":-1.72654, "vy":0.05886, "omega":0.0, "ax":-4.88598, "ay":0.16656, "alpha":0.0, "fx":[-72.02798,-72.02798,-72.02798,-72.02798], "fy":[2.45543,2.45543,2.45543,2.45543]},
    {"t":0.38821, "x":6.83128, "y":4.01257, "heading":-3.14159, "vx":-1.89898, "vy":0.06474, "omega":0.0, "ax":-4.88335, "ay":0.16647, "alpha":0.0, "fx":[-71.9892,-71.9892,-71.9892,-71.9892], "fy":[2.45409,2.45409,2.45409,2.45409]},
    {"t":0.42351, "x":6.76122, "y":4.01496, "heading":-3.14159, "vx":-2.07132, "vy":0.07061, "omega":0.0, "ax":-4.87956, "ay":0.16634, "alpha":0.0, "fx":[-71.93322,-71.93322,-71.93322,-71.93322], "fy":[2.45216,2.45216,2.45216,2.45216]},
    {"t":0.4588, "x":6.68508, "y":4.01755, "heading":-3.14159, "vx":-2.24353, "vy":0.07648, "omega":0.0, "ax":-4.87359, "ay":0.16614, "alpha":0.0, "fx":[-71.84532,-71.84532,-71.84532,-71.84532], "fy":[2.44915,2.44915,2.44915,2.44915]},
    {"t":0.49409, "x":6.60287, "y":4.02036, "heading":-3.14159, "vx":-2.41553, "vy":0.08235, "omega":0.0, "ax":-4.86288, "ay":0.16577, "alpha":0.0, "fx":[-71.68735,-71.68735,-71.68735,-71.68735], "fy":[2.44376,2.44376,2.44376,2.44376]},
    {"t":0.52938, "x":6.51459, "y":4.02337, "heading":-3.14159, "vx":-2.58715, "vy":0.0882, "omega":0.0, "ax":-4.83796, "ay":0.16492, "alpha":0.0, "fx":[-71.31996,-71.31996,-71.31996,-71.31996], "fy":[2.43122,2.43122,2.43122,2.43122]},
    {"t":0.56468, "x":6.42027, "y":4.02658, "heading":-3.14159, "vx":-2.7579, "vy":0.09402, "omega":0.0, "ax":-4.71556, "ay":0.16035, "alpha":0.00005, "fx":[-69.51563,-69.5153,-69.51563,-69.51563], "fy":[2.36371,2.36399,2.36372,2.36372]},
    {"t":0.59997, "x":6.32, "y":4.03, "heading":3.14159, "vx":-2.92432, "vy":0.09968, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
