{
 "name":"MIDDLE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8794],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99126, "ay":4.4771, "alpha":7.98774, "fx":[-27.86823,-13.03563,-26.37657,-34.59954], "fy":[22.82658,33.64975,24.64908,10.25969]},
    {"t":0.02586, "x":7.19833, "y":4.0015, "heading":3.14159, "vx":-0.1291, "vy":0.1158, "omega":0.2066, "ax":-4.99814, "ay":4.48304, "alpha":7.88712, "fx":[-27.84305,-13.25598,-26.3834,-34.53794], "fy":[22.85125,33.56053,24.63862,10.45582]},
    {"t":0.05173, "x":7.19332, "y":4.00599, "heading":-3.13625, "vx":-0.25837, "vy":0.23175, "omega":0.4106, "ax":-5.00447, "ay":4.49147, "alpha":7.76959, "fx":[-27.70542,-13.53181,-26.43338,-34.47894], "fy":[23.01146,33.44706,24.58148,10.63823]},
    {"t":0.07759, "x":7.18496, "y":4.01349, "heading":-3.12563, "vx":-0.38781, "vy":0.34792, "omega":0.61156, "ax":-5.01056, "ay":4.5019, "alpha":7.63577, "fx":[-27.46621,-13.86327,-26.52412,-34.4203], "fy":[23.2896,33.3076,24.47961,10.8145]},
    {"t":0.10346, "x":7.17326, "y":4.02399, "heading":-3.10981, "vx":-0.51741, "vy":0.46436, "omega":0.80906, "ax":-5.01673, "ay":4.51381, "alpha":7.48694, "fx":[-27.13715,-14.25112,-26.65257,-34.35896], "fy":[23.66501,33.13977,24.33522,10.99424]},
    {"t":0.12932, "x":7.1582, "y":4.03751, "heading":-3.08888, "vx":-0.64717, "vy":0.58111, "omega":1.00271, "ax":-5.02335, "ay":4.52658, "alpha":7.32422, "fx":[-26.73213,-14.69686,-26.81497,-34.29083], "fy":[24.11407,32.94042,24.15104,11.1895]},
    {"t":0.15519, "x":7.13978, "y":4.05406, "heading":-3.06295, "vx":-0.7771, "vy":0.69819, "omega":1.19215, "ax":-5.03089, "ay":4.53964, "alpha":7.14762, "fx":[-26.26872,-15.20277,-27.00678,-34.21046], "fy":[24.61031,32.70544,23.93044,11.41534]},
    {"t":0.18105, "x":7.11799, "y":4.07364, "heading":-3.03212, "vx":-0.90722, "vy":0.81561, "omega":1.37702, "ax":-5.03999, "ay":4.55243, "alpha":6.95483, "fx":[-25.76932,-15.7721,-27.22249,-34.11056], "fy":[25.12476,32.42954,23.67784,11.69048]},
    {"t":0.20692, "x":7.09284, "y":4.09625, "heading":-2.9965, "vx":-1.03758, "vy":0.93336, "omega":1.5569, "ax":-5.05143, "ay":4.56453, "alpha":6.73993, "fx":[-25.26205,-16.40927,-27.4554,-33.98134], "fy":[25.62648,32.10587,23.39917,12.03818]},
    {"t":0.23278, "x":7.06432, "y":4.12192, "heading":-2.95623, "vx":-1.16823, "vy":1.05142, "omega":1.73123, "ax":-5.06612, "ay":4.57574, "alpha":6.492, "fx":[-24.78116,-17.1202,-27.6972,-33.80937], "fy":[26.0832,31.72545,23.10257,12.48724]},
    {"t":0.25865, "x":7.03241, "y":4.15065, "heading":-2.91145, "vx":-1.29927, "vy":1.16977, "omega":1.89915, "ax":-5.08498, "ay":4.58613, "alpha":6.19366, "fx":[-24.36685,-17.91287,-27.93725,-33.57588], "fy":[26.46159,31.2763,22.79962,13.07292]},
    {"t":0.28451, "x":6.9971, "y":4.18244, "heading":-2.86233, "vx":-1.43079, "vy":1.28839, "omega":2.05934, "ax":-5.10878, "ay":4.59608, "alpha":5.81986, "fx":[-24.06463,-18.7982,-28.16138,-33.25437], "fy":[26.72691,30.74195,22.50716,13.83767]},
    {"t":0.31038, "x":6.95838, "y":4.2173, "heading":-2.80907, "vx":-1.56293, "vy":1.40727, "omega":2.20987, "ax":-5.1379, "ay":4.60626, "alpha":5.33682, "fx":[-23.92449,-19.79164,-28.34972,-32.80712], "fy":[26.84152,30.09881,22.25033,14.83068]},
    {"t":0.33624, "x":6.91624, "y":4.25524, "heading":-2.75191, "vx":-1.69582, "vy":1.52641, "omega":2.34791, "ax":-5.17202, "ay":4.61725, "alpha":4.70112, "fx":[-24.00001,-20.91601,-28.47265,-32.18081], "fy":[26.76145,29.31139,22.06791,16.105]},
    {"t":0.36211, "x":6.87065, "y":4.29626, "heading":-2.69118, "vx":-1.82959, "vy":1.64583, "omega":2.4695, "ax":-5.20972, "ay":4.62896, "alpha":3.85862, "fx":[-24.34766,-22.20682,-28.48244,-31.30215], "fy":[26.43055,28.32244,22.02196,17.70987]},
    {"t":0.38797, "x":6.82158, "y":4.34038, "heading":-2.62731, "vx":-1.96434, "vy":1.76556, "omega":2.56931, "ax":-5.24796, "ay":4.63922, "alpha":2.74073, "fx":[-25.02591,-23.72253,-28.29456,-30.07656], "fy":[25.77065,27.03161,22.21684,19.67503]},
    {"t":0.41384, "x":6.76902, "y":4.3876, "heading":-2.56085, "vx":-2.10008, "vy":1.88555, "omega":2.64019, "ax":-5.28099, "ay":4.64119, "alpha":1.2494, "fx":[-26.0924,-25.56448,-27.7402,-28.39676], "fy":[24.66628,25.24383,22.83931,21.98495]},
    {"t":0.4397, "x":6.71294, "y":4.43792, "heading":-2.49256, "vx":-2.23667, "vy":2.00559, "omega":2.67251, "ax":-5.29623, "ay":4.61824, "alpha":-0.80163, "fx":[-27.59337,-27.91181,-26.42708,-26.17257], "fy":[22.94268,22.52877,24.24784,24.5466]},
    {"t":0.46557, "x":6.65331, "y":4.49134, "heading":-2.42344, "vx":-2.37366, "vy":2.12504, "omega":2.65178, "ax":-5.25278, "ay":4.52903, "alpha":-3.90699, "fx":[-29.5286,-31.03178,-23.26104,-23.39653], "fy":[20.34637,17.78993,27.14494,27.16382]},
    {"t":0.49143, "x":6.59016, "y":4.54782, "heading":-2.35485, "vx":-2.50952, "vy":2.24219, "omega":2.55072, "ax":-4.9764, "ay":4.23807, "alpha":-9.54088, "fx":[-31.73766,-34.64937,-14.88414,-20.3053], "fy":[16.6229,8.11428,32.26238,29.50646]},
    {"t":0.5173, "x":6.52359, "y":4.60723, "heading":-2.28888, "vx":-2.63823, "vy":2.3518, "omega":2.30395, "ax":-4.28654, "ay":3.59697, "alpha":-17.19241, "fx":[-33.3833,-34.90114,-0.99855,-18.21246], "fy":[12.87098,-5.51566,35.27305,30.7917]},
    {"t":0.54316, "x":6.45392, "y":4.66926, "heading":-2.22929, "vx":-2.7491, "vy":2.44484, "omega":1.85927, "ax":-4.30348, "ay":3.60439, "alpha":-16.86188, "fx":[-33.42582,-34.75827,-0.99434,-18.66267], "fy":[12.47101,-4.45654,35.14008,30.41706]},
    {"t":0.56903, "x":6.38137, "y":4.7337, "heading":-2.1812, "vx":-2.86041, "vy":2.53807, "omega":1.42314, "ax":-4.3234, "ay":3.6652, "alpha":-16.10028, "fx":[-33.28418,-34.48687,-1.49199,-18.98462], "fy":[12.36608,-2.47165,34.87766,30.04064]},
    {"t":0.59489, "x":6.30594, "y":4.80058, "heading":-2.14439, "vx":-2.97223, "vy":2.63287, "omega":1.00671, "ax":-4.26647, "ay":3.70657, "alpha":-15.47591, "fx":[-32.94992,-33.66503,-1.49006,-18.98075], "fy":[12.31737,-0.72008,34.36556,29.69443]},
    {"t":0.62076, "x":6.22764, "y":4.86991, "heading":-2.11835, "vx":-3.08259, "vy":2.72874, "omega":0.60643, "ax":-4.03822, "ay":3.7036, "alpha":-14.72322, "fx":[-31.93574,-31.15374,-0.98431,-18.3529], "fy":[12.35224,1.20916,32.93107,29.10419]},
    {"t":0.64662, "x":6.14656, "y":4.94173, "heading":-2.10266, "vx":-3.18703, "vy":2.82453, "omega":0.22561, "ax":-1.55338, "ay":2.81937, "alpha":-8.19718, "fx":[-16.64135,-7.4453,1.32914,-8.94948], "fy":[11.85128,6.79948,18.14214,20.75521]},
    {"t":0.67249, "x":6.06361, "y":5.01573, "heading":-2.09683, "vx":-3.22721, "vy":2.89745, "omega":0.01359, "ax":0.46891, "ay":0.56503, "alpha":-0.07996, "fx":[2.31505,2.33038,2.49547,2.43043], "fy":[2.85855,2.78245,2.95855,2.93368]},
    {"t":0.69835, "x":5.98029, "y":5.09086, "heading":-2.09648, "vx":-3.21508, "vy":2.91207, "omega":0.01153, "ax":0.24509, "ay":0.2704, "alpha":-0.00094, "fx":[1.24773,1.23057,1.2573,1.26704], "fy":[1.38397,1.37329,1.38494,1.37705]},
    {"t":0.72422, "x":5.89722, "y":5.16627, "heading":-2.09618, "vx":-3.20874, "vy":2.91906, "omega":0.0115, "ax":0.11878, "ay":0.13051, "alpha":-0.00027, "fx":[0.60502,0.60162,0.60758,0.61026], "fy":[0.66869,0.66444,0.66422,0.66648]},
    {"t":0.75008, "x":5.81426, "y":5.24182, "heading":-2.09588, "vx":-3.20567, "vy":2.92243, "omega":0.01149, "ax":0.05654, "ay":0.06204, "alpha":-0.00017, "fx":[0.28807,0.28725,0.28903,0.28974], "fy":[0.31766,0.31608,0.31567,0.31701]},
    {"t":0.77595, "x":5.73137, "y":5.31743, "heading":-2.09558, "vx":-3.20421, "vy":2.92404, "omega":0.01149, "ax":0.02738, "ay":0.03005, "alpha":-0.00013, "fx":[0.13951,0.13936,0.13998,0.1401], "fy":[0.15368,0.1531,0.15306,0.15355]},
    {"t":0.80181, "x":5.6485, "y":5.39307, "heading":-2.09529, "vx":-3.2035, "vy":2.92482, "omega":0.01149, "ax":0.01514, "ay":0.01663, "alpha":-0.00011, "fx":[0.07714,0.07719,0.0774,0.07733], "fy":[0.08491,0.08471,0.0848,0.08495]},
    {"t":0.82767, "x":5.56565, "y":5.46872, "heading":-2.09499, "vx":-3.20311, "vy":2.92525, "omega":0.01148, "ax":0.0127, "ay":0.01282, "alpha":0.00128, "fx":[0.06598,0.06413,0.06369,0.06553], "fy":[0.06599,0.06655,0.06483,0.06423]},
    {"t":0.85354, "x":5.4828, "y":5.54439, "heading":-2.09469, "vx":-3.20278, "vy":2.92558, "omega":0.01152, "ax":0.10829, "ay":-0.16578, "alpha":-0.44353, "fx":[0.04554,0.72408,1.01667,0.42399], "fy":[-0.9568,-1.20693,-0.74589,-0.47421]},
    {"t":0.8794, "x":5.4, "y":5.62, "heading":-2.0944, "vx":-3.19998, "vy":2.92129, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
