{
 "name":"MIDDLE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65725],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07889, "ay":0.13906, "alpha":0.0, "fx":[-60.12994,-60.12994,-60.12994,-60.12994], "fy":[2.04998,2.04998,2.04998,2.04998]},
    {"t":0.03459, "x":7.19756, "y":4.00008, "heading":3.14159, "vx":-0.1411, "vy":0.00481, "omega":0.0, "ax":-4.07861, "ay":0.13905, "alpha":0.0, "fx":[-60.12587,-60.12587,-60.12587,-60.12587], "fy":[2.04983,2.04983,2.04983,2.04983]},
    {"t":0.06918, "x":7.19024, "y":4.00033, "heading":-3.14159, "vx":-0.28218, "vy":0.00962, "omega":0.0, "ax":-4.0783, "ay":0.13904, "alpha":0.0, "fx":[-60.1213,-60.1213,-60.1213,-60.1213], "fy":[2.04965,2.04965,2.04965,2.04965]},
    {"t":0.10378, "x":7.17804, "y":4.00075, "heading":-3.14159, "vx":-0.42326, "vy":0.01443, "omega":0.0, "ax":-4.07795, "ay":0.13902, "alpha":0.0, "fx":[-60.11615,-60.11615,-60.11615,-60.11615], "fy":[2.04946,2.04946,2.04946,2.04946]},
    {"t":0.13837, "x":7.16096, "y":4.00133, "heading":-3.14159, "vx":-0.56432, "vy":0.01924, "omega":0.0, "ax":-4.07755, "ay":0.13901, "alpha":0.0, "fx":[-60.11028,-60.11028,-60.11028,-60.11028], "fy":[2.04924,2.04924,2.04924,2.04924]},
    {"t":0.17296, "x":7.139, "y":4.00208, "heading":-3.14159, "vx":-0.70537, "vy":0.02405, "omega":0.0, "ax":-4.0771, "ay":0.13899, "alpha":0.0, "fx":[-60.10354,-60.10354,-60.10354,-60.10354], "fy":[2.049,2.049,2.049,2.049]},
    {"t":0.20755, "x":7.11216, "y":4.00299, "heading":-3.14159, "vx":-0.84641, "vy":0.02886, "omega":0.0, "ax":-4.07657, "ay":0.13897, "alpha":0.0, "fx":[-60.09573,-60.09573,-60.09573,-60.09573], "fy":[2.04872,2.04872,2.04872,2.04872]},
    {"t":0.24214, "x":7.08044, "y":4.00408, "heading":-3.14159, "vx":-0.98743, "vy":0.03366, "omega":0.0, "ax":-4.07594, "ay":0.13895, "alpha":0.0, "fx":[-60.08656,-60.08656,-60.08656,-60.08656], "fy":[2.04839,2.04839,2.04839,2.04839]},
    {"t":0.27674, "x":7.04384, "y":4.00532, "heading":-3.14159, "vx":-1.12842, "vy":0.03847, "omega":0.0, "ax":-4.0752, "ay":0.13893, "alpha":0.0, "fx":[-60.07564,-60.07564,-60.07564,-60.07564], "fy":[2.048,2.048,2.048,2.048]},
    {"t":0.31133, "x":7.00237, "y":4.00674, "heading":-3.14159, "vx":-1.26939, "vy":0.04328, "omega":0.0, "ax":-4.07431, "ay":0.13889, "alpha":0.0, "fx":[-60.06243,-60.06243,-60.06243,-60.06243], "fy":[2.04754,2.04754,2.04754,2.04754]},
    {"t":0.34592, "x":6.95602, "y":4.00832, "heading":-3.14159, "vx":-1.41033, "vy":0.04808, "omega":0.0, "ax":-4.0732, "ay":0.13886, "alpha":0.0, "fx":[-60.04611,-60.04611,-60.04611,-60.04611], "fy":[2.04697,2.04697,2.04697,2.04697]},
    {"t":0.38051, "x":6.9048, "y":4.01006, "heading":-3.14159, "vx":-1.55123, "vy":0.05288, "omega":0.0, "ax":-4.0718, "ay":0.13881, "alpha":0.0, "fx":[-60.02545,-60.02545,-60.02545,-60.02545], "fy":[2.04625,2.04625,2.04625,2.04625]},
    {"t":0.4151, "x":6.8487, "y":4.01198, "heading":-3.14159, "vx":-1.69208, "vy":0.05768, "omega":0.0, "ax":-4.06997, "ay":0.13874, "alpha":0.0, "fx":[-59.99844,-59.99844,-59.99844,-59.99844], "fy":[2.04532,2.04532,2.04532,2.04532]},
    {"t":0.4497, "x":6.78773, "y":4.01405, "heading":-3.14159, "vx":-1.83287, "vy":0.06248, "omega":0.0, "ax":-4.06747, "ay":0.13866, "alpha":0.0, "fx":[-59.96162,-59.96162,-59.96162,-59.96162], "fy":[2.04405,2.04405,2.04405,2.04405]},
    {"t":0.48429, "x":6.7219, "y":4.0163, "heading":-3.14159, "vx":-1.97357, "vy":0.06728, "omega":0.0, "ax":-4.06386, "ay":0.13853, "alpha":0.0, "fx":[-59.90848,-59.90848,-59.90848,-59.90848], "fy":[2.04223,2.04223,2.04223,2.04223]},
    {"t":0.51888, "x":6.6512, "y":4.01871, "heading":-3.14159, "vx":-2.11415, "vy":0.07207, "omega":0.0, "ax":-4.05821, "ay":0.13834, "alpha":0.0, "fx":[-59.82506,-59.82506,-59.82506,-59.82506], "fy":[2.03938,2.03938,2.03938,2.03938]},
    {"t":0.55347, "x":6.57564, "y":4.02129, "heading":-3.14159, "vx":-2.25453, "vy":0.07686, "omega":0.0, "ax":-4.04804, "ay":0.13799, "alpha":0.0, "fx":[-59.67517,-59.67517,-59.67517,-59.67517], "fy":[2.03426,2.03426,2.03426,2.03426]},
    {"t":0.58806, "x":6.49523, "y":4.02403, "heading":-3.14159, "vx":-2.39456, "vy":0.08163, "omega":0.0, "ax":-4.02441, "ay":0.13719, "alpha":0.0, "fx":[-59.3268,-59.3268,-59.3268,-59.3268], "fy":[2.02237,2.02237,2.02237,2.02237]},
    {"t":0.62266, "x":6.40999, "y":4.02693, "heading":-3.14159, "vx":-2.53377, "vy":0.08638, "omega":0.0, "ax":-3.90842, "ay":0.13307, "alpha":0.00002, "fx":[-57.61705,-57.6169,-57.61705,-57.61705], "fy":[1.96168,1.96179,1.96168,1.96168]},
    {"t":0.65725, "x":6.32, "y":4.03, "heading":3.14159, "vx":-2.66897, "vy":0.09098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
