{
 "name":"MIDDLE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23910665512085, "y":5.798364639282227, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MIDX m", "val":7.2}, "y":{"exp":"MIDY m", "val":4.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23910665512085 m", "val":6.23910665512085}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05358,1.8101],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15478, "ay":4.86948, "alpha":2.14662, "fx":[10.26466,8.46533,-4.33463,-5.26872], "fy":[71.42939,71.68616,72.05348,71.96964]},
    {"t":0.02701, "x":7.20006, "y":4.00178, "heading":3.14159, "vx":0.00418, "vy":0.13155, "omega":0.05799, "ax":0.094, "ay":4.87003, "alpha":2.176, "fx":[9.40398,7.73201,-5.22666,-6.3665], "fy":[71.54183,71.76438,71.98989,71.87524]},
    {"t":0.05403, "x":7.2002, "y":4.00711, "heading":-3.14003, "vx":0.00672, "vy":0.26311, "omega":0.11677, "ax":0.02735, "ay":4.86977, "alpha":2.20781, "fx":[8.46415,6.91628,-6.21046,-7.55712], "fy":[71.65259,71.84259,71.90692,71.75368]},
    {"t":0.08104, "x":7.2004, "y":4.01599, "heading":-3.13687, "vx":0.00746, "vy":0.39467, "omega":0.17642, "ax":-0.04602, "ay":4.86843, "alpha":2.24236, "fx":[7.43218,6.00721,-7.29777,-8.85502], "fy":[71.75982,71.91886,71.79948,71.59833]},
    {"t":0.10806, "x":7.20058, "y":4.02843, "heading":-3.13211, "vx":0.00622, "vy":0.52619, "omega":0.237, "ax":-0.12711, "ay":4.86565, "alpha":2.27998, "fx":[6.2923,4.99174,-8.50231,-10.27722], "fy":[71.86085,71.99049,71.66106,71.40059]},
    {"t":0.13507, "x":7.2007, "y":4.04442, "heading":-3.1257, "vx":0.00278, "vy":0.65763, "omega":0.29859, "ax":-0.21715, "ay":4.86099, "alpha":2.32106, "fx":[5.0252,3.85411,-9.84026,-11.84382], "fy":[71.95183,72.05376,71.48327,71.14921]},
    {"t":0.16209, "x":7.2007, "y":4.06396, "heading":-3.11764, "vx":-0.00308, "vy":0.78895, "omega":0.36129, "ax":-0.31758, "ay":4.85382, "alpha":2.36603, "fx":[3.60709,2.57528,-11.33064,-13.57862], "fy":[72.02711,72.1035,71.25519,70.82936]},
    {"t":0.1891, "x":7.2005, "y":4.08705, "heading":-3.10788, "vx":-0.01166, "vy":0.92008, "omega":0.42521, "ax":-0.43016, "ay":4.8433, "alpha":2.41533, "fx":[2.0085,1.13202,-12.99598,-15.50984], "fy":[72.07849,72.13249,70.96252,70.42134]},
    {"t":0.21612, "x":7.20003, "y":4.11367, "heading":-3.09639, "vx":-0.02328, "vy":1.05092, "omega":0.49046, "ax":-0.55701, "ay":4.82829, "alpha":2.46946, "fx":[0.19262,-0.50409,-14.86287,-17.67083], "fy":[72.09391,72.13054,70.58636,69.89876]},
    {"t":0.24313, "x":7.19919, "y":4.14382, "heading":-3.08314, "vx":-0.03833, "vy":1.18135, "omega":0.55717, "ax":-0.7007, "ay":4.8072, "alpha":2.52889, "fx":[-1.88676,-2.36809,-16.96273,-20.10075], "fy":[72.05552,72.08322,70.10156,69.22596]},
    {"t":0.27015, "x":7.1979, "y":4.17749, "heading":-3.06809, "vx":-0.05726, "vy":1.31122, "omega":0.62549, "ax":-0.86436, "ay":4.77785, "alpha":2.59402, "fx":[-4.28789,-4.5033,-19.33236,-22.84498], "fy":[71.93661,71.96984,69.47433,68.35451]},
    {"t":0.29716, "x":7.19604, "y":4.21465, "heading":-3.05119, "vx":-0.08061, "vy":1.44029, "omega":0.69557, "ax":-1.05172, "ay":4.73713, "alpha":2.66502, "fx":[-7.08437,-6.96341,-22.01439,-25.95465], "fy":[71.69687,71.76045,68.65903,67.21828]},
    {"t":0.32418, "x":7.19348, "y":4.25529, "heading":-3.0324, "vx":-0.10902, "vy":1.56826, "omega":0.76756, "ax":-1.26724, "ay":4.6807, "alpha":2.74168, "fx":[-10.36873,-9.8148,-25.05696,-29.48461], "fy":[71.2747,71.41128,67.5937,65.72694]},
    {"t":0.35119, "x":7.19007, "y":4.29937, "heading":-3.01166, "vx":-0.14326, "vy":1.69471, "omega":0.84163, "ax":-1.51601, "ay":4.60232, "alpha":2.82292, "fx":[-14.25559,-13.1389,-28.51206,-33.48798], "fy":[70.57522,70.85765,66.19403,63.75786]},
    {"t":0.37821, "x":7.18565, "y":4.34683, "heading":-2.98893, "vx":-0.18421, "vy":1.81904, "omega":0.91789, "ax":-1.80357, "ay":4.49316, "alpha":2.9062, "fx":[-18.88189,-17.03336,-32.43099,-38.00462], "fy":[69.45141,70.00339,64.34589,61.14735]},
    {"t":0.40522, "x":7.18001, "y":4.39761, "heading":-2.96413, "vx":-0.23294, "vy":1.94042, "omega":0.9964, "ax":-2.13513, "ay":4.34078, "alpha":2.9866, "fx":[-24.39799,-21.61,-36.85461,-43.03957], "fy":[67.67643,68.70502,61.89682,57.68473]},
    {"t":0.43224, "x":7.17294, "y":4.45161, "heading":-2.93721, "vx":-0.29062, "vy":2.05769, "omega":1.07708, "ax":-2.514, "ay":4.12814, "alpha":3.05564, "fx":[-30.9368,-26.98407,-41.79493,-48.5275], "fy":[64.90776,66.74989,58.64928,53.11724]},
    {"t":0.45925, "x":7.16417, "y":4.50871, "heading":-2.90812, "vx":-0.35853, "vy":2.16921, "omega":1.15963, "ax":-2.93843, "ay":3.83318, "alpha":3.10078, "fx":[-38.53699,-33.24505,-47.20407,-54.28403], "fy":[60.65727,63.83056,54.36207,47.18134]},
    {"t":0.48627, "x":7.15342, "y":4.56871, "heading":-2.87679, "vx":-0.43791, "vy":2.27276, "omega":1.24339, "ax":-3.39643, "ay":3.43066, "alpha":3.10669, "fx":[-46.99453,-40.39291,-52.92974,-59.96032], "fy":[54.31589,59.5278,48.77274,39.67922]},
    {"t":0.51328, "x":7.14035, "y":4.63136, "heading":-2.8432, "vx":-0.52967, "vy":2.36544, "omega":1.32732, "ax":-3.85983, "ay":2.89885, "alpha":3.05927, "fx":[-55.66532,-48.22541,-58.66819,-65.04382], "fy":[45.33441,53.33865,41.65907,30.60419]},
    {"t":0.5403, "x":7.12463, "y":4.69632, "heading":-2.80734, "vx":-0.63394, "vy":2.44375, "omega":1.40997, "ax":-4.28216, "ay":2.23293, "alpha":2.94894, "fx":[-63.39943,-56.19815,-63.9485,-68.95989], "fy":[33.6372,44.81702,32.94955,20.26534]},
    {"t":0.56731, "x":7.10594, "y":4.76315, "heading":-2.76925, "vx":-0.74962, "vy":2.50407, "omega":1.48963, "ax":-4.60878, "ay":1.45972, "alpha":2.76839, "fx":[-68.91344,-63.37801,-68.20125,-71.27339], "fy":[20.04719,33.87356,22.8526,9.30186]},
    {"t":0.59433, "x":7.08401, "y":4.83133, "heading":-2.72901, "vx":-0.87413, "vy":2.54351, "omega":1.56442, "ax":-4.79971, "ay":0.63884, "alpha":2.51352, "fx":[-71.52704,-68.69048,-70.93309,-71.8739], "fy":[6.1454,21.09931,11.91201,-1.48637]},
    {"t":0.62134, "x":7.05864, "y":4.90027, "heading":-2.68675, "vx":-1.00379, "vy":2.56077, "omega":1.63232, "ax":-4.84853, "ay":-0.15789, "alpha":2.19693, "fx":[-71.52711,-71.45086,-71.92747,-70.99779], "fy":[-6.53733,7.7379,0.89468,-11.40533]},
    {"t":0.64836, "x":7.02976, "y":4.96939, "heading":-2.64265, "vx":-1.13477, "vy":2.5565, "omega":1.69167, "ax":-4.78084, "ay":-0.87409, "alpha":1.85186, "fx":[-69.78066,-71.72742,-71.32252,-69.08121], "fy":[-17.187,-4.85183,-9.45682,-20.04688]},
    {"t":0.67537, "x":6.99736, "y":5.03814, "heading":-2.59695, "vx":-1.26392, "vy":2.53289, "omega":1.7417, "ax":-4.63662, "ay":-1.48268, "alpha":1.51419, "fx":[-67.15405,-70.16805,-69.50891,-66.5764], "fy":[-25.70895,-15.78067,-18.64074,-27.29899]},
    {"t":0.70239, "x":6.96152, "y":5.10602, "heading":-2.5499, "vx":-1.38918, "vy":2.49283, "omega":1.7826, "ax":-4.45302, "ay":-1.98199, "alpha":1.20654, "fx":[-64.2421,-67.55125,-66.94726,-63.8407], "fy":[-32.38829,-24.77707,-26.45707,-33.24964]},
    {"t":0.7294, "x":6.92237, "y":5.17264, "heading":-2.50174, "vx":-1.50948, "vy":2.43929, "omega":1.8152, "ax":-4.25663, "ay":-2.38448, "alpha":0.93722, "fx":[-61.37199,-64.48694,-64.03161,-61.11025], "fy":[-37.60769,-31.98162,-32.93718,-38.07931]},
    {"t":0.75641, "x":6.88003, "y":5.23767, "heading":-2.45271, "vx":-1.62447, "vy":2.37487, "omega":1.84052, "ax":-4.06338, "ay":-2.70721, "alpha":0.70589, "fx":[-58.6934,-61.35299,-61.03938,-58.51978], "fy":[-41.71483,-37.69788,-38.23572,-41.98789]},
    {"t":0.78343, "x":6.83467, "y":5.30084, "heading":-2.40298, "vx":-1.73424, "vy":2.30174, "omega":1.85959, "ax":-3.88147, "ay":-2.96662, "alpha":0.50851, "fx":[-56.25781,-58.34721,-58.13955,-56.13413], "fy":[-44.98565,-42.24223,-42.54682,-45.15824]},
    {"t":0.81044, "x":6.7864, "y":5.36194, "heading":-2.35275, "vx":-1.8391, "vy":2.2216, "omega":1.87332, "ax":-3.7143, "ay":-3.17657, "alpha":0.3401, "fx":[-54.06843,-55.55595,-55.42172,-53.97533], "fy":[-47.62736,-45.88447,-46.0575,-47.74354]},
    {"t":0.83746, "x":6.73536, "y":5.4208, "heading":-2.30214, "vx":-1.93944, "vy":2.13578, "omega":1.88251, "ax":-3.56264, "ay":-3.34804, "alpha":0.19589, "fx":[-52.10739,-53.00491,-52.92459,-52.04152], "fy":[-49.79228,-48.83625,-48.9288,-49.86657]},
    {"t":0.86447, "x":6.68167, "y":5.47727, "heading":-2.25128, "vx":-2.03568, "vy":2.04534, "omega":1.8878, "ax":-3.4259, "ay":-3.48949, "alpha":0.07173, "fx":[-50.34936,-50.68983,-50.65714,-50.31868], "fy":[-51.59196,-51.25767,-51.29176,-51.62367]},
    {"t":0.89149, "x":6.62542, "y":5.53125, "heading":-2.20029, "vx":-2.12824, "vy":1.95107, "omega":1.88974, "ax":-3.30289, "ay":-3.60738, "alpha":-0.03582, "fx":[-48.76806,-48.59336,-48.61235,-48.78756], "fy":[-53.10845,-53.26825,-53.25011,-53.08973]},
    {"t":0.9185, "x":6.56673, "y":5.58264, "heading":-2.14924, "vx":-2.21746, "vy":1.85361, "omega":1.88877, "ax":-3.19222, "ay":-3.70661, "alpha":-0.12958, "fx":[-47.339,-46.6937,-46.77549,-47.42744], "fy":[-54.4026,-54.95711,-54.88488,-54.32286]},
    {"t":0.94552, "x":6.50566, "y":5.63137, "heading":-2.09821, "vx":-2.3037, "vy":1.75348, "omega":1.88527, "ax":-3.09251, "ay":-3.79091, "alpha":-0.21181, "fx":[-46.04052,-44.9688,-45.12877,-46.21813], "fy":[-55.52007,-56.39102,-56.25913,-55.36833]},
    {"t":0.97253, "x":6.44229, "y":5.67735, "heading":-2.04728, "vx":-2.38724, "vy":1.65107, "omega":1.87955, "ax":-3.00247, "ay":-3.86317, "alpha":-0.28436, "fx":[-44.85395,-43.39815,-43.65397,-45.14089], "fy":[-56.49546,-57.62044,-57.42199,-56.26155]},
    {"t":0.99955, "x":6.37671, "y":5.72055, "heading":-1.9965, "vx":-2.46835, "vy":1.54671, "omega":1.87187, "ax":-2.92095, "ay":-3.92561, "alpha":-0.34872, "fx":[-43.76343,-41.96356,-42.33361,-44.17879], "fy":[-57.35531,-58.68387,-58.41194,-57.03042]},
    {"t":1.02656, "x":6.30896, "y":5.7609, "heading":-1.94594, "vx":-2.54726, "vy":1.44066, "omega":1.86245, "ax":-2.8469, "ay":-3.97998, "alpha":-0.40609, "fx":[-42.75558,-40.64917,-41.15161,-43.31681], "fy":[-58.12018,-59.61101,-59.25927,-57.69711]},
    {"t":1.05358, "x":6.23911, "y":5.79836, "heading":-1.89562, "vx":-2.62417, "vy":1.33314, "omega":1.85148, "ax":-2.80508, "ay":-4.00363, "alpha":-0.44766, "fx":[-42.16518,-39.85491,-40.50567,-42.88152], "fy":[-58.46751,-60.06344,-59.61663,-57.93435]},
    {"t":1.07117, "x":6.1925, "y":5.8212, "heading":-1.86305, "vx":-2.67352, "vy":1.2627, "omega":1.8436, "ax":-2.7954, "ay":-4.00956, "alpha":-0.50803, "fx":[-42.08049,-39.48121,-40.29875,-42.97606], "fy":[-58.52272,-60.30341,-59.74873,-57.85695]},
    {"t":1.08876, "x":6.14503, "y":5.84279, "heading":-1.83061, "vx":-2.7227, "vy":1.19216, "omega":1.83466, "ax":-2.78514, "ay":-4.01577, "alpha":-0.5717, "fx":[-41.98023,-39.08204,-40.09034,-43.07891], "fy":[-58.58866,-60.55619,-59.88029,-57.77272]},
    {"t":1.10636, "x":6.0967, "y":5.86315, "heading":-1.79833, "vx":-2.7717, "vy":1.12151, "omega":1.82461, "ax":-2.77425, "ay":-4.02227, "alpha":-0.63893, "fx":[-41.86318,-38.65566,-39.88042,-43.19005], "fy":[-58.66606,-60.82219,-60.01126,-57.68159]},
    {"t":1.12395, "x":6.04751, "y":5.88226, "heading":-1.76623, "vx":-2.82051, "vy":1.05074, "omega":1.81336, "ax":-2.76267, "ay":-4.02908, "alpha":-0.71, "fx":[-41.72804,-38.20008,-39.66894,-43.30944], "fy":[-58.75566,-61.10187,-60.1416,-57.58346]},
    {"t":1.14155, "x":5.99746, "y":5.90012, "heading":-1.73433, "vx":-2.86912, "vy":0.97986, "omega":1.80087, "ax":-2.75034, "ay":-4.03622, "alpha":-0.78521, "fx":[-41.57342,-37.71306,-39.45578,-43.43701], "fy":[-58.85825,-61.39573,-60.27131,-57.47827]},
    {"t":1.15914, "x":5.94655, "y":5.91673, "heading":-1.70265, "vx":-2.91751, "vy":0.90884, "omega":1.78706, "ax":-2.73718, "ay":-4.04371, "alpha":-0.86492, "fx":[-41.39784,-37.19208,-39.24077,-43.5727], "fy":[-58.97461,-61.70429,-60.40042,-57.36594]},
    {"t":1.17673, "x":5.8948, "y":5.9321, "heading":-1.6712, "vx":-2.96566, "vy":0.8377, "omega":1.77184, "ax":-2.72312, "ay":-4.05157, "alpha":-0.9495, "fx":[-41.1997,-36.63426,-39.02365,-43.7164], "fy":[-59.10557,-62.02813,-60.52899,-57.2464]},
    {"t":1.19433, "x":5.8422, "y":5.94621, "heading":-1.64003, "vx":-3.01357, "vy":0.76642, "omega":1.75514, "ax":-2.70805, "ay":-4.05984, "alpha":-1.03937, "fx":[-40.97728,-36.03635,-38.80406,-43.86802], "fy":[-59.25194,-62.36785,-60.65713,-57.11956]},
    {"t":1.21192, "x":5.78876, "y":5.95906, "heading":-1.60915, "vx":-3.06122, "vy":0.69499, "omega":1.73685, "ax":-2.69188, "ay":-4.06853, "alpha":-1.13501, "fx":[-40.72871,-35.39462,-38.58151,-44.02745], "fy":[-59.41458,-62.72408,-60.78501,-56.98535]},
    {"t":1.22951, "x":5.73449, "y":5.97066, "heading":-1.5786, "vx":-3.10858, "vy":0.62341, "omega":1.71688, "ax":-2.67449, "ay":-4.07768, "alpha":-1.23693, "fx":[-40.45197,-34.7048,-38.35536,-44.19457], "fy":[-59.59438,-63.09747,-60.91288,-56.84368]},
    {"t":1.24711, "x":5.67938, "y":5.981, "heading":-1.54839, "vx":-3.15563, "vy":0.55167, "omega":1.69512, "ax":-2.65574, "ay":-4.08731, "alpha":-1.34573, "fx":[-40.14482,-33.962,-38.12481,-44.36926], "fy":[-59.79222,-63.48868,-61.04103,-56.69445]},
    {"t":1.2647, "x":5.62346, "y":5.99007, "heading":-1.51857, "vx":-3.20235, "vy":0.47976, "omega":1.67144, "ax":-2.63547, "ay":-4.09746, "alpha":-1.46207, "fx":[-39.80485,-33.1606,-37.88879,-44.55137], "fy":[-60.00901,-63.89837,-61.16989,-56.53756]},
    {"t":1.28229, "x":5.56671, "y":5.99788, "heading":-1.48916, "vx":-3.24872, "vy":0.40767, "omega":1.64572, "ax":-2.6135, "ay":-4.10816, "alpha":-1.58669, "fx":[-39.42939,-32.29413,-37.64599,-44.74076], "fy":[-60.24568,-64.32713,-61.29999,-56.37289]},
    {"t":1.29989, "x":5.50915, "y":6.00442, "heading":-1.46021, "vx":-3.2947, "vy":0.33539, "omega":1.6178, "ax":-2.58963, "ay":-4.11944, "alpha":-1.72042, "fx":[-39.0155,-31.35514,-37.39471,-44.93727], "fy":[-60.50314,-64.77545,-61.432,-56.20031]},
    {"t":1.31748, "x":5.45078, "y":6.00968, "heading":-1.43174, "vx":-3.34026, "vy":0.26292, "omega":1.58754, "ax":-2.56361, "ay":-4.13134, "alpha":-1.86418, "fx":[-38.55995,-30.33507,-37.13282,-45.1407], "fy":[-60.78234,-65.24365,-61.5668,-56.01971]},
    {"t":1.33507, "x":5.39162, "y":6.01366, "heading":-1.40381, "vx":-3.38537, "vy":0.19023, "omega":1.55474, "ax":-2.53517, "ay":-4.14388, "alpha":-2.01903, "fx":[-38.05915,-29.22403,-36.8576,-45.35081], "fy":[-61.08416,-65.73176,-61.70546,-55.83098]},
    {"t":1.35267, "x":5.33166, "y":6.01637, "heading":-1.37646, "vx":-3.42997, "vy":0.11733, "omega":1.51922, "ax":-2.50399, "ay":-4.15711, "alpha":-2.18608, "fx":[-37.50917,-28.01075,-36.56562,-45.56725], "fy":[-61.40947,-66.23934,-61.84936,-55.63407]},
    {"t":1.37026, "x":5.27093, "y":6.01779, "heading":-1.34973, "vx":-3.47402, "vy":0.04419, "omega":1.48076, "ax":-2.46969, "ay":-4.17104, "alpha":-2.36659, "fx":[-36.90568,-26.68237,-36.25248,-45.78947], "fy":[-61.75904,-66.76531,-62.00024,-55.42904]},
    {"t":1.38786, "x":5.20943, "y":6.01792, "heading":-1.32368, "vx":-3.51747, "vy":-0.02919, "omega":1.43912, "ax":-2.43183, "ay":-4.18569, "alpha":-2.56188, "fx":[-36.24393,-25.22445,-35.91255,-46.01668], "fy":[-62.13352,-67.3076,-62.16029,-55.21614]},
    {"t":1.40545, "x":5.14717, "y":6.01676, "heading":-1.29836, "vx":-3.56026, "vy":-0.10283, "omega":1.39405, "ax":-2.38991, "ay":-4.20107, "alpha":-2.77325, "fx":[-35.51882,-23.62108,-35.53855,-46.24752], "fy":[-62.53334,-67.86272,-62.33227,-54.99604]},
    {"t":1.42304, "x":5.08416, "y":6.0143, "heading":-1.27383, "vx":-3.60231, "vy":-0.17675, "omega":1.34526, "ax":-2.34336, "ay":-4.21716, "alpha":-3.00195, "fx":[-34.72489,-21.85536,-35.12105,-46.47982], "fy":[-62.95861,-68.42522,-62.51969,-54.77005]},
    {"t":1.44064, "x":5.02042, "y":6.01054, "heading":-1.25017, "vx":-3.64353, "vy":-0.25094, "omega":1.29244, "ax":-2.29153, "ay":-4.23395, "alpha":-3.24888, "fx":[-33.85656,-19.91047,-34.64776,-46.70994], "fy":[-63.40895,-68.98692,-62.72699,-54.54071]},
    {"t":1.45823, "x":4.95596, "y":6.00547, "heading":-1.22743, "vx":-3.68385, "vy":-0.32543, "omega":1.23528, "ax":-2.2337, "ay":-4.25139, "alpha":-3.51426, "fx":[-32.90841,-17.77188,-34.10258,-46.93182], "fy":[-63.88325,-69.53611,-62.95974,-54.31263]},
    {"t":1.47582, "x":4.8908, "y":5.99909, "heading":-1.20569, "vx":-3.72315, "vy":-0.40023, "omega":1.17345, "ax":-2.16913, "ay":-4.26942, "alpha":-3.79696, "fx":[-31.87576,-15.43141,-33.46449,-47.13525], "fy":[-64.37931,-70.05662,-63.22485,-54.09404]},
    {"t":1.49342, "x":4.82496, "y":5.99138, "heading":-1.18505, "vx":-3.76131, "vy":-0.47534, "omega":1.10665, "ax":-2.09709, "ay":-4.288, "alpha":-4.09342, "fx":[-30.75566,-12.89424,-32.70624,-47.30311], "fy":[-64.89339,-70.52744,-63.53069,-53.89922]},
    {"t":1.51101, "x":4.75846, "y":5.98236, "heading":-1.16558, "vx":-3.79821, "vy":-0.55078, "omega":1.03463, "ax":-2.01703, "ay":-4.30719, "alpha":-4.39604, "fx":[-29.54827,-10.18977,-31.79336,-47.40699], "fy":[-65.41964,-70.92342,-63.88687,-53.75246]},
    {"t":1.5286, "x":4.69133, "y":5.972, "heading":-1.14738, "vx":-3.83369, "vy":-0.62656, "omega":0.95729, "ax":-1.92868, "ay":-4.32725, "alpha":-4.69121, "fx":[-28.25827,-7.385,-30.6838,-47.40118], "fy":[-65.94973,-71.21882,-64.30354,-53.69299]},
    {"t":1.5462, "x":4.62358, "y":5.96031, "heading":-1.13053, "vx":-3.86763, "vy":-0.70269, "omega":0.87476, "ax":-1.83208, "ay":-4.34882, "alpha":-4.95819, "fx":[-26.89438,-4.59202,-29.32867,-47.21702], "fy":[-66.47339,-71.39445,-64.79006,-53.77873]},
    {"t":1.56379, "x":4.55525, "y":5.94727, "heading":-1.11514, "vx":-3.89986, "vy":-0.77921, "omega":0.78752, "ax":-1.72719, "ay":-4.37302, "alpha":-5.17155, "fx":[-25.46315,-1.94947,-27.67141,-46.7633], "fy":[-66.98122,-71.44678,-65.35365,-54.08244]},
    {"t":1.58138, "x":4.48637, "y":5.93289, "heading":-1.10129, "vx":-3.93025, "vy":-0.85614, "omega":0.69654, "ax":-1.61265, "ay":-4.40135, "alpha":-5.30918, "fx":[-23.9536,0.4372,-25.63951,-45.93709], "fy":[-67.46975,-71.39047,-65.99879,-54.6752]},
    {"t":1.59898, "x":4.41698, "y":5.91714, "heading":-1.08903, "vx":-3.95862, "vy":-0.93358, "omega":0.60313, "ax":-1.48419, "ay":-4.43513, "alpha":-5.36063, "fx":[-22.31877,2.5612,-23.12815,-44.63247], "fy":[-67.9451,-71.24714,-66.72483,-55.60913]},
    {"t":1.61657, "x":4.3471, "y":5.90003, "heading":-1.07842, "vx":-3.98473, "vy":-1.01161, "omega":0.50882, "ax":-1.33393, "ay":-4.47516, "alpha":-5.32543, "fx":[-20.46532,4.51672,-19.98983,-42.71929], "fy":[-68.42032,-71.02821,-67.51581,-56.92219]},
    {"t":1.63417, "x":4.27679, "y":5.88154, "heading":-1.06947, "vx":-4.0082, "vy":-1.09034, "omega":0.41512, "ax":-1.15022, "ay":-4.52141, "alpha":-5.20172, "fx":[-18.24585,6.44529,-16.03994,-39.9843], "fy":[-68.90745,-70.72586,-68.32064,-58.66023]},
    {"t":1.65176, "x":4.20609, "y":5.86166, "heading":-1.06217, "vx":-4.02844, "vy":-1.16989, "omega":0.32361, "ax":-0.91672, "ay":-4.57249, "alpha":-4.97334, "fx":[-15.4335,8.49568,-11.0766,-36.04177], "fy":[-69.40638,-70.31042,-69.02606,-60.88342]},
    {"t":1.66935, "x":4.13507, "y":5.84037, "heading":-1.05647, "vx":-4.04456, "vy":-1.25034, "omega":0.23611, "ax":-0.60993, "ay":-4.62371, "alpha":-4.59509, "fx":[-11.66044,10.82176,-4.92588,-30.20115], "fy":[-69.88091,-69.72404,-69.42608,-63.61526]},
    {"t":1.68695, "x":4.06382, "y":5.81765, "heading":-1.05232, "vx":-4.05529, "vy":-1.33168, "omega":0.15526, "ax":-0.19666, "ay":-4.66187, "alpha":-3.96779, "fx":[-6.31045,13.57699,2.43263,-21.29589], "fy":[-70.18685,-68.86724,-69.20816,-66.6343]},
    {"t":1.70454, "x":3.99244, "y":5.7935, "heading":-1.04959, "vx":-4.05875, "vy":-1.4137, "omega":0.08546, "ax":0.3571, "ay":-4.65305, "alpha":-2.92039, "fx":[1.55632,16.81213,10.54668,-7.85796], "fy":[-69.86343,-67.59681,-68.04537,-68.87104]},
    {"t":1.72213, "x":3.92109, "y":5.76791, "heading":-1.04808, "vx":-4.05247, "vy":-1.49557, "omega":0.03408, "ax":1.01443, "ay":-4.53596, "alpha":-1.42989, "fx":[12.34551,20.27871,18.04883,9.14499], "fy":[-67.83406,-65.77869,-65.94029,-67.91905]},
    {"t":1.73973, "x":3.84995, "y":5.7409, "heading":-1.04748, "vx":-4.03462, "vy":-1.57537, "omega":0.00892, "ax":1.50854, "ay":-4.32623, "alpha":-0.334, "fx":[21.49485,23.39612,23.01024,21.05294], "fy":[-64.12566,-63.4298,-63.42198,-64.12732]},
    {"t":1.75732, "x":3.7792, "y":5.71251, "heading":-1.04733, "vx":-4.00808, "vy":-1.65148, "omega":0.00304, "ax":1.68802, "ay":-4.11929, "alpha":-0.04786, "fx":[24.77504,25.04039,24.99419,24.72774], "fy":[-60.78752,-60.67464,-60.66356,-60.77675]},
    {"t":1.77491, "x":3.70895, "y":5.68282, "heading":-1.04727, "vx":-3.97839, "vy":-1.72396, "omega":0.0022, "ax":1.69083, "ay":-3.80493, "alpha":-0.00259, "fx":[24.92056,24.93366,24.93115,24.91799], "fy":[-56.0953,-56.08917,-56.08732,-56.09349]},
    {"t":1.79251, "x":3.63921, "y":5.6519, "heading":-1.04724, "vx":-3.94864, "vy":-1.7909, "omega":0.00216, "ax":1.65924, "ay":-2.51965, "alpha":-0.11821, "fx":[24.2833,25.0134,24.41397,24.12971], "fy":[-37.34311,-36.97661,-37.0422,-37.21426]},
    {"t":1.8101, "x":3.57, "y":5.62, "heading":-1.0472, "vx":-3.91945, "vy":-1.83523, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
