{
 "name":"RIGHT-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.0, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295, "y":2.953686027918559, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.2}, "y":{"exp":"RIGHT.y", "val":2.0}, "heading":{"exp":"RIGHT.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.295}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.953686027918559}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06507],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78751, "ay":0.89487, "alpha":-3.65396, "fx":[-33.78754,-33.97773,-22.71838,-22.46062], "fy":[19.81554,8.12817,8.31665,20.28264]},
    {"t":0.04049, "x":7.19853, "y":2.00073, "heading":3.14159, "vx":-0.07238, "vy":0.03623, "omega":-0.14795, "ax":-1.78794, "ay":0.89509, "alpha":-2.81753, "fx":[-32.51137,-32.67368,-24.00304,-23.78341], "fy":[18.53217,9.48784,9.66236,18.87429]},
    {"t":0.08098, "x":7.19414, "y":2.00293, "heading":3.1356, "vx":-0.14478, "vy":0.07248, "omega":-0.26204, "ax":-1.78792, "ay":0.89508, "alpha":-2.17671, "fx":[-31.4796,-31.74072,-24.98527,-24.76461], "fy":[17.55957,10.55775,10.68293,17.75578]},
    {"t":0.12147, "x":7.18681, "y":2.0066, "heading":3.12499, "vx":-0.21717, "vy":0.10872, "omega":-0.35018, "ax":-1.78789, "ay":0.89507, "alpha":-1.65954, "fx":[-30.73882,-30.85417,-25.79995,-25.57585], "fy":[16.78836,11.42893,11.45721,16.88083]},
    {"t":0.16197, "x":7.17655, "y":2.01174, "heading":3.11081, "vx":-0.28957, "vy":0.14496, "omega":-0.41738, "ax":-1.78787, "ay":0.89506, "alpha":-1.27374, "fx":[-30.0855,-30.33088,-26.39131,-26.15955], "fy":[16.19972,12.07841,12.07583,16.20063]},
    {"t":0.20246, "x":7.16336, "y":2.01834, "heading":3.09391, "vx":-0.36196, "vy":0.18121, "omega":-0.46895, "ax":-1.78784, "ay":0.89504, "alpha":-0.9513, "fx":[-29.64869,-29.74899,-26.8961,-26.67176], "fy":[15.71361,12.62665,12.54983,15.66366]},
    {"t":0.24295, "x":7.14724, "y":2.02641, "heading":3.07492, "vx":-0.43435, "vy":0.21745, "omega":-0.50747, "ax":-1.78781, "ay":0.89503, "alpha":-0.71924, "fx":[-29.23678,-29.4537,-27.24231,-27.03087], "fy":[15.34824,13.00148,12.94178,15.26134]},
    {"t":0.28344, "x":7.12819, "y":2.03595, "heading":3.05437, "vx":-0.50674, "vy":0.25369, "omega":-0.5366, "ax":-1.78778, "ay":0.89501, "alpha":-0.51282, "fx":[-28.9923,-29.04179,-27.55746,-27.37003], "fy":[15.02827,13.35087,13.24055,14.93211]},
    {"t":0.32393, "x":7.1062, "y":2.04696, "heading":3.03265, "vx":-0.57913, "vy":0.28993, "omega":-0.55736, "ax":-1.78774, "ay":0.895, "alpha":-0.37593, "fx":[-28.72927,-28.89144,-27.74853,-27.59], "fy":[14.79934,13.55149,13.49794,14.70191]},
    {"t":0.36442, "x":7.08129, "y":2.05943, "heading":3.01008, "vx":-0.65152, "vy":0.32617, "omega":-0.57258, "ax":-1.7877, "ay":0.89498, "alpha":-0.23894, "fx":[-28.60429,-28.57844,-27.94962,-27.82426], "fy":[14.57966,13.78239,13.68982,14.4975]},
    {"t":0.40492, "x":7.05344, "y":2.07337, "heading":2.98689, "vx":-0.72391, "vy":0.36241, "omega":-0.58226, "ax":-1.78765, "ay":0.89495, "alpha":-0.16083, "fx":[-28.43008,-28.52215,-28.04497,-27.95644], "fy":[14.43655,13.87662,13.86305,14.37172]},
    {"t":0.44541, "x":7.02266, "y":2.08878, "heading":2.96332, "vx":-0.79629, "vy":0.39865, "omega":-0.58877, "ax":-1.7876, "ay":0.89493, "alpha":-0.06554, "fx":[-28.37955,-28.26553,-28.17915,-28.12601], "fy":[14.27984,14.03562,13.98826,14.24254]},
    {"t":0.4859, "x":6.98895, "y":2.10566, "heading":2.93948, "vx":-0.86868, "vy":0.43488, "omega":-0.59142, "ax":-1.78754, "ay":0.8949, "alpha":-0.0255, "fx":[-28.2569,-28.27542,-28.21411,-28.19987], "fy":[14.1955,14.0563,14.10952,14.18305]},
    {"t":0.52639, "x":6.95231, "y":2.124, "heading":2.91553, "vx":-0.94106, "vy":0.47112, "omega":-0.59246, "ax":-1.78747, "ay":0.89486, "alpha":0.04563, "fx":[-28.25507,-28.04642,-28.3107,-28.32954], "fy":[14.07687,14.17992,14.18859,14.09671]},
    {"t":0.56688, "x":6.91274, "y":2.14381, "heading":2.89154, "vx":-1.01343, "vy":0.50735, "omega":-0.59061, "ax":-1.78738, "ay":0.89482, "alpha":0.05957, "fx":[-28.16061,-28.10948,-28.305,-28.36122], "fy":[14.03448,14.14934,14.27572,14.07992]},
    {"t":0.60737, "x":6.87024, "y":2.16509, "heading":2.86763, "vx":-1.08581, "vy":0.54359, "omega":-0.5882, "ax":-1.78728, "ay":0.89477, "alpha":0.11667, "fx":[-28.19324,-27.8884,-28.38217,-28.46602], "fy":[13.94074,14.25611,14.3209,14.01851]},
    {"t":0.64787, "x":6.82481, "y":2.18783, "heading":2.84381, "vx":-1.15818, "vy":0.57982, "omega":-0.58347, "ax":-1.78715, "ay":0.89471, "alpha":0.11132, "fx":[-28.11228,-28.00079,-28.3459,-28.46289], "fy":[13.92816,14.19642,14.3802,14.02768]},
    {"t":0.68836, "x":6.77645, "y":2.21204, "heading":2.82018, "vx":-1.23054, "vy":0.61605, "omega":-0.57896, "ax":-1.78699, "ay":0.89463, "alpha":0.15938, "fx":[-28.17178,-27.77427,-28.41477,-28.55116], "fy":[13.85582,14.28738,14.40031,13.98401]},
    {"t":0.72885, "x":6.72516, "y":2.23772, "heading":2.79674, "vx":-1.3029, "vy":0.65227, "omega":-0.57251, "ax":-1.78679, "ay":0.89453, "alpha":0.136, "fx":[-28.09452,-27.93913,-28.35177,-28.51377], "fy":[13.87363,14.19269,14.43954,14.0155]},
    {"t":0.76934, "x":6.67094, "y":2.26486, "heading":2.77356, "vx":-1.37525, "vy":0.68849, "omega":-0.567, "ax":-1.78652, "ay":0.8944, "alpha":0.18008, "fx":[-28.18156,-27.68531,-28.42314,-28.59221], "fy":[13.81725,14.28614,14.42999,13.97959]},
    {"t":0.80983, "x":6.61379, "y":2.29348, "heading":2.7506, "vx":-1.44759, "vy":0.72471, "omega":-0.55971, "ax":-1.78614, "ay":0.89422, "alpha":0.13786, "fx":[-28.09662,-27.92146,-28.32911,-28.51112], "fy":[13.85771,14.18438,14.43914,14.0203]},
    {"t":0.85032, "x":6.55371, "y":2.32355, "heading":2.72794, "vx":-1.51991, "vy":0.76091, "omega":-0.55413, "ax":-1.78558, "ay":0.89394, "alpha":0.17389, "fx":[-28.20208,-27.65102,-28.39942,-28.57018], "fy":[13.82904,14.25558,14.40223,13.99702]},
    {"t":0.89081, "x":6.4907, "y":2.3551, "heading":2.7055, "vx":-1.59221, "vy":0.79711, "omega":-0.54709, "ax":-1.78464, "ay":0.89348, "alpha":0.11052, "fx":[-28.10482,-27.9509,-28.27256,-28.43471], "fy":[13.90061,14.128,14.37895,14.04763]},
    {"t":0.93131, "x":6.42476, "y":2.38811, "heading":2.68335, "vx":-1.66448, "vy":0.83329, "omega":-0.54261, "ax":-1.78276, "ay":0.89256, "alpha":0.10948, "fx":[-28.14888,-27.84109,-28.26533,-28.38884], "fy":[13.89799,14.18385,14.29097,14.02394]},
    {"t":0.9718, "x":6.35591, "y":2.42258, "heading":2.66137, "vx":-1.73666, "vy":0.86943, "omega":-0.53818, "ax":-1.77768, "ay":0.88866, "alpha":0.07576, "fx":[-28.05027,-27.96848,-28.11447,-28.18997], "fy":[13.74422,14.63776,13.95391,13.81455]},
    {"t":1.01229, "x":6.28413, "y":2.45851, "heading":2.63958, "vx":-1.80864, "vy":0.90541, "omega":-0.53511, "ax":-0.00083, "ay":-0.00052, "alpha":0.00391, "fx":[-0.02402,0.01889,-0.02374,-0.02338], "fy":[-0.00559,-0.009,-0.01088,-0.00747]},
    {"t":1.05278, "x":6.21089, "y":2.49517, "heading":2.61791, "vx":-1.80868, "vy":0.90539, "omega":-0.53495, "ax":1.77776, "ay":-0.8885, "alpha":-0.06994, "fx":[28.05432,27.96529,28.1119,28.19689], "fy":[-13.76858,-14.54408,-13.98226,-13.84538]},
    {"t":1.09327, "x":6.13911, "y":2.53111, "heading":2.59625, "vx":-1.73669, "vy":0.86942, "omega":-0.53779, "ax":1.78281, "ay":-0.89245, "alpha":-0.10829, "fx":[28.16111,27.85245,28.24541,28.38855], "fy":[-13.88794,-14.16492,-14.29801,-14.03919]},
    {"t":1.13376, "x":6.07025, "y":2.56558, "heading":2.57448, "vx":-1.6645, "vy":0.83328, "omega":-0.54217, "ax":1.78468, "ay":-0.8934, "alpha":-0.11179, "fx":[28.1378,27.94116,28.24104,28.44563], "fy":[-13.89046,-14.09925,-14.38285,-14.07736]},
    {"t":1.17426, "x":6.00432, "y":2.59859, "heading":2.55252, "vx":-1.59224, "vy":0.79711, "omega":-0.5467, "ax":1.78561, "ay":-0.89389, "alpha":-0.17767, "fx":[28.25907,27.62058,28.35816,28.5865], "fy":[-13.81236,-14.20329,-14.41683,-14.04819]},
    {"t":1.21475, "x":5.94131, "y":2.63013, "heading":2.53039, "vx":-1.51994, "vy":0.76091, "omega":-0.55389, "ax":1.78617, "ay":-0.89417, "alpha":-0.1383, "fx":[28.16485,27.90512,28.2617,28.52804], "fy":[-13.84159,-14.11743,-14.45277,-14.08695]},
    {"t":1.25524, "x":5.88123, "y":2.66021, "heading":2.50796, "vx":-1.44761, "vy":0.7247, "omega":-0.55949, "ax":1.78654, "ay":-0.89437, "alpha":-0.18089, "fx":[28.26494,27.66482,28.34451,28.609], "fy":[-13.79279,-14.19933,-14.45345,-14.06532]},
    {"t":1.29573, "x":5.82408, "y":2.68882, "heading":2.48531, "vx":-1.37527, "vy":0.68849, "omega":-0.56682, "ax":1.78681, "ay":-0.8945, "alpha":-0.13677, "fx":[28.19002,27.91738,28.25685,28.53587], "fy":[-13.8519,-14.09718,-14.46049,-14.10994]},
    {"t":1.33622, "x":5.76986, "y":2.71596, "heading":2.46235, "vx":-1.30292, "vy":0.65227, "omega":-0.57235, "ax":1.78701, "ay":-0.8946, "alpha":-0.16036, "fx":[28.27431,27.74556,28.3204,28.57249], "fy":[-13.82696,-14.18193,-14.42824,-14.08884]},
    {"t":1.37671, "x":5.71856, "y":2.74164, "heading":2.43918, "vx":-1.23056, "vy":0.61605, "omega":-0.57885, "ax":1.78716, "ay":-0.89468, "alpha":-0.11146, "fx":[28.21369,27.97889,28.24471,28.4853], "fy":[-13.90923,-14.08623,-14.40479,-14.13076]},
    {"t":1.41721, "x":5.6702, "y":2.76585, "heading":2.41574, "vx":-1.1582, "vy":0.57982, "omega":-0.58336, "ax":1.78729, "ay":-0.89475, "alpha":-0.1166, "fx":[28.28298,27.86854,28.29725,28.48169], "fy":[-13.91634,-14.1609,-14.34468,-14.11312]},
    {"t":1.4577, "x":5.62477, "y":2.7886, "heading":2.39212, "vx":-1.08583, "vy":0.54359, "omega":-0.58808, "ax":1.78739, "ay":-0.8948, "alpha":-0.06013, "fx":[28.23059,28.09619,28.23534,28.37477], "fy":[-14.02394,-14.08107,-14.28599,-14.14732]},
    {"t":1.49819, "x":5.58227, "y":2.80987, "heading":2.36831, "vx":-1.01345, "vy":0.50736, "omega":-0.59052, "ax":1.78747, "ay":-0.89484, "alpha":-0.04574, "fx":[28.28604,28.04033,28.28624,28.32965], "fy":[-14.07246,-14.14526,-14.19231,-14.13103]},
    {"t":1.53868, "x":5.5427, "y":2.82968, "heading":2.3444, "vx":-0.94108, "vy":0.47112, "omega":-0.59237, "ax":1.78755, "ay":-0.89488, "alpha":0.02532, "fx":[28.23246,28.28737,28.23868,28.18828], "fy":[-14.21861,-14.07889,-14.09026,-14.15562]},
    {"t":1.57917, "x":5.50606, "y":2.84803, "heading":2.32041, "vx":-0.8687, "vy":0.43489, "omega":-0.59134, "ax":1.78761, "ay":-0.89491, "alpha":0.06549, "fx":[28.26963,28.29688,28.29555,28.08863], "fy":[-14.32212,-14.14478,-13.94535,-14.13313]},
    {"t":1.61966, "x":5.47235, "y":2.8649, "heading":2.29646, "vx":-0.79631, "vy":0.39865, "omega":-0.58869, "ax":1.78766, "ay":-0.89494, "alpha":0.16101, "fx":[28.20587,28.58659,28.26935,27.89224], "fy":[-14.52774,-14.09783,-13.77992,-14.14162]},
    {"t":1.66015, "x":5.44157, "y":2.88031, "heading":2.27263, "vx":-0.72393, "vy":0.36241, "omega":-0.58217, "ax":1.78771, "ay":-0.89496, "alpha":0.2388, "fx":[28.21663,28.68231,28.34447,27.7136], "fy":[-14.71404,-14.17597,-13.5552,-14.1034]},
    {"t":1.70065, "x":5.41372, "y":2.89425, "heading":2.24905, "vx":-0.65154, "vy":0.32618, "omega":-0.5725, "ax":1.78775, "ay":-0.89498, "alpha":0.37601, "fx":[28.1275,29.05363,28.35188,27.42659], "fy":[-15.01489,-14.16107,-13.29036,-14.08363]},
    {"t":1.74114, "x":5.3888, "y":2.90673, "heading":2.22587, "vx":-0.57915, "vy":0.28994, "omega":-0.55728, "ax":1.78778, "ay":-0.895, "alpha":0.51246, "fx":[28.09568,29.27598,28.4646,27.12566], "fy":[-15.33156,-14.267,-12.93861,-14.01395]},
    {"t":1.78163, "x":5.36682, "y":2.91773, "heading":2.20331, "vx":-0.50676, "vy":0.2537, "omega":-0.53653, "ax":1.78782, "ay":-0.89502, "alpha":0.71967, "fx":[27.95695,29.78871,28.52866,26.68966], "fy":[-15.78891,-14.30213,-12.51517,-13.94598]},
    {"t":1.82212, "x":5.34777, "y":2.92727, "heading":2.18158, "vx":-0.43437, "vy":0.21746, "omega":-0.50739, "ax":1.78785, "ay":-0.89503, "alpha":0.95087, "fx":[27.85357,30.20929,28.71072,26.19228], "fy":[-16.31378,-14.46607,-11.95657,-13.81671]},
    {"t":1.86261, "x":5.33164, "y":2.93534, "heading":2.16104, "vx":-0.36198, "vy":0.18121, "omega":-0.46888, "ax":1.78787, "ay":-0.89505, "alpha":1.27478, "fx":[27.62725,30.95712,28.87186,25.51129], "fy":[-17.02863,-14.58511,-11.27454,-13.66573]},
    {"t":1.9031, "x":5.31845, "y":2.94195, "heading":2.14205, "vx":-0.28958, "vy":0.14497, "omega":-0.41727, "ax":1.7879, "ay":-0.89506, "alpha":1.65936, "fx":[27.4097,31.68457,29.17868,24.69611], "fy":[-17.89145,-14.85249,-10.37803,-13.43281]},
    {"t":1.9436, "x":5.30819, "y":2.94708, "heading":2.12516, "vx":-0.21719, "vy":0.10873, "omega":-0.35008, "ax":1.78792, "ay":-0.89507, "alpha":2.17864, "fx":[27.0363,32.83124,29.49736,23.60556], "fy":[-19.03277,-15.10548,-9.27128,-13.14598]},
    {"t":1.98409, "x":5.30086, "y":2.95075, "heading":2.11098, "vx":-0.14479, "vy":0.07249, "omega":-0.26186, "ax":1.78794, "ay":-0.89508, "alpha":2.81768, "fx":[26.63441,34.07844,29.99892,22.25998], "fy":[-20.45179,-15.53673,-7.81931,-12.74832]},
    {"t":2.02458, "x":5.29647, "y":2.95295, "heading":2.10038, "vx":-0.0724, "vy":0.03624, "omega":-0.14777, "ax":1.78796, "ay":-0.89509, "alpha":3.64935, "fx":[26.08534,35.78386,30.60176,20.50197], "fy":[-22.28785,-16.03026,-5.98533,-12.25332]},
    {"t":2.06507, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
