{
 "name":"RIGHT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95888],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23074, "ay":2.11799, "alpha":0.0, "fx":[-18.14325,-18.14325,-18.14325,-18.14325], "fy":[31.22282,31.22282,31.22282,31.22282]},
    {"t":0.04897, "x":7.49852, "y":2.00254, "heading":3.14159, "vx":-0.06027, "vy":0.10372, "omega":0.0, "ax":-1.23071, "ay":2.11788, "alpha":0.0, "fx":[-18.1428,-18.1428,-18.1428,-18.1428], "fy":[31.22119,31.22119,31.22119,31.22119]},
    {"t":0.09794, "x":7.4941, "y":2.01016, "heading":3.14159, "vx":-0.12054, "vy":0.20744, "omega":0.0, "ax":-1.23067, "ay":2.11775, "alpha":0.0, "fx":[-18.14225,-18.14225,-18.14225,-18.14225], "fy":[31.2194,31.2194,31.2194,31.2194]},
    {"t":0.14692, "x":7.48672, "y":2.02286, "heading":3.14159, "vx":-0.18081, "vy":0.31115, "omega":0.0, "ax":-1.23063, "ay":2.11762, "alpha":0.0, "fx":[-18.1416,-18.1416,-18.1416,-18.1416], "fy":[31.21742,31.21742,31.21742,31.21742]},
    {"t":0.19589, "x":7.47639, "y":2.04063, "heading":3.14159, "vx":-0.24108, "vy":0.41485, "omega":0.0, "ax":-1.23057, "ay":2.11747, "alpha":0.0, "fx":[-18.14081,-18.14081,-18.14081,-18.14081], "fy":[31.21522,31.21522,31.21522,31.21522]},
    {"t":0.24486, "x":7.46311, "y":2.06349, "heading":3.14159, "vx":-0.30134, "vy":0.51855, "omega":0.0, "ax":-1.23051, "ay":2.1173, "alpha":0.0, "fx":[-18.13986,-18.13986,-18.13986,-18.13986], "fy":[31.21274,31.21274,31.21274,31.21274]},
    {"t":0.29383, "x":7.44687, "y":2.09142, "heading":3.14159, "vx":-0.3616, "vy":0.62224, "omega":0.0, "ax":-1.23043, "ay":2.11711, "alpha":0.0, "fx":[-18.13871,-18.13871,-18.13871,-18.13871], "fy":[31.20992,31.20992,31.20992,31.20992]},
    {"t":0.3428, "x":7.42769, "y":2.12443, "heading":3.14159, "vx":-0.42186, "vy":0.72592, "omega":0.0, "ax":-1.23034, "ay":2.11689, "alpha":0.0, "fx":[-18.13733,-18.13733,-18.13733,-18.13733], "fy":[31.20669,31.20669,31.20669,31.20669]},
    {"t":0.39178, "x":7.40556, "y":2.16252, "heading":3.14159, "vx":-0.48211, "vy":0.82958, "omega":0.0, "ax":-1.23022, "ay":2.11664, "alpha":0.0, "fx":[-18.13564,-18.13564,-18.13564,-18.13564], "fy":[31.20293,31.20293,31.20293,31.20293]},
    {"t":0.44075, "x":7.38047, "y":2.20569, "heading":3.14159, "vx":-0.54235, "vy":0.93324, "omega":0.0, "ax":-1.23008, "ay":2.11634, "alpha":0.0, "fx":[-18.13356,-18.13356,-18.13356,-18.13356], "fy":[31.1985,31.1985,31.1985,31.1985]},
    {"t":0.48972, "x":7.35244, "y":2.25393, "heading":3.14159, "vx":-0.60259, "vy":1.03688, "omega":0.0, "ax":-1.22991, "ay":2.11597, "alpha":0.0, "fx":[-18.13098,-18.13098,-18.13098,-18.13098], "fy":[31.19317,31.19317,31.19317,31.19317]},
    {"t":0.53869, "x":7.32145, "y":2.30724, "heading":3.14159, "vx":-0.66283, "vy":1.1405, "omega":0.0, "ax":-1.22968, "ay":2.11553, "alpha":0.0, "fx":[-18.12771,-18.12771,-18.12771,-18.12771], "fy":[31.18664,31.18664,31.18664,31.18664]},
    {"t":0.58766, "x":7.28752, "y":2.36563, "heading":3.14159, "vx":-0.72305, "vy":1.24411, "omega":0.0, "ax":-1.2294, "ay":2.11497, "alpha":0.0, "fx":[-18.12349,-18.12349,-18.12349,-18.12349], "fy":[31.17842,31.17842,31.17842,31.17842]},
    {"t":0.63663, "x":7.25063, "y":2.42909, "heading":3.14159, "vx":-0.78325, "vy":1.34768, "omega":0.0, "ax":-1.22902, "ay":2.11425, "alpha":0.0, "fx":[-18.11787,-18.11787,-18.11787,-18.11787], "fy":[31.16772,31.16772,31.16772,31.16772]},
    {"t":0.68561, "x":7.2108, "y":2.49763, "heading":3.14159, "vx":-0.84344, "vy":1.45122, "omega":0.0, "ax":-1.22849, "ay":2.11326, "alpha":0.0, "fx":[-18.11012,-18.11012,-18.11012,-18.11012], "fy":[31.1532,31.1532,31.1532,31.1532]},
    {"t":0.73458, "x":7.16802, "y":2.57123, "heading":3.14159, "vx":-0.9036, "vy":1.55471, "omega":0.0, "ax":-1.22772, "ay":2.11185, "alpha":0.0, "fx":[-18.09879,-18.09879,-18.09879,-18.09879], "fy":[31.13231,31.13231,31.13231,31.13231]},
    {"t":0.78355, "x":7.1223, "y":2.6499, "heading":3.14159, "vx":-0.96372, "vy":1.65813, "omega":0.0, "ax":-1.22651, "ay":2.10963, "alpha":0.0, "fx":[-18.08086,-18.08086,-18.08086,-18.08086], "fy":[31.0996,31.0996,31.0996,31.0996]},
    {"t":0.83252, "x":7.07363, "y":2.73363, "heading":3.14159, "vx":-1.02379, "vy":1.76144, "omega":0.0, "ax":-1.22431, "ay":2.10565, "alpha":0.0, "fx":[-18.04843,-18.04843,-18.04843,-18.04843], "fy":[31.04092,31.04092,31.04092,31.04092]},
    {"t":0.88149, "x":7.02203, "y":2.82242, "heading":3.14159, "vx":-1.08374, "vy":1.86456, "omega":0.0, "ax":-1.21917, "ay":2.0964, "alpha":0.0, "fx":[-17.97266,-17.97266,-17.97266,-17.97266], "fy":[30.90463,30.90463,30.90463,30.90463]},
    {"t":0.93047, "x":6.96749, "y":2.91624, "heading":3.14159, "vx":-1.14345, "vy":1.96722, "omega":0.0, "ax":-1.19373, "ay":2.05082, "alpha":0.0, "fx":[-17.5977,-17.5977,-17.5977,-17.5977], "fy":[30.23272,30.23272,30.23272,30.23272]},
    {"t":0.97944, "x":6.91007, "y":3.01504, "heading":3.14159, "vx":-1.20191, "vy":2.06766, "omega":0.0, "ax":1.19139, "ay":-2.05219, "alpha":0.0, "fx":[17.56318,17.56318,17.56318,17.56318], "fy":[-30.25291,-30.25291,-30.25291,-30.25291]},
    {"t":1.02841, "x":6.85264, "y":3.11383, "heading":3.14159, "vx":-1.14356, "vy":1.96716, "omega":0.0, "ax":1.21841, "ay":-2.09684, "alpha":0.0, "fx":[17.96144,17.96144,17.96144,17.96144], "fy":[-30.91116,-30.91116,-30.91116,-30.91116]},
    {"t":1.07738, "x":6.79809, "y":3.20766, "heading":3.14159, "vx":-1.0839, "vy":1.86447, "omega":0.0, "ax":1.22389, "ay":-2.10589, "alpha":0.0, "fx":[18.04235,18.04235,18.04235,18.04235], "fy":[-31.04446,-31.04446,-31.04446,-31.04446]},
    {"t":1.12635, "x":6.74648, "y":3.29644, "heading":3.14159, "vx":-1.02396, "vy":1.76134, "omega":0.0, "ax":1.22626, "ay":-2.10977, "alpha":0.0, "fx":[18.07724,18.07724,18.07724,18.07724], "fy":[-31.1017,-31.1017,-31.1017,-31.1017]},
    {"t":1.17533, "x":6.69781, "y":3.38016, "heading":3.14159, "vx":-0.96391, "vy":1.65802, "omega":0.0, "ax":1.22758, "ay":-2.11193, "alpha":0.0, "fx":[18.09673,18.09673,18.09673,18.09673], "fy":[-31.1335,-31.1335,-31.1335,-31.1335]},
    {"t":1.2243, "x":6.65207, "y":3.45883, "heading":3.14159, "vx":-0.90379, "vy":1.5546, "omega":0.0, "ax":1.22843, "ay":-2.1133, "alpha":0.0, "fx":[18.1092,18.1092,18.1092,18.1092], "fy":[-31.15372,-31.15372,-31.15372,-31.15372]},
    {"t":1.27327, "x":6.60929, "y":3.53243, "heading":3.14159, "vx":-0.84363, "vy":1.45111, "omega":0.0, "ax":1.22902, "ay":-2.11425, "alpha":0.0, "fx":[18.1179,18.1179,18.1179,18.1179], "fy":[-31.1677,-31.1677,-31.1677,-31.1677]},
    {"t":1.32224, "x":6.56945, "y":3.60095, "heading":3.14159, "vx":-0.78344, "vy":1.34757, "omega":0.0, "ax":1.22945, "ay":-2.11494, "alpha":0.0, "fx":[18.12431,18.12431,18.12431,18.12431], "fy":[-31.17793,-31.17793,-31.17793,-31.17793]},
    {"t":1.37121, "x":6.53255, "y":3.66441, "heading":3.14159, "vx":-0.72324, "vy":1.24399, "omega":0.0, "ax":1.22979, "ay":-2.11547, "alpha":0.0, "fx":[18.12926,18.12926,18.12926,18.12926], "fy":[-31.18573,-31.18573,-31.18573,-31.18573]},
    {"t":1.42018, "x":6.49861, "y":3.72279, "heading":3.14159, "vx":-0.66301, "vy":1.1404, "omega":0.0, "ax":1.23006, "ay":-2.11589, "alpha":0.0, "fx":[18.13319,18.13319,18.13319,18.13319], "fy":[-31.19188,-31.19188,-31.19188,-31.19188]},
    {"t":1.46916, "x":6.46762, "y":3.7761, "heading":3.14159, "vx":-0.60277, "vy":1.03678, "omega":0.0, "ax":1.23027, "ay":-2.11622, "alpha":0.0, "fx":[18.1364,18.1364,18.1364,18.1364], "fy":[-31.19684,-31.19684,-31.19684,-31.19684]},
    {"t":1.51813, "x":6.43957, "y":3.82434, "heading":3.14159, "vx":-0.54252, "vy":0.93314, "omega":0.0, "ax":1.23046, "ay":-2.1165, "alpha":0.0, "fx":[18.13908,18.13908,18.13908,18.13908], "fy":[-31.20093,-31.20093,-31.20093,-31.20093]},
    {"t":1.5671, "x":6.41448, "y":3.8675, "heading":3.14159, "vx":-0.48227, "vy":0.82949, "omega":0.0, "ax":1.23061, "ay":-2.11673, "alpha":0.0, "fx":[18.14135,18.14135,18.14135,18.14135], "fy":[-31.20435,-31.20435,-31.20435,-31.20435]},
    {"t":1.61607, "x":6.39234, "y":3.90558, "heading":3.14159, "vx":-0.422, "vy":0.72583, "omega":0.0, "ax":1.23074, "ay":-2.11693, "alpha":0.0, "fx":[18.1433,18.1433,18.1433,18.1433], "fy":[-31.20725,-31.20725,-31.20725,-31.20725]},
    {"t":1.66504, "x":6.37315, "y":3.93859, "heading":3.14159, "vx":-0.36173, "vy":0.62216, "omega":0.0, "ax":1.23086, "ay":-2.1171, "alpha":0.0, "fx":[18.145,18.145,18.145,18.145], "fy":[-31.20974,-31.20974,-31.20974,-31.20974]},
    {"t":1.71402, "x":6.35691, "y":3.96652, "heading":3.14159, "vx":-0.30145, "vy":0.51848, "omega":0.0, "ax":1.23096, "ay":-2.11725, "alpha":0.0, "fx":[18.14649,18.14649,18.14649,18.14649], "fy":[-31.2119,-31.2119,-31.2119,-31.2119]},
    {"t":1.76299, "x":6.34362, "y":3.98937, "heading":3.14159, "vx":-0.24117, "vy":0.4148, "omega":0.0, "ax":1.23105, "ay":-2.11737, "alpha":0.0, "fx":[18.14782,18.14782,18.14782,18.14782], "fy":[-31.2138,-31.2138,-31.2138,-31.2138]},
    {"t":1.81196, "x":6.33329, "y":4.00715, "heading":3.14159, "vx":-0.18088, "vy":0.31111, "omega":0.0, "ax":1.23113, "ay":-2.11749, "alpha":0.0, "fx":[18.14901,18.14901,18.14901,18.14901], "fy":[-31.21546,-31.21546,-31.21546,-31.21546]},
    {"t":1.86093, "x":6.32591, "y":4.01984, "heading":3.14159, "vx":-0.12059, "vy":0.20741, "omega":0.0, "ax":1.2312, "ay":-2.11759, "alpha":0.0, "fx":[18.15009,18.15009,18.15009,18.15009], "fy":[-31.21694,-31.21694,-31.21694,-31.21694]},
    {"t":1.9099, "x":6.32148, "y":4.02746, "heading":3.14159, "vx":-0.0603, "vy":0.10371, "omega":0.0, "ax":1.23127, "ay":-2.11768, "alpha":0.0, "fx":[18.15106,18.15106,18.15106,18.15106], "fy":[-31.21827,-31.21827,-31.21827,-31.21827]},
    {"t":1.95888, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
