{
 "name":"RIGHT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.608396530151367, "y":4.007574081420898, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387847900390625, "y":5.394836902618408, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.608396530151367 m", "val":6.608396530151367}, "y":{"exp":"4.007574081420898 m", "val":4.007574081420898}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387847900390625 m", "val":5.387847900390625}, "y":{"exp":"5.394836902618408 m", "val":5.394836902618408}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81401,1.56279],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70103, "ay":6.53842, "alpha":-0.00001, "fx":[-13.78312,-13.78313,-13.78311,-13.7831], "fy":[33.36501,33.36501,33.36501,33.36502]},
    {"t":0.03539, "x":7.49831, "y":2.00409, "heading":3.14159, "vx":-0.09559, "vy":0.23141, "omega":0.0, "ax":-2.70101, "ay":6.53787, "alpha":-0.00001, "fx":[-13.78303,-13.78304,-13.78302,-13.78302], "fy":[33.3622,33.3622,33.3622,33.36221]},
    {"t":0.07078, "x":7.49323, "y":2.01638, "heading":3.14159, "vx":-0.19119, "vy":0.46279, "omega":0.0, "ax":-2.70098, "ay":6.53725, "alpha":-0.00001, "fx":[-13.78286,-13.78286,-13.78285,-13.78284], "fy":[33.35905,33.35905,33.35905,33.35906]},
    {"t":0.10617, "x":7.48478, "y":2.03685, "heading":3.14159, "vx":-0.28678, "vy":0.69416, "omega":0.0, "ax":-2.70092, "ay":6.53656, "alpha":-0.00001, "fx":[-13.78257,-13.78257,-13.78256,-13.78255], "fy":[33.35548,33.35548,33.35548,33.35549]},
    {"t":0.14157, "x":7.47293, "y":2.06551, "heading":3.14159, "vx":-0.38237, "vy":0.9255, "omega":0.0, "ax":-2.70084, "ay":6.53576, "alpha":-0.00001, "fx":[-13.78214,-13.78215,-13.78213,-13.78213], "fy":[33.3514,33.35139,33.3514,33.3514]},
    {"t":0.17696, "x":7.45771, "y":2.10236, "heading":3.14159, "vx":-0.47796, "vy":1.15681, "omega":0.0, "ax":-2.70072, "ay":6.53483, "alpha":-0.00001, "fx":[-13.78155,-13.78156,-13.78154,-13.78153], "fy":[33.34667,33.34667,33.34668,33.34668]},
    {"t":0.21235, "x":7.4391, "y":2.1474, "heading":3.14159, "vx":-0.57354, "vy":1.38808, "omega":0.0, "ax":-2.70056, "ay":6.53374, "alpha":-0.00001, "fx":[-13.78075,-13.78075,-13.78074,-13.78073], "fy":[33.34113,33.34113,33.34113,33.34113]},
    {"t":0.24774, "x":7.41711, "y":2.20061, "heading":3.14159, "vx":-0.66912, "vy":1.61932, "omega":0.0, "ax":-2.70035, "ay":6.53245, "alpha":-0.00001, "fx":[-13.77967,-13.77968,-13.77967,-13.77966], "fy":[33.33452,33.33451,33.33452,33.33452]},
    {"t":0.28313, "x":7.39174, "y":2.26202, "heading":3.14159, "vx":-0.76469, "vy":1.85052, "omega":0.0, "ax":-2.70007, "ay":6.53087, "alpha":-0.00001, "fx":[-13.77824,-13.77825,-13.77823,-13.77823], "fy":[33.32648,33.32647,33.32648,33.32648]},
    {"t":0.31852, "x":7.36299, "y":2.3316, "heading":3.14159, "vx":-0.86025, "vy":2.08166, "omega":0.0, "ax":-2.6997, "ay":6.52891, "alpha":-0.00001, "fx":[-13.77632,-13.77633,-13.77632,-13.77631], "fy":[33.31647,33.31647,33.31647,33.31648]},
    {"t":0.35392, "x":7.33085, "y":2.40936, "heading":3.14159, "vx":-0.95579, "vy":2.31273, "omega":0.0, "ax":-2.69919, "ay":6.5264, "alpha":-0.00001, "fx":[-13.77372,-13.77372,-13.77371,-13.7737], "fy":[33.30365,33.30365,33.30366,33.30366]},
    {"t":0.38931, "x":7.29533, "y":2.4953, "heading":3.14159, "vx":-1.05132, "vy":2.54371, "omega":0.0, "ax":-2.69847, "ay":6.52306, "alpha":-0.00001, "fx":[-13.77008,-13.77008,-13.77007,-13.77006], "fy":[33.2866,33.2866,33.28661,33.28661]},
    {"t":0.4247, "x":7.25643, "y":2.58941, "heading":3.14159, "vx":-1.14683, "vy":2.77457, "omega":0.0, "ax":-2.69744, "ay":6.51839, "alpha":0.0, "fx":[-13.76479,-13.7648,-13.76479,-13.76478], "fy":[33.26278,33.26277,33.26278,33.26278]},
    {"t":0.46009, "x":7.21416, "y":2.69169, "heading":3.14159, "vx":-1.24229, "vy":3.00526, "omega":0.0, "ax":-2.69584, "ay":6.51139, "alpha":0.0, "fx":[-13.75664,-13.75664,-13.75664,-13.75663], "fy":[33.22705,33.22705,33.22705,33.22706]},
    {"t":0.49548, "x":7.1685, "y":2.80213, "heading":3.14159, "vx":-1.3377, "vy":3.23571, "omega":0.0, "ax":-2.69312, "ay":6.49971, "alpha":0.0, "fx":[-13.74275,-13.74275,-13.74274,-13.74274], "fy":[33.16748,33.16748,33.16749,33.16749]},
    {"t":0.53087, "x":7.11947, "y":2.92072, "heading":3.14159, "vx":-1.43302, "vy":3.46575, "omega":0.0, "ax":-2.68758, "ay":6.47634, "alpha":0.0, "fx":[-13.71447,-13.71447,-13.71447,-13.71447], "fy":[33.04819,33.04819,33.04819,33.04819]},
    {"t":0.56627, "x":7.06707, "y":3.04743, "heading":3.14159, "vx":-1.52813, "vy":3.69496, "omega":0.0, "ax":-2.67076, "ay":6.40626, "alpha":0.00001, "fx":[-13.62865,-13.62864,-13.62866,-13.62866], "fy":[32.69058,32.69059,32.69058,32.69058]},
    {"t":0.60166, "x":7.01132, "y":3.18221, "heading":3.14159, "vx":-1.62266, "vy":3.92169, "omega":0.0, "ax":-1.48972, "ay":2.35095, "alpha":0.00008, "fx":[-7.60187,-7.60186,-7.60198,-7.60199], "fy":[11.99667,11.99677,11.99675,11.99665]},
    {"t":0.63705, "x":6.95295, "y":3.32248, "heading":3.14159, "vx":-1.67538, "vy":4.00489, "omega":0.0, "ax":-1.20032, "ay":-0.50694, "alpha":0.0, "fx":[-6.12511,-6.12511,-6.12511,-6.12511], "fy":[-2.58688,-2.58688,-2.58688,-2.58688]},
    {"t":0.67244, "x":6.89291, "y":3.4639, "heading":3.14159, "vx":-1.71786, "vy":3.98695, "omega":0.0, "ax":-2.93943, "ay":-1.31283, "alpha":0.0, "fx":[-14.99965,-14.99965,-14.99965,-14.99965], "fy":[-6.69924,-6.69924,-6.69924,-6.69924]},
    {"t":0.70783, "x":6.83027, "y":3.60419, "heading":3.14159, "vx":-1.82189, "vy":3.94048, "omega":0.0, "ax":-4.69829, "ay":-2.29602, "alpha":0.0, "fx":[-23.97494,-23.97495,-23.97495,-23.97495], "fy":[-11.71637,-11.71637,-11.71637,-11.71637]},
    {"t":0.74322, "x":6.76285, "y":3.74221, "heading":3.14159, "vx":-1.98817, "vy":3.85922, "omega":0.0, "ax":-5.4392, "ay":-2.98079, "alpha":0.00093, "fx":[-27.75498,-27.75583,-27.75661,-27.75575], "fy":[-15.21207,-15.2102,-15.20935,-15.21122]},
    {"t":0.77862, "x":6.68908, "y":3.87693, "heading":3.14159, "vx":-2.18067, "vy":3.75373, "omega":0.00003, "ax":-5.59164, "ay":-3.51709, "alpha":0.21127, "fx":[-28.32175,-28.55897,-28.74319,-28.51079], "fy":[-18.27126,-17.85832,-17.62424,-18.03579]},
    {"t":0.81401, "x":6.6084, "y":4.00757, "heading":3.14159, "vx":-2.37857, "vy":3.62925, "omega":0.00751, "ax":-5.29789, "ay":-3.70972, "alpha":0.14934, "fx":[-26.87557,-27.04249,-27.19273,-27.02792], "fy":[-19.14939,-18.87724,-18.71151,-18.98341]},
    {"t":0.83816, "x":6.5494, "y":4.09415, "heading":-3.14141, "vx":-2.50654, "vy":3.53965, "omega":0.01112, "ax":-5.01845, "ay":-3.68581, "alpha":-0.00048, "fx":[-25.60923,-25.60873,-25.6082,-25.6087], "fy":[-18.80772,-18.80856,-18.80906,-18.80822]},
    {"t":0.86232, "x":6.48739, "y":4.17858, "heading":-3.14114, "vx":-2.62775, "vy":3.45062, "omega":0.01111, "ax":-4.58814, "ay":-3.66445, "alpha":0.08907, "fx":[-23.31693,-23.40182,-23.50861,-23.42417], "fy":[-18.8144,-18.66895,-18.58439,-18.72985]},
    {"t":0.88647, "x":6.42258, "y":4.26085, "heading":-3.14087, "vx":-2.73858, "vy":3.36211, "omega":0.01326, "ax":-2.53399, "ay":-4.77181, "alpha":4.54606, "fx":[-7.44729,-9.84257,-18.99779,-15.43537], "fy":[-27.8091,-24.06165,-20.32372,-25.20617]},
    {"t":0.91062, "x":6.3557, "y":4.34067, "heading":-3.14055, "vx":-2.79978, "vy":3.24685, "omega":0.12306, "ax":2.47246, "ay":-5.15179, "alpha":12.31723, "fx":[19.74498,30.71719,-0.01472,0.01965], "fy":[-28.19967,-13.19195,-29.7059,-34.05908]},
    {"t":0.93478, "x":6.28879, "y":4.41759, "heading":-3.13758, "vx":-2.74006, "vy":3.12241, "omega":0.42057, "ax":3.13376, "ay":-4.91653, "alpha":12.86816, "fx":[22.75006,33.91009,5.84447,1.46059], "fy":[-26.95967,-7.98804,-30.41974,-34.98715]},
    {"t":0.95893, "x":6.22352, "y":4.49158, "heading":-3.12742, "vx":-2.66437, "vy":3.00366, "omega":0.73139, "ax":3.348, "ay":-4.82895, "alpha":13.05824, "fx":[23.81706,34.78453,7.85682,1.87972], "fy":[-26.41773,-5.95487,-30.86148,-35.33279]},
    {"t":0.98309, "x":6.16014, "y":4.56272, "heading":-3.10976, "vx":-2.5835, "vy":2.88702, "omega":1.0468, "ax":3.4284, "ay":-4.80564, "alpha":13.19603, "fx":[24.45621,35.1642,8.03646,2.3225], "fy":[-26.02725,-4.92091,-31.64519,-35.49775]},
    {"t":1.00724, "x":6.09874, "y":4.63105, "heading":-3.08447, "vx":-2.50069, "vy":2.77094, "omega":1.36554, "ax":3.45206, "ay":-4.81137, "alpha":13.34754, "fx":[24.97,35.36412,7.18724,2.94094], "fy":[-25.65531,-4.35378,-32.62912,-35.56976]},
    {"t":1.03139, "x":6.03934, "y":4.69658, "heading":-3.05149, "vx":-2.41731, "vy":2.65473, "omega":1.68794, "ax":3.47029, "ay":-4.8247, "alpha":13.46716, "fx":[25.44869,35.47188,6.12767,3.78614], "fy":[-25.26105,-4.11809,-33.53105,-35.56992]},
    {"t":1.05555, "x":5.98197, "y":4.75929, "heading":-3.01072, "vx":-2.33349, "vy":2.53819, "omega":2.01323, "ax":3.87685, "ay":-4.88784, "alpha":11.58344, "fx":[25.79699,35.14189,11.58568,6.60837], "fy":[-24.95459,-6.6226,-32.98325,-35.20848]},
    {"t":1.0797, "x":5.92674, "y":4.81917, "heading":-2.96209, "vx":-2.23985, "vy":2.42013, "omega":2.29302, "ax":4.44422, "ay":-5.04724, "alpha":7.26347, "fx":[25.71662,32.69231,19.13726,13.16764], "fy":[-25.05695,-14.6038,-30.0098,-33.35207]},
    {"t":1.10386, "x":5.87393, "y":4.87616, "heading":-2.9067, "vx":-2.1325, "vy":2.29822, "omega":2.46846, "ax":4.64449, "ay":-5.15952, "alpha":3.98861, "fx":[25.39679,29.32266,21.77045,18.3118], "fy":[-25.39664,-20.63761,-28.41396,-30.86612]},
    {"t":1.12801, "x":5.82378, "y":4.93016, "heading":-2.84708, "vx":-2.02032, "vy":2.1736, "omega":2.5648, "ax":4.71879, "ay":-5.2033, "alpha":1.52781, "fx":[24.82933,26.2155,23.27509,21.99841], "fy":[-25.96591,-24.53175,-27.319,-28.39136]},
    {"t":1.15217, "x":5.77635, "y":4.98115, "heading":-2.78513, "vx":-1.90634, "vy":2.04792, "omega":2.6017, "ax":4.74279, "ay":-5.20603, "alpha":-0.31574, "fx":[24.01571,23.77678,24.38508,24.63065], "fy":[-26.7338,-26.95277,-26.40614,-26.17097]},
    {"t":1.17632, "x":5.73169, "y":5.02909, "heading":-2.72229, "vx":-1.79178, "vy":1.92217, "omega":2.59408, "ax":4.74404, "ay":-5.18958, "alpha":-1.7397, "fx":[22.97888,22.00637,25.30851,26.53994], "fy":[-27.64344,-28.45462,-25.57104,-24.25874]},
    {"t":1.20047, "x":5.6898, "y":5.07401, "heading":-2.65963, "vx":-1.67719, "vy":1.79682, "omega":2.55205, "ax":4.73341, "ay":-5.16518, "alpha":-2.89133, "fx":[21.76181,20.78349,26.12064,27.9509], "fy":[-28.62471,-29.38863,-24.7757,-22.64087]},
    {"t":1.22463, "x":5.65067, "y":5.1159, "heading":-2.59799, "vx":-1.56286, "vy":1.67206, "omega":2.48222, "ax":4.71615, "ay":-5.13747, "alpha":-3.86407, "fx":[20.42296,19.97844,26.85303,29.01004], "fy":[-29.60804,-29.9642,-24.0063,-21.28577]},
    {"t":1.24878, "x":5.61429, "y":5.15479, "heading":-2.53803, "vx":-1.44895, "vy":1.54797, "omega":2.38888, "ax":4.69561, "ay":-5.10799, "alpha":-4.71029, "fx":[19.02843,19.48282,27.52035,29.81364], "fy":[-30.53599,-30.3066,-23.25901,-20.16091]},
    {"t":1.27294, "x":5.58067, "y":5.19069, "heading":-2.48033, "vx":-1.33553, "vy":1.42459, "omega":2.27511, "ax":4.67436, "ay":-5.07722, "alpha":-5.45584, "fx":[17.64226,19.21234,28.13015,30.4267], "fy":[-31.36984,-30.49316,-22.53452,-19.23695]},
    {"t":1.29709, "x":5.54977, "y":5.22362, "heading":-2.42538, "vx":-1.22262, "vy":1.30195, "omega":2.14333, "ax":4.65431, "ay":-5.04553, "alpha":-6.11219, "fx":[16.31784,19.10282,28.68678,30.89469], "fy":[-32.09064,-30.57367,-21.83553,-18.48782]},
    {"t":1.32124, "x":5.5216, "y":5.2536, "heading":-2.37361, "vx":-1.1102, "vy":1.18008, "omega":1.9957, "ax":4.63668, "ay":-5.01344, "alpha":-6.68514, "fx":[15.09277,19.10546,29.19323,31.25078], "fy":[-32.69579,-30.58181,-21.16557,-17.88954]},
    {"t":1.3454, "x":5.49613, "y":5.28064, "heading":-2.3254, "vx":-0.99821, "vy":1.05899, "omega":1.83422, "ax":4.62203, "ay":-4.9816, "alpha":-7.17989, "fx":[13.98798,19.18298,29.65192,31.52032], "fy":[-33.19364,-30.54149,-20.52835,-17.4192]},
    {"t":1.36955, "x":5.47337, "y":5.30476, "heading":-2.2811, "vx":-0.88657, "vy":0.93866, "omega":1.6608, "ax":4.61037, "ay":-4.95061, "alpha":-7.60324, "fx":[13.00985,19.3067,30.0651,31.72362], "fy":[-33.59827,-30.47046,-19.92738,-17.0541]},
    {"t":1.39371, "x":5.4533, "y":5.32599, "heading":-2.24098, "vx":-0.77521, "vy":0.81908, "omega":1.47715, "ax":4.60135, "ay":-4.92097, "alpha":-7.96404, "fx":[12.15398,19.45443,30.43498,31.87779], "fy":[-33.92551,-30.3824,-19.36585,-16.77137]},
    {"t":1.41786, "x":5.43592, "y":5.34434, "heading":-2.20531, "vx":-0.66407, "vy":0.70022, "omega":1.28478, "ax":4.59441, "ay":-4.89295, "alpha":-8.27261, "fx":[11.40903,19.60891,30.76374,31.99782], "fy":[-34.19057,-30.28817,-18.84654,-16.54788]},
    {"t":1.44201, "x":5.42122, "y":5.35983, "heading":-2.17427, "vx":-0.55309, "vy":0.58204, "omega":1.08497, "ax":4.58892, "ay":-4.86662, "alpha":-8.53995, "fx":[10.76,19.75663,31.0535,32.09731], "fy":[-34.40683,-30.19662,-18.37186,-16.36038]},
    {"t":1.46617, "x":5.4092, "y":5.37246, "heading":-2.14807, "vx":-0.44225, "vy":0.46449, "omega":0.87869, "ax":4.58427, "ay":-4.84186, "alpha":-8.77702, "fx":[10.19058,19.88689,31.30626,32.18876], "fy":[-34.58547,-30.11504,-17.94392,-16.18586]},
    {"t":1.49032, "x":5.39985, "y":5.38227, "heading":-2.12684, "vx":-0.33152, "vy":0.34754, "omega":0.66669, "ax":4.5799, "ay":-4.81841, "alpha":-8.99422, "fx":[9.68476,19.99113,31.5238,32.28361], "fy":[-34.73552,-30.04953,-17.56468,-16.00193]},
    {"t":1.51448, "x":5.39318, "y":5.38926, "heading":-2.11074, "vx":-0.2209, "vy":0.23115, "omega":0.44944, "ax":4.57532, "ay":-4.79592, "alpha":-9.20111, "fx":[9.22771,20.06237,31.70763,32.39211], "fy":[-34.86411,-30.00522,-17.23601,-15.78734]},
    {"t":1.53863, "x":5.38918, "y":5.39344, "heading":-2.09988, "vx":-0.11039, "vy":0.11531, "omega":0.2272, "ax":4.57008, "ay":-4.77402, "alpha":-9.40623, "fx":[8.80632,20.09475,31.8589,32.52287], "fy":[-34.97675,-29.98641,-16.95987,-15.52258]},
    {"t":1.56279, "x":5.38785, "y":5.39484, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
