{
 "name":"RIGHT-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805602073669434, "y":2.5627691745758057, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805602073669434 m", "val":3.5805602073669434}, "y":{"exp":"2.5627691745758057 m", "val":2.5627691745758057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02358,3.27558],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40092, "ay":-0.40152, "alpha":1.02915, "fx":[-34.49988,-35.9987,-36.03905,-35.03749], "fy":[-10.57556,-2.44914,-1.97972,-8.67203]},
    {"t":0.02772, "x":7.49908, "y":1.99985, "heading":3.14159, "vx":-0.06655, "vy":-0.01113, "omega":0.02853, "ax":-2.40189, "ay":-0.39472, "alpha":1.0323, "fx":[-34.52628,-36.00576,-36.04355,-35.05639], "fy":[-10.4847,-2.32309,-1.87671,-8.5911]},
    {"t":0.05544, "x":7.49631, "y":1.99939, "heading":-3.1408, "vx":-0.13314, "vy":-0.02207, "omega":0.05714, "ax":-2.40287, "ay":-0.38762, "alpha":1.03562, "fx":[-34.55424,-36.0129,-36.04781,-35.07516], "fy":[-10.38756,-2.18779,-1.77184,-8.50972]},
    {"t":0.08316, "x":7.4917, "y":1.99862, "heading":-3.13922, "vx":-0.19974, "vy":-0.03282, "omega":0.08585, "ax":-2.40388, "ay":-0.3802, "alpha":1.03912, "fx":[-34.58382,-36.02002,-36.05182,-35.09383], "fy":[-10.28376,-2.04285,-1.66488,-8.42768]},
    {"t":0.11088, "x":7.48524, "y":1.99757, "heading":-3.13684, "vx":-0.26638, "vy":-0.04336, "omega":0.11466, "ax":-2.40491, "ay":-0.37243, "alpha":1.04279, "fx":[-34.61507,-36.02703,-36.05557,-35.11246], "fy":[-10.17288,-1.88788,-1.55559,-8.34474]},
    {"t":0.1386, "x":7.47693, "y":1.99622, "heading":-3.13366, "vx":-0.33304, "vy":-0.05368, "omega":0.14356, "ax":-2.40596, "ay":-0.36429, "alpha":1.04666, "fx":[-34.64804,-36.03381,-36.05904,-35.1311], "fy":[-10.05444,-1.72245,-1.4437,-8.26064]},
    {"t":0.16632, "x":7.46677, "y":1.9946, "heading":-3.12968, "vx":-0.39974, "vy":-0.06378, "omega":0.17258, "ax":-2.40703, "ay":-0.35576, "alpha":1.05072, "fx":[-34.68281,-36.04023,-36.06222,-35.14982], "fy":[-9.92793,-1.54611,-1.32895,-8.17507]},
    {"t":0.19404, "x":7.45477, "y":1.99269, "heading":-3.1249, "vx":-0.46646, "vy":-0.07364, "omega":0.2017, "ax":-2.40811, "ay":-0.3468, "alpha":1.05498, "fx":[-34.71943,-36.04616,-36.06509,-35.16865], "fy":[-9.79274,-1.35837,-1.21101,-8.08771]},
    {"t":0.22176, "x":7.44091, "y":1.99052, "heading":-3.1193, "vx":-0.53322, "vy":-0.08325, "omega":0.23095, "ax":-2.40922, "ay":-0.33739, "alpha":1.05946, "fx":[-34.75798,-36.05141,-36.06762,-35.18768], "fy":[-9.64822,-1.15871,-1.08957,-7.99819]},
    {"t":0.24948, "x":7.4252, "y":1.98808, "heading":-3.1129, "vx":-0.6, "vy":-0.09261, "omega":0.26032, "ax":-2.41035, "ay":-0.32748, "alpha":1.06416, "fx":[-34.79853,-36.05582,-36.06979,-35.20698], "fy":[-9.49363,-0.94657,-0.96427,-7.9061]},
    {"t":0.2772, "x":7.40764, "y":1.98539, "heading":-3.10569, "vx":-0.66682, "vy":-0.10168, "omega":0.28981, "ax":-2.41149, "ay":-0.31704, "alpha":1.06909, "fx":[-34.84114,-36.05915,-36.07155,-35.22661], "fy":[-9.32815,-0.72134,-0.83471,-7.81098]},
    {"t":0.30492, "x":7.38823, "y":1.98245, "heading":-3.09765, "vx":-0.73366, "vy":-0.11047, "omega":0.31945, "ax":-2.41265, "ay":-0.30604, "alpha":1.07426, "fx":[-34.8859,-36.06118,-36.07287,-35.24666], "fy":[-9.15085,-0.48237,-0.70046,-7.71232]},
    {"t":0.33264, "x":7.36697, "y":1.97927, "heading":-3.0888, "vx":-0.80054, "vy":-0.11896, "omega":0.34923, "ax":-2.41381, "ay":-0.29441, "alpha":1.07967, "fx":[-34.93286,-36.06162,-36.07369,-35.26721], "fy":[-8.96071,-0.22893,-0.56103,-7.60954]},
    {"t":0.36036, "x":7.34385, "y":1.97586, "heading":-3.07912, "vx":-0.86745, "vy":-0.12712, "omega":0.37916, "ax":-2.41499, "ay":-0.2821, "alpha":1.08534, "fx":[-34.98208,-36.06016,-36.07396,-35.28835], "fy":[-8.75655,0.03976,-0.4159,-7.502]},
    {"t":0.38808, "x":7.31888, "y":1.97222, "heading":-3.06861, "vx":-0.9344, "vy":-0.13494, "omega":0.40924, "ax":-2.41616, "ay":-0.26907, "alpha":1.09127, "fx":[-35.03361,-36.05645,-36.07359,-35.31019], "fy":[-8.53709,0.32454,-0.26445,-7.38898]},
    {"t":0.4158, "x":7.29205, "y":1.96838, "heading":-3.05726, "vx":-1.00137, "vy":-0.1424, "omega":0.43949, "ax":-2.41733, "ay":-0.25523, "alpha":1.09746, "fx":[-35.08749,-36.05007,-36.07252,-35.33283], "fy":[-8.30086,0.62636,-0.10602,-7.26965]},
    {"t":0.44352, "x":7.26336, "y":1.96433, "heading":-3.04508, "vx":-1.06838, "vy":-0.14947, "omega":0.46992, "ax":-2.41849, "ay":-0.24052, "alpha":1.10393, "fx":[-35.14373,-36.04057,-36.07063,-35.35637], "fy":[-8.04621,0.94625,0.06014,-7.14308]},
    {"t":0.47125, "x":7.23281, "y":1.9601, "heading":-3.03205, "vx":-1.13543, "vy":-0.15614, "omega":0.50052, "ax":-2.41963, "ay":-0.22486, "alpha":1.11068, "fx":[-35.20231,-36.02741,-36.0678,-35.38093], "fy":[-7.77127,1.28536,0.23489,-7.00823]},
    {"t":0.49897, "x":7.20041, "y":1.95568, "heading":-3.01818, "vx":-1.2025, "vy":-0.16237, "omega":0.53131, "ax":-2.42074, "ay":-0.20815, "alpha":1.11772, "fx":[-35.26317,-36.00997,-36.06389,-35.40664], "fy":[-7.47394,1.64494,0.41919,-6.86389]},
    {"t":0.52669, "x":7.16615, "y":1.9511, "heading":-3.00345, "vx":-1.2696, "vy":-0.16814, "omega":0.56229, "ax":-2.4218, "ay":-0.19027, "alpha":1.12504, "fx":[-35.32619,-35.98753,-36.05872,-35.43361], "fy":[-7.1518,2.0264,0.61416,-6.70869]},
    {"t":0.55441, "x":7.13002, "y":1.94637, "heading":-2.98786, "vx":-1.33673, "vy":-0.17342, "omega":0.59348, "ax":-2.42279, "ay":-0.17113, "alpha":1.13267, "fx":[-35.3912,-35.95928,-36.05207,-35.46197], "fy":[-6.80213,2.43133,0.82104,-6.54105]},
    {"t":0.58213, "x":7.09204, "y":1.9415, "heading":-2.97141, "vx":-1.4039, "vy":-0.17816, "omega":0.62487, "ax":-2.42369, "ay":-0.15056, "alpha":1.14059, "fx":[-35.45789,-35.92425,-36.04367,-35.49185], "fy":[-6.42179,2.86148,1.04129,-6.35916]},
    {"t":0.60985, "x":7.05219, "y":1.9365, "heading":-2.95409, "vx":-1.47108, "vy":-0.18233, "omega":0.65649, "ax":-2.42447, "ay":-0.12842, "alpha":1.14882, "fx":[-35.52585,-35.88131,-36.03321,-35.52336], "fy":[-6.00719,3.31884,1.27655,-6.16092]},
    {"t":0.63757, "x":7.01048, "y":1.9314, "heading":-2.93589, "vx":-1.53829, "vy":-0.18589, "omega":0.68834, "ax":-2.42509, "ay":-0.10453, "alpha":1.15737, "fx":[-35.59448,-35.82912,-36.02029,-35.55659], "fy":[-5.55419,3.80564,1.52877,-5.94389]},
    {"t":0.66529, "x":6.96691, "y":1.9262, "heading":-2.91681, "vx":-1.60551, "vy":-0.18879, "omega":0.72042, "ax":-2.42551, "ay":-0.07867, "alpha":1.16623, "fx":[-35.66294,-35.76613,-36.00441,-35.59163], "fy":[-5.05801,4.32441,1.80015,-5.7052]},
    {"t":0.69301, "x":6.92147, "y":1.92094, "heading":-2.89684, "vx":-1.67275, "vy":-0.19097, "omega":0.75275, "ax":-2.42566, "ay":-0.05059, "alpha":1.17543, "fx":[-35.73009,-35.69046,-35.98495,-35.62851], "fy":[-4.51308,4.87804,2.0933,-5.44152]},
    {"t":0.72073, "x":6.87417, "y":1.91563, "heading":-2.87598, "vx":-1.73999, "vy":-0.19237, "omega":0.78533, "ax":-2.42547, "ay":-0.02002, "alpha":1.18498, "fx":[-35.79436,-35.59986,-35.96115,-35.66718], "fy":[-3.91294,5.46978,2.41124,-5.14887]},
    {"t":0.74845, "x":6.825, "y":1.91029, "heading":-2.85421, "vx":-1.80722, "vy":-0.19293, "omega":0.81818, "ax":-2.42483, "ay":0.01337, "alpha":1.19489, "fx":[-35.85361,-35.49165,-35.93202,-35.70751], "fy":[-3.25001,6.10338,2.75755,-4.82254]},
    {"t":0.77617, "x":6.77397, "y":1.90494, "heading":-2.83153, "vx":-1.87444, "vy":-0.19256, "omega":0.8513, "ax":-2.42361, "ay":0.04998, "alpha":1.20522, "fx":[-35.90493,-35.36256,-35.89632,-35.7492], "fy":[-2.51543,6.78312,3.13643,-4.4569]},
    {"t":0.80389, "x":6.72108, "y":1.89962, "heading":-2.80793, "vx":-1.94162, "vy":-0.19117, "omega":0.88471, "ax":-2.42164, "ay":0.09027, "alpha":1.21601, "fx":[-35.94436,-35.20859,-35.85246,-35.79174], "fy":[-1.69875,7.51388,3.55285,-4.04516]},
    {"t":0.83161, "x":6.66633, "y":1.89436, "heading":-2.7834, "vx":-2.00875, "vy":-0.18867, "omega":0.91842, "ax":-2.41871, "ay":0.13478, "alpha":1.22735, "fx":[-35.96653,-35.02484,-35.79837,-35.83426], "fy":[-0.78764,8.30127,4.01275,-3.57906]},
    {"t":0.85933, "x":6.60972, "y":1.88918, "heading":-2.75794, "vx":-2.0758, "vy":-0.18493, "omega":0.95244, "ax":-2.4145, "ay":0.18415, "alpha":1.23936, "fx":[-35.96407,-34.80527,-35.73136,-35.87538], "fy":[0.23241,9.15171,4.52323,-3.04853]},
    {"t":0.88705, "x":6.55125, "y":1.88413, "heading":-2.73154, "vx":-2.14273, "vy":-0.17983, "omega":0.9868, "ax":-2.40864, "ay":0.23916, "alpha":1.25222, "fx":[-35.92691,-34.54233,-35.64788,-35.91297], "fy":[1.37852,10.07253,5.09282,-2.44112]},
    {"t":0.91477, "x":6.49093, "y":1.87923, "heading":-2.70419, "vx":-2.2095, "vy":-0.1732, "omega":1.02151, "ax":-2.40057, "ay":0.30073, "alpha":1.26618, "fx":[-35.84122,-34.22658,-35.54321,-35.9437], "fy":[2.67074,11.07204,5.73183,-1.74139]},
    {"t":0.94249, "x":6.42876, "y":1.87455, "heading":-2.67587, "vx":-2.27604, "vy":-0.16486, "omega":1.05661, "ax":-2.3896, "ay":0.36995, "alpha":1.28161, "fx":[-35.68793,-33.84615,-35.41101,-35.96251], "fy":[4.13228,12.1596,6.45274,-0.92995]},
    {"t":0.97021, "x":6.36474, "y":1.87012, "heading":-2.64658, "vx":-2.34228, "vy":-0.15461, "omega":1.09213, "ax":-2.37474, "ay":0.44811, "alpha":1.29898, "fx":[-35.44076,-33.386,-35.24269,-35.96159], "fy":[5.78955,13.34553,7.27075,0.01766]},
    {"t":0.99793, "x":6.2989, "y":1.86601, "heading":-2.61631, "vx":-2.40811, "vy":-0.14219, "omega":1.12814, "ax":-2.35464, "ay":0.53673, "alpha":1.31896, "fx":[-35.06353,-32.82708,-35.02641,-35.92888], "fy":[7.67145,14.641,8.20433,1.13252]},
    {"t":1.02565, "x":6.23125, "y":1.86227, "heading":-2.58503, "vx":-2.47338, "vy":-0.12731, "omega":1.16471, "ax":-2.32746, "ay":0.63756, "alpha":1.34234, "fx":[-34.50675,-32.14518,-34.74578,-35.84562], "fy":[9.80753,16.05748,9.27597,2.45424]},
    {"t":1.05337, "x":6.16179, "y":1.85899, "heading":-2.55275, "vx":-2.5379, "vy":-0.10963, "omega":1.20192, "ax":-2.29066, "ay":0.75255, "alpha":1.36992, "fx":[-33.70383,-31.30964,-34.37778,-35.68233], "fy":[12.2239,17.6059,10.51284,4.03323]},
    {"t":1.08109, "x":6.09056, "y":1.85624, "heading":-2.51943, "vx":-2.6014, "vy":-0.08877, "omega":1.23989, "ax":-2.24078, "ay":0.88373, "alpha":1.40224, "fx":[-32.56764,-30.28199,-33.88984,-35.3924], "fy":[14.93552,19.29494,11.94729,5.93287]},
    {"t":1.10881, "x":6.01758, "y":1.85411, "heading":-2.48506, "vx":-2.66351, "vy":-0.06428, "omega":1.27876, "ax":-2.17311, "ay":1.03292, "alpha":1.4387, "fx":[-30.99019,-29.01463,-33.23552,-34.90173], "fy":[17.9332,21.12831,13.6167,8.23028]},
    {"t":1.13653, "x":5.94292, "y":1.85273, "heading":-2.44961, "vx":-2.72375, "vy":-0.03564, "omega":1.31864, "ax":-2.08153, "ay":1.20134, "alpha":1.47616, "fx":[-28.84973,-27.45042,-32.34862,-34.09301], "fy":[21.16488,23.10038,15.56172,11.01232]},
    {"t":1.16425, "x":5.86661, "y":1.8522, "heading":-2.41306, "vx":-2.78145, "vy":-0.00234, "omega":1.35956, "ax":-1.95833, "ay":1.38865, "alpha":1.50685, "fx":[-26.03229,-25.52405,-31.13552,-32.78485], "fy":[24.51457,25.18998,17.82096,14.3591]},
    {"t":1.19197, "x":5.78876, "y":1.85267, "heading":-2.37537, "vx":-2.83574, "vy":0.03615, "omega":1.40133, "ax":-1.79456, "ay":1.59177, "alpha":1.51698, "fx":[-22.47196,-23.16708,-29.46729,-30.71353], "fy":[27.79068,27.35243,20.41868,18.30034]},
    {"t":1.21969, "x":5.70946, "y":1.85429, "heading":-2.33653, "vx":-2.88548, "vy":0.08028, "omega":1.44338, "ax":-1.5813, "ay":1.80309, "alpha":1.48958, "fx":[-18.20222,-20.31883,-27.17666,-27.54695], "fy":[30.74269,29.51146,23.34061,22.72832]},
    {"t":1.24741, "x":5.62887, "y":1.8572, "heading":-2.29652, "vx":-2.92932, "vy":0.13026, "omega":1.48467, "ax":-1.3126, "ay":2.00877, "alpha":1.41439, "fx":[-13.38982,-16.9447,-24.07262,-22.9931], "fy":[33.11888,31.55481,26.49461,27.28283]},
    {"t":1.27513, "x":5.54716, "y":1.86159, "heading":-2.25536, "vx":-2.9657, "vy":0.18594, "omega":1.52388, "ax":-0.9906, "ay":2.18895, "alpha":1.29834, "fx":[-8.31549,-13.06003,-19.99366,-17.04327], "fy":[34.74685,33.33978,29.66485,31.32422]},
    {"t":1.30285, "x":5.46457, "y":1.86758, "heading":-2.21312, "vx":-2.99316, "vy":0.24662, "omega":1.55987, "ax":-0.6301, "ay":2.32291, "alpha":1.15967, "fx":[-3.29701,-8.75144,-14.91324,-10.19365], "fy":[35.58821,34.71478,32.49798,34.17388]},
    {"t":1.33057, "x":5.38136, "y":1.87531, "heading":-2.16988, "vx":-3.01063, "vy":0.31101, "omega":1.59202, "ax":-0.2568, "ay":2.39795, "alpha":1.00926, "fx":[1.40083,-4.18115,-9.05586,-3.30667], "fy":[35.73142,35.55568,34.58394,35.52877]},
    {"t":1.35829, "x":5.2978, "y":1.88485, "heading":-2.12575, "vx":-3.01775, "vy":0.37748, "omega":1.62, "ax":0.10192, "ay":2.41454, "alpha":0.84886, "fx":[5.61731,0.43661,-2.9053,2.86108], "fy":[35.33672,35.80342,35.63762,35.60048]},
    {"t":1.38602, "x":5.21419, "y":1.89624, "heading":-2.08084, "vx":-3.01492, "vy":0.44442, "omega":1.64353, "ax":0.42585, "ay":2.38373, "alpha":0.68414, "fx":[9.29484,4.88246,2.96931,7.96449], "fy":[34.57562,35.48219,35.64926,34.85443]},
    {"t":1.41374, "x":5.13078, "y":1.90948, "heading":-2.03528, "vx":-3.00312, "vy":0.51049, "omega":1.66249, "ax":0.70523, "ay":2.32083, "alpha":0.52587, "fx":[12.4483,8.97997,8.1463,12.01044], "fy":[33.59349,34.68732,34.85743,33.71419]},
    {"t":1.44146, "x":5.0478, "y":1.92452, "heading":-1.9892, "vx":-2.98357, "vy":0.57483, "omega":1.67707, "ax":0.93906, "ay":2.24011, "alpha":0.38241, "fx":[15.13086,12.62264,12.45298,15.167], "fy":[32.49736,33.5518,33.58956,32.4539]},
    {"t":1.46918, "x":4.96546, "y":1.94132, "heading":-1.94271, "vx":-2.95754, "vy":0.63692, "omega":1.68767, "ax":1.1316, "ay":2.15227, "alpha":0.25678, "fx":[17.40896,15.77372,15.91376,17.63043], "fy":[31.35889,32.21073,32.12505,31.21802]},
    {"t":1.4969, "x":4.88391, "y":1.9598, "heading":-1.89592, "vx":-2.92617, "vy":0.69659, "omega":1.69479, "ax":1.28914, "ay":2.06418, "alpha":0.14842, "fx":[19.3482,18.44855,18.64937,19.57053], "fy":[30.2227,30.77806,30.6476,30.07004]},
    {"t":1.52462, "x":4.80329, "y":1.9799, "heading":-1.84894, "vx":-2.89044, "vy":0.75381, "omega":1.6989, "ax":1.4181, "ay":1.97975, "alpha":0.05534, "fx":[21.00692,20.69265,20.80265,21.119], "fy":[29.11475,29.33782,29.25673,29.03036]},
    {"t":1.55234, "x":4.72371, "y":2.00156, "heading":-1.80185, "vx":-2.85113, "vy":0.80868, "omega":1.70044, "ax":1.52415, "ay":1.90088, "alpha":-0.02466, "fx":[22.43432,22.56383,22.50283,22.37355], "fy":[28.04896,27.94552,27.99597,28.09877]},
    {"t":1.58006, "x":4.64526, "y":2.02471, "heading":-1.75471, "vx":-2.80888, "vy":0.86138, "omega":1.69975, "ax":1.61195, "ay":1.82829, "alpha":-0.0936, "fx":[23.67077,24.12081,23.85481,23.40567], "fy":[27.03184,26.63388,26.87693,27.26631]},
    {"t":1.60778, "x":4.56802, "y":2.04929, "heading":-1.7076, "vx":-2.76419, "vy":0.91206, "omega":1.69716, "ax":1.68524, "ay":1.76202, "alpha":-0.15327, "fx":[24.74887,25.41725,24.93954,24.26761], "fy":[26.06549,25.41945,25.89503,26.52108]},
    {"t":1.6355, "x":4.49204, "y":2.07525, "heading":-1.66055, "vx":-2.71748, "vy":0.9609, "omega":1.69291, "ax":1.74691, "ay":1.70175, "alpha":-0.20515, "fx":[25.69485,26.49946,25.81818,24.99784], "fy":[25.14957,24.30808,25.03855,25.85096]},
    {"t":1.66322, "x":4.41738, "y":2.10254, "heading":-1.61362, "vx":-2.66905, "vy":1.00808, "omega":1.68722, "ax":1.79927, "ay":1.64702, "alpha":-0.25053, "fx":[26.52977,27.40607,26.53663,25.62498], "fy":[24.28241,23.29906,24.29343,25.24476]},
    {"t":1.69094, "x":4.34409, "y":2.13111, "heading":-1.56685, "vx":-2.61918, "vy":1.05373, "omega":1.68028, "ax":1.84407, "ay":1.5973, "alpha":-0.29047, "fx":[27.27061,28.16874,27.12939,26.17053], "fy":[23.46171,22.38789,23.64559,24.69261]},
    {"t":1.71866, "x":4.27219, "y":2.16094, "heading":-1.52027, "vx":-2.56806, "vy":1.09801, "omega":1.67222, "ax":1.88271, "ay":1.55207, "alpha":-0.32585, "fx":[27.93111,28.81313,27.62258,26.65087], "fy":[22.68499,21.56816,23.082,24.18598]},
    {"t":1.74638, "x":4.20173, "y":2.19197, "heading":-1.47392, "vx":-2.51587, "vy":1.14103, "omega":1.66319, "ax":1.91628, "ay":1.51086, "alpha":-0.35741, "fx":[28.52247,29.35994,28.03612,27.07859], "fy":[21.94976,20.83262,22.59106,23.71761]},
    {"t":1.7741, "x":4.13272, "y":2.22418, "heading":-1.42782, "vx":-2.46275, "vy":1.18291, "omega":1.65328, "ax":1.94564, "ay":1.47322, "alpha":-0.38572, "fx":[29.05387,29.82588,28.38536,27.46348], "fy":[21.25367,20.17392,22.16263,23.28138]},
    {"t":1.80182, "x":4.0652, "y":2.25754, "heading":-1.38199, "vx":-2.40881, "vy":1.22375, "omega":1.64259, "ax":1.97149, "ay":1.43876, "alpha":-0.41128, "fx":[29.53293,30.22442,28.68225,27.81322], "fy":[20.59454,19.58492,21.78796,22.87211]},
    {"t":1.82954, "x":3.99919, "y":2.29201, "heading":-1.33645, "vx":-2.35416, "vy":1.26364, "omega":1.63119, "ax":1.99438, "ay":1.40713, "alpha":-0.43447, "fx":[29.96599,30.56651,28.9362,28.13388], "fy":[19.97038,19.05893,21.45954,22.48547]},
    {"t":1.85726, "x":3.93469, "y":2.32758, "heading":-1.29124, "vx":-2.29888, "vy":1.30264, "omega":1.61915, "ax":2.01476, "ay":1.37802, "alpha":-0.4556, "fx":[30.35839,30.86102,29.15468,28.43031], "fy":[19.37938,18.58979,21.17091,22.11779]},
    {"t":1.88498, "x":3.87174, "y":2.36422, "heading":-1.24635, "vx":-2.24303, "vy":1.34084, "omega":1.60652, "ax":2.033, "ay":1.35117, "alpha":-0.47492, "fx":[30.71465,31.11524,29.34371,28.70639], "fy":[18.81991,18.17189,20.91655,21.76602]},
    {"t":1.9127, "x":3.81035, "y":2.40191, "heading":-1.20182, "vx":-2.18667, "vy":1.3783, "omega":1.59335, "ax":2.0494, "ay":1.32633, "alpha":-0.49264, "fx":[31.03865,31.33514,29.50813,28.96523], "fy":[18.29048,17.80016,20.69168,21.42759]},
    {"t":1.94042, "x":3.75052, "y":2.44063, "heading":-1.15765, "vx":-2.12986, "vy":1.41506, "omega":1.5797, "ax":2.06422, "ay":1.30331, "alpha":-0.50892, "fx":[31.33372,31.52565,29.65193,29.20937], "fy":[17.78972,17.47003,20.49224,21.10037]},
    {"t":1.96814, "x":3.69227, "y":2.48035, "heading":-1.11386, "vx":-2.07264, "vy":1.45119, "omega":1.56559, "ax":2.07765, "ay":1.28192, "alpha":-0.5239, "fx":[31.60277,31.69088,29.77837,29.44084], "fy":[17.31638,17.17738,20.31467,20.78258]},
    {"t":1.99586, "x":3.63562, "y":2.52107, "heading":-1.07046, "vx":-2.01505, "vy":1.48673, "omega":1.55107, "ax":2.08988, "ay":1.262, "alpha":-0.53769, "fx":[31.84831,31.83426,29.89019,29.66131], "fy":[16.86928,16.91852,20.15592,20.47274]},
    {"t":2.02358, "x":3.58056, "y":2.56277, "heading":-1.02747, "vx":-1.95712, "vy":1.52171, "omega":1.53616, "ax":2.1128, "ay":1.21949, "alpha":-0.56238, "fx":[32.25722,32.12412,30.15139,30.05249], "fy":[16.02042,16.31577,19.72412,19.8496]},
    {"t":2.04594, "x":3.53733, "y":2.59709, "heading":-0.99312, "vx":-1.90988, "vy":1.54897, "omega":1.52359, "ax":2.14977, "ay":1.15113, "alpha":-0.60668, "fx":[32.88163,32.62033,30.61017,30.65336], "fy":[14.68737,15.294,18.99819,18.89917]},
    {"t":2.0683, "x":3.49517, "y":2.63201, "heading":-0.95906, "vx":-1.86182, "vy":1.57471, "omega":1.51003, "ax":2.18651, "ay":1.07746, "alpha":-0.65275, "fx":[33.48324,33.09962,31.07539,31.27358], "fy":[13.24899,14.22104,18.2206,17.84378]},
    {"t":2.09065, "x":3.45409, "y":2.66749, "heading":-0.9253, "vx":-1.81294, "vy":1.5988, "omega":1.49543, "ax":2.22263, "ay":0.99815, "alpha":-0.7004, "fx":[34.05036,33.55788,31.54574,31.90812], "fy":[11.70419,13.09673,17.38626,16.67096]},
    {"t":2.11301, "x":3.41412, "y":2.70348, "heading":-0.89187, "vx":-1.76324, "vy":1.62111, "omega":1.47977, "ax":2.2577, "ay":0.91293, "alpha":-0.74934, "fx":[34.57008,33.9908,32.0194,32.54968], "fy":[10.05426,11.92134,16.48963,15.36761]},
    {"t":2.13537, "x":3.37526, "y":2.73995, "heading":-0.85878, "vx":-1.71277, "vy":1.64152, "omega":1.46302, "ax":2.29119, "ay":0.82155, "alpha":-0.79925, "fx":[35.02874,34.39387,32.49391,33.18809], "fy":[8.30339,10.69566,15.52478,13.92041]},
    {"t":2.15772, "x":3.33754, "y":2.77686, "heading":-0.82608, "vx":-1.66154, "vy":1.65989, "omega":1.44515, "ax":2.3225, "ay":0.72383, "alpha":-0.8498, "fx":[35.41244,34.76245,32.96602,33.80979], "fy":[6.45906,9.42101,14.48543,12.31659]},
    {"t":2.18008, "x":3.30097, "y":2.81415, "heading":-0.79377, "vx":-1.60962, "vy":1.67607, "omega":1.42615, "ax":2.35095, "ay":0.6197, "alpha":-0.90072, "fx":[35.7078,35.09188,33.4315,34.39728], "fy":[4.53223,8.09936,13.36501,10.54498]},
    {"t":2.20244, "x":3.26557, "y":2.85178, "heading":-0.76188, "vx":-1.55706, "vy":1.68993, "omega":1.40601, "ax":2.3758, "ay":0.50918, "alpha":-0.95181, "fx":[35.90276,35.37748,33.885,34.92887], "fy":[2.53734,6.73332,12.15689,8.59747]},
    {"t":2.2248, "x":3.23136, "y":2.88969, "heading":-0.73045, "vx":-1.50394, "vy":1.70131, "omega":1.38474, "ax":2.39627, "ay":0.39248, "alpha":-1.00306, "fx":[35.98744,35.61474,34.31981,35.37878], "fy":[0.49204,5.32619,10.85451,6.47088]},
    {"t":2.24715, "x":3.19833, "y":2.92782, "heading":-0.69949, "vx":-1.45037, "vy":1.71009, "omega":1.36231, "ax":2.41152, "ay":0.26997, "alpha":-1.05461, "fx":[35.95495,35.79935,34.72772,35.71782], "fy":[-1.58353,3.88198,9.45177,4.16905]},
    {"t":2.26951, "x":3.16651, "y":2.96612, "heading":-0.66903, "vx":-1.39646, "vy":1.71612, "omega":1.33873, "ax":2.42073, "ay":0.14222, "alpha":-1.10671, "fx":[35.80197,35.92736,35.09889,35.91503], "fy":[-3.6676,2.40538,7.94338,1.70492]},
    {"t":2.29187, "x":3.13589, "y":3.00452, "heading":-0.6391, "vx":-1.34234, "vy":1.7193, "omega":1.31399, "ax":2.42316, "ay":0.01003, "alpha":-1.15958, "fx":[35.52907,35.99526,35.42172,35.94018], "fy":[-5.73788,0.90176,6.32542,-0.89788]},
    {"t":2.31422, "x":3.10649, "y":3.04296, "heading":-0.60972, "vx":-1.28816, "vy":1.71953, "omega":1.28806, "ax":2.41815, "ay":-0.12556, "alpha":-1.2132, "fx":[35.14066,36.00013,35.68293,35.76709], "fy":[-7.77276,-0.62291,4.596,-3.60444]},
    {"t":2.33658, "x":3.07829, "y":3.08138, "heading":-0.58093, "vx":-1.2341, "vy":1.71672, "omega":1.26094, "ax":2.40523, "ay":-0.26334, "alpha":-1.26711, "fx":[34.64465,35.93971,35.86775,35.37737], "fy":[-9.75243,-2.16215,2.75594,-6.36971]},
    {"t":2.35894, "x":3.0513, "y":3.11969, "heading":-0.55274, "vx":-1.18033, "vy":1.71083, "omega":1.23261, "ax":2.38419, "ay":-0.40193, "alpha":-1.32023, "fx":[34.05181,35.81253,35.96038,34.76362], "fy":[-11.65974,-3.70906,0.80958,-9.14133]},
    {"t":2.38129, "x":3.02551, "y":3.15784, "heading":-0.52518, "vx":-1.12702, "vy":1.70185, "omega":1.2031, "ax":2.35503, "ay":-0.53989, "alpha":-1.37093, "fx":[33.37492,35.61794,35.94465,33.93151], "fy":[-13.48084,-5.25641,-1.23449,-11.86425]},
    {"t":2.40365, "x":3.0009, "y":3.19575, "heading":-0.49828, "vx":-1.07437, "vy":1.68977, "omega":1.17245, "ax":2.31806, "ay":-0.67582, "alpha":-1.41713, "fx":[32.62791,35.3562,35.80505,32.89968], "fy":[-15.20547,-6.79686,-3.36292,-14.48595]},
    {"t":2.42601, "x":2.97746, "y":3.23336, "heading":-0.47207, "vx":-1.02255, "vy":1.67467, "omega":1.14076, "ax":2.2738, "ay":-0.8084, "alpha":-1.45676, "fx":[31.82502,35.02846,35.52794,31.69774], "fy":[-16.8269,-8.32302,-5.55737,-16.96147]},
    {"t":2.44837, "x":2.95517, "y":3.2706, "heading":-0.44656, "vx":-0.97171, "vy":1.65659, "omega":1.10819, "ax":2.22298, "ay":-0.93647, "alpha":-1.4881, "fx":[30.98009,34.63679,35.10291,30.36262], "fy":[-18.3417,-9.82766,-7.79476,-19.25691]},
    {"t":2.47072, "x":2.934, "y":3.3074, "heading":-0.42179, "vx":-0.92201, "vy":1.63566, "omega":1.07492, "ax":2.16644, "ay":-1.0591, "alpha":-1.51015, "fx":[30.10599,34.18412,34.52409,28.93423], "fy":[-19.74926,-11.30385,-10.04813,-21.351]},
    {"t":2.49308, "x":2.91393, "y":3.34371, "heading":-0.39776, "vx":-0.87358, "vy":1.61198, "omega":1.04116, "ax":2.1051, "ay":-1.17556, "alpha":-1.52278, "fx":[29.21431,33.67418,33.79119,27.45151], "fy":[-21.05128,-12.7451,-12.28797,-23.2347]},
    {"t":2.51544, "x":2.89492, "y":3.37945, "heading":-0.37448, "vx":-0.82651, "vy":1.58569, "omega":1.00712, "ax":2.03989, "ay":-1.2853, "alpha":-1.5267, "fx":[28.31517,33.1114,32.91001,25.9494], "fy":[-22.25126,-14.14552,-14.48408,-24.90939]},
    {"t":2.53779, "x":2.87695, "y":3.41458, "heading":-0.35196, "vx":-0.78091, "vy":1.55696, "omega":0.97298, "ax":1.97173, "ay":-1.38799, "alpha":-1.52326, "fx":[27.41709,32.50077,31.89235,24.45707], "fy":[-23.35397,-15.49992,-16.60758,-26.38428]},
    {"t":2.56015, "x":2.85999, "y":3.44904, "heading":-0.33021, "vx":-0.73682, "vy":1.52593, "omega":0.93893, "ax":1.90153, "ay":-1.48347, "alpha":-1.51414, "fx":[26.52714,31.84771,30.75524,22.99733], "fy":[-24.36502,-16.80393,-18.63277,-27.67379]},
    {"t":2.58251, "x":2.84399, "y":3.48279, "heading":-0.30922, "vx":-0.69431, "vy":1.49276, "omega":0.90508, "ax":1.8301, "ay":-1.5717, "alpha":-1.5011, "fx":[25.65094,31.1579,29.51962,21.58679], "fy":[-25.2905,-18.05399,-20.53872,-28.79517]},
    {"t":2.60487, "x":2.82893, "y":3.51577, "heading":-0.28898, "vx":-0.6534, "vy":1.45762, "omega":0.87152, "ax":1.75819, "ay":-1.6528, "alpha":-1.48572, "fx":[24.79288,30.43716,28.20873,20.23667], "fy":[-26.13669,-19.24745,-22.31011,-29.7667]},
    {"t":2.62722, "x":2.81476, "y":3.54794, "heading":-0.2695, "vx":-0.61409, "vy":1.42067, "omega":0.8383, "ax":1.6865, "ay":-1.72701, "alpha":-1.46931, "fx":[23.95625,29.69129,26.84641,18.95368], "fy":[-26.90987,-20.38248,-23.93757,-30.60643]},
    {"t":2.64958, "x":2.80145, "y":3.57927, "heading":-0.25076, "vx":-0.57638, "vy":1.38206, "omega":0.80545, "ax":1.61558, "ay":-1.79461, "alpha":-1.45277, "fx":[23.1434,28.92593,25.45561,17.74106], "fy":[-27.61612,-21.4581,-25.41738,-31.33131]},
    {"t":2.67194, "x":2.78897, "y":3.60973, "heading":-0.23275, "vx":-0.54026, "vy":1.34194, "omega":0.77297, "ax":1.54593, "ay":-1.856, "alpha":-1.43672, "fx":[22.3559,28.14649,24.05721,16.59943], "fy":[-28.26126,-22.47405,-26.75067,-31.95682]},
    {"t":2.69429, "x":2.77727, "y":3.63926, "heading":-0.21547, "vx":-0.5057, "vy":1.30044, "omega":0.74085, "ax":1.47794, "ay":-1.91159, "alpha":-1.42145, "fx":[21.59466,27.35803,22.6693,15.52757], "fy":[-28.85077,-23.43075,-27.94249,-32.49676]},
    {"t":2.71665, "x":2.76634, "y":3.66786, "heading":-0.1989, "vx":-0.47266, "vy":1.25771, "omega":0.70907, "ax":1.41189, "ay":-1.96182, "alpha":-1.40707, "fx":[20.86012,26.56523,21.3068,14.523], "fy":[-29.38974,-24.32917,-29.00072,-32.96321]},
    {"t":2.73901, "x":2.75612, "y":3.69549, "heading":-0.18305, "vx":-0.44109, "vy":1.21385, "omega":0.67761, "ax":1.34802, "ay":-2.00715, "alpha":-1.39354, "fx":[20.15228,25.77234,19.98141,13.58247], "fy":[-29.88285,-25.17079,-29.93509,-33.36668]},
    {"t":2.76136, "x":2.7466, "y":3.72212, "heading":-0.1679, "vx":-0.41096, "vy":1.16897, "omega":0.64646, "ax":1.28645, "ay":-2.048, "alpha":-1.38074, "fx":[19.47084,24.98314,18.70185,12.70224], "fy":[-30.33441,-25.95743,-30.75633,-33.71618]},
    {"t":2.78372, "x":2.73773, "y":3.74775, "heading":-0.15345, "vx":-0.38219, "vy":1.12319, "omega":0.61559, "ax":1.22728, "ay":-2.0848, "alpha":-1.36852, "fx":[18.81525,24.20099,17.47416,11.87841], "fy":[-30.74833,-26.69125,-31.47547,-34.01946]},
    {"t":2.80608, "x":2.72949, "y":3.77234, "heading":-0.13969, "vx":-0.35476, "vy":1.07658, "omega":0.58499, "ax":1.17053, "ay":-2.11795, "alpha":-1.35672, "fx":[18.18482,23.42878,16.30212,11.10702], "fy":[-31.12817,-27.3746,-32.10336,-34.28308]},
    {"t":2.82844, "x":2.72186, "y":3.79588, "heading":-0.12661, "vx":-0.32859, "vy":1.02922, "omega":0.55466, "ax":1.11621, "ay":-2.14781, "alpha":-1.34521, "fx":[17.57871,22.66898,15.18768,10.38419], "fy":[-31.47713,-28.00998,-32.65032,-34.51266]},
    {"t":2.85079, "x":2.71479, "y":3.81835, "heading":-0.11421, "vx":-0.30363, "vy":0.98121, "omega":0.52459, "ax":1.06428, "ay":-2.17472, "alpha":-1.33389, "fx":[16.99602,21.92367,14.13133,9.70621], "fy":[-31.79811,-28.59997,-33.12595,-34.71296]},
    {"t":2.87315, "x":2.70827, "y":3.83974, "heading":-0.10248, "vx":-0.27984, "vy":0.93258, "omega":0.49476, "ax":1.01468, "ay":-2.19899, "alpha":-1.32265, "fx":[16.43579,21.19457,13.13246,9.06955], "fy":[-32.09372,-29.14719,-33.53898,-34.88802]},
    {"t":2.89551, "x":2.70226, "y":3.86004, "heading":-0.09142, "vx":-0.25715, "vy":0.88342, "omega":0.46519, "ax":0.96733, "ay":-2.22089, "alpha":-1.31146, "fx":[15.89704,20.48303,12.18968,8.47094], "fy":[-32.3663,-29.65425,-33.89729,-35.04129]},
    {"t":2.91786, "x":2.69676, "y":3.87924, "heading":-0.08102, "vx":-0.23553, "vy":0.83377, "omega":0.43587, "ax":0.92216, "ay":-2.24066, "alpha":-1.30028, "fx":[15.37879,19.79013,11.301,7.90731], "fy":[-32.61796,-30.12371,-34.20789,-35.17569]},
    {"t":2.94022, "x":2.69172, "y":3.89732, "heading":-0.07127, "vx":-0.21491, "vy":0.78367, "omega":0.4068, "ax":0.87908, "ay":-2.25854, "alpha":-1.2891, "fx":[14.88008,19.11667,10.46408,7.37584], "fy":[-32.85059,-30.55807,-34.47696,-35.29371]},
    {"t":2.96258, "x":2.68714, "y":3.91428, "heading":-0.06218, "vx":-0.19525, "vy":0.73318, "omega":0.37798, "ax":0.83798, "ay":-2.27471, "alpha":-1.27791, "fx":[14.39994,18.46321,9.67635,6.87392], "fy":[-33.0659,-30.95973,-34.70993,-35.39748]},
    {"t":2.98493, "x":2.68298, "y":3.9301, "heading":-0.05373, "vx":-0.17652, "vy":0.68232, "omega":0.34941, "ax":0.79878, "ay":-2.28936, "alpha":-1.26674, "fx":[13.93748,17.83012,8.93515,6.39918], "fy":[-33.26542,-31.331,-34.91153,-35.48883]},
    {"t":3.00729, "x":2.67923, "y":3.94478, "heading":-0.04592, "vx":-0.15866, "vy":0.63114, "omega":0.32109, "ax":0.76138, "ay":-2.30264, "alpha":-1.25559, "fx":[13.49178,17.21757,8.23777,5.94943], "fy":[-33.45052,-31.67405,-35.0859,-35.5693]},
    {"t":3.02965, "x":2.67588, "y":3.95832, "heading":-0.03874, "vx":-0.14164, "vy":0.57966, "omega":0.29302, "ax":0.72569, "ay":-2.31469, "alpha":-1.24449, "fx":[13.06201,16.6256,7.58155,5.52268], "fy":[-33.62245,-31.99097,-35.23663,-35.64024]},
    {"t":3.05201, "x":2.67289, "y":3.9707, "heading":-0.03219, "vx":-0.12542, "vy":0.52791, "omega":0.2652, "ax":0.69162, "ay":-2.32563, "alpha":-1.23347, "fx":[12.64734,16.05411,6.96392,5.1171], "fy":[-33.78232,-32.2837,-35.36681,-35.7028]},
    {"t":3.07436, "x":2.67026, "y":3.98192, "heading":-0.02626, "vx":-0.10995, "vy":0.47592, "omega":0.23762, "ax":0.65907, "ay":-2.33558, "alpha":-1.22255, "fx":[12.247,15.5029,6.38239,4.73104], "fy":[-33.93114,-32.55407,-35.47915,-35.75797]},
    {"t":3.09672, "x":2.66797, "y":3.99198, "heading":-0.02094, "vx":-0.09522, "vy":0.4237, "omega":0.21029, "ax":0.62797, "ay":-2.34464, "alpha":-1.21175, "fx":[11.86026,14.97168,5.83462,4.36298], "fy":[-34.06982,-32.80377,-35.57598,-35.80661]},
    {"t":3.11908, "x":2.66599, "y":4.00086, "heading":-0.01624, "vx":-0.08118, "vy":0.37128, "omega":0.1832, "ax":0.59824, "ay":-2.35288, "alpha":-1.2011, "fx":[11.4864,14.4601,5.31838,4.01153], "fy":[-34.19918,-33.03442,-35.65931,-35.84946]},
    {"t":3.14143, "x":2.66433, "y":4.00858, "heading":-0.01215, "vx":-0.0678, "vy":0.31868, "omega":0.15634, "ax":0.5698, "ay":-2.3604, "alpha":-1.19061, "fx":[11.12476,13.96773,4.83161,3.67543], "fy":[-34.31997,-33.24747,-35.7309,-35.88716]},
    {"t":3.16379, "x":2.66296, "y":4.01511, "heading":-0.00865, "vx":-0.05506, "vy":0.26591, "omega":0.12972, "ax":0.54259, "ay":-2.36725, "alpha":-1.1803, "fx":[10.77472,13.49411,4.37235,3.35353], "fy":[-34.43286,-33.4443,-35.79227,-35.92028]},
    {"t":3.18615, "x":2.66186, "y":4.02046, "heading":-0.00575, "vx":-0.04293, "vy":0.21298, "omega":0.10334, "ax":0.51653, "ay":-2.37351, "alpha":-1.17018, "fx":[10.43567,13.03876,3.9388,3.04476], "fy":[-34.53847,-33.62619,-35.84472,-35.9493]},
    {"t":3.2085, "x":2.66103, "y":4.02463, "heading":-0.00344, "vx":-0.03139, "vy":0.15992, "omega":0.07718, "ax":0.49156, "ay":-2.37922, "alpha":-1.16027, "fx":[10.10704,12.60116,3.52928,2.74818], "fy":[-34.63735,-33.7943,-35.8894,-35.97465]},
    {"t":3.23086, "x":2.66045, "y":4.02761, "heading":-0.00172, "vx":-0.0204, "vy":0.10673, "omega":0.05123, "ax":0.46762, "ay":-2.38445, "alpha":-1.15057, "fx":[9.78831,12.18076,3.14225,2.46289], "fy":[-34.73001,-33.94973,-35.92731,-35.9967]},
    {"t":3.25322, "x":2.66011, "y":4.0294, "heading":-0.00057, "vx":-0.00994, "vy":0.05342, "omega":0.02551, "ax":0.44466, "ay":-2.38922, "alpha":-1.14109, "fx":[9.47897,11.77703,2.77626,2.18809], "fy":[-34.81691,-34.09346,-35.9593,-36.01578]},
    {"t":3.27558, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
