{
 "name":"RIGHT-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.0, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295, "y":2.953686027918559, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.2}, "y":{"exp":"RIGHT.y", "val":2.0}, "heading":{"exp":"RIGHT.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.295}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.953686027918559}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46045],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57484, "ay":1.7897, "alpha":-5.73868, "fx":[-63.53763,-65.93811,-49.24266,-47.15915], "fy":[36.74071,17.62697,19.14093,39.5743]},
    {"t":0.03745, "x":7.19749, "y":2.00125, "heading":3.14159, "vx":-0.13387, "vy":0.06702, "omega":-0.2149, "ax":-3.57576, "ay":1.79016, "alpha":-4.5769, "fx":[-62.12504,-64.01141,-50.74914,-49.05036], "fy":[35.08656,19.7159,21.0491,37.26064]},
    {"t":0.0749, "x":7.18997, "y":2.00502, "heading":3.13355, "vx":-0.26777, "vy":0.13406, "omega":-0.38629, "ax":-3.5757, "ay":1.79013, "alpha":-3.61722, "fx":[-60.92734,-62.43777,-52.00556,-50.56137], "fy":[33.74739,21.52363,22.54414,35.29526]},
    {"t":0.11234, "x":7.17744, "y":2.0113, "heading":3.11908, "vx":-0.40167, "vy":0.20109, "omega":-0.52175, "ax":-3.57563, "ay":1.7901, "alpha":-2.83917, "fx":[-59.87462,-61.24246,-53.03455,-51.7761], "fy":[32.66001,23.02224,23.72609,33.69987]},
    {"t":0.14979, "x":7.15989, "y":2.02008, "heading":3.09954, "vx":-0.53557, "vy":0.26813, "omega":-0.62807, "ax":-3.57555, "ay":1.79006, "alpha":-2.1717, "fx":[-59.0368,-60.14336,-53.91692,-52.82568], "fy":[31.72307,24.31367,24.72937,32.33979]},
    {"t":0.18724, "x":7.13733, "y":2.03138, "heading":3.07602, "vx":-0.66947, "vy":0.33516, "omega":-0.70939, "ax":-3.57546, "ay":1.79002, "alpha":-1.63696, "fx":[-58.30621,-59.32946,-54.60691,-53.67456], "fy":[30.9444,25.3488,25.54718,31.26274]},
    {"t":0.22469, "x":7.10975, "y":2.04518, "heading":3.04946, "vx":-0.80336, "vy":0.40219, "omega":-0.77069, "ax":-3.57536, "ay":1.78997, "alpha":-1.1684, "fx":[-57.75954,-58.51859,-55.19383,-54.4386], "fy":[30.24149,26.23626,26.27555,30.34681]},
    {"t":0.26213, "x":7.07716, "y":2.0615, "heading":3.0206, "vx":-0.93725, "vy":0.46922, "omega":-0.81445, "ax":-3.57524, "ay":1.78991, "alpha":-0.8017, "fx":[-57.27641,-57.95089,-55.62771,-55.04802], "fy":[29.657,26.91939,26.87428,29.64564]},
    {"t":0.29958, "x":7.03955, "y":2.08033, "heading":2.9901, "vx":-1.07113, "vy":0.53625, "omega":-0.84447, "ax":-3.5751, "ay":1.78984, "alpha":-0.47069, "fx":[-56.94683,-57.33346,-55.99656,-55.61713], "fy":[29.10963,27.50479,27.43074,29.04693]},
    {"t":0.33703, "x":6.99694, "y":2.10166, "heading":2.95847, "vx":-1.20501, "vy":0.60328, "omega":-0.8621, "ax":-3.57493, "ay":1.78976, "alpha":-0.22449, "fx":[-56.64036,-56.94915,-56.24373,-56.05003], "fy":[28.66748,27.93029,27.87303,28.61597]},
    {"t":0.37448, "x":6.94931, "y":2.12551, "heading":2.92619, "vx":-1.33888, "vy":0.6703, "omega":-0.8705, "ax":-3.57472, "ay":1.78966, "alpha":0.0068, "fx":[-56.4683,-56.45804,-56.47168,-56.47202], "fy":[28.24823,28.33193,28.25125,28.24909]},
    {"t":0.41192, "x":6.89666, "y":2.15186, "heading":2.89359, "vx":-1.47275, "vy":0.73732, "omega":-0.87025, "ax":-3.57446, "ay":1.78953, "alpha":0.16237, "fx":[-56.28267,-56.24251,-56.5696,-56.75884], "fy":[27.92145,28.53133,28.61285,28.00681]},
    {"t":0.44937, "x":6.839, "y":2.18073, "heading":2.861, "vx":-1.6066, "vy":0.80433, "omega":-0.86417, "ax":-3.57412, "ay":1.78938, "alpha":0.31853, "fx":[-56.22791,-55.85087,-56.6955,-57.05796], "fy":[27.61476,28.7795,28.86587,27.80247]},
    {"t":0.48682, "x":6.77633, "y":2.2121, "heading":2.82864, "vx":-1.74044, "vy":0.87134, "omega":-0.85224, "ax":-3.57368, "ay":1.78916, "alpha":0.39422, "fx":[-56.11768,-55.79619,-56.68774,-57.20258], "fy":[27.41343,28.82046,29.10804,27.70666]},
    {"t":0.52427, "x":6.70865, "y":2.24599, "heading":2.79673, "vx":-1.87427, "vy":0.93834, "omega":-0.83748, "ax":-3.57304, "ay":1.78886, "alpha":0.48576, "fx":[-56.14932,-55.4943,-56.74407,-57.37665], "fy":[27.2188,28.98274,29.21571,27.61282]},
    {"t":0.56171, "x":6.63596, "y":2.28238, "heading":2.76537, "vx":-2.00807, "vy":1.00533, "omega":-0.81929, "ax":-3.57211, "ay":1.7884, "alpha":0.45825, "fx":[-56.08577,-55.71361,-56.60069,-57.30509], "fy":[27.17992,28.81596,29.33693,27.66819]},
    {"t":0.59916, "x":6.55826, "y":2.32128, "heading":2.73469, "vx":-2.14184, "vy":1.0723, "omega":-0.80213, "ax":-3.57054, "ay":1.78765, "alpha":0.49054, "fx":[-56.16733,-55.42729,-56.65217,-57.35912], "fy":[27.14153,28.95472,29.21778,27.63967]},
    {"t":0.63661, "x":6.47555, "y":2.36269, "heading":2.70465, "vx":-2.27555, "vy":1.13924, "omega":-0.78376, "ax":-3.5674, "ay":1.78614, "alpha":0.32994, "fx":[-56.00227,-56.0333,-56.37484,-56.99715], "fy":[27.35371,28.58548,29.11264,27.80629]},
    {"t":0.67406, "x":6.38783, "y":2.4066, "heading":2.6753, "vx":-2.40914, "vy":1.20613, "omega":-0.7714, "ax":-3.56107, "ay":1.77532, "alpha":0.2811, "fx":[-56.16155,-55.70156,-56.37332,-56.77107], "fy":[27.30734,28.82077,28.42167,27.62444]},
    {"t":0.7115, "x":6.29512, "y":2.45302, "heading":2.64641, "vx":-2.54249, "vy":1.27261, "omega":-0.76087, "ax":-0.00188, "ay":-0.00131, "alpha":0.00116, "fx":[-0.0362,-0.01519,-0.03473,-0.03298], "fy":[-0.01774,-0.02162,-0.02371,-0.01984]},
    {"t":0.74895, "x":6.19991, "y":2.50067, "heading":2.61792, "vx":-2.54256, "vy":1.27256, "omega":-0.76083, "ax":3.5613, "ay":-1.77486, "alpha":-0.27922, "fx":[56.19336,55.69418,56.34921,56.78546], "fy":[-27.28264,-28.78165,-28.43256,-27.64821]},
    {"t":0.7864, "x":6.10719, "y":2.54708, "heading":2.58943, "vx":-2.4092, "vy":1.2061, "omega":-0.77129, "ax":3.56753, "ay":-1.78587, "alpha":-0.33066, "fx":[56.09741,56.01744,56.2824,57.01885], "fy":[-27.29967,-28.47875,-29.15886,-27.90389]},
    {"t":0.82385, "x":6.01948, "y":2.59099, "heading":2.56055, "vx":-2.2756, "vy":1.13922, "omega":-0.78367, "ax":3.57064, "ay":-1.78746, "alpha":-0.4897, "fx":[56.33702,55.39449,56.48676,57.39396], "fy":[-27.04955,-28.77838,-29.29508,-27.81812]},
    {"t":0.86129, "x":5.93677, "y":2.6324, "heading":2.5312, "vx":-2.14189, "vy":1.07228, "omega":-0.80201, "ax":3.57217, "ay":-1.78827, "alpha":-0.45952, "fx":[56.30818,55.65953,56.40395,57.33759], "fy":[-27.06613,-28.55723,-29.43639,-27.93314]},
    {"t":0.89874, "x":5.85906, "y":2.6713, "heading":2.50117, "vx":-2.00812, "vy":1.00532, "omega":-0.81921, "ax":3.5731, "ay":-1.78875, "alpha":-0.48394, "fx":[56.43455,55.44154,56.46229,57.42942], "fy":[-27.07946,-28.65797,-29.35728,-27.92846]},
    {"t":0.93619, "x":5.78637, "y":2.70769, "heading":2.47049, "vx":-1.87432, "vy":0.93833, "omega":-0.83734, "ax":3.57372, "ay":-1.78907, "alpha":-0.39585, "fx":[56.41941,55.7363,56.39227,57.25885], "fy":[-27.26209,-28.49128,-29.25563,-28.03433]},
    {"t":0.97364, "x":5.71868, "y":2.74158, "heading":2.43913, "vx":-1.74049, "vy":0.87134, "omega":-0.85216, "ax":3.57416, "ay":-1.7893, "alpha":-0.31726, "fx":[56.49358,55.80123,56.4319,57.10799], "fy":[-27.48247,-28.48343,-28.99725,-28.09457]},
    {"t":1.01108, "x":5.65601, "y":2.77295, "heading":2.40722, "vx":-1.60665, "vy":0.80433, "omega":-0.86404, "ax":3.57449, "ay":-1.78947, "alpha":-0.16293, "fx":[56.45595,56.20821,56.39803,56.79339], "fy":[-27.83125,-28.33935,-28.70154,-28.19639]},
    {"t":1.04853, "x":5.59835, "y":2.80182, "heading":2.37486, "vx":-1.47279, "vy":0.73732, "omega":-0.87014, "ax":3.57475, "ay":-1.78961, "alpha":-0.00496, "fx":[56.47044,56.45169,56.47035,56.47935], "fy":[-28.24191,-28.32883,-28.25717,-28.24903]},
    {"t":1.08598, "x":5.54571, "y":2.82817, "heading":2.34228, "vx":-1.33893, "vy":0.6703, "omega":-0.87033, "ax":3.57495, "ay":-1.78971, "alpha":0.22438, "fx":[56.37905,56.98674,56.50668,56.01237], "fy":[-28.78634,-28.22215,-27.75311,-28.32203]},
    {"t":1.12343, "x":5.49808, "y":2.85202, "heading":2.30969, "vx":-1.20505, "vy":0.60328, "omega":-0.86193, "ax":3.57512, "ay":-1.7898, "alpha":0.46993, "fx":[56.30462,57.43123,56.64274,55.51686], "fy":[-29.41186,-28.22266,-27.12756,-28.32709]},
    {"t":1.16087, "x":5.45546, "y":2.87336, "heading":2.27741, "vx":-1.07117, "vy":0.53626, "omega":-0.84433, "ax":3.57526, "ay":-1.78987, "alpha":0.80206, "fx":[56.11676,58.12968,56.7987,54.85918], "fy":[-30.21076,-28.21558,-26.32579,-28.34157]},
    {"t":1.19832, "x":5.41785, "y":2.89218, "heading":2.24579, "vx":-0.93729, "vy":0.46923, "omega":-0.81429, "ax":3.57538, "ay":-1.78993, "alpha":1.17164, "fx":[55.91019,58.79931,57.06982,54.13247], "fy":[-31.13536,-28.29971,-25.38492,-28.27767]},
    {"t":1.23577, "x":5.38526, "y":2.9085, "heading":2.2153, "vx":-0.8034, "vy":0.4022, "omega":-0.77042, "ax":3.57548, "ay":-1.78998, "alpha":1.63775, "fx":[55.57827,59.73594,57.38458,53.21946], "fy":[-32.25875,-28.40654,-24.263,-28.1726]},
    {"t":1.27322, "x":5.35768, "y":2.92231, "heading":2.18645, "vx":-0.66951, "vy":0.33517, "omega":-0.70909, "ax":3.57557, "ay":-1.79003, "alpha":2.17267, "fx":[55.19137,60.70007,57.85134,52.18103], "fy":[-33.57265,-28.62412,-22.93427,-27.97277]},
    {"t":1.31066, "x":5.33512, "y":2.9336, "heading":2.1599, "vx":-0.53561, "vy":0.26814, "omega":-0.62773, "ax":3.57565, "ay":-1.79007, "alpha":2.84085, "fx":[54.65321,61.96786,58.41206,50.89557], "fy":[-35.17886,-28.89335,-21.31367,-27.7204]},
    {"t":1.34811, "x":5.31756, "y":2.94239, "heading":2.13639, "vx":-0.40171, "vy":0.20111, "omega":-0.52134, "ax":3.57571, "ay":-1.79011, "alpha":3.62002, "fx":[54.02746,63.34736,59.16578,49.39237], "fy":[-37.05641,-29.28549,-19.39586,-27.37081]},
    {"t":1.38556, "x":5.30503, "y":2.94867, "heading":2.11687, "vx":-0.26781, "vy":0.13407, "omega":-0.38578, "ax":3.57577, "ay":-1.79014, "alpha":4.57955, "fx":[53.23101,65.10192,60.05614,47.54774], "fy":[-39.3561,-29.75711,-17.09006,-26.90721]},
    {"t":1.42301, "x":5.29751, "y":2.95243, "heading":2.10242, "vx":-0.13391, "vy":0.06704, "omega":-0.21429, "ax":3.57583, "ay":-1.79016, "alpha":5.7224, "fx":[52.3201,67.1363,61.16325,45.32058], "fy":[-42.08707,-30.33097,-14.32431,-26.36989]},
    {"t":1.46045, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
