{
 "name":"RIGHT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63971734046936, "y":2.234754800796509, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8104758262634277, "y":4.0052971839904785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6397173404693604 m", "val":3.63971734046936}, "y":{"exp":"2.234754800796509 m", "val":2.234754800796509}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8104758262634277 m", "val":2.8104758262634277}, "y":{"exp":"4.0052971839904785 m", "val":4.0052971839904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81673,1.27864],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.27098, "ay":0.31166, "alpha":131.71349, "fx":[-98.33953,-93.32737,-392.84357,-396.4347], "fy":[-420.84915,422.05755,181.87207,-173.89153]},
    {"t":0.04084, "x":7.47226, "y":2.00026, "heading":3.14159, "vx":-1.35868, "vy":0.01273, "omega":5.37874, "ax":-47.51172, "ay":-18.09659, "alpha":31.74898, "fx":[-289.47572,-363.30074,-393.0314,-355.00423], "fy":[-253.47304,-58.75316,-39.15881,-182.16581]},
    {"t":0.08167, "x":7.37716, "y":1.98569, "heading":-2.92194, "vx":-3.2989, "vy":-0.72628, "omega":6.67526, "ax":6.41123, "ay":2.08911, "alpha":-0.85928, "fx":[47.30467,44.26978,48.2032,49.24784], "fy":[17.14314,14.27901,12.85795,17.31418]},
    {"t":0.12251, "x":7.24779, "y":1.95777, "heading":-2.64935, "vx":-3.03708, "vy":-0.64096, "omega":6.64017, "ax":-24.75226, "ay":18.1299, "alpha":-61.90583, "fx":[-311.51727,-242.88053,-39.25998,-136.12568], "fy":[171.13066,-13.38816,94.27415,282.51644]},
    {"t":0.16335, "x":7.10313, "y":1.94672, "heading":-2.37819, "vx":-4.04788, "vy":0.0994, "omega":4.11214, "ax":-20.37769, "ay":5.24673, "alpha":-44.84869, "fx":[-253.43367,-175.87567,-43.09569,-128.40066], "fy":[60.23555,-70.9853,16.18068,149.261]},
    {"t":0.20418, "x":6.92083, "y":1.95515, "heading":-2.21026, "vx":-4.88004, "vy":0.31366, "omega":2.28067, "ax":-8.2528, "ay":0.52538, "alpha":-17.90279, "fx":[-105.47738,-70.59193,-15.86004,-51.39211], "fy":[13.40115,-41.32795,-5.77681,49.1937]},
    {"t":0.24502, "x":6.71467, "y":1.9684, "heading":-2.11712, "vx":-5.21706, "vy":0.33511, "omega":1.54958, "ax":-2.12778, "ay":0.4344, "alpha":-4.28932, "fx":[-29.86449,-30.30134,-1.48686,-1.08165], "fy":[17.80845,-11.00512,-11.43714,17.44154]},
    {"t":0.28586, "x":6.49984, "y":1.98244, "heading":-2.05384, "vx":-5.30395, "vy":0.35285, "omega":1.37442, "ax":-1.06099, "ay":0.49851, "alpha":-1.86844, "fx":[-16.12628,-19.34302,0.48976,3.69782], "fy":[15.19491,-4.63803,-7.85555,11.9966]},
    {"t":0.32669, "x":6.28236, "y":1.99727, "heading":-1.99772, "vx":-5.34727, "vy":0.37321, "omega":1.29812, "ax":-0.64867, "ay":0.54775, "alpha":-0.88648, "fx":[-10.24916,-13.28568,0.6873,3.72247], "fy":[12.54151,-1.43065,-4.4684,9.50725]},
    {"t":0.36753, "x":6.06346, "y":2.01297, "heading":-1.94471, "vx":-5.37376, "vy":0.39558, "omega":1.26192, "ax":-0.65868, "ay":0.45891, "alpha":-0.88513, "fx":[-10.00897,-11.33081,0.29937,1.62015], "fy":[9.85828,-1.7714,-3.09422,8.53764]},
    {"t":0.40837, "x":5.84346, "y":2.0295, "heading":-1.89317, "vx":-5.40066, "vy":0.41432, "omega":1.22577, "ax":-0.78772, "ay":0.26739, "alpha":-1.20092, "fx":[-9.89624,-7.51745,-1.71571,-4.09526], "fy":[3.68233,-2.11928,0.2593,6.06126]},
    {"t":0.4492, "x":5.62226, "y":2.04665, "heading":-1.84312, "vx":-5.43283, "vy":0.42524, "omega":1.17673, "ax":-0.15816, "ay":0.6056, "alpha":0.42285, "fx":[-0.37304,-1.8349,-1.95865,-0.49648], "fy":[5.13294,5.25713,3.79456,3.6705]},
    {"t":0.49004, "x":5.40027, "y":2.06452, "heading":-1.79506, "vx":-5.43929, "vy":0.44997, "omega":1.194, "ax":-0.88717, "ay":-0.06997, "alpha":-1.43316, "fx":[-9.52384,-4.80042,-3.55295,-8.27969], "fy":[-2.25547,-3.50568,1.22625,2.47195]},
    {"t":0.53088, "x":5.17741, "y":2.08283, "heading":-1.7463, "vx":-5.47552, "vy":0.44711, "omega":1.13548, "ax":0.05261, "ay":0.45324, "alpha":1.13156, "fx":[4.90333,2.08828,-4.12881,-1.31153], "fy":[1.6397,7.85714,5.04243,-1.17612]},
    {"t":0.57171, "x":4.95385, "y":2.10147, "heading":-1.69994, "vx":-5.47337, "vy":0.46562, "omega":1.18168, "ax":-1.00042, "ay":-1.91384, "alpha":-1.68861, "fx":[-9.37805,-3.31037,-5.36859,-11.43894], "fy":[-18.16837,-16.12117,-10.03955,-12.09768]},
    {"t":0.61255, "x":4.7295, "y":2.11889, "heading":-1.65168, "vx":-5.51422, "vy":0.38747, "omega":1.11273, "ax":0.49722, "ay":-4.76512, "alpha":2.38846, "fx":[12.30857,4.93713,-4.98133,2.39546], "fy":[-36.39295,-26.49317,-33.85839,-43.74802]},
    {"t":0.65339, "x":4.50473, "y":2.13074, "heading":-1.60624, "vx":-5.49392, "vy":0.19287, "omega":1.21026, "ax":4.23083, "ay":-6.19198, "alpha":12.52603, "fx":[60.24711,18.06901,2.11777,44.3058], "fy":[-32.49502,-16.62783,-58.82798,-74.61041]},
    {"t":0.69422, "x":4.28391, "y":2.13345, "heading":-1.55682, "vx":-5.32115, "vy":-0.05999, "omega":1.72178, "ax":4.44394, "ay":-6.41463, "alpha":11.19916, "fx":[58.50962,20.15066,6.98046,45.38209], "fy":[-34.67152,-21.53092,-59.90599,-73.01732]},
    {"t":0.73506, "x":4.07032, "y":2.12565, "heading":-1.4865, "vx":-5.13967, "vy":-0.32194, "omega":2.17912, "ax":-12.49647, "ay":36.56905, "alpha":-45.937, "fx":[-165.83576,11.07673,-26.85814,-186.8227], "fy":[179.27376,219.73476,358.94362,320.23154]},
    {"t":0.7759, "x":3.85001, "y":2.143, "heading":-1.39752, "vx":-5.64998, "vy":1.17142, "omega":0.30321, "ax":24.50626, "ay":52.674, "alpha":2.41644, "fx":[182.53401,170.4206,178.69613,190.87974], "fy":[387.63093,392.96366,389.0432,383.37645]},
    {"t":0.81673, "x":3.63972, "y":2.23475, "heading":-1.38513, "vx":-4.64923, "vy":3.32245, "omega":0.40189, "ax":40.55712, "ay":41.5992, "alpha":-1.35165, "fx":[299.69736,303.47614,298.23974,294.35271], "fy":[305.82555,302.18653,307.42911,311.04903]},
    {"t":0.84973, "x":3.5084, "y":2.36701, "heading":-1.37187, "vx":-3.31112, "vy":4.69495, "omega":0.35729, "ax":44.11219, "ay":19.53942, "alpha":9.64316, "fx":[329.36409,308.91156,319.87929,342.42689], "fy":[170.34014,157.75962,114.89861,133.09229]},
    {"t":0.88272, "x":3.42316, "y":2.53255, "heading":-1.36009, "vx":-1.85571, "vy":5.33961, "omega":0.67545, "ax":7.574, "ay":-1.74879, "alpha":12.45176, "fx":[69.12204,28.71302,42.59729,82.87562], "fy":[14.37092,0.36831,-40.21661,-26.083]},
    {"t":0.91571, "x":3.36606, "y":2.70777, "heading":-1.3378, "vx":-1.60582, "vy":5.28192, "omega":1.08628, "ax":-0.05803, "ay":-0.12966, "alpha":1.26464, "fx":[-0.8052,-4.24053,-0.05078,3.38563], "fy":[2.86128,-1.33598,-4.7723,-0.57585]},
    {"t":0.94871, "x":3.31305, "y":2.88197, "heading":-1.30196, "vx":-1.60774, "vy":5.27764, "omega":1.128, "ax":-3.00463, "ay":-0.4541, "alpha":-0.84693, "fx":[-24.61619,-21.19955,-19.67815,-23.09327], "fy":[-4.29138,-5.81646,-2.40185,-0.87865]},
    {"t":0.9817, "x":3.25837, "y":3.05585, "heading":-1.26474, "vx":-1.70687, "vy":5.26266, "omega":1.10006, "ax":-4.58913, "ay":-1.64282, "alpha":0.34124, "fx":[-33.74776,-34.70964,-33.90452,-32.94179], "fy":[-11.22353,-12.02293,-12.99216,-12.19747]},
    {"t":1.01469, "x":3.19955, "y":3.22859, "heading":-1.22845, "vx":-1.85828, "vy":5.20845, "omega":1.11132, "ax":-4.00268, "ay":-4.51141, "alpha":8.25707, "fx":[-25.94938,-49.85335,-33.06902,-9.14135], "fy":[-12.93817,-29.60664,-53.48259,-36.98474]},
    {"t":1.04769, "x":3.13606, "y":3.39797, "heading":-1.19178, "vx":-1.99034, "vy":5.05961, "omega":1.38374, "ax":-3.42919, "ay":-9.85984, "alpha":22.20568, "fx":[-13.62194,-79.00086,-36.83972,28.35801], "fy":[-19.58332,-61.02745,-125.0024,-85.08958]},
    {"t":1.08068, "x":3.06853, "y":3.55954, "heading":-1.14613, "vx":-2.10348, "vy":4.7343, "omega":2.11638, "ax":-1.84505, "ay":-20.11562, "alpha":46.91099, "fx":[10.62889,-131.20723,-35.99967,102.17959], "fy":[-37.22862,-128.41503,-252.02065,-175.41463]},
    {"t":1.11367, "x":2.99813, "y":3.70479, "heading":-1.0763, "vx":-2.16435, "vy":4.07062, "omega":3.66413, "ax":1.51939, "ay":-31.37588, "alpha":68.3671, "fx":[53.06182,-178.05242,-19.66679,189.45429], "fy":[-73.70676,-220.88829,-356.83661,-273.63913]},
    {"t":1.14667, "x":2.92754, "y":3.82202, "heading":-0.95541, "vx":-2.11423, "vy":3.03543, "omega":5.91978, "ax":10.18187, "ay":-34.77954, "alpha":70.55884, "fx":[126.81556,-126.60148,43.60344,256.37966], "fy":[-89.73147,-278.59006,-383.74234,-273.35894]},
    {"t":1.17966, "x":2.86333, "y":3.90324, "heading":-0.7601, "vx":-1.77829, "vy":1.88793, "omega":8.24775, "ax":34.44531, "ay":-15.45352, "alpha":46.04843, "fx":[292.94981,145.15255,241.66458,335.80144], "fy":[21.31442,-151.61148,-232.06254,-93.26431]},
    {"t":1.21265, "x":2.82341, "y":3.95712, "heading":-0.48798, "vx":-0.64183, "vy":1.37807, "omega":9.76704, "ax":17.30197, "ay":-18.39047, "alpha":-143.78196, "fx":[156.73493,404.94792,157.25181,-208.81183], "fy":[-399.13415,-136.79713,365.4636,-371.74786]},
    {"t":1.24565, "x":2.81165, "y":3.99257, "heading":-0.16573, "vx":-0.07098, "vy":0.77131, "omega":5.0232, "ax":2.15132, "ay":-23.3778, "alpha":-152.24923, "fx":[210.60698,429.49172,-407.67289,-168.99743], "fy":[-378.12063,-50.6311,137.79592,-398.30379]},
    {"t":1.27864, "x":2.81048, "y":4.0053, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
