{
 "name":"RIGHT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38512],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4615, "ay":4.23595, "alpha":0.0, "fx":[-36.28677,-36.28677,-36.28677,-36.28677], "fy":[62.4454,62.4454,62.4454,62.4454]},
    {"t":0.04947, "x":7.49699, "y":2.00518, "heading":3.14159, "vx":-0.12177, "vy":0.20955, "omega":0.0, "ax":-2.4614, "ay":4.23563, "alpha":0.0, "fx":[-36.2854,-36.2854,-36.2854,-36.2854], "fy":[62.4406,62.4406,62.4406,62.4406]},
    {"t":0.09894, "x":7.48795, "y":2.02073, "heading":3.14159, "vx":-0.24353, "vy":0.41908, "omega":0.0, "ax":-2.46128, "ay":4.23525, "alpha":0.0, "fx":[-36.28359,-36.28359,-36.28359,-36.28359], "fy":[62.43507,62.43507,62.43507,62.43507]},
    {"t":0.14841, "x":7.47289, "y":2.04665, "heading":3.14159, "vx":-0.36529, "vy":0.62859, "omega":0.0, "ax":-2.46112, "ay":4.23482, "alpha":0.0, "fx":[-36.28124,-36.28124,-36.28124,-36.28124], "fy":[62.42861,62.42861,62.42861,62.42861]},
    {"t":0.19787, "x":7.45181, "y":2.08292, "heading":3.14159, "vx":-0.48703, "vy":0.83808, "omega":0.0, "ax":-2.46091, "ay":4.23429, "alpha":0.0, "fx":[-36.27817,-36.27817,-36.27817,-36.27817], "fy":[62.42092,62.42092,62.42092,62.42092]},
    {"t":0.24734, "x":7.42471, "y":2.12956, "heading":3.14159, "vx":-0.60877, "vy":1.04755, "omega":0.0, "ax":-2.46064, "ay":4.23366, "alpha":0.0, "fx":[-36.27414,-36.27414,-36.27414,-36.27414], "fy":[62.41156,62.41156,62.41156,62.41156]},
    {"t":0.29681, "x":7.39158, "y":2.18656, "heading":3.14159, "vx":-0.7305, "vy":1.25698, "omega":0.0, "ax":-2.46027, "ay":4.23287, "alpha":0.0, "fx":[-36.26876,-36.26876,-36.26876,-36.26876], "fy":[62.39986,62.39986,62.39986,62.39986]},
    {"t":0.34628, "x":7.35244, "y":2.25392, "heading":3.14159, "vx":-0.8522, "vy":1.46637, "omega":0.0, "ax":-2.45978, "ay":4.23184, "alpha":0.0, "fx":[-36.26144,-36.26144,-36.26144,-36.26144], "fy":[62.38474,62.38474,62.38474,62.38474]},
    {"t":0.39575, "x":7.30727, "y":2.33164, "heading":3.14159, "vx":-0.97389, "vy":1.67572, "omega":0.0, "ax":-2.45908, "ay":4.23045, "alpha":0.0, "fx":[-36.25113,-36.25113,-36.25113,-36.25113], "fy":[62.36431,62.36431,62.36431,62.36431]},
    {"t":0.44522, "x":7.25608, "y":2.41971, "heading":3.14159, "vx":-1.09553, "vy":1.88499, "omega":0.0, "ax":-2.45804, "ay":4.22847, "alpha":0.0, "fx":[-36.23585,-36.23585,-36.23585,-36.23585], "fy":[62.33503,62.33503,62.33503,62.33503]},
    {"t":0.49469, "x":7.19888, "y":2.51813, "heading":3.14159, "vx":-1.21713, "vy":2.09417, "omega":0.0, "ax":-2.45638, "ay":4.22537, "alpha":0.0, "fx":[-36.21139,-36.21139,-36.21139,-36.21139], "fy":[62.28933,62.28933,62.28933,62.28933]},
    {"t":0.54416, "x":7.13567, "y":2.6269, "heading":3.14159, "vx":-1.33864, "vy":2.30319, "omega":0.0, "ax":-2.45336, "ay":4.21982, "alpha":0.0, "fx":[-36.16678,-36.16678,-36.16678,-36.16678], "fy":[62.20748,62.20748,62.20748,62.20748]},
    {"t":0.59362, "x":7.06644, "y":2.746, "heading":3.14159, "vx":-1.46001, "vy":2.51194, "omega":0.0, "ax":-2.44624, "ay":4.20693, "alpha":0.0, "fx":[-36.06193,-36.06193,-36.06193,-36.06193], "fy":[62.01747,62.01747,62.01747,62.01747]},
    {"t":0.64309, "x":6.99122, "y":2.87541, "heading":3.14159, "vx":-1.58102, "vy":2.72005, "omega":0.0, "ax":-2.4108, "ay":4.14316, "alpha":0.0, "fx":[-35.53947,-35.53947,-35.53947,-35.53947], "fy":[61.07746,61.07746,61.07746,61.07746]},
    {"t":0.69256, "x":6.91006, "y":3.01504, "heading":3.14159, "vx":-1.70028, "vy":2.92501, "omega":0.0, "ax":2.4073, "ay":-4.14521, "alpha":0.0, "fx":[35.48787,35.48787,35.48787,35.48787], "fy":[-61.10762,-61.10762,-61.10762,-61.10762]},
    {"t":0.74203, "x":6.8289, "y":3.15466, "heading":3.14159, "vx":-1.58119, "vy":2.71995, "omega":0.0, "ax":2.44517, "ay":-4.20755, "alpha":0.0, "fx":[36.04604,36.04604,36.04604,36.04604], "fy":[-62.02671,-62.02671,-62.02671,-62.02671]},
    {"t":0.7915, "x":6.75367, "y":3.28407, "heading":3.14159, "vx":-1.46023, "vy":2.51181, "omega":0.0, "ax":2.45284, "ay":-4.22012, "alpha":0.0, "fx":[36.15914,36.15914,36.15914,36.15914], "fy":[-62.21192,-62.21192,-62.21192,-62.21192]},
    {"t":0.84097, "x":6.68444, "y":3.40316, "heading":3.14159, "vx":-1.3389, "vy":2.30305, "omega":0.0, "ax":2.45615, "ay":-4.2255, "alpha":0.0, "fx":[36.208,36.208,36.208,36.208], "fy":[-62.29129,-62.29129,-62.29129,-62.29129]},
    {"t":0.89044, "x":6.62121, "y":3.51192, "heading":3.14159, "vx":-1.21739, "vy":2.09402, "omega":0.0, "ax":2.45801, "ay":-4.22849, "alpha":0.0, "fx":[36.23538,36.23538,36.23538,36.23538], "fy":[-62.3353,-62.3353,-62.3353,-62.3353]},
    {"t":0.93991, "x":6.56399, "y":3.61033, "heading":3.14159, "vx":-1.0958, "vy":1.88484, "omega":0.0, "ax":2.4592, "ay":-4.23038, "alpha":0.0, "fx":[36.25297,36.25297,36.25297,36.25297], "fy":[-62.36323,-62.36323,-62.36323,-62.36323]},
    {"t":0.98937, "x":6.51279, "y":3.6984, "heading":3.14159, "vx":-0.97414, "vy":1.67557, "omega":0.0, "ax":2.46004, "ay":-4.23169, "alpha":0.0, "fx":[36.26527,36.26527,36.26527,36.26527], "fy":[-62.3825,-62.3825,-62.3825,-62.3825]},
    {"t":1.03884, "x":6.46761, "y":3.77611, "heading":3.14159, "vx":-0.85245, "vy":1.46623, "omega":0.0, "ax":2.46066, "ay":-4.23264, "alpha":0.0, "fx":[36.27441,36.27441,36.27441,36.27441], "fy":[-62.39657,-62.39657,-62.39657,-62.39657]},
    {"t":1.08831, "x":6.42846, "y":3.84346, "heading":3.14159, "vx":-0.73072, "vy":1.25685, "omega":0.0, "ax":2.46114, "ay":-4.23337, "alpha":0.0, "fx":[36.28148,36.28148,36.28148,36.28148], "fy":[-62.40728,-62.40728,-62.40728,-62.40728]},
    {"t":1.13778, "x":6.39532, "y":3.90045, "heading":3.14159, "vx":-0.60897, "vy":1.04743, "omega":0.0, "ax":2.46152, "ay":-4.23394, "alpha":0.0, "fx":[36.28714,36.28714,36.28714,36.28714], "fy":[-62.41569,-62.41569,-62.41569,-62.41569]},
    {"t":1.18725, "x":6.36821, "y":3.94709, "heading":3.14159, "vx":-0.48721, "vy":0.83798, "omega":0.0, "ax":2.46184, "ay":-4.2344, "alpha":0.0, "fx":[36.29179,36.29179,36.29179,36.29179], "fy":[-62.42246,-62.42246,-62.42246,-62.42246]},
    {"t":1.23672, "x":6.34712, "y":3.98336, "heading":3.14159, "vx":-0.36542, "vy":0.62851, "omega":0.0, "ax":2.4621, "ay":-4.23478, "alpha":0.0, "fx":[36.29568,36.29568,36.29568,36.29568], "fy":[-62.42802,-62.42802,-62.42802,-62.42802]},
    {"t":1.28619, "x":6.33205, "y":4.00927, "heading":3.14159, "vx":-0.24363, "vy":0.41902, "omega":0.0, "ax":2.46233, "ay":-4.23509, "alpha":0.0, "fx":[36.29901,36.29901,36.29901,36.29901], "fy":[-62.43267,-62.43267,-62.43267,-62.43267]},
    {"t":1.33565, "x":6.32301, "y":4.02482, "heading":3.14159, "vx":-0.12182, "vy":0.20952, "omega":0.0, "ax":2.46252, "ay":-4.23536, "alpha":0.0, "fx":[36.30189,36.30189,36.30189,36.30189], "fy":[-62.43659,-62.43659,-62.43659,-62.43659]},
    {"t":1.38512, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
