{
 "name":"RIGHT-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":2.5009424686431885, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"2.5009424686431885 m", "val":2.5009424686431885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26241,2.0319],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68528, "ay":-0.1306, "alpha":17.27979, "fx":[-23.12046,-24.7061,-34.32636,-33.89297], "fy":[-27.67385,26.26037,11.19248,-12.44471]},
    {"t":0.02936, "x":7.49755, "y":1.99994, "heading":3.14159, "vx":-0.16691, "vy":-0.00383, "omega":0.50731, "ax":-5.76902, "ay":-0.13304, "alpha":16.6974, "fx":[-23.92399,-25.48159,-34.38563,-33.96398], "fy":[-26.97531,25.50118,11.00021,-12.24169]},
    {"t":0.05872, "x":7.49016, "y":1.99977, "heading":-3.1267, "vx":-0.33628, "vy":-0.00774, "omega":0.99752, "ax":-5.85957, "ay":-0.15509, "alpha":16.04681, "fx":[-24.79936,-26.31597,-34.51603,-33.97223], "fy":[-26.16302,24.63288,10.57375,-12.20927]},
    {"t":0.08808, "x":7.47777, "y":1.99948, "heading":-3.09741, "vx":-0.50831, "vy":-0.01229, "omega":1.46862, "ax":-5.96005, "ay":-0.19038, "alpha":15.29209, "fx":[-25.81915,-27.20002,-34.70493,-33.93035], "fy":[-25.14378,23.64763,9.92394,-12.31375]},
    {"t":0.11743, "x":7.46027, "y":1.99904, "heading":-3.0543, "vx":-0.68328, "vy":-0.01788, "omega":1.91757, "ax":-6.07464, "ay":-0.23067, "alpha":14.3796, "fx":[-27.06542,-28.13863,-34.93574,-33.85362], "fy":[-23.77912,22.51763,9.06249,-12.50929]},
    {"t":0.14679, "x":7.4376, "y":1.99841, "heading":-2.998, "vx":-0.86163, "vy":-0.02465, "omega":2.33974, "ax":-6.20715, "ay":-0.26504, "alpha":13.24854, "fx":[-28.60436,-29.14156,-35.18844,-33.76377], "fy":[-21.87996,21.19846,8.00453,-12.73285]},
    {"t":0.17615, "x":7.40963, "y":1.99757, "heading":-2.92931, "vx":-1.04386, "vy":-0.03244, "omega":2.72869, "ax":-6.35803, "ay":-0.28029, "alpha":11.85587, "fx":[-30.42947,-30.21441,-35.44044,-33.69369], "fy":[-19.23013,19.6327,6.77209,-12.89587]},
    {"t":0.20551, "x":7.37624, "y":1.9965, "heading":-2.8492, "vx":-1.23052, "vy":-0.04066, "omega":3.07676, "ax":-6.52037, "ay":-0.26507, "alpha":10.2177, "fx":[-32.3787,-31.3519,-35.66814,-33.69285], "fy":[-15.68928,17.75071,5.39858,-12.87048]},
    {"t":0.23487, "x":7.3373, "y":1.99519, "heading":-2.75887, "vx":-1.42195, "vy":-0.04845, "omega":3.37674, "ax":-6.67873, "ay":-0.21896, "alpha":8.43523, "fx":[-34.10989,-32.53356,-35.84951,-33.83106], "fy":[-11.40286,15.46444,3.93437,-12.46526]},
    {"t":0.26423, "x":7.29268, "y":1.99368, "heading":-2.65974, "vx":-1.61802, "vy":-0.05487, "omega":3.62438, "ax":-6.81739, "ay":-0.15883, "alpha":6.62318, "fx":[-35.27569,-33.7184,-35.96767,-34.19253], "fy":[-6.96551,12.6495,2.45592,-11.38196]},
    {"t":0.29358, "x":7.24224, "y":1.992, "heading":-2.55333, "vx":-1.81817, "vy":-0.05954, "omega":3.81883, "ax":-6.93164, "ay":-0.10699, "alpha":4.72759, "fx":[-35.809,-34.82865,-36.0154,-34.83311], "fy":[-3.23222,9.10884,1.087,-9.14745]},
    {"t":0.32294, "x":7.18587, "y":1.9902, "heading":-2.44121, "vx":-2.02167, "vy":-0.06268, "omega":3.95762, "ax":-7.01905, "ay":-0.06708, "alpha":2.41083, "fx":[-35.94615,-35.69758,-36.00033,-35.62645], "fy":[-0.87052,4.50612,0.06117,-5.06592]},
    {"t":0.3523, "x":7.12349, "y":1.98833, "heading":-2.32503, "vx":-2.22774, "vy":-0.06465, "omega":4.0284, "ax":-7.0417, "ay":-0.02139, "alpha":-0.82076, "fx":[-35.95998,-35.90955,-35.94299,-35.92016], "fy":[-0.15334,-1.74702,-0.06094,1.52461]},
    {"t":0.38166, "x":7.05506, "y":1.98643, "heading":-2.20676, "vx":-2.43447, "vy":-0.06528, "omega":4.0043, "ax":-6.88235, "ay":0.05311, "alpha":-5.2841, "fx":[-35.9472,-34.33004,-35.71683,-34.48603], "fy":[-1.0745,-10.5334,2.61286,10.07918]},
    {"t":0.41102, "x":6.98062, "y":1.98453, "heading":-2.0892, "vx":-2.63653, "vy":-0.06372, "omega":3.84917, "ax":-6.37426, "ay":0.34347, "alpha":-10.82757, "fx":[-35.81307,-29.69903,-32.69775,-31.8994], "fy":[-3.25088,-20.09317,13.84008,16.51475]},
    {"t":0.44038, "x":6.90047, "y":1.98281, "heading":-1.97619, "vx":-2.82367, "vy":-0.05363, "omega":3.53129, "ax":-6.3613, "ay":0.23893, "alpha":-11.11884, "fx":[-35.59562,-29.49654,-31.99889,-32.75353], "fy":[-4.91913,-20.29138,15.39194,14.69552]},
    {"t":0.46973, "x":6.81483, "y":1.98134, "heading":-1.87252, "vx":-3.01042, "vy":-0.04662, "omega":3.20486, "ax":-6.35922, "ay":0.07792, "alpha":-11.23385, "fx":[-35.29598,-29.25313,-31.77449,-33.47856], "fy":[-6.55417,-20.518,15.78897,12.87359]},
    {"t":0.49909, "x":6.72371, "y":1.98, "heading":-1.77843, "vx":-3.19712, "vy":-0.04433, "omega":2.87505, "ax":-6.30718, "ay":-0.10587, "alpha":-11.68078, "fx":[-34.87449,-28.44916,-31.42761,-33.98873], "fy":[-8.32405,-21.4615,16.29971,11.32485]},
    {"t":0.52845, "x":6.62713, "y":1.97866, "heading":-1.69402, "vx":-3.38229, "vy":-0.04744, "omega":2.53212, "ax":-6.20014, "ay":-0.33057, "alpha":-12.44918, "fx":[-34.27316,-26.92572,-30.98102,-34.37521], "fy":[-10.31583,-23.14053,16.83834,9.87048]},
    {"t":0.55781, "x":6.52515, "y":1.97712, "heading":-1.61968, "vx":-3.56431, "vy":-0.05714, "omega":2.16664, "ax":-6.02084, "ay":-0.61327, "alpha":-13.54811, "fx":[-33.39953,-24.37275,-30.44489,-34.67809], "fy":[-12.61133,-25.54955,17.28961,8.35345]},
    {"t":0.58717, "x":6.41792, "y":1.97518, "heading":-1.55608, "vx":-3.74108, "vy":-0.07515, "omega":1.76888, "ax":-5.52182, "ay":-0.75434, "alpha":-16.75319, "fx":[-32.14438,-18.8305,-27.10424,-34.63038], "fy":[-15.21407,-29.48583,21.38329,7.91931]},
    {"t":0.61653, "x":6.30571, "y":1.97265, "heading":-1.50414, "vx":-3.90319, "vy":-0.09729, "omega":1.27704, "ax":-5.50179, "ay":-0.71999, "alpha":-16.3669, "fx":[-31.8385,-19.49453,-26.537,-34.4307], "fy":[-15.1591,-28.22409,21.20697,7.48005]},
    {"t":0.64588, "x":6.18874, "y":1.96948, "heading":-1.46665, "vx":-4.06471, "vy":-0.11843, "omega":0.79653, "ax":-5.38311, "ay":-0.67345, "alpha":-15.55146, "fx":[-31.129,-19.59181,-25.43702,-33.72026], "fy":[-14.77036,-25.98066,20.00687,6.99795]},
    {"t":0.67524, "x":6.06709, "y":1.96571, "heading":-1.44327, "vx":-4.22275, "vy":-0.1382, "omega":0.33997, "ax":-3.74697, "ay":-0.8733, "alpha":-10.88952, "fx":[-23.18493,-11.58354,-15.81253,-25.90091], "fy":[-12.63296,-16.00902,7.88627,2.93019]},
    {"t":0.7046, "x":5.9415, "y":1.96128, "heading":-1.43329, "vx":-4.33276, "vy":-0.16384, "omega":0.02027, "ax":-0.03713, "ay":-0.39125, "alpha":-0.15211, "fx":[-0.28163,-0.06751,-0.09721,-0.31147], "fy":[-2.11766,-2.08835,-1.87539,-1.90476]},
    {"t":0.73396, "x":5.81428, "y":1.9563, "heading":-1.43269, "vx":-4.33385, "vy":-0.17533, "omega":0.0158, "ax":-0.01111, "ay":0.27057, "alpha":-0.00146, "fx":[-0.05756,-0.05551,-0.05579,-0.05785], "fy":[1.37954,1.37982,1.38187,1.38159]},
    {"t":0.76332, "x":5.68704, "y":1.95127, "heading":-1.43223, "vx":-4.33417, "vy":-0.16739, "omega":0.01576, "ax":-0.03988, "ay":1.14026, "alpha":-0.00184, "fx":[-0.20464,-0.20199,-0.20236,-0.205], "fy":[5.8172,5.81756,5.82007,5.81971]},
    {"t":0.79268, "x":5.55978, "y":1.94685, "heading":-1.43176, "vx":-4.33534, "vy":-0.13391, "omega":0.01571, "ax":-0.05803, "ay":2.62489, "alpha":-0.00361, "fx":[-0.29862,-0.29285,-0.29362,-0.2994], "fy":[13.39206,13.3927,13.39707,13.39643]},
    {"t":0.82203, "x":5.43248, "y":1.94405, "heading":-1.4313, "vx":-4.33705, "vy":-0.05685, "omega":0.0156, "ax":0.0079, "ay":4.3932, "alpha":-0.00486, "fx":[0.03624,0.04568,0.04435,0.0349], "fy":[22.41573,22.41631,22.42051,22.41993]},
    {"t":0.85139, "x":5.30515, "y":1.94427, "heading":-1.43085, "vx":-4.33682, "vy":0.07213, "omega":0.01546, "ax":0.20067, "ay":5.59723, "alpha":-0.00385, "fx":[1.02036,1.02909,1.02762,1.01888], "fy":[28.56114,28.56119,28.56325,28.56321]},
    {"t":0.88075, "x":5.17792, "y":1.9488, "heading":-1.43039, "vx":-4.33092, "vy":0.23646, "omega":0.01534, "ax":0.47385, "ay":6.21031, "alpha":-0.00058, "fx":[2.41743,2.41885,2.41855,2.41714], "fy":[31.69061,31.69054,31.69074,31.69081]},
    {"t":0.91011, "x":5.05097, "y":1.95842, "heading":-1.42994, "vx":-4.31701, "vy":0.41878, "omega":0.01533, "ax":0.78243, "ay":6.50284, "alpha":0.00439, "fx":[3.99681,3.98571,3.98856,3.99966], "fy":[33.18347,33.18458,33.18336,33.18225]},
    {"t":0.93947, "x":4.92457, "y":1.97352, "heading":-1.42949, "vx":-4.29404, "vy":0.60969, "omega":0.01546, "ax":1.10542, "ay":6.63415, "alpha":0.01103, "fx":[5.6506,5.62257,5.63116,5.65921], "fy":[33.85284,33.85703,33.85412,33.84991]},
    {"t":0.96883, "x":4.79898, "y":1.99428, "heading":-1.42904, "vx":-4.26159, "vy":0.80446, "omega":0.01578, "ax":1.43465, "ay":6.6769, "alpha":0.02154, "fx":[7.3382,7.28405,7.30353,7.35774], "fy":[34.06936,34.08022,34.07399,34.06309]},
    {"t":0.99819, "x":4.67449, "y":2.02077, "heading":-1.42857, "vx":-4.21947, "vy":1.00048, "omega":0.01641, "ax":1.77167, "ay":6.66301, "alpha":0.0507, "fx":[9.07701,8.95233,9.00421,9.12921], "fy":[33.99371,34.02524,34.00796,33.97615]},
    {"t":1.02754, "x":4.55137, "y":2.05302, "heading":-1.42809, "vx":-4.16746, "vy":1.1961, "omega":0.0179, "ax":2.14288, "ay":6.59851, "alpha":0.17022, "fx":[11.03885,10.6354,10.82953,11.23585], "fy":[33.64537,33.77064,33.69961,33.57094]},
    {"t":1.0569, "x":4.42995, "y":2.09097, "heading":-1.42757, "vx":-4.10454, "vy":1.38982, "omega":0.0229, "ax":2.62749, "ay":6.45178, "alpha":0.58163, "fx":[13.6781,12.38738,13.12694,14.43905], "fy":[32.84074,33.33558,33.02596,32.48925]},
    {"t":1.08626, "x":4.31058, "y":2.13456, "heading":-1.42689, "vx":-4.02741, "vy":1.57923, "omega":0.03997, "ax":3.24904, "ay":6.17781, "alpha":1.3651, "fx":[16.96751,14.22974,16.17971,18.94139], "fy":[31.41384,32.71683,31.74764,30.22106]},
    {"t":1.11562, "x":4.19374, "y":2.18358, "heading":-1.42572, "vx":-3.93202, "vy":1.76061, "omega":0.08005, "ax":3.83793, "ay":5.83275, "alpha":2.12961, "fx":[19.86182,16.0255,19.391,23.06011], "fy":[29.78092,31.96935,29.97964,27.32608]},
    {"t":1.14498, "x":4.07995, "y":2.23779, "heading":-1.42337, "vx":-3.81934, "vy":1.93185, "omega":0.14257, "ax":4.30093, "ay":5.49959, "alpha":2.63401, "fx":[21.99807,17.69498,22.15738,25.93864], "fy":[28.32226,31.14748,28.07508,24.71099]},
    {"t":1.17434, "x":3.96968, "y":2.29687, "heading":-1.41919, "vx":-3.69308, "vy":2.0933, "omega":0.2199, "ax":4.65018, "ay":5.21034, "alpha":2.88789, "fx":[23.55185,19.24229,24.33254,27.79118], "fy":[27.10506,30.27154,26.28461,22.69041]},
    {"t":1.20369, "x":3.86326, "y":2.36057, "heading":-1.41273, "vx":-3.55655, "vy":2.24627, "omega":0.30469, "ax":4.9164, "ay":4.9676, "alpha":2.95432, "fx":[24.72031,20.68168,25.98012,28.96972], "fy":[26.09014,29.35153,24.72294,21.23223]},
    {"t":1.23305, "x":3.76096, "y":2.42866, "heading":-1.40378, "vx":-3.41222, "vy":2.39211, "omega":0.39142, "ax":5.12797, "ay":4.76213, "alpha":2.86042, "fx":[25.65657,22.08553,27.22115,29.70721], "fy":[25.20584,28.34712,23.4084,20.24151]},
    {"t":1.26241, "x":3.663, "y":2.50094, "heading":-1.39229, "vx":-3.26167, "vy":2.53192, "omega":0.4754, "ax":5.36255, "ay":4.46948, "alpha":3.11563, "fx":[26.6643,23.17342,28.75637,30.86445], "fy":[24.08148,27.39992,21.39813,18.35004]},
    {"t":1.28573, "x":3.5884, "y":2.5612, "heading":-1.38121, "vx":-3.13662, "vy":2.63614, "omega":0.54805, "ax":5.63446, "ay":4.08053, "alpha":3.66175, "fx":[27.80736,24.21498,30.67701,32.30927], "fy":[22.73136,26.44769,18.47525,15.63609]},
    {"t":1.30905, "x":3.51679, "y":2.62377, "heading":-1.36843, "vx":-3.00524, "vy":2.73129, "omega":0.63343, "ax":5.90553, "ay":3.61121, "alpha":4.37178, "fx":[28.94686,25.30739,32.64976,33.63759], "fy":[21.23942,25.35944,14.6199,12.49204]},
    {"t":1.33236, "x":3.44832, "y":2.68844, "heading":-1.35366, "vx":-2.86754, "vy":2.81549, "omega":0.73537, "ax":6.1575, "ay":3.05054, "alpha":5.28568, "fx":[30.05474,26.47367,34.42511,34.7313], "fy":[19.61732,24.08213,9.58718,8.97985]},
    {"t":1.35568, "x":3.38313, "y":2.75492, "heading":-1.33651, "vx":-2.72396, "vy":2.88662, "omega":0.85862, "ax":6.3645, "ay":2.39536, "alpha":6.41717, "fx":[31.10927,27.76558,35.55017,35.48491], "fy":[17.87359,22.5048,3.28575,5.2292]},
    {"t":1.379, "x":3.32134, "y":2.82288, "heading":-1.31649, "vx":-2.57555, "vy":2.94248, "omega":1.00825, "ax":6.49353, "ay":1.66486, "alpha":7.73986, "fx":[32.06929,29.1802,35.45456,35.83961], "fy":[16.06203,20.53208,-4.0158,1.40429]},
    {"t":1.40232, "x":3.26305, "y":2.89195, "heading":-1.29298, "vx":-2.42414, "vy":2.9813, "omega":1.18873, "ax":6.51536, "ay":0.90844, "alpha":9.1794, "fx":[32.86453,30.60724,33.72144,35.796], "fy":[14.3395,18.17631,-11.65894,-2.31401]},
    {"t":1.42563, "x":3.2083, "y":2.96171, "heading":-1.26526, "vx":-2.27222, "vy":3.00248, "omega":1.40277, "ax":6.41886, "ay":0.19712, "alpha":10.63951, "fx":[33.41413,31.85797,30.32914,35.41836], "fy":[12.98471,15.59985,-18.8302,-5.73076]},
    {"t":1.44895, "x":3.15706, "y":3.03178, "heading":-1.23255, "vx":-2.12254, "vy":3.00708, "omega":1.65086, "ax":6.21647, "ay":-0.39669, "alpha":12.04207, "fx":[33.64667,32.73115,25.67822,34.83245], "fy":[12.352,13.05677,-24.85204,-8.65394]},
    {"t":1.47227, "x":3.10926, "y":3.10179, "heading":-1.19406, "vx":-1.97759, "vy":2.99783, "omega":1.93166, "ax":5.93437, "ay":-0.8311, "alpha":13.34081, "fx":[33.49271,32.95704,20.47937,34.20113], "fy":[12.75168,10.55947,-29.34089,-10.93447]},
    {"t":1.49559, "x":3.06476, "y":3.17146, "heading":-1.14902, "vx":-1.83921, "vy":2.97845, "omega":2.24273, "ax":5.58073, "ay":-2.03054, "alpha":12.9314, "fx":[33.36984,30.5187,16.4202,33.60327], "fy":[13.04719,-9.95834,-31.84411,-12.69143]},
    {"t":1.51891, "x":3.02339, "y":3.24036, "heading":-1.09672, "vx":-1.70908, "vy":2.9311, "omega":2.54426, "ax":5.32996, "ay":-3.44959, "alpha":10.85975, "fx":[35.65403,22.3249,18.44147,32.37287], "fy":[3.16589,-27.2735,-30.75207,-15.55213]},
    {"t":1.54222, "x":2.98499, "y":3.30777, "heading":-1.03739, "vx":-1.5848, "vy":2.85066, "omega":2.79749, "ax":5.24488, "ay":-4.20547, "alpha":7.4513, "fx":[34.62942,21.64275,20.17288,30.61163], "fy":[-9.0567,-28.33676,-29.67262,-18.77445]},
    {"t":1.56554, "x":2.94946, "y":3.3731, "heading":-0.97216, "vx":-1.4625, "vy":2.7526, "omega":2.97124, "ax":4.98512, "ay":-4.83117, "alpha":4.00908, "fx":[30.23849,21.86678,21.47112,28.17816], "fy":[-19.22883,-28.356,-28.76894,-22.25836]},
    {"t":1.58886, "x":2.91671, "y":3.43597, "heading":-0.90288, "vx":-1.34626, "vy":2.63995, "omega":3.06472, "ax":4.65484, "ay":-5.26248, "alpha":1.31046, "fx":[25.26146,22.37628,22.37714,24.9981], "fy":[-25.49079,-28.05544,-28.08655,-25.78317]},
    {"t":1.61218, "x":2.88659, "y":3.4961, "heading":-0.83142, "vx":-1.23772, "vy":2.51724, "omega":3.09527, "ax":4.33676, "ay":-5.54239, "alpha":-0.74929, "fx":[21.39419,22.99976,22.91677,21.20981], "fy":[-28.87071,-27.60757,-27.66014,-28.99102]},
    {"t":1.63549, "x":2.8589, "y":3.55329, "heading":-0.75924, "vx":-1.1366, "vy":2.38801, "omega":3.0778, "ax":4.0534, "ay":-5.72349, "alpha":-2.40987, "fx":[18.79744,23.66593,23.10867,17.16454], "fy":[-30.66632,-27.0797,-27.50845,-31.57153]},
    {"t":1.65881, "x":2.8335, "y":3.60741, "heading":-0.68748, "vx":-1.04208, "vy":2.25455, "omega":3.02161, "ax":3.80909, "ay":-5.83938, "alpha":-3.76505, "fx":[17.17244,24.33848,22.95981,13.27905], "fy":[-31.63505,-26.50631,-27.63834,-33.4117]},
    {"t":1.68213, "x":2.81024, "y":3.6584, "heading":-0.61702, "vx":-0.95326, "vy":2.11839, "omega":2.93382, "ax":3.60301, "ay":-5.91352, "alpha":-4.83505, "fx":[16.22023,24.99638,22.46536,9.86145], "fy":[-32.15605,-25.90895,-28.04511,-34.59467]},
    {"t":1.70545, "x":2.78899, "y":3.70619, "heading":-0.54861, "vx":-0.86925, "vy":1.9805, "omega":2.82108, "ax":3.42972, "ay":-5.96357, "alpha":-5.64578, "fx":[15.72224,25.6267,21.61303,7.04435], "fy":[-32.41956,-25.30291,-28.70912,-35.29479]},
    {"t":1.72876, "x":2.76966, "y":3.75074, "heading":-0.48283, "vx":-0.78928, "vy":1.84144, "omega":2.68943, "ax":3.28065, "ay":-6.00149, "alpha":-6.24913, "fx":[15.529,26.22138,20.39014,4.82304], "fy":[-32.52599,-24.69991,-29.59162,-35.6828]},
    {"t":1.75208, "x":2.75214, "y":3.79205, "heading":-0.42012, "vx":-0.71278, "vy":1.7015, "omega":2.54371, "ax":3.14677, "ay":-6.03378, "alpha":-6.71299, "fx":[15.53895,26.77553,18.79348,3.12276], "fy":[-32.532,-24.10937,-30.63208,-35.88594]},
    {"t":1.7754, "x":2.73638, "y":3.83009, "heading":-0.3608, "vx":-0.6394, "vy":1.5608, "omega":2.38718, "ax":3.02073, "ay":-6.06257, "alpha":-7.10628, "fx":[15.68227,27.28632,16.84122,1.84833], "fy":[-32.47197,-23.53913,-31.74968,-35.98635]},
    {"t":1.79872, "x":2.72229, "y":3.86483, "heading":-0.30514, "vx":-0.56897, "vy":1.41944, "omega":2.22148, "ax":2.89808, "ay":-6.08714, "alpha":-7.48703, "fx":[15.90991,27.75222,14.58361,0.90896], "fy":[-32.36837,-22.996,-32.85154,-36.03273]},
    {"t":1.82204, "x":2.70981, "y":3.89628, "heading":-0.25334, "vx":-0.50139, "vy":1.2775, "omega":2.0469, "ax":2.77749, "ay":-6.10549, "alpha":-7.89422, "fx":[16.18651,28.17253,12.10705,0.2271], "fy":[-32.23713,-22.48599,-33.84771,-36.05233]},
    {"t":1.84535, "x":2.69887, "y":3.9244, "heading":-0.20561, "vx":-0.43662, "vy":1.13514, "omega":1.86282, "ax":2.6602, "ay":-6.11579, "alpha":-8.34415, "fx":[16.48576,28.5472,9.52674,-0.26071], "fy":[-32.09042,-22.01442,-34.66899,-36.05962]},
    {"t":1.86867, "x":2.68942, "y":3.94921, "heading":-0.16217, "vx":-0.3746, "vy":0.99253, "omega":1.66826, "ax":2.54887, "ay":-6.11738, "alpha":-8.83215, "fx":[16.78743,28.87671,6.96832,-0.60573], "fy":[-31.93822,-21.58578,-35.28001,-36.0619]},
    {"t":1.89199, "x":2.68138, "y":3.97069, "heading":-0.12327, "vx":-0.31516, "vy":0.84989, "omega":1.46231, "ax":2.44632, "ay":-6.11106, "alpha":-9.33906, "fx":[17.07551,29.16205,4.54551,-0.84952], "fy":[-31.78914,-21.20363,-35.68155,-36.06248]},
    {"t":1.91531, "x":2.67469, "y":3.98885, "heading":-0.08918, "vx":-0.25812, "vy":0.70739, "omega":1.24455, "ax":2.35449, "ay":-6.09877, "alpha":-9.83979, "fx":[17.337,29.40474,2.34324,-1.02602], "fy":[-31.65082,-20.87036,-35.90216,-36.06263]},
    {"t":1.93862, "x":2.66931, "y":4.00368, "heading":-0.06016, "vx":-0.20322, "vy":0.56518, "omega":1.0151, "ax":2.27402, "ay":-6.08303, "alpha":-10.31066, "fx":[17.56123,29.60668,0.41169,-1.16318], "fy":[-31.53011,-20.58726,-35.98471,-36.06255]},
    {"t":1.96194, "x":2.66519, "y":4.01521, "heading":-0.03649, "vx":-0.15019, "vy":0.42334, "omega":0.77468, "ax":2.20441, "ay":-6.06632, "alpha":-10.73346, "fx":[17.73939,29.77006,-1.22979,-1.28398], "fy":[-31.43304,-20.35459,-35.97407,-36.062]},
    {"t":1.98526, "x":2.66229, "y":4.02343, "heading":-0.01842, "vx":-0.09879, "vy":0.28189, "omega":0.5244, "ax":2.14439, "ay":-6.0508, "alpha":-11.0964, "fx":[17.8642,29.89707,-2.58342,-1.40732], "fy":[-31.36484,-20.17188,-35.90959,-36.06048]},
    {"t":2.00858, "x":2.66057, "y":4.02836, "heading":-0.00619, "vx":-0.04879, "vy":0.14079, "omega":0.26566, "ax":2.09233, "ay":-6.0381, "alpha":-11.39312, "fx":[17.92962,29.98968,-3.66296,-1.54849], "fy":[-31.32982,-20.0383,-35.82205,-36.05738]},
    {"t":2.0319, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
