{
 "name":"RIGHT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389196872711182, "y":2.5056610107421875, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389196872711182 m", "val":5.389196872711182}, "y":{"exp":"2.5056610107421875 m", "val":2.5056610107421875}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86992],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.19663, "ay":2.63705, "alpha":-9.46558, "fx":[-56.34817,-60.16465,-60.11851,-51.91034], "fy":[21.1184,0.9075,1.41623,30.38449]},
    {"t":0.03346, "x":7.49373, "y":2.00148, "heading":3.14159, "vx":-0.37462, "vy":0.08823, "omega":-0.3167, "ax":-11.21463, "ay":2.64615, "alpha":-9.10318, "fx":[-56.41396,-60.15051,-60.09294,-52.25167], "fy":[20.92345,1.30638,2.00535,29.77702]},
    {"t":0.06692, "x":7.47492, "y":2.00591, "heading":3.131, "vx":-0.74985, "vy":0.17677, "omega":-0.62128, "ax":-11.23459, "ay":2.65698, "alpha":-8.68202, "fx":[-56.44911,-60.12646,-60.06279,-52.67826], "fy":[20.80512,1.89944,2.53454,28.99432]},
    {"t":0.10038, "x":7.44354, "y":2.01331, "heading":3.11021, "vx":-1.12574, "vy":0.26567, "omega":-0.91177, "ax":-11.25758, "ay":2.66967, "alpha":-8.16846, "fx":[-56.46874,-60.0854,-60.02516,-53.20651], "fy":[20.72181,2.70336,3.08176,27.98536]},
    {"t":0.13383, "x":7.39958, "y":2.02369, "heading":3.0797, "vx":-1.5024, "vy":0.35499, "omega":-1.18507, "ax":-11.28473, "ay":2.68431, "alpha":-7.51412, "fx":[-56.49542,-60.01594,-59.97193,-53.85678], "fy":[20.60926,3.74847,3.75802,26.67543]},
    {"t":0.16729, "x":7.34299, "y":2.03707, "heading":3.04005, "vx":-1.87997, "vy":0.4448, "omega":-1.43649, "ax":-11.31704, "ay":2.70099, "alpha":-6.64734, "fx":[-56.56528,-59.89906,-59.88516,-54.65001], "fy":[20.36164,5.08915,4.72192,24.95896]},
    {"t":0.20075, "x":7.27376, "y":2.05347, "heading":2.99199, "vx":-2.25862, "vy":0.53517, "omega":-1.6589, "ax":-11.35453, "ay":2.71981, "alpha":-5.45469, "fx":[-56.73965,-59.69955,-59.72452,-55.60111], "fy":[19.78844,6.82933,6.2106,22.68751]},
    {"t":0.23421, "x":7.19183, "y":2.0729, "heading":2.93649, "vx":-2.63853, "vy":0.62617, "omega":-1.8414, "ax":-11.3938, "ay":2.74112, "alpha":-3.73305, "fx":[-57.12814,-59.34008,-59.39174,-56.70642], "fy":[18.49997,9.19383,8.609,19.64806]},
    {"t":0.26767, "x":7.09717, "y":2.09538, "heading":2.87487, "vx":-3.01975, "vy":0.71789, "omega":-1.9663, "ax":-11.41821, "ay":2.76491, "alpha":-1.03473, "fx":[-57.92719,-58.59943,-58.6197,-57.91823], "fy":[15.53513,12.76904,12.61406,15.51818]},
    {"t":0.30113, "x":6.98975, "y":2.12095, "heading":2.80909, "vx":-3.40178, "vy":0.8104, "omega":-2.00092, "ax":-11.33955, "ay":2.78022, "alpha":4.02582, "fx":[-59.31197,-56.49431,-56.57013,-59.08267], "fy":[7.73285,19.62259,19.62939,9.76399]},
    {"t":0.33458, "x":6.86958, "y":2.14962, "heading":2.74214, "vx":-3.78119, "vy":0.90342, "omega":-1.86623, "ax":-10.19293, "ay":2.73096, "alpha":19.32405, "fx":[-56.02199,-42.03822,-50.25036,-59.74409], "fy":[-19.65303,41.61347,32.29791,1.48512]},
    {"t":0.36804, "x":6.73736, "y":2.18138, "heading":2.6797, "vx":-4.12223, "vy":0.99479, "omega":-1.21967, "ax":-9.32142, "ay":2.65354, "alpha":25.0301, "fx":[-50.81164,-32.66386,-47.46313,-59.32704], "fy":[-29.05762,47.41719,35.45189,0.3517]},
    {"t":0.4015, "x":6.59422, "y":2.21614, "heading":2.63889, "vx":-4.43411, "vy":1.08358, "omega":-0.3822, "ax":-4.39821, "ay":0.46326, "alpha":11.25848, "fx":[-20.48805,-12.51438,-25.24171,-31.53062], "fy":[-10.36699,6.9329,13.92108,-1.03105]},
    {"t":0.43496, "x":6.4434, "y":2.25266, "heading":2.6261, "vx":-4.58126, "vy":1.09908, "omega":-0.00551, "ax":4.78665, "ay":-0.29347, "alpha":-12.04126, "fx":[22.47792,14.04245,27.34955,33.83355], "fy":[12.51056,-6.27101,-14.16454,1.93484]},
    {"t":0.46842, "x":6.2928, "y":2.28927, "heading":2.62592, "vx":-4.42111, "vy":1.08926, "omega":-0.40839, "ax":9.40412, "ay":-2.71786, "alpha":-24.1418, "fx":[51.32345,34.4308,46.88514,59.31435], "fy":[28.30776,-45.95735,-36.19207,-1.63436]},
    {"t":0.50188, "x":6.15014, "y":2.32419, "heading":2.61225, "vx":-4.10646, "vy":0.99832, "omega":-1.21614, "ax":9.92175, "ay":-2.85762, "alpha":-21.03841, "fx":[54.54835,40.37639,47.90965,59.68486], "fy":[23.58296,-42.92678,-35.65984,-3.32512]},
    {"t":0.53534, "x":6.0183, "y":2.35599, "heading":2.57156, "vx":-3.7745, "vy":0.90271, "omega":-1.92006, "ax":11.31689, "ay":-2.76876, "alpha":-4.82184, "fx":[59.58728,56.71496,55.75747,58.93675], "fy":[-5.20034,-18.87722,-21.80059,-10.6369]},
    {"t":0.56879, "x":5.89834, "y":2.38465, "heading":2.50732, "vx":-3.39585, "vy":0.81007, "omega":-2.08139, "ax":11.41942, "ay":-2.75746, "alpha":1.00133, "fx":[57.83648,58.46426,58.69626,58.0922], "fy":[-15.84371,-13.36295,-12.24781,-14.82977]},
    {"t":0.60225, "x":5.79111, "y":2.41021, "heading":2.43768, "vx":-3.01377, "vy":0.71781, "omega":-2.04788, "ax":11.38693, "ay":-2.73269, "alpha":4.04394, "fx":[56.23965,58.8767,59.70632,57.6035], "fy":[-21.01868,-11.82674,-6.14837,-16.78497]},
    {"t":0.63571, "x":5.69665, "y":2.4327, "heading":2.36916, "vx":-2.63278, "vy":0.62638, "omega":-1.91258, "ax":11.33814, "ay":-2.7133, "alpha":5.87622, "fx":[54.98406,58.96899,60.02465,57.45252], "fy":[-24.21381,-11.58487,-2.18183,-17.40252]},
    {"t":0.66917, "x":5.61491, "y":2.45213, "heading":2.30517, "vx":-2.25343, "vy":0.5356, "omega":-1.71597, "ax":11.29444, "ay":-2.69865, "alpha":7.06241, "fx":[53.97111,58.94082,60.09263,57.53368], "fy":[-26.45363,-11.86456,0.44847,-17.21418]},
    {"t":0.70263, "x":5.54583, "y":2.46854, "heading":2.24775, "vx":-1.87553, "vy":0.4453, "omega":-1.47967, "ax":11.25894, "ay":-2.68589, "alpha":7.87851, "fx":[53.13514,58.85921,60.07515,57.74418], "fy":[-28.13367,-12.3523,2.22392,-16.56136]},
    {"t":0.73609, "x":5.48938, "y":2.48194, "heading":2.19825, "vx":-1.49883, "vy":0.35544, "omega":-1.21607, "ax":11.23048, "ay":-2.67348, "alpha":8.4756, "fx":[52.43795,58.75652,60.03395,58.00422], "fy":[-29.44004,-12.89357,3.44749,-15.6841]},
    {"t":0.76955, "x":5.44552, "y":2.49234, "heading":2.15756, "vx":-1.12307, "vy":0.26599, "omega":-0.93249, "ax":11.20723, "ay":-2.66119, "alpha":8.93804, "fx":[51.85584,58.65279,59.99044,58.25911], "fy":[-30.47417,-13.40227,4.31756,-14.76052]},
    {"t":0.803, "x":5.41422, "y":2.49975, "heading":2.12636, "vx":-0.74809, "vy":0.17695, "omega":-0.63344, "ax":11.18776, "ay":-2.64951, "alpha":9.31164, "fx":[51.37284,58.56234,59.95009,58.47536], "fy":[-31.29767,-13.82605,4.96836,-13.92548]},
    {"t":0.83646, "x":5.39545, "y":2.50418, "heading":2.10516, "vx":-0.37377, "vy":0.0883, "omega":-0.32188, "ax":11.17111, "ay":-2.63909, "alpha":9.62035, "fx":[50.97787,58.49603,59.91227,58.63463], "fy":[-31.95016,-14.13063,5.49324,-13.28064]},
    {"t":0.86992, "x":5.3892, "y":2.50566, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
