{
 "name":"RIGHT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.530856132507324, "y":4.1845927238464355, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.387847900390625, "y":5.394836902618408, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.530856132507324 m", "val":6.530856132507324}, "y":{"exp":"4.1845927238464355 m", "val":4.1845927238464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.387847900390625 m", "val":5.387847900390625}, "y":{"exp":"5.394836902618408 m", "val":5.394836902618408}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53023,0.81413],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.04474, "ay":19.32751, "alpha":104.04381, "fx":[300.70411,62.85173,-249.0845,-423.38611], "fy":[309.38747,428.64655,354.56405,90.92135]},
    {"t":0.03314, "x":7.49723, "y":2.01061, "heading":3.14159, "vx":-0.16718, "vy":0.6405, "omega":3.44796, "ax":-8.27702, "ay":21.97807, "alpha":75.78514, "fx":[118.0787,29.67508,-246.03412,-408.5628], "fy":[414.55435,432.01634,356.49252,142.76297]},
    {"t":0.06628, "x":7.48714, "y":2.04391, "heading":-3.02733, "vx":-0.44148, "vy":1.36885, "omega":5.95944, "ax":-12.1535, "ay":23.6182, "alpha":44.2922, "fx":[-72.91312,-60.57777,-251.6767,-359.05188], "fy":[425.22117,428.36358,352.05143,240.62332]},
    {"t":0.09942, "x":7.46584, "y":2.10224, "heading":-2.82984, "vx":-0.84424, "vy":2.15154, "omega":7.42726, "ax":-14.53348, "ay":23.63195, "alpha":-22.49339, "fx":[-263.47467,-305.05098,-165.51464,-155.91722], "fy":[342.10692,304.67313,397.77157,402.55041]},
    {"t":0.13256, "x":7.42988, "y":2.18652, "heading":-2.5837, "vx":-1.32587, "vy":2.93469, "omega":6.68184, "ax":-11.53615, "ay":21.65482, "alpha":-67.70396, "fx":[-310.12257,-387.0194,81.16454,-90.43845], "fy":[299.67719,183.39075,421.2207,421.74363]},
    {"t":0.1657, "x":7.37961, "y":2.29566, "heading":-2.36227, "vx":-1.70817, "vy":3.65232, "omega":4.43817, "ax":-10.49812, "ay":22.48063, "alpha":-61.42964, "fx":[-316.88009,-336.48363,112.08149,-101.56989], "fy":[290.19645,255.3314,412.98376,418.0889]},
    {"t":0.19884, "x":7.31724, "y":2.42904, "heading":-2.21519, "vx":-2.05607, "vy":4.39732, "omega":2.40242, "ax":-9.29835, "ay":22.80905, "alpha":-57.0668, "fx":[-324.05812,-263.91258,128.58046,-109.99371], "fy":[275.15052,305.66776,403.3847,412.50824]},
    {"t":0.23198, "x":7.24399, "y":2.58729, "heading":-2.13557, "vx":-2.36422, "vy":5.1532, "omega":0.51125, "ax":1.53809, "ay":7.70137, "alpha":-14.611, "fx":[-13.54609,33.37868,59.56047,14.79154], "fy":[112.29542,85.17969,124.56566,149.55211]},
    {"t":0.26512, "x":7.16649, "y":2.7623, "heading":-2.11863, "vx":-2.31324, "vy":5.40842, "omega":0.02705, "ax":0.35456, "ay":0.15666, "alpha":-0.01171, "fx":[5.40038,5.43446,5.45525,5.42117], "fy":[2.39164,2.37083,2.40492,2.42572]},
    {"t":0.29826, "x":7.09002, "y":2.94161, "heading":-2.11774, "vx":-2.3015, "vy":5.41361, "omega":0.02667, "ax":0.02451, "ay":0.01042, "alpha":-0.00014, "fx":[0.37483,0.37525,0.3755,0.37509], "fy":[0.15948,0.15922,0.15964,0.15989]},
    {"t":0.33139, "x":7.01377, "y":3.12102, "heading":-2.11685, "vx":-2.30068, "vy":5.41395, "omega":0.02666, "ax":-0.0021, "ay":-0.0009, "alpha":-0.00009, "fx":[-0.0324,-0.03214,-0.03196,-0.03223], "fy":[-0.01382,-0.01399,-0.01372,-0.01355]},
    {"t":0.36453, "x":6.93752, "y":3.30044, "heading":-2.11597, "vx":-2.30075, "vy":5.41392, "omega":0.02666, "ax":-0.0076, "ay":-0.00323, "alpha":-0.0001, "fx":[-0.11657,-0.11628,-0.11611,-0.11639], "fy":[-0.04952,-0.04969,-0.0494,-0.04923]},
    {"t":0.39767, "x":6.86127, "y":3.47985, "heading":-2.11508, "vx":-2.301, "vy":5.41382, "omega":0.02665, "ax":-0.05381, "ay":-0.02291, "alpha":-0.00001, "fx":[-0.8238,-0.82377,-0.82374,-0.82378], "fy":[-0.35065,-0.35068,-0.35065,-0.35062]},
    {"t":0.43081, "x":6.78499, "y":3.65925, "heading":-2.1142, "vx":-2.30279, "vy":5.41306, "omega":0.02665, "ax":-0.63001, "ay":-0.26998, "alpha":0.00151, "fx":[-9.64111,-9.6455,-9.64815,-9.64376], "fy":[-4.13218,-4.12953,-4.13392,-4.13658]},
    {"t":0.46395, "x":6.70833, "y":3.83849, "heading":-2.11332, "vx":-2.32367, "vy":5.40411, "omega":0.0267, "ax":-7.13262, "ay":-3.26703, "alpha":0.03041, "fx":[-109.12484,-109.2123,-109.25799,-109.17053], "fy":[-49.99981,-49.93843,-50.02858,-50.08995]},
    {"t":0.49709, "x":6.62741, "y":4.01578, "heading":-2.11243, "vx":-2.56004, "vy":5.29584, "omega":0.02771, "ax":-21.33238, "ay":-12.1859, "alpha":-0.09708, "fx":[-326.67576,-326.38995,-326.46821,-326.75402], "fy":[-186.48186,-186.90115,-186.61998,-186.20023]},
    {"t":0.53023, "x":6.53086, "y":4.18459, "heading":-2.11151, "vx":-3.26698, "vy":4.89201, "omega":0.02449, "ax":-19.54813, "ay":-15.08584, "alpha":1.5755, "fx":[-296.94446,-302.72109,-301.54378,-295.81993], "fy":[-232.59361,-225.83716,-229.37111,-235.97891]},
    {"t":0.55051, "x":6.46059, "y":4.28069, "heading":-2.11102, "vx":-3.66339, "vy":4.58609, "omega":0.05644, "ax":-14.17515, "ay":-12.16326, "alpha":0.2248, "fx":[-216.56883,-217.35276,-217.43789,-216.65525], "fy":[-186.29029,-185.58686,-186.11899,-186.82084]},
    {"t":0.57079, "x":6.38338, "y":4.37119, "heading":-2.10987, "vx":-3.95084, "vy":4.33944, "omega":0.061, "ax":-5.57385, "ay":-5.2518, "alpha":0.11727, "fx":[-85.06055,-85.41725,-85.59647,-85.23997], "fy":[-80.34921,-80.11801,-80.44768,-80.67881]},
    {"t":0.59107, "x":6.30212, "y":4.45811, "heading":-2.10864, "vx":-4.06387, "vy":4.23294, "omega":0.06338, "ax":-1.41342, "ay":-1.37936, "alpha":0.03404, "fx":[-21.55815,-21.65811,-21.71707,-21.61712], "fy":[-21.09656,-21.03661,-21.13601,-21.19596]},
    {"t":0.61135, "x":6.21942, "y":4.54366, "heading":-2.10735, "vx":-4.09253, "vy":4.20497, "omega":0.06407, "ax":-0.33878, "ay":-0.33287, "alpha":0.00564, "fx":[-5.17307,-5.18958,-5.1994,-5.18289], "fy":[-5.09253,-5.0827,-5.09921,-5.10904]},
    {"t":0.63162, "x":6.13636, "y":4.62887, "heading":-2.10605, "vx":-4.0994, "vy":4.19821, "omega":0.06419, "ax":-0.08095, "ay":-0.07883, "alpha":-0.00183, "fx":[-1.24348,-1.23812,-1.23494,-1.2403], "fy":[-1.2079,-1.21108,-1.20572,-1.20254]},
    {"t":0.6519, "x":6.05321, "y":4.71398, "heading":-2.10475, "vx":-4.10104, "vy":4.19662, "omega":0.06415, "ax":-0.01895, "ay":-0.01757, "alpha":-0.00367, "fx":[-0.29874,-0.28797,-0.2816,-0.29237], "fy":[-0.27111,-0.27748,-0.26671,-0.26034]},
    {"t":0.67218, "x":5.97005, "y":4.79908, "heading":-2.10345, "vx":-4.10143, "vy":4.19626, "omega":0.06407, "ax":-0.0038, "ay":-0.00257, "alpha":-0.00413, "fx":[-0.06778,-0.05564,-0.04848,-0.06062], "fy":[-0.04177,-0.04893,-0.03679,-0.02963]},
    {"t":0.69246, "x":5.88687, "y":4.88418, "heading":-2.10215, "vx":-4.10151, "vy":4.19621, "omega":0.06399, "ax":0.00019, "ay":0.0014, "alpha":-0.00427, "fx":[-0.00698,0.00555,0.01292,0.00039], "fy":[0.01878,0.01141,0.02394,0.03131]},
    {"t":0.71274, "x":5.8037, "y":4.96927, "heading":-2.10085, "vx":-4.1015, "vy":4.19624, "omega":0.0639, "ax":0.00169, "ay":0.00289, "alpha":-0.00433, "fx":[0.01576,0.02848,0.03594,0.02321], "fy":[0.04158,0.03413,0.04685,0.05431]},
    {"t":0.73302, "x":5.72053, "y":5.05436, "heading":-2.09956, "vx":-4.10147, "vy":4.19629, "omega":0.06382, "ax":0.00329, "ay":0.00449, "alpha":-0.00439, "fx":[0.04018,0.0531,0.06065,0.04773], "fy":[0.06607,0.05852,0.07144,0.07899]},
    {"t":0.7533, "x":5.63736, "y":5.13946, "heading":-2.09826, "vx":-4.1014, "vy":4.19639, "omega":0.06373, "ax":0.00783, "ay":0.00903, "alpha":-0.0046, "fx":[0.10909,0.12266,0.13056,0.117], "fy":[0.13534,0.12743,0.141,0.1489]},
    {"t":0.77357, "x":5.55419, "y":5.22456, "heading":-2.09697, "vx":-4.10124, "vy":4.19657, "omega":0.06363, "ax":0.02296, "ay":0.02854, "alpha":-0.01356, "fx":[0.3199,0.35989,0.38312,0.34313], "fy":[0.42851,0.40528,0.44527,0.4685]},
    {"t":0.79385, "x":5.47103, "y":5.30966, "heading":-2.09568, "vx":-4.10078, "vy":4.19715, "omega":0.06336, "ax":-0.10593, "ay":0.29899, "alpha":-3.1219, "fx":[-8.89515,0.31693,5.65146,-3.55956], "fy":[2.63957,-2.69589,6.51758,11.84729]},
    {"t":0.81413, "x":5.38785, "y":5.39484, "heading":-2.0944, "vx":-4.10292, "vy":4.20321, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
