{
 "name":"RIGHT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62398],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35288, "ay":5.78973, "alpha":3.94521, "fx":[-44.70925,-34.4439,-53.38587,-65.17007], "fy":[88.86605,93.35922,83.99032,75.18732]},
    {"t":0.03691, "x":7.49772, "y":2.00394, "heading":3.14159, "vx":-0.12375, "vy":0.21369, "omega":0.14561, "ax":-3.35422, "ay":5.79163, "alpha":3.85083, "fx":[-44.85977,-34.80497,-53.31165,-64.81166], "fy":[88.78109,93.21771,84.02972,75.48666]},
    {"t":0.07382, "x":7.49086, "y":2.01578, "heading":-3.13622, "vx":-0.24755, "vy":0.42745, "omega":0.28774, "ax":-3.35563, "ay":5.79372, "alpha":3.74504, "fx":[-44.9306,-35.24997,-53.29352,-64.39711], "fy":[88.7351,93.04186,84.03233,75.82932]},
    {"t":0.11073, "x":7.47944, "y":2.0355, "heading":-3.1256, "vx":-0.3714, "vy":0.64129, "omega":0.42597, "ax":-3.35713, "ay":5.79604, "alpha":3.62454, "fx":[-44.93992,-35.78588,-53.32136,-63.91302], "fy":[88.7189,92.82735,84.00434,76.22473]},
    {"t":0.14763, "x":7.46345, "y":2.06312, "heading":-3.10988, "vx":-0.49531, "vy":0.85521, "omega":0.55974, "ax":-3.35877, "ay":5.79863, "alpha":3.48503, "fx":[-44.91046,-36.4229,-53.38202,-63.34132], "fy":[88.72074,92.56799,83.95364,76.68528]},
    {"t":0.18454, "x":7.44288, "y":2.09863, "heading":-3.08922, "vx":-0.61928, "vy":1.06923, "omega":0.68837, "ax":-3.36056, "ay":5.80152, "alpha":3.3208, "fx":[-44.87081,-37.17526,-53.45809,-62.65817], "fy":[88.72573,92.25514,83.89072,77.22668]},
    {"t":0.22145, "x":7.41773, "y":2.14204, "heading":-3.06381, "vx":-0.74331, "vy":1.28336, "omega":0.81094, "ax":-3.36253, "ay":5.80477, "alpha":3.12404, "fx":[-44.85737,-38.06268,-53.52597,-61.83215], "fy":[88.71494,91.87662,83.82985,77.86858]},
    {"t":0.25836, "x":7.38801, "y":2.19337, "heading":-3.03388, "vx":-0.86742, "vy":1.49761, "omega":0.92624, "ax":-3.36466, "ay":5.80842, "alpha":2.88382, "fx":[-44.91717,-39.11297,-53.5526,-60.82146], "fy":[88.66386,91.41486,83.7911,78.63541]},
    {"t":0.29527, "x":7.3537, "y":2.2526, "heading":-2.99969, "vx":-0.9916, "vy":1.71199, "omega":1.03268, "ax":-3.36694, "ay":5.81248, "alpha":2.58443, "fx":[-45.11224,-40.36671,-53.48978,-59.56937], "fy":[88.53964,90.84353,83.80373,79.55771]},
    {"t":0.33218, "x":7.31481, "y":2.31974, "heading":-2.96158, "vx":-1.11587, "vy":1.92652, "omega":1.12807, "ax":-3.36922, "ay":5.81687, "alpha":2.20239, "fx":[-45.52683,-41.88631,-53.26331,-57.99628], "fy":[88.29612,90.12082,83.91207,80.67428]},
    {"t":0.36909, "x":7.27133, "y":2.39481, "heading":-2.91994, "vx":-1.24022, "vy":2.14121, "omega":1.20935, "ax":-3.37122, "ay":5.82125, "alpha":1.70082, "fx":[-46.27985,-43.77438,-52.75109,-55.98553], "fy":[87.86426,89.17533,84.18669,82.03562]},
    {"t":0.40599, "x":7.22326, "y":2.4778, "heading":-2.87531, "vx":-1.36465, "vy":2.35606, "omega":1.27213, "ax":-3.37224, "ay":5.82466, "alpha":1.01729, "fx":[-47.54781,-46.21417,-51.7332,-53.35579], "fy":[87.13244,87.87292,84.74749,83.70966]},
    {"t":0.4429, "x":7.17059, "y":2.56873, "heading":-2.82836, "vx":-1.48911, "vy":2.57104, "omega":1.30967, "ax":-3.37044, "ay":5.82421, "alpha":0.03452, "fx":[-49.60959,-49.56856,-49.76275,-49.80415], "fy":[85.90279,85.92756,85.81548,85.79038]},
    {"t":0.47981, "x":7.11334, "y":2.66759, "heading":-2.78002, "vx":-1.61351, "vy":2.78601, "omega":1.31095, "ax":-3.36013, "ay":5.81074, "alpha":-1.50526, "fx":[-52.93753,-54.65777,-45.76169,-44.77994], "fy":[83.78509,82.61097,87.84023,88.40581]},
    {"t":0.51672, "x":7.0515, "y":2.77438, "heading":-2.73163, "vx":-1.73753, "vy":3.00047, "omega":1.25539, "ax":-3.31737, "ay":5.74713, "alpha":-4.32736, "fx":[-58.37223,-63.66607,-36.37497,-37.2022], "fy":[79.91567,75.50493,91.78232,91.68787]},
    {"t":0.55363, "x":6.98511, "y":2.88903, "heading":-2.6853, "vx":-1.85997, "vy":3.21259, "omega":1.09567, "ax":-3.09117, "ay":5.40875, "alpha":-11.19798, "fx":[-67.02477,-82.04558,-7.81885,-25.38774], "fy":[72.45479,53.5784,97.54594,95.35847]},
    {"t":0.59054, "x":6.91435, "y":3.01129, "heading":-2.64486, "vx":-1.97406, "vy":3.41222, "omega":0.68237, "ax":-2.89102, "ay":5.00922, "alpha":-15.29501, "fx":[-70.65492,-88.40006,10.45227,-21.87228], "fy":[67.62164,37.27945,95.17714,95.30072]},
    {"t":0.62745, "x":6.83952, "y":3.14064, "heading":-2.61967, "vx":-2.08076, "vy":3.5971, "omega":0.11785, "ax":-0.7037, "ay":0.9925, "alpha":-3.15211, "fx":[-17.48621,-12.64655,-3.07592,-8.28634], "fy":[16.3727,7.41893,12.97924,21.75398]},
    {"t":0.66435, "x":6.76225, "y":3.27408, "heading":-2.61532, "vx":-2.10674, "vy":3.63374, "omega":0.00151, "ax":-0.03209, "ay":-0.01754, "alpha":-0.00105, "fx":[-0.47549,-0.47372,-0.47069,-0.47246], "fy":[-0.25786,-0.2609,-0.25914,-0.2561]},
    {"t":0.70126, "x":6.68447, "y":3.40819, "heading":-2.61527, "vx":-2.10792, "vy":3.63309, "omega":0.00148, "ax":-0.01077, "ay":-0.00625, "alpha":0.0, "fx":[-0.15882,-0.15882,-0.15882,-0.15882], "fy":[-0.09216,-0.09216,-0.09216,-0.09216]},
    {"t":0.73817, "x":6.60666, "y":3.54227, "heading":-2.61521, "vx":-2.10832, "vy":3.63286, "omega":0.00148, "ax":-0.00439, "ay":-0.00255, "alpha":0.0, "fx":[-0.06476,-0.06476,-0.06476,-0.06476], "fy":[-0.03759,-0.03759,-0.03759,-0.03759]},
    {"t":0.77508, "x":6.52884, "y":3.67636, "heading":-2.61516, "vx":-2.10848, "vy":3.63276, "omega":0.00148, "ax":-0.00241, "ay":-0.0014, "alpha":0.0, "fx":[-0.03549,-0.03549,-0.03549,-0.03549], "fy":[-0.0206,-0.0206,-0.0206,-0.0206]},
    {"t":0.81199, "x":6.45102, "y":3.81044, "heading":-2.6151, "vx":-2.10857, "vy":3.63271, "omega":0.00148, "ax":-0.00183, "ay":-0.00106, "alpha":0.0, "fx":[-0.02704,-0.02704,-0.02704,-0.02704], "fy":[-0.01568,-0.01569,-0.01569,-0.01568]},
    {"t":0.8489, "x":6.37319, "y":3.94451, "heading":-2.61505, "vx":-2.10864, "vy":3.63267, "omega":0.00148, "ax":-0.00196, "ay":-0.00114, "alpha":0.0, "fx":[-0.02895,-0.02895,-0.02894,-0.02895], "fy":[-0.01679,-0.01679,-0.01679,-0.01679]},
    {"t":0.88581, "x":6.29537, "y":4.07859, "heading":-2.61499, "vx":-2.10871, "vy":3.63263, "omega":0.00148, "ax":-0.00322, "ay":-0.00187, "alpha":0.0, "fx":[-0.04745,-0.04744,-0.04744,-0.04744], "fy":[-0.02753,-0.02753,-0.02753,-0.02753]},
    {"t":0.92272, "x":6.21753, "y":4.21266, "heading":-2.61494, "vx":-2.10883, "vy":3.63256, "omega":0.00148, "ax":-0.00738, "ay":-0.00534, "alpha":0.00103, "fx":[-0.10643,-0.10816,-0.11113,-0.1094], "fy":[-0.07934,-0.07637,-0.07809,-0.08106]},
    {"t":0.95962, "x":6.13969, "y":4.34673, "heading":-2.61489, "vx":-2.1091, "vy":3.63236, "omega":0.00151, "ax":0.57484, "ay":-1.04185, "alpha":3.09352, "fx":[15.52058,10.6433,1.26125,6.47124], "fy":[-17.06031,-8.31445,-13.75755,-22.30218]},
    {"t":0.99653, "x":6.06224, "y":4.48009, "heading":-2.61483, "vx":-2.08788, "vy":3.59391, "omega":0.11569, "ax":2.89519, "ay":-4.98977, "alpha":15.44669, "fx":[71.38721,88.33767,-11.64866,22.64475], "fy":[-66.83167,-37.14307,-95.12549,-95.13139]},
    {"t":1.03344, "x":5.98715, "y":4.60934, "heading":-2.61056, "vx":-1.98103, "vy":3.40975, "omega":0.68581, "ax":3.14217, "ay":-5.40196, "alpha":10.94295, "fx":[68.51443,80.84149,7.86309,28.06559], "fy":[-71.02632,-55.2743,-97.62388,-94.61272]},
    {"t":1.07035, "x":5.91618, "y":4.73151, "heading":-2.58525, "vx":-1.86505, "vy":3.21037, "omega":1.0897, "ax":3.33701, "ay":-5.74122, "alpha":4.18192, "fx":[59.88039,62.03718,35.32951,39.52651], "fy":[-78.7776,-76.82585,-92.21965,-90.71956]},
    {"t":1.10726, "x":5.84961, "y":4.84609, "heading":-2.54503, "vx":-1.74189, "vy":2.99847, "omega":1.24404, "ax":3.3725, "ay":-5.80457, "alpha":1.43221, "fx":[53.91364,53.70675,45.11792,46.12807], "fy":[-83.15364,-83.22604,-88.18267,-87.7156]},
    {"t":1.14417, "x":5.78762, "y":4.9528, "heading":-2.49911, "vx":-1.61742, "vy":2.78423, "omega":1.29691, "ax":3.38009, "ay":-5.81864, "alpha":-0.06721, "fx":[49.61322,49.65987,50.04278,49.99793], "fy":[-85.9009,-85.87608,-85.65326,-85.6773]},
    {"t":1.18108, "x":5.73022, "y":5.0516, "heading":-2.45124, "vx":-1.49266, "vy":2.56947, "omega":1.29443, "ax":3.38044, "ay":-5.81986, "alpha":-1.02482, "fx":[46.33531,47.51944,53.12261,52.35687], "fy":[-87.78927,-87.17964,-83.87904,-84.33173]},
    {"t":1.21798, "x":5.67744, "y":5.14247, "heading":-2.40347, "vx":-1.36789, "vy":2.35467, "omega":1.2566, "ax":3.37864, "ay":-5.8171, "alpha":-1.69233, "fx":[43.74265,46.36526,55.3085,53.81192], "fy":[-89.16533,-87.86458,-82.52119,-83.46592]},
    {"t":1.25489, "x":5.62925, "y":5.22542, "heading":-2.35709, "vx":-1.24319, "vy":2.13997, "omega":1.19414, "ax":3.37631, "ay":-5.81315, "alpha":-2.18355, "fx":[41.6449,45.77237,56.98275,54.6911], "fy":[-90.20653,-88.22094,-81.42192,-82.93457]},
    {"t":1.2918, "x":5.58566, "y":5.30044, "heading":-2.31302, "vx":-1.11858, "vy":1.92541, "omega":1.11355, "ax":3.37401, "ay":-5.80901, "alpha":-2.55855, "fx":[39.92409,45.51596,58.32651,55.18867], "fy":[-91.01436,-88.38754,-80.50064,-82.63746]},
    {"t":1.32871, "x":5.54668, "y":5.36755, "heading":-2.27192, "vx":-0.99405, "vy":1.71101, "omega":1.01912, "ax":3.3719, "ay":-5.80507, "alpha":-2.85266, "fx":[38.50035,45.46455,59.43664,55.42948], "fy":[-91.65224,-88.44015,-79.71243,-82.50297]},
    {"t":1.36562, "x":5.51229, "y":5.42674, "heading":-2.2343, "vx":-0.8696, "vy":1.49675, "omega":0.91383, "ax":3.37003, "ay":-5.80147, "alpha":-3.08843, "fx":[37.31544,45.53529,60.37018,55.49956], "fy":[-92.16268,-88.42445,-79.03018,-82.47804]},
    {"t":1.40253, "x":5.48249, "y":5.47804, "heading":-2.20057, "vx":-0.74521, "vy":1.28263, "omega":0.79984, "ax":3.36837, "ay":-5.79823, "alpha":-3.28104, "fx":[36.32444,45.67298,61.16347,55.46166], "fy":[-92.5757,-88.37019,-78.43627,-82.52222]},
    {"t":1.43944, "x":5.45727, "y":5.52143, "heading":-2.17105, "vx":-0.62089, "vy":1.06862, "omega":0.67874, "ax":3.36689, "ay":-5.79534, "alpha":-3.44119, "fx":[35.49143,45.83917,61.84127,55.36353], "fy":[-92.91331,-88.29797,-77.91845,-82.60407]},
    {"t":1.47634, "x":5.43665, "y":5.55692, "heading":-2.146, "vx":-0.49662, "vy":0.85473, "omega":0.55173, "ax":3.36556, "ay":-5.79275, "alpha":-3.5766, "fx":[34.78704,46.00618,62.42133,55.24267], "fy":[-93.1921,-88.22272,-77.46774,-82.69879]},
    {"t":1.51325, "x":5.42061, "y":5.58452, "heading":-2.12564, "vx":-0.37241, "vy":0.64092, "omega":0.41972, "ax":3.36437, "ay":-5.79043, "alpha":-3.69294, "fx":[34.18712,46.1535,62.91683,55.12914], "fy":[-93.42477,-88.15565,-77.07729,-82.78664]},
    {"t":1.55016, "x":5.40916, "y":5.60423, "heading":-2.11015, "vx":-0.24823, "vy":0.42721, "omega":0.28342, "ax":3.36328, "ay":-5.78832, "alpha":-3.79449, "fx":[33.6718,46.26557,63.33772,55.04737], "fy":[-93.62115,-88.10542,-76.74183,-82.85176]},
    {"t":1.58707, "x":5.40229, "y":5.61606, "heading":-2.09969, "vx":-0.1241, "vy":0.21357, "omega":0.14337, "ax":3.36229, "ay":-5.78639, "alpha":-3.8845, "fx":[33.22497,46.33033,63.69154,55.01728], "fy":[-93.78882,-88.07881,-76.45734,-82.88132]},
    {"t":1.62398, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
