{
 "name":"RIGHT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2982001304626465, "y":2.5933454036712646, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2982001304626465 m", "val":5.2982001304626465}, "y":{"exp":"2.5933454036712646 m", "val":2.5933454036712646}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51223],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.43773, "ay":3.18318, "alpha":-107.90075, "fx":[-373.70904,-422.00052,-266.47726,-128.08228], "fy":[219.19029,-97.81379,-339.91444,413.45975]},
    {"t":0.02846, "x":7.49213, "y":2.00129, "heading":3.14159, "vx":-0.55315, "vy":0.09059, "omega":-3.07059, "ax":-21.86435, "ay":4.67596, "alpha":-87.59299, "fx":[-377.13274,-426.36268,-355.57495,-179.79235], "fy":[212.93967,-75.62325,-244.43415,393.45006]},
    {"t":0.05691, "x":7.46753, "y":2.00576, "heading":3.05421, "vx":-1.17535, "vy":0.22365, "omega":-5.56326, "ax":-24.36327, "ay":7.18504, "alpha":-59.36321, "fx":[-377.07424,-432.26428,-420.50052,-262.04479], "fy":[212.41923,-19.61971,-96.36154,343.53753]},
    {"t":0.08537, "x":7.42422, "y":2.01503, "heading":2.89589, "vx":-1.86867, "vy":0.42812, "omega":-7.25259, "ax":-26.51222, "ay":9.12072, "alpha":-13.68822, "fx":[-394.77452,-420.78725,-420.79434,-387.11914], "fy":[175.22925,97.30115,95.34594,190.6309]},
    {"t":0.11383, "x":7.36031, "y":2.03091, "heading":2.6895, "vx":-2.62314, "vy":0.68767, "omega":-7.64212, "ax":-23.18275, "ay":8.69116, "alpha":65.54129, "fx":[-409.50792,-243.18498,-337.16326,-429.73858], "fy":[-129.57215,353.04291,269.2191,39.5129]},
    {"t":0.14229, "x":7.27627, "y":2.054, "heading":2.47203, "vx":-3.28287, "vy":0.935, "omega":-5.77698, "ax":-23.59269, "ay":7.86679, "alpha":61.48502, "fx":[-398.08908,-294.20853,-324.77357,-427.6263], "fy":[-160.09693,306.01371,282.53181,53.27405]},
    {"t":0.17074, "x":7.1733, "y":2.08379, "heading":2.30763, "vx":-3.95425, "vy":1.15887, "omega":-4.02727, "ax":-23.84467, "ay":7.01009, "alpha":57.58325, "fx":[-389.72132,-339.68725,-306.41961,-424.29933], "fy":[-175.93038,237.79149,299.62443,67.77742]},
    {"t":0.1992, "x":7.05112, "y":2.11961, "heading":2.19302, "vx":-4.63281, "vy":1.35836, "omega":-2.3886, "ax":-23.82119, "ay":5.56368, "alpha":54.88486, "fx":[-389.88839,-351.28967,-299.2208,-418.29118], "fy":[-162.8126,124.58767,299.01634,79.9001]},
    {"t":0.22766, "x":6.90963, "y":2.16052, "heading":2.12505, "vx":-5.31071, "vy":1.51669, "omega":-0.82671, "ax":-12.69077, "ay":1.31237, "alpha":28.04062, "fx":[-206.18961,-131.93205,-187.5064,-251.49072], "fy":[-56.46648,16.56787,95.42622,24.83533]},
    {"t":0.25612, "x":6.75336, "y":2.20421, "heading":2.10152, "vx":-5.67185, "vy":1.55404, "omega":-0.02875, "ax":-0.27334, "ay":-0.94542, "alpha":0.03572, "fx":[-2.50503,-3.77953,-5.97922,-4.47414], "fy":[-15.18936,-12.78442,-13.73987,-16.17924]},
    {"t":0.28457, "x":6.59185, "y":2.24805, "heading":2.10071, "vx":-5.67963, "vy":1.52713, "omega":-0.02773, "ax":-0.09134, "ay":-0.34057, "alpha":0.00019, "fx":[0.52643,-0.91135,-3.34402,-1.86447], "fy":[-5.74496,-3.29658,-4.68418,-7.1292]},
    {"t":0.31303, "x":6.43018, "y":2.29137, "heading":2.09992, "vx":-5.68223, "vy":1.51744, "omega":-0.02772, "ax":-0.02207, "ay":-0.08274, "alpha":-0.00001, "fx":[1.05903,0.02435,-1.74218,-0.69275], "fy":[-1.63787,0.12009,-0.89391,-2.65467]},
    {"t":0.34149, "x":6.26847, "y":2.33452, "heading":2.09913, "vx":-5.68286, "vy":1.51508, "omega":-0.02772, "ax":0.00228, "ay":0.00857, "alpha":0.00001, "fx":[-0.32999,-0.06127,0.40003,0.13096], "fy":[0.22803,-0.238,0.03437,0.50016]},
    {"t":0.36995, "x":6.10675, "y":2.37764, "heading":2.09834, "vx":-5.68279, "vy":1.51533, "omega":-0.02772, "ax":0.00623, "ay":0.02338, "alpha":0.00001, "fx":[1.11286,0.36384,-0.92346,-0.17171], "fy":[0.08991,1.37258,0.62695,-0.65768]},
    {"t":0.3984, "x":5.94504, "y":2.42077, "heading":2.09755, "vx":-5.68262, "vy":1.51599, "omega":-0.02772, "ax":0.00436, "ay":0.01638, "alpha":0.00002, "fx":[-0.21283,-0.00701,0.34632,0.14059], "fy":[0.32472,-0.02876,0.17668,0.53031]},
    {"t":0.42686, "x":5.78332, "y":2.46392, "heading":2.09676, "vx":-5.68249, "vy":1.51646, "omega":-0.02772, "ax":-0.00061, "ay":-0.00225, "alpha":0.00003, "fx":[0.19022,0.04417,-0.20891,-0.06298], "fy":[-0.08709,0.16586,0.01832,-0.23492]},
    {"t":0.45532, "x":5.62161, "y":2.50707, "heading":2.09597, "vx":-5.68251, "vy":1.5164, "omega":-0.02772, "ax":-0.00311, "ay":-0.01147, "alpha":0.00012, "fx":[0.06479,-0.02159,-0.15523,-0.07844], "fy":[-0.20854,-0.05535,-0.14119,-0.2973]},
    {"t":0.48378, "x":5.4599, "y":2.55022, "heading":2.09518, "vx":-5.6826, "vy":1.51607, "omega":-0.02772, "ax":0.02225, "ay":-0.04813, "alpha":0.97383, "fx":[-0.3899,4.21587,-0.3663,-2.09733], "fy":[-2.46633,-0.68571,0.95048,-0.74595]},
    {"t":0.51223, "x":5.2982, "y":2.59335, "heading":2.0944, "vx":-5.68197, "vy":1.5147, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
