{
 "name":"RIGHT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55564],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50981, "ay":0.70069, "alpha":-10.22269, "fx":[-34.13023,-35.56788,-33.8937,-29.28419], "fy":[11.78819,-6.21765,-12.34885,21.08046]},
    {"t":0.03382, "x":7.49628, "y":2.0004, "heading":3.14159, "vx":-0.22015, "vy":0.0237, "omega":-0.34571, "ax":-6.54525, "ay":0.70969, "alpha":-9.8368, "fx":[-34.18436,-35.60503,-34.13103,-29.679], "fy":[11.62259,-5.98583,-11.66539,20.51453]},
    {"t":0.06764, "x":7.48509, "y":2.00161, "heading":3.1299, "vx":-0.4415, "vy":0.0477, "omega":-0.67838, "ax":-6.58167, "ay":0.72276, "alpha":-9.42602, "fx":[-34.20557,-35.66438,-34.33878,-30.13406], "fy":[11.5508,-5.60286,-11.02708,19.83185]},
    {"t":0.10145, "x":7.4664, "y":2.00363, "heading":3.10696, "vx":-0.66408, "vy":0.07214, "omega":-0.99715, "ax":-6.62042, "ay":0.7384, "alpha":-8.97006, "fx":[-34.20261,-35.74014,-34.53028,-30.66079], "fy":[11.54853,-5.07397,-10.39949,18.99695]},
    {"t":0.13527, "x":7.44015, "y":2.0065, "heading":3.07324, "vx":-0.88797, "vy":0.09711, "omega":-1.3005, "ax":-6.66292, "ay":0.75503, "alpha":-8.44367, "fx":[-34.18621,-35.82506,-34.72025,-31.26968], "fy":[11.58368,-4.40354,-9.73274,17.96393]},
    {"t":0.16909, "x":7.40631, "y":2.01021, "heading":3.02926, "vx":-1.1133, "vy":0.12264, "omega":-1.58605, "ax":-6.71024, "ay":0.7708, "alpha":-7.81996, "fx":[-34.17076,-35.91051,-34.92216,-31.96359], "fy":[11.6128,-3.59592,-8.96516,16.6815]},
    {"t":0.20291, "x":7.36482, "y":2.0148, "heading":2.97562, "vx":-1.34023, "vy":0.14871, "omega":-1.85051, "ax":-6.76268, "ay":0.78377, "alpha":-7.0744, "fx":[-34.17645,-35.98657,-35.14537,-32.72901], "fy":[11.5755,-2.65628,-8.02509,15.10382]},
    {"t":0.23673, "x":7.31563, "y":2.02028, "heading":2.91304, "vx":-1.56893, "vy":0.17522, "omega":-2.08975, "ax":-6.81928, "ay":0.79241, "alpha":-6.18828, "fx":[-34.23156,-36.0422,-35.39147,-33.52758], "fy":[11.38489,-1.59135,-6.82969,13.21063]},
    {"t":0.27055, "x":7.25868, "y":2.02666, "heading":2.84237, "vx":-1.79955, "vy":0.20201, "omega":-2.29903, "ax":-6.87757, "ay":0.79654, "alpha":-5.14672, "fx":[-34.37409,-36.06555,-35.64878,-34.29415], "fy":[10.91084,-0.40959,-5.27866,11.0362]},
    {"t":0.30436, "x":7.19389, "y":2.03394, "heading":2.76462, "vx":-2.03213, "vy":0.22895, "omega":-2.47308, "ax":-6.93359, "ay":0.79788, "alpha":-3.92234, "fx":[-34.64954,-36.04408,-35.88244,-34.94995], "fy":[9.94886,0.87952,-3.2402,8.69784]},
    {"t":0.33818, "x":7.1212, "y":2.04214, "heading":2.68098, "vx":-2.26661, "vy":0.25594, "omega":-2.60573, "ax":-6.98138, "ay":0.79906, "alpha":-2.43544, "fx":[-35.09285,-35.96407,-36.01246,-35.43217], "fy":[8.16249,2.26816,-0.52448,6.40395]},
    {"t":0.372, "x":7.04055, "y":2.05125, "heading":2.59286, "vx":-2.50271, "vy":0.28296, "omega":-2.68809, "ax":-7.00814, "ay":0.79999, "alpha":-0.48976, "fx":[-35.65528,-35.80766,-35.86053,-35.7242], "fy":[4.98572,3.75809,3.16075,4.42454]},
    {"t":0.40582, "x":6.95191, "y":2.06128, "heading":2.50196, "vx":-2.73972, "vy":0.31001, "omega":-2.70465, "ax":-6.97523, "ay":0.79471, "alpha":2.28545, "fx":[-35.96229,-35.53946,-35.01383,-35.86052], "fy":[-0.46656,5.3894,8.26578,3.03281]},
    {"t":0.43964, "x":6.85527, "y":2.07222, "heading":2.41049, "vx":-2.97561, "vy":0.33689, "omega":-2.62736, "ax":-6.77015, "ay":0.79141, "alpha":6.32914, "fx":[-34.76551,-35.02571,-32.50253,-35.89622], "fy":[-9.0434,7.3978,15.34984,2.44979]},
    {"t":0.47346, "x":6.75076, "y":2.08407, "heading":2.32164, "vx":-3.20456, "vy":0.36365, "omega":-2.41332, "ax":-6.1421, "ay":0.97013, "alpha":11.58062, "fx":[-30.21699,-32.69803,-26.59684,-35.8585], "fy":[-19.36642,12.22567,24.12529,2.81734]},
    {"t":0.50727, "x":6.63888, "y":2.09692, "heading":2.24002, "vx":-3.41227, "vy":0.39646, "omega":-2.02169, "ax":-5.89283, "ay":0.593, "alpha":13.03883, "fx":[-29.07444,-31.90258,-23.60437,-35.70103], "fy":[-20.97013,2.02027,26.97784,4.07616]},
    {"t":0.54109, "x":6.52011, "y":2.11066, "heading":2.17165, "vx":-3.61156, "vy":0.41651, "omega":-1.58074, "ax":-5.94001, "ay":0.21809, "alpha":13.0614, "fx":[-30.26891,-31.90713,-23.59524,-35.47418], "fy":[-19.03786,-8.58776,26.83211,5.24515]},
    {"t":0.57491, "x":6.39458, "y":2.12488, "heading":2.11819, "vx":-3.81244, "vy":0.42389, "omega":-1.13902, "ax":-5.91342, "ay":0.22833, "alpha":13.11924, "fx":[-30.99984,-30.99248,-23.52803,-35.18232], "fy":[-17.4538,-10.62477,26.59289,6.14637]},
    {"t":0.60873, "x":6.26227, "y":2.13934, "heading":2.07967, "vx":-4.01242, "vy":0.43161, "omega":-0.69535, "ax":-5.79128, "ay":0.35381, "alpha":13.04665, "fx":[-31.19069,-29.19184,-23.19735,-34.6297], "fy":[-15.95328,-9.66562,26.03172,6.80912]},
    {"t":0.64255, "x":6.12326, "y":2.15414, "heading":2.05616, "vx":-4.20827, "vy":0.44358, "omega":-0.25414, "ax":-3.10673, "ay":1.02289, "alpha":7.2765, "fx":[-18.79675,-9.93125,-13.53245,-21.15313], "fy":[-3.03407,3.47778,13.61558,6.81963]},
    {"t":0.67636, "x":5.97917, "y":2.16973, "heading":2.04756, "vx":-4.31334, "vy":0.47817, "omega":-0.00806, "ax":0.02671, "ay":0.31455, "alpha":0.01883, "fx":[0.13055,0.15431,0.14203,0.11828], "fy":[1.58719,1.5994,1.62307,1.61086]},
    {"t":0.71018, "x":5.83332, "y":2.18608, "heading":2.04729, "vx":-4.31243, "vy":0.48881, "omega":-0.00742, "ax":0.0108, "ay":0.0952, "alpha":0.00006, "fx":[0.05512,0.0552,0.05516,0.05508], "fy":[0.48576,0.4858,0.48588,0.48584]},
    {"t":0.744, "x":5.68748, "y":2.20266, "heading":2.04704, "vx":-4.31207, "vy":0.49203, "omega":-0.00742, "ax":0.00112, "ay":0.00987, "alpha":0.0, "fx":[0.00573,0.00574,0.00573,0.00573], "fy":[0.05038,0.05038,0.05038,0.05038]},
    {"t":0.77782, "x":5.54166, "y":2.21931, "heading":2.04679, "vx":-4.31203, "vy":0.49236, "omega":-0.00742, "ax":-0.00591, "ay":-0.05186, "alpha":-0.00002, "fx":[-0.03016,-0.03018,-0.03017,-0.03015], "fy":[-0.26463,-0.26464,-0.26466,-0.26465]},
    {"t":0.81164, "x":5.39583, "y":2.23593, "heading":2.04654, "vx":-4.31223, "vy":0.49061, "omega":-0.00742, "ax":-0.01916, "ay":-0.16953, "alpha":-0.00008, "fx":[-0.09774,-0.09784,-0.09779,-0.09769], "fy":[-0.86501,-0.86506,-0.86516,-0.8651]},
    {"t":0.84546, "x":5.24999, "y":2.25242, "heading":2.04629, "vx":-4.31288, "vy":0.48487, "omega":-0.00742, "ax":-0.04954, "ay":-0.49327, "alpha":-0.01091, "fx":[-0.24947,-0.26327,-0.25615,-0.24234], "fy":[-2.50676,-2.51379,-2.52747,-2.52044]},
    {"t":0.87927, "x":5.1041, "y":2.26854, "heading":2.04604, "vx":-4.31455, "vy":0.46819, "omega":-0.00779, "ax":2.09606, "ay":-1.44323, "alpha":-5.10465, "fx":[12.97309,6.00051,8.83599,14.97458], "fy":[-2.0509,-6.37654,-12.57225,-8.45908]},
    {"t":0.91309, "x":4.95939, "y":2.28355, "heading":2.04577, "vx":-4.24367, "vy":0.41938, "omega":-0.18042, "ax":5.76904, "ay":-0.41881, "alpha":-13.16662, "fx":[31.54725,29.0604,22.71618,34.43183], "fy":[15.14876,10.24165,-26.36265,-7.57633]},
    {"t":0.94691, "x":4.81918, "y":2.29749, "heading":2.03967, "vx":-4.04857, "vy":0.40522, "omega":-0.62569, "ax":5.89827, "ay":-0.23585, "alpha":-13.49514, "fx":[31.88065,30.45257,23.1522,34.90814], "fy":[15.79148,13.7479,-26.86589,-7.48761]},
    {"t":0.98073, "x":4.68563, "y":2.31106, "heading":2.01851, "vx":-3.8491, "vy":0.39725, "omega":-1.08208, "ax":5.93392, "ay":-0.14554, "alpha":-13.75845, "fx":[32.13979,30.55647,23.39627,35.02857], "fy":[15.70648,15.89896,-26.9454,-7.6307]},
    {"t":1.01455, "x":4.55886, "y":2.32441, "heading":1.98192, "vx":-3.64843, "vy":0.39232, "omega":-1.54736, "ax":5.94876, "ay":-0.0995, "alpha":-14.01471, "fx":[32.47831,30.27868,23.63891,35.02815], "fy":[15.22708,17.58559,-26.87445,-7.96914]},
    {"t":1.04837, "x":4.43888, "y":2.33762, "heading":1.92959, "vx":-3.44725, "vy":0.38896, "omega":-2.02132, "ax":6.50074, "ay":-0.53155, "alpha":-9.64423, "fx":[34.28852,34.73476,28.5473,35.12035], "fy":[10.70893,7.84542,-21.69325,-7.71087]},
    {"t":1.08218, "x":4.32601, "y":2.35047, "heading":1.86123, "vx":-3.22741, "vy":0.37098, "omega":-2.34747, "ax":6.9126, "ay":-0.73625, "alpha":-4.08153, "fx":[35.83204,35.88295,33.97489,35.40782], "fy":[2.97177,0.00879,-11.66605,-6.3426]},
    {"t":1.116, "x":4.22082, "y":2.36259, "heading":1.78184, "vx":-2.99363, "vy":0.34608, "omega":-2.4855, "ax":7.00624, "ay":-0.76126, "alpha":-0.75847, "fx":[35.89014,35.83124,35.59032,35.69732], "fy":[-2.56644,-3.18301,-5.25131,-4.53774]},
    {"t":1.14982, "x":4.12359, "y":2.37386, "heading":1.69779, "vx":-2.75669, "vy":0.32034, "omega":-2.51115, "ax":7.00336, "ay":-0.76717, "alpha":1.41535, "fx":[35.42889,35.6249,35.9759,35.92058], "fy":[-6.39565,-5.28949,-1.62274,-2.35125]},
    {"t":1.18364, "x":4.03437, "y":2.38426, "heading":1.61287, "vx":-2.51985, "vy":0.2944, "omega":-2.46328, "ax":6.96963, "ay":-0.76704, "alpha":2.99211, "fx":[34.85738,35.35801,36.03605,36.01029], "fy":[-9.06145,-6.98095,0.3473,0.03859]},
    {"t":1.21746, "x":3.95314, "y":2.39378, "heading":1.52956, "vx":-2.28415, "vy":0.26846, "omega":-2.36209, "ax":6.92525, "ay":-0.76468, "alpha":4.22921, "fx":[34.33026,35.05331,36.03042,35.94176], "fy":[-10.92446,-8.44793,1.34612,2.41796]},
    {"t":1.25127, "x":3.87985, "y":2.40242, "heading":1.44968, "vx":-2.04995, "vy":0.2426, "omega":-2.21907, "ax":6.87798, "ay":-0.76391, "alpha":5.23158, "fx":[33.90282,34.72358,36.02539,35.73908], "fy":[-12.20995,-9.75712,1.7649,4.60957]},
    {"t":1.28509, "x":3.81446, "y":2.41018, "heading":1.37464, "vx":-1.81735, "vy":0.21676, "omega":-2.04215, "ax":6.83208, "ay":-0.76701, "alpha":6.04099, "fx":[33.58899,34.37978,36.03174,35.45364], "fy":[-13.06545,-10.93479,1.83483,6.50951]},
    {"t":1.31891, "x":3.7569, "y":2.41708, "heading":1.30557, "vx":-1.5863, "vy":0.19082, "omega":-1.83785, "ax":6.79016, "ay":-0.77418, "alpha":6.68238, "fx":[33.38265,34.03217,36.04595,35.13767], "fy":[-13.59691,-11.99251,1.7004,8.0868]},
    {"t":1.35273, "x":3.70714, "y":2.42309, "heading":1.24342, "vx":-1.35667, "vy":0.16464, "omega":-1.61187, "ax":6.7534, "ay":-0.78424, "alpha":7.18167, "fx":[33.26647,33.69018,36.06266,34.8287], "fy":[-13.88914,-12.93656,1.45652,9.36153]},
    {"t":1.38655, "x":3.66512, "y":2.42821, "heading":1.18891, "vx":-1.12828, "vy":0.13812, "omega":-1.36899, "ax":6.72182, "ay":-0.79562, "alpha":7.56851, "fx":[33.21669,33.36221,36.07803,34.54658], "fy":[-14.01662,-13.77145,1.16804,10.38005]},
    {"t":1.42037, "x":3.63081, "y":2.43242, "heading":1.14261, "vx":-0.90096, "vy":0.11121, "omega":-1.11304, "ax":6.69467, "ay":-0.80702, "alpha":7.87357, "fx":[33.20644,33.05549,36.0902,34.2972], "fy":[-14.04875,-14.50115,0.88054,11.19675]},
    {"t":1.45418, "x":3.60417, "y":2.43572, "heading":1.10497, "vx":-0.67456, "vy":0.08392, "omega":-0.84677, "ax":6.67075, "ay":-0.81768, "alpha":8.12541, "fx":[33.20828,32.77619,36.09885,34.07783], "fy":[-14.05172,-15.12924,0.62691,11.86377]},
    {"t":1.488, "x":3.58517, "y":2.43809, "heading":1.07634, "vx":-0.44897, "vy":0.05627, "omega":-0.57198, "ax":6.64872, "ay":-0.82742, "alpha":8.34883, "fx":[33.19573,32.52961,36.10455,33.88142], "fy":[-14.08833,-15.65868,0.43149,12.42651]},
    {"t":1.52182, "x":3.57379, "y":2.43952, "heading":1.05699, "vx":-0.22412, "vy":0.02829, "omega":-0.28964, "ax":6.62719, "ay":-0.83643, "alpha":8.56461, "fx":[33.14393,32.32047,36.10821,33.6994], "fy":[-14.2166,-16.09144,0.31285,12.92237]},
    {"t":1.55564, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
