{
 "name":"RIGHT-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12744140625, "y":4.0052971839904785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12744140625 m", "val":6.12744140625}, "y":{"exp":"4.0052971839904785 m", "val":4.0052971839904785}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17246],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99611, "ay":5.84024, "alpha":0.0, "fx":[-20.39179,-20.39179,-20.39179,-20.39179], "fy":[29.80222,29.80222,29.80222,29.80222]},
    {"t":0.04885, "x":7.49523, "y":2.00697, "heading":3.14159, "vx":-0.19522, "vy":0.28531, "omega":0.0, "ax":-3.99591, "ay":5.83967, "alpha":0.0, "fx":[-20.3908,-20.3908,-20.3908,-20.3908], "fy":[29.79933,29.79933,29.79933,29.79933]},
    {"t":0.0977, "x":7.48093, "y":2.02788, "heading":3.14159, "vx":-0.39043, "vy":0.57059, "omega":0.0, "ax":-3.99565, "ay":5.839, "alpha":0.0, "fx":[-20.38947,-20.38947,-20.38947,-20.38947], "fy":[29.79593,29.79593,29.79593,29.79593]},
    {"t":0.14656, "x":7.45708, "y":2.06272, "heading":3.14159, "vx":-0.58563, "vy":0.85584, "omega":0.0, "ax":-3.9953, "ay":5.8382, "alpha":0.0, "fx":[-20.38765,-20.38765,-20.38765,-20.38765], "fy":[29.79184,29.79184,29.79184,29.79184]},
    {"t":0.19541, "x":7.42371, "y":2.11149, "heading":3.14159, "vx":-0.78081, "vy":1.14105, "omega":0.0, "ax":-3.99481, "ay":5.83721, "alpha":0.0, "fx":[-20.38518,-20.38518,-20.38518,-20.38518], "fy":[29.78678,29.78678,29.78678,29.78678]},
    {"t":0.24426, "x":7.3808, "y":2.1742, "heading":3.14159, "vx":-0.97596, "vy":1.42622, "omega":0.0, "ax":-3.99414, "ay":5.83594, "alpha":0.0, "fx":[-20.38174,-20.38174,-20.38174,-20.38174], "fy":[29.78029,29.78029,29.78029,29.78029]},
    {"t":0.29311, "x":7.32835, "y":2.25084, "heading":3.14159, "vx":-1.17109, "vy":1.71132, "omega":0.0, "ax":-3.99317, "ay":5.83423, "alpha":0.0, "fx":[-20.37683,-20.37683,-20.37683,-20.37683], "fy":[29.7716,29.7716,29.7716,29.7716]},
    {"t":0.34197, "x":7.26638, "y":2.34141, "heading":3.14159, "vx":-1.36616, "vy":1.99633, "omega":0.0, "ax":-3.99173, "ay":5.83181, "alpha":0.0, "fx":[-20.36947,-20.36947,-20.36947,-20.36947], "fy":[29.75921,29.75921,29.75921,29.75921]},
    {"t":0.39082, "x":7.19487, "y":2.44589, "heading":3.14159, "vx":-1.56117, "vy":2.28123, "omega":0.0, "ax":-3.9894, "ay":5.82803, "alpha":0.0, "fx":[-20.35759,-20.35759,-20.35759,-20.35759], "fy":[29.73994,29.73994,29.73994,29.73994]},
    {"t":0.43967, "x":7.11385, "y":2.56429, "heading":3.14159, "vx":-1.75606, "vy":2.56594, "omega":0.0, "ax":-3.98513, "ay":5.82129, "alpha":0.0, "fx":[-20.33578,-20.33578,-20.33578,-20.33578], "fy":[29.70552,29.70552,29.70552,29.70552]},
    {"t":0.48852, "x":7.0233, "y":2.69659, "heading":3.14159, "vx":-1.95075, "vy":2.85033, "omega":0.0, "ax":-3.97502, "ay":5.80562, "alpha":0.0, "fx":[-20.28421,-20.28421,-20.28421,-20.28421], "fy":[29.6256,29.6256,29.6256,29.6256]},
    {"t":0.53738, "x":6.92326, "y":2.84276, "heading":3.14159, "vx":-2.14494, "vy":3.13395, "omega":0.0, "ax":-3.92421, "ay":5.72766, "alpha":0.0, "fx":[-20.0249,-20.0249,-20.0249,-20.0249], "fy":[29.22776,29.22776,29.22776,29.22776]},
    {"t":0.58623, "x":6.81379, "y":3.0027, "heading":3.14159, "vx":-2.33664, "vy":3.41376, "omega":0.0, "ax":3.9193, "ay":-5.73103, "alpha":0.0, "fx":[19.99987,19.99987,19.99987,19.99987], "fy":[-29.24496,-29.24496,-29.24496,-29.24496]},
    {"t":0.63508, "x":6.70432, "y":3.16263, "heading":3.14159, "vx":-2.14518, "vy":3.13378, "omega":0.0, "ax":3.97358, "ay":-5.80662, "alpha":0.0, "fx":[20.27681,20.27681,20.27681,20.27681], "fy":[-29.63066,-29.63066,-29.63066,-29.63066]},
    {"t":0.68393, "x":6.60426, "y":3.30879, "heading":3.14159, "vx":-1.95106, "vy":2.85012, "omega":0.0, "ax":3.9845, "ay":-5.82172, "alpha":0.0, "fx":[20.33256,20.33256,20.33256,20.33256], "fy":[-29.70772,-29.70772,-29.70772,-29.70772]},
    {"t":0.73279, "x":6.5137, "y":3.44108, "heading":3.14159, "vx":-1.7564, "vy":2.56571, "omega":0.0, "ax":3.98921, "ay":-5.82816, "alpha":0.0, "fx":[20.35662,20.35662,20.35662,20.35662], "fy":[-29.7406,-29.7406,-29.7406,-29.7406]},
    {"t":0.78164, "x":6.43266, "y":3.55947, "heading":3.14159, "vx":-1.56152, "vy":2.28099, "omega":0.0, "ax":3.99186, "ay":-5.83172, "alpha":0.0, "fx":[20.3701,20.3701,20.3701,20.3701], "fy":[-29.75877,-29.75877,-29.75877,-29.75877]},
    {"t":0.83049, "x":6.36114, "y":3.66394, "heading":3.14159, "vx":-1.36651, "vy":1.9961, "omega":0.0, "ax":3.99355, "ay":-5.83397, "alpha":0.0, "fx":[20.37877,20.37877,20.37877,20.37877], "fy":[-29.77026,-29.77026,-29.77026,-29.77026]},
    {"t":0.87934, "x":6.29915, "y":3.75449, "heading":3.14159, "vx":-1.17141, "vy":1.71109, "omega":0.0, "ax":3.99475, "ay":-5.83552, "alpha":0.0, "fx":[20.38484,20.38484,20.38484,20.38484], "fy":[-29.77816,-29.77816,-29.77816,-29.77816]},
    {"t":0.9282, "x":6.24669, "y":3.83112, "heading":3.14159, "vx":-0.97626, "vy":1.42601, "omega":0.0, "ax":3.99563, "ay":-5.83665, "alpha":0.0, "fx":[20.38936,20.38936,20.38936,20.38936], "fy":[-29.78391,-29.78391,-29.78391,-29.78391]},
    {"t":0.97705, "x":6.20376, "y":3.89382, "heading":3.14159, "vx":-0.78106, "vy":1.14088, "omega":0.0, "ax":3.99632, "ay":-5.8375, "alpha":0.0, "fx":[20.39287,20.39287,20.39287,20.39287], "fy":[-29.78826,-29.78826,-29.78826,-29.78826]},
    {"t":1.0259, "x":6.17037, "y":3.94259, "heading":3.14159, "vx":-0.58583, "vy":0.8557, "omega":0.0, "ax":3.99687, "ay":-5.83817, "alpha":0.0, "fx":[20.39568,20.39568,20.39568,20.39568], "fy":[-29.79167,-29.79167,-29.79167,-29.79167]},
    {"t":1.07475, "x":6.14652, "y":3.97743, "heading":3.14159, "vx":-0.39058, "vy":0.57049, "omega":0.0, "ax":3.99732, "ay":-5.8387, "alpha":0.0, "fx":[20.39799,20.39799,20.39799,20.39799], "fy":[-29.7944,-29.7944,-29.7944,-29.7944]},
    {"t":1.12361, "x":6.13221, "y":3.99833, "heading":3.14159, "vx":-0.1953, "vy":0.28526, "omega":0.0, "ax":3.9977, "ay":-5.83914, "alpha":0.0, "fx":[20.39994,20.39994,20.39994,20.39994], "fy":[-29.79664,-29.79664,-29.79664,-29.79664]},
    {"t":1.17246, "x":6.12744, "y":4.0053, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
