{
 "name":"RIGHT-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156, "y":2.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":2.5, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.156}, "y":{"exp":"RIGHT.y", "val":2.0}, "heading":{"exp":"RIGHT.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.43}, "y":{"exp":"Z4.y", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03719],
  "samples":[
    {"t":0.0, "x":7.156, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42156, "ay":1.85813, "alpha":-4.11104, "fx":[-93.08507,-98.67029,-98.01087,-88.89366], "fy":[35.16637,12.82082,16.93168,44.64931]},
    {"t":0.03241, "x":7.15263, "y":2.00098, "heading":3.14159, "vx":-0.20814, "vy":0.06023, "omega":-0.13325, "ax":-6.42155, "ay":1.85815, "alpha":-4.09146, "fx":[-93.08898,-98.6541,-97.99023,-88.92605], "fy":[35.13433,12.88246,16.98956,44.5634]},
    {"t":0.06482, "x":7.14251, "y":2.0039, "heading":3.13727, "vx":-0.41627, "vy":0.12045, "omega":-0.26586, "ax":-6.42147, "ay":1.85822, "alpha":-4.07083, "fx":[-93.07057,-98.62977,-97.98039,-88.9744], "fy":[35.15805,12.99699,16.97663,44.44187]},
    {"t":0.09724, "x":7.12564, "y":2.00878, "heading":3.12866, "vx":-0.62441, "vy":0.18068, "omega":-0.3978, "ax":-6.42134, "ay":1.85833, "alpha":-4.04842, "fx":[-93.03041,-98.59662,-97.98014,-89.03984], "fy":[35.23504,13.16596,16.89769,44.28132]},
    {"t":0.12965, "x":7.10203, "y":2.01562, "heading":3.11576, "vx":-0.83253, "vy":0.24091, "omega":-0.52902, "ax":-6.42113, "ay":1.85849, "alpha":-4.02322, "fx":[-92.96921,-98.55363,-97.98769,-89.12416], "fy":[35.36191,13.39189,16.75957,44.07644]},
    {"t":0.16206, "x":7.07167, "y":2.0244, "heading":3.09862, "vx":-1.04066, "vy":0.30115, "omega":-0.65942, "ax":-6.42084, "ay":1.85873, "alpha":-3.99387, "fx":[-92.8879,-98.49937,-98.00055,-89.22993], "fy":[35.53402,13.67842,16.57164,43.81978]},
    {"t":0.19447, "x":7.03457, "y":2.03514, "heading":3.07724, "vx":-1.24877, "vy":0.3614, "omega":-0.78887, "ax":-6.42046, "ay":1.85906, "alpha":-3.95843, "fx":[-92.78782,-98.43182,-98.01541,-89.36045], "fy":[35.74498,14.03052,16.34656,43.50123]},
    {"t":0.22688, "x":6.99072, "y":2.04783, "heading":3.05167, "vx":-1.45687, "vy":0.42165, "omega":-0.91717, "ax":-6.41998, "ay":1.85951, "alpha":-3.91414, "fx":[-92.67088,-98.3481,-98.02786,-89.51993], "fy":[35.98578,14.455,16.10154,43.1072]},
    {"t":0.2593, "x":6.94013, "y":2.06247, "heading":3.02195, "vx":-1.66495, "vy":0.48192, "omega":-1.04404, "ax":-6.41934, "ay":1.8601, "alpha":-3.85692, "fx":[-92.53999,-98.24406,-98.0318,-89.7136], "fy":[36.24332,14.96129,15.86053,42.61922]},
    {"t":0.29171, "x":6.8828, "y":2.07907, "heading":2.98811, "vx":-1.87302, "vy":0.54221, "omega":-1.16905, "ax":-6.4185, "ay":1.86087, "alpha":-3.78043, "fx":[-92.39973,-98.1133,-98.01842,-89.94805], "fy":[36.49755,15.56315,15.65828,42.0112]},
    {"t":0.32412, "x":6.81872, "y":2.09762, "heading":2.95022, "vx":-2.08106, "vy":0.60253, "omega":-1.29158, "ax":-6.41729, "ay":1.8619, "alpha":-3.67429, "fx":[-92.25761,-97.94529,-97.9737,-90.23192], "fy":[36.71565,16.28243,15.5484,41.24393]},
    {"t":0.35653, "x":6.74789, "y":2.11813, "heading":2.90835, "vx":-2.28905, "vy":0.66288, "omega":-1.41067, "ax":-6.41541, "ay":1.86326, "alpha":-3.51976, "fx":[-92.12697,-97.72071,-97.87262,-90.57738], "fy":[36.83844,17.15793,15.62198,40.25243]},
    {"t":0.38895, "x":6.67033, "y":2.14059, "heading":2.86263, "vx":-2.49699, "vy":0.72327, "omega":-1.52476, "ax":-6.41204, "ay":1.86515, "alpha":-3.27832, "fx":[-92.03395,-97.39839,-97.66244,-91.00395], "fy":[36.74335,18.27025,16.05626,38.91242]},
    {"t":0.42136, "x":6.58603, "y":2.16501, "heading":2.81321, "vx":-2.70482, "vy":0.78372, "omega":-1.63101, "ax":-6.40459, "ay":1.86799, "alpha":-2.85321, "fx":[-92.03905,-96.868,-97.20335,-91.54897], "fy":[36.11627,19.8288,17.27405,36.93084]},
    {"t":0.45377, "x":6.495, "y":2.1914, "heading":2.76034, "vx":-2.9124, "vy":0.84427, "omega":-1.72349, "ax":-6.3808, "ay":1.87283, "alpha":-1.89799, "fx":[-92.32535,-95.68353,-95.94868,-92.29918], "fy":[33.77698,22.63238,20.69097,33.33457]},
    {"t":0.48618, "x":6.39725, "y":2.21975, "heading":2.70448, "vx":-3.11922, "vy":0.90497, "omega":-1.78501, "ax":-6.14156, "ay":1.86529, "alpha":2.89624, "fx":[-93.25125,-87.60814,-88.08836,-93.2014], "fy":[16.66543,35.61149,36.73652,20.97708]},
    {"t":0.51859, "x":6.29292, "y":2.25006, "heading":2.64663, "vx":-3.31828, "vy":0.96543, "omega":-1.69114, "ax":6.15566, "ay":-1.86856, "alpha":-3.0734, "fx":[93.75293,87.87055,87.92609,93.43154], "fy":[-15.57231,-35.60693,-37.7586,-21.2456]},
    {"t":0.55101, "x":6.1886, "y":2.28037, "heading":2.59181, "vx":-3.11876, "vy":0.90486, "omega":-1.79075, "ax":6.38321, "ay":-1.87471, "alpha":1.81661, "fx":[92.12038,95.39507,96.08566,92.79786], "fy":[-34.35245,-23.93929,-20.28055,-31.97381]},
    {"t":0.58342, "x":6.09087, "y":2.30871, "heading":2.53377, "vx":-2.91187, "vy":0.8441, "omega":-1.73187, "ax":6.40495, "ay":-1.86897, "alpha":2.84628, "fx":[91.18034,96.28122,97.55651,92.66274], "fy":[-38.20332,-22.5965,-15.41005,-33.99781]},
    {"t":0.61583, "x":5.99985, "y":2.33509, "heading":2.47764, "vx":-2.70427, "vy":0.78352, "omega":-1.63962, "ax":6.41138, "ay":-1.8659, "alpha":3.29611, "fx":[90.58746,96.51702,98.1551,92.80026], "fy":[-40.1367,-22.54611,-13.00523,-34.33871]},
    {"t":0.64824, "x":5.91557, "y":2.3595, "heading":2.42449, "vx":-2.49646, "vy":0.72304, "omega":-1.53278, "ax":6.41425, "ay":-1.86402, "alpha":3.54352, "fx":[90.14779,96.55628,98.4754,93.04959], "fy":[-41.4018,-22.89054,-11.55551,-34.06801]},
    {"t":0.68065, "x":5.83802, "y":2.38196, "heading":2.37481, "vx":-2.28857, "vy":0.66263, "omega":-1.41793, "ax":6.4159, "ay":-1.86268, "alpha":3.69712, "fx":[89.79796,96.51314,98.67162,93.34342], "fy":[-42.33111,-23.38349,-10.59785,-33.52446]},
    {"t":0.71307, "x":5.76722, "y":2.40246, "heading":2.32886, "vx":-2.08061, "vy":0.60225, "omega":-1.2981, "ax":6.41701, "ay":-1.86161, "alpha":3.80053, "fx":[89.51064,96.43094,98.80166,93.6484], "fy":[-43.05398,-23.92748,-9.93576,-32.8561]},
    {"t":0.74548, "x":5.70315, "y":2.421, "heading":2.28678, "vx":-1.87262, "vy":0.54192, "omega":-1.17492, "ax":6.41783, "ay":-1.86066, "alpha":3.87471, "fx":[89.27135,96.33051,98.8923,93.94612], "fy":[-43.63337,-24.47533,-9.46747,-32.14149]},
    {"t":0.77789, "x":5.64583, "y":2.43759, "heading":2.2487, "vx":-1.66461, "vy":0.48161, "omega":-1.04933, "ax":6.41847, "ay":-1.8598, "alpha":3.93086, "fx":[89.07108,96.2236,98.95776,94.22582], "fy":[-44.10523,-25.00105,-9.13252,-31.42789]},
    {"t":0.8103, "x":5.59524, "y":2.45222, "heading":2.21469, "vx":-1.45657, "vy":0.42133, "omega":-0.92192, "ax":6.41899, "ay":-1.85899, "alpha":3.9754, "fx":[88.90345,96.11758,99.00635,94.48114], "fy":[-44.49262,-25.48908,-8.89134,-30.74614]},
    {"t":0.84271, "x":5.55141, "y":2.4649, "heading":2.18481, "vx":-1.24852, "vy":0.36107, "omega":-0.79307, "ax":6.4194, "ay":-1.85824, "alpha":4.01209, "fx":[88.76356,96.01751,99.0433,94.70841], "fy":[-44.81171,-25.92944,-8.71621,-30.11744]},
    {"t":0.87513, "x":5.51431, "y":2.47563, "heading":2.1591, "vx":-1.04045, "vy":0.30084, "omega":-0.66303, "ax":6.41973, "ay":-1.85754, "alpha":4.04324, "fx":[88.64741,95.92705,99.07211,94.90561], "fy":[-45.07459,-26.31551,-8.58679,-29.55683]},
    {"t":0.90754, "x":5.48396, "y":2.4844, "heading":2.13761, "vx":-0.83238, "vy":0.24064, "omega":-0.53198, "ax":6.41999, "ay":-1.8569, "alpha":4.07024, "fx":[88.55167,95.84895,99.09521,95.07177], "fy":[-45.2906,-26.64266,-8.48769,-29.07518]},
    {"t":0.93995, "x":5.46035, "y":2.49123, "heading":2.12037, "vx":-0.62429, "vy":0.18045, "omega":-0.40005, "ax":6.4202, "ay":-1.85633, "alpha":4.09398, "fx":[88.47357,95.7853,99.11435,95.20655], "fy":[-45.46711,-26.90763,-8.40711,-28.68047]},
    {"t":0.97236, "x":5.44349, "y":2.4961, "heading":2.1074, "vx":-0.4162, "vy":0.12028, "omega":-0.26736, "ax":6.42036, "ay":-1.85583, "alpha":4.11502, "fx":[88.41083,95.73773,99.13082,95.3099], "fy":[-45.6099,-27.10799,-8.33599,-28.37861]},
    {"t":1.00477, "x":5.43337, "y":2.49903, "heading":2.09874, "vx":-0.2081, "vy":0.06013, "omega":-0.13398, "ax":6.42052, "ay":-1.85525, "alpha":4.13377, "fx":[88.36264,95.70804,99.14573,95.38263], "fy":[-45.72157,-27.23993,-8.2653,-28.17146]},
    {"t":1.03719, "x":5.43, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
