{
 "name":"RIGHT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459875106811523, "y":5.368130683898926, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.439660549163818, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459875106811523 m", "val":5.459875106811523}, "y":{"exp":"5.368130683898926 m", "val":5.368130683898926}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.439660549163818 m", "val":5.439660549163818}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26935,2.02644],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03591, "ay":6.40537, "alpha":8.15484, "fx":[-0.52991,-0.2742,-15.90616,-24.84612], "fy":[36.06055,36.10072,32.41337,26.16955]},
    {"t":0.03096, "x":7.49902, "y":2.00307, "heading":3.14159, "vx":-0.06303, "vy":0.19831, "omega":0.25247, "ax":-2.04814, "ay":6.42112, "alpha":7.92171, "fx":[-0.95731,-0.50456,-15.82338,-24.52072], "fy":[36.04832,36.09569,32.45126,26.47036]},
    {"t":0.06192, "x":7.49609, "y":2.01229, "heading":-3.13378, "vx":-0.12644, "vy":0.3971, "omega":0.49772, "ax":-2.06107, "ay":6.43655, "alpha":7.6876, "fx":[-1.2893,-0.82477,-15.80154,-24.1542], "fy":[36.03449,36.08699,32.45891,26.80015]},
    {"t":0.09288, "x":7.49119, "y":2.02767, "heading":-3.11837, "vx":-0.19025, "vy":0.59638, "omega":0.73573, "ax":-2.0748, "ay":6.45234, "alpha":7.44124, "fx":[-1.55382,-1.23385,-15.83057,-23.73191], "fy":[36.02046,36.0722,32.4413,27.16891]},
    {"t":0.12384, "x":7.4843, "y":2.04922, "heading":-3.09559, "vx":-0.25449, "vy":0.79614, "omega":0.96611, "ax":-2.08948, "ay":6.4692, "alpha":7.16931, "fx":[-1.78533,-1.73207,-15.89793,-23.23452], "fy":[36.00595,36.04819,32.4043,27.58866]},
    {"t":0.1548, "x":7.47542, "y":2.07697, "heading":-3.06568, "vx":-0.31918, "vy":0.99642, "omega":1.18807, "ax":-2.10518, "ay":6.48787, "alpha":6.85621, "fx":[-2.02399,-2.3208,-15.98755,-22.63781], "fy":[35.98928,36.01102,32.35537,28.07252]},
    {"t":0.18576, "x":7.46453, "y":2.11093, "heading":-3.0289, "vx":-0.38435, "vy":1.19729, "omega":1.40033, "ax":-2.12176, "ay":6.50907, "alpha":6.48398, "fx":[-2.3151,-3.00252,-16.07836,-21.91274], "fy":[35.96728,35.95584,32.30458,28.63313]},
    {"t":0.21672, "x":7.45162, "y":2.15112, "heading":-2.98554, "vx":-0.45004, "vy":1.39881, "omega":1.60108, "ax":-2.13889, "ay":6.53339, "alpha":6.03261, "fx":[-2.7091,-3.78089,-16.14191,-21.02648], "fy":[35.93474,35.87663,32.26586,29.28]},
    {"t":0.24768, "x":7.43666, "y":2.19755, "heading":-2.93597, "vx":-0.51626, "vy":1.60108, "omega":1.78784, "ax":-2.15598, "ay":6.56112, "alpha":5.48052, "fx":[-3.26224,-4.66127,-16.13854,-19.94515], "fy":[35.88296,35.76587,32.25884,30.0157]},
    {"t":0.27864, "x":7.41964, "y":2.25027, "heading":-2.88062, "vx":-0.58301, "vy":1.80421, "omega":1.95752, "ax":-2.17234, "ay":6.59198, "alpha":4.80474, "fx":[-4.0387,-5.65195,-16.01084,-18.63956], "fy":[35.79697,35.61384,32.31144,30.83094]},
    {"t":0.3096, "x":7.40055, "y":2.30928, "heading":-2.82002, "vx":-0.65026, "vy":2.00829, "omega":2.10627, "ax":-2.18738, "ay":6.6247, "alpha":3.97907, "fx":[-5.11476,-6.76698,-15.67158,-17.09467], "fy":[35.65067,35.4072,32.4632,31.70005]},
    {"t":0.34056, "x":7.37937, "y":2.37463, "heading":-2.75481, "vx":-0.71798, "vy":2.21339, "omega":2.22946, "ax":-2.20082, "ay":6.65657, "alpha":2.96651, "fx":[-6.58654,-8.03262,-14.98049,-15.32271], "fy":[35.39762,35.12563,32.7692,32.57909]},
    {"t":0.37152, "x":7.35609, "y":2.44635, "heading":-2.68579, "vx":-0.78612, "vy":2.41948, "omega":2.32131, "ax":-2.21234, "ay":6.68237, "alpha":1.69865, "fx":[-8.58242,-9.50237,-13.69621,-13.37655], "fy":[34.95347,34.73339,33.30115,33.4103]},
    {"t":0.40248, "x":7.33069, "y":2.52446, "heading":-2.61392, "vx":-0.85461, "vy":2.62636, "omega":2.3739, "ax":-2.21962, "ay":6.69119, "alpha":0.02919, "fx":[-11.28013,-11.29643,-11.37282,-11.35669], "fy":[34.15979,34.1548,34.12935,34.13433]},
    {"t":0.43344, "x":7.30317, "y":2.60898, "heading":-2.54042, "vx":-0.92333, "vy":2.83352, "omega":2.3748, "ax":-2.21393, "ay":6.65357, "alpha":-2.36305, "fx":[-14.918,-13.7248,-7.1426,-9.40455], "fy":[32.70941,33.18579,35.20822,34.70704]},
    {"t":0.4644, "x":7.27352, "y":2.69989, "heading":-2.4669, "vx":-0.99188, "vy":3.03951, "omega":2.30164, "ax":-2.1868, "ay":6.46758, "alpha":-6.16202, "fx":[-19.73954,-17.78549,0.57009,-7.68131], "fy":[30.01022,31.04098,35.85095,35.11187]},
    {"t":0.49535, "x":7.24176, "y":2.79709, "heading":-2.39564, "vx":-1.05958, "vy":3.23974, "omega":2.11087, "ax":-2.27843, "ay":5.72487, "alpha":-12.73218, "fx":[-25.43179,-27.13145,12.46898,-6.41223], "fy":[25.31361,22.65935,33.5353,35.34577]},
    {"t":0.52631, "x":7.20787, "y":2.90014, "heading":-2.33029, "vx":-1.13012, "vy":3.41698, "omega":1.71668, "ax":-2.33446, "ay":5.46315, "alpha":-14.03718, "fx":[-26.86479,-28.51111,14.58758,-6.86189], "fy":[23.67749,20.0397,32.58628,35.20849]},
    {"t":0.55727, "x":7.17176, "y":3.00854, "heading":-2.27714, "vx":-1.20239, "vy":3.58612, "omega":1.28209, "ax":-2.29954, "ay":5.462, "alpha":-13.6832, "fx":[-27.33876,-26.78022,14.6171,-7.43545], "fy":[22.92718,21.14456,32.42294,34.99387]},
    {"t":0.58823, "x":7.13343, "y":3.12219, "heading":-2.23745, "vx":-1.27358, "vy":3.75522, "omega":0.85847, "ax":-2.20026, "ay":5.44407, "alpha":-13.36844, "fx":[-27.5039,-24.12713,14.52347,-7.80332], "fy":[22.29678,21.98582,32.13649,34.70342]},
    {"t":0.61919, "x":7.09295, "y":3.24106, "heading":-2.21087, "vx":-1.3417, "vy":3.92377, "omega":0.44458, "ax":-1.90503, "ay":5.34955, "alpha":-12.86529, "fx":[-26.60589,-18.20516,13.71797,-7.79172], "fy":[21.87915,22.01945,31.33507,33.95947]},
    {"t":0.65015, "x":7.0505, "y":3.3651, "heading":-2.19711, "vx":-1.40068, "vy":4.08939, "omega":0.04628, "ax":0.35972, "ay":0.70189, "alpha":-1.25368, "fx":[0.58455,2.05216,3.07963,1.62617], "fy":[3.40001,2.34471,3.77019,4.81192]},
    {"t":0.68111, "x":7.00731, "y":3.49204, "heading":-2.19567, "vx":-1.38955, "vy":4.11112, "omega":0.00747, "ax":-0.68088, "ay":-0.23081, "alpha":-0.00246, "fx":[-3.4769,-3.47409,-3.47208,-3.4749], "fy":[-1.17818,-1.18025,-1.17741,-1.17534]},
    {"t":0.71207, "x":6.96396, "y":3.61921, "heading":-2.19544, "vx":-1.41063, "vy":4.10398, "omega":0.00739, "ax":-2.27692, "ay":-0.80506, "alpha":0.00124, "fx":[-11.6178,-11.61918,-11.62001,-11.61864], "fy":[-4.10804,-4.10681,-4.1083,-4.10952]},
    {"t":0.74303, "x":6.9192, "y":3.74588, "heading":-2.19521, "vx":-1.48112, "vy":4.07905, "omega":0.00743, "ax":-4.09848, "ay":-1.56246, "alpha":0.0032, "fx":[-20.91208,-20.91539,-20.91634,-20.91303], "fy":[-7.97323,-7.96887,-7.97293,-7.97729]},
    {"t":0.77399, "x":6.87138, "y":3.87142, "heading":-2.19498, "vx":-1.60801, "vy":4.03068, "omega":0.00753, "ax":-5.22342, "ay":-2.20997, "alpha":0.00602, "fx":[-26.65181,-26.65793,-26.6575,-26.65138], "fy":[-11.27865,-11.26825,-11.27597,-11.28636]},
    {"t":0.80495, "x":6.81909, "y":3.99515, "heading":-2.19475, "vx":-1.76972, "vy":3.96226, "omega":0.00771, "ax":-5.68916, "ay":-2.70025, "alpha":0.00943, "fx":[-29.02757,-29.03777,-29.03504,-29.02483], "fy":[-13.78259,-13.76423,-13.77572,-13.79408]},
    {"t":0.83591, "x":6.76157, "y":4.11653, "heading":-2.19451, "vx":-1.94586, "vy":3.87866, "omega":0.00801, "ax":-5.82802, "ay":-3.10419, "alpha":0.01353, "fx":[-29.73455,-29.75064,-29.74518,-29.72909], "fy":[-15.84681,-15.81894,-15.83399,-15.86184]},
    {"t":0.86687, "x":6.69854, "y":4.23512, "heading":-2.19426, "vx":-2.12629, "vy":3.78255, "omega":0.00842, "ax":-5.81189, "ay":-3.46333, "alpha":0.01866, "fx":[-29.64953,-29.67407,-29.66557,-29.64104], "fy":[-17.6836,-17.6442,-17.66262,-17.70197]},
    {"t":0.89783, "x":6.62992, "y":4.35057, "heading":-2.194, "vx":-2.30622, "vy":3.67533, "omega":0.009, "ax":-5.71335, "ay":-3.79607, "alpha":0.02633, "fx":[-29.14184,-29.17997,-29.16762,-29.12951], "fy":[-19.38777,-19.33182,-19.35435,-19.41019]},
    {"t":0.92879, "x":6.55578, "y":4.46253, "heading":-2.19373, "vx":-2.48311, "vy":3.55781, "omega":0.00982, "ax":-5.56169, "ay":-4.1139, "alpha":0.04981, "fx":[-28.35266,-28.43162,-28.40893,-28.3301], "fy":[-21.02759,-20.92238,-20.95837,-21.06315]},
    {"t":0.95975, "x":6.47624, "y":4.57071, "heading":-2.19342, "vx":-2.6553, "vy":3.43044, "omega":0.01136, "ax":-5.34852, "ay":-4.44755, "alpha":0.19122, "fx":[-27.16593,-27.49873,-27.4187,-27.08887], "fy":[-22.83994,-22.44205,-22.55426,-22.94571]},
    {"t":0.99071, "x":6.39147, "y":4.67479, "heading":-2.19307, "vx":-2.82088, "vy":3.29275, "omega":0.01728, "ax":-4.97577, "ay":-4.8937, "alpha":0.85619, "fx":[-24.67131,-26.37011,-26.06753,-24.45466], "fy":[-25.68363,-23.94563,-24.32271,-25.9366]},
    {"t":1.02167, "x":6.30175, "y":4.77438, "heading":-2.19253, "vx":-2.97493, "vy":3.14124, "omega":0.04379, "ax":-4.39521, "ay":-5.41999, "alpha":2.12343, "fx":[-20.06008,-24.99801,-24.44465,-20.21068], "fy":[-29.52648,-25.48888,-26.11003,-29.50559]},
    {"t":1.05263, "x":6.20754, "y":4.86904, "heading":-2.19118, "vx":-3.11101, "vy":2.97344, "omega":0.10953, "ax":-3.82936, "ay":-5.81349, "alpha":3.21889, "fx":[-15.17095,-23.52233,-22.99498,-16.47531], "fy":[-32.39028,-26.93821,-27.4974,-31.83702]},
    {"t":1.08359, "x":6.10939, "y":4.95831, "heading":-2.18779, "vx":-3.22956, "vy":2.79345, "omega":0.20918, "ax":-3.37979, "ay":-6.06902, "alpha":3.8962, "fx":[-11.32326,-22.06267,-21.77038,-13.83075], "fy":[-33.99088,-28.21073,-28.54373,-33.13336]},
    {"t":1.11455, "x":6.00779, "y":5.04188, "heading":-2.18131, "vx":-3.3342, "vy":2.60556, "omega":0.32981, "ax":-3.02752, "ay":-6.24948, "alpha":4.14603, "fx":[-8.71777,-20.50982,-20.56748,-12.0017], "fy":[-34.80104,-29.41295,-29.46792,-33.88029]},
    {"t":1.14551, "x":5.90311, "y":5.11955, "heading":-2.1711, "vx":-3.42793, "vy":2.41208, "omega":0.45817, "ax":-2.69296, "ay":-6.42357, "alpha":3.79932, "fx":[-7.30685,-18.22416,-18.79638,-10.64047], "fy":[-35.16673,-30.93007,-30.65884,-34.35999]},
    {"t":1.17647, "x":5.79569, "y":5.19115, "heading":-2.15692, "vx":-3.5113, "vy":2.2132, "omega":0.57579, "ax":-2.38725, "ay":-6.56964, "alpha":3.28341, "fx":[-6.47058,-15.89202,-16.85256,-9.51256], "fy":[-35.36389,-32.23095,-31.79234,-34.71015]},
    {"t":1.20743, "x":5.68584, "y":5.25653, "heading":-2.13909, "vx":-3.58521, "vy":2.00981, "omega":0.67745, "ax":-2.13088, "ay":-6.67608, "alpha":2.86688, "fx":[-5.80796,-14.00334,-15.14557,-8.53789], "fy":[-35.50463,-33.12627,-32.6593,-34.97972]},
    {"t":1.23839, "x":5.57382, "y":5.31555, "heading":-2.11812, "vx":-3.65118, "vy":1.80312, "omega":0.7662, "ax":-1.89131, "ay":-6.76492, "alpha":2.41073, "fx":[-5.35448,-12.19731,-13.38758,-7.66545], "fy":[-35.59669,-33.85806,-33.43379,-35.19471]},
    {"t":1.26935, "x":5.45988, "y":5.36813, "heading":-2.0944, "vx":-3.70974, "vy":1.59368, "omega":0.84084, "ax":-1.57997, "ay":-6.83684, "alpha":2.43991, "fx":[-3.62526,-10.57366,-11.93938,-6.11159], "fy":[-35.77902,-34.35975,-33.9447,-35.46767]},
    {"t":1.29377, "x":5.3688, "y":5.40501, "heading":-2.07386, "vx":-3.74833, "vy":1.42671, "omega":0.90043, "ax":-1.17946, "ay":-6.90598, "alpha":2.73414, "fx":[-0.89276,-8.71189,-10.47818,-3.99198], "fy":[-35.93605,-34.85768,-34.41072,-35.75802]},
    {"t":1.31819, "x":5.27691, "y":5.4378, "heading":-2.05187, "vx":-3.77713, "vy":1.25805, "omega":0.9672, "ax":-0.71513, "ay":-6.95291, "alpha":3.15053, "fx":[2.42857,-6.56446,-8.91525,-1.54593], "fy":[-35.84868,-35.3003,-34.83452,-35.93689]},
    {"t":1.34261, "x":5.18445, "y":5.46645, "heading":-2.02825, "vx":-3.7946, "vy":1.08824, "omega":1.04415, "ax":-0.18275, "ay":-6.96237, "alpha":3.72364, "fx":[6.41897,-4.08112,-7.29312,1.22509], "fy":[-35.33568,-35.64218,-35.19554,-35.94005]},
    {"t":1.36704, "x":5.09172, "y":5.49095, "heading":-2.00275, "vx":-3.79906, "vy":0.9182, "omega":1.13509, "ax":0.41952, "ay":-6.91494, "alpha":4.46848, "fx":[11.07292,-1.15732,-5.63981,4.28734], "fy":[-34.14752,-35.81765,-35.48343,-35.69675]},
    {"t":1.39146, "x":4.99906, "y":5.51131, "heading":-1.97503, "vx":-3.78881, "vy":0.74932, "omega":1.24422, "ax":1.08551, "ay":-6.78766, "alpha":5.37797, "fx":[16.23115,2.35691,-3.99521,7.56423], "fy":[-32.00445,-35.7081,-35.69166,-35.14318]},
    {"t":1.41588, "x":4.90685, "y":5.52759, "heading":-1.94464, "vx":-3.7623, "vy":0.58355, "omega":1.37556, "ax":1.80648, "ay":-6.55839, "alpha":6.37917, "fx":[21.48844,6.75281,-2.32325,10.95527], "fy":[-28.73112,-35.07543,-35.82565,-34.23548]},
    {"t":1.4403, "x":4.81551, "y":5.53988, "heading":-1.91104, "vx":-3.71818, "vy":0.42338, "omega":1.53136, "ax":2.65017, "ay":-6.2057, "alpha":7.02514, "fx":[25.96912,13.09865,0.46858,14.55809], "fy":[-24.75671,-33.16537,-35.88315,-32.86348]},
    {"t":1.46473, "x":4.72549, "y":5.54837, "heading":-1.87364, "vx":-3.65346, "vy":0.27182, "omega":1.70293, "ax":3.738, "ay":-5.67273, "alpha":6.45192, "fx":[28.74964,21.29959,7.36289,18.88663], "fy":[-21.47587,-28.63658,-35.10437,-30.57298]},
    {"t":1.48915, "x":4.63738, "y":5.55332, "heading":-1.83205, "vx":-3.56217, "vy":0.13328, "omega":1.8605, "ax":4.77135, "ay":-4.96147, "alpha":5.14678, "fx":[30.6255,27.10167,16.2362,23.42788], "fy":[-18.72167,-23.3352,-31.97492,-27.23995]},
    {"t":1.51357, "x":4.55181, "y":5.5551, "heading":-1.78662, "vx":-3.44564, "vy":0.01211, "omega":1.9862, "ax":5.59745, "ay":-4.14633, "alpha":3.49858, "fx":[32.00865,30.4681,24.21071,27.56581], "fy":[-16.26887,-18.85607,-26.47006,-23.03842]},
    {"t":1.53799, "x":4.46932, "y":5.55415, "heading":-1.73811, "vx":-3.30894, "vy":-0.08916, "omega":2.07164, "ax":6.18337, "ay":-3.31838, "alpha":1.87319, "fx":[33.02543,32.43624,29.83742,30.91366], "fy":[-14.1226,-15.34678,-19.95814,-18.30606]},
    {"t":1.56242, "x":4.39036, "y":5.55099, "heading":-1.68751, "vx":-3.15792, "vy":-0.1702, "omega":2.11739, "ax":6.55989, "ay":-2.55424, "alpha":0.46612, "fx":[33.76145,33.64711,33.17479,33.31495], "fy":[-12.29769,-12.58545,-13.78777,-13.46537]},
    {"t":1.58684, "x":4.31519, "y":5.54607, "heading":-1.6358, "vx":-2.99772, "vy":-0.23258, "omega":2.12877, "ax":6.78403, "ay":-1.88883, "alpha":-0.70122, "fx":[34.28819,34.43149,34.92484,34.82869], "fy":[-10.78597,-10.35477,-8.53584,-8.87754]},
    {"t":1.61126, "x":4.244, "y":5.53983, "heading":-1.58381, "vx":-2.83203, "vy":-0.27871, "omega":2.11165, "ax":6.90713, "ay":-1.32557, "alpha":-1.66642, "fx":[34.66364,34.9608,35.72532,35.63614], "fy":[-9.55915,-8.49935,-4.238,-4.7606]},
    {"t":1.63568, "x":4.17689, "y":5.53262, "heading":-1.53224, "vx":-2.66334, "vy":-0.31108, "omega":2.07095, "ax":6.96617, "ay":-0.85386, "alpha":-2.47013, "fx":[34.93216,35.32803,35.9872,35.9436], "fy":[-8.57783,-6.9153,-0.74039,-1.19517]},
    {"t":1.66011, "x":4.11393, "y":5.52477, "heading":-1.48166, "vx":-2.49321, "vy":-0.33194, "omega":2.01062, "ax":6.98558, "ay":-0.45922, "alpha":-3.14463, "fx":[35.12613,35.58651,35.94729,35.92733], "fy":[-7.79933,-5.53386,2.13097,1.82876]},
    {"t":1.68453, "x":4.05512, "y":5.51653, "heading":-1.43256, "vx":-2.32261, "vy":-0.34315, "omega":1.93382, "ax":6.98097, "ay":-0.12767, "alpha":-3.71462, "fx":[35.26845,35.7685,35.73852,35.71764], "fy":[-7.18291,-4.30922,4.52012,4.36597]},
    {"t":1.70895, "x":4.00048, "y":5.50811, "heading":-1.38533, "vx":-2.15212, "vy":-0.34627, "omega":1.8431, "ax":6.96214, "ay":0.1528, "alpha":-4.19907, "fx":[35.37501,35.89464,35.43621,35.40306], "fy":[-6.6926,-3.21045,6.53576,6.48611]},
    {"t":1.73337, "x":3.94999, "y":5.4997, "heading":-1.34032, "vx":-1.98208, "vy":-0.34254, "omega":1.74055, "ax":6.93525, "ay":0.39199, "alpha":-4.61284, "fx":[35.45673,35.97881,35.08414,35.04029], "fy":[-6.29826,-2.21645,8.25768,8.25822]},
    {"t":1.7578, "x":3.90365, "y":5.49145, "heading":-1.29781, "vx":-1.81271, "vy":-0.33296, "omega":1.62789, "ax":6.90411, "ay":0.59771, "alpha":-4.96784, "fx":[35.52107,36.03086,34.70854,34.66391], "fy":[-5.97576,-1.31261,9.74427,9.7443]},
    {"t":1.78222, "x":3.86144, "y":5.4835, "heading":-1.25805, "vx":-1.64409, "vy":-0.31837, "omega":1.50657, "ax":6.8711, "ay":0.77609, "alpha":-5.27377, "fx":[35.57312,36.0581,34.32565,34.2937], "fy":[-5.70639,-0.48871,11.0387,10.99764]},
    {"t":1.80664, "x":3.82334, "y":5.47595, "heading":-1.22126, "vx":-1.47628, "vy":-0.29941, "omega":1.37777, "ax":6.83767, "ay":0.93196, "alpha":-5.53878, "fx":[35.61635,36.06623,33.94587,33.93981], "fy":[-5.47613,0.26249,12.17329,12.06316]},
    {"t":1.83106, "x":3.78932, "y":5.46892, "heading":-1.18761, "vx":-1.30929, "vy":-0.27665, "omega":1.2425, "ax":6.8047, "ay":1.06912, "alpha":-5.76983, "fx":[35.65311,36.0598,33.57603,33.60619], "fy":[-5.27476,0.94619,13.17263,12.97849]},
    {"t":1.85549, "x":3.75938, "y":5.46248, "heading":-1.15726, "vx":-1.1431, "vy":-0.25054, "omega":1.10158, "ax":6.77266, "ay":1.1906, "alpha":-5.97297, "fx":[35.685,36.04263,33.22078,33.29291], "fy":[-5.09502,1.56616,14.05572,13.77516]},
    {"t":1.87991, "x":3.73348, "y":5.45672, "heading":-1.13036, "vx":-0.9777, "vy":-0.22146, "omega":0.95571, "ax":6.74183, "ay":1.29879, "alpha":-6.15348, "fx":[35.7131,36.01791,32.88337,32.99757], "fy":[-4.93192,2.12517,14.83743,14.47971]},
    {"t":1.90433, "x":3.71161, "y":5.45169, "heading":-1.10702, "vx":-0.81305, "vy":-0.18975, "omega":0.80543, "ax":6.71229, "ay":1.39564, "alpha":-6.31602, "fx":[35.73814,35.9884,32.5661,32.71634], "fy":[-4.78206,2.62528,15.52956,15.11449]},
    {"t":1.92875, "x":3.69376, "y":5.44748, "heading":-1.08735, "vx":-0.64911, "vy":-0.15566, "omega":0.65117, "ax":6.68405, "ay":1.48272, "alpha":-6.46467, "fx":[35.76065,35.95648,32.27072,32.44461], "fy":[-4.64317,3.06805,16.14152,15.6984]},
    {"t":1.95318, "x":3.6799, "y":5.44412, "heading":-1.07145, "vx":-0.48587, "vy":-0.11945, "omega":0.49329, "ax":6.65704, "ay":1.56132, "alpha":-6.60304, "fx":[35.78101,35.9242,31.99852,32.17742], "fy":[-4.51365,3.45463,16.68089,16.24735]},
    {"t":1.9776, "x":3.67002, "y":5.44167, "heading":-1.0594, "vx":-0.32329, "vy":-0.08132, "omega":0.33203, "ax":6.63117, "ay":1.6325, "alpha":-6.73424, "fx":[35.7995,35.89333,31.75059,31.90972], "fy":[-4.39224,3.7859,17.15372,16.77463]},
    {"t":2.00202, "x":3.6641, "y":5.44017, "heading":-1.05129, "vx":-0.16134, "vy":-0.04145, "omega":0.16756, "ax":6.60633, "ay":1.69711, "alpha":-6.86099, "fx":[35.81639,35.86537,31.52782,31.63667], "fy":[-4.27774,4.06253,17.56486,17.29116]},
    {"t":2.02644, "x":3.66213, "y":5.43966, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
