{
 "name":"RIGHT-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.597614288330078, "y":2.2958974838256836, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2775, "y":2.983996917051014, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.2}, "y":{"exp":"RIGHT.y", "val":2.0}, "heading":{"exp":"RIGHT.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.597614288330078 m", "val":6.597614288330078}, "y":{"exp":"2.2958974838256836 m", "val":2.2958974838256836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.2775}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.983996917051014}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ACCEL m / s ^ 2", "val":3.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68079,1.60666],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97988, "ay":1.52515, "alpha":-5.2804, "fx":[-55.71642,-55.98003,-40.66917,-39.56875], "fy":[32.49057,15.31046,16.12538,34.30845]},
    {"t":0.02723, "x":7.1989, "y":2.00057, "heading":3.14159, "vx":-0.08115, "vy":0.04153, "omega":-0.14379, "ax":-2.98095, "ay":1.52569, "alpha":-4.43409, "fx":[-54.3407,-54.83123,-41.93488,-40.89671], "fy":[31.25503,16.7217,17.52755,32.76587]},
    {"t":0.05446, "x":7.19558, "y":2.00226, "heading":3.13768, "vx":-0.16232, "vy":0.08308, "omega":-0.26454, "ax":-2.98091, "ay":1.52567, "alpha":-3.6625, "fx":[-53.10282,-54.11343,-42.8476,-41.937], "fy":[30.01294,18.40478,18.77226,31.07861]},
    {"t":0.08169, "x":7.19005, "y":2.00509, "heading":3.13047, "vx":-0.2435, "vy":0.12463, "omega":-0.36428, "ax":-2.98087, "ay":1.52565, "alpha":-3.15788, "fx":[-52.55918,-52.77209,-43.76582,-42.90084], "fy":[29.44877,18.99382,19.48808,30.33632]},
    {"t":0.10893, "x":7.18232, "y":2.00905, "heading":3.12055, "vx":-0.32467, "vy":0.16617, "omega":-0.45027, "ax":-2.98082, "ay":1.52562, "alpha":-2.56445, "fx":[-51.58088,-52.38295,-44.40452,-43.62649], "fy":[28.41945,20.45105,20.42929,28.96534]},
    {"t":0.13616, "x":7.17237, "y":2.01414, "heading":3.10829, "vx":-0.40584, "vy":0.20772, "omega":-0.52011, "ax":-2.98076, "ay":1.52559, "alpha":-2.20458, "fx":[-51.20932,-51.23854,-45.15488,-44.38865], "fy":[28.10844,20.72451,20.90579,28.52458]},
    {"t":0.16339, "x":7.16021, "y":2.02036, "heading":3.09413, "vx":-0.48702, "vy":0.24926, "omega":-0.58014, "ax":-2.98071, "ay":1.52556, "alpha":-1.73927, "fx":[-50.43598,-51.09157,-45.56748,-44.89269], "fy":[27.19564,22.03002,21.65301,27.38254]},
    {"t":0.19062, "x":7.14585, "y":2.02772, "heading":3.07833, "vx":-0.56818, "vy":0.2908, "omega":-0.6275, "ax":-2.98064, "ay":1.52552, "alpha":-1.48465, "fx":[-50.21004,-50.04463,-46.19713,-45.53188], "fy":[27.08001,22.02247,21.97126,27.1852]},
    {"t":0.21785, "x":7.12927, "y":2.0362, "heading":3.06124, "vx":-0.64935, "vy":0.33235, "omega":-0.66793, "ax":-2.98058, "ay":1.52548, "alpha":-1.17667, "fx":[-49.6026,-50.12024,-46.43747,-45.81899], "fy":[26.08835,23.02595,22.41078,26.73132]},
    {"t":0.24508, "x":7.11048, "y":2.04582, "heading":3.04305, "vx":-0.73052, "vy":0.37389, "omega":-0.69997, "ax":-2.9805, "ay":1.52544, "alpha":-0.93773, "fx":[-49.4819,-49.10166,-46.96619,-46.42466], "fy":[26.26862,22.98304,22.79825,26.20384]},
    {"t":0.27232, "x":7.08948, "y":2.05656, "heading":3.02399, "vx":-0.81168, "vy":0.41543, "omega":-0.72551, "ax":-2.98042, "ay":1.52539, "alpha":-0.7567, "fx":[-48.93978,-49.36441,-47.07048,-46.59437], "fy":[25.8234,23.76357,22.96802,25.69575]},
    {"t":0.29955, "x":7.06627, "y":2.06844, "heading":3.00424, "vx":-0.89284, "vy":0.45697, "omega":-0.74612, "ax":-2.98033, "ay":1.52534, "alpha":-0.52065, "fx":[-48.96147,-48.34542,-47.52564,-47.13057], "fy":[25.62039,23.68202,23.45077,25.49416]},
    {"t":0.32678, "x":7.04086, "y":2.08145, "heading":2.98392, "vx":-0.974, "vy":0.4985, "omega":-0.76029, "ax":-2.98022, "ay":1.52528, "alpha":-0.38754, "fx":[-48.50292,-48.7486,-47.51165,-47.19336], "fy":[25.16522,24.54937,23.50178,25.02706]},
    {"t":0.35401, "x":7.01323, "y":2.09559, "heading":2.96321, "vx":-1.05516, "vy":0.54004, "omega":-0.77085, "ax":-2.98011, "ay":1.52521, "alpha":-0.20218, "fx":[-48.59605,-47.74028,-47.92273,-47.68992], "fy":[25.09706,24.18158,23.9725,24.98814]},
    {"t":0.38124, "x":6.98339, "y":2.11086, "heading":2.94222, "vx":-1.13631, "vy":0.58157, "omega":-0.77635, "ax":-2.97997, "ay":1.52514, "alpha":-0.11607, "fx":[-48.19331,-48.26439,-47.81587,-47.66693], "fy":[24.66227,25.02766,23.96573,24.5788]},
    {"t":0.40847, "x":6.95134, "y":2.12727, "heading":2.92108, "vx":-1.21746, "vy":0.62311, "omega":-0.77951, "ax":-2.97982, "ay":1.52505, "alpha":0.05232, "fx":[-48.36638,-47.1814,-48.22245,-48.16065], "fy":[24.66809,24.53719,24.39332,24.63024]},
    {"t":0.43571, "x":6.91708, "y":2.1448, "heading":2.89985, "vx":-1.29861, "vy":0.66464, "omega":-0.77809, "ax":-2.97965, "ay":1.52495, "alpha":0.09646, "fx":[-47.97938,-47.87056,-48.02313,-48.04677], "fy":[24.23047,25.42089,24.32575,24.2451]},
    {"t":0.46294, "x":6.88061, "y":2.16346, "heading":2.87866, "vx":-1.37975, "vy":0.70616, "omega":-0.77546, "ax":-2.97945, "ay":1.52484, "alpha":0.25304, "fx":[-48.21757,-46.7118,-48.43311,-48.5442], "fy":[24.31264,24.78202,24.73851,24.38184]},
    {"t":0.49017, "x":6.84194, "y":2.18326, "heading":2.85755, "vx":-1.46088, "vy":0.74769, "omega":-0.76857, "ax":-2.97921, "ay":1.5247, "alpha":0.2683, "fx":[-47.83309,-47.54134,-48.16076,-48.35619], "fy":[23.84103,25.7885,24.5943,23.98217]},
    {"t":0.5174, "x":6.80105, "y":2.20419, "heading":2.83662, "vx":-1.54201, "vy":0.78921, "omega":-0.76127, "ax":-2.97892, "ay":1.52453, "alpha":0.43479, "fx":[-48.17164,-46.16482,-48.62706,-48.90938], "fy":[24.00788,24.95465,25.02436,24.20855]},
    {"t":0.54463, "x":6.75795, "y":2.22624, "heading":2.81589, "vx":-1.62313, "vy":0.83072, "omega":-0.74943, "ax":-2.97857, "ay":1.52434, "alpha":0.41643, "fx":[-47.73107,-47.2497,-48.25116,-48.61824], "fy":[23.4592,26.19779,24.77816,23.74765]},
    {"t":0.57186, "x":6.71265, "y":2.24943, "heading":2.79548, "vx":-1.70424, "vy":0.87223, "omega":-0.73809, "ax":-2.97814, "ay":1.52408, "alpha":-0.31577, "fx":[-47.47937,-50.67112,-48.1042,-45.56757], "fy":[23.79616,24.71473,25.31031,24.34481]},
    {"t":0.5991, "x":6.66514, "y":2.27375, "heading":2.77538, "vx":-1.78534, "vy":0.91373, "omega":-0.74668, "ax":-2.97758, "ay":1.52374, "alpha":0.52208, "fx":[-47.68647,-47.04906,-48.27959,-48.77127], "fy":[23.09056,26.80588,24.74624,23.50171]},
    {"t":0.62633, "x":6.61541, "y":2.29919, "heading":2.75505, "vx":-1.86643, "vy":0.95523, "omega":-0.73247, "ax":-2.97684, "ay":1.5233, "alpha":0.04635, "fx":[-46.76796,-49.65996,-47.38802,-47.92246], "fy":[23.74333,24.7812,25.41477,24.17653]},
    {"t":0.65356, "x":6.56348, "y":2.32577, "heading":2.7351, "vx":-1.94749, "vy":0.99671, "omega":-0.73121, "ax":-2.97578, "ay":1.5227, "alpha":0.47687, "fx":[-47.6709,-47.05595,-48.21345,-48.73027], "fy":[23.21523,26.33253,24.85816,23.67115]},
    {"t":0.68079, "x":6.50935, "y":2.35348, "heading":2.71519, "vx":-2.02853, "vy":1.03818, "omega":-0.71822, "ax":-2.97425, "ay":1.5217, "alpha":-0.02816, "fx":[-46.72731,-49.88101,-47.2302,-47.73347], "fy":[23.78829,24.69487,25.3024,24.22706]},
    {"t":0.70802, "x":6.453, "y":2.38231, "heading":2.69563, "vx":-2.10952, "vy":1.07961, "omega":-0.71899, "ax":-2.97118, "ay":1.52104, "alpha":0.45634, "fx":[-47.68249,-47.11571,-48.07408,-48.50182], "fy":[22.89571,27.61329,24.17434,23.28723]},
    {"t":0.73525, "x":6.39446, "y":2.41228, "heading":2.67605, "vx":-2.19043, "vy":1.12103, "omega":-0.70656, "ax":-2.96812, "ay":1.51369, "alpha":-0.21982, "fx":[-46.60676,-50.44387,-46.897,-47.22953], "fy":[23.92014,24.45107,24.89366,24.23201]},
    {"t":0.76248, "x":6.33371, "y":2.44337, "heading":2.65681, "vx":-2.27126, "vy":1.16226, "omega":-0.71255, "ax":-2.94441, "ay":1.5199, "alpha":0.12821, "fx":[-47.33839,-47.16416,-47.48467,-47.66261], "fy":[24.13952,24.80624,24.64254,24.30845]},
    {"t":0.78972, "x":6.27077, "y":2.47558, "heading":2.63741, "vx":-2.35144, "vy":1.20364, "omega":-0.70905, "ax":-0.0013, "ay":0.00017, "alpha":-0.00398, "fx":[-0.0491,0.01376,-0.03362,-0.0145], "fy":[0.03085,-0.00535,-0.02535,0.01085]},
    {"t":0.81695, "x":6.20673, "y":2.50836, "heading":2.6181, "vx":-2.35147, "vy":1.20365, "omega":-0.70916, "ax":2.94791, "ay":-1.51302, "alpha":-0.15091, "fx":[47.39104,47.16374,47.54476,47.776], "fy":[-23.97848,-24.68546,-24.59233,-24.19768]},
    {"t":0.84418, "x":6.14379, "y":2.54057, "heading":2.59879, "vx":-2.2712, "vy":1.16245, "omega":-0.71327, "ax":2.9684, "ay":-1.51314, "alpha":0.20522, "fx":[46.63007,50.40291,46.86946,47.29256], "fy":[-23.83977,-24.42088,-24.95574,-24.24538]},
    {"t":0.87141, "x":6.08304, "y":2.57167, "heading":2.57936, "vx":-2.19036, "vy":1.12124, "omega":-0.70768, "ax":2.97063, "ay":-1.52211, "alpha":-0.44022, "fx":[47.73577,47.02457,48.00378,48.57465], "fy":[-22.80304,-27.63765,-24.25661,-23.34212]},
    {"t":0.89864, "x":6.0245, "y":2.60164, "heading":2.56009, "vx":-2.10947, "vy":1.07979, "omega":-0.71967, "ax":2.97398, "ay":-1.52224, "alpha":0.01091, "fx":[46.83535,49.77198,47.11937,47.82738], "fy":[-23.68718,-24.60069,-25.41953,-24.3401]},
    {"t":0.92587, "x":5.96816, "y":2.63048, "heading":2.54049, "vx":-2.02848, "vy":1.03834, "omega":-0.71937, "ax":2.97537, "ay":-1.5235, "alpha":-0.46923, "fx":[47.81269,46.94252,48.0581,48.83081], "fy":[-23.10337,-26.18473,-25.00293,-23.83765]},
    {"t":0.95311, "x":5.91402, "y":2.65819, "heading":2.5209, "vx":-1.94746, "vy":0.99685, "omega":-0.73215, "ax":2.97656, "ay":-1.52385, "alpha":-0.06367, "fx":[46.966,49.5144,47.19242,48.04751], "fy":[-23.60256,-24.60376,-25.5711,-24.37366]},
    {"t":0.98034, "x":5.86209, "y":2.68477, "heading":2.50097, "vx":-1.8664, "vy":0.95536, "omega":-0.73389, "ax":2.97734, "ay":-1.52421, "alpha":-0.48609, "fx":[47.90131,46.91942,48.05649,48.89366], "fy":[-22.93683,-26.57994,-24.92104,-23.73685]},
    {"t":1.00757, "x":5.81237, "y":2.71022, "heading":2.48098, "vx":-1.78532, "vy":0.91385, "omega":-0.74712, "ax":2.97795, "ay":-1.52444, "alpha":0.32938, "fx":[47.7418,50.51651,47.86561,45.68639], "fy":[-23.62798,-24.48335,-25.48577,-24.59225]},
    {"t":1.0348, "x":5.76486, "y":2.73454, "heading":2.46064, "vx":-1.70423, "vy":0.87234, "omega":-0.73815, "ax":2.97841, "ay":-1.52465, "alpha":-0.38672, "fx":[47.96059,47.12484,48.01597,48.73839], "fy":[-23.3,-25.95136,-24.9551,-23.9966]},
    {"t":1.06203, "x":5.71955, "y":2.75773, "heading":2.44053, "vx":-1.62312, "vy":0.83082, "omega":-0.74868, "ax":2.97878, "ay":-1.52481, "alpha":-0.47984, "fx":[48.37996,46.05954,48.4076,49.01676], "fy":[-23.86031,-24.74671,-25.18242,-24.42367]},
    {"t":1.08926, "x":5.67646, "y":2.77979, "heading":2.42015, "vx":-1.542, "vy":0.78929, "omega":-0.76175, "ax":2.97908, "ay":-1.52495, "alpha":-0.23748, "fx":[47.99936,47.44105,47.99002,48.45258], "fy":[-23.71035,-25.61632,-24.73553,-24.16015]},
    {"t":1.1165, "x":5.63557, "y":2.80072, "heading":2.3994, "vx":-1.46088, "vy":0.74777, "omega":-0.76822, "ax":2.97933, "ay":-1.52506, "alpha":-0.29415, "fx":[48.3275,46.63628,48.31318,48.62233], "fy":[-24.20911,-24.6766,-24.85031,-24.49341]},
    {"t":1.14373, "x":5.59689, "y":2.82051, "heading":2.37848, "vx":-1.37975, "vy":0.70624, "omega":-0.77623, "ax":2.97954, "ay":-1.52517, "alpha":-0.06349, "fx":[48.00653,47.80747,47.99263,48.10604], "fy":[-24.15656,-25.4106,-24.40107,-24.26799]},
    {"t":1.17096, "x":5.56043, "y":2.83918, "heading":2.35735, "vx":-1.29861, "vy":0.6647, "omega":-0.77796, "ax":2.97973, "ay":-1.52524, "alpha":-0.09123, "fx":[48.28365,47.15324,48.29694,48.19093], "fy":[-24.64469,-24.63234,-24.42321,-24.54055]},
    {"t":1.19819, "x":5.52617, "y":2.85672, "heading":2.33616, "vx":-1.21747, "vy":0.62317, "omega":-0.78044, "ax":2.97989, "ay":-1.52531, "alpha":0.15291, "fx":[47.97232,48.25844,48.03585,47.66835], "fy":[-24.68786,-25.30205,-23.93021,-24.32518]},
    {"t":1.22542, "x":5.49412, "y":2.87312, "heading":2.31491, "vx":-1.13632, "vy":0.58163, "omega":-0.77628, "ax":2.98003, "ay":-1.52537, "alpha":0.16558, "fx":[48.18831,47.78233,48.32728,47.64585], "fy":[-25.20669,-24.61653,-23.86843,-24.55778]},
    {"t":1.25265, "x":5.46428, "y":2.88839, "heading":2.29377, "vx":-1.05517, "vy":0.54009, "omega":-0.77177, "ax":2.98015, "ay":-1.52543, "alpha":0.43025, "fx":[47.88044,48.82757,48.13737,47.10611], "fy":[-25.35228,-25.28235,-23.29211,-24.32651]},
    {"t":1.27989, "x":5.43665, "y":2.90254, "heading":2.27275, "vx":-0.97402, "vy":0.49855, "omega":-0.76005, "ax":2.98025, "ay":-1.52548, "alpha":0.48686, "fx":[48.04171,48.50075,48.445,46.97108], "fy":[-25.93793,-24.6509,-23.13994,-24.52748]},
    {"t":1.30712, "x":5.41123, "y":2.91555, "heading":2.25205, "vx":-0.89286, "vy":0.45701, "omega":-0.74679, "ax":2.98035, "ay":-1.52552, "alpha":0.79029, "fx":[47.70575,49.56727,48.3171,46.3747], "fy":[-26.25804,-25.19259,-22.49631,-24.31202]},
    {"t":1.33435, "x":5.38802, "y":2.92743, "heading":2.23172, "vx":-0.8117, "vy":0.41547, "omega":-0.72527, "ax":2.98044, "ay":-1.52556, "alpha":0.90675, "fx":[47.79852,49.41219,48.66122,46.09842], "fy":[-26.89698,-24.75262,-22.18199,-24.4301]},
    {"t":1.36158, "x":5.36702, "y":2.93817, "heading":2.21197, "vx":-0.73054, "vy":0.37393, "omega":-0.70058, "ax":2.98051, "ay":-1.5256, "alpha":1.16937, "fx":[47.43804,50.60701,48.56901,45.36124], "fy":[-27.2221,-24.16502,-21.94756,-24.92954]},
    {"t":1.38881, "x":5.34824, "y":2.94779, "heading":2.19289, "vx":-0.64937, "vy":0.33238, "omega":-0.66874, "ax":2.98059, "ay":-1.52563, "alpha":1.45496, "fx":[47.4256,50.56396,49.01327,44.9772], "fy":[-28.15396,-24.95012,-20.92496,-24.23706]},
    {"t":1.41604, "x":5.33166, "y":2.95628, "heading":2.17468, "vx":-0.56821, "vy":0.29084, "omega":-0.62912, "ax":2.98065, "ay":-1.52566, "alpha":1.79768, "fx":[47.00999,51.81481,49.03186,44.12752], "fy":[-28.72371,-24.50888,-20.4051,-24.63042]},
    {"t":1.44327, "x":5.31729, "y":2.96363, "heading":2.15755, "vx":-0.48704, "vy":0.24929, "omega":-0.58016, "ax":2.98071, "ay":-1.52569, "alpha":2.17428, "fx":[46.89885,52.01123,49.56278,43.5152], "fy":[-29.80631,-25.27974,-19.26671,-23.91706]},
    {"t":1.47051, "x":5.30513, "y":2.96985, "heading":2.14175, "vx":-0.40587, "vy":0.20774, "omega":-0.52095, "ax":2.98077, "ay":-1.52572, "alpha":2.62765, "fx":[46.39485,53.39302,49.70692,42.49672], "fy":[-30.6826,-24.9859,-18.40866,-24.19448]},
    {"t":1.49774, "x":5.29518, "y":2.97495, "heading":2.12756, "vx":-0.3247, "vy":0.1662, "omega":-0.4494, "ax":2.98082, "ay":-1.52574, "alpha":3.13265, "fx":[46.15455,53.8998,50.35741,41.58312], "fy":[-32.00399,-25.77253,-17.06229,-23.43413]},
    {"t":1.52497, "x":5.28745, "y":2.97891, "heading":2.11532, "vx":-0.24352, "vy":0.12465, "omega":-0.36409, "ax":2.98086, "ay":-1.52576, "alpha":3.73477, "fx":[45.55038,55.47801,50.66027,40.30919], "fy":[-33.27443,-25.62353,-15.78452,-23.59198]},
    {"t":1.5522, "x":5.28192, "y":2.98173, "heading":2.10541, "vx":-0.16235, "vy":0.0831, "omega":-0.26239, "ax":2.98091, "ay":-1.52578, "alpha":4.41834, "fx":[45.15863,56.3938,51.4644,38.98388], "fy":[-34.95097,-26.45107,-14.1074,-22.76622]},
    {"t":1.57943, "x":5.27861, "y":2.98343, "heading":2.09826, "vx":-0.08118, "vy":0.04155, "omega":-0.14207, "ax":2.98095, "ay":-1.5258, "alpha":5.21707, "fx":[44.56923,57.92251,52.15738,37.35419], "fy":[-36.78716,-26.86177,-12.26311,-22.36482]},
    {"t":1.60666, "x":5.2775, "y":2.984, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
