{
 "name":"RIGHT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156, "y":2.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177279949188232, "y":4.870964527130127, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.156}, "y":{"exp":"RIGHT.y", "val":2.0}, "heading":{"exp":"RIGHT.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"4.870964527130127 m", "val":4.870964527130127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06921,2.05575],
  "samples":[
    {"t":0.0, "x":7.156, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47875, "ay":6.30894, "alpha":10.89205, "fx":[33.60693,17.98905,-28.98451,-50.84166], "fy":[93.54266,97.85859,95.18637,85.43161]},
    {"t":0.02742, "x":7.15582, "y":2.00237, "heading":3.14159, "vx":-0.01313, "vy":0.17296, "omega":0.29861, "ax":-0.49116, "ay":6.33663, "alpha":10.48638, "fx":[31.80264,17.31091,-28.60417,-49.47186], "fy":[94.1619,97.97386,95.29439,86.22199]},
    {"t":0.05483, "x":7.15528, "y":2.00949, "heading":-3.13341, "vx":-0.02659, "vy":0.34669, "omega":0.5861, "ax":-0.50654, "ay":6.36493, "alpha":10.05606, "fx":[30.05042,16.33975,-28.39488,-47.86469], "fy":[94.72658,98.1329,95.34899,87.11258]},
    {"t":0.08225, "x":7.15436, "y":2.02139, "heading":-3.11734, "vx":-0.04048, "vy":0.52118, "omega":0.8618, "ax":-0.5242, "ay":6.39423, "alpha":9.59128, "fx":[28.30412,15.08582,-28.31733,-45.98328], "fy":[95.25409,98.32509,95.36287,88.10653]},
    {"t":0.10966, "x":7.15305, "y":2.03808, "heading":-3.09371, "vx":-0.05485, "vy":0.69649, "omega":1.12475, "ax":-0.54352, "ay":6.42489, "alpha":9.08018, "fx":[26.49828,13.55816,-28.32303,-43.78335], "fy":[95.7633,98.538,95.35053,89.20477]},
    {"t":0.13708, "x":7.15134, "y":2.05959, "heading":-3.06288, "vx":-0.06975, "vy":0.87263, "omega":1.37369, "ax":-0.56395, "ay":6.45716, "alpha":8.51034, "fx":[24.55235,11.76522,-28.35183,-41.22028], "fy":[96.27144,98.75751,95.32956,90.40064]},
    {"t":0.16449, "x":7.14922, "y":2.08594, "heading":-3.02521, "vx":-0.08521, "vy":1.04966, "omega":1.607, "ax":-0.58504, "ay":6.49101, "alpha":7.87027, "fx":[22.37384,9.71556,-28.3282,-38.25954], "fy":[96.7912,98.96796,95.32199,91.67443]},
    {"t":0.19191, "x":7.14666, "y":2.11716, "heading":-2.98116, "vx":-0.10125, "vy":1.22761, "omega":1.82277, "ax":-0.60659, "ay":6.5261, "alpha":7.15051, "fx":[19.85986,7.41842,-28.15611,-34.89111], "fy":[97.32742,99.15229,95.35566,92.98899]},
    {"t":0.21932, "x":7.14366, "y":2.15327, "heading":-2.93119, "vx":-0.11788, "vy":1.40653, "omega":2.0188, "ax":-0.6288, "ay":6.56163, "alpha":6.34374, "fx":[16.89633,4.88379,-27.71145,-31.14719], "fy":[97.87326,99.29228,95.46514,94.28873]},
    {"t":0.24674, "x":7.14019, "y":2.19429, "heading":-2.87584, "vx":-0.13512, "vy":1.58642, "omega":2.19272, "ax":-0.65247, "ay":6.5964, "alpha":5.44266, "fx":[13.35428,2.1219,-26.8309,-27.11971], "fy":[98.40495,99.36871,95.69142,95.50464]},
    {"t":0.27416, "x":7.13624, "y":2.24026, "heading":-2.81572, "vx":-0.15301, "vy":1.76726, "omega":2.34194, "ax":-0.67907, "ay":6.62879, "alpha":4.4344, "fx":[9.08235,-0.85839,-25.29555,-22.9714], "fy":[98.87383,99.36134,96.07841,96.56646]},
    {"t":0.30157, "x":7.13179, "y":2.29121, "heading":-2.75152, "vx":-0.17162, "vy":1.94899, "omega":2.46351, "ax":-0.71054, "ay":6.65666, "alpha":3.29111, "fx":[3.89495,-4.05327,-22.80697,-18.93306], "fy":[99.1931,99.24826,96.66237,97.41979]},
    {"t":0.32899, "x":7.12682, "y":2.34714, "heading":-2.68398, "vx":-0.1911, "vy":2.13149, "omega":2.55374, "ax":-0.7488, "ay":6.67669, "alpha":1.95759, "fx":[-2.44382,-7.47132,-18.95583,-15.28343], "fy":[99.21405,99.00374,97.44546,98.04096]},
    {"t":0.3564, "x":7.1213, "y":2.40809, "heading":-2.61397, "vx":-0.21163, "vy":2.31454, "omega":2.6074, "ax":-0.79525, "ay":6.6826, "alpha":0.33987, "fx":[-10.23752,-11.14996,-13.19063,-12.31521], "fy":[98.68292,98.59229,98.33652,98.44145]},
    {"t":0.38382, "x":7.1152, "y":2.47405, "heading":-2.54248, "vx":-0.23344, "vy":2.49774, "omega":2.61672, "ax":-0.85097, "ay":6.66147, "alpha":-1.69732, "fx":[-19.86165,-15.19598,-4.82411,-10.29758], "fy":[97.16398,97.95185,99.03346,98.65741]},
    {"t":0.41123, "x":7.10848, "y":2.54503, "heading":-2.47075, "vx":-0.25677, "vy":2.68037, "omega":2.57019, "ax":-0.91989, "ay":6.58718, "alpha":-4.30511, "fx":[-31.7022,-19.90073,6.80568,-9.44607], "fy":[93.91881,96.94032,98.84007,98.72723]},
    {"t":0.43865, "x":7.10109, "y":2.62099, "heading":-2.40028, "vx":-0.28199, "vy":2.86096, "omega":2.45216, "ax":-1.01989, "ay":6.41386, "alpha":-7.5532, "fx":[-45.83611,-26.10894,21.71247,-9.90751], "fy":[87.82716,95.13067,96.58294,98.66543]},
    {"t":0.46607, "x":7.09298, "y":2.70184, "heading":-2.33305, "vx":-0.30995, "vy":3.0368, "omega":2.24509, "ax":-1.20347, "ay":6.10471, "alpha":-11.0171, "fx":[-60.35426,-35.58013,36.77932,-11.81018], "fy":[78.4808,91.23632,91.82751,98.43197]},
    {"t":0.49348, "x":7.08403, "y":2.78739, "heading":-2.2715, "vx":-0.34294, "vy":3.20417, "omega":1.94305, "ax":-1.3795, "ay":5.95598, "alpha":-11.98072, "fx":[-66.56107,-38.36483,38.90545,-15.32475], "fy":[73.15569,89.32456,90.84523,97.88108]},
    {"t":0.5209, "x":7.07411, "y":2.87747, "heading":-2.21823, "vx":-0.38076, "vy":3.36745, "omega":1.61459, "ax":-1.57551, "ay":5.89621, "alpha":-11.93752, "fx":[-69.59553,-39.11493,35.30501,-19.49786], "fy":[70.07143,88.43495,92.14724,97.0284]},
    {"t":0.54831, "x":7.06308, "y":2.97201, "heading":-2.17397, "vx":-0.42395, "vy":3.5291, "omega":1.28731, "ax":-1.8983, "ay":5.79401, "alpha":-11.84989, "fx":[-72.48735,-44.51816,29.49781,-24.42965], "fy":[66.77563,85.21651,93.92233,95.74116]},
    {"t":0.57573, "x":7.05074, "y":3.07094, "heading":-2.13868, "vx":-0.476, "vy":3.68795, "omega":0.96244, "ax":-2.42552, "ay":5.59465, "alpha":-11.67852, "fx":[-75.6492,-55.79564,19.50086,-31.08178], "fy":[62.69291,77.61319,96.0776,93.51617]},
    {"t":0.60314, "x":7.03678, "y":3.17415, "heading":-2.11229, "vx":-0.54249, "vy":3.84133, "omega":0.64227, "ax":-3.30463, "ay":5.15302, "alpha":-11.17629, "fx":[-80.09038,-72.10824,-0.61983,-42.04553], "fy":[56.03447,62.03277,97.21122,88.5798]},
    {"t":0.63056, "x":7.02066, "y":3.2814, "heading":-2.09468, "vx":-0.63309, "vy":3.9826, "omega":0.33586, "ax":-4.90632, "ay":3.81283, "alpha":-9.20482, "fx":[-88.7725,-89.86535,-46.29609,-64.37701], "fy":[38.76543,30.13776,83.38381,72.54391]},
    {"t":0.65797, "x":7.00146, "y":3.39201, "heading":-2.08548, "vx":-0.7676, "vy":4.08713, "omega":0.08351, "ax":-6.4392, "ay":0.02354, "alpha":-2.65691, "fx":[-95.74428,-94.50262,-94.65959,-94.79382], "fy":[-2.5769,-11.55418,4.0282,11.49106]},
    {"t":0.68539, "x":6.978, "y":3.50407, "heading":-2.08319, "vx":-0.94414, "vy":4.08778, "omega":0.01067, "ax":-6.33008, "ay":-1.53344, "alpha":-0.13151, "fx":[-93.33369,-93.1739,-93.30085,-93.4573], "fy":[-22.6314,-23.18714,-22.57989,-22.02387]},
    {"t":0.71281, "x":6.94974, "y":3.61557, "heading":-2.08289, "vx":-1.11768, "vy":4.04574, "omega":0.00706, "ax":-6.28181, "ay":-1.88518, "alpha":0.00483, "fx":[-92.60414,-92.61124,-92.60564,-92.59854], "fy":[-27.79103,-27.76963,-27.79064,-27.81204]},
    {"t":0.74022, "x":6.91673, "y":3.72577, "heading":-2.0827, "vx":-1.2899, "vy":3.99406, "omega":0.00719, "ax":-6.22732, "ay":-2.17053, "alpha":0.01519, "fx":[-91.79865,-91.82458,-91.80472,-91.77876], "fy":[-32.001,-31.9314,-31.99394,-32.06352]},
    {"t":0.76764, "x":6.87903, "y":3.83446, "heading":-2.0825, "vx":-1.46062, "vy":3.93455, "omega":0.00761, "ax":-6.1532, "ay":-2.45036, "alpha":0.02035, "fx":[-90.70358,-90.74344,-90.7144,-90.67448], "fy":[-36.13112,-36.03547,-36.11412,-36.20971]},
    {"t":0.79505, "x":6.83667, "y":3.94141, "heading":-2.08229, "vx":-1.62932, "vy":3.86737, "omega":0.00817, "ax":-6.06022, "ay":-2.72678, "alpha":0.02663, "fx":[-89.32887,-89.38814,-89.34766,-89.2883], "fy":[-40.21341,-40.08575,-40.18161,-40.30913]},
    {"t":0.82247, "x":6.78973, "y":4.04641, "heading":-2.08207, "vx":-1.79546, "vy":3.79262, "omega":0.0089, "ax":-5.94968, "ay":-2.99939, "alpha":0.03533, "fx":[-87.69254,-87.78101,-87.72499,-87.6364], "fy":[-44.24352,-44.07182,-44.18925,-44.36065]},
    {"t":0.84988, "x":6.73827, "y":4.14926, "heading":-2.08183, "vx":-1.95858, "vy":3.71039, "omega":0.00987, "ax":-5.82245, "ay":-3.26805, "alpha":0.0482, "fx":[-85.80501,-85.93955,-85.86131,-85.72661], "fy":[-48.22177,-47.98568,-48.13218,-48.36765]},
    {"t":0.8773, "x":6.68238, "y":4.24975, "heading":-2.08156, "vx":-2.1182, "vy":3.62079, "omega":0.01119, "ax":-5.6788, "ay":-3.53297, "alpha":0.06807, "fx":[-83.66608,-83.87611,-83.76494,-83.55476], "fy":[-52.15601,-51.82184,-52.00902,-52.34183]},
    {"t":0.90471, "x":6.62218, "y":4.34769, "heading":-2.08125, "vx":-2.27389, "vy":3.52393, "omega":0.01305, "ax":-5.51866, "ay":-3.79426, "alpha":0.09806, "fx":[-81.26792,-81.59994,-81.44156,-81.10964], "fy":[-56.05419,-55.57434,-55.81535,-56.29214]},
    {"t":0.93213, "x":6.55776, "y":4.44287, "heading":-2.08089, "vx":-2.42519, "vy":3.41991, "omega":0.01574, "ax":-5.3427, "ay":-4.05055, "alpha":0.13804, "fx":[-78.61416,-79.12337,-78.90679,-78.39861], "fy":[-59.89898,-59.22956,-59.52862,-60.19167]},
    {"t":0.95955, "x":6.48927, "y":4.53511, "heading":-2.08046, "vx":-2.57166, "vy":3.30886, "omega":0.01953, "ax":-5.1541, "ay":-4.29753, "alpha":0.17903, "fx":[-75.7566,-76.47052,-76.20263,-75.49187], "fy":[-63.615,-62.75972,-63.09667,-63.94088]},
    {"t":0.98696, "x":6.41683, "y":4.62421, "heading":-2.07992, "vx":-2.71296, "vy":3.19104, "omega":0.02444, "ax":-4.95936, "ay":-4.52845, "alpha":0.20161, "fx":[-72.81899,-73.67991,-73.39756,-72.54241], "fy":[-67.06988,-66.12692,-66.45172,-67.38047]},
    {"t":1.01438, "x":6.34059, "y":4.70999, "heading":-2.07925, "vx":-2.84893, "vy":3.06689, "omega":0.02996, "ax":-4.76669, "ay":-4.73702, "alpha":0.18155, "fx":[-69.97399,-70.79521,-70.56181,-69.74659], "fy":[-70.12478,-69.29828,-69.54496,-70.35998]},
    {"t":1.04179, "x":6.26069, "y":4.79229, "heading":-2.07843, "vx":-2.97961, "vy":2.93702, "omega":0.03494, "ax":-4.58344, "ay":-4.91969, "alpha":0.09692, "fx":[-67.39392,-67.85296,-67.74094,-67.28395], "fy":[-72.68467,-72.2574,-72.36666,-72.79072]},
    {"t":1.06921, "x":6.17728, "y":4.87096, "heading":-2.07747, "vx":-3.10527, "vy":2.80215, "omega":0.0376, "ax":-4.41064, "ay":-5.07411, "alpha":-0.0121, "fx":[-65.0441,-64.98471,-64.99701,-65.05644], "fy":[-74.78119,-74.8327,-74.82149,-74.76993]},
    {"t":1.09587, "x":6.09292, "y":4.94388, "heading":-2.07647, "vx":-3.22287, "vy":2.66685, "omega":0.03727, "ax":-4.2198, "ay":-5.2293, "alpha":-0.1089, "fx":[-62.43662,-61.88339,-61.97628,-62.5328], "fy":[-76.90727,-77.35224,-77.2727,-76.82394]},
    {"t":1.12254, "x":6.00548, "y":5.01312, "heading":-2.07548, "vx":-3.33538, "vy":2.52742, "omega":0.03437, "ax":-4.00493, "ay":-5.39043, "alpha":-0.1657, "fx":[-59.41815,-58.54698,-58.65689,-59.53651], "fy":[-79.18851,-79.83363,-79.74448,-79.0911]},
    {"t":1.1492, "x":5.91513, "y":5.0786, "heading":-2.07456, "vx":-3.44217, "vy":2.3837, "omega":0.02995, "ax":-3.76968, "ay":-5.55164, "alpha":-0.18157, "fx":[-56.02131,-55.03439,-55.1164,-56.11442], "fy":[-81.54154,-82.20995,-82.14495,-81.46741]},
    {"t":1.17586, "x":5.82201, "y":5.14018, "heading":-2.07376, "vx":-3.54268, "vy":2.23567, "omega":0.02511, "ax":-3.51839, "ay":-5.70757, "alpha":-0.16569, "fx":[-52.31079,-51.38195,-51.41868,-52.35747], "fy":[-83.87154,-84.44328,-84.41092,-83.83235]},
    {"t":1.20252, "x":5.7263, "y":5.19776, "heading":-2.07309, "vx":-3.63649, "vy":2.08349, "omega":0.02069, "ax":-3.25615, "ay":-5.85349, "alpha":-0.13302, "fx":[-48.38428,-47.61808,-47.61504,-48.38802], "fy":[-86.08216,-86.50831,-86.50115,-86.07118]},
    {"t":1.22919, "x":5.62818, "y":5.25123, "heading":-2.07254, "vx":-3.72331, "vy":1.92742, "omega":0.01715, "ax":-2.98744, "ay":-5.98619, "alpha":-0.09766, "fx":[-44.34042,-43.76503,-43.73781,-44.317], "fy":[-88.10045,-88.38797,-88.39426,-88.10502]},
    {"t":1.25585, "x":5.52784, "y":5.3005, "heading":-2.07208, "vx":-3.80297, "vy":1.76781, "omega":0.01454, "ax":-2.71385, "ay":-6.10464, "alpha":-0.06434, "fx":[-40.21692,-39.83103,-39.79605,-40.18363], "fy":[-89.90214,-90.07421,-90.0844,-89.91173]},
    {"t":1.28251, "x":5.42548, "y":5.34546, "heading":-2.0717, "vx":-3.87533, "vy":1.60504, "omega":0.01283, "ax":-2.42838, "ay":-6.21139, "alpha":-0.0146, "fx":[-35.84897,-35.76016,-35.7482,-35.8371], "fy":[-91.5477,-91.5826,-91.58593,-91.55101]},
    {"t":1.30918, "x":5.32129, "y":5.38605, "heading":-2.07136, "vx":-3.94007, "vy":1.43942, "omega":0.01244, "ax":-2.08094, "ay":-6.3216, "alpha":0.17644, "fx":[-30.02906,-31.11866,-31.31787,-30.241], "fy":[-93.39654,-93.03574,-92.98724,-93.34632]},
    {"t":1.33584, "x":5.21549, "y":5.42218, "heading":-2.07102, "vx":-3.99556, "vy":1.27087, "omega":0.01714, "ax":-1.40429, "ay":-6.48396, "alpha":1.1496, "fx":[-15.99351,-23.30301,-25.16024,-18.34986], "fy":[-96.51474,-94.97182,-94.63288,-96.22005]},
    {"t":1.3625, "x":5.10846, "y":5.45376, "heading":-2.07057, "vx":-4.033, "vy":1.09798, "omega":0.04779, "ax":0.10961, "ay":-6.56706, "alpha":3.86452, "fx":[19.53824,-4.11956,-14.68001,5.72499], "fy":[-95.62108,-97.16178,-96.66944,-97.78773]},
    {"t":1.38917, "x":5.00096, "y":5.4807, "heading":-2.06929, "vx":-4.03008, "vy":0.92288, "omega":0.15084, "ax":2.10927, "ay":-6.05946, "alpha":7.26031, "fx":[61.25962,34.07746,-1.96822,31.00876], "fy":[-76.19927,-90.29013,-97.69455,-93.1241]},
    {"t":1.41583, "x":4.89426, "y":5.50316, "heading":-2.06527, "vx":-3.97384, "vy":0.76132, "omega":0.34442, "ax":3.83599, "ay":-4.94266, "alpha":10.03261, "fx":[82.97299,77.31232,15.88878,50.02251], "fy":[-52.46754,-57.8613,-96.41918,-84.70604]},
    {"t":1.44249, "x":4.78967, "y":5.5217, "heading":-2.05609, "vx":-3.87156, "vy":0.62953, "omega":0.61192, "ax":4.82729, "ay":-3.85619, "alpha":11.58137, "fx":[91.6721,94.15344,35.69855,63.12655], "fy":[-36.00489,-24.60662,-91.07634,-75.70014]},
    {"t":1.46916, "x":4.68815, "y":5.53711, "heading":-2.03977, "vx":-3.74285, "vy":0.52671, "omega":0.92072, "ax":5.32224, "ay":-3.0583, "alpha":12.39187, "fx":[95.64728,97.81863,49.20813,71.16264], "fy":[-24.42474,-2.74046,-84.73072,-68.44304]},
    {"t":1.49582, "x":4.59025, "y":5.55007, "heading":-2.01522, "vx":-3.60094, "vy":0.44517, "omega":1.25113, "ax":5.57414, "ay":-2.49201, "alpha":12.95546, "fx":[97.57648,97.50988,57.40583,76.19806], "fy":[-15.98708,11.65653,-79.61422,-63.00163]},
    {"t":1.52248, "x":4.49622, "y":5.56106, "heading":-1.98186, "vx":-3.45232, "vy":0.37872, "omega":1.59656, "ax":5.71229, "ay":-2.08492, "alpha":13.3584, "fx":[98.52949,96.11943,62.49909,79.68839], "fy":[-9.56796,21.22507,-75.89375,-58.70488]},
    {"t":1.54915, "x":4.4062, "y":5.57041, "heading":-1.93929, "vx":-3.30001, "vy":0.32313, "omega":1.95274, "ax":5.99494, "ay":-1.78159, "alpha":11.31705, "fx":[98.85875,96.8052,73.58634,84.25351], "fy":[-6.37383,18.9212,-65.52828,-52.07432]},
    {"t":1.57581, "x":4.32034, "y":5.57839, "heading":-1.88723, "vx":-3.14016, "vy":0.27563, "omega":2.25449, "ax":6.38502, "ay":-1.50208, "alpha":6.47491, "fx":[98.79066,98.78899,88.26949,90.65639], "fy":[-7.7771,3.60757,-44.41539,-39.988]},
    {"t":1.60247, "x":4.23888, "y":5.58521, "heading":-1.82711, "vx":-2.96992, "vy":0.23558, "omega":2.42713, "ax":6.56047, "ay":-1.26791, "alpha":3.19013, "fx":[98.60106,98.78806,94.55213,94.91021], "fy":[-10.17321,-6.66592,-29.34919,-28.57661]},
    {"t":1.62914, "x":4.16203, "y":5.59104, "heading":-1.7624, "vx":-2.79499, "vy":0.20177, "omega":2.51219, "ax":6.63473, "ay":-1.08024, "alpha":0.87331, "fx":[98.26484,98.28266,97.32827,97.3546], "fy":[-13.23609,-12.89145,-18.78025,-18.791]},
    {"t":1.6558, "x":4.08986, "y":5.59604, "heading":-1.69542, "vx":-2.61809, "vy":0.17297, "omega":2.53548, "ax":6.66113, "ay":-0.92959, "alpha":-0.8936, "fx":[97.75235,97.8209,98.61437,98.59952], "fy":[-16.77028,-16.51754,-10.812,-10.7155]},
    {"t":1.68246, "x":4.02242, "y":5.60032, "heading":-1.62781, "vx":-2.44048, "vy":0.14818, "omega":2.51165, "ax":6.6626, "ay":-0.80749, "alpha":-2.31887, "fx":[97.05914,97.53382,99.16522,99.1155], "fy":[-20.54173,-18.46425,-4.41013,-4.19896]},
    {"t":1.70913, "x":3.95972, "y":5.60398, "heading":-1.56084, "vx":-2.26284, "vy":0.12665, "omega":2.44982, "ax":6.65038, "ay":-0.70678, "alpha":-3.50667, "fx":[96.21271,97.41911,99.30132,99.22011], "fy":[-24.31523,-19.30039,0.97197,0.96687]},
    {"t":1.73579, "x":3.90175, "y":5.60711, "heading":-1.49552, "vx":-2.08551, "vy":0.10781, "omega":2.35632, "ax":6.63082, "ay":-0.6218, "alpha":-4.50956, "fx":[95.26582,97.43821,99.17892,99.11663], "fy":[-27.89447,-19.39102,5.63496,4.98463]},
    {"t":1.76245, "x":3.8485, "y":5.60976, "heading":-1.4327, "vx":-1.90872, "vy":0.09123, "omega":2.23608, "ax":6.60785, "ay":-0.54842, "alpha":-5.35606, "fx":[94.28155,97.54844,98.88495,98.93046], "fy":[-31.14467,-18.98163,9.75258,8.03475]},
    {"t":1.78912, "x":3.79996, "y":5.612, "heading":-1.37307, "vx":-1.73253, "vy":0.07661, "omega":2.09327, "ax":6.58402, "ay":-0.48391, "alpha":-6.06549, "fx":[93.31801,97.71304,98.47393,98.73504], "fy":[-33.99608,-18.24473,13.43053,10.2758]},
    {"t":1.81578, "x":3.7561, "y":5.61387, "heading":-1.31726, "vx":-1.55698, "vy":0.0637, "omega":1.93155, "ax":6.56087, "ay":-0.42657, "alpha":-6.65518, "fx":[92.41838,97.90353,97.98369,98.56904], "fy":[-36.43362,-17.30598,16.73662,11.84965]},
    {"t":1.84244, "x":3.71692, "y":5.61542, "heading":-1.26576, "vx":-1.38204, "vy":0.05233, "omega":1.7541, "ax":6.53921, "ay":-0.3754, "alpha":-7.14289, "fx":[91.60759,98.09936,97.4425,98.44803], "fy":[-38.48071,-16.25952,19.7169,12.88696]},
    {"t":1.86911, "x":3.68239, "y":5.61668, "heading":-1.21899, "vx":-1.20769, "vy":0.04232, "omega":1.56364, "ax":6.51934, "ay":-0.32976, "alpha":-7.5469, "fx":[90.89405,98.28666,96.87262,98.3726], "fy":[-40.18338,-15.17737,22.40444,13.51118]},
    {"t":1.89577, "x":3.65251, "y":5.61769, "heading":-1.1773, "vx":-1.03386, "vy":0.03353, "omega":1.36242, "ax":6.50121, "ay":-0.28911, "alpha":-7.88497, "fx":[90.27375,98.45678,96.29212,98.33434], "fy":[-41.59792,-14.11556,24.82417,13.84115]},
    {"t":1.92243, "x":3.62726, "y":5.61848, "heading":-1.14097, "vx":-0.86052, "vy":0.02582, "omega":1.15218, "ax":6.48457, "ay":-0.25291, "alpha":-8.17341, "fx":[89.73465,98.60501,95.71602,98.32012], "fy":[-42.78258,-13.11826,26.99552,13.99216]},
    {"t":1.9491, "x":3.60662, "y":5.61908, "heading":-1.11025, "vx":-0.68762, "vy":0.01908, "omega":0.93425, "ax":6.46907, "ay":-0.22052, "alpha":-8.42646, "fx":[89.26046,98.72931,95.157,98.31497], "fy":[-43.79268,-12.22083,28.93387,14.07616]},
    {"t":1.97576, "x":3.59058, "y":5.61951, "heading":-1.08534, "vx":-0.51513, "vy":0.0132, "omega":0.70957, "ax":6.45433, "ay":-0.19126, "alpha":-8.65611, "fx":[88.83321,98.82942,94.62601,98.30364], "fy":[-44.67824,-11.45199,30.65126,14.20116]},
    {"t":2.00242, "x":3.57914, "y":5.61979, "heading":-1.06642, "vx":-0.34304, "vy":0.0081, "omega":0.47877, "ax":6.43995, "ay":-0.16435, "alpha":-8.87242, "fx":[88.435,98.90597,94.13267,98.2709], "fy":[-45.48306,-10.83554,32.15679,14.47036]},
    {"t":2.02909, "x":3.57228, "y":5.61995, "heading":-1.05366, "vx":-0.17133, "vy":0.00371, "omega":0.24221, "ax":6.42555, "ay":-0.13929, "alpha":-9.08387, "fx":[88.04734,98.95964,93.68683,98.20181], "fy":[-46.24769,-10.39415,33.4535,14.97455]},
    {"t":2.05575, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
