{
 "name":"RIGHT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156, "y":2.0, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.156}, "y":{"exp":"RIGHT.y", "val":2.0}, "heading":{"exp":"RIGHT.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"Z5.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50757],
  "samples":[
    {"t":0.0, "x":7.156, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27422, "ay":0.74488, "alpha":-11.01636, "fx":[-94.16867,-98.36304,-95.11487,-82.32541], "fy":[32.19731,-15.10893,-28.96021,55.79543]},
    {"t":0.03277, "x":7.15263, "y":2.0004, "heading":3.14159, "vx":-0.20563, "vy":0.02441, "omega":-0.36104, "ax":-6.3084, "ay":0.75407, "alpha":-10.52615, "fx":[-94.33908,-98.46913,-95.70751,-83.47203], "fy":[31.67297,-14.35219,-26.90332,54.04803]},
    {"t":0.06555, "x":7.1425, "y":2.00161, "heading":3.12976, "vx":-0.41237, "vy":0.04913, "omega":-0.70602, "ax":-6.34325, "ay":0.76605, "alpha":-10.00528, "fx":[-94.42724,-98.62456,-96.21616,-84.77443], "fy":[31.38349,-13.18251,-24.98871,51.9597]},
    {"t":0.09832, "x":7.12558, "y":2.00363, "heading":3.10662, "vx":-0.62026, "vy":0.07423, "omega":-1.03393, "ax":-6.37979, "ay":0.7795, "alpha":-9.43148, "fx":[-94.46001,-98.81194,-96.67486,-86.25039], "fy":[31.25398,-11.61885,-23.11392,49.44377]},
    {"t":0.13109, "x":7.10183, "y":2.00648, "heading":3.07274, "vx":-0.82935, "vy":0.09978, "omega":-1.34303, "ax":-6.41895, "ay":0.7931, "alpha":-8.77889, "fx":[-94.46985,-99.01042,-97.11692,-87.90921], "fy":[31.18723,-9.67826,-21.1386,46.39649]},
    {"t":0.16387, "x":7.0712, "y":2.01017, "heading":3.02872, "vx":-1.03972, "vy":0.12577, "omega":-1.63074, "ax":-6.46121, "ay":0.80548, "alpha":-8.02186, "fx":[-94.49866,-99.19599,-97.56848,-89.73516], "fy":[31.05456,-7.37819,-18.8958,42.71621]},
    {"t":0.19664, "x":7.03365, "y":2.01473, "heading":2.97528, "vx":-1.25148, "vy":0.15217, "omega":-1.89364, "ax":-6.50628, "ay":0.81539, "alpha":-7.13877, "fx":[-94.6021,-99.34204,-98.04153,-91.67008], "fy":[30.68143,-4.73883,-16.19846,38.33675]},
    {"t":0.22941, "x":6.98915, "y":2.02015, "heading":2.91322, "vx":-1.46471, "vy":0.17889, "omega":-2.1276, "ax":-6.55283, "ay":0.82212, "alpha":-6.11375, "fx":[-94.85276,-99.42016,-98.52496,-93.60311], "fy":[29.82458,-1.78489,-12.83893,33.27693]},
    {"t":0.26219, "x":6.93762, "y":2.02646, "heading":2.84349, "vx":-1.67947, "vy":0.20584, "omega":-2.32797, "ax":-6.59847, "ay":0.82599, "alpha":-4.93143, "fx":[-95.33876,-99.40107,-98.97116,-95.38081], "fy":[28.13409,1.4538,-8.57858,27.69696]},
    {"t":0.29496, "x":6.87904, "y":2.03365, "heading":2.76719, "vx":-1.89572, "vy":0.23291, "omega":-2.48959, "ax":-6.63969, "ay":0.82834, "alpha":-3.55865, "fx":[-96.14729,-99.25544,-99.27307,-96.84704], "fy":[25.09065,4.94376,-3.12427,21.93487]},
    {"t":0.32773, "x":6.81334, "y":2.04173, "heading":2.6856, "vx":-2.11333, "vy":0.26005, "omega":-2.60622, "ax":-6.67117, "ay":0.8303, "alpha":-1.91058, "fx":[-97.30461,-98.95329,-99.219,-97.90201], "fy":[19.90768,8.65289,3.91163,16.48818]},
    {"t":0.36051, "x":6.7405, "y":2.05069, "heading":2.60018, "vx":-2.33196, "vy":0.28727, "omega":-2.66884, "ax":-6.68172, "ay":0.83054, "alpha":0.18938, "fx":[-98.60055,-98.4589,-98.3977,-98.54385], "fy":[11.41536,12.56397,13.06618,11.92891]},
    {"t":0.39328, "x":6.66048, "y":2.06055, "heading":2.51272, "vx":-2.55094, "vy":0.31449, "omega":-2.66263, "ax":-6.6432, "ay":0.82526, "alpha":3.01859, "fx":[-99.16482,-97.7097,-95.99771,-98.85733], "fy":[-1.90216,16.71732,25.06262,8.78508]},
    {"t":0.42605, "x":6.57331, "y":2.0713, "heading":2.42545, "vx":-2.76866, "vy":0.34153, "omega":-2.5637, "ax":-6.49129, "ay":0.82116, "alpha":6.82123, "fx":[-96.8461,-96.52093,-90.45438,-98.95054], "fy":[-21.01308,21.37085,40.6183,7.44536]},
    {"t":0.45883, "x":6.47909, "y":2.08294, "heading":2.34143, "vx":-2.9814, "vy":0.36844, "omega":-2.34015, "ax":-6.15136, "ay":0.86737, "alpha":11.13365, "fx":[-89.529,-94.28171,-80.04482,-98.87188], "fy":[-42.32371,26.92157,58.39559,8.15274]},
    {"t":0.4916, "x":6.37808, "y":2.09548, "heading":2.26474, "vx":-3.18301, "vy":0.39687, "omega":-1.97526, "ax":-6.04424, "ay":0.79505, "alpha":12.06768, "fx":[-87.4264,-95.43737,-75.00366,-98.54357], "fy":[-46.3146,17.85252,64.54862,10.79546]},
    {"t":0.52437, "x":6.27051, "y":2.10891, "heading":2.2, "vx":-3.3811, "vy":0.42293, "omega":-1.57976, "ax":-6.05031, "ay":0.67307, "alpha":12.01263, "fx":[-88.45105,-96.36196,-73.86547,-98.08995], "fy":[-43.95318,4.75315,65.52784,13.36098]},
    {"t":0.55715, "x":6.15645, "y":2.12314, "heading":2.14823, "vx":-3.57938, "vy":0.44499, "omega":-1.18607, "ax":-6.03697, "ay":0.61477, "alpha":12.00841, "fx":[-89.45863,-95.53609,-73.44791,-97.53944], "fy":[-41.12892,-3.45039,65.43315,15.39701]},
    {"t":0.58992, "x":6.0359, "y":2.13805, "heading":2.10936, "vx":-3.77724, "vy":0.46513, "omega":-0.79251, "ax":-5.98471, "ay":0.60706, "alpha":11.99769, "fx":[-89.88378,-93.28362,-73.01271,-96.72036], "fy":[-38.40712,-7.34448,64.66431,16.88372]},
    {"t":0.62269, "x":5.9089, "y":2.15362, "heading":2.08338, "vx":-3.97337, "vy":0.48503, "omega":-0.39931, "ax":-5.75827, "ay":0.66245, "alpha":11.65417, "fx":[-88.37436,-85.45028,-71.65518,-94.06788], "fy":[-33.73948,-5.59096,60.77671,17.61659]},
    {"t":0.65547, "x":5.77558, "y":2.16987, "heading":2.0703, "vx":-4.16209, "vy":0.50674, "omega":-0.01736, "ax":-0.1681, "ay":0.24329, "alpha":0.38156, "fx":[-2.73429,-1.61326,-2.22266,-3.34237], "fy":[2.72206,3.33426,4.45065,3.83901]},
    {"t":0.68824, "x":5.63909, "y":2.18661, "heading":2.06973, "vx":-4.1676, "vy":0.51471, "omega":-0.00486, "ax":0.00781, "ay":0.06563, "alpha":0.00051, "fx":[0.11487,0.11635,0.11554,0.11406], "fy":[0.96632,0.96713,0.96862,0.96781]},
    {"t":0.72101, "x":5.5025, "y":2.20351, "heading":2.06957, "vx":-4.16735, "vy":0.51686, "omega":-0.00484, "ax":-0.00052, "ay":-0.0042, "alpha":0.0, "fx":[-0.00772,-0.00771,-0.00772,-0.00773], "fy":[-0.06188,-0.06188,-0.06187,-0.06188]},
    {"t":0.75379, "x":5.36593, "y":2.22045, "heading":2.06941, "vx":-4.16736, "vy":0.51673, "omega":-0.00484, "ax":-0.0086, "ay":-0.06946, "alpha":-0.00001, "fx":[-0.1267,-0.12672,-0.12671,-0.12669], "fy":[-1.02397,-1.02398,-1.024,-1.02399]},
    {"t":0.78656, "x":5.22934, "y":2.23735, "heading":2.06925, "vx":-4.16764, "vy":0.51445, "omega":-0.00484, "ax":-0.02496, "ay":-0.20463, "alpha":-0.00023, "fx":[-0.36785,-0.36853,-0.36816,-0.36748], "fy":[-3.01609,-3.01646,-3.01714,-3.01677]},
    {"t":0.81933, "x":5.09274, "y":2.2541, "heading":2.06909, "vx":-4.16846, "vy":0.50774, "omega":-0.00485, "ax":0.01427, "ay":-0.57053, "alpha":-0.15433, "fx":[0.31446,-0.14167,0.10636,0.56223], "fy":[-8.06346,-8.30835,-8.75755,-8.51302]},
    {"t":0.85211, "x":4.95614, "y":2.27043, "heading":2.06893, "vx":-4.16799, "vy":0.48905, "omega":-0.00991, "ax":5.53213, "ay":-0.84605, "alpha":-11.27963, "fx":[86.8784,79.20515,68.8155,91.31433], "fy":[28.93824,-0.38081,-59.10705,-19.33967]},
    {"t":0.88488, "x":4.82251, "y":2.28601, "heading":2.06861, "vx":-3.98669, "vy":0.46132, "omega":-0.37958, "ax":5.95213, "ay":-0.63888, "alpha":-12.10296, "fx":[90.51812,92.32026,72.02896,96.11186], "fy":[36.14391,10.2445,-65.19839,-18.8628]},
    {"t":0.91765, "x":4.69505, "y":2.30078, "heading":2.05617, "vx":-3.79162, "vy":0.44038, "omega":-0.77623, "ax":6.01907, "ay":-0.56788, "alpha":-12.3237, "fx":[91.14682,94.51745,72.47034,96.79222], "fy":[37.05742,14.80142,-66.24702,-19.09783]},
    {"t":0.95043, "x":4.57402, "y":2.31491, "heading":2.03073, "vx":-3.59435, "vy":0.42177, "omega":-1.18012, "ax":6.04052, "ay":-0.51139, "alpha":-12.55247, "fx":[91.67934,94.91482,72.65403,96.94338], "fy":[36.74484,19.55589,-66.65626,-19.79984]},
    {"t":0.9832, "x":4.45946, "y":2.32846, "heading":1.99205, "vx":-3.39638, "vy":0.40501, "omega":-1.59151, "ax":6.05022, "ay":-0.46649, "alpha":-12.77825, "fx":[92.37663,94.52953,72.9888,96.86868], "fy":[35.53139,24.47241,-66.61077,-20.9004]},
    {"t":1.01597, "x":4.3514, "y":2.34148, "heading":1.9399, "vx":-3.1981, "vy":0.38972, "omega":-2.01029, "ax":6.27659, "ay":-0.61558, "alpha":-10.319, "fx":[95.3633,97.24228,80.59363,96.91234], "fy":[26.91488,15.2454,-57.40214,-21.05704]},
    {"t":1.04875, "x":4.24996, "y":2.35392, "heading":1.87401, "vx":-2.99239, "vy":0.36955, "omega":-2.34848, "ax":6.57434, "ay":-0.75956, "alpha":-5.2547, "fx":[98.72341,98.95523,92.53983,97.45075], "fy":[9.25536,-0.11082,-35.37871,-18.55484]},
    {"t":1.08152, "x":4.15542, "y":2.36563, "heading":1.79704, "vx":-2.77693, "vy":0.34465, "omega":-2.52069, "ax":6.67126, "ay":-0.78663, "alpha":-1.74018, "fx":[99.10887,98.85131,97.31435,98.10947], "fy":[-4.52106,-7.86115,-19.16062,-14.84258]},
    {"t":1.11429, "x":4.06799, "y":2.3765, "heading":1.71443, "vx":-2.55829, "vy":0.31887, "omega":-2.57772, "ax":6.68435, "ay":-0.79416, "alpha":0.71726, "fx":[98.16708,98.37104,98.87124,98.74691], "fy":[-14.65485,-13.33717,-8.85461,-9.98254]},
    {"t":1.14707, "x":3.98774, "y":2.38652, "heading":1.62995, "vx":-2.33922, "vy":0.29284, "omega":-2.55422, "ax":6.66461, "ay":-0.79586, "alpha":2.54862, "fx":[96.80438,97.71219,99.29255,99.18293], "fy":[-22.06568,-17.8883,-2.68807,-4.2877]},
    {"t":1.17984, "x":3.91465, "y":2.39569, "heading":1.54624, "vx":-2.1208, "vy":0.26676, "omega":-2.47069, "ax":6.63124, "ay":-0.79452, "alpha":4.00924, "fx":[95.43628,96.93032,99.37171,99.28629], "fy":[-27.4729,-21.92659,0.78578,1.76339]},
    {"t":1.21261, "x":3.84871, "y":2.40401, "heading":1.46527, "vx":-1.90347, "vy":0.24072, "omega":-2.33929, "ax":6.59206, "ay":-0.79289, "alpha":5.22061, "fx":[94.24651,96.05899,99.37719,99.03127], "fy":[-31.37107,-25.59377,2.53059,7.67991]},
    {"t":1.24539, "x":3.78987, "y":2.41147, "heading":1.3886, "vx":-1.68743, "vy":0.21474, "omega":-2.1682, "ax":6.55129, "ay":-0.79344, "alpha":6.23118, "fx":[93.30723,95.12835,99.38538,98.48902], "fy":[-34.10545,-28.93996,3.17314,13.08551]},
    {"t":1.27816, "x":3.73808, "y":2.41808, "heading":1.31754, "vx":-1.47272, "vy":0.18873, "omega":-1.96398, "ax":6.5118, "ay":-0.79727, "alpha":7.06254, "fx":[92.63001,94.16786,99.40765,97.77613], "fy":[-35.93579,-31.98221,3.13026,17.77509]},
    {"t":1.31093, "x":3.69331, "y":2.42384, "heading":1.25318, "vx":-1.25931, "vy":0.1626, "omega":-1.73252, "ax":6.4754, "ay":-0.8041, "alpha":7.73441, "fx":[92.18899,93.20583,99.43731,97.00276], "fy":[-37.07771,-34.72666,2.68816,21.70105]},
    {"t":1.34371, "x":3.65552, "y":2.42874, "heading":1.1964, "vx":-1.04709, "vy":0.13625, "omega":-1.47904, "ax":6.44282, "ay":-0.81286, "alpha":8.27245, "fx":[91.93398,92.26838,99.46615,96.24525], "fy":[-37.72668,-37.17707,2.04903,24.923]},
    {"t":1.37648, "x":3.62466, "y":2.43277, "heading":1.14792, "vx":-0.83594, "vy":0.10961, "omega":-1.20792, "ax":6.41393, "ay":-0.82239, "alpha":8.70705, "fx":[91.80001,91.37887,99.48922,95.54237], "fy":[-38.07015,-39.33766,1.35904,27.55507]},
    {"t":1.40925, "x":3.60071, "y":2.43592, "heading":1.10834, "vx":-0.62573, "vy":0.08266, "omega":-0.92256, "ax":6.38801, "ay":-0.83185, "alpha":9.06952, "fx":[91.71498,90.55784,99.5053,94.90384], "fy":[-38.29182,-41.21319,0.72596,29.72764]},
    {"t":1.44203, "x":3.58363, "y":2.43818, "heading":1.0781, "vx":-0.41637, "vy":0.0554, "omega":-0.62532, "ax":6.36399, "ay":-0.84085, "alpha":9.389, "fx":[91.60511,89.82334,99.51569,94.32132], "fy":[-38.57052,-42.80796,0.23092,31.56541]},
    {"t":1.4748, "x":3.57341, "y":2.43954, "heading":1.05761, "vx":-0.2078, "vy":0.02784, "omega":-0.31761, "ax":6.34065, "ay":-0.84943, "alpha":9.69125, "fx":[91.39752,89.1915,99.52283,93.7776], "fy":[-39.07628,-44.1247,-0.06366,33.17656]},
    {"t":1.50757, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
