{
 "name":"RIGHT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.0, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2982001304626465, "y":2.5933454036712646, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2982001304626465 m", "val":5.2982001304626465}, "y":{"exp":"2.5933454036712646 m", "val":2.5933454036712646}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44291],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.01318, "ay":8.43775, "alpha":-0.0001, "fx":[-413.53765,-413.53779,-413.53792,-413.53778], "fy":[129.17174,129.17128,129.17086,129.17132]},
    {"t":0.04026, "x":7.1781, "y":2.00684, "heading":2.0944, "vx":-1.08768, "vy":0.33975, "omega":0.0, "ax":-27.00642, "ay":8.43409, "alpha":-0.00002, "fx":[-413.43423,-413.43426,-413.43428,-413.43425], "fy":[129.11541,129.11532,129.11524,129.11533]},
    {"t":0.08053, "x":7.11241, "y":2.02736, "heading":2.09439, "vx":-2.17509, "vy":0.67934, "omega":0.0, "ax":-26.99481, "ay":8.42893, "alpha":0.00005, "fx":[-413.25666,-413.25658,-413.2565,-413.25659], "fy":[129.03614,129.0364,129.03663,129.03638]},
    {"t":0.12079, "x":7.00295, "y":2.06154, "heading":2.09439, "vx":-3.26204, "vy":1.01873, "omega":0.0, "ax":-26.97103, "ay":8.41998, "alpha":0.00012, "fx":[-412.8927,-412.89253,-412.89237,-412.89254], "fy":[128.89872,128.89927,128.89978,128.89923]},
    {"t":0.16106, "x":6.84974, "y":2.10939, "heading":2.09439, "vx":-4.34802, "vy":1.35776, "omega":0.0, "ax":-26.89795, "ay":8.39554, "alpha":0.00015, "fx":[-411.77407,-411.77385,-411.77365,-411.77387], "fy":[128.52445,128.52516,128.52582,128.52511]},
    {"t":0.20132, "x":6.65287, "y":2.17086, "heading":2.09439, "vx":-5.43107, "vy":1.69581, "omega":0.00001, "ax":-4.77946, "ay":1.46473, "alpha":-0.0002, "fx":[-73.16745,-73.16804,-73.16771,-73.16712], "fy":[22.42363,22.42326,22.42265,22.42302]},
    {"t":0.24159, "x":6.43031, "y":2.24033, "heading":2.0944, "vx":-5.62351, "vy":1.75479, "omega":0.0, "ax":-0.00426, "ay":-0.0127, "alpha":0.0, "fx":[-0.0652,-0.0652,-0.0652,-0.0652], "fy":[-0.19436,-0.19436,-0.19435,-0.19436]},
    {"t":0.28185, "x":6.20388, "y":2.31098, "heading":2.0944, "vx":-5.62368, "vy":1.75427, "omega":0.0, "ax":-0.00363, "ay":-0.01163, "alpha":0.0, "fx":[-0.05551,-0.05551,-0.05551,-0.05551], "fy":[-0.17799,-0.17799,-0.17799,-0.17799]},
    {"t":0.32212, "x":5.97744, "y":2.3816, "heading":2.0944, "vx":-5.62383, "vy":1.75381, "omega":0.0, "ax":-0.00345, "ay":-0.01105, "alpha":0.0, "fx":[-0.05274,-0.05274,-0.05274,-0.05274], "fy":[-0.16913,-0.16913,-0.16913,-0.16913]},
    {"t":0.36238, "x":5.75099, "y":2.45221, "heading":2.0944, "vx":-5.62397, "vy":1.75336, "omega":0.0, "ax":-0.00321, "ay":-0.01031, "alpha":0.0, "fx":[-0.04907,-0.04907,-0.04907,-0.04907], "fy":[-0.15777,-0.15777,-0.15777,-0.15777]},
    {"t":0.40265, "x":5.52454, "y":2.5228, "heading":2.0944, "vx":-5.6241, "vy":1.75295, "omega":0.0, "ax":0.14036, "ay":-0.04914, "alpha":0.0, "fx":[2.14872,2.14871,2.14871,2.14872], "fy":[-0.75221,-0.75221,-0.75222,-0.75221]},
    {"t":0.44291, "x":5.2982, "y":2.59335, "heading":2.0944, "vx":-5.61844, "vy":1.75097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
