{
 "name":"RIGHT-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.0, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.530856132507324, "y":4.1845927238464355, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.387847900390625, "y":5.394836902618408, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.530856132507324 m", "val":6.530856132507324}, "y":{"exp":"4.1845927238464355 m", "val":4.1845927238464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.387847900390625 m", "val":5.387847900390625}, "y":{"exp":"5.394836902618408 m", "val":5.394836902618408}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49294,0.77623],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70867, "ay":27.23108, "alpha":0.00006, "fx":[-118.00974,-118.01,-118.01028,-118.01001], "fy":[416.8736,416.87352,416.87345,416.87352]},
    {"t":0.04108, "x":7.1935, "y":2.02298, "heading":-2.0944, "vx":-0.31666, "vy":1.11862, "omega":0.0, "ax":-7.70718, "ay":27.2238, "alpha":0.0, "fx":[-117.98728,-117.98728,-117.98729,-117.98728], "fy":[416.76218,416.76217,416.76217,416.76217]},
    {"t":0.08216, "x":7.17399, "y":2.0919, "heading":-2.0944, "vx":-0.63326, "vy":2.23693, "omega":0.0, "ax":-7.70431, "ay":27.21169, "alpha":-0.00004, "fx":[-117.94353,-117.94334,-117.94315,-117.94334], "fy":[416.57665,416.5767,416.57675,416.5767]},
    {"t":0.12324, "x":7.14147, "y":2.20675, "heading":-2.09439, "vx":-0.94975, "vy":3.35475, "omega":0.0, "ax":-7.69794, "ay":27.18725, "alpha":-0.00006, "fx":[-117.8461,-117.84581,-117.84552,-117.84581], "fy":[416.20245,416.20253,416.20262,416.20254]},
    {"t":0.16431, "x":7.09596, "y":2.36749, "heading":-2.09439, "vx":-1.26597, "vy":4.47157, "omega":0.0, "ax":-7.67706, "ay":27.11142, "alpha":-0.00003, "fx":[-117.52622,-117.52607,-117.52592,-117.52606], "fy":[415.04168,415.04172,415.04176,415.04172]},
    {"t":0.20539, "x":7.03748, "y":2.57405, "heading":-2.09439, "vx":-1.58133, "vy":5.58527, "omega":0.0, "ax":-0.5803, "ay":2.0172, "alpha":0.00008, "fx":[-8.88341,-8.88364,-8.88377,-8.88354], "fy":[30.88082,30.88094,30.88072,30.88059]},
    {"t":0.24647, "x":6.97203, "y":2.80519, "heading":-2.0944, "vx":-1.60517, "vy":5.66814, "omega":0.0, "ax":-0.00405, "ay":-0.00104, "alpha":0.0, "fx":[-0.06199,-0.06199,-0.06199,-0.06199], "fy":[-0.01592,-0.01592,-0.01592,-0.01592]},
    {"t":0.28755, "x":6.90609, "y":3.03803, "heading":-2.0944, "vx":-1.60533, "vy":5.66809, "omega":0.0, "ax":-0.0045, "ay":-0.00128, "alpha":0.0, "fx":[-0.06893,-0.06893,-0.06893,-0.06893], "fy":[-0.01959,-0.01959,-0.01959,-0.01959]},
    {"t":0.32863, "x":6.84014, "y":3.27087, "heading":-2.0944, "vx":-1.60552, "vy":5.66804, "omega":0.0, "ax":-0.02578, "ay":-0.00731, "alpha":0.0, "fx":[-0.39462,-0.39462,-0.39462,-0.39462], "fy":[-0.11187,-0.11187,-0.11186,-0.11186]},
    {"t":0.36971, "x":6.77417, "y":3.5037, "heading":-2.0944, "vx":-1.60658, "vy":5.66774, "omega":0.0, "ax":-0.48762, "ay":-0.13918, "alpha":0.0, "fx":[-7.46491,-7.46491,-7.46491,-7.46491], "fy":[-2.13061,-2.13061,-2.13061,-2.1306]},
    {"t":0.41079, "x":6.70776, "y":3.7364, "heading":-2.0944, "vx":-1.62661, "vy":5.66202, "omega":0.0, "ax":-9.11071, "ay":-2.9515, "alpha":0.0, "fx":[-139.47357,-139.47357,-139.47357,-139.47357], "fy":[-45.18368,-45.18368,-45.18368,-45.18368]},
    {"t":0.45187, "x":6.63325, "y":3.9665, "heading":-2.0944, "vx":-2.00087, "vy":5.54078, "omega":0.0, "ax":-23.94668, "ay":-11.27834, "alpha":0.0, "fx":[-366.59352,-366.59352,-366.59352,-366.59352], "fy":[-172.65724,-172.65724,-172.65724,-172.65724]},
    {"t":0.49294, "x":6.53086, "y":4.18459, "heading":-2.0944, "vx":-2.98456, "vy":5.07748, "omega":0.0, "ax":-21.94007, "ay":-14.90931, "alpha":0.0, "fx":[-335.87486,-335.87486,-335.87486,-335.87486], "fy":[-228.24282,-228.24282,-228.24282,-228.24282]},
    {"t":0.52127, "x":6.4375, "y":4.32245, "heading":-2.0944, "vx":-3.6061, "vy":4.65512, "omega":0.0, "ax":-15.5539, "ay":-13.31813, "alpha":0.0, "fx":[-238.11067,-238.11067,-238.11067,-238.11067], "fy":[-203.8839,-203.8839,-203.8839,-203.8839]},
    {"t":0.5496, "x":6.32911, "y":4.44898, "heading":-2.0944, "vx":-4.04672, "vy":4.27783, "omega":0.0, "ax":-3.61, "ay":-3.49784, "alpha":0.0, "fx":[-55.26451,-55.26451,-55.26451,-55.26451], "fy":[-53.54754,-53.54754,-53.54754,-53.54754]},
    {"t":0.57793, "x":6.21302, "y":4.56876, "heading":-2.0944, "vx":-4.14899, "vy":4.17874, "omega":0.0, "ax":-0.43452, "ay":-0.43267, "alpha":0.0, "fx":[-6.65198,-6.65198,-6.65198,-6.65198], "fy":[-6.6236,-6.6236,-6.6236,-6.6236]},
    {"t":0.60626, "x":6.09531, "y":4.68697, "heading":-2.0944, "vx":-4.1613, "vy":4.16648, "omega":0.0, "ax":-0.05084, "ay":-0.05078, "alpha":0.0, "fx":[-0.77832,-0.77832,-0.77832,-0.77832], "fy":[-0.77738,-0.77738,-0.77738,-0.77738]},
    {"t":0.63459, "x":5.9774, "y":4.80498, "heading":-2.0944, "vx":-4.16274, "vy":4.16505, "omega":0.0, "ax":-0.0052, "ay":-0.00518, "alpha":0.0, "fx":[-0.07967,-0.07966,-0.07966,-0.07967], "fy":[-0.07937,-0.07937,-0.07937,-0.07936]},
    {"t":0.66292, "x":5.85948, "y":4.92297, "heading":-2.0944, "vx":-4.16289, "vy":4.1649, "omega":0.0, "ax":0.00055, "ay":0.00057, "alpha":0.0, "fx":[0.0084,0.0084,0.0084,0.0084], "fy":[0.00869,0.00869,0.00869,0.00869]},
    {"t":0.69125, "x":5.74155, "y":5.04095, "heading":-2.0944, "vx":-4.16287, "vy":4.16491, "omega":0.0, "ax":0.00159, "ay":0.00161, "alpha":0.0, "fx":[0.02435,0.02435,0.02435,0.02435], "fy":[0.02466,0.02466,0.02466,0.02466]},
    {"t":0.71957, "x":5.62362, "y":5.15894, "heading":-2.0944, "vx":-4.16283, "vy":4.16496, "omega":0.0, "ax":0.002, "ay":0.00193, "alpha":0.0, "fx":[0.03056,0.03057,0.03057,0.03056], "fy":[0.02954,0.02954,0.02954,0.02954]},
    {"t":0.7479, "x":5.50569, "y":5.27693, "heading":-2.0944, "vx":-4.16277, "vy":4.16501, "omega":0.0, "ax":0.20777, "ay":-0.20583, "alpha":0.0, "fx":[3.18075,3.18074,3.18073,3.18074], "fy":[-3.15102,-3.15101,-3.15102,-3.15103]},
    {"t":0.77623, "x":5.38785, "y":5.39484, "heading":-2.0944, "vx":-4.15688, "vy":4.15918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
