{
 "name":"RIGHT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.839582443237305, "heading":4.1887902047863905, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.439660549163818, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.839582443237305 m", "val":5.839582443237305}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.439660549163818 m", "val":5.439660549163818}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92344,2.37008],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77188, "ay":-2.07251, "alpha":-2.88257, "fx":[52.80014,52.80984,62.68235,62.67875], "fy":[-26.80084,-36.57957,-36.65592,-26.87389]},
    {"t":0.08014, "x":7.51211, "y":1.99334, "heading":3.14159, "vx":0.30229, "vy":-0.1661, "omega":-0.23102, "ax":2.71858, "ay":0.73026, "alpha":-1.15356, "fx":[39.09311,40.20948,44.14286,43.02651], "fy":[12.6148,8.68053,9.7456,13.67652]},
    {"t":0.16029, "x":7.54507, "y":1.98238, "heading":3.12308, "vx":0.52017, "vy":-0.10757, "omega":-0.32347, "ax":1.64899, "ay":3.11298, "alpha":-0.26139, "fx":[23.51926,26.02855,26.96856,24.45948], "fy":[46.86665,45.92932,48.44662,49.38051]},
    {"t":0.24043, "x":7.59205, "y":1.98375, "heading":3.09715, "vx":0.65232, "vy":0.14191, "omega":-0.34442, "ax":0.71227, "ay":4.62903, "alpha":0.69058, "fx":[10.47993,13.56401,11.32922,8.24294], "fy":[68.22823,70.43335,73.50012,71.2969]},
    {"t":0.32057, "x":7.64662, "y":2.00999, "heading":3.06955, "vx":0.70941, "vy":0.5129, "omega":-0.28907, "ax":-0.08874, "ay":5.40823, "alpha":-1.17791, "fx":[-4.4283,-2.43312,1.71262,-0.285], "fy":[83.90921,79.71625,81.67622,85.87124]},
    {"t":0.40072, "x":7.70319, "y":2.06847, "heading":3.04638, "vx":0.70229, "vy":0.94633, "omega":-0.38347, "ax":-0.76566, "ay":5.63975, "alpha":1.95483, "fx":[-10.29375,-6.77111,-13.14848,-16.67213], "fy":[81.41857,87.76131,91.2559,84.91393]},
    {"t":0.48086, "x":7.75701, "y":2.16242, "heading":3.01565, "vx":0.64093, "vy":1.39832, "omega":-0.22681, "ax":-1.33306, "ay":5.48099, "alpha":-2.25488, "fx":[-23.79452,-24.65663,-17.02055,-16.15843], "fy":[88.16512,80.52244,79.64884,87.29163]},
    {"t":0.561, "x":7.8041, "y":2.29209, "heading":2.99748, "vx":0.53409, "vy":1.83758, "omega":-0.40752, "ax":-1.80545, "ay":5.04995, "alpha":2.74512, "fx":[-24.23293,-21.9302,-31.04528,-33.34813], "fy":[71.5902,80.72104,83.0266,73.89565]},
    {"t":0.64115, "x":7.84111, "y":2.45558, "heading":2.96482, "vx":0.3894, "vy":2.2423, "omega":-0.18752, "ax":-2.19708, "ay":4.43767, "alpha":-0.89363, "fx":[-32.76445,-36.87715,-34.50445,-30.39237], "fy":[71.16141,68.81112,64.70891,67.05894]},
    {"t":0.72129, "x":7.86526, "y":2.64953, "heading":2.94979, "vx":0.21332, "vy":2.59795, "omega":-0.25913, "ax":-2.52231, "ay":3.71803, "alpha":2.24988, "fx":[-32.73983,-36.04108,-44.48655,-41.18612], "fy":[54.33243,62.79471,59.50442,51.04188]},
    {"t":0.80143, "x":7.87425, "y":2.86968, "heading":2.92902, "vx":0.01117, "vy":2.89592, "omega":-0.07882, "ax":-2.79538, "ay":2.95023, "alpha":1.63575, "fx":[-35.50946,-42.80323,-50.07782,-42.78466], "fy":[45.16621,52.44896,45.16251,37.87958]},
    {"t":0.88157, "x":7.86617, "y":3.11124, "heading":2.9227, "vx":-0.21286, "vy":3.13236, "omega":0.05227, "ax":-3.02944, "ay":2.1762, "alpha":1.44592, "fx":[-37.13462,-48.12539,-55.61892,-44.62854], "fy":[35.06083,42.55689,31.56898,24.07283]},
    {"t":0.96172, "x":7.83938, "y":3.36927, "heading":2.92689, "vx":-0.45565, "vy":3.30677, "omega":0.16815, "ax":-3.23487, "ay":1.41736, "alpha":2.40906, "fx":[-37.44871,-50.37092,-61.59489,-48.67293], "fy":[22.54682,33.77154,20.84914,9.62433]},
    {"t":1.04186, "x":7.79248, "y":3.63884, "heading":2.94037, "vx":-0.7149, "vy":3.42036, "omega":0.36122, "ax":-3.41767, "ay":0.67633, "alpha":0.84857, "fx":[-39.89805,-58.08101,-64.74214,-46.55943], "fy":[16.1147,22.7772,4.593,-2.06968]},
    {"t":1.122, "x":7.72421, "y":3.91513, "heading":2.96932, "vx":-0.9888, "vy":3.47457, "omega":0.42923, "ax":-3.58325, "ay":-0.0235, "alpha":1.29591, "fx":[-40.68614,-61.00505,-69.02365,-48.70508], "fy":[5.78903,13.8106,-6.50836,-14.53014]},
    {"t":1.20215, "x":7.63345, "y":4.19351, "heading":3.00372, "vx":-1.27597, "vy":3.47268, "omega":0.53309, "ax":-3.85545, "ay":-0.21743, "alpha":2.32878, "fx":[-42.0699,-64.80572,-75.974,-53.23879], "fy":[2.45128,13.6233,-9.10824,-20.28035]},
    {"t":1.28229, "x":7.51881, "y":4.47113, "heading":3.04644, "vx":-1.58496, "vy":3.45526, "omega":0.71972, "ax":-4.00293, "ay":-1.05519, "alpha":2.63445, "fx":[-42.90046,-68.22019,-79.65875,-54.3399], "fy":[-9.22068,2.21775,-23.08686,-34.52486]},
    {"t":1.36243, "x":7.37893, "y":4.74465, "heading":3.10412, "vx":-1.90577, "vy":3.37069, "omega":0.93086, "ax":-4.20744, "ay":-1.98242, "alpha":4.68362, "fx":[-44.02906,-67.90857,-84.79163,-60.91336], "fy":[-26.86069,-9.99477,-33.83709,-50.70093]},
    {"t":1.44258, "x":7.21269, "y":5.00843, "heading":-3.10446, "vx":-2.24297, "vy":3.21181, "omega":1.30622, "ax":-4.33922, "ay":-3.31817, "alpha":6.86347, "fx":[-43.31786,-66.96803,-89.53757,-65.88876], "fy":[-50.26311,-27.75226,-51.33269,-73.83977]},
    {"t":1.52272, "x":7.01899, "y":5.25517, "heading":-2.99978, "vx":-2.59073, "vy":2.94589, "omega":1.85628, "ax":-4.36568, "ay":-5.15802, "alpha":3.58414, "fx":[-50.38914,-74.28141,-83.27679,-59.38491], "fy":[-71.49619,-62.61502,-86.42952,-95.31024]},
    {"t":1.60286, "x":6.79734, "y":5.4747, "heading":-2.85101, "vx":-2.94061, "vy":2.53251, "omega":2.14352, "ax":-4.41267, "ay":-7.16906, "alpha":3.84541, "fx":[-52.75025,-75.355,-82.35631,-59.74839], "fy":[-101.87258,-95.02794,-117.6196,-124.47676]},
    {"t":1.68301, "x":6.5475, "y":5.65464, "heading":-2.67922, "vx":-3.29425, "vy":1.95796, "omega":2.45171, "ax":-4.53558, "ay":-8.99345, "alpha":0.16637, "fx":[-65.31045,-80.33149,-73.56256,-58.53183], "fy":[-126.62206,-133.61888,-148.71941,-141.75327]},
    {"t":1.76315, "x":6.26892, "y":5.78268, "heading":-2.48273, "vx":-3.65775, "vy":1.23719, "omega":2.46504, "ax":-4.73388, "ay":-10.60126, "alpha":-1.05456, "fx":[-73.99881,-81.42338,-70.95331,-63.50353], "fy":[-152.95435,-163.58286,-171.60194,-161.02891]},
    {"t":1.84329, "x":5.96058, "y":5.84778, "heading":-2.28518, "vx":-4.03714, "vy":0.38757, "omega":2.38052, "ax":-5.04114, "ay":-12.22587, "alpha":-2.25098, "fx":[-83.64328,-82.00183,-70.76111,-72.28808], "fy":[-181.07145,-192.41366,-193.18439,-181.9813]},
    {"t":1.92344, "x":5.62084, "y":5.83958, "heading":-2.0944, "vx":-4.44115, "vy":-0.59225, "omega":2.20012, "ax":-1.33436, "ay":10.40649, "alpha":-0.55697, "fx":[-23.01985,-20.36661,-17.86497,-20.45809], "fy":[159.14986,159.14334,159.52379,159.42429]},
    {"t":1.94971, "x":5.5037, "y":5.82761, "heading":-2.03659, "vx":-4.47621, "vy":-0.31884, "omega":2.18549, "ax":-0.09497, "ay":5.74886, "alpha":0.5573, "fx":[-0.71235,-2.23488,-2.20608,-0.66192], "fy":[88.96332,89.5085,87.07171,86.48794]},
    {"t":1.97598, "x":5.38606, "y":5.82122, "heading":-1.97917, "vx":-4.4787, "vy":-0.1678, "omega":2.20013, "ax":0.4032, "ay":-0.23561, "alpha":1.35407, "fx":[9.04837,4.87057,3.30135,7.46992], "fy":[-2.23871,-0.51321,-4.98014,-6.69559]},
    {"t":2.00226, "x":5.26853, "y":5.81673, "heading":-1.92137, "vx":-4.46811, "vy":-0.17399, "omega":2.23571, "ax":0.5676, "ay":-4.25091, "alpha":1.3357, "fx":[11.60782,7.12529,5.77062,10.25308], "fy":[-63.59648,-62.30748,-66.55485,-67.84573]},
    {"t":2.02853, "x":5.15134, "y":5.81069, "heading":-1.86263, "vx":-4.4532, "vy":-0.28567, "omega":2.2708, "ax":0.57753, "ay":-6.15319, "alpha":0.86825, "fx":[10.68753,7.52039,6.99556,10.16154], "fy":[-93.06043,-92.61253,-95.33266,-95.78486]},
    {"t":2.0548, "x":5.03454, "y":5.80106, "heading":-1.80297, "vx":-4.43802, "vy":-0.44734, "omega":2.29361, "ax":0.51386, "ay":-6.75679, "alpha":0.39049, "fx":[8.67532,7.0787,7.06376,8.6482], "fy":[-102.86477,-102.86927,-104.0123,-104.00566]},
    {"t":2.08107, "x":4.91812, "y":5.78698, "heading":-1.74271, "vx":-4.42452, "vy":-0.62486, "omega":2.30387, "ax":0.41494, "ay":-6.52884, "alpha":0.30582, "fx":[7.01552,5.76889,5.69746,6.92673], "fy":[-99.56292,-99.48282,-100.33444,-100.41309]},
    {"t":2.10735, "x":4.80201, "y":5.76831, "heading":-1.68218, "vx":-4.41362, "vy":-0.79639, "omega":2.3119, "ax":0.3875, "ay":-5.76915, "alpha":-0.504, "fx":[5.01115,6.61307,6.8493,5.25474], "fy":[-89.10811,-89.3368,-87.52394,-87.30494]},
    {"t":2.13362, "x":4.68619, "y":5.74539, "heading":-1.62144, "vx":-4.40344, "vy":-0.94796, "omega":2.29866, "ax":0.27528, "ay":-4.79398, "alpha":1.13927, "fx":[6.17713,2.32908,2.22324,6.12721], "fy":[-71.48364,-71.40178,-75.28902,-75.38459]},
    {"t":2.15989, "x":4.57059, "y":5.71883, "heading":-1.56105, "vx":-4.39621, "vy":-1.07391, "omega":2.3286, "ax":0.35621, "ay":-3.69787, "alpha":0.60411, "fx":[6.5039,4.3723,4.40785,6.52867], "fy":[-55.60148,-55.6252,-57.61742,-57.59496]},
    {"t":2.18617, "x":4.45521, "y":5.68934, "heading":-1.49987, "vx":-4.38685, "vy":-1.17107, "omega":2.34447, "ax":0.42441, "ay":-2.83537, "alpha":1.61921, "fx":[9.10941,3.55452,3.88959,9.43543], "fy":[-40.50308,-40.8374,-46.30837,-45.97509]},
    {"t":2.21244, "x":4.3401, "y":5.6576, "heading":-1.43827, "vx":-4.3757, "vy":-1.24556, "omega":2.38701, "ax":0.63719, "ay":-2.1755, "alpha":1.47957, "fx":[11.99009,6.95638,7.52137,12.55035], "fy":[-30.51835,-31.09488,-36.08983,-35.51358]},
    {"t":2.23871, "x":4.22536, "y":5.62412, "heading":-1.37556, "vx":-4.35896, "vy":-1.30272, "omega":2.42588, "ax":0.93027, "ay":-1.75215, "alpha":0.89538, "fx":[15.48529,12.46975,12.99852,16.01123], "fy":[-25.05126,-25.59804,-28.59535,-28.04827]},
    {"t":2.26498, "x":4.11116, "y":5.58929, "heading":-1.31182, "vx":-4.33452, "vy":-1.34875, "omega":2.44941, "ax":1.07665, "ay":-1.61003, "alpha":2.82609, "fx":[19.89157,10.58181,13.07362,22.38161], "fy":[-18.74092,-21.25284,-30.55431,-28.04202]},
    {"t":2.29126, "x":3.99765, "y":5.5533, "heading":-1.24747, "vx":-4.30623, "vy":-1.39105, "omega":2.52365, "ax":1.28517, "ay":-1.46629, "alpha":1.60309, "fx":[21.29541,16.16605,18.05336,23.18278], "fy":[-18.93113,-20.83344,-25.96284,-24.06058]},
    {"t":2.31753, "x":3.88496, "y":5.51625, "heading":-1.18117, "vx":-4.27247, "vy":-1.42958, "omega":2.56577, "ax":1.34298, "ay":-1.2129, "alpha":-1.23636, "fx":[19.32614,23.27798,21.79173,17.84135], "fy":[-21.28266,-19.79471,-15.85298,-17.34135]},
    {"t":2.3438, "x":3.77317, "y":5.47827, "heading":-1.11375, "vx":-4.23718, "vy":-1.46144, "omega":2.53329, "ax":0.81946, "ay":-0.61202, "alpha":-2.48725, "fx":[10.60492,18.21809,14.48666,6.87004], "fy":[-15.04632,-11.29796,-3.69159,-7.44107]},
    {"t":2.37008, "x":3.66213, "y":5.43966, "heading":-1.0472, "vx":-4.21565, "vy":-1.47752, "omega":2.46794, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
