{
 "name":"RIGHT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9796],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00083, "ay":0.45134, "alpha":-2.98021, "fx":[-58.56427,-60.12073,-60.04995,-57.18181], "fy":[13.82056,-2.46517,-3.4056,18.66416]},
    {"t":0.03299, "x":7.49782, "y":2.00025, "heading":3.14159, "vx":-0.132, "vy":0.01489, "omega":-0.09833, "ax":-4.00182, "ay":0.45131, "alpha":-2.9477, "fx":[-58.57671,-60.1215,-60.05362,-57.22373], "fy":[13.75732,-2.38575,-3.2849,18.52563]},
    {"t":0.06599, "x":7.49129, "y":2.00098, "heading":3.13835, "vx":-0.26403, "vy":0.02978, "omega":-0.19558, "ax":-4.00286, "ay":0.45132, "alpha":-2.91345, "fx":[-58.58286,-60.12328,-60.05551,-57.27484], "fy":[13.71975,-2.27289,-3.19041,18.35639]},
    {"t":0.09898, "x":7.4804, "y":2.00221, "heading":3.1319, "vx":-0.3961, "vy":0.04467, "omega":-0.29171, "ax":-4.00393, "ay":0.45136, "alpha":-2.8771, "fx":[-58.58323,-60.12585,-60.05587,-57.33511], "fy":[13.70584,-2.12693,-3.11912,18.15553]},
    {"t":0.13197, "x":7.46515, "y":2.00393, "heading":3.12227, "vx":-0.52821, "vy":0.05956, "omega":-0.38663, "ax":-4.00507, "ay":0.45143, "alpha":-2.83824, "fx":[-58.57835,-60.12894,-60.05497,-57.40457], "fy":[13.71318,-1.94805,-3.06727,17.92167]},
    {"t":0.16497, "x":7.44554, "y":2.00614, "heading":3.10951, "vx":-0.66035, "vy":0.07446, "omega":-0.48028, "ax":-4.00626, "ay":0.45153, "alpha":-2.79633, "fx":[-58.56884,-60.13222,-60.05305,-57.48334], "fy":[13.73894,-1.73635,-3.03033,17.65293]},
    {"t":0.19796, "x":7.42158, "y":2.00884, "heading":3.09367, "vx":-0.79253, "vy":0.08936, "omega":-0.57254, "ax":-4.00754, "ay":0.45164, "alpha":-2.7508, "fx":[-58.55544,-60.13531,-60.05036,-57.5715], "fy":[13.77978,-1.49182,-3.00303,17.34709]},
    {"t":0.23095, "x":7.39325, "y":2.01204, "heading":3.07478, "vx":-0.92475, "vy":0.10426, "omega":-0.66329, "ax":-4.0089, "ay":0.45177, "alpha":-2.70098, "fx":[-58.53897,-60.13777,-60.0472,-57.66913], "fy":[13.83176,-1.21443,-2.9793,17.00162]},
    {"t":0.26395, "x":7.36055, "y":2.01572, "heading":3.05289, "vx":-1.05702, "vy":0.11916, "omega":-0.75241, "ax":-4.01037, "ay":0.45191, "alpha":-2.64612, "fx":[-58.52045,-60.13909,-60.04385,-57.77619], "fy":[13.89025,-0.90414,-2.95229,16.61385]},
    {"t":0.29694, "x":7.3235, "y":2.0199, "heading":3.02807, "vx":-1.18933, "vy":0.13407, "omega":-0.83971, "ax":-4.01195, "ay":0.45204, "alpha":-2.58537, "fx":[-58.5011,-60.1387,-60.04063,-57.89246], "fy":[13.94977,-0.56097,-2.91432,16.18105]},
    {"t":0.32993, "x":7.28207, "y":2.02457, "heading":3.00037, "vx":-1.3217, "vy":0.14899, "omega":-0.92501, "ax":-4.01366, "ay":0.45216, "alpha":-2.51781, "fx":[-58.48237,-60.13596,-60.03786,-58.01751], "fy":[14.00384,-0.18505,-2.85685,15.70069]},
    {"t":0.36293, "x":7.23628, "y":2.02973, "heading":2.96985, "vx":-1.45413, "vy":0.1639, "omega":-1.00808, "ax":-4.01551, "ay":0.45226, "alpha":-2.44238, "fx":[-58.46602,-60.13015,-60.03583,-58.15058], "fy":[14.04474,0.22334,-2.77037,15.1706]},
    {"t":0.39592, "x":7.18612, "y":2.03539, "heading":2.93659, "vx":-1.58661, "vy":0.17883, "omega":-1.08867, "ax":-4.0175, "ay":0.45232, "alpha":-2.35792, "fx":[-58.45419,-60.12051,-60.03478,-58.29054], "fy":[14.06319,0.66364,-2.64427,14.58928]},
    {"t":0.42891, "x":7.13158, "y":2.04153, "heading":2.90067, "vx":-1.71916, "vy":0.19375, "omega":-1.16646, "ax":-4.01964, "ay":0.45233, "alpha":-2.26305, "fx":[-58.44942,-60.10618,-60.03483,-58.43582], "fy":[14.04798,1.13499,-2.46667,13.95624]},
    {"t":0.46191, "x":7.07268, "y":2.04817, "heading":2.86218, "vx":-1.85178, "vy":0.20867, "omega":-1.24113, "ax":-4.02193, "ay":0.45228, "alpha":-2.15615, "fx":[-58.45477,-60.08627,-60.03584,-58.58435], "fy":[13.98539,1.63611,-2.22408,13.2724]},
    {"t":0.4949, "x":7.00939, "y":2.0553, "heading":2.82123, "vx":-1.98448, "vy":0.2236, "omega":-1.31227, "ax":-4.02436, "ay":0.45217, "alpha":-2.03517, "fx":[-58.47384,-60.05981,-60.03731,-58.73358], "fy":[13.85842,2.16517,-1.90087,12.54054]},
    {"t":0.52789, "x":6.94172, "y":2.06293, "heading":2.77794, "vx":-2.11726, "vy":0.23851, "omega":-1.37941, "ax":-4.02692, "ay":0.45199, "alpha":-1.89743, "fx":[-58.51084,-60.02583,-60.03809,-58.88047], "fy":[13.64564,2.71967,-1.47851,11.76583]},
    {"t":0.56089, "x":6.86968, "y":2.07104, "heading":2.73242, "vx":-2.25012, "vy":0.25343, "omega":-1.44202, "ax":-4.02957, "ay":0.45174, "alpha":-1.73921, "fx":[-58.57061,-59.98329,-60.03605,-59.02157], "fy":[13.31956,3.29623,-0.93433,10.95646]},
    {"t":0.59388, "x":6.79324, "y":2.07965, "heading":2.68485, "vx":-2.38307, "vy":0.26833, "omega":-1.4994, "ax":-4.03226, "ay":0.45143, "alpha":-1.55526, "fx":[-58.65846,-59.93113,-60.02748,-59.15311], "fy":[12.84408,3.89027,-0.23948,10.12431]},
    {"t":0.62687, "x":6.71242, "y":2.08875, "heading":2.63538, "vx":-2.51611, "vy":0.28323, "omega":-1.55071, "ax":-4.03489, "ay":0.45103, "alpha":-1.33781, "fx":[-58.77989,-59.86823,-60.00598,-59.2712], "fy":[12.17055,4.4956,0.64423,9.28572]},
    {"t":0.65987, "x":6.62721, "y":2.09834, "heading":2.58421, "vx":-2.64923, "vy":0.29811, "omega":-1.59485, "ax":-4.03726, "ay":0.45054, "alpha":-1.07521, "fx":[-58.93959,-59.79339,-59.96054,-59.37192], "fy":[11.23138,5.10355,1.76981,8.46247]},
    {"t":0.69286, "x":6.53761, "y":2.10842, "heading":2.53159, "vx":-2.78243, "vy":0.31297, "omega":-1.63033, "ax":-4.039, "ay":0.44989, "alpha":-0.74955, "fx":[-59.13923,-59.70513,-59.87174,-59.45143], "fy":[9.92936,5.70165,3.21436,7.68308]},
    {"t":0.72586, "x":6.44361, "y":2.11899, "heading":2.4778, "vx":-2.9157, "vy":0.32782, "omega":-1.65506, "ax":-4.03926, "ay":0.4489, "alpha":-0.33266, "fx":[-59.37195,-59.60137,-59.7037,-59.50592], "fy":[8.11927,6.27067,5.09595,6.98464]},
    {"t":0.75885, "x":6.34521, "y":2.13005, "heading":2.4232, "vx":-3.04896, "vy":0.34263, "omega":-1.66603, "ax":-4.03622, "ay":0.44727, "alpha":0.22102, "fx":[-59.60855,-59.47841,-59.38593,-59.53116], "fy":[5.57495,6.77844,7.60513,6.4158]},
    {"t":0.79184, "x":6.24242, "y":2.1416, "heading":2.36823, "vx":-3.18213, "vy":0.35738, "omega":-1.65874, "ax":-4.02563, "ay":0.44435, "alpha":0.98778, "fx":[-59.76165,-59.32813,-58.7682,-59.52124], "fy":[1.93032,7.16366,11.06628,6.04183]},
    {"t":0.82484, "x":6.13524, "y":2.15363, "heading":2.3135, "vx":-3.31495, "vy":0.37204, "omega":-1.62615, "ax":-3.99681, "ay":0.43882, "alpha":2.09865, "fx":[-59.58808,-59.12795,-57.49855,-59.46552], "fy":[-3.41671,7.2851,16.05382,5.95344]},
    {"t":0.85783, "x":6.02369, "y":2.16614, "heading":2.25985, "vx":-3.44682, "vy":0.38652, "omega":-1.55691, "ax":-3.92183, "ay":0.42674, "alpha":3.76773, "fx":[-58.43725,-58.79322,-54.68711,-59.34108], "fy":[-11.35341,6.70562,23.53063,6.28061]},
    {"t":0.89082, "x":5.90783, "y":2.17913, "heading":2.20848, "vx":-3.57622, "vy":0.4006, "omega":-1.4326, "ax":-3.74398, "ay":0.38385, "alpha":6.10427, "fx":[-55.16513,-57.82406,-48.69163,-59.09037], "fy":[-21.73011,3.41822,33.77321,7.1731]},
    {"t":0.92382, "x":5.78781, "y":2.19255, "heading":2.16122, "vx":-3.69974, "vy":0.41327, "omega":-1.2312, "ax":-3.61452, "ay":0.31717, "alpha":7.04054, "fx":[-53.53238,-55.60429,-45.46564,-58.53505], "fy":[-24.18971,-2.29443,37.00139,8.18552]},
    {"t":0.95681, "x":5.66377, "y":2.20636, "heading":2.12059, "vx":-3.819, "vy":0.42373, "omega":-0.99891, "ax":-3.4367, "ay":0.28635, "alpha":6.81553, "fx":[-52.09206,-49.65401,-44.46065,-56.44496], "fy":[-21.06031,-3.99201,33.54825,8.3894]},
    {"t":0.9898, "x":5.5359, "y":2.2205, "heading":2.08764, "vx":-3.93239, "vy":0.43318, "omega":-0.77404, "ax":3.34261, "ay":-0.36464, "alpha":-6.88837, "fx":[51.71098,47.36507,42.62146,55.40607], "fy":[19.31843,3.08207,-34.06557,-9.8367]},
    {"t":1.0228, "x":5.40797, "y":2.23459, "heading":2.0621, "vx":-3.8221, "vy":0.42115, "omega":-1.00131, "ax":3.58833, "ay":-0.29559, "alpha":-7.32945, "fx":[54.35208,54.84307,44.34913,58.04876], "fy":[22.12554,9.06858,-38.01329,-10.61104]},
    {"t":1.05579, "x":5.28382, "y":2.24833, "heading":2.02906, "vx":-3.70371, "vy":0.4114, "omega":-1.24313, "ax":3.76831, "ay":-0.36444, "alpha":-5.8978, "fx":[56.74362,57.95114,48.99801,58.5129], "fy":[17.22492,5.02466,-33.09423,-10.64505]},
    {"t":1.08878, "x":5.16368, "y":2.2617, "heading":1.98805, "vx":-3.57938, "vy":0.39937, "omega":-1.43772, "ax":3.94521, "ay":-0.42971, "alpha":-3.25258, "fx":[59.12364,59.23164,55.42871,58.85347], "fy":[7.13681,-1.30589,-21.52916,-9.64038]},
    {"t":1.12178, "x":5.04773, "y":2.27464, "heading":1.94061, "vx":-3.44921, "vy":0.38519, "omega":-1.54504, "ax":4.00681, "ay":-0.44273, "alpha":-1.64819, "fx":[59.70114,59.47227,57.98136,59.11509], "fy":[0.48392,-3.91683,-14.05612,-8.61739]},
    {"t":1.15477, "x":4.93611, "y":2.28711, "heading":1.88964, "vx":-3.31702, "vy":0.37059, "omega":-1.59941, "ax":4.02869, "ay":-0.44675, "alpha":-0.64152, "fx":[59.67714,59.51724,59.03637,59.32892], "fy":[-3.83359,-5.49371,-9.42949,-7.58678]},
    {"t":1.18776, "x":4.82886, "y":2.2991, "heading":1.83687, "vx":-3.1841, "vy":0.35585, "omega":-1.62058, "ax":4.03623, "ay":-0.44845, "alpha":0.03702, "fx":[59.4829,59.49449,59.51896,59.50779], "fy":[-6.76961,-6.67956,-6.4527,-6.54206]},
    {"t":1.22076, "x":4.726, "y":2.31059, "heading":1.7834, "vx":-3.05093, "vy":0.34105, "omega":-1.61936, "ax":4.03806, "ay":-0.44925, "alpha":0.52377, "fx":[59.25833,59.43831,59.75939,59.65656], "fy":[-8.84742,-7.67673,-4.47427,-5.49235]},
    {"t":1.25375, "x":4.62754, "y":2.3216, "heading":1.72997, "vx":-2.9177, "vy":0.32623, "omega":-1.60208, "ax":4.03748, "ay":-0.44958, "alpha":0.89091, "fx":[59.0501,59.36205,59.88828,59.77765], "fy":[-10.35738,-8.56405,-3.13659,-4.45238]},
    {"t":1.28674, "x":4.53347, "y":2.33212, "heading":1.67711, "vx":-2.78449, "vy":0.3114, "omega":-1.57268, "ax":4.03583, "ay":-0.44966, "alpha":1.17902, "fx":[58.87304,59.27249,59.96242,59.87306], "fy":[-11.46978,-9.37663,-2.23127,-3.43724]},
    {"t":1.31974, "x":4.4438, "y":2.34215, "heading":1.62522, "vx":-2.65133, "vy":0.29656, "omega":-1.53378, "ax":4.03374, "ay":-0.4496, "alpha":1.41212, "fx":[58.73036,59.17379,60.00829,59.9451], "fy":[-12.2906,-10.13157,-1.62919,-2.46018]},
    {"t":1.35273, "x":4.35852, "y":2.35169, "heading":1.57462, "vx":-2.51824, "vy":0.28173, "omega":-1.48719, "ax":4.03149, "ay":-0.44949, "alpha":1.60507, "fx":[58.62085,59.06887,60.03885,59.99644], "fy":[-12.8896,-10.83771,-1.24584,-1.53172]},
    {"t":1.38572, "x":4.27763, "y":2.36074, "heading":1.52555, "vx":-2.38523, "vy":0.2669, "omega":-1.43424, "ax":4.02924, "ay":-0.44937, "alpha":1.76743, "fx":[58.54154,58.96004,60.06062,60.03], "fy":[-13.31522,-11.49991,-1.02325,-0.65952]},
    {"t":1.41872, "x":4.20112, "y":2.3693, "heading":1.47823, "vx":-2.25229, "vy":0.25207, "omega":-1.37592, "ax":4.02706, "ay":-0.44927, "alpha":1.90564, "fx":[58.4889,58.84917,60.07695,60.0488], "fy":[-13.60284,-12.12101,-0.92008,0.15153]},
    {"t":1.45171, "x":4.129, "y":2.37737, "heading":1.43283, "vx":-2.11943, "vy":0.23725, "omega":-1.31305, "ax":4.025, "ay":-0.44922, "alpha":2.02423, "fx":[58.45917,58.73784,60.08956,60.05576], "fy":[-13.77948,-12.70284,-0.9058,0.89899]},
    {"t":1.4847, "x":4.06127, "y":2.38495, "heading":1.38951, "vx":-1.98663, "vy":0.22243, "omega":-1.24626, "ax":4.02308, "ay":-0.4492, "alpha":2.12654, "fx":[58.4487,58.6274,60.09936,60.05357], "fy":[-13.86668,-13.24675,-0.95728,1.58247]},
    {"t":1.5177, "x":3.99791, "y":2.39205, "heading":1.34839, "vx":-1.85389, "vy":0.2076, "omega":-1.1761, "ax":4.02131, "ay":-0.44922, "alpha":2.21519, "fx":[58.45396,58.519,60.10685,60.04459], "fy":[-13.88224,-13.75388,-1.05653,2.20323]},
    {"t":1.55069, "x":3.93894, "y":2.39865, "heading":1.30959, "vx":-1.72122, "vy":0.19278, "omega":-1.10301, "ax":4.01968, "ay":-0.44927, "alpha":2.29229, "fx":[58.47164,58.41361,60.11234,60.03086], "fy":[-13.84127,-14.22531,-1.18934,2.76381]},
    {"t":1.58368, "x":3.88433, "y":2.40477, "heading":1.2732, "vx":-1.58859, "vy":0.17796, "omega":-1.02738, "ax":4.01819, "ay":-0.44933, "alpha":2.3596, "fx":[58.49871,58.31204,60.11607,60.01401], "fy":[-13.75689,-14.66215,-1.34432,3.26765]},
    {"t":1.61668, "x":3.83411, "y":2.4104, "heading":1.2393, "vx":-1.45602, "vy":0.16314, "omega":-0.94953, "ax":4.01684, "ay":-0.4494, "alpha":2.41865, "fx":[58.53239,58.21495,60.11827,59.99535], "fy":[-13.64068,-15.06553,-1.51216,3.71878]},
    {"t":1.64967, "x":3.78826, "y":2.41553, "heading":1.20797, "vx":-1.32349, "vy":0.14831, "omega":-0.86973, "ax":4.0156, "ay":-0.44946, "alpha":2.47076, "fx":[58.57022,58.12288,60.11918,59.97589], "fy":[-13.50293,-15.43663,-1.68526,4.12158]},
    {"t":1.68266, "x":3.74677, "y":2.42018, "heading":1.17928, "vx":-1.191, "vy":0.13348, "omega":-0.78821, "ax":4.01448, "ay":-0.44951, "alpha":2.51705, "fx":[58.61002,58.03623,60.11903,59.95634], "fy":[-13.35288,-15.77665,-1.85728,4.48055]},
    {"t":1.71566, "x":3.70966, "y":2.42434, "heading":1.15327, "vx":-1.05855, "vy":0.11865, "omega":-0.70517, "ax":4.01344, "ay":-0.44955, "alpha":2.55851, "fx":[58.64989,57.95532,60.11812,59.93722], "fy":[-13.19882,-16.08682,-2.02296,4.80017]},
    {"t":1.74865, "x":3.67692, "y":2.42801, "heading":1.13001, "vx":-0.92613, "vy":0.10382, "omega":-0.62075, "ax":4.01248, "ay":-0.44957, "alpha":2.59599, "fx":[58.6882,57.88038,60.11672,59.91885], "fy":[-13.04818,-16.36832,-2.17786,5.08476]},
    {"t":1.78164, "x":3.64855, "y":2.43119, "heading":1.10952, "vx":-0.79375, "vy":0.08898, "omega":-0.5351, "ax":4.01159, "ay":-0.44957, "alpha":2.63021, "fx":[58.72356,57.81157,60.1151,59.90143], "fy":[-12.90763,-16.62228,-2.31824,5.33838]},
    {"t":1.81464, "x":3.62455, "y":2.43388, "heading":1.09187, "vx":-0.66139, "vy":0.07415, "omega":-0.44832, "ax":4.01076, "ay":-0.44956, "alpha":2.66178, "fx":[58.75479,57.74903,60.11357,59.88505], "fy":[-12.78312,-16.84978,-2.44091,5.56479]},
    {"t":1.84763, "x":3.60491, "y":2.43609, "heading":1.07708, "vx":-0.52906, "vy":0.05932, "omega":-0.3605, "ax":4.00997, "ay":-0.44953, "alpha":2.69122, "fx":[58.78089,57.69282,60.11236,59.86974], "fy":[-12.67991,-17.05175,-2.54317,5.76737]},
    {"t":1.88062, "x":3.58963, "y":2.4378, "heading":1.06518, "vx":-0.39676, "vy":0.04449, "omega":-0.27171, "ax":4.00921, "ay":-0.44949, "alpha":2.71898, "fx":[58.80102,57.64304,60.11174,59.85548], "fy":[-12.6027,-17.22904,-2.62267,5.94913]},
    {"t":1.91362, "x":3.57873, "y":2.43902, "heading":1.05622, "vx":-0.26448, "vy":0.02966, "omega":-0.182, "ax":4.00848, "ay":-0.44945, "alpha":2.74543, "fx":[58.81442,57.59974,60.11189,59.84224], "fy":[-12.55555,-17.38229,-2.6774,6.11262]},
    {"t":1.94661, "x":3.57218, "y":2.43976, "heading":1.05021, "vx":-0.13223, "vy":0.01483, "omega":-0.09142, "ax":4.00777, "ay":-0.4494, "alpha":2.77089, "fx":[58.82043,57.56301,60.113,59.82996], "fy":[-12.54203,-17.512,-2.70561,6.25997]},
    {"t":1.9796, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
