{
 "name":"RIGHT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.839582443237305, "heading":4.1887902047863905, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.439660549163818, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.839582443237305 m", "val":5.839582443237305}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.439660549163818 m", "val":5.439660549163818}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84573,1.25601],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2688, "ay":22.32861, "alpha":79.99759, "fx":[182.89506,53.87951,-224.66163,-395.98282], "fy":[391.60247,429.89811,370.5336,175.25748]},
    {"t":0.03524, "x":7.19611, "y":2.01386, "heading":3.14159, "vx":-0.2209, "vy":0.78683, "omega":2.81902, "ax":-8.03016, "ay":23.75607, "alpha":62.01892, "fx":[72.53541,25.98267,-219.29432,-370.95008], "fy":[425.85766,432.30897,373.5615,222.97394]},
    {"t":0.07048, "x":7.18334, "y":2.05634, "heading":-3.04225, "vx":-0.50388, "vy":1.62397, "omega":5.00449, "ax":-10.07978, "ay":25.1386, "alpha":37.06632, "fx":[-48.19498,-45.88482,-217.08403,-306.07142], "fy":[429.25815,430.29494,374.44406,305.36442]},
    {"t":0.10572, "x":7.15932, "y":2.12918, "heading":-2.8659, "vx":-0.85908, "vy":2.50982, "omega":6.31066, "ax":-11.56915, "ay":25.44505, "alpha":-16.86112, "fx":[-215.15364,-240.54285,-127.45235,-125.28798], "fy":[374.54412,358.18312,412.08273,413.31664]},
    {"t":0.14096, "x":7.12187, "y":2.23342, "heading":-2.64352, "vx":-1.26676, "vy":3.40647, "omega":5.71649, "ax":-9.58855, "ay":22.65467, "alpha":-66.95979, "fx":[-284.35864,-365.49055,118.96657,-56.2717], "fy":[324.23018,223.02641,412.32277,427.67897]},
    {"t":0.17619, "x":7.07127, "y":2.36752, "heading":-2.44208, "vx":-1.60465, "vy":4.2048, "omega":3.35691, "ax":-8.78261, "ay":23.17934, "alpha":-60.67407, "fx":[-292.28118,-312.86793,137.78525,-70.43879], "fy":[313.34971,279.32724,403.30815,423.40104]},
    {"t":0.21143, "x":7.00928, "y":2.53009, "heading":-2.32379, "vx":-1.91414, "vy":5.02161, "omega":1.21883, "ax":-0.63973, "ay":15.23622, "alpha":-34.07552, "fx":[-114.3189,-8.47525,94.94408,-11.32399], "fy":[231.87646,171.20595,239.52902,290.37823]},
    {"t":0.24667, "x":6.94143, "y":2.7165, "heading":-2.28084, "vx":-1.93668, "vy":5.55851, "omega":0.01805, "ax":0.43746, "ay":0.15959, "alpha":-0.01735, "fx":[6.65531,6.70018,6.73874,6.69387], "fy":[2.44001,2.40142,2.44629,2.48488]},
    {"t":0.28191, "x":6.87345, "y":2.91248, "heading":-2.2802, "vx":-1.92126, "vy":5.56414, "omega":0.01744, "ax":0.0259, "ay":0.00894, "alpha":-0.00009, "fx":[0.39624,0.39648,0.39669,0.39645], "fy":[0.1369,0.13669,0.13693,0.13714]},
    {"t":0.31715, "x":6.80577, "y":3.10855, "heading":-2.27959, "vx":-1.92035, "vy":5.56445, "omega":0.01744, "ax":-0.00197, "ay":-0.00068, "alpha":-0.00006, "fx":[-0.03031,-0.03017,-0.03005,-0.03019], "fy":[-0.01049,-0.01061,-0.01047,-0.01034]},
    {"t":0.35239, "x":6.73809, "y":3.30464, "heading":-2.27897, "vx":-1.92042, "vy":5.56443, "omega":0.01744, "ax":-0.00357, "ay":-0.00123, "alpha":-0.00006, "fx":[-0.05474,-0.05457,-0.05443,-0.0546], "fy":[-0.01885,-0.01899,-0.01882,-0.01869]},
    {"t":0.38763, "x":6.67042, "y":3.50072, "heading":-2.27836, "vx":-1.92055, "vy":5.56438, "omega":0.01743, "ax":-0.00339, "ay":-0.00117, "alpha":-0.00007, "fx":[-0.05208,-0.05189,-0.05173,-0.05192], "fy":[-0.01786,-0.01802,-0.01783,-0.01767]},
    {"t":0.42287, "x":6.60274, "y":3.6968, "heading":-2.27774, "vx":-1.92067, "vy":5.56434, "omega":0.01743, "ax":-0.00311, "ay":-0.00106, "alpha":-0.00008, "fx":[-0.04777,-0.04756,-0.04738,-0.04759], "fy":[-0.0163,-0.01648,-0.01627,-0.01609]},
    {"t":0.4581, "x":6.53505, "y":3.89288, "heading":-2.27713, "vx":-1.92078, "vy":5.56431, "omega":0.01743, "ax":-0.00283, "ay":-0.00096, "alpha":-0.00009, "fx":[-0.04348,-0.04324,-0.04304,-0.04327], "fy":[-0.01474,-0.01494,-0.01471,-0.01451]},
    {"t":0.49334, "x":6.46737, "y":4.08896, "heading":-2.27651, "vx":-1.92088, "vy":5.56427, "omega":0.01743, "ax":-0.00255, "ay":-0.00086, "alpha":-0.0001, "fx":[-0.03935,-0.03909,-0.03887,-0.03913], "fy":[-0.01325,-0.01347,-0.01321,-0.01299]},
    {"t":0.52858, "x":6.39968, "y":4.28504, "heading":-2.2759, "vx":-1.92097, "vy":5.56424, "omega":0.01742, "ax":-0.00242, "ay":-0.00081, "alpha":-0.00011, "fx":[-0.0373,-0.03702,-0.03678,-0.03706], "fy":[-0.01247,-0.01271,-0.01243,-0.01218]},
    {"t":0.56382, "x":6.33198, "y":4.48112, "heading":-2.27529, "vx":-1.92105, "vy":5.56421, "omega":0.01742, "ax":-0.00433, "ay":-0.00147, "alpha":-0.00012, "fx":[-0.06654,-0.06624,-0.06598,-0.06628], "fy":[-0.0225,-0.02275,-0.02246,-0.0222]},
    {"t":0.59906, "x":6.26428, "y":4.67719, "heading":-2.27467, "vx":-1.9212, "vy":5.56416, "omega":0.01741, "ax":-0.03638, "ay":-0.01255, "alpha":-0.00008, "fx":[-0.55717,-0.55697,-0.55681,-0.557], "fy":[-0.19211,-0.19228,-0.19208,-0.19192]},
    {"t":0.6343, "x":6.19656, "y":4.87326, "heading":-2.27406, "vx":-1.92249, "vy":5.56372, "omega":0.01741, "ax":-0.51105, "ay":-0.17771, "alpha":0.00075, "fx":[-7.82169,-7.82364,-7.8253,-7.82334], "fy":[-2.72041,-2.71875,-2.72071,-2.72237]},
    {"t":0.66954, "x":6.1285, "y":5.06921, "heading":-2.27344, "vx":-1.94049, "vy":5.55746, "omega":0.01744, "ax":-6.92098, "ay":-2.59721, "alpha":0.02166, "fx":[-105.90239,-105.958,-106.00075,-105.94515], "fy":[-39.75776,-39.70506,-39.76217,-39.81487]},
    {"t":0.70478, "x":6.05582, "y":5.26343, "heading":-2.27283, "vx":-2.18438, "vy":5.46593, "omega":0.0182, "ax":-21.95179, "ay":-11.79466, "alpha":2.3836, "fx":[-333.06646,-340.03673,-339.01208,-332.10205], "fy":[-183.66549,-171.99042,-177.63816,-188.95147]},
    {"t":0.74001, "x":5.96521, "y":5.44872, "heading":-2.27219, "vx":-2.95794, "vy":5.05031, "omega":0.1022, "ax":-6.41726, "ay":-25.22579, "alpha":45.04971, "fx":[118.20268,-208.07434,-249.00667,-54.08211], "fy":[-408.70405,-363.89759,-347.23224,-424.86635]},
    {"t":0.77525, "x":5.857, "y":5.61102, "heading":-2.26859, "vx":-3.18407, "vy":4.16138, "omega":1.68969, "ax":-4.73651, "ay":-25.89405, "alpha":44.37737, "fx":[148.11241,-169.46675,-234.78553,-33.90013], "fy":[-403.57351,-391.28118,-360.95204,-429.81491]},
    {"t":0.81049, "x":5.74185, "y":5.74159, "heading":-2.20904, "vx":-3.35098, "vy":3.2489, "omega":3.2535, "ax":-4.71606, "ay":-26.56609, "alpha":36.80942, "fx":[108.27743,-156.75225,-207.4403,-32.87285], "fy":[-417.33686,-400.18756,-378.54656,-430.70302]},
    {"t":0.84573, "x":5.62084, "y":5.83958, "heading":-2.0944, "vx":-3.51717, "vy":2.31275, "omega":4.55062, "ax":-4.38915, "ay":-27.07332, "alpha":27.32244, "fx":[61.05039,-136.47117,-166.26809,-27.08078], "fy":[-425.0828,-406.0819,-396.88667,-429.78263]},
    {"t":0.86986, "x":5.53468, "y":5.88751, "heading":-1.98457, "vx":-3.6231, "vy":1.65935, "omega":5.21002, "ax":-2.6854, "ay":-27.3655, "alpha":15.45651, "fx":[27.77353,-79.03989,-100.07701,-13.09706], "fy":[-422.56493,-415.02354,-412.93985,-425.19699]},
    {"t":0.894, "x":5.44645, "y":5.91959, "heading":-1.85883, "vx":-3.68791, "vy":0.99891, "omega":5.58305, "ax":-7.74637, "ay":-25.93761, "alpha":-10.88891, "fx":[-150.19668,-87.81408,-81.50149,-154.83642], "fy":[-389.43128,-408.04444,-406.36038,-384.45258]},
    {"t":0.91813, "x":5.35519, "y":5.93615, "heading":-1.72409, "vx":-3.87486, "vy":0.37292, "omega":5.32026, "ax":-13.64987, "ay":-21.57025, "alpha":-31.8307, "fx":[-253.39613,-115.14012,-145.75367,-321.55976], "fy":[-324.10792,-391.90536,-363.26881,-241.57144]},
    {"t":0.94227, "x":5.2577, "y":5.93886, "heading":-1.59569, "vx":-4.20429, "vy":-0.14766, "omega":4.55205, "ax":-15.7405, "ay":-17.84107, "alpha":-41.30177, "fx":[-275.55685,-112.97036,-211.58973,-363.75219], "fy":[-293.16978,-377.02077,-278.84593,-143.46106]},
    {"t":0.9664, "x":5.15165, "y":5.9301, "heading":-1.48583, "vx":-4.58417, "vy":-0.57824, "omega":3.55526, "ax":-14.38489, "ay":-16.27685, "alpha":-43.19265, "fx":[-250.39939,-89.87702,-200.9958,-339.58579], "fy":[-288.2816,-353.8099,-217.68065,-136.94039]},
    {"t":0.99054, "x":5.03683, "y":5.91141, "heading":-1.40002, "vx":-4.93134, "vy":-0.97107, "omega":2.51284, "ax":-10.43408, "ay":-14.49864, "alpha":-36.99991, "fx":[-190.72816,-59.59885,-128.34443,-260.2591], "fy":[-266.67369,-294.30604,-175.64216,-151.20212]},
    {"t":1.01467, "x":4.91477, "y":5.88375, "heading":-1.33938, "vx":-5.18316, "vy":-1.32098, "omega":1.61988, "ax":-4.71103, "ay":-9.44657, "alpha":-20.20594, "fx":[-94.48102,-25.48702,-47.88514,-120.62639], "fy":[-178.94819,-173.53549,-108.41509,-117.56174]},
    {"t":1.0388, "x":4.78831, "y":5.84912, "heading":-1.30028, "vx":-5.29686, "vy":-1.54897, "omega":1.13222, "ax":-0.59288, "ay":-5.05574, "alpha":-5.80718, "fx":[-16.03123,3.4769,-1.99021,-21.76032], "fy":[-89.10443,-84.20913,-65.60149,-70.67314]},
    {"t":1.06294, "x":4.6603, "y":5.81026, "heading":-1.27296, "vx":-5.31117, "vy":-1.67098, "omega":0.99207, "ax":1.23301, "ay":-3.87373, "alpha":0.02593, "fx":[18.90621,18.81996,18.84534,18.93158], "fy":[-59.24722,-59.27374,-59.35653,-59.33001]},
    {"t":1.08707, "x":4.53248, "y":5.76881, "heading":-1.24901, "vx":-5.28141, "vy":-1.76447, "omega":0.99269, "ax":2.52426, "ay":-3.62238, "alpha":3.54711, "fx":[42.69995,30.99099,34.63884,46.24334], "fy":[-47.78053,-51.8385,-63.12355,-59.07384]},
    {"t":1.11121, "x":4.40575, "y":5.72517, "heading":-1.22506, "vx":-5.22049, "vy":-1.8519, "omega":1.0783, "ax":3.83063, "ay":-3.415, "alpha":6.96036, "fx":[66.3626,43.63488,51.14288,73.42822], "fy":[-36.81675,-45.59507,-67.76154,-58.94383]},
    {"t":1.13534, "x":4.28087, "y":5.67948, "heading":-1.19903, "vx":-5.12804, "vy":-1.93431, "omega":1.24628, "ax":4.4376, "ay":-2.90082, "alpha":8.47956, "fx":[76.79574,49.57632,59.3949,85.96908], "fy":[-25.19945,-36.64189,-63.68243,-52.10774]},
    {"t":1.15948, "x":4.15841, "y":5.63195, "heading":-1.16895, "vx":-5.02094, "vy":-2.00432, "omega":1.45093, "ax":2.11519, "ay":-1.26492, "alpha":2.95719, "fx":[35.09308,25.80123,29.68817,38.941], "fy":[-12.7138,-16.72875,-26.01926,-21.99561]},
    {"t":1.18361, "x":4.03785, "y":5.58321, "heading":-1.13394, "vx":-4.96989, "vy":-2.03485, "omega":1.5223, "ax":-3.53771, "ay":1.12398, "alpha":-9.99985, "fx":[-62.65311,-31.74131,-45.97058,-76.2667], "fy":[-5.78334,9.01674,40.3253,25.26835]},
    {"t":1.20774, "x":3.91687, "y":5.53443, "heading":-1.0972, "vx":-5.05527, "vy":-2.00772, "omega":1.28096, "ax":-8.22253, "ay":2.24809, "alpha":-20.3098, "fx":[-142.98465,-82.31404,-111.07716,-167.13033], "fy":[-15.89545,19.83575,85.6947,48.02686]},
    {"t":1.23188, "x":3.79247, "y":5.48663, "heading":-1.06628, "vx":-5.25372, "vy":-1.95347, "omega":0.7908, "ax":-12.17966, "ay":0.61095, "alpha":-32.74513, "fx":[-208.32651,-121.54604,-170.06511,-245.88316], "fy":[-76.61397,-19.25179,102.11959,31.1579]},
    {"t":1.25601, "x":3.66213, "y":5.43966, "heading":-1.0472, "vx":-5.54766, "vy":-1.93872, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
