{
 "name":"RIGHT-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":2.603986978530884, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"2.603986978530884 m", "val":2.603986978530884}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85174],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79024, "ay":0.94867, "alpha":-163.54848, "fx":[-361.74182,-390.06872,122.19152,91.34901], "fy":[238.43357,-188.47725,-415.02154,423.1572]},
    {"t":0.03407, "x":7.4949, "y":2.00055, "heading":-3.14159, "vx":-0.29948, "vy":0.03232, "omega":-5.57204, "ax":-11.65413, "ay":1.17556, "alpha":-152.17496, "fx":[-366.04281,-401.82286,33.06236,21.16327], "fy":[231.02204,-160.70084,-429.92635,431.59037]},
    {"t":0.06814, "x":7.47793, "y":2.00233, "heading":2.95176, "vx":-0.69653, "vy":0.07237, "omega":-10.75659, "ax":-25.42731, "ay":10.05605, "alpha":26.9172, "fx":[-420.42898,-339.51191,-374.88632,-422.2136], "fy":[71.7138,259.39819,208.95733,75.71246]},
    {"t":0.10221, "x":7.43944, "y":2.01064, "heading":2.58528, "vx":-1.56283, "vy":0.41498, "omega":-9.83953, "ax":-24.25565, "ay":0.01232, "alpha":61.77006, "fx":[-309.14087,-375.64906,-376.13371,-424.37026], "fy":[-293.85343,153.77889,203.08148,-62.25268]},
    {"t":0.13628, "x":7.37212, "y":2.02478, "heading":2.25005, "vx":-2.38921, "vy":0.4154, "omega":-7.73504, "ax":-24.98868, "ay":-4.84544, "alpha":50.02171, "fx":[-341.13118,-374.69531,-388.56381,-425.79055], "fy":[-255.18303,-174.50157,169.14559,-36.17125]},
    {"t":0.17035, "x":7.27622, "y":2.03612, "heading":1.98652, "vx":-3.24057, "vy":0.25032, "omega":-6.03082, "ax":-25.29786, "ay":-2.75975, "alpha":47.5398, "fx":[-377.29397,-370.48088,-378.38064,-422.95837], "fy":[-189.54046,-174.03134,175.06458,19.51432]},
    {"t":0.20442, "x":7.15113, "y":2.04305, "heading":1.78105, "vx":-4.10246, "vy":0.15629, "omega":-4.41116, "ax":-23.67325, "ay":2.27627, "alpha":51.21848, "fx":[-394.08579,-337.22419,-319.27253,-399.04799], "fy":[-112.76235,-91.22879,238.24229,105.13639]},
    {"t":0.23849, "x":6.99762, "y":2.04969, "heading":1.63077, "vx":-4.909, "vy":0.23384, "omega":-2.66616, "ax":-16.07234, "ay":7.1039, "alpha":42.61203, "fx":[-308.68942,-174.20203,-191.77201,-309.52552], "fy":[11.98432,43.60915,215.65195,163.7617]},
    {"t":0.27256, "x":6.82105, "y":2.06178, "heading":1.53993, "vx":-5.45658, "vy":0.47587, "omega":-1.21438, "ax":-5.04246, "ay":5.29221, "alpha":15.70445, "fx":[-99.92167,-46.4216,-55.12649,-107.30518], "fy":[48.53829,58.62024,114.05597,102.85373]},
    {"t":0.30663, "x":6.63222, "y":2.08107, "heading":1.49856, "vx":-5.62837, "vy":0.65617, "omega":-0.67934, "ax":-0.90857, "ay":2.44847, "alpha":3.40155, "fx":[-17.7118,-5.78009,-10.18684,-21.95725], "fy":[29.19387,33.72432,45.808,41.20601]},
    {"t":0.3407, "x":6.43993, "y":2.10484, "heading":1.47541, "vx":-5.65933, "vy":0.73959, "omega":-0.56345, "ax":0.0749, "ay":1.0379, "alpha":0.00985, "fx":[2.5875,2.91377,-0.30618,-0.6085], "fy":[14.09463,17.31467,17.68621,14.46002]},
    {"t":0.37477, "x":6.24717, "y":2.13064, "heading":1.45622, "vx":-5.65677, "vy":0.77495, "omega":-0.56311, "ax":0.37781, "ay":1.01038, "alpha":-0.87019, "fx":[7.71978,4.8365,3.84423,6.73467], "fy":[16.40332,17.39015,14.5354,13.5415]},
    {"t":0.40884, "x":6.05466, "y":2.15763, "heading":1.43703, "vx":-5.6439, "vy":0.80938, "omega":-0.59276, "ax":0.80825, "ay":1.72015, "alpha":-1.71733, "fx":[16.3326,10.72805,8.41043,14.02222], "fy":[27.97378,30.27856,24.69586,22.38496]},
    {"t":0.44291, "x":5.86284, "y":2.18621, "heading":1.41684, "vx":-5.61637, "vy":0.86798, "omega":-0.65127, "ax":1.58471, "ay":2.38095, "alpha":-3.5266, "fx":[30.96154,19.01134,17.55342,29.51316], "fy":[41.67223,43.15168,31.22658,29.74672]},
    {"t":0.47698, "x":5.67242, "y":2.21716, "heading":1.39465, "vx":-5.56238, "vy":0.9491, "omega":-0.77142, "ax":2.24317, "ay":2.45934, "alpha":-5.1173, "fx":[44.74775,27.69223,23.92537,40.99527], "fy":[44.27216,48.06279,31.02644,27.23611]},
    {"t":0.51104, "x":5.48421, "y":2.25092, "heading":1.36837, "vx":-5.48595, "vy":1.03289, "omega":-0.94576, "ax":2.26396, "ay":1.77593, "alpha":-5.02775, "fx":[44.92883,28.21741,24.38369,41.10332], "fy":[33.61413,37.46677,20.75928,16.90896]},
    {"t":0.54511, "x":5.29862, "y":2.28714, "heading":1.33615, "vx":-5.40882, "vy":1.09339, "omega":-1.11706, "ax":1.55537, "ay":0.75815, "alpha":-3.04419, "fx":[30.28848,20.33983,17.33175,27.28317], "fy":[15.07896,18.08858,8.13325,5.12469]},
    {"t":0.57918, "x":5.11524, "y":2.32484, "heading":1.29809, "vx":-5.35583, "vy":1.11922, "omega":-1.22077, "ax":0.48923, "ay":-0.12086, "alpha":-0.28363, "fx":[8.47157,7.84148,6.5067,7.1381], "fy":[-2.20053,-0.86822,-1.49984,-2.83244]},
    {"t":0.61325, "x":4.93306, "y":2.3629, "heading":1.2565, "vx":-5.33916, "vy":1.11511, "omega":-1.23044, "ax":-0.47444, "ay":-0.66712, "alpha":2.0024, "fx":[-11.38501,-4.7195,-3.14106,-9.80652], "fy":[-12.75597,-14.33523,-7.66939,-6.09063]},
    {"t":0.64732, "x":4.75088, "y":2.4005, "heading":1.21458, "vx":-5.35532, "vy":1.09238, "omega":-1.16221, "ax":-1.22958, "ay":-0.9284, "alpha":3.63114, "fx":[-26.46486,-14.48757,-11.18096,-23.1601], "fy":[-18.5462,-21.85798,-9.87811,-6.56846]},
    {"t":0.68139, "x":4.56771, "y":2.43718, "heading":1.17498, "vx":-5.39722, "vy":1.06075, "omega":-1.0385, "ax":-1.57877, "ay":-0.96977, "alpha":4.21661, "fx":[-33.43313,-19.97416,-14.90271,-28.36579], "fy":[-19.03717,-24.11549,-10.65411,-5.57693]},
    {"t":0.71546, "x":4.38291, "y":2.47276, "heading":1.1396, "vx":-5.451, "vy":1.02771, "omega":-0.89484, "ax":-1.67477, "ay":-0.94044, "alpha":4.21558, "fx":[-35.01467,-21.70307,-16.25924,-29.57743], "fy":[-18.32684,-23.78178,-10.46594,-5.01309]},
    {"t":0.74953, "x":4.19623, "y":2.50722, "heading":1.10911, "vx":-5.50806, "vy":0.99567, "omega":-0.75122, "ax":-1.64784, "ay":-0.95768, "alpha":3.95108, "fx":[-34.17827,-21.98567,-16.26876,-28.47301], "fy":[-17.89335,-23.62816,-11.42738,-5.69457]},
    {"t":0.7836, "x":4.00761, "y":2.54059, "heading":1.08352, "vx":-5.5642, "vy":0.96304, "omega":-0.61661, "ax":-2.11622, "ay":-1.06911, "alpha":4.90716, "fx":[-43.57326,-28.66057,-21.19415,-36.15882], "fy":[-20.09627,-27.63458,-12.62866,-5.10714]},
    {"t":0.81767, "x":3.81682, "y":2.57278, "heading":1.06251, "vx":-5.6363, "vy":0.92662, "omega":-0.44942, "ax":-5.18748, "ay":-0.62461, "alpha":13.19267, "fx":[-109.6211,-66.36537,-51.40832,-90.26056], "fy":[-18.76275,-40.83051,0.35425,20.99077]},
    {"t":0.85174, "x":3.62178, "y":2.60399, "heading":1.0472, "vx":-5.81304, "vy":0.90534, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
