{
 "name":"RIGHT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78885],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87931, "ay":0.54886, "alpha":-5.57194, "fx":[-71.83335,-74.28438,-73.68956,-67.91084], "fy":[20.26611,-7.22485,-11.54823,30.87178]},
    {"t":0.03313, "x":7.49732, "y":2.0003, "heading":3.14159, "vx":-0.16164, "vy":0.01818, "omega":-0.18458, "ax":-4.88631, "ay":0.55008, "alpha":-5.4303, "fx":[-71.88854,-74.30773,-73.77185,-68.16296], "fy":[20.05588,-6.94046,-10.97876,30.29975]},
    {"t":0.06625, "x":7.48929, "y":2.00121, "heading":3.13548, "vx":-0.3235, "vy":0.0364, "omega":-0.36447, "ax":-4.89352, "ay":0.55164, "alpha":-5.28059, "fx":[-71.922,-74.34011,-73.84017,-68.45412], "fy":[19.92023,-6.53879,-10.47572,29.62294]},
    {"t":0.09938, "x":7.47589, "y":2.00271, "heading":3.1234, "vx":-0.48561, "vy":0.05468, "omega":-0.5394, "ax":-4.90104, "ay":0.55346, "alpha":-5.12001, "fx":[-71.9378,-74.37924,-73.89851,-68.78409], "fy":[19.84584,-6.02342,-10.01947,28.83317]},
    {"t":0.13251, "x":7.45711, "y":2.00483, "heading":3.10554, "vx":-0.64797, "vy":0.07301, "omega":-0.70901, "ax":-4.90896, "ay":0.55545, "alpha":-4.94519, "fx":[-71.94048,-74.42246,-73.95095,-69.15283], "fy":[19.81665,-5.39752,-9.58514,27.91946]},
    {"t":0.16563, "x":7.43295, "y":2.00755, "heading":3.08205, "vx":-0.81058, "vy":0.09141, "omega":-0.87283, "ax":-4.91738, "ay":0.55752, "alpha":-4.75232, "fx":[-71.93535,-74.46669,-74.00144,-69.55965], "fy":[19.81315,-4.66407,-9.1433,26.86923]},
    {"t":0.19876, "x":7.4034, "y":2.01089, "heading":3.05313, "vx":-0.97348, "vy":0.10988, "omega":-1.03025, "ax":-4.92637, "ay":0.55954, "alpha":-4.53738, "fx":[-71.92881,-74.50848,-74.05368,-70.00233], "fy":[19.81164,-3.8262,-8.6606,25.66985]},
    {"t":0.23189, "x":7.36845, "y":2.01483, "heading":3.01901, "vx":-1.13668, "vy":0.12842, "omega":-1.18056, "ax":-4.93597, "ay":0.56143, "alpha":-4.29624, "fx":[-71.92868,-74.54401,-74.11078,-70.47618], "fy":[19.78313,-2.88757,-8.10025,24.31075]},
    {"t":0.26501, "x":7.32809, "y":2.0194, "heading":2.9799, "vx":-1.30019, "vy":0.14702, "omega":-1.32288, "ax":-4.94619, "ay":0.56308, "alpha":-4.0248, "fx":[-71.94451,-74.56918,-74.17483,-70.97323], "fy":[19.69184,-1.85279,-7.42214,22.78613]},
    {"t":0.29814, "x":7.2823, "y":2.02457, "heading":2.93607, "vx":-1.46404, "vy":0.16567, "omega":-1.45621, "ax":-4.95693, "ay":0.5644, "alpha":-3.71892, "fx":[-71.98786,-74.57967,-74.24629,-71.48171], "fy":[19.49324,-0.72781,-6.58273,21.09829]},
    {"t":0.33127, "x":7.23108, "y":2.03037, "heading":2.88783, "vx":-1.62825, "vy":0.18437, "omega":-1.57941, "ax":-4.96808, "ay":0.56537, "alpha":-3.37411, "fx":[-72.07237,-74.57109,-74.32299,-71.98613], "fy":[19.1312,0.47958,-5.53417,19.26135]},
    {"t":0.36439, "x":7.17442, "y":2.03679, "heading":2.83551, "vx":-1.79282, "vy":0.2031, "omega":-1.69118, "ax":-4.97939, "ay":0.56601, "alpha":-2.98467, "fx":[-72.21341,-74.53918,-74.39884,-72.46815], "fy":[18.53404,1.75926,-4.22253,17.305]},
    {"t":0.39752, "x":7.1123, "y":2.04383, "heading":2.77949, "vx":-1.95777, "vy":0.22185, "omega":-1.79005, "ax":-4.99054, "ay":0.56642, "alpha":-2.54211, "fx":[-72.42693,-74.48,-74.46172,-72.90854], "fy":[17.60886,3.0981,-2.58467,15.27755]},
    {"t":0.43065, "x":7.0447, "y":2.05149, "heading":2.72019, "vx":-2.1231, "vy":0.24061, "omega":-1.87427, "ax":-5.00105, "ay":0.5667, "alpha":-2.03267, "fx":[-72.72645,-74.39025,-74.49018,-73.28978], "fy":[16.2333,4.47908,-0.54297,13.24741]},
    {"t":0.46378, "x":6.97163, "y":2.05977, "heading":2.6581, "vx":-2.28876, "vy":0.25938, "omega":-1.9416, "ax":-5.0101, "ay":0.56692, "alpha":-1.43374, "fx":[-73.11655,-74.2676,-74.44762,-73.59909], "fy":[14.24411,5.87973,2.00321,11.30247]},
    {"t":0.4969, "x":6.89306, "y":2.06867, "heading":2.59378, "vx":-2.45473, "vy":0.27816, "omega":-1.9891, "ax":-5.01623, "ay":0.56691, "alpha":-0.70953, "fx":[-73.57923,-74.11105,-74.27148,-73.83053], "fy":[11.42184,7.26943,5.19082,9.54698]},
    {"t":0.53003, "x":6.80899, "y":2.0782, "heading":2.52789, "vx":-2.6209, "vy":0.29694, "omega":-2.0126, "ax":-5.01646, "ay":0.56621, "alpha":0.19388, "fx":[-74.04668,-73.9214,-73.85231,-73.9855], "fy":[7.47362,8.6039,9.21383,8.0965]},
    {"t":0.56316, "x":6.71941, "y":2.08835, "heading":2.46122, "vx":-2.78708, "vy":0.3157, "omega":-2.00618, "ax":-5.0047, "ay":0.56406, "alpha":1.35232, "fx":[-74.34933,-73.70152,-72.99114,-74.07048], "fy":[2.02364,9.81278,14.35275,7.07171]},
    {"t":0.59628, "x":6.62434, "y":2.09911, "heading":2.39476, "vx":-2.95287, "vy":0.33438, "omega":-1.96138, "ax":-4.96869, "ay":0.55977, "alpha":2.86145, "fx":[-74.12832,-73.45608,-71.31252,-74.09211], "fy":[-5.35427,10.76579,21.00473,6.59183]},
    {"t":0.62941, "x":6.5238, "y":2.1105, "heading":2.32979, "vx":-3.11747, "vy":0.35293, "omega":-1.86659, "ax":-4.88546, "ay":0.55304, "alpha":4.81196, "fx":[-72.73606,-73.18827,-68.10683,-74.04976], "fy":[-14.95342,11.15262,29.64502,6.76698]},
    {"t":0.66254, "x":6.41784, "y":2.12249, "heading":2.26795, "vx":-3.27931, "vy":0.37125, "omega":-1.70719, "ax":-4.72353, "ay":0.53664, "alpha":7.16517, "fx":[-69.4138,-72.87803,-62.3138,-73.9268], "fy":[-26.18214,9.87004,40.27642,7.67989]},
    {"t":0.69566, "x":6.30662, "y":2.13509, "heading":2.2114, "vx":-3.43579, "vy":0.38903, "omega":-1.46983, "ax":-4.567, "ay":0.46768, "alpha":8.79599, "fx":[-66.45791,-72.50753,-56.64902,-73.68789], "fy":[-32.76938,3.40675,47.73382,9.20669]},
    {"t":0.72879, "x":6.1903, "y":2.14823, "heading":2.16271, "vx":-3.58708, "vy":0.40452, "omega":-1.17844, "ax":-4.54147, "ay":0.413, "alpha":8.98578, "fx":[-66.77557,-71.92636,-55.73569,-73.35917], "fy":[-31.73173,-3.03269,48.48152,10.63634]},
    {"t":0.76192, "x":6.06898, "y":2.16186, "heading":2.12367, "vx":-3.73752, "vy":0.4182, "omega":-0.88077, "ax":-4.51859, "ay":0.39511, "alpha":9.00863, "fx":[-67.21968,-70.79672,-55.49652,-72.93467], "fy":[-30.01089,-6.60119,48.17567,11.73489]},
    {"t":0.79504, "x":5.94268, "y":2.17593, "heading":2.09449, "vx":-3.88721, "vy":0.43129, "omega":-0.58235, "ax":-4.45963, "ay":0.40111, "alpha":8.96999, "fx":[-67.16805,-68.50289,-55.12078,-72.17958], "fy":[-28.15419,-7.87398,47.20193,12.47877]},
    {"t":0.82817, "x":5.81147, "y":2.19043, "heading":2.0752, "vx":-4.03494, "vy":0.44458, "omega":-0.2852, "ax":-4.13178, "ay":0.45402, "alpha":8.37819, "fx":[-64.07006,-58.35847,-52.87845,-68.33179], "fy":[-23.00161,-4.03218,41.42162,12.38421]},
    {"t":0.8613, "x":5.67554, "y":2.20541, "heading":2.06576, "vx":-4.17181, "vy":0.45962, "omega":-0.00766, "ax":-0.07585, "ay":0.03084, "alpha":0.137, "fx":[-1.21082,-0.80823,-1.02547,-1.42797], "fy":[0.14458,0.36199,0.76462,0.54719]},
    {"t":0.89442, "x":5.5373, "y":2.22065, "heading":2.0655, "vx":-4.17432, "vy":0.46064, "omega":-0.00312, "ax":0.02039, "ay":-0.23092, "alpha":-0.0755, "fx":[0.35193,0.12952,0.24941,0.47177], "fy":[-3.23365,-3.35321,-3.57456,-3.45506]},
    {"t":0.92755, "x":5.39902, "y":2.23579, "heading":2.0654, "vx":-4.17365, "vy":0.45299, "omega":-0.00562, "ax":3.92773, "ay":-0.55478, "alpha":-8.00187, "fx":[62.09719,53.36461,50.39978,65.74471], "fy":[19.5208,0.37985,-39.43167,-13.18296]},
    {"t":0.96068, "x":5.26292, "y":2.25049, "heading":2.06521, "vx":-4.04354, "vy":0.43461, "omega":-0.2707, "ax":4.44089, "ay":-0.41518, "alpha":-9.03074, "fx":[67.45641,67.93428,54.62368,71.85171], "fy":[27.01442,9.3959,-47.41663,-13.47566]},
    {"t":0.9938, "x":5.13141, "y":2.26466, "heading":2.05625, "vx":-3.89642, "vy":0.42086, "omega":-0.56986, "ax":4.50602, "ay":-0.37286, "alpha":-9.21034, "fx":[68.08095,70.09592,54.98941,72.54018], "fy":[27.91519,12.38152,-48.58654,-13.69639]},
    {"t":1.02693, "x":5.0048, "y":2.27839, "heading":2.03737, "vx":-3.74715, "vy":0.4085, "omega":-0.87497, "ax":4.52895, "ay":-0.34356, "alpha":-9.34657, "fx":[68.49042,70.70376,55.12947,72.73505], "fy":[27.85361,15.06061,-49.03246,-14.14025]},
    {"t":1.06006, "x":4.88316, "y":2.29174, "heading":2.00838, "vx":-3.59712, "vy":0.39712, "omega":-1.18459, "ax":4.57457, "ay":-0.35179, "alpha":-9.09363, "fx":[69.32439,71.32082,56.32878,72.77468], "fy":[26.23854,15.64964,-47.96933,-14.66271]},
    {"t":1.09318, "x":4.76651, "y":2.3047, "heading":1.96914, "vx":-3.44558, "vy":0.38547, "omega":-1.48583, "ax":4.7932, "ay":-0.48774, "alpha":-6.42238, "fx":[72.20779,73.55654,63.91779,72.95827], "fy":[17.17796,5.63727,-37.5224,-14.05319]},
    {"t":1.12631, "x":4.655, "y":2.3172, "heading":1.91992, "vx":-3.2868, "vy":0.36931, "omega":-1.69858, "ax":4.93056, "ay":-0.53838, "alpha":-3.89494, "fx":[73.8976,74.1118,69.51373,73.21751], "fy":[7.66238,-0.52219,-26.02663,-12.86006]},
    {"t":1.15944, "x":4.54882, "y":2.32914, "heading":1.86365, "vx":-3.12347, "vy":0.35148, "omega":-1.82761, "ax":4.9899, "ay":-0.55187, "alpha":-2.07142, "fx":[74.34766,74.16478,72.23381,73.49328], "fy":[0.36344,-4.06846,-17.4513,-11.38592]},
    {"t":1.19256, "x":4.44809, "y":2.34048, "heading":1.80311, "vx":-2.95817, "vy":0.3332, "omega":-1.89623, "ax":5.01221, "ay":-0.55625, "alpha":-0.74571, "fx":[74.21455,74.07206,73.49781,73.77072], "fy":[-5.11559,-6.64409,-11.40534,-9.63543]},
    {"t":1.22569, "x":4.35284, "y":2.35121, "heading":1.74029, "vx":-2.79213, "vy":0.31477, "omega":-1.92093, "ax":5.01738, "ay":-0.55793, "alpha":0.24953, "fx":[73.84583,73.90937,74.07742,74.027], "fy":[-9.25294,-8.78245,-7.2117,-7.65222]},
    {"t":1.25882, "x":4.2631, "y":2.36134, "heading":1.67666, "vx":-2.62592, "vy":0.29629, "omega":-1.91267, "ax":5.01448, "ay":-0.55842, "alpha":1.02604, "fx":[73.40886,73.70075,74.3402,74.23913], "fy":[-12.40091,-10.68251,-4.33597,-5.50868]},
    {"t":1.29194, "x":4.17886, "y":2.37084, "heading":1.6133, "vx":-2.45981, "vy":0.27779, "omega":-1.87868, "ax":5.00772, "ay":-0.55822, "alpha":1.65432, "fx":[72.98369,73.45769,74.45854,74.39047], "fy":[-14.80139,-12.4265,-2.40042,-3.28803]},
    {"t":1.32507, "x":4.10013, "y":2.37974, "heading":1.55106, "vx":-2.29392, "vy":0.2593, "omega":-1.82387, "ax":4.99911, "ay":-0.55767, "alpha":2.17748, "fx":[72.60804,73.1881,74.51306,74.47363], "fy":[-16.62106,-14.05022,-1.1417,-1.07091]},
    {"t":1.3582, "x":4.02688, "y":2.38802, "heading":1.49064, "vx":-2.12831, "vy":0.24082, "omega":-1.75174, "ax":4.98971, "ay":-0.55706, "alpha":2.62146, "fx":[72.29813,72.89868,74.54086,74.49034], "fy":[-17.97853,-15.56936,-0.37372,1.0735]},
    {"t":1.39133, "x":3.95911, "y":2.3957, "heading":1.43262, "vx":-1.96302, "vy":0.22237, "omega":-1.6649, "ax":4.9801, "ay":-0.55662, "alpha":3.00198, "fx":[72.05842,72.59566,74.55826,74.44924], "fy":[-18.96222,-16.9906,0.03805,3.09237]},
    {"t":1.42445, "x":3.89682, "y":2.40276, "heading":1.37746, "vx":-1.79804, "vy":0.20393, "omega":-1.56545, "ax":4.97068, "ay":-0.55649, "alpha":3.32916, "fx":[71.8865,72.28493,74.57177,74.36285], "fy":[-19.64175,-18.31669,0.19319,4.95075]},
    {"t":1.45758, "x":3.83998, "y":2.40921, "heading":1.3256, "vx":-1.63338, "vy":0.1855, "omega":-1.45517, "ax":4.96169, "ay":-0.55669, "alpha":3.61037, "fx":[71.77572,71.97197,74.58343,74.24475], "fy":[-20.07501,-19.54885,0.167,6.63041]},
    {"t":1.49071, "x":3.7886, "y":2.41505, "heading":1.2774, "vx":-1.46902, "vy":0.16705, "omega":-1.33557, "ax":4.95327, "ay":-0.55719, "alpha":3.85175, "fx":[71.71684,71.66181,74.59351,74.10748], "fy":[-20.31251,-20.68795,0.01757,8.12701]},
    {"t":1.52383, "x":3.74265, "y":2.42027, "heading":1.23316, "vx":-1.30493, "vy":0.1486, "omega":-1.20797, "ax":4.9455, "ay":-0.5579, "alpha":4.05904, "fx":[71.69918,71.35896,74.60172,73.96135], "fy":[-20.39989,-21.73511,-0.20966,9.4467]},
    {"t":1.55696, "x":3.70213, "y":2.42489, "heading":1.19314, "vx":-1.1411, "vy":0.13011, "omega":-1.07351, "ax":4.93837, "ay":-0.55874, "alpha":4.23765, "fx":[71.71153,71.06737,74.60786,73.81398], "fy":[-20.37934,-22.69176,-0.47867,10.60266]},
    {"t":1.59009, "x":3.66704, "y":2.42889, "heading":1.15758, "vx":-0.97751, "vy":0.11161, "omega":-0.93313, "ax":4.93184, "ay":-0.55961, "alpha":4.39279, "fx":[71.74276,70.79044,74.61197,73.67042], "fy":[-20.29026,-23.55972,-0.76061,11.61222]},
    {"t":1.62321, "x":3.63737, "y":2.43228, "heading":1.12667, "vx":-0.81413, "vy":0.09307, "omega":-0.78761, "ax":4.92583, "ay":-0.56045, "alpha":4.52922, "fx":[71.78237,70.53109,74.6144,73.53356], "fy":[-20.16949,-24.341,-1.03213,12.49451]},
    {"t":1.65634, "x":3.6131, "y":2.43506, "heading":1.10057, "vx":-0.65096, "vy":0.0745, "omega":-0.63757, "ax":4.92026, "ay":-0.56123, "alpha":4.65124, "fx":[71.82068,70.29178,74.61569,73.40463], "fy":[-20.05132,-25.03763,-1.27421,13.26882]},
    {"t":1.68947, "x":3.59424, "y":2.43722, "heading":1.07945, "vx":-0.48796, "vy":0.05591, "omega":-0.48349, "ax":4.91502, "ay":-0.56195, "alpha":4.76261, "fx":[71.84899,70.07467,74.61657,73.28368], "fy":[-19.96736,-25.65146,-1.47113,13.95343]},
    {"t":1.72259, "x":3.58077, "y":2.43876, "heading":1.06344, "vx":-0.32515, "vy":0.03729, "omega":-0.32572, "ax":4.91002, "ay":-0.56261, "alpha":4.8666, "fx":[71.8595,69.88168,74.61774,73.17005], "fy":[-19.94639,-26.18394,-1.60984,14.56493]},
    {"t":1.75572, "x":3.57269, "y":2.43969, "heading":1.05265, "vx":-0.16249, "vy":0.01866, "omega":-0.16451, "ax":4.90516, "ay":-0.5632, "alpha":4.96599, "fx":[71.8453,69.71465,74.61985,73.06261], "fy":[-20.0136,-26.63579,-1.67887,15.11816]},
    {"t":1.78885, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
