{
 "name":"RIGHT-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805602073669434, "y":2.5627691745758057, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805602073669434 m", "val":3.5805602073669434}, "y":{"exp":"2.5627691745758057 m", "val":2.5627691745758057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43178,2.30545],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7483, "ay":-0.55416, "alpha":7.66399, "fx":[-63.28382,-71.95003,-73.87031,-70.88914], "fy":[-39.44084,19.51111,10.57417,-23.32161]},
    {"t":0.02753, "x":7.4982, "y":1.99979, "heading":3.14159, "vx":-0.13074, "vy":-0.01526, "omega":0.21102, "ax":-4.7621, "ay":-0.55116, "alpha":7.4657, "fx":[-63.78982,-72.13284,-73.90174,-70.98263], "fy":[-38.60773,18.8058,10.32559,-23.02377]},
    {"t":0.05507, "x":7.4928, "y":1.99916, "heading":-3.13578, "vx":-0.26186, "vy":-0.03043, "omega":0.41659, "ax":-4.77598, "ay":-0.54848, "alpha":7.26237, "fx":[-64.34317,-72.28628,-73.9494,-71.04627], "fy":[-37.66721,18.18918,9.94942,-22.81355]},
    {"t":0.0826, "x":7.48377, "y":1.99811, "heading":-3.12431, "vx":-0.39337, "vy":-0.04554, "omega":0.61655, "ax":-4.79014, "ay":-0.54583, "alpha":7.05008, "fx":[-64.94679,-72.41735,-74.01047,-71.08539], "fy":[-36.60362,17.64242,9.45189,-22.67676]},
    {"t":0.11014, "x":7.47113, "y":1.99665, "heading":-3.10734, "vx":-0.52526, "vy":-0.06057, "omega":0.81067, "ax":-4.8048, "ay":-0.54292, "alpha":6.8242, "fx":[-65.60381,-72.53357,-74.08171,-71.10567], "fy":[-35.39744,17.14069,8.83901,-22.59672]},
    {"t":0.13767, "x":7.45484, "y":1.99478, "heading":-3.08501, "vx":-0.65756, "vy":-0.07551, "omega":0.99857, "ax":-4.82018, "ay":-0.53943, "alpha":6.57971, "fx":[-66.31629,-72.64255,-74.15948,-71.11348], "fy":[-34.02642,16.65479,8.11694,-22.55382]},
    {"t":0.16521, "x":7.43491, "y":1.9925, "heading":-3.05752, "vx":-0.79028, "vy":-0.09037, "omega":1.17974, "ax":-4.83646, "ay":-0.535, "alpha":6.31161, "fx":[-67.08364,-72.7517,-74.23985,-71.11615], "fy":[-32.46723,16.15262,7.2924,-22.52485]},
    {"t":0.19274, "x":7.41132, "y":1.98981, "heading":-3.02504, "vx":-0.92345, "vy":-0.1051, "omega":1.35352, "ax":-4.85373, "ay":-0.52922, "alpha":6.01535, "fx":[-67.90098,-72.86782,-74.31863,-71.12231], "fy":[-30.69799,15.60044,6.37315,-22.48217]},
    {"t":0.22027, "x":7.38405, "y":1.98671, "heading":-2.98777, "vx":-1.05709, "vy":-0.11967, "omega":1.51915, "ax":-4.87201, "ay":-0.52168, "alpha":5.68732, "fx":[-68.7575,-72.99665,-74.39152,-71.1422], "fy":[-28.70167,14.96401,5.3686,-22.39279]},
    {"t":0.24781, "x":7.3531, "y":1.98322, "heading":-2.94594, "vx":-1.19124, "vy":-0.13403, "omega":1.67575, "ax":-4.8912, "ay":-0.51195, "alpha":5.32529, "fx":[-69.6352,-73.14238,-74.45426,-71.18785], "fy":[-26.47076,14.20933,4.29035,-22.217]},
    {"t":0.27534, "x":7.31844, "y":1.97933, "heading":-2.8998, "vx":-1.32591, "vy":-0.14813, "omega":1.82238, "ax":-4.91108, "ay":-0.49966, "alpha":4.92852, "fx":[-70.50872,-73.30716,-74.50286,-71.27312], "fy":[-24.01258,13.30304,3.15303,-21.90686]},
    {"t":0.30288, "x":7.28007, "y":1.97507, "heading":-2.84962, "vx":-1.46114, "vy":-0.16189, "omega":1.95808, "ax":-4.93131, "ay":-0.48453, "alpha":4.49746, "fx":[-71.34666,-73.4905,-74.5339,-71.41337], "fy":[-21.35484,12.21238,1.97509,-21.40418]},
    {"t":0.33041, "x":7.23797, "y":1.97043, "heading":-2.79571, "vx":-1.59692, "vy":-0.17523, "omega":2.08191, "ax":-4.95147, "ay":-0.46642, "alpha":4.03269, "fx":[-72.11504,-73.68871,-74.54491,-71.62442], "fy":[-18.54975,10.90455,0.77999,-20.63801]},
    {"t":0.35795, "x":7.19213, "y":1.96542, "heading":-2.73838, "vx":-1.73325, "vy":-0.18807, "omega":2.19295, "ax":-4.97112, "ay":-0.44523, "alpha":3.53301, "fx":[-72.78251,-73.89415,-74.5348,-71.92047], "fy":[-15.67546,9.34542,-0.40213,-19.52173]},
    {"t":0.38548, "x":7.14252, "y":1.96008, "heading":-2.678, "vx":-1.87013, "vy":-0.20033, "omega":2.29023, "ax":-4.98983, "ay":-0.42087, "alpha":2.99289, "fx":[-73.32624,-74.09436,-74.50436,-72.31017], "fy":[-12.8331,7.49744,-1.53197,-17.95]},
    {"t":0.41301, "x":7.08913, "y":1.9544, "heading":-2.61494, "vx":-2.00752, "vy":-0.21192, "omega":2.37264, "ax":-5.0071, "ay":-0.39304, "alpha":2.39988, "fx":[-73.73682,-74.27052,-74.45692,-72.78973], "fy":[-10.13954,5.31657,-2.55685,-15.79649]},
    {"t":0.44055, "x":7.03196, "y":1.94842, "heading":-2.54961, "vx":-2.14539, "vy":-0.22274, "omega":2.43872, "ax":-5.02223, "ay":-0.36101, "alpha":1.73282, "fx":[-74.02005,-74.39496,-74.39891,-73.33182], "fy":[-7.71693,2.74786,-3.40366,-12.91478]},
    {"t":0.46808, "x":6.97099, "y":1.94215, "heading":-2.48246, "vx":-2.28367, "vy":-0.23268, "omega":2.48643, "ax":-5.03386, "ay":-0.3235, "alpha":0.9619, "fx":[-74.19499,-74.42677,-74.3402,-73.86958], "fy":[-5.68168,-0.28088,-3.96609,-9.147]},
    {"t":0.49562, "x":6.9062, "y":1.93562, "heading":-2.414, "vx":-2.42227, "vy":-0.24159, "omega":2.51291, "ax":-5.03948, "ay":-0.27867, "alpha":0.05142, "fx":[-74.28839,-74.30367,-74.29338,-74.27736], "fy":[-4.13535,-3.86804,-4.08098,-4.34789]},
    {"t":0.52315, "x":6.83759, "y":1.92886, "heading":-2.34481, "vx":-2.56103, "vy":-0.24926, "omega":2.51433, "ax":-5.03468, "ay":-0.22425, "alpha":-1.03502, "fx":[-74.3273,-73.92719,-74.26849,-74.35715], "fy":[-3.15886,-8.15026,-3.48095,1.56646]},
    {"t":0.55069, "x":6.76517, "y":1.92191, "heading":-2.27558, "vx":-2.69966, "vy":-0.25544, "omega":2.48583, "ax":-5.01246, "ay":-0.15731, "alpha":-2.33042, "fx":[-74.33167,-73.13561,-74.25161,-73.85071], "fy":[-2.80945,-13.31431,-1.69335,8.54099]},
    {"t":0.57822, "x":6.68893, "y":1.91482, "heading":-2.20713, "vx":-2.83767, "vy":-0.25977, "omega":2.42166, "ax":-4.96205, "ay":-0.07175, "alpha":-3.87203, "fx":[-74.3085,-71.66091,-74.11934,-72.50858], "fy":[-3.1158,-19.58515,2.18506,16.28497]},
    {"t":0.60576, "x":6.60892, "y":1.90764, "heading":-2.14045, "vx":-2.9743, "vy":-0.26174, "omega":2.31505, "ax":-4.86601, "ay":0.04985, "alpha":-5.73297, "fx":[-74.24991,-69.12473,-73.29845,-70.26114], "fy":[-4.05142,-27.04146,9.8962,24.13624]},
    {"t":0.63329, "x":6.52518, "y":1.90045, "heading":-2.07671, "vx":-3.10828, "vy":-0.26037, "omega":2.1572, "ax":-4.71752, "ay":0.22698, "alpha":-7.78578, "fx":[-74.15005,-65.94135,-70.23836,-67.84836], "fy":[-5.29722,-33.9002,22.37459,30.20705]},
    {"t":0.66082, "x":6.43781, "y":1.89337, "heading":-2.01731, "vx":-3.23818, "vy":-0.25412, "omega":1.94282, "ax":-4.65874, "ay":0.36194, "alpha":-8.45071, "fx":[-74.07911,-65.87423,-67.36944,-67.38903], "fy":[-5.64379,-33.81481,29.67637,31.12501]},
    {"t":0.68836, "x":6.34688, "y":1.88651, "heading":-1.96382, "vx":-3.36645, "vy":-0.24415, "omega":1.71014, "ax":-4.6362, "ay":0.49543, "alpha":-8.59889, "fx":[-74.04814,-67.024,-65.05658,-67.25439], "fy":[-5.20289,-31.17648,34.30854,31.28483]},
    {"t":0.71589, "x":6.25243, "y":1.87997, "heading":-1.91673, "vx":-3.49411, "vy":-0.23051, "omega":1.47337, "ax":-4.60038, "ay":0.67252, "alpha":-8.75167, "fx":[-74.03755,-68.35997,-62.13337,-66.74], "fy":[-4.04702,-27.67563,39.17612,32.20313]},
    {"t":0.74343, "x":6.15448, "y":1.87388, "heading":-1.87616, "vx":-3.62078, "vy":-0.212, "omega":1.2324, "ax":-4.53886, "ay":0.91902, "alpha":-8.91635, "fx":[-74.01166,-69.88109,-58.08876,-65.66167], "fy":[-1.89305,-22.7996,44.74171,34.14286]},
    {"t":0.77096, "x":6.05306, "y":1.86839, "heading":-1.84223, "vx":-3.74575, "vy":-0.18669, "omega":0.98689, "ax":-4.4299, "ay":1.27685, "alpha":-9.02763, "fx":[-73.85341,-71.52048,-52.17057,-63.67364], "fy":[1.82248,-15.27781,51.28048,37.46665]},
    {"t":0.7985, "x":5.94825, "y":1.86374, "heading":-1.81506, "vx":-3.86772, "vy":-0.15153, "omega":0.73833, "ax":-4.21599, "ay":1.82375, "alpha":-8.93477, "fx":[-73.18255,-72.47306,-42.96467,-59.98387], "fy":[8.15061,-2.39058,58.95879,42.82208]},
    {"t":0.82603, "x":5.84015, "y":1.86025, "heading":-1.79473, "vx":-3.98381, "vy":-0.10132, "omega":0.49231, "ax":-3.73046, "ay":2.7029, "alpha":-8.19936, "fx":[-70.69885,-67.86399,-28.52486,-52.88656], "fy":[19.17524,22.28664,66.93544,50.98441]},
    {"t":0.85356, "x":5.72905, "y":1.85849, "heading":-1.78117, "vx":-4.08652, "vy":-0.0269, "omega":0.26655, "ax":-2.60976, "ay":3.93538, "alpha":-6.08082, "fx":[-60.09154,-39.61772,-13.96994,-40.21036], "fy":[40.83224,58.87061,71.281,61.07396]},
    {"t":0.8811, "x":5.61554, "y":1.85924, "heading":-1.77383, "vx":-4.15838, "vy":0.08146, "omega":0.09912, "ax":-0.99762, "ay":4.7678, "alpha":-2.84152, "fx":[-27.02287,-9.17253,-3.72995,-18.90119], "fy":[67.04674,71.379,72.47894,70.23814]},
    {"t":0.90863, "x":5.50066, "y":1.86329, "heading":-1.7711, "vx":-4.18585, "vy":0.21274, "omega":0.02088, "ax":0.13092, "ay":4.92495, "alpha":-0.47241, "fx":[0.12418,3.20401,3.67639,0.7154], "fy":[72.60975,72.5233,72.58664,72.69014]},
    {"t":0.93617, "x":5.38546, "y":1.87102, "heading":-1.77053, "vx":-4.18225, "vy":0.34835, "omega":0.00787, "ax":0.47553, "ay":4.92311, "alpha":-0.03543, "fx":[6.88346,7.11243,7.13635,6.90809], "fy":[72.58491,72.56224,72.56552,72.58819]},
    {"t":0.9637, "x":5.27048, "y":1.88247, "heading":-1.77031, "vx":-4.16915, "vy":0.4839, "omega":0.00689, "ax":0.67238, "ay":4.91599, "alpha":0.04088, "fx":[10.05275,9.78892,9.77085,10.03562], "fy":[72.45366,72.49014,72.48688,72.45033]},
    {"t":0.99124, "x":5.15594, "y":1.89766, "heading":-1.77012, "vx":-4.15064, "vy":0.61926, "omega":0.00802, "ax":0.90905, "ay":4.89115, "alpha":0.22454, "fx":[14.13125,12.69825,12.65644,14.11801], "fy":[71.98196,72.24894,72.22865,71.9568]},
    {"t":1.01877, "x":5.042, "y":1.91657, "heading":-1.7699, "vx":-4.12561, "vy":0.75393, "omega":0.0142, "ax":1.30867, "ay":4.80781, "alpha":0.88928, "fx":[21.82232,16.41553,16.54818,22.38227], "fy":[70.25072,71.70137,71.57361,69.9764]},
    {"t":1.0463, "x":4.9289, "y":1.93915, "heading":-1.76951, "vx":-4.08958, "vy":0.88631, "omega":0.03869, "ax":1.83323, "ay":4.62811, "alpha":1.9475, "fx":[31.44404,20.64118,21.73386,34.28129], "fy":[66.7245,70.7897,70.26926,65.12257]},
    {"t":1.07384, "x":4.81699, "y":1.96531, "heading":-1.76845, "vx":-4.0391, "vy":1.01374, "omega":0.09231, "ax":2.31931, "ay":4.39171, "alpha":2.8109, "fx":[39.17849,24.95647,27.82087,44.80716], "fy":[62.68891,69.53701,68.18422,58.55602]},
    {"t":1.10137, "x":4.70666, "y":1.99488, "heading":-1.7659, "vx":-3.97524, "vy":1.13467, "omega":0.16971, "ax":2.71721, "ay":4.1468, "alpha":3.34576, "fx":[44.75915,29.0569,34.01934,52.39032], "fy":[58.98929,68.04523,65.4174,52.07246]},
    {"t":1.12891, "x":4.59823, "y":2.0277, "heading":-1.76123, "vx":-3.90042, "vy":1.24885, "omega":0.26183, "ax":3.02992, "ay":3.91883, "alpha":3.64485, "fx":[48.77348,32.68851,39.6552,57.54815], "fy":[55.8413,66.47394,62.27209,46.49452]},
    {"t":1.15644, "x":4.49198, "y":2.06357, "heading":-1.75402, "vx":-3.817, "vy":1.35675, "omega":0.36219, "ax":3.27586, "ay":3.7159, "alpha":3.7793, "fx":[51.71241,35.90082,44.54964,61.00483], "fy":[53.23299,64.87532,58.98033,42.0269]},
    {"t":1.18398, "x":4.38813, "y":2.10233, "heading":-1.74405, "vx":-3.7268, "vy":1.45906, "omega":0.46625, "ax":3.47214, "ay":3.53814, "alpha":3.80039, "fx":[53.91756,38.7913,48.70477,63.32816], "fy":[51.08143,63.25625,55.70711,38.5888]},
    {"t":1.21151, "x":4.28683, "y":2.14385, "heading":-1.73121, "vx":-3.63119, "vy":1.55648, "omega":0.57089, "ax":3.63112, "ay":3.38319, "alpha":3.74772, "fx":[55.61359,41.41825,52.17503,64.90959], "fy":[49.29828,61.62494,52.57534,35.99789]},
    {"t":1.23904, "x":4.18822, "y":2.18799, "heading":-1.71549, "vx":-3.53121, "vy":1.64964, "omega":0.67408, "ax":3.76139, "ay":3.24824, "alpha":3.65057, "fx":[56.94644,43.80683,55.03958,66.00507], "fy":[47.81009,59.99946,49.66675,34.06282]},
    {"t":1.26658, "x":4.09242, "y":2.23464, "heading":-1.69693, "vx":-3.42765, "vy":1.73908, "omega":0.7746, "ax":3.86902, "ay":3.1307, "alpha":3.53008, "fx":[58.01154,45.96479,57.38824,66.77968], "fy":[46.56097,58.40555,47.02398,32.61773]},
    {"t":1.29411, "x":3.99951, "y":2.28371, "heading":-1.6756, "vx":-3.32111, "vy":1.82528, "omega":0.8718, "ax":3.95844, "ay":3.02831, "alpha":3.40143, "fx":[58.87218,47.89421,59.3106,67.34028], "fy":[45.51009,56.87195,44.65757,31.53048]},
    {"t":1.32165, "x":3.90956, "y":2.33512, "heading":-1.6516, "vx":-3.21212, "vy":1.90866, "omega":0.96545, "ax":4.03302, "ay":2.9391, "alpha":3.27539, "fx":[59.57105,49.59859,60.88871,67.75653], "fy":[44.6282,55.42559,42.55543,30.70087]},
    {"t":1.34918, "x":3.82265, "y":2.38879, "heading":-1.62502, "vx":-3.10108, "vy":1.98959, "omega":1.05564, "ax":4.0954, "ay":2.8614, "alpha":3.15884, "fx":[60.138,51.0884,62.19375,68.07346], "fy":[43.89369,54.08578,40.69154,30.0572]},
    {"t":1.37672, "x":3.73882, "y":2.44465, "heading":-1.59595, "vx":-2.98831, "vy":2.06837, "omega":1.14262, "ax":4.14797, "ay":2.79353, "alpha":3.05271, "fx":[60.59771,52.39386,63.2854,68.31653], "fy":[43.28561,52.84952,39.03258,29.55818]},
    {"t":1.40425, "x":3.65811, "y":2.50266, "heading":-1.56449, "vx":-2.8741, "vy":2.14529, "omega":1.22667, "ax":4.19378, "ay":2.73308, "alpha":2.94155, "fx":[60.98627,53.61164,64.21132,68.48518], "fy":[42.76182,51.63862,37.54541,29.21598]},
    {"t":1.43178, "x":3.58056, "y":2.56277, "heading":-1.53071, "vx":-2.75863, "vy":2.22054, "omega":1.30766, "ax":4.26349, "ay":2.60539, "alpha":3.09731, "fx":[61.67556,54.58803,65.80815,69.33323], "fy":[41.66368,50.49843,34.48969,26.98044]},
    {"t":1.45363, "x":3.52132, "y":2.61189, "heading":-1.50215, "vx":-2.66551, "vy":2.27745, "omega":1.37531, "ax":4.3684, "ay":2.39968, "alpha":3.4443, "fx":[62.85325,55.87974,68.13548,70.72296], "fy":[39.84635,49.02928,29.55949,23.06655]},
    {"t":1.47547, "x":3.46415, "y":2.66221, "heading":-1.47211, "vx":-2.57009, "vy":2.32986, "omega":1.45054, "ax":4.46975, "ay":2.16924, "alpha":3.85226, "fx":[64.00648,57.26251,70.35773,71.94111], "fy":[37.94629,47.36427,23.70318,18.89985]},
    {"t":1.49731, "x":3.40908, "y":2.71361, "heading":-1.44043, "vx":-2.47246, "vy":2.37724, "omega":1.53468, "ax":4.56321, "ay":1.91273, "alpha":4.33927, "fx":[65.11541,58.72843,72.28893,72.94613], "fy":[35.98879,45.4823,16.80056,14.51634]},
    {"t":1.51915, "x":3.35616, "y":2.76599, "heading":-1.40691, "vx":-2.3728, "vy":2.41902, "omega":1.62946, "ax":4.64386, "ay":1.62963, "alpha":4.9131, "fx":[66.16798,60.30179,73.666,73.69876], "fy":[33.99163,43.31068,8.80512,9.98676]},
    {"t":1.54099, "x":3.30544, "y":2.81922, "heading":-1.37132, "vx":-2.27137, "vy":2.45462, "omega":1.73677, "ax":4.70729, "ay":1.32075, "alpha":5.55243, "fx":[67.16947,62.06218,74.1707,74.1724], "fy":[31.94133,40.66679,-0.14328,5.41575]},
    {"t":1.56284, "x":3.25696, "y":2.87314, "heading":-1.33339, "vx":-2.16855, "vy":2.48346, "omega":1.85805, "ax":4.75677, "ay":0.98448, "alpha":6.11092, "fx":[68.21856,64.34496,73.56709,74.36178], "fy":[29.60287,36.84461,-9.37726,0.98172]},
    {"t":1.58468, "x":3.21073, "y":2.92762, "heading":-1.2928, "vx":-2.06466, "vy":2.50497, "omega":1.99152, "ax":4.8167, "ay":0.60121, "alpha":6.1367, "fx":[69.65378,67.90457,72.16765,74.30066], "fy":[25.99686,29.65675,-17.12439,-3.07771]},
    {"t":1.60652, "x":3.16678, "y":2.98248, "heading":-1.2493, "vx":-1.95945, "vy":2.5181, "omega":2.12555, "ax":4.88576, "ay":0.15094, "alpha":5.47241, "fx":[71.51405,71.84019,70.71203,74.03245], "fy":[20.24302,18.05088,-22.46089,-6.93243]},
    {"t":1.62836, "x":3.12515, "y":3.03751, "heading":-1.20288, "vx":-1.85274, "vy":2.52139, "omega":2.24508, "ax":4.91877, "ay":-0.3431, "alpha":4.5716, "fx":[73.22069,73.9382,69.35762,73.52837], "fy":[12.61635,4.5642,-26.41506,-10.99699]},
    {"t":1.6502, "x":3.08585, "y":3.0925, "heading":-1.15384, "vx":-1.7453, "vy":2.5139, "omega":2.34493, "ax":4.8946, "ay":-0.84711, "alpha":3.68197, "fx":[74.19952,73.64527,68.06511,72.70988], "fy":[3.43358,-8.28294,-29.64169,-15.46039]},
    {"t":1.67204, "x":3.0489, "y":3.14721, "heading":-1.10262, "vx":-1.6384, "vy":2.4954, "omega":2.42535, "ax":4.81417, "ay":-1.33618, "alpha":2.83062, "fx":[73.94695,71.6522,66.80542,71.47252], "fy":[-6.87417,-19.09889,-32.4246,-20.39263]},
    {"t":1.69389, "x":3.01426, "y":3.20139, "heading":-1.04965, "vx":-1.53325, "vy":2.46621, "omega":2.48718, "ax":4.68551, "ay":-1.79545, "alpha":1.98635, "fx":[72.14967,68.89267,65.55378,69.69431], "fy":[-17.59244,-27.56277,-34.92028,-25.79691]},
    {"t":1.71573, "x":2.98189, "y":3.25483, "heading":-0.99533, "vx":-1.43091, "vy":2.427, "omega":2.53056, "ax":4.51815, "ay":-2.21538, "alpha":1.14798, "fx":[68.85667,66.03086,64.28333,67.25092], "fy":[-27.84329,-33.94946,-37.23428,-31.60712]},
    {"t":1.73757, "x":2.95172, "y":3.30731, "heading":-0.94005, "vx":-1.33222, "vy":2.37861, "omega":2.55564, "ax":4.32285, "ay":-2.58977, "alpha":0.34279, "fx":[64.4908,63.40729,62.96373,64.04353], "fy":[-36.88275,-38.70592,-39.44579,-37.67669]},
    {"t":1.75941, "x":2.92365, "y":3.35865, "heading":-0.88424, "vx":-1.2378, "vy":2.32204, "omega":2.56313, "ax":4.11072, "ay":-2.91643, "alpha":-0.40655, "fx":[59.65119,61.14693,61.56144,60.03715], "fy":[-44.32834,-42.24755,-41.61676,-43.78024]},
    {"t":1.78125, "x":2.8976, "y":3.40867, "heading":-0.82825, "vx":-1.14802, "vy":2.25834, "omega":2.55425, "ax":3.89152, "ay":-3.19677, "alpha":-1.09533, "fx":[54.87255,59.26261,60.04057,55.29576], "fy":[-50.16511,-44.90151,-43.79504,-49.64237]},
    {"t":1.80309, "x":2.87345, "y":3.45723, "heading":-0.77246, "vx":-1.06302, "vy":2.18852, "omega":2.53032, "ax":3.67286, "ay":-3.43447, "alpha":-1.72718, "fx":[50.5014,57.71839,58.36433,49.99323], "fy":[-54.60222,-46.90967,-46.01509,-54.99316]},
    {"t":1.82494, "x":2.85111, "y":3.50422, "heading":-0.7172, "vx":-0.9828, "vy":2.11351, "omega":2.4926, "ax":3.4603, "ay":-3.63419, "alpha":-2.30224, "fx":[46.69831,56.46225,56.49677,44.38612], "fy":[-57.92292,-48.44689,-48.29755,-59.62972]},
    {"t":1.84678, "x":2.83047, "y":3.54951, "heading":-0.66275, "vx":-0.90722, "vy":2.03413, "omega":2.44231, "ax":3.25773, "ay":-3.80107, "alpha":-2.8149, "fx":[43.49548,55.44106,54.405,38.75688], "fy":[-60.39515,-49.6393,-50.64866,-63.45473]},
    {"t":1.86862, "x":2.81143, "y":3.59303, "heading":-0.60941, "vx":-0.83607, "vy":1.95111, "omega":2.38083, "ax":3.06744, "ay":-3.94039, "alpha":-3.25891, "fx":[40.85497,54.60663,52.06193,33.35445], "fy":[-62.23777,-50.57844,-53.05987,-66.47668]},
    {"t":1.89046, "x":2.7939, "y":3.63471, "heading":-0.55741, "vx":-0.76907, "vy":1.86504, "omega":2.30965, "ax":2.89031, "ay":-4.05714, "alpha":-3.63297, "fx":[38.70877,53.91768,49.44928,28.35708], "fy":[-63.61727,-51.3314,-55.50824,-68.78027]},
    {"t":1.9123, "x":2.77779, "y":3.67448, "heading":-0.50696, "vx":-0.70594, "vy":1.77643, "omega":2.2303, "ax":2.72604, "ay":-4.15571, "alpha":-3.94304, "fx":[36.98154,53.33988,46.56082,23.86413], "fy":[-64.65604,-51.9479,-57.95806,-70.48757]},
    {"t":1.93414, "x":2.76302, "y":3.71229, "heading":-0.45825, "vx":-0.6464, "vy":1.68566, "omega":2.14418, "ax":2.57365, "ay":-4.23963, "alpha":-4.20116, "fx":[35.60165,52.84515,43.40503,19.90849], "fy":[-65.44287,-52.46516,-60.36381,-71.72621]},
    {"t":1.95599, "x":2.74952, "y":3.74809, "heading":-0.41142, "vx":-0.59018, "vy":1.59306, "omega":2.05242, "ax":2.43187, "ay":-4.31154, "alpha":-4.42249, "fx":[34.50559,52.41076,40.00679,16.47685], "fy":[-66.04207,-52.91129,-62.67459,-72.61071]},
    {"t":1.97783, "x":2.73721, "y":3.78186, "heading":-0.36659, "vx":-0.53707, "vy":1.49889, "omega":1.95582, "ax":2.29949, "ay":-4.37334, "alpha":-4.62225, "fx":[33.63904,52.01843,36.40741,13.5289], "fy":[-66.50056,-53.3077,-64.83943,-73.23488]},
    {"t":1.99967, "x":2.72602, "y":3.81356, "heading":-0.32387, "vx":-0.48684, "vy":1.40337, "omega":1.85486, "ax":2.17552, "ay":-4.42634, "alpha":-4.81327, "fx":[32.95628,51.65355,32.66254,11.01165], "fy":[-66.85295,-53.67072,-66.81292,-73.67135]},
    {"t":2.02151, "x":2.71591, "y":3.84315, "heading":-0.28335, "vx":-0.43933, "vy":1.30669, "omega":1.74973, "ax":2.05929, "ay":-4.47152, "alpha":-5.00467, "fx":[32.4191,51.30455,28.83809,8.86863], "fy":[-67.12522,-54.01276,-68.56,-73.97427]},
    {"t":2.04335, "x":2.70681, "y":3.87063, "heading":-0.24514, "vx":-0.39435, "vy":1.20902, "omega":1.64042, "ax":1.95037, "ay":-4.50969, "alpha":-5.20137, "fx":[31.99555,50.96244,25.00464,7.04514], "fy":[-67.33717,-54.34314,-70.05932,-74.18304]},
    {"t":2.0652, "x":2.69866, "y":3.89596, "heading":-0.20931, "vx":-0.35175, "vy":1.11052, "omega":1.52682, "ax":1.84852, "ay":-4.54157, "alpha":-5.40455, "fx":[31.65888,50.62049,21.23134,5.49071], "fy":[-67.50422,-54.66858,-71.30431,-74.32583]},
    {"t":2.08704, "x":2.69142, "y":3.91913, "heading":-0.17596, "vx":-0.31137, "vy":1.01133, "omega":1.40877, "ax":1.75354, "ay":-4.56793, "alpha":-5.6125, "fx":[31.3865,50.27396,17.58041,4.16013], "fy":[-67.63862,-54.9936,-72.3022,-74.42257]},
    {"t":2.10888, "x":2.68503, "y":3.94013, "heading":-0.14519, "vx":-0.27307, "vy":0.91156, "omega":1.28618, "ax":1.66527, "ay":-4.58951, "alpha":-5.82174, "fx":[31.15931,49.91998,14.10314,3.01348], "fy":[-67.75022,-55.32087,-73.07134,-74.48716]},
    {"t":2.13072, "x":2.67947, "y":3.95894, "heading":-0.1171, "vx":-0.2367, "vy":0.81131, "omega":1.15903, "ax":1.58346, "ay":-4.60707, "alpha":-6.02801, "fx":[30.96106,49.5573,10.83778,2.01584], "fy":[-67.84711,-55.65138,-73.63766,-74.52926]},
    {"t":2.15256, "x":2.67467, "y":3.97557, "heading":-0.09178, "vx":-0.20212, "vy":0.71069, "omega":1.02737, "ax":1.5078, "ay":-4.62135, "alpha":-6.22713, "fx":[30.77786,49.1862,7.80936,1.13684], "fy":[-67.93597,-55.98475,-74.03102,-74.55546]},
    {"t":2.1744, "x":2.67062, "y":3.98999, "heading":-0.06934, "vx":-0.16918, "vy":0.60975, "omega":0.89135, "ax":1.43787, "ay":-4.633, "alpha":-6.41556, "fx":[30.59784,48.80825,5.0309,0.35011], "fy":[-68.02236,-56.31949,-74.28212,-74.57018]},
    {"t":2.19625, "x":2.66727, "y":4.0022, "heading":-0.04987, "vx":-0.13778, "vy":0.50856, "omega":0.75123, "ax":1.37323, "ay":-4.64261, "alpha":-6.59064, "fx":[30.41083,48.42609,2.50553,-0.36713], "fy":[-68.11091,-56.65325,-74.42015,-74.57633]},
    {"t":2.21809, "x":2.66458, "y":4.0122, "heading":-0.03347, "vx":-0.10778, "vy":0.40715, "omega":0.60728, "ax":1.31337, "ay":-4.65066, "alpha":-6.75068, "fx":[30.20806,48.04314,0.22901,-1.03456], "fy":[-68.2055,-56.9831,-74.47143,-74.57571]},
    {"t":2.23993, "x":2.66254, "y":4.01998, "heading":-0.0202, "vx":-0.0791, "vy":0.30557, "omega":0.45983, "ax":1.25779, "ay":-4.65757, "alpha":-6.89482, "fx":[29.98197,47.66334,-1.80785,-1.66909], "fy":[-68.30931,-57.3059,-74.45869,-74.56935]},
    {"t":2.26177, "x":2.66112, "y":4.02555, "heading":-0.01016, "vx":-0.05162, "vy":0.20385, "omega":0.30924, "ax":1.20601, "ay":-4.66366, "alpha":-7.02288, "fx":[29.72603,47.29078,-3.61704,-2.28523], "fy":[-68.42495,-57.61849,-74.40095,-74.5577]},
    {"t":2.28361, "x":2.66028, "y":4.02889, "heading":-0.0034, "vx":-0.02528, "vy":0.10198, "omega":0.15584, "ax":1.15754, "ay":-4.66917, "alpha":-7.13515, "fx":[29.43448,46.9294,-5.21158,-2.89537], "fy":[-68.55452,-57.91802,-74.31382,-74.54079]},
    {"t":2.30545, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
