{
 "name":"RIGHT-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":2.603986978530884, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"2.603986978530884 m", "val":2.603986978530884}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27501],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.90523, "ay":1.26849, "alpha":-25.03504, "fx":[-55.20196,-58.78043,-50.73655,-37.46319], "fy":[23.97917,-12.91198,-32.21612,47.04101]},
    {"t":0.03542, "x":7.49379, "y":2.0008, "heading":-3.14159, "vx":-0.35081, "vy":0.04493, "omega":-0.88667, "ax":-10.1371, "ay":1.35876, "alpha":-23.1372, "fx":[-55.423,-58.96325,-52.74614,-39.78267], "fy":[23.4445,-12.00996,-28.77981,45.0798]},
    {"t":0.07083, "x":7.47501, "y":2.00324, "heading":3.11019, "vx":-0.70984, "vy":0.09305, "omega":-1.70612, "ax":-10.38153, "ay":1.4972, "alpha":-20.97825, "fx":[-55.44775,-59.29478,-54.6027,-42.55897], "fy":[23.35921,-10.18934,-25.05205,42.44244]},
    {"t":0.10625, "x":7.44335, "y":2.00747, "heading":3.04976, "vx":-1.07752, "vy":0.14608, "omega":-2.4491, "ax":-10.6647, "ay":1.65039, "alpha":-18.20317, "fx":[-55.41425,-59.68594,-56.3945,-46.1894], "fy":[23.40006,-7.45917,-20.67353,38.4198]},
    {"t":0.14167, "x":7.3985, "y":2.01368, "heading":2.96302, "vx":-1.45523, "vy":0.20453, "omega":-3.0938, "ax":-11.00033, "ay":1.77608, "alpha":-14.38457, "fx":[-55.5667,-60.01065,-58.15889,-50.79877], "fy":[22.97527,-3.78516,-14.95533,32.01802]},
    {"t":0.17708, "x":7.34006, "y":2.02204, "heading":2.85345, "vx":-1.84483, "vy":0.26743, "omega":-3.60326, "ax":-11.34977, "ay":1.84402, "alpha":-9.24259, "fx":[-56.3751,-60.08756,-59.64243,-55.56258], "fy":[20.80163,0.97561,-6.82173,22.68391]},
    {"t":0.2125, "x":7.26761, "y":2.03267, "heading":2.72583, "vx":-2.24681, "vy":0.33274, "omega":-3.93061, "ax":-11.58999, "ay":1.88271, "alpha":-2.34391, "fx":[-58.49918,-59.56184,-59.75083,-58.75908], "fy":[13.41877,7.43288,5.47067,12.10694]},
    {"t":0.24792, "x":7.18076, "y":2.04563, "heading":2.58662, "vx":-2.65729, "vy":0.39942, "omega":-4.01362, "ax":-11.28857, "ay":1.88915, "alpha":9.54442, "fx":[-59.17092,-56.55732,-54.84937,-59.84088], "fy":[-9.2466,19.39457,24.21817,4.19449]},
    {"t":0.28334, "x":7.07957, "y":2.06096, "heading":2.44447, "vx":-3.0571, "vy":0.46633, "omega":-3.67559, "ax":-9.61952, "ay":2.47427, "alpha":23.33807, "fx":[-49.72899,-41.55873,-45.16543,-59.89711], "fy":[-33.22803,41.50249,39.34291,2.8865]},
    {"t":0.31875, "x":6.96526, "y":2.07903, "heading":2.3143, "vx":-3.39779, "vy":0.55396, "omega":-2.84902, "ax":-9.61303, "ay":2.34524, "alpha":22.37429, "fx":[-49.12779,-45.90551,-41.56558,-59.6189], "fy":[-33.95297,33.22493,42.94521,5.65299]},
    {"t":0.35417, "x":6.83889, "y":2.10012, "heading":2.21339, "vx":-3.73825, "vy":0.63702, "omega":-2.05659, "ax":-9.73026, "ay":1.22069, "alpha":21.79042, "fx":[-49.45515,-51.56962,-38.44546,-59.14052], "fy":[-33.1023,4.29824,45.42,8.30031]},
    {"t":0.38959, "x":6.70039, "y":2.12345, "heading":2.14055, "vx":-4.08287, "vy":0.68025, "omega":-1.28484, "ax":-9.70679, "ay":0.80858, "alpha":21.5969, "fx":[-51.18165,-50.28486,-38.36293,-58.30229], "fy":[-29.0347,-9.25862,44.48266,10.31511]},
    {"t":0.425, "x":6.5497, "y":2.14805, "heading":2.09505, "vx":-4.42666, "vy":0.70889, "omega":-0.51994, "ax":-6.35457, "ay":0.71765, "alpha":14.30925, "fx":[-36.42359,-22.0552,-29.32654,-41.90191], "fy":[-13.27925,-1.25488,22.13434,7.04829]},
    {"t":0.46042, "x":6.38894, "y":2.17361, "heading":2.07663, "vx":-4.65172, "vy":0.73431, "omega":-0.01315, "ax":-0.02573, "ay":-0.08858, "alpha":0.02601, "fx":[-0.13847,-0.10623,-0.12409,-0.15634], "fy":[-0.47706,-0.4592,-0.42696,-0.44482]},
    {"t":0.49584, "x":6.22417, "y":2.19956, "heading":2.07617, "vx":-4.65263, "vy":0.73117, "omega":-0.01223, "ax":-0.00388, "ay":-0.02464, "alpha":0.0, "fx":[-0.01979,-0.0198,-0.0198,-0.01979], "fy":[-0.12573,-0.12573,-0.12573,-0.12573]},
    {"t":0.53125, "x":6.05939, "y":2.22544, "heading":2.07573, "vx":-4.65276, "vy":0.7303, "omega":-0.01223, "ax":-0.0019, "ay":-0.01212, "alpha":-0.00002, "fx":[-0.0097,-0.00972,-0.00971,-0.00968], "fy":[-0.06182,-0.06184,-0.06186,-0.06185]},
    {"t":0.56667, "x":5.8946, "y":2.2513, "heading":2.0753, "vx":-4.65283, "vy":0.72987, "omega":-0.01223, "ax":-0.00151, "ay":-0.00964, "alpha":-0.00002, "fx":[-0.00772,-0.00774,-0.00773,-0.00771], "fy":[-0.0492,-0.04921,-0.04923,-0.04922]},
    {"t":0.60209, "x":5.72981, "y":2.27714, "heading":2.07487, "vx":-4.65289, "vy":0.72953, "omega":-0.01223, "ax":-0.00144, "ay":-0.00916, "alpha":-0.00002, "fx":[-0.00733,-0.00735,-0.00734,-0.00732], "fy":[-0.04671,-0.04672,-0.04674,-0.04673]},
    {"t":0.63751, "x":5.56502, "y":2.30297, "heading":2.07444, "vx":-4.65294, "vy":0.7292, "omega":-0.01223, "ax":-0.00149, "ay":-0.00951, "alpha":-0.00001, "fx":[-0.00761,-0.00763,-0.00762,-0.0076], "fy":[-0.04854,-0.04855,-0.04857,-0.04856]},
    {"t":0.67292, "x":5.40022, "y":2.32879, "heading":2.074, "vx":-4.65299, "vy":0.72887, "omega":-0.01223, "ax":-0.00196, "ay":-0.01252, "alpha":-0.00001, "fx":[-0.01001,-0.01003,-0.01002,-0.01], "fy":[-0.06389,-0.0639,-0.06391,-0.0639]},
    {"t":0.70834, "x":5.23543, "y":2.3546, "heading":2.07357, "vx":-4.65306, "vy":0.72842, "omega":-0.01224, "ax":-0.00457, "ay":-0.02923, "alpha":-0.00002, "fx":[-0.02333,-0.02336,-0.02334,-0.02332], "fy":[-0.14914,-0.14915,-0.14918,-0.14916]},
    {"t":0.74376, "x":5.07063, "y":2.38038, "heading":2.07314, "vx":-4.65322, "vy":0.72739, "omega":-0.01224, "ax":-0.01846, "ay":-0.11858, "alpha":-0.0001, "fx":[-0.09418,-0.0943,-0.09423,-0.09411], "fy":[-0.60501,-0.60508,-0.6052,-0.60514]},
    {"t":0.77917, "x":4.90581, "y":2.40607, "heading":2.0727, "vx":-4.65387, "vy":0.72319, "omega":-0.01224, "ax":-0.08104, "ay":-0.59377, "alpha":-0.02205, "fx":[-0.40737,-0.43483,-0.41973,-0.39228], "fy":[-3.0088,-3.02378,-3.05112,-3.03614]},
    {"t":0.81459, "x":4.74094, "y":2.43131, "heading":2.07227, "vx":-4.65674, "vy":0.70216, "omega":-0.01302, "ax":5.39904, "ay":-2.86531, "alpha":-12.95758, "fx":[34.02524,16.73203,22.57738,36.86867], "fy":[0.74264,-13.73779,-29.12354,-16.36714]},
    {"t":0.85001, "x":4.57939, "y":2.45438, "heading":2.07181, "vx":-4.46553, "vy":0.60068, "omega":-0.47194, "ax":9.62689, "ay":-1.22809, "alpha":-21.8995, "fx":[52.83198,50.42727,35.67882,57.56265], "fy":[25.89132,9.46474,-46.62293,-13.80052]},
    {"t":0.88542, "x":4.42728, "y":2.47488, "heading":2.05509, "vx":-4.12457, "vy":0.55718, "omega":-1.24755, "ax":9.81817, "ay":-0.78678, "alpha":-22.45063, "fx":[53.31164,52.73128,36.26164,58.10053], "fy":[26.50805,18.3066,-47.10759,-13.76658]},
    {"t":0.92084, "x":4.28736, "y":2.49412, "heading":2.01091, "vx":-3.77684, "vy":0.52932, "omega":-2.04269, "ax":9.87548, "ay":-0.52815, "alpha":-23.08235, "fx":[54.07207,52.29442,37.0528,58.15556], "fy":[25.49758,24.80088,-46.79853,-14.28025]},
    {"t":0.95626, "x":4.15978, "y":2.51254, "heading":1.93856, "vx":-3.42708, "vy":0.51061, "omega":-2.86019, "ax":9.92875, "ay":-0.4216, "alpha":-23.55177, "fx":[55.08878,51.28434,38.2768,58.01223], "fy":[23.54151,29.00028,-45.95081,-15.19648]},
    {"t":0.99168, "x":4.04463, "y":2.53036, "heading":1.83726, "vx":-3.07544, "vy":0.49568, "omega":-3.69433, "ax":11.52271, "ay":-1.58311, "alpha":-5.92901, "fx":[59.93169,59.80369,56.66107,58.80114], "fy":[1.87736,-2.85168,-19.4894,-11.85016]},
    {"t":1.02709, "x":3.94294, "y":2.54692, "heading":1.70642, "vx":-2.66734, "vy":0.43961, "omega":-3.90431, "ax":11.59495, "ay":-1.65589, "alpha":3.89739, "fx":[57.9686,58.86756,59.99485,59.84105], "fy":[-15.51147,-11.82172,-2.18371,-4.28259]},
    {"t":1.06251, "x":3.85574, "y":2.56145, "heading":1.56814, "vx":-2.25668, "vy":0.38096, "omega":-3.76628, "ax":11.34039, "ay":-1.63488, "alpha":9.95283, "fx":[54.2439,57.53319,59.97969,59.71942], "fy":[-25.73365,-17.38729,3.76275,5.98765]},
    {"t":1.09793, "x":3.78293, "y":2.57392, "heading":1.43475, "vx":-1.85504, "vy":0.32306, "omega":-3.41378, "ax":11.01269, "ay":-1.62058, "alpha":14.53285, "fx":[50.87501,56.00658,59.91444,57.99113], "fy":[-31.91286,-21.89267,5.12265,15.60405]},
    {"t":1.13334, "x":3.72414, "y":2.58434, "heading":1.31385, "vx":-1.465, "vy":0.26567, "omega":-2.89907, "ax":10.69675, "ay":-1.68204, "alpha":17.81924, "fx":[48.25547,54.38504,59.97499,55.72292], "fy":[-35.76564,-25.69969,4.64808,22.48405]},
    {"t":1.16876, "x":3.67896, "y":2.5927, "heading":1.21117, "vx":-1.08615, "vy":0.20609, "omega":-2.26797, "ax":10.43305, "ay":-1.80271, "alpha":19.97843, "fx":[46.30621,52.77868,60.06536,53.80561], "fy":[-38.26214,-28.88049,3.53496,26.81129]},
    {"t":1.20418, "x":3.64703, "y":2.59887, "heading":1.13084, "vx":-0.71665, "vy":0.14225, "omega":-1.56039, "ax":10.21633, "ay":-1.94185, "alpha":21.43047, "fx":[44.72344,51.29504,60.13217,52.38164], "fy":[-40.10333,-31.4574,2.3861,29.53816]},
    {"t":1.23959, "x":3.62806, "y":2.60269, "heading":1.07558, "vx":-0.35481, "vy":0.07347, "omega":-0.80139, "ax":10.01819, "ay":-2.07446, "alpha":22.62725, "fx":[43.03592,50.02881,60.16743,51.25576], "fy":[-41.91147,-33.44732,1.5362,31.4794]},
    {"t":1.27501, "x":3.62178, "y":2.60399, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
