{
 "name":"RIGHT-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156, "y":2.0, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805602073669434, "y":2.5627691745758057, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.156}, "y":{"exp":"RIGHT.y", "val":2.0}, "heading":{"exp":"RIGHT.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805602073669434 m", "val":3.5805602073669434}, "y":{"exp":"2.5627691745758057 m", "val":2.5627691745758057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2319,1.99532],
  "samples":[
    {"t":0.0, "x":7.156, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40371, "ay":-0.09586, "alpha":20.38647, "fx":[-63.65461,-67.04555,-94.43499,-93.50521], "fy":[-76.31845,73.34041,31.37157,-34.04595]},
    {"t":0.028, "x":7.15388, "y":1.99996, "heading":3.14159, "vx":-0.15129, "vy":-0.00268, "omega":0.57078, "ax":-5.51625, "ay":-0.09824, "alpha":19.43057, "fx":[-66.76245,-70.0657,-94.67098,-93.77772], "fy":[-73.59575,70.44074,30.62637,-33.26445]},
    {"t":0.056, "x":7.14748, "y":1.99985, "heading":-3.12561, "vx":-0.30573, "vy":-0.00543, "omega":1.11479, "ax":-5.63677, "ay":-0.11961, "alpha":18.36017, "fx":[-70.12596,-73.25557,-95.12258,-93.87941], "fy":[-70.37023,67.10097,29.16368,-32.94763]},
    {"t":0.08399, "x":7.13672, "y":1.99965, "heading":-3.0944, "vx":-0.46355, "vy":-0.00878, "omega":1.62883, "ax":-5.76755, "ay":-0.15088, "alpha":17.12967, "fx":[-73.95858,-76.53389,-95.73976,-93.86269], "fy":[-66.29243,63.32314,27.03235,-32.96024]},
    {"t":0.11199, "x":7.12148, "y":1.99934, "heading":-3.0488, "vx":-0.62503, "vy":-0.01301, "omega":2.10843, "ax":-5.91092, "ay":-0.18114, "alpha":15.67851, "fx":[-78.42501,-79.8723,-96.46076,-93.79096], "fy":[-60.89285,59.0451,24.28733,-33.12091]},
    {"t":0.13999, "x":7.10166, "y":1.99891, "heading":-2.98977, "vx":-0.79052, "vy":-0.01808, "omega":2.54739, "ax":-6.06668, "ay":-0.19815, "alpha":13.95745, "fx":[-83.50681,-83.26183,-97.21559,-93.75003], "fy":[-53.64833,54.14874,20.99831,-33.18311]},
    {"t":0.16799, "x":7.07715, "y":1.99833, "heading":-2.91844, "vx":-0.96038, "vy":-0.02363, "omega":2.93817, "ax":-6.22875, "ay":-0.19158, "alpha":11.97166, "fx":[-88.8194,-86.68131,-97.93091,-93.8593], "fy":[-44.22443,48.47114,17.26061,-32.80429]},
    {"t":0.19598, "x":7.04782, "y":1.99759, "heading":-2.83618, "vx":-1.13477, "vy":-0.02899, "omega":3.27335, "ax":-6.38409, "ay":-0.1598, "alpha":9.81224, "fx":[-93.56345,-90.07418,-98.53718,-94.27591], "fy":[-32.94013,41.80542,13.20775,-31.49581]},
    {"t":0.22398, "x":7.01355, "y":1.99671, "heading":-2.74454, "vx":-1.31351, "vy":-0.03346, "omega":3.54807, "ax":-6.51855, "ay":-0.11471, "alpha":7.6035, "fx":[-96.90054,-93.32835,-98.97813,-95.17242], "fy":[-21.13036,33.88139,9.02824,-28.54354]},
    {"t":0.25198, "x":6.97422, "y":1.99573, "heading":-2.6452, "vx":-1.49601, "vy":-0.03668, "omega":3.76095, "ax":-6.62555, "ay":-0.07391, "alpha":5.34464, "fx":[-98.59024,-96.24125,-99.22193,-96.63546], "fy":[-10.7738,24.32184,4.99935,-22.90546]},
    {"t":0.27998, "x":6.92973, "y":1.99468, "heading":-2.5399, "vx":-1.68151, "vy":-0.03875, "omega":3.91059, "ax":-6.70221, "ay":-0.04321, "alpha":2.79522, "fx":[-99.12527,-98.43664,-99.27359,-98.37388], "fy":[-3.5049,12.57643,1.5769,-13.19635]},
    {"t":0.30798, "x":6.88003, "y":1.99358, "heading":-2.43041, "vx":-1.86916, "vy":-0.03996, "omega":3.98885, "ax":-6.72807, "ay":-0.0125, "alpha":-0.41954, "fx":[-99.20179,-99.17106,-99.18452,-99.17698], "fy":[-0.03722,-2.1485,-0.33725,1.78595]},
    {"t":0.33597, "x":6.82506, "y":1.99245, "heading":-2.31873, "vx":-2.05753, "vy":-0.04031, "omega":3.9771, "ax":-6.64739, "ay":0.02745, "alpha":-4.47702, "fx":[-99.21542,-96.93,-98.98363,-96.84748], "fy":[-0.33516,-20.79942,1.53498,21.21841]},
    {"t":0.36397, "x":6.76485, "y":1.99133, "heading":-2.20738, "vx":-2.24364, "vy":-0.03954, "omega":3.85175, "ax":-6.39167, "ay":0.12691, "alpha":-9.10605, "fx":[-99.14858,-89.39784,-97.53881,-90.81236], "fy":[-3.88172,-42.68158,14.3063,39.74066]},
    {"t":0.39197, "x":6.69953, "y":1.99028, "heading":-2.09954, "vx":-2.4226, "vy":-0.03598, "omega":3.59681, "ax":-6.30019, "ay":0.17701, "alpha":-10.33749, "fx":[-98.88419,-86.90373,-95.036,-90.67965], "fy":[-7.77369,-47.37211,25.60832,39.97538]},
    {"t":0.41997, "x":6.62923, "y":1.98934, "heading":-1.99884, "vx":-2.59899, "vy":-0.03103, "omega":3.30738, "ax":-6.3216, "ay":0.11902, "alpha":-10.1453, "fx":[-98.51876,-87.55528,-94.18674,-92.50502], "fy":[-11.00179,-45.93011,28.53564,35.41462]},
    {"t":0.44796, "x":6.55399, "y":1.98852, "heading":-1.90624, "vx":-2.77598, "vy":-0.0277, "omega":3.02333, "ax":-6.3228, "ay":0.04501, "alpha":-10.15819, "fx":[-98.03935,-87.59605,-93.43945,-93.76176], "fy":[-14.18432,-45.56917,30.66257,31.74483]},
    {"t":0.47596, "x":6.47379, "y":1.98776, "heading":-1.82159, "vx":-2.953, "vy":-0.02644, "omega":2.73893, "ax":-6.30038, "ay":-0.04365, "alpha":-10.4285, "fx":[-97.4051,-86.88992,-92.5906,-94.62901], "fy":[-17.5342,-46.54084,32.72553,28.77548]},
    {"t":0.50396, "x":6.38864, "y":1.987, "heading":-1.74491, "vx":-3.1294, "vy":-0.02766, "omega":2.44695, "ax":-6.25251, "ay":-0.15244, "alpha":-10.95565, "fx":[-96.55385,-85.32001,-91.56741,-95.25029], "fy":[-21.19685,-48.89307,34.87406,26.22716]},
    {"t":0.53196, "x":6.29857, "y":1.98617, "heading":-1.6764, "vx":-3.30446, "vy":-0.03193, "omega":2.14022, "ax":-6.17494, "ay":-0.28987, "alpha":-11.72855, "fx":[-95.39811,-82.65363,-90.35467,-95.71156], "fy":[-25.27814,-52.66133,37.01066,23.83612]},
    {"t":0.55996, "x":6.20363, "y":1.98516, "heading":-1.61648, "vx":-3.47734, "vy":-0.04004, "omega":1.81184, "ax":-6.05718, "ay":-0.46453, "alpha":-12.76014, "fx":[-93.80874,-78.42709,-88.90305,-96.03481], "fy":[-29.86867,-57.93396,39.007,21.40352]},
    {"t":0.58795, "x":6.1039, "y":1.98386, "heading":-1.56575, "vx":-3.64693, "vy":-0.05305, "omega":1.45459, "ax":-5.79251, "ay":-0.59997, "alpha":-15.09813, "fx":[-91.53542,-69.88347,-84.34522,-95.80301], "fy":[-35.19596,-66.74656,45.92444,20.6394]},
    {"t":0.61595, "x":5.99953, "y":1.98214, "heading":-1.52503, "vx":-3.80911, "vy":-0.06984, "omega":1.03187, "ax":-5.71102, "ay":-0.55785, "alpha":-15.17156, "fx":[-90.5162,-69.43925,-81.68164,-95.12442], "fy":[-35.55543,-64.71996,47.42374,19.95673]},
    {"t":0.64395, "x":5.89064, "y":1.97996, "heading":-1.49614, "vx":-3.969, "vy":-0.08546, "omega":0.6071, "ax":-5.54157, "ay":-0.52198, "alpha":-14.53674, "fx":[-88.25373,-67.71413,-77.83866,-92.96352], "fy":[-34.76043,-59.54785,44.88719,18.64133]},
    {"t":0.67195, "x":5.77735, "y":1.97737, "heading":-1.47914, "vx":-4.12415, "vy":-0.10008, "omega":0.20011, "ax":-2.5279, "ay":-0.85229, "alpha":-6.74049, "fx":[-45.08815,-25.56163,-29.59702,-48.81579], "fy":[-24.39638,-26.18068,1.38508,-1.06524]},
    {"t":0.69994, "x":5.66089, "y":1.97423, "heading":-1.47354, "vx":-4.19493, "vy":-0.12394, "omega":0.01139, "ax":-0.02387, "ay":0.26769, "alpha":-0.03873, "fx":[-0.41014,-0.28121,-0.29374,-0.42266], "fy":[3.87558,3.88822,4.01672,4.00408]},
    {"t":0.72794, "x":5.54343, "y":1.97086, "heading":-1.47322, "vx":-4.1956, "vy":-0.11645, "omega":0.0103, "ax":-0.03609, "ay":1.61657, "alpha":-0.00045, "fx":[-0.53273,-0.53115,-0.53128,-0.53285], "fy":[23.83034,23.83046,23.83185,23.83173]},
    {"t":0.75594, "x":5.42595, "y":1.96824, "heading":-1.47293, "vx":-4.19661, "vy":-0.07119, "omega":0.01029, "ax":-0.01914, "ay":3.2929, "alpha":-0.00015, "fx":[-0.28242,-0.2818,-0.28185,-0.28248], "fy":[48.54284,48.54288,48.54327,48.54323]},
    {"t":0.78394, "x":5.30845, "y":1.96754, "heading":-1.47264, "vx":-4.19714, "vy":0.02101, "omega":0.01029, "ax":0.09965, "ay":4.72799, "alpha":0.00062, "fx":[1.47036,1.46732,1.46766,1.4707], "fy":[69.69944,69.69938,69.69833,69.69839]},
    {"t":0.81194, "x":5.19097, "y":1.96998, "heading":-1.47235, "vx":-4.19435, "vy":0.15338, "omega":0.0103, "ax":0.31044, "ay":5.57375, "alpha":0.00212, "fx":[4.58149,4.5697,4.5714,4.58319], "fy":[82.16781,82.16812,82.1658,82.16549]},
    {"t":0.83993, "x":5.07366, "y":1.97646, "heading":-1.47206, "vx":-4.18566, "vy":0.30943, "omega":0.01036, "ax":0.57015, "ay":6.00867, "alpha":0.00429, "fx":[8.41531,8.39008,8.39474,8.41997], "fy":[88.57907,88.5809,88.5776,88.57577]},
    {"t":0.86793, "x":4.9567, "y":1.98747, "heading":-1.47177, "vx":-4.1697, "vy":0.47766, "omega":0.01048, "ax":0.85154, "ay":6.22502, "alpha":0.00711, "fx":[12.5697,12.52696,12.53674,12.57949], "fy":[91.76746,91.77255,91.76806,91.76296]},
    {"t":0.89593, "x":4.84029, "y":2.00329, "heading":-1.47148, "vx":-4.14586, "vy":0.65195, "omega":0.01068, "ax":1.14203, "ay":6.32441, "alpha":0.01065, "fx":[16.85883,16.79459,16.81228,16.87656], "fy":[93.23076,93.24141,93.2349,93.22423]},
    {"t":0.92393, "x":4.72466, "y":2.02402, "heading":-1.47118, "vx":-4.11388, "vy":0.82902, "omega":0.01098, "ax":1.43591, "ay":6.35541, "alpha":0.01524, "fx":[21.19862,21.10753,21.13704,21.2282], "fy":[93.6852,93.70461,93.69448,93.67503]},
    {"t":0.95192, "x":4.61004, "y":2.04972, "heading":-1.47087, "vx":-4.07368, "vy":1.00696, "omega":0.01141, "ax":1.73092, "ay":6.34173, "alpha":0.02255, "fx":[25.55808,25.42574,25.47533,25.60781], "fy":[93.47969,93.51427,93.49687,93.46217]},
    {"t":0.97992, "x":4.49667, "y":2.0804, "heading":-1.47055, "vx":-4.02522, "vy":1.18451, "omega":0.01204, "ax":2.02976, "ay":6.29429, "alpha":0.04252, "fx":[29.9916,29.74864,29.85275,30.09613], "fy":[92.77066,92.84635,92.80716,92.73105]},
    {"t":1.00792, "x":4.38477, "y":2.11603, "heading":-1.47022, "vx":-3.96839, "vy":1.36074, "omega":0.01323, "ax":2.353, "ay":6.21093, "alpha":0.12351, "fx":[34.86001,34.18061,34.51327,35.19548], "fy":[91.50529,91.75464,91.61658,91.36344]},
    {"t":1.03592, "x":4.27458, "y":2.15656, "heading":-1.46985, "vx":-3.90251, "vy":1.53463, "omega":0.01669, "ax":2.76546, "ay":6.06085, "alpha":0.41586, "fx":[41.22054,39.07155,40.30459,42.47395], "fy":[89.17879,90.12049,89.53844,88.55241]},
    {"t":1.06392, "x":4.1664, "y":2.2019, "heading":-1.46938, "vx":-3.82509, "vy":1.70432, "omega":0.02833, "ax":3.31276, "ay":5.79431, "alpha":1.04291, "fx":[49.55264,44.67951,48.10678,53.00451], "fy":[85.13718,87.74419,85.83295,82.95872]},
    {"t":1.09191, "x":4.06061, "y":2.25189, "heading":-1.46859, "vx":-3.73234, "vy":1.86655, "omega":0.05753, "ax":3.86756, "ay":5.44607, "alpha":1.74354, "fx":[57.56041,50.32923,56.58527,63.58376], "fy":[80.1955,84.84409,80.68908,75.40951]},
    {"t":1.11991, "x":3.95763, "y":2.30629, "heading":-1.46698, "vx":-3.62405, "vy":2.01903, "omega":0.10635, "ax":4.32009, "ay":5.09721, "alpha":2.26484, "fx":[63.76556,55.3955,64.00271,71.57919], "fy":[75.55663,81.79775,75.1194,68.09328]},
    {"t":1.14791, "x":3.85786, "y":2.36481, "heading":-1.464, "vx":-3.5031, "vy":2.16174, "omega":0.16976, "ax":4.66441, "ay":4.7872, "alpha":2.57403, "fx":[68.34316,59.7967,69.87222,77.03441], "fy":[71.59966,78.77687,69.85961,62.05076]},
    {"t":1.17591, "x":3.7616, "y":2.42721, "heading":-1.45925, "vx":-3.37251, "vy":2.29577, "omega":0.24182, "ax":4.92504, "ay":4.52386, "alpha":2.71067, "fx":[71.76651,63.63012,74.33971,80.6787], "fy":[68.29177,75.82952,65.23879,57.39847]},
    {"t":1.2039, "x":3.66911, "y":2.49326, "heading":-1.45247, "vx":-3.23462, "vy":2.42243, "omega":0.31772, "ax":5.12829, "ay":4.30088, "alpha":2.68286, "fx":[74.4533,67.16873,77.71052,83.06737], "fy":[65.45066,72.81119,61.3258,54.02232]},
    {"t":1.2319, "x":3.58056, "y":2.56277, "heading":-1.44358, "vx":-3.09104, "vy":2.54284, "omega":0.39283, "ax":5.34746, "ay":4.00211, "alpha":2.95807, "fx":[77.27716,70.15712,81.63021,86.25916], "fy":[61.93402,69.75782,55.75076,48.54967]},
    {"t":1.25436, "x":3.5125, "y":2.62087, "heading":-1.43476, "vx":-2.97097, "vy":2.6327, "omega":0.45925, "ax":5.60642, "ay":3.60094, "alpha":3.48136, "fx":[80.56787,73.41852,86.4825,90.12479], "fy":[57.53373,66.22448,47.72767,40.85103]},
    {"t":1.27681, "x":3.44721, "y":2.68089, "heading":-1.42445, "vx":-2.84508, "vy":2.71356, "omega":0.53742, "ax":5.86067, "ay":3.12382, "alpha":4.13632, "fx":[83.81887,76.86148,91.29865,93.60698], "fy":[52.62738,62.08258,37.49949,31.99293]},
    {"t":1.29926, "x":3.3848, "y":2.74261, "heading":-1.41238, "vx":-2.71349, "vy":2.7837, "omega":0.63029, "ax":6.09306, "ay":2.56447, "alpha":4.94773, "fx":[86.92607,80.47693,95.49283,96.39347], "fy":[47.25896,57.17655,24.64466,22.13891]},
    {"t":1.32172, "x":3.32541, "y":2.80576, "heading":-1.39823, "vx":-2.57668, "vy":2.84128, "omega":0.74138, "ax":6.28152, "ay":1.92373, "alpha":5.91922, "fx":[89.79359,84.26656,98.13646,98.2061], "fy":[41.49058,51.2436,9.06932,11.63302]},
    {"t":1.34417, "x":3.26914, "y":2.87004, "heading":-1.38158, "vx":-2.43564, "vy":2.88447, "omega":0.87429, "ax":6.40084, "ay":1.21683, "alpha":7.03272, "fx":[92.3076,88.11403,98.12735,98.88912], "fy":[35.48449,44.0491,-8.69641,0.91589]},
    {"t":1.36662, "x":3.21607, "y":2.93511, "heading":-1.36195, "vx":-2.29192, "vy":2.91179, "omega":1.0322, "ax":6.42932, "ay":0.47689, "alpha":8.24642, "fx":[94.3405,91.73389,94.59871,98.44467], "fy":[29.59942,35.52494,-27.46281,-9.54068]},
    {"t":1.38908, "x":3.16623, "y":3.00061, "heading":-1.33877, "vx":-2.14756, "vy":2.9225, "omega":1.21736, "ax":6.35709, "ay":-0.24991, "alpha":9.50688, "fx":[95.79332,94.73958,87.28928,97.03652], "fy":[24.44324,25.80016,-45.71554,-19.26416]},
    {"t":1.41153, "x":3.11961, "y":3.06617, "heading":-1.31144, "vx":-2.00482, "vy":2.91689, "omega":1.43082, "ax":6.18956, "ay":-0.91619, "alpha":10.76994, "fx":[96.63135,96.75816,76.61237,94.97802], "fy":[20.85798,14.99864,-62.07336,-27.80853]},
    {"t":1.43398, "x":3.07615, "y":3.13143, "heading":-1.27931, "vx":-1.86585, "vy":2.89632, "omega":1.67264, "ax":5.94129, "ay":-1.49057, "alpha":12.01925, "fx":[96.83231,97.35763,63.45501,92.69535], "fy":[19.90641,2.58569,-75.59559,-34.79094]},
    {"t":1.45644, "x":3.03576, "y":3.19609, "heading":-1.24176, "vx":-1.73244, "vy":2.86285, "omega":1.94251, "ax":5.60451, "ay":-2.0296, "alpha":13.22252, "fx":[96.23086,94.49338,49.09814,90.65881], "fy":[22.66466,-16.67467,-85.74825,-39.92119]},
    {"t":1.47889, "x":2.99827, "y":3.25986, "heading":-1.19814, "vx":-1.6066, "vy":2.81728, "omega":2.23941, "ax":4.96348, "ay":-3.11161, "alpha":14.14481, "fx":[96.82881,65.42645,41.70864,88.71779], "fy":[19.85762,-69.5236,-89.68254,-44.13374]},
    {"t":1.50134, "x":2.96345, "y":3.32233, "heading":-1.14786, "vx":-1.49516, "vy":2.74741, "omega":2.557, "ax":4.78611, "ay":-3.7459, "alpha":12.70823, "fx":[98.78478,52.71074,44.98706,85.73991], "fy":[-0.85182,-82.22638,-88.14525,-49.66095]},
    {"t":1.5238, "x":2.93108, "y":3.38308, "heading":-1.09045, "vx":-1.38769, "vy":2.6633, "omega":2.84235, "ax":4.7152, "ay":-4.28535, "alpha":9.47819, "fx":[94.92412,52.18507,49.2142,81.7176], "fy":[-27.33698,-83.4373,-85.90349,-56.01626]},
    {"t":1.54625, "x":2.90111, "y":3.4418, "heading":-1.02663, "vx":-1.28182, "vy":2.56708, "omega":3.05516, "ax":4.53103, "ay":-4.75786, "alpha":6.15529, "fx":[84.95415,53.06729,52.56865,76.59127], "fy":[-50.52354,-83.26738,-83.93116,-62.83485]},
    {"t":1.5687, "x":2.87347, "y":3.49824, "heading":-0.95803, "vx":-1.18008, "vy":2.46025, "omega":3.19337, "ax":4.28203, "ay":-5.12264, "alpha":3.22364, "fx":[72.53488,54.79145,55.27416,69.89792], "fy":[-67.29144,-82.36747,-82.20395,-70.20379]},
    {"t":1.59116, "x":2.84806, "y":3.55219, "heading":-0.88633, "vx":-1.08394, "vy":2.34523, "omega":3.26575, "ax":4.02122, "ay":-5.3806, "alpha":0.81315, "fx":[61.39691,56.95835,57.28294,61.48106], "fy":[-77.71916,-81.03006,-80.83768,-77.69112]},
    {"t":1.61361, "x":2.82473, "y":3.60349, "heading":-0.813, "vx":-0.99365, "vy":2.22442, "omega":3.28401, "ax":3.77493, "ay":-5.55687, "alpha":-1.18386, "fx":[53.11098,59.25351,58.45695,51.77487], "fy":[-83.7049,-79.46811,-80.00621,-84.49258]},
    {"t":1.63606, "x":2.80337, "y":3.65203, "heading":-0.73926, "vx":-0.90889, "vy":2.09965, "omega":3.25743, "ax":3.55128, "ay":-5.67498, "alpha":-2.88359, "fx":[47.52446,61.55038,58.73474,41.59875], "fy":[-87.07803,-77.7761,-79.80979,-89.97296]},
    {"t":1.65852, "x":2.78386, "y":3.69775, "heading":-0.66612, "vx":-0.82915, "vy":1.97223, "omega":3.19268, "ax":3.35329, "ay":-5.75191, "alpha":-4.31567, "fx":[44.01496,63.78917,58.06806,31.86115], "fy":[-88.9645,-76.00622,-80.2986,-93.90356]},
    {"t":1.68097, "x":2.76609, "y":3.74058, "heading":-0.59443, "vx":-0.75386, "vy":1.84308, "omega":3.09578, "ax":3.18096, "ay":-5.8015, "alpha":-5.47959, "fx":[41.99672,65.93521,56.39942,23.24053], "fy":[-89.98215,-74.19546,-81.47823,-96.44117]},
    {"t":1.70342, "x":2.74996, "y":3.7805, "heading":-0.52492, "vx":-0.68243, "vy":1.71281, "omega":2.97275, "ax":3.03062, "ay":-5.83509, "alpha":-6.3962, "fx":[41.02177,67.96648,53.66556,16.05284], "fy":[-90.46818,-72.37382,-83.30137,-97.93463]},
    {"t":1.72588, "x":2.73541, "y":3.81749, "heading":-0.45818, "vx":-0.61439, "vy":1.5818, "omega":2.82913, "ax":2.89594, "ay":-5.86053, "alpha":-7.11849, "fx":[40.76639,69.86889,49.81591,10.31377], "fy":[-90.61367,-70.56711,-85.65607,-98.74099]},
    {"t":1.74833, "x":2.72234, "y":3.85153, "heading":-0.39465, "vx":-0.54936, "vy":1.45021, "omega":2.6693, "ax":2.77013, "ay":-5.88173, "alpha":-7.71896, "fx":[40.99932,71.63365,44.84346,5.8698], "fy":[-90.5332,-68.79826,-88.35947,-99.13721]},
    {"t":1.77078, "x":2.7107, "y":3.88261, "heading":-0.33472, "vx":-0.48716, "vy":1.31814, "omega":2.49598, "ax":2.64789, "ay":-5.89929, "alpha":-8.27176, "fx":[41.55417,73.25557,38.82306,2.50546], "fy":[-90.3004,-67.08819,-91.167,-99.30775]},
    {"t":1.79324, "x":2.70043, "y":3.91072, "heading":-0.27867, "vx":-0.42771, "vy":1.18568, "omega":2.31025, "ax":2.52663, "ay":-5.91165, "alpha":-8.83698, "fx":[42.30917,74.73189,31.94294,0.00359], "fy":[-89.96646,-65.45635,-93.80535,-99.36399]},
    {"t":1.81569, "x":2.69147, "y":3.93585, "heading":-0.2268, "vx":-0.37098, "vy":1.05295, "omega":2.11183, "ax":2.40666, "ay":-5.91664, "alpha":-9.44968, "fx":[43.17289,76.06164,24.50839,-1.82963], "fy":[-89.56999,-63.92078,-96.02724,-99.36834]},
    {"t":1.83814, "x":2.68374, "y":3.958, "heading":-0.17938, "vx":-0.31694, "vy":0.9201, "omega":1.89965, "ax":2.29051, "ay":-5.91284, "alpha":-10.1159, "fx":[44.07465,77.24551,16.90304,-3.15884], "fy":[-89.14252,-62.49776,-97.66882,-99.35318]},
    {"t":1.8606, "x":2.6772, "y":3.97717, "heading":-0.13673, "vx":-0.26551, "vy":0.78734, "omega":1.67252, "ax":2.18154, "ay":-5.90038, "alpha":-10.81724, "fx":[44.9581,78.28594,9.5166,-4.1216], "fy":[-88.71141,-61.20105,-98.68179,-99.33358]},
    {"t":1.88305, "x":2.67179, "y":3.99336, "heading":-0.09918, "vx":-0.21653, "vy":0.65485, "omega":1.42963, "ax":2.08257, "ay":-5.88096, "alpha":-11.52161, "fx":[45.7772,79.18714,2.67129,-4.8326], "fy":[-88.30138,-60.04123,-99.1248,-99.31504]},
    {"t":1.9055, "x":2.66746, "y":4.00658, "heading":-0.06708, "vx":-0.16977, "vy":0.52281, "omega":1.17093, "ax":1.99501, "ay":-5.85721, "alpha":-12.19501, "fx":[46.49374,79.9549,-3.42117,-5.38764], "fy":[-87.93498,-59.02536,-99.12368,-99.29815]},
    {"t":1.92796, "x":2.66415, "y":4.01684, "heading":-0.04078, "vx":-0.12497, "vy":0.39129, "omega":0.89711, "ax":1.91876, "ay":-5.83201, "alpha":-12.80971, "fx":[47.07574,80.59606,-8.66186,-5.86668], "fy":[-87.63267,-58.15718,-98.82513,-99.28112]},
    {"t":1.95041, "x":2.66182, "y":4.02416, "heading":-0.02064, "vx":-0.08189, "vy":0.26034, "omega":0.60949, "ax":1.85256, "ay":-5.80791, "alpha":-13.34728, "fx":[47.49642,81.11767,-13.03838,-6.33605], "fy":[-87.41252,-57.438,-98.36333,-99.26106]},
    {"t":1.97286, "x":2.66045, "y":4.02854, "heading":-0.00696, "vx":-0.04029, "vy":0.12994, "omega":0.3098, "ax":1.79455, "ay":-5.78693, "alpha":-13.79758, "fx":[47.73377,81.52529,-16.58958,-6.8502], "fy":[-87.28966,-56.86906,-97.84475,-99.23455]},
    {"t":1.99532, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
