{
 "name":"RIGHT-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12744140625, "y":4.0052971839904785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12744140625 m", "val":6.12744140625}, "y":{"exp":"4.0052971839904785 m", "val":4.0052971839904785}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51544],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.17074, "ay":48.48154, "alpha":0.0, "fx":[-244.49742,-244.49742,-244.49742,-244.49742], "fy":[357.35145,357.35145,357.35145,357.35145]},
    {"t":0.04686, "x":7.46358, "y":2.05322, "heading":3.14159, "vx":-1.55431, "vy":2.27174, "omega":0.0, "ax":-33.13991, "ay":48.43304, "alpha":0.0, "fx":[-244.27015,-244.27015,-244.27015,-244.27015], "fy":[356.9939,356.9939,356.9939,356.9939]},
    {"t":0.09372, "x":7.35437, "y":2.21284, "heading":3.14159, "vx":-3.10718, "vy":4.54121, "omega":0.0, "ax":-4.69761, "ay":6.84938, "alpha":0.0, "fx":[-34.62552,-34.62552,-34.62552,-34.62552], "fy":[50.4859,50.4859,50.4859,50.4859]},
    {"t":0.14057, "x":7.20362, "y":2.43316, "heading":3.14159, "vx":-3.3273, "vy":4.86216, "omega":0.0, "ax":-0.00525, "ay":-0.00352, "alpha":0.0, "fx":[-0.03871,-0.03871,-0.03871,-0.03871], "fy":[-0.02598,-0.02598,-0.02598,-0.02598]},
    {"t":0.18743, "x":7.0477, "y":2.66098, "heading":3.14159, "vx":-3.32754, "vy":4.86199, "omega":0.0, "ax":-0.00455, "ay":-0.00312, "alpha":0.0, "fx":[-0.03354,-0.03354,-0.03354,-0.03354], "fy":[-0.02299,-0.02299,-0.02299,-0.02299]},
    {"t":0.23429, "x":6.89178, "y":2.8888, "heading":3.14159, "vx":-3.32776, "vy":4.86185, "omega":0.0, "ax":-0.00399, "ay":-0.00273, "alpha":0.0, "fx":[-0.02938,-0.02938,-0.02938,-0.02938], "fy":[-0.02014,-0.02014,-0.02014,-0.02014]},
    {"t":0.28115, "x":6.73584, "y":3.11661, "heading":3.14159, "vx":-3.32794, "vy":4.86172, "omega":0.0, "ax":-0.00349, "ay":-0.00239, "alpha":0.0, "fx":[-0.02571,-0.02571,-0.02571,-0.02571], "fy":[-0.01762,-0.01762,-0.01762,-0.01762]},
    {"t":0.32801, "x":6.5799, "y":3.34442, "heading":3.14159, "vx":-3.32811, "vy":4.86161, "omega":0.0, "ax":-0.00301, "ay":-0.00214, "alpha":0.0, "fx":[-0.02216,-0.02216,-0.02216,-0.02216], "fy":[-0.01574,-0.01574,-0.01574,-0.01574]},
    {"t":0.37486, "x":6.42394, "y":3.57222, "heading":3.14159, "vx":-3.32825, "vy":4.86151, "omega":0.0, "ax":4.6889, "ay":-6.85536, "alpha":0.0, "fx":[34.5613,34.5613,34.5613,34.5613], "fy":[-50.53004,-50.53004,-50.53004,-50.53004]},
    {"t":0.42172, "x":6.27314, "y":3.7925, "heading":3.14159, "vx":-3.10853, "vy":4.54028, "omega":0.0, "ax":33.15332, "ay":-48.42383, "alpha":0.0, "fx":[244.369,244.369,244.369,244.369], "fy":[-356.92604,-356.92604,-356.92604,-356.92604]},
    {"t":0.46858, "x":6.16387, "y":3.95208, "heading":3.14159, "vx":-1.55504, "vy":2.27124, "omega":0.0, "ax":33.18633, "ay":-48.47086, "alpha":0.0, "fx":[244.61229,244.61229,244.61229,244.61229], "fy":[-357.27271,-357.27271,-357.27271,-357.27271]},
    {"t":0.51544, "x":6.12744, "y":4.0053, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
