{
 "name":"RIGHT-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85431],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44767, "ay":4.22247, "alpha":1.81127, "fx":[-34.03605,-29.08461,-37.91293,-43.29814], "fy":[63.66464,66.08823,61.45707,57.77661]},
    {"t":0.03636, "x":7.49838, "y":2.00279, "heading":3.14159, "vx":-0.08899, "vy":0.15352, "omega":0.06586, "ax":-2.44785, "ay":4.22259, "alpha":1.78849, "fx":[-34.06667,-29.17341,-37.89305,-43.20905], "fy":[63.64384,66.04524,61.46544,57.8387]},
    {"t":0.07272, "x":7.49353, "y":2.01116, "heading":-3.1392, "vx":-0.178, "vy":0.30705, "omega":0.13088, "ax":-2.44803, "ay":4.22271, "alpha":1.76378, "fx":[-34.08083,-29.27648,-37.88606,-43.10934], "fy":[63.63146,65.99545,61.46547,57.90805]},
    {"t":0.10908, "x":7.48544, "y":2.02512, "heading":-3.13444, "vx":-0.267, "vy":0.46059, "omega":0.19501, "ax":-2.44821, "ay":4.22284, "alpha":1.73681, "fx":[-34.08015,-29.39462,-37.89086,-42.99775], "fy":[63.62659,65.93836,61.4578,57.98544]},
    {"t":0.14544, "x":7.47411, "y":2.04466, "heading":-3.12735, "vx":-0.35602, "vy":0.61413, "omega":0.25816, "ax":-2.44839, "ay":4.22298, "alpha":1.70721, "fx":[-34.06656,-29.52889,-37.90609,-42.87267], "fy":[63.62814,65.87333,61.4432,58.0719]},
    {"t":0.1818, "x":7.45955, "y":2.06978, "heading":-3.11796, "vx":-0.44504, "vy":0.76767, "omega":0.32023, "ax":-2.44858, "ay":4.22313, "alpha":1.67452, "fx":[-34.04231,-29.68065,-37.93014,-42.7321], "fy":[63.63481,65.79956,61.42257,58.16865]},
    {"t":0.21815, "x":7.44175, "y":2.10048, "heading":-3.10632, "vx":-0.53407, "vy":0.92122, "omega":0.38112, "ax":-2.44877, "ay":4.2233, "alpha":1.63819, "fx":[-34.01011,-29.85158,-37.96107,-42.57365], "fy":[63.64505,65.71603,61.39697,58.27721]},
    {"t":0.25451, "x":7.42071, "y":2.13677, "heading":-3.09246, "vx":-0.6231, "vy":1.07477, "omega":0.44068, "ax":-2.44896, "ay":4.22347, "alpha":1.59753, "fx":[-33.97318,-30.04374,-37.99653,-42.39437], "fy":[63.65702,65.6215,61.36773,58.39933]},
    {"t":0.29087, "x":7.39644, "y":2.17864, "heading":-3.07644, "vx":-0.71214, "vy":1.22833, "omega":0.49877, "ax":-2.44916, "ay":4.22366, "alpha":1.55167, "fx":[-33.93538,-30.25968,-38.03362,-42.19073], "fy":[63.6685,65.51442,61.33647,58.53715]},
    {"t":0.32723, "x":7.36893, "y":2.22609, "heading":-3.0583, "vx":-0.80119, "vy":1.3819, "omega":0.55518, "ax":-2.44935, "ay":4.22385, "alpha":1.49954, "fx":[-33.90144,-30.50253,-38.06872,-41.95839], "fy":[63.6768,65.39283,61.30521,58.69317]},
    {"t":0.36359, "x":7.33818, "y":2.27913, "heading":-3.03812, "vx":-0.89025, "vy":1.53548, "omega":0.6097, "ax":-2.44955, "ay":4.22405, "alpha":1.43972, "fx":[-33.87712,-30.77627,-38.09728,-41.69204], "fy":[63.67864,65.25424,61.27653,58.87042]},
    {"t":0.39995, "x":7.30419, "y":2.33775, "heading":-3.01595, "vx":-0.97931, "vy":1.68906, "omega":0.66205, "ax":-2.44974, "ay":4.22425, "alpha":1.37039, "fx":[-33.86959,-31.08593,-38.11341,-41.38503], "fy":[63.6699,65.09541,61.25374,59.07256]},
    {"t":0.43631, "x":7.26696, "y":2.40195, "heading":-2.99188, "vx":-1.06838, "vy":1.84265, "omega":0.71188, "ax":-2.44992, "ay":4.22444, "alpha":1.28913, "fx":[-33.88793,-31.43813,-38.10936,-41.02893], "fy":[63.64536,64.91202,61.24118,59.30408]},
    {"t":0.47267, "x":7.2265, "y":2.47174, "heading":-2.966, "vx":-1.15746, "vy":1.99625, "omega":0.75875, "ax":-2.45006, "ay":4.2246, "alpha":1.19265, "fx":[-33.94382,-31.84177,-38.07466,-40.61275], "fy":[63.59822,64.69818,61.24469,59.57066]},
    {"t":0.50903, "x":7.1828, "y":2.54711, "heading":-2.93841, "vx":-1.24654, "vy":2.14985, "omega":0.80211, "ax":-2.45016, "ay":4.22468, "alpha":1.07635, "fx":[-34.05268,-32.30931,-37.9947,-40.12173], "fy":[63.5193,64.44548,61.27231,59.87963]},
    {"t":0.54539, "x":7.13585, "y":2.62807, "heading":-2.90924, "vx":-1.33563, "vy":2.30345, "omega":0.84125, "ax":-2.45015, "ay":4.22463, "alpha":0.93361, "fx":[-34.2355,-32.85879,-37.84827,-39.53542], "fy":[63.39582,64.14147,61.33547,60.24076]},
    {"t":0.58174, "x":7.08567, "y":2.71462, "heading":-2.87866, "vx":-1.42471, "vy":2.45706, "omega":0.87519, "ax":-2.44996, "ay":4.2243, "alpha":0.75453, "fx":[-34.52177,-33.51773,-37.60317,-38.82422], "fy":[63.20919,63.76679,61.45105,60.66757]},
    {"t":0.6181, "x":7.03225, "y":2.80675, "heading":-2.84684, "vx":-1.51379, "vy":2.61065, "omega":0.90263, "ax":-2.44944, "ay":4.22346, "alpha":0.52348, "fx":[-34.95486,-34.33036,-37.20756,-37.94325], "fy":[62.93088,63.28935,61.64527,61.17955]},
    {"t":0.65446, "x":6.97559, "y":2.90446, "heading":-2.81402, "vx":-1.60285, "vy":2.76421, "omega":0.92166, "ax":-2.44826, "ay":4.22158, "alpha":0.21427, "fx":[-35.60185,-35.3728,-36.57161,-36.82037], "fy":[62.51443,62.65188,61.96123,61.80615]},
    {"t":0.69082, "x":6.9157, "y":3.00775, "heading":-2.78051, "vx":-1.69186, "vy":2.9177, "omega":0.92945, "ax":-2.4457, "ay":4.21742, "alpha":-0.22097, "fx":[-36.57317,-36.78768,-35.52379,-35.33127], "fy":[61.87809,61.74126,62.4754,62.59397]},
    {"t":0.72718, "x":6.85256, "y":3.11662, "heading":-2.74671, "vx":-1.78079, "vy":3.07104, "omega":0.92142, "ax":-2.43986, "ay":4.2078, "alpha":-0.88056, "fx":[-38.06477,-38.87412,-33.68977,-33.24269], "fy":[60.86354,60.30103,63.3366,63.62015]},
    {"t":0.76354, "x":6.7862, "y":3.23107, "heading":-2.71321, "vx":-1.8695, "vy":3.22403, "omega":0.8894, "ax":-2.42447, "ay":4.18234, "alpha":-2.00598, "fx":[-40.45596,-42.36422,-30.07587,-30.06794], "fy":[59.12369,57.61684,64.8654,65.0142]},
    {"t":0.7999, "x":6.71663, "y":3.35105, "heading":-2.68087, "vx":-1.95765, "vy":3.3761, "omega":0.81646, "ax":-2.36996, "ay":4.09338, "alpha":-4.38619, "fx":[-44.52074,-49.41562,-21.12682,-24.68597], "fy":[55.78201,50.94075,67.70333,66.94853]},
    {"t":0.83626, "x":6.64388, "y":3.47651, "heading":-2.65119, "vx":-2.04382, "vy":3.52493, "omega":0.65699, "ax":-2.13458, "ay":3.70734, "alpha":-9.92025, "fx":[-50.08494,-61.6565,2.65933,-16.78798], "fy":[49.83383,31.25931,68.90986,68.6079]},
    {"t":0.87262, "x":6.56816, "y":3.60712, "heading":-2.6273, "vx":-2.12143, "vy":3.65973, "omega":0.2963, "ax":-1.55051, "ay":2.62795, "alpha":-8.11317, "fx":[-39.60318,-38.65519,0.85273,-14.02329], "fy":[38.63473,19.98395,42.93116,53.41237]},
    {"t":0.90898, "x":6.49, "y":3.74193, "heading":-2.61653, "vx":-2.17781, "vy":3.75528, "omega":0.00131, "ax":-0.02383, "ay":-0.01376, "alpha":-0.00006, "fx":[-0.35149,-0.35139,-0.35121,-0.35131], "fy":[-0.2028,-0.20298,-0.20288,-0.20269]},
    {"t":0.94533, "x":6.4108, "y":3.87845, "heading":-2.61648, "vx":-2.17867, "vy":3.75478, "omega":0.00131, "ax":1.51856, "ay":-2.63983, "alpha":8.10804, "fx":[39.34429,37.95978,-1.54569,13.78654], "fy":[-38.7068,-20.35507,-43.14032,-53.46048]},
    {"t":0.98169, "x":6.33259, "y":4.01323, "heading":-2.61643, "vx":-2.12346, "vy":3.6588, "omega":0.29611, "ax":2.14484, "ay":-3.69964, "alpha":9.93902, "fx":[50.65009,61.42968,-3.16245,17.55772], "fy":[-49.24298,-31.51861,-68.96999,-68.4252]},
    {"t":1.01805, "x":6.2568, "y":4.14381, "heading":-2.60567, "vx":-2.04548, "vy":3.52428, "omega":0.65748, "ax":2.37593, "ay":-4.09397, "alpha":4.30881, "fx":[45.18354,48.56108,20.57979,25.77698], "fy":[-55.23308,-51.72579,-67.90616,-66.54426]},
    {"t":1.05441, "x":6.184, "y":4.26925, "heading":-2.58176, "vx":-1.95909, "vy":3.37543, "omega":0.81414, "ax":2.4269, "ay":-4.18196, "alpha":1.96526, "fx":[41.09337,41.60804,29.46029,30.94559], "fy":[-58.67417,-58.15402,-65.16144,-64.60778]},
    {"t":1.09077, "x":6.11438, "y":4.38921, "heading":-2.55216, "vx":-1.87085, "vy":3.22338, "omega":0.8856, "ax":2.44152, "ay":-4.20712, "alpha":0.85664, "fx":[38.50854,38.37076,33.27859,33.81124], "fy":[-60.5794,-60.61816,-63.55967,-63.3238]},
    {"t":1.12713, "x":6.04797, "y":4.50363, "heading":-2.51996, "vx":-1.78208, "vy":3.07041, "omega":0.91675, "ax":2.4471, "ay":-4.21667, "alpha":0.20687, "fx":[36.71863,36.61275,35.41872,35.548], "fy":[-61.79068,-61.84442,-62.53679,-62.47231]},
    {"t":1.16349, "x":5.98479, "y":4.61248, "heading":-2.48663, "vx":-1.6931, "vy":2.91709, "omega":0.92427, "ax":2.44954, "ay":-4.22082, "alpha":-0.22193, "fx":[35.38748,35.56878,36.82007,36.66586], "fy":[-62.63733,-62.54241,-61.81302,-61.89662]},
    {"t":1.19985, "x":5.92485, "y":4.71575, "heading":-2.45302, "vx":-1.60404, "vy":2.76363, "omega":0.9162, "ax":2.45068, "ay":-4.22273, "alpha":-0.5267, "fx":[34.34633,34.9203,37.83202,37.41047], "fy":[-63.26836,-62.96895,-61.26133,-61.50335]},
    {"t":1.23621, "x":5.86815, "y":4.81344, "heading":-2.41971, "vx":-1.51494, "vy":2.6101, "omega":0.89705, "ax":2.4512, "ay":-4.22359, "alpha":-0.75455, "fx":[33.50266,34.51196,38.61187,37.91361], "fy":[-63.7601,-63.23853,-60.81833,-61.23558]},
    {"t":1.27257, "x":5.81469, "y":4.90555, "heading":-2.38709, "vx":-1.42581, "vy":2.45653, "omega":0.86961, "ax":2.45142, "ay":-4.22392, "alpha":-0.93129, "fx":[32.80174,34.25868,39.24027,38.25243], "fy":[-64.15558,-63.40997,-60.44944,-61.05686]},
    {"t":1.30892, "x":5.76447, "y":4.99208, "heading":-2.35548, "vx":-1.33668, "vy":2.30295, "omega":0.83575, "ax":2.45149, "ay":-4.22397, "alpha":-1.07225, "fx":[32.20897,34.1097,39.76272,38.47543], "fy":[-64.48098,-63.51671,-60.13434,-60.94273]},
    {"t":1.34528, "x":5.71749, "y":5.07302, "heading":-2.32509, "vx":-1.24755, "vy":2.14937, "omega":0.79677, "ax":2.45147, "ay":-4.22387, "alpha":-1.18715, "fx":[31.70125,34.03265,40.20682,38.61485], "fy":[-64.75325,-63.57928,-59.86035,-60.87605]},
    {"t":1.38164, "x":5.67375, "y":5.14837, "heading":-2.29612, "vx":-1.15842, "vy":1.9958, "omega":0.7536, "ax":2.4514, "ay":-4.22369, "alpha":-1.2825, "fx":[31.26232,34.00574,40.59037,38.69327], "fy":[-64.98395,-63.6111,-59.61911,-60.84433]},
    {"t":1.418, "x":5.63325, "y":5.21815, "heading":-2.26872, "vx":-1.06928, "vy":1.84223, "omega":0.70697, "ax":2.45131, "ay":-4.22348, "alpha":-1.36281, "fx":[30.88026,34.0137,40.92542,38.7271], "fy":[-65.18131,-63.6214,-59.40488,-60.83822]},
    {"t":1.45436, "x":5.59599, "y":5.28234, "heading":-2.24301, "vx":-0.98016, "vy":1.68867, "omega":0.65742, "ax":2.45121, "ay":-4.22325, "alpha":-1.4313, "fx":[30.54596,34.04542,41.22051,38.72868], "fy":[-65.35143,-63.61675,-59.21351,-60.85049]},
    {"t":1.49072, "x":5.56197, "y":5.34094, "heading":-2.21911, "vx":-0.89103, "vy":1.53511, "omega":0.60538, "ax":2.45111, "ay":-4.22301, "alpha":-1.49037, "fx":[30.25226,34.09261,41.48191,38.7076], "fy":[-65.49898,-63.60204,-59.0419,-60.87547]},
    {"t":1.52708, "x":5.5312, "y":5.39397, "heading":-2.1971, "vx":-0.80191, "vy":1.38157, "omega":0.55119, "ax":2.451, "ay":-4.22278, "alpha":-1.54182, "fx":[29.99335,34.14892,41.7144,38.67146], "fy":[-65.62761,-63.581,-58.88766,-60.90861]},
    {"t":1.56344, "x":5.50366, "y":5.44141, "heading":-2.17706, "vx":-0.7128, "vy":1.22803, "omega":0.49513, "ax":2.45089, "ay":-4.22256, "alpha":-1.58702, "fx":[29.76444,34.20938,41.92171,38.6264], "fy":[-65.74026,-63.55651,-58.74888,-60.94621]},
    {"t":1.5998, "x":5.47936, "y":5.48327, "heading":-2.15906, "vx":-0.62369, "vy":1.0745, "omega":0.43743, "ax":2.45079, "ay":-4.22235, "alpha":-1.62707, "fx":[29.5615,34.27006,42.10684,38.57746], "fy":[-65.8393,-63.53088,-58.624,-60.98525]},
    {"t":1.63616, "x":5.45831, "y":5.51955, "heading":-2.14315, "vx":-0.53458, "vy":0.92098, "omega":0.37827, "ax":2.45069, "ay":-4.22215, "alpha":-1.66282, "fx":[29.3811,34.32778,42.2722,38.52884], "fy":[-65.92671,-63.506,-58.51173,-61.02321]},
    {"t":1.67251, "x":5.44049, "y":5.55024, "heading":-2.1294, "vx":-0.44547, "vy":0.76747, "omega":0.31781, "ax":2.45059, "ay":-4.22196, "alpha":-1.69494, "fx":[29.22033,34.37996,42.41982,38.48406], "fy":[-66.00414,-63.48339,-58.41097,-61.058]},
    {"t":1.70887, "x":5.42591, "y":5.57535, "heading":-2.11784, "vx":-0.35637, "vy":0.61396, "omega":0.25619, "ax":2.4505, "ay":-4.22178, "alpha":-1.72401, "fx":[29.07668,34.42447,42.55135,38.4461], "fy":[-66.07296,-63.46433,-58.32082,-61.08785]},
    {"t":1.74523, "x":5.41458, "y":5.59489, "heading":-2.10853, "vx":-0.26727, "vy":0.46046, "omega":0.1935, "ax":2.45041, "ay":-4.22161, "alpha":-1.75045, "fx":[28.94803,34.45953,42.66818,38.41748], "fy":[-66.13432,-63.44987,-58.2405,-61.11127]},
    {"t":1.78159, "x":5.40648, "y":5.60884, "heading":-2.10149, "vx":-0.17818, "vy":0.30697, "omega":0.12986, "ax":2.45032, "ay":-4.22145, "alpha":-1.77466, "fx":[28.83257,34.48365,42.77145,38.40037], "fy":[-66.18918,-63.44092,-58.16938,-61.127]},
    {"t":1.81795, "x":5.40162, "y":5.61721, "heading":-2.09677, "vx":-0.08909, "vy":0.15348, "omega":0.06534, "ax":2.45024, "ay":-4.2213, "alpha":-1.79695, "fx":[28.7288,34.49557,42.86209,38.3966], "fy":[-66.23832,-63.43823,-58.10692,-61.13394]},
    {"t":1.85431, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
