{
 "name":"RIGHT-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502985954284668, "y":2.598684310913086, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502985954284668 m", "val":5.502985954284668}, "y":{"exp":"2.598684310913086 m", "val":2.598684310913086}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11626],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41379, "ay":1.9198, "alpha":-3.7781, "fx":[-92.99919,-98.40846,-97.64077,-89.15386], "fy":[35.3946,14.7019,18.97384,44.1348]},
    {"t":0.03283, "x":7.49654, "y":2.00103, "heading":3.14159, "vx":-0.21057, "vy":0.06303, "omega":-0.12404, "ax":-6.41412, "ay":1.92, "alpha":-3.7453, "fx":[-93.01109,-98.3846,-97.61258,-89.21327], "fy":[35.34301,14.80984,19.06918,43.9948]},
    {"t":0.06566, "x":7.48617, "y":2.00414, "heading":3.13752, "vx":-0.42116, "vy":0.12607, "omega":-0.247, "ax":-6.41444, "ay":1.92026, "alpha":-3.70934, "fx":[-93.00456,-98.35166,-97.59383,-89.2904], "fy":[35.3369,14.97003,19.10958,43.81519]},
    {"t":0.09849, "x":7.46889, "y":2.00931, "heading":3.12941, "vx":-0.63175, "vy":0.18911, "omega":-0.36879, "ax":-6.41476, "ay":1.92057, "alpha":-3.66912, "fx":[-92.98076,-98.30881,-97.58305,-89.38676], "fy":[35.37258,15.18461,19.10161,43.59164]},
    {"t":0.13133, "x":7.44469, "y":2.01656, "heading":3.1173, "vx":-0.84236, "vy":0.25217, "omega":-0.48925, "ax":-6.41509, "ay":1.92097, "alpha":-3.62321, "fx":[-92.94117,-98.25487,-97.57814,-89.50456], "fy":[35.44509,15.45678,19.05408,43.31788]},
    {"t":0.16416, "x":7.41358, "y":2.02587, "heading":3.10124, "vx":-1.05297, "vy":0.31523, "omega":-0.6082, "ax":-6.41543, "ay":1.92146, "alpha":-3.56967, "fx":[-92.88773,-98.18818,-97.57631,-89.64678], "fy":[35.54784,15.79108,18.97867,42.98542]},
    {"t":0.19699, "x":7.37555, "y":2.03726, "heading":3.08127, "vx":-1.2636, "vy":0.37832, "omega":-0.7254, "ax":-6.4158, "ay":1.92208, "alpha":-3.5059, "fx":[-92.82309,-98.10647,-97.57383,-89.81726], "fy":[35.67192,16.19371,18.8908,42.58292]},
    {"t":0.22982, "x":7.33061, "y":2.05071, "heading":3.05746, "vx":-1.47424, "vy":0.44142, "omega":-0.8405, "ax":-6.4162, "ay":1.92285, "alpha":-3.42822, "fx":[-92.75097,-98.00653,-97.56577,-90.02084], "fy":[35.80497,16.67318,18.81111,42.09533]},
    {"t":0.26265, "x":7.27875, "y":2.06624, "heading":3.02986, "vx":-1.68489, "vy":0.50455, "omega":-0.95305, "ax":-6.41663, "ay":1.92381, "alpha":-3.33137, "fx":[-92.67675,-97.88379,-97.54533,-90.26368], "fy":[35.92936,17.24146,18.76785,41.50237]},
    {"t":0.29548, "x":7.21997, "y":2.08384, "heading":2.99857, "vx":-1.89556, "vy":0.56771, "omega":-1.06243, "ax":-6.41709, "ay":1.92501, "alpha":-3.20749, "fx":[-92.60849,-97.73137,-97.50274,-90.55373], "fy":[36.01876,17.91613,18.80111,40.77581]},
    {"t":0.32831, "x":7.15428, "y":2.10352, "heading":2.96369, "vx":-2.10624, "vy":0.63091, "omega":-1.16773, "ax":-6.41752, "ay":1.92653, "alpha":-3.04423, "fx":[-92.55887,-97.5383,-97.42288,-90.90167], "fy":[36.03168,18.72474,18.97067,39.87438]},
    {"t":0.36114, "x":7.08167, "y":2.12527, "heading":2.92535, "vx":-2.31693, "vy":0.69416, "omega":-1.26768, "ax":-6.41778, "ay":1.92849, "alpha":-2.82077, "fx":[-92.54893,-97.28552,-97.2801,-91.32279], "fy":[35.89755,19.71422,19.37211,38.73324]},
    {"t":0.39398, "x":7.00214, "y":2.1491, "heading":2.88373, "vx":-2.52764, "vy":0.75748, "omega":-1.36029, "ax":-6.41747, "ay":1.93109, "alpha":-2.49863, "fx":[-92.61654,-96.93597,-97.02554,-91.84096], "fy":[35.48355,20.97392,20.17312,37.24018]},
    {"t":0.42681, "x":6.9157, "y":2.17501, "heading":2.83907, "vx":-2.73833, "vy":0.82088, "omega":-1.44232, "ax":-6.41529, "ay":1.93471, "alpha":-1.99654, "fx":[-92.83768,-96.40488,-96.55046,-92.4977], "fy":[34.50062,22.70142,21.70785,35.17396]},
    {"t":0.45964, "x":6.82234, "y":2.203, "heading":2.79172, "vx":-2.94895, "vy":0.8844, "omega":-1.50787, "ax":-6.40628, "ay":1.9399, "alpha":-1.10446, "fx":[-93.38983,-95.44291,-95.55278,-93.37377], "fy":[32.162,25.44285,24.77462,32.01038]},
    {"t":0.49247, "x":6.72207, "y":2.23308, "heading":2.74222, "vx":-3.15928, "vy":0.94809, "omega":-1.54413, "ax":-6.36075, "ay":1.94542, "alpha":0.96049, "fx":[-94.75606,-92.87225,-92.81964,-94.62674], "fy":[25.25829,31.45333,31.90666,26.09709]},
    {"t":0.5253, "x":6.61492, "y":2.26526, "heading":2.69152, "vx":-3.36811, "vy":1.01196, "omega":-1.5126, "ax":-5.63367, "ay":1.84953, "alpha":11.59295, "fx":[-91.3609,-66.5884,-78.81615,-95.43507], "fy":[-18.38117,63.47283,54.3384,9.63112]},
    {"t":0.55813, "x":6.5013, "y":2.29948, "heading":2.64186, "vx":-3.55307, "vy":1.07268, "omega":-1.13199, "ax":5.6711, "ay":-1.85927, "alpha":-11.20128, "fx":[91.86709,68.74,78.41723,95.38328], "fy":[17.87253,-61.232,-55.02388,-11.25243]},
    {"t":0.59096, "x":6.38771, "y":2.3337, "heading":2.60469, "vx":-3.36688, "vy":1.01164, "omega":-1.49974, "ax":6.35011, "ay":-1.94883, "alpha":-1.78423, "fx":[95.61658,92.2126,91.63988,94.97791], "fy":[-21.63829,-33.13129,-35.19366,-24.95357]},
    {"t":0.62379, "x":6.28059, "y":2.36586, "heading":2.55546, "vx":-3.1584, "vy":0.94765, "omega":-1.55832, "ax":6.40747, "ay":-1.94375, "alpha":0.75146, "fx":[93.57335,94.96958,95.33932,93.94714], "fy":[-31.5668,-27.12074,-25.63287,-30.2966]},
    {"t":0.65663, "x":6.18035, "y":2.39592, "heading":2.50429, "vx":-2.94803, "vy":0.88384, "omega":-1.53364, "ax":6.41682, "ay":-1.93712, "alpha":1.83744, "fx":[92.36473,95.74832,96.76942,93.4985], "fy":[-35.70046,-25.3429,-20.7966,-32.38619]},
    {"t":0.68946, "x":6.08702, "y":2.4239, "heading":2.45394, "vx":-2.73736, "vy":0.82024, "omega":-1.47332, "ax":6.41806, "ay":-1.93245, "alpha":2.4387, "fx":[91.55386,96.03607,97.50014,93.36343], "fy":[-38.09701,-24.80455,-17.86364,-33.18563]},
    {"t":0.72229, "x":6.00061, "y":2.44979, "heading":2.40557, "vx":-2.52665, "vy":0.75679, "omega":-1.39325, "ax":6.41742, "ay":-1.92916, "alpha":2.81707, "fx":[90.95196,96.13216,97.93363,93.39806], "fy":[-39.72636,-24.77593,-15.8988,-33.35555]},
    {"t":0.75512, "x":5.92111, "y":2.47359, "heading":2.35983, "vx":-2.31596, "vy":0.69346, "omega":-1.30077, "ax":6.41639, "ay":-1.92671, "alpha":3.07476, "fx":[90.47777,96.13629,98.21497,93.5261], "fy":[-40.93466,-24.98896,-14.50423,-33.18457]},
    {"t":0.78795, "x":5.84854, "y":2.49532, "heading":2.31712, "vx":-2.1053, "vy":0.6302, "omega":-1.19982, "ax":6.41537, "ay":-1.92479, "alpha":3.26034, "fx":[90.09111,96.09194,98.40861,93.70366], "fy":[-41.87719,-25.32032,-13.4788,-32.82276]},
    {"t":0.82078, "x":5.78287, "y":2.51497, "heading":2.27773, "vx":-1.89467, "vy":0.56701, "omega":-1.09278, "ax":6.41448, "ay":-1.9232, "alpha":3.39996, "fx":[89.7695,96.02167,98.54752,93.90375], "fy":[-42.63524,-25.70452,-12.70735,-32.35828]},
    {"t":0.85361, "x":5.72413, "y":2.53255, "heading":2.24186, "vx":-1.68408, "vy":0.50387, "omega":-0.98115, "ax":6.41371, "ay":-1.92184, "alpha":3.50886, "fx":[89.49898,95.93878,98.65032,94.10902], "fy":[-43.25658,-26.1032,-12.11744,-31.84766]},
    {"t":0.88644, "x":5.67229, "y":2.54806, "heading":2.20964, "vx":-1.47351, "vy":0.44077, "omega":-0.86595, "ax":6.41305, "ay":-1.92063, "alpha":3.59645, "fx":[89.27003,95.85184,98.72834,94.30801], "fy":[-43.77197,-26.49223,-11.66016,-31.32946]},
    {"t":0.91928, "x":5.62737, "y":2.5615, "heading":2.18121, "vx":-1.26296, "vy":0.37771, "omega":-0.74787, "ax":6.41248, "ay":-1.91955, "alpha":3.66877, "fx":[89.07574,95.76683,98.78893,94.49308], "fy":[-44.20265,-26.8556,-11.30068,-30.83115]},
    {"t":0.95211, "x":5.58936, "y":2.57286, "heading":2.15666, "vx":-1.05243, "vy":0.31469, "omega":-0.62742, "ax":6.41198, "ay":-1.91857, "alpha":3.72977, "fx":[88.91073,95.68808,98.83704,94.65914], "fy":[-44.56416,-27.18224,-11.01319,-30.37289]},
    {"t":0.98494, "x":5.55827, "y":2.58216, "heading":2.13606, "vx":-0.84192, "vy":0.2517, "omega":-0.50497, "ax":6.41153, "ay":-1.91769, "alpha":3.78213, "fx":[88.77075,95.6189,98.87615,94.80276], "fy":[-44.86827,-27.46425,-10.77809,-29.96979]},
    {"t":1.01777, "x":5.53408, "y":2.58939, "heading":2.11948, "vx":-0.63142, "vy":0.18874, "omega":-0.3808, "ax":6.41112, "ay":-1.91689, "alpha":3.82769, "fx":[88.65235,95.56184,98.90877,94.92166], "fy":[-45.12411,-27.6958,-10.58021,-29.63334]},
    {"t":1.0506, "x":5.51681, "y":2.59455, "heading":2.10698, "vx":-0.42093, "vy":0.12581, "omega":-0.25513, "ax":6.41075, "ay":-1.91618, "alpha":3.86774, "fx":[88.55274,95.51889,98.93675,95.01427], "fy":[-45.33877,-27.8725,-10.40777,-29.3724]},
    {"t":1.08343, "x":5.50644, "y":2.59765, "heading":2.0986, "vx":-0.21046, "vy":0.0629, "omega":-0.12815, "ax":6.41032, "ay":-1.91583, "alpha":3.90322, "fx":[88.46779,95.49065,98.96098,95.078], "fy":[-45.52154,-27.99432,-10.2562,-29.1986]},
    {"t":1.11626, "x":5.50299, "y":2.59868, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
