{
 "name":"RIGHT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55436],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41175, "ay":0.27141, "alpha":-1.29349, "fx":[-35.29031,-36.09767,-36.08233,-34.74344], "fy":[7.62,-0.60475,-0.78779,9.77674]},
    {"t":0.03361, "x":7.49864, "y":2.00015, "heading":3.14159, "vx":-0.08106, "vy":0.00912, "omega":-0.04347, "ax":-2.41168, "ay":0.27133, "alpha":-1.29334, "fx":[-35.28957,-36.0966,-36.08093,-34.74268], "fy":[7.61851,-0.60519,-0.78834,9.7745]},
    {"t":0.06722, "x":7.49455, "y":2.00061, "heading":3.14013, "vx":-0.16212, "vy":0.01824, "omega":-0.08694, "ax":-2.41161, "ay":0.27125, "alpha":-1.29325, "fx":[-35.28725,-36.09557,-36.07928,-34.74326], "fy":[7.624,-0.59943,-0.79674,9.76716]},
    {"t":0.10083, "x":7.48774, "y":2.00138, "heading":3.13721, "vx":-0.24317, "vy":0.02736, "omega":-0.13041, "ax":-2.41153, "ay":0.27118, "alpha":-1.29325, "fx":[-35.28335,-36.09459,-36.07739,-34.74518], "fy":[7.63644,-0.58746,-0.81294,9.75466]},
    {"t":0.13444, "x":7.47821, "y":2.00245, "heading":3.13283, "vx":-0.32422, "vy":0.03647, "omega":-0.17388, "ax":-2.41144, "ay":0.27111, "alpha":-1.29331, "fx":[-35.27787,-36.09363,-36.07524,-34.74847], "fy":[7.6558,-0.56922,-0.83685,9.73691]},
    {"t":0.16805, "x":7.46595, "y":2.00383, "heading":3.12698, "vx":-0.40527, "vy":0.04558, "omega":-0.21734, "ax":-2.41134, "ay":0.27105, "alpha":-1.29343, "fx":[-35.2708,-36.0927,-36.0728,-34.75314], "fy":[7.68202,-0.54467,-0.86831,9.71374]},
    {"t":0.20166, "x":7.45096, "y":2.00552, "heading":3.11968, "vx":-0.48632, "vy":0.05469, "omega":-0.26082, "ax":-2.41123, "ay":0.27098, "alpha":-1.29361, "fx":[-35.26213,-36.09177,-36.07006,-34.75922], "fy":[7.71505,-0.51372,-0.90714,9.68497]},
    {"t":0.23527, "x":7.43326, "y":2.00751, "heading":3.11091, "vx":-0.56736, "vy":0.0638, "omega":-0.30429, "ax":-2.41112, "ay":0.27093, "alpha":-1.29382, "fx":[-35.25184,-36.09081,-36.06698,-34.76677], "fy":[7.75479,-0.47628,-0.95309,9.65034]},
    {"t":0.26888, "x":7.41283, "y":2.00981, "heading":3.10068, "vx":-0.64839, "vy":0.07291, "omega":-0.34778, "ax":-2.41099, "ay":0.27087, "alpha":-1.29406, "fx":[-35.23994,-36.0898,-36.06355,-34.77582], "fy":[7.80113,-0.43222,-1.00588,9.60954]},
    {"t":0.30249, "x":7.38967, "y":2.01241, "heading":3.089, "vx":-0.72943, "vy":0.08201, "omega":-0.39127, "ax":-2.41086, "ay":0.27082, "alpha":-1.29429, "fx":[-35.22639,-36.0887,-36.05972,-34.78644], "fy":[7.85397,-0.38143,-1.06516,9.56224]},
    {"t":0.3361, "x":7.36379, "y":2.01532, "heading":3.07584, "vx":-0.81046, "vy":0.09111, "omega":-0.43477, "ax":-2.41072, "ay":0.27078, "alpha":-1.2945, "fx":[-35.2112,-36.08748,-36.05547,-34.79869], "fy":[7.91315,-0.32374,-1.13053,9.50803]},
    {"t":0.36971, "x":7.33519, "y":2.01853, "heading":3.06123, "vx":-0.89148, "vy":0.10022, "omega":-0.47828, "ax":-2.41057, "ay":0.27073, "alpha":-1.29467, "fx":[-35.19435,-36.0861,-36.05075,-34.81263], "fy":[7.9785,-0.25899,-1.20156,9.44646]},
    {"t":0.40332, "x":7.30387, "y":2.02205, "heading":3.04516, "vx":-0.9725, "vy":0.10931, "omega":-0.5218, "ax":-2.4104, "ay":0.2707, "alpha":-1.29476, "fx":[-35.17582,-36.08449,-36.04555,-34.82833], "fy":[8.04984,-0.18701,-1.27772,9.37704]},
    {"t":0.43693, "x":7.26982, "y":2.02588, "heading":3.02762, "vx":-1.05351, "vy":0.11841, "omega":-0.56531, "ax":-2.41023, "ay":0.27066, "alpha":-1.29474, "fx":[-35.15561,-36.0826,-36.03982,-34.84587], "fy":[8.12694,-0.10762,-1.35848,9.29921]},
    {"t":0.47054, "x":7.23305, "y":2.03001, "heading":3.00862, "vx":-1.13452, "vy":0.12751, "omega":-0.60883, "ax":-2.41004, "ay":0.27063, "alpha":-1.29457, "fx":[-35.13371,-36.08037,-36.03353,-34.86529], "fy":[8.20956,-0.02062,-1.4432,9.2124]},
    {"t":0.50415, "x":7.19356, "y":2.03445, "heading":2.98816, "vx":-1.21552, "vy":0.13661, "omega":-0.65234, "ax":-2.40984, "ay":0.2706, "alpha":-1.29422, "fx":[-35.11011,-36.07769,-36.02666,-34.88667], "fy":[8.29742,0.07419,-1.53122,9.11598]},
    {"t":0.53776, "x":7.15134, "y":2.0392, "heading":2.96623, "vx":-1.29652, "vy":0.1457, "omega":-0.69584, "ax":-2.40963, "ay":0.27057, "alpha":-1.29365, "fx":[-35.0848,-36.0745,-36.01919,-34.91004], "fy":[8.39019,0.177,-1.62182,9.00926]},
    {"t":0.57137, "x":7.10641, "y":2.04425, "heading":2.94284, "vx":-1.37751, "vy":0.15479, "omega":-0.73932, "ax":-2.4094, "ay":0.27054, "alpha":-1.29282, "fx":[-35.0578,-36.07068,-36.01108,-34.93542], "fy":[8.48753,0.28802,-1.7142,8.89156]},
    {"t":0.60498, "x":7.05875, "y":2.0496, "heading":2.91799, "vx":-1.45849, "vy":0.16389, "omega":-0.78277, "ax":-2.40915, "ay":0.27051, "alpha":-1.29169, "fx":[-35.02909,-36.0661,-36.00233,-34.96283], "fy":[8.58904,0.40744,-1.80754,8.76214]},
    {"t":0.63859, "x":7.00837, "y":2.05526, "heading":2.89169, "vx":-1.53946, "vy":0.17298, "omega":-0.82618, "ax":-2.40888, "ay":0.27047, "alpha":-1.29023, "fx":[-34.9987,-36.06064,-35.9929,-34.99222], "fy":[8.69428,0.53544,-1.90093,8.62025]},
    {"t":0.6722, "x":6.95526, "y":2.06123, "heading":2.86392, "vx":-1.62042, "vy":0.18207, "omega":-0.86955, "ax":-2.40859, "ay":0.27043, "alpha":-1.2884, "fx":[-34.96661,-36.05413,-35.98278,-35.02354], "fy":[8.80275,0.67219,-1.99345,8.46511]},
    {"t":0.70581, "x":6.89944, "y":2.0675, "heading":2.83469, "vx":-1.70137, "vy":0.19116, "omega":-0.91285, "ax":-2.40826, "ay":0.27038, "alpha":-1.28618, "fx":[-34.93286,-36.04638,-35.97194,-35.05666], "fy":[8.9139,0.81786,-2.08411,8.29596]},
    {"t":0.73942, "x":6.8409, "y":2.07408, "heading":2.80401, "vx":-1.78232, "vy":0.20025, "omega":-0.95608, "ax":-2.4079, "ay":0.27032, "alpha":-1.28355, "fx":[-34.89742,-36.03719,-35.96034,-35.09141], "fy":[9.02712,0.97258,-2.17189,8.11204]},
    {"t":0.77303, "x":6.77963, "y":2.08096, "heading":2.77188, "vx":-1.86324, "vy":0.20933, "omega":-0.99922, "ax":-2.40748, "ay":0.27024, "alpha":-1.28051, "fx":[-34.86032,-36.02631,-35.94793,-35.12751], "fy":[9.14174,1.13646,-2.25573,7.91261]},
    {"t":0.80664, "x":6.71565, "y":2.08815, "heading":2.73829, "vx":-1.94416, "vy":0.21841, "omega":-1.04226, "ax":-2.40701, "ay":0.27013, "alpha":-1.27707, "fx":[-34.82151,-36.01344,-35.93461,-35.16462], "fy":[9.25699,1.30957,-2.33455,7.69695]},
    {"t":0.84025, "x":6.64895, "y":2.09564, "heading":2.70326, "vx":-2.02506, "vy":0.22749, "omega":-1.08518, "ax":-2.40646, "ay":0.27, "alpha":-1.27325, "fx":[-34.78096,-35.99823,-35.92023,-35.20224], "fy":[9.37205,1.49194,-2.40724,7.46442]},
    {"t":0.87386, "x":6.57953, "y":2.10344, "heading":2.66679, "vx":-2.10594, "vy":0.23657, "omega":-1.12798, "ax":-2.4058, "ay":0.26983, "alpha":-1.2691, "fx":[-34.73854,-35.98023,-35.90458,-35.23973], "fy":[9.48595,1.68357,-2.47267,7.21442]},
    {"t":0.90747, "x":6.50739, "y":2.11155, "heading":2.62888, "vx":-2.1868, "vy":0.24564, "omega":-1.17063, "ax":-2.40501, "ay":0.26962, "alpha":-1.26468, "fx":[-34.69407,-35.9589,-35.88731,-35.27621], "fy":[9.59764,1.88439,-2.52973,6.94647]},
    {"t":0.94108, "x":6.43253, "y":2.11995, "heading":2.58953, "vx":-2.26763, "vy":0.2547, "omega":-1.21314, "ax":-2.40404, "ay":0.26935, "alpha":-1.26007, "fx":[-34.64718,-35.9335,-35.86788,-35.3105], "fy":[9.7059,2.09424,-2.57729,6.66015]},
    {"t":0.97469, "x":6.35496, "y":2.12867, "heading":2.54876, "vx":-2.34843, "vy":0.26375, "omega":-1.25549, "ax":-2.40281, "ay":0.26902, "alpha":-1.25537, "fx":[-34.59725,-35.90303,-35.84543,-35.34099], "fy":[9.80931,2.31288,-2.61424,6.35517]},
    {"t":1.0083, "x":6.27467, "y":2.13768, "heading":2.50656, "vx":-2.42919, "vy":0.27279, "omega":-1.29768, "ax":-2.40123, "ay":0.26859, "alpha":-1.25072, "fx":[-34.54321,-35.86603,-35.81858,-35.36533], "fy":[9.90617,2.53993,-2.63947,6.03131]},
    {"t":1.04191, "x":6.19167, "y":2.147, "heading":2.46295, "vx":-2.5099, "vy":0.28182, "omega":-1.33972, "ax":-2.39911, "ay":0.26804, "alpha":-1.24624, "fx":[-34.48314,-35.82028,-35.78504,-35.38001], "fy":[9.99433,2.77478,-2.65189,5.68841]},
    {"t":1.07552, "x":6.10595, "y":2.15663, "heading":2.41792, "vx":-2.59053, "vy":0.29083, "omega":-1.3816, "ax":-2.39618, "ay":0.26732, "alpha":-1.24208, "fx":[-34.41346,-35.76203,-35.74074,-35.37927], "fy":[10.07087,3.0165,-2.65044,5.3262]},
    {"t":1.10913, "x":6.01753, "y":2.16655, "heading":2.37148, "vx":-2.67107, "vy":0.29982, "omega":-1.42335, "ax":-2.39188, "ay":0.26633, "alpha":-1.23838, "fx":[-34.32711,-35.6844,-35.67795,-35.35277], "fy":[10.13138,3.26342,-2.63405,4.944]},
    {"t":1.14274, "x":5.92641, "y":2.17678, "heading":2.32365, "vx":-2.75146, "vy":0.30877, "omega":-1.46497, "ax":-2.38507, "ay":0.26486, "alpha":-1.23526, "fx":[-34.20849,-35.57283,-35.58001,-35.27911], "fy":[10.16793,3.51228,-2.60162,4.53967]},
    {"t":1.17635, "x":5.83258, "y":2.18731, "heading":2.27441, "vx":-2.83162, "vy":0.31767, "omega":-1.50649, "ax":-2.37275, "ay":0.26239, "alpha":-1.23279, "fx":[-34.01643,-35.38994,-35.40377,-35.10405], "fy":[10.16247,3.7552,-2.55188,4.1063]},
    {"t":1.20996, "x":5.73607, "y":2.19813, "heading":2.22377, "vx":-2.91137, "vy":0.32649, "omega":-1.54792, "ax":-2.34413, "ay":0.25695, "alpha":-1.23084, "fx":[-33.60006,-35.00028,-34.99267,-34.63319], "fy":[10.05398,3.96468,-2.4827,3.6154]},
    {"t":1.24357, "x":5.6369, "y":2.20925, "heading":2.17175, "vx":-2.99016, "vy":0.33512, "omega":-1.58929, "ax":-2.20601, "ay":0.23197, "alpha":-1.22506, "fx":[-31.64961,-33.22625,-32.99441,-32.21152], "fy":[9.33399,3.90851,-2.37971,2.81575]},
    {"t":1.27718, "x":5.53515, "y":2.22065, "heading":2.11833, "vx":-3.0643, "vy":0.34292, "omega":-1.63047, "ax":2.20281, "ay":-0.26039, "alpha":1.23693, "fx":[31.48862,33.15124,33.04955,32.20392], "fy":[-9.80795,-4.54949,1.93936,-2.93617]},
    {"t":1.31079, "x":5.43341, "y":2.23202, "heading":2.06353, "vx":-2.99026, "vy":0.33417, "omega":-1.58889, "ax":2.34286, "ay":-0.26644, "alpha":1.24006, "fx":[33.49918,34.87296,35.04657,34.7326], "fy":[-10.28426,-4.95477,2.08864,-2.56065]},
    {"t":1.3444, "x":5.33423, "y":2.24311, "heading":2.01013, "vx":-2.91152, "vy":0.32521, "omega":-1.54721, "ax":2.3719, "ay":-0.26747, "alpha":1.24467, "fx":[33.91911,35.19493,35.46596,35.28357], "fy":[-10.378,-5.2682,2.02607,-2.152]},
    {"t":1.37801, "x":5.23771, "y":2.25388, "heading":1.95813, "vx":-2.8318, "vy":0.31622, "omega":-1.50538, "ax":2.38437, "ay":-0.26783, "alpha":1.25012, "fx":[34.1067,35.30894,35.65118,35.53243], "fy":[-10.39911,-5.56011,1.92148,-1.75557]},
    {"t":1.41162, "x":5.14388, "y":2.26436, "heading":1.90753, "vx":-2.75166, "vy":0.30722, "omega":-1.46336, "ax":2.39126, "ay":-0.26799, "alpha":1.25592, "fx":[34.2195,35.35268,35.75755,35.676], "fy":[-10.38422,-5.83796,1.79667,-1.37718]},
    {"t":1.44523, "x":5.05275, "y":2.27454, "heading":1.85835, "vx":-2.67129, "vy":0.29821, "omega":-1.42115, "ax":2.39561, "ay":-0.26808, "alpha":1.26176, "fx":[34.30065,35.36429,35.82773,35.76915], "fy":[-10.3443,-6.10357,1.65898,-1.01896]},
    {"t":1.47884, "x":4.96432, "y":2.28441, "heading":1.81058, "vx":-2.59077, "vy":0.2892, "omega":-1.37875, "ax":2.39858, "ay":-0.26814, "alpha":1.26742, "fx":[34.36658,35.35867,35.87815,35.83354], "fy":[-10.28439,-6.35755,1.51221,-0.68189]},
    {"t":1.51245, "x":4.8786, "y":2.29398, "heading":1.76424, "vx":-2.51016, "vy":0.28019, "omega":-1.33615, "ax":2.40073, "ay":-0.2682, "alpha":1.27271, "fx":[34.42468,35.34293,35.91643,35.87963], "fy":[-10.20755,-6.60013,1.35886,-0.36638]},
    {"t":1.54606, "x":4.79558, "y":2.30324, "heading":1.71934, "vx":-2.42947, "vy":0.27118, "omega":-1.29337, "ax":2.40235, "ay":-0.26827, "alpha":1.27752, "fx":[34.47866,35.32093,35.94657,35.91323], "fy":[-10.11604,-6.83144,1.20085,-0.07247]},
    {"t":1.57967, "x":4.71529, "y":2.3122, "heading":1.67587, "vx":-2.34873, "vy":0.26216, "omega":-1.25043, "ax":2.40362, "ay":-0.26834, "alpha":1.28172, "fx":[34.53043,35.295,35.97089,35.9379], "fy":[-10.01174,-7.05157,1.03972,0.20013]},
    {"t":1.61328, "x":4.6377, "y":2.32086, "heading":1.63384, "vx":-2.26794, "vy":0.25314, "omega":-1.20736, "ax":2.40464, "ay":-0.26843, "alpha":1.28528, "fx":[34.58099,35.26664,35.99079,35.95602], "fy":[-9.89637,-7.26065,0.87681,0.45191]},
    {"t":1.64689, "x":4.56284, "y":2.32922, "heading":1.59326, "vx":-2.18712, "vy":0.24412, "omega":-1.16416, "ax":2.40548, "ay":-0.26851, "alpha":1.28815, "fx":[34.63083,35.23688,36.00721,35.96923], "fy":[-9.7715,-7.45881,0.71327,0.68355]},
    {"t":1.6805, "x":4.49069, "y":2.33727, "heading":1.55413, "vx":-2.10627, "vy":0.2351, "omega":-1.12086, "ax":2.40619, "ay":-0.26861, "alpha":1.29034, "fx":[34.68013,35.20644,36.02079,35.97875], "fy":[-9.63866,-7.64623,0.55013,0.89587]},
    {"t":1.71411, "x":4.42125, "y":2.34502, "heading":1.51646, "vx":-2.0254, "vy":0.22607, "omega":-1.07749, "ax":2.40681, "ay":-0.2687, "alpha":1.29188, "fx":[34.7289,35.17588,36.03199,35.98547], "fy":[-9.4993,-7.8231,0.38829,1.08979]},
    {"t":1.74772, "x":4.35454, "y":2.35247, "heading":1.48025, "vx":-1.94451, "vy":0.21704, "omega":-1.03407, "ax":2.40734, "ay":-0.26879, "alpha":1.2928, "fx":[34.77704,35.14559,36.04116,35.9901], "fy":[-9.35481,-7.98967,0.22854,1.26631]},
    {"t":1.78133, "x":4.29054, "y":2.35961, "heading":1.44549, "vx":-1.8636, "vy":0.208, "omega":-0.99062, "ax":2.40782, "ay":-0.26887, "alpha":1.29317, "fx":[34.82442,35.11589,36.04858,35.99315], "fy":[-9.20655,-8.1462,0.07162,1.42645]},
    {"t":1.81494, "x":4.22927, "y":2.36645, "heading":1.41219, "vx":-1.78267, "vy":0.19897, "omega":-0.94716, "ax":2.40825, "ay":-0.26895, "alpha":1.29305, "fx":[34.87084,35.08702,36.05448,35.99506], "fy":[-9.0558,-8.29296,-0.08185,1.57127]},
    {"t":1.84855, "x":4.17071, "y":2.37299, "heading":1.38036, "vx":-1.70173, "vy":0.18993, "omega":-0.9037, "ax":2.40864, "ay":-0.26902, "alpha":1.29252, "fx":[34.91611,35.05916,36.05906,35.99614], "fy":[-8.9038,-8.43025,-0.23131,1.70184]},
    {"t":1.88216, "x":4.11488, "y":2.37922, "heading":1.34999, "vx":-1.62077, "vy":0.18088, "omega":-0.86026, "ax":2.409, "ay":-0.26909, "alpha":1.29164, "fx":[34.96007,35.03246,36.06248,35.99664], "fy":[-8.7517,-8.5584,-0.37624,1.81921]},
    {"t":1.91577, "x":4.06176, "y":2.38515, "heading":1.32107, "vx":-1.53981, "vy":0.17184, "omega":-0.81685, "ax":2.40933, "ay":-0.26914, "alpha":1.2905, "fx":[35.00253,35.00701,36.06489,35.99675], "fy":[-8.60061,-8.67774,-0.51622,1.92439]},
    {"t":1.94938, "x":4.01137, "y":2.39077, "heading":1.29362, "vx":-1.45883, "vy":0.16279, "omega":-0.77347, "ax":2.40964, "ay":-0.26918, "alpha":1.28915, "fx":[35.04334,34.98289,36.06644,35.99661], "fy":[-8.45155,-8.78858,-0.65084,2.01837]},
    {"t":1.98299, "x":3.9637, "y":2.39609, "heading":1.26762, "vx":-1.37784, "vy":0.15375, "omega":-0.73014, "ax":2.40993, "ay":-0.26921, "alpha":1.28766, "fx":[35.08237,34.96015,36.06725,35.99635], "fy":[-8.30548,-8.89128,-0.77976,2.10213]},
    {"t":2.0166, "x":3.91875, "y":2.40111, "heading":1.24308, "vx":-1.29684, "vy":0.1447, "omega":-0.68687, "ax":2.41019, "ay":-0.26923, "alpha":1.28609, "fx":[35.11952,34.93883,36.06744,35.99603], "fy":[-8.16328,-8.98616,-0.90268,2.17654]},
    {"t":2.05021, "x":3.87653, "y":2.40582, "heading":1.22, "vx":-1.21584, "vy":0.13565, "omega":-0.64364, "ax":2.41044, "ay":-0.26924, "alpha":1.2845, "fx":[35.15468,34.91893,36.06712,35.99572], "fy":[-8.02578,-9.07357,-1.01934,2.24249]},
    {"t":2.08382, "x":3.83703, "y":2.41022, "heading":1.19837, "vx":-1.13482, "vy":0.1266, "omega":-0.60047, "ax":2.41067, "ay":-0.26924, "alpha":1.28291, "fx":[35.18779,34.90047,36.06639,35.99546], "fy":[-7.89371,-9.15383,-1.12949,2.30076]},
    {"t":2.11743, "x":3.80025, "y":2.41433, "heading":1.17818, "vx":-1.0538, "vy":0.11755, "omega":-0.55735, "ax":2.41089, "ay":-0.26923, "alpha":1.28137, "fx":[35.21879,34.88344,36.06534,35.99527], "fy":[-7.76777,-9.22726,-1.23294,2.35211]},
    {"t":2.15104, "x":3.76619, "y":2.41813, "heading":1.15945, "vx":-0.97277, "vy":0.1085, "omega":-0.51428, "ax":2.41109, "ay":-0.26922, "alpha":1.27992, "fx":[35.24764,34.86781,36.06406,35.99517], "fy":[-7.64855,-9.29416,-1.32951,2.39723]},
    {"t":2.18465, "x":3.73486, "y":2.42162, "heading":1.14217, "vx":-0.89173, "vy":0.09946, "omega":-0.47126, "ax":2.41128, "ay":-0.2692, "alpha":1.27856, "fx":[35.27433,34.85358,36.06265,35.99516], "fy":[-7.53663,-9.35483,-1.41904,2.43677]},
    {"t":2.21826, "x":3.70625, "y":2.42481, "heading":1.12633, "vx":-0.81069, "vy":0.09041, "omega":-0.42829, "ax":2.41145, "ay":-0.26917, "alpha":1.27733, "fx":[35.29884,34.84071,36.06116,35.99525], "fy":[-7.43249,-9.40955,-1.50141,2.47133]},
    {"t":2.25187, "x":3.68036, "y":2.4277, "heading":1.11193, "vx":-0.72964, "vy":0.08136, "omega":-0.38536, "ax":2.41161, "ay":-0.26914, "alpha":1.27624, "fx":[35.32117,34.82918,36.05967,35.99543], "fy":[-7.33657,-9.45859,-1.57649,2.50142]},
    {"t":2.28548, "x":3.6572, "y":2.43028, "heading":1.09898, "vx":-0.64858, "vy":0.07231, "omega":-0.34247, "ax":2.41176, "ay":-0.2691, "alpha":1.27529, "fx":[35.34133,34.81896,36.05825,35.9957], "fy":[-7.24927,-9.50217,-1.64419,2.52754]},
    {"t":2.31909, "x":3.63676, "y":2.43256, "heading":1.08747, "vx":-0.56753, "vy":0.06327, "omega":-0.2996, "ax":2.4119, "ay":-0.26906, "alpha":1.2745, "fx":[35.35932,34.81001,36.05694,35.99606], "fy":[-7.17092,-9.54053,-1.70442,2.55012]},
    {"t":2.3527, "x":3.61905, "y":2.43453, "heading":1.0774, "vx":-0.48646, "vy":0.05423, "omega":-0.25677, "ax":2.41202, "ay":-0.26902, "alpha":1.27387, "fx":[35.37516,34.80232,36.05581,35.9965], "fy":[-7.10181,-9.57386,-1.75711,2.56953]},
    {"t":2.38631, "x":3.60406, "y":2.4362, "heading":1.06877, "vx":-0.40539, "vy":0.04519, "omega":-0.21395, "ax":2.41214, "ay":-0.26897, "alpha":1.27341, "fx":[35.38886,34.79586,36.0549,35.997], "fy":[-7.04221,-9.60235,-1.80219,2.58612]},
    {"t":2.41992, "x":3.5918, "y":2.43757, "heading":1.06158, "vx":-0.32432, "vy":0.03615, "omega":-0.17115, "ax":2.41224, "ay":-0.26893, "alpha":1.27311, "fx":[35.40045,34.7906,36.05424,35.99757], "fy":[-6.99233,-9.62613,-1.83961,2.60015]},
    {"t":2.45353, "x":3.58226, "y":2.43863, "heading":1.05583, "vx":-0.24325, "vy":0.02711, "omega":-0.12836, "ax":2.41234, "ay":-0.26888, "alpha":1.27297, "fx":[35.40993,34.78653,36.05387,35.9982], "fy":[-6.95234,-9.64535,-1.86933,2.61187]},
    {"t":2.48714, "x":3.57545, "y":2.43939, "heading":1.05151, "vx":-0.16217, "vy":0.01807, "omega":-0.08558, "ax":2.41243, "ay":-0.26883, "alpha":1.27301, "fx":[35.41733,34.78363,36.05382,35.99888], "fy":[-6.92239,-9.6601,-1.8913,2.62147]},
    {"t":2.52075, "x":3.57136, "y":2.43985, "heading":1.04864, "vx":-0.08108, "vy":0.00903, "omega":-0.04279, "ax":2.41251, "ay":-0.26879, "alpha":1.27321, "fx":[35.42265,34.78189,36.0541,35.99963], "fy":[-6.90259,-9.67045,-1.9055,2.62907]},
    {"t":2.55436, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
