{
 "name":"RIGHT-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.0, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5276575088500977, "y":2.3916380405426025, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5276575088500977 m", "val":3.5276575088500977}, "y":{"exp":"2.3916380405426025 m", "val":2.3916380405426025}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73163],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.13661, "ay":3.02975, "alpha":0.00022, "fx":[-430.73617,-430.73623,-430.73608,-430.73602], "fy":[46.38134,46.38075,46.38209,46.38268]},
    {"t":0.04304, "x":7.17394, "y":2.00281, "heading":1.0472, "vx":-1.21092, "vy":0.13039, "omega":0.00001, "ax":-28.12521, "ay":3.03979, "alpha":0.00008, "fx":[-430.56154,-430.56156,-430.56151,-430.56149], "fy":[46.53527,46.53506,46.53553,46.53574]},
    {"t":0.08607, "x":7.09578, "y":2.01123, "heading":1.0472, "vx":-2.42136, "vy":0.26122, "omega":0.00001, "ax":-28.10232, "ay":3.0616, "alpha":-0.00017, "fx":[-430.21111,-430.21106,-430.21117,-430.21122], "fy":[46.86958,46.87003,46.86899,46.86854]},
    {"t":0.12911, "x":6.96555, "y":2.02531, "heading":1.0472, "vx":-3.6308, "vy":0.39298, "omega":0.00001, "ax":-28.03601, "ay":3.11393, "alpha":-0.00073, "fx":[-429.19595,-429.19574,-429.19625,-429.19646], "fy":[47.67166,47.67359,47.66902,47.66709]},
    {"t":0.17215, "x":6.78332, "y":2.04511, "heading":1.0472, "vx":-4.8374, "vy":0.52699, "omega":-0.00003, "ax":-23.68138, "ay":2.62502, "alpha":0.00061, "fx":[-362.53567,-362.53077,-362.52867,-362.53357], "fy":[40.18614,40.18658,40.18552,40.18507]},
    {"t":0.21519, "x":6.5532, "y":2.07022, "heading":1.0472, "vx":-5.85658, "vy":0.63997, "omega":0.0, "ax":-0.03157, "ay":-0.26141, "alpha":0.0, "fx":[-0.48414,-0.48319,-0.48238,-0.48334], "fy":[-4.00185,-4.00102,-4.00197,-4.0028]},
    {"t":0.25822, "x":6.30112, "y":2.09752, "heading":1.0472, "vx":-5.85794, "vy":0.62872, "omega":0.0, "ax":-0.01659, "ay":-0.1554, "alpha":0.0, "fx":[-0.25404,-0.25401,-0.25392,-0.25395], "fy":[-2.37908,-2.37897,-2.37898,-2.3791]},
    {"t":0.30126, "x":6.049, "y":2.12443, "heading":1.0472, "vx":-5.85865, "vy":0.62203, "omega":0.0, "ax":-0.00487, "ay":-0.04591, "alpha":0.0, "fx":[-0.07452,-0.07453,-0.07452,-0.07451], "fy":[-0.70291,-0.70289,-0.70286,-0.70289]},
    {"t":0.3443, "x":5.79685, "y":2.15116, "heading":1.0472, "vx":-5.85886, "vy":0.62005, "omega":0.0, "ax":0.00122, "ay":0.01154, "alpha":0.0, "fx":[0.01868,0.01867,0.01866,0.01867], "fy":[0.1766,0.17661,0.17663,0.17662]},
    {"t":0.38734, "x":5.5447, "y":2.17786, "heading":1.0472, "vx":-5.85881, "vy":0.62055, "omega":0.0, "ax":0.00329, "ay":0.03101, "alpha":0.0, "fx":[0.05031,0.0503,0.05029,0.0503], "fy":[0.47474,0.47474,0.47476,0.47475]},
    {"t":0.43037, "x":5.29256, "y":2.20459, "heading":1.0472, "vx":-5.85867, "vy":0.62189, "omega":0.0, "ax":0.00319, "ay":0.03008, "alpha":0.0, "fx":[0.04889,0.04887,0.04886,0.04888], "fy":[0.46044,0.46044,0.46046,0.46046]},
    {"t":0.47341, "x":5.04042, "y":2.23138, "heading":1.0472, "vx":-5.85853, "vy":0.62318, "omega":0.0, "ax":0.00186, "ay":0.01755, "alpha":0.0, "fx":[0.02853,0.02852,0.02851,0.02852], "fy":[0.26859,0.26859,0.2686,0.2686]},
    {"t":0.51645, "x":4.78829, "y":2.25822, "heading":1.0472, "vx":-5.85845, "vy":0.62393, "omega":0.0, "ax":-0.00054, "ay":-0.00506, "alpha":0.0, "fx":[-0.00832,-0.00833,-0.00833,-0.00832], "fy":[-0.07753,-0.07753,-0.07752,-0.07752]},
    {"t":0.55948, "x":4.53616, "y":2.28507, "heading":1.0472, "vx":-5.85847, "vy":0.62372, "omega":0.0, "ax":-0.00417, "ay":-0.03924, "alpha":0.0, "fx":[-0.06377,-0.06378,-0.06379,-0.06378], "fy":[-0.60075,-0.60075,-0.60074,-0.60074]},
    {"t":0.60252, "x":4.28402, "y":2.31188, "heading":1.0472, "vx":-5.85865, "vy":0.62203, "omega":0.0, "ax":-0.00849, "ay":-0.08044, "alpha":0.0, "fx":[-0.12994,-0.12995,-0.12996,-0.12996], "fy":[-1.23145,-1.23147,-1.23146,-1.23145]},
    {"t":0.64556, "x":4.03187, "y":2.33857, "heading":1.0472, "vx":-5.85902, "vy":0.61857, "omega":0.0, "ax":-0.00969, "ay":-0.08922, "alpha":0.0, "fx":[-0.14833,-0.14831,-0.14833,-0.14835], "fy":[-1.36585,-1.36587,-1.3659,-1.36589]},
    {"t":0.6886, "x":3.77971, "y":2.36511, "heading":1.0472, "vx":-5.85943, "vy":0.61473, "omega":0.0, "ax":0.13436, "ay":0.0776, "alpha":0.00001, "fx":[0.5391,7.9252,-0.42389,0.18688], "fy":[1.32666,1.70579,1.04942,0.66972]},
    {"t":0.73163, "x":3.52766, "y":2.39164, "heading":1.0472, "vx":-5.85365, "vy":0.61807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
