{
 "name":"RIGHT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177279949188232, "y":4.870964527130127, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"4.870964527130127 m", "val":4.870964527130127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21235,2.31989],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.55696, "ay":4.95656, "alpha":3.8205, "fx":[4.73213,3.39116,-17.34179,-23.62399], "fy":[74.42396,74.53609,72.57257,70.74066]},
    {"t":0.02694, "x":7.4998, "y":2.0018, "heading":3.14159, "vx":-0.01501, "vy":0.13354, "omega":0.10293, "ax":-0.58615, "ay":4.95542, "alpha":3.75341, "fx":[3.96565,2.8561,-17.57403,-23.81121], "fy":[74.46437,74.55488,72.51315,70.6737]},
    {"t":0.05388, "x":7.49918, "y":2.00719, "heading":-3.13882, "vx":-0.0308, "vy":0.26704, "omega":0.20405, "ax":-0.61741, "ay":4.95393, "alpha":3.68255, "fx":[3.18704,2.25098,-17.85625,-23.9884], "fy":[74.4972,74.57173,72.44035,70.60923]},
    {"t":0.08082, "x":7.49813, "y":2.01619, "heading":-3.13332, "vx":-0.04743, "vy":0.4005, "omega":0.30326, "ax":-0.65094, "ay":4.95204, "alpha":3.6074, "fx":[2.38939,1.57343,-18.18816,-24.15859], "fy":[74.52228,74.58498,72.35359,70.54629]},
    {"t":0.10776, "x":7.49661, "y":2.02877, "heading":-3.12515, "vx":-0.06497, "vy":0.53392, "omega":0.40045, "ax":-0.68698, "ay":4.94968, "alpha":3.52735, "fx":[1.56449,0.82046,-18.56946,-24.32476], "fy":[74.53915,74.59265,72.25216,70.48385]},
    {"t":0.13471, "x":7.49461, "y":2.04495, "heading":-3.11436, "vx":-0.08348, "vy":0.66727, "omega":0.49548, "ax":-0.72581, "ay":4.94676, "alpha":3.44169, "fx":[0.70277,-0.01157,-18.99981,-24.49], "fy":[74.54698,74.59241,72.13527,70.42086]},
    {"t":0.16165, "x":7.4921, "y":2.06473, "heading":-3.10101, "vx":-0.10303, "vy":0.80054, "omega":0.5882, "ax":-0.76773, "ay":4.94317, "alpha":3.34957, "fx":[-0.20678,-0.92712,-19.47888,-24.65769], "fy":[74.54442,74.58152,72.00202,70.35609]},
    {"t":0.18859, "x":7.48905, "y":2.08809, "heading":-3.08517, "vx":-0.12371, "vy":0.93372, "omega":0.67845, "ax":-0.8131, "ay":4.93879, "alpha":3.25008, "fx":[-1.17671,-1.93151,-20.00641,-24.83169], "fy":[74.52948,74.55671,71.85134,70.28812]},
    {"t":0.21553, "x":7.48542, "y":2.11504, "heading":-3.06689, "vx":-0.14562, "vy":1.06677, "omega":0.76601, "ax":-0.86237, "ay":4.93345, "alpha":3.14214, "fx":[-2.22125,-3.03118,-20.58221,-25.01653], "fy":[74.49934,74.51405,71.68205,70.21525]},
    {"t":0.24247, "x":7.48118, "y":2.14557, "heading":-3.04625, "vx":-0.16885, "vy":1.19969, "omega":0.85066, "ax":-0.91601, "ay":4.92694, "alpha":3.02455, "fx":[-3.35653,-4.2338,-21.20632,-25.21766], "fy":[74.45004,74.44876,71.49276,70.13536]},
    {"t":0.26941, "x":7.4763, "y":2.17968, "heading":-3.02333, "vx":-0.19353, "vy":1.33242, "omega":0.93214, "ax":-0.97461, "ay":4.919, "alpha":2.89593, "fx":[-4.60075,-5.54864,-21.87898,-25.4417], "fy":[74.37621,74.35502,71.28187,70.04584]},
    {"t":0.29635, "x":7.47073, "y":2.21736, "heading":-2.99822, "vx":-0.21979, "vy":1.46495, "omega":1.01016, "ax":-1.03887, "ay":4.9093, "alpha":2.75471, "fx":[-5.97451,-6.98689,-22.60087,-25.69681], "fy":[74.27057,74.22558,71.04747,69.94339]},
    {"t":0.32329, "x":7.46444, "y":2.25861, "heading":-2.97101, "vx":-0.24778, "vy":1.59721, "omega":1.08438, "ax":-1.10959, "ay":4.89741, "alpha":2.59905, "fx":[-7.50114,-8.56218,-23.37318,-25.99293], "fy":[74.12336,74.05136,70.78732,69.82384]},
    {"t":0.35024, "x":7.45736, "y":2.30342, "heading":-2.94179, "vx":-0.27767, "vy":1.72915, "omega":1.1544, "ax":-1.18776, "ay":4.88278, "alpha":2.42679, "fx":[-9.20711,-10.29124,-24.19785,-26.34223], "fy":[73.92145,73.82076,70.49861,69.68193]},
    {"t":0.37718, "x":7.44945, "y":2.35177, "heading":-2.91069, "vx":-0.30967, "vy":1.8607, "omega":1.21978, "ax":-1.27452, "ay":4.86467, "alpha":2.23535, "fx":[-11.12244,-12.19478,-25.0779,-26.75946], "fy":[73.64731,73.51878,70.17789,69.51096]},
    {"t":0.40412, "x":7.44064, "y":2.40367, "heading":-2.87783, "vx":-0.34401, "vy":1.99176, "omega":1.28, "ax":-1.37128, "ay":4.84213, "alpha":2.02161, "fx":[-13.28118,-14.29865,-26.01777,-27.26238], "fy":[73.27742,73.12558,69.82071,69.30242]},
    {"t":0.43106, "x":7.43087, "y":2.45909, "heading":-2.84334, "vx":-0.38095, "vy":2.12221, "omega":1.33447, "ax":-1.4797, "ay":4.8139, "alpha":1.78171, "fx":[-15.72176,-16.63546,-27.02389,-27.87218], "fy":[72.78024,72.61448,69.42125,69.04548]},
    {"t":0.458, "x":7.42007, "y":2.51801, "heading":-2.80739, "vx":-0.42082, "vy":2.2519, "omega":1.38247, "ax":-1.60179, "ay":4.77827, "alpha":1.51087, "fx":[-18.48699,-19.24655,-28.10544,-28.61388], "fy":[72.11341,71.94882,68.97176,68.72623]},
    {"t":0.48494, "x":7.40816, "y":2.58041, "heading":-2.77015, "vx":-0.46397, "vy":2.38064, "omega":1.42317, "ax":-1.73996, "ay":4.73291, "alpha":1.20303, "fx":[-21.62358,-22.18471,-29.27544,-29.51659], "fy":[71.22008,71.07705,68.46158,68.32682]},
    {"t":0.51188, "x":7.39502, "y":2.64626, "heading":-2.7318, "vx":-0.51085, "vy":2.50815, "omega":1.45559, "ax":-1.89705, "ay":4.67463, "alpha":0.85052, "fx":[-25.18017,-25.51722,-30.55227,-30.61378], "fy":[70.02411,69.92504,67.87583,67.82422]},
    {"t":0.53882, "x":7.38057, "y":2.71553, "heading":-2.69259, "vx":-0.56195, "vy":2.63409, "omega":1.4785, "ax":-2.07637, "ay":4.59901, "alpha":0.4435, "fx":[-29.20312,-29.32904,-31.96201,-31.94315], "fy":[68.42435,68.38378,67.19316,67.18855]},
    {"t":0.56576, "x":7.36468, "y":2.78817, "heading":-2.65276, "vx":-0.61789, "vy":2.75799, "omega":1.49045, "ax":-2.28162, "ay":4.49983, "alpha":-0.03073, "fx":[-33.72803,-33.7243,-33.54187,-33.54611], "fy":[66.28873,66.2896,66.38211,66.381]},
    {"t":0.59271, "x":7.3472, "y":2.8641, "heading":-2.6126, "vx":-0.67936, "vy":2.87922, "omega":1.48962, "ax":-2.51663, "ay":4.36836, "alpha":-0.58855, "fx":[-38.76478,-38.82129,-35.34552,-35.46666], "fy":[63.45021,63.39313,65.39492,65.35113]},
    {"t":0.61965, "x":7.32799, "y":2.94326, "heading":-2.57247, "vx":-0.74717, "vy":2.99691, "omega":1.47376, "ax":-2.78466, "ay":4.1924, "alpha":-1.25098, "fx":[-44.27345,-44.7286,-37.45156,-37.74921], "fy":[59.70963,59.31399,64.1564,64.03342]},
    {"t":0.64659, "x":7.30685, "y":3.02552, "heading":-2.53277, "vx":-0.82219, "vy":3.10986, "omega":1.44006, "ax":-3.08677, "ay":3.95525, "alpha":-2.04342, "fx":[-50.13102,-51.47392,-39.97733,-40.43528], "fy":[54.85458,53.48886,62.54285,62.34299]},
    {"t":0.67353, "x":7.28358, "y":3.11074, "heading":-2.49397, "vx":-0.90535, "vy":3.21642, "omega":1.38501, "ax":-3.41873, "ay":3.63563, "alpha":-2.98905, "fx":[-56.09583,-58.83499,-43.10167,-43.5598], "fy":[48.70744,45.16595,60.33934,60.16927]},
    {"t":0.70047, "x":7.25795, "y":3.19871, "heading":-2.45665, "vx":-0.99745, "vy":3.31436, "omega":1.30448, "ax":-3.76629, "ay":3.2111, "alpha":-4.0792, "fx":[-61.79047,-66.04395,-47.1015,-47.15116], "fy":[41.21436,33.62549,57.14644,57.36268]},
    {"t":0.72741, "x":7.22971, "y":3.28917, "heading":-2.42151, "vx":-1.09892, "vy":3.40087, "omega":1.19458, "ax":-4.10355, "ay":2.66943, "alpha":-5.18764, "fx":[-66.73623,-71.59159,-52.39295,-51.2532], "fy":[32.57611,18.97758,52.16543,53.68899]},
    {"t":0.75435, "x":7.19861, "y":3.38176, "heading":-2.38933, "vx":-1.20948, "vy":3.47279, "omega":1.05482, "ax":-4.40676, "ay":2.02544, "alpha":-5.92954, "fx":[-70.46786,-73.95865,-59.40429,-56.02239], "fy":[23.40872,3.58932,43.79188,48.64407]},
    {"t":0.78129, "x":7.16443, "y":3.47606, "heading":-2.36091, "vx":-1.3282, "vy":3.52736, "omega":0.89507, "ax":-4.66959, "ay":1.32082, "alpha":-5.79721, "fx":[-72.78575,-73.60887,-67.23836,-61.71864], "fy":[14.63853,-8.11303,30.24496,41.11428]},
    {"t":0.80824, "x":7.12695, "y":3.57157, "heading":-2.33679, "vx":-1.454, "vy":3.56294, "omega":0.73889, "ax":-4.85864, "ay":0.59407, "alpha":-5.01015, "fx":[-73.95805,-72.45339,-72.47153,-67.61676], "fy":[6.32518,-15.41931,13.74932,30.37538]},
    {"t":0.83518, "x":7.08601, "y":3.66778, "heading":-2.31689, "vx":-1.5849, "vy":3.57895, "omega":0.60391, "ax":-4.93959, "ay":-0.11935, "alpha":-4.04958, "fx":[-74.1869,-71.13947,-73.84651,-72.09972], "fy":[-2.03304,-20.74479,-1.39104,17.13093]},
    {"t":0.86212, "x":7.04152, "y":3.76415, "heading":-2.30062, "vx":-1.71798, "vy":3.57573, "omega":0.49481, "ax":-4.91552, "ay":-0.78975, "alpha":-3.08549, "fx":[-73.46144,-69.63641,-72.70518,-74.0507], "fy":[-10.50178,-25.42308,-13.57882,2.93473]},
    {"t":0.88906, "x":6.99345, "y":3.8602, "heading":-2.28729, "vx":-1.85041, "vy":3.55446, "omega":0.41168, "ax":-4.80752, "ay":-1.39259, "alpha":-2.18665, "fx":[-71.7918,-67.92642,-70.39099,-73.37607], "fy":[-18.7922,-29.76958,-23.00211,-10.55319]},
    {"t":0.916, "x":6.94186, "y":3.95546, "heading":-2.2762, "vx":-1.97993, "vy":3.51694, "omega":0.35277, "ax":-4.64374, "ay":-1.91226, "alpha":-1.39761, "fx":[-69.31317,-66.07005,-67.68532,-70.7591], "fy":[-26.5416,-33.7597,-30.23505,-22.22413]},
    {"t":0.94294, "x":6.88683, "y":4.04951, "heading":-2.26669, "vx":-2.10504, "vy":3.46542, "omega":0.31512, "ax":-4.45113, "ay":-2.34654, "alpha":-0.73724, "fx":[-66.25756,-64.14235,-64.97323,-67.09653], "fy":[-33.48493,-37.35497,-35.82589,-31.70291]},
    {"t":0.96988, "x":6.8285, "y":4.14203, "heading":-2.2582, "vx":-2.22496, "vy":3.4022, "omega":0.29526, "ax":-4.24978, "ay":-2.70349, "alpha":-0.20307, "fx":[-62.88356,-62.19615,-62.41255,-63.10448], "fy":[-39.49885,-40.56805,-40.2197,-39.13015]},
    {"t":0.99682, "x":6.76702, "y":4.2327, "heading":-2.25025, "vx":-2.33945, "vy":3.32937, "omega":0.28978, "ax":-4.05211, "ay":-2.9955, "alpha":0.21785, "fx":[-59.42105,-60.25947,-60.04472,-59.2154], "fy":[-44.57819,-43.44177,-43.75151,-44.86425]},
    {"t":1.02376, "x":6.70252, "y":4.32131, "heading":-2.24244, "vx":-2.44862, "vy":3.24866, "omega":0.29565, "ax":-3.86464, "ay":-3.23514, "alpha":0.54082, "fx":[-56.04522,-58.3444,-57.85974,-55.63664], "fy":[-48.79276,-46.02538,-46.6622,-49.2864]},
    {"t":1.05071, "x":6.63515, "y":4.40766, "heading":-2.23448, "vx":-2.55274, "vy":3.16151, "omega":0.31022, "ax":-3.69014, "ay":-3.43334, "alpha":0.77971, "fx":[-52.87345,-56.45428,-55.82882,-52.43969], "fy":[-52.24851,-48.364,-49.12171,-52.71952]},
    {"t":1.07765, "x":6.56503, "y":4.49159, "heading":-2.22612, "vx":-2.65215, "vy":3.06901, "omega":0.33123, "ax":-3.52921, "ay":-3.59895, "alpha":0.94598, "fx":[-49.97405,-54.58758,-53.91872,-49.62684], "fy":[-55.06077,-50.49619,-51.25005,-55.41233]},
    {"t":1.10459, "x":6.4923, "y":4.57297, "heading":-2.21719, "vx":-2.74723, "vy":2.97205, "omega":0.35672, "ax":-3.38132, "ay":-3.73895, "alpha":1.04908, "fx":[-47.37837,-52.74038,-52.09764,-47.16994], "fy":[-57.33921,-52.45372,-53.13252,-57.54902]},
    {"t":1.13153, "x":6.41706, "y":4.65168, "heading":-2.20758, "vx":-2.83833, "vy":2.87132, "omega":0.38498, "ax":-3.24537, "ay":-3.85869, "alpha":1.0973, "fx":[-45.09149,-50.90953,-50.33878,-45.02989], "fy":[-59.18138,-54.26055,-54.8289,-59.26449]},
    {"t":1.15847, "x":6.33941, "y":4.72764, "heading":-2.19721, "vx":-2.92576, "vy":2.76736, "omega":0.41454, "ax":-3.12017, "ay":-3.96219, "alpha":1.09915, "fx":[-43.09995,-49.09744,-48.62429,-43.16522], "fy":[-60.67146,-55.93086,-56.37793,-60.65819]},
    {"t":1.18541, "x":6.25946, "y":4.80076, "heading":-2.18604, "vx":-3.00983, "vy":2.66061, "omega":0.44415, "ax":-3.00473, "ay":-4.05231, "alpha":1.06463, "fx":[-41.37669,-47.31773,-46.95016,-41.53525], "fy":[-61.8815,-57.46719,-57.79929,-61.80474]},
    {"t":1.21235, "x":6.17728, "y":4.87096, "heading":-2.17408, "vx":-3.09078, "vy":2.55144, "omega":0.47284, "ax":-2.88138, "ay":-4.13967, "alpha":1.08766, "fx":[-39.37273,-45.5841,-45.29604,-39.65362], "fy":[-63.16122,-58.83589,-59.0908,-63.01609]},
    {"t":1.23811, "x":6.09672, "y":4.93531, "heading":-2.1619, "vx":-3.16499, "vy":2.44481, "omega":0.50085, "ax":-2.72916, "ay":-4.23908, "alpha":1.17294, "fx":[-36.71377,-43.59988,-43.40803,-37.20864], "fy":[-64.72221,-60.29773,-60.4728,-64.4733]},
    {"t":1.26387, "x":6.01429, "y":4.99687, "heading":-2.149, "vx":-3.23529, "vy":2.33563, "omega":0.53106, "ax":-2.55447, "ay":-4.34375, "alpha":1.27187, "fx":[-33.63442,-41.3138,-41.26253,-34.41846], "fy":[-66.35246,-61.86122,-61.93698,-65.98755]},
    {"t":1.28962, "x":5.93011, "y":5.05559, "heading":-2.13532, "vx":-3.30108, "vy":2.22375, "omega":0.56382, "ax":-2.35364, "ay":-4.45244, "alpha":1.39157, "fx":[-30.04388,-38.68475,-38.83515,-31.22319], "fy":[-68.02993,-63.51092,-63.46645,-67.54005]},
    {"t":1.31538, "x":5.84431, "y":5.11139, "heading":-2.1208, "vx":-3.3617, "vy":2.10907, "omega":0.59966, "ax":-2.12232, "ay":-4.56323, "alpha":1.53987, "fx":[-25.83282,-35.6581,-36.09785,-27.55801], "fy":[-69.71279,-65.22825,-65.04066,-69.09814]},
    {"t":1.34114, "x":5.75702, "y":5.1642, "heading":-2.10535, "vx":-3.41637, "vy":1.99153, "omega":0.63933, "ax":-1.85648, "ay":-4.67257, "alpha":1.73406, "fx":[-20.85509,-32.20434,-33.05959,-23.3523], "fy":[-71.33367,-66.96765,-66.61407,-70.61222]},
    {"t":1.36689, "x":5.66841, "y":5.21394, "heading":-2.08889, "vx":-3.46418, "vy":1.87118, "omega":0.68399, "ax":-1.5532, "ay":-4.77488, "alpha":2.00406, "fx":[-14.91866,-28.33372,-29.79091,-18.544], "fy":[-72.77919,-68.65762,-68.11622,-72.00731]},
    {"t":1.39265, "x":5.57866, "y":5.26056, "heading":-2.07127, "vx":-3.50419, "vy":1.7482, "omega":0.73561, "ax":-1.2099, "ay":-4.86292, "alpha":2.37851, "fx":[-7.82716,-24.03317,-26.37402,-13.11002], "fy":[-73.85037,-70.23581,-69.4887,-73.17678]},
    {"t":1.41841, "x":5.48801, "y":5.30397, "heading":-2.05232, "vx":-3.53535, "vy":1.62294, "omega":0.79687, "ax":-0.82379, "ay":-4.92815, "alpha":2.86636, "fx":[0.52669,-19.18686,-22.82825,-7.08812], "fy":[-74.23395,-71.66181,-70.7118,-73.991]},
    {"t":1.44416, "x":5.39667, "y":5.34414, "heading":-2.0318, "vx":-3.55657, "vy":1.49601, "omega":0.8707, "ax":-0.39297, "ay":-4.96068, "alpha":3.44827, "fx":[10.05082,-13.55674,-19.09044,-0.5758], "fy":[-73.52699,-72.87932,-71.79122,-74.31887]},
    {"t":1.46992, "x":5.30494, "y":5.38102, "heading":-2.00937, "vx":-3.56669, "vy":1.36824, "omega":0.95952, "ax":0.08448, "ay":-4.95078, "alpha":4.05021, "fx":[20.28654,-6.68894,-14.91038,6.2944], "fy":[-71.36531,-73.76318,-72.75547,-74.04886]},
    {"t":1.49568, "x":5.2131, "y":5.41462, "heading":-1.98466, "vx":-3.56452, "vy":1.24072, "omega":1.06384, "ax":0.62134, "ay":-4.89257, "alpha":4.45814, "fx":[30.13098,2.41571,-9.35973,13.45175], "fy":[-67.79097,-73.96829,-73.65639,-73.08427]},
    {"t":1.52143, "x":5.1215, "y":5.44496, "heading":-1.95725, "vx":-3.54851, "vy":1.11471, "omega":1.17866, "ax":1.23368, "ay":-4.77608, "alpha":4.40626, "fx":[38.27161,14.41194,-0.91518,20.97825], "fy":[-63.55678,-72.56848,-74.22294,-71.2827]},
    {"t":1.54719, "x":5.03051, "y":5.47208, "heading":-1.9269, "vx":-3.51674, "vy":0.99169, "omega":1.29215, "ax":1.87938, "ay":-4.58017, "alpha":3.99167, "fx":[44.70837,27.15157,10.17906,28.78266], "fy":[-59.22198,-68.84868,-73.51129,-68.4967]},
    {"t":1.57295, "x":4.94055, "y":5.49611, "heading":-1.89361, "vx":-3.46833, "vy":0.87372, "omega":1.39497, "ax":2.49505, "ay":-4.30355, "alpha":3.39419, "fx":[49.92996,38.25557,22.41466,36.52548], "fy":[-54.9156,-63.41534,-70.74164,-64.69512]},
    {"t":1.5987, "x":4.85205, "y":5.51719, "heading":-1.85768, "vx":-3.40407, "vy":0.76288, "omega":1.48239, "ax":3.04064, "ay":-3.96638, "alpha":2.6993, "fx":[54.19894,46.95579,34.3079,43.83462], "fy":[-50.7376,-57.35288,-65.81105,-59.98402]},
    {"t":1.62446, "x":4.76538, "y":5.53552, "heading":-1.8195, "vx":-3.32575, "vy":0.66072, "omega":1.55191, "ax":3.49802, "ay":-3.5962, "alpha":1.97279, "fx":[57.67297,53.45602,44.73669,50.40199], "fy":[-46.78701,-51.43724,-59.24452,-54.58848]},
    {"t":1.65022, "x":4.68088, "y":5.55134, "heading":-1.77953, "vx":-3.23565, "vy":0.56809, "omega":1.60273, "ax":3.86531, "ay":-3.21925, "alpha":1.27135, "fx":[60.48025,58.24847,53.16154,56.03548], "fy":[-43.1371,-46.03018,-51.86026,-48.80204]},
    {"t":1.67597, "x":4.59882, "y":5.56491, "heading":-1.73825, "vx":-3.13609, "vy":0.48517, "omega":1.63547, "ax":4.15124, "ay":-2.8554, "alpha":0.62969, "fx":[62.73622,61.79925,59.57775,60.67308], "fy":[-39.82849,-41.22876,-44.39584,-42.92134]},
    {"t":1.70173, "x":4.51942, "y":5.57646, "heading":-1.69613, "vx":-3.02917, "vy":0.41163, "omega":1.65169, "ax":4.36939, "ay":-2.51668, "alpha":0.06054, "fx":[64.54403,64.46543,64.28024,64.36027], "fy":[-36.87267,-37.00613,-37.32845,-37.19406]},
    {"t":1.72749, "x":4.44285, "y":5.58622, "heading":-1.65358, "vx":-2.91663, "vy":0.3468, "omega":1.65325, "ax":4.53387, "ay":-2.20854, "alpha":-0.43694, "fx":[65.99282,66.50031,67.64647,67.20935], "fy":[-34.2596,-33.29177,-30.8851,-31.7946]},
    {"t":1.75324, "x":4.36923, "y":5.59442, "heading":-1.611, "vx":-2.79985, "vy":0.28992, "omega":1.642, "ax":4.65711, "ay":-1.93201, "alpha":-0.8695, "fx":[67.15699,68.0791,70.01965,69.36014], "fy":[-31.96543,-30.00818,-25.12631,-26.82467]},
    {"t":1.779, "x":4.29866, "y":5.60125, "heading":-1.56871, "vx":-2.6799, "vy":0.24016, "omega":1.6196, "ax":4.74916, "ay":-1.68562, "alpha":-1.24545, "fx":[68.09705,69.32268,71.67145,70.95233], "fy":[-29.95886,-27.08504,-20.02456,-22.32759]},
    {"t":1.80476, "x":4.23121, "y":5.60688, "heading":-1.52699, "vx":-2.55758, "vy":0.19674, "omega":1.58752, "ax":4.81778, "ay":-1.46676, "alpha":-1.57282, "fx":[68.86124,70.31518,72.8033,72.11044], "fy":[-28.2059,-24.46318,-15.51527,-18.30604]},
    {"t":1.83051, "x":4.16693, "y":5.61146, "heading":-1.4861, "vx":-2.43349, "vy":0.15896, "omega":1.54701, "ax":4.86886, "ay":-1.2724, "alpha":-1.85869, "fx":[69.48749,71.11606,73.56024,72.93816], "fy":[-26.67291,-22.09454,-11.52426,-14.73773]},
    {"t":1.85627, "x":4.10587, "y":5.61513, "heading":-1.44626, "vx":-2.30808, "vy":0.12619, "omega":1.49914, "ax":4.90677, "ay":-1.09954, "alpha":-2.10911, "fx":[70.00541,71.76799,74.04567,73.51825], "fy":[-25.32842,-19.94073,-7.9805,-11.58695]},
    {"t":1.88203, "x":4.04805, "y":5.61802, "heading":-1.40764, "vx":-2.1817, "vy":0.09787, "omega":1.44481, "ax":4.93477, "ay":-0.94542, "alpha":-2.32919, "fx":[70.43794,72.30221,74.33333,73.91488], "fy":[-24.14412,-17.97128,-4.82098,-8.81229]},
    {"t":1.90779, "x":3.99349, "y":5.62022, "heading":-1.37043, "vx":-2.05459, "vy":0.07352, "omega":1.38482, "ax":4.95528, "ay":-0.80758, "alpha":-2.52323, "fx":[70.80285,72.74198,74.47618,74.17693], "fy":[-23.09523,-16.16208,-1.99185,-6.37123]},
    {"t":1.93354, "x":3.94221, "y":5.62185, "heading":-1.33476, "vx":-1.92696, "vy":0.05272, "omega":1.31983, "ax":4.97011, "ay":-0.68386, "alpha":-2.69489, "fx":[71.11388,73.10498,74.51261,74.34106], "fy":[-22.1605,-14.49399,0.5521,-4.2228]},
    {"t":1.9593, "x":3.89423, "y":5.62298, "heading":-1.30077, "vx":-1.79895, "vy":0.0351, "omega":1.25042, "ax":4.98061, "ay":-0.57242, "alpha":-2.84725, "fx":[71.38166,73.40487,74.4708,74.43455], "fy":[-21.32198,-12.9518,2.84858,-2.32887]},
    {"t":1.98506, "x":3.84955, "y":5.62369, "heading":-1.26856, "vx":-1.67066, "vy":0.02036, "omega":1.17708, "ax":4.98781, "ay":-0.47168, "alpha":-2.98298, "fx":[71.61442,73.65243,74.37164,74.47745], "fy":[-20.56473,-11.52337,4.92896,-0.65461]},
    {"t":2.01081, "x":3.80817, "y":5.62406, "heading":-1.23824, "vx":-1.54219, "vy":0.00821, "omega":1.10025, "ax":4.99245, "ay":-0.38029, "alpha":-3.10437, "fx":[71.81855,73.85629,74.23082,74.48439], "fy":[-19.87642,-10.19894,6.81944,0.83139]},
    {"t":2.03657, "x":3.77011, "y":5.62415, "heading":-1.2099, "vx":-1.41361, "vy":-0.00158, "omega":1.02029, "ax":4.99514, "ay":-0.29709, "alpha":-3.21339, "fx":[71.99903,74.02346,74.06026,74.46591], "fy":[-19.24699,-8.97065,8.54193,2.15726]},
    {"t":2.06233, "x":3.73535, "y":5.62401, "heading":-1.18362, "vx":-1.28495, "vy":-0.00924, "omega":0.93753, "ax":4.99632, "ay":-0.2211, "alpha":-3.31176, "fx":[72.15977,74.15976,73.86908,74.42946], "fy":[-18.66825,-7.8321,10.11489,3.34814]},
    {"t":2.08808, "x":3.70391, "y":5.6237, "heading":-1.15948, "vx":-1.15626, "vy":-0.01493, "omega":0.85223, "ax":4.99633, "ay":-0.15146, "alpha":-3.40098, "fx":[72.30381,74.27006,73.66434,74.38024], "fy":[-18.13358,-6.77806,11.55391,4.42643]},
    {"t":2.11384, "x":3.67579, "y":5.62326, "heading":-1.13753, "vx":-1.02757, "vy":-0.01883, "omega":0.76463, "ax":4.99543, "ay":-0.08746, "alpha":-3.48235, "fx":[72.4336,74.35848,73.45157,74.32171], "fy":[-17.63767,-5.80424,12.87226,5.41211]},
    {"t":2.1396, "x":3.65098, "y":5.62275, "heading":-1.11783, "vx":-0.8989, "vy":-0.02109, "omega":0.67494, "ax":4.99382, "ay":-0.02847, "alpha":-3.55702, "fx":[72.55108,74.42854,73.23509,74.25606], "fy":[-17.17618,-4.90708,14.08125,6.32297]},
    {"t":2.16535, "x":3.62948, "y":5.6222, "heading":-1.10045, "vx":-0.77028, "vy":-0.02182, "omega":0.58332, "ax":4.99167, "ay":0.02605, "alpha":-3.62599, "fx":[72.65781,74.48328,73.01836,74.18454], "fy":[-16.74562,-4.08363,15.19055,7.17488]},
    {"t":2.19111, "x":3.6113, "y":5.62164, "heading":-1.08542, "vx":-0.64171, "vy":-0.02115, "omega":0.48992, "ax":4.9891, "ay":0.07658, "alpha":-3.69014, "fx":[72.75507,74.52535,72.80413,74.10767], "fy":[-16.34307,-3.33141,16.20846,7.98198]},
    {"t":2.21687, "x":3.59643, "y":5.62112, "heading":-1.0728, "vx":-0.51321, "vy":-0.01918, "omega":0.39488, "ax":4.9862, "ay":0.12354, "alpha":-3.75024, "fx":[72.84396,74.55703,72.59464,74.02544], "fy":[-15.96609,-2.64835,17.14207,8.75687]},
    {"t":2.24262, "x":3.58486, "y":5.62067, "heading":-1.06263, "vx":-0.38478, "vy":-0.01599, "omega":0.29828, "ax":4.98304, "ay":0.16726, "alpha":-3.807, "fx":[72.92537,74.58032,72.3917,73.93744], "fy":[-15.61255,-2.03268,17.99748,9.51076]},
    {"t":2.26838, "x":3.5766, "y":5.62031, "heading":-1.05495, "vx":-0.25643, "vy":-0.01169, "omega":0.20023, "ax":4.97968, "ay":0.20808, "alpha":-3.86104, "fx":[73.00013,74.59695,72.19684,73.84292], "fy":[-15.28049,-1.48292,18.77983,10.25359]},
    {"t":2.29414, "x":3.57165, "y":5.62008, "heading":-1.04979, "vx":-0.12817, "vy":-0.00633, "omega":0.10078, "ax":4.9762, "ay":0.2456, "alpha":-3.91281, "fx":[73.06678,74.60836,72.01378,73.74292], "fy":[-14.97864,-1.0042,19.48454,10.98067]},
    {"t":2.31989, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
