{
 "name":"RIGHT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62224006652832, "y":2.57633900642395, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8104758262634277, "y":4.0052971839904785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6222400665283203 m", "val":3.62224006652832}, "y":{"exp":"2.57633900642395 m", "val":2.57633900642395}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8104758262634277 m", "val":2.8104758262634277}, "y":{"exp":"4.0052971839904785 m", "val":4.0052971839904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29918,2.01626],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39703, "ay":-0.11803, "alpha":-19.15075, "fx":[-34.12018,-33.66147,-20.39986,-21.98089], "fy":[11.80485,-13.0569,-29.73283,28.57567]},
    {"t":0.02887, "x":7.49775, "y":1.99995, "heading":-3.14159, "vx":-0.15582, "vy":-0.00341, "omega":-0.5529, "ax":-5.48431, "ay":-0.12551, "alpha":-18.59469, "fx":[-34.18518,-33.72056,-21.20043,-22.83771], "fy":[11.60671,-12.89593,-29.16053,27.88794]},
    {"t":0.05774, "x":7.49097, "y":1.9998, "heading":3.12563, "vx":-0.31415, "vy":-0.00703, "omega":-1.08974, "ax":-5.5851, "ay":-0.10828, "alpha":-17.93269, "fx":[-34.18216,-33.87516,-22.17099,-23.77282], "fy":[11.60516,-12.47544,-28.42363,27.08381]},
    {"t":0.08661, "x":7.47957, "y":1.99955, "heading":3.09417, "vx":-0.4754, "vy":-0.01016, "omega":-1.60747, "ax":-5.70313, "ay":-0.0738, "alpha":-17.12146, "fx":[-34.12326,-34.11078,-23.2873,-24.88899], "fy":[11.76462,-11.80548,-27.51128,26.04567]},
    {"t":0.11548, "x":7.46347, "y":1.99923, "heading":3.04776, "vx":-0.64005, "vy":-0.01229, "omega":-2.10178, "ax":-5.84363, "ay":-0.03308, "alpha":-16.09446, "fx":[-34.02342,-34.40731,-24.53641,-26.31094], "fy":[12.03498,-10.8978,-26.39847,24.58598]},
    {"t":0.14435, "x":7.44255, "y":1.99886, "heading":2.98708, "vx":-0.80876, "vy":-0.01324, "omega":-2.56644, "ax":-6.01152, "ay":-0.00215, "alpha":-14.77298, "fx":[-33.90509,-34.73964,-25.91024,-28.15004], "fy":[12.34555,-9.76907,-25.04641,22.42606]},
    {"t":0.17322, "x":7.4167, "y":1.99848, "heading":2.91298, "vx":-0.98232, "vy":-0.01331, "omega":-2.99294, "ax":-6.20645, "ay":-0.00167, "alpha":-13.10532, "fx":[-33.80423,-35.07879,-27.39778,-30.40322], "fy":[12.5953,-8.44542,-23.40376,19.21969]},
    {"t":0.2021, "x":7.38575, "y":1.99809, "heading":2.82658, "vx":-1.1615, "vy":-0.01335, "omega":-3.37131, "ax":-6.41477, "ay":-0.04886, "alpha":-11.14642, "fx":[-33.77728,-35.39399,-28.97918,-32.78558], "fy":[12.63634,-6.96831,-21.40578,14.74044]},
    {"t":0.23097, "x":7.34954, "y":1.99769, "heading":2.72924, "vx":-1.3467, "vy":-0.01476, "omega":-3.69311, "ax":-6.60847, "ay":-0.13791, "alpha":-9.1068, "fx":[-33.90599,-35.65625,-30.62333,-34.70429], "fy":[12.24406,-5.40207,-18.96554,9.30859]},
    {"t":0.25984, "x":7.30791, "y":1.9972, "heading":2.62262, "vx":-1.53749, "vy":-0.01875, "omega":-3.95603, "ax":-6.76659, "ay":-0.23095, "alpha":-7.18298, "fx":[-34.28902,-35.84292,-32.28531,-35.70013], "fy":[11.06261,-3.8462,-15.94945,4.01899]},
    {"t":0.28871, "x":7.2607, "y":1.99656, "heading":2.50841, "vx":-1.73285, "vy":-0.02541, "omega":-4.16341, "ax":-6.89516, "ay":-0.29145, "alpha":-5.2339, "fx":[-34.9799,-35.9425,-33.89012,-35.92917], "fy":[8.52236,-2.46642,-12.12711,0.12212]},
    {"t":0.31758, "x":7.2078, "y":1.99571, "heading":2.38821, "vx":-1.93192, "vy":-0.03383, "omega":-4.31452, "ax":-7.00024, "ay":-0.32301, "alpha":-2.73345, "fx":[-35.76686,-35.95625,-35.26867,-35.89466], "fy":[3.81836,-1.5913,-7.07253,-1.74771]},
    {"t":0.34645, "x":7.14911, "y":1.9946, "heading":2.26364, "vx":-2.13402, "vy":-0.04315, "omega":-4.39343, "ax":-7.02871, "ay":-0.351, "alpha":0.91633, "fx":[-35.75771,-35.86467,-35.93372,-35.9116], "fy":[-3.58226,-2.06449,0.02816,-1.54585]},
    {"t":0.37532, "x":7.08457, "y":1.99321, "heading":2.1368, "vx":-2.33695, "vy":-0.05329, "omega":-4.36698, "ax":-6.81477, "ay":-0.40168, "alpha":6.12372, "fx":[-33.74388,-35.09291,-34.31778,-35.94614], "fy":[-12.30671,-6.89384,10.46215,0.53954]},
    {"t":0.40419, "x":7.01426, "y":1.9915, "heading":2.01072, "vx":-2.53369, "vy":-0.06488, "omega":-4.19018, "ax":-6.47697, "ay":-0.44331, "alpha":9.99304, "fx":[-32.60466,-32.47053,-31.33503,-35.79543], "fy":[-15.04281,-14.57054,17.34989,3.21476]},
    {"t":0.43306, "x":6.93841, "y":1.98944, "heading":1.88975, "vx":-2.72069, "vy":-0.07768, "omega":-3.90167, "ax":-6.51013, "ay":-0.16889, "alpha":9.83224, "fx":[-33.61162,-32.71425,-31.04701,-35.50963], "fy":[-12.56279,-13.98122,17.74724,5.34936]},
    {"t":0.46193, "x":6.85715, "y":1.98713, "heading":1.77711, "vx":-2.90864, "vy":-0.08256, "omega":-3.61781, "ax":-6.49773, "ay":0.17347, "alpha":9.9269, "fx":[-34.38315,-33.02331,-30.19824,-35.02468], "fy":[-10.14688,-13.09698,19.02429,7.76042]},
    {"t":0.4908, "x":6.77046, "y":1.98482, "heading":1.67266, "vx":-3.09624, "vy":-0.07755, "omega":-3.33121, "ax":-6.2758, "ay":0.54169, "alpha":11.75831, "fx":[-34.76961,-32.22998,-27.01126,-34.08871], "fy":[-8.55867,-14.59907,23.17156,11.04297]},
    {"t":0.51967, "x":6.67846, "y":1.9828, "heading":1.57648, "vx":-3.27742, "vy":-0.06191, "omega":-2.99174, "ax":-5.40298, "ay":0.38365, "alpha":18.32165, "fx":[-34.27784,-23.96254,-19.12564,-32.91776], "fy":[-10.22261,-25.76152,29.77718,14.03781]},
    {"t":0.54854, "x":6.58158, "y":1.98118, "heading":1.49011, "vx":-3.43341, "vy":-0.05083, "omega":-2.46278, "ax":-5.57685, "ay":0.35987, "alpha":17.06747, "fx":[-34.44468,-24.86243,-21.67055,-32.85515], "fy":[-9.36903,-24.84658,27.61574,13.94534]},
    {"t":0.57741, "x":6.48013, "y":1.97986, "heading":1.41901, "vx":-3.59442, "vy":-0.04045, "omega":-1.97003, "ax":-5.68135, "ay":0.27776, "alpha":16.05333, "fx":[-34.45897,-25.00251,-23.73133,-32.77295], "fy":[-8.88625,-24.52207,25.28742,13.79035]},
    {"t":0.60629, "x":6.37399, "y":1.97881, "heading":1.36213, "vx":-3.75844, "vy":-0.03243, "omega":-1.50656, "ax":-5.71769, "ay":0.16084, "alpha":15.26986, "fx":[-34.3259,-24.63949,-25.12231,-32.61988], "fy":[-8.67605,-24.51299,22.88513,13.58701]},
    {"t":0.63516, "x":6.2631, "y":1.97794, "heading":1.31863, "vx":-3.92352, "vy":-0.02778, "omega":-1.06571, "ax":-5.67482, "ay":0.00516, "alpha":14.59977, "fx":[-33.96002,-23.83754,-25.72009,-32.31488], "fy":[-8.67799,-24.52334,20.09442,13.21223]},
    {"t":0.66403, "x":6.14746, "y":1.97714, "heading":1.28787, "vx":-4.08735, "vy":-0.02763, "omega":-0.6442, "ax":-5.44647, "ay":-0.26151, "alpha":13.72259, "fx":[-32.87637,-22.16721,-24.66681,-31.46113], "fy":[-8.90236,-23.96182,15.37689,12.14936]},
    {"t":0.6929, "x":6.02719, "y":1.97623, "heading":1.26927, "vx":-4.2446, "vy":-0.03518, "omega":-0.24802, "ax":-3.04972, "ay":-1.3126, "alpha":7.68349, "fx":[-20.62307,-11.7491,-9.97942,-19.89826], "fy":[-9.55439,-15.26031,-3.30041,1.32268]},
    {"t":0.72177, "x":5.90337, "y":1.97467, "heading":1.26211, "vx":-4.33265, "vy":-0.07308, "omega":-0.02619, "ax":-0.0407, "ay":-0.61105, "alpha":0.13321, "fx":[-0.32711,-0.14592,-0.08824,-0.26957], "fy":[-3.17885,-3.23592,-3.05748,-3.00033]},
    {"t":0.75064, "x":5.77827, "y":1.9723, "heading":1.26135, "vx":-4.33382, "vy":-0.09072, "omega":-0.02235, "ax":-0.003, "ay":0.12829, "alpha":0.00082, "fx":[-0.01602,-0.01492,-0.01456,-0.01567], "fy":[0.65426,0.65391,0.65501,0.65537]},
    {"t":0.77951, "x":5.65314, "y":1.96974, "heading":1.26071, "vx":-4.33391, "vy":-0.08702, "omega":-0.02232, "ax":-0.0147, "ay":0.96564, "alpha":-0.00601, "fx":[-0.06954,-0.07781,-0.08046,-0.07219], "fy":[4.93027,4.93282,4.92486,4.92231]},
    {"t":0.80838, "x":5.52802, "y":1.96763, "heading":1.26006, "vx":-4.33433, "vy":-0.05914, "omega":-0.0225, "ax":-0.00912, "ay":2.33834, "alpha":-0.01691, "fx":[-0.02984,-0.05513,-0.06328,-0.03798], "fy":[11.93925,11.94576,11.92543,11.91892]},
    {"t":0.83725, "x":5.40288, "y":1.9669, "heading":1.25941, "vx":-4.33459, "vy":0.00837, "omega":-0.02298, "ax":0.07386, "ay":4.09429, "alpha":-0.03602, "fx":[0.41951,0.35454,0.33422,0.39928], "fy":[20.90339,20.91438,20.88222,20.87121]},
    {"t":0.86612, "x":5.27776, "y":1.96884, "heading":1.25875, "vx":-4.33246, "vy":0.12658, "omega":-0.02402, "ax":0.27385, "ay":5.40136, "alpha":-0.0634, "fx":[1.48499,1.34847,1.30968,1.44668], "fy":[27.57151,27.58815,27.55386,27.53724]},
    {"t":0.89499, "x":5.1528, "y":1.97475, "heading":1.25806, "vx":-4.32456, "vy":0.28252, "omega":-0.02585, "ax":0.56323, "ay":6.09318, "alpha":-0.12722, "fx":[3.06237,2.75856,2.68462,2.9909], "fy":[31.09284,31.13117,31.093,31.05485]},
    {"t":0.92386, "x":5.02818, "y":1.98544, "heading":1.25731, "vx":-4.30829, "vy":0.45843, "omega":-0.02953, "ax":0.98167, "ay":6.41043, "alpha":-0.46515, "fx":[5.6938,4.53337,4.30556,5.50471], "fy":[32.65035,32.84796,32.77371,32.57548]},
    {"t":0.95273, "x":4.9042, "y":2.00135, "heading":1.25646, "vx":-4.27995, "vy":0.64351, "omega":-0.04296, "ax":1.74496, "ay":6.43813, "alpha":-1.81433, "fx":[11.2346,6.8813,6.26135,11.24018], "fy":[32.36261,33.57033,33.41407,32.06579]},
    {"t":0.98161, "x":4.78137, "y":2.02261, "heading":1.25522, "vx":-4.22958, "vy":0.82938, "omega":-0.09534, "ax":2.62168, "ay":6.20401, "alpha":-3.69581, "fx":[17.09704,9.15613,8.49906,18.76063], "fy":[30.46297,33.68912,33.45228,29.0298]},
    {"t":1.01048, "x":4.66035, "y":2.04914, "heading":1.25246, "vx":-4.15389, "vy":1.00849, "omega":-0.20204, "ax":3.16823, "ay":5.97247, "alpha":-4.76436, "fx":[20.21466,10.71795,10.45884,23.27743], "fy":[28.9371,33.5936,33.26961,26.10773]},
    {"t":1.03935, "x":4.54174, "y":2.08075, "heading":1.24663, "vx":-4.06242, "vy":1.18092, "omega":-0.33959, "ax":3.47295, "ay":5.83953, "alpha":-5.01818, "fx":[21.64993,11.92497,12.11597,25.19774], "fy":[28.13991,33.40354,32.99368,24.65736]},
    {"t":1.06822, "x":4.4259, "y":2.11728, "heading":1.23683, "vx":-3.96215, "vy":1.34952, "omega":-0.48447, "ax":3.74692, "ay":5.7477, "alpha":-4.32252, "fx":[22.36142,13.90525,14.71136,25.50285], "fy":[27.73841,32.77076,32.17607,24.63491]},
    {"t":1.09709, "x":4.31308, "y":2.15863, "heading":1.22284, "vx":-3.85397, "vy":1.51546, "omega":-0.60926, "ax":3.9711, "ay":5.65794, "alpha":-3.69646, "fx":[22.94901,15.68226,16.77462,25.65086], "fy":[27.37821,32.0712,31.34458,24.69386]},
    {"t":1.12596, "x":4.20346, "y":2.20474, "heading":1.20525, "vx":-3.73932, "vy":1.6788, "omega":-0.71598, "ax":4.16485, "ay":5.55942, "alpha":-3.26292, "fx":[23.55633,17.16808,18.35785,25.9293], "fy":[26.95268,31.38834,30.58317,24.55269]},
    {"t":1.15483, "x":4.09724, "y":2.25553, "heading":1.18458, "vx":-3.61908, "vy":1.83931, "omega":-0.81018, "ax":4.3495, "ay":5.45023, "alpha":-2.85801, "fx":[24.16065,18.60902,19.80187,26.20887], "fy":[26.48493,30.62358,29.77339,24.36623]},
    {"t":1.1837, "x":3.99457, "y":2.3109, "heading":1.16119, "vx":-3.49351, "vy":1.99666, "omega":-0.8927, "ax":4.52428, "ay":5.3344, "alpha":-2.45565, "fx":[24.73848,20.01627,21.13736,26.45586], "fy":[26.00242,29.77613,28.92217,24.18327]},
    {"t":1.21257, "x":3.89559, "y":2.37077, "heading":1.13542, "vx":-3.36289, "vy":2.15067, "omega":-0.96359, "ax":4.68893, "ay":5.21426, "alpha":-2.04548, "fx":[25.27831,21.38984,22.37989,26.66073], "fy":[25.52258,28.84832,28.03685,24.02384]},
    {"t":1.24144, "x":3.80046, "y":2.43504, "heading":1.1076, "vx":-3.22752, "vy":2.30121, "omega":-1.02265, "ax":4.8444, "ay":5.09042, "alpha":-1.61854, "fx":[25.77501,22.73646,23.54906,26.82173], "fy":[25.05673,27.83483,27.11536,23.89697]},
    {"t":1.27031, "x":3.7093, "y":2.50359, "heading":1.07807, "vx":-3.08766, "vy":2.44817, "omega":-1.06938, "ax":5.00462, "ay":4.95134, "alpha":-1.07998, "fx":[26.23164,24.23255,24.79538,26.89293], "fy":[24.60647,26.57196,26.02621,23.86035]},
    {"t":1.29918, "x":3.62224, "y":2.57634, "heading":1.0472, "vx":-2.94317, "vy":2.59112, "omega":-1.10056, "ax":5.2879, "ay":4.6286, "alpha":-1.49202, "fx":[27.82934,25.28012,26.06613,28.75918], "fy":[22.73871,25.53304,24.69298,21.51263]},
    {"t":1.32309, "x":3.5534, "y":2.6396, "heading":1.02089, "vx":-2.81677, "vy":2.70176, "omega":-1.13622, "ax":5.60192, "ay":4.21787, "alpha":-2.07122, "fx":[29.56841,26.38702,27.52327,30.86582], "fy":[20.40382,24.36223,23.00962,18.31803]},
    {"t":1.34699, "x":3.48767, "y":2.70538, "heading":0.99373, "vx":-2.68287, "vy":2.80258, "omega":-1.18573, "ax":5.92445, "ay":3.70479, "alpha":-2.83685, "fx":[31.31423,27.50361,29.12633,32.98376], "fy":[17.58473,23.06637,20.87674,14.09315]},
    {"t":1.37089, "x":3.42524, "y":2.77343, "heading":0.96539, "vx":-2.54126, "vy":2.89113, "omega":-1.25354, "ax":6.2298, "ay":3.0741, "alpha":-3.8215, "fx":[32.93939,28.57877,30.85232,34.79013], "fy":[14.29015,21.68999,18.12991,8.63743]},
    {"t":1.39479, "x":3.36628, "y":2.84341, "heading":0.93543, "vx":-2.39236, "vy":2.96461, "omega":-1.34488, "ax":6.48108, "ay":2.32001, "alpha":-5.01283, "fx":[34.29966,29.56797,32.64604,35.77593], "fy":[10.60463,20.28975,14.49002,1.97075]},
    {"t":1.4187, "x":3.31094, "y":2.91493, "heading":0.90328, "vx":-2.23744, "vy":3.02006, "omega":-1.4647, "ax":6.63707, "ay":1.45091, "alpha":-6.33042, "fx":[35.27467,30.44682,34.34429,35.40782], "fy":[6.68538,18.91507,9.46604,-5.45105]},
    {"t":1.4426, "x":3.25936, "y":2.98754, "heading":0.86827, "vx":-2.0788, "vy":3.05474, "omega":-1.61601, "ax":6.69224, "ay":0.421, "alpha":-7.38266, "fx":[35.81873,31.66799,35.48738,33.62562], "fy":[2.49942,16.75721,1.71815,-12.3814]},
    {"t":1.4665, "x":3.21158, "y":3.06067, "heading":0.82965, "vx":-1.91884, "vy":3.06481, "omega":-1.79248, "ax":6.68364, "ay":-0.92553, "alpha":-6.94174, "fx":[35.78143,34.49105,34.48618,31.66558], "fy":[-2.92573,9.62408,-8.78842,-16.80146]},
    {"t":1.4904, "x":3.16763, "y":3.13367, "heading":0.7868, "vx":-1.75908, "vy":3.04268, "omega":-1.9584, "ax":6.48387, "ay":-2.26347, "alpha":-5.30215, "fx":[34.70615,35.78555,31.88996,29.96485], "fy":[-9.16261,-1.26629,-16.06851,-19.70384]},
    {"t":1.51431, "x":3.12743, "y":3.20575, "heading":0.73999, "vx":-1.6041, "vy":2.98858, "omega":-2.08514, "ax":6.08757, "ay":-3.38964, "alpha":-3.29402, "fx":[32.50132,33.86241,29.47226,28.42134], "fy":[-15.23711,-11.72556,-20.32635,-21.89918]},
    {"t":1.53821, "x":3.09083, "y":3.27621, "heading":0.69015, "vx":-1.45859, "vy":2.90756, "omega":-2.16387, "ax":5.59123, "ay":-4.24534, "alpha":-1.49112, "fx":[29.45023,30.08111,27.52433,27.07065], "fy":[-20.53494,-19.54824,-22.99651,-23.5747]},
    {"t":1.56211, "x":3.05756, "y":3.3445, "heading":0.63843, "vx":-1.32494, "vy":2.80608, "omega":-2.19951, "ax":5.09046, "ay":-4.85993, "alpha":-0.03216, "fx":[26.0019,26.01215,25.95036,25.94024], "fy":[-24.77333,-24.76175,-24.82636,-24.83775]},
    {"t":1.58601, "x":3.02735, "y":3.41018, "heading":0.58585, "vx":-1.20327, "vy":2.68992, "omega":-2.20028, "ax":4.63305, "ay":-5.29482, "alpha":1.13561, "fx":[22.55525,22.34418,24.63857,25.03017], "fy":[-27.96516,-28.15731,-26.1761,-25.77743]},
    {"t":1.60992, "x":2.99991, "y":3.47297, "heading":0.53326, "vx":-1.09253, "vy":2.56336, "omega":-2.17314, "ax":4.23298, "ay":-5.60423, "alpha":2.08259, "fx":[19.35924,19.2129,23.50966,24.32027], "fy":[-30.28216,-30.41079,-27.22935,-26.46922]},
    {"t":1.63382, "x":2.975, "y":3.53264, "heading":0.48132, "vx":-0.99135, "vy":2.4294, "omega":-2.12336, "ax":3.88903, "ay":-5.8274, "alpha":2.86163, "fx":[16.52412,16.5655,22.51194,23.78007], "fy":[-31.93265,-31.95323,-28.08629,-26.97476]},
    {"t":1.65772, "x":2.95242, "y":3.58904, "heading":0.43056, "vx":-0.89839, "vy":2.29011, "omega":-2.05496, "ax":3.59467, "ay":-5.99114, "alpha":3.51015, "fx":[14.07149,14.31301,21.61228,23.3764], "fy":[-33.09991,-33.0415,-28.80498,-27.34279]},
    {"t":1.68163, "x":2.93197, "y":3.64207, "heading":0.38144, "vx":-0.81247, "vy":2.14691, "omega":-1.97106, "ax":3.34225, "ay":-6.11347, "alpha":4.05511, "fx":[11.978,12.37541,20.78946,23.07795], "fy":[-33.92518,-33.82908,-29.42086,-27.61101]},
    {"t":1.70553, "x":2.91351, "y":3.69164, "heading":0.33433, "vx":-0.73258, "vy":2.00078, "omega":-1.87413, "ax":3.12468, "ay":-6.20653, "alpha":4.51643, "fx":[10.20241,10.68992,20.02991,22.85764], "fy":[-34.51078,-34.41029,-29.95656,-27.80803]},
    {"t":1.72943, "x":2.89689, "y":3.73769, "heading":0.28953, "vx":-0.65789, "vy":1.85243, "omega":-1.76618, "ax":2.93593, "ay":-6.27858, "alpha":4.90917, "fx":[8.69937,9.2093,19.32505,22.69342], "fy":[-34.92875,-34.84517,-30.42712,-27.95519]},
    {"t":1.75333, "x":2.882, "y":3.78017, "heading":0.24732, "vx":-0.58772, "vy":1.70236, "omega":-1.64883, "ax":2.77104, "ay":-6.33529, "alpha":5.24511, "fx":[7.42556,7.89831,18.66951,22.56818], "fy":[-35.2293,-35.17338,-30.84297,-28.06809]},
    {"t":1.77724, "x":2.86875, "y":3.81906, "heading":0.20791, "vx":-0.52148, "vy":1.55093, "omega":-1.52346, "ax":2.62603, "ay":-6.38061, "alpha":5.53379, "fx":[6.34188,6.73051,18.06008,22.46921], "fy":[-35.4473,-35.42208,-31.21159,-28.15792]},
    {"t":1.80114, "x":2.85703, "y":3.8543, "heading":0.17149, "vx":-0.45871, "vy":1.39841, "omega":-1.39119, "ax":2.49769, "ay":-6.41734, "alpha":5.78315, "fx":[5.41386,5.68582,17.49493,22.38744], "fy":[-35.60702,-35.61045,-31.53856,-28.23245]},
    {"t":1.82504, "x":2.84678, "y":3.8859, "heading":0.13824, "vx":-0.39901, "vy":1.24502, "omega":-1.25296, "ax":2.38344, "ay":-6.44745, "alpha":5.99998, "fx":[4.61133,4.74877,16.97316,22.31668], "fy":[-35.7254,-35.75249,-31.82821,-28.29693]},
    {"t":1.84894, "x":2.83792, "y":3.91381, "heading":0.10829, "vx":-0.34204, "vy":1.09091, "omega":-1.10954, "ax":2.28118, "ay":-6.47236, "alpha":6.19022, "fx":[3.90798,3.90728,16.49443,22.25292], "fy":[-35.81425,-35.85863,-32.08397,-28.35473]},
    {"t":1.87285, "x":2.8304, "y":3.93804, "heading":0.08177, "vx":-0.28751, "vy":0.93621, "omega":-0.96158, "ax":2.1892, "ay":-6.49312, "alpha":6.35905, "fx":[3.28078,3.1518,16.0588,22.19373], "fy":[-35.88182,-35.93684,-32.30865,-28.40794]},
    {"t":1.89675, "x":2.82415, "y":3.95856, "heading":0.05878, "vx":-0.23519, "vy":0.781, "omega":-0.80958, "ax":2.10608, "ay":-6.51047, "alpha":6.51107, "fx":[2.70962,2.4747,15.66654,22.13775], "fy":[-35.93381,-35.99334,-32.50459,-28.45772]},
    {"t":1.92065, "x":2.81913, "y":3.97537, "heading":0.03943, "vx":-0.18485, "vy":0.62539, "omega":-0.65395, "ax":2.03066, "ay":-6.52497, "alpha":6.65029, "fx":[2.17691,1.86985,15.31806,22.08433], "fy":[-35.97407,-36.03302,-32.67373,-28.50469]},
    {"t":1.94455, "x":2.81529, "y":3.98846, "heading":0.0238, "vx":-0.13631, "vy":0.46942, "omega":-0.49499, "ax":1.96196, "ay":-6.53704, "alpha":6.78027, "fx":[1.66737,1.33234,15.01385,22.0332], "fy":[-36.0051,-36.05982,-32.81774,-28.54916]},
    {"t":1.96846, "x":2.8126, "y":3.99781, "heading":0.01197, "vx":-0.08941, "vy":0.31317, "omega":-0.33293, "ax":1.89915, "ay":-6.54697, "alpha":6.90408, "fx":[1.16785,0.85827,14.75439,21.98422], "fy":[-36.02838,-36.07689,-32.938,-28.59129]},
    {"t":1.99236, "x":2.811, "y":4.00342, "heading":0.00401, "vx":-0.04402, "vy":0.15668, "omega":-0.1679, "ax":1.84155, "ay":-6.555, "alpha":7.0244, "fx":[0.66719,0.44456,14.5402,21.93721], "fy":[-36.04459,-36.08684,-33.03563,-28.6313]},
    {"t":2.01626, "x":2.81048, "y":4.0053, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
