{
 "name":"RIGHT-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.0, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284999999999999, "y":2.9710065359942477, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.2}, "y":{"exp":"RIGHT.y", "val":2.0}, "heading":{"exp":"RIGHT.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.284999999999999}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.9710065359942477}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56735],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11998, "ay":1.58197, "alpha":-5.24175, "fx":[-56.15776,-57.8294,-42.46333,-40.68651], "fy":[32.84474,15.62471,16.60632,34.88161]},
    {"t":0.03823, "x":7.19772, "y":2.00116, "heading":3.14159, "vx":-0.11927, "vy":0.06048, "omega":-0.20038, "ax":-3.12077, "ay":1.58237, "alpha":-4.1503, "fx":[-54.78802,-56.06123,-43.73834,-42.59947], "fy":[31.22805,17.53976,18.447,32.76789]},
    {"t":0.07646, "x":7.19088, "y":2.00462, "heading":3.13393, "vx":-0.23857, "vy":0.12097, "omega":-0.35904, "ax":-3.12072, "ay":1.58234, "alpha":-3.25126, "fx":[-53.56867,-54.62436,-44.99556,-43.99543], "fy":[29.89812,19.19042,19.8297,31.06282]},
    {"t":0.11468, "x":7.17948, "y":2.0104, "heading":3.12021, "vx":-0.35787, "vy":0.18146, "omega":-0.48333, "ax":-3.12067, "ay":1.58232, "alpha":-2.53559, "fx":[-52.57792,-53.48809,-45.99661,-45.11797], "fy":[28.93079,20.4962,20.92903,29.62321]},
    {"t":0.15291, "x":7.16352, "y":2.0185, "heading":3.10173, "vx":-0.47717, "vy":0.24195, "omega":-0.58026, "ax":-3.12061, "ay":1.58228, "alpha":-1.93098, "fx":[-51.74834,-52.53637,-46.84316,-46.04889], "fy":[28.01022,21.65029,21.82539,28.49128]},
    {"t":0.19114, "x":7.143, "y":2.0289, "heading":3.07955, "vx":-0.59646, "vy":0.30243, "omega":-0.65408, "ax":-3.12054, "ay":1.58225, "alpha":-1.45406, "fx":[-51.08709,-51.76548,-47.50359,-46.81624], "fy":[27.36618,22.50432,22.56657,27.53778]},
    {"t":0.22937, "x":7.11792, "y":2.04162, "heading":3.05454, "vx":-0.71575, "vy":0.36292, "omega":-0.70966, "ax":-3.12046, "ay":1.5822, "alpha":-1.05073, "fx":[-50.53604,-51.11152,-48.0511,-47.46875], "fy":[26.76285,23.27362,23.15767,26.77805]},
    {"t":0.2676, "x":7.08827, "y":2.05665, "heading":3.02742, "vx":-0.83504, "vy":0.4234, "omega":-0.74983, "ax":-3.12037, "ay":1.58215, "alpha":-0.72558, "fx":[-50.12608,-50.56767,-48.46301,-48.00491], "fy":[26.24136,23.81966,23.71713,26.19096]},
    {"t":0.30582, "x":7.05407, "y":2.07399, "heading":2.99875, "vx":-0.95433, "vy":0.48389, "omega":-0.77757, "ax":-3.12026, "ay":1.5821, "alpha":-0.45043, "fx":[-49.78401,-50.09741,-48.80119,-48.47237], "fy":[25.78795,24.34517,24.12996,25.70244]},
    {"t":0.34405, "x":7.01531, "y":2.09365, "heading":2.96903, "vx":-1.07361, "vy":0.54437, "omega":-0.79479, "ax":-3.12014, "ay":1.58203, "alpha":-0.23229, "fx":[-49.53737,-49.70704,-49.04698,-48.85566], "fy":[25.40905,24.65245,24.5527,25.34708]},
    {"t":0.38228, "x":6.97199, "y":2.11561, "heading":2.93864, "vx":-1.19289, "vy":0.60484, "omega":-0.80367, "ax":-3.11998, "ay":1.58195, "alpha":-0.0448, "fx":[-49.33747,-49.36871,-49.24133,-49.19003], "fy":[25.06132,25.01676,24.83844,25.03967]},
    {"t":0.42051, "x":6.92411, "y":2.13989, "heading":2.90792, "vx":-1.31216, "vy":0.66532, "omega":-0.80538, "ax":-3.1198, "ay":1.58185, "alpha":0.09764, "fx":[-49.19898,-49.09523,-49.37327,-49.45844], "fy":[24.79355,25.14915,25.16195,24.84532]},
    {"t":0.45874, "x":6.87167, "y":2.16648, "heading":2.87713, "vx":-1.43142, "vy":0.72579, "omega":-0.80165, "ax":-3.11957, "ay":1.58173, "alpha":0.22248, "fx":[-49.09699,-48.85453,-49.47059,-49.68928], "fy":[24.5292,25.4098,25.34443,24.65877]},
    {"t":0.49696, "x":6.81467, "y":2.19538, "heading":2.84649, "vx":-1.55068, "vy":0.78626, "omega":-0.79314, "ax":-3.11928, "ay":1.58157, "alpha":0.3074, "fx":[-49.02847,-48.67883,-49.52373,-49.86169], "fy":[24.35816,25.41221,25.5837,24.57811]},
    {"t":0.53519, "x":6.75311, "y":2.22659, "heading":2.81617, "vx":-1.66992, "vy":0.84672, "omega":-0.78139, "ax":-3.11888, "ay":1.58136, "alpha":0.38341, "fx":[-48.99478,-48.51797,-49.55471,-50.00037], "fy":[24.16606,25.61781,25.6659,24.46905]},
    {"t":0.57342, "x":6.68699, "y":2.26012, "heading":2.7863, "vx":-1.78915, "vy":0.90717, "omega":-0.76673, "ax":-3.11833, "ay":1.58106, "alpha":0.35355, "fx":[-48.83456,-48.84263,-49.4146,-49.94114], "fy":[24.13789,25.40122,25.84699,24.51411]},
    {"t":0.61165, "x":6.61632, "y":2.29595, "heading":2.75698, "vx":-1.90836, "vy":0.96761, "omega":-0.75322, "ax":-3.11751, "ay":1.58061, "alpha":0.43539, "fx":[-48.9858,-48.37738,-49.5249,-50.09299], "fy":[24.00247,25.6829,25.75796,24.42793]},
    {"t":0.64988, "x":6.54109, "y":2.3341, "heading":2.72819, "vx":-2.02753, "vy":1.02803, "omega":-0.73657, "ax":-3.11612, "ay":1.57989, "alpha":0.31989, "fx":[-48.81677,-48.93817,-49.28927,-49.84901], "fy":[24.12973,25.31202,25.81664,24.56734]},
    {"t":0.6881, "x":6.4613, "y":2.37455, "heading":2.70003, "vx":-2.14666, "vy":1.08843, "omega":-0.72435, "ax":-3.11382, "ay":1.57748, "alpha":0.34457, "fx":[-49.02091,-48.49687,-49.37493,-49.85561], "fy":[24.0932,25.62349,25.47416,24.48273]},
    {"t":0.72633, "x":6.37696, "y":2.41731, "heading":2.67234, "vx":-2.26569, "vy":1.14873, "omega":-0.71117, "ax":-3.10414, "ay":1.57574, "alpha":0.00073, "fx":[-48.46194,-50.01167,-48.6747,-48.98826], "fy":[24.48158,24.96248,25.37197,24.74757]},
    {"t":0.76456, "x":6.28808, "y":2.46238, "heading":2.64516, "vx":-2.38436, "vy":1.20897, "omega":-0.71115, "ax":0.00065, "ay":0.00335, "alpha":-0.00208, "fx":[0.00912,0.00646,0.01136,0.01401], "fy":[0.05924,0.04403,0.05182,0.05662]},
    {"t":0.80279, "x":6.19693, "y":2.5086, "heading":2.61797, "vx":-2.38433, "vy":1.2091, "omega":-0.71122, "ax":3.10371, "ay":-1.57659, "alpha":-0.00167, "fx":[48.47619,49.99349,48.64586,48.99375], "fy":[-24.47838,-24.9534,-25.40246,-24.78306]},
    {"t":0.84102, "x":6.10805, "y":2.55367, "heading":2.59078, "vx":-2.26568, "vy":1.14883, "omega":-0.71129, "ax":3.11356, "ay":-1.57799, "alpha":-0.34243, "fx":[49.08861,48.4687,49.2993,49.87527], "fy":[-24.06475,-25.5508,-25.52317,-24.56727]},
    {"t":0.87925, "x":6.02371, "y":2.59643, "heading":2.56359, "vx":-2.14666, "vy":1.08851, "omega":-0.72438, "ax":3.11599, "ay":-1.58013, "alpha":-0.3228, "fx":[48.94927,48.89411,49.15586,49.886], "fy":[-24.06775,-25.1754,-25.88654,-24.71177]},
    {"t":0.91747, "x":5.94393, "y":2.63689, "heading":2.5359, "vx":-2.02754, "vy":1.0281, "omega":-0.73672, "ax":3.11742, "ay":-1.58079, "alpha":-0.43293, "fx":[49.17506,48.32636,49.3341,50.13978], "fy":[-23.91105,-25.49524,-25.84848,-24.62785]},
    {"t":0.9557, "x":5.8687, "y":2.67503, "heading":2.50773, "vx":-1.90837, "vy":0.96767, "omega":-0.75327, "ax":3.11825, "ay":-1.58121, "alpha":-0.35596, "fx":[49.0689,48.78345,49.17732,49.99845], "fy":[-24.02924,-25.15309,-25.96078,-24.76662]},
    {"t":0.99393, "x":5.79802, "y":2.71087, "heading":2.47894, "vx":-1.78916, "vy":0.90722, "omega":-0.76688, "ax":3.11882, "ay":-1.58148, "alpha":-0.3796, "fx":[49.25013,48.45575,49.29781,50.06016], "fy":[-24.05148,-25.34095,-25.79002,-24.74423]},
    {"t":1.03216, "x":5.73191, "y":2.7444, "heading":2.44962, "vx":-1.66994, "vy":0.84677, "omega":-0.78139, "ax":3.11922, "ay":-1.58168, "alpha":-0.31057, "fx":[49.2739,48.61701,49.2772,49.92117], "fy":[-24.24388,-25.14784,-25.70228,-24.84498]},
    {"t":1.07039, "x":5.67035, "y":2.77561, "heading":2.41975, "vx":-1.55069, "vy":0.7863, "omega":-0.79326, "ax":3.11952, "ay":-1.58182, "alpha":-0.21803, "fx":[49.29508,48.80404,49.27117,49.73812], "fy":[-24.43939,-25.19947,-25.44072,-24.86853]},
    {"t":1.10861, "x":5.61335, "y":2.80451, "heading":2.38943, "vx":-1.43144, "vy":0.72583, "omega":-0.80159, "ax":3.11976, "ay":-1.58194, "alpha":-0.1009, "fx":[49.2967,49.0614,49.27599,49.48916], "fy":[-24.74185,-25.04514,-25.21507,-24.95318]},
    {"t":1.14684, "x":5.5609, "y":2.83111, "heading":2.35878, "vx":-1.31218, "vy":0.66536, "omega":-0.80545, "ax":3.11995, "ay":-1.58203, "alpha":0.04962, "fx":[49.27567,49.3696,49.30197,49.18791], "fy":[-25.08337,-25.09192,-24.82066,-24.96497]},
    {"t":1.18507, "x":5.51302, "y":2.85539, "heading":2.32799, "vx":-1.19291, "vy":0.60488, "omega":-0.80355, "ax":3.1201, "ay":-1.5821, "alpha":0.22971, "fx":[49.22931,49.75569,49.35551,48.80436], "fy":[-25.53335,-24.98255,-24.43095,-25.01874]},
    {"t":1.2233, "x":5.4697, "y":2.87735, "heading":2.29727, "vx":-1.07363, "vy":0.5444, "omega":-0.79477, "ax":3.12023, "ay":-1.58216, "alpha":0.45473, "fx":[49.14214,50.20959,49.44617,48.35507], "fy":[-26.05992,-25.0577,-23.86015,-24.9917]},
    {"t":1.26153, "x":5.43094, "y":2.89701, "heading":2.26689, "vx":-0.95435, "vy":0.48392, "omega":-0.77739, "ax":3.12034, "ay":-1.58221, "alpha":0.72268, "fx":[49.01594,50.76623,49.58497,47.79268], "fy":[-26.71489,-25.02026,-23.24978,-24.98783]},
    {"t":1.29975, "x":5.39673, "y":2.91435, "heading":2.23717, "vx":-0.83507, "vy":0.42343, "omega":-0.74976, "ax":3.12043, "ay":-1.58226, "alpha":1.05387, "fx":[48.82489,51.41924,49.78396,47.13762], "fy":[-27.49566,-25.16612,-22.42806,-24.88572]},
    {"t":1.33798, "x":5.36709, "y":2.92938, "heading":2.20851, "vx":-0.71578, "vy":0.36295, "omega":-0.70948, "ax":3.12051, "ay":-1.5823, "alpha":1.45165, "fx":[48.57199,52.22092,50.05928,46.31861], "fy":[-28.45101,-25.2297,-21.50743,-24.78986]},
    {"t":1.37621, "x":5.34201, "y":2.9421, "heading":2.18139, "vx":-0.59649, "vy":0.30246, "omega":-0.65398, "ax":3.12058, "ay":-1.58233, "alpha":1.94017, "fx":[48.22587,53.15736,50.42964,45.36238], "fy":[-29.60476,-25.48495,-20.32089,-24.56953]},
    {"t":1.41444, "x":5.32148, "y":2.95251, "heading":2.15639, "vx":-0.4772, "vy":0.24197, "omega":-0.57981, "ax":3.12064, "ay":-1.58236, "alpha":2.53329, "fx":[47.787,54.31548,50.91612,44.16059], "fy":[-31.00283,-25.70692,-18.94158,-24.33069]},
    {"t":1.45267, "x":5.30552, "y":2.9606, "heading":2.13422, "vx":-0.3579, "vy":0.18148, "omega":-0.48297, "ax":3.1207, "ay":-1.58239, "alpha":3.24956, "fx":[47.23077,55.69101,51.53683,42.72407], "fy":[-32.66504,-26.02866,-17.24167,-24.04833]},
    {"t":1.49089, "x":5.29412, "y":2.96638, "heading":2.11576, "vx":-0.2386, "vy":0.12099, "omega":-0.35875, "ax":3.12075, "ay":-1.58241, "alpha":4.14825, "fx":[46.5401,57.3608,52.33737,40.94754], "fy":[-34.78096,-26.54958,-15.14123,-23.51342]},
    {"t":1.52912, "x":5.28728, "y":2.96985, "heading":2.10205, "vx":-0.1193, "vy":0.06049, "omega":-0.20017, "ax":3.12079, "ay":-1.58243, "alpha":5.23614, "fx":[45.71962,59.38645,53.32073,38.76182], "fy":[-37.31697,-27.12263,-12.58893,-22.95801]},
    {"t":1.56735, "x":5.285, "y":2.97101, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
