{
 "name":"RIGHT-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389196872711182, "y":2.5056610107421875, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389196872711182 m", "val":5.389196872711182}, "y":{"exp":"2.5056610107421875 m", "val":2.5056610107421875}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11423],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.80738, "ay":1.62584, "alpha":-3.72992, "fx":[-34.21301,-35.98692,-35.88083,-32.8692], "fy":[11.53103,2.8801,3.8649,14.91008]},
    {"t":0.03376, "x":7.49612, "y":2.00093, "heading":-3.14159, "vx":-0.22985, "vy":0.0549, "omega":-0.12594, "ax":-6.80792, "ay":1.62623, "alpha":-3.6997, "fx":[-34.2172,-35.98102,-35.8726,-32.89003], "fy":[11.51045,2.91935,3.90814,14.85614]},
    {"t":0.06753, "x":7.48448, "y":2.00371, "heading":3.13734, "vx":-0.45971, "vy":0.1098, "omega":-0.25086, "ax":-6.80845, "ay":1.62673, "alpha":-3.66667, "fx":[-34.21441,-35.97279,-35.86633,-32.91824], "fy":[11.5093,2.98177,3.92888,14.78427]},
    {"t":0.10129, "x":7.46508, "y":2.00834, "heading":3.12887, "vx":-0.6896, "vy":0.16473, "omega":-0.37466, "ax":-6.809, "ay":1.62735, "alpha":-3.62969, "fx":[-34.20509,-35.96194,-35.86162,-32.95441], "fy":[11.52604,3.06819,3.93009,14.6926]},
    {"t":0.13506, "x":7.43791, "y":2.01483, "heading":3.11622, "vx":-0.9195, "vy":0.21968, "omega":-0.49722, "ax":-6.80959, "ay":1.62812, "alpha":-3.58725, "fx":[-34.18976,-35.94807,-35.85789,-32.99939], "fy":[11.55858,3.17987,3.91579,14.57839]},
    {"t":0.16882, "x":7.40298, "y":2.02318, "heading":3.09943, "vx":-1.14942, "vy":0.27465, "omega":-0.61834, "ax":-6.81025, "ay":1.62907, "alpha":-3.53727, "fx":[-34.16915,-35.93059,-35.85434,-33.05432], "fy":[11.60407,3.31863,3.89145,14.43787]},
    {"t":0.20259, "x":7.36029, "y":2.03338, "heading":3.07855, "vx":-1.37937, "vy":0.32965, "omega":-0.73777, "ax":-6.81099, "ay":1.63024, "alpha":-3.47691, "fx":[-34.14426,-35.9087,-35.8499,-33.12069], "fy":[11.65863,3.48702,3.86435,14.26596]},
    {"t":0.23635, "x":7.30983, "y":2.04544, "heading":3.05364, "vx":-1.60934, "vy":0.3847, "omega":-0.85517, "ax":-6.81186, "ay":1.63169, "alpha":-3.40214, "fx":[-34.11656,-35.88126,-35.8431,-33.20036], "fy":[11.71671,3.6886,3.8444,14.05584]},
    {"t":0.27012, "x":7.25161, "y":2.05936, "heading":3.02477, "vx":-1.83934, "vy":0.43979, "omega":-0.97004, "ax":-6.81289, "ay":1.6335, "alpha":-3.30709, "fx":[-34.08821,-35.84659,-35.83189,-33.2957], "fy":[11.77026,3.92849,3.84539,13.79821]},
    {"t":0.30388, "x":7.18562, "y":2.07514, "heading":2.99202, "vx":-2.06937, "vy":0.49495, "omega":-1.0817, "ax":-6.81412, "ay":1.63576, "alpha":-3.18283, "fx":[-34.06259,-35.80209,-35.81315,-33.40973], "fy":[11.80682,4.21452,3.88739,13.47993]},
    {"t":0.33765, "x":7.11187, "y":2.09278, "heading":2.95549, "vx":-2.29945, "vy":0.55018, "omega":-1.18917, "ax":-6.81556, "ay":1.63868, "alpha":-3.01483, "fx":[-34.04521,-35.74349,-35.78173,-33.5465], "fy":[11.80596,4.55949,4.00148,13.08124]},
    {"t":0.37141, "x":7.03034, "y":2.11229, "heading":2.91534, "vx":-2.52957, "vy":0.60551, "omega":-1.29096, "ax":-6.81711, "ay":1.64256, "alpha":-2.77748, "fx":[-34.04575,-35.66292,-35.72793,-33.71189], "fy":[11.73093,4.98667,4.23996,12.5699]},
    {"t":0.40517, "x":6.94105, "y":2.13367, "heading":2.87175, "vx":-2.75975, "vy":0.66097, "omega":-1.38474, "ax":-6.81828, "ay":1.64805, "alpha":-2.41994, "fx":[-34.08272,-35.54378,-35.63062,-33.91532], "fy":[11.50679,5.54427,4.70179,11.88663]},
    {"t":0.43894, "x":6.84398, "y":2.15693, "heading":2.825, "vx":-2.98997, "vy":0.71661, "omega":-1.46645, "ax":-6.81701, "ay":1.65657, "alpha":-1.82243, "fx":[-34.19662,-35.34255,-35.4335,-34.17371], "fy":[10.94949,6.3534,5.60699,10.90337]},
    {"t":0.4727, "x":6.73914, "y":2.18207, "heading":2.77548, "vx":-3.22014, "vy":0.77255, "omega":-1.52799, "ax":-6.80192, "ay":1.67162, "alpha":-0.61052, "fx":[-34.49217,-34.89491,-34.93165,-34.51972], "fy":[9.44047,7.83145,7.58054,9.26806]},
    {"t":0.50647, "x":6.62654, "y":2.20911, "heading":2.72389, "vx":-3.4498, "vy":0.82899, "omega":-1.5486, "ax":-6.63682, "ay":1.69554, "alpha":3.44345, "fx":[-35.07777,-32.66586,-32.75827,-34.96653], "fy":[2.82226,12.94126,13.34251,5.50268]},
    {"t":0.54023, "x":6.50627, "y":2.23807, "heading":2.6716, "vx":-3.67389, "vy":0.88624, "omega":-1.43233, "ax":0.11024, "ay":-0.02649, "alpha":0.65776, "fx":[0.76703,1.18897,0.35828,-0.06415], "fy":[-0.7618,0.06932,0.4918,-0.33992]},
    {"t":0.574, "x":6.38229, "y":2.26797, "heading":2.62324, "vx":-3.67017, "vy":0.88534, "omega":-1.41012, "ax":6.57561, "ay":-1.69308, "alpha":-4.70303, "fx":[35.1597,32.10222,31.92707,35.03003], "fy":[-0.11408,-14.00002,-15.21698,-5.22752]},
    {"t":0.60776, "x":6.26211, "y":2.2969, "heading":2.57563, "vx":-3.44815, "vy":0.82818, "omega":-1.56892, "ax":6.80193, "ay":-1.67382, "alpha":0.28298, "fx":[34.59187,34.77507,34.8266,34.64509], "fy":[-9.02627,-8.30411,-8.04907,-8.78593]},
    {"t":0.64153, "x":6.14957, "y":2.32391, "heading":2.52265, "vx":-3.21848, "vy":0.77166, "omega":-1.55937, "ax":6.81811, "ay":-1.6575, "alpha":1.72996, "fx":[34.04108,35.16623,35.4919,34.46967], "fy":[-11.39834,-7.26694,-5.26212,-9.90498]},
    {"t":0.67529, "x":6.04478, "y":2.34902, "heading":2.47, "vx":-2.98827, "vy":0.7157, "omega":-1.50095, "ax":6.81775, "ay":-1.64814, "alpha":2.42195, "fx":[33.69697,35.28671,35.74768,34.43027], "fy":[-12.56959,-7.01094,-3.79171,-10.26894]},
    {"t":0.70906, "x":5.94777, "y":2.37225, "heading":2.41932, "vx":-2.75807, "vy":0.66005, "omega":-1.41918, "ax":6.81521, "ay":-1.64228, "alpha":2.82178, "fx":[33.45309,35.32367,35.87291,34.46006], "fy":[-13.30647,-7.01617,-2.89072,-10.30823]},
    {"t":0.74282, "x":5.85853, "y":2.3936, "heading":2.37141, "vx":-2.52796, "vy":0.6046, "omega":-1.3239, "ax":6.81273, "ay":-1.63821, "alpha":3.07859, "fx":[33.26624,35.32471,35.94338,34.5248], "fy":[-13.82957,-7.13136,-2.29234,-10.18533]},
    {"t":0.77658, "x":5.77706, "y":2.41308, "heading":2.32671, "vx":-2.29793, "vy":0.54928, "omega":-1.21996, "ax":6.81068, "ay":-1.63512, "alpha":3.25588, "fx":[33.11664,35.30783,35.98683,34.60589], "fy":[-14.22646,-7.29545,-1.87613,-9.97752]},
    {"t":0.81035, "x":5.70335, "y":2.43069, "heading":2.28551, "vx":-2.06797, "vy":0.49407, "omega":-1.11002, "ax":6.80903, "ay":-1.6326, "alpha":3.38529, "fx":[32.99389,35.28166,36.01549,34.6925], "fy":[-14.53945,-7.47862,-1.57843,-9.72764]},
    {"t":0.84411, "x":5.63741, "y":2.44644, "heading":2.24804, "vx":-1.83807, "vy":0.43895, "omega":-0.99572, "ax":6.8077, "ay":-1.63045, "alpha":3.48422, "fx":[32.89181,35.25105,36.03542,34.77809], "fy":[-14.79207,-7.66444,-1.36157,-9.46202]},
    {"t":0.87788, "x":5.57923, "y":2.46033, "heading":2.21442, "vx":-1.60821, "vy":0.3839, "omega":-0.87808, "ax":6.8066, "ay":-1.62854, "alpha":3.56284, "fx":[32.80632,35.21907,36.04989,34.85869], "fy":[-14.99885,-7.84301,-1.20132,-9.19809]},
    {"t":0.91164, "x":5.52881, "y":2.47237, "heading":2.18477, "vx":-1.37839, "vy":0.32891, "omega":-0.75778, "ax":6.80567, "ay":-1.62684, "alpha":3.62735, "fx":[32.73451,35.18782,36.06079,34.93188], "fy":[-15.16956,-8.00803,-1.08104,-8.94792]},
    {"t":0.94541, "x":5.48614, "y":2.48255, "heading":2.15918, "vx":-1.1486, "vy":0.27398, "omega":-0.6353, "ax":6.80487, "ay":-1.62532, "alpha":3.6816, "fx":[32.67416,35.15887,36.06928,34.99627], "fy":[-15.3112,-8.15524,-0.98882,-8.72012]},
    {"t":0.97917, "x":5.45124, "y":2.49087, "heading":2.13773, "vx":-0.91884, "vy":0.2191, "omega":-0.51099, "ax":6.80416, "ay":-1.62395, "alpha":3.72806, "fx":[32.6235,35.1334,36.07608,35.0511], "fy":[-15.42901,-8.28167,-0.9158,-8.52099]},
    {"t":1.01294, "x":5.4241, "y":2.49734, "heading":2.12048, "vx":-0.6891, "vy":0.16427, "omega":-0.38512, "ax":6.80352, "ay":-1.62273, "alpha":3.76832, "fx":[32.58112,35.11231,36.0817,35.096], "fy":[-15.52702,-8.38521,-0.8553,-8.35517]},
    {"t":1.0467, "x":5.40471, "y":2.50196, "heading":2.10747, "vx":-0.45938, "vy":0.10948, "omega":-0.25788, "ax":6.80295, "ay":-1.62167, "alpha":3.80346, "fx":[32.54588,35.09634,36.08644,35.13081], "fy":[-15.60834,-8.46427,-0.8022,-8.22616]},
    {"t":1.08047, "x":5.39307, "y":2.50474, "heading":2.09877, "vx":-0.22968, "vy":0.05473, "omega":-0.12946, "ax":6.80242, "ay":-1.62082, "alpha":3.83423, "fx":[32.51673,35.08596,36.09054,35.15539], "fy":[-15.67566,-8.51797,-0.753,-8.13699]},
    {"t":1.11423, "x":5.3892, "y":2.50566, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
