{
 "name":"RIGHT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177279949188232, "y":4.870964527130127, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"4.870964527130127 m", "val":4.870964527130127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22914,2.35291],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47583, "ay":4.84822, "alpha":2.16335, "fx":[0.07177,0.05885,-12.7527,-15.43621], "fy":[72.16055,72.1827,71.04888,70.49315]},
    {"t":0.02672, "x":7.49983, "y":2.00173, "heading":3.14159, "vx":-0.01271, "vy":0.12955, "omega":0.05781, "ax":-0.50749, "ay":4.84519, "alpha":2.14478, "fx":[-0.51634,-0.42402,-13.1263,-15.85829], "fy":[72.15481,72.1781,70.97752,70.39563]},
    {"t":0.05344, "x":7.49931, "y":2.00692, "heading":-3.14005, "vx":-0.02627, "vy":0.25901, "omega":0.11512, "ax":-0.54123, "ay":4.84171, "alpha":2.12499, "fx":[-1.13076,-0.94996,-13.53583,-16.29789], "fy":[72.14365,72.16951,70.89705,70.29113]},
    {"t":0.08016, "x":7.49841, "y":2.01557, "heading":-3.13697, "vx":-0.04074, "vy":0.38838, "omega":0.1719, "ax":-0.57725, "ay":4.83774, "alpha":2.10384, "fx":[-1.77546,-1.52192,-13.98344,-16.75803], "fy":[72.12625,72.15588,70.80635,70.17853]},
    {"t":0.10688, "x":7.49712, "y":2.02768, "heading":-3.13238, "vx":-0.05616, "vy":0.51765, "omega":0.22811, "ax":-0.6158, "ay":4.83318, "alpha":2.08117, "fx":[-2.45502,-2.14333,-14.47156,-17.24204], "fy":[72.10164,72.13601,70.70415,70.05656]},
    {"t":0.1336, "x":7.4954, "y":2.04323, "heading":-3.12628, "vx":-0.07262, "vy":0.6468, "omega":0.28372, "ax":-0.65714, "ay":4.82795, "alpha":2.0568, "fx":[-3.17468,-2.81812,-15.00293,-17.75361], "fy":[72.06855,72.10842,70.58894,69.92369]},
    {"t":0.16032, "x":7.49322, "y":2.06224, "heading":-3.1187, "vx":-0.09017, "vy":0.7758, "omega":0.33868, "ax":-0.70156, "ay":4.82191, "alpha":2.03052, "fx":[-3.94044,-3.55087,-15.58066,-18.29686], "fy":[72.02542,72.07135,70.45896,69.77815]},
    {"t":0.18704, "x":7.49056, "y":2.08469, "heading":-3.10965, "vx":-0.10892, "vy":0.90464, "omega":0.39294, "ax":-0.74942, "ay":4.81494, "alpha":2.00208, "fx":[-4.75916,-4.34683,-16.20833,-18.87645], "fy":[71.97025,72.02266,70.31213,69.61781]},
    {"t":0.21376, "x":7.48739, "y":2.11058, "heading":-3.09915, "vx":-0.12894, "vy":1.0333, "omega":0.44643, "ax":-0.8011, "ay":4.80686, "alpha":1.9712, "fx":[-5.63872,-5.21213,-16.89007,-19.49764], "fy":[71.90056,71.95974,70.14594,69.44015]},
    {"t":0.24048, "x":7.48365, "y":2.13991, "heading":-3.08722, "vx":-0.15035, "vy":1.16174, "omega":0.4991, "ax":-0.85708, "ay":4.79746, "alpha":1.93754, "fx":[-6.58817,-6.15391,-17.63064,-20.16645], "fy":[71.81318,71.87939,69.95745,69.24211]},
    {"t":0.2672, "x":7.47933, "y":2.17266, "heading":-3.07389, "vx":-0.17325, "vy":1.28993, "omega":0.55088, "ax":-0.91787, "ay":4.78649, "alpha":1.90072, "fx":[-7.61791,-7.18046,-18.43563,-20.88979], "fy":[71.70413,71.77765,69.74305,69.01999]},
    {"t":0.29392, "x":7.47437, "y":2.20884, "heading":-3.05917, "vx":-0.19778, "vy":1.41783, "omega":0.60166, "ax":-0.98409, "ay":4.77361, "alpha":1.86026, "fx":[-8.73996,-8.30156,-19.31154,-21.67558], "fy":[71.5683,71.64958,69.49839,68.76926]},
    {"t":0.32064, "x":7.46874, "y":2.24843, "heading":-3.04309, "vx":-0.22407, "vy":1.54538, "omega":0.65137, "ax":-1.05645, "ay":4.75844, "alpha":1.81563, "fx":[-9.96817,-9.52868,-20.26602,-22.53302], "fy":[71.39918,71.48899,69.21814,68.48439]},
    {"t":0.34737, "x":7.46237, "y":2.29142, "heading":-3.02569, "vx":-0.2523, "vy":1.67253, "omega":0.69989, "ax":-1.1358, "ay":4.74046, "alpha":1.76617, "fx":[-11.31863,-10.87539,-21.30815,-23.47272], "fy":[71.18841,71.288,68.89569,68.15848]},
    {"t":0.37409, "x":7.45523, "y":2.3378, "heading":-3.00699, "vx":-0.28265, "vy":1.7992, "omega":0.74708, "ax":-1.22311, "ay":4.71904, "alpha":1.71111, "fx":[-12.80992,-12.35782,-22.44865,-24.50704], "fy":[70.92518,71.03657,68.52283,67.78298]},
    {"t":0.40081, "x":7.44724, "y":2.38756, "heading":-2.98702, "vx":-0.31533, "vy":1.92529, "omega":0.7928, "ax":-1.31954, "ay":4.69336, "alpha":1.64952, "fx":[-14.46365,-13.99514,-23.70033,-25.65031], "fy":[70.59544,70.72169,68.08919,67.34713]},
    {"t":0.42753, "x":7.43834, "y":2.44068, "heading":-2.96584, "vx":-0.35059, "vy":2.0507, "omega":0.83688, "ax":-1.42644, "ay":4.66237, "alpha":1.58025, "fx":[-16.30477,-15.81029,-25.07848,-26.91916], "fy":[70.18086,70.32636,67.58158,66.83734]},
    {"t":0.45425, "x":7.42846, "y":2.49714, "heading":-2.94348, "vx":-0.38871, "vy":2.17528, "omega":0.8791, "ax":-1.54539, "ay":4.6247, "alpha":1.50194, "fx":[-18.36206,-17.83071,-26.60144,-28.33283], "fy":[69.65734,69.82817,66.98305,66.23632]},
    {"t":0.48097, "x":7.41753, "y":2.55692, "heading":-2.91999, "vx":-0.43, "vy":2.29885, "omega":0.91923, "ax":-1.67826, "ay":4.57856, "alpha":1.41289, "fx":[-20.66836,-20.08919,-28.29119,-29.91347], "fy":[68.99309,69.19717,66.27153,65.52192]},
    {"t":0.50769, "x":7.40544, "y":2.61998, "heading":-2.89543, "vx":-0.47484, "vy":2.4212, "omega":0.95699, "ax":-1.82722, "ay":4.52155, "alpha":1.31103, "fx":[-23.26054,-22.62472,-30.17404,-31.6863], "fy":[68.14599,68.39294,65.41801,64.66562]},
    {"t":0.53441, "x":7.3921, "y":2.68629, "heading":-2.86985, "vx":-0.52367, "vy":2.54201, "omega":0.99202, "ax":-1.99472, "ay":4.45054, "alpha":1.19382, "fx":[-26.17878,-25.4831,-32.28132,-33.67954], "fy":[67.06012,67.36038,64.38384,63.63052]},
    {"t":0.56113, "x":7.37739, "y":2.7558, "heading":-2.84335, "vx":-0.57697, "vy":2.66093, "omega":1.02392, "ax":-2.18351, "ay":4.36127, "alpha":1.05815, "fx":[-29.46459,-28.7168,-34.64989,-35.9239], "fy":[65.66146,66.02371,63.11707,62.3687]},
    {"t":0.58785, "x":7.3612, "y":2.82846, "heading":-2.81599, "vx":-0.63531, "vy":2.77747, "omega":1.05219, "ax":-2.39647, "ay":4.24807, "alpha":0.90027, "fx":[-33.15653,-32.38308,-37.32206,-38.45114], "fy":[63.85268,64.27816,61.54706,60.81804]},
    {"t":0.61457, "x":7.34336, "y":2.90419, "heading":-2.78787, "vx":-0.69935, "vy":2.89098, "omega":1.07625, "ax":-2.63631, "ay":4.10335, "alpha":0.71571, "fx":[-37.28207,-36.53815,-40.34412,-41.29114], "fy":[61.50801,61.9791,59.57715,58.89827]},
    {"t":0.64129, "x":7.32374, "y":2.9829, "heading":-2.75912, "vx":-0.76979, "vy":3.00062, "omega":1.09537, "ax":-2.90494, "ay":3.91712, "alpha":0.49943, "fx":[-41.84361,-41.22387,-43.76198,-44.46638], "fy":[58.47001,58.92919,57.07477,56.50697]},
    {"t":0.66801, "x":7.30213, "y":3.06448, "heading":-2.72985, "vx":-0.84741, "vy":3.10529, "omega":1.10872, "ax":-3.20231, "ay":3.67657, "alpha":0.2462, "fx":[-46.79673,-46.44064,-47.61055,-47.98263], "fy":[54.55273,54.86774,53.85925,53.51644]},
    {"t":0.69473, "x":7.27834, "y":3.14877, "heading":-2.70022, "vx":-0.93298, "vy":3.20353, "omega":1.11529, "ax":-3.52446, "ay":3.36624, "alpha":-0.04828, "fx":[-52.02106,-52.09937,-51.89206,-51.81414], "fy":[49.55876,49.47381,49.69021,49.77407]},
    {"t":0.72145, "x":7.25216, "y":3.23557, "heading":-2.67042, "vx":-1.02715, "vy":3.29348, "omega":1.114, "ax":-3.86081, "ay":2.96952, "alpha":-0.38487, "fx":[-57.29097,-57.95077,-56.53556,-55.8831], "fy":[43.31983,42.4083,44.26523,45.11059]},
    {"t":0.74817, "x":7.22333, "y":3.32463, "heading":-2.64065, "vx":-1.13032, "vy":3.37282, "omega":1.10372, "ax":-4.19132, "ay":2.47272, "alpha":-0.75672, "fx":[-62.26463,-63.51615,-61.33283,-60.03581], "fy":[35.76567,33.43182,37.24876,39.36275]},
    {"t":0.77489, "x":7.19163, "y":3.41564, "heading":-2.61116, "vx":-1.24231, "vy":3.43889, "omega":1.0835, "ax":-4.48565, "ay":1.87233, "alpha":-1.14384, "fx":[-66.51994,-68.09638,-65.8639,-64.02509], "fy":[27.00595,22.61228,28.37143,32.41584]},
    {"t":0.80161, "x":7.15684, "y":3.5082, "heading":-2.58221, "vx":-1.36217, "vy":3.48892, "omega":1.05294, "ax":-4.70789, "ay":1.18383, "alpha":-1.51067, "fx":[-69.6532,-70.96408,-69.4767,-67.51649], "fy":[17.37884,10.53087,17.63565,24.26177]},
    {"t":0.82833, "x":7.11876, "y":3.60184, "heading":-2.55408, "vx":-1.48797, "vy":3.52056, "omega":1.01257, "ax":-4.82837, "ay":0.44618, "alpha":-1.80874, "fx":[-71.40952,-71.7247,-71.44434,-70.13611], "fy":[7.40938,-1.72668,5.58002,15.04703]},
    {"t":0.85505, "x":7.07727, "y":3.69607, "heading":-2.52702, "vx":-1.61698, "vy":3.53248, "omega":0.96424, "ax":-4.83789, "ay":-0.28446, "alpha":-1.97561, "fx":[-71.76639,-70.59537,-71.36094,-71.55316], "fy":[-2.33242,-12.89339,-6.61181,5.06406]},
    {"t":0.88177, "x":7.03234, "y":3.79036, "heading":-2.50125, "vx":-1.74625, "vy":3.52488, "omega":0.91145, "ax":-4.75454, "ay":-0.95085, "alpha":-1.92524, "fx":[-70.90675,-68.35526,-69.55111,-71.54772], "fy":[-11.41187,-21.93401,-17.40231,-5.32084]},
    {"t":0.90849, "x":6.98398, "y":3.88421, "heading":-2.4769, "vx":-1.87329, "vy":3.49947, "omega":0.86001, "ax":-4.61405, "ay":-1.51581, "alpha":-1.595, "fx":[-69.09394,-65.93963,-66.98923,-70.05381], "fy":[-19.65139,-28.44733,-25.67619,-15.60808]},
    {"t":0.93521, "x":6.93228, "y":3.97717, "heading":-2.45392, "vx":-1.99658, "vy":3.45897, "omega":0.81739, "ax":-4.44559, "ay":-1.97842, "alpha":-1.0807, "fx":[-66.56455,-63.79169,-64.46487,-67.32175], "fy":[-27.04574,-33.0366,-31.59883,-24.98009]},
    {"t":0.96193, "x":6.87734, "y":4.06889, "heading":-2.43208, "vx":-2.11537, "vy":3.4061, "omega":0.78851, "ax":-4.26411, "ay":-2.3578, "alpha":-0.55158, "fx":[-63.54762,-61.835,-62.14813,-63.91118], "fy":[-33.56254,-36.61402,-36.0367,-32.81892]},
    {"t":0.98866, "x":6.8193, "y":4.15906, "heading":-2.41101, "vx":-2.22931, "vy":3.3431, "omega":0.77377, "ax":-4.07937, "ay":-2.67122, "alpha":-0.09433, "fx":[-60.28207,-59.94338,-59.99098,-60.33185], "fy":[-39.16095,-39.6765,-39.59824,-39.07791]},
    {"t":1.01538, "x":6.75827, "y":4.24744, "heading":-2.39033, "vx":-2.33831, "vy":3.27173, "omega":0.77125, "ax":-3.89836, "ay":-2.93166, "alpha":0.26997, "fx":[-56.98015,-58.06402,-57.94589,-56.88444], "fy":[-43.86068,-42.41713,-42.59385,-43.99985]},
    {"t":1.0421, "x":6.6944, "y":4.33381, "heading":-2.36973, "vx":-2.44248, "vy":3.19339, "omega":0.77847, "ax":-3.72532, "ay":-3.14951, "alpha":0.54433, "fx":[-53.80052,-56.18314,-55.98204,-53.70542], "fy":[-47.73968,-44.91343,-45.19128,-47.87282]},
    {"t":1.06882, "x":6.62781, "y":4.41802, "heading":-2.34893, "vx":-2.54202, "vy":3.10923, "omega":0.79301, "ax":-3.56236, "ay":-3.33314, "alpha":0.73877, "fx":[-50.84383,-54.30219,-54.07873,-50.83706], "fy":[-50.90703,-47.20205,-47.49102,-50.94491]},
    {"t":1.09554, "x":6.55861, "y":4.49991, "heading":-2.32774, "vx":-2.63721, "vy":3.02017, "omega":0.81275, "ax":-3.41021, "ay":-3.48918, "alpha":0.86542, "fx":[-48.1609,-52.43062,-52.22396,-48.27467], "fy":[-53.47976,-49.30165,-49.55532,-53.40951]},
    {"t":1.12226, "x":6.48693, "y":4.57936, "heading":-2.30602, "vx":-2.72833, "vy":2.92694, "omega":0.83588, "ax":-3.2689, "ay":-3.62276, "alpha":0.93719, "fx":[-45.76511,-50.58417,-50.41484,-45.99289], "fy":[-55.56875,-51.22078,-51.42154,-55.41199]},
    {"t":1.14898, "x":6.41286, "y":4.65628, "heading":-2.28368, "vx":-2.81568, "vy":2.83014, "omega":0.86092, "ax":-3.1381, "ay":-3.73777, "alpha":0.96705, "fx":[-43.6448,-48.7834,-48.65713,-43.95934], "fy":[-57.27169,-52.96262,-53.11067,-57.0603]},
    {"t":1.1757, "x":6.3365, "y":4.73057, "heading":-2.26068, "vx":-2.89953, "vy":2.73026, "omega":0.88676, "ax":-3.01744, "ay":-3.8372, "alpha":0.96732, "fx":[-41.77394,-47.05118,-46.96309,-42.14126], "fy":[-58.67056,-54.52887,-54.63409,-58.43454]},
    {"t":1.20242, "x":6.25795, "y":4.80215, "heading":-2.23698, "vx":-2.98016, "vy":2.62773, "omega":0.91261, "ax":-2.9065, "ay":-3.92333, "alpha":0.94917, "fx":[-40.12013,-45.41038,-45.34903,-40.50823], "fy":[-59.83186,-55.92206,-55.99832,-59.5945]},
    {"t":1.22914, "x":6.17728, "y":4.87096, "heading":-2.2126, "vx":-3.05782, "vy":2.5229, "omega":0.93797, "ax":-2.78766, "ay":-4.00783, "alpha":0.98096, "fx":[-38.19842,-43.79062,-43.74614,-38.64498], "fy":[-61.07004,-57.19203,-57.25344,-60.81398]},
    {"t":1.25527, "x":6.09641, "y":4.93553, "heading":-2.18809, "vx":-3.13067, "vy":2.41816, "omega":0.9636, "ax":-2.64017, "ay":-4.10418, "alpha":1.07259, "fx":[-35.63158,-41.91573,-41.90864,-36.22707], "fy":[-62.58445,-58.56025,-58.59631,-62.27041]},
    {"t":1.28141, "x":6.0137, "y":4.99732, "heading":-2.1629, "vx":-3.19967, "vy":2.3109, "omega":0.99164, "ax":-2.47159, "ay":-4.20519, "alpha":1.18026, "fx":[-32.66275,-39.7757,-39.83406,-33.46967], "fy":[-64.16465,-60.01292,-60.00954,-63.78006]},
    {"t":1.30754, "x":5.92923, "y":5.05628, "heading":-2.13699, "vx":-3.26426, "vy":2.201, "omega":1.02248, "ax":-2.27857, "ay":-4.30964, "alpha":1.31008, "fx":[-29.20911,-37.33484,-37.49906,-30.31753], "fy":[-65.78818,-61.53774,-61.47853,-65.32203]},
    {"t":1.33368, "x":5.84314, "y":5.11233, "heading":-2.11027, "vx":-3.32381, "vy":2.08837, "omega":1.05672, "ax":-2.05687, "ay":-4.41593, "alpha":1.46475, "fx":[-25.18133,-34.53009,-34.86092,-26.71527], "fy":[-67.4108,-63.1288,-62.99407,-66.86052]},
    {"t":1.35981, "x":5.75558, "y":5.1654, "heading":-2.08265, "vx":-3.37757, "vy":1.97296, "omega":1.095, "ax":-1.80102, "ay":-4.52185, "alpha":1.64007, "fx":[-20.49582,-31.25166,-31.84148,-22.6119], "fy":[-68.95713,-64.78688,-64.55427,-68.34162]},
    {"t":1.38594, "x":5.66669, "y":5.21542, "heading":-2.05403, "vx":-3.42464, "vy":1.85479, "omega":1.13786, "ax":-1.50396, "ay":-4.62428, "alpha":1.81943, "fx":[-15.10072,-27.3158,-28.30189,-17.96586], "fy":[-70.31257,-66.51292,-66.16321,-69.69131]},
    {"t":1.41208, "x":5.57668, "y":5.26231, "heading":-2.0243, "vx":-3.46394, "vy":1.73394, "omega":1.18541, "ax":-1.15715, "ay":-4.71848, "alpha":1.96994, "fx":[-9.0129,-22.45229,-24.02178,-12.74688], "fy":[-71.32618,-68.27846,-67.81423,-70.81576]},
    {"t":1.43821, "x":5.48575, "y":5.30602, "heading":-1.99332, "vx":-3.49418, "vy":1.61062, "omega":1.23689, "ax":-0.75229, "ay":-4.79657, "alpha":2.04876, "fx":[-2.33952,-16.36388,-18.72314,-6.93356], "fy":[-71.83467,-69.9594,-69.44296,-71.60241]},
    {"t":1.46435, "x":5.39418, "y":5.34647, "heading":-1.96099, "vx":-3.51384, "vy":1.48527, "omega":1.29044, "ax":-0.28535, "ay":-4.84599, "alpha":2.02309, "fx":[4.74594,-8.8874,-12.16809,-0.51657], "fy":[-71.69878,-71.27183,-70.86452,-71.91862]},
    {"t":1.49048, "x":5.30225, "y":5.38363, "heading":-1.92727, "vx":-3.5213, "vy":1.35862, "omega":1.34331, "ax":0.23906, "ay":-4.85015, "alpha":1.88538, "fx":[12.04567,-0.15057,-4.27586,6.47729], "fy":[-70.82642,-71.80654,-71.75394,-71.61169]},
    {"t":1.51662, "x":5.21031, "y":5.41748, "heading":-1.89216, "vx":-3.51505, "vy":1.23187, "omega":1.39258, "ax":0.80583, "ay":-4.7923, "alpha":1.64887, "fx":[19.34942,9.40761,4.81116,13.94913], "fy":[-69.18188,-71.17994,-71.70262,-70.52289]},
    {"t":1.54275, "x":5.11872, "y":5.44804, "heading":-1.85577, "vx":-3.49399, "vy":1.10662, "omega":1.43567, "ax":1.3906, "ay":-4.66105, "alpha":1.33569, "fx":[26.43531,19.14986,14.70794,21.70642], "fy":[-66.79533,-69.20093,-70.33065,-68.52146]},
    {"t":1.56888, "x":5.02788, "y":5.47537, "heading":-1.81825, "vx":-3.45765, "vy":0.98481, "omega":1.47058, "ax":1.96393, "ay":-4.45488, "alpha":0.97052, "fx":[33.08994,28.42302,24.82202,29.47196], "fy":[-63.76706,-65.95034,-67.4242,-65.54913]},
    {"t":1.59502, "x":4.93819, "y":5.49959, "heading":-1.77981, "vx":-3.40632, "vy":0.86839, "omega":1.49594, "ax":2.49761, "ay":-4.18344, "alpha":0.57895, "fx":[39.1411,36.73112,34.47804,36.92624], "fy":[-60.25471,-61.73407,-63.04046,-61.65556]},
    {"t":1.62115, "x":4.85002, "y":5.52085, "heading":-1.74072, "vx":-3.34105, "vy":0.75906, "omega":1.51107, "ax":2.97073, "ay":-3.86503, "alpha":0.18567, "fx":[44.48264,43.82013,43.10106,43.77122], "fy":[-56.44475,-56.95387,-57.50614,-57.00421]},
    {"t":1.64729, "x":4.76372, "y":5.53937, "heading":-1.70123, "vx":-3.26341, "vy":0.65805, "omega":1.51593, "ax":3.37279, "ay":-3.52132, "alpha":-0.18914, "fx":[49.08011,49.65721,50.3563,49.78989], "fy":[-52.51983,-51.98191,-51.29899,-51.84125]},
    {"t":1.67342, "x":4.67958, "y":5.55536, "heading":-1.66161, "vx":-3.17527, "vy":0.56602, "omega":1.51098, "ax":3.70309, "ay":-3.17229, "alpha":-0.53249, "fx":[52.95898,54.35229,56.17188,54.87711], "fy":[-48.63394,-47.09388,-44.8917,-46.44103]},
    {"t":1.69955, "x":4.59787, "y":5.56907, "heading":-1.62212, "vx":-3.07849, "vy":0.48311, "omega":1.49707, "ax":3.96769, "ay":-2.83311, "alpha":-0.83858, "fx":[56.18441,58.07826,60.66608,59.03417], "fy":[-44.90054,-42.45956,-38.64686,-41.05301]},
    {"t":1.72569, "x":4.51877, "y":5.58073, "heading":-1.583, "vx":-2.9748, "vy":0.40907, "omega":1.47515, "ax":4.17599, "ay":-2.5135, "alpha":-1.1069, "fx":[58.84107,61.01682,64.04881,62.33896], "fy":[-41.39216,-38.16382,-32.78857,-35.86901]},
    {"t":1.75182, "x":4.44245, "y":5.59056, "heading":-1.54445, "vx":-2.86566, "vy":0.34339, "omega":1.44622, "ax":4.33812, "ay":-2.21852, "alpha":-1.33987, "fx":[61.01773,63.3313,66.54684,64.90993], "fy":[-38.14685,-34.23451,-27.4242,-31.0142]},
    {"t":1.77796, "x":4.36904, "y":5.59878, "heading":-1.50665, "vx":-2.75229, "vy":0.28541, "omega":1.41121, "ax":4.46344, "ay":-1.9499, "alpha":-1.54127, "fx":[62.79775,65.15724,68.3639,66.87654], "fy":[-35.17709,-30.66597,-22.58192,-26.55471]},
    {"t":1.80409, "x":4.29863, "y":5.60557, "heading":-1.46977, "vx":-2.63564, "vy":0.23445, "omega":1.37093, "ax":4.55991, "ay":-1.70722, "alpha":-1.71516, "fx":[64.25447,66.60246,69.66676,68.36074], "fy":[-32.47825,-27.43521,-18.24409,-22.51236]},
    {"t":1.83023, "x":4.23131, "y":5.61112, "heading":-1.43394, "vx":-2.51647, "vy":0.18983, "omega":1.3261, "ax":4.63401, "ay":-1.48893, "alpha":-1.86544, "fx":[65.44979,67.75082,70.5852,69.46812], "fy":[-30.03541,-24.51203,-14.37069,-18.87958]},
    {"t":1.85636, "x":4.16713, "y":5.61557, "heading":-1.39928, "vx":-2.39537, "vy":0.15092, "omega":1.27735, "ax":4.69083, "ay":-1.29289, "alpha":-1.9956, "fx":[66.43454,68.66684,71.21742,70.28541], "fy":[-27.82828,-21.86466,-10.91348,-15.63162]},
    {"t":1.88249, "x":4.10613, "y":5.61907, "heading":-1.3659, "vx":-2.27277, "vy":0.11713, "omega":1.2252, "ax":4.73431, "ay":-1.11683, "alpha":-2.10869, "fx":[67.24982,69.40003,71.6368,70.88152], "fy":[-25.83451,-19.46269,-7.8238,-12.73512]},
    {"t":1.90863, "x":4.04835, "y":5.62175, "heading":-1.33388, "vx":-2.14905, "vy":0.08794, "omega":1.17009, "ax":4.76749, "ay":-0.9585, "alpha":-2.2073, "fx":[67.92851,69.98843,71.89781,71.31005], "fy":[-24.03172,-17.27849,-5.05626,-10.15368]},
    {"t":1.93476, "x":3.99381, "y":5.62372, "heading":-1.3033, "vx":-2.02445, "vy":0.06289, "omega":1.1124, "ax":4.7927, "ay":-0.81584, "alpha":-2.29365, "fx":[68.49676,70.4614,72.04093,71.61208], "fy":[-22.39867,-15.28754,-2.57032,-7.85115]},
    {"t":1.9609, "x":3.94254, "y":5.62509, "heading":-1.27423, "vx":-1.8992, "vy":0.04157, "omega":1.05246, "ax":4.81171, "ay":-0.68697, "alpha":-2.36959, "fx":[68.97535,70.84177,72.09631,71.81888], "fy":[-20.91588,-13.46853,-0.33054,-5.79344]},
    {"t":1.98703, "x":3.89455, "y":5.62594, "heading":-1.24673, "vx":-1.77345, "vy":0.02362, "omega":0.99053, "ax":4.8259, "ay":-0.57023, "alpha":-2.43667, "fx":[69.38078,71.14739,72.08653,71.95405], "fy":[-19.56585,-11.80302,1.69363,-3.94935]},
    {"t":2.01316, "x":3.84985, "y":5.62636, "heading":-1.22084, "vx":-1.64733, "vy":0.00871, "omega":0.92685, "ax":4.83631, "ay":-0.46417, "alpha":-2.49621, "fx":[69.7262,71.39236,72.02857,72.03536], "fy":[-18.33308,-10.2752,3.52842,-2.29083]},
    {"t":2.0393, "x":3.80845, "y":5.62643, "heading":-1.19662, "vx":-1.52093, "vy":-0.00342, "omega":0.86162, "ax":4.84375, "ay":-0.36753, "alpha":-2.54932, "fx":[70.0221,71.58789,71.9353,72.07616], "fy":[-17.20396,-8.8715,5.19621,-0.79297]},
    {"t":2.06543, "x":3.77036, "y":5.62622, "heading":-1.1741, "vx":-1.39435, "vy":-0.01302, "omega":0.79499, "ax":4.84886, "ay":-0.27922, "alpha":-2.59694, "fx":[70.2769,71.743,71.8165,72.08642], "fy":[-16.16662,-7.58028,6.71617,0.56623]},
    {"t":2.09157, "x":3.73557, "y":5.62578, "heading":-1.15332, "vx":-1.26763, "vy":-0.02032, "omega":0.72712, "ax":4.85213, "ay":-0.19827, "alpha":-2.63985, "fx":[70.49738,71.86497,71.67969,72.07357], "fy":[-15.21073,-6.39156,8.10469,1.8061]},
    {"t":2.1177, "x":3.7041, "y":5.62518, "heading":-1.13432, "vx":-1.14082, "vy":-0.0255, "omega":0.65813, "ax":4.85394, "ay":-0.12388, "alpha":-2.67873, "fx":[70.68904,71.95974,71.53064,72.04313], "fy":[-14.32733,-5.29676,9.37584,2.94362]},
    {"t":2.14384, "x":3.67594, "y":5.62447, "heading":-1.11712, "vx":-1.01397, "vy":-0.02874, "omega":0.58813, "ax":4.8546, "ay":-0.05531, "alpha":-2.71416, "fx":[70.85637,72.0322,71.37381,71.99914], "fy":[-13.50859,-4.28847,10.54169,3.99367]},
    {"t":2.16997, "x":3.6511, "y":5.6237, "heading":-1.10175, "vx":-0.88709, "vy":-0.03018, "omega":0.51719, "ax":4.85435, "ay":0.00804, "alpha":-2.74664, "fx":[71.00304,72.08638,71.21269,71.94456], "fy":[-12.74772,-3.36028,11.61266,4.96931]},
    {"t":2.1961, "x":3.62958, "y":5.62292, "heading":-1.08823, "vx":-0.76023, "vy":-0.02997, "omega":0.44541, "ax":4.85338, "ay":0.06672, "alpha":-2.77658, "fx":[71.13208,72.12567,71.04998,71.88149], "fy":[-12.03874,-2.50662,12.59774,5.882]},
    {"t":2.22224, "x":3.61137, "y":5.62216, "heading":-1.07659, "vx":-0.63339, "vy":-0.02823, "omega":0.37285, "ax":4.85183, "ay":0.12121, "alpha":-2.80436, "fx":[71.24602,72.15289,70.88781,71.8114], "fy":[-11.37642,-1.72268,13.5047,6.7418]},
    {"t":2.24837, "x":3.59647, "y":5.62146, "heading":-1.06685, "vx":-0.50659, "vy":-0.02506, "omega":0.29956, "ax":4.84984, "ay":0.17192, "alpha":-2.83029, "fx":[71.34696,72.1704,70.72785,71.73527], "fy":[-10.75609,-1.00419,14.34029,7.55755]},
    {"t":2.27451, "x":3.58489, "y":5.62086, "heading":-1.05902, "vx":-0.37985, "vy":-0.02057, "omega":0.22559, "ax":4.84749, "ay":0.21921, "alpha":-2.85466, "fx":[71.43667,72.18021,70.57144,71.65371], "fy":[-10.17359,-0.34747,15.11033,8.33704]},
    {"t":2.30064, "x":3.57662, "y":5.6204, "heading":-1.05312, "vx":-0.25316, "vy":-0.01484, "omega":0.15099, "ax":4.84487, "ay":0.26341, "alpha":-2.87771, "fx":[71.51665,72.18404,70.41964,71.56704], "fy":[-9.62516,0.25076,15.81988,9.08709]},
    {"t":2.32678, "x":3.57165, "y":5.6201, "heading":-1.04918, "vx":-0.12654, "vy":-0.00796, "omega":0.07578, "ax":4.84206, "ay":0.3044, "alpha":-2.89967, "fx":[71.58735,72.18337,70.2746,71.47633], "fy":[-9.1138,0.78881,16.4678,9.80675]},
    {"t":2.35291, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
