{
 "name":"RIGHT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63971734046936, "y":2.234754800796509, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8104758262634277, "y":4.0052971839904785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6397173404693604 m", "val":3.63971734046936}, "y":{"exp":"2.234754800796509 m", "val":2.234754800796509}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8104758262634277 m", "val":2.8104758262634277}, "y":{"exp":"4.0052971839904785 m", "val":4.0052971839904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86666,1.25807],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61234, "ay":0.31744, "alpha":157.25434, "fx":[60.24622,53.75152,-376.9861,-386.85823], "fy":[-428.55092,429.51564,213.58394,-195.10998]},
    {"t":0.03611, "x":7.49308, "y":2.00021, "heading":3.14159, "vx":-0.38322, "vy":0.01146, "omega":5.6786, "ax":-15.37935, "ay":0.48071, "alpha":135.02278, "fx":[-84.1786,-70.82336,-387.2857,-399.46643], "fy":[-423.33543,426.10814,193.44153,-166.77776]},
    {"t":0.07222, "x":7.46921, "y":2.00093, "heading":-2.93653, "vx":-0.93858, "vy":0.02882, "omega":10.5544, "ax":-26.26715, "ay":2.55268, "alpha":-44.61136, "fx":[-416.69277,-420.24928,-415.58843,-355.93774], "fy":[109.85069,-93.86771,-99.61975,239.95]},
    {"t":0.10833, "x":7.4182, "y":2.00364, "heading":-2.5554, "vx":-1.88712, "vy":0.121, "omega":8.94344, "ax":-24.08543, "ay":7.9582, "alpha":-52.62969, "fx":[-416.71473,-405.95789,-370.80452,-281.39356], "fy":[108.44773,-139.32959,193.62593,324.57628]},
    {"t":0.14444, "x":7.33435, "y":2.0132, "heading":-2.23245, "vx":-2.75686, "vy":0.40838, "omega":7.04294, "ax":-24.94978, "ay":7.29478, "alpha":-46.83722, "fx":[-424.98574,-412.54429,-346.14072,-344.12835], "fy":[58.40981,-107.246,240.62842,254.90336]},
    {"t":0.18055, "x":7.21853, "y":2.0327, "heading":-1.97812, "vx":-3.65782, "vy":0.6718, "omega":5.3516, "ax":-25.16021, "ay":3.15291, "alpha":-50.8164, "fx":[-424.44267,-379.69288,-356.62119,-379.92768], "fy":[-24.71083,-178.46865,207.63496,188.61286]},
    {"t":0.21667, "x":7.07003, "y":2.05902, "heading":-1.78487, "vx":-4.56638, "vy":0.78566, "omega":3.51657, "ax":-21.70933, "ay":-8.85505, "alpha":-53.63907, "fx":[-366.84611,-210.9345,-347.38877,-404.20105], "fy":[-188.20605,-342.58759,-53.46204,42.01717]},
    {"t":0.25278, "x":6.89098, "y":2.08161, "heading":-1.65788, "vx":-5.35033, "vy":0.46589, "omega":1.57961, "ax":-11.20711, "ay":-5.68179, "alpha":-32.37144, "fx":[-215.79104,-119.18548,-125.36087,-225.92954], "fy":[-130.25313,-165.10106,-35.32256,-17.24768]},
    {"t":0.28889, "x":6.69047, "y":2.09473, "heading":-1.60084, "vx":-5.75503, "vy":0.26072, "omega":0.41065, "ax":-0.65922, "ay":-0.52974, "alpha":-2.01921, "fx":[-13.63118,-6.75321,-6.55025,-13.43258], "fy":[-11.44323,-11.65847,-4.77363,-4.56321]},
    {"t":0.325, "x":6.48222, "y":2.1038, "heading":-1.58601, "vx":-5.77883, "vy":0.24159, "omega":0.33774, "ax":-0.12112, "ay":-0.15922, "alpha":-0.42754, "fx":[-2.59398,-1.13647,-1.11433,-2.5719], "fy":[-3.1551,-3.17736,-1.71984,-1.69762]},
    {"t":0.36111, "x":6.27346, "y":2.11242, "heading":-1.57382, "vx":-5.78321, "vy":0.23584, "omega":0.3223, "ax":-0.10532, "ay":-0.05151, "alpha":-0.38948, "fx":[-2.2783,-0.9504,-0.9464,-2.27431], "fy":[-1.45051,-1.45456,-0.12661,-0.1226]},
    {"t":0.39722, "x":6.06456, "y":2.1209, "heading":-1.56218, "vx":-5.78701, "vy":0.23398, "omega":0.30823, "ax":-0.09543, "ay":-0.00159, "alpha":-0.35858, "fx":[-2.06689,-0.84441,-0.85495,-2.07743], "fy":[-0.64084,-0.63031,0.59222,0.58167]},
    {"t":0.43333, "x":5.85552, "y":2.12935, "heading":-1.55105, "vx":-5.79045, "vy":0.23392, "omega":0.29528, "ax":-0.08302, "ay":0.01985, "alpha":-0.31635, "fx":[-1.79948,-0.72111,-0.7424,-1.82077], "fy":[-0.24603,-0.22474,0.85366,0.83235]},
    {"t":0.46944, "x":5.64637, "y":2.13781, "heading":-1.54038, "vx":-5.79345, "vy":0.23464, "omega":0.28386, "ax":-0.07141, "ay":0.02814, "alpha":-0.27584, "fx":[-1.54897,-0.60894,-0.63753,-1.57756], "fy":[-0.05352,-0.02493,0.91511,0.88651]},
    {"t":0.50555, "x":5.43711, "y":2.1463, "heading":-1.53013, "vx":-5.79603, "vy":0.23565, "omega":0.2739, "ax":-0.06151, "ay":0.03025, "alpha":-0.24073, "fx":[-1.335,-0.5149,-0.54827,-1.36836], "fy":[0.0364,0.06977,0.88987,0.85649]},
    {"t":0.54166, "x":5.22777, "y":2.15483, "heading":-1.52024, "vx":-5.79825, "vy":0.23675, "omega":0.26521, "ax":-0.05224, "ay":0.02556, "alpha":-0.20769, "fx":[-1.13549,-0.42829,-0.46407,-1.17127], "fy":[0.01984,0.05563,0.76283,0.72705]},
    {"t":0.57778, "x":5.01836, "y":2.1634, "heading":-1.51067, "vx":-5.80014, "vy":0.23767, "omega":0.25771, "ax":-0.0278, "ay":-0.03272, "alpha":-0.12491, "fx":[-0.62535,-0.20024,-0.22583,-0.65095], "fy":[-0.72626,-0.70067,-0.27555,-0.30114]},
    {"t":0.61389, "x":4.80889, "y":2.17196, "heading":-1.50136, "vx":-5.80114, "vy":0.23649, "omega":0.2532, "ax":0.33617, "ay":-0.72406, "alpha":0.99975, "fx":[6.73062,3.32762,3.5629,6.96446], "fy":[-9.26606,-9.50428,-12.90301,-12.66435]},
    {"t":0.65, "x":4.59963, "y":2.18003, "heading":-1.49222, "vx":-5.789, "vy":0.21034, "omega":0.2893, "ax":7.46325, "ay":-6.54536, "alpha":21.65044, "fx":[153.44596,78.01284,77.35218,148.20102], "fy":[-56.82785,-69.53953,-145.41198,-129.02539]},
    {"t":0.68611, "x":4.39545, "y":2.18336, "heading":-1.48177, "vx":-5.5195, "vy":-0.02602, "omega":1.07112, "ax":16.43838, "ay":-9.55722, "alpha":44.98309, "fx":[333.15548,220.23944,159.90449,293.30415], "fy":[-28.18141,-81.27763,-279.78199,-195.99501]},
    {"t":0.72222, "x":4.20685, "y":2.17619, "heading":-1.44309, "vx":-4.92589, "vy":-0.37114, "omega":2.6955, "ax":18.20567, "ay":-4.14692, "alpha":42.33596, "fx":[328.8277,246.0062,220.93607,319.05389], "fy":[40.82702,29.32931,-200.66956,-123.42328]},
    {"t":0.75833, "x":4.04084, "y":2.16008, "heading":-1.34575, "vx":-4.26847, "vy":-0.52089, "omega":4.22429, "ax":9.96618, "ay":20.2525, "alpha":10.40384, "fx":[160.28019,116.53985,144.57292,188.88566], "fy":[316.90731,328.3264,304.35507,290.57256]},
    {"t":0.79444, "x":3.8932, "y":2.15447, "heading":-1.19321, "vx":-3.90858, "vy":0.21045, "omega":4.59998, "ax":10.89071, "ay":24.84613, "alpha":9.05733, "fx":[167.6051,127.91434,166.62695,204.74582], "fy":[382.88217,396.34665,379.52927,362.69379]},
    {"t":0.83055, "x":3.75916, "y":2.17827, "heading":-1.0271, "vx":-3.51531, "vy":1.10767, "omega":4.92705, "ax":11.4997, "ay":25.27965, "alpha":10.58915, "fx":[169.33497,129.56469,185.7668,219.51715], "fy":[392.41741,406.40712,383.08636,366.08773]},
    {"t":0.86666, "x":3.63972, "y":2.23475, "heading":-0.84918, "vx":-3.10004, "vy":2.02054, "omega":5.30943, "ax":17.09729, "ay":20.50809, "alpha":30.80058, "fx":[219.0574,155.59167,338.26322,334.03952], "fy":[362.74044,388.89989,244.18123,259.99042]},
    {"t":0.88841, "x":3.57635, "y":2.28354, "heading":-0.73373, "vx":-2.72827, "vy":2.46648, "omega":5.97919, "ax":18.20519, "ay":18.00356, "alpha":-30.45164, "fx":[352.11453,336.18957,230.10413,196.38626], "fy":[185.0574,234.41137,338.67648,344.30243]},
    {"t":0.91015, "x":3.52133, "y":2.34143, "heading":-0.60371, "vx":-2.3324, "vy":2.85797, "omega":5.31702, "ax":13.40949, "ay":20.56127, "alpha":-34.17972, "fx":[296.98493,281.82898,149.86628,92.44979], "fy":[236.14454,283.19034,370.64275,369.09095]},
    {"t":0.9319, "x":3.47378, "y":2.40844, "heading":-0.48809, "vx":-2.04081, "vy":3.30507, "omega":4.57379, "ax":7.77321, "ay":21.64169, "alpha":-38.0279, "fx":[219.96658,215.51064,62.2607,-21.74584], "fy":[270.08485,317.01985,380.49507,357.62829]},
    {"t":0.95364, "x":3.43124, "y":2.48542, "heading":-0.38864, "vx":-1.87178, "vy":3.77566, "omega":3.74688, "ax":2.15809, "ay":20.7155, "alpha":-39.84407, "fx":[123.5706,141.81518,-18.58708,-114.64815], "fy":[270.85226,327.44547,362.96129,307.25399]},
    {"t":0.97539, "x":3.39105, "y":2.57242, "heading":-0.30716, "vx":-1.82486, "vy":4.22611, "omega":2.88048, "ax":-2.19163, "ay":17.69585, "alpha":-37.53432, "fx":[30.28932,68.82499,-75.89673,-157.42221], "fy":[226.05669,304.1491,317.22668,236.17239]},
    {"t":0.99713, "x":3.35085, "y":2.6685, "heading":-0.24453, "vx":-1.87251, "vy":4.61091, "omega":2.06431, "ax":-4.07303, "ay":12.90204, "alpha":-29.79023, "fx":[-22.07666,11.18678,-95.31966,-143.20206], "fy":[150.82881,236.49785,242.0337,160.69595]},
    {"t":1.01888, "x":3.30917, "y":2.77181, "heading":-0.19964, "vx":-1.96108, "vy":4.89146, "omega":1.41652, "ax":-3.30005, "ay":7.26482, "alpha":-17.77548, "fx":[-26.93665,-12.32746,-72.64031,-90.17432], "fy":[78.09176,136.39246,143.06862,87.30837]},
    {"t":1.04062, "x":3.26575, "y":2.87989, "heading":-0.16884, "vx":-2.03284, "vy":5.04943, "omega":1.03, "ax":-1.62759, "ay":3.09515, "alpha":-7.74082, "fx":[-14.1566,-9.49066,-35.54449,-40.47376], "fy":[32.35435,58.33937,62.27419,36.56354]},
    {"t":1.06237, "x":3.22116, "y":2.99042, "heading":-0.14644, "vx":-2.06823, "vy":5.11673, "omega":0.86168, "ax":-0.57284, "ay":1.18725, "alpha":-2.84375, "fx":[-4.68107,-3.25557,-12.85052,-14.29085], "fy":[12.68294,22.27101,23.66087,14.08632]},
    {"t":1.08411, "x":3.17605, "y":3.10197, "heading":-0.1277, "vx":-2.08069, "vy":5.14255, "omega":0.79984, "ax":-0.10886, "ay":0.49328, "alpha":-0.97473, "fx":[-0.22959,0.19381,-3.10289,-3.52711], "fy":[5.69238,8.98791,9.41039,6.11527]},
    {"t":1.10586, "x":3.13078, "y":3.21391, "heading":-0.11031, "vx":-2.08305, "vy":5.15328, "omega":0.77865, "ax":0.06656, "ay":0.26198, "alpha":-0.32402, "fx":[1.50722,1.62878,0.5307,0.40909], "fy":[3.40079,4.49871,4.62037,3.52245]},
    {"t":1.1276, "x":3.0855, "y":3.32603, "heading":-0.09338, "vx":-2.08161, "vy":5.15897, "omega":0.7716, "ax":0.11151, "ay":0.20022, "alpha":-0.14497, "fx":[1.93013,1.97619,1.48406,1.43799], "fy":[2.79606,3.28815,3.33427,2.84217]},
    {"t":1.14934, "x":3.04026, "y":3.43825, "heading":-0.0766, "vx":-2.07918, "vy":5.16333, "omega":0.76845, "ax":0.06689, "ay":0.22503, "alpha":-0.23199, "fx":[1.38817,1.44867,0.65998,0.59946], "fy":[3.02041,3.80902,3.86958,3.08097]},
    {"t":1.17109, "x":2.99507, "y":3.55058, "heading":-0.05989, "vx":-2.07773, "vy":5.16822, "omega":0.7634, "ax":-0.12486, "ay":0.36644, "alpha":-0.71084, "fx":[-0.77429,-0.62909,-3.04848,-3.19401], "fy":[4.32784,6.74679,6.89148,4.47269]},
    {"t":1.19283, "x":2.94986, "y":3.66305, "heading":-0.04329, "vx":-2.08044, "vy":5.17619, "omega":0.74795, "ax":-0.68675, "ay":0.82585, "alpha":-2.24134, "fx":[-6.86425,-6.52626,-14.15876,-14.50397], "fy":[8.66452,16.30114,16.61742,8.98795]},
    {"t":1.21458, "x":2.90446, "y":3.7758, "heading":-0.02703, "vx":-2.09538, "vy":5.19415, "omega":0.69921, "ax":-2.20523, "ay":2.39682, "alpha":-7.14822, "fx":[-22.00539,-21.13243,-45.40727,-46.49183], "fy":[24.29666,48.7493,48.97969,24.74331]},
    {"t":1.23632, "x":2.85837, "y":3.88931, "heading":-0.01182, "vx":-2.14333, "vy":5.24626, "omega":0.54377, "ax":-5.45624, "ay":8.05855, "alpha":-24.98578, "fx":[-42.09064,-36.10838,-121.05264,-134.86111], "fy":[85.72756,169.01741,159.22296,79.49735]},
    {"t":1.25807, "x":2.81048, "y":4.0053, "heading":0.0, "vx":-2.26197, "vy":5.4215, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
