{
 "name":"RIGHT-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177279949188232, "y":4.870964527130127, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHTX m", "val":7.5}, "y":{"exp":"RIGHTY m", "val":2.0}, "heading":{"exp":"STARTTHETA deg", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"4.870964527130127 m", "val":4.870964527130127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73626,3.32442],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19622, "ay":2.43423, "alpha":0.67388, "fx":[-0.43149,-0.3755,-5.01649,-5.7468], "fy":[36.08202,36.09007,35.74218,35.62478]},
    {"t":0.02756, "x":7.49993, "y":2.00092, "heading":3.14159, "vx":-0.00541, "vy":0.06709, "omega":0.01857, "ax":-0.20928, "ay":2.43299, "alpha":0.67747, "fx":[-0.62595,-0.54431,-5.20459,-5.9655], "fy":[36.07782,36.08678,35.71417,35.58752]},
    {"t":0.05512, "x":7.4997, "y":2.0037, "heading":-3.14108, "vx":-0.01118, "vy":0.13414, "omega":0.03724, "ax":-0.22294, "ay":2.43163, "alpha":0.68121, "fx":[-0.82836,-0.72217,-5.40239,-6.193], "fy":[36.07233,36.08247,35.68364,35.54727]},
    {"t":0.08268, "x":7.4993, "y":2.00832, "heading":-3.14005, "vx":-0.01732, "vy":0.20115, "omega":0.05602, "ax":-0.23724, "ay":2.43011, "alpha":0.68511, "fx":[-1.03934,-0.90964,-5.61048,-6.42996], "fy":[36.06539,36.07699,35.6503,35.50375]},
    {"t":0.11024, "x":7.49874, "y":2.01478, "heading":-3.13851, "vx":-0.02386, "vy":0.26813, "omega":0.0749, "ax":-0.25223, "ay":2.42843, "alpha":0.68917, "fx":[-1.25957,-1.10733,-5.8295,-6.6771], "fy":[36.05682,36.07017,35.61388,35.4566]},
    {"t":0.1378, "x":7.49798, "y":2.0231, "heading":-3.13645, "vx":-0.03081, "vy":0.33505, "omega":0.09389, "ax":-0.26796, "ay":2.42657, "alpha":0.69341, "fx":[-1.48979,-1.31591,-6.06013,-6.93522], "fy":[36.04641,36.0618,35.57403,35.40544]},
    {"t":0.16536, "x":7.49703, "y":2.03325, "heading":-3.13386, "vx":-0.03819, "vy":0.40193, "omega":0.113, "ax":-0.28449, "ay":2.42451, "alpha":0.69784, "fx":[-1.73083,-1.53612,-6.30314,-7.20516], "fy":[36.03394,36.05167,35.53039,35.34984]},
    {"t":0.19292, "x":7.49587, "y":2.04525, "heading":-3.13074, "vx":-0.04603, "vy":0.46875, "omega":0.13223, "ax":-0.30186, "ay":2.42221, "alpha":0.70247, "fx":[-1.98359,-1.76874,-6.55934,-7.48785], "fy":[36.01911,36.03951,35.48252,35.2893]},
    {"t":0.22048, "x":7.49449, "y":2.05909, "heading":-3.1271, "vx":-0.05435, "vy":0.5355, "omega":0.15159, "ax":-0.32014, "ay":2.41966, "alpha":0.70731, "fx":[-2.24907,-2.01468,-6.82962,-7.78431], "fy":[36.00162,36.02503,35.42995,35.22325]},
    {"t":0.24804, "x":7.49287, "y":2.07477, "heading":-3.12292, "vx":-0.06318, "vy":0.60219, "omega":0.17109, "ax":-0.33941, "ay":2.41681, "alpha":0.71238, "fx":[-2.52837,-2.27488,-7.11495,-8.09565], "fy":[35.9811,36.00788,35.37213,35.15106]},
    {"t":0.2756, "x":7.491, "y":2.09228, "heading":-3.11821, "vx":-0.07253, "vy":0.6688, "omega":0.19072, "ax":-0.35974, "ay":2.41364, "alpha":0.71769, "fx":[-2.82273,-2.55044,-7.41639,-8.42309], "fy":[35.9571,35.98767,35.30845,35.07199]},
    {"t":0.30316, "x":7.48886, "y":2.11163, "heading":-3.11295, "vx":-0.08244, "vy":0.73532, "omega":0.2105, "ax":-0.38121, "ay":2.4101, "alpha":0.72325, "fx":[-3.1335,-2.84252,-7.73511,-8.76795], "fy":[35.92913,35.96394,35.23819,34.98519]},
    {"t":0.33072, "x":7.48645, "y":2.13281, "heading":-3.10715, "vx":-0.09295, "vy":0.80174, "omega":0.23043, "ax":-0.40393, "ay":2.40614, "alpha":0.72909, "fx":[-3.46219,-3.15245,-8.07238,-9.13171], "fy":[35.89659,35.93616,35.16055,34.88971]},
    {"t":0.35828, "x":7.48373, "y":2.15582, "heading":-3.1008, "vx":-0.10408, "vy":0.86805, "omega":0.25053, "ax":-0.428, "ay":2.40171, "alpha":0.73521, "fx":[-3.81049,-3.48166,-8.42959,-9.51596], "fy":[35.8588,35.9037,35.0746,34.78443]},
    {"t":0.38584, "x":7.4807, "y":2.18065, "heading":-3.09389, "vx":-0.11588, "vy":0.93424, "omega":0.27079, "ax":-0.45352, "ay":2.39673, "alpha":0.74164, "fx":[-4.18027,-3.83177,-8.80829,-9.92246], "fy":[35.81493,35.86585,34.97927,34.66807]},
    {"t":0.4134, "x":7.47733, "y":2.20731, "heading":-3.08643, "vx":-0.12838, "vy":1.00029, "omega":0.29123, "ax":-0.48063, "ay":2.39114, "alpha":0.7484, "fx":[-4.57363,-4.20457,-9.21015,-10.35317], "fy":[35.76401,35.82175,34.87333,34.53913]},
    {"t":0.44096, "x":7.47361, "y":2.23579, "heading":-3.07841, "vx":-0.14162, "vy":1.06619, "omega":0.31185, "ax":-0.50947, "ay":2.38483, "alpha":0.7555, "fx":[-4.99292,-4.60204,-9.63702,-10.81021], "fy":[35.70488,35.77041,34.75537,34.39587]},
    {"t":0.46852, "x":7.46952, "y":2.26608, "heading":-3.06981, "vx":-0.15566, "vy":1.13192, "omega":0.33268, "ax":-0.5402, "ay":2.37772, "alpha":0.76297, "fx":[-5.44076,-5.02641,-10.09094,-11.29592], "fy":[35.63618,35.71064,34.62372,34.23629]},
    {"t":0.49608, "x":7.46502, "y":2.29817, "heading":-3.06064, "vx":-0.17055, "vy":1.19745, "omega":0.3537, "ax":-0.57299, "ay":2.36966, "alpha":0.77082, "fx":[-5.92011,-5.48015,-10.57414,-11.81289], "fy":[35.55626,35.64104,34.47646,34.058]},
    {"t":0.52364, "x":7.4601, "y":2.33208, "heading":-3.05089, "vx":-0.18634, "vy":1.26276, "omega":0.37495, "ax":-0.60802, "ay":2.36052, "alpha":0.77908, "fx":[-6.43428,-5.96603,-11.08908,-12.36393], "fy":[35.46315,35.55995,34.31135,33.85824]},
    {"t":0.55119, "x":7.45474, "y":2.36777, "heading":-3.04056, "vx":-0.2031, "vy":1.32781, "omega":0.39642, "ax":-0.64553, "ay":2.35012, "alpha":0.78776, "fx":[-6.98698,-6.48716,-11.63845,-12.95213], "fy":[35.35446,35.46539,34.12576,33.63375]},
    {"t":0.57875, "x":7.4489, "y":2.40526, "heading":-3.02964, "vx":-0.22089, "vy":1.39258, "omega":0.41813, "ax":-0.68573, "ay":2.33825, "alpha":0.79688, "fx":[-7.5824,-7.04699,-12.22519,-13.58086], "fy":[35.22731,35.35499,33.91661,33.38067]},
    {"t":0.60631, "x":7.44255, "y":2.44453, "heading":-3.01811, "vx":-0.23979, "vy":1.45702, "omega":0.44009, "ax":-0.7289, "ay":2.32467, "alpha":0.80646, "fx":[-8.22525,-7.64942,-12.85251,-14.25374], "fy":[35.07819,35.22588,33.68025,33.09444]},
    {"t":0.63387, "x":7.43566, "y":2.48557, "heading":-3.00598, "vx":-0.25988, "vy":1.52109, "omega":0.46232, "ax":-0.77532, "ay":2.30908, "alpha":0.8165, "fx":[-8.92077,-8.29876,-13.52388,-14.97467], "fy":[34.90284,35.07461,33.41241,32.76969]},
    {"t":0.66143, "x":7.42821, "y":2.52836, "heading":-2.99324, "vx":-0.28125, "vy":1.58473, "omega":0.48482, "ax":-0.8253, "ay":2.29113, "alpha":0.827, "fx":[-9.67486,-8.99987,-14.24305,-15.74779], "fy":[34.69599,34.897,33.108,32.40001]},
    {"t":0.68899, "x":7.42014, "y":2.57291, "heading":-2.97988, "vx":-0.30399, "vy":1.64787, "omega":0.50761, "ax":-0.8792, "ay":2.27039, "alpha":0.83795, "fx":[-10.49407,-9.75812,-15.014,-16.57741], "fy":[34.45122,34.68797,32.76102,31.97779]},
    {"t":0.71655, "x":7.41143, "y":2.61918, "heading":-2.96589, "vx":-0.32822, "vy":1.71044, "omega":0.5307, "ax":-0.93737, "ay":2.24635, "alpha":0.84931, "fx":[-11.3856,-10.57945,-15.8409,-17.46788], "fy":[34.16058,34.44132,32.36433,31.49402]},
    {"t":0.74411, "x":7.40203, "y":2.66718, "heading":-2.95127, "vx":-0.35405, "vy":1.77235, "omega":0.55411, "ax":-1.00021, "ay":2.21838, "alpha":0.86104, "fx":[-12.35732,-11.47041,-16.72804,-18.42345], "fy":[33.81425,34.14944,31.90946,30.93802]},
    {"t":0.77167, "x":7.39189, "y":2.71687, "heading":-2.93599, "vx":-0.38162, "vy":1.83349, "omega":0.57784, "ax":-1.06811, "ay":2.18574, "alpha":0.87304, "fx":[-13.41763,-12.43805,-17.67965,-19.44799], "fy":[33.40009,33.80304,31.38636,30.29713]},
    {"t":0.79923, "x":7.38097, "y":2.76823, "heading":-2.92007, "vx":-0.41106, "vy":1.89372, "omega":0.6019, "ax":-1.14148, "ay":2.14753, "alpha":0.88517, "fx":[-14.57525,-13.4899,-18.6997,-20.54458], "fy":[32.90307,33.39067,30.78314,29.55653]},
    {"t":0.82679, "x":7.3692, "y":2.82123, "heading":-2.90348, "vx":-0.44252, "vy":1.95291, "omega":0.6263, "ax":-1.22067, "ay":2.10266, "alpha":0.89724, "fx":[-15.83879,-14.63371,-19.79155,-21.71492], "fy":[32.30465,32.89829,30.08582,28.69895]},
    {"t":0.85435, "x":7.35655, "y":2.87585, "heading":-2.88622, "vx":-0.47616, "vy":2.01086, "omega":0.65102, "ax":-1.30597, "ay":2.04985, "alpha":0.90896, "fx":[-17.21607,-15.87713,-20.95745,-22.95859], "fy":[31.58209,32.3087,29.27801,27.70456]},
    {"t":0.88191, "x":7.34293, "y":2.93205, "heading":-2.86828, "vx":-0.51215, "vy":2.06735, "omega":0.67607, "ax":-1.39756, "ay":1.98756, "alpha":0.91997, "fx":[-18.71294,-17.22704,-22.19786,-24.27193], "fy":[30.70777,31.60093,28.34078,26.55109]},
    {"t":0.90947, "x":7.32828, "y":2.98978, "heading":-2.84965, "vx":-0.55067, "vy":2.12213, "omega":0.70143, "ax":-1.49537, "ay":1.91404, "alpha":0.92975, "fx":[-20.33158,-18.68865,-23.5105,-25.64677], "fy":[29.64872,30.74964,27.25262,25.21425]},
    {"t":0.93703, "x":7.31254, "y":3.04899, "heading":-2.83031, "vx":-0.59188, "vy":2.17488, "omega":0.72705, "ax":-1.59903, "ay":1.82729, "alpha":0.93767, "fx":[-22.06802,-20.26399,-24.88912,-27.0688], "fy":[28.36663,29.72466,25.98967,23.66879]},
    {"t":0.96459, "x":7.29562, "y":3.10963, "heading":-2.81028, "vx":-0.63595, "vy":2.22524, "omega":0.75289, "ax":-1.70768, "ay":1.72515, "alpha":0.94293, "fx":[-23.90885,-21.94988,-26.32203,-28.51599], "fy":[26.81886,28.49096,24.5265,21.89033]},
    {"t":0.99215, "x":7.27744, "y":3.17161, "heading":-2.78953, "vx":-0.68301, "vy":2.27278, "omega":0.77888, "ax":-1.81983, "ay":1.60541, "alpha":0.94461, "fx":[-25.82719,-23.73509,-27.79043,-29.95715], "fy":[24.96113,27.00927,22.83749,19.85823]},
    {"t":1.01971, "x":7.25793, "y":3.23485, "heading":-2.76806, "vx":-0.73316, "vy":2.31703, "omega":0.80491, "ax":-1.93318, "ay":1.46607, "alpha":0.94168, "fx":[-27.7787,-25.59695,-29.26681,-31.35139], "fy":[22.75275,25.23815,20.89923,17.55954]},
    {"t":1.04727, "x":7.23699, "y":3.29927, "heading":-2.74588, "vx":-0.78644, "vy":2.35743, "omega":0.83087, "ax":-2.04453, "ay":1.30566, "alpha":0.93307, "fx":[-29.69895,-27.49772,-30.71389,-32.64902], "fy":[20.16478,23.13799,18.69405,14.99378]},
    {"t":1.07483, "x":7.21454, "y":3.36473, "heading":-2.72298, "vx":-0.84279, "vy":2.39342, "omega":0.85658, "ax":-2.14977, "ay":1.12369, "alpha":0.91776, "fx":[-31.50437,-29.38177,-32.0847,-33.79476], "fy":[17.19094,20.67762,16.21449,12.1776]},
    {"t":1.10239, "x":7.19049, "y":3.43112, "heading":-2.69937, "vx":-0.90204, "vy":2.42439, "omega":0.88187, "ax":-2.24418, "ay":0.92117, "alpha":0.89486, "fx":[-33.09912,-31.17528,-33.32465,-34.73336], "fy":[13.85862,17.84342,13.46828,9.14811]},
    {"t":1.12995, "x":7.16478, "y":3.49829, "heading":-2.67507, "vx":-0.96388, "vy":2.44977, "omega":0.90654, "ax":-2.32287, "ay":0.70092, "alpha":0.86374, "fx":[-34.38884,-32.79056,-34.37609,-35.41719], "fy":[10.23584,14.64954,10.48265,5.96302]},
    {"t":1.15751, "x":7.13734, "y":3.56607, "heading":-2.65008, "vx":-1.0279, "vy":2.46909, "omega":0.93034, "ax":-2.38157, "ay":0.46768, "alpha":0.82415, "fx":[-35.29876,-34.13633,-35.18523,-35.81398], "fy":[6.42903,11.14594,7.30628,2.69664]},
    {"t":1.18507, "x":7.1081, "y":3.63429, "heading":-2.62444, "vx":-1.09354, "vy":2.48198, "omega":0.95305, "ax":-2.41738, "ay":0.22773, "alpha":0.7764, "fx":[-35.79003,-35.13306,-35.71028,-35.9125], "fy":[2.5694,7.42004,4.00741,-0.56814]},
    {"t":1.21263, "x":7.07705, "y":3.70278, "heading":-2.59818, "vx":-1.16016, "vy":2.48825, "omega":0.97445, "ax":-2.42931, "ay":-0.01192, "alpha":0.72151, "fx":[-35.86734,-35.72909,-35.92863,-35.72414], "fy":[-1.20875,3.5885,0.66758,-3.75009]},
    {"t":1.24019, "x":7.04415, "y":3.77135, "heading":-2.57132, "vx":-1.22711, "vy":2.48793, "omega":0.99434, "ax":-2.41842, "ay":-0.2445, "alpha":0.66121, "fx":[-35.57458,-35.91151,-35.84072,-35.28002], "fy":[-4.79004,-0.21998,-2.62806,-6.77918]},
    {"t":1.26775, "x":7.00941, "y":3.83983, "heading":-2.54392, "vx":-1.29376, "vy":2.48119, "omega":1.01256, "ax":-2.38748, "ay":-0.46436, "alpha":0.59763, "fx":[-34.98142,-35.707,-35.46933,-34.62467], "fy":[-8.09238,-3.88537,-5.80123,-9.60308]},
    {"t":1.29531, "x":6.97285, "y":3.90803, "heading":-2.51601, "vx":-1.35956, "vy":2.46839, "omega":1.02903, "ax":-2.34034, "ay":-0.66754, "alpha":0.53303, "fx":[-34.16708,-35.17284,-34.85455,-33.80855], "fy":[-11.07091,-7.31333,-8.78896,-12.18947]},
    {"t":1.32287, "x":6.93449, "y":3.97581, "heading":-2.48765, "vx":-1.42406, "vy":2.44999, "omega":1.04372, "ax":-2.28123, "ay":-0.85182, "alpha":0.46936, "fx":[-33.20702,-34.38262,-34.04637,-32.88145], "fy":[-13.71324,-10.44343,-11.54809,-14.52471]},
    {"t":1.35043, "x":6.89438, "y":4.04301, "heading":-2.45889, "vx":-1.48693, "vy":2.42652, "omega":1.05666, "ax":-2.21416, "ay":-1.01658, "alpha":0.40813, "fx":[-32.16505,-33.41217,-33.09727,-31.88784], "fy":[-16.03051,-13.24853,-14.05566,-16.6102]},
    {"t":1.37799, "x":6.85256, "y":4.10949, "heading":-2.42977, "vx":-1.54795, "vy":2.3985, "omega":1.0679, "ax":-2.14257, "ay":-1.16235, "alpha":0.35032, "fx":[-31.09054,-32.3297,-32.05634,-30.86453], "fy":[-18.04817,-15.72815,-16.30608,-18.45792]},
    {"t":1.40555, "x":6.80908, "y":4.17515, "heading":-2.40034, "vx":-1.607, "vy":2.36647, "omega":1.07756, "ax":-2.06922, "ay":-1.2904, "alpha":0.29647, "fx":[-30.019,-31.19077,-30.96571,-29.84005], "fy":[-19.79836,-17.89986,-18.30682,-20.08625]},
    {"t":1.43311, "x":6.76401, "y":4.23988, "heading":-2.37064, "vx":-1.66403, "vy":2.3309, "omega":1.08573, "ax":-1.99613, "ay":-1.40243, "alpha":0.24677, "fx":[-28.97425,-30.03727,-29.85914,-28.83528], "fy":[-21.31488,-19.79135,-20.07394,-21.51671]},
    {"t":1.46067, "x":6.71739, "y":4.30359, "heading":-2.34072, "vx":-1.71904, "vy":2.29225, "omega":1.09253, "ax":-1.92475, "ay":-1.50023, "alpha":0.20119, "fx":[-27.97113,-28.89873,-28.76212,-27.86455], "fy":[-22.63001,-21.43442,-21.62816,-22.77152]},
    {"t":1.48823, "x":6.66928, "y":4.36619, "heading":-2.31061, "vx":-1.77209, "vy":2.25091, "omega":1.09807, "ax":-1.85599, "ay":-1.5856, "alpha":0.15954, "fx":[-27.0179,-27.79465,-27.69279,-26.93701], "fy":[-23.77304,-22.86107,-22.99204,-23.87215]},
    {"t":1.51579, "x":6.61974, "y":4.42763, "heading":-2.28034, "vx":-1.82324, "vy":2.20721, "omega":1.10247, "ax":-1.79043, "ay":-1.66021, "alpha":0.12155, "fx":[-26.11832,-26.7369,-26.6633,-26.05789], "fy":[-24.76966,-24.10127,-24.18798,-24.83844]},
    {"t":1.54335, "x":6.56881, "y":4.48783, "heading":-2.24996, "vx":-1.87258, "vy":2.16145, "omega":1.10582, "ax":-1.72835, "ay":-1.72553, "alpha":0.08693, "fx":[-25.27308,-25.73185,-25.68116,-25.22954], "fy":[-25.64192,-25.1819,-25.23707,-25.6882]},
    {"t":1.57091, "x":6.51655, "y":4.54674, "heading":-2.21948, "vx":-1.92021, "vy":2.1139, "omega":1.10822, "ax":-1.66985, "ay":-1.78287, "alpha":0.05536, "fx":[-24.48099,-24.78213,-24.75038,-24.45228], "fy":[-26.40855,-26.12638,-26.1585,-26.43717]},
    {"t":1.59847, "x":6.46299, "y":4.60432, "heading":-2.18894, "vx":-1.96623, "vy":2.06476, "omega":1.10974, "ax":-1.61489, "ay":-1.83337, "alpha":0.02656, "fx":[-23.73968,-23.88783,-23.8725,-23.72507], "fy":[-27.08531,-26.95483,-26.96932,-27.09901]},
    {"t":1.62603, "x":6.40819, "y":4.66053, "heading":-2.15836, "vx":-2.01074, "vy":2.01424, "omega":1.11047, "ax":-1.56337, "ay":-1.87799, "alpha":0.00023, "fx":[-23.04616,-23.04748,-23.04734,-23.04602], "fy":[-27.68541,-27.68431,-27.68443,-27.68553]},
    {"t":1.65358, "x":6.35218, "y":4.71533, "heading":-2.12775, "vx":-2.05383, "vy":1.96248, "omega":1.11048, "ax":-1.51512, "ay":-1.91756, "alpha":-0.02387, "fx":[-22.39716,-22.25866,-22.27358,-22.41268], "fy":[-28.21993,-28.32921,-28.31677,-28.20688]},
    {"t":1.68114, "x":6.295, "y":4.76868, "heading":-2.09715, "vx":-2.09558, "vy":1.90963, "omega":1.10982, "ax":-1.46996, "ay":-1.95277, "alpha":-0.04597, "fx":[-21.78933,-21.51846,-21.54917,-21.82234], "fy":[-28.69813,-28.90164,-28.87745,-28.67174]},
    {"t":1.7087, "x":6.23669, "y":4.82057, "heading":-2.06656, "vx":-2.13609, "vy":1.85581, "omega":1.10856, "ax":-1.4277, "ay":-1.98421, "alpha":-0.06628, "fx":[-21.21941,-20.82372,-20.87166,-21.27216], "fy":[-29.12779,-29.41176,-29.376,-29.08752]},
    {"t":1.73626, "x":6.17728, "y":4.87096, "heading":-2.03601, "vx":-2.17544, "vy":1.80113, "omega":1.10673, "ax":-1.38175, "ay":-2.01608, "alpha":-0.08746, "fx":[-20.59807,-20.06912,-20.13647,-20.67389], "fy":[-29.56568,-29.92694,-29.8793,-29.51034]},
    {"t":1.76273, "x":6.11921, "y":4.91793, "heading":-2.00672, "vx":-2.21202, "vy":1.74776, "omega":1.10441, "ax":-1.32663, "ay":-2.05234, "alpha":-0.113, "fx":[-19.85584,-19.16202,-19.25056,-19.95881], "fy":[-30.06449,-30.51097,-30.45206,-29.99309]},
    {"t":1.7892, "x":6.0602, "y":4.96348, "heading":-1.97748, "vx":-2.24713, "vy":1.69344, "omega":1.10142, "ax":-1.26596, "ay":-2.08984, "alpha":-0.14053, "fx":[-19.03997,-18.16369,-18.27354,-19.17267], "fy":[-30.58284,-31.11075,-31.04238,-30.49584]},
    {"t":1.81567, "x":6.00027, "y":5.00757, "heading":-1.94833, "vx":-2.28064, "vy":1.63812, "omega":1.0977, "ax":-1.19908, "ay":-2.12841, "alpha":-0.17021, "fx":[-18.1422,-17.06407,-17.19374,-18.30632], "fy":[-31.1188,-31.72218,-31.64717,-31.0176]},
    {"t":1.84214, "x":5.93949, "y":5.05018, "heading":-1.91927, "vx":-2.31238, "vy":1.58179, "omega":1.0932, "ax":-1.12527, "ay":-2.16777, "alpha":-0.20221, "fx":[-17.15353,-15.85243,-15.99819,-17.34942], "fy":[-31.66938,-32.33955,-32.26172,-31.55648]},
    {"t":1.86861, "x":5.87789, "y":5.09129, "heading":-1.89034, "vx":-2.34216, "vy":1.52441, "omega":1.08785, "ax":-1.04372, "ay":-2.20757, "alpha":-0.23668, "fx":[-16.06436,-14.5176,-14.6727,-16.29044], "fy":[-32.23025,-32.95511,-32.8792,-32.10939]},
    {"t":1.89508, "x":5.81553, "y":5.13087, "heading":-1.86154, "vx":-2.36979, "vy":1.46597, "omega":1.08158, "ax":-0.95361, "ay":-2.24729, "alpha":-0.27377, "fx":[-14.86458,-13.04833,-13.2021,-15.11662], "fy":[-32.79549,-33.55866,-33.49,-32.67156]},
    {"t":1.92155, "x":5.75247, "y":5.16888, "heading":-1.83292, "vx":-2.39503, "vy":1.40649, "omega":1.07433, "ax":-0.85408, "ay":-2.28622, "alpha":-0.31358, "fx":[-13.5439,-11.43395,-11.57076,-13.81418], "fy":[-33.35713,-34.13711,-34.08104,-33.23611]},
    {"t":1.94802, "x":5.68877, "y":5.20531, "heading":-1.80448, "vx":-2.41764, "vy":1.34598, "omega":1.06603, "ax":-0.74431, "ay":-2.32346, "alpha":-0.35615, "fx":[-12.09232,-9.6652,-9.7634,-12.36855], "fy":[-33.90485,-34.67409,-34.635,-33.79341]},
    {"t":1.97449, "x":5.62452, "y":5.24013, "heading":-1.77626, "vx":-2.43734, "vy":1.28448, "omega":1.05661, "ax":-0.62353, "ay":-2.35785, "alpha":-0.40146, "fx":[-10.50071,-7.73536,-7.76648,-10.76495], "fy":[-34.42558,-35.14976,-35.12955,-34.33039]},
    {"t":2.00096, "x":5.55978, "y":5.2733, "heading":-1.74829, "vx":-2.45384, "vy":1.22206, "omega":1.04598, "ax":-0.49117, "ay":-2.38796, "alpha":-0.44935, "fx":[-8.76173,-5.64175,-5.57005,-8.9893], "fy":[-34.90329,-35.54089,-35.5369,-34.82988]},
    {"t":2.02743, "x":5.49466, "y":5.30481, "heading":-1.72061, "vx":-2.46684, "vy":1.15886, "omega":1.03409, "ax":-0.34694, "ay":-2.4121, "alpha":-0.4995, "fx":[-6.87096,-3.38738,-3.17035,-7.02959], "fy":[-35.31893,-35.82137,-35.82383,-35.27]},
    {"t":2.0539, "x":5.42924, "y":5.33464, "heading":-1.69324, "vx":-2.47603, "vy":1.09501, "omega":1.02087, "ax":-0.19098, "ay":-2.42832, "alpha":-0.5514, "fx":[-4.82819,-0.98263,-0.5728,-4.8778], "fy":[-35.65065,-35.96342,-35.95267,-35.6238]},
    {"t":2.08036, "x":5.36364, "y":5.36277, "heading":-1.66621, "vx":-2.48108, "vy":1.03073, "omega":1.00627, "ax":-0.02396, "ay":-2.43453, "alpha":-0.60425, "fx":[-2.6389,1.55329,2.20479,-2.53228], "fy":[-35.87455,-35.93952,-35.88351,-35.85958]},
    {"t":2.10683, "x":5.29796, "y":5.3892, "heading":-1.63958, "vx":-2.48172, "vy":0.96629, "omega":0.99028, "ax":0.15272, "ay":-2.42866, "alpha":-0.65704, "fx":[-0.31554,4.19162,5.12977,-0.00062], "fy":[-35.96593,-35.72493,-35.57806,-35.94198]},
    {"t":2.1333, "x":5.23232, "y":5.41393, "heading":-1.61337, "vx":-2.47767, "vy":0.90201, "omega":0.97289, "ax":0.33692, "ay":-2.40882, "alpha":-0.70849, "fx":[2.12144,6.89444,8.1537,2.6977], "fy":[-35.90114,-35.30081,-35.0048,-35.83433]},
    {"t":2.15977, "x":5.16686, "y":5.43696, "heading":-1.58762, "vx":-2.46876, "vy":0.83825, "omega":0.95413, "ax":0.52577, "ay":-2.3736, "alpha":-0.75719, "fx":[4.64341,9.61646,11.21409,5.52932], "fy":[-35.65993,-34.65709,-34.14478,-35.50244]},
    {"t":2.18624, "x":5.1017, "y":5.45832, "heading":-1.56236, "vx":-2.45484, "vy":0.77542, "omega":0.93409, "ax":0.7158, "ay":-2.32229, "alpha":-0.80173, "fx":[7.21433,12.30823,14.23933,8.44672], "fy":[-35.22795,-33.7947,-32.99661,-34.91929]},
    {"t":2.21271, "x":5.03697, "y":5.47803, "heading":-1.53764, "vx":-2.43589, "vy":0.71395, "omega":0.91287, "ax":0.90321, "ay":-2.25507, "alpha":-0.8409, "fx":[9.79273,14.92038,17.15617,11.39037], "fy":[-34.599,-32.72638,-31.57895,-34.07015]},
    {"t":2.23918, "x":4.97281, "y":5.49614, "heading":-1.51347, "vx":-2.41199, "vy":0.65426, "omega":0.89061, "ax":1.08424, "ay":-2.17305, "alpha":-0.87385, "fx":[12.33465,17.40799,19.89827,14.29363], "fy":[-33.77651,-31.47584,-29.92936,-32.95657]},
    {"t":2.26565, "x":4.90934, "y":5.51269, "heading":-1.4899, "vx":-2.38329, "vy":0.59674, "omega":0.86748, "ax":1.25553, "ay":-2.07822, "alpha":-0.9002, "fx":[14.79725,19.73435,22.41353,17.08962], "fy":[-32.77375,-30.07527,-28.09961,-31.59804]},
    {"t":2.29212, "x":4.8467, "y":5.52776, "heading":-1.46694, "vx":-2.35005, "vy":0.54173, "omega":0.84365, "ax":1.4144, "ay":-1.9732, "alpha":-0.92004, "fx":[17.14237,21.87334,24.66845,19.71875], "fy":[-31.61277,-28.56187,-26.14873,-30.03043]},
    {"t":2.31859, "x":4.78499, "y":5.54141, "heading":-1.44461, "vx":-2.31262, "vy":0.48951, "omega":0.8193, "ax":1.55906, "ay":-1.86093, "alpha":-0.93381, "fx":[19.33928,23.81012,26.64881,22.13479], "fy":[-30.32219,-26.97416,-24.13572,-28.30152]},
    {"t":2.34506, "x":4.72432, "y":5.55371, "heading":-1.42292, "vx":-2.27135, "vy":0.44025, "omega":0.79458, "ax":1.68861, "ay":-1.74439, "alpha":-0.94222, "fx":[21.36635,25.54035,28.35724,24.30837], "fy":[-28.93424,-25.3487,-22.1136,-26.4648]},
    {"t":2.37153, "x":4.6648, "y":5.56475, "heading":-1.40189, "vx":-2.22665, "vy":0.39407, "omega":0.76964, "ax":1.80297, "ay":-1.62631, "alpha":-0.94605, "fx":[23.21144,27.0684,29.80899,26.22719], "fy":[-27.48184,-23.71772,-20.12588,-24.57324]},
    {"t":2.398, "x":4.60649, "y":5.57462, "heading":-1.38152, "vx":-2.17893, "vy":0.35103, "omega":0.7446, "ax":1.90271, "ay":-1.50904, "alpha":-0.94609, "fx":[24.87108,28.40505,31.0273,27.89381], "fy":[-25.99609,-22.10788,-18.20524,-22.67424]},
    {"t":2.42447, "x":4.54948, "y":5.58338, "heading":-1.36181, "vx":-2.12857, "vy":0.31108, "omega":0.71956, "ax":1.98883, "ay":-1.39442, "alpha":-0.94308, "fx":[26.34896,29.56523,32.03929,29.32187], "fy":[-24.50442,-20.53983,-16.37399,-20.80675]},
    {"t":2.45093, "x":4.49384, "y":5.59112, "heading":-1.34276, "vx":-2.07592, "vy":0.27418, "omega":0.6946, "ax":2.0626, "ay":-1.28383, "alpha":-0.93767, "fx":[27.65413,30.56604,32.87285,30.5321], "fy":[-23.02962,-19.02856,-14.64554,-19.00015]},
    {"t":2.4774, "x":4.43961, "y":5.59793, "heading":-1.32438, "vx":-2.02133, "vy":0.24019, "omega":0.66978, "ax":2.12539, "ay":-1.17819, "alpha":-0.93043, "fx":[28.79913,31.42522,33.55457,31.54877], "fy":[-21.58957,-17.58405,-13.02629,-17.27468]},
    {"t":2.50387, "x":4.38685, "y":5.60388, "heading":-1.30665, "vx":-1.96507, "vy":0.20901, "omega":0.64515, "ax":2.17858, "ay":-1.07806, "alpha":-0.92183, "fx":[29.79843,32.16011,34.10865,32.39694], "fy":[-20.19746,-16.21221,-11.51747,-15.64272]},
    {"t":2.53034, "x":4.3356, "y":5.60903, "heading":-1.28957, "vx":-1.9074, "vy":0.18047, "omega":0.62075, "ax":2.22347, "ay":-0.98369, "alpha":-0.91226, "fx":[30.66717,32.78692,34.55636,33.1007], "fy":[-18.86232,-14.91572,-10.11669,-14.11037]},
    {"t":2.55681, "x":4.28589, "y":5.61346, "heading":-1.27314, "vx":-1.84855, "vy":0.15443, "omega":0.5966, "ax":2.26124, "ay":-0.89513, "alpha":-0.90204, "fx":[31.42028,33.32041,34.91596,33.68209], "fy":[-17.58971,-13.69485,-8.8193,-12.67909]},
    {"t":2.58328, "x":4.23775, "y":5.61724, "heading":-1.25735, "vx":-1.7887, "vy":0.13074, "omega":0.57273, "ax":2.29296, "ay":-0.81227, "alpha":-0.89142, "fx":[32.07186,33.77372,35.20287,34.16065], "fy":[-16.38245,-12.54818,-7.61925,-11.34702]},
    {"t":2.60975, "x":4.19121, "y":5.62041, "heading":-1.24219, "vx":-1.728, "vy":0.10924, "omega":0.54913, "ax":2.31954, "ay":-0.73489, "alpha":-0.88061, "fx":[32.63489,34.15839,35.43,34.55326], "fy":[-15.24125,-11.47308,-6.50987,-10.11017]},
    {"t":2.63622, "x":4.14629, "y":5.62305, "heading":-1.22765, "vx":-1.66661, "vy":0.08979, "omega":0.52582, "ax":2.34178, "ay":-0.66273, "alpha":-0.86977, "fx":[33.12108,34.48444,35.60804,34.87432], "fy":[-14.16526,-10.46623,-5.48425,-8.96325]},
    {"t":2.66269, "x":4.10299, "y":5.62519, "heading":-1.21373, "vx":-1.60462, "vy":0.07225, "omega":0.5028, "ax":2.36035, "ay":-0.59546, "alpha":-0.859, "fx":[33.54076,34.76046,35.7458,35.13594], "fy":[-13.15259,-9.52386,-4.53561,-7.9003]},
    {"t":2.68916, "x":4.06135, "y":5.6269, "heading":-1.20043, "vx":-1.54215, "vy":0.05649, "omega":0.48006, "ax":2.37583, "ay":-0.53276, "alpha":-0.84841, "fx":[33.90305,34.99385,35.85055,35.34825], "fy":[-12.20059,-8.64201,-3.65745,-6.91509]},
    {"t":2.71563, "x":4.02136, "y":5.6282, "heading":-1.18772, "vx":-1.47926, "vy":0.04238, "omega":0.4576, "ax":2.3887, "ay":-0.4743, "alpha":-0.83806, "fx":[34.21583,35.1909,35.92824,35.51966], "fy":[-11.30622,-7.81671,-2.84368,-6.00147]},
    {"t":2.7421, "x":3.98304, "y":5.62916, "heading":-1.17561, "vx":-1.41603, "vy":0.02983, "omega":0.43542, "ax":2.39937, "ay":-0.41977, "alpha":-0.82798, "fx":[34.48595,35.35695,35.98376,35.65713], "fy":[-10.46618,-7.04406,-2.08866,-5.15348]},
    {"t":2.76857, "x":3.9464, "y":5.6298, "heading":-1.16408, "vx":-1.35252, "vy":0.01872, "omega":0.41351, "ax":2.40818, "ay":-0.36885, "alpha":-0.81823, "fx":[34.71929,35.49656,36.02112,35.76642], "fy":[-9.6771,-6.32031,-1.3872,-4.3655]},
    {"t":2.79504, "x":3.91144, "y":5.63017, "heading":-1.15314, "vx":-1.28878, "vy":0.00896, "omega":0.39185, "ax":2.41543, "ay":-0.32127, "alpha":-0.8088, "fx":[34.92091,35.6136,36.04362,35.85231], "fy":[-8.93563,-5.64193,-0.73459,-3.63232]},
    {"t":2.8215, "x":3.87818, "y":5.63029, "heading":-1.14276, "vx":-1.22484, "vy":0.00045, "omega":0.37044, "ax":2.42134, "ay":-0.27676, "alpha":-0.79971, "fx":[35.09515,35.71134,36.05397,35.91872], "fy":[-8.23851,-5.00557,-0.12655,-2.94912]},
    {"t":2.84797, "x":3.8466, "y":5.63021, "heading":-1.13296, "vx":-1.16075, "vy":-0.00687, "omega":0.34927, "ax":2.42613, "ay":-0.23507, "alpha":-0.79097, "fx":[35.24572,35.79259,36.05441,35.96892], "fy":[-7.58264,-4.40815,0.44079,-2.31148]},
    {"t":2.87444, "x":3.81673, "y":5.62994, "heading":-1.12371, "vx":-1.09654, "vy":-0.0131, "omega":0.32834, "ax":2.42997, "ay":-0.19598, "alpha":-0.78257, "fx":[35.37582,35.85971,36.04677,36.0056], "fy":[-6.96507,-3.84679,0.97093,-1.71539]},
    {"t":2.90091, "x":3.78856, "y":5.62953, "heading":-1.11502, "vx":-1.03222, "vy":-0.01828, "omega":0.30762, "ax":2.433, "ay":-0.15928, "alpha":-0.77451, "fx":[35.48817,35.91473,36.03257,36.03098], "fy":[-6.38304,-3.31885,1.46702,-1.15721]},
    {"t":2.92738, "x":3.76209, "y":5.62899, "heading":-1.10688, "vx":-0.96782, "vy":-0.0225, "omega":0.28712, "ax":2.43534, "ay":-0.12477, "alpha":-0.76678, "fx":[35.58512,35.95937,36.01309,36.04694], "fy":[-5.83395,-2.82188,1.9319,-0.63363]},
    {"t":2.95385, "x":3.73732, "y":5.62835, "heading":-1.09928, "vx":-0.90335, "vy":-0.0258, "omega":0.26682, "ax":2.43709, "ay":-0.0923, "alpha":-0.75937, "fx":[35.66869,35.99513,35.98935,36.05502], "fy":[-5.31542,-2.35366,2.36813,-0.14167]},
    {"t":2.98032, "x":3.71426, "y":5.62763, "heading":-1.09222, "vx":-0.83885, "vy":-0.02825, "omega":0.24672, "ax":2.43836, "ay":-0.06169, "alpha":-0.75226, "fx":[35.74059,36.02324,35.96222,36.0565], "fy":[-4.82523,-1.91212,2.77803,0.32138]},
    {"t":3.00679, "x":3.69292, "y":5.62686, "heading":-1.08569, "vx":-0.7743, "vy":-0.02988, "omega":0.22681, "ax":2.43919, "ay":-0.03282, "alpha":-0.74545, "fx":[35.80234,36.04481,35.93243,36.05245], "fy":[-4.36133,-1.49539,3.16368,0.75795]},
    {"t":3.03326, "x":3.67327, "y":5.62606, "heading":-1.07968, "vx":-0.70974, "vy":-0.03075, "omega":0.20708, "ax":2.43967, "ay":-0.00553, "alpha":-0.73893, "fx":[35.85521,36.06076,35.90056,36.04378], "fy":[-3.92183,-1.10174,3.52696,1.17026]},
    {"t":3.05973, "x":3.65534, "y":5.62525, "heading":-1.0742, "vx":-0.64516, "vy":-0.03089, "omega":0.18752, "ax":2.43985, "ay":0.02027, "alpha":-0.73268, "fx":[35.90031,36.07189,35.86713,36.03124], "fy":[-3.50499,-0.72959,3.86958,1.56029]},
    {"t":3.0862, "x":3.63912, "y":5.62444, "heading":-1.06924, "vx":-0.58058, "vy":-0.03036, "omega":0.16813, "ax":2.43976, "ay":0.04471, "alpha":-0.72669, "fx":[35.93861,36.0789,35.83254,36.01546], "fy":[-3.1092,-0.3775,4.19309,1.92987]},
    {"t":3.11267, "x":3.62461, "y":5.62365, "heading":-1.06479, "vx":-0.516, "vy":-0.02917, "omega":0.14889, "ax":2.43946, "ay":0.06787, "alpha":-0.72094, "fx":[35.97094,36.08237,35.79713,35.99698], "fy":[-2.73299,-0.04414,4.49888,2.28061]},
    {"t":3.13914, "x":3.6118, "y":5.6229, "heading":-1.06085, "vx":-0.45143, "vy":-0.02738, "omega":0.12981, "ax":2.43896, "ay":0.08986, "alpha":-0.71544, "fx":[35.99803,36.08284,35.7612,35.97622], "fy":[-2.37501,0.27172,4.78821,2.61401]},
    {"t":3.16561, "x":3.60071, "y":5.62221, "heading":-1.05741, "vx":-0.38688, "vy":-0.025, "omega":0.11087, "ax":2.43831, "ay":0.11075, "alpha":-0.71015, "fx":[36.02052,36.08073,35.72499,35.95358], "fy":[-2.034,0.57118,5.06225,2.93141]},
    {"t":3.19207, "x":3.59132, "y":5.62158, "heading":-1.05448, "vx":-0.32234, "vy":-0.02207, "omega":0.09208, "ax":2.43752, "ay":0.13062, "alpha":-0.70508, "fx":[36.03894,36.07644,35.68869,35.92937], "fy":[-1.70881,0.85527,5.32204,3.23405]},
    {"t":3.21854, "x":3.58364, "y":5.62105, "heading":-1.05204, "vx":-0.25782, "vy":-0.01861, "omega":0.07341, "ax":2.43662, "ay":0.14954, "alpha":-0.70022, "fx":[36.05377,36.07031,35.65248,35.90386], "fy":[-1.39838,1.12495,5.56853,3.52303]},
    {"t":3.24501, "x":3.57767, "y":5.62061, "heading":-1.0501, "vx":-0.19332, "vy":-0.01465, "omega":0.05488, "ax":2.43563, "ay":0.16757, "alpha":-0.69554, "fx":[36.06545,36.06263,35.61649,35.87726], "fy":[-1.10172,1.38108,5.80261,3.79936]},
    {"t":3.27148, "x":3.57341, "y":5.62028, "heading":-1.04864, "vx":-0.12885, "vy":-0.01022, "omega":0.03647, "ax":2.43456, "ay":0.18477, "alpha":-0.69105, "fx":[36.07434,36.05365,35.58084,35.84977], "fy":[-0.81794,1.62446,6.02505,4.06398]},
    {"t":3.29795, "x":3.57085, "y":5.62007, "heading":-1.04768, "vx":-0.06441, "vy":-0.00532, "omega":0.01818, "ax":2.43342, "ay":0.20117, "alpha":-0.68674, "fx":[36.08075,36.04361,35.54566,35.8216], "fy":[-0.54646,1.85547,6.23633,4.31733]},
    {"t":3.32442, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
