{
 "name":"RIGHT-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.0, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002739906311035, "y":2.600446939468384, "heading":0.0, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.295, "y":2.953686027918559, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.2}, "y":{"exp":"RIGHT.y", "val":2.0}, "heading":{"exp":"RIGHT.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002739906311035 m", "val":6.002739906311035}, "y":{"exp":"2.600446939468384 m", "val":2.600446939468384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.295}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.953686027918559}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35608,1.35609],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15161, "ay":2.07792, "alpha":-2.28017, "fx":[-64.5767,-69.49911,-67.45734,-60.78798], "fy":[35.5119,24.50357,29.63125,41.64727]},
    {"t":0.04374, "x":7.19603, "y":2.00199, "heading":3.14159, "vx":-0.18161, "vy":0.0909, "omega":-0.09974, "ax":-4.15134, "ay":2.07779, "alpha":-2.27934, "fx":[-64.57325,-69.49355,-67.45144,-60.78584], "fy":[35.50902,24.50509,29.63046,41.64126]},
    {"t":0.08749, "x":7.18411, "y":2.00795, "heading":3.13723, "vx":-0.36321, "vy":0.18179, "omega":-0.19945, "ax":-4.15102, "ay":2.07763, "alpha":-2.27897, "fx":[-64.55101,-69.48126,-67.46388,-60.78779], "fy":[35.53887,24.5236,29.58573,41.62778]},
    {"t":0.13123, "x":7.16425, "y":2.01789, "heading":3.1285, "vx":-0.54479, "vy":0.27267, "omega":-0.29915, "ax":-4.15064, "ay":2.07744, "alpha":-2.27908, "fx":[-64.50985,-69.46193,-67.49423,-60.79401], "fy":[35.6012,24.55944,29.49732,41.60619]},
    {"t":0.17498, "x":7.13645, "y":2.03181, "heading":3.11542, "vx":-0.72636, "vy":0.36355, "omega":-0.39884, "ax":-4.15019, "ay":2.07722, "alpha":-2.27966, "fx":[-64.44961,-69.43501,-67.54175,-60.80495], "fy":[35.69559,24.61333,29.36574,41.57529]},
    {"t":0.21872, "x":7.1007, "y":2.0497, "heading":3.09797, "vx":-0.90791, "vy":0.45442, "omega":-0.49857, "ax":-4.14964, "ay":2.07695, "alpha":-2.28073, "fx":[-64.37005,-69.39973,-67.60539,-60.82135], "fy":[35.82144,24.68633,29.19176,41.5333]},
    {"t":0.26247, "x":7.05702, "y":2.07156, "heading":3.07616, "vx":-1.08943, "vy":0.54527, "omega":-0.59834, "ax":-4.14896, "ay":2.07662, "alpha":-2.28228, "fx":[-64.27083,-69.355,-67.68369,-60.84411], "fy":[35.9779,24.77985,28.97642,41.47777]},
    {"t":0.30621, "x":7.00539, "y":2.0974, "heading":3.04999, "vx":-1.27093, "vy":0.63611, "omega":-0.69817, "ax":-4.14811, "ay":2.07621, "alpha":-2.28428, "fx":[-64.15146,-69.29938,-67.77466,-60.87428], "fy":[36.16383,24.89553,28.72112,41.4056]},
    {"t":0.34996, "x":6.94583, "y":2.12722, "heading":3.01945, "vx":-1.45238, "vy":0.72694, "omega":-0.7981, "ax":-4.14701, "ay":2.07569, "alpha":-2.28669, "fx":[-64.01118,-69.23086,-67.8756,-60.9128], "fy":[36.37768,25.03518,28.4276,41.31282]},
    {"t":0.3937, "x":6.87832, "y":2.161, "heading":2.98453, "vx":-1.63379, "vy":0.81774, "omega":-0.89813, "ax":-4.14555, "ay":2.07501, "alpha":-2.28942, "fx":[-63.84866,-69.14662,-67.98264,-60.96023], "fy":[36.6172,25.2006,28.09794,41.1944]},
    {"t":0.43744, "x":6.80289, "y":2.19876, "heading":2.94525, "vx":-1.81514, "vy":0.90851, "omega":-0.99828, "ax":-4.14351, "ay":2.07406, "alpha":-2.2923, "fx":[-63.66146,-69.04227,-68.08991,-61.01588], "fy":[36.87912,25.39327,27.73431,41.04376]},
    {"t":0.48119, "x":6.71952, "y":2.24049, "heading":2.90158, "vx":-1.99639, "vy":0.99923, "omega":-1.09855, "ax":-4.14048, "ay":2.07265, "alpha":-2.29508, "fx":[-63.44445,-68.91009,-68.18737,-61.07595], "fy":[37.15799,25.61368,27.33843,40.85146]},
    {"t":0.52493, "x":6.62823, "y":2.28618, "heading":2.85352, "vx":-2.17752, "vy":1.0899, "omega":-1.19895, "ax":-4.13546, "ay":2.07031, "alpha":-2.2973, "fx":[-63.18509,-68.73378,-68.25427,-61.12789], "fy":[37.44323,25.85939,26.90968,40.60141]},
    {"t":0.56868, "x":6.52902, "y":2.33584, "heading":2.80107, "vx":-2.35842, "vy":1.18047, "omega":-1.29944, "ax":-4.12552, "ay":2.06563, "alpha":-2.29784, "fx":[-62.84465,-68.46704,-68.23291,-61.12831], "fy":[37.7069,26.118,26.43777,40.25487]},
    {"t":0.61242, "x":6.4219, "y":2.38945, "heading":2.74423, "vx":-2.53889, "vy":1.27083, "omega":-1.39996, "ax":-4.09604, "ay":2.05158, "alpha":-2.29012, "fx":[-62.22876,-67.88373,-67.84467,-60.85253], "fy":[37.81633,26.32156,25.85598,39.63591]},
    {"t":0.65617, "x":6.30692, "y":2.44701, "heading":2.68299, "vx":-2.71807, "vy":1.36057, "omega":-1.50014, "ax":0.00249, "ay":0.00616, "alpha":0.04716, "fx":[0.07322,0.1393,0.00554,-0.06054], "fy":[-0.00263,0.13113,0.1972,0.06344]},
    {"t":0.69991, "x":6.18802, "y":2.50653, "heading":2.61737, "vx":-2.71796, "vy":1.36084, "omega":-1.49808, "ax":4.0967, "ay":-2.04993, "alpha":2.29733, "fx":[61.76308,67.58674,68.18901,61.31297], "fy":[-38.55453,-27.10142,-24.98236,-38.88736]},
    {"t":0.74366, "x":6.07305, "y":2.5641, "heading":2.55183, "vx":-2.53875, "vy":1.27117, "omega":-1.39758, "ax":4.12568, "ay":-2.06517, "alpha":2.30103, "fx":[61.92352,67.84151,68.86423,62.0536], "fy":[-39.18362,-27.72736,-24.79624,-38.78151]},
    {"t":0.7874, "x":5.96594, "y":2.61773, "heading":2.4907, "vx":-2.35827, "vy":1.18083, "omega":-1.29693, "ax":4.13541, "ay":-2.07035, "alpha":2.29879, "fx":[61.84926,67.80727,69.15469,62.48647], "fy":[-39.59374,-28.22338,-24.5519,-38.44671]},
    {"t":0.83115, "x":5.86673, "y":2.6674, "heading":2.43396, "vx":-2.17737, "vy":1.09026, "omega":-1.19637, "ax":4.14031, "ay":-2.07298, "alpha":2.29523, "fx":[61.73298,67.70569,69.3341,62.83415], "fy":[-39.92034,-28.66871,-24.33108,-38.06173]},
    {"t":0.87489, "x":5.77545, "y":2.71311, "heading":2.38163, "vx":-1.99626, "vy":0.99958, "omega":-1.09596, "ax":4.14327, "ay":-2.07457, "alpha":2.29123, "fx":[61.61279,67.58243,69.45961,63.13911], "fy":[-40.19245,-29.07764,-24.14566,-37.66687]},
    {"t":0.91863, "x":5.69209, "y":2.75485, "heading":2.33369, "vx":-1.81501, "vy":0.90883, "omega":-0.99573, "ax":4.14526, "ay":-2.07564, "alpha":2.2872, "fx":[61.50045,67.4537,69.55204,63.41372], "fy":[-40.42185,-29.45355,-23.99536,-37.27929]},
    {"t":0.96238, "x":5.61666, "y":2.79263, "heading":2.29013, "vx":-1.63368, "vy":0.81803, "omega":-0.89568, "ax":4.1467, "ay":-2.0764, "alpha":2.28344, "fx":[61.4,67.32715,69.62165,63.66208], "fy":[-40.61538,-29.797,-23.87654,-36.90906]},
    {"t":1.00612, "x":5.54916, "y":2.82642, "heading":2.25095, "vx":-1.45228, "vy":0.7272, "omega":-0.79579, "ax":4.14779, "ay":-2.07696, "alpha":2.2801, "fx":[61.31261,67.20714,69.67454,63.88555], "fy":[-40.77798,-30.10768,-23.78467,-36.56311]},
    {"t":1.04987, "x":5.4896, "y":2.85625, "heading":2.21614, "vx":-1.27084, "vy":0.63635, "omega":-0.69605, "ax":4.14865, "ay":-2.07739, "alpha":2.27728, "fx":[61.23818,67.09642,69.71484,64.08449], "fy":[-40.91363,-30.38512,-23.71516,-36.24656]},
    {"t":1.09361, "x":5.43797, "y":2.8821, "heading":2.18569, "vx":-1.08936, "vy":0.54547, "omega":-0.59643, "ax":4.14933, "ay":-2.07772, "alpha":2.27503, "fx":[61.17603,66.99692,69.74554,64.25893], "fy":[-41.02569,-30.62884,-23.66371,-35.96332]},
    {"t":1.13736, "x":5.39429, "y":2.90397, "heading":2.1596, "vx":-0.90785, "vy":0.45458, "omega":-0.49691, "ax":4.1499, "ay":-2.07799, "alpha":2.27333, "fx":[61.12526,66.91003,69.76891,64.40885], "fy":[-41.11706,-30.83844,-23.62646,-35.7164]},
    {"t":1.1811, "x":5.35855, "y":2.92187, "heading":2.13786, "vx":-0.72632, "vy":0.36368, "omega":-0.39747, "ax":4.15037, "ay":-2.0782, "alpha":2.27216, "fx":[61.08488,66.83677,69.78673,64.53423], "fy":[-41.1902,-31.01363,-23.6001,-35.5081]},
    {"t":1.22485, "x":5.33075, "y":2.93579, "heading":2.12047, "vx":-0.54476, "vy":0.27277, "omega":-0.29807, "ax":4.15076, "ay":-2.07838, "alpha":2.27146, "fx":[61.05398,66.77793,69.80037,64.63509], "fy":[-41.24719,-31.15419,-23.58184,-35.34017]},
    {"t":1.26859, "x":5.31089, "y":2.94573, "heading":2.10743, "vx":-0.36319, "vy":0.18185, "omega":-0.19871, "ax":4.15109, "ay":-2.07853, "alpha":2.27119, "fx":[61.03178,66.7341,69.8109,64.71148], "fy":[-41.28969,-31.25996,-23.56948,-35.21389]},
    {"t":1.31233, "x":5.29897, "y":2.9517, "heading":2.09874, "vx":-0.1816, "vy":0.09093, "omega":-0.09936, "ax":4.15137, "ay":-2.07867, "alpha":2.27132, "fx":[61.01767,66.70571,69.81911,64.76347], "fy":[-41.31898,-31.33085,-23.56134,-35.13019]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00424, "ay":-0.00201, "alpha":0.01587, "fx":[0.05796,0.10107,0.07643,0.03262], "fy":[-0.06616,-0.04102,0.00253,-0.02261]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01593, "fx":[0.09125,0.1348,0.10966,0.06611], "fy":[-0.0892,-0.06345,-0.02005,-0.04539]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01585, "fx":[0.09995,0.14283,0.11843,0.07461], "fy":[-0.08463,-0.05949,-0.01594,-0.04109]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01594, "fx":[0.09125,0.1348,0.10966,0.06611], "fy":[-0.08921,-0.06345,-0.02005,-0.04539]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01585, "fx":[0.09995,0.14284,0.11844,0.07461], "fy":[-0.08463,-0.05949,-0.01594,-0.04109]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01594, "fx":[0.09125,0.1348,0.10966,0.06611], "fy":[-0.08922,-0.06346,-0.02004,-0.04539]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01585, "fx":[0.09996,0.14285,0.11845,0.07461], "fy":[-0.08463,-0.05949,-0.01594,-0.04109]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01594, "fx":[0.09126,0.1348,0.10966,0.06611], "fy":[-0.08923,-0.06346,-0.02004,-0.04539]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01585, "fx":[0.09996,0.14286,0.11846,0.07462], "fy":[-0.08464,-0.05949,-0.01594,-0.04109]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01594, "fx":[0.09126,0.1348,0.10966,0.06611], "fy":[-0.08924,-0.06346,-0.02004,-0.0454]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01585, "fx":[0.09997,0.14287,0.11848,0.07462], "fy":[-0.08464,-0.05949,-0.01594,-0.04109]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01594, "fx":[0.09126,0.1348,0.10966,0.06611], "fy":[-0.08925,-0.06347,-0.02003,-0.0454]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01585, "fx":[0.09997,0.14288,0.11849,0.07462], "fy":[-0.08464,-0.05949,-0.01594,-0.04109]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01594, "fx":[0.09126,0.1348,0.10966,0.06611], "fy":[-0.08926,-0.06347,-0.02003,-0.0454]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01585, "fx":[0.09998,0.1429,0.1185,0.07462], "fy":[-0.08464,-0.05949,-0.01594,-0.04109]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01595, "fx":[0.09126,0.13481,0.10966,0.06611], "fy":[-0.08928,-0.06348,-0.02002,-0.0454]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01586, "fx":[0.09998,0.14291,0.11852,0.07462], "fy":[-0.08464,-0.05949,-0.01594,-0.04109]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01595, "fx":[0.09126,0.13481,0.10966,0.06611], "fy":[-0.08929,-0.06348,-0.02002,-0.0454]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01586, "fx":[0.09999,0.14293,0.11853,0.07462], "fy":[-0.08464,-0.05949,-0.01594,-0.04109]},
    {"t":1.35608, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01595, "fx":[0.09126,0.13481,0.10966,0.06611], "fy":[-0.08931,-0.06349,-0.02001,-0.0454]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01586, "fx":[0.09999,0.14294,0.11855,0.07462], "fy":[-0.08464,-0.05949,-0.01594,-0.04109]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01596, "fx":[0.09126,0.13481,0.10966,0.06611], "fy":[-0.08933,-0.0635,-0.02,-0.0454]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01586, "fx":[0.09999,0.14296,0.11856,0.07462], "fy":[-0.08464,-0.05949,-0.01594,-0.04109]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01596, "fx":[0.09126,0.13481,0.10967,0.06611], "fy":[-0.08935,-0.0635,-0.01999,-0.0454]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01586, "fx":[0.1,0.14297,0.11858,0.07462], "fy":[-0.08464,-0.0595,-0.01594,-0.04109]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01596, "fx":[0.09126,0.13481,0.10967,0.06611], "fy":[-0.08937,-0.06351,-0.01998,-0.0454]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01587, "fx":[0.10001,0.14299,0.11861,0.07462], "fy":[-0.08464,-0.0595,-0.01594,-0.04109]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01597, "fx":[0.09126,0.13481,0.10967,0.06611], "fy":[-0.0894,-0.06352,-0.01996,-0.0454]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0069, "ay":-0.00318, "alpha":0.01587, "fx":[0.10001,0.14301,0.11863,0.07462], "fy":[-0.08464,-0.0595,-0.01594,-0.04109]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00345, "alpha":0.01597, "fx":[0.09126,0.13481,0.10967,0.06611], "fy":[-0.08943,-0.06352,-0.01995,-0.0454]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00691, "ay":-0.00318, "alpha":0.01587, "fx":[0.10002,0.14303,0.11865,0.07461], "fy":[-0.08465,-0.0595,-0.01594,-0.04109]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00346, "alpha":0.01598, "fx":[0.09126,0.13481,0.10967,0.06611], "fy":[-0.08946,-0.06353,-0.01993,-0.0454]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00691, "ay":-0.00318, "alpha":0.01588, "fx":[0.10002,0.14305,0.11868,0.07461], "fy":[-0.08465,-0.0595,-0.01594,-0.04109]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00636, "ay":-0.00346, "alpha":0.01599, "fx":[0.09126,0.13482,0.10967,0.06611], "fy":[-0.08949,-0.06354,-0.0199,-0.0454]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00689, "ay":-0.00346, "alpha":0.01608, "fx":[0.09964,0.14373,0.11832,0.07369], "fy":[-0.089,-0.06419,-0.02007,-0.04559]},
    {"t":1.35609, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
