{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.725, "heading":0.942477796076938, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":5.0564446449279785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.725}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47224,2.37929],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.725, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67877, "ay":5.48439, "alpha":-16.81804, "fx":[64.60894,6.21499,-49.31804,77.48591], "fy":[75.67903,99.32932,86.37057,62.01916]},
    {"t":0.03005, "x":1.46076, "y":0.72748, "heading":0.94248, "vx":0.05044, "vy":0.16478, "omega":-0.50531, "ax":1.65685, "ay":5.5585, "alpha":-16.2188, "fx":[63.93138,6.46836,-47.71596,75.01582], "fy":[76.24223,99.30651,87.2539,64.9652]},
    {"t":0.06009, "x":1.46302, "y":0.73494, "heading":0.9273, "vx":0.10022, "vy":0.33179, "omega":-0.99262, "ax":1.63731, "ay":5.65643, "alpha":-15.3315, "fx":[63.49058,7.39148,-45.39666,71.06159], "fy":[76.5972,99.23442,88.47118,69.23991]},
    {"t":0.09014, "x":1.46677, "y":0.74746, "heading":0.89747, "vx":0.14942, "vy":0.50174, "omega":-1.45326, "ax":1.61285, "ay":5.77448, "alpha":-14.19275, "fx":[63.18784,8.92693,-42.36165,65.35165], "fy":[76.8316,99.09914,89.95248,74.62077]},
    {"t":0.12018, "x":1.47199, "y":0.76514, "heading":0.85381, "vx":0.19787, "vy":0.67524, "omega":-1.8797, "ax":1.57665, "ay":5.90518, "alpha":-12.87773, "fx":[62.87807,10.99163,-38.60548,57.70601], "fy":[77.06595,98.88073,91.61569,80.64857]},
    {"t":0.15023, "x":1.47865, "y":0.78809, "heading":0.79733, "vx":0.24525, "vy":0.85267, "omega":-2.26662, "ax":1.52771, "ay":6.03633, "alpha":-11.508, "fx":[62.35839,13.47489,-34.11148,48.36291], "fy":[77.46283,98.55996,93.36952,86.55181]},
    {"t":0.18027, "x":1.4867, "y":0.81644, "heading":0.72923, "vx":0.29115, "vy":1.03403, "omega":-2.61238, "ax":1.47524, "ay":6.15495, "alpha":-10.20731, "fx":[61.34564,16.2355,-28.84056,38.25009], "fy":[78.23703,98.12663,95.11528,91.46033]},
    {"t":0.21032, "x":1.49612, "y":0.85028, "heading":0.65074, "vx":0.33547, "vy":1.21896, "omega":-2.91907, "ax":1.43573, "ay":6.25506, "alpha":-9.01025, "fx":[59.4351,19.09376,-22.71184,28.84395], "fy":[79.66045,97.5896,96.74421,94.84783]},
    {"t":0.24037, "x":1.50684, "y":0.88973, "heading":0.56303, "vx":0.37861, "vy":1.4069, "omega":-3.18979, "ax":1.42221, "ay":6.34118, "alpha":-7.79875, "fx":[56.03575,21.80748,-15.57474,21.5951], "fy":[82.04113,96.99101,98.1236,96.76467]},
    {"t":0.27041, "x":1.51886, "y":0.93486, "heading":0.46719, "vx":0.42134, "vy":1.59743, "omega":-3.42411, "ax":1.43457, "ay":6.42264, "alpha":-6.3232, "fx":[50.30466,24.01035,-7.16679,17.44383], "fy":[85.62059,96.42989,99.06261,97.61074]},
    {"t":0.30046, "x":1.53217, "y":0.98576, "heading":0.36431, "vx":0.46444, "vy":1.7904, "omega":-3.61409, "ax":1.45881, "ay":6.50136, "alpha":-4.28328, "fx":[41.21396,25.06262,2.96563,16.7795], "fy":[90.28916,96.10383,99.234,97.73877]},
    {"t":0.3305, "x":1.54678, "y":1.04249, "heading":0.25572, "vx":0.50827, "vy":1.98574, "omega":-3.74279, "ax":1.47662, "ay":6.55754, "alpha":-1.43084, "fx":[28.12006,23.66646,15.63195,19.65359], "fy":[95.128,96.36625,97.97471,97.20977]},
    {"t":0.36055, "x":1.56272, "y":1.10511, "heading":0.14327, "vx":0.55264, "vy":2.18277, "omega":-3.78578, "ax":1.47673, "ay":6.5378, "alpha":2.4184, "fx":[12.14109,16.78016,32.23913,25.91796], "fy":[98.41118,97.64698,93.72322,95.73307]},
    {"t":0.39059, "x":1.57999, "y":1.17364, "heading":0.02952, "vx":0.59701, "vy":2.3792, "omega":-3.71312, "ax":1.43933, "ay":6.35588, "alpha":7.37558, "fx":[-1.54565,-0.65348,52.49877,34.5734], "fy":[99.12412,98.82633,83.88702,92.94953]},
    {"t":0.42064, "x":1.59858, "y":1.248, "heading":-0.08204, "vx":0.64026, "vy":2.57017, "omega":-3.49151, "ax":1.58386, "ay":6.25456, "alpha":8.45449, "fx":[0.68159,-4.66469,57.43419,39.94415], "fy":[99.08298,98.59651,80.42584,90.70742]},
    {"t":0.45069, "x":1.61853, "y":1.32804, "heading":-0.18695, "vx":0.68784, "vy":2.75809, "omega":-3.23749, "ax":1.67127, "ay":5.9402, "alpha":12.35127, "fx":[-0.58734,-20.17846,71.0157,48.29989], "fy":[99.03363,96.36903,68.39212,86.48107]},
    {"t":0.48073, "x":1.63995, "y":1.41359, "heading":-0.28422, "vx":0.73806, "vy":2.93657, "omega":-2.86639, "ax":1.55453, "ay":5.54685, "alpha":16.7108, "fx":[-2.69332,-40.60917,80.80056,54.16818], "fy":[98.93659,89.46907,55.84523,82.83028]},
    {"t":0.51078, "x":1.66283, "y":1.50433, "heading":-0.37034, "vx":0.78477, "vy":3.10323, "omega":-2.3643, "ax":1.53604, "ay":5.65414, "alpha":15.53951, "fx":[-0.10311,-39.31399,75.36345,54.62961], "fy":[98.84769,89.90982,62.31429,82.33575]},
    {"t":0.54082, "x":1.6871, "y":1.60012, "heading":-0.44138, "vx":0.83092, "vy":3.27311, "omega":-1.8974, "ax":1.48407, "ay":5.73058, "alpha":14.59612, "fx":[1.63833,-38.86379,69.86154,54.87485], "fy":[98.64729,89.83669,67.53674,81.89464]},
    {"t":0.57087, "x":1.71274, "y":1.70105, "heading":-0.49839, "vx":0.87551, "vy":3.44529, "omega":-1.45885, "ax":1.40693, "ay":5.77268, "alpha":13.89057, "fx":[2.67216,-39.04988,64.44334,54.89666], "fy":[98.31732,89.26215,71.38799,81.43043]},
    {"t":0.60092, "x":1.73968, "y":1.80717, "heading":-0.54222, "vx":0.91778, "vy":3.61873, "omega":-1.0415, "ax":1.29473, "ay":5.77463, "alpha":13.33912, "fx":[3.00659,-39.59185,58.52697,54.40484], "fy":[97.7072,88.01351,73.8995,80.8925]},
    {"t":0.63096, "x":1.76784, "y":1.91851, "heading":-0.57351, "vx":0.95668, "vy":3.79224, "omega":-0.64071, "ax":1.07313, "ay":5.68481, "alpha":12.74771, "fx":[2.14883,-40.21188,49.19696,52.14547], "fy":[96.04848,84.88825,74.30826,79.97115]},
    {"t":0.66101, "x":1.79707, "y":2.03501, "heading":-0.59276, "vx":0.98892, "vy":3.96304, "omega":-0.2577, "ax":-0.69207, "ay":3.99454, "alpha":8.15071, "fx":[-12.76173,-35.83529,-7.27714,15.06473], "fy":[70.91739,54.49113,46.27765,63.85997]},
    {"t":0.69105, "x":1.82647, "y":2.15589, "heading":-0.60051, "vx":0.96813, "vy":4.08306, "omega":-0.01281, "ax":-1.08472, "ay":0.28394, "alpha":0.0663, "fx":[-16.01674,-16.1412,-15.96466,-15.84011], "fy":[4.34297,4.15429,4.02855,4.21735]},
    {"t":0.7211, "x":1.85506, "y":2.27869, "heading":-0.60089, "vx":0.93554, "vy":4.09159, "omega":-0.01081, "ax":-0.45207, "ay":0.10287, "alpha":0.00103, "fx":[-6.66479,-6.6667,-6.66387,-6.66196], "fy":[1.5189,1.51605,1.51411,1.51697]},
    {"t":0.75114, "x":1.88297, "y":2.40168, "heading":-0.60122, "vx":0.92196, "vy":4.09468, "omega":-0.01078, "ax":-0.18173, "ay":0.04086, "alpha":0.00033, "fx":[-2.67918,-2.67979,-2.67889,-2.67828], "fy":[0.60307,0.60217,0.60156,0.60247]},
    {"t":0.78119, "x":1.91059, "y":2.52472, "heading":-0.60154, "vx":0.9165, "vy":4.09591, "omega":-0.01077, "ax":-0.06889, "ay":0.01543, "alpha":0.00015, "fx":[-1.01569,-1.01597,-1.01556,-1.01528], "fy":[0.22774,0.22733,0.22705,0.22746]},
    {"t":0.81124, "x":1.93809, "y":2.64779, "heading":-0.60186, "vx":0.91443, "vy":4.09637, "omega":-0.01077, "ax":-0.01641, "ay":0.00367, "alpha":0.00007, "fx":[-0.24195,-0.24207,-0.24189,-0.24176], "fy":[0.0543,0.05412,0.05399,0.05418]},
    {"t":0.84128, "x":1.96556, "y":2.77087, "heading":-0.60219, "vx":0.91393, "vy":4.09648, "omega":-0.01077, "ax":0.02167, "ay":-0.00484, "alpha":0.00001, "fx":[0.31951,0.31949,0.31952,0.31954], "fy":[-0.0713,-0.07133,-0.07135,-0.07132]},
    {"t":0.87133, "x":1.99303, "y":2.89395, "heading":-0.60251, "vx":0.91458, "vy":4.09634, "omega":-0.01077, "ax":0.07878, "ay":-0.01763, "alpha":-0.00008, "fx":[1.16141,1.16155,1.16134,1.1612], "fy":[-0.26012,-0.25991,-0.25976,-0.25997]},
    {"t":0.90137, "x":2.02055, "y":3.01702, "heading":-0.60283, "vx":0.91695, "vy":4.09581, "omega":-0.01077, "ax":0.20487, "ay":-0.04609, "alpha":-0.00027, "fx":[3.02025,3.02076,3.02001,3.0195], "fy":[-0.68008,-0.67933,-0.67881,-0.67957]},
    {"t":0.93142, "x":2.04819, "y":3.14006, "heading":-0.60316, "vx":0.92311, "vy":4.09442, "omega":-0.01078, "ax":0.50797, "ay":-0.1157, "alpha":-0.00078, "fx":[7.48873,7.4902,7.48808,7.4866], "fy":[-1.70748,-1.70532,-1.70384,-1.706]},
    {"t":0.96146, "x":2.07615, "y":3.26303, "heading":-0.60348, "vx":0.93837, "vy":4.09095, "omega":-0.0108, "ax":1.21816, "ay":-0.2857, "alpha":-0.00213, "fx":[17.95861,17.96261,17.957,17.953], "fy":[-4.21685,-4.21076,-4.20669,-4.21278]},
    {"t":0.99151, "x":2.1049, "y":3.38582, "heading":-0.60381, "vx":0.97497, "vy":4.08236, "omega":-0.01086, "ax":2.59195, "ay":-0.64677, "alpha":-0.00535, "fx":[38.21094,38.22076,38.20883,38.19901], "fy":[-9.54852,-9.53105,-9.52059,-9.53806]},
    {"t":1.02156, "x":2.13536, "y":3.50818, "heading":-0.60413, "vx":1.05285, "vy":4.06293, "omega":-0.01102, "ax":4.18207, "ay":-1.15663, "alpha":-0.01072, "fx":[61.64878,61.66817,61.65343,61.63404], "fy":[-17.08344,-17.03925,-17.01795,-17.06216]},
    {"t":1.0516, "x":2.16888, "y":3.62974, "heading":-0.60446, "vx":1.1785, "vy":4.02818, "omega":-0.01135, "ax":5.18516, "ay":-1.63297, "alpha":-0.01728, "fx":[76.42692,76.45992,76.44979,76.41678], "fy":[-24.13153,-24.04674,-24.01413,-24.09899]},
    {"t":1.08165, "x":2.20663, "y":3.75003, "heading":-0.6048, "vx":1.33429, "vy":3.97911, "omega":-0.01187, "ax":5.63978, "ay":-2.03573, "alpha":-0.02489, "fx":[83.1154,83.1684,83.16523,83.1122], "fy":[-30.09776,-29.96428,-29.92267,-30.05634]},
    {"t":1.11169, "x":2.24927, "y":3.86866, "heading":-0.60516, "vx":1.50374, "vy":3.91795, "omega":-0.01261, "ax":5.80761, "ay":-2.39305, "alpha":-0.03423, "fx":[85.57157,85.6539,85.65717,85.57476], "fy":[-35.39715,-35.20612,-35.15823,-35.34967]},
    {"t":1.14174, "x":2.29707, "y":3.9853, "heading":-0.60554, "vx":1.67824, "vy":3.84605, "omega":-0.01364, "ax":5.83248, "ay":-2.72485, "alpha":-0.04633, "fx":[85.91421,86.03943,86.04772,85.92227], "fy":[-40.32558,-40.06337,-40.01216,-40.27517]},
    {"t":1.17178, "x":2.35013, "y":4.09963, "heading":-0.60595, "vx":1.85348, "vy":3.76418, "omega":-0.01503, "ax":5.77868, "ay":-3.04081, "alpha":-0.06277, "fx":[85.08826,85.27682,85.28781,85.09867], "fy":[-45.02906,-44.67453,-44.62388,-44.9799]},
    {"t":1.20183, "x":2.40842, "y":4.21135, "heading":-0.6064, "vx":2.0271, "vy":3.67281, "omega":-0.01692, "ax":5.67536, "ay":-3.34569, "alpha":-0.08572, "fx":[83.5189,83.80188,83.81129,83.52693], "fy":[-49.58156,-49.10381,-49.05982,-49.54035]},
    {"t":1.23188, "x":2.47189, "y":4.3202, "heading":-0.60691, "vx":2.19762, "vy":3.57229, "omega":-0.0195, "ax":5.53635, "ay":-3.64199, "alpha":-0.11719, "fx":[81.40619,81.82672,81.82634,81.40268], "fy":[-54.02073,-53.38228,-53.35548,-53.99895]},
    {"t":1.26192, "x":2.54042, "y":4.42589, "heading":-0.6075, "vx":2.36397, "vy":3.46286, "omega":-0.02302, "ax":5.3687, "ay":-3.93063, "alpha":-0.1565, "fx":[78.85577,79.46011,79.43563,78.82482], "fy":[-58.35205,-57.52574,-57.53245,-58.36719]},
    {"t":1.29197, "x":2.61387, "y":4.52816, "heading":-0.60819, "vx":2.52527, "vy":3.34476, "omega":-0.02772, "ax":5.17677, "ay":-4.21098, "alpha":-0.19878, "fx":[75.94276,76.76101,76.69241,75.86242], "fy":[-62.54881,-61.53996,-61.59927,-62.62057]},
    {"t":1.32201, "x":2.69208, "y":4.62675, "heading":-0.60902, "vx":2.68081, "vy":3.21824, "omega":-0.03369, "ax":4.96474, "ay":-4.48051, "alpha":-0.23664, "fx":[72.7457,73.77492,73.6412,72.59384], "fy":[-66.55637,-65.4107,-65.53698,-66.69831]},
    {"t":1.35206, "x":2.77487, "y":4.72142, "heading":-0.61003, "vx":2.82998, "vy":3.08362, "omega":-0.0408, "ax":4.73908, "ay":-4.7341, "alpha":-0.25861, "fx":[69.38366,70.56194,70.35254,69.15123], "fy":[-70.28214,-69.09548,-69.28767,-70.49038]},
    {"t":1.3821, "x":2.86204, "y":4.81194, "heading":-0.61126, "vx":2.97237, "vy":2.94138, "omega":-0.04857, "ax":4.5091, "ay":-4.96527, "alpha":-0.24735, "fx":[66.02411,67.19545,66.93081,65.73759], "fy":[-73.61531,-72.54413,-72.77214,-73.85547]},
    {"t":1.41215, "x":2.95338, "y":4.89807, "heading":-0.61272, "vx":3.10785, "vy":2.7922, "omega":-0.056, "ax":4.28438, "ay":-5.16937, "alpha":-0.18566, "fx":[62.83262,63.74029,63.49231,62.5721], "fy":[-76.48395,-75.72651,-75.92456,-76.68744]},
    {"t":1.4422, "x":3.04869, "y":4.97963, "heading":-0.6144, "vx":3.23658, "vy":2.63688, "omega":-0.06158, "ax":4.06976, "ay":-5.34701, "alpha":-0.03325, "fx":[59.93858,60.1057,60.05229,59.88476], "fy":[-78.86848,-78.74072,-78.77997,-78.90787]},
    {"t":1.47224, "x":3.14777, "y":5.05644, "heading":-0.61625, "vx":3.35886, "vy":2.47623, "omega":-0.06258, "ax":3.85667, "ay":-5.49323, "alpha":0.00066, "fx":[56.8551,56.85172,56.85294,56.85632], "fy":[-80.97911,-80.98149,-80.98067,-80.97829]},
    {"t":1.49676, "x":3.23127, "y":5.1155, "heading":-0.61778, "vx":3.4534, "vy":2.34156, "omega":-0.06256, "ax":3.67563, "ay":-5.61028, "alpha":0.09181, "fx":[54.32857,53.85391,54.04324,54.51493], "fy":[-82.60828,-82.92049,-82.80225,-82.4905]},
    {"t":1.52127, "x":3.31704, "y":5.17122, "heading":-0.61932, "vx":3.54351, "vy":2.20402, "omega":-0.06031, "ax":3.45468, "ay":-5.74254, "alpha":0.09994, "fx":[51.07412,50.55328,50.78362,51.30107], "fy":[-84.5635,-84.87846,-84.74668,-84.43192]},
    {"t":1.54579, "x":3.40495, "y":5.22352, "heading":-0.6208, "vx":3.6282, "vy":2.06325, "omega":-0.05786, "ax":3.18278, "ay":-5.89034, "alpha":-0.00143, "fx":[46.9179,46.92534,46.92166,46.91421], "fy":[-86.83508,-86.83101,-86.83291,-86.83698]},
    {"t":1.5703, "x":3.49485, "y":5.27233, "heading":-0.62222, "vx":3.70623, "vy":1.91885, "omega":-0.0579, "ax":2.83568, "ay":-6.05657, "alpha":-0.25584, "fx":[41.51883,42.8421,42.09637,40.75443], "fy":[-89.43401,-88.79842,-89.13726,-89.76836]},
    {"t":1.59482, "x":3.58656, "y":5.31755, "heading":-0.62363, "vx":3.77574, "vy":1.77037, "omega":-0.06417, "ax":2.36729, "ay":-6.24336, "alpha":-0.74758, "fx":[34.29284,38.06625,35.56726,31.66554], "fy":[-92.33964,-90.81686,-91.77083,-93.22474]},
    {"t":1.61933, "x":3.67983, "y":5.35908, "heading":-0.62521, "vx":3.83378, "vy":1.61731, "omega":-0.0825, "ax":1.71094, "ay":-6.43655, "alpha":-1.59114, "fx":[24.61559,32.26988,26.00265,18.00089], "fy":[-95.28465,-92.89045,-94.71402,-96.65496]},
    {"t":1.64385, "x":3.77433, "y":5.39679, "heading":-0.62723, "vx":3.87572, "vy":1.45952, "omega":-0.1215, "ax":0.81027, "ay":-6.57899, "alpha":-2.86408, "fx":[12.4422,25.17153,11.42552,-1.26023], "fy":[-97.56138,-94.9048,-97.28544,-98.19162]},
    {"t":1.66836, "x":3.86958, "y":5.43059, "heading":-0.63021, "vx":3.89559, "vy":1.29824, "omega":-0.19172, "ax":-0.33293, "ay":-6.56492, "alpha":-4.5284, "fx":[-1.34045,16.4884,-10.37538,-24.40442], "fy":[-98.32164,-96.62876,-97.09185,-95.07158]},
    {"t":1.69288, "x":3.96498, "y":5.46045, "heading":-0.63491, "vx":3.88742, "vy":1.1373, "omega":-0.30273, "ax":-1.62652, "ay":-6.28532, "alpha":-6.41152, "fx":[-15.59739,5.11311,-38.94117,-46.4857], "fy":[-97.10284,-97.72967,-89.28829,-86.50561]},
    {"t":1.71739, "x":4.0598, "y":5.48644, "heading":-0.64233, "vx":3.84755, "vy":0.98322, "omega":-0.45991, "ax":-2.8671, "ay":-5.7257, "alpha":-8.1893, "fx":[-29.41839,-9.89867,-66.14699,-63.60052], "fy":[-93.8916,-97.22411,-71.53111,-74.98084]},
    {"t":1.74191, "x":4.15326, "y":5.50882, "heading":-0.6536, "vx":3.77726, "vy":0.84285, "omega":-0.66067, "ax":-3.8546, "ay":-5.01844, "alpha":-9.55501, "fx":[-41.43571,-26.0443,-84.24094,-75.57302], "fy":[-89.32116,-94.10521,-49.37699,-63.11903]},
    {"t":1.76642, "x":4.2447, "y":5.52798, "heading":-0.6698, "vx":3.68277, "vy":0.71983, "omega":-0.89491, "ax":-4.55131, "ay":-4.31369, "alpha":-10.4787, "fx":[-50.85276,-40.34531,-93.60303,-83.57601], "fy":[-84.42065,-88.88466,-28.73096,-52.32898]},
    {"t":1.79094, "x":4.33361, "y":5.54433, "heading":-0.69174, "vx":3.57119, "vy":0.61408, "omega":-1.15179, "ax":-5.01873, "ay":-3.68867, "alpha":-11.08432, "fx":[-57.91962,-51.74289,-97.4466,-88.83043], "fy":[-79.85503,-82.78599,-11.77149,-43.0975]},
    {"t":1.81545, "x":4.41965, "y":5.55827, "heading":-0.71998, "vx":3.44816, "vy":0.52365, "omega":-1.42352, "ax":-5.32865, "ay":-3.1629, "alpha":-11.5018, "fx":[-63.26829,-60.3024,-98.34058,-92.30326], "fy":[-75.8064,-76.83747,1.48436,-35.3474]},
    {"t":1.83996, "x":4.50258, "y":5.57016, "heading":-0.75487, "vx":3.31753, "vy":0.44611, "omega":-1.70549, "ax":-5.53401, "ay":-2.73083, "alpha":-11.8286, "fx":[-67.46677,-66.40282,-97.80755,-94.64668], "fy":[-72.21011,-71.73907,11.70812,-28.78804]},
    {"t":1.86448, "x":4.58225, "y":5.58027, "heading":-0.79668, "vx":3.18186, "vy":0.37917, "omega":-1.99546, "ax":-5.66872, "ay":-2.38016, "alpha":-12.13325, "fx":[-70.90969,-70.442,-96.6513,-96.26441], "fy":[-68.94111,-67.92776,19.63099,-23.11316]},
    {"t":1.88899, "x":4.65855, "y":5.58885, "heading":-0.8456, "vx":3.0429, "vy":0.32082, "omega":-2.29291, "ax":-5.75378, "ay":-2.09807, "alpha":-12.46467, "fx":[-73.84339,-72.77168,-95.27026,-97.39798], "fy":[-65.8915,-65.61094,25.85458,-18.06919]},
    {"t":1.91351, "x":4.73141, "y":5.59609, "heading":-0.90181, "vx":2.90184, "vy":0.26938, "omega":-2.59848, "ax":-5.80311, "ay":-1.87213, "alpha":-12.85132, "fx":[-76.42478,-73.71613,-93.86055,-98.19037], "fy":[-62.97519,-64.75649,30.80352,-13.4658]},
    {"t":1.93802, "x":4.80081, "y":5.60213, "heading":-0.96551, "vx":2.75958, "vy":0.22349, "omega":-2.91353, "ax":-5.85437, "ay":-1.68154, "alpha":-13.03703, "fx":[-79.07067,-74.5722,-92.8585,-98.71328], "fy":[-59.70743,-64.0195,33.85993,-9.28816]},
    {"t":1.96254, "x":4.8667, "y":5.6071, "heading":-1.03694, "vx":2.61606, "vy":0.18226, "omega":-3.23313, "ax":-6.22067, "ay":-1.42077, "alpha":-9.50803, "fx":[-85.77447,-85.78501,-96.38822,-98.86664], "fy":[-49.64897,-48.68273,22.1675,-7.6143]},
    {"t":1.98705, "x":4.92896, "y":5.61115, "heading":-1.1162, "vx":2.46356, "vy":0.14743, "omega":-3.46622, "ax":-6.51894, "ay":-1.20538, "alpha":-4.899, "fx":[-92.8178,-93.89171,-98.93457,-98.75829], "fy":[-34.78606,-31.16277,3.70497,-8.83357]},
    {"t":2.01157, "x":4.9874, "y":5.6144, "heading":-1.20117, "vx":2.30375, "vy":0.11788, "omega":-3.58631, "ax":-6.63483, "ay":-1.04379, "alpha":-1.39875, "fx":[-96.96727,-97.23508,-98.62447,-98.40901], "fy":[-20.63726,-19.09692,-9.7359,-12.07912]},
    {"t":2.03608, "x":5.04188, "y":5.61697, "heading":-1.28909, "vx":2.1411, "vy":0.0923, "omega":-3.6206, "ax":-6.65908, "ay":-0.9056, "alpha":1.34771, "fx":[-98.82143,-98.70755,-97.50664,-97.63057], "fy":[-8.12466,-9.80685,-18.18787,-17.28109]},
    {"t":2.0606, "x":5.09237, "y":5.61896, "heading":-1.37785, "vx":1.97785, "vy":0.0701, "omega":-3.58757, "ax":-6.63316, "ay":-0.78778, "alpha":3.65821, "fx":[-99.13465,-99.24019,-96.55982,-96.20307], "fy":[2.55404,-2.00859,-22.97491,-24.02353]},
    {"t":2.08511, "x":5.13886, "y":5.62045, "heading":-1.4658, "vx":1.81524, "vy":0.05078, "omega":-3.49788, "ax":-6.57589, "ay":-0.68641, "alpha":5.71027, "fx":[-98.50972,-99.18834,-96.03616,-94.02632], "fy":[11.4781,4.86852,-25.27986,-31.5423]},
    {"t":2.10963, "x":5.18139, "y":5.62148, "heading":-1.55155, "vx":1.65403, "vy":0.03396, "omega":-3.3579, "ax":-6.4992, "ay":-0.59323, "alpha":7.55094, "fx":[-97.37829,-98.7217,-95.90169,-91.23672], "fy":[18.8209,11.08976,-25.94192,-38.95001]},
    {"t":2.13414, "x":5.21998, "y":5.62214, "heading":-1.63386, "vx":1.49471, "vy":0.01941, "omega":-3.17279, "ax":-6.4136, "ay":-0.50054, "alpha":9.15685, "fx":[-96.03596,-97.9418,-96.04515,-88.16768], "fy":[24.77598,16.78277,-25.53127,-45.54255]},
    {"t":2.15866, "x":5.2547, "y":5.62246, "heading":-1.71165, "vx":1.33748, "vy":0.00714, "omega":-2.94831, "ax":-6.32791, "ay":-0.40477, "alpha":10.49892, "fx":[-94.67665,-96.92253,-96.35508,-85.1834], "fy":[29.53439,22.0105,-24.44057,-50.97251]},
    {"t":2.18317, "x":5.28558, "y":5.62252, "heading":-1.78392, "vx":1.18235, "vy":-0.00278, "omega":-2.69093, "ax":-6.24789, "ay":-0.30653, "alpha":11.57661, "fx":[-93.41632,-95.7251,-96.74296,-82.53522], "fy":[33.28333,26.80556,-22.94795,-55.21636]},
    {"t":2.20769, "x":5.31269, "y":5.62236, "heading":-1.84989, "vx":1.02918, "vy":-0.0103, "omega":-2.40713, "ax":-6.17601, "ay":-0.20849, "alpha":12.42002, "fx":[-92.30784,-94.4035,-97.14653,-80.32282], "fy":[36.21334,31.18714,-21.25554,-58.43872]},
    {"t":2.2322, "x":5.33607, "y":5.62204, "heading":-1.9089, "vx":0.87778, "vy":-0.01541, "omega":-2.10265, "ax":-6.1121, "ay":-0.11336, "alpha":13.07797, "fx":[-91.34965,-93.00656,-97.5262,-78.52998], "fy":[38.52941,35.16892,-19.51311,-60.86959]},
    {"t":2.25672, "x":5.35575, "y":5.62163, "heading":-1.96045, "vx":0.72794, "vy":-0.01819, "omega":-1.78205, "ax":-6.05434, "ay":-0.02275, "alpha":13.60629, "fx":[-90.49024,-91.5788,-97.85973,-77.07758], "fy":[40.46447,38.76223,-17.83348,-62.7346]},
    {"t":2.28123, "x":5.37177, "y":5.62118, "heading":-2.00413, "vx":0.57952, "vy":-0.01874, "omega":-1.44849, "ax":-5.99979, "ay":0.06342, "alpha":14.06134, "fx":[-89.62817,-90.1611,-98.13696,-75.86331], "fy":[42.29389,41.97686,-16.30311,-64.22776]},
    {"t":2.30575, "x":5.38418, "y":5.62074, "heading":-2.03964, "vx":0.43244, "vy":-0.01719, "omega":-1.10378, "ax":-5.94462, "ay":0.14706, "alpha":14.4985, "fx":[-88.60605,-88.79143,-98.35536,-74.78337], "fy":[44.34794,44.82076,-14.98992,-65.50711]},
    {"t":2.33026, "x":5.39299, "y":5.62036, "heading":-2.0667, "vx":0.28671, "vy":-0.01358, "omega":-0.74835, "ax":-5.88393, "ay":0.23177, "alpha":14.97444, "fx":[-87.19482,-87.5055,-98.51647,-73.74084], "fy":[47.01578,47.29936,-13.94922,-66.69941]},
    {"t":2.35478, "x":5.39825, "y":5.6201, "heading":-2.08505, "vx":0.14246, "vy":-0.0079, "omega":-0.38126, "ax":-5.81126, "ay":0.3223, "alpha":15.55204, "fx":[-85.06545,-86.33751,-98.62304,-72.64643], "fy":[50.72608,49.41476,-13.22846,-67.90713]},
    {"t":2.37929, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
