{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":1.4, "heading":0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6079094409942627, "y":3.1064260005950928, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8447792530059814, "y":4.007574558258057, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.65}, "y":{"exp":"RSOURCEY m", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6079094409942627 m", "val":1.6079094409942627}, "y":{"exp":"3.1064260005950928 m", "val":3.1064260005950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8447792530059814 m", "val":2.8447792530059814}, "y":{"exp":"4.007574558258057 m", "val":4.007574558258057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1673,2.26205],
  "samples":[
    {"t":0.0, "x":1.65, "y":1.4, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22249, "ay":2.76635, "alpha":-0.63773, "fx":[-11.47141,-13.90889,-17.45101,-15.39255], "fy":[34.21743,33.30688,31.59198,32.6373]},
    {"t":0.02847, "x":1.6495, "y":1.40112, "heading":0.95993, "vx":-0.03481, "vy":0.07876, "omega":-0.01816, "ax":-1.1972, "ay":2.77705, "alpha":-0.64471, "fx":[-11.11928,-13.62387,-17.20149,-15.07456], "fy":[34.33142,33.4226,31.72633,32.78293]},
    {"t":0.05694, "x":1.64803, "y":1.40449, "heading":0.95941, "vx":-0.06889, "vy":0.15782, "omega":-0.03651, "ax":-1.1698, "ay":2.78834, "alpha":-0.65217, "fx":[-10.7388,-13.31443,-16.9303,-14.73063], "fy":[34.45013,33.54506,31.86952,32.93627]},
    {"t":0.08541, "x":1.64559, "y":1.41011, "heading":0.95837, "vx":-0.1022, "vy":0.23721, "omega":-0.05508, "ax":-1.14003, "ay":2.80026, "alpha":-0.66018, "fx":[-10.3265,-12.97771,-16.63474,-14.35728], "fy":[34.57359,33.6746,32.02225,33.09789]},
    {"t":0.11388, "x":1.64222, "y":1.418, "heading":0.95681, "vx":-0.13465, "vy":0.31694, "omega":-0.07388, "ax":-1.10758, "ay":2.81283, "alpha":-0.66878, "fx":[-9.87835,-12.61038,-16.31161,-13.9504], "fy":[34.70175,33.81156,32.18533,33.26837]},
    {"t":0.14235, "x":1.63794, "y":1.42816, "heading":0.9547, "vx":-0.16619, "vy":0.39702, "omega":-0.09292, "ax":-1.07209, "ay":2.82608, "alpha":-0.67804, "fx":[-9.38964,-12.20855,-15.95716,-13.50518], "fy":[34.83442,33.95622,32.35959,33.44827]},
    {"t":0.17082, "x":1.63277, "y":1.44061, "heading":0.95206, "vx":-0.19671, "vy":0.47748, "omega":-0.11222, "ax":-1.03314, "ay":2.84006, "alpha":-0.68803, "fx":[-8.85488,-11.76768,-15.56692,-13.01587], "fy":[34.97122,34.10882,32.54593,33.63811]},
    {"t":0.19929, "x":1.62675, "y":1.45536, "heading":0.94886, "vx":-0.22612, "vy":0.55834, "omega":-0.13181, "ax":-0.99022, "ay":2.85477, "alpha":-0.69883, "fx":[-8.26762,-11.28241,-15.13557,-12.4756], "fy":[35.11147,34.26947,32.7453,33.8383]},
    {"t":0.22777, "x":1.61991, "y":1.47241, "heading":0.94511, "vx":-0.25431, "vy":0.63961, "omega":-0.15171, "ax":-0.94273, "ay":2.87021, "alpha":-0.71052, "fx":[-7.62027,-10.7464,-14.6567,-11.87615], "fy":[35.25414,34.43814,32.95865,34.04905]},
    {"t":0.25624, "x":1.61229, "y":1.49178, "heading":0.94079, "vx":-0.28115, "vy":0.72133, "omega":-0.17193, "ax":-0.88995, "ay":2.88636, "alpha":-0.72321, "fx":[-6.90383,-10.15208,-14.12258,-11.20754], "fy":[35.3976,34.61455,33.18691,34.27027]},
    {"t":0.28471, "x":1.60393, "y":1.51349, "heading":0.9359, "vx":-0.30649, "vy":0.80351, "omega":-0.19252, "ax":-0.83103, "ay":2.90317, "alpha":-0.73701, "fx":[-6.10765,-9.49042,-13.52376,-10.45766], "fy":[35.53947,34.798,33.43088,34.50135]},
    {"t":0.31318, "x":1.59486, "y":1.53754, "heading":0.93041, "vx":-0.33015, "vy":0.88616, "omega":-0.21351, "ax":-0.7649, "ay":2.9205, "alpha":-0.75205, "fx":[-5.21904,-8.75055,-12.84865,-9.61172], "fy":[35.67623,34.98724,33.69113,34.74086]},
    {"t":0.34165, "x":1.58515, "y":1.56396, "heading":0.92434, "vx":-0.35193, "vy":0.96931, "omega":-0.23492, "ax":-0.69029, "ay":2.93817, "alpha":-0.76845, "fx":[-4.2229,-7.91934,-12.08294,-8.65151], "fy":[35.8028,35.18015,33.96775,34.98607]},
    {"t":0.37012, "x":1.57485, "y":1.59275, "heading":0.91765, "vx":-0.37158, "vy":1.05296, "omega":-0.2568, "ax":-0.60565, "ay":2.95582, "alpha":-0.78636, "fx":[-3.10126,-6.98086,-11.20877,-7.55464], "fy":[35.91182,35.3733,34.26003,35.23223]},
    {"t":0.39859, "x":1.56403, "y":1.62392, "heading":0.91034, "vx":-0.38883, "vy":1.13712, "omega":-0.27919, "ax":-0.50907, "ay":2.97291, "alpha":-0.80592, "fx":[-1.83284,-5.91577,-10.20377,-6.29343], "fy":[35.99275,35.56137,34.56583,35.47146]},
    {"t":0.42706, "x":1.55275, "y":1.6575, "heading":0.90239, "vx":-0.40332, "vy":1.22176, "omega":-0.30213, "ax":-0.39823, "ay":2.98859, "alpha":-0.82726, "fx":[-0.39267,-4.70055,-9.03971,-4.83381], "fy":[36.03049,35.73612,34.8807,35.69097]},
    {"t":0.45553, "x":1.54111, "y":1.6935, "heading":0.89379, "vx":-0.41466, "vy":1.30684, "omega":-0.32568, "ax":-0.2703, "ay":3.00155, "alpha":-0.85049, "fx":[1.24811,-3.30668,-7.68092,-3.13421], "fy":[36.00353,35.88505,35.19626,35.87045]},
    {"t":0.484, "x":1.52919, "y":1.73192, "heading":0.88451, "vx":-0.42235, "vy":1.3923, "omega":-0.3499, "ax":-0.12189, "ay":3.00976, "alpha":-0.87562, "fx":[3.12176,-1.69992,-6.08232,-1.14483], "fy":[35.88135,35.98926,35.49771,35.97799]},
    {"t":0.51247, "x":1.51712, "y":1.77278, "heading":0.87455, "vx":-0.42582, "vy":1.47799, "omega":-0.37483, "ax":0.05095, "ay":3.01016, "alpha":-0.90255, "fx":[5.26248,0.16012,-4.18741,1.19164], "fy":[35.6212,36.02043,35.75974,35.96424]},
    {"t":0.54094, "x":1.50502, "y":1.81608, "heading":0.86388, "vx":-0.42437, "vy":1.56369, "omega":-0.40052, "ax":0.25261, "ay":2.99818, "alpha":-0.93087, "fx":[7.70276,2.31936,-1.92693,3.93613], "fy":[35.16423,35.93643,35.93999,35.75444]},
    {"t":0.56941, "x":1.49304, "y":1.86181, "heading":0.85248, "vx":-0.41718, "vy":1.64905, "omega":-0.42703, "ax":0.48744, "ay":2.96712, "alpha":-0.95967, "fx":[10.46627,4.8265,0.78006,7.14273], "fy":[34.43195,35.67559,35.96904,35.23918]},
    {"t":0.59788, "x":1.48136, "y":1.90997, "heading":0.84032, "vx":-0.4033, "vy":1.73353, "omega":-0.45435, "ax":0.75876, "ay":2.90757, "alpha":-0.98706, "fx":[13.55579,7.72599,4.01874,10.8369], "fy":[33.32513,35.14999,35.73655,34.26781]},
    {"t":0.62635, "x":1.47018, "y":1.9605, "heading":0.82738, "vx":-0.3817, "vy":1.81631, "omega":-0.48245, "ax":1.06693, "ay":2.8072, "alpha":-1.00951, "fx":[16.93552,11.04358,7.85733,14.97861], "fy":[31.72927,34.23997,35.07561,32.65414]},
    {"t":0.65482, "x":1.45975, "y":2.01335, "heading":0.81365, "vx":-0.35132, "vy":1.89623, "omega":-0.51119, "ax":1.40657, "ay":2.65175, "alpha":-1.02096, "fx":[20.5109,14.76178,12.30221,19.41622], "fy":[29.53245,32.7955,33.75592,30.21153]},
    {"t":0.6833, "x":1.45032, "y":2.06841, "heading":0.79909, "vx":-0.31128, "vy":1.97173, "omega":-0.54026, "ax":1.76344, "ay":2.42834, "alpha":-1.01301, "fx":[24.11578,18.78626,17.22654,23.85914], "fy":[26.65966,30.65478,31.51096,26.82963]},
    {"t":0.71177, "x":1.44217, "y":2.12553, "heading":0.78371, "vx":-0.26107, "vy":2.04086, "omega":-0.5691, "ax":2.11351, "ay":2.13142, "alpha":-0.97757, "fx":[27.52353,22.91669,22.30238,27.91801], "fy":[23.11764,27.69131,28.13347,22.57096]},
    {"t":0.74024, "x":1.43559, "y":2.1845, "heading":0.76751, "vx":-0.2009, "vy":2.10155, "omega":-0.59693, "ax":2.42712, "ay":1.76912, "alpha":-0.91219, "fx":[30.49362,26.852,27.02042,31.23109], "fy":[19.02732,23.88645,23.632,17.71231]},
    {"t":0.76871, "x":1.43086, "y":2.24505, "heading":0.75052, "vx":-0.1318, "vy":2.15192, "omega":-0.6229, "ax":2.67854, "ay":1.36484, "alpha":-0.82295, "fx":[32.84093,30.25847,30.86641,33.60552], "fy":[14.61446,19.38982,18.33315,12.66617]},
    {"t":0.79718, "x":1.42819, "y":2.30687, "heading":0.73278, "vx":-0.05554, "vy":2.19077, "omega":-0.64633, "ax":2.85541, "ay":0.95052, "alpha":-0.72095, "fx":[34.48924,32.88362,33.55856,35.06361], "fy":[10.15157,14.50876,12.7842,7.82597]},
    {"t":0.82565, "x":1.42777, "y":2.36963, "heading":0.71438, "vx":0.02576, "vy":2.21783, "omega":-0.66686, "ax":2.96106, "ay":0.55542, "alpha":-0.61643, "fx":[35.47652,34.64167,35.1334,35.77525], "fy":[5.88295,9.61126,7.5071,3.45175]},
    {"t":0.85412, "x":1.4297, "y":2.43299, "heading":0.69539, "vx":0.11006, "vy":2.23365, "omega":-0.68441, "ax":3.00911, "ay":0.1985, "alpha":-0.51629, "fx":[35.91691,35.61087,35.83277,35.95509], "fy":[1.97486,5.00625,2.8212,-0.34823]},
    {"t":0.88259, "x":1.43405, "y":2.49667, "heading":0.67591, "vx":0.19573, "vy":2.2393, "omega":-0.69911, "ax":3.0161, "ay":-0.11249, "alpha":-0.42436, "fx":[35.95087,35.96232,35.94178,35.79349], "fy":[-1.49307,0.87834,-1.16833,-3.57452]},
    {"t":0.91106, "x":1.44085, "y":2.56038, "heading":0.656, "vx":0.2816, "vy":2.2361, "omega":-0.71119, "ax":2.99659, "ay":-0.37779, "alpha":-0.34223, "fx":[35.70891,35.88318,35.69511,35.43221], "fy":[-4.50883,-2.70767,-4.49257,-6.284]},
    {"t":0.93953, "x":1.45008, "y":2.62389, "heading":0.63576, "vx":0.36692, "vy":2.22534, "omega":-0.72093, "ax":2.96152, "ay":-0.60181, "alpha":-0.27009, "fx":[35.29522,35.53181,35.25515,34.96664], "fy":[-7.10126,-5.76742,-7.24102,-8.55269]},
    {"t":0.968, "x":1.46173, "y":2.687, "heading":0.61523, "vx":0.45123, "vy":2.20821, "omega":-0.72862, "ax":2.9183, "ay":-0.79043, "alpha":-0.20726, "fx":[34.78543,35.02449,34.72375,34.45687], "fy":[-9.31815,-8.35669,-9.51491,-10.45599]},
    {"t":0.99647, "x":1.47575, "y":2.74955, "heading":0.59449, "vx":0.53432, "vy":2.1857, "omega":-0.73452, "ax":2.87169, "ay":-0.94952, "alpha":-0.15273, "fx":[34.23097,34.43948,34.16096,33.93896], "fy":[-11.21214,-10.54403,-11.40632,-12.06037]},
    {"t":1.02494, "x":1.49213, "y":2.81139, "heading":0.57357, "vx":0.61608, "vy":2.15867, "omega":-0.73887, "ax":2.82455, "ay":-1.08431, "alpha":-0.10537, "fx":[33.66509,33.82637,33.60043,33.43347], "fy":[-12.83329,-12.39618,-12.99193,-13.42128]},
    {"t":1.05341, "x":1.51082, "y":2.87241, "heading":0.55254, "vx":0.6965, "vy":2.1278, "omega":-0.74187, "ax":2.77856, "ay":-1.1992, "alpha":-0.06413, "fx":[33.10836,33.21505,33.05997,32.95143], "fy":[-14.22589,-13.972,-14.33298,-14.58372]},
    {"t":1.08188, "x":1.53177, "y":2.9325, "heading":0.53142, "vx":0.7756, "vy":2.09366, "omega":-0.7437, "ax":2.7346, "ay":-1.29778, "alpha":-0.02807, "fx":[32.57277,32.6226,32.54817,32.49803], "fy":[-15.42763,-15.32087,-15.47759,-15.58371]},
    {"t":1.11036, "x":1.55496, "y":2.99159, "heading":0.51024, "vx":0.85346, "vy":2.05671, "omega":-0.7445, "ax":2.69313, "ay":-1.38296, "alpha":0.0036, "fx":[32.06482,32.05807,32.06834,32.07508], "fy":[-16.46993,-16.48319,-16.46328,-16.45002]},
    {"t":1.13883, "x":1.58035, "y":3.04958, "heading":0.48905, "vx":0.93013, "vy":2.01733, "omega":-0.74439, "ax":2.65429, "ay":-1.45705, "alpha":0.03157, "fx":[31.58746,31.52562,31.62091,31.68242], "fy":[-17.37867,-17.4916,-17.31941,-17.20561]},
    {"t":1.1673, "x":1.60791, "y":3.10643, "heading":0.46785, "vx":1.0057, "vy":1.97585, "omega":-0.7435, "ax":2.61321, "ay":-1.52885, "alpha":0.05861, "fx":[31.0817,30.9622,31.1487,31.26722], "fy":[-18.26017,-18.46393,-18.14872,-17.94188]},
    {"t":1.19467, "x":1.63641, "y":3.15993, "heading":0.4475, "vx":1.07722, "vy":1.93401, "omega":-0.74189, "ax":2.56236, "ay":-1.61159, "alpha":0.09087, "fx":[30.4523,30.26042,30.56763,30.75761], "fy":[-19.28013,-19.58283,-19.10154,-18.79116]},
    {"t":1.22203, "x":1.66685, "y":3.21226, "heading":0.4272, "vx":1.14735, "vy":1.8899, "omega":-0.7394, "ax":2.50184, "ay":-1.70287, "alpha":0.12715, "fx":[29.69852,29.42217,29.88068,30.15441], "fy":[-20.41011,-20.81064,-20.14921,-19.73302]},
    {"t":1.2494, "x":1.69919, "y":3.26334, "heading":0.40696, "vx":1.21582, "vy":1.8433, "omega":-0.73592, "ax":2.4293, "ay":-1.80355, "alpha":0.16806, "fx":[28.78762,28.41493,29.06389,29.43442], "fy":[-21.66328,-22.15543,-21.30011,-20.77944]},
    {"t":1.27677, "x":1.73338, "y":3.31312, "heading":0.38682, "vx":1.28231, "vy":1.79393, "omega":-0.73132, "ax":2.34174, "ay":-1.91442, "alpha":0.2143, "fx":[27.67693,27.19825,28.0875,28.56764], "fy":[-23.05204,-23.62218,-22.56135,-21.9429]},
    {"t":1.30414, "x":1.76935, "y":3.3615, "heading":0.36681, "vx":1.3464, "vy":1.74154, "omega":-0.72546, "ax":2.23536, "ay":-2.03597, "alpha":0.26664, "fx":[26.31119,25.7227,26.91491,27.51522], "fy":[-24.58544,-25.20976,-23.93714,-23.23528]},
    {"t":1.33151, "x":1.80704, "y":3.4084, "heading":0.34695, "vx":1.40758, "vy":1.68582, "omega":-0.71816, "ax":2.10548, "ay":-2.16815, "alpha":0.32581, "fx":[24.61975,23.92973,25.50183,26.22704], "fy":[-26.26459,-26.90641,-25.42618,-24.66577]},
    {"t":1.35888, "x":1.84635, "y":3.45373, "heading":0.3273, "vx":1.46521, "vy":1.62648, "omega":-0.70924, "ax":1.94646, "ay":-2.30988, "alpha":0.39247, "fx":[22.51515,21.75371,23.79636,24.63929], "fy":[-28.07482,-28.68328,-27.01786,-26.23699]},
    {"t":1.38625, "x":1.88718, "y":3.49738, "heading":0.30789, "vx":1.51848, "vy":1.56326, "omega":-0.6985, "ax":1.75188, "ay":-2.45837, "alpha":0.46695, "fx":[19.89549,19.12811,21.74079,22.6729], "fy":[-29.97341,-30.48652,-28.68692,-27.93843]},
    {"t":1.41362, "x":1.92939, "y":3.53924, "heading":0.28877, "vx":1.56642, "vy":1.49598, "omega":-0.68572, "ax":1.51521, "ay":-2.6083, "alpha":0.54894, "fx":[16.65571,15.99809,19.27668,20.23494], "fy":[-31.87329,-32.22967,-30.38702,-29.73622]},
    {"t":1.44098, "x":1.97283, "y":3.57921, "heading":0.27, "vx":1.60789, "vy":1.42459, "omega":-0.6707, "ax":1.23117, "ay":-2.75098, "alpha":0.63691, "fx":[12.71458,12.34097,16.35497,17.22688], "fy":[-33.62701,-33.79101,-32.04455,-31.55908]},
    {"t":1.46835, "x":2.0173, "y":3.61716, "heading":0.25164, "vx":1.64159, "vy":1.3493, "omega":-0.65327, "ax":0.89803, "ay":-2.87412, "alpha":0.72739, "fx":[8.06152,8.19165,12.95217,13.56543], "fy":[-35.0241,-35.02265,-33.55611,-33.28337]},
    {"t":1.49572, "x":2.06256, "y":3.65302, "heading":0.23377, "vx":1.66617, "vy":1.27064, "omega":-0.63336, "ax":0.52043, "ay":-2.96303, "alpha":0.81444, "fx":[2.81226,3.66289,9.09072,9.22056], "fy":[-35.82227,-35.77707,-34.79463,-34.72675]},
    {"t":1.52309, "x":2.10836, "y":3.68668, "heading":0.21643, "vx":1.68041, "vy":1.18955, "omega":-0.61107, "ax":0.11134, "ay":-3.00389, "alpha":0.89028, "fx":[-2.76355,-1.05568,4.85654,4.26528], "fy":[-35.82314,-35.94767,-35.62878,-35.66705]},
    {"t":1.55046, "x":2.15439, "y":3.71811, "heading":0.19971, "vx":1.68346, "vy":1.10733, "omega":-0.5867, "ax":-0.30874, "ay":-2.98828, "alpha":0.94779, "fx":[-8.28768,-5.72997,0.40209,-1.08905], "fy":[-34.96289,-35.50589,-35.95432,-35.90007]},
    {"t":1.57783, "x":2.20035, "y":3.7473, "heading":0.18365, "vx":1.67501, "vy":1.02555, "omega":-0.56076, "ax":-0.71622, "ay":-2.91665, "alpha":0.98377, "fx":[-13.38909,-10.13591,-4.07444,-6.51227], "fy":[-33.3513,-34.51249,-35.72619,-35.32175]},
    {"t":1.6052, "x":2.24593, "y":3.77428, "heading":0.1683, "vx":1.65541, "vy":0.94572, "omega":-0.53384, "ax":-1.09057, "ay":-2.79829, "alpha":0.99993, "fx":[-17.81747,-14.10888,-8.37011,-11.64428], "fy":[-31.22251,-33.09513,-34.97407,-33.98291]},
    {"t":1.63256, "x":2.29082, "y":3.79911, "heading":0.15369, "vx":1.62556, "vy":0.86914, "omega":-0.50647, "ax":-1.41882, "ay":-2.6478, "alpha":1.0008, "fx":[-21.48288,-17.5652,-12.32056,-16.20567], "fy":[-28.83852,-31.40714,-33.79188,-32.06991]},
    {"t":1.65993, "x":2.33478, "y":3.82191, "heading":0.13983, "vx":1.58673, "vy":0.79667, "omega":-0.47908, "ax":-1.69651, "ay":-2.48047, "alpha":0.99117, "fx":[-24.42135,-20.49389,-15.82566,-20.05922], "fy":[-26.4137,-29.59033,-32.30776,-29.82593]},
    {"t":1.6873, "x":2.37757, "y":3.84278, "heading":0.12672, "vx":1.5403, "vy":0.72878, "omega":-0.45196, "ax":-1.92574, "ay":-2.30889, "alpha":0.97481, "fx":[-26.73457,-22.93276,-18.85092,-23.19923], "fy":[-24.0882,-27.75474,-30.65136,-27.47162]},
    {"t":1.71467, "x":2.41901, "y":3.86186, "heading":0.11435, "vx":1.48759, "vy":0.66559, "omega":-0.42528, "ax":-2.11221, "ay":-2.14179, "alpha":0.95441, "fx":[-28.54155,-24.94373,-21.41189,-25.70141], "fy":[-21.93622,-25.97456,-28.93159,-25.1649]},
    {"t":1.74204, "x":2.45893, "y":3.87928, "heading":0.10271, "vx":1.42978, "vy":0.60697, "omega":-0.39916, "ax":-2.26287, "ay":-1.98429, "alpha":0.93186, "fx":[-29.95228,-26.59497,-23.55365,-27.67319], "fy":[-19.98617,-24.29344,-27.22809,-22.99845]},
    {"t":1.76941, "x":2.49721, "y":3.89515, "heading":0.09178, "vx":1.36785, "vy":0.55267, "omega":-0.37365, "ax":-2.38445, "ay":-1.83886, "alpha":0.90848, "fx":[-31.05808,-27.95071,-25.3335,-29.22215], "fy":[-18.23943,-22.73268,-25.59235,-21.0151]},
    {"t":1.79678, "x":2.53376, "y":3.90958, "heading":0.08156, "vx":1.30259, "vy":0.50234, "omega":-0.34879, "ax":-2.4828, "ay":-1.70621, "alpha":0.88519, "fx":[-31.93063,-29.06685,-26.80969,-30.44162], "fy":[-16.68349,-21.29891,-24.05348,-19.22594]},
    {"t":1.82415, "x":2.56848, "y":3.92269, "heading":0.07201, "vx":1.23464, "vy":0.45564, "omega":-0.32456, "ax":-2.56276, "ay":-1.58605, "alpha":0.86257, "fx":[-32.6247,-29.98986,-28.03541,-31.40694], "fy":[-15.3,-19.98995,-22.62474,-17.62438]},
    {"t":1.85151, "x":2.60131, "y":3.93457, "heading":0.06313, "vx":1.1645, "vy":0.41223, "omega":-0.30095, "ax":-2.62816, "ay":-1.47757, "alpha":0.84097, "fx":[-33.18158,-30.75739,-29.05644,-32.1767], "fy":[-14.06918,-18.79881,-21.30909,-16.19537]},
    {"t":1.87888, "x":2.6322, "y":3.9453, "heading":0.05489, "vx":1.09257, "vy":0.37179, "omega":-0.27794, "ax":-2.68205, "ay":-1.37973, "alpha":0.82059, "fx":[-33.6323,-31.39954,-29.91087,-32.7956], "fy":[-12.97203,-17.71625,-20.10334,-14.92083]},
    {"t":1.90625, "x":2.66109, "y":3.95496, "heading":0.04729, "vx":1.01917, "vy":0.33403, "omega":-0.25548, "ax":-2.72675, "ay":-1.29143, "alpha":0.8015, "fx":[-34.00021,-31.9402,-30.62973,-33.29746], "fy":[-11.9913,-16.73229,-19.00093,-13.78246]},
    {"t":1.93362, "x":2.68797, "y":3.96362, "heading":0.04029, "vx":0.94454, "vy":0.29869, "omega":-0.23354, "ax":-2.76412, "ay":-1.21161, "alpha":0.78369, "fx":[-34.30297,-32.39832,-31.23805,-33.70791], "fy":[-11.11179,-15.83709,-17.99375,-12.76317]},
    {"t":1.96099, "x":2.71278, "y":3.97134, "heading":0.0339, "vx":0.86889, "vy":0.26553, "omega":-0.21209, "ax":-2.79557, "ay":-1.13932, "alpha":0.76714, "fx":[-34.55403,-32.7889,-31.75592,-34.04638], "fy":[-10.32034,-15.0214,-17.07322,-11.84764]},
    {"t":1.98836, "x":2.73551, "y":3.97818, "heading":0.0281, "vx":0.79238, "vy":0.23435, "omega":-0.1911, "ax":-2.82223, "ay":-1.07367, "alpha":0.75176, "fx":[-34.76373,-33.12391,-32.19943,-34.32769], "fy":[-9.60564,-14.27677,-16.23095,-11.02244]},
    {"t":2.01573, "x":2.75614, "y":3.98419, "heading":0.02287, "vx":0.71514, "vy":0.20496, "omega":-0.17052, "ax":-2.84496, "ay":-1.01389, "alpha":0.7375, "fx":[-34.94005,-33.41291,-32.58149,-34.56324], "fy":[-8.95802,-13.59558,-15.45899,-10.27594]},
    {"t":2.0431, "x":2.77465, "y":3.98942, "heading":0.0182, "vx":0.63727, "vy":0.17721, "omega":-0.15034, "ax":-2.86448, "ay":-0.95929, "alpha":0.72426, "fx":[-35.08922,-33.66357,-32.91249,-34.76185], "fy":[-8.36923,-12.97108,-14.75009,-9.59812]},
    {"t":2.07046, "x":2.79102, "y":3.99391, "heading":0.01409, "vx":0.55888, "vy":0.15096, "omega":-0.13052, "ax":-2.88133, "ay":-0.9093, "alpha":0.71196, "fx":[-35.21615,-33.88211,-33.20083,-34.93041], "fy":[-7.83222,-12.39728,-14.09767,-8.98042]},
    {"t":2.09783, "x":2.80524, "y":3.9977, "heading":0.01051, "vx":0.48002, "vy":0.12607, "omega":-0.11103, "ax":-2.89595, "ay":-0.8634, "alpha":0.70052, "fx":[-35.32473,-34.07356,-33.45331,-35.07435], "fy":[-7.34093,-11.86892,-13.49584,-8.41549]},
    {"t":2.1252, "x":2.81729, "y":4.00083, "heading":0.00747, "vx":0.40076, "vy":0.10244, "omega":-0.09186, "ax":-2.90871, "ay":-0.82113, "alpha":0.68987, "fx":[-35.41807,-34.24205,-33.67551,-35.19794], "fy":[-6.8902,-11.38136,-12.93938,-7.89704]},
    {"t":2.15257, "x":2.82717, "y":4.00332, "heading":0.00496, "vx":0.32115, "vy":0.07997, "omega":-0.07298, "ax":-2.91989, "ay":-0.7821, "alpha":0.67994, "fx":[-35.49867,-34.39097,-33.87198,-35.30464], "fy":[-6.47557,-10.93051,-12.42364,-7.41963]},
    {"t":2.17994, "x":2.83486, "y":4.00522, "heading":0.00296, "vx":0.24124, "vy":0.05856, "omega":-0.05437, "ax":-2.92974, "ay":-0.74598, "alpha":0.67067, "fx":[-35.56857,-34.52313,-34.04648,-35.39719], "fy":[-6.09319,-10.5128,-11.9445,-6.97863]},
    {"t":2.20731, "x":2.84037, "y":4.00654, "heading":0.00148, "vx":0.16106, "vy":0.03815, "omega":-0.03601, "ax":-2.93845, "ay":-0.71247, "alpha":0.66201, "fx":[-35.62942,-34.64085,-34.20214,-35.47783], "fy":[-5.73972,-10.12506,-11.49834,-6.56999]},
    {"t":2.23468, "x":2.84368, "y":4.00732, "heading":0.00049, "vx":0.08063, "vy":0.01865, "omega":-0.0179, "ax":-2.94618, "ay":-0.68132, "alpha":0.65389, "fx":[-35.68257,-34.74606,-34.3415,-35.54838], "fy":[-5.41237,-9.76458,-11.08204,-6.19036]},
    {"t":2.26205, "x":2.84478, "y":4.00757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
