{
 "name":"RSOURCE-0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9438220216190722, "y":1.1545597849659324, "heading":0.9426523290021374, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":0.9438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1545597849659324}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B0.x + (cos(B0.heading) * RO) m", "val":3.16}, "y":{"exp":"B0.y + (sin(B0.heading) * RO) m", "val":4.19}, "heading":{"exp":"B0.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74232],
  "samples":[
    {"t":0.0, "x":0.94382, "y":1.15456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17878, "ay":1.61453, "alpha":-2.54884, "fx":[24.26301,17.52547,12.94196,19.75116], "fy":[26.211,31.08307,24.83816,19.88223]},
    {"t":0.04285, "x":0.9449, "y":1.15604, "heading":0.94265, "vx":0.05051, "vy":0.06918, "omega":-0.10921, "ax":1.17905, "ay":1.6149, "alpha":-1.93781, "fx":[22.91841,17.78879,14.30952,19.48197], "fy":[26.04124,29.75437,25.00224,21.23997]},
    {"t":0.0857, "x":0.94815, "y":1.16049, "heading":0.93797, "vx":0.10103, "vy":0.13838, "omega":-0.19225, "ax":1.17904, "ay":1.61488, "alpha":-1.46484, "fx":[21.87847,18.0195,15.34652,19.25358], "fy":[25.91017,28.7019,25.1454,22.27951]},
    {"t":0.12855, "x":0.95356, "y":1.1679, "heading":0.92974, "vx":0.15155, "vy":0.20757, "omega":-0.25501, "ax":1.17903, "ay":1.61487, "alpha":-1.10944, "fx":[21.09684,18.16357,16.15473,19.0823], "fy":[25.77812,27.94495,25.24701,23.06598]},
    {"t":0.17139, "x":0.96114, "y":1.17828, "heading":0.91881, "vx":0.20207, "vy":0.27677, "omega":-0.30255, "ax":1.17902, "ay":1.61485, "alpha":-0.82504, "fx":[20.46888,18.31714,16.76996,18.94077], "fy":[25.70404,27.3035,25.3416,23.68593]},
    {"t":0.21424, "x":0.97088, "y":1.19162, "heading":0.90584, "vx":0.25259, "vy":0.34596, "omega":-0.3379, "ax":1.17901, "ay":1.61483, "alpha":-0.61505, "fx":[20.00559,18.38974,17.25347,18.8472], "fy":[25.62362,26.86226,25.39442,24.15371]},
    {"t":0.25709, "x":0.98278, "y":1.20793, "heading":0.89137, "vx":0.30311, "vy":0.41515, "omega":-0.36426, "ax":1.17899, "ay":1.61482, "alpha":-0.44154, "fx":[19.61968,18.48707,17.62305,18.76539], "fy":[25.59158,26.46148,25.45036,24.52944]},
    {"t":0.29994, "x":0.99685, "y":1.2272, "heading":0.87576, "vx":0.35363, "vy":0.48435, "omega":-0.38318, "ax":1.17898, "ay":1.6148, "alpha":-0.31728, "fx":[19.34483,18.50999,17.91785,18.72167], "fy":[25.54511,26.20739,25.4695,24.80963]},
    {"t":0.34279, "x":1.01309, "y":1.24943, "heading":0.85934, "vx":0.40414, "vy":0.55354, "omega":-0.39677, "ax":1.17896, "ay":1.61478, "alpha":-0.20876, "fx":[19.10106,18.57518,18.14207,18.67508], "fy":[25.53929,25.94652,25.50194,25.04255]},
    {"t":0.38564, "x":1.03149, "y":1.27463, "heading":0.84234, "vx":0.45466, "vy":0.62273, "omega":-0.40572, "ax":1.17895, "ay":1.61475, "alpha":-0.13524, "fx":[18.93792,18.56858,18.32561,18.66027], "fy":[25.51206,25.80514,25.50038,25.21123]},
    {"t":0.42849, "x":1.05205, "y":1.3028, "heading":0.82495, "vx":0.50518, "vy":0.69192, "omega":-0.41151, "ax":1.17893, "ay":1.61473, "alpha":-0.06497, "fx":[18.77848,18.61528,18.46377,18.63372], "fy":[25.52108,25.62624,25.51996,25.35995]},
    {"t":0.47134, "x":1.07478, "y":1.33393, "heading":0.80732, "vx":0.55569, "vy":0.76111, "omega":-0.4143, "ax":1.17891, "ay":1.6147, "alpha":-0.02157, "fx":[18.68269,18.59,18.58173,18.63561], "fy":[25.50402,25.55312,25.50637,25.46196]},
    {"t":0.51418, "x":1.09967, "y":1.36802, "heading":0.78957, "vx":0.60621, "vy":0.8303, "omega":-0.41522, "ax":1.17889, "ay":1.61467, "alpha":0.02609, "fx":[18.57284,18.6284,18.66796,18.61946], "fy":[25.5211,25.42231,25.51951,25.56062]},
    {"t":0.55703, "x":1.12673, "y":1.40508, "heading":0.77178, "vx":0.65672, "vy":0.89948, "omega":-0.4141, "ax":1.17887, "ay":1.61464, "alpha":0.0515, "fx":[18.51893,18.58931,18.74738,18.63154], "fy":[25.50913,25.39077,25.49901,25.62248]},
    {"t":0.59988, "x":1.15595, "y":1.44511, "heading":0.75403, "vx":0.70724, "vy":0.96867, "omega":-0.4119, "ax":1.17884, "ay":1.6146, "alpha":0.08603, "fx":[18.43761,18.62674,18.80126,18.61988], "fy":[25.53138,25.28567,25.51017,25.6918]},
    {"t":0.64273, "x":1.18734, "y":1.4881, "heading":0.73638, "vx":0.75775, "vy":1.03785, "omega":-0.40821, "ax":1.17881, "ay":1.61456, "alpha":0.10014, "fx":[18.41038,18.57763,18.85745,18.63817], "fy":[25.5208,25.28283,25.48458,25.72813]},
    {"t":0.68558, "x":1.22089, "y":1.53405, "heading":0.71889, "vx":0.80826, "vy":1.10703, "omega":-0.40392, "ax":1.17878, "ay":1.61451, "alpha":0.12672, "fx":[18.34565,18.61684,18.89085,18.62816], "fy":[25.54606,25.1923,25.49558,25.77938]},
    {"t":0.72843, "x":1.25661, "y":1.58297, "heading":0.70159, "vx":0.85877, "vy":1.17621, "omega":-0.39849, "ax":1.17874, "ay":1.61445, "alpha":0.13359, "fx":[18.33588,18.56157,18.93183,18.64985], "fy":[25.53544,25.20875,25.46645,25.79921]},
    {"t":0.77128, "x":1.29448, "y":1.63485, "heading":0.68451, "vx":0.90927, "vy":1.24539, "omega":-0.39276, "ax":1.17869, "ay":1.61439, "alpha":0.15534, "fx":[18.28149,18.60252,18.95191,18.6404], "fy":[25.56305,25.12477,25.47901,25.8391]},
    {"t":0.81413, "x":1.33453, "y":1.68969, "heading":0.66768, "vx":0.95978, "vy":1.31457, "omega":-0.38611, "ax":1.17864, "ay":1.61432, "alpha":0.15688, "fx":[18.28507,18.54142,18.9823,18.66435], "fy":[25.55084,25.15725,25.44651,25.84675]},
    {"t":0.85697, "x":1.37674, "y":1.7475, "heading":0.65114, "vx":1.01028, "vy":1.38374, "omega":-0.37939, "ax":1.17858, "ay":1.61423, "alpha":0.17538, "fx":[18.23711,18.58583,18.99226,18.65417], "fy":[25.58024,25.07539,25.46177,25.87857]},
    {"t":0.89982, "x":1.42111, "y":1.80827, "heading":0.63488, "vx":1.06078, "vy":1.4529, "omega":-0.37187, "ax":1.17851, "ay":1.61413, "alpha":0.17237, "fx":[18.25365,18.51568,19.01497,18.6806], "fy":[25.56507,25.12299,25.42593,25.87557]},
    {"t":0.94267, "x":1.46764, "y":1.87201, "heading":0.61895, "vx":1.11128, "vy":1.52207, "omega":-0.36449, "ax":1.17843, "ay":1.61401, "alpha":0.1878, "fx":[18.2095,18.56831,19.01432,18.66736], "fy":[25.59517,25.04236,25.44468,25.8996]},
    {"t":0.98552, "x":1.51634, "y":1.93871, "heading":0.60333, "vx":1.16178, "vy":1.59123, "omega":-0.35644, "ax":1.17832, "ay":1.61386, "alpha":0.18007, "fx":[18.23846,18.49307,19.02745,18.69391], "fy":[25.57585,25.10452,25.40612,25.88569]},
    {"t":1.02837, "x":1.5672, "y":2.00838, "heading":0.58806, "vx":1.21227, "vy":1.66038, "omega":-0.34872, "ax":1.17819, "ay":1.61367, "alpha":0.19163, "fx":[18.2,18.55168,19.01547,18.67719], "fy":[25.60471,25.02667,25.42907,25.89965]},
    {"t":1.07122, "x":1.62023, "y":2.081, "heading":0.57311, "vx":1.26275, "vy":1.72952, "omega":-0.34051, "ax":1.17802, "ay":1.61341, "alpha":0.17808, "fx":[18.24648,18.46429,19.01821,18.7044], "fy":[25.57881,25.10576,25.38828,25.87133]},
    {"t":1.11407, "x":1.67542, "y":2.15659, "heading":0.55852, "vx":1.31323, "vy":1.79865, "omega":-0.33288, "ax":1.17778, "ay":1.61307, "alpha":0.18277, "fx":[18.21443,18.53776,18.98711,18.67891], "fy":[25.60141,25.0383,25.41456,25.86835]},
    {"t":1.15691, "x":1.73277, "y":2.23514, "heading":0.54426, "vx":1.36369, "vy":1.86777, "omega":-0.32505, "ax":1.17744, "ay":1.61257, "alpha":0.16115, "fx":[18.27823,18.45191,18.96811,18.69852], "fy":[25.56592,25.13192,25.37414,25.81917]},
    {"t":1.19976, "x":1.79228, "y":2.31665, "heading":0.53033, "vx":1.41414, "vy":1.93687, "omega":-0.31815, "ax":1.17689, "ay":1.6118, "alpha":0.14735, "fx":[18.26387,18.52583,18.91015,18.66262], "fy":[25.55588,25.1332,25.38405,25.76905]},
    {"t":1.24261, "x":1.85396, "y":2.40113, "heading":0.5167, "vx":1.46457, "vy":2.00593, "omega":-0.31183, "ax":1.17596, "ay":1.61037, "alpha":0.11701, "fx":[18.32583,18.509,18.82873,18.6402], "fy":[25.51298,25.1884,25.35787,25.69269]},
    {"t":1.28546, "x":1.91779, "y":2.48856, "heading":0.50334, "vx":1.51496, "vy":2.07493, "omega":-0.30682, "ax":1.17375, "ay":1.60708, "alpha":0.0517, "fx":[18.35184,18.49673,18.72636,18.58907], "fy":[25.36601,25.43495,25.25871,25.48418]},
    {"t":1.32831, "x":1.98378, "y":2.57894, "heading":0.49019, "vx":1.56525, "vy":2.1438, "omega":-0.3046, "ax":1.16036, "ay":1.59249, "alpha":-0.00095, "fx":[18.00838,19.07448,18.14095,18.09375], "fy":[25.17901,25.08223,25.13499,25.22564]},
    {"t":1.37116, "x":2.05192, "y":2.67226, "heading":0.47714, "vx":1.61497, "vy":2.21203, "omega":-0.30464, "ax":-1.16221, "ay":-1.59066, "alpha":0.09584, "fx":[-18.25737,-18.32273,-18.46301,-18.39154], "fy":[-24.82439,-26.03265,-24.76356,-24.88568]},
    {"t":1.41401, "x":2.12005, "y":2.76558, "heading":0.46409, "vx":1.56517, "vy":2.14387, "omega":-0.30054, "ax":-1.17306, "ay":-1.60753, "alpha":-0.08205, "fx":[-18.29099,-18.62869,-18.66465,-18.53581], "fy":[-25.46095,-25.20209,-25.32237,-25.58703]},
    {"t":1.45686, "x":2.18604, "y":2.85597, "heading":0.45121, "vx":1.51491, "vy":2.07499, "omega":-0.30405, "ax":-1.17569, "ay":-1.61055, "alpha":-0.1239, "fx":[-18.29147,-18.49329,-18.84463,-18.65705], "fy":[-25.53316,-25.19293,-25.34576,-25.6915]},
    {"t":1.4997, "x":2.24987, "y":2.9434, "heading":0.43818, "vx":1.46453, "vy":2.00598, "omega":-0.30936, "ax":-1.17673, "ay":-1.61191, "alpha":-0.14793, "fx":[-18.28586,-18.46706,-18.90214,-18.69705], "fy":[-25.58242,-25.15477,-25.33754,-25.77439]},
    {"t":1.54255, "x":2.31154, "y":3.02788, "heading":0.42492, "vx":1.41411, "vy":1.93692, "omega":-0.3157, "ax":-1.17732, "ay":-1.61265, "alpha":-0.17737, "fx":[-18.2342,-18.48482,-18.95224,-18.71797], "fy":[-25.6403,-25.04696,-25.37272,-25.8363]},
    {"t":1.5854, "x":2.37106, "y":3.10939, "heading":0.4114, "vx":1.36367, "vy":1.86781, "omega":-0.3233, "ax":-1.17768, "ay":-1.61314, "alpha":-0.17618, "fx":[-18.2603,-18.41576,-18.98335,-18.75275], "fy":[-25.63326,-25.12538,-25.32532,-25.84282]},
    {"t":1.62825, "x":2.42841, "y":3.18794, "heading":0.39754, "vx":1.3132, "vy":1.79869, "omega":-0.33085, "ax":-1.17794, "ay":-1.61347, "alpha":-0.19207, "fx":[-18.21486,-18.47163,-18.99218,-18.74985], "fy":[-25.67466,-25.03868,-25.35893,-25.87528]},
    {"t":1.6711, "x":2.48359, "y":3.26353, "heading":0.38337, "vx":1.26273, "vy":1.72956, "omega":-0.33908, "ax":-1.17812, "ay":-1.61371, "alpha":-0.18416, "fx":[-18.25199,-18.41042,-19.00289,-18.77489], "fy":[-25.66015,-25.12335,-25.31721,-25.8623]},
    {"t":1.71395, "x":2.53662, "y":3.33616, "heading":0.36884, "vx":1.21225, "vy":1.66041, "omega":-0.34697, "ax":-1.17827, "ay":-1.6139, "alpha":-0.19358, "fx":[-18.22238,-18.46443,-18.99557,-18.76684], "fy":[-25.6945,-25.0449,-25.35394,-25.8814]},
    {"t":1.7568, "x":2.58748, "y":3.40583, "heading":0.35397, "vx":1.16176, "vy":1.59126, "omega":-0.35526, "ax":-1.17838, "ay":-1.61404, "alpha":-0.18062, "fx":[-18.26598,-18.40961,-18.99497,-18.78576], "fy":[-25.67285,-25.14155,-25.31552,-25.85413]},
    {"t":1.79965, "x":2.63618, "y":3.47253, "heading":0.33875, "vx":1.11127, "vy":1.5221, "omega":-0.363, "ax":-1.17847, "ay":-1.61416, "alpha":-0.18397, "fx":[-18.24819,-18.4628,-18.97703,-18.77406], "fy":[-25.69836,-25.08039,-25.35131,-25.8615]},
    {"t":1.84249, "x":2.68271, "y":3.53626, "heading":0.32319, "vx":1.06077, "vy":1.45294, "omega":-0.37089, "ax":-1.17854, "ay":-1.61426, "alpha":-0.16889, "fx":[-18.29612,-18.41447,-18.96852,-18.78768], "fy":[-25.67484,-25.17424,-25.32076,-25.82797]},
    {"t":1.88534, "x":2.72708, "y":3.59704, "heading":0.3073, "vx":1.01028, "vy":1.38377, "omega":-0.37812, "ax":-1.17861, "ay":-1.61434, "alpha":-0.16687, "fx":[-18.28828,-18.46828,-18.94198,-18.77224], "fy":[-25.692,-25.1289,-25.3565,-25.82561]},
    {"t":1.92819, "x":2.76929, "y":3.65485, "heading":0.2911, "vx":0.95977, "vy":1.31459, "omega":-0.38527, "ax":-1.17866, "ay":-1.61441, "alpha":-0.1496, "fx":[-18.3399,-18.4291,-18.92563,-18.77952], "fy":[-25.66624,-25.21976,-25.33445,-25.78703]},
    {"t":1.97104, "x":2.80933, "y":3.7097, "heading":0.27459, "vx":0.90927, "vy":1.24542, "omega":-0.39168, "ax":-1.17871, "ay":-1.61448, "alpha":-0.14233, "fx":[-18.3428,-18.48308,-18.89122,-18.75999], "fy":[-25.67485,-25.18864,-25.37237,-25.77545]},
    {"t":2.01389, "x":2.84721, "y":3.76158, "heading":0.25781, "vx":0.85876, "vy":1.17624, "omega":-0.39778, "ax":-1.17875, "ay":-1.61453, "alpha":-0.12148, "fx":[-18.39937,-18.45661,-18.865,-18.75864], "fy":[-25.64454,-25.27965,-25.36007,-25.7304]},
    {"t":2.05674, "x":2.88293, "y":3.8105, "heading":0.24076, "vx":0.80826, "vy":1.10706, "omega":-0.40299, "ax":-1.17878, "ay":-1.61457, "alpha":-0.10791, "fx":[-18.41557,-18.51186,-18.82126,-18.73319], "fy":[-25.64261,-25.26345,-25.40364,-25.70788]},
    {"t":2.09959, "x":2.91648, "y":3.85645, "heading":0.2235, "vx":0.75775, "vy":1.03788, "omega":-0.40761, "ax":-1.17881, "ay":-1.61462, "alpha":-0.0813, "fx":[-18.48212,-18.49797,-18.78275,-18.72098], "fy":[-25.60359,-25.35983,-25.40396,-25.65282]},
    {"t":2.14244, "x":2.94786, "y":3.89944, "heading":0.20603, "vx":0.70724, "vy":0.96869, "omega":-0.4111, "ax":-1.17884, "ay":-1.61465, "alpha":-0.05848, "fx":[-18.51513,-18.5628,-18.72384,-18.68384], "fy":[-25.58679,-25.36164,-25.45878,-25.6153]},
    {"t":2.18528, "x":2.97709, "y":3.93947, "heading":0.18842, "vx":0.65672, "vy":0.89951, "omega":-0.4136, "ax":-1.17887, "ay":-1.61469, "alpha":-0.02203, "fx":[-18.59888,-18.56662,-18.66681,-18.65488], "fy":[-25.53215,-25.47068,-25.47771,-25.54406]},
    {"t":2.22813, "x":3.00414, "y":3.97653, "heading":0.17069, "vx":0.60621, "vy":0.83032, "omega":-0.41455, "ax":-1.17889, "ay":-1.61472, "alpha":0.01543, "fx":[-18.65686,-18.65043,-18.58389,-18.59744], "fy":[-25.4916,-25.49897,-25.55257,-25.48334]},
    {"t":2.27098, "x":3.02904, "y":4.01062, "heading":0.15293, "vx":0.5557, "vy":0.76113, "omega":-0.41388, "ax":-1.17891, "ay":-1.61474, "alpha":0.0688, "fx":[-18.76881,-18.68465,-18.49643,-18.54003], "fy":[-25.41,-25.63032,-25.60186,-25.386]},
    {"t":2.31383, "x":3.05177, "y":4.04175, "heading":0.1352, "vx":0.50518, "vy":0.69194, "omega":-0.41094, "ax":-1.17893, "ay":-1.61477, "alpha":0.12978, "fx":[-18.86704,-18.8007,-18.3753,-18.44806], "fy":[-25.33071,-25.6974,-25.71275,-25.28888]},
    {"t":2.35668, "x":3.07233, "y":4.06992, "heading":0.11759, "vx":0.45467, "vy":0.62275, "omega":-0.40537, "ax":-1.17895, "ay":-1.61479, "alpha":0.21224, "fx":[-19.0267,-18.88406,-18.23861,-18.34281], "fy":[-25.2014,-25.86963,-25.81237,-25.14776]},
    {"t":2.39953, "x":3.09073, "y":4.09512, "heading":0.10022, "vx":0.40415, "vy":0.55356, "omega":-0.39628, "ax":-1.17896, "ay":-1.61481, "alpha":0.31241, "fx":[-19.18986,-19.05891,-18.05426,-18.19014], "fy":[-25.057,-25.99685,-25.98666,-24.99196]},
    {"t":2.44238, "x":3.10696, "y":4.11736, "heading":0.08324, "vx":0.35363, "vy":0.48437, "omega":-0.38289, "ax":-1.17898, "ay":-1.61483, "alpha":0.44442, "fx":[-19.43003,-19.22291,-17.83742,-18.00371], "fy":[-24.84443,-26.2398,-26.17171,-24.77773]},
    {"t":2.48522, "x":3.12104, "y":4.13663, "heading":0.06683, "vx":0.30312, "vy":0.41517, "omega":-0.36385, "ax":-1.17899, "ay":-1.61485, "alpha":0.61085, "fx":[-19.69963,-19.50287,-17.54768,-17.74475], "fy":[-24.58903,-26.46469,-26.45575,-24.5253]},
    {"t":2.52807, "x":3.13294, "y":4.15294, "heading":0.05124, "vx":0.2526, "vy":0.34598, "omega":-0.33768, "ax":-1.179, "ay":-1.61486, "alpha":0.8275, "fx":[-20.07416,-19.80601,-17.19725,-17.41829], "fy":[-24.23321,-26.82644,-26.78723,-24.18893]},
    {"t":2.57092, "x":3.14268, "y":4.16628, "heading":0.03677, "vx":0.20208, "vy":0.27679, "omega":-0.30222, "ax":-1.17901, "ay":-1.61488, "alpha":1.10567, "fx":[-20.52314,-20.26454,-16.73215,-16.97661], "fy":[-23.79003,-27.21094,-27.26007,-23.77572]},
    {"t":2.61377, "x":3.15026, "y":4.17666, "heading":0.02382, "vx":0.15156, "vy":0.20759, "omega":-0.25484, "ax":-1.17902, "ay":-1.61489, "alpha":1.4667, "fx":[-21.12588,-20.80208,-16.15747,-16.41168], "fy":[-23.18992,-27.7763,-27.84041,-23.23105]},
    {"t":2.65662, "x":3.15567, "y":4.18407, "heading":0.0129, "vx":0.10104, "vy":0.13839, "omega":-0.192, "ax":-1.17903, "ay":-1.61491, "alpha":1.93404, "fx":[-21.88281,-21.56021,-15.3954,-15.65933], "fy":[-22.43321,-28.43209,-28.62956,-22.54364]},
    {"t":2.69947, "x":3.15892, "y":4.18852, "heading":0.00468, "vx":0.05052, "vy":0.0692, "omega":-0.10913, "ax":-1.17904, "ay":-1.61492, "alpha":2.54678, "fx":[-22.88332,-22.50783,-14.43027,-14.67693], "fy":[-21.41005,-29.35638,-29.63551,-21.63734]},
    {"t":2.74232, "x":3.16, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
