{
 "name":"RSOURCE-8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1291309205381186, "y":1.044331795717636, "heading":0.9426523290021374, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.324899911880493, "y":1.8759158849716189, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9975000000000005, "y":2.823996917051014, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1291309205381186}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.044331795717636}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.324899911880493 m", "val":3.324899911880493}, "y":{"exp":"1.8759158849716187 m", "val":1.8759158849716189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":4.9975000000000005}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.823996917051014}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ACCEL m / s ^ 2", "val":3.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18916,2.26146],
  "samples":[
    {"t":0.0, "x":1.12913, "y":1.04433, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16832, "ay":1.08101, "alpha":4.48214, "fx":[42.80028,52.13428,60.31243,48.82477], "fy":[16.21374,6.32091,18.57609,28.51754]},
    {"t":0.029, "x":1.13046, "y":1.04479, "heading":0.94265, "vx":0.09189, "vy":0.03135, "omega":0.13, "ax":3.16864, "ay":1.08359, "alpha":3.854, "fx":[43.22431,52.42342,58.9562,49.48868], "fy":[16.53334,8.22921,18.3741,26.65734]},
    {"t":0.05801, "x":1.13446, "y":1.04615, "heading":0.94642, "vx":0.1838, "vy":0.06278, "omega":0.24178, "ax":3.16781, "ay":1.0859, "alpha":3.19916, "fx":[44.52355,52.56371,57.35678,49.59523], "fy":[16.62773,9.79897,18.30307,25.21337]},
    {"t":0.08701, "x":1.14112, "y":1.04843, "heading":0.95344, "vx":0.27568, "vy":0.09428, "omega":0.33457, "ax":3.16694, "ay":1.08835, "alpha":2.67142, "fx":[45.65494,51.84695,56.57553,49.90543], "fy":[16.80997,11.15212,18.23152,23.90697]},
    {"t":0.11602, "x":1.15045, "y":1.05162, "heading":0.96314, "vx":0.36753, "vy":0.12584, "omega":0.41205, "ax":3.16601, "ay":1.09094, "alpha":2.18945, "fx":[46.54577,52.10259,55.35438,49.92018], "fy":[16.85632,12.37742,18.1915,22.84216]},
    {"t":0.14502, "x":1.16244, "y":1.05573, "heading":0.97509, "vx":0.45936, "vy":0.15749, "omega":0.47555, "ax":3.16502, "ay":1.09368, "alpha":1.80754, "fx":[47.41939,51.42366,54.81813,50.19814], "fy":[17.02196,13.31441,18.17985,21.92769]},
    {"t":0.17402, "x":1.1771, "y":1.06076, "heading":0.98888, "vx":0.55115, "vy":0.18921, "omega":0.52798, "ax":3.16397, "ay":1.09659, "alpha":1.44942, "fx":[48.00655,51.75959,53.8675,50.15795], "fy":[17.056,14.30634,18.13368,21.13542]},
    {"t":0.20303, "x":1.19441, "y":1.06671, "heading":1.0042, "vx":0.64292, "vy":0.22101, "omega":0.57002, "ax":3.16285, "ay":1.09969, "alpha":1.17171, "fx":[48.69971,51.07841,53.51349,50.42768], "fy":[17.23339,14.93199,18.15656,20.50902]},
    {"t":0.23203, "x":1.21439, "y":1.07358, "heading":1.02073, "vx":0.73466, "vy":0.25291, "omega":0.604, "ax":3.16165, "ay":1.10299, "alpha":0.90173, "fx":[49.06226,51.47313,52.75695,50.3497], "fy":[17.26459,15.77541,18.09322,19.91027]},
    {"t":0.26104, "x":1.23703, "y":1.08138, "heading":1.03825, "vx":0.82636, "vy":0.2849, "omega":0.63016, "ax":3.16036, "ay":1.10651, "alpha":0.69892, "fx":[49.63139,50.77306,52.53633,50.61842], "fy":[17.46406,16.1623,18.14269,19.50157]},
    {"t":0.29004, "x":1.26233, "y":1.09011, "heading":1.05653, "vx":0.91802, "vy":0.31699, "omega":0.65043, "ax":3.15898, "ay":1.11029, "alpha":0.49195, "fx":[49.82423,51.21468,51.91954,50.51178], "fy":[17.49438,16.91931,18.05949,19.04052]},
    {"t":0.31904, "x":1.29028, "y":1.09977, "heading":1.07539, "vx":1.00964, "vy":0.34919, "omega":0.6647, "ax":3.15749, "ay":1.11434, "alpha":0.34194, "fx":[50.3152,50.46371,51.80471,50.79079], "fy":[17.7187,17.12137,18.1365,18.79789]},
    {"t":0.34805, "x":1.32089, "y":1.11037, "heading":1.09467, "vx":1.10122, "vy":0.38151, "omega":0.67461, "ax":3.15588, "ay":1.11869, "alpha":0.18036, "fx":[50.3717,50.97012,51.27844,50.65059], "fy":[17.74639,17.84039,18.03465,18.43376]},
    {"t":0.37705, "x":1.35416, "y":1.1219, "heading":1.11424, "vx":1.19276, "vy":0.41396, "omega":0.67985, "ax":3.15414, "ay":1.12339, "alpha":0.06874, "fx":[50.8101,50.16807,51.24118,50.93942], "fy":[17.99947,17.89064,18.14416,18.32334]},
    {"t":0.40606, "x":1.39008, "y":1.13438, "heading":1.13395, "vx":1.28424, "vy":0.44654, "omega":0.68184, "ax":3.15225, "ay":1.12847, "alpha":-0.06236, "fx":[50.76119,50.73092,50.77643,50.76829], "fy":[18.0192,18.61991,18.02271,18.02325]},
    {"t":0.43506, "x":1.42866, "y":1.14781, "heading":1.15373, "vx":1.37567, "vy":0.47927, "omega":0.68003, "ax":3.15019, "ay":1.13399, "alpha":-0.14732, "fx":[51.17815,49.83778,50.8089,51.07906], "fy":[18.30732,18.53656,18.1725,18.02388]},
    {"t":0.46406, "x":1.46988, "y":1.16218, "heading":1.17345, "vx":1.46703, "vy":0.51216, "omega":0.67576, "ax":3.14792, "ay":1.14, "alpha":-0.23951, "fx":[51.03042,50.49892,50.36676,50.86209], "fy":[18.35702,19.1923,18.07278,17.80528]},
    {"t":0.49307, "x":1.51376, "y":1.17752, "heading":1.19305, "vx":1.55834, "vy":0.54523, "omega":0.66881, "ax":3.14544, "ay":1.14656, "alpha":-0.32158, "fx":[51.43988,49.50701,50.45524,51.19592], "fy":[18.64797,19.10564,18.23169,17.86498]},
    {"t":0.52207, "x":1.56028, "y":1.19381, "heading":1.21245, "vx":1.64957, "vy":0.57848, "omega":0.65948, "ax":3.14269, "ay":1.15377, "alpha":-0.40004, "fx":[51.21217,50.25175,50.02043,50.93664], "fy":[18.68718,19.84092,18.11474,17.67193]},
    {"t":0.55108, "x":1.60944, "y":1.21108, "heading":1.23158, "vx":1.74072, "vy":0.61195, "omega":0.64788, "ax":3.13964, "ay":1.16173, "alpha":-0.46573, "fx":[51.61078,49.19289,50.13995,51.28071], "fy":[19.03197,19.63903,18.33236,17.82357]},
    {"t":0.58008, "x":1.66125, "y":1.22932, "heading":1.25037, "vx":1.83178, "vy":0.64564, "omega":0.63437, "ax":3.13622, "ay":1.17054, "alpha":-0.54671, "fx":[51.32755,49.98319,49.70322,50.99064], "fy":[19.04825,20.53627,18.18331,17.62681]},
    {"t":0.60908, "x":1.7157, "y":1.24853, "heading":1.26877, "vx":1.92274, "vy":0.67959, "omega":0.61852, "ax":3.13239, "ay":1.18036, "alpha":-0.59859, "fx":[51.7366,48.80851,49.85437,51.35804], "fy":[19.47626,20.18795,18.48247,17.88069]},
    {"t":0.63809, "x":1.77278, "y":1.26874, "heading":1.28671, "vx":2.01359, "vy":0.71383, "omega":0.60116, "ax":3.12805, "ay":1.19138, "alpha":-0.6599, "fx":[51.39141,49.6927,49.37447,51.01919], "fy":[19.5445,21.08403,18.37037,17.7379]},
    {"t":0.66709, "x":1.8325, "y":1.28995, "heading":1.30414, "vx":2.10432, "vy":0.74838, "omega":0.58202, "ax":3.12308, "ay":1.20382, "alpha":-0.03465, "fx":[49.34768,53.19554,49.65321,48.9617], "fy":[20.1915,20.43759,18.69992,18.20947]},
    {"t":0.69609, "x":1.89485, "y":1.31216, "heading":1.32103, "vx":2.1949, "vy":0.7833, "omega":0.58101, "ax":3.11737, "ay":1.21798, "alpha":-0.77728, "fx":[51.35314,49.37062,49.07965,50.98671], "fy":[20.00983,21.93418,18.57689,17.92923]},
    {"t":0.7251, "x":1.95982, "y":1.33539, "heading":1.33788, "vx":2.28532, "vy":0.81862, "omega":0.55847, "ax":3.11071, "ay":1.23424, "alpha":-0.4851, "fx":[50.54506,51.58706,48.06834,50.16097], "fy":[20.6808,21.10745,19.17544,18.53362]},
    {"t":0.7541, "x":2.02741, "y":1.35965, "heading":1.35407, "vx":2.37554, "vy":0.85442, "omega":0.5444, "ax":3.10287, "ay":1.25309, "alpha":-0.80985, "fx":[51.16593,49.05475,48.79814,50.83731], "fy":[20.66439,22.52717,19.06284,18.45753]},
    {"t":0.78311, "x":2.09762, "y":1.38496, "heading":1.36986, "vx":2.46554, "vy":0.89077, "omega":0.52091, "ax":3.09349, "ay":1.27523, "alpha":-0.44017, "fx":[50.06539,51.92757,47.53483,49.72417], "fy":[21.42556,21.74711,19.77622,19.18852]},
    {"t":0.81211, "x":2.17043, "y":1.41133, "heading":1.38497, "vx":2.55526, "vy":0.92775, "omega":0.50814, "ax":3.08209, "ay":1.30154, "alpha":-0.88986, "fx":[50.84417,48.63288,48.47235,50.56837], "fy":[21.30955,23.8517,19.60341,19.0677]},
    {"t":0.84111, "x":2.24584, "y":1.43879, "heading":1.39971, "vx":2.64465, "vy":0.9655, "omega":0.48233, "ax":3.06792, "ay":1.33342, "alpha":-0.40073, "fx":[49.53499,51.74038,47.07217,49.25757], "fy":[22.39845,22.63594,20.67955,20.17185]},
    {"t":0.87012, "x":2.32383, "y":1.46735, "heading":1.4137, "vx":2.73363, "vy":1.00418, "omega":0.47071, "ax":3.0499, "ay":1.37272, "alpha":-0.86208, "fx":[50.27584,48.11301,48.00071,50.05495], "fy":[22.46595,24.90218,20.74698,20.30199]},
    {"t":0.89912, "x":2.4044, "y":1.49706, "heading":1.42735, "vx":2.82209, "vy":1.04399, "omega":0.44571, "ax":3.02626, "ay":1.42235, "alpha":-0.28637, "fx":[48.56246,51.7163,46.29514,48.3479], "fy":[23.81501,23.92853,22.13781,21.73216]},
    {"t":0.92813, "x":2.48753, "y":1.52793, "heading":1.44028, "vx":2.90987, "vy":1.08524, "omega":0.4374, "ax":2.99394, "ay":1.48701, "alpha":-0.78076, "fx":[49.24016,47.29151,47.22868,49.07939], "fy":[24.24387,26.54095,22.66261,22.331]},
    {"t":0.95713, "x":2.57318, "y":1.56004, "heading":1.45297, "vx":2.9967, "vy":1.12837, "omega":0.41475, "ax":2.94741, "ay":1.57441, "alpha":-0.29413, "fx":[47.52881,49.24015,45.68607,47.3882], "fy":[26.11714,26.22403,24.67091,24.39562]},
    {"t":0.98613, "x":2.66134, "y":1.59343, "heading":1.465, "vx":3.08219, "vy":1.17404, "omega":0.40622, "ax":2.87526, "ay":1.69885, "alpha":-0.84469, "fx":[47.10913,45.49093,45.5836,47.01213], "fy":[26.9022,31.4104,25.65727,25.45354]},
    {"t":1.01514, "x":2.75194, "y":1.62819, "heading":1.47678, "vx":3.16558, "vy":1.22331, "omega":0.38172, "ax":2.75071, "ay":1.88863, "alpha":-0.04556, "fx":[43.81486,47.07558,42.54595,43.7374], "fy":[30.97495,30.9494,29.93735,29.78499]},
    {"t":1.04414, "x":2.84492, "y":1.66447, "heading":1.48785, "vx":3.24536, "vy":1.27809, "omega":0.3804, "ax":2.49533, "ay":2.20731, "alpha":-0.54583, "fx":[40.63671,39.71409,39.78259,40.59085], "fy":[35.07623,38.46689,34.35797,34.27206]},
    {"t":1.07315, "x":2.94009, "y":1.70246, "heading":1.49888, "vx":3.31774, "vy":1.34211, "omega":0.36457, "ax":1.8253, "ay":2.77478, "alpha":-0.01872, "fx":[29.23483,30.3398,28.78275,29.21044], "fy":[44.87205,44.88859,44.49939,44.46406]},
    {"t":1.10215, "x":3.03709, "y":1.74256, "heading":1.50946, "vx":3.37068, "vy":1.42259, "omega":0.36403, "ax":-0.31399, "ay":3.29064, "alpha":-0.2078, "fx":[-5.0965,-5.0058,-5.02935,-5.09253], "fy":[52.29293,54.99322,52.33174,52.33287]},
    {"t":1.13115, "x":3.13472, "y":1.7852, "heading":1.52001, "vx":3.36157, "vy":1.51803, "omega":0.358, "ax":-2.73211, "ay":1.8764, "alpha":-0.08092, "fx":[-43.43777,-46.20991,-42.92425,-43.40329], "fy":[29.98572,29.89684,30.48218,30.49427]},
    {"t":1.16016, "x":3.23107, "y":1.83002, "heading":1.5304, "vx":3.28233, "vy":1.57245, "omega":0.35565, "ax":-3.25721, "ay":0.68285, "alpha":0.12309, "fx":[-52.8932,-52.03173,-52.0232,-52.84931], "fy":[10.14431,11.87739,10.97338,10.98706]},
    {"t":1.18916, "x":3.3249, "y":1.87592, "heading":1.54071, "vx":3.18786, "vy":1.59226, "omega":0.35922, "ax":-3.31805, "ay":-0.0032, "alpha":0.18036, "fx":[-53.37997,-54.78643,-52.2024,-53.34718], "fy":[-0.64803,-0.68738,0.55348,0.57557]},
    {"t":1.21738, "x":3.41353, "y":1.92085, "heading":1.55085, "vx":3.09423, "vy":1.59217, "omega":0.36431, "ax":-3.3022, "ay":-0.48498, "alpha":0.52531, "fx":[-53.88973,-52.47511,-52.45762,-53.87272], "fy":[-8.34456,-9.17497,-6.86753,-6.85036]},
    {"t":1.2456, "x":3.49953, "y":1.96558, "heading":1.56113, "vx":3.00105, "vy":1.57848, "omega":0.37914, "ax":-3.24768, "ay":-0.77996, "alpha":0.25912, "fx":[-52.20835,-54.20978,-50.5432,-52.22193], "fy":[-13.46072,-13.44124,-11.67451,-11.66081]},
    {"t":1.27382, "x":3.58293, "y":2.00981, "heading":1.57183, "vx":2.9094, "vy":1.55647, "omega":0.38645, "ax":-3.19617, "ay":-0.97535, "alpha":0.80952, "fx":[-52.36337,-50.49159,-50.59488,-52.41594], "fy":[-16.01899,-18.6692,-14.06972,-14.06456]},
    {"t":1.30204, "x":3.66375, "y":2.05334, "heading":1.58273, "vx":2.81921, "vy":1.52895, "omega":0.40929, "ax":-3.15236, "ay":-1.11241, "alpha":0.24652, "fx":[-50.46342,-53.50177,-48.52428,-50.55456], "fy":[-19.02878,-18.88878,-16.86489,-16.86817]},
    {"t":1.33025, "x":3.74205, "y":2.09605, "heading":1.59428, "vx":2.73026, "vy":1.49756, "omega":0.41625, "ax":-3.11578, "ay":-1.21359, "alpha":0.82289, "fx":[-51.14034,-49.04221,-49.23324,-51.27216], "fy":[-20.19517,-22.04593,-17.95159,-17.97489]},
    {"t":1.35847, "x":3.81785, "y":2.13782, "heading":1.60603, "vx":2.64234, "vy":1.46332, "omega":0.43947, "ax":-3.0852, "ay":-1.29118, "alpha":0.37121, "fx":[-49.68205,-51.49682,-47.68174,-49.85778], "fy":[-22.0025,-21.80975,-19.66075,-19.69187]},
    {"t":1.38669, "x":3.89119, "y":2.1786, "heading":1.61843, "vx":2.55528, "vy":1.42688, "omega":0.44994, "ax":-3.05949, "ay":-1.35237, "alpha":0.88464, "fx":[-50.2308,-48.03411,-48.35217,-50.44513], "fy":[-22.36514,-24.68828,-19.99628,-20.05672]},
    {"t":1.41491, "x":3.96207, "y":2.21833, "heading":1.63113, "vx":2.46894, "vy":1.38872, "omega":0.47491, "ax":-3.03767, "ay":-1.40179, "alpha":0.4139, "fx":[-49.02153,-50.27493,-47.08462,-49.27571], "fy":[-23.8121,-23.56686,-21.42203,-21.48875]},
    {"t":1.44313, "x":4.03053, "y":2.25695, "heading":1.64453, "vx":2.38323, "vy":1.34916, "omega":0.48659, "ax":-3.01895, "ay":-1.44256, "alpha":0.90827, "fx":[-49.53357,-47.3272,-47.76815,-49.8221], "fy":[-23.71871,-26.4412,-21.32639,-21.42899]},
    {"t":1.47134, "x":4.09658, "y":2.29445, "heading":1.65826, "vx":2.29804, "vy":1.30846, "omega":0.51222, "ax":-3.00277, "ay":-1.47669, "alpha":0.41349, "fx":[-48.47298,-49.47116,-46.67078,-48.79354], "fy":[-25.00514,-24.70661,-22.6475,-22.75429]},
    {"t":1.49956, "x":4.16023, "y":2.33079, "heading":1.67271, "vx":2.2133, "vy":1.26679, "omega":0.52388, "ax":-2.98863, "ay":-1.50571, "alpha":0.8149, "fx":[-48.9595,-46.88426,-47.35231,-49.30185], "fy":[-24.90116,-26.80959,-22.56363,-22.70833]},
    {"t":1.52778, "x":4.2215, "y":2.36593, "heading":1.6875, "vx":2.12897, "vy":1.2243, "omega":0.54688, "ax":-2.9762, "ay":-1.53065, "alpha":0.4273, "fx":[-48.12401,-48.56112,-46.51649,-48.49571], "fy":[-25.8149,-25.5021,-23.56316,-23.7092]},
    {"t":1.556, "x":4.28039, "y":2.39987, "heading":1.70293, "vx":2.04499, "vy":1.18111, "omega":0.55894, "ax":-2.96518, "ay":-1.55233, "alpha":0.78376, "fx":[-48.48834,-46.54104,-47.0872,-48.87132], "fy":[-25.50629,-27.6951,-23.30071,-23.48361]},
    {"t":1.58422, "x":4.33691, "y":2.43258, "heading":1.7187, "vx":1.96131, "vy":1.1373, "omega":0.58105, "ax":-2.95536, "ay":-1.57134, "alpha":-0.0483, "fx":[-46.40356,-49.78705,-47.39499,-46.76949], "fy":[-26.48401,-25.89703,-24.23398,-24.59545]},
    {"t":1.61244, "x":4.39108, "y":2.46405, "heading":1.7351, "vx":1.87792, "vy":1.09296, "omega":0.57969, "ax":-2.94655, "ay":-1.58814, "alpha":0.64844, "fx":[-48.04092,-46.40597,-46.92257,-48.41839], "fy":[-26.06221,-27.72456,-24.15289,-24.35264]},
    {"t":1.64065, "x":4.4429, "y":2.49426, "heading":1.75145, "vx":1.79477, "vy":1.04815, "omega":0.59799, "ax":-2.93861, "ay":-1.6031, "alpha":0.5868, "fx":[-48.15665,-45.44389,-47.16745,-48.50802], "fy":[-26.61081,-26.55366,-24.95612,-25.13526]},
    {"t":1.66887, "x":4.49238, "y":2.5232, "heading":1.76833, "vx":1.71185, "vy":1.00291, "omega":0.61455, "ax":-2.93141, "ay":-1.6165, "alpha":0.49758, "fx":[-47.6305,-46.38773,-46.83758,-47.95643], "fy":[-26.37626,-27.7549,-24.9008,-25.08698]},
    {"t":1.69709, "x":4.53951, "y":2.55085, "heading":1.78567, "vx":1.62913, "vy":0.9573, "omega":0.62859, "ax":-2.92485, "ay":-1.62857, "alpha":0.44108, "fx":[-47.71993,-45.61153,-47.049,-48.00966], "fy":[-26.80534,-26.75357,-25.58999,-25.74752]},
    {"t":1.72531, "x":4.58432, "y":2.57722, "heading":1.80341, "vx":1.5466, "vy":0.91134, "omega":0.64103, "ax":-2.91886, "ay":-1.6395, "alpha":0.3494, "fx":[-47.27379,-46.42745,-46.78579,-47.51729], "fy":[-26.55406,-27.7863,-25.55596,-25.70408]},
    {"t":1.75353, "x":4.6268, "y":2.60228, "heading":1.8215, "vx":1.46423, "vy":0.86508, "omega":0.65089, "ax":-2.91337, "ay":-1.64944, "alpha":0.30096, "fx":[-47.37306,-45.70482,-47.01289,-47.5596], "fy":[-26.88692,-26.88678,-26.18047,-26.28671]},
    {"t":1.78175, "x":4.66696, "y":2.62604, "heading":1.83986, "vx":1.38202, "vy":0.81853, "omega":0.65939, "ax":-2.90831, "ay":-1.65853, "alpha":0.16815, "fx":[-46.94469,-46.56336,-46.76031,-47.0562], "fy":[-26.67091,-27.58017,-26.25208,-26.32275]},
    {"t":1.80996, "x":4.7048, "y":2.64847, "heading":1.85847, "vx":1.29995, "vy":0.77173, "omega":0.66413, "ax":-2.90364, "ay":-1.66686, "alpha":0.12638, "fx":[-47.03254,-45.943,-46.99213,-47.05593], "fy":[-26.85046,-26.94166,-26.781,-26.78947]},
    {"t":1.83818, "x":4.74033, "y":2.66959, "heading":1.87721, "vx":1.21802, "vy":0.7247, "omega":0.6677, "ax":-2.89931, "ay":-1.67453, "alpha":-0.02342, "fx":[-46.64191,-46.78034,-46.77259,-46.55004], "fy":[-26.5687,-27.56884,-26.89192,-26.82697]},
    {"t":1.8664, "x":4.77354, "y":2.68937, "heading":1.89605, "vx":1.1362, "vy":0.67744, "omega":0.66704, "ax":-2.89529, "ay":-1.68161, "alpha":-0.0931, "fx":[-46.69967,-46.3192,-46.99479,-46.47223], "fy":[-26.67463,-26.92409,-27.43578,-27.27807]},
    {"t":1.89462, "x":4.80445, "y":2.70782, "heading":1.91487, "vx":1.0545, "vy":0.62999, "omega":0.66441, "ax":-2.89155, "ay":-1.68817, "alpha":-0.27315, "fx":[-46.34761,-47.13876,-46.80943,-45.94896], "fy":[-26.34822,-27.37458,-27.64861,-27.3636]},
    {"t":1.92284, "x":4.83306, "y":2.72492, "heading":1.93362, "vx":0.97291, "vy":0.58235, "omega":0.6567, "ax":-2.88805, "ay":-1.69426, "alpha":-0.36023, "fx":[-46.40333,-46.7609,-47.05422,-45.80119], "fy":[-26.32378,-26.84476,-28.1903,-27.76854]},
    {"t":1.95106, "x":4.85936, "y":2.74068, "heading":1.95215, "vx":0.89141, "vy":0.53455, "omega":0.64654, "ax":-2.88478, "ay":-1.69993, "alpha":-0.58798, "fx":[-46.06163,-47.66308,-46.87377,-45.2106], "fy":[-25.91612,-27.15704,-28.52188,-27.8976]},
    {"t":1.97927, "x":4.88337, "y":2.75509, "heading":1.9704, "vx":0.81001, "vy":0.48658, "omega":0.62994, "ax":-2.88171, "ay":-1.70523, "alpha":-0.71322, "fx":[-46.10288,-47.42407,-47.13199,-44.95262], "fy":[-25.75472,-26.68931,-29.1061,-28.28369]},
    {"t":2.00749, "x":4.90508, "y":2.76814, "heading":1.98817, "vx":0.72869, "vy":0.43846, "omega":0.60982, "ax":-2.87884, "ay":-1.71018, "alpha":-0.99643, "fx":[-45.78057,-48.40796,-46.9638,-44.27378], "fy":[-25.22161,-26.89172,-29.58457,-28.45495]},
    {"t":2.03571, "x":4.92449, "y":2.77983, "heading":2.00538, "vx":0.64746, "vy":0.3902, "omega":0.5817, "ax":-2.87612, "ay":-1.71483, "alpha":-1.17679, "fx":[-45.80979,-48.3266,-47.24357,-43.8714], "fy":[-24.89749,-26.45408,-30.25583,-28.84491]},
    {"t":2.06393, "x":4.94162, "y":2.79016, "heading":2.0218, "vx":0.5663, "vy":0.34181, "omega":0.54849, "ax":-2.87357, "ay":-1.71919, "alpha":-1.53596, "fx":[-45.50136,-49.44805,-47.08097,-43.05646], "fy":[-24.18688,-26.55608,-30.92456,-29.06574]},
    {"t":2.09215, "x":4.95645, "y":2.79912, "heading":2.03727, "vx":0.48521, "vy":0.2933, "omega":0.50515, "ax":-2.87115, "ay":-1.7233, "alpha":-1.7985, "fx":[-45.50893,-49.59038,-47.38163,-42.45027], "fy":[-23.65772,-26.11906,-31.73559,-29.48574]},
    {"t":2.12036, "x":4.969, "y":2.80671, "heading":2.05153, "vx":0.40419, "vy":0.24467, "omega":0.4544, "ax":-2.86887, "ay":-1.72717, "alpha":-2.1817, "fx":[-45.20181,-50.85764,-47.29574,-41.42901], "fy":[-22.86408,-26.33881,-32.11154,-29.93308]},
    {"t":2.14858, "x":4.97927, "y":2.81293, "heading":2.06435, "vx":0.32324, "vy":0.19593, "omega":0.39284, "ax":-2.8667, "ay":-1.73084, "alpha":-2.63106, "fx":[-45.19832,-51.30031,-47.57277,-40.57336], "fy":[-21.90348,-25.65938,-33.66523,-30.25528]},
    {"t":2.1768, "x":4.98725, "y":2.81777, "heading":2.07544, "vx":0.24234, "vy":0.14709, "omega":0.31859, "ax":-2.86465, "ay":-1.7343, "alpha":-3.15198, "fx":[-44.89775,-52.81767,-47.51265,-39.28448], "fy":[-20.79453,-25.70935,-34.38938,-30.81309]},
    {"t":2.20502, "x":4.99294, "y":2.82123, "heading":2.08443, "vx":0.16151, "vy":0.09815, "omega":0.22965, "ax":-2.8627, "ay":-1.73758, "alpha":-3.75781, "fx":[-44.84267,-53.64429,-47.84442,-38.05562], "fy":[-19.45602,-25.01494,-36.20161,-31.24498]},
    {"t":2.23324, "x":4.99636, "y":2.8233, "heading":2.09091, "vx":0.08073, "vy":0.04912, "omega":0.12361, "ax":-2.86085, "ay":-1.74069, "alpha":-4.38054, "fx":[-44.41447,-54.93918,-47.83149,-37.0824], "fy":[-17.90841,-24.61314,-37.78695,-31.80949]},
    {"t":2.26146, "x":4.9975, "y":2.824, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
