{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.7, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.7}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18604],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.7, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.7534, "ay":2.11069, "alpha":0.25307, "fx":[34.44355,34.61049,34.48318,34.31077], "fy":[10.83383,10.28954,10.71022,11.24902]},
    {"t":0.04393, "x":1.20652, "y":1.70204, "heading":0.95993, "vx":0.29666, "vy":0.09272, "omega":0.01112, "ax":6.75291, "ay":2.11038, "alpha":0.25255, "fx":[34.44108,34.60768,34.48069,34.30864], "fy":[10.83208,10.28899,10.70878,11.24641]},
    {"t":0.08785, "x":1.22606, "y":1.70815, "heading":0.96042, "vx":0.5933, "vy":0.18542, "omega":0.02221, "ax":6.75233, "ay":2.11003, "alpha":0.25194, "fx":[34.43819,34.60434,34.47763,34.30605], "fy":[10.82991,10.28839,10.70743,11.24351]},
    {"t":0.13178, "x":1.25864, "y":1.71833, "heading":0.9614, "vx":0.88991, "vy":0.27811, "omega":0.03328, "ax":6.75162, "ay":2.10964, "alpha":0.25123, "fx":[34.43473,34.60031,34.47387,34.30289], "fy":[10.82725,10.28777,10.70611,11.24022]},
    {"t":0.17571, "x":1.30424, "y":1.73258, "heading":0.96286, "vx":1.18649, "vy":0.37078, "omega":0.04431, "ax":6.75075, "ay":2.1092, "alpha":0.25038, "fx":[34.4305,34.59535,34.46919,34.29896], "fy":[10.82403,10.2871,10.70477,11.2364]},
    {"t":0.21964, "x":1.36288, "y":1.7509, "heading":0.9648, "vx":1.48303, "vy":0.46343, "omega":0.05531, "ax":6.74965, "ay":2.10868, "alpha":0.24934, "fx":[34.42516,34.58911,34.46326,34.29396], "fy":[10.82015,10.28641,10.70331,11.23185]},
    {"t":0.26356, "x":1.43453, "y":1.77329, "heading":0.96723, "vx":1.77953, "vy":0.55606, "omega":0.06627, "ax":6.74822, "ay":2.10806, "alpha":0.24803, "fx":[34.41822,34.58103,34.45559,34.28746], "fy":[10.81542,10.28569,10.7016,11.22624]},
    {"t":0.30749, "x":1.51921, "y":1.79975, "heading":0.97014, "vx":2.07596, "vy":0.64866, "omega":0.07716, "ax":6.74629, "ay":2.10727, "alpha":0.24632, "fx":[34.40882,34.5702,34.44534,34.27868], "fy":[10.80956,10.28492,10.69938,11.21907]},
    {"t":0.35142, "x":1.61692, "y":1.83028, "heading":0.97353, "vx":2.3723, "vy":0.74123, "omega":0.08798, "ax":6.74358, "ay":2.10623, "alpha":0.24401, "fx":[34.39544,34.55497,34.43099,34.26626], "fy":[10.80203,10.28406,10.69622,11.20943]},
    {"t":0.39535, "x":1.72763, "y":1.86487, "heading":0.9774, "vx":2.66853, "vy":0.83375, "omega":0.0987, "ax":6.73948, "ay":2.10475, "alpha":0.24068, "fx":[34.37503,34.53206,34.40953,34.24742], "fy":[10.7918,10.28294,10.69122,11.19555]},
    {"t":0.43927, "x":1.85135, "y":1.90353, "heading":0.98173, "vx":2.96458, "vy":0.92621, "omega":0.10927, "ax":6.73262, "ay":2.10239, "alpha":0.23549, "fx":[34.3405,34.49389,34.37392,34.21564], "fy":[10.77643,10.281,10.6823,11.17349]},
    {"t":0.4832, "x":1.98808, "y":1.94624, "heading":0.98653, "vx":3.26032, "vy":1.01856, "omega":0.11962, "ax":6.71884, "ay":2.09781, "alpha":0.22634, "fx":[34.27051,34.41793,34.30304,34.1511], "fy":[10.74869,10.27574,10.6631,11.13227]},
    {"t":0.52713, "x":2.13778, "y":1.99301, "heading":0.99179, "vx":3.55547, "vy":1.11071, "omega":0.12956, "ax":6.67742, "ay":2.0844, "alpha":0.20605, "fx":[34.05875,34.19392,34.0917,33.95286], "fy":[10.67319,10.24801,10.60137,11.02355]},
    {"t":0.57106, "x":2.3004, "y":2.04381, "heading":0.99748, "vx":3.84879, "vy":1.20227, "omega":0.13861, "ax":0.00704, "ay":-0.02291, "alpha":-0.00034, "fx":[0.03625,0.03584,0.03558,0.03598], "fy":[-0.11684,-0.11657,-0.11698,-0.11724]},
    {"t":0.61498, "x":2.46947, "y":2.0966, "heading":1.00357, "vx":3.8491, "vy":1.20127, "omega":0.13859, "ax":-6.67715, "ay":-2.08524, "alpha":-0.20606, "fx":[-34.05879,-34.19276,-34.08894,-33.95122], "fy":[-10.6729,-10.25195,-10.61013,-11.02828]},
    {"t":0.65891, "x":2.63211, "y":2.14736, "heading":1.00966, "vx":3.55579, "vy":1.10967, "omega":0.12954, "ax":-6.71883, "ay":-2.09779, "alpha":-0.22634, "fx":[-34.27364,-34.41821,-34.29999,-34.1507], "fy":[-10.73854,-10.27485,-10.67278,-11.13315]},
    {"t":0.70284, "x":2.78183, "y":2.19408, "heading":1.01535, "vx":3.26065, "vy":1.01752, "omega":0.1196, "ax":-6.73277, "ay":-2.10188, "alpha":-0.23549, "fx":[-34.34604,-34.49503,-34.37006,-34.21587], "fy":[-10.75858,-10.27724,-10.69456,-11.17242]},
    {"t":0.74676, "x":2.91856, "y":2.23675, "heading":1.0206, "vx":2.96489, "vy":0.92519, "omega":0.10926, "ax":-6.73976, "ay":-2.10385, "alpha":-0.24068, "fx":[-34.38272,-34.53391,-34.40484,-34.24815], "fy":[-10.76713,-10.27682,-10.70618,-11.19297]},
    {"t":0.79069, "x":3.0423, "y":2.27536, "heading":1.0254, "vx":2.66883, "vy":0.83277, "omega":0.09868, "ax":-6.74396, "ay":-2.10498, "alpha":-0.24401, "fx":[-34.40506,-34.55744,-34.42553,-34.26743], "fy":[-10.77117,-10.27582,-10.71365,-11.2055]},
    {"t":0.83462, "x":3.15303, "y":2.30991, "heading":1.02973, "vx":2.37259, "vy":0.7403, "omega":0.08797, "ax":-6.74678, "ay":-2.10569, "alpha":-0.24632, "fx":[-34.42021,-34.57325,-34.43921,-34.28028], "fy":[-10.77308,-10.27472,-10.71896,-11.21385]},
    {"t":0.87855, "x":3.25074, "y":2.34039, "heading":1.0336, "vx":2.07622, "vy":0.64781, "omega":0.07714, "ax":-6.7488, "ay":-2.10616, "alpha":-0.24802, "fx":[-34.4312,-34.58463,-34.44891,-34.28948], "fy":[-10.77386,-10.27364,-10.72294,-11.21973]},
    {"t":0.92247, "x":3.33543, "y":2.36682, "heading":1.03699, "vx":1.77976, "vy":0.55529, "omega":0.06625, "ax":-6.75033, "ay":-2.10648, "alpha":-0.24933, "fx":[-34.43958,-34.59322,-34.45616,-34.29641], "fy":[-10.77403,-10.27261,-10.72601,-11.22405]},
    {"t":0.9664, "x":3.4071, "y":2.38918, "heading":1.0399, "vx":1.48324, "vy":0.46276, "omega":0.0553, "ax":-6.75152, "ay":-2.1067, "alpha":-0.25036, "fx":[-34.44618,-34.59996,-34.4618,-34.30183], "fy":[-10.77387,-10.27163,-10.72839,-11.22731]},
    {"t":1.01033, "x":3.46574, "y":2.40747, "heading":1.04233, "vx":1.18666, "vy":0.37021, "omega":0.0443, "ax":-6.75249, "ay":-2.10685, "alpha":-0.25119, "fx":[-34.45152,-34.60539,-34.46633,-34.3062], "fy":[-10.77356,-10.2707,-10.73023,-11.22981]},
    {"t":1.05426, "x":3.51135, "y":2.4217, "heading":1.04427, "vx":0.89004, "vy":0.27767, "omega":0.03327, "ax":-6.75328, "ay":-2.10695, "alpha":-0.25188, "fx":[-34.45591,-34.60986,-34.47007,-34.30981], "fy":[-10.7732,-10.26981,-10.73161,-11.23175]},
    {"t":1.09818, "x":3.54393, "y":2.43187, "heading":1.04573, "vx":0.59339, "vy":0.18511, "omega":0.0222, "ax":-6.75395, "ay":-2.10702, "alpha":-0.25246, "fx":[-34.45959,-34.61363,-34.47324,-34.31285], "fy":[-10.77288,-10.26896,-10.73259,-11.23328]},
    {"t":1.14211, "x":3.56348, "y":2.43797, "heading":1.04671, "vx":0.29671, "vy":0.09256, "omega":0.01111, "ax":-6.75452, "ay":-2.10705, "alpha":-0.25296, "fx":[-34.46269,-34.61684,-34.47599,-34.31544], "fy":[-10.77264,-10.26815,-10.7332,-11.23448]},
    {"t":1.18604, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
