{
 "name":"RSOURCE-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":1.4, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6399097442626953, "y":2.5586698055267334, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.65}, "y":{"exp":"RSOURCEY m", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6399097442626953 m", "val":3.6399097442626953}, "y":{"exp":"2.5586698055267334 m", "val":2.5586698055267334}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14145],
  "samples":[
    {"t":0.0, "x":1.65, "y":1.4, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11376, "ay":3.5615, "alpha":0.2711, "fx":[31.10308,31.45418,31.29289,30.94176], "fy":[18.33902,17.73071,18.01516,18.61121]},
    {"t":0.0439, "x":1.65589, "y":1.40343, "heading":0.95993, "vx":0.26841, "vy":0.15636, "omega":0.0119, "ax":6.11334, "ay":3.56105, "alpha":0.27073, "fx":[31.10109,31.45168,31.29067,30.94005], "fy":[18.33645,17.72906,18.01313,18.6083]},
    {"t":0.0878, "x":1.67357, "y":1.41373, "heading":0.96045, "vx":0.53679, "vy":0.31269, "omega":0.02379, "ax":6.11284, "ay":3.56054, "alpha":0.27029, "fx":[31.09876,31.44868,31.28782,30.93787], "fy":[18.33332,17.72714,18.01107,18.60508]},
    {"t":0.13171, "x":1.70302, "y":1.43089, "heading":0.9615, "vx":0.80516, "vy":0.46901, "omega":0.03565, "ax":6.1122, "ay":3.55997, "alpha":0.26977, "fx":[31.09595,31.44499,31.28417,30.93507], "fy":[18.32952,17.7249,18.00892,18.60144]},
    {"t":0.17561, "x":1.74426, "y":1.45491, "heading":0.96306, "vx":1.0735, "vy":0.6253, "omega":0.0475, "ax":6.1114, "ay":3.55929, "alpha":0.26915, "fx":[31.09243,31.44036,31.2795,30.93147], "fy":[18.3249,17.72225,18.00656,18.59719]},
    {"t":0.21951, "x":1.79728, "y":1.48579, "heading":0.96515, "vx":1.3418, "vy":0.78156, "omega":0.05931, "ax":6.11036, "ay":3.55846, "alpha":0.26838, "fx":[31.08786,31.43441,31.27344,30.92676], "fy":[18.31923,17.71906,18.00379,18.59205]},
    {"t":0.26341, "x":1.86208, "y":1.52353, "heading":0.96775, "vx":1.61006, "vy":0.93778, "omega":0.0711, "ax":6.10897, "ay":3.55743, "alpha":0.2674, "fx":[31.08171,31.42651,31.26544,30.92045], "fy":[18.31213,17.7151,18.00032,18.58557]},
    {"t":0.30731, "x":1.93865, "y":1.56813, "heading":0.97087, "vx":1.87825, "vy":1.09396, "omega":0.08283, "ax":6.10704, "ay":3.55608, "alpha":0.26611, "fx":[31.07303,31.41559,31.2545,30.9117], "fy":[18.30292,17.70996,17.99562,18.57698]},
    {"t":0.35122, "x":2.02699, "y":1.61958, "heading":0.97451, "vx":2.14636, "vy":1.25008, "omega":0.09452, "ax":6.10423, "ay":3.55418, "alpha":0.26432, "fx":[31.06005,31.39964,31.23878,30.89888], "fy":[18.29038,17.70284,17.98868,18.56485]},
    {"t":0.39512, "x":2.12711, "y":1.67789, "heading":0.97866, "vx":2.41435, "vy":1.40611, "omega":0.10612, "ax":6.09976, "ay":3.55127, "alpha":0.26169, "fx":[31.03895,31.37439,31.21432,30.8785], "fy":[18.27188,17.69198,17.97734,18.54618]},
    {"t":0.43902, "x":2.23898, "y":1.74304, "heading":0.98332, "vx":2.68214, "vy":1.56202, "omega":0.11761, "ax":6.09166, "ay":3.54613, "alpha":0.25742, "fx":[30.99976,31.32885,31.17087,30.84134], "fy":[18.24062,17.67261,17.95591,18.51333]},
    {"t":0.48292, "x":2.3626, "y":1.81504, "heading":0.98848, "vx":2.94958, "vy":1.71771, "omega":0.12891, "ax":6.07268, "ay":3.5343, "alpha":0.24913, "fx":[30.9059,31.22336,31.07105,30.75311], "fy":[18.17213,17.62625,17.9032,18.43931]},
    {"t":0.52682, "x":2.49794, "y":1.89385, "heading":0.99414, "vx":3.21618, "vy":1.87287, "omega":0.13985, "ax":5.97805, "ay":3.4759, "alpha":0.22245, "fx":[30.42856,30.71046,30.58252,30.30028], "fy":[17.85179,17.37613,17.62633,18.09459]},
    {"t":0.57073, "x":2.6449, "y":1.97943, "heading":1.00028, "vx":3.47863, "vy":2.02547, "omega":0.14962, "ax":-5.97401, "ay":-3.48299, "alpha":-0.22251, "fx":[-30.40883,-30.6907,-30.56105,-30.27879], "fy":[-17.88611,-17.41191,-17.66434,-18.13119]},
    {"t":0.61463, "x":2.79186, "y":2.06499, "heading":1.00685, "vx":3.21636, "vy":1.87256, "omega":0.13985, "ax":-6.07144, "ay":-3.53643, "alpha":-0.24915, "fx":[-30.90386,-31.21857,-31.06061,-30.7451], "fy":[-18.17557,-17.63489,-17.92137,-18.45255]},
    {"t":0.65853, "x":2.92722, "y":2.14379, "heading":1.01299, "vx":2.94981, "vy":1.7173, "omega":0.12891, "ax":-6.09108, "ay":-3.54711, "alpha":-0.25743, "fx":[-31.00419,-31.32828,-31.16088,-30.83577], "fy":[-18.23301,-17.67371,-17.97323,-18.52242]},
    {"t":0.70243, "x":3.05085, "y":2.21577, "heading":1.01865, "vx":2.6824, "vy":1.56158, "omega":0.11761, "ax":-6.09954, "ay":-3.55164, "alpha":-0.2617, "fx":[-31.04797,-31.3764,-31.20343,-30.87382], "fy":[-18.25643,-17.68849,-17.99623,-18.55377]},
    {"t":0.74633, "x":3.16273, "y":2.2809, "heading":1.02381, "vx":2.41462, "vy":1.40565, "omega":0.10612, "ax":-6.10425, "ay":-3.55413, "alpha":-0.26433, "fx":[-31.07287,-31.40362,-31.2267,-30.89463], "fy":[-18.26848,-17.69585,-18.00962,-18.57173]},
    {"t":0.79024, "x":3.26286, "y":2.33919, "heading":1.02847, "vx":2.14663, "vy":1.24962, "omega":0.09451, "ax":-6.10726, "ay":-3.55569, "alpha":-0.26611, "fx":[-31.08914,-31.42122,-31.24125,-30.90773], "fy":[-18.27544,-17.70003,-18.01859,-18.58339]},
    {"t":0.83414, "x":3.35121, "y":2.39062, "heading":1.03262, "vx":1.87851, "vy":1.09352, "omega":0.08283, "ax":-6.10936, "ay":-3.55674, "alpha":-0.2674, "fx":[-31.1007,-31.43357,-31.25114,-30.91673], "fy":[-18.27974,-17.70262,-18.02509,-18.59158]},
    {"t":0.87804, "x":3.4278, "y":2.4352, "heading":1.03626, "vx":1.6103, "vy":0.93737, "omega":0.07109, "ax":-6.11091, "ay":-3.5575, "alpha":-0.26838, "fx":[-31.10938,-31.44275,-31.25829,-30.9233], "fy":[-18.28255,-17.70431,-18.03004,-18.59763]},
    {"t":0.92194, "x":3.4926, "y":2.47292, "heading":1.03938, "vx":1.34201, "vy":0.78119, "omega":0.05931, "ax":-6.1121, "ay":-3.55807, "alpha":-0.26914, "fx":[-31.11616,-31.44984,-31.26371,-30.92832], "fy":[-18.28447,-17.70545,-18.0339,-18.60226]},
    {"t":0.96584, "x":3.54563, "y":2.50379, "heading":1.04198, "vx":1.07368, "vy":0.62498, "omega":0.04749, "ax":-6.11304, "ay":-3.5585, "alpha":-0.26976, "fx":[-31.12158,-31.4555,-31.26799,-30.93229], "fy":[-18.28585,-17.70626,-18.03695,-18.60589]},
    {"t":1.00975, "x":3.58688, "y":2.5278, "heading":1.04407, "vx":0.80531, "vy":0.46875, "omega":0.03565, "ax":-6.11382, "ay":-3.55885, "alpha":-0.27027, "fx":[-31.126,-31.46011,-31.27149,-30.93554], "fy":[-18.28693,-17.70685,-18.03936,-18.60879]},
    {"t":1.05365, "x":3.61634, "y":2.54495, "heading":1.04563, "vx":0.5369, "vy":0.31251, "omega":0.02378, "ax":-6.11446, "ay":-3.55912, "alpha":-0.27069, "fx":[-31.12963,-31.46395,-31.27444,-30.93825], "fy":[-18.28785,-17.70729,-18.04123,-18.61113]},
    {"t":1.09755, "x":3.63402, "y":2.55524, "heading":1.04668, "vx":0.26846, "vy":0.15626, "omega":0.0119, "ax":-6.11501, "ay":-3.55934, "alpha":-0.27106, "fx":[-31.13263,-31.46718,-31.27702,-30.94057], "fy":[-18.28869,-17.70764,-18.04264,-18.61302]},
    {"t":1.14145, "x":3.63991, "y":2.55867, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
