{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6226434707641602, "y":0.6659193634986877, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.832887887954712, "y":4.072532653808594, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6226434707641602 m", "val":1.6226434707641602}, "y":{"exp":"0.6659193634986877 m", "val":0.6659193634986877}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.832887887954712 m", "val":2.832887887954712}, "y":{"exp":"4.072532653808594 m", "val":4.072532653808594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83017],
  "samples":[
    {"t":0.0, "x":1.62264, "y":0.66592, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.23751, "ay":25.51768, "alpha":-36.93692, "fx":[250.62907,85.85823,-22.9298,252.1013], "fy":[353.42257,424.71399,432.48438,351.95371]},
    {"t":0.03774, "x":1.62922, "y":0.68409, "heading":0.95993, "vx":0.34858, "vy":0.96292, "omega":-1.39382, "ax":9.2713, "ay":25.80087, "alpha":-31.90375, "fx":[240.52315,91.58788,0.59159,235.02527], "fy":[360.21551,423.38676,432.9307,363.3825]},
    {"t":0.07547, "x":1.64897, "y":0.73879, "heading":0.90733, "vx":0.69843, "vy":1.93652, "omega":-2.59772, "ax":9.34229, "ay":26.18296, "alpha":-23.26784, "fx":[223.54324,106.81307,39.22059,202.49795], "fy":[370.68944,419.55774,430.89646,382.1689]},
    {"t":0.11321, "x":1.68198, "y":0.83051, "heading":0.80931, "vx":1.05097, "vy":2.92454, "omega":-3.47573, "ax":9.44721, "ay":26.5707, "alpha":-6.04713, "fx":[169.44613,135.57468,118.34104,155.13761], "fy":[397.63981,410.47897,415.64757,403.28984]},
    {"t":0.15094, "x":1.72837, "y":0.95978, "heading":0.67815, "vx":1.40746, "vy":3.92719, "omega":-3.70392, "ax":9.43457, "ay":23.73646, "alpha":53.24888, "fx":[-115.35057,269.07743,316.57056,107.42839], "fy":[414.42288,329.01818,292.24705,417.81308]},
    {"t":0.18868, "x":1.78819, "y":1.12488, "heading":0.53838, "vx":1.76348, "vy":4.82289, "omega":-1.69457, "ax":5.74898, "ay":19.19459, "alpha":44.74952, "fx":[-64.90036,87.878,233.21934,95.84145], "fy":[338.04198,229.35619,254.71953,353.26252]},
    {"t":0.22641, "x":1.85883, "y":1.32054, "heading":0.47444, "vx":1.98041, "vy":5.5472, "omega":-0.00593, "ax":-0.26804, "ay":0.10082, "alpha":0.00983, "fx":[-4.15346,-4.04094,-4.05146,-4.16749], "fy":[1.47843,1.50155,1.61107,1.58242]},
    {"t":0.26415, "x":1.93337, "y":1.52993, "heading":0.47421, "vx":1.9703, "vy":5.551, "omega":-0.00556, "ax":-0.01547, "ay":0.00545, "alpha":-0.00005, "fx":[-0.23647,-0.23783,-0.23733,-0.23597], "fy":[0.08441,0.08391,0.08256,0.08306]},
    {"t":0.30188, "x":2.00771, "y":1.7394, "heading":0.47401, "vx":1.96972, "vy":5.55121, "omega":-0.00556, "ax":0.00038, "ay":-0.00017, "alpha":-0.00004, "fx":[0.00691,0.0029,0.00479,0.00879], "fy":[0.00036,-0.00152,-0.00553,-0.00365]},
    {"t":0.33962, "x":2.08204, "y":1.94888, "heading":0.4738, "vx":1.96973, "vy":5.5512, "omega":-0.00557, "ax":-0.00952, "ay":0.00335, "alpha":-0.00004, "fx":[-0.145,-0.14797,-0.14659,-0.14362], "fy":[0.05346,0.05209,0.04911,0.05049]},
    {"t":0.37735, "x":2.15636, "y":2.15836, "heading":0.47359, "vx":1.96937, "vy":5.55133, "omega":-0.00557, "ax":-0.0139, "ay":0.00491, "alpha":-0.00003, "fx":[-0.21244,-0.21375,-0.2132,-0.21189], "fy":[0.07603,0.07549,0.07418,0.07472]},
    {"t":0.41509, "x":2.23067, "y":2.36784, "heading":0.47337, "vx":1.96885, "vy":5.55151, "omega":-0.00557, "ax":-0.01456, "ay":0.00514, "alpha":-0.00003, "fx":[-0.22285,-0.22269,-0.22288,-0.22305], "fy":[0.07851,0.07871,0.07887,0.07868]},
    {"t":0.45282, "x":2.30495, "y":2.57733, "heading":0.47316, "vx":1.9683, "vy":5.55171, "omega":-0.00557, "ax":-0.01394, "ay":0.00492, "alpha":-0.00003, "fx":[-0.21351,-0.21264,-0.21318,-0.21405], "fy":[0.07463,0.07517,0.07604,0.0755]},
    {"t":0.49056, "x":2.37921, "y":2.78683, "heading":0.47295, "vx":1.96777, "vy":5.55189, "omega":-0.00557, "ax":-0.01055, "ay":0.00372, "alpha":-0.00002, "fx":[-0.16123,-0.16187,-0.16163,-0.16099], "fy":[0.05739,0.05715,0.05652,0.05676]},
    {"t":0.52829, "x":2.45346, "y":2.99634, "heading":0.47274, "vx":1.96737, "vy":5.55203, "omega":-0.00557, "ax":-0.00363, "ay":0.00127, "alpha":-0.00002, "fx":[-0.05366,-0.06137,-0.0575,-0.04979], "fy":[0.02523,0.02139,0.01369,0.01755]},
    {"t":0.56603, "x":2.5277, "y":3.20585, "heading":0.47253, "vx":1.96724, "vy":5.55208, "omega":-0.00557, "ax":-0.02701, "ay":0.00438, "alpha":-0.0094, "fx":[-0.39611,-0.3856,-0.43113,-0.44132], "fy":[0.02688,0.07785,0.10305,0.06029]},
    {"t":0.60376, "x":2.60191, "y":3.41536, "heading":0.47232, "vx":1.96622, "vy":5.55225, "omega":-0.00593, "ax":-6.65247, "ay":-18.66609, "alpha":-44.13729, "fx":[43.39647,-87.24453,-245.19674,-118.31918], "fy":[-336.77153,-226.06657,-237.51694,-342.66221]},
    {"t":0.6415, "x":2.67137, "y":3.61158, "heading":0.4721, "vx":1.71518, "vy":4.84788, "omega":-1.67146, "ax":-8.8013, "ay":-24.07353, "alpha":-50.642, "fx":[108.67087,-164.46471,-343.07641,-140.0773], "fy":[-416.59467,-389.22206,-260.2513,-408.07389]},
    {"t":0.67923, "x":2.72983, "y":3.77738, "heading":0.40903, "vx":1.38307, "vy":3.93946, "omega":-3.58244, "ax":-9.43229, "ay":-26.58074, "alpha":5.54162, "fx":[-169.39073,-145.40132,-119.24064,-143.55358], "fy":[-397.6113,-407.09033,-415.42183,-407.54758]},
    {"t":0.71697, "x":2.7753, "y":3.90711, "heading":0.27384, "vx":1.02714, "vy":2.93643, "omega":-3.37333, "ax":-9.27193, "ay":-26.22629, "alpha":22.589, "fx":[-244.13171,-158.7843,-44.40102,-120.44957], "fy":[-357.31213,-402.78209,-430.54111,-415.33046]},
    {"t":0.7547, "x":2.80746, "y":3.99924, "heading":0.14655, "vx":0.67726, "vy":1.94677, "omega":-2.52093, "ax":-9.06477, "ay":-25.91727, "alpha":30.69337, "fx":[-276.17332,-175.26505,-21.63665,-82.00594], "fy":[-333.47594,-396.14931,-432.56568,-424.8521]},
    {"t":0.79244, "x":2.82656, "y":4.05425, "heading":0.05142, "vx":0.3352, "vy":0.96878, "omega":-1.36271, "ax":-8.88285, "ay":-25.67314, "alpha":36.11238, "fx":[-293.32602,-188.66122,-15.16497,-46.78856], "fy":[-318.67402,-390.08238,-432.99092,-430.3464]},
    {"t":0.83017, "x":2.83289, "y":4.07253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
