{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.16, "y":1.15, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.16}, "y":{"exp":"RSOURCE.y", "val":1.15}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27396],
  "samples":[
    {"t":0.0, "x":1.16, "y":1.15, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9517, "ay":3.18576, "alpha":0.29264, "fx":[87.53494,88.35641,87.94338,87.11904], "fy":[47.34935,45.80003,46.59165,48.11373]},
    {"t":0.04393, "x":1.16574, "y":1.15307, "heading":0.95993, "vx":0.26146, "vy":0.13995, "omega":0.01286, "ax":5.95128, "ay":3.18554, "alpha":0.28574, "fx":[87.53345,88.33559,87.93239,87.12752], "fy":[47.33671,45.82436,46.59702,48.08339]},
    {"t":0.08786, "x":1.18297, "y":1.1623, "heading":0.9605, "vx":0.52289, "vy":0.27989, "omega":0.02541, "ax":5.95078, "ay":3.18527, "alpha":0.2777, "fx":[87.53204,88.3114,87.91923,87.13727], "fy":[47.32135,45.85252,46.60389,48.04822]},
    {"t":0.13179, "x":1.21168, "y":1.17766, "heading":0.96161, "vx":0.78431, "vy":0.41982, "omega":0.03761, "ax":5.9502, "ay":3.18496, "alpha":0.2682, "fx":[87.53059,88.28288,87.90344,87.14868], "fy":[47.30278,45.88561,46.61242,48.00678]},
    {"t":0.17572, "x":1.25188, "y":1.19918, "heading":0.96326, "vx":1.0457, "vy":0.55973, "omega":0.04939, "ax":5.9495, "ay":3.18459, "alpha":0.2568, "fx":[87.52894,88.24867,87.88434,87.16229], "fy":[47.28031,45.92521,46.62287,47.95711]},
    {"t":0.21965, "x":1.30356, "y":1.22684, "heading":0.96543, "vx":1.30706, "vy":0.69963, "omega":0.06067, "ax":5.94864, "ay":3.18413, "alpha":0.24287, "fx":[87.52687,88.20683,87.86099,87.17888], "fy":[47.25292,45.97356,46.63557,47.89635]},
    {"t":0.26358, "x":1.36672, "y":1.26065, "heading":0.9681, "vx":1.56838, "vy":0.83951, "omega":0.07134, "ax":5.94756, "ay":3.18355, "alpha":0.22546, "fx":[87.52404,88.15443,87.83193,87.19961], "fy":[47.21911,46.03402,46.65106,47.82023]},
    {"t":0.30751, "x":1.44135, "y":1.3006, "heading":0.97123, "vx":1.82966, "vy":0.97936, "omega":0.08124, "ax":5.94617, "ay":3.18281, "alpha":0.20308, "fx":[87.51991,88.08687,87.79486,87.22627], "fy":[47.17649,46.11182,46.6702,47.72202]},
    {"t":0.35144, "x":1.52747, "y":1.34669, "heading":0.9748, "vx":2.09087, "vy":1.11918, "omega":0.09016, "ax":5.9443, "ay":3.18181, "alpha":0.17325, "fx":[87.51361,87.99647,87.7459,87.2618], "fy":[47.12105,46.21565,46.69441,47.59052]},
    {"t":0.39537, "x":1.62505, "y":1.39893, "heading":0.97876, "vx":2.352, "vy":1.25895, "omega":0.09778, "ax":5.94167, "ay":3.1804, "alpha":0.13151, "fx":[87.50353,87.8694,87.67804,87.31142], "fy":[47.04562,46.36105,46.7263,47.40557]},
    {"t":0.4393, "x":1.73411, "y":1.4573, "heading":0.98306, "vx":2.61302, "vy":1.39867, "omega":0.10355, "ax":5.93767, "ay":3.17826, "alpha":0.06896, "fx":[87.48644,87.67795,87.577,87.38528], "fy":[46.93587,46.57871,46.7711,47.12682]},
    {"t":0.48323, "x":1.85463, "y":1.52181, "heading":0.98761, "vx":2.87386, "vy":1.53829, "omega":0.10658, "ax":5.93089, "ay":3.17464, "alpha":-0.0351, "fx":[87.4546,87.35726,87.40891,87.50619], "fy":[46.75861,46.93917,46.84096,46.66003]},
    {"t":0.52716, "x":1.9866, "y":1.59245, "heading":0.99229, "vx":3.1344, "vy":1.67775, "omega":0.10504, "ax":5.91692, "ay":3.16716, "alpha":-0.24228, "fx":[87.3836,86.71223,87.0693,87.73777], "fy":[46.41607,47.64783,46.9717,45.72253]},
    {"t":0.57109, "x":2.13, "y":1.66921, "heading":0.9969, "vx":3.39433, "vy":1.81688, "omega":0.0944, "ax":5.87192, "ay":3.14311, "alpha":-0.8526, "fx":[87.13774,84.76845,86.00487,88.33872], "fy":[45.44403,49.65361,47.33063,42.91141]},
    {"t":0.61502, "x":2.28478, "y":1.75206, "heading":1.00105, "vx":3.65228, "vy":1.95496, "omega":0.05694, "ax":-0.00001, "ay":-0.00001, "alpha":0.00024, "fx":[-0.00067,0.0,0.00042,-0.00024], "fy":[-0.00019,-0.00062,0.00004,0.00047]},
    {"t":0.65895, "x":2.44522, "y":1.83794, "heading":1.00355, "vx":3.65228, "vy":1.95496, "omega":0.05695, "ax":-5.87192, "ay":-3.14311, "alpha":0.85342, "fx":[-87.12696,-84.7622,-86.01684,-88.34345], "fy":[-45.46497,-49.6636,-47.30848,-42.90245]},
    {"t":0.70287, "x":2.6, "y":1.92079, "heading":1.00605, "vx":3.39433, "vy":1.81688, "omega":0.09444, "ax":-5.91692, "ay":-3.16716, "alpha":0.24255, "fx":[-87.37681,-86.7094,-87.0763,-87.74036], "fy":[-46.42893,-47.65277,-46.95862,-45.71778]},
    {"t":0.7468, "x":2.7434, "y":1.99755, "heading":1.0102, "vx":3.1344, "vy":1.67775, "omega":0.1051, "ax":-5.93089, "ay":-3.17464, "alpha":0.0352, "fx":[-87.45297,-87.35656,-87.41055,-87.50688], "fy":[-46.76167,-46.94043,-46.83789,-46.65877]},
    {"t":0.79073, "x":2.87537, "y":2.06819, "heading":1.01482, "vx":2.87386, "vy":1.53829, "omega":0.10664, "ax":-5.93767, "ay":-3.17826, "alpha":-0.06896, "fx":[-87.49114,-87.67929,-87.57235,-87.38389], "fy":[-46.9271,-46.57625,-46.77983,-47.12932]},
    {"t":0.83466, "x":2.99589, "y":2.1327, "heading":1.0195, "vx":2.61302, "vy":1.39867, "omega":0.10362, "ax":-5.94167, "ay":-3.1804, "alpha":-0.13157, "fx":[-87.51504,-87.87274,-87.66673,-87.30787], "fy":[-47.02418,-46.35485,-46.74755,-47.41196]},
    {"t":0.87859, "x":3.10495, "y":2.19107, "heading":1.02406, "vx":2.352, "vy":1.25895, "omega":0.09784, "ax":-5.9443, "ay":-3.18181, "alpha":-0.17334, "fx":[-87.53199,-88.00173,-87.72794,-87.25612], "fy":[-47.08684,-46.20582,-46.72821,-47.60076]},
    {"t":0.92252, "x":3.20253, "y":2.24331, "heading":1.02835, "vx":2.09087, "vy":1.11918, "omega":0.09022, "ax":-5.94617, "ay":-3.18281, "alpha":-0.2032, "fx":[-87.54497,-88.09394,-87.77046,-87.21853], "fy":[-47.1299,-46.09853,-46.71613,-47.73595]},
    {"t":0.96645, "x":3.28865, "y":2.2894, "heading":1.03232, "vx":1.82966, "vy":0.97936, "omega":0.08129, "ax":-5.94756, "ay":-3.18355, "alpha":-0.22559, "fx":[-87.55539,-88.16316,-87.8015,-87.18995], "fy":[-47.1609,-46.01753,-46.70837,-47.83762]},
    {"t":1.01038, "x":3.36328, "y":2.32935, "heading":1.03589, "vx":1.56838, "vy":0.83951, "omega":0.07138, "ax":-5.94864, "ay":-3.18413, "alpha":-0.24302, "fx":[-87.56398,-88.21706,-87.82505,-87.16747], "fy":[-47.18405,-45.95418,-46.70329,-47.91688]},
    {"t":1.05431, "x":3.42644, "y":2.36316, "heading":1.03902, "vx":1.30706, "vy":0.69963, "omega":0.06071, "ax":-5.9495, "ay":-3.18459, "alpha":-0.25696, "fx":[-87.5712,-88.26021,-87.8435,-87.14933], "fy":[-47.20193,-45.90328,-46.69985,-47.98043]},
    {"t":1.09824, "x":3.47812, "y":2.39082, "heading":1.04169, "vx":1.0457, "vy":0.55973, "omega":0.04942, "ax":-5.9502, "ay":-3.18496, "alpha":-0.26837, "fx":[-87.57729,-88.29554,-87.85836,-87.13438], "fy":[-47.2162,-45.8615,-46.6974,-48.03249]},
    {"t":1.14217, "x":3.51832, "y":2.41234, "heading":1.04386, "vx":0.78431, "vy":0.41982, "omega":0.03763, "ax":-5.95078, "ay":-3.18527, "alpha":-0.27787, "fx":[-87.58243,-88.32497,-87.87065,-87.12187], "fy":[-47.22796,-45.82662,-46.69548,-48.07589]},
    {"t":1.1861, "x":3.54703, "y":2.4277, "heading":1.04552, "vx":0.52289, "vy":0.27989, "omega":0.02542, "ax":-5.95128, "ay":-3.18554, "alpha":-0.28592, "fx":[-87.58672,-88.34985,-87.88108,-87.11127], "fy":[-47.238,-45.7971,-46.69377,-48.1126]},
    {"t":1.23003, "x":3.56426, "y":2.43693, "heading":1.04663, "vx":0.26146, "vy":0.13995, "omega":0.01286, "ax":-5.9517, "ay":-3.18576, "alpha":-0.29283, "fx":[-87.59025,-88.37114,-87.89015,-87.1022], "fy":[-47.24689,-45.77183,-46.69203,-48.144]},
    {"t":1.27396, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
