{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":0.95, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.317413330078125, "y":4.296652317047119, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.462072372436523, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.317413330078125 m", "val":2.317413330078125}, "y":{"exp":"4.296652317047119 m", "val":4.296652317047119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.462072372436523 m", "val":5.462072372436523}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19008,3.46079],
  "samples":[
    {"t":0.0, "x":1.1, "y":0.95, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66184, "ay":1.31969, "alpha":-1.21743, "fx":[28.3527,24.91685,22.52922,25.96415], "fy":[20.7492,23.06273,19.65702,17.34222]},
    {"t":0.09955, "x":1.10823, "y":0.95654, "heading":0.95993, "vx":0.16543, "vy":0.13137, "omega":-0.12119, "ax":2.90581, "ay":3.24354, "alpha":-2.75326, "fx":[50.86734,42.45263,38.10123,46.51628], "fy":[51.67363,56.03831,47.6332,43.27303]},
    {"t":0.1991, "x":1.1391, "y":0.98569, "heading":0.94787, "vx":0.45471, "vy":0.45427, "omega":-0.39528, "ax":3.05872, "ay":4.06299, "alpha":-2.17334, "fx":[51.73145,44.41735,41.91897,49.2328], "fy":[64.60382,67.12388,59.79326,57.2762]},
    {"t":0.29865, "x":1.19952, "y":1.05104, "heading":0.90852, "vx":0.7592, "vy":0.85873, "omega":-0.61163, "ax":2.50733, "ay":3.98824, "alpha":-0.8602, "fx":[40.30715,37.11653,36.46144,39.65103], "fy":[62.33701,62.99609,59.77269,59.11424]},
    {"t":0.3982, "x":1.28752, "y":1.15629, "heading":0.84763, "vx":1.0088, "vy":1.25576, "omega":-0.69726, "ax":1.662, "ay":3.49663, "alpha":-0.38742, "fx":[26.33363,24.79518,24.55282,26.09116], "fy":[54.18456,54.42909,52.87351,52.62902]},
    {"t":0.49775, "x":1.39618, "y":1.29863, "heading":0.77822, "vx":1.17425, "vy":1.60384, "omega":-0.73583, "ax":0.76669, "ay":2.85579, "alpha":0.14708, "fx":[11.38406,11.2433,12.09009,12.23084], "fy":[44.21307,43.36945,43.22405,44.06764]},
    {"t":0.59729, "x":1.51688, "y":1.47244, "heading":0.70497, "vx":1.25058, "vy":1.88814, "omega":-0.72119, "ax":-0.05699, "ay":2.22386, "alpha":-0.07621, "fx":[-0.65751,-1.25693,-1.08747,-0.48808], "fy":[34.42595,34.25987,33.66292,33.829]},
    {"t":0.69684, "x":1.64109, "y":1.67142, "heading":0.63317, "vx":1.2449, "vy":2.10952, "omega":-0.72878, "ax":-0.75326, "ay":1.59883, "alpha":0.29275, "fx":[-12.18032,-11.95663,-10.88264,-11.1064], "fy":[24.89745,23.82669,24.05456,25.12535]},
    {"t":0.79639, "x":1.76129, "y":1.88934, "heading":0.56062, "vx":1.16991, "vy":2.26868, "omega":-0.69963, "ax":-1.29686, "ay":0.9747, "alpha":-0.21022, "fx":[-19.33805,-19.83303,-20.36864,-19.87375], "fy":[14.89795,15.43589,14.94483,14.40693]},
    {"t":0.89594, "x":1.87133, "y":2.12002, "heading":0.49097, "vx":1.04081, "vy":2.36571, "omega":-0.72056, "ax":-1.67422, "ay":0.3587, "alpha":-0.07407, "fx":[-25.61891,-25.05162,-25.64131,-26.20872], "fy":[4.91051,5.50173,6.07204,5.48085]},
    {"t":0.99549, "x":1.96664, "y":2.3573, "heading":0.41924, "vx":0.87415, "vy":2.40142, "omega":-0.72794, "ax":-1.87686, "ay":-0.2299, "alpha":-0.42495, "fx":[-27.88534,-28.0794,-29.57928,-29.38534], "fy":[-4.1734,-2.67312,-2.86563,-4.36586]},
    {"t":1.09504, "x":2.04436, "y":2.59522, "heading":0.34678, "vx":0.68731, "vy":2.37853, "omega":-0.77024, "ax":-1.90088, "ay":-0.76681, "alpha":-0.66628, "fx":[-28.67932,-26.21445,-29.52087,-31.98586], "fy":[-14.62424,-11.31833,-8.85357,-12.1594]},
    {"t":1.19459, "x":2.10336, "y":2.8282, "heading":0.2701, "vx":0.49808, "vy":2.3022, "omega":-0.83657, "ax":-1.74925, "ay":-1.23047, "alpha":-0.53519, "fx":[-25.68204,-26.09753,-27.87567,-27.46025], "fy":[-19.51742,-17.7394,-18.15658,-19.93454]},
    {"t":1.29414, "x":2.14428, "y":3.05128, "heading":0.18682, "vx":0.32394, "vy":2.17971, "omega":-0.88984, "ax":-1.43403, "ay":-1.6044, "alpha":-1.22307, "fx":[-22.76826,-15.52615,-21.13798,-28.38012], "fy":[-30.98744,-25.37424,-18.13516,-23.74826]},
    {"t":1.39369, "x":2.16942, "y":3.26032, "heading":0.09824, "vx":0.18118, "vy":2.01999, "omega":-1.0116, "ax":-0.97941, "ay":-1.878, "alpha":-0.39392, "fx":[-13.08581,-15.82289,-16.90126,-14.16422], "fy":[-27.92111,-26.84003,-29.57849,-30.65958]},
    {"t":1.49324, "x":2.18261, "y":3.4521, "heading":-0.00246, "vx":0.08368, "vy":1.83304, "omega":-1.05081, "ax":-0.42519, "ay":-2.04207, "alpha":-1.59258, "fx":[-11.74084,4.11099,-1.2774,-17.12926], "fy":[-41.88473,-36.49156,-20.63822,-26.03136]},
    {"t":1.59278, "x":2.18883, "y":3.62446, "heading":-0.10707, "vx":0.04136, "vy":1.62975, "omega":-1.20935, "ax":0.16709, "ay":-2.08605, "alpha":0.09434, "fx":[7.00361,-1.31774,-1.8876,6.43359], "fy":[-28.06275,-27.49152,-35.80674,-36.37789]},
    {"t":1.69233, "x":2.19377, "y":3.77637, "heading":-0.22746, "vx":0.05799, "vy":1.42209, "omega":-1.19996, "ax":0.7058, "ay":-1.99206, "alpha":-1.56314, "fx":[-2.37677,23.47236,23.98669,-1.86266], "fy":[-43.16997,-43.68457,-17.82199,-17.3071]},
    {"t":1.79188, "x":2.20304, "y":3.90806, "heading":-0.34692, "vx":0.12825, "vy":1.22378, "omega":-1.35557, "ax":1.05777, "ay":-1.73398, "alpha":1.03724, "fx":[23.83634,9.84735,8.54993,22.53862], "fy":[-20.20411,-18.9129,-32.88634,-34.17684]},
    {"t":1.89143, "x":2.22105, "y":4.0213, "heading":-0.48186, "vx":0.23355, "vy":1.05116, "omega":-1.25231, "ax":1.03891, "ay":-1.27638, "alpha":-0.42212, "fx":[-3.53608,23.05824,35.34494,8.75051], "fy":[-26.70039,-38.99089,-12.37954,-0.08839]},
    {"t":1.99098, "x":2.24945, "y":4.11962, "heading":-0.60653, "vx":0.33697, "vy":0.9241, "omega":-1.29434, "ax":0.41451, "ay":-0.58469, "alpha":2.53007, "fx":[12.7802,-1.01937,-0.08912,13.7105], "fy":[-1.59237,-2.51768,-16.3095,-15.3839]},
    {"t":2.09053, "x":2.28505, "y":4.20871, "heading":-0.73538, "vx":0.37824, "vy":0.8659, "omega":-1.04247, "ax":-1.06758, "ay":0.35157, "alpha":1.9278, "fx":[-32.18288,-20.19676,-0.50401,-12.4897], "fy":[9.24947,-10.45031,1.51376,21.21548]},
    {"t":2.19008, "x":2.31741, "y":4.29665, "heading":-0.83916, "vx":0.27196, "vy":0.90089, "omega":-0.85056, "ax":0.33053, "ay":0.35742, "alpha":1.75777, "fx":[3.77638,0.94215,6.3156,9.20603], "fy":[9.93774,4.7151,1.00835,6.22535]},
    {"t":2.2695, "x":2.34005, "y":4.36933, "heading":-0.90671, "vx":0.29821, "vy":0.92928, "omega":-0.71096, "ax":1.99211, "ay":0.39497, "alpha":1.03165, "fx":[26.01081,27.53067,34.97398,33.47137], "fy":[9.17295,1.60107,2.9141,10.49794]},
    {"t":2.34892, "x":2.37002, "y":4.44438, "heading":-0.96317, "vx":0.45642, "vy":0.96065, "omega":-0.62902, "ax":2.58671, "ay":0.1421, "alpha":0.55497, "fx":[34.74403,37.36785,44.45565,41.82988], "fy":[4.41192,-2.70472,-0.06233,7.05692]},
    {"t":2.42834, "x":2.41443, "y":4.52112, "heading":-1.01313, "vx":0.66186, "vy":0.97193, "omega":-0.58495, "ax":2.52926, "ay":-0.12101, "alpha":2.80024, "fx":[44.72976,33.17837,32.70996,44.26108], "fy":[3.6794,4.16246,-7.38371,-7.86817]},
    {"t":2.50776, "x":2.47497, "y":4.59793, "heading":-1.05958, "vx":0.86273, "vy":0.96232, "omega":-0.36255, "ax":2.12509, "ay":-0.28599, "alpha":0.13451, "fx":[23.15961,29.56392,41.90465,35.50162], "fy":[-1.40311,-13.74219,-7.35291,4.98578]},
    {"t":2.58718, "x":2.55019, "y":4.67345, "heading":-1.08838, "vx":1.03151, "vy":0.93961, "omega":-0.35187, "ax":1.57902, "ay":-0.32408, "alpha":2.55543, "fx":[32.38207,20.29057,15.96287,28.05554], "fy":[-1.06738,3.24943,-8.85529,-13.17177]},
    {"t":2.6666, "x":2.63709, "y":4.74705, "heading":-1.11632, "vx":1.15691, "vy":0.91387, "omega":-0.14892, "ax":1.02687, "ay":-0.25399, "alpha":0.53809, "fx":[7.55721,11.54832,23.88278,19.89227], "fy":[0.29346,-12.05568,-8.0702,4.27944]},
    {"t":2.74602, "x":2.73221, "y":4.81883, "heading":-1.12815, "vx":1.23847, "vy":0.8937, "omega":-0.10619, "ax":0.55347, "ay":-0.12017, "alpha":1.18071, "fx":[13.38017,7.20411,3.56556,9.74193], "fy":[-0.56442,3.06269,-3.115,-6.74183]},
    {"t":2.82544, "x":2.83231, "y":4.88943, "heading":-1.13658, "vx":1.28242, "vy":0.88416, "omega":-0.01241, "ax":0.20591, "ay":0.02491, "alpha":1.02718, "fx":[-1.09885,-1.04146,7.40314,7.34586], "fy":[4.57875,-3.87343,-3.81598,4.63631]},
    {"t":2.90485, "x":2.93481, "y":4.95973, "heading":-1.13757, "vx":1.29877, "vy":0.88614, "omega":0.06916, "ax":0.00214, "ay":0.13291, "alpha":0.18995, "fx":[1.67876,0.15032,-1.61326,-0.08478], "fy":[1.919,3.67833,2.15023,0.39093]},
    {"t":2.98427, "x":3.03797, "y":5.03052, "heading":-1.13208, "vx":1.29894, "vy":0.89669, "omega":0.08425, "ax":-0.06236, "ay":0.16902, "alpha":1.03822, "fx":[-2.26609,-4.08962,0.35671,2.18024], "fy":[5.72319,1.27498,-0.54817,3.90005]},
    {"t":3.06369, "x":3.14093, "y":5.10227, "heading":-1.12539, "vx":1.29399, "vy":0.91011, "omega":0.1667, "ax":-0.01291, "ay":0.11871, "alpha":-0.08565, "fx":[-0.04252,0.07619,-0.35284,-0.47153], "fy":[1.54345,1.9722,2.0912,1.66245]},
    {"t":3.14311, "x":3.24366, "y":5.17493, "heading":-1.11215, "vx":1.29297, "vy":0.91954, "omega":0.1599, "ax":0.10387, "ay":-0.00488, "alpha":0.64425, "fx":[1.47531,-0.08892,1.70499,3.26923], "fy":[1.60392,-0.18924,-1.75329,0.03986]},
    {"t":3.22253, "x":3.34667, "y":5.24794, "heading":-1.09945, "vx":1.30122, "vy":0.91915, "omega":0.21107, "ax":0.21602, "ay":-0.15281, "alpha":0.06144, "fx":[3.27671,3.14119,3.33714,3.47267], "fy":[-2.17421,-2.36897,-2.50453,-2.30977]},
    {"t":3.30195, "x":3.4507, "y":5.32046, "heading":-1.08268, "vx":1.31837, "vy":0.90702, "omega":0.21595, "ax":0.221, "ay":-0.23051, "alpha":0.18804, "fx":[3.44267,2.92728,3.32393,3.83933], "fy":[-3.07315,-3.46897,-3.98454,-3.58872]},
    {"t":3.38137, "x":3.5561, "y":5.39177, "heading":-1.06553, "vx":1.33592, "vy":0.88871, "omega":0.23088, "ax":-0.02159, "ay":-0.08733, "alpha":0.13304, "fx":[-0.25698,-0.64308,-0.404,-0.01789], "fy":[-1.02424,-1.2633,-1.64944,-1.41037]},
    {"t":3.46079, "x":3.66213, "y":5.46207, "heading":-1.0472, "vx":1.33421, "vy":0.88178, "omega":0.24145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
