{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6226434707641602, "y":0.6659193634986877, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.186140537261963, "y":2.7502291202545166, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6226434707641602 m", "val":1.6226434707641602}, "y":{"exp":"0.6659193634986877 m", "val":0.6659193634986877}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.186140537261963 m", "val":5.186140537261963}, "y":{"exp":"2.7502291202545166 m", "val":2.7502291202545166}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9205],
  "samples":[
    {"t":0.0, "x":1.62264, "y":0.66592, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.56457, "ay":13.80997, "alpha":46.08041, "fx":[285.98223,433.09607,397.10938,265.55305], "fy":[324.75012,5.11387,173.43842,342.35063]},
    {"t":0.03835, "x":1.63924, "y":0.67608, "heading":0.95993, "vx":0.86545, "vy":0.52967, "omega":1.76739, "ax":23.20383, "ay":13.85738, "alpha":37.99645, "fx":[312.51706,430.8259,394.62187,282.92074], "fy":[299.08376,42.83305,178.6965,327.9427]},
    {"t":0.07671, "x":1.6895, "y":0.70658, "heading":1.02772, "vx":1.75542, "vy":1.06116, "omega":3.22471, "ax":23.97597, "ay":14.02329, "alpha":23.58597, "fx":[350.04479,418.08094,386.25895,313.78317], "fy":[253.79356,111.36627,195.4754,298.08053]},
    {"t":0.11506, "x":1.77446, "y":0.7576, "heading":1.1514, "vx":2.675, "vy":1.59902, "omega":4.12934, "ax":24.3445, "ay":14.11708, "alpha":-9.38326, "fx":[377.09899,349.89441,369.43863,394.30284], "fy":[211.07723,253.42513,223.52661,176.42973]},
    {"t":0.15342, "x":1.89497, "y":0.82931, "heading":1.30978, "vx":3.60872, "vy":2.14047, "omega":3.76945, "ax":21.68643, "ay":12.59013, "alpha":-55.2025, "fx":[374.33815,170.67557,355.80231,427.15169], "fy":[214.34653,395.1294,214.56938,-53.08903]},
    {"t":0.19177, "x":2.04933, "y":0.92067, "heading":1.45435, "vx":4.44049, "vy":2.62336, "omega":1.65219, "ax":16.59362, "ay":9.44744, "alpha":-42.86844, "fx":[302.94215,178.54111,205.8126,328.8139], "fy":[189.28677,265.88633,90.0455,33.29497]},
    {"t":0.23013, "x":2.23185, "y":1.02824, "heading":1.51772, "vx":5.07693, "vy":2.98571, "omega":0.008, "ax":0.13472, "ay":-0.22019, "alpha":-0.00991, "fx":[2.37609,2.43645,1.74065,1.69636], "fy":[-3.7116,-2.98447,-3.04385,-3.7434]},
    {"t":0.26848, "x":2.42667, "y":1.14259, "heading":1.51803, "vx":5.08209, "vy":2.97726, "omega":0.00762, "ax":0.02215, "ay":-0.03791, "alpha":0.0001, "fx":[0.4198,0.43149,0.25832,0.24655], "fy":[-0.66734,-0.50024,-0.49391,-0.65993]},
    {"t":0.30683, "x":2.6216, "y":1.25675, "heading":1.51832, "vx":5.08294, "vy":2.97581, "omega":0.00763, "ax":-0.00839, "ay":0.01424, "alpha":0.00008, "fx":[-0.1082,-0.10615,-0.14858,-0.15061], "fy":[0.19617,0.23697,0.23984,0.19903]},
    {"t":0.34519, "x":2.81655, "y":1.3709, "heading":1.51861, "vx":5.08262, "vy":2.97635, "omega":0.00763, "ax":-0.01195, "ay":0.02033, "alpha":0.00007, "fx":[-0.17146,-0.17046,-0.19449,-0.19543], "fy":[0.29841,0.32212,0.32413,0.30037]},
    {"t":0.38354, "x":3.01148, "y":1.48507, "heading":1.51891, "vx":5.08216, "vy":2.97713, "omega":0.00763, "ax":-0.00879, "ay":0.01494, "alpha":0.00006, "fx":[-0.12928,-0.12906,-0.13988,-0.14002], "fy":[0.22254,0.23339,0.23478,0.22389]},
    {"t":0.4219, "x":3.2064, "y":1.59927, "heading":1.5192, "vx":5.08183, "vy":2.97771, "omega":0.00763, "ax":-0.00567, "ay":0.00961, "alpha":0.00006, "fx":[-0.08218,-0.08215,-0.09148,-0.09138], "fy":[0.14172,0.15126,0.15268,0.1431]},
    {"t":0.46025, "x":3.40131, "y":1.71348, "heading":1.51949, "vx":5.08161, "vy":2.97807, "omega":0.00764, "ax":-0.0038, "ay":0.00643, "alpha":0.00005, "fx":[-0.05407,-0.05423,-0.06239,-0.06206], "fy":[0.09335,0.10203,0.10352,0.09482]},
    {"t":0.49861, "x":3.59621, "y":1.82771, "heading":1.51978, "vx":5.08146, "vy":2.97832, "omega":0.00764, "ax":-0.00143, "ay":0.00239, "alpha":0.00005, "fx":[-0.0196,-0.02003,-0.02432,-0.02364], "fy":[0.03317,0.03859,0.03998,0.03458]},
    {"t":0.53696, "x":3.7911, "y":1.94194, "heading":1.52008, "vx":5.08141, "vy":2.97841, "omega":0.00764, "ax":0.00701, "ay":-0.012, "alpha":0.00005, "fx":[0.10768,0.10721,0.10674,0.10749], "fy":[-0.1857,-0.18294,-0.1819,-0.18453]},
    {"t":0.57532, "x":3.986, "y":2.05617, "heading":1.52037, "vx":5.08168, "vy":2.97795, "omega":0.00764, "ax":0.03572, "ay":-0.06103, "alpha":0.00006, "fx":[0.54733,0.5476,0.54649,0.54579], "fy":[-0.93603,-0.93266,-0.9325,-0.93587]},
    {"t":0.61367, "x":4.18093, "y":2.17034, "heading":1.52066, "vx":5.08305, "vy":2.97561, "omega":0.00764, "ax":0.11999, "ay":-0.20538, "alpha":0.00009, "fx":[1.86078,1.86053,1.81624,1.80976], "fy":[-3.15697,-3.13256,-3.12853,-3.15844]},
    {"t":0.65202, "x":4.37598, "y":2.28432, "heading":1.52096, "vx":5.08765, "vy":2.96773, "omega":0.00765, "ax":0.33812, "ay":-0.59247, "alpha":0.01055, "fx":[5.38924,5.38283,4.98796,4.94504], "fy":[-9.1874,-9.03652,-8.91755,-9.13843]},
    {"t":0.69038, "x":4.57136, "y":2.39771, "heading":1.52125, "vx":5.10062, "vy":2.94501, "omega":0.00805, "ax":-15.99502, "ay":-10.4821, "alpha":43.43209, "fx":[-286.40661,-157.85694,-208.33688,-326.85436], "fy":[-213.98778,-279.69564,-91.57029,-56.61721]},
    {"t":0.72873, "x":4.75522, "y":2.50295, "heading":1.52156, "vx":4.48714, "vy":2.54298, "omega":1.67386, "ax":-22.16815, "ay":-11.71784, "alpha":57.33654, "fx":[-352.07787,-158.01571,-416.71843,-430.65397], "fy":[-249.11661,-399.9293,-70.09928,1.60375]},
    {"t":0.76709, "x":4.91102, "y":2.59187, "heading":1.58576, "vx":3.63689, "vy":2.09355, "omega":3.87297, "ax":-24.40777, "ay":-14.03575, "alpha":8.57084, "fx":[-369.33991,-352.62035,-380.41319,-392.23574], "fy":[-224.37847,-249.52255,-204.38968,-181.18807]},
    {"t":0.80544, "x":5.03256, "y":2.66184, "heading":1.7343, "vx":2.70075, "vy":1.55521, "omega":4.2017, "ax":-24.08588, "ay":-13.90966, "alpha":-22.7843, "fx":[-399.54136,-410.70602,-355.19806,-309.45243], "fy":[-165.40241,-136.57233,-247.44992,-302.3329]},
    {"t":0.8438, "x":5.11843, "y":2.71126, "heading":1.89546, "vx":1.77695, "vy":1.02172, "omega":3.32782, "ax":-23.46473, "ay":-13.46554, "alpha":-38.29575, "fx":[-422.85956,-418.29462,-334.61882,-261.0892], "fy":[-91.77146,-112.4349,-275.08719,-345.26824]},
    {"t":0.88215, "x":5.16932, "y":2.74054, "heading":2.02309, "vx":0.87697, "vy":0.50526, "omega":1.85901, "ax":-22.86504, "ay":-13.17336, "alpha":-48.46936, "fx":[-431.53343,-418.71814,-317.12867,-232.75952], "fy":[-34.8193,-111.45732,-295.27287,-365.12057]},
    {"t":0.9205, "x":5.18614, "y":2.75023, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
