{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.68, "y":0.8, "heading":0.9599310885968813, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.68}, "y":{"exp":"RSOURCE.y", "val":0.8}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2672],
  "samples":[
    {"t":0.0, "x":1.68, "y":0.8, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47802, "ay":3.74523, "alpha":-2.9773, "fx":[31.29882,16.39324,9.48247,29.98016], "fy":[51.39326,57.90119,59.40558,52.14512]},
    {"t":0.03488, "x":1.6809, "y":0.80228, "heading":0.95993, "vx":0.05155, "vy":0.13063, "omega":-0.10385, "ax":1.47829, "ay":3.74665, "alpha":-2.93365, "fx":[31.18766,16.45821,9.67807,29.84622], "fy":[51.4581,57.88046,59.37134,52.21871]},
    {"t":0.06976, "x":1.6836, "y":0.80911, "heading":0.95631, "vx":0.10312, "vy":0.26132, "omega":-0.20617, "ax":1.47859, "ay":3.74817, "alpha":-2.88563, "fx":[31.09089,16.56353,9.87114,29.66275], "fy":[51.51369,57.84795,59.33674,52.31969]},
    {"t":0.10464, "x":1.68809, "y":0.82051, "heading":0.94912, "vx":0.15469, "vy":0.39205, "omega":-0.30682, "ax":1.47894, "ay":3.74979, "alpha":-2.83303, "fx":[31.00571,16.70784,10.0644,29.43079], "fy":[51.5618,57.80379,59.30134,52.44678]},
    {"t":0.13952, "x":1.69439, "y":0.83646, "heading":0.93842, "vx":0.20628, "vy":0.52285, "omega":-0.40564, "ax":1.47932, "ay":3.75152, "alpha":-2.7756, "fx":[30.92869,16.88968,10.26144,29.15122], "fy":[51.60453,57.74807,59.26447,52.59865]},
    {"t":0.1744, "x":1.70248, "y":0.85698, "heading":0.92427, "vx":0.25787, "vy":0.6537, "omega":-0.50245, "ax":1.47972, "ay":3.75336, "alpha":-2.713, "fx":[30.85576,17.10746,10.46661,28.82487], "fy":[51.64432,57.68085,59.22532,52.77384]},
    {"t":0.20928, "x":1.71238, "y":0.88207, "heading":0.90674, "vx":0.30949, "vy":0.78462, "omega":-0.59708, "ax":1.48014, "ay":3.75532, "alpha":-2.64489, "fx":[30.7821,17.35937,10.68504,28.45276], "fy":[51.68402,57.60217,59.18283,52.97069]},
    {"t":0.24416, "x":1.72407, "y":0.91172, "heading":0.88591, "vx":0.36111, "vy":0.9156, "omega":-0.68934, "ax":1.48056, "ay":3.75739, "alpha":-2.57082, "fx":[30.70211,17.6434,10.92253,28.0363], "fy":[51.72691,57.51213,59.13574,53.18722]},
    {"t":0.27904, "x":1.73757, "y":0.94594, "heading":0.86187, "vx":0.41276, "vy":1.04666, "omega":-0.77901, "ax":1.48099, "ay":3.75958, "alpha":-2.49033, "fx":[30.60924,17.95716,11.18552,27.57756], "fy":[51.77676,57.41089,59.08256,53.42106]},
    {"t":0.31392, "x":1.75287, "y":0.98474, "heading":0.8347, "vx":0.46441, "vy":1.17779, "omega":-0.86587, "ax":1.48141, "ay":3.76189, "alpha":-2.40282, "fx":[30.49592,18.29789,11.48111,27.07954], "fy":[51.83786,57.29871,59.02149,53.66936]},
    {"t":0.3488, "x":1.76997, "y":1.02811, "heading":0.8045, "vx":0.51608, "vy":1.30901, "omega":-0.94968, "ax":1.48183, "ay":3.76431, "alpha":-2.30759, "fx":[30.35333,18.66227,11.81703,26.5465], "fy":[51.91512,57.17607,58.9504,53.92868]},
    {"t":0.38368, "x":1.78887, "y":1.07605, "heading":0.77137, "vx":0.56777, "vy":1.44031, "omega":-1.03017, "ax":1.48224, "ay":3.76684, "alpha":-2.20373, "fx":[30.17122,19.04633,12.20167,25.98428], "fy":[52.01407,57.04365,58.86675,54.19501]},
    {"t":0.41856, "x":1.80957, "y":1.12858, "heading":0.73544, "vx":0.61947, "vy":1.5717, "omega":-1.10704, "ax":1.48266, "ay":3.76947, "alpha":-2.09004, "fx":[29.9376,19.44525,12.64426,25.40063], "fy":[52.14093,56.90254,58.76744,54.46365]},
    {"t":0.45344, "x":1.83208, "y":1.1857, "heading":0.69683, "vx":0.67119, "vy":1.70318, "omega":-1.17994, "ax":1.48307, "ay":3.77219, "alpha":-1.9649, "fx":[29.6384,19.8531,13.15498,24.80559], "fy":[52.30265,56.75425,58.64869,54.72929]},
    {"t":0.48832, "x":1.8564, "y":1.2474, "heading":0.65567, "vx":0.72292, "vy":1.83475, "omega":-1.24847, "ax":1.48349, "ay":3.77498, "alpha":-1.82608, "fx":[29.257,20.26258,13.74533,24.2118], "fy":[52.50687,56.60096,58.50571,54.98596]},
    {"t":0.5232, "x":1.88252, "y":1.31369, "heading":0.61212, "vx":0.77466, "vy":1.96642, "omega":-1.31217, "ax":1.48391, "ay":3.77783, "alpha":-1.67055, "fx":[28.77362,20.66449,14.42864,23.63483], "fy":[52.76191,56.4457,58.33243,55.22706]},
    {"t":0.55808, "x":1.91044, "y":1.38458, "heading":0.56635, "vx":0.82642, "vy":2.09819, "omega":-1.37044, "ax":1.48432, "ay":3.78068, "alpha":-1.49417, "fx":[28.1645,21.04707,15.22081,23.09351], "fy":[53.0766,56.29266,58.12086,55.44534]},
    {"t":0.59296, "x":1.94017, "y":1.46006, "heading":0.51855, "vx":0.87819, "vy":2.23006, "omega":-1.42255, "ax":1.48469, "ay":3.78348, "alpha":-1.29134, "fx":[27.40083,21.39497,16.14156,22.61025], "fy":[53.46006,56.14761,57.86024,55.63286]},
    {"t":0.62784, "x":1.9717, "y":1.54015, "heading":0.46894, "vx":0.92998, "vy":2.36203, "omega":-1.46759, "ax":1.48494, "ay":3.78612, "alpha":-1.05455, "fx":[26.44739,21.68759,17.2163,22.21146], "fy":[53.92116,56.01856,57.53566,55.7807]},
    {"t":0.66272, "x":2.00504, "y":1.62484, "heading":0.41775, "vx":0.98177, "vy":2.49409, "omega":-1.50438, "ax":1.48497, "ay":3.78837, "alpha":-0.7737, "fx":[25.26056,21.89636,18.47905,21.92801], "fy":[54.46773,55.91669,57.12563,55.87859]},
    {"t":0.6976, "x":2.04019, "y":1.71414, "heading":0.36527, "vx":1.03357, "vy":2.62623, "omega":-1.53136, "ax":1.48454, "ay":3.78983, "alpha":-0.43512, "fx":[23.78576,21.98002,19.97731,21.79602], "fy":[55.10515,55.85786,56.59797,55.91408]},
    {"t":0.73248, "x":2.07714, "y":1.80805, "heading":0.31186, "vx":1.08535, "vy":2.75842, "omega":-1.54654, "ax":1.48333, "ay":3.78979, "alpha":-0.01996, "fx":[21.95393,21.87584,21.77994,21.85803], "fy":[55.83395,55.86504,55.90213,55.87121]},
    {"t":0.76736, "x":2.1159, "y":1.90657, "heading":0.25792, "vx":1.13709, "vy":2.89061, "omega":-1.54724, "ax":1.48073, "ay":3.78688, "alpha":0.4988, "fx":[19.67687,21.48232,23.99056,22.16465], "fy":[56.64574,55.97233,54.95435,55.72828]},
    {"t":0.80224, "x":2.15647, "y":2.0097, "heading":0.20395, "vx":1.18874, "vy":3.02269, "omega":-1.52984, "ax":1.47558, "ay":3.77854, "alpha":1.16224, "fx":[16.84175,20.62168,26.76989,22.77694], "fy":[57.51608,56.23174,53.60708,55.45437]},
    {"t":0.83712, "x":2.19883, "y":2.11743, "heading":0.15059, "vx":1.24021, "vy":3.15449, "omega":-1.4893, "ax":1.46518, "ay":3.75975, "alpha":2.03798, "fx":[13.30821,18.95022,30.37033,23.76867], "fy":[58.39171,56.72259,51.58316,55.00391]},
    {"t":0.872, "x":2.24298, "y":2.22974, "heading":0.09864, "vx":1.29131, "vy":3.28563, "omega":-1.41822, "ax":1.44209, "ay":3.72009, "alpha":3.24803, "fx":[8.92655,15.72122,35.16459,25.22354], "fy":[59.168,57.54906,48.33527,54.31043]},
    {"t":0.90688, "x":2.28889, "y":2.34661, "heading":0.04917, "vx":1.34161, "vy":3.41539, "omega":-1.30492, "ax":1.38315, "ay":3.63771, "alpha":5.01191, "fx":[3.70637,9.20168,41.45991,27.19218], "fy":[59.65798,58.67329,42.87785,53.29563]},
    {"t":0.94176, "x":2.33653, "y":2.46795, "heading":0.00366, "vx":1.38986, "vy":3.54227, "omega":-1.13011, "ax":1.27447, "ay":3.51055, "alpha":7.04116, "fx":[-0.44198,-0.72801,47.12289,29.19905], "fy":[59.67726,58.94759,36.25138,52.13021]},
    {"t":0.97664, "x":2.38578, "y":2.59364, "heading":-0.03576, "vx":1.43431, "vy":3.66472, "omega":-0.88451, "ax":1.24532, "ay":3.45003, "alpha":7.65704, "fx":[-0.60567,-4.378,48.23082,30.18538], "fy":[59.49629,58.3151,34.25142,51.3754]},
    {"t":1.01152, "x":2.43657, "y":2.72356, "heading":-0.06661, "vx":1.47775, "vy":3.78506, "omega":-0.61743, "ax":1.23943, "ay":3.39663, "alpha":7.88046, "fx":[-0.14532,-5.75149,48.23096,30.75156], "fy":[59.12371,57.31036,33.21504,50.63991]},
    {"t":1.0464, "x":2.48887, "y":2.85765, "heading":-0.08815, "vx":1.52098, "vy":3.90353, "omega":-0.34256, "ax":1.2263, "ay":3.28559, "alpha":7.90931, "fx":[0.39961,-5.86473,47.01555,30.76075], "fy":[57.94757,54.60724,31.79787,49.38876]},
    {"t":1.08128, "x":2.54267, "y":2.99581, "heading":-0.1001, "vx":1.56375, "vy":4.01813, "omega":-0.06669, "ax":0.44797, "ay":0.7284, "alpha":1.85486, "fx":[3.70619,3.1913,9.62294,9.89516], "fy":[14.18464,8.13603,7.32371,13.30696]},
    {"t":1.11616, "x":2.59748, "y":3.1364, "heading":-0.10242, "vx":1.57938, "vy":4.04354, "omega":-0.00199, "ax":0.00129, "ay":0.0004, "alpha":0.001, "fx":[0.01748,0.01714,0.02047,0.02081], "fy":[0.00776,0.00443,0.00409,0.00742]},
    {"t":1.15104, "x":2.65257, "y":3.27744, "heading":-0.10249, "vx":1.57942, "vy":4.04355, "omega":-0.00195, "ax":-0.34775, "ay":-0.47484, "alpha":-1.22725, "fx":[-3.25976,-2.88238,-7.02892,-7.33495], "fy":[-9.2771,-5.21971,-4.73742,-8.76551]},
    {"t":1.18592, "x":2.70745, "y":3.41819, "heading":-0.10256, "vx":1.56729, "vy":4.02699, "omega":-0.04476, "ax":-1.22437, "ay":-3.26816, "alpha":-7.96811, "fx":[-0.64427,6.32898,-46.90783,-30.97403], "fy":[-57.81252,-54.28378,-31.51611,-49.10096]},
    {"t":1.2208, "x":2.76137, "y":3.55667, "heading":-0.10412, "vx":1.52459, "vy":3.913, "omega":-0.32269, "ax":-1.23156, "ay":-3.37088, "alpha":-8.18102, "fx":[-0.27651,7.77067,-48.60754,-31.5081], "fy":[-59.10364,-57.04051,-32.49058,-50.13569]},
    {"t":1.25568, "x":2.8138, "y":3.6911, "heading":-0.11538, "vx":1.48163, "vy":3.79542, "omega":-0.60804, "ax":-1.23623, "ay":-3.41111, "alpha":-8.16738, "fx":[-0.47833,8.12575,-48.82377,-31.72025], "fy":[-59.50132,-57.96017,-33.258,-50.42325]},
    {"t":1.29056, "x":2.86473, "y":3.82141, "heading":-0.13659, "vx":1.43851, "vy":3.67644, "omega":-0.89292, "ax":-1.34712, "ay":-3.56429, "alpha":-6.16086, "fx":[-4.35506,-0.7731,-43.73239,-30.57491], "fy":[-59.5204,-59.15585,-40.19669,-51.30247]},
    {"t":1.32544, "x":2.91409, "y":3.94748, "heading":-0.16773, "vx":1.39152, "vy":3.55212, "omega":-1.10781, "ax":-1.43277, "ay":-3.69581, "alpha":-3.73449, "fx":[-10.14566,-10.19042,-35.70661,-28.4435], "fy":[-58.91078,-58.66763,-47.74733,-52.60505]},
    {"t":1.36032, "x":2.96175, "y":4.06913, "heading":-0.20637, "vx":1.34155, "vy":3.42321, "omega":-1.23807, "ax":-1.46188, "ay":-3.75017, "alpha":-2.26199, "fx":[-14.44866,-15.04009,-30.12501,-26.58897], "fy":[-58.07756,-57.81342,-51.61456,-53.63066]},
    {"t":1.3952, "x":3.00765, "y":4.18625, "heading":-0.24956, "vx":1.29056, "vy":3.2924, "omega":-1.31697, "ax":-1.47374, "ay":-3.77368, "alpha":-1.29725, "fx":[-17.55759,-17.96648,-26.41447,-24.96336], "fy":[-57.2685,-57.08711,-53.71158,-54.45536]},
    {"t":1.43008, "x":3.05177, "y":4.29879, "heading":-0.29549, "vx":1.23915, "vy":3.16078, "omega":-1.36222, "ax":-1.47927, "ay":-3.78404, "alpha":-0.61553, "fx":[-19.83011,-19.98972,-23.90752,-23.50097], "fy":[-56.5635,-56.48508,-54.94357,-55.14111]},
    {"t":1.46496, "x":3.09409, "y":4.40674, "heading":-0.34301, "vx":1.18755, "vy":3.02879, "omega":-1.38369, "ax":-1.48198, "ay":-3.78827, "alpha":-0.10595, "fx":[-21.51174,-21.52641,-22.18597,-22.16374], "fy":[-55.97854,-55.96953,-55.71147,-55.7237]},
    {"t":1.49984, "x":3.13461, "y":4.51008, "heading":-0.39127, "vx":1.13586, "vy":2.89665, "omega":-1.38738, "ax":-1.48324, "ay":-3.78948, "alpha":0.29117, "fx":[-22.76368,-22.77027,-20.99647,-20.93155], "fy":[-55.50783,-55.51342,-56.20845,-56.22448]},
    {"t":1.53472, "x":3.17333, "y":4.60881, "heading":-0.43966, "vx":1.08413, "vy":2.76448, "omega":-1.37723, "ax":-1.4837, "ay":-3.78911, "alpha":0.61043, "fx":[-23.69347,-23.82122,-20.1803,-19.79411], "fy":[-55.13925,-55.09998,-56.53599,-56.6572]},
    {"t":1.5696, "x":3.21024, "y":4.70293, "heading":-0.4877, "vx":1.03238, "vy":2.63231, "omega":-1.35594, "ax":-1.48371, "ay":-3.78791, "alpha":0.87311, "fx":[-24.37514,-24.73505,-19.63359,-18.74601], "fy":[-54.85963,-54.71903,-56.75157,-57.03165]},
    {"t":1.60448, "x":3.24535, "y":4.79244, "heading":-0.535, "vx":0.98062, "vy":2.50019, "omega":-1.32548, "ax":-1.48347, "ay":-3.78629, "alpha":1.09296, "fx":[-24.8615,-25.54503,-19.28541,-17.78392], "fy":[-54.65647,-54.36441,-56.88987,-57.35548]},
    {"t":1.63936, "x":3.27865, "y":4.87734, "heading":-0.58123, "vx":0.92888, "vy":2.36812, "omega":-1.28736, "ax":-1.48311, "ay":-3.78447, "alpha":1.27932, "fx":[-25.19163,-26.27207,-19.08548,-16.9051], "fy":[-54.51845,-54.03234,-56.97303,-57.63507]},
    {"t":1.67424, "x":3.31015, "y":4.95764, "heading":-0.62613, "vx":0.87715, "vy":2.23612, "omega":-1.24274, "ax":-1.48268, "ay":-3.78258, "alpha":1.43881, "fx":[-25.39557,-26.93003,-18.99701,-16.1066], "fy":[-54.43536,-53.72049,-57.01586,-57.87601]},
    {"t":1.70912, "x":3.33984, "y":5.03333, "heading":-0.66948, "vx":0.82543, "vy":2.10418, "omega":-1.19255, "ax":-1.48223, "ay":-3.78071, "alpha":1.57634, "fx":[-25.49721,-27.52854,-18.99228,-15.38489], "fy":[-54.39803,-53.42739,-57.02872,-58.08327]},
    {"t":1.744, "x":3.36773, "y":5.10443, "heading":-0.71107, "vx":0.77373, "vy":1.97231, "omega":-1.13757, "ax":-1.48179, "ay":-3.77891, "alpha":1.69571, "fx":[-25.51612,-28.07466,-19.04998,-14.73584], "fy":[-54.39821,-53.15207,-57.01919,-58.26133]},
    {"t":1.77888, "x":3.39382, "y":5.17092, "heading":-0.75075, "vx":0.72205, "vy":1.8405, "omega":-1.07842, "ax":-1.48135, "ay":-3.77719, "alpha":1.79993, "fx":[-25.4688,-28.57379,-19.15338,-14.15472], "fy":[-54.42848,-52.89381,-56.99299,-58.41417]},
    {"t":1.81376, "x":3.4181, "y":5.23282, "heading":-0.78837, "vx":0.67038, "vy":1.70876, "omega":-1.01564, "ax":-1.48092, "ay":-3.77557, "alpha":1.89148, "fx":[-25.36947,-29.03028,-19.28916,-13.6364], "fy":[-54.48215,-52.65205,-56.95458,-58.54535]},
    {"t":1.84864, "x":3.44058, "y":5.29013, "heading":-0.82379, "vx":0.61872, "vy":1.57706, "omega":-0.94966, "ax":-1.48049, "ay":-3.77406, "alpha":1.97242, "fx":[-25.23052,-29.44777,-19.44657,-13.17544], "fy":[-54.55325,-52.42628,-56.90756,-58.65801]},
    {"t":1.88352, "x":3.46126, "y":5.34284, "heading":-0.85692, "vx":0.56709, "vy":1.44542, "omega":-0.88087, "ax":-1.48007, "ay":-3.77266, "alpha":2.04443, "fx":[-25.06295,-29.82943,-19.61683,-12.76631], "fy":[-54.63649,-52.21597,-56.85491,-58.75491]},
    {"t":1.9184, "x":3.48014, "y":5.39096, "heading":-0.88764, "vx":0.51546, "vy":1.31383, "omega":-0.80956, "ax":-1.47965, "ay":-3.77135, "alpha":2.10897, "fx":[-24.87654,-30.17806,-19.79273,-12.40347], "fy":[-54.72716,-52.02058,-56.79911,-58.83846]},
    {"t":1.95328, "x":3.49722, "y":5.43449, "heading":-0.91588, "vx":0.46385, "vy":1.18229, "omega":-0.736, "ax":-1.47924, "ay":-3.77014, "alpha":2.1672, "fx":[-24.68005,-30.49622,-19.96828,-12.08154], "fy":[-54.82117,-51.83956,-56.74231,-58.91074]},
    {"t":1.98816, "x":3.5125, "y":5.47344, "heading":-0.94155, "vx":0.41225, "vy":1.05079, "omega":-0.6604, "ax":-1.47882, "ay":-3.76901, "alpha":2.22013, "fx":[-24.48132,-30.78624,-20.13847,-11.79532], "fy":[-54.91493,-51.67229,-56.68636,-58.97356]},
    {"t":2.02304, "x":3.52598, "y":5.5078, "heading":-0.96459, "vx":0.36067, "vy":0.91932, "omega":-0.58297, "ax":-1.4784, "ay":-3.76795, "alpha":2.26854, "fx":[-24.28738,-31.05024,-20.29909,-11.53993], "fy":[-55.00538,-51.51817,-56.63288,-59.02848]},
    {"t":2.05792, "x":3.53766, "y":5.53757, "heading":-0.98492, "vx":0.30911, "vy":0.7879, "omega":-0.50384, "ax":-1.47798, "ay":-3.76696, "alpha":2.31311, "fx":[-24.10452,-31.29019,-20.44659,-11.31081], "fy":[-55.08985,-51.37657,-56.5833,-59.07684]},
    {"t":2.0928, "x":3.54755, "y":5.56276, "heading":-1.00249, "vx":0.25755, "vy":0.6565, "omega":-0.42316, "ax":-1.47757, "ay":-3.76603, "alpha":2.35436, "fx":[-23.93839,-31.50784,-20.57791,-11.10378], "fy":[-55.16607,-51.2469,-56.53888,-59.11979]},
    {"t":2.12768, "x":3.55563, "y":5.58337, "heading":-1.01725, "vx":0.20602, "vy":0.52514, "omega":-0.34104, "ax":-1.47717, "ay":-3.76515, "alpha":2.39273, "fx":[-23.79401,-31.70477,-20.69044,-10.91505], "fy":[-55.23208,-51.12859,-56.50075,-59.15829]},
    {"t":2.16256, "x":3.56192, "y":5.5994, "heading":-1.02915, "vx":0.15449, "vy":0.39382, "omega":-0.25758, "ax":-1.47678, "ay":-3.76431, "alpha":2.42858, "fx":[-23.67586,-31.88236,-20.78192,-10.74123], "fy":[-55.28618,-51.02113,-56.46988,-59.19319]},
    {"t":2.19744, "x":3.56641, "y":5.61084, "heading":-1.03813, "vx":0.10298, "vy":0.26252, "omega":-0.17287, "ax":-1.47641, "ay":-3.76352, "alpha":2.46222, "fx":[-23.58795,-32.04177,-20.85038,-10.57935], "fy":[-55.3269,-50.92409,-56.44716,-59.22517]},
    {"t":2.23232, "x":3.5691, "y":5.61771, "heading":-1.04416, "vx":0.05148, "vy":0.13124, "omega":-0.08699, "ax":-1.47606, "ay":-3.76275, "alpha":2.49389, "fx":[-23.53385,-32.18393,-20.89408,-10.42687], "fy":[-55.35292,-50.83713,-56.43334,-59.25481]},
    {"t":2.2672, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
