{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.1}, "y":{"exp":"RSOURCE.y", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03509],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31179, "ay":4.19697, "alpha":-4.55982, "fx":[45.83843,25.33432,17.22256,47.92401], "fy":[55.79622,67.62289,70.09635,53.96701]},
    {"t":0.03449, "x":1.20138, "y":1.3025, "heading":0.95993, "vx":0.07974, "vy":0.14477, "omega":-0.15728, "ax":2.31338, "ay":4.20078, "alpha":-4.46262, "fx":[45.66729,25.48533,17.63204,47.62869], "fy":[55.93207,67.56263,69.99031,54.22235]},
    {"t":0.06899, "x":1.2055, "y":1.30999, "heading":0.95451, "vx":0.15954, "vy":0.28966, "omega":-0.31121, "ax":2.31525, "ay":4.2048, "alpha":-4.35534, "fx":[45.53086,25.72123,18.02664,47.24448], "fy":[56.03839,67.46939,69.88539,54.55136]},
    {"t":0.10348, "x":1.21238, "y":1.32248, "heading":0.94377, "vx":0.2394, "vy":0.4347, "omega":-0.46144, "ax":2.31734, "ay":4.20906, "alpha":-4.23708, "fx":[45.42155,26.03845,18.41574,46.77072], "fy":[56.12168,67.34347,69.77933,54.95137]},
    {"t":0.13797, "x":1.22202, "y":1.33998, "heading":0.92785, "vx":0.31933, "vy":0.57988, "omega":-0.60759, "ax":2.31961, "ay":4.2136, "alpha":-4.10668, "fx":[45.3299,26.43317,18.81173,46.20572], "fy":[56.18972,67.18498,69.66883,55.41991]},
    {"t":0.17247, "x":1.23441, "y":1.36249, "heading":0.9069, "vx":0.39934, "vy":0.72522, "omega":-0.74924, "ax":2.32202, "ay":4.21845, "alpha":-3.96278, "fx":[45.24439,26.90121,19.22963,45.54754], "fy":[56.25185,66.99392,69.54954,55.95402]},
    {"t":0.20696, "x":1.24957, "y":1.39001, "heading":0.88105, "vx":0.47943, "vy":0.87073, "omega":-0.88593, "ax":2.32453, "ay":4.22363, "alpha":-3.80387, "fx":[45.15102,27.4378,19.6868,44.79491], "fy":[56.3192,66.77032,69.41601,56.54956]},
    {"t":0.24145, "x":1.26749, "y":1.42256, "heading":0.8505, "vx":0.55961, "vy":1.01642, "omega":-1.01714, "ax":2.32709, "ay":4.22917, "alpha":-3.62831, "fx":[45.03288,28.03736,20.20268,43.94833], "fy":[56.40507,66.51444,69.26163,57.20044]},
    {"t":0.27594, "x":1.28818, "y":1.46013, "heading":0.81541, "vx":0.63988, "vy":1.16229, "omega":-1.14229, "ax":2.32965, "ay":4.23505, "alpha":-3.43432, "fx":[44.8695,28.69322,20.79862,43.01144], "fy":[56.52528,66.22691,69.07838,57.89793]},
    {"t":0.31044, "x":1.31163, "y":1.50274, "heading":0.77601, "vx":0.72024, "vy":1.30837, "omega":-1.26075, "ax":2.33221, "ay":4.24126, "alpha":-3.21974, "fx":[44.63589,29.39724,21.49796,41.99251], "fy":[56.69867,65.90906,68.85651,58.63006]},
    {"t":0.34493, "x":1.33786, "y":1.5504, "heading":0.73252, "vx":0.80068, "vy":1.45467, "omega":-1.37181, "ax":2.33475, "ay":4.24773, "alpha":-2.98176, "fx":[44.30137,30.13939,22.32629,40.90611], "fy":[56.94748,65.56324,68.58396,59.38125]},
    {"t":0.37942, "x":1.36687, "y":1.6031, "heading":0.68521, "vx":0.88121, "vy":1.60118, "omega":-1.47466, "ax":2.33727, "ay":4.25439, "alpha":-2.71631, "fx":[43.8277,30.90712,23.31214,39.77469], "fy":[57.29787,65.19326,68.24541,60.1322]},
    {"t":0.41392, "x":1.39866, "y":1.66086, "heading":0.63434, "vx":0.96183, "vy":1.74793, "omega":-1.56835, "ax":2.33977, "ay":4.26113, "alpha":-2.41721, "fx":[43.16664,31.68445,24.48832,38.63003], "fy":[57.7802,64.80509,67.8208,60.86017]},
    {"t":0.44841, "x":1.43322, "y":1.72369, "heading":0.58024, "vx":1.04254, "vy":1.89491, "omega":-1.65173, "ax":2.34225, "ay":4.2678, "alpha":-2.07504, "fx":[42.25635,32.45055,25.8941,37.51424], "fy":[58.42904,64.40781,67.28293,61.53945]},
    {"t":0.4829, "x":1.47058, "y":1.79159, "heading":0.52327, "vx":1.12333, "vy":2.04212, "omega":-1.7233, "ax":2.34458, "ay":4.27413, "alpha":-1.67558, "fx":[41.01638,33.17736,27.57881,36.48033], "fy":[59.2825,64.0151,66.59343,62.14192]},
    {"t":0.5174, "x":1.51072, "y":1.86457, "heading":0.46383, "vx":1.2042, "vy":2.18955, "omega":-1.7811, "ax":2.3465, "ay":4.27969, "alpha":-1.19789, "fx":[39.34071,33.82538,29.60759,35.59212], "fy":[60.37993,63.64768,65.69574,62.63732]},
    {"t":0.55189, "x":1.55365, "y":1.94264, "heading":0.40239, "vx":1.28514, "vy":2.33716, "omega":-1.82242, "ax":2.34739, "ay":4.28358, "alpha":-0.61197, "fx":[37.08829,34.3357,32.07069,34.92376], "fy":[61.75672,63.33765,64.50248,62.99286]},
    {"t":0.58638, "x":1.59938, "y":2.0258, "heading":0.33953, "vx":1.36611, "vy":2.48492, "omega":-1.84352, "ax":2.34609, "ay":4.28396, "alpha":0.12461, "fx":[34.07129,34.61357,35.09815,34.55904], "fy":[63.43324,63.13649,62.87117,63.17152]},
    {"t":0.62087, "x":1.64789, "y":2.11406, "heading":0.27594, "vx":1.44703, "vy":2.63269, "omega":-1.83923, "ax":2.3404, "ay":4.27712, "alpha":1.07156, "fx":[30.04325,34.49086,38.88182,34.59059], "fy":[65.39299,63.13168,60.55566,63.1285]},
    {"t":0.65537, "x":1.6992, "y":2.20742, "heading":0.2125, "vx":1.52776, "vy":2.78022, "omega":-1.80226, "ax":2.32577, "ay":4.25556, "alpha":2.31471, "fx":[24.69782,33.62749,43.69975,35.11852], "fy":[67.54197,63.48402,57.10582,62.80557]},
    {"t":0.68986, "x":1.75328, "y":2.30585, "heading":0.15034, "vx":1.60798, "vy":2.927, "omega":-1.72242, "ax":2.29049, "ay":4.20497, "alpha":3.98282, "fx":[17.72306,31.20387,49.89263,36.24406], "fy":[69.63883,64.51726,51.67348,62.1247]},
    {"t":0.72435, "x":1.81011, "y":2.40931, "heading":0.09093, "vx":1.68699, "vy":3.07204, "omega":-1.58504, "ax":2.19596, "ay":4.10337, "alpha":6.26334, "fx":[9.17602,24.82707,57.46053,38.02542], "fy":[71.20257,66.84759,42.91351,61.00001]},
    {"t":0.75885, "x":1.8696, "y":2.51771, "heading":0.03625, "vx":1.76273, "vy":3.21358, "omega":-1.369, "ax":2.03259, "ay":3.98662, "alpha":8.41422, "fx":[3.50674,13.69334,62.73906,39.91651], "fy":[71.61001,69.37368,34.40773,59.68783]},
    {"t":0.79334, "x":1.93161, "y":2.63093, "heading":-0.01097, "vx":1.83284, "vy":3.35109, "omega":-1.07877, "ax":2.00287, "ay":3.94566, "alpha":8.84434, "fx":[4.15398,9.75319,63.19319,41.00272], "fy":[71.39173,69.52762,32.99219,58.75203]},
    {"t":0.82783, "x":1.99602, "y":2.74887, "heading":-0.04818, "vx":1.90193, "vy":3.48719, "omega":-0.7737, "ax":1.99652, "ay":3.89883, "alpha":9.01607, "fx":[5.17239,7.86817,62.96552,41.72285], "fy":[70.94994,68.82087,32.28695,57.84477]},
    {"t":0.86233, "x":2.06282, "y":2.87147, "heading":-0.07487, "vx":1.97079, "vy":3.62167, "omega":-0.46271, "ax":1.9851, "ay":3.79471, "alpha":9.03604, "fx":[6.16057,7.26727,61.7331,41.89447], "fy":[69.75116,66.1281,31.34776,56.53585]},
    {"t":0.89682, "x":2.13197, "y":2.99865, "heading":-0.09083, "vx":2.03927, "vy":3.75256, "omega":-0.15103, "ax":1.26692, "ay":1.61947, "alpha":4.2991, "fx":[11.02939,11.17637,27.14128,25.35946], "fy":[32.45934,18.91152,15.3939,28.7306]},
    {"t":0.93131, "x":2.20307, "y":3.12905, "heading":-0.09603, "vx":2.08297, "vy":3.80842, "omega":-0.00274, "ax":0.16747, "ay":-0.08551, "alpha":0.00734, "fx":[2.45776,2.45544,2.47997,2.4822], "fy":[-1.24713,-1.27155,-1.27393,-1.24971]},
    {"t":0.9658, "x":2.27502, "y":3.26036, "heading":-0.09613, "vx":2.08874, "vy":3.80547, "omega":-0.00249, "ax":0.06384, "ay":-0.03505, "alpha":0.00001, "fx":[0.9411,0.9411,0.94115,0.94115], "fy":[-0.5167,-0.51675,-0.51675,-0.5167]},
    {"t":1.0003, "x":2.3471, "y":3.39161, "heading":-0.09622, "vx":2.09095, "vy":3.80427, "omega":-0.00249, "ax":0.00446, "ay":-0.00245, "alpha":0.0, "fx":[0.06582,0.06582,0.06582,0.06582], "fy":[-0.03618,-0.03618,-0.03618,-0.03618]},
    {"t":1.03479, "x":2.41923, "y":3.52283, "heading":-0.0963, "vx":2.0911, "vy":3.80418, "omega":-0.00249, "ax":-0.05199, "ay":0.02855, "alpha":-0.00001, "fx":[-0.76643,-0.76643,-0.76647,-0.76647], "fy":[0.42091,0.42095,0.42094,0.4209]},
    {"t":1.06928, "x":2.49132, "y":3.65406, "heading":-0.09639, "vx":2.08931, "vy":3.80517, "omega":-0.00249, "ax":-0.14436, "ay":0.07444, "alpha":-0.00544, "fx":[-2.11981,-2.11812,-2.13632,-2.13795], "fy":[1.08735,1.10543,1.10722,1.08936]},
    {"t":1.10378, "x":2.5633, "y":3.78536, "heading":-0.09647, "vx":2.08433, "vy":3.80773, "omega":-0.00268, "ax":-1.08306, "ay":-1.3187, "alpha":-3.55271, "fx":[-10.00182,-9.69826,-22.41948,-21.74503], "fy":[-26.44584,-14.9195,-12.57628,-23.81809]},
    {"t":1.13827, "x":2.63456, "y":3.91591, "heading":-0.09657, "vx":2.04697, "vy":3.76225, "omega":-0.12522, "ax":-1.97884, "ay":-3.78628, "alpha":-9.13711, "fx":[-6.61427,-6.0838,-61.70278,-42.28518], "fy":[-69.67566,-66.22804,-31.17506,-56.1871]},
    {"t":1.17276, "x":2.70398, "y":4.04343, "heading":-0.10088, "vx":1.97871, "vy":3.63165, "omega":-0.44039, "ax":-1.98007, "ay":-3.87874, "alpha":-9.36414, "fx":[-6.19617,-4.51309,-63.22927,-42.82], "fy":[-70.87487,-69.20045,-31.62239,-57.0198]},
    {"t":1.20726, "x":2.77106, "y":4.16639, "heading":-0.11607, "vx":1.91041, "vy":3.49786, "omega":-0.76338, "ax":-1.97502, "ay":-3.91116, "alpha":-9.47958, "fx":[-6.36651,-3.25608,-63.6518,-43.18638], "fy":[-71.2491,-70.2828,-31.94306,-57.15416]},
    {"t":1.24175, "x":2.83578, "y":4.28471, "heading":-0.14241, "vx":1.84229, "vy":3.36295, "omega":-1.09036, "ax":-2.09729, "ay":-4.01816, "alpha":-7.95328, "fx":[-10.19922,-10.12926,-60.54773,-42.7949], "fy":[-70.98572,-70.32374,-37.99796,-57.63165]},
    {"t":1.27624, "x":2.89808, "y":4.39832, "heading":-0.18002, "vx":1.76995, "vy":3.22435, "omega":-1.3647, "ax":-2.26312, "ay":-4.17658, "alpha":-4.73505, "fx":[-18.90125,-22.21721,-51.44722,-40.8838], "fy":[-69.27967,-68.00744,-49.90646,-59.08666]},
    {"t":1.31073, "x":2.95778, "y":4.50705, "heading":-0.22709, "vx":1.69189, "vy":3.08029, "omega":-1.52802, "ax":-2.3166, "ay":-4.24517, "alpha":-2.68125, "fx":[-25.43279,-27.95673,-44.20555,-39.00805], "fy":[-67.23269,-66.09995,-56.59089,-60.40162]},
    {"t":1.34523, "x":3.01476, "y":4.61078, "heading":-0.27979, "vx":1.61198, "vy":2.93386, "omega":-1.62051, "ax":-2.33608, "ay":-4.27252, "alpha":-1.31763, "fx":[-30.06726,-31.32934,-39.17237,-37.1828], "fy":[-65.34979,-64.70443,-60.29408,-61.58929]},
    {"t":1.37972, "x":3.06897, "y":4.70943, "heading":-0.33569, "vx":1.5314, "vy":2.78649, "omega":-1.66596, "ax":-2.34374, "ay":-4.28201, "alpha":-0.35073, "fx":[-33.39032,-33.69292,-35.73966,-35.38046], "fy":[-63.76119,-63.59044,-62.46506,-62.68056]},
    {"t":1.41421, "x":3.1204, "y":4.803, "heading":-0.39315, "vx":1.45056, "vy":2.63879, "omega":-1.67805, "ax":-2.34638, "ay":-4.28352, "alpha":0.37355, "fx":[-35.80537,-35.54116,-33.40851,-33.60393], "fy":[-62.4729,-62.63428,-63.79624,-63.68289]},
    {"t":1.44871, "x":3.16904, "y":4.89147, "heading":-0.45104, "vx":1.36962, "vy":2.49104, "omega":-1.66517, "ax":-2.34659, "ay":-4.28134, "alpha":0.94008, "fx":[-37.57167,-37.08483,-31.84245,-31.87256], "fy":[-61.45585,-61.7751,-64.63259,-64.59427]},
    {"t":1.4832, "x":3.21489, "y":4.97485, "heading":-0.50847, "vx":1.28868, "vy":2.34336, "omega":-1.63274, "ax":-2.34558, "ay":-4.27743, "alpha":1.39774, "fx":[-38.85811,-38.42531,-30.81775,-30.21091], "fy":[-60.67447,-60.98248,-65.1587,-65.41161]},
    {"t":1.51769, "x":3.25794, "y":5.05313, "heading":-0.56479, "vx":1.20778, "vy":2.19582, "omega":-1.58453, "ax":-2.344, "ay":-4.27274, "alpha":1.77585, "fx":[-39.77867,-39.61603,-30.18211,-28.64202], "fy":[-60.09486,-60.24106,-65.4804,-66.13426]},
    {"t":1.55219, "x":3.29821, "y":5.12633, "heading":-0.61945, "vx":1.12693, "vy":2.04844, "omega":-1.52328, "ax":-2.34222, "ay":-4.26776, "alpha":2.09281, "fx":[-40.41378,-40.68732,-29.82861,-27.18395], "fy":[-59.68645,-59.54317,-65.66233,-66.76492]},
    {"t":1.58668, "x":3.33569, "y":5.19445, "heading":-0.67199, "vx":1.04614, "vy":1.90123, "omega":-1.45109, "ax":-2.34044, "ay":-4.26276, "alpha":2.3609, "fx":[-40.82301,-41.65775,-29.67988,-25.84834], "fy":[-59.42177,-58.88519,-65.74631,-67.30921]},
    {"t":1.62117, "x":3.37038, "y":5.25749, "heading":-0.72204, "vx":0.96541, "vy":1.7542, "omega":-1.36965, "ax":-2.33878, "ay":-4.25793, "alpha":2.58893, "fx":[-41.05268,-42.53954,-29.67849,-24.64036], "fy":[-59.27591,-58.26555,-65.76085,-67.77483]},
    {"t":1.65566, "x":3.40229, "y":5.31547, "heading":-0.76928, "vx":0.88474, "vy":1.60733, "omega":-1.28035, "ax":-2.33728, "ay":-4.25334, "alpha":2.78369, "fx":[-41.14051,-43.34142,-29.78084,-23.5595], "fy":[-59.22607,-57.68366,-65.72637,-68.17058]},
    {"t":1.69016, "x":3.43141, "y":5.36838, "heading":-0.81345, "vx":0.80412, "vy":1.46062, "omega":-1.18434, "ax":-2.33593, "ay":-4.24906, "alpha":2.95077, "fx":[-41.11842,-44.07018,-29.95326,-22.60066], "fy":[-59.25127,-57.13932,-65.6581,-68.50553]},
    {"t":1.72465, "x":3.45776, "y":5.41623, "heading":-0.8543, "vx":0.72354, "vy":1.31406, "omega":-1.08255, "ax":-2.3347, "ay":-4.2451, "alpha":3.09491, "fx":[-41.01423,-44.73139,-30.16938,-21.75549], "fy":[-59.33231,-56.63238,-65.56784,-68.78847]},
    {"t":1.75914, "x":3.48133, "y":5.45903, "heading":-0.89164, "vx":0.64301, "vy":1.16763, "omega":-0.9758, "ax":-2.33358, "ay":-4.24147, "alpha":3.22016, "fx":[-40.85271,-45.32994,-30.4083,-21.01348], "fy":[-59.45167,-56.16259,-65.46504,-69.02755]},
    {"t":1.79364, "x":3.50212, "y":5.49679, "heading":-0.9253, "vx":0.56252, "vy":1.02133, "omega":-0.86473, "ax":-2.33254, "ay":-4.23814, "alpha":3.33003, "fx":[-40.65622,-45.87017,-30.65331,-20.36303], "fy":[-59.59356,-55.72954,-65.35742,-69.23008]},
    {"t":1.82813, "x":3.52013, "y":5.52949, "heading":-0.95512, "vx":0.48206, "vy":0.87514, "omega":-0.74987, "ax":-2.33154, "ay":-4.23509, "alpha":3.42745, "fx":[-40.445,-46.35605,-30.89093,-19.79216], "fy":[-59.74386,-55.33264,-65.25143,-69.40246]},
    {"t":1.86262, "x":3.53538, "y":5.55716, "heading":-0.98099, "vx":0.40164, "vy":0.72906, "omega":-0.63164, "ax":-2.33059, "ay":-4.23227, "alpha":3.51488, "fx":[-40.23741,-46.79113,-31.11016,-19.28915], "fy":[-59.89012,-54.97123,-65.15253,-69.55023]},
    {"t":1.89712, "x":3.54784, "y":5.57979, "heading":-1.00278, "vx":0.32125, "vy":0.58308, "omega":-0.5104, "ax":-2.32967, "ay":-4.22964, "alpha":3.59434, "fx":[-40.05007,-47.17859,-31.30198,-18.84296], "fy":[-60.02136,-54.64459,-65.06538,-69.67807]},
    {"t":1.93161, "x":3.55754, "y":5.59739, "heading":-1.02038, "vx":0.24089, "vy":0.43718, "omega":-0.38642, "ax":-2.32878, "ay":-4.22718, "alpha":3.66746, "fx":[-39.89794,-47.52117,-31.45888,-18.44345], "fy":[-60.12801,-54.35206,-64.99399,-69.78994]},
    {"t":1.9661, "x":3.56446, "y":5.60995, "heading":-1.03371, "vx":0.16057, "vy":0.29138, "omega":-0.25992, "ax":-2.32794, "ay":-4.22483, "alpha":3.73561, "fx":[-39.79434,-47.82115,-31.57456,-18.08165], "fy":[-60.2017,-54.09309,-64.94179,-69.88909]},
    {"t":2.00059, "x":3.56862, "y":5.61749, "heading":-1.04268, "vx":0.08027, "vy":0.14565, "omega":-0.13107, "ax":-2.32715, "ay":-4.22257, "alpha":3.79991, "fx":[-39.7511,-48.08028,-31.64364,-17.74982], "fy":[-60.23504,-53.86737,-64.91172,-69.97819]},
    {"t":2.03509, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
