{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.16, "y":1.15, "heading":0.9599310885968813, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.16}, "y":{"exp":"RSOURCE.y", "val":1.15}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85378],
  "samples":[
    {"t":0.0, "x":1.16, "y":1.15, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04015, "ay":5.56681, "alpha":-10.69075, "fx":[68.83937,28.55119,3.86075,78.01701], "fy":[71.87323,95.34246,99.38595,61.65664]},
    {"t":0.03498, "x":1.16186, "y":1.15341, "heading":0.95993, "vx":0.10634, "vy":0.19471, "omega":-0.37393, "ax":3.05081, "ay":5.59797, "alpha":-10.22389, "fx":[68.28968,29.05478,5.83126,76.72158], "fy":[72.3859,95.18297,99.28045,63.24647]},
    {"t":0.06995, "x":1.16745, "y":1.16364, "heading":0.94685, "vx":0.21304, "vy":0.39051, "omega":-0.73153, "ax":3.06527, "ay":5.63138, "alpha":-9.67517, "fx":[67.87943,29.98697,7.91254,74.9706], "fy":[72.75899,94.88515,99.1269,65.29477]},
    {"t":0.10493, "x":1.17677, "y":1.18074, "heading":0.92127, "vx":0.32026, "vy":0.58748, "omega":-1.06994, "ax":3.0819, "ay":5.66764, "alpha":-9.03722, "fx":[67.53623,31.3127,10.17161,72.7096], "fy":[73.06347,94.44629,98.91095,67.78321]},
    {"t":0.13991, "x":1.18986, "y":1.20476, "heading":0.88384, "vx":0.42805, "vy":0.78572, "omega":-1.38604, "ax":3.09908, "ay":5.70714, "alpha":-8.30144, "fx":[67.15942,32.99043,12.71131,69.88246], "fy":[73.39267,93.86189,98.60636,70.6721]},
    {"t":0.17489, "x":1.20673, "y":1.23573, "heading":0.83536, "vx":0.53645, "vy":0.98534, "omega":-1.6764, "ax":3.11542, "ay":5.74965, "alpha":-7.46157, "fx":[66.60995,34.96959,15.66203,66.46557], "fy":[73.87045,93.1285,98.16923,73.8713]},
    {"t":0.20986, "x":1.2274, "y":1.27371, "heading":0.77673, "vx":0.64542, "vy":1.18644, "omega":-1.93738, "ax":3.13011, "ay":5.79405, "alpha":-6.51313, "fx":[65.69234,37.18718,19.17829,62.51526], "fy":[74.66128,92.24751,97.52946,77.21928]},
    {"t":0.24484, "x":1.25188, "y":1.31876, "heading":0.70896, "vx":0.7549, "vy":1.3891, "omega":-2.16519, "ax":3.14325, "ay":5.83839, "alpha":-5.44417, "fx":[64.12271,39.5626,23.44399,58.21845], "fy":[75.98074,91.23053,96.57571,80.48525]},
    {"t":0.27982, "x":1.28021, "y":1.37091, "heading":0.63323, "vx":0.86484, "vy":1.59331, "omega":-2.35561, "ax":3.15554, "ay":5.88019, "alpha":-4.21407, "fx":[61.47308,41.98791,28.69029,53.92137], "fy":[78.09902,90.10793,95.12684,83.40341]},
    {"t":0.31479, "x":1.31239, "y":1.43024, "heading":0.55084, "vx":0.97521, "vy":1.79898, "omega":-2.50301, "ax":3.16661, "ay":5.91619, "alpha":-2.72281, "fx":[57.08013,44.30556,35.23056,50.10907], "fy":[81.31433,88.94487,92.87318,85.72785]},
    {"t":0.34977, "x":1.34844, "y":1.49678, "heading":0.46329, "vx":1.08597, "vy":2.00591, "omega":-2.59824, "ax":3.17166, "ay":5.93943, "alpha":-0.78293, "fx":[49.92689,46.25057,43.51484,47.33093], "fy":[85.83122,87.87716,89.24886,87.27324]},
    {"t":0.38475, "x":1.38836, "y":1.57058, "heading":0.37241, "vx":1.19691, "vy":2.21366, "omega":-2.62563, "ax":3.15723, "ay":5.92989, "alpha":1.87841, "fx":[38.61992,47.27125,54.17957,46.10147], "fy":[91.4084,87.20798,83.14197,87.90941]},
    {"t":0.41972, "x":1.43216, "y":1.65163, "heading":0.28058, "vx":1.30734, "vy":2.42107, "omega":-2.55992, "ax":3.09395, "ay":5.83788, "alpha":5.53436, "fx":[21.97126,45.78829,67.87171,46.80944], "fy":[96.69838,87.7407,72.29077,87.51259]},
    {"t":0.4547, "x":1.47978, "y":1.73988, "heading":0.19104, "vx":1.41555, "vy":2.62526, "omega":-2.36635, "ax":2.87451, "ay":5.6074, "alpha":10.18142, "fx":[1.93221,34.7202,83.28822,49.5607], "fy":[99.08331,91.99902,53.61561,85.95382]},
    {"t":0.48968, "x":1.53105, "y":1.83514, "heading":0.10827, "vx":1.5161, "vy":2.82139, "omega":-2.01023, "ax":2.7202, "ay":5.5283, "alpha":11.72609, "fx":[0.05447,21.07701,86.81976,52.45098], "fy":[99.00224,95.52347,47.34475,84.11695]},
    {"t":0.52466, "x":1.58574, "y":1.9372, "heading":0.03796, "vx":1.61124, "vy":3.01475, "omega":-1.60009, "ax":2.71737, "ay":5.49847, "alpha":11.98273, "fx":[3.23978,15.55187,86.80569,54.63796], "fy":[98.76335,96.1553,46.79495,82.5145]},
    {"t":0.55963, "x":1.64376, "y":2.04601, "heading":-0.01801, "vx":1.70629, "vy":3.20707, "omega":-1.18097, "ax":2.72294, "ay":5.4385, "alpha":12.28093, "fx":[5.5836,11.81685,86.78176,56.38151], "fy":[98.28508,95.75667,45.7119,80.9384]},
    {"t":0.59461, "x":1.70511, "y":2.16151, "heading":-0.05932, "vx":1.80153, "vy":3.39729, "omega":-0.75142, "ax":2.73224, "ay":5.31172, "alpha":12.48097, "fx":[7.53211,10.04557,86.01612,57.51831], "fy":[97.06721,93.21137,43.94841,78.98917]},
    {"t":0.62959, "x":1.76979, "y":2.28359, "heading":-0.0856, "vx":1.89709, "vy":3.58308, "omega":-0.31487, "ax":2.49813, "ay":3.36911, "alpha":8.86619, "fx":[17.88669,21.83356,58.8,48.78713], "fy":[67.88632,44.61429,29.74977,56.41622]},
    {"t":0.66456, "x":1.83767, "y":2.41098, "heading":-0.09661, "vx":1.98447, "vy":3.70092, "omega":-0.00476, "ax":0.34272, "ay":-0.17338, "alpha":0.01745, "fx":[5.02622,5.02046,5.07833,5.08409], "fy":[-2.52406,-2.58218,-2.58766,-2.52955]},
    {"t":0.69954, "x":1.90729, "y":2.54032, "heading":-0.09678, "vx":1.99646, "vy":3.69486, "omega":-0.00415, "ax":0.11059, "ay":-0.05981, "alpha":0.00004, "fx":[1.63022,1.63021,1.63033,1.63035], "fy":[-0.8817,-0.88182,-0.88183,-0.88171]},
    {"t":0.73452, "x":1.97719, "y":2.66951, "heading":-0.09692, "vx":2.00032, "vy":3.69277, "omega":-0.00415, "ax":0.0361, "ay":-0.01956, "alpha":0.0, "fx":[0.53218,0.53218,0.53219,0.53219], "fy":[-0.28838,-0.28839,-0.28839,-0.28838]},
    {"t":0.76949, "x":2.04718, "y":2.79866, "heading":-0.09707, "vx":2.00159, "vy":3.69208, "omega":-0.00415, "ax":0.01178, "ay":-0.00639, "alpha":0.0, "fx":[0.17371,0.17371,0.17371,0.17371], "fy":[-0.09418,-0.09418,-0.09418,-0.09418]},
    {"t":0.80447, "x":2.11719, "y":2.9278, "heading":-0.09721, "vx":2.002, "vy":3.69186, "omega":-0.00415, "ax":0.00384, "ay":-0.00208, "alpha":0.0, "fx":[0.05665,0.05665,0.05665,0.05665], "fy":[-0.03073,-0.03072,-0.03072,-0.03073]},
    {"t":0.83945, "x":2.18722, "y":3.05693, "heading":-0.09736, "vx":2.00213, "vy":3.69179, "omega":-0.00415, "ax":0.00124, "ay":-0.00067, "alpha":0.0, "fx":[0.01832,0.01832,0.01832,0.01832], "fy":[-0.00994,-0.00994,-0.00993,-0.00994]},
    {"t":0.87443, "x":2.25725, "y":3.18606, "heading":-0.0975, "vx":2.00218, "vy":3.69176, "omega":-0.00415, "ax":0.00037, "ay":-0.0002, "alpha":0.0, "fx":[0.00545,0.00545,0.00545,0.00545], "fy":[-0.00296,-0.00296,-0.00295,-0.00296]},
    {"t":0.9094, "x":2.32728, "y":3.31518, "heading":-0.09765, "vx":2.00219, "vy":3.69176, "omega":-0.00415, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00015,0.00015], "fy":[-0.00009,-0.00008,-0.00008,-0.00009]},
    {"t":0.94438, "x":2.39731, "y":3.44431, "heading":-0.09779, "vx":2.00219, "vy":3.69176, "omega":-0.00415, "ax":-0.00033, "ay":0.00018, "alpha":0.0, "fx":[-0.00492,-0.00492,-0.00493,-0.00493], "fy":[0.00266,0.00267,0.00267,0.00266]},
    {"t":0.97936, "x":2.46734, "y":3.57344, "heading":-0.09794, "vx":2.00218, "vy":3.69176, "omega":-0.00415, "ax":-0.00114, "ay":0.00062, "alpha":0.0, "fx":[-0.01683,-0.01683,-0.01684,-0.01684], "fy":[0.00912,0.00913,0.00913,0.00912]},
    {"t":1.01433, "x":2.53737, "y":3.70256, "heading":-0.09808, "vx":2.00214, "vy":3.69178, "omega":-0.00415, "ax":-0.00354, "ay":0.00192, "alpha":0.0, "fx":[-0.05214,-0.05214,-0.05215,-0.05215], "fy":[0.02827,0.02828,0.02828,0.02827]},
    {"t":1.04931, "x":2.6074, "y":3.83169, "heading":-0.09823, "vx":2.00201, "vy":3.69185, "omega":-0.00415, "ax":-0.01085, "ay":0.00588, "alpha":0.0, "fx":[-0.1599,-0.1599,-0.15991,-0.15991], "fy":[0.08669,0.0867,0.0867,0.08669]},
    {"t":1.08429, "x":2.67741, "y":3.96083, "heading":-0.09837, "vx":2.00164, "vy":3.69206, "omega":-0.00415, "ax":-0.03323, "ay":0.01801, "alpha":-0.00001, "fx":[-0.48988,-0.48988,-0.4899,-0.48991], "fy":[0.26546,0.26549,0.26549,0.26547]},
    {"t":1.11926, "x":2.74741, "y":4.08997, "heading":-0.09852, "vx":2.00047, "vy":3.69269, "omega":-0.00415, "ax":-0.1018, "ay":0.05507, "alpha":-0.00003, "fx":[-1.50067,-1.50066,-1.50077,-1.50078], "fy":[0.81183,0.81195,0.81196,0.81184]},
    {"t":1.15424, "x":2.81731, "y":4.21917, "heading":-0.09866, "vx":1.99691, "vy":3.69461, "omega":-0.00415, "ax":-0.31444, "ay":0.16192, "alpha":-0.01151, "fx":[-4.61821,-4.61435,-4.65254,-4.65641], "fy":[2.36597,2.4043,2.40801,2.36968]},
    {"t":1.18922, "x":2.88697, "y":4.34849, "heading":-0.09881, "vx":1.98591, "vy":3.70028, "omega":-0.00455, "ax":-2.29059, "ay":-2.78018, "alpha":-7.59001, "fx":[-19.08332,-21.0684,-50.35947,-44.55789], "fy":[-56.9545,-34.265,-24.67713,-48.04204]},
    {"t":1.2242, "x":2.95503, "y":4.47622, "heading":-0.09897, "vx":1.9058, "vy":3.60303, "omega":-0.27003, "ax":-2.72389, "ay":-5.28811, "alpha":-12.77652, "fx":[-8.73839,-7.06313,-86.16801,-58.64995], "fy":[-96.93175,-93.5024,-43.31054,-78.07949]},
    {"t":1.25917, "x":3.02002, "y":4.599, "heading":-0.10841, "vx":1.81052, "vy":3.41807, "omega":-0.71691, "ax":-2.68879, "ay":-5.39112, "alpha":-13.0905, "fx":[-8.11577,-3.96458,-87.44124,-59.02814], "fy":[-98.12656,-96.56161,-44.20573,-79.00452]},
    {"t":1.29415, "x":3.0817, "y":4.71526, "heading":-0.13349, "vx":1.71648, "vy":3.22951, "omega":-1.17478, "ax":-2.64608, "ay":-5.42055, "alpha":-13.45605, "fx":[-8.19728,-0.34585,-87.90176,-59.58633], "fy":[-98.51382,-97.67146,-44.44999,-78.99852]},
    {"t":1.32913, "x":3.14012, "y":4.8249, "heading":-0.17458, "vx":1.62393, "vy":3.03991, "omega":-1.64543, "ax":-2.67157, "ay":-5.4764, "alpha":-13.06724, "fx":[-10.2813,-0.48532,-86.68246,-60.08519], "fy":[-98.51497,-98.2662,-47.32406,-78.82188]},
    {"t":1.3641, "x":3.19529, "y":4.92788, "heading":-0.23213, "vx":1.53048, "vy":2.84836, "omega":-2.10248, "ax":-3.03983, "ay":-5.82229, "alpha":-6.36979, "fx":[-26.27824,-28.06121,-68.83177,-56.07842], "fy":[-95.58978,-94.81364,-71.13006,-81.78928]},
    {"t":1.39908, "x":3.24696, "y":5.02395, "heading":-0.30567, "vx":1.42416, "vy":2.64472, "omega":-2.32528, "ax":-3.1334, "ay":-5.93264, "alpha":-2.19052, "fx":[-39.17261,-40.59295,-53.99355,-51.00795], "fy":[-91.13802,-90.44244,-83.15738,-85.0921]},
    {"t":1.43406, "x":3.29486, "y":5.11282, "heading":-0.387, "vx":1.31456, "vy":2.43721, "omega":-2.4019, "ax":-3.15586, "ay":-5.9466, "alpha":0.41711, "fx":[-47.87939,-47.60592,-45.1982,-45.40839], "fy":[-86.93579,-87.09727,-88.3696,-88.25041]},
    {"t":1.46904, "x":3.33891, "y":5.19443, "heading":-0.47101, "vx":1.20418, "vy":2.22922, "omega":-2.38731, "ax":-3.15705, "ay":-5.92917, "alpha":2.25501, "fx":[-53.70163,-52.55636,-40.34881,-39.55517], "fy":[-83.50814,-84.28748,-90.76558,-91.06402]},
    {"t":1.50401, "x":3.37909, "y":5.26878, "heading":-0.55451, "vx":1.09375, "vy":2.02183, "omega":-2.30844, "ax":-3.15018, "ay":-5.90085, "alpha":3.65535, "fx":[-57.54927,-56.47773,-37.8926,-33.8368], "fy":[-80.93819,-81.76836,-91.87231,-93.37635]},
    {"t":1.53899, "x":3.41542, "y":5.33588, "heading":-0.63525, "vx":0.98357, "vy":1.81544, "omega":-2.18058, "ax":-3.14143, "ay":-5.86895, "alpha":4.75601, "fx":[-59.99646,-59.75832,-36.8901,-28.59602], "fy":[-79.16763,-79.44296,-92.31838,-95.14525]},
    {"t":1.57397, "x":3.4479, "y":5.39579, "heading":-0.71152, "vx":0.87369, "vy":1.61016, "omega":-2.01423, "ax":-3.13393, "ay":-5.83701, "alpha":5.62144, "fx":[-61.41776,-62.57115,-36.76771,-24.04182], "fy":[-78.09128,-77.27758,-92.39632,-96.42605]},
    {"t":1.60894, "x":3.47654, "y":5.44854, "heading":-0.78198, "vx":0.76408, "vy":1.406, "omega":-1.81761, "ax":-3.12861, "ay":-5.80717, "alpha":6.29445, "fx":[-62.07863,-65.00602,-37.16077,-20.23946], "fy":[-77.58433,-75.26499,-92.26141,-97.32064]},
    {"t":1.64392, "x":3.50136, "y":5.49417, "heading":-0.84555, "vx":0.65465, "vy":1.20288, "omega":-1.59745, "ax":-3.12514, "ay":-5.78055, "alpha":6.81389, "fx":[-62.18738,-67.11742,-37.82852,-17.14704], "fy":[-77.51187,-73.40799,-92.00743,-97.93464]},
    {"t":1.6789, "x":3.52234, "y":5.5327, "heading":-0.90143, "vx":0.54534, "vy":1.00069, "omega":-1.35912, "ax":-3.12271, "ay":-5.75748, "alpha":7.21723, "fx":[-61.92356,-68.94342,-38.60733,-14.66283], "fy":[-77.73562,-71.71222,-91.69775,-98.35578]},
    {"t":1.71387, "x":3.53951, "y":5.56418, "heading":-0.94896, "vx":0.43612, "vy":0.79931, "omega":-1.10668, "ax":-3.12059, "ay":-5.73764, "alpha":7.53828, "fx":[-61.45205,-70.5134,-39.38345,-12.66304], "fy":[-78.1204,-70.1832,-91.37898,-98.64883]},
    {"t":1.74885, "x":3.55285, "y":5.58863, "heading":-0.98767, "vx":0.32697, "vy":0.59863, "omega":-0.84302, "ax":-3.11837, "ay":-5.72034, "alpha":7.8051, "fx":[-60.9286,-71.85096,-40.07609,-11.02505], "fy":[-78.53992,-68.82566,-91.08729,-98.85847]},
    {"t":1.78383, "x":3.56238, "y":5.60607, "heading":-1.01716, "vx":0.2179, "vy":0.39855, "omega":-0.57002, "ax":-3.11599, "ay":-5.70472, "alpha":8.03939, "fx":[-60.50027,-72.97495,-40.62642,-9.63889], "fy":[-78.88026,-67.6439,-90.85162,-99.01433]},
    {"t":1.81881, "x":3.5681, "y":5.61652, "heading":-1.0371, "vx":0.10891, "vy":0.19901, "omega":-0.28882, "ax":-3.11368, "ay":-5.68986, "alpha":8.25751, "fx":[-60.30323,-73.89965,-40.99009,-8.4114], "fy":[-79.04042,-66.64264,-90.69538,-99.13546]},
    {"t":1.85378, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
