{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.5}, "y":{"exp":"RSOURCE.y", "val":0.75}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36532],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57532, "ay":3.73541, "alpha":0.39914, "fx":[66.95641,68.28629,67.93058,66.61992], "fy":[55.67193,54.03336,54.48308,56.07733]},
    {"t":0.04267, "x":1.50416, "y":0.7534, "heading":0.94248, "vx":0.19521, "vy":0.15938, "omega":0.01703, "ax":4.57497, "ay":3.73511, "alpha":0.39073, "fx":[66.96157,68.26317,67.91529,66.63211], "fy":[55.65454,54.0511,54.49096,56.05193]},
    {"t":0.08533, "x":1.51666, "y":0.7636, "heading":0.9432, "vx":0.39041, "vy":0.31874, "omega":0.0337, "ax":4.57454, "ay":3.73477, "alpha":0.38082, "fx":[66.9682,68.23622,67.89667,66.6461], "fy":[55.63334,54.07157,54.50094,56.02238]},
    {"t":0.128, "x":1.53748, "y":0.7806, "heading":0.94464, "vx":0.58559, "vy":0.47809, "omega":0.04995, "ax":4.57404, "ay":3.73436, "alpha":0.36896, "fx":[66.97651,68.20419,67.87395,66.66256], "fy":[55.60747,54.09573,54.51336,55.98726]},
    {"t":0.17067, "x":1.56663, "y":0.8044, "heading":0.94677, "vx":0.78074, "vy":0.63742, "omega":0.06569, "ax":4.57341, "ay":3.73385, "alpha":0.35451, "fx":[66.98676,68.16524,67.84602,66.68246], "fy":[55.57572,54.12497,54.52868,55.94454]},
    {"t":0.21333, "x":1.6041, "y":0.83499, "heading":0.94958, "vx":0.97588, "vy":0.79673, "omega":0.08082, "ax":4.57263, "ay":3.73321, "alpha":0.33652, "fx":[66.99936,68.11664,67.81121,66.70724], "fy":[55.53627,54.16134,54.54764,55.89117]},
    {"t":0.256, "x":1.6499, "y":0.87238, "heading":0.95302, "vx":1.17097, "vy":0.95601, "omega":0.09517, "ax":4.57163, "ay":3.73239, "alpha":0.31348, "fx":[67.01496,68.05414,67.76688,66.7391], "fy":[55.48626,54.20802,54.57138,55.82241]},
    {"t":0.29866, "x":1.70402, "y":0.91657, "heading":0.95709, "vx":1.36603, "vy":1.11526, "omega":0.10855, "ax":4.57028, "ay":3.7313, "alpha":0.28293, "fx":[67.03459,67.97071,67.70863,66.78164], "fy":[55.42096,54.27022,54.60176,55.73038]},
    {"t":0.34133, "x":1.76647, "y":0.96755, "heading":0.96172, "vx":1.56102, "vy":1.27446, "omega":0.12062, "ax":4.56838, "ay":3.72975, "alpha":0.24048, "fx":[67.06006,67.85384,67.62854,66.84123], "fy":[55.33194,54.35706,54.64213,55.60107]},
    {"t":0.384, "x":1.83723, "y":1.02532, "heading":0.96686, "vx":1.75594, "vy":1.43359, "omega":0.13088, "ax":4.56551, "ay":3.72741, "alpha":0.17748, "fx":[67.09476,67.67886,67.51077,66.93013], "fy":[55.20256,54.48624,54.69899,55.40666]},
    {"t":0.42666, "x":1.9163, "y":1.08988, "heading":0.97245, "vx":1.95073, "vy":1.59263, "omega":0.13845, "ax":4.56068, "ay":3.72348, "alpha":0.07429, "fx":[67.1459,67.38943,67.31852,67.07558], "fy":[54.99499,54.69708,54.78691,55.08331]},
    {"t":0.46933, "x":2.00368, "y":1.16122, "heading":0.97835, "vx":2.14532, "vy":1.75149, "omega":0.14162, "ax":4.55083, "ay":3.71546, "alpha":-0.1254, "fx":[67.23125,66.82279,66.94223,67.35234], "fy":[54.60065,55.09785,54.94612,54.44465]},
    {"t":0.512, "x":2.09936, "y":1.23933, "heading":0.9844, "vx":2.33949, "vy":1.91002, "omega":0.13627, "ax":4.52017, "ay":3.69049, "alpha":-0.67343, "fx":[67.3982,65.23659,65.84936,68.05691], "fy":[53.53267,56.12684,55.33626,52.62135]},
    {"t":0.55466, "x":2.20329, "y":1.32418, "heading":0.99021, "vx":2.53234, "vy":2.06748, "omega":0.10754, "ax":1.66377, "ay":1.35806, "alpha":-2.51866, "fx":[28.91418,23.04685,19.97147,26.17528], "fy":[20.46182,24.94161,19.67265,15.0044]},
    {"t":0.59733, "x":2.31285, "y":1.41363, "heading":0.9948, "vx":2.60333, "vy":2.12542, "omega":0.00008, "ax":0.00065, "ay":0.00046, "alpha":-0.00018, "fx":[0.00993,0.00953,0.00927,0.00967], "fy":[0.00683,0.00709,0.00669,0.00643]},
    {"t":0.63999, "x":2.42392, "y":1.50432, "heading":0.9948, "vx":2.60336, "vy":2.12544, "omega":0.00007, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.68266, "x":2.535, "y":1.595, "heading":0.99481, "vx":2.60336, "vy":2.12544, "omega":0.00007, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.72533, "x":2.64608, "y":1.68568, "heading":0.99481, "vx":2.60336, "vy":2.12544, "omega":0.00007, "ax":-0.00065, "ay":-0.00046, "alpha":0.00018, "fx":[-0.00994,-0.00953,-0.00927,-0.00967], "fy":[-0.00682,-0.00708,-0.00668,-0.00642]},
    {"t":0.76799, "x":2.75715, "y":1.77637, "heading":0.99481, "vx":2.60333, "vy":2.12542, "omega":0.00008, "ax":-1.66379, "ay":-1.35807, "alpha":2.51942, "fx":[-28.90851,-23.02613,-19.97752,-26.19655], "fy":[-20.48426,-24.94208,-19.64909,-15.00567]},
    {"t":0.81066, "x":2.86671, "y":1.86582, "heading":0.99482, "vx":2.53234, "vy":2.06748, "omega":0.10757, "ax":-4.52016, "ay":-3.69048, "alpha":0.6756, "fx":[-67.38624,-65.22346,-65.86197,-68.06891], "fy":[-53.54807,-56.1417,-55.32079,-52.60624]},
    {"t":0.85333, "x":2.97064, "y":1.95067, "heading":0.99941, "vx":2.33949, "vy":1.91002, "omega":0.1364, "ax":-4.55083, "ay":-3.71545, "alpha":0.12612, "fx":[-67.22646,-66.81821,-66.94706,-67.35682], "fy":[-54.6066,-55.10331,-54.94016,-54.43918]},
    {"t":0.89599, "x":3.06632, "y":2.02878, "heading":1.00523, "vx":2.14532, "vy":1.75149, "omega":0.14178, "ax":-4.56068, "ay":-3.72348, "alpha":-0.07408, "fx":[-67.15135,-67.39169,-67.31311,-67.07328], "fy":[-54.98832,-54.69435,-54.79357,-55.08606]},
    {"t":0.93866, "x":3.1537, "y":2.10012, "heading":1.01127, "vx":1.95073, "vy":1.59263, "omega":0.13862, "ax":-4.56551, "ay":-3.72741, "alpha":-0.17752, "fx":[-67.11169,-67.68766,-67.49415,-66.92101], "fy":[-55.1819,-54.47545,-54.71958,-55.41754]},
    {"t":0.98132, "x":3.23277, "y":2.16468, "heading":1.01719, "vx":1.75594, "vy":1.43359, "omega":0.13104, "ax":-4.56838, "ay":-3.72975, "alpha":-0.24067, "fx":[-67.08871,-67.86888,-67.60059,-66.82546], "fy":[-55.29708,-54.33847,-54.6768,-55.61984]},
    {"t":1.02399, "x":3.30353, "y":2.22245, "heading":1.02278, "vx":1.56102, "vy":1.27446, "omega":0.12078, "ax":-4.57028, "ay":-3.7313, "alpha":-0.28322, "fx":[-67.07463,-67.9916,-67.66976,-66.75955], "fy":[-55.37238,-54.24426,-54.65003,-55.75664]},
    {"t":1.06666, "x":3.36598, "y":2.27343, "heading":1.02793, "vx":1.36603, "vy":1.11526, "omega":0.10869, "ax":-4.57162, "ay":-3.73239, "alpha":-0.31385, "fx":[-67.06567,-68.0804,-67.71782,-66.71116], "fy":[-55.42483,-54.17527,-54.63237,-55.85557]},
    {"t":1.10932, "x":3.4201, "y":2.31762, "heading":1.03257, "vx":1.17097, "vy":0.95601, "omega":0.0953, "ax":-4.57263, "ay":-3.73321, "alpha":-0.33694, "fx":[-67.0598,-68.14771,-67.75287,-66.67402], "fy":[-55.46314,-54.12247,-54.62021,-55.93057]},
    {"t":1.15199, "x":3.4659, "y":2.35501, "heading":1.03664, "vx":0.97587, "vy":0.79673, "omega":0.08093, "ax":-4.57341, "ay":-3.73385, "alpha":-0.35497, "fx":[-67.05583,-68.20053,-67.77948,-66.64459], "fy":[-55.49223,-54.08074,-54.61149,-55.98942]},
    {"t":1.19466, "x":3.50337, "y":2.3856, "heading":1.04009, "vx":0.78074, "vy":0.63742, "omega":0.06578, "ax":-4.57403, "ay":-3.73436, "alpha":-0.36945, "fx":[-67.05298,-68.24305,-67.8004,-66.62073], "fy":[-55.5151,-54.04694,-54.60494,-56.0368]},
    {"t":1.23732, "x":3.53252, "y":2.4094, "heading":1.0429, "vx":0.58559, "vy":0.47809, "omega":0.05002, "ax":-4.57454, "ay":-3.73477, "alpha":-0.38134, "fx":[-67.05075,-68.27798,-67.81737,-66.60103], "fy":[-55.53368,-54.01908,-54.59971,-56.07572]},
    {"t":1.27999, "x":3.55334, "y":2.4264, "heading":1.04503, "vx":0.39041, "vy":0.31874, "omega":0.03375, "ax":-4.57497, "ay":-3.73511, "alpha":-0.39127, "fx":[-67.0488,-68.30711,-67.83159,-66.58458], "fy":[-55.5493,-53.9958,-54.59524,-56.10817]},
    {"t":1.32265, "x":3.56584, "y":2.4366, "heading":1.04647, "vx":0.19521, "vy":0.15938, "omega":0.01705, "ax":-4.57532, "ay":-3.7354, "alpha":-0.39969, "fx":[-67.04685,-68.3317,-67.84387,-66.57072], "fy":[-55.56285,-53.97615,-54.59113,-56.13553]},
    {"t":1.36532, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
