{
 "name":"RSOURCE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.68, "y":0.8, "heading":0.9599310885968813, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.68}, "y":{"exp":"RSOURCE.y", "val":0.8}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.4}, "y":{"exp":"Z4.y", "val":2.44}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99967],
  "samples":[
    {"t":0.0, "x":1.68, "y":0.8, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72148, "ay":1.64815, "alpha":1.34712, "fx":[54.29703,57.26635,55.56817,52.31309], "fy":[25.90736,18.45762,23.09156,29.72986]},
    {"t":0.03636, "x":1.68246, "y":0.80109, "heading":0.95993, "vx":0.1353, "vy":0.05992, "omega":0.04898, "ax":3.72165, "ay":1.64769, "alpha":1.33874, "fx":[54.30298,57.25368,55.56542,52.33227], "fy":[25.88823,18.48819,23.09189,29.69091]},
    {"t":0.07272, "x":1.68984, "y":0.80436, "heading":0.96171, "vx":0.27062, "vy":0.11983, "omega":0.09765, "ax":3.7218, "ay":1.64724, "alpha":1.32966, "fx":[54.31416,57.24029,55.55839,52.35073], "fy":[25.85756,18.52031,23.10202,29.65271]},
    {"t":0.10907, "x":1.70214, "y":0.8098, "heading":0.96526, "vx":0.40593, "vy":0.17972, "omega":0.146, "ax":3.72195, "ay":1.64679, "alpha":1.31981, "fx":[54.33043,57.22599,55.5471,52.36872], "fy":[25.81555,18.55442,23.12179,29.6148]},
    {"t":0.14543, "x":1.71936, "y":0.81743, "heading":0.97057, "vx":0.54125, "vy":0.23959, "omega":0.19398, "ax":3.72209, "ay":1.64636, "alpha":1.3091, "fx":[54.35162,57.21058,55.5316,52.38652], "fy":[25.7624,18.59108,23.15101,29.57658]},
    {"t":0.18179, "x":1.7415, "y":0.82722, "heading":0.97762, "vx":0.67658, "vy":0.29945, "omega":0.24158, "ax":3.72221, "ay":1.64594, "alpha":1.29743, "fx":[54.37755,57.19377,55.51191,52.40451], "fy":[25.69833,18.63097,23.18945,29.53733]},
    {"t":0.21815, "x":1.76855, "y":0.8392, "heading":0.98641, "vx":0.81191, "vy":0.35929, "omega":0.28875, "ax":3.72233, "ay":1.64552, "alpha":1.28466, "fx":[54.40801,57.17526,55.48809,52.4231], "fy":[25.62358,18.67492,23.23687,29.4962]},
    {"t":0.2545, "x":1.80053, "y":0.85335, "heading":0.9969, "vx":0.94725, "vy":0.41912, "omega":0.33545, "ax":3.72243, "ay":1.64511, "alpha":1.27065, "fx":[54.44275,57.15466,55.46016,52.44283], "fy":[25.53842,18.72389,23.29296,29.45215]},
    {"t":0.29086, "x":1.83743, "y":0.86968, "heading":1.0091, "vx":1.08259, "vy":0.47893, "omega":0.38165, "ax":3.72251, "ay":1.64471, "alpha":1.25521, "fx":[54.4815,57.13151,55.42817,52.46429], "fy":[25.44319,18.77904,23.35738,29.40392]},
    {"t":0.32722, "x":1.87925, "y":0.88818, "heading":1.02298, "vx":1.21793, "vy":0.53873, "omega":0.42729, "ax":3.72258, "ay":1.64431, "alpha":1.23812, "fx":[54.52392,57.10525,55.3922,52.48822], "fy":[25.33829,18.84175,23.42969,29.35004]},
    {"t":0.36358, "x":1.926, "y":0.90885, "heading":1.03851, "vx":1.35327, "vy":0.59851, "omega":0.4723, "ax":3.72263, "ay":1.6439, "alpha":1.21909, "fx":[54.56958,57.07523,55.35231,52.51547], "fy":[25.22424,18.91363,23.50938,29.28872]},
    {"t":0.39993, "x":1.97766, "y":0.9317, "heading":1.05568, "vx":1.48862, "vy":0.65828, "omega":0.51663, "ax":3.72266, "ay":1.64349, "alpha":1.19778, "fx":[54.618,57.04062,55.30862,52.54706], "fy":[25.10169,18.99661,23.59581,29.21783]},
    {"t":0.43629, "x":2.03424, "y":0.95672, "heading":1.07447, "vx":1.62397, "vy":0.71804, "omega":0.56018, "ax":3.72267, "ay":1.64308, "alpha":1.17373, "fx":[54.66856,57.00044,55.26125,52.58422], "fy":[24.97148,19.09303,23.68819,29.13473]},
    {"t":0.47265, "x":2.09575, "y":0.98391, "heading":1.09483, "vx":1.75931, "vy":0.77778, "omega":0.60285, "ax":3.72264, "ay":1.64265, "alpha":1.14635, "fx":[54.72049,56.95343,55.21039,52.62844], "fy":[24.83469,19.20577,23.7855,29.03617]},
    {"t":0.50901, "x":2.16217, "y":1.01327, "heading":1.11675, "vx":1.89466, "vy":0.8375, "omega":0.64453, "ax":3.72257, "ay":1.6422, "alpha":1.1149, "fx":[54.77281,56.89798,55.15628,52.68157], "fy":[24.69273,19.3384,23.88645,28.91805]},
    {"t":0.54537, "x":2.23352, "y":1.04481, "heading":1.14019, "vx":2.03, "vy":0.8972, "omega":0.68506, "ax":3.72245, "ay":1.64172, "alpha":1.07832, "fx":[54.8243,56.83202,55.09925,52.74591], "fy":[24.54744,19.49548,23.98933,28.77511]},
    {"t":0.58172, "x":2.30978, "y":1.07851, "heading":1.16509, "vx":2.16534, "vy":0.95689, "omega":0.72427, "ax":3.72225, "ay":1.6412, "alpha":1.03523, "fx":[54.87333,56.75271,55.03975,52.82445], "fy":[24.40129,19.68301,24.09187,28.60041]},
    {"t":0.61808, "x":2.39097, "y":1.11439, "heading":1.19143, "vx":2.30068, "vy":1.01656, "omega":0.76191, "ax":3.72197, "ay":1.64061, "alpha":0.98366, "fx":[54.91775,56.65614,54.97841,52.92107], "fy":[24.25757,19.9091,24.19094,28.38453]},
    {"t":0.65444, "x":2.47708, "y":1.15243, "heading":1.21913, "vx":2.436, "vy":1.07621, "omega":0.79767, "ax":3.72155, "ay":1.63994, "alpha":0.92075, "fx":[54.95458,56.53667,54.9161,53.04111], "fy":[24.12084,20.18515,24.28207,28.11422]},
    {"t":0.6908, "x":2.56811, "y":1.19265, "heading":1.24813, "vx":2.57131, "vy":1.13584, "omega":0.83115, "ax":3.72092, "ay":1.63912, "alpha":0.84223, "fx":[54.9796,56.38575,54.85411,53.19204], "fy":[23.99759,20.52791,24.35866,27.77014]},
    {"t":0.72715, "x":2.66405, "y":1.23502, "heading":1.27835, "vx":2.70659, "vy":1.19543, "omega":0.86177, "ax":3.71997, "ay":1.63809, "alpha":0.74143, "fx":[54.98649,56.18976,54.79437,53.38485], "fy":[23.89735,20.96324,24.41041,27.32248]},
    {"t":0.76351, "x":2.76492, "y":1.27957, "heading":1.30968, "vx":2.84184, "vy":1.25499, "omega":0.88873, "ax":3.71847, "ay":1.6367, "alpha":0.60724, "fx":[54.96524,55.92544,54.73993,53.63651], "fy":[23.83491,21.53373,24.42012,26.72257]},
    {"t":0.79987, "x":2.8707, "y":1.32628, "heading":1.34199, "vx":2.97703, "vy":1.3145, "omega":0.9108, "ax":3.71596, "ay":1.63466, "alpha":0.41986, "fx":[54.89878,55.54939,54.69595,53.97485], "fy":[23.83475,22.31528,24.35648,25.88447]},
    {"t":0.83623, "x":2.98139, "y":1.37515, "heading":1.37511, "vx":3.11214, "vy":1.37393, "omega":0.92607, "ax":3.71133, "ay":1.63132, "alpha":0.14002, "fx":[54.75495,54.97025,54.67199,54.44866], "fy":[23.94111,23.45796,24.15507,24.64006]},
    {"t":0.87259, "x":3.09699, "y":1.42618, "heading":1.40878, "vx":3.24707, "vy":1.43324, "omega":0.93116, "ax":3.70141, "ay":1.62492, "alpha":-0.32242, "fx":[54.46417,53.95886,54.68784,55.14996], "fy":[24.24429,25.30572,23.65685,22.60999]},
    {"t":0.90894, "x":3.2175, "y":1.47937, "heading":1.44263, "vx":3.38165, "vy":1.49232, "omega":0.91944, "ax":3.67379, "ay":1.60882, "alpha":-1.22981, "fx":[53.8406,51.74969,54.78909,56.25293], "fy":[24.964,28.84342,22.32858,18.7313]},
    {"t":0.9453, "x":3.34287, "y":1.53469, "heading":1.47606, "vx":3.51522, "vy":1.55081, "omega":0.87473, "ax":3.54009, "ay":1.53095, "alpha":-3.77272, "fx":[52.16311,43.93353,54.9186,57.73344], "fy":[26.7836,38.02095,16.6779,8.79305]},
    {"t":0.98166, "x":3.47302, "y":1.59208, "heading":1.50786, "vx":3.64393, "vy":1.60647, "omega":0.73756, "ax":0.0648, "ay":-0.06795, "alpha":0.06676, "fx":[0.83696,1.05945,1.0736,0.85109], "fy":[-1.10597,-1.11986,-0.89738,-0.88345]},
    {"t":1.01802, "x":3.60555, "y":1.65045, "heading":1.53468, "vx":3.64628, "vy":1.604, "omega":0.73998, "ax":-3.55077, "ay":-1.55089, "alpha":3.41582, "fx":[-51.88763,-45.02874,-55.04882,-57.41334], "fy":[-27.25167,-36.69256,-16.76366,-10.74358]},
    {"t":1.05437, "x":3.73577, "y":1.70774, "heading":1.56158, "vx":3.51719, "vy":1.54762, "omega":0.86418, "ax":-3.67436, "ay":-1.61483, "alpha":1.04761, "fx":[-53.65765,-52.18738,-54.90971,-55.91133], "fy":[-25.3329,-28.03874,-22.09679,-19.75309]},
    {"t":1.09073, "x":3.86122, "y":1.76294, "heading":1.593, "vx":3.3836, "vy":1.4889, "omega":0.90227, "ax":-3.70068, "ay":-1.62777, "alpha":0.22346, "fx":[-54.40813,-54.15673,-54.71168,-54.94132], "fy":[-24.36203,-24.88189,-23.62109,-23.11965]},
    {"t":1.12709, "x":3.98179, "y":1.816, "heading":1.62581, "vx":3.24905, "vy":1.42972, "omega":0.91039, "ax":-3.71065, "ay":-1.63276, "alpha":-0.19477, "fx":[-54.85151,-55.03481,-54.55972,-54.35984], "fy":[-23.71806,-23.31411,-24.41367,-24.83306]},
    {"t":1.16345, "x":4.09747, "y":1.8669, "heading":1.65891, "vx":3.11414, "vy":1.37036, "omega":0.90331, "ax":-3.71558, "ay":-1.63524, "alpha":-0.44819, "fx":[-55.16041,-55.51776,-54.43161,-53.98703], "fy":[-23.22577,-22.40609,-24.94225,-25.85091]},
    {"t":1.1998, "x":4.20823, "y":1.91564, "heading":1.69175, "vx":2.97905, "vy":1.31091, "omega":0.88701, "ax":-3.71843, "ay":-1.63665, "alpha":-0.61856, "fx":[-55.39702,-55.81472,-54.31733,-53.73566], "fy":[-22.81883,-21.83452,-25.3441,-26.51071]},
    {"t":1.23616, "x":4.31409, "y":1.96222, "heading":1.724, "vx":2.84385, "vy":1.2514, "omega":0.86452, "ax":-3.72025, "ay":-1.63752, "alpha":-0.74119, "fx":[-55.58912,-56.00958,-54.21236,-53.56084], "fy":[-22.46706,-21.45779,-25.67346,-26.9613]},
    {"t":1.27252, "x":4.41503, "y":2.00664, "heading":1.75543, "vx":2.70859, "vy":1.19186, "omega":0.83758, "ax":-3.72149, "ay":-1.63809, "alpha":-0.83383, "fx":[-55.751,-56.14246,-54.11452,-53.43736], "fy":[-22.15489,-21.2038,-25.95582,-27.2787]},
    {"t":1.30888, "x":4.51104, "y":2.04889, "heading":1.78588, "vx":2.57329, "vy":1.13231, "omega":0.80726, "ax":-3.72239, "ay":-1.63848, "alpha":-0.90637, "fx":[-55.89077,-56.235,-54.02266,-53.34994], "fy":[-21.87353,-21.03181,-26.2047,-27.50596]},
    {"t":1.34524, "x":4.60214, "y":2.08897, "heading":1.81523, "vx":2.43795, "vy":1.07274, "omega":0.77431, "ax":-3.72307, "ay":-1.63874, "alpha":-0.96475, "fx":[-56.01341,-56.29997,-53.93615,-53.28873], "fy":[-21.61756,-20.91687,-26.42792,-27.66946]},
    {"t":1.38159, "x":4.68832, "y":2.12689, "heading":1.84339, "vx":2.30259, "vy":1.01316, "omega":0.73923, "ax":-3.7236, "ay":-1.63893, "alpha":-1.01278, "fx":[-56.12222,-56.34542,-53.85463,-53.247], "fy":[-21.38344,-20.84275,-26.63033,-27.78643]},
    {"t":1.41795, "x":4.76958, "y":2.16265, "heading":1.87026, "vx":2.16721, "vy":0.95357, "omega":0.70241, "ax":-3.72402, "ay":-1.63907, "alpha":-1.05299, "fx":[-56.21946,-56.37669,-53.77788,-53.22], "fy":[-21.1687,-20.79834,-26.81509,-27.86871]},
    {"t":1.45431, "x":4.84591, "y":2.19623, "heading":1.8958, "vx":2.03181, "vy":0.89397, "omega":0.66412, "ax":-3.72436, "ay":-1.63916, "alpha":-1.08714, "fx":[-56.30681,-56.39754,-53.70575,-53.20418], "fy":[-20.97148,-20.77573,-26.98441,-27.92475]},
    {"t":1.49067, "x":4.91732, "y":2.22765, "heading":1.91995, "vx":1.8964, "vy":0.83438, "omega":0.6246, "ax":-3.72464, "ay":-1.63922, "alpha":-1.11649, "fx":[-56.38551,-56.41066,-53.63813,-53.19685], "fy":[-20.79034,-20.76907,-27.13988,-27.96088]},
    {"t":1.52702, "x":4.98381, "y":2.2569, "heading":1.94265, "vx":1.76098, "vy":0.77478, "omega":0.584, "ax":-3.72489, "ay":-1.63927, "alpha":-1.14198, "fx":[-56.45656,-56.41806,-53.57495,-53.1959], "fy":[-20.62411,-20.77396,-27.28269,-27.98193]},
    {"t":1.56338, "x":5.04537, "y":2.28399, "heading":1.96389, "vx":1.62555, "vy":0.71518, "omega":0.54248, "ax":-3.7251, "ay":-1.63929, "alpha":-1.16431, "fx":[-56.52077,-56.42129,-53.51611,-53.19964], "fy":[-20.47176,-20.78695,-27.41379,-27.9917]},
    {"t":1.59974, "x":5.10201, "y":2.30891, "heading":1.98361, "vx":1.49012, "vy":0.65558, "omega":0.50015, "ax":-3.72528, "ay":-1.63931, "alpha":-1.18403, "fx":[-56.5788,-56.42155,-53.46155,-53.20666], "fy":[-20.33241,-20.80532,-27.53394,-27.99326]},
    {"t":1.6361, "x":5.15372, "y":2.33166, "heading":2.0018, "vx":1.35467, "vy":0.59598, "omega":0.4571, "ax":-3.72544, "ay":-1.63931, "alpha":-1.20157, "fx":[-56.63122,-56.41983,-53.41121,-53.21583], "fy":[-20.20527,-20.82687,-27.64376,-27.98912]},
    {"t":1.67246, "x":5.20052, "y":2.35225, "heading":2.01842, "vx":1.21923, "vy":0.53638, "omega":0.41342, "ax":-3.72558, "ay":-1.6393, "alpha":-1.21725, "fx":[-56.6785,-56.41691,-53.365,-53.22618], "fy":[-20.08963,-20.8498,-27.74378,-27.98137]},
    {"t":1.70881, "x":5.24238, "y":2.37066, "heading":2.03345, "vx":1.08377, "vy":0.47678, "omega":0.36916, "ax":-3.72571, "ay":-1.63929, "alpha":-1.23137, "fx":[-56.72107,-56.41344,-53.32286,-53.23688], "fy":[-19.98485,-20.87265,-27.83447,-27.97177]},
    {"t":1.74517, "x":5.27932, "y":2.38692, "heading":2.04687, "vx":0.94831, "vy":0.41717, "omega":0.32439, "ax":-3.72583, "ay":-1.63926, "alpha":-1.24415, "fx":[-56.75928,-56.40996,-53.28474,-53.24725], "fy":[-19.89033,-20.89416,-27.91622,-27.9618]},
    {"t":1.78153, "x":5.31134, "y":2.401, "heading":2.05866, "vx":0.81285, "vy":0.35757, "omega":0.27916, "ax":-3.72594, "ay":-1.63924, "alpha":-1.25577, "fx":[-56.79344,-56.40693,-53.25055,-53.25669], "fy":[-19.80557,-20.91331,-27.98937,-27.95275]},
    {"t":1.81789, "x":5.33843, "y":2.41292, "heading":2.06881, "vx":0.67738, "vy":0.29798, "omega":0.2335, "ax":-3.72604, "ay":-1.63921, "alpha":-1.26639, "fx":[-56.82384,-56.40474,-53.22026,-53.26468], "fy":[-19.73007,-20.9292,-28.05422,-27.94571]},
    {"t":1.85424, "x":5.36059, "y":2.42267, "heading":2.0773, "vx":0.54191, "vy":0.23838, "omega":0.18746, "ax":-3.72613, "ay":-1.63917, "alpha":-1.27614, "fx":[-56.85071,-56.4037,-53.1938,-53.27077], "fy":[-19.66345,-20.94109,-28.11103,-27.9416]},
    {"t":1.8906, "x":5.37783, "y":2.43025, "heading":2.08412, "vx":0.40644, "vy":0.17878, "omega":0.14106, "ax":-3.72622, "ay":-1.63914, "alpha":-1.28513, "fx":[-56.87424,-56.4041,-53.17114,-53.2746], "fy":[-19.60532,-20.94834,-28.16,-27.94124]},
    {"t":1.92696, "x":5.39015, "y":2.43567, "heading":2.08925, "vx":0.27096, "vy":0.11919, "omega":0.09434, "ax":-3.7263, "ay":-1.63909, "alpha":-1.29346, "fx":[-56.89461,-56.40617,-53.15224,-53.27584], "fy":[-19.55541,-20.95043,-28.20132,-27.94531]},
    {"t":1.96332, "x":5.39754, "y":2.43892, "heading":2.09268, "vx":0.13548, "vy":0.05959, "omega":0.04731, "ax":-3.72638, "ay":-1.63905, "alpha":-1.3012, "fx":[-56.91194,-56.41011,-53.13708,-53.27421], "fy":[-19.51348,-20.94689,-28.23513,-27.95439]},
    {"t":1.99967, "x":5.4, "y":2.44, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
