{
 "name":"RSOURCE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.936952590942383, "y":1.745869278907776, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.127441883087158, "y":3.9828853607177734, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.936952590942383 m", "val":5.936952590942383}, "y":{"exp":"1.7458692789077759 m", "val":1.745869278907776}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.127441883087158 m", "val":6.127441883087158}, "y":{"exp":"3.9828853607177734 m", "val":3.9828853607177734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51682,2.41326],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66776, "ay":-1.44753, "alpha":6.81057, "fx":[32.98831,31.64893,35.90881,35.55403], "fy":[-14.59785,-17.37269,-3.78861,6.21276]},
    {"t":0.03371, "x":1.20379, "y":1.29918, "heading":0.95993, "vx":0.22475, "vy":-0.04879, "omega":0.22956, "ax":6.68063, "ay":-1.44629, "alpha":6.63183, "fx":[33.09746,31.7539,35.89913,35.61222], "fy":[-14.34023,-17.17471,-3.85767,5.85137]},
    {"t":0.06741, "x":1.21516, "y":1.29671, "heading":0.96767, "vx":0.44993, "vy":-0.09754, "omega":0.4531, "ax":6.69374, "ay":-1.44491, "alpha":6.44795, "fx":[33.16713,31.89471,35.89567,35.67274], "fy":[-14.16929,-16.9057,-3.86482,5.44673]},
    {"t":0.10112, "x":1.23413, "y":1.2926, "heading":0.98294, "vx":0.67556, "vy":-0.14625, "omega":0.67044, "ax":6.70756, "ay":-1.44339, "alpha":6.24991, "fx":[33.20883,32.07003,35.89734,35.73618], "fy":[-14.06152,-16.56375,-3.81983,4.98317]},
    {"t":0.13483, "x":1.26071, "y":1.28685, "heading":1.00554, "vx":0.90165, "vy":-0.1949, "omega":0.88111, "ax":6.7226, "ay":-1.44171, "alpha":6.02685, "fx":[33.23553,32.27871,35.90256,35.80269], "fy":[-13.9876,-16.14514,-3.73509,4.44011]},
    {"t":0.16854, "x":1.29492, "y":1.27946, "heading":1.03524, "vx":1.12825, "vy":-0.24349, "omega":1.08426, "ax":6.7394, "ay":-1.43994, "alpha":5.76533, "fx":[33.26211,32.51972,35.90925,35.87122], "fy":[-13.91246,-15.64421,-3.62674,3.79185]},
    {"t":0.20224, "x":1.33678, "y":1.27044, "heading":1.07179, "vx":1.35542, "vy":-0.29203, "omega":1.27859, "ax":6.75844, "ay":-1.43824, "alpha":5.44867, "fx":[33.30551,32.79205,35.91483,35.93849], "fy":[-13.79483,-15.05291,-3.51669,3.00762]},
    {"t":0.23595, "x":1.3863, "y":1.25978, "heading":1.11488, "vx":1.58322, "vy":-0.34051, "omega":1.46225, "ax":6.78009, "ay":-1.4369, "alpha":5.05629, "fx":[33.38482,33.09464,35.91605,35.99743], "fy":[-13.58621,-14.36,-3.43557,2.05231]},
    {"t":0.26966, "x":1.44352, "y":1.24749, "heading":1.16417, "vx":1.81176, "vy":-0.38894, "omega":1.63268, "ax":6.80448, "ay":-1.43629, "alpha":4.56306, "fx":[33.52076,33.42641,35.9084,36.03519], "fy":[-13.2285,-13.54932,-3.42782,0.8886]},
    {"t":0.30336, "x":1.50846, "y":1.23356, "heading":1.21921, "vx":2.04112, "vy":-0.43736, "omega":1.78649, "ax":6.83123, "ay":-1.43668, "alpha":3.93792, "fx":[33.73471,33.78646,35.88459,36.03094], "fy":[-12.6494,-12.59625,-3.5606,-0.51885]},
    {"t":0.33707, "x":1.58114, "y":1.218, "heading":1.27942, "vx":2.27138, "vy":-0.48578, "omega":1.91922, "ax":6.85908, "ay":-1.43792, "alpha":3.13992, "fx":[34.04638,34.17444,35.8302,35.95421], "fy":[-11.75347,-11.45988,-3.94074,-2.19614]},
    {"t":0.37078, "x":1.66159, "y":1.20081, "heading":1.34411, "vx":2.50258, "vy":-0.53425, "omega":2.02506, "ax":6.88513, "ay":-1.43885, "alpha":2.10653, "fx":[34.46868,34.59112,35.71145,35.76558], "fy":[-10.40528,-10.06462,-4.74951,-4.14989]},
    {"t":0.40448, "x":1.74986, "y":1.18198, "heading":1.41237, "vx":2.73465, "vy":-0.58275, "omega":2.09606, "ax":6.90244, "ay":-1.43672, "alpha":0.72022, "fx":[34.99431,35.0376,35.43666,35.42168], "fy":[-8.39777,-8.25195,-6.3202,-6.35592]},
    {"t":0.43819, "x":1.84596, "y":1.16153, "heading":1.48302, "vx":2.96731, "vy":-0.63118, "omega":2.12034, "ax":6.89134, "ay":-1.4257, "alpha":-1.28777, "fx":[35.55762,35.50222,34.71837,34.88545], "fy":[-5.39557,-5.63024,-9.32319,-8.75191]},
    {"t":0.4719, "x":1.94989, "y":1.13944, "heading":1.55449, "vx":3.1996, "vy":-0.67923, "omega":2.07693, "ax":6.78005, "ay":-1.38317, "alpha":-4.64622, "fx":[35.92277,35.82909,32.50072,34.13939], "fy":[-0.85257,-0.96657,-15.17315,-11.24057]},
    {"t":0.50561, "x":2.06159, "y":1.11576, "heading":1.6245, "vx":3.42814, "vy":-0.72585, "omega":1.92032, "ax":6.2309, "ay":-1.09588, "alpha":-11.66665, "fx":[35.40247,33.76278,24.80986,33.20798], "fy":[5.89631,11.13542,-25.72654,-13.67401]},
    {"t":0.53931, "x":2.18069, "y":1.09067, "heading":1.68923, "vx":3.63816, "vy":-0.76279, "omega":1.52708, "ax":5.83928, "ay":-0.84962, "alpha":-14.76604, "fx":[34.75328,30.76768,20.61025,33.05814], "fy":[8.60977,16.95211,-29.04591,-13.85806]},
    {"t":0.57302, "x":2.30663, "y":1.06448, "heading":1.7407, "vx":3.83499, "vy":-0.79143, "omega":1.02936, "ax":5.82426, "ay":-0.88155, "alpha":-14.30058, "fx":[34.44661,30.9164,20.42182,33.09793], "fy":[9.04442,15.19669,-28.88004,-13.35503]},
    {"t":0.60673, "x":2.43921, "y":1.0373, "heading":1.7754, "vx":4.0313, "vy":-0.82115, "omega":0.54733, "ax":5.69269, "ay":-0.97177, "alpha":-13.79819, "fx":[33.83542,29.85693,19.81197,32.69289], "fy":[9.00038,12.5381,-28.34001,-13.03395]},
    {"t":0.64043, "x":2.57833, "y":1.00907, "heading":1.79385, "vx":4.22319, "vy":-0.8539, "omega":0.08223, "ax":0.71656, "ay":-1.18111, "alpha":-2.26097, "fx":[4.97781,1.71866,2.38998,5.5398], "fy":[-4.10437,-4.90411,-7.95135,-7.14865]},
    {"t":0.67414, "x":2.72108, "y":0.97962, "heading":1.79662, "vx":4.24734, "vy":-0.89371, "omega":0.00602, "ax":-0.06408, "ay":-0.31001, "alpha":-0.00338, "fx":[-0.32517,-0.32985,-0.3288,-0.32412], "fy":[-1.57913,-1.58015,-1.58482,-1.5838]},
    {"t":0.70785, "x":2.86421, "y":0.94932, "heading":1.79682, "vx":4.24518, "vy":-0.90416, "omega":0.00591, "ax":0.01303, "ay":0.06126, "alpha":0.00003, "fx":[0.06647,0.0665,0.06649,0.06645], "fy":[0.31258,0.3126,0.31263,0.31262]},
    {"t":0.74155, "x":3.00731, "y":0.91887, "heading":1.79702, "vx":4.24562, "vy":-0.9021, "omega":0.00591, "ax":0.11579, "ay":0.55108, "alpha":0.00021, "fx":[0.59076,0.59105,0.59098,0.59069], "fy":[2.81192,2.81199,2.81227,2.81221]},
    {"t":0.77526, "x":3.15049, "y":0.88878, "heading":1.79722, "vx":4.24952, "vy":-0.88352, "omega":0.00592, "ax":0.33956, "ay":1.69092, "alpha":0.00077, "fx":[1.73232,1.73344,1.73315,1.73204], "fy":[8.62801,8.62822,8.62923,8.62902]},
    {"t":0.80897, "x":3.29392, "y":0.85996, "heading":1.79742, "vx":4.26097, "vy":-0.82653, "omega":0.00594, "ax":0.66813, "ay":3.74302, "alpha":0.00224, "fx":[3.40809,3.41194,3.41073,3.40688], "fy":[19.09903,19.09924,19.10157,19.10136]},
    {"t":0.84268, "x":3.43792, "y":0.83423, "heading":1.79762, "vx":4.28349, "vy":-0.70036, "omega":0.00602, "ax":0.76819, "ay":5.43381, "alpha":0.00454, "fx":[3.91687,3.92651,3.92319,3.91355], "fy":[27.72706,27.72663,27.72952,27.72995]},
    {"t":0.87638, "x":3.58274, "y":0.81371, "heading":1.79782, "vx":4.30938, "vy":-0.5172, "omega":0.00617, "ax":0.59262, "ay":6.24582, "alpha":0.00729, "fx":[3.01816,3.03563,3.03003,3.01256], "fy":[31.87106,31.8701,31.87275,31.8737]},
    {"t":0.91009, "x":3.72833, "y":0.79982, "heading":1.79803, "vx":4.32936, "vy":-0.30668, "omega":0.00642, "ax":0.29332, "ay":6.61458, "alpha":0.0105, "fx":[1.48706,1.51394,1.50653,1.47967], "fy":[33.75293,33.75224,33.75438,33.75507]},
    {"t":0.9438, "x":3.87443, "y":0.79324, "heading":1.79825, "vx":4.33925, "vy":-0.08372, "omega":0.00677, "ax":-0.05451, "ay":6.79093, "alpha":0.01447, "fx":[-0.29307,-0.25464,-0.26324,-0.30163], "fy":[34.65245,34.65311,34.65466,34.65399]},
    {"t":0.9775, "x":4.02066, "y":0.79428, "heading":1.79848, "vx":4.33741, "vy":0.14518, "omega":0.00726, "ax":-0.42328, "ay":6.87093, "alpha":0.02095, "fx":[-2.18359,-2.12672,-2.1364,-2.19318], "fy":[35.05935,35.06312,35.06415,35.06037]},
    {"t":1.01121, "x":4.16662, "y":0.80307, "heading":1.79872, "vx":4.32314, "vy":0.37678, "omega":0.00796, "ax":-0.80923, "ay":6.89188, "alpha":0.05346, "fx":[-4.19452,-4.04768,-4.06467,-4.21091], "fy":[35.15936,35.17691,35.17798,35.16044]},
    {"t":1.04492, "x":4.31188, "y":0.81969, "heading":1.79899, "vx":4.29586, "vy":0.60909, "omega":0.00976, "ax":-1.27966, "ay":6.85553, "alpha":0.34139, "fx":[-6.98226,-6.03415,-6.09012,-7.01344], "fy":[34.89119,35.06827,35.07341,34.89988]},
    {"t":1.07862, "x":4.45596, "y":0.84411, "heading":1.79932, "vx":4.25273, "vy":0.84017, "omega":0.02127, "ax":-2.05338, "ay":6.67564, "alpha":1.63016, "fx":[-12.91877,-8.31664,-8.30143,-12.37609], "fy":[33.26819,34.70122,34.76094,33.53048]},
    {"t":1.11233, "x":4.59814, "y":0.87623, "heading":1.80004, "vx":4.18352, "vy":1.06518, "omega":0.07622, "ax":-2.88995, "ay":6.33821, "alpha":3.05094, "fx":[-19.59624,-11.28757,-10.64294,-17.46193], "fy":[29.92871,33.92276,34.21736,31.30459]},
    {"t":1.14604, "x":4.73751, "y":0.91573, "heading":1.80261, "vx":4.08611, "vy":1.27882, "omega":0.17906, "ax":-3.55014, "ay":5.97666, "alpha":3.78941, "fx":[-24.091,-14.59195,-12.99446,-20.78686], "fy":[26.5443,32.70274,33.46191,29.28468]},
    {"t":1.17975, "x":4.87322, "y":0.96223, "heading":1.80864, "vx":3.96644, "vy":1.48028, "omega":0.30679, "ax":-4.04006, "ay":5.65243, "alpha":4.09354, "fx":[-26.85261,-17.52579,-15.08143,-23.00444], "fy":[23.83119,31.28713,32.62222,27.63487]},
    {"t":1.21345, "x":5.00463, "y":1.01534, "heading":1.81898, "vx":3.83026, "vy":1.67081, "omega":0.44477, "ax":-4.41213, "ay":5.37422, "alpha":4.12179, "fx":[-28.53321,-19.97737,-16.97077,-24.57757], "fy":[21.85919,29.83333,31.71614,26.28802]},
    {"t":1.24716, "x":5.13123, "y":1.07471, "heading":1.83397, "vx":3.68154, "vy":1.85196, "omega":0.5837, "ax":-4.70597, "ay":5.13487, "alpha":3.97334, "fx":[-29.56829,-21.98687,-18.73194,-25.76951], "fy":[20.49169,28.43024,30.73671,25.15263]},
    {"t":1.28087, "x":5.25265, "y":1.14005, "heading":1.85365, "vx":3.52292, "vy":2.02504, "omega":0.71763, "ax":-4.94677, "ay":4.92515, "alpha":3.70526, "fx":[-30.20823,-23.63416,-20.40512,-26.72427], "fy":[19.57934,27.11575,29.67477,24.16054]},
    {"t":1.31457, "x":5.36858, "y":1.21111, "heading":1.87784, "vx":3.35618, "vy":2.19105, "omega":0.84252, "ax":-5.15063, "ay":4.73684, "alpha":3.34821, "fx":[-30.59331,-25.00433,-22.01355,-27.52175], "fy":[19.00677,25.8918,28.5206,23.26767]},
    {"t":1.34828, "x":5.47878, "y":1.28765, "heading":1.90624, "vx":3.18257, "vy":2.35071, "omega":0.95538, "ax":-5.32818, "ay":4.56312, "alpha":2.91733, "fx":[-30.80306,-26.17379,-23.57287,-28.20734], "fy":[18.69315,24.73856,27.26169,22.44746]},
    {"t":1.38199, "x":5.58303, "y":1.36948, "heading":1.93844, "vx":3.00297, "vy":2.50452, "omega":1.05372, "ax":-5.48666, "ay":4.39816, "alpha":2.41831, "fx":[-30.88341,-27.20559,-25.09572,-28.80716], "fy":[18.5833,23.62489,25.88032,21.68526]},
    {"t":1.41569, "x":5.68114, "y":1.4564, "heading":1.97396, "vx":2.81803, "vy":2.65277, "omega":1.13523, "ax":-5.63033, "ay":4.23759, "alpha":1.85655, "fx":[-30.86471,-28.14285,-26.58216,-29.33468], "fy":[18.63365,22.52278,24.36312,20.97676]},
    {"t":1.4494, "x":5.77292, "y":1.54822, "heading":2.01222, "vx":2.62825, "vy":2.79561, "omega":1.19781, "ax":-5.75979, "ay":4.08029, "alpha":1.25291, "fx":[-30.77758,-28.99915,-27.9977,-29.79247], "fy":[18.7935,21.42881,22.73312,20.33014]},
    {"t":1.48311, "x":5.85824, "y":1.64477, "heading":2.0526, "vx":2.4341, "vy":2.93314, "omega":1.24004, "ax":-5.87325, "ay":3.92889, "alpha":0.64564, "fx":[-30.65735,-29.76675,-29.28182,-30.17675], "fy":[19.00283,20.36633,21.06325,19.76277]},
    {"t":1.51682, "x":5.93695, "y":1.74587, "heading":2.0944, "vx":2.23613, "vy":3.06557, "omega":1.2618, "ax":-5.97333, "ay":3.77113, "alpha":0.43925, "fx":[-30.92793,-30.34085,-30.03392,-30.62288], "fy":[18.5268,19.47062,19.9458,19.03178]},
    {"t":1.54398, "x":5.99549, "y":1.83054, "heading":2.12867, "vx":2.07387, "vy":3.16802, "omega":1.27374, "ax":-6.08634, "ay":3.58461, "alpha":0.25813, "fx":[-31.30724,-30.97855,-30.80841,-31.13799], "fy":[17.86501,18.42729,18.71372,18.16175]},
    {"t":1.57115, "x":6.04958, "y":1.91792, "heading":2.16327, "vx":1.90853, "vy":3.26539, "omega":1.28075, "ax":-6.2081, "ay":3.36682, "alpha":0.07697, "fx":[-31.74921,-31.65708,-31.60949,-31.70173], "fy":[17.05129,17.22112,17.30948,17.14056]},
    {"t":1.59831, "x":6.09914, "y":2.00786, "heading":2.19806, "vx":1.73989, "vy":3.35685, "omega":1.28284, "ax":-6.33691, "ay":3.11363, "alpha":-0.07863, "fx":[-32.27058,-32.35755,-32.40276,-32.31595], "fy":[16.02318,15.84754,15.75351,15.93009]},
    {"t":1.62547, "x":6.14406, "y":2.1002, "heading":2.23291, "vx":1.56775, "vy":3.44143, "omega":1.2807, "ax":-6.47073, "ay":2.81962, "alpha":-0.17644, "fx":[-32.8846,-33.06086,-33.15398,-32.97885], "fy":[14.69712,14.29822,14.07719,14.48066]},
    {"t":1.65264, "x":6.18426, "y":2.19473, "heading":2.2677, "vx":1.39197, "vy":3.51803, "omega":1.27591, "ax":-6.60693, "ay":2.47708, "alpha":-0.17932, "fx":[-33.59341,-33.74975,-33.83502,-33.68022], "fy":[12.96247,12.5524,12.31597,12.73052]},
    {"t":1.6798, "x":6.21964, "y":2.29121, "heading":2.30236, "vx":1.2125, "vy":3.58532, "omega":1.27104, "ax":-6.74158, "ay":2.07427, "alpha":-0.04898, "fx":[-34.37387,-34.40908,-34.42947,-34.39441], "fy":[10.67543,10.56236,10.49403,10.6074]},
    {"t":1.70697, "x":6.25009, "y":2.38937, "heading":2.33689, "vx":1.02936, "vy":3.64166, "omega":1.26971, "ax":-6.86737, "ay":1.59427, "alpha":0.25345, "fx":[-35.15376,-35.01893,-34.93099,-35.07076], "fy":[7.65167,8.23882,8.61568,8.03557]},
    {"t":1.73413, "x":6.27552, "y":2.48888, "heading":2.37138, "vx":0.84281, "vy":3.68497, "omega":1.27659, "ax":-6.96997, "ay":1.01525, "alpha":0.77001, "fx":[-35.77029,-35.53783,-35.33662,-35.62384], "fy":[3.66817,5.43442,6.6686,4.9518]},
    {"t":1.7613, "x":6.29584, "y":2.58936, "heading":2.40606, "vx":0.65347, "vy":3.71255, "omega":1.29751, "ax":-7.02285, "ay":0.31207, "alpha":1.53899, "fx":[-35.90669,-35.86855,-35.64306,-35.92965], "fy":[-1.48494,1.91043,4.61525,1.32906]},
    {"t":1.78846, "x":6.311, "y":2.69032, "heading":2.44131, "vx":0.4627, "vy":3.72103, "omega":1.33932, "ax":-6.98212, "ay":-0.54625, "alpha":2.52429, "fx":[-35.0629,-35.77284,-35.84893,-35.83188], "fy":[-7.7906,-2.75715,2.23279,-2.83484]},
    {"t":1.81563, "x":6.32099, "y":2.7912, "heading":2.47769, "vx":0.27303, "vy":3.70619, "omega":1.40789, "ax":-6.7805, "ay":-1.64089, "alpha":3.24962, "fx":[-32.88179,-34.60711,-35.84133,-35.07101], "fy":[-14.41684,-9.32014,-1.93526,-7.82113]},
    {"t":1.84279, "x":6.32591, "y":2.89128, "heading":2.51593, "vx":0.08884, "vy":3.66161, "omega":1.49617, "ax":-6.29652, "ay":-3.02419, "alpha":2.91543, "fx":[-29.72323,-31.41203,-34.41542,-32.97178], "fy":[-20.1245,-17.24356,-10.11855,-14.24209]},
    {"t":1.86996, "x":6.326, "y":2.98963, "heading":2.55658, "vx":-0.08221, "vy":3.57946, "omega":1.57536, "ax":-5.45189, "ay":-4.40863, "alpha":1.92515, "fx":[-25.77721,-26.61979,-29.9828,-28.90223], "fy":[-24.97867,-24.01941,-19.6881,-21.3012]},
    {"t":1.89712, "x":6.32175, "y":3.08524, "heading":2.59937, "vx":-0.23031, "vy":3.4597, "omega":1.62766, "ax":-4.35779, "ay":-5.51775, "alpha":0.75224, "fx":[-21.33505,-21.49134,-23.18214,-22.94125], "fy":[-28.87371,-28.7394,-27.39639,-27.61693]},
    {"t":1.92429, "x":6.31389, "y":3.17718, "heading":2.64359, "vx":-0.34868, "vy":3.30981, "omega":1.64809, "ax":-3.22502, "ay":-6.25542, "alpha":-0.32306, "fx":[-16.85617,-16.86634,-16.06811,-16.03738], "fy":[-31.71187,-31.71292,-32.12486,-32.13386]},
    {"t":1.95145, "x":6.30323, "y":3.26479, "heading":2.68836, "vx":-0.43629, "vy":3.13989, "omega":1.63932, "ax":-2.20821, "ay":-6.67962, "alpha":-1.20704, "fx":[-12.72382,-13.00772,-9.96494,-9.37675], "fy":[-33.60075,-33.5124,-34.54186,-34.68706]},
    {"t":1.97862, "x":6.29056, "y":3.34762, "heading":2.73289, "vx":-0.49628, "vy":2.95844, "omega":1.60653, "ax":-1.36205, "ay":-6.89468, "alpha":-1.89835, "fx":[-9.13803,-9.87676,-5.12737,-3.65953], "fy":[-34.76501,-34.59048,-35.6102,-35.76615]},
    {"t":2.00578, "x":6.27658, "y":3.42544, "heading":2.77653, "vx":-0.53328, "vy":2.77114, "omega":1.55496, "ax":-0.68005, "ay":-6.98637, "alpha":-2.42801, "fx":[-6.14064,-7.34426,-1.36038,0.96439], "fy":[-35.43403,-35.23602,-35.97361,-35.95967]},
    {"t":2.03295, "x":6.26184, "y":3.49814, "heading":2.81877, "vx":-0.55175, "vy":2.58136, "omega":1.489, "ax":-0.13441, "ay":-7.00983, "alpha":-2.83379, "fx":[-3.68407,-5.27955,1.59682,4.6232], "fy":[-35.78805,-35.6209,-35.98145,-35.6918]},
    {"t":2.06011, "x":6.2468, "y":3.56567, "heading":2.85922, "vx":-0.5554, "vy":2.39094, "omega":1.41202, "ax":0.30423, "ay":-6.99708, "alpha":-3.14851, "fx":[-1.68666,-3.57548,3.95771,7.51434], "fy":[-35.95113,-35.84601,-35.81297,-35.21197]},
    {"t":2.08728, "x":6.23183, "y":3.62804, "heading":2.89758, "vx":-0.54714, "vy":2.20086, "omega":1.3265, "ax":0.6605, "ay":-6.96599, "alpha":-3.39701, "fx":[-0.0631,-2.15038,5.8773,9.81799], "fy":[-36.00261,-35.97123,-35.56005,-34.65343]},
    {"t":2.11444, "x":6.21721, "y":3.68526, "heading":2.93361, "vx":-0.5292, "vy":2.01163, "omega":1.23422, "ax":0.95338, "ay":-6.92634, "alpha":-3.59697, "fx":[1.26273,-0.94349,7.46463,11.67618], "fy":[-35.99111,-36.03282,-35.27069,-34.08352]},
    {"t":2.14161, "x":6.20319, "y":3.73735, "heading":2.96714, "vx":-0.5033, "vy":1.82348, "omega":1.1365, "ax":1.19715, "ay":-6.88351, "alpha":-3.76078, "fx":[2.35421,0.09009,8.79634,13.19521], "fy":[-35.94559,-36.0533,-34.9705,-33.53445]},
    {"t":2.16877, "x":6.18995, "y":3.78434, "heading":2.99801, "vx":-0.47078, "vy":1.63649, "omega":1.03434, "ax":1.40246, "ay":-6.84038, "alpha":-3.89707, "fx":[3.26239,0.98367,9.92699,14.45349], "fy":[-35.88284,-36.04705,-34.67345,-33.02016]},
    {"t":2.19594, "x":6.17768, "y":3.82627, "heading":3.02611, "vx":-0.43268, "vy":1.45067, "omega":0.92848, "ax":1.57728, "ay":-6.79848, "alpha":-4.01191, "fx":[4.02785,1.76218,10.89602,15.50895], "fy":[-35.81235,-36.02347,-34.38723,-32.54525]},
    {"t":2.2231, "x":6.16651, "y":3.86317, "heading":3.05133, "vx":-0.38983, "vy":1.26599, "omega":0.8195, "ax":1.72765, "ay":-6.75858, "alpha":-4.10962, "fx":[4.68262,2.4444,11.73246,16.40477], "fy":[-35.73917,-35.98891,-34.11611,-32.10965]},
    {"t":2.25027, "x":6.15656, "y":3.89507, "heading":3.07359, "vx":-0.3429, "vy":1.0824, "omega":0.70786, "ax":1.85817, "ay":-6.72101, "alpha":-4.19334, "fx":[5.25204,3.04471,12.45805,17.17355], "fy":[-35.66578,-35.94773,-33.86246,-31.71105]},
    {"t":2.27743, "x":6.14793, "y":3.92199, "heading":3.09282, "vx":-0.29242, "vy":0.89982, "omega":0.59395, "ax":1.9724, "ay":-6.68588, "alpha":-4.26535, "fx":[5.75625,3.57423,13.08936,17.84017], "fy":[-35.59311,-35.90303,-33.62752,-31.3462]},
    {"t":2.3046, "x":6.14071, "y":3.94397, "heading":3.10896, "vx":-0.23884, "vy":0.7182, "omega":0.47808, "ax":2.07313, "ay":-6.65314, "alpha":-4.32737, "fx":[6.21134,4.04166,13.63916,18.42388], "fy":[-35.52121,-35.85703,-33.41192,-31.01155]},
    {"t":2.33176, "x":6.13499, "y":3.96103, "heading":3.12194, "vx":-0.18253, "vy":0.53747, "omega":0.36053, "ax":2.16256, "ay":-6.62271, "alpha":-4.38069, "fx":[6.63034,4.45392,14.11746,18.93971], "fy":[-35.44962,-35.81137,-33.21589,-30.70364]},
    {"t":2.35893, "x":6.13083, "y":3.97318, "heading":3.13174, "vx":-0.12378, "vy":0.35756, "omega":0.24153, "ax":2.24245, "ay":-6.59445, "alpha":-4.42627, "fx":[7.02386,4.8166,14.53218,19.39948], "fy":[-35.37757,-35.76726,-33.03948,-30.41928]},
    {"t":2.38609, "x":6.1283, "y":3.98046, "heading":3.1383, "vx":-0.06287, "vy":0.17842, "omega":0.12129, "ax":2.31423, "ay":-6.56821, "alpha":-4.46489, "fx":[7.40071,5.13432,14.88966,19.81249], "fy":[-35.30412,-35.72561,-32.88258,-30.15565]},
    {"t":2.41326, "x":6.12744, "y":3.98289, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
