{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9, "y":1.05, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.186140537261963, "y":2.7502291202545166, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":0.9}, "y":{"exp":"RSOURCEY m", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.186140537261963 m", "val":5.186140537261963}, "y":{"exp":"2.7502291202545166 m", "val":2.7502291202545166}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91121],
  "samples":[
    {"t":0.0, "x":0.9, "y":1.05, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.51921, "ay":10.59261, "alpha":120.06652, "fx":[-177.12771,369.55767,419.71308,215.70546], "fy":[391.02206,-225.95054,107.84653,375.72028]},
    {"t":0.03505, "x":0.9083, "y":1.05651, "heading":0.95993, "vx":0.4738, "vy":0.37123, "omega":4.20791, "ax":21.89298, "ay":9.96041, "alpha":67.61157, "fx":[274.40674,393.75696,419.46734,252.98483], "fy":[330.28009,-179.91985,108.13569,351.42978]},
    {"t":0.07009, "x":0.93835, "y":1.07563, "heading":1.1074, "vx":1.24107, "vy":0.72031, "omega":6.57747, "ax":25.9942, "ay":7.67704, "alpha":35.29324, "fx":[416.35751,429.89737,413.58785,331.9114], "fy":[112.48715,-46.79209,127.26308,277.14507]},
    {"t":0.10514, "x":0.99781, "y":1.10559, "heading":1.33792, "vx":2.15208, "vy":0.98937, "omega":7.81437, "ax":25.73717, "ay":5.35075, "alpha":-46.39687, "fx":[407.95529,314.99053,427.57945,425.48986], "fy":[142.18032,294.33457,-35.82157,-73.04043]},
    {"t":0.14019, "x":1.08904, "y":1.14355, "heading":1.61179, "vx":3.05408, "vy":1.17689, "omega":6.18832, "ax":24.99459, "ay":7.78618, "alpha":-47.84253, "fx":[382.09678,291.12312,426.52044,430.8029], "fy":[199.66187,315.68843,-32.11798,-6.44576]},
    {"t":0.17523, "x":1.21143, "y":1.18958, "heading":1.82867, "vx":3.93005, "vy":1.44977, "omega":4.51161, "ax":21.74042, "ay":12.22061, "alpha":-59.76179, "fx":[318.871,169.16464,420.59717,422.64086], "fy":[286.94846,390.48647,0.89988,69.99371]},
    {"t":0.21028, "x":1.36251, "y":1.24789, "heading":1.98678, "vx":4.69198, "vy":1.87806, "omega":2.41716, "ax":21.64166, "ay":8.4733, "alpha":-66.89007, "fx":[326.52726,197.4024,383.68412,417.61241], "fy":[260.63869,343.49262,-109.29897,24.03005]},
    {"t":0.24533, "x":1.54024, "y":1.31892, "heading":2.0715, "vx":5.45044, "vy":2.17502, "omega":0.0729, "ax":0.55329, "ay":-0.30768, "alpha":-1.15416, "fx":[15.8996,7.84086,0.94761,9.19285], "fy":[-4.21201,3.36531,-5.41521,-12.57864]},
    {"t":0.28037, "x":1.7316, "y":1.39495, "heading":2.07405, "vx":5.46984, "vy":2.16424, "omega":0.03245, "ax":0.11534, "ay":-0.29367, "alpha":0.00007, "fx":[3.99291,2.41594,-0.46205,1.11603], "fy":[-5.14131,-2.25875,-3.85298,-6.7301]},
    {"t":0.31542, "x":1.92337, "y":1.47062, "heading":2.07519, "vx":5.47388, "vy":2.15394, "omega":0.03245, "ax":0.05053, "ay":-0.12763, "alpha":-0.00185, "fx":[1.8714,1.08644,-0.32372,0.46012], "fy":[-2.26543,-0.85447,-1.64195,-3.05366]},
    {"t":0.35047, "x":2.11524, "y":1.54603, "heading":2.07633, "vx":5.47565, "vy":2.14947, "omega":0.03239, "ax":0.01179, "ay":-0.02998, "alpha":-0.00064, "fx":[0.99758,0.41531,-0.63642,-0.05474], "fy":[-0.69051,0.35987,-0.22642,-1.27858]},
    {"t":0.38551, "x":2.30715, "y":1.62135, "heading":2.07746, "vx":5.47606, "vy":2.14842, "omega":0.03236, "ax":-0.00262, "ay":0.00657, "alpha":-0.00037, "fx":[0.42647,0.09468,-0.50628,-0.17515], "fy":[-0.03025,0.57028,0.23215,-0.36962]},
    {"t":0.42056, "x":2.49907, "y":1.69665, "heading":2.0786, "vx":5.47597, "vy":2.14865, "omega":0.03235, "ax":-0.00454, "ay":0.01148, "alpha":-0.00037, "fx":[0.36174,0.05557,-0.50048,-0.19464], "fy":[0.05665,0.6092,0.29573,-0.25865]},
    {"t":0.4556, "x":2.69098, "y":1.77196, "heading":2.07973, "vx":5.47581, "vy":2.14905, "omega":0.03234, "ax":-0.00149, "ay":0.0038, "alpha":-0.00049, "fx":[0.24853,0.05697,-0.29394,-0.10271], "fy":[-0.01382,0.33177,0.13105,-0.2163]},
    {"t":0.49065, "x":2.88288, "y":1.84727, "heading":2.08086, "vx":5.47576, "vy":2.14919, "omega":0.03232, "ax":0.00196, "ay":-0.00488, "alpha":-0.00061, "fx":[0.28103,0.10346,-0.22113,-0.04362], "fy":[-0.14011,0.17771,-0.00852,-0.32813]},
    {"t":0.5257, "x":3.07479, "y":1.92259, "heading":2.082, "vx":5.47583, "vy":2.14902, "omega":0.0323, "ax":0.00433, "ay":-0.01087, "alpha":-0.0007, "fx":[0.25792,0.12368,-0.12571,0.00929], "fy":[-0.21306,0.02513,-0.11849,-0.35901]},
    {"t":0.56074, "x":3.2667, "y":1.9979, "heading":2.08313, "vx":5.47598, "vy":2.14863, "omega":0.03228, "ax":0.00545, "ay":-0.01366, "alpha":-0.00076, "fx":[0.21859,0.12412,-0.05203,0.04275], "fy":[-0.24005,-0.0744,-0.17746,-0.34481]},
    {"t":0.59579, "x":3.45862, "y":2.0732, "heading":2.08426, "vx":5.47617, "vy":2.14816, "omega":0.03225, "ax":0.00559, "ay":-0.01401, "alpha":-0.00078, "fx":[0.22945,0.12898,-0.0593,0.0432], "fy":[-0.24707,-0.07288,-0.18095,-0.35704]},
    {"t":0.63084, "x":3.65054, "y":2.14847, "heading":2.08539, "vx":5.47637, "vy":2.14766, "omega":0.03222, "ax":0.00515, "ay":-0.01287, "alpha":-0.0008, "fx":[0.11772,0.09247,0.03978,0.06531], "fy":[-0.20017,-0.16055,-0.19318,-0.23433]},
    {"t":0.66588, "x":3.84247, "y":2.22373, "heading":2.08652, "vx":5.47655, "vy":2.14721, "omega":0.03219, "ax":0.00437, "ay":-0.01089, "alpha":-0.0008, "fx":[0.13607,0.08815,-0.003,0.04659], "fy":[-0.17929,-0.10059,-0.15374,-0.23322]},
    {"t":0.70093, "x":4.03441, "y":2.29898, "heading":2.08765, "vx":5.4767, "vy":2.14683, "omega":0.03217, "ax":0.00324, "ay":-0.00801, "alpha":-0.00079, "fx":[-0.00672,0.03611,0.10638,0.06287], "fy":[-0.09955,-0.18296,-0.14479,-0.06314]},
    {"t":0.73598, "x":4.22635, "y":2.37421, "heading":2.08877, "vx":5.47681, "vy":2.14655, "omega":0.03214, "ax":0.00218, "ay":-0.00528, "alpha":-0.00078, "fx":[-0.02013,0.01931,0.0869,0.04712], "fy":[-0.06033,-0.13812,-0.10085,-0.02424]},
    {"t":0.77102, "x":4.4183, "y":2.44944, "heading":2.0899, "vx":5.47689, "vy":2.14637, "omega":0.03211, "ax":0.00156, "ay":-0.00372, "alpha":-0.00078, "fx":[-0.09994,-0.01006,0.14812,0.0576], "fy":[-0.01756,-0.18545,-0.09526,0.07072]},
    {"t":0.80607, "x":4.61024, "y":2.52466, "heading":2.09103, "vx":5.47694, "vy":2.14624, "omega":0.03208, "ax":0.00312, "ay":-0.00764, "alpha":-0.00084, "fx":[-0.04486,0.0206,0.14021,0.07491], "fy":[-0.08967,-0.20951,-0.14439,-0.02403]},
    {"t":0.84112, "x":4.80219, "y":2.59987, "heading":2.09215, "vx":5.47705, "vy":2.14597, "omega":0.03205, "ax":0.0084, "ay":-0.02095, "alpha":-0.00109, "fx":[0.16741,0.14198,0.08829,0.11699], "fy":[-0.32801,-0.26171,-0.30958,-0.3833]},
    {"t":0.87616, "x":4.99415, "y":2.67507, "heading":2.09327, "vx":5.47735, "vy":2.14523, "omega":0.03202, "ax":0.04525, "ay":-0.03516, "alpha":-0.91347, "fx":[1.98417,-1.94178,-0.06559,2.79423], "fy":[1.17662,0.37538,-2.13436,-1.57053]},
    {"t":0.91121, "x":5.18614, "y":2.75023, "heading":2.0944, "vx":5.47893, "vy":2.144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
