{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9579615592956543, "y":1.3041303157806396, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.371527194976807, "y":2.6293482780456543, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9579615592956543 m", "val":3.9579615592956543}, "y":{"exp":"1.3041303157806396 m", "val":1.3041303157806396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.371527194976807 m", "val":5.371527194976807}, "y":{"exp":"2.6293482780456543 m", "val":2.6293482780456543}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96154,1.73037],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.80357, "ay":-1.52674, "alpha":4.28686, "fx":[34.06861,33.00289,35.71828,36.08244], "fy":[-11.86745,-14.61823,-5.23313,0.55557]},
    {"t":0.02914, "x":1.20289, "y":1.29935, "heading":0.95993, "vx":0.19824, "vy":-0.04449, "omega":0.12491, "ax":6.81079, "ay":-1.50992, "alpha":4.2017, "fx":[34.13583,33.08224,35.72062,36.08088], "fy":[-11.66351,-14.4316,-5.20142,0.4765]},
    {"t":0.05828, "x":1.21156, "y":1.29741, "heading":0.96357, "vx":0.39669, "vy":-0.08848, "omega":0.24734, "ax":6.81856, "ay":-1.49122, "alpha":4.11006, "fx":[34.19764,33.17496,35.72659,36.07895], "fy":[-11.47094,-14.2103,-5.14248,0.38547]},
    {"t":0.08741, "x":1.22601, "y":1.2942, "heading":0.97078, "vx":0.59537, "vy":-0.13193, "omega":0.36709, "ax":6.82698, "ay":-1.47031, "alpha":4.01008, "fx":[34.25625,33.28132,35.73584,36.07652], "fy":[-11.28352,-13.95166,-5.05747,0.28119]},
    {"t":0.11655, "x":1.24625, "y":1.28974, "heading":0.98147, "vx":0.79429, "vy":-0.17477, "omega":0.48394, "ax":6.83615, "ay":-1.4468, "alpha":3.89955, "fx":[34.31418,33.40169,35.74794,36.07343], "fy":[-11.09365,-13.65217,-4.94775,0.1619]},
    {"t":0.14569, "x":1.2723, "y":1.28403, "heading":0.99557, "vx":0.99348, "vy":-0.21693, "omega":0.59756, "ax":6.84622, "ay":-1.42021, "alpha":3.77577, "fx":[34.37424,33.53659,35.76236,36.06946], "fy":[-10.89216,-13.30721,-4.8149,0.02541]},
    {"t":0.17483, "x":1.30415, "y":1.27711, "heading":1.01299, "vx":1.19296, "vy":-0.25831, "omega":0.70758, "ax":6.85731, "ay":-1.3899, "alpha":3.63541, "fx":[34.43959,33.68667,35.77851,36.06432], "fy":[-10.66788,-12.9107,-4.66083,-0.13083]},
    {"t":0.20396, "x":1.34182, "y":1.26899, "heading":1.0336, "vx":1.39276, "vy":-0.29881, "omega":0.8135, "ax":6.86959, "ay":-1.35508, "alpha":3.47435, "fx":[34.51377,33.85272,35.79569,36.05762], "fy":[-10.40723,-12.45467,-4.48781,-0.30969]},
    {"t":0.2331, "x":1.38532, "y":1.25971, "heading":1.05731, "vx":1.59293, "vy":-0.33829, "omega":0.91474, "ax":6.88324, "ay":-1.31468, "alpha":3.28738, "fx":[34.60065,34.03568,35.81311,36.04884], "fy":[-10.09344,-11.92847,-4.29864,-0.51422]},
    {"t":0.26224, "x":1.43466, "y":1.24929, "heading":1.08396, "vx":1.79349, "vy":-0.3766, "omega":1.01052, "ax":6.89842, "ay":-1.26729, "alpha":3.06781, "fx":[34.70442,34.23661,35.82989,36.03733], "fy":[-9.70558,-11.31755,-4.09674,-0.74755]},
    {"t":0.29138, "x":1.48984, "y":1.23778, "heading":1.1134, "vx":1.99449, "vy":-0.41352, "omega":1.09991, "ax":6.91532, "ay":-1.21096, "alpha":2.80687, "fx":[34.82931,34.45663,35.84503,36.0222], "fy":[-9.21693,-10.6016,-3.88645,-1.01269]},
    {"t":0.32051, "x":1.55089, "y":1.22522, "heading":1.14545, "vx":2.19599, "vy":-0.44881, "omega":1.1817, "ax":6.93405, "ay":-1.14295, "alpha":2.49272, "fx":[34.97915,34.69668,35.85733,36.00238], "fy":[-8.5927,-9.75119,-3.67336,-1.31233]},
    {"t":0.34965, "x":1.61782, "y":1.21165, "heading":1.17988, "vx":2.39803, "vy":-0.48211, "omega":1.25433, "ax":6.95461, "ay":-1.05928, "alpha":2.10882, "fx":[35.15638,34.9569,35.86532,35.97651], "fy":[-7.7863,-8.7221,-3.46486,-1.6485]},
    {"t":0.37879, "x":1.69065, "y":1.19716, "heading":1.21643, "vx":2.60067, "vy":-0.51298, "omega":1.31578, "ax":6.97664, "ay":-0.95395, "alpha":1.63096, "fx":[35.35988,35.2349,35.86705,35.94297], "fy":[-6.73362,-7.44474,-3.27118,-2.02218]},
    {"t":0.40793, "x":1.76939, "y":1.18181, "heading":1.25477, "vx":2.80395, "vy":-0.54077, "omega":1.3633, "ax":6.99898, "ay":-0.81754, "alpha":1.02161, "fx":[35.58038,35.52086,35.85964,35.89985], "fy":[-5.34382,-5.80347,-3.10721,-2.43284]},
    {"t":0.43706, "x":1.85406, "y":1.1657, "heading":1.29449, "vx":3.00789, "vy":-0.56459, "omega":1.39307, "ax":7.01836, "ay":-0.63457, "alpha":0.21824, "fx":[35.79043,35.78273,35.83826,35.84496], "fy":[-3.485,-3.59375,-2.9963,-2.87766]},
    {"t":0.4662, "x":1.94468, "y":1.14898, "heading":1.33509, "vx":3.21238, "vy":-0.58308, "omega":1.39942, "ax":7.02584, "ay":-0.37816, "alpha":-0.89329, "fx":[35.92188,35.91776,35.79355,35.77582], "fy":[-0.96301,-0.42693,-2.97879,-3.35021]},
    {"t":0.49534, "x":2.04126, "y":1.13183, "heading":1.37586, "vx":3.4171, "vy":-0.5941, "omega":1.3734, "ax":6.99515, "ay":0.00079, "alpha":-2.54636, "fx":[35.81577,35.57318,35.70383,35.68983], "fy":[2.50241,4.48415,-3.13389,-3.83659]},
    {"t":0.52448, "x":2.1438, "y":1.11452, "heading":1.41588, "vx":3.62092, "vy":-0.59408, "omega":1.2992, "ax":6.84101, "ay":0.58827, "alpha":-5.26516, "fx":[35.11844,33.42644,35.50566,35.58585], "fy":[7.27042,12.67856,-3.64387,-4.29751]},
    {"t":0.55361, "x":2.25221, "y":1.09746, "heading":1.45373, "vx":3.82025, "vy":-0.57694, "omega":1.14579, "ax":6.30523, "ay":1.43712, "alpha":-9.93551, "fx":[33.14063,25.13626,34.9439,35.4793], "fy":[13.57943,25.22814,-4.93594,-4.53753]},
    {"t":0.58275, "x":2.3662, "y":1.08126, "heading":1.48712, "vx":4.00397, "vy":-0.53506, "omega":0.85629, "ax":5.34465, "ay":2.52531, "alpha":-13.47682, "fx":[29.35036,10.67943,33.51451,35.54894], "fy":[20.41297,33.90337,-0.28982,-2.48066]},
    {"t":0.61189, "x":2.48513, "y":1.06674, "heading":1.51207, "vx":4.1597, "vy":-0.46148, "omega":0.46361, "ax":3.90184, "ay":4.99788, "alpha":-10.04634, "fx":[24.20632,6.5679,15.03851,33.83022], "fy":[26.13462,34.86298,30.6668,10.3507]},
    {"t":0.64103, "x":2.60799, "y":1.05542, "heading":1.52558, "vx":4.27339, "vy":-0.31586, "omega":0.17088, "ax":1.94641, "ay":6.50213, "alpha":-4.96705, "fx":[13.91359,3.29002,4.06327,18.46249], "fy":[32.62372,35.26931,34.84479,29.9815]},
    {"t":0.67016, "x":2.73334, "y":1.04897, "heading":1.53056, "vx":4.3301, "vy":-0.1264, "omega":0.02616, "ax":0.25809, "ay":6.93396, "alpha":-0.65891, "fx":[2.21159,0.42942,0.37623,2.25087], "fy":[35.36906,35.43564,35.39937,35.32962]},
    {"t":0.6993, "x":2.85961, "y":1.04823, "heading":1.53132, "vx":4.33762, "vy":0.07564, "omega":0.00696, "ax":-0.27584, "ay":6.95845, "alpha":-0.03739, "fx":[-1.35165,-1.45532,-1.46363,-1.35966], "fy":[35.51139,35.50743,35.50533,35.50932]},
    {"t":0.72844, "x":2.98588, "y":1.05339, "heading":1.53152, "vx":4.32959, "vy":0.27839, "omega":0.00587, "ax":-0.62199, "ay":6.95489, "alpha":0.01301, "fx":[-3.19424,-3.1583,-3.15372,-3.18963], "fy":[35.48816,35.49131,35.49223,35.48909]},
    {"t":0.75758, "x":3.11177, "y":1.06446, "heading":1.53169, "vx":4.31146, "vy":0.48104, "omega":0.00625, "ax":-0.95461, "ay":6.93239, "alpha":0.02275, "fx":[-4.90786,-4.84564,-4.83474,-4.89687], "fy":[35.37001,35.37845,35.38071,35.3723]},
    {"t":0.78671, "x":3.23699, "y":1.08141, "heading":1.53188, "vx":4.28365, "vy":0.68303, "omega":0.00691, "ax":-1.28738, "ay":6.89084, "alpha":0.03379, "fx":[-6.62514,-6.53411,-6.51372,-6.60454], "fy":[35.15256,35.16937,35.17412,35.1574]},
    {"t":0.81585, "x":3.36126, "y":1.10424, "heading":1.53208, "vx":4.24614, "vy":0.88381, "omega":0.00789, "ax":-1.62408, "ay":6.82957, "alpha":0.0592, "fx":[-8.38728,-8.23103,-8.18815,-8.34381], "fy":[34.82643,34.86328,34.87484,34.83833]},
    {"t":0.84499, "x":3.4843, "y":1.13289, "heading":1.53231, "vx":4.19882, "vy":1.08281, "omega":0.00962, "ax":-1.97347, "ay":6.74535, "alpha":0.12482, "fx":[-10.28404,-9.96309,-9.85798,-10.1766], "fy":[34.35731,34.45084,34.48375,34.39195]},
    {"t":0.87413, "x":3.6058, "y":1.16731, "heading":1.53259, "vx":4.14131, "vy":1.27935, "omega":0.01326, "ax":-2.34983, "ay":6.63046, "alpha":0.2696, "fx":[-12.45738,-11.78746,-11.5291,-12.18992], "fy":[33.66638,33.90468,33.99849,33.76915]},
    {"t":0.90326, "x":3.72547, "y":1.2074, "heading":1.53297, "vx":4.07285, "vy":1.47255, "omega":0.02111, "ax":-2.75649, "ay":6.47703, "alpha":0.49951, "fx":[-14.9328,-13.74784,-13.21144,-14.37247], "fy":[32.67482,33.18673,33.41225,32.9332]},
    {"t":0.9324, "x":3.84297, "y":1.25306, "heading":1.53359, "vx":3.99253, "vy":1.66128, "omega":0.03567, "ax":-3.16928, "ay":6.28876, "alpha":0.74957, "fx":[-17.46183,-15.78893,-14.90117,-16.53843], "fy":[31.42364,32.29012,32.72048,31.92983]},
    {"t":0.96154, "x":3.95796, "y":1.30413, "heading":1.53463, "vx":3.90018, "vy":1.84451, "omega":0.05751, "ax":-3.5775, "ay":6.05751, "alpha":1.1296, "fx":[-20.15495,-17.82278,-16.37495,-18.66997], "fy":[29.74741,31.18791,31.99043,30.71797]},
    {"t":0.98805, "x":4.0601, "y":1.35516, "heading":1.53615, "vx":3.80534, "vy":2.00511, "omega":0.08745, "ax":-4.06273, "ay":5.72579, "alpha":1.77496, "fx":[-23.57287,-20.33929,-17.8702,-21.14462], "fy":[27.09216,29.56935,31.15678,29.05451]},
    {"t":1.01456, "x":4.15956, "y":1.41033, "heading":1.53847, "vx":3.69763, "vy":2.15691, "omega":0.13451, "ax":-4.61728, "ay":5.25283, "alpha":2.69727, "fx":[-27.47685,-23.51342,-19.42502,-23.83104], "fy":[23.09408,27.05793,30.18525,26.8818]},
    {"t":1.04107, "x":4.25597, "y":1.46936, "heading":1.54204, "vx":3.57522, "vy":2.29617, "omega":0.20602, "ax":-5.20319, "ay":4.60004, "alpha":3.90816, "fx":[-31.29205,-27.40551,-20.99591,-26.51228], "fy":[17.55588,23.0225,29.08352,24.23255]},
    {"t":1.06759, "x":4.34892, "y":1.53185, "heading":1.5475, "vx":3.43728, "vy":2.41812, "omega":0.30963, "ax":-5.76453, "ay":3.73057, "alpha":5.37278, "fx":[-34.20413,-31.7341,-22.7129,-29.01255], "fy":[10.83152,16.41698,27.7269,21.17176]},
    {"t":1.0941, "x":4.43802, "y":1.59727, "heading":1.55571, "vx":3.28445, "vy":2.51702, "omega":0.45207, "ax":-6.23265, "ay":2.62685, "alpha":6.93471, "fx":[-35.66894,-35.07074,-25.17305,-31.30599], "fy":[3.94567,6.5976,25.4706,17.60441]},
    {"t":1.12061, "x":4.52291, "y":1.66492, "heading":1.56769, "vx":3.11922, "vy":2.58666, "omega":0.63592, "ax":-6.57956, "ay":1.35851, "alpha":7.63555, "fx":[-35.84483,-35.52819,-29.43221,-33.4944], "fy":[-1.98113,-3.6047,20.35297,12.96239]},
    {"t":1.14712, "x":4.60329, "y":1.73397, "heading":1.58455, "vx":2.94478, "vy":2.62268, "omega":0.83834, "ax":-6.81474, "ay":0.0235, "alpha":6.35633, "fx":[-35.29172,-34.32812,-34.18643,-35.29392], "fy":[-6.6455,-10.09641,10.58133,6.64017]},
    {"t":1.17363, "x":4.67897, "y":1.80351, "heading":1.60678, "vx":2.76411, "vy":2.6233, "omega":1.00686, "ax":-6.8161, "ay":-1.21631, "alpha":4.49024, "fx":[-34.3454,-33.04271,-35.82469,-35.91514], "fy":[-10.53483,-13.89393,-0.01153,-0.38662]},
    {"t":1.20014, "x":4.74985, "y":1.87263, "heading":1.63347, "vx":2.58341, "vy":2.59105, "omega":1.1259, "ax":-6.62792, "ay":-2.22555, "alpha":2.89814, "fx":[-33.18549,-31.95817,-34.91166,-35.23154], "fy":[-13.79396,-16.33831,-8.25286,-7.04196]},
    {"t":1.22665, "x":4.81601, "y":1.94054, "heading":1.66332, "vx":2.4077, "vy":2.53205, "omega":1.20274, "ax":-6.35677, "ay":-2.99633, "alpha":1.64064, "fx":[-31.95447,-31.0744,-33.10174,-33.62151], "fy":[-16.4748,-18.03395,-13.94069,-12.7107]},
    {"t":1.25316, "x":4.87761, "y":2.00662, "heading":1.6952, "vx":2.23917, "vy":2.45262, "omega":1.24623, "ax":-6.06939, "ay":-3.57576, "alpha":0.64069, "fx":[-30.75259,-30.35158,-31.22025,-31.56184], "fy":[-18.64683,-19.27743,-17.82842,-17.23461]},
    {"t":1.27968, "x":4.93484, "y":2.07038, "heading":1.72824, "vx":2.07826, "vy":2.35782, "omega":1.26322, "ax":-5.79641, "ay":-4.01344, "alpha":-0.16212, "fx":[-29.63935,-29.75178,-29.51977,-29.40344], "fy":[-20.391,-20.22996,-20.56859,-20.73132]},
    {"t":1.30619, "x":4.9879, "y":2.13148, "heading":1.76173, "vx":1.92459, "vy":2.25142, "omega":1.25892, "ax":-5.54916, "ay":-4.34844, "alpha":-0.81168, "fx":[-28.64326,-29.24532,-28.03965,-27.3393], "fy":[-21.78614,-20.986,-22.57793,-23.40877]},
    {"t":1.3327, "x":5.03697, "y":2.18964, "heading":1.79511, "vx":1.77748, "vy":2.13613, "omega":1.2374, "ax":-5.32991, "ay":-4.60912, "alpha":-1.34207, "fx":[-27.77238,-28.8101,-26.75814,-25.45174], "fy":[-22.90163,-21.60403,-24.10754,-25.46658]},
    {"t":1.35921, "x":5.08222, "y":2.24465, "heading":1.82791, "vx":1.63617, "vy":2.01394, "omega":1.20182, "ax":-5.13713, "ay":-4.81547, "alpha":-1.77991, "fx":[-27.02271,-28.42996,-25.64236,-23.76231], "fy":[-23.79522,-22.12182,-25.30999,-27.0647]},
    {"t":1.38572, "x":5.12379, "y":2.29635, "heading":1.85978, "vx":1.49998, "vy":1.88628, "omega":1.15463, "ax":-4.96792, "ay":-4.98152, "alpha":-2.14568, "fx":[-26.38391,-28.09312,-24.66239,-22.26409], "fy":[-24.5136,-22.56456,-26.28067,-28.32232]},
    {"t":1.41223, "x":5.16181, "y":2.34461, "heading":1.89039, "vx":1.36827, "vy":1.75421, "omega":1.09775, "ax":-4.81916, "ay":-5.1172, "alpha":-2.45494, "fx":[-25.84285,-27.79104,-23.79416,-20.93899], "fy":[-25.09395,-22.94948,-27.08124,-29.32588]},
    {"t":1.43874, "x":5.1964, "y":2.38932, "heading":1.91949, "vx":1.24051, "vy":1.61854, "omega":1.03266, "ax":-4.68792, "ay":-5.2296, "alpha":-2.71947, "fx":[-25.38569,-27.51751,-23.01908,-19.76602], "fy":[-25.56575,-23.28855,-27.75291,-30.13767]},
    {"t":1.46526, "x":5.22764, "y":2.43039, "heading":1.94687, "vx":1.11623, "vy":1.4799, "omega":0.96057, "ax":-4.57165, "ay":-5.3239, "alpha":-2.94817, "fx":[-24.99902,-27.26806,-22.32296,-18.72491], "fy":[-25.9524,-23.59027,-28.32406,-30.80282]},
    {"t":1.49177, "x":5.25562, "y":2.46775, "heading":1.97233, "vx":0.99503, "vy":1.33876, "omega":0.88241, "ax":-4.46815, "ay":-5.40389, "alpha":-3.14779, "fx":[-24.67045,-27.03948,-21.69503,-17.79743], "fy":[-26.27251,-23.86069,-28.81482,-31.35434]},
    {"t":1.51828, "x":5.28043, "y":2.50135, "heading":1.99573, "vx":0.87657, "vy":1.19549, "omega":0.79895, "ax":-4.37559, "ay":-5.47244, "alpha":-3.32348, "fx":[-24.38881,-26.82951,-21.12705,-16.96771], "fy":[-26.54101,-24.10419,-29.23978,-31.81669]},
    {"t":1.54479, "x":5.30213, "y":2.53112, "heading":2.01691, "vx":0.76057, "vy":1.05041, "omega":0.71084, "ax":-4.29243, "ay":-5.53174, "alpha":-3.47918, "fx":[-24.14418,-26.63654,-20.61268,-16.22218], "fy":[-26.76992,-24.32396,-29.60981,-32.20822]},
    {"t":1.5713, "x":5.32079, "y":2.55702, "heading":2.03575, "vx":0.64677, "vy":0.90376, "omega":0.61861, "ax":-4.21738, "ay":-5.58345, "alpha":-3.61792, "fx":[-23.92789,-26.4595,-20.14701,-15.54928], "fy":[-26.96904,-24.52235,-29.93312,-32.54289]},
    {"t":1.59781, "x":5.33645, "y":2.57902, "heading":2.05215, "vx":0.53496, "vy":0.75573, "omega":0.52269, "ax":-4.14937, "ay":-5.62889, "alpha":-3.74204, "fx":[-23.73237,-26.29764,-19.72622,-14.9392], "fy":[-27.14639,-24.7011,-30.21608,-32.83146]},
    {"t":1.62432, "x":5.34918, "y":2.59708, "heading":2.06601, "vx":0.42496, "vy":0.6065, "omega":0.42348, "ax":-4.08749, "ay":-5.66911, "alpha":-3.85339, "fx":[-23.55098,-26.15048,-19.3473,-14.38363], "fy":[-27.30857,-24.86152,-30.46364,-33.08227]},
    {"t":1.65083, "x":5.35901, "y":2.61116, "heading":2.07724, "vx":0.31659, "vy":0.45621, "omega":0.32133, "ax":-4.03098, "ay":-5.70495, "alpha":-3.9534, "fx":[-23.37796,-26.0177,-19.00787,-13.87554], "fy":[-27.46112,-25.00463,-30.67975,-33.3019]},
    {"t":1.67735, "x":5.36598, "y":2.62125, "heading":2.08576, "vx":0.20973, "vy":0.30496, "omega":0.21652, "ax":-3.97921, "ay":-5.73707, "alpha":-4.04321, "fx":[-23.20819,-25.89908,-18.70604,-13.40898], "fy":[-27.60866,-25.13123,-30.86758,-33.49554]},
    {"t":1.70386, "x":5.37015, "y":2.62732, "heading":2.0915, "vx":0.10423, "vy":0.15286, "omega":0.10933, "ax":-3.93162, "ay":-5.76602, "alpha":-4.12374, "fx":[-23.03716,-25.79447,-18.44029,-12.979], "fy":[-27.75513,-25.24199,-31.02967,-33.66731]},
    {"t":1.73037, "x":5.37153, "y":2.62935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
