{
 "name":"RSOURCE-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0850576172952575, "y":0.983647827972746, "heading":0.9426523290021374, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9088943004608152, "y":1.6104121208190918, "heading":0.0, "intervals":59, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7025, "y":2.983996917051014, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0850576172952575}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":0.983647827972746}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9088943004608154 m", "val":1.9088943004608152}, "y":{"exp":"1.6104121208190918 m", "val":1.6104121208190918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B10.x + (cos(B10.heading) * RO) m", "val":3.7025}, "y":{"exp":"B10.y + (sin(B10.heading) * RO) m", "val":2.983996917051014}, "heading":{"exp":"B10.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21287,2.9648],
  "samples":[
    {"t":0.0, "x":1.08506, "y":0.98365, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1911, "ay":0.91027, "alpha":0.23376, "fx":[18.30671,18.90592,19.3215,18.72575], "fy":[14.30414,13.85383,14.45317,14.90465]},
    {"t":0.03369, "x":1.08573, "y":0.98416, "heading":0.94265, "vx":0.04013, "vy":0.03067, "omega":0.00788, "ax":1.19145, "ay":0.91054, "alpha":0.1935, "fx":[18.39964,18.89388,19.24144,18.74699], "fy":[14.32166,13.94902,14.44434,14.81762]},
    {"t":0.06738, "x":1.08776, "y":0.98571, "heading":0.94292, "vx":0.08027, "vy":0.06134, "omega":0.01439, "ax":1.19144, "ay":0.91053, "alpha":0.16008, "fx":[18.46795,18.88319,19.17222,18.75805], "fy":[14.33483,14.02606,14.43485,14.73645]},
    {"t":0.10107, "x":1.09114, "y":0.9883, "heading":0.9434, "vx":0.12041, "vy":0.09202, "omega":0.01979, "ax":1.19143, "ay":0.91052, "alpha":0.13064, "fx":[18.5353,18.86978,19.1055,18.77026], "fy":[14.34135,14.09089,14.42412,14.67539]},
    {"t":0.13476, "x":1.09588, "y":0.99192, "heading":0.94407, "vx":0.16055, "vy":0.1227, "omega":0.02419, "ax":1.19142, "ay":0.91051, "alpha":0.10748, "fx":[18.58395,18.86268,19.05572,18.77788], "fy":[14.34987,14.14298,14.41767,14.62074]},
    {"t":0.16845, "x":1.10196, "y":0.99657, "heading":0.94488, "vx":0.20069, "vy":0.15337, "omega":0.02781, "ax":1.19141, "ay":0.91051, "alpha":0.08711, "fx":[18.62962,18.85249,19.01103,18.78644], "fy":[14.35473,14.18864,14.41019,14.5772]},
    {"t":0.20215, "x":1.1094, "y":1.00225, "heading":0.94582, "vx":0.24083, "vy":0.18405, "omega":0.03075, "ax":1.1914, "ay":0.9105, "alpha":0.07114, "fx":[18.66372,18.84839,18.97535,18.79147], "fy":[14.36037,14.22371,14.40579,14.54034]},
    {"t":0.23584, "x":1.11819, "y":1.00897, "heading":0.94686, "vx":0.28097, "vy":0.21473, "omega":0.03314, "ax":1.19139, "ay":0.91049, "alpha":0.05701, "fx":[18.69496,18.84054,18.94516,18.79755], "fy":[14.36384,14.25584,14.40049,14.50949]},
    {"t":0.26953, "x":1.12833, "y":1.01672, "heading":0.94797, "vx":0.32111, "vy":0.2454, "omega":0.03506, "ax":1.19137, "ay":0.91048, "alpha":0.0462, "fx":[18.71842,18.83836,18.91992,18.80077], "fy":[14.36805,14.27839,14.39783,14.48479]},
    {"t":0.30322, "x":1.13983, "y":1.0255, "heading":0.94915, "vx":0.36125, "vy":0.27608, "omega":0.03662, "ax":1.19136, "ay":0.91047, "alpha":0.03618, "fx":[18.7404,18.83141,18.89946,18.80541], "fy":[14.37003,14.30193,14.39365,14.46282]},
    {"t":0.33691, "x":1.15267, "y":1.03532, "heading":0.95039, "vx":0.40139, "vy":0.30675, "omega":0.03784, "ax":1.19135, "ay":0.91046, "alpha":0.02884, "fx":[18.7558,18.83124,18.88171,18.80709], "fy":[14.37302,14.31718,14.39181,14.44575]},
    {"t":0.3706, "x":1.16687, "y":1.04617, "heading":0.95166, "vx":0.44152, "vy":0.33742, "omega":0.03881, "ax":1.19133, "ay":0.91045, "alpha":0.02181, "fx":[18.77146,18.8259,18.86716,18.81044], "fy":[14.3742,14.33347,14.38877,14.43061]},
    {"t":0.40429, "x":1.18242, "y":1.05806, "heading":0.95297, "vx":0.48166, "vy":0.3681, "omega":0.03954, "ax":1.19132, "ay":0.91044, "alpha":0.01703, "fx":[18.7813,18.82608,18.85528,18.81135], "fy":[14.37687,14.34264,14.38788,14.4189]},
    {"t":0.43798, "x":1.19933, "y":1.07098, "heading":0.9543, "vx":0.5218, "vy":0.39877, "omega":0.04012, "ax":1.1913, "ay":0.91042, "alpha":0.01184, "fx":[18.79306,18.82133,18.84463,18.81399], "fy":[14.37695,14.35503,14.3852,14.4083]},
    {"t":0.47167, "x":1.21758, "y":1.08493, "heading":0.95566, "vx":0.56193, "vy":0.42944, "omega":0.04052, "ax":1.19129, "ay":0.91041, "alpha":0.0087, "fx":[18.79862,18.82228,18.83689,18.81414], "fy":[14.37913,14.36124,14.3846,14.39966]},
    {"t":0.50536, "x":1.23719, "y":1.09991, "heading":0.95702, "vx":0.60207, "vy":0.46012, "omega":0.04081, "ax":1.19127, "ay":0.9104, "alpha":0.0049, "fx":[18.80797,18.81786,18.82863,18.81631], "fy":[14.37872,14.36978,14.38252,14.3927]},
    {"t":0.53906, "x":1.25815, "y":1.11593, "heading":0.9584, "vx":0.6422, "vy":0.49079, "omega":0.04098, "ax":1.19125, "ay":0.91038, "alpha":0.00299, "fx":[18.81039,18.81937,18.8239,18.81589], "fy":[14.38082,14.37343,14.3823,14.38618]},
    {"t":0.57275, "x":1.28046, "y":1.13298, "heading":0.95978, "vx":0.68234, "vy":0.52146, "omega":0.04108, "ax":1.19123, "ay":0.91036, "alpha":0.00003, "fx":[18.81804,18.81581,18.81683,18.81754], "fy":[14.37978,14.3799,14.3804,14.3816]},
    {"t":0.60644, "x":1.30413, "y":1.15107, "heading":0.96116, "vx":0.72247, "vy":0.55213, "omega":0.04108, "ax":1.19121, "ay":0.91034, "alpha":-0.00092, "fx":[18.8184,18.81702,18.81448,18.8169], "fy":[14.38221,14.38087,14.38075,14.37669]},
    {"t":0.64013, "x":1.32915, "y":1.17019, "heading":0.96254, "vx":0.7626, "vy":0.5828, "omega":0.04105, "ax":1.19118, "ay":0.91033, "alpha":-0.0035, "fx":[18.8255,18.81251,18.80855,18.81868], "fy":[14.38033,14.3869,14.37861,14.37345]},
    {"t":0.67382, "x":1.35551, "y":1.19034, "heading":0.96393, "vx":0.80274, "vy":0.61347, "omega":0.04093, "ax":1.19115, "ay":0.9103, "alpha":-0.00395, "fx":[18.82381,18.81502,18.8074,18.81734], "fy":[14.38252,14.38751,14.37885,14.36906]},
    {"t":0.70751, "x":1.38324, "y":1.21152, "heading":0.96531, "vx":0.84287, "vy":0.64414, "omega":0.0408, "ax":1.19113, "ay":0.91028, "alpha":-0.00603, "fx":[18.82978,18.81239,18.80123,18.81833], "fy":[14.3805,14.39179,14.377,14.36721]},
    {"t":0.7412, "x":1.41231, "y":1.23374, "heading":0.96668, "vx":0.883, "vy":0.67481, "omega":0.04059, "ax":1.19109, "ay":0.91026, "alpha":-0.00622, "fx":[18.82749,18.81314,18.80178,18.81734], "fy":[14.38252,14.39216,14.37712,14.36309]},
    {"t":0.77489, "x":1.44273, "y":1.25699, "heading":0.96805, "vx":0.92313, "vy":0.70548, "omega":0.04038, "ax":1.19106, "ay":0.91023, "alpha":-0.008, "fx":[18.83311,18.81053,18.79572,18.81818], "fy":[14.38035,14.39525,14.37542,14.36213]},
    {"t":0.80858, "x":1.47451, "y":1.28128, "heading":0.96941, "vx":0.96326, "vy":0.73614, "omega":0.04011, "ax":1.19102, "ay":0.9102, "alpha":-0.00769, "fx":[18.82994,18.81128,18.79697,18.81695], "fy":[14.38289,14.39347,14.37607,14.35877]},
    {"t":0.84227, "x":1.50764, "y":1.3066, "heading":0.97076, "vx":1.00338, "vy":0.76681, "omega":0.03985, "ax":1.19098, "ay":0.91016, "alpha":-0.00966, "fx":[18.83632,18.8055,18.79197,18.81867], "fy":[14.37989,14.39771,14.37376,14.35771]},
    {"t":0.87597, "x":1.54212, "y":1.33295, "heading":0.9721, "vx":1.04351, "vy":0.79747, "omega":0.03953, "ax":1.19093, "ay":0.91013, "alpha":-0.00915, "fx":[18.83146,18.80926,18.79257,18.81618], "fy":[14.38223,14.3959,14.37422,14.35433]},
    {"t":0.90966, "x":1.57795, "y":1.36033, "heading":0.97343, "vx":1.08363, "vy":0.82814, "omega":0.03922, "ax":1.19088, "ay":0.91008, "alpha":-0.01095, "fx":[18.83716,18.80458,18.78708,18.8173], "fy":[14.37912,14.3994,14.37193,14.35356]},
    {"t":0.94335, "x":1.61514, "y":1.38875, "heading":0.97476, "vx":1.12375, "vy":0.8588, "omega":0.03885, "ax":1.19082, "ay":0.91004, "alpha":-0.01046, "fx":[18.83218,18.80699,18.78824,18.81496], "fy":[14.38102,14.39805,14.37195,14.34994]},
    {"t":0.97704, "x":1.65367, "y":1.4182, "heading":0.97606, "vx":1.16387, "vy":0.88946, "omega":0.0385, "ax":1.19075, "ay":0.90998, "alpha":-0.01197, "fx":[18.8362,18.80608,18.78127,18.81449], "fy":[14.37798,14.40039,14.36978,14.3494]},
    {"t":1.01073, "x":1.69356, "y":1.44868, "heading":0.97736, "vx":1.20399, "vy":0.92012, "omega":0.0381, "ax":1.19067, "ay":0.90992, "alpha":-0.01121, "fx":[18.83211,18.80425,18.78362,18.81315], "fy":[14.38029,14.39655,14.37026,14.34649]},
    {"t":1.04442, "x":1.7348, "y":1.4802, "heading":0.97864, "vx":1.2441, "vy":0.95077, "omega":0.03772, "ax":1.19058, "ay":0.90985, "alpha":-0.01295, "fx":[18.83543,18.80323,18.77651,18.81221], "fy":[14.37629,14.40061,14.36714,14.34503]},
    {"t":1.07811, "x":1.77739, "y":1.51275, "heading":0.97992, "vx":1.28422, "vy":0.98143, "omega":0.03728, "ax":1.19048, "ay":0.90976, "alpha":-0.01236, "fx":[18.83088,18.80078,18.77857,18.81047], "fy":[14.3775,14.39792,14.36666,14.34154]},
    {"t":1.1118, "x":1.82133, "y":1.54633, "heading":0.98117, "vx":1.32432, "vy":1.01208, "omega":0.03687, "ax":1.19035, "ay":0.90966, "alpha":-0.01366, "fx":[18.83233,18.80194,18.7704,18.80799], "fy":[14.37373,14.39969,14.36371,14.34015]},
    {"t":1.14549, "x":1.86663, "y":1.58094, "heading":0.98241, "vx":1.36443, "vy":1.04272, "omega":0.03641, "ax":1.1902, "ay":0.90954, "alpha":-0.0136, "fx":[18.82786,18.79615,18.77269,18.80638], "fy":[14.37276,14.39995,14.36132,14.33539]},
    {"t":1.17918, "x":1.91327, "y":1.61659, "heading":0.98364, "vx":1.40453, "vy":1.07337, "omega":0.03595, "ax":1.19001, "ay":0.90939, "alpha":-0.01399, "fx":[18.82568,18.80235,18.76223,18.80081], "fy":[14.3697,14.39685,14.35897,14.33443]},
    {"t":1.21287, "x":1.96127, "y":1.65327, "heading":0.98485, "vx":1.44462, "vy":1.104, "omega":0.03548, "ax":1.18977, "ay":0.90919, "alpha":-0.01447, "fx":[18.82188,18.78919,18.7651,18.79981], "fy":[14.36604,14.39913,14.3543,14.32831]},
    {"t":1.24657, "x":2.01061, "y":1.69098, "heading":0.98605, "vx":1.4847, "vy":1.13464, "omega":0.03499, "ax":1.18946, "ay":0.90894, "alpha":-0.01351, "fx":[18.81081,18.81112,18.74804,18.78627], "fy":[14.36289,14.39034,14.35172,14.32693]},
    {"t":1.28026, "x":2.06131, "y":1.72972, "heading":0.98723, "vx":1.52478, "vy":1.16526, "omega":0.03453, "ax":1.18903, "ay":0.90859, "alpha":-0.0165, "fx":[18.80976,18.77769,18.75398,18.78811], "fy":[14.35089,14.40505,14.3394,14.3146]},
    {"t":1.31395, "x":2.11335, "y":1.7695, "heading":0.98839, "vx":1.56484, "vy":1.19587, "omega":0.03398, "ax":1.18841, "ay":0.90811, "alpha":-0.0114, "fx":[18.77663,18.84225,18.71785,18.75368], "fy":[14.34972,14.37599,14.33861,14.3147]},
    {"t":1.34764, "x":2.16675, "y":1.8103, "heading":0.98953, "vx":1.60488, "vy":1.22647, "omega":0.03359, "ax":1.18746, "ay":0.90731, "alpha":-0.02222, "fx":[18.78233,18.75323,18.7319,18.76276], "fy":[14.31366,14.43012,14.30335,14.28164]},
    {"t":1.38133, "x":2.22149, "y":1.85214, "heading":0.99067, "vx":1.64488, "vy":1.25703, "omega":0.03284, "ax":1.18572, "ay":0.90592, "alpha":-0.00674, "fx":[18.69935,18.89117,18.64953,18.67992], "fy":[14.31515,14.33739,14.30493,14.28374]},
    {"t":1.41502, "x":2.27758, "y":1.895, "heading":0.99177, "vx":1.68483, "vy":1.28756, "omega":0.03262, "ax":1.18188, "ay":0.9024, "alpha":-0.04568, "fx":[18.68776,18.66549,18.65083,18.67341], "fy":[14.17358,14.52814,14.16607,14.15072]},
    {"t":1.44871, "x":2.33502, "y":1.93889, "heading":0.99287, "vx":1.72465, "vy":1.31796, "omega":0.03108, "ax":1.16057, "ay":0.88796, "alpha":0.01799, "fx":[18.06227,19.19569,18.02528,18.04777], "fy":[14.03217,14.04451,14.02335,14.00621]},
    {"t":1.4824, "x":2.39378, "y":1.9838, "heading":0.99392, "vx":1.76375, "vy":1.34787, "omega":0.03168, "ax":-1.1626, "ay":-0.88469, "alpha":0.11089, "fx":[-18.34261,-18.36692,-18.38908,-18.36084], "fy":[-13.69603,-14.78168,-13.7036,-13.7181]},
    {"t":1.51609, "x":2.45254, "y":2.02871, "heading":0.99499, "vx":1.72458, "vy":1.31807, "omega":0.03542, "ax":-1.18119, "ay":-0.90323, "alpha":-0.01043, "fx":[-18.56149,-18.94223,-18.56691,-18.56362], "fy":[-14.26645,-14.26358,-14.26861,-14.2726]},
    {"t":1.54978, "x":2.50998, "y":2.0726, "heading":0.99618, "vx":1.68479, "vy":1.28764, "omega":0.03507, "ax":-1.18545, "ay":-0.90624, "alpha":0.01568, "fx":[-18.72435,-18.72651,-18.72703,-18.72552], "fy":[-14.28088,-14.42346,-14.27975,-14.27735]},
    {"t":1.58348, "x":2.56607, "y":2.11547, "heading":0.99736, "vx":1.64485, "vy":1.25711, "omega":0.0356, "ax":-1.18728, "ay":-0.90753, "alpha":0.00109, "fx":[-18.73248,-18.84843,-18.71296,-18.72499], "fy":[-14.33651,-14.34449,-14.33386,-14.32806]},
    {"t":1.61717, "x":2.62081, "y":2.15731, "heading":0.99856, "vx":1.60485, "vy":1.22653, "omega":0.03563, "ax":-1.18828, "ay":-0.90827, "alpha":0.00929, "fx":[-18.7794,-18.76963,-18.76062,-18.77236], "fy":[-14.34103,-14.38877,-14.33548,-14.32429]},
    {"t":1.65086, "x":2.6742, "y":2.19812, "heading":0.99976, "vx":1.56481, "vy":1.19593, "omega":0.03595, "ax":-1.18893, "ay":-0.90873, "alpha":0.00633, "fx":[-18.7834,-18.82195,-18.74779,-18.76978], "fy":[-14.35681,-14.37142,-14.35104,-14.33901]},
    {"t":1.68455, "x":2.72625, "y":2.23789, "heading":1.00097, "vx":1.52476, "vy":1.16531, "omega":0.03616, "ax":-1.18937, "ay":-0.90905, "alpha":0.00993, "fx":[-18.80269,-18.78531,-18.77173,-18.79104], "fy":[-14.35972,-14.39228,-14.35153,-14.33529]},
    {"t":1.71824, "x":2.77694, "y":2.27664, "heading":1.00219, "vx":1.48468, "vy":1.13469, "omega":0.03649, "ax":-1.1897, "ay":-0.90929, "alpha":0.00905, "fx":[-18.80769,-18.8099,-18.76313,-18.79071], "fy":[-14.36647,-14.38453,-14.35897,-14.34358]},
    {"t":1.75193, "x":2.82629, "y":2.31435, "heading":1.00342, "vx":1.4446, "vy":1.10405, "omega":0.0368, "ax":-1.18994, "ay":-0.90947, "alpha":0.00919, "fx":[-18.81497,-18.79357,-18.77758,-18.80093], "fy":[-14.37219,-14.3867,-14.36254,-14.34364]},
    {"t":1.78562, "x":2.87428, "y":2.35103, "heading":1.00466, "vx":1.40451, "vy":1.07341, "omega":0.03711, "ax":-1.19014, "ay":-0.90961, "alpha":0.0105, "fx":[-18.82245,-18.7995,-18.77367,-18.80394], "fy":[-14.37202,-14.39143,-14.36369,-14.34681]},
    {"t":1.81931, "x":2.92093, "y":2.38668, "heading":1.00591, "vx":1.36442, "vy":1.04277, "omega":0.03746, "ax":-1.1903, "ay":-0.90972, "alpha":0.00933, "fx":[-18.82184,-18.79876,-18.78201,-18.80694], "fy":[-14.37759,-14.38899,-14.3673,-14.34739]},
    {"t":1.853, "x":2.96622, "y":2.42129, "heading":1.00717, "vx":1.32431, "vy":1.01212, "omega":0.03778, "ax":-1.19043, "ay":-0.90982, "alpha":0.01076, "fx":[-18.82814,-18.80215,-18.77826,-18.80928], "fy":[-14.37553,-14.39507,-14.36695,-14.34976]},
    {"t":1.88669, "x":3.01016, "y":2.45488, "heading":1.00844, "vx":1.28421, "vy":0.98146, "omega":0.03814, "ax":-1.19054, "ay":-0.9099, "alpha":0.00926, "fx":[-18.82561,-18.80246,-18.78589,-18.81081], "fy":[-14.38054,-14.39136,-14.37017,-14.35034]},
    {"t":1.92038, "x":3.05275, "y":2.48743, "heading":1.00973, "vx":1.2441, "vy":0.95081, "omega":0.03845, "ax":-1.19063, "ay":-0.90997, "alpha":0.01065, "fx":[-18.83246,-18.80044,-18.78372,-18.8141], "fy":[-14.37783,-14.3967,-14.36941,-14.35275]},
    {"t":1.95408, "x":3.09399, "y":2.51894, "heading":1.01102, "vx":1.20398, "vy":0.92015, "omega":0.03881, "ax":-1.19071, "ay":-0.91003, "alpha":0.00872, "fx":[-18.82755,-18.80526,-18.78955,-18.81345], "fy":[-14.38269,-14.39151,-14.37263,-14.35362]},
    {"t":1.98777, "x":3.13388, "y":2.54943, "heading":1.01233, "vx":1.16387, "vy":0.88949, "omega":0.0391, "ax":-1.19079, "ay":-0.91008, "alpha":0.01004, "fx":[-18.83378,-18.8022,-18.78779,-18.81652], "fy":[-14.37939,-14.39697,-14.37144,-14.35586]},
    {"t":2.02146, "x":3.17242, "y":2.57888, "heading":1.01365, "vx":1.12375, "vy":0.85883, "omega":0.03944, "ax":-1.19085, "ay":-0.91012, "alpha":0.0079, "fx":[-18.82815,-18.80761,-18.79319,-18.81522], "fy":[-14.38409,-14.39073,-14.37465,-14.35706]},
    {"t":2.05515, "x":3.2096, "y":2.6073, "heading":1.01498, "vx":1.08363, "vy":0.82817, "omega":0.03971, "ax":-1.1909, "ay":-0.91016, "alpha":0.00914, "fx":[-18.83375,-18.80394,-18.79187,-18.81809], "fy":[-14.38041,-14.39627,-14.37318,-14.35917]},
    {"t":2.08884, "x":3.24543, "y":2.63468, "heading":1.01632, "vx":1.0435, "vy":0.7975, "omega":0.04002, "ax":-1.19095, "ay":-0.9102, "alpha":0.00731, "fx":[-18.82768,-18.80964,-18.79701,-18.81639], "fy":[-14.38377,-14.39259,-14.37529,-14.35967]},
    {"t":2.12253, "x":3.27991, "y":2.66103, "heading":1.01766, "vx":1.00338, "vy":0.76684, "omega":0.04026, "ax":-1.19099, "ay":-0.91023, "alpha":0.00788, "fx":[-18.83213,-18.80706,-18.79575,-18.81857], "fy":[-14.38102,-14.39468,-14.37479,-14.36283]},
    {"t":2.15622, "x":3.31304, "y":2.68635, "heading":1.01902, "vx":0.96325, "vy":0.73617, "omega":0.04053, "ax":-1.19103, "ay":-0.91026, "alpha":0.00587, "fx":[-18.82624,-18.81158,-18.80113,-18.81703], "fy":[-14.38425,-14.38985,-14.37708,-14.36399]},
    {"t":2.18991, "x":3.34482, "y":2.71064, "heading":1.02039, "vx":0.92313, "vy":0.7055, "omega":0.04073, "ax":-1.19107, "ay":-0.91029, "alpha":0.00625, "fx":[-18.82946,-18.80994,-18.80027,-18.8186], "fy":[-14.38124,-14.39214,-14.37637,-14.36705]},
    {"t":2.2236, "x":3.37524, "y":2.73389, "heading":1.02176, "vx":0.883, "vy":0.67483, "omega":0.04094, "ax":-1.1911, "ay":-0.91031, "alpha":0.00419, "fx":[-18.82363,-18.81355,-18.80596,-18.81718], "fy":[-14.38382,-14.3874,-14.37843,-14.36867]},
    {"t":2.25729, "x":3.40432, "y":2.75611, "heading":1.02314, "vx":0.84287, "vy":0.64416, "omega":0.04108, "ax":-1.19113, "ay":-0.91033, "alpha":0.00417, "fx":[-18.8261,-18.81082,-18.80649,-18.81881], "fy":[-14.38104,-14.38834,-14.37806,-14.37226]},
    {"t":2.29099, "x":3.43204, "y":2.7773, "heading":1.02452, "vx":0.80274, "vy":0.61349, "omega":0.04122, "ax":-1.19116, "ay":-0.91035, "alpha":0.00153, "fx":[-18.81951,-18.81576,-18.81192,-18.81677], "fy":[-14.38371,-14.38098,-14.38081,-14.37546]},
    {"t":2.32468, "x":3.45841, "y":2.79745, "heading":1.02591, "vx":0.76261, "vy":0.58282, "omega":0.04127, "ax":-1.19119, "ay":-0.91037, "alpha":0.00125, "fx":[-18.82043,-18.8133,-18.81387,-18.81796], "fy":[-14.38033,-14.38273,-14.38004,-14.37904]},
    {"t":2.35837, "x":3.48342, "y":2.81657, "heading":1.0273, "vx":0.72248, "vy":0.55215, "omega":0.04131, "ax":-1.19121, "ay":-0.91039, "alpha":-0.00179, "fx":[-18.81321,-18.81838,-18.8198,-18.81565], "fy":[-14.38225,-14.3745,-14.38288,-14.38359]},
    {"t":2.39206, "x":3.50709, "y":2.83465, "heading":1.02869, "vx":0.68234, "vy":0.52148, "omega":0.04125, "ax":-1.19123, "ay":-0.9104, "alpha":-0.00286, "fx":[-18.81198,-18.81673,-18.82355,-18.81614], "fy":[-14.37892,-14.3745,-14.38254,-14.38826]},
    {"t":2.42575, "x":3.5294, "y":2.85171, "heading":1.03008, "vx":0.64221, "vy":0.49081, "omega":0.04116, "ax":-1.19125, "ay":-0.91042, "alpha":-0.00643, "fx":[-18.80376,-18.82175,-18.83061,-18.81355], "fy":[-14.37968,-14.36557,-14.38539,-14.39452]},
    {"t":2.45944, "x":3.55036, "y":2.86773, "heading":1.03147, "vx":0.60207, "vy":0.46014, "omega":0.04094, "ax":-1.19127, "ay":-0.91043, "alpha":-0.00869, "fx":[-18.7997,-18.82118,-18.83683,-18.81316], "fy":[-14.37651,-14.36248,-14.38589,-14.40115]},
    {"t":2.49313, "x":3.56997, "y":2.88271, "heading":1.03285, "vx":0.56194, "vy":0.42946, "omega":0.04065, "ax":-1.19129, "ay":-0.91044, "alpha":-0.01338, "fx":[-18.78977,-18.82634,-18.84577,-18.81009], "fy":[-14.37645,-14.35042,-14.3895,-14.41046]},
    {"t":2.52682, "x":3.58823, "y":2.89666, "heading":1.03422, "vx":0.5218, "vy":0.39879, "omega":0.0402, "ax":-1.1913, "ay":-0.91046, "alpha":-0.017, "fx":[-18.78232,-18.82598,-18.85579,-18.80893], "fy":[-14.37266,-14.34488,-14.39054,-14.4195]},
    {"t":2.56051, "x":3.60513, "y":2.90958, "heading":1.03557, "vx":0.48167, "vy":0.36811, "omega":0.03962, "ax":-1.19132, "ay":-0.91047, "alpha":-0.0233, "fx":[-18.76912,-18.83274,-18.86745,-18.80467], "fy":[-14.37134,-14.32914,-14.39505,-14.43278]},
    {"t":2.5942, "x":3.62068, "y":2.92147, "heading":1.03691, "vx":0.44153, "vy":0.33744, "omega":0.03884, "ax":-1.19133, "ay":-0.91048, "alpha":-0.02901, "fx":[-18.75687,-18.83357,-18.88227,-18.80219], "fy":[-14.36674,-14.31913,-14.39719,-14.44591]},
    {"t":2.6279, "x":3.63488, "y":2.93232, "heading":1.03821, "vx":0.40139, "vy":0.30676, "omega":0.03786, "ax":-1.19135, "ay":-0.91049, "alpha":-0.03759, "fx":[-18.73882,-18.84186,-18.89866,-18.79643], "fy":[-14.36362,-14.29873,-14.40283,-14.46443]},
    {"t":2.66159, "x":3.64773, "y":2.94214, "heading":1.03949, "vx":0.36126, "vy":0.27609, "omega":0.03659, "ax":-1.19136, "ay":-0.9105, "alpha":-0.04636, "fx":[-18.72003,-18.84475,-18.91977,-18.79204], "fy":[-14.35779,-14.28158,-14.40679,-14.48404]},
    {"t":2.69528, "x":3.65922, "y":2.95092, "heading":1.04072, "vx":0.32112, "vy":0.24541, "omega":0.03503, "ax":-1.19137, "ay":-0.91051, "alpha":-0.05837, "fx":[-18.69457,-18.85495,-18.94371,-18.78413], "fy":[-14.35266,-14.25385,-14.41433,-14.50992]},
    {"t":2.72897, "x":3.66937, "y":2.95868, "heading":1.0419, "vx":0.28098, "vy":0.21474, "omega":0.03306, "ax":-1.19138, "ay":-0.91052, "alpha":-0.07136, "fx":[-18.66704,-18.86077,-18.97315,-18.77712], "fy":[-14.34446,-14.22702,-14.4207,-14.53912]},
    {"t":2.76266, "x":3.67816, "y":2.96539, "heading":1.04302, "vx":0.24084, "vy":0.18406, "omega":0.03066, "ax":-1.19139, "ay":-0.91052, "alpha":-0.08837, "fx":[-18.63024,-18.87383,-19.00873,-18.76598], "fy":[-14.33685,-14.18898,-14.43099,-14.57499]},
    {"t":2.79635, "x":3.6856, "y":2.97108, "heading":1.04405, "vx":0.2007, "vy":0.15339, "omega":0.02768, "ax":-1.19141, "ay":-0.91053, "alpha":-0.10732, "fx":[-18.59104,-18.88383,-19.04915,-18.75542], "fy":[-14.32482,-14.14802,-14.44087,-14.61858]},
    {"t":2.83004, "x":3.69168, "y":2.97573, "heading":1.04498, "vx":0.16056, "vy":0.12271, "omega":0.02407, "ax":-1.19142, "ay":-0.91054, "alpha":-0.13168, "fx":[-18.53712,-18.90102,-19.10243,-18.7395], "fy":[-14.31449,-14.0947,-14.45532,-14.66824]},
    {"t":2.86373, "x":3.69641, "y":2.97935, "heading":1.04579, "vx":0.12042, "vy":0.09203, "omega":0.01963, "ax":-1.19142, "ay":-0.91055, "alpha":-0.15888, "fx":[-18.48264,-18.91594,-19.15764,-18.72444], "fy":[-14.29618,-14.03402,-14.47,-14.73297]},
    {"t":2.89742, "x":3.6998, "y":2.98193, "heading":1.04646, "vx":0.08028, "vy":0.06135, "omega":0.01428, "ax":-1.19143, "ay":-0.91055, "alpha":-0.19383, "fx":[-18.40279,-18.94006,-19.23718,-18.70119], "fy":[-14.28257,-13.9596,-14.49021,-14.80122]},
    {"t":2.93111, "x":3.70182, "y":2.98348, "heading":1.04694, "vx":0.04014, "vy":0.03068, "omega":0.00775, "ax":-1.19144, "ay":-0.91056, "alpha":-0.22998, "fx":[-18.32986,-18.96174,-19.31364,-18.67651], "fy":[-14.25428,-13.88398,-14.51001,-14.88572]},
    {"t":2.9648, "x":3.7025, "y":2.984, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
