{
 "name":"RSOURCE-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9438220216190722, "y":1.1545597849659324, "heading":0.9426523290021374, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":0.9438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1545597849659324}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B11.x + (cos(B11.heading) * RO) m", "val":3.16}, "y":{"exp":"B11.y + (sin(B11.heading) * RO) m", "val":3.86}, "heading":{"exp":"B11.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64535],
  "samples":[
    {"t":0.0, "x":0.94382, "y":1.15456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26677, "ay":1.54645, "alpha":-2.61968, "fx":[25.74276,19.02697,14.13627,21.13512], "fy":[25.1555,30.18793,23.75258,18.61686]},
    {"t":0.04267, "x":0.94498, "y":1.15597, "heading":0.94265, "vx":0.05405, "vy":0.06598, "omega":-0.11177, "ax":1.26706, "ay":1.5468, "alpha":-1.99116, "fx":[24.38199,19.23385,15.56834,20.87534], "fy":[24.98023,28.81763,23.91731,20.0202]},
    {"t":0.08533, "x":0.94843, "y":1.16019, "heading":0.93788, "vx":0.10811, "vy":0.13198, "omega":-0.19673, "ax":1.26705, "ay":1.54679, "alpha":-1.5257, "fx":[23.3542,19.37854,16.65692,20.66914], "fy":[24.79575,27.85882,24.0187,21.06127]},
    {"t":0.128, "x":0.9542, "y":1.16723, "heading":0.92949, "vx":0.16217, "vy":0.19798, "omega":-0.26183, "ax":1.26703, "ay":1.54678, "alpha":-1.13507, "fx":[22.50542,19.63098,17.4657,20.45592], "fy":[24.71015,26.93998,24.16876,21.91477]},
    {"t":0.17067, "x":0.96227, "y":1.17708, "heading":0.91832, "vx":0.21623, "vy":0.26397, "omega":-0.31026, "ax":1.26702, "ay":1.54676, "alpha":-0.86492, "fx":[21.904,19.6879,18.12211,20.3432], "fy":[24.5841,26.40961,24.21945,22.51954]},
    {"t":0.21333, "x":0.97265, "y":1.18976, "heading":0.90508, "vx":0.27029, "vy":0.32997, "omega":-0.34716, "ax":1.26701, "ay":1.54674, "alpha":-0.62441, "fx":[21.38007,19.87445,18.59344,20.20835], "fy":[24.55173,25.81632,24.32029,23.04334]},
    {"t":0.256, "x":0.98534, "y":1.20524, "heading":0.89027, "vx":0.32435, "vy":0.39596, "omega":-0.3738, "ax":1.26699, "ay":1.54673, "alpha":-0.46937, "fx":[21.02978,19.86419,19.0005,20.16089], "fy":[24.46805,25.54087,24.32877,23.39286]},
    {"t":0.29867, "x":1.00033, "y":1.22354, "heading":0.87432, "vx":0.37841, "vy":0.46196, "omega":-0.39383, "ax":1.26697, "ay":1.54671, "alpha":-0.31674, "fx":[20.69599,20.00974,19.27402,20.07456], "fy":[24.47204,25.1357,24.39697,23.72465]},
    {"t":0.34134, "x":1.01763, "y":1.24466, "heading":0.85752, "vx":0.43247, "vy":0.52795, "omega":-0.40734, "ax":1.26696, "ay":1.54669, "alpha":-0.22966, "fx":[20.49493,19.95487,19.5359,20.06747], "fy":[24.41322,25.01385,24.37777,23.92321]},
    {"t":0.384, "x":1.03723, "y":1.2686, "heading":0.84014, "vx":0.48652, "vy":0.59394, "omega":-0.41714, "ax":1.26694, "ay":1.54666, "alpha":-0.12846, "fx":[20.27262,20.07897,19.69199,20.00834], "fy":[24.43952,24.71661,24.42772,24.14276]},
    {"t":0.42667, "x":1.05915, "y":1.29535, "heading":0.82234, "vx":0.54058, "vy":0.65993, "omega":-0.42262, "ax":1.26692, "ay":1.54664, "alpha":-0.08192, "fx":[20.16112,19.99528,19.86897,20.02519], "fy":[24.39281,24.69075,24.39097,24.2505]},
    {"t":0.46934, "x":1.08336, "y":1.32491, "heading":0.80431, "vx":0.59464, "vy":0.72592, "omega":-0.42612, "ax":1.26689, "ay":1.54661, "alpha":-0.01056, "fx":[20.0029,20.11389,19.95325,19.97899], "fy":[24.43317,24.45245,24.43267,24.40503]},
    {"t":0.512, "x":1.10989, "y":1.35729, "heading":0.78612, "vx":0.64869, "vy":0.79191, "omega":-0.42657, "ax":1.26686, "ay":1.54658, "alpha":0.01189, "fx":[19.94708,20.00739,20.08168,20.01125], "fy":[24.39181,24.48621,24.38535,24.45801]},
    {"t":0.55467, "x":1.13872, "y":1.39249, "heading":0.76792, "vx":0.70274, "vy":0.8579, "omega":-0.42606, "ax":1.26684, "ay":1.54655, "alpha":0.06563, "fx":[19.82536,20.1282,20.12157,19.97037], "fy":[24.44061,24.2807,24.42364,24.57431]},
    {"t":0.59734, "x":1.16986, "y":1.4305, "heading":0.74975, "vx":0.75679, "vy":0.92389, "omega":-0.42326, "ax":1.2668, "ay":1.54651, "alpha":0.07294, "fx":[19.80481,20.00353,20.2223,20.01281], "fy":[24.39913,24.35789,24.3678,24.59202]},
    {"t":0.64, "x":1.2033, "y":1.47133, "heading":0.73169, "vx":0.81085, "vy":0.98987, "omega":-0.42015, "ax":1.26676, "ay":1.54647, "alpha":0.11689, "fx":[19.70334,20.13092,20.23378,19.97302], "fy":[24.4551,24.16454,24.40708,24.68743]},
    {"t":0.68267, "x":1.23905, "y":1.51497, "heading":0.71376, "vx":0.86489, "vy":1.05585, "omega":-0.41516, "ax":1.26672, "ay":1.54642, "alpha":0.11402, "fx":[19.70622,19.99051,20.31887,20.0228], "fy":[24.40992,24.27747,24.34309,24.68059]},
    {"t":0.72534, "x":1.2771, "y":1.56143, "heading":0.69605, "vx":0.91894, "vy":1.12184, "omega":-0.4103, "ax":1.26667, "ay":1.54636, "alpha":0.15282, "fx":[19.6136,20.13293,20.30902,19.97975], "fy":[24.47309,24.08225,24.3865,24.7657]},
    {"t":0.768, "x":1.31747, "y":1.6107, "heading":0.67854, "vx":0.97299, "vy":1.18781, "omega":-0.40378, "ax":1.26662, "ay":1.5463, "alpha":0.14223, "fx":[19.63536,19.97191,20.38717,20.03731], "fy":[24.42119,24.22952,24.31352,24.73919]},
    {"t":0.81067, "x":1.36013, "y":1.66279, "heading":0.66131, "vx":1.02703, "vy":1.25379, "omega":-0.39771, "ax":1.26655, "ay":1.54622, "alpha":0.17852, "fx":[19.54602,20.13282,20.3598,19.98888], "fy":[24.4922,24.02243,24.36366,24.82034]},
    {"t":0.85334, "x":1.40511, "y":1.71769, "heading":0.64434, "vx":1.08107, "vy":1.31976, "omega":-0.39009, "ax":1.26647, "ay":1.54613, "alpha":0.16093, "fx":[19.58391,19.95015,20.43485,20.0537], "fy":[24.43043,24.20735,24.28016,24.77489]},
    {"t":0.896, "x":1.45238, "y":1.77541, "heading":0.6277, "vx":1.13511, "vy":1.38573, "omega":-0.38323, "ax":1.26638, "ay":1.54602, "alpha":0.19606, "fx":[19.49565,20.13245,20.39035,19.998], "fy":[24.51031,23.97991,24.33984,24.85594]},
    {"t":0.93867, "x":1.50197, "y":1.83594, "heading":0.61135, "vx":1.18914, "vy":1.45169, "omega":-0.37486, "ax":1.26626, "ay":1.54588, "alpha":0.17038, "fx":[19.54957,19.92625,20.46352,20.06974], "fy":[24.43395,24.21249,24.24315,24.78776]},
    {"t":0.98134, "x":1.55386, "y":1.89929, "heading":0.59535, "vx":1.24316, "vy":1.51765, "omega":-0.36759, "ax":1.26611, "ay":1.54572, "alpha":0.20468, "fx":[19.46117,20.14003,20.39623,20.00202], "fy":[24.52454,23.95438,24.31675,24.87098]},
    {"t":1.02401, "x":1.60805, "y":1.96545, "heading":0.57967, "vx":1.29719, "vy":1.5836, "omega":-0.35886, "ax":1.26591, "ay":1.54549, "alpha":0.16987, "fx":[19.53572,19.90289,20.46718,20.08147], "fy":[24.43095,24.23782,24.20817,24.77537]},
    {"t":1.06667, "x":1.66455, "y":2.03442, "heading":0.56436, "vx":1.3512, "vy":1.64954, "omega":-0.35161, "ax":1.26564, "ay":1.54518, "alpha":0.19962, "fx":[19.44462,20.17441,20.36112,19.99009], "fy":[24.5288,23.95197,24.29681,24.85553]},
    {"t":1.10934, "x":1.72335, "y":2.10621, "heading":0.54936, "vx":1.4052, "vy":1.71547, "omega":-0.34309, "ax":1.26526, "ay":1.54474, "alpha":0.14928, "fx":[19.55423,19.88082,20.4292,20.08149], "fy":[24.40406,24.3182,24.17045,24.71262]},
    {"t":1.15201, "x":1.78446, "y":2.18081, "heading":0.53472, "vx":1.45918, "vy":1.78138, "omega":-0.33672, "ax":1.26464, "ay":1.54406, "alpha":0.17048, "fx":[19.47082,20.2162,20.26358,19.95601], "fy":[24.50753,23.99054,24.28262,24.78151]},
    {"t":1.19467, "x":1.84787, "y":2.25822, "heading":0.52035, "vx":1.51314, "vy":1.84726, "omega":-0.32945, "ax":1.26354, "ay":1.54282, "alpha":0.09451, "fx":[19.62412,19.86367,20.30402,20.04558], "fy":[24.32971,24.46404,24.13245,24.55748]},
    {"t":1.23734, "x":1.91358, "y":2.33844, "heading":0.50629, "vx":1.56705, "vy":1.91309, "omega":-0.32542, "ax":1.26089, "ay":1.54001, "alpha":0.09534, "fx":[19.53762,20.27577,20.01674,19.83942], "fy":[24.40505,24.07848,24.25401,24.56863]},
    {"t":1.28001, "x":1.98159, "y":2.42147, "heading":0.49241, "vx":1.62085, "vy":1.9788, "omega":-0.32135, "ax":1.24954, "ay":1.52455, "alpha":-0.09674, "fx":[19.62158,19.68856,19.86498,19.77773], "fy":[23.76299,25.03582,23.69081,23.83955]},
    {"t":1.32267, "x":2.05189, "y":2.50728, "heading":0.4787, "vx":1.67417, "vy":2.04384, "omega":-0.32548, "ax":-1.24669, "ay":-1.52637, "alpha":0.00753, "fx":[-19.27512,-20.69101,-19.43057,-19.37612], "fy":[-24.14186,-24.01998,-24.08919,-24.19359]},
    {"t":1.36534, "x":2.12218, "y":2.5931, "heading":0.46481, "vx":1.62097, "vy":1.97872, "omega":-0.32516, "ax":-1.26156, "ay":-1.5394, "alpha":-0.03598, "fx":[-19.71105,-19.85091,-20.152,-19.99828], "fy":[-24.23732,-24.57336,-24.08502,-24.37212]},
    {"t":1.40801, "x":2.1902, "y":2.67612, "heading":0.45094, "vx":1.56715, "vy":1.91304, "omega":-0.32669, "ax":-1.26386, "ay":-1.54254, "alpha":-0.13016, "fx":[-19.5389,-20.21046,-20.16036,-19.94806], "fy":[-24.48662,-24.05092,-24.25506,-24.67317]},
    {"t":1.45067, "x":2.25591, "y":2.75634, "heading":0.437, "vx":1.51322, "vy":1.84722, "omega":-0.33224, "ax":-1.26486, "ay":-1.54387, "alpha":-0.12322, "fx":[-19.60843,-19.84105,-20.36233,-20.10877], "fy":[-24.40503,-24.40727,-24.11423,-24.6236]},
    {"t":1.49334, "x":2.31932, "y":2.83375, "heading":0.42282, "vx":1.45925, "vy":1.78135, "omega":-0.3375, "ax":-1.26541, "ay":-1.54461, "alpha":-0.18169, "fx":[-19.48604,-20.11202,-20.31463,-20.04292], "fy":[-24.57014,-23.98983,-24.23696,-24.79993]},
    {"t":1.53601, "x":2.38043, "y":2.90835, "heading":0.40842, "vx":1.40526, "vy":1.71545, "omega":-0.34525, "ax":-1.26577, "ay":-1.54508, "alpha":-0.16015, "fx":[-19.56624,-19.82401,-20.43342,-20.15431], "fy":[-24.47958,-24.31782,-24.1131,-24.71602]},
    {"t":1.57867, "x":2.43924, "y":2.98014, "heading":0.39369, "vx":1.35126, "vy":1.64952, "omega":-0.35209, "ax":-1.26602, "ay":-1.5454, "alpha":-0.19756, "fx":[-19.48036,-20.05764,-20.36634,-20.08937], "fy":[-24.60769,-23.98018,-24.22376,-24.83523]},
    {"t":1.62134, "x":2.49574, "y":3.04911, "heading":0.37867, "vx":1.29724, "vy":1.58358, "omega":-0.36052, "ax":-1.2662, "ay":-1.54564, "alpha":-0.1733, "fx":[-19.5689,-19.81766,-20.44291,-20.17563], "fy":[-24.52661,-24.26128,-24.12529,-24.7487]},
    {"t":1.66401, "x":2.54994, "y":3.11527, "heading":0.36329, "vx":1.24321, "vy":1.51764, "omega":-0.36791, "ax":-1.26634, "ay":-1.54582, "alpha":-0.19526, "fx":[-19.50827,-20.0177,-20.37172,-20.11626], "fy":[-24.6235,-24.00138,-24.22044,-24.82794]},
    {"t":1.70668, "x":2.60183, "y":3.17862, "heading":0.34759, "vx":1.18918, "vy":1.45168, "omega":-0.37624, "ax":-1.26644, "ay":-1.54596, "alpha":-0.16941, "fx":[-19.59727,-19.8179,-20.42167,-20.18396], "fy":[-24.54796,-24.25492,-24.13832,-24.74116]},
    {"t":1.74934, "x":2.65142, "y":3.23915, "heading":0.33154, "vx":1.13515, "vy":1.38572, "omega":-0.38347, "ax":-1.26653, "ay":-1.54608, "alpha":-0.18203, "fx":[-19.55439,-19.99379,-20.34954,-20.1287], "fy":[-24.62546,-24.04106,-24.22574,-24.79739]},
    {"t":1.79201, "x":2.6987, "y":3.29687, "heading":0.31518, "vx":1.08111, "vy":1.31975, "omega":-0.39124, "ax":-1.26661, "ay":-1.54617, "alpha":-0.1563, "fx":[-19.64238,-19.82625,-20.3807,-20.18174], "fy":[-24.55637,-24.26529,-24.16018,-24.71383]},
    {"t":1.83468, "x":2.74367, "y":3.35177, "heading":0.29848, "vx":1.02707, "vy":1.25378, "omega":-0.3979, "ax":-1.26667, "ay":-1.54625, "alpha":-0.16045, "fx":[-19.61415,-19.98476,-20.30757,-20.1285], "fy":[-24.6156,-24.09412,-24.24049,-24.75053]},
    {"t":1.87734, "x":2.78634, "y":3.40386, "heading":0.28151, "vx":0.97302, "vy":1.18781, "omega":-0.40475, "ax":-1.26672, "ay":-1.54632, "alpha":-0.13333, "fx":[-19.70252,-19.84368,-20.32343,-20.16867], "fy":[-24.54792,-24.30241,-24.18833,-24.66639]},
    {"t":1.92001, "x":2.8267, "y":3.45313, "heading":0.26424, "vx":0.91898, "vy":1.12183, "omega":-0.41044, "ax":-1.26677, "ay":-1.54638, "alpha":-0.13013, "fx":[-19.68983,-19.98825,-20.2478,-20.11531], "fy":[-24.59185,-24.1619,-24.26755,-24.68744]},
    {"t":1.96268, "x":2.86476, "y":3.49959, "heading":0.24672, "vx":0.86493, "vy":1.05585, "omega":-0.41599, "ax":-1.26681, "ay":-1.54643, "alpha":-0.09991, "fx":[-19.78103,-19.87509,-20.24683,-20.14069], "fy":[-24.5227,-24.35767,-24.23119,-24.60045]},
    {"t":2.00534, "x":2.90051, "y":3.54323, "heading":0.22898, "vx":0.81088, "vy":0.98987, "omega":-0.42025, "ax":-1.26684, "ay":-1.54648, "alpha":-0.08707, "fx":[-19.78463,-20.01761,-20.16257,-20.08103], "fy":[-24.54845,-24.24944,-24.31352,-24.60342]},
    {"t":2.04801, "x":2.93395, "y":3.58406, "heading":0.21104, "vx":0.75682, "vy":0.92389, "omega":-0.42397, "ax":-1.26687, "ay":-1.54652, "alpha":-0.05044, "fx":[-19.88665,-19.92854,-20.14273,-20.08986], "fy":[-24.47093,-24.44314,-24.29613,-24.50717]},
    {"t":2.09068, "x":2.96509, "y":3.62207, "heading":0.19296, "vx":0.70277, "vy":0.8579, "omega":-0.42612, "ax":-1.2669, "ay":-1.54655, "alpha":-0.0247, "fx":[-19.91325,-20.07568,-20.04314,-20.01747], "fy":[-24.47359,-24.36804,-24.39032,-24.48765]},
    {"t":2.13334, "x":2.99392, "y":3.65726, "heading":0.17477, "vx":0.64872, "vy":0.79192, "omega":-0.42717, "ax":-1.26692, "ay":-1.54659, "alpha":0.0245, "fx":[-20.03532,-20.01926,-19.99535,-20.00114], "fy":[-24.37733,-24.57202,-24.39963,-24.37266]},
    {"t":2.17601, "x":3.02045, "y":3.68964, "heading":0.15655, "vx":0.59466, "vy":0.72593, "omega":-0.42613, "ax":-1.26695, "ay":-1.54661, "alpha":0.06995, "fx":[-20.09558,-20.18534,-19.86789,-19.90367], "fy":[-24.34621,-24.53669,-24.51934,-24.3212]},
    {"t":2.21868, "x":3.04467, "y":3.71921, "heading":0.13837, "vx":0.5406, "vy":0.65994, "omega":-0.42314, "ax":-1.26697, "ay":-1.54664, "alpha":0.14131, "fx":[-20.25416,-20.17416,-19.77764,-19.84781], "fy":[-24.21492,-24.76596,-24.57098,-24.17324]},
    {"t":2.26134, "x":3.06658, "y":3.74596, "heading":0.12031, "vx":0.48655, "vy":0.59395, "omega":-0.41712, "ax":-1.26698, "ay":-1.54666, "alpha":0.21884, "fx":[-20.36677,-20.38192,-19.60195,-19.70427], "fy":[-24.12925,-24.78706,-24.73808,-24.07221]},
    {"t":2.30401, "x":3.08619, "y":3.76989, "heading":0.10251, "vx":0.43249, "vy":0.52796, "omega":-0.40778, "ax":-1.267, "ay":-1.54669, "alpha":0.32905, "fx":[-20.5888,-20.43954,-19.44453,-19.5831], "fy":[-23.93381,-25.06901,-24.85853,-23.86663]},
    {"t":2.34668, "x":3.10349, "y":3.79101, "heading":0.08512, "vx":0.37843, "vy":0.46197, "omega":-0.39374, "ax":-1.26702, "ay":-1.54671, "alpha":0.45937, "fx":[-20.78653,-20.72436,-19.1878,-19.35827], "fy":[-23.75826,-25.17223,-25.11156,-23.68719]},
    {"t":2.38935, "x":3.11848, "y":3.80931, "heading":0.06832, "vx":0.32437, "vy":0.39597, "omega":-0.37414, "ax":-1.26703, "ay":-1.54672, "alpha":0.63643, "fx":[-21.11591,-20.89584,-18.92049,-19.12561], "fy":[-23.4507,-25.54629,-25.34881,-23.3846]},
    {"t":2.43201, "x":3.13117, "y":3.8248, "heading":0.05235, "vx":0.27031, "vy":0.32998, "omega":-0.34698, "ax":-1.26704, "ay":-1.54674, "alpha":0.8558, "fx":[-21.45387,-21.31945,-18.52704,-18.75832], "fy":[-23.12298,-25.7808,-25.75175,-23.07594]},
    {"t":2.47468, "x":3.14155, "y":3.83747, "heading":0.03755, "vx":0.21625, "vy":0.26398, "omega":-0.31047, "ax":-1.26706, "ay":-1.54676, "alpha":1.14732, "fx":[-21.96655,-21.6789,-18.07813,-18.33587], "fy":[-22.62182,-26.31497,-26.18725,-22.60844]},
    {"t":2.51735, "x":3.14962, "y":3.84733, "heading":0.0243, "vx":0.16219, "vy":0.19799, "omega":-0.26152, "ax":-1.26707, "ay":-1.54677, "alpha":1.51736, "fx":[-22.54146,-22.34201,-17.45319,-17.72353], "fy":[-22.03819,-26.76447,-26.84839,-22.08235]},
    {"t":2.56001, "x":3.15539, "y":3.85437, "heading":0.01314, "vx":0.10812, "vy":0.13199, "omega":-0.19678, "ax":-1.26708, "ay":-1.54679, "alpha":2.00402, "fx":[-23.37117,-23.01224,-16.69735,-16.98007], "fy":[-21.21125,-27.57314,-27.61905,-21.33082]},
    {"t":2.60268, "x":3.15885, "y":3.85859, "heading":0.00475, "vx":0.05406, "vy":0.066, "omega":-0.11127, "ax":-1.26709, "ay":-1.5468, "alpha":2.60791, "fx":[-24.36445,-23.97513,-15.68728,-16.03462], "fy":[-20.27241,-28.37714,-28.68214,-20.40338]},
    {"t":2.64535, "x":3.16, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
