{
 "name":"RSOURCE-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0732042237809791, "y":1.1050157634625255, "heading":0.9426523290021374, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3387749195098877, "y":1.943458676338196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.70375, "y":2.9861619805604755, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0732042237809791}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1050157634625255}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3387749195098877 m", "val":2.3387749195098877}, "y":{"exp":"1.9434586763381958 m", "val":1.943458676338196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B10.x + (cos(B10.heading) * RO) m", "val":3.70375}, "y":{"exp":"B10.y + (sin(B10.heading) * RO) m", "val":2.9861619805604755}, "heading":{"exp":"B10.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00613,2.07717],
  "samples":[
    {"t":0.0, "x":1.0732, "y":1.10502, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43874, "ay":1.74393, "alpha":0.4117, "fx":[37.62881,38.80712,39.36788,38.28875], "fy":[27.47325,26.60522,27.62253,28.49024]},
    {"t":0.03246, "x":1.07449, "y":1.10593, "heading":0.94265, "vx":0.07915, "vy":0.0566, "omega":0.01336, "ax":2.43948, "ay":1.74446, "alpha":0.33528, "fx":[37.81289,38.74703,39.22975,38.3496], "fy":[27.49559,26.78677,27.61683,28.32533]},
    {"t":0.06491, "x":1.07834, "y":1.10869, "heading":0.94309, "vx":0.15833, "vy":0.11322, "omega":0.02424, "ax":2.43945, "ay":1.74444, "alpha":0.27074, "fx":[37.95521,38.67784,39.11179,38.39281], "fy":[27.5027,26.94148,27.60217,28.17685]},
    {"t":0.09737, "x":1.08477, "y":1.11328, "heading":0.94387, "vx":0.2375, "vy":0.16984, "omega":0.03303, "ax":2.43942, "ay":1.74442, "alpha":0.22119, "fx":[38.05331,38.69107,38.98581,38.40569], "fy":[27.51454,27.04901,27.59601,28.06229]},
    {"t":0.12982, "x":1.09376, "y":1.11971, "heading":0.94494, "vx":0.31667, "vy":0.22645, "omega":0.04021, "ax":2.43939, "ay":1.7444, "alpha":0.17556, "fx":[38.15608,38.62777,38.90975,38.44041], "fy":[27.51785,27.16078,27.58433,27.95741]},
    {"t":0.16228, "x":1.10532, "y":1.12798, "heading":0.94625, "vx":0.39585, "vy":0.28307, "omega":0.04591, "ax":2.43936, "ay":1.74437, "alpha":0.14197, "fx":[38.22014,38.65074,38.81644,38.44467], "fy":[27.52731,27.23078,27.58138,27.8793]},
    {"t":0.19473, "x":1.11945, "y":1.13809, "heading":0.94774, "vx":0.47502, "vy":0.33968, "omega":0.05052, "ax":2.43933, "ay":1.74434, "alpha":0.1091, "fx":[38.29563,38.59252,38.76836,38.47332], "fy":[27.52803,27.31391,27.57126,27.80384]},
    {"t":0.22719, "x":1.13616, "y":1.15003, "heading":0.94938, "vx":0.55419, "vy":0.3963, "omega":0.05406, "ax":2.43929, "ay":1.74431, "alpha":0.08652, "fx":[38.33563,38.6246,38.69634,38.47089], "fy":[27.53621,27.35775,27.57057,27.75067]},
    {"t":0.25965, "x":1.15543, "y":1.16381, "heading":0.95113, "vx":0.63336, "vy":0.45291, "omega":0.05686, "ax":2.43925, "ay":1.74428, "alpha":0.06232, "fx":[38.39343,38.56697,38.66819,38.49633], "fy":[27.53532,27.42094,27.56153,27.6954]},
    {"t":0.2921, "x":1.17727, "y":1.17943, "heading":0.95298, "vx":0.71253, "vy":0.50952, "omega":0.05889, "ax":2.4392, "ay":1.74425, "alpha":0.04714, "fx":[38.41759,38.60312,38.61144,38.48999], "fy":[27.54241,27.4475,27.56209,27.659]},
    {"t":0.32456, "x":1.20168, "y":1.19689, "heading":0.95489, "vx":0.79169, "vy":0.56613, "omega":0.06042, "ax":2.43916, "ay":1.74421, "alpha":0.02859, "fx":[38.46242,38.54806,38.59621,38.51242], "fy":[27.53952,27.49941,27.55286,27.61679]},
    {"t":0.35701, "x":1.22866, "y":1.21618, "heading":0.95685, "vx":0.87086, "vy":0.62274, "omega":0.06135, "ax":2.4391, "ay":1.74417, "alpha":0.01908, "fx":[38.47311,38.59453,38.54735,38.50078], "fy":[27.54677,27.51134,27.55516,27.59272]},
    {"t":0.38947, "x":1.25821, "y":1.23731, "heading":0.95884, "vx":0.95002, "vy":0.67935, "omega":0.06196, "ax":2.43905, "ay":1.74412, "alpha":0.00438, "fx":[38.51159,38.53328,38.54355,38.5237], "fy":[27.54274,27.55435,27.54605,27.55989]},
    {"t":0.42193, "x":1.29033, "y":1.26028, "heading":0.96085, "vx":1.02918, "vy":0.73596, "omega":0.06211, "ax":2.43898, "ay":1.74407, "alpha":-0.00133, "fx":[38.51299,38.58595,38.50055,38.50855], "fy":[27.54966,27.55719,27.5491,27.54389]},
    {"t":0.45438, "x":1.32501, "y":1.28508, "heading":0.96287, "vx":1.10834, "vy":0.79256, "omega":0.06206, "ax":2.43891, "ay":1.74401, "alpha":-0.01351, "fx":[38.54662,38.52143,38.50421,38.53131], "fy":[27.54427,27.59506,27.53958,27.51728]},
    {"t":0.48684, "x":1.36227, "y":1.31172, "heading":0.96488, "vx":1.1875, "vy":0.84917, "omega":0.06163, "ax":2.43883, "ay":1.74395, "alpha":-0.01624, "fx":[38.53979,38.58267,38.46388,38.51208], "fy":[27.5513,27.59029,27.54348,27.50717]},
    {"t":0.51929, "x":1.4021, "y":1.3402, "heading":0.96688, "vx":1.26665, "vy":0.90577, "omega":0.0611, "ax":2.43874, "ay":1.74388, "alpha":-0.02703, "fx":[38.57125,38.51143,38.4741,38.53596], "fy":[27.54393,27.62657,27.53277,27.48436]},
    {"t":0.55175, "x":1.44449, "y":1.37052, "heading":0.96887, "vx":1.3458, "vy":0.96237, "omega":0.06022, "ax":2.43863, "ay":1.7438, "alpha":-0.02724, "fx":[38.55859,38.57716,38.43633,38.51405], "fy":[27.55176,27.61385,27.53793,27.47903]},
    {"t":0.5842, "x":1.48945, "y":1.40267, "heading":0.97082, "vx":1.42495, "vy":1.01896, "omega":0.05934, "ax":2.43852, "ay":1.7437, "alpha":-0.0377, "fx":[38.58766,38.50258,38.45058,38.5379], "fy":[27.54072,27.65394,27.52431,27.45753]},
    {"t":0.61666, "x":1.53699, "y":1.43666, "heading":0.97275, "vx":1.50409, "vy":1.07556, "omega":0.05811, "ax":2.43838, "ay":1.74359, "alpha":-0.035, "fx":[38.56893,38.57429,38.4141,38.51266], "fy":[27.55096,27.62934,27.53208,27.45732]},
    {"t":0.64912, "x":1.58709, "y":1.47249, "heading":0.97463, "vx":1.58323, "vy":1.13215, "omega":0.05698, "ax":2.43822, "ay":1.74346, "alpha":-0.04467, "fx":[38.59693,38.49409,38.43188,38.53701], "fy":[27.53761,27.66829,27.51702,27.4385]},
    {"t":0.68157, "x":1.63976, "y":1.51015, "heading":0.97648, "vx":1.66237, "vy":1.18873, "omega":0.05553, "ax":2.43802, "ay":1.74331, "alpha":-0.03907, "fx":[38.56368,38.59437,38.38924,38.50031], "fy":[27.54874,27.63653,27.52562,27.44114]},
    {"t":0.71403, "x":1.69499, "y":1.54965, "heading":0.97828, "vx":1.7415, "vy":1.24531, "omega":0.05426, "ax":2.43779, "ay":1.74313, "alpha":-0.05313, "fx":[38.60178,38.47762,38.41852,38.53513], "fy":[27.52398,27.70063,27.50019,27.41536]},
    {"t":0.74648, "x":1.7528, "y":1.59099, "heading":0.98005, "vx":1.82062, "vy":1.30189, "omega":0.05254, "ax":2.43751, "ay":1.7429, "alpha":-0.04149, "fx":[38.55716,38.59508,38.37247,38.49012], "fy":[27.54361,27.63705,27.51737,27.42781]},
    {"t":0.77894, "x":1.81317, "y":1.63416, "heading":0.98175, "vx":1.89973, "vy":1.35845, "omega":0.05119, "ax":2.43714, "ay":1.74261, "alpha":-0.06035, "fx":[38.59581,38.46533,38.4045,38.52633], "fy":[27.50422,27.73336,27.47852,27.39132]},
    {"t":0.8114, "x":1.87611, "y":1.67917, "heading":0.98341, "vx":1.97883, "vy":1.41501, "omega":0.04923, "ax":2.43667, "ay":1.74223, "alpha":-0.03794, "fx":[38.51943,38.65857,38.33222,38.45163], "fy":[27.53839,27.61486,27.51047,27.41989]},
    {"t":0.84385, "x":1.94162, "y":1.72601, "heading":0.98501, "vx":2.05791, "vy":1.47156, "omega":0.048, "ax":2.43603, "ay":1.74171, "alpha":-0.06399, "fx":[38.57699,38.44683,38.38876,38.50875], "fy":[27.48016,27.74718,27.45396,27.36908]},
    {"t":0.87631, "x":2.0097, "y":1.77469, "heading":0.98657, "vx":2.13697, "vy":1.52809, "omega":0.04592, "ax":2.43509, "ay":1.74096, "alpha":-0.03369, "fx":[38.47161,38.68727,38.29543,38.40782], "fy":[27.51826,27.58862,27.49068,27.40579]},
    {"t":0.90876, "x":2.08034, "y":1.8252, "heading":0.98806, "vx":2.21601, "vy":1.58459, "omega":0.04483, "ax":2.43366, "ay":1.73973, "alpha":-0.07019, "fx":[38.52929,38.41027,38.36338,38.46907], "fy":[27.42162,27.78217,27.39757,27.32396]},
    {"t":0.94122, "x":2.15354, "y":1.87754, "heading":0.98951, "vx":2.29499, "vy":1.64106, "omega":0.04255, "ax":2.43104, "ay":1.73759, "alpha":-0.02137, "fx":[38.34267,38.7754,38.19805,38.29004], "fy":[27.4638,27.51643,27.43955,27.37032]},
    {"t":0.97367, "x":2.22931, "y":1.93172, "heading":0.99089, "vx":2.3739, "vy":1.69745, "omega":0.04186, "ax":2.42532, "ay":1.73201, "alpha":-0.08636, "fx":[38.375,38.27893,38.25865,38.33239], "fy":[27.23389,27.82328,27.21568,27.16521]},
    {"t":1.00613, "x":2.30763, "y":1.98773, "heading":0.99225, "vx":2.45261, "vy":1.75366, "omega":0.03905, "ax":2.39232, "ay":1.71039, "alpha":0.03765, "fx":[37.25411,39.52291,37.16307,37.21976], "fy":[27.04146,27.02563,27.02337,26.98137]},
    {"t":1.03859, "x":2.38849, "y":2.04554, "heading":0.99352, "vx":2.53026, "vy":1.80918, "omega":0.04028, "ax":-2.39855, "ay":-1.70032, "alpha":0.17593, "fx":[-37.87058,-37.86509,-37.92579,-37.89195], "fy":[-26.42786,-28.11573,-26.43679,-26.45529]},
    {"t":1.07104, "x":2.46935, "y":2.10337, "heading":0.99483, "vx":2.45241, "vy":1.75399, "omega":0.04599, "ax":-2.42336, "ay":-1.73463, "alpha":-0.0095, "fx":[-38.14276,-38.73681,-38.1101,-38.13155], "fy":[-27.40983,-27.39808,-27.40548,-27.38989]},
    {"t":1.1035, "x":2.54767, "y":2.15938, "heading":0.99632, "vx":2.37376, "vy":1.69769, "omega":0.04568, "ax":-2.43012, "ay":-1.73882, "alpha":0.05054, "fx":[-38.42461,-38.36695,-38.35586,-38.40095], "fy":[-27.39542,-27.73579,-27.38533,-27.35148]},
    {"t":1.13595, "x":2.62343, "y":2.21356, "heading":0.9978, "vx":2.29489, "vy":1.64126, "omega":0.04732, "ax":-2.43308, "ay":-1.74052, "alpha":0.01344, "fx":[-38.38377,-38.7243,-38.2794,-38.34744], "fy":[-27.50652,-27.53749,-27.49075,-27.44098]},
    {"t":1.16841, "x":2.69663, "y":2.26592, "heading":0.99934, "vx":2.21592, "vy":1.58477, "omega":0.04775, "ax":-2.43468, "ay":-1.74152, "alpha":0.05523, "fx":[-38.52285,-38.43216,-38.40083,-38.4806], "fy":[-27.45948,-27.75336,-27.44143,-27.38411]},
    {"t":1.20087, "x":2.76727, "y":2.31643, "heading":1.00089, "vx":2.1369, "vy":1.52824, "omega":0.04955, "ax":-2.4357, "ay":-1.74215, "alpha":0.02533, "fx":[-38.47792,-38.65206,-38.34037,-38.43025], "fy":[-27.53413,-27.5852,-27.51257,-27.44687]},
    {"t":1.23332, "x":2.83534, "y":2.36512, "heading":1.0025, "vx":2.05785, "vy":1.4717, "omega":0.05037, "ax":-2.43639, "ay":-1.74261, "alpha":0.05198, "fx":[-38.56096,-38.45695,-38.41577,-38.51074], "fy":[-27.49828,-27.72367,-27.47636,-27.40924]},
    {"t":1.26578, "x":2.90085, "y":2.41196, "heading":1.00413, "vx":1.97877, "vy":1.41514, "omega":0.05206, "ax":-2.43691, "ay":-1.74292, "alpha":0.03265, "fx":[-38.52992,-38.5878,-38.38114,-38.47858], "fy":[-27.54288,-27.61751,-27.51897,-27.44803]},
    {"t":1.29823, "x":2.96379, "y":2.45698, "heading":1.00582, "vx":1.89968, "vy":1.35858, "omega":0.05312, "ax":-2.4373, "ay":-1.74318, "alpha":0.05067, "fx":[-38.57721,-38.47087,-38.42808,-38.52588], "fy":[-27.51286,-27.71938,-27.48989,-27.42136]},
    {"t":1.33069, "x":3.02416, "y":2.50015, "heading":1.00754, "vx":1.82057, "vy":1.302, "omega":0.05476, "ax":-2.43762, "ay":-1.74337, "alpha":0.03328, "fx":[-38.55118,-38.56517,-38.40447,-38.50093], "fy":[-27.54976,-27.62391,-27.5259,-27.45619]},
    {"t":1.36314, "x":3.08196, "y":2.54149, "heading":1.00932, "vx":1.74146, "vy":1.24542, "omega":0.05584, "ax":-2.43786, "ay":-1.74353, "alpha":0.04694, "fx":[-38.5821,-38.48132,-38.44029,-38.5338], "fy":[-27.52322,-27.70692,-27.50087,-27.43497]},
    {"t":1.3956, "x":3.1372, "y":2.58099, "heading":1.01113, "vx":1.66234, "vy":1.18883, "omega":0.05736, "ax":-2.43807, "ay":-1.74367, "alpha":0.03109, "fx":[-38.55812,-38.559,-38.42159,-38.51189], "fy":[-27.55348,-27.62194,-27.53161,-27.46727]},
    {"t":1.42806, "x":3.18987, "y":2.61866, "heading":1.013, "vx":1.58321, "vy":1.13224, "omega":0.05837, "ax":-2.43825, "ay":-1.74378, "alpha":0.03847, "fx":[-38.57667,-38.49649,-38.45314,-38.53529], "fy":[-27.53568,-27.67305,-27.51575,-27.45682]},
    {"t":1.46051, "x":3.23997, "y":2.65449, "heading":1.01489, "vx":1.50407, "vy":1.07564, "omega":0.05962, "ax":-2.43839, "ay":-1.74387, "alpha":0.02599, "fx":[-38.55493,-38.56021,-38.43944,-38.51637], "fy":[-27.55495,-27.61239,-27.53694,-27.48301]},
    {"t":1.49297, "x":3.2875, "y":2.68848, "heading":1.01683, "vx":1.42493, "vy":1.01904, "omega":0.06047, "ax":-2.43852, "ay":-1.74395, "alpha":0.03007, "fx":[-38.5663,-38.50524,-38.4721,-38.53531], "fy":[-27.53991,-27.64985,-27.52443,-27.47832]},
    {"t":1.52542, "x":3.33246, "y":2.72064, "heading":1.01879, "vx":1.34579, "vy":0.96244, "omega":0.06144, "ax":-2.43863, "ay":-1.74403, "alpha":0.01753, "fx":[-38.54298,-38.5633,-38.463,-38.51674], "fy":[-27.55442,-27.5948,-27.54242,-27.5053]},
    {"t":1.55788, "x":3.37485, "y":2.75095, "heading":1.02078, "vx":1.26664, "vy":0.90584, "omega":0.06201, "ax":-2.43873, "ay":-1.74409, "alpha":0.01861, "fx":[-38.54802,-38.51522,-38.49707,-38.53183], "fy":[-27.54113,-27.6207,-27.53276,-27.50637]},
    {"t":1.59034, "x":3.41468, "y":2.77943, "heading":1.02279, "vx":1.18749, "vy":0.84923, "omega":0.06261, "ax":-2.43882, "ay":-1.74414, "alpha":0.0053, "fx":[-38.52255,-38.56753,-38.49385,-38.51367], "fy":[-27.55202,-27.56799,-27.54886,-27.53559]},
    {"t":1.62279, "x":3.45194, "y":2.80608, "heading":1.02483, "vx":1.10833, "vy":0.79262, "omega":0.06279, "ax":-2.43889, "ay":-1.74419, "alpha":0.00356, "fx":[-38.52041,-38.52765,-38.52989,-38.52448], "fy":[-27.53869,-27.58579,-27.54089,-27.54226]},
    {"t":1.65525, "x":3.48662, "y":2.83089, "heading":1.02686, "vx":1.02918, "vy":0.73601, "omega":0.0629, "ax":-2.43896, "ay":-1.74424, "alpha":-0.0117, "fx":[-38.49113,-38.57627,-38.53351,-38.50594], "fy":[-27.54714,-27.53036,-27.55672,-27.57616]},
    {"t":1.6877, "x":3.51874, "y":2.85385, "heading":1.02891, "vx":0.95002, "vy":0.6794, "omega":0.06252, "ax":-2.43902, "ay":-1.74428, "alpha":-0.01719, "fx":[-38.48087,-38.54385,-38.5736,-38.51244], "fy":[-27.53377,-27.53714,-27.55127,-27.59076]},
    {"t":1.72016, "x":3.54829, "y":2.87499, "heading":1.03094, "vx":0.87086, "vy":0.62279, "omega":0.06196, "ax":-2.43908, "ay":-1.74431, "alpha":-0.03543, "fx":[-38.44476,-38.5925,-38.58525,-38.49183], "fy":[-27.53926,-27.47731,-27.56721,-27.63145]},
    {"t":1.75261, "x":3.57527, "y":2.89428, "heading":1.03295, "vx":0.7917, "vy":0.56618, "omega":0.06081, "ax":-2.43913, "ay":-1.74435, "alpha":-0.04526, "fx":[-38.42495,-38.56543,-38.63301,-38.49419], "fy":[-27.52408,-27.47394,-27.56368,-27.65564]},
    {"t":1.78507, "x":3.59968, "y":2.91174, "heading":1.03492, "vx":0.71253, "vy":0.50956, "omega":0.05934, "ax":-2.43918, "ay":-1.74438, "alpha":-0.06834, "fx":[-38.38004,-38.61214,-38.65691,-38.47149], "fy":[-27.52704,-27.40311,-27.58149,-27.7076]},
    {"t":1.81753, "x":3.62152, "y":2.92736, "heading":1.03685, "vx":0.63337, "vy":0.45295, "omega":0.05713, "ax":-2.43922, "ay":-1.74441, "alpha":-0.08504, "fx":[-38.34586,-38.59523,-38.71496,-38.46723], "fy":[-27.51057,-27.38156,-27.58206,-27.74684]},
    {"t":1.84998, "x":3.64079, "y":2.94114, "heading":1.0387, "vx":0.5542, "vy":0.39633, "omega":0.05437, "ax":-2.43926, "ay":-1.74443, "alpha":-0.11492, "fx":[-38.28557,-38.64771,-38.75377,-38.43877], "fy":[-27.50879,-27.29818,-27.6016,-27.81407]},
    {"t":1.88244, "x":3.6575, "y":2.95308, "heading":1.04047, "vx":0.47503, "vy":0.33972, "omega":0.05064, "ax":-2.4393, "ay":-1.74446, "alpha":-0.14036, "fx":[-38.23319,-38.63731,-38.8299,-38.42775], "fy":[-27.48813,-27.25712,-27.60589,-27.873]},
    {"t":1.91489, "x":3.67163, "y":2.96319, "heading":1.04211, "vx":0.39586, "vy":0.2831, "omega":0.04608, "ax":-2.43933, "ay":-1.74448, "alpha":-0.18085, "fx":[-38.15258,-38.69273,-38.89206,-38.39293], "fy":[-27.48172,-27.14881,-27.63027,-27.96472]},
    {"t":1.94735, "x":3.68319, "y":2.97146, "heading":1.0436, "vx":0.31669, "vy":0.22648, "omega":0.04021, "ax":-2.43936, "ay":-1.7445, "alpha":-0.21976, "fx":[-38.07169,-38.6973,-38.99304,-38.37027], "fy":[-27.45615,-27.07615,-27.64102,-28.05353]},
    {"t":1.9798, "x":3.69219, "y":2.97789, "heading":1.04491, "vx":0.23752, "vy":0.16986, "omega":0.03308, "ax":-2.43939, "ay":-1.74452, "alpha":-0.27572, "fx":[-37.95887,-38.7639,-39.08756,-38.32385], "fy":[-27.44207,-26.93416,-27.67142,-28.18038]},
    {"t":2.01226, "x":3.69861, "y":2.98249, "heading":1.04598, "vx":0.15835, "vy":0.11324, "omega":0.02413, "ax":-2.43942, "ay":-1.74454, "alpha":-0.33394, "fx":[-37.83826,-38.78364,-39.22732,-38.28669], "fy":[-27.40876,-26.81685,-27.69101,-28.31256]},
    {"t":2.04472, "x":3.70247, "y":2.98524, "heading":1.04677, "vx":0.07917, "vy":0.05662, "omega":0.01329, "ax":-2.43945, "ay":-1.74455, "alpha":-0.40957, "fx":[-37.67914,-38.82874,-39.36977,-38.25991], "fy":[-27.41498,-26.61304,-27.71974,-28.48248]},
    {"t":2.07717, "x":3.70375, "y":2.98616, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
