{
 "name":"RSOURCE-0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0732042237809791, "y":1.1050157634625255, "heading":0.9426523290021374, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1975, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0732042237809791}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1050157634625255}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B0.x + (cos(B0.heading) * RO) m", "val":3.1975}, "y":{"exp":"B0.y + (sin(B0.heading) * RO) m", "val":4.19}, "heading":{"exp":"B0.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23532],
  "samples":[
    {"t":0.0, "x":1.0732, "y":1.10502, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70056, "ay":2.46966, "alpha":-3.42564, "fx":[34.42689,25.18516,19.04083,28.79778], "fy":[39.65302,46.38543,38.5207,31.48756]},
    {"t":0.04139, "x":1.07466, "y":1.10713, "heading":0.94265, "vx":0.07039, "vy":0.10223, "omega":-0.1418, "ax":1.70096, "ay":2.47025, "alpha":-2.64797, "fx":[32.73908,25.49123,20.85583,28.38986], "fy":[39.49533,44.73346,38.6323,33.22256]},
    {"t":0.08279, "x":1.07903, "y":1.11348, "heading":0.93678, "vx":0.14081, "vy":0.20449, "omega":-0.25142, "ax":1.70094, "ay":2.47022, "alpha":-2.03279, "fx":[31.40827,25.83878,22.26046,27.96734], "fy":[39.34608,43.41784,38.73473,34.58341]},
    {"t":0.12418, "x":1.08632, "y":1.12406, "heading":0.92638, "vx":0.21122, "vy":0.30674, "omega":-0.33556, "ax":1.70092, "ay":2.4702, "alpha":-1.53476, "fx":[30.28192,26.15976,23.36991,27.66193], "fy":[39.23775,42.3463,38.8392,35.65712]},
    {"t":0.16558, "x":1.09652, "y":1.13887, "heading":0.91248, "vx":0.28162, "vy":0.40899, "omega":-0.39909, "ax":1.7009, "ay":2.47017, "alpha":-1.153, "fx":[29.4611,26.34191,24.25074,27.4184], "fy":[39.1356,41.52833,38.91077,36.50377]},
    {"t":0.20697, "x":1.10963, "y":1.15792, "heading":0.89596, "vx":0.35203, "vy":0.51125, "omega":-0.44682, "ax":1.70088, "ay":2.47013, "alpha":-0.8333, "fx":[28.72239,26.55975,24.95129,27.23717], "fy":[39.08207,40.83255,38.97323,37.18857]},
    {"t":0.24837, "x":1.12566, "y":1.1812, "heading":0.87747, "vx":0.42244, "vy":0.6135, "omega":-0.48132, "ax":1.70085, "ay":2.4701, "alpha":-0.59159, "fx":[28.20463,26.64489,25.52061,27.09882], "fy":[39.02797,40.31521,39.00384,37.72714]},
    {"t":0.28976, "x":1.14461, "y":1.20871, "heading":0.85754, "vx":0.49285, "vy":0.71575, "omega":-0.5058, "ax":1.70082, "ay":2.47006, "alpha":-0.38767, "fx":[27.743,26.78002,25.95716,26.98688], "fy":[39.0105,39.85436,39.03117,38.17569]},
    {"t":0.33116, "x":1.16647, "y":1.24046, "heading":0.83661, "vx":0.56325, "vy":0.81799, "omega":-0.52185, "ax":1.70079, "ay":2.47002, "alpha":-0.22752, "fx":[27.37757,26.80518,26.34988,26.93239], "fy":[38.99606,39.52547,39.02795,38.51947]},
    {"t":0.37255, "x":1.19124, "y":1.27643, "heading":0.815, "vx":0.63366, "vy":0.92024, "omega":-0.53127, "ax":1.70075, "ay":2.46997, "alpha":-0.09219, "fx":[27.06728,26.89168,26.63045,26.87327], "fy":[39.00635,39.20925,39.03084,38.81949]},
    {"t":0.41395, "x":1.21893, "y":1.31664, "heading":0.79301, "vx":0.70406, "vy":1.02248, "omega":-0.53509, "ax":1.70071, "ay":2.46991, "alpha":0.0131, "fx":[26.82321,26.87358,26.90231,26.86104], "fy":[39.01036,39.00301,39.00803,39.04106]},
    {"t":0.45534, "x":1.24953, "y":1.36108, "heading":0.77086, "vx":0.77446, "vy":1.12472, "omega":-0.53454, "ax":1.70067, "ay":2.46985, "alpha":0.10533, "fx":[26.60773,26.9375,27.08098,26.83102], "fy":[39.03756,38.77711,38.99655,39.24739]},
    {"t":0.49674, "x":1.28304, "y":1.40976, "heading":0.74874, "vx":0.84486, "vy":1.22696, "omega":-0.53018, "ax":1.70061, "ay":2.46978, "alpha":0.17574, "fx":[26.44427,26.88629,27.27736,26.84602], "fy":[39.05069,38.65106,38.96259,39.38985]},
    {"t":0.53813, "x":1.31947, "y":1.46266, "heading":0.72679, "vx":0.91525, "vy":1.3292, "omega":-0.52291, "ax":1.70055, "ay":2.4697, "alpha":0.24025, "fx":[26.29183,26.9339,27.39081,26.83353], "fy":[39.08715,38.48335,38.9434,39.53529]},
    {"t":0.57953, "x":1.35882, "y":1.5198, "heading":0.70514, "vx":0.98565, "vy":1.43143, "omega":-0.51296, "ax":1.70048, "ay":2.46961, "alpha":0.28762, "fx":[26.18132,26.86612,27.53534,26.86295], "fy":[39.10276,38.41265,38.90303,39.62484]},
    {"t":0.62092, "x":1.40107, "y":1.58117, "heading":0.68391, "vx":1.05604, "vy":1.53366, "omega":-0.50106, "ax":1.7004, "ay":2.4695, "alpha":0.33403, "fx":[26.06673,26.91475,27.60259,26.85644], "fy":[39.14439,38.28162,38.88111,39.72932]},
    {"t":0.66232, "x":1.44624, "y":1.64677, "heading":0.66317, "vx":1.12643, "vy":1.63588, "omega":-0.48723, "ax":1.7003, "ay":2.46937, "alpha":0.36561, "fx":[25.99755,26.8278,27.71275,26.89627], "fy":[39.15831,38.24997,38.83692,39.78302]},
    {"t":0.70371, "x":1.49433, "y":1.7166, "heading":0.643, "vx":1.19681, "vy":1.7381, "omega":-0.4721, "ax":1.70018, "ay":2.46922, "alpha":0.40011, "fx":[25.90325,26.88523,27.74869,26.88954], "fy":[39.20257,38.14239,38.81572,39.85777]},
    {"t":0.74511, "x":1.54533, "y":1.79067, "heading":0.62346, "vx":1.26719, "vy":1.84032, "omega":-0.45553, "ax":1.70004, "ay":2.46902, "alpha":0.39082, "fx":[25.877,26.74919,27.82811,26.96338], "fy":[39.21251,38.26906,38.77033,39.75419]},
    {"t":0.7865, "x":1.59924, "y":1.86896, "heading":0.6046, "vx":1.33756, "vy":1.94252, "omega":-0.43936, "ax":1.69985, "ay":2.46878, "alpha":0.43733, "fx":[25.80698,26.85076,27.82396,26.92401], "fy":[39.25013,38.06367,38.75591,39.92109]},
    {"t":0.82789, "x":1.65606, "y":1.95149, "heading":0.58641, "vx":1.40793, "vy":2.04471, "omega":-0.42125, "ax":1.69961, "ay":2.46845, "alpha":0.41821, "fx":[25.83497,26.70318,27.87262,26.97997], "fy":[39.197,38.24524,38.66587,39.86219]},
    {"t":0.86929, "x":1.7158, "y":2.03824, "heading":0.56898, "vx":1.47828, "vy":2.1469, "omega":-0.40394, "ax":1.69927, "ay":2.46802, "alpha":0.43821, "fx":[25.7903,26.82927,27.80551,26.9441], "fy":[39.2716,38.05456,38.71127,39.90575]},
    {"t":0.91068, "x":1.77845, "y":2.12923, "heading":0.55225, "vx":1.54862, "vy":2.24906, "omega":-0.3858, "ax":1.6988, "ay":2.46739, "alpha":0.39571, "fx":[25.8698,26.66022,27.81252,26.99687], "fy":[39.18785,38.30518,38.62244,39.78759]},
    {"t":0.95208, "x":1.84401, "y":2.22444, "heading":0.53628, "vx":1.61894, "vy":2.3512, "omega":-0.36942, "ax":1.69801, "ay":2.46643, "alpha":0.3887, "fx":[25.86421,26.85696,27.64961,26.9188], "fy":[39.24199,38.13061,38.69122,39.77829]},
    {"t":0.99347, "x":1.91248, "y":2.32388, "heading":0.52099, "vx":1.68923, "vy":2.45329, "omega":-0.35333, "ax":1.69666, "ay":2.46464, "alpha":0.29804, "fx":[26.03262,26.63063,27.58148,26.95939], "fy":[39.07568,38.53772,38.58597,39.53021]},
    {"t":1.03487, "x":1.98386, "y":2.42755, "heading":0.50637, "vx":1.75946, "vy":2.55532, "omega":-0.341, "ax":1.69303, "ay":2.46082, "alpha":0.23984, "fx":[26.04488,27.0144,27.17888,26.73666], "fy":[39.06784,38.33144,38.68776,39.40064]},
    {"t":1.07626, "x":2.05814, "y":2.53543, "heading":0.49225, "vx":1.82955, "vy":2.65718, "omega":-0.33107, "ax":1.67932, "ay":2.43872, "alpha":-0.04142, "fx":[26.26451,26.41211,26.82021,26.61169], "fy":[38.22192,39.44248,38.04197,38.38509]},
    {"t":1.11766, "x":2.13531, "y":2.64751, "heading":0.47855, "vx":1.89906, "vy":2.75813, "omega":-0.33278, "ax":-1.67351, "ay":-2.44198, "alpha":-0.05866, "fx":[-25.90442,-27.33695,-26.32693,-26.17293], "fy":[-38.66064,-38.33811,-38.51111,-38.78764]},
    {"t":1.15905, "x":2.21249, "y":2.75959, "heading":0.46477, "vx":1.82979, "vy":2.65705, "omega":-0.33521, "ax":-1.69472, "ay":-2.45957, "alpha":-0.17498, "fx":[-26.2398,-26.61428,-27.31199,-26.91576], "fy":[-38.89476,-38.83314,-38.5013,-39.17999]},
    {"t":1.20045, "x":2.28678, "y":2.86747, "heading":0.45089, "vx":1.75963, "vy":2.55523, "omega":-0.34245, "ax":-1.69736, "ay":-2.46413, "alpha":-0.32125, "fx":[-26.02235,-26.79855,-27.47804,-26.94955], "fy":[-39.21526,-38.25101,-38.64356,-39.58747]},
    {"t":1.24184, "x":2.35817, "y":2.97114, "heading":0.43672, "vx":1.68937, "vy":2.45323, "omega":-0.35575, "ax":-1.69846, "ay":-2.4661, "alpha":-0.35189, "fx":[-25.97712,-26.56714,-27.69506,-27.07882], "fy":[-39.21718,-38.44349,-38.5232,-39.63769]},
    {"t":1.28324, "x":2.42664, "y":3.07057, "heading":0.42199, "vx":1.61907, "vy":2.35115, "omega":-0.37032, "ax":-1.69912, "ay":-2.46716, "alpha":-0.41311, "fx":[-25.8626,-26.71113,-27.71705,-27.06853], "fy":[-39.36893,-38.13308,-38.58672,-39.80009]},
    {"t":1.32463, "x":2.49221, "y":3.16579, "heading":0.40666, "vx":1.54873, "vy":2.24902, "omega":-0.38742, "ax":-1.69953, "ay":-2.46784, "alpha":-0.41106, "fx":[-25.89179,-26.52749,-27.81365,-27.15252], "fy":[-39.3405,-38.31995,-38.4982,-39.77297]},
    {"t":1.36603, "x":2.55486, "y":3.25677, "heading":0.39063, "vx":1.47838, "vy":2.14686, "omega":-0.40443, "ax":-1.69983, "ay":-2.4683, "alpha":-0.43567, "fx":[-25.84579,-26.6418,-27.78121,-27.13544], "fy":[-39.43435,-38.12669,-38.55652,-39.84319]},
    {"t":1.40742, "x":2.6146, "y":3.34352, "heading":0.37389, "vx":1.40802, "vy":2.04469, "omega":-0.42247, "ax":-1.70003, "ay":-2.46865, "alpha":-0.4144, "fx":[-25.91154,-26.5058,-27.81009,-27.1897], "fy":[-39.39089,-38.32262,-38.49064,-39.77859]},
    {"t":1.44882, "x":2.67143, "y":3.42605, "heading":0.3564, "vx":1.33764, "vy":1.9425, "omega":-0.43962, "ax":-1.7002, "ay":-2.46891, "alpha":-0.41783, "fx":[-25.90319,-26.62099,-27.74152,-27.16201], "fy":[-39.45407,-38.18757,-38.55535,-39.80204]},
    {"t":1.49021, "x":2.72535, "y":3.50434, "heading":0.3382, "vx":1.26726, "vy":1.8403, "omega":-0.45692, "ax":-1.70032, "ay":-2.46912, "alpha":-0.37425, "fx":[-26.00727,-26.48933,-27.73339,-27.20565], "fy":[-39.37308,-38.45929,-38.49649,-39.68334]},
    {"t":1.53161, "x":2.77635, "y":3.5784, "heading":0.31929, "vx":1.19688, "vy":1.73809, "omega":-0.47241, "ax":-1.70043, "ay":-2.46928, "alpha":-0.3681, "fx":[-26.03498,-26.61634,-27.63015,-27.16089], "fy":[-39.43185,-38.30516,-38.58727,-39.69835]},
    {"t":1.573, "x":2.82443, "y":3.64824, "heading":0.29973, "vx":1.12649, "vy":1.63588, "omega":-0.48765, "ax":-1.70051, "ay":-2.46942, "alpha":-0.33213, "fx":[-26.14623,-26.56118,-27.57246,-27.16781], "fy":[-39.39246,-38.41536,-38.60811,-39.61549]},
    {"t":1.61439, "x":2.86961, "y":3.71384, "heading":0.27954, "vx":1.0561, "vy":1.53365, "omega":-0.5014, "ax":-1.70059, "ay":-2.46954, "alpha":-0.28862, "fx":[-26.22625,-26.65014,-27.45407,-27.1219], "fy":[-39.3661,-38.4706,-38.6595,-39.54246]},
    {"t":1.65579, "x":2.91187, "y":3.77521, "heading":0.25879, "vx":0.9857, "vy":1.43143, "omega":-0.51334, "ax":-1.70065, "ay":-2.46964, "alpha":-0.2382, "fx":[-26.35789,-26.62802,-27.36538,-27.10486], "fy":[-39.30354,-38.60163,-38.7052,-39.43458]},
    {"t":1.69718, "x":2.95121, "y":3.83234, "heading":0.23754, "vx":0.9153, "vy":1.3292, "omega":-0.5232, "ax":-1.7007, "ay":-2.46972, "alpha":-0.1762, "fx":[-26.47648,-26.73499,-27.21422,-27.03387], "fy":[-39.24606,-38.68732,-38.78436,-39.33254]},
    {"t":1.73858, "x":2.98765, "y":3.88525, "heading":0.21588, "vx":0.8449, "vy":1.22697, "omega":-0.5305, "ax":-1.70075, "ay":-2.46979, "alpha":-0.10357, "fx":[-26.64568,-26.75524,-27.08095,-26.98058], "fy":[-39.14687,-38.84887,-38.86804,-39.1912]},
    {"t":1.77997, "x":3.02116, "y":3.93392, "heading":0.19392, "vx":0.7745, "vy":1.12473, "omega":-0.53478, "ax":-1.70079, "ay":-2.46986, "alpha":-0.01328, "fx":[-26.81584,-26.90059,-26.88122,-26.86741], "fy":[-39.04016,-38.97821,-38.99365,-39.04703]},
    {"t":1.82137, "x":3.05177, "y":3.97837, "heading":0.17178, "vx":0.7041, "vy":1.02249, "omega":-0.53533, "ax":-1.70082, "ay":-2.46992, "alpha":0.09345, "fx":[-27.04514,-26.98004,-26.68417,-26.75797], "fy":[-38.88291,-39.18389,-39.13786,-38.85803]},
    {"t":1.86276, "x":3.07946, "y":4.01858, "heading":0.14962, "vx":0.63369, "vy":0.92025, "omega":-0.53147, "ax":-1.70086, "ay":-2.46997, "alpha":0.22745, "fx":[-27.291,-27.19049,-26.41178,-26.57613], "fy":[-38.69838,-39.3762,-39.33912,-38.65221]},
    {"t":1.90416, "x":3.10423, "y":4.05455, "heading":0.12762, "vx":0.56329, "vy":0.818, "omega":-0.52205, "ax":-1.70089, "ay":-2.47001, "alpha":0.38847, "fx":[-27.61345,-27.36238,-26.11938,-26.37597], "fy":[-38.44654,-39.6516,-39.57995,-38.39075]},
    {"t":1.94555, "x":3.12609, "y":4.0863, "heading":0.10601, "vx":0.49288, "vy":0.71576, "omega":-0.50597, "ax":-1.70091, "ay":-2.47005, "alpha":0.59156, "fx":[-27.97725,-27.67996,-25.7346,-26.08104], "fy":[-38.138,-39.93591,-39.90484,-38.09269]},
    {"t":1.98695, "x":3.14504, "y":4.11381, "heading":0.08507, "vx":0.42247, "vy":0.61351, "omega":-0.48148, "ax":-1.70094, "ay":-2.47009, "alpha":0.84005, "fx":[-28.44447,-28.00007,-25.29637,-25.73343], "fy":[-37.73141,-40.32383,-40.30115,-37.71744]},
    {"t":2.02834, "x":3.16107, "y":4.13709, "heading":0.06514, "vx":0.35206, "vy":0.51126, "omega":-0.44671, "ax":-1.70096, "ay":-2.47013, "alpha":1.1528, "fx":[-29.02963,-28.43818,-24.74305,-25.26487], "fy":[-37.21732,-40.76115,-40.82411,-37.2734]},
    {"t":2.06974, "x":3.17418, "y":4.15614, "heading":0.04665, "vx":0.28165, "vy":0.40901, "omega":-0.39899, "ax":-1.70098, "ay":-2.47016, "alpha":1.54297, "fx":[-29.69464,-29.04802,-24.06811,-24.66619], "fy":[-36.57151,-41.30938,-41.47725,-36.71984]},
    {"t":2.11113, "x":3.18438, "y":4.17095, "heading":0.03013, "vx":0.21124, "vy":0.30676, "omega":-0.33512, "ax":-1.701, "ay":-2.47019, "alpha":2.02529, "fx":[-30.52116,-29.7805,-23.25548,-23.92098], "fy":[-35.75288,-41.9698,-42.31641,-36.0407]},
    {"t":2.15253, "x":3.19167, "y":4.18153, "heading":0.01626, "vx":0.14083, "vy":0.20451, "omega":-0.25128, "ax":-1.70101, "ay":-2.47021, "alpha":2.65227, "fx":[-31.63432,-30.7394,-22.1904,-22.91503], "fy":[-34.7053,-42.80884,-43.37716,-35.19018]},
    {"t":2.19392, "x":3.19604, "y":4.18788, "heading":0.00586, "vx":0.07041, "vy":0.10225, "omega":-0.14149, "ax":-1.70103, "ay":-2.47024, "alpha":3.41813, "fx":[-32.96654,-31.88401,-20.90679,-21.72283], "fy":[-33.42268,-43.84361,-44.71441,-34.1023]},
    {"t":2.23532, "x":3.1975, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
