{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.725, "heading":0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.725}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2706],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.725, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23844, "ay":4.25778, "alpha":0.34148, "fx":[76.70837,78.10674,77.73002,76.35014], "fy":[63.40417,61.67425,62.15168,63.83836]},
    {"t":0.04381, "x":1.46503, "y":0.72909, "heading":0.94248, "vx":0.22952, "vy":0.18655, "omega":0.01496, "ax":5.23807, "ay":4.25748, "alpha":0.33415, "fx":[76.71407,78.08215,77.71384,76.36347], "fy":[63.38574,61.69358,62.16037,63.81113]},
    {"t":0.08763, "x":1.48011, "y":0.74135, "heading":0.94313, "vx":0.45901, "vy":0.37308, "omega":0.0296, "ax":5.23764, "ay":4.25713, "alpha":0.32559, "fx":[76.72125,78.05378,77.69443,76.37867], "fy":[63.36359,61.7157,62.17116,63.77976]},
    {"t":0.13144, "x":1.50525, "y":0.76178, "heading":0.94443, "vx":0.68849, "vy":0.5596, "omega":0.04387, "ax":5.23713, "ay":4.25672, "alpha":0.3155, "fx":[76.7301,78.02049,77.67108,76.39636], "fy":[63.33695,61.74152,62.18439,63.74295]},
    {"t":0.17525, "x":1.54044, "y":0.79038, "heading":0.94635, "vx":0.91795, "vy":0.74611, "omega":0.05769, "ax":5.23652, "ay":4.25622, "alpha":0.30338, "fx":[76.74087,77.98066,77.64284,76.41744], "fy":[63.30478,61.77229,62.20048,63.6989]},
    {"t":0.21907, "x":1.58569, "y":0.82716, "heading":0.94888, "vx":1.14738, "vy":0.93259, "omega":0.07098, "ax":5.23577, "ay":4.25561, "alpha":0.28859, "fx":[76.75396,77.93199,77.60832,76.44318], "fy":[63.26553,61.80983,62.22009,63.645]},
    {"t":0.26288, "x":1.64098, "y":0.8721, "heading":0.95199, "vx":1.37678, "vy":1.11904, "omega":0.08363, "ax":5.23482, "ay":4.25484, "alpha":0.27011, "fx":[76.76991,77.871,77.56538,76.47545], "fy":[63.21691,61.85683,62.2442,63.57735]},
    {"t":0.3067, "x":1.70633, "y":0.92522, "heading":0.95565, "vx":1.60614, "vy":1.30546, "omega":0.09546, "ax":5.2336, "ay":4.25385, "alpha":0.24637, "fx":[76.78963,77.79228,77.51071,76.51721], "fy":[63.15531,61.91747,62.27435,63.48982]},
    {"t":0.35051, "x":1.78172, "y":0.9865, "heading":0.95984, "vx":1.83544, "vy":1.49184, "omega":0.10626, "ax":5.23197, "ay":4.25253, "alpha":0.21475, "fx":[76.81457,77.68678,77.43868,76.57331], "fy":[63.07469,61.99867,62.31314,63.3722]},
    {"t":0.39432, "x":1.86716, "y":1.05594, "heading":0.96449, "vx":2.06467, "vy":1.67816, "omega":0.11566, "ax":5.22966, "ay":4.25065, "alpha":0.17055, "fx":[76.84734,77.53834,77.33913,76.65236], "fy":[62.96427,62.11271,62.3652,63.20609]},
    {"t":0.43814, "x":1.96264, "y":1.13355, "heading":0.96956, "vx":2.2938, "vy":1.86439, "omega":0.12314, "ax":5.22615, "ay":4.24781, "alpha":0.10442, "fx":[76.89297,77.31472,77.19156,76.77136], "fy":[62.80256,62.28368,62.4398,62.9547]},
    {"t":0.48195, "x":2.06816, "y":1.21931, "heading":0.97495, "vx":2.52278, "vy":2.0505, "omega":0.12771, "ax":5.22021, "ay":4.24299, "alpha":-0.00533, "fx":[76.96263,76.94121,76.94753,76.96895], "fy":[62.54003,62.5663,62.55829,62.532]},
    {"t":0.52576, "x":2.1837, "y":1.31322, "heading":0.98055, "vx":2.7515, "vy":2.23641, "omega":0.12748, "ax":5.20797, "ay":4.23306, "alpha":-0.2228, "fx":[77.08647,76.19645,76.45927,77.35603], "fy":[62.0314,63.11693,62.78302,61.67958]},
    {"t":0.56958, "x":2.30925, "y":1.41527, "heading":0.98614, "vx":2.97967, "vy":2.42187, "omega":0.11772, "ax":5.1686, "ay":4.20113, "alpha":-0.85612, "fx":[77.37539,74.0134,74.96479,78.42334], "fy":[60.59433,64.62482,63.39922,59.10996]},
    {"t":0.61339, "x":2.44476, "y":1.52541, "heading":0.99129, "vx":3.20613, "vy":2.60594, "omega":0.08021, "ax":-0.00002, "ay":-0.00001, "alpha":0.00062, "fx":[-0.00173,-0.00001,0.00112,-0.0006], "fy":[-0.00051,-0.00164,0.00009,0.00122]},
    {"t":0.6572, "x":2.58524, "y":1.63959, "heading":0.99481, "vx":3.20613, "vy":2.60594, "omega":0.08023, "ax":-5.16859, "ay":-4.20113, "alpha":0.8581, "fx":[-77.3596,-73.9969,-74.98186,-78.43784], "fy":[-60.61493,-64.64313,-63.3784,-59.09132]},
    {"t":0.70102, "x":2.72075, "y":1.74973, "heading":0.99832, "vx":2.97967, "vy":2.42187, "omega":0.11783, "ax":-5.20797, "ay":-4.23306, "alpha":0.22347, "fx":[-77.07712,-76.18908,-76.46883,-77.36311], "fy":[-62.04312,-63.12565,-62.77125,-61.67085]},
    {"t":0.74483, "x":2.8463, "y":1.85178, "heading":1.00349, "vx":2.75149, "vy":2.23641, "omega":0.12762, "ax":-5.22021, "ay":-4.24299, "alpha":0.00554, "fx":[-76.96252,-76.94042,-76.94763,-76.96973], "fy":[-62.54017,-62.56727,-62.55815,-62.53104]},
    {"t":0.78865, "x":2.96184, "y":1.94569, "heading":1.00908, "vx":2.52278, "vy":2.0505, "omega":0.12786, "ax":-5.22615, "ay":-4.24781, "alpha":-0.10442, "fx":[-76.90388,-77.32035,-77.18078,-76.7656], "fy":[-62.78916,-62.27678,-62.45317,-62.96163]},
    {"t":0.83246, "x":3.06736, "y":2.03145, "heading":1.01468, "vx":2.2938, "vy":1.86439, "omega":0.12329, "ax":-5.22966, "ay":-4.25065, "alpha":-0.17069, "fx":[-76.86991,-77.55026,-77.31699,-76.64], "fy":[-62.93663,-62.09798,-62.39272,-63.22094]},
    {"t":0.87627, "x":3.16284, "y":2.10906, "heading":1.02008, "vx":2.06467, "vy":1.67816, "omega":0.11581, "ax":-5.23196, "ay":-4.25253, "alpha":-0.21497, "fx":[-76.84878,-77.70474,-77.40529,-76.5545], "fy":[-63.0329,-61.97636,-62.3547,-63.39472]},
    {"t":0.92009, "x":3.24828, "y":2.1785, "heading":1.02515, "vx":1.83544, "vy":1.49184, "omega":0.10639, "ax":-5.2336, "ay":-4.25385, "alpha":-0.24665, "fx":[-76.83504,-77.8159,-77.46655,-76.4923], "fy":[-63.09993,-61.888,-62.32938,-63.51962]},
    {"t":0.9639, "x":3.32367, "y":2.23978, "heading":1.02982, "vx":1.60614, "vy":1.30546, "omega":0.09559, "ax":-5.23482, "ay":-4.25484, "alpha":-0.27044, "fx":[-76.8258,-77.89984,-77.51119,-76.44489], "fy":[-63.14885,-61.82074,-62.31179,-63.61388]},
    {"t":1.00771, "x":3.38902, "y":2.2929, "heading":1.034, "vx":1.37678, "vy":1.11904, "omega":0.08374, "ax":-5.23577, "ay":-4.25561, "alpha":-0.28895, "fx":[-76.8194,-77.96552,-77.54499,-76.40748], "fy":[-63.18592,-61.76777,-62.29912,-63.68762]},
    {"t":1.05153, "x":3.44431, "y":2.33784, "heading":1.03767, "vx":1.14738, "vy":0.93259, "omega":0.07108, "ax":-5.23652, "ay":-4.25622, "alpha":-0.30377, "fx":[-76.81481,-78.01832,-77.57143,-76.37722], "fy":[-63.21491,-61.72498,-62.28965,-63.74688]},
    {"t":1.09534, "x":3.48956, "y":2.37462, "heading":1.04079, "vx":0.91795, "vy":0.74611, "omega":0.05777, "ax":-5.23713, "ay":-4.25672, "alpha":-0.31591, "fx":[-76.81134,-78.06165,-77.59271,-76.35227], "fy":[-63.23826,-61.68972,-62.28227,-63.79552]},
    {"t":1.13915, "x":3.52475, "y":2.40322, "heading":1.04332, "vx":0.68849, "vy":0.5596, "omega":0.04393, "ax":-5.23764, "ay":-4.25713, "alpha":-0.32603, "fx":[-76.80853,-78.09781,-77.61033,-76.33139], "fy":[-63.25762,-61.66023,-62.27623,-63.8361]},
    {"t":1.18297, "x":3.54989, "y":2.42365, "heading":1.04524, "vx":0.45901, "vy":0.37308, "omega":0.02964, "ax":-5.23807, "ay":-4.25748, "alpha":-0.33459, "fx":[-76.80605,-78.12837,-77.62531,-76.31374], "fy":[-63.27413,-61.63528,-62.27101,-63.87037]},
    {"t":1.22678, "x":3.56497, "y":2.43591, "heading":1.04654, "vx":0.22952, "vy":0.18655, "omega":0.01498, "ax":-5.23844, "ay":-4.25778, "alpha":-0.34194, "fx":[-76.80365,-78.15446,-77.63839,-76.29871], "fy":[-63.2886,-61.614,-62.26621,-63.89961]},
    {"t":1.2706, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
