{
 "name":"RSOURCE-8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1438220216190722, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.015000000000001, "y":2.7936860279185587, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":5.015000000000001}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.7936860279185587}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91266],
  "samples":[
    {"t":0.0, "x":1.14382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82525, "ay":0.81527, "alpha":2.98666, "fx":[22.31533,30.27315,35.12559,27.61527], "fy":[12.00052,6.09585,13.77496,19.64187]},
    {"t":0.04283, "x":1.1455, "y":1.06531, "heading":0.94265, "vx":0.07818, "vy":0.03492, "omega":0.12793, "ax":1.82567, "ay":0.81546, "alpha":2.26747, "fx":[23.91757,29.88648,33.63417,27.9176], "fy":[12.21396,7.72495,13.56015,18.02594]},
    {"t":0.08567, "x":1.15052, "y":1.06755, "heading":0.94813, "vx":0.15638, "vy":0.06985, "omega":0.22505, "ax":1.82566, "ay":0.81545, "alpha":1.71072, "fx":[25.14747,29.5656,32.4985,28.14337], "fy":[12.34452,9.0086,13.40946,16.762]},
    {"t":0.1285, "x":1.15889, "y":1.07129, "heading":0.95777, "vx":0.23458, "vy":0.10478, "omega":0.29833, "ax":1.82564, "ay":0.81544, "alpha":1.29767, "fx":[26.02316,29.52511,31.5598,28.24592], "fy":[12.45454,9.93946,13.31295,15.81718]},
    {"t":0.17133, "x":1.17062, "y":1.07653, "heading":0.97055, "vx":0.31278, "vy":0.13971, "omega":0.35391, "ax":1.82563, "ay":0.81544, "alpha":0.96142, "fx":[26.77071,29.28943,30.89647,28.39637], "fy":[12.52126,10.72689,13.21998,15.05553]},
    {"t":0.21417, "x":1.18569, "y":1.08326, "heading":0.98571, "vx":0.39098, "vy":0.17463, "omega":0.39509, "ax":1.82561, "ay":0.81543, "alpha":0.71983, "fx":[27.27339,29.31576,30.31644,28.44631], "fy":[12.60028,11.25966,13.16521,14.49801]},
    {"t":0.257, "x":1.20411, "y":1.09149, "heading":1.00263, "vx":0.46917, "vy":0.20956, "omega":0.42592, "ax":1.82559, "ay":0.81542, "alpha":0.51233, "fx":[27.73774,29.11268,29.93593,28.5644], "fy":[12.64128,11.75691,13.09128,14.03313]},
    {"t":0.29983, "x":1.22588, "y":1.10121, "heading":1.02088, "vx":0.54737, "vy":0.24449, "omega":0.44787, "ax":1.82557, "ay":0.81541, "alpha":0.37257, "fx":[28.01857,29.17728,29.56761,28.58605], "fy":[12.7087,12.05143,13.05631,13.70557]},
    {"t":0.34267, "x":1.251, "y":1.11243, "heading":1.04006, "vx":0.62556, "vy":0.27942, "omega":0.46383, "ax":1.82555, "ay":0.8154, "alpha":0.23952, "fx":[28.3187,28.98565,29.35629,28.68753], "fy":[12.7345,12.38181,12.99034,13.41473]},
    {"t":0.3855, "x":1.27947, "y":1.12515, "heading":1.05993, "vx":0.70376, "vy":0.31434, "omega":0.47409, "ax":1.82553, "ay":0.81539, "alpha":0.16066, "fx":[28.46807,29.07722,29.11134,28.69008], "fy":[12.79623,12.53162,12.96851,13.22433]},
    {"t":0.42833, "x":1.31129, "y":1.13936, "heading":1.08023, "vx":0.78195, "vy":0.34927, "omega":0.48097, "ax":1.8255, "ay":0.81538, "alpha":0.07093, "fx":[28.67231,28.88859,29.00198,28.78227], "fy":[12.81175,12.76403,12.90801,13.03614]},
    {"t":0.47117, "x":1.34646, "y":1.15507, "heading":1.10084, "vx":0.86014, "vy":0.38419, "omega":0.48401, "ax":1.82548, "ay":0.81536, "alpha":0.0286, "fx":[28.74253,29.00252,28.82798,28.77039], "fy":[12.86909,12.82764,12.89529,12.9271]},
    {"t":0.514, "x":1.38497, "y":1.17227, "heading":1.12157, "vx":0.93834, "vy":0.41912, "omega":0.48523, "ax":1.82545, "ay":0.81535, "alpha":-0.03711, "fx":[28.89167,28.81095,28.78122,28.85771], "fy":[12.87493,13.00905,12.83685,12.79741]},
    {"t":0.55683, "x":1.42684, "y":1.19097, "heading":1.14235, "vx":1.01653, "vy":0.45404, "omega":0.48364, "ax":1.82541, "ay":0.81533, "alpha":-0.05619, "fx":[28.91308,28.94538,28.64688,28.83415], "fy":[12.93105,13.01434,12.83283,12.73906]},
    {"t":0.59967, "x":1.47206, "y":1.21117, "heading":1.16307, "vx":1.09471, "vy":0.48896, "omega":0.48124, "ax":1.82538, "ay":0.81532, "alpha":-0.10841, "fx":[29.03112,28.74668,28.63973,28.9197], "fy":[12.92993,13.16637,12.77605,12.64384]},
    {"t":0.6425, "x":1.52062, "y":1.23286, "heading":1.18368, "vx":1.1729, "vy":0.52389, "omega":0.47659, "ax":1.82534, "ay":0.8153, "alpha":-0.11255, "fx":[29.02009,28.90397,28.5255,28.88515], "fy":[12.98503,13.13534,12.77823,12.6164]},
    {"t":0.68533, "x":1.57254, "y":1.25605, "heading":1.20409, "vx":1.25109, "vy":0.55881, "omega":0.47177, "ax":1.82529, "ay":0.81528, "alpha":-0.15836, "fx":[29.12224,28.6912,28.54612,28.97237], "fy":[12.97702,13.2758,12.72082,12.54002]},
    {"t":0.72817, "x":1.6278, "y":1.28073, "heading":1.2243, "vx":1.32927, "vy":0.59373, "omega":0.46499, "ax":1.82524, "ay":0.81525, "alpha":-0.15174, "fx":[29.08898,28.87001,28.44152,28.92828], "fy":[13.03309,13.21619,12.72922,12.53369]},
    {"t":0.771, "x":1.68641, "y":1.30691, "heading":1.24422, "vx":1.40745, "vy":0.62865, "omega":0.45849, "ax":1.82519, "ay":0.81523, "alpha":-0.19521, "fx":[29.18326,28.64158,28.48205,29.01835], "fy":[13.01826,13.35567,12.6696,12.46696]},
    {"t":0.81383, "x":1.74837, "y":1.33459, "heading":1.26386, "vx":1.48563, "vy":0.66357, "omega":0.45013, "ax":1.82512, "ay":0.8152, "alpha":-0.17955, "fx":[29.13076,28.84965,28.37806,28.96273], "fy":[13.07678,13.27121,12.68437,12.47624]},
    {"t":0.85667, "x":1.81368, "y":1.36376, "heading":1.28314, "vx":1.56381, "vy":0.69849, "omega":0.44244, "ax":1.82505, "ay":0.81516, "alpha":-0.22276, "fx":[29.22424,28.59657,28.43686,29.05892], "fy":[13.05671,13.41039,12.62343,12.41586]},
    {"t":0.8995, "x":1.88234, "y":1.39442, "heading":1.30209, "vx":1.64198, "vy":0.7334, "omega":0.43289, "ax":1.82497, "ay":0.81512, "alpha":-0.19959, "fx":[29.1545,28.83601,28.32961,28.99109], "fy":[13.11643,13.30826,12.64304,12.43612]},
    {"t":0.94233, "x":1.95434, "y":1.42659, "heading":1.32063, "vx":1.72015, "vy":0.76832, "omega":0.42435, "ax":1.82487, "ay":0.81507, "alpha":-0.24541, "fx":[29.25025,28.55491,28.40551,29.09426], "fy":[13.08638,13.462,12.57663,12.37579]},
    {"t":0.98517, "x":2.02969, "y":1.46024, "heading":1.33881, "vx":1.79831, "vy":0.80323, "omega":0.41383, "ax":1.82475, "ay":0.81502, "alpha":-0.21227, "fx":[29.15956,28.83983,28.28902,29.009], "fy":[13.15149,13.33025,12.60573,12.40983]},
    {"t":1.028, "x":2.1084, "y":1.4954, "heading":1.35653, "vx":1.87647, "vy":0.83814, "omega":0.40474, "ax":1.8246, "ay":0.81495, "alpha":-0.26053, "fx":[29.26215,28.5183,28.38552,29.12239], "fy":[13.11307,13.48931,12.53795,12.3526]},
    {"t":1.07083, "x":2.19045, "y":1.53204, "heading":1.37387, "vx":1.95463, "vy":0.87305, "omega":0.39358, "ax":1.82443, "ay":0.81487, "alpha":-0.21785, "fx":[29.14904,28.84941,28.26098,29.01769], "fy":[13.17878,13.33718,12.57428,12.39742]},
    {"t":1.11367, "x":2.27584, "y":1.57019, "heading":1.39073, "vx":2.03277, "vy":0.90795, "omega":0.38425, "ax":1.8242, "ay":0.81476, "alpha":-0.27018, "fx":[29.25692,28.48841,28.3788,29.13887], "fy":[13.12156,13.52037,12.50042,12.33838]},
    {"t":1.1565, "x":2.36459, "y":1.60982, "heading":1.40719, "vx":2.11091, "vy":0.94285, "omega":0.37268, "ax":1.82391, "ay":0.81462, "alpha":-0.2101, "fx":[29.10553,28.90349,28.23688,28.99846], "fy":[13.19271,13.32194,12.55389,12.40352]},
    {"t":1.19933, "x":2.45668, "y":1.65096, "heading":1.42315, "vx":2.18903, "vy":0.97774, "omega":0.36368, "ax":1.82351, "ay":0.81443, "alpha":-0.26518, "fx":[29.224,28.47295,28.38992,29.13225], "fy":[13.11248,13.51445,12.48193,12.35101]},
    {"t":1.24217, "x":2.55211, "y":1.69358, "heading":1.43873, "vx":2.26714, "vy":1.01263, "omega":0.35232, "ax":1.82293, "ay":0.81415, "alpha":-0.18248, "fx":[29.01908,28.98913,28.23325,28.94108], "fy":[13.17759,13.27037,12.55496,12.43963]},
    {"t":1.285, "x":2.65089, "y":1.73771, "heading":1.45382, "vx":2.34522, "vy":1.0475, "omega":0.3445, "ax":1.82203, "ay":0.81371, "alpha":-0.23582, "fx":[29.13649,28.48296,28.43065,29.07541], "fy":[13.05453,13.46951,12.49043,12.39993]},
    {"t":1.32783, "x":2.75302, "y":1.78332, "heading":1.46857, "vx":2.42327, "vy":1.08235, "omega":0.3344, "ax":1.82039, "ay":0.81293, "alpha":-0.12088, "fx":[28.85567,29.08691,28.26879,28.81081], "fy":[13.0965,13.14916,12.59497,12.52482]},
    {"t":1.37067, "x":2.85849, "y":1.83043, "heading":1.4829, "vx":2.50124, "vy":1.11717, "omega":0.32923, "ax":1.81669, "ay":0.81088, "alpha":-0.16339, "fx":[28.90942,28.50903,28.48813,28.88199], "fy":[12.87189,13.36107,12.52173,12.48078]},
    {"t":1.4135, "x":2.96729, "y":1.87902, "heading":1.497, "vx":2.57905, "vy":1.15191, "omega":0.32223, "ax":1.79771, "ay":0.80207, "alpha":0.04625, "fx":[28.13204,29.39904,27.93744,28.1206], "fy":[12.76316,12.76975,12.58168,12.56484]},
    {"t":1.45633, "x":3.07941, "y":1.9291, "heading":1.5108, "vx":2.65606, "vy":1.18626, "omega":0.32421, "ax":-1.79857, "ay":-0.79918, "alpha":0.10986, "fx":[-28.47421,-28.35004,-28.35055,-28.46881], "fy":[-12.4656,-13.33156,-12.3541,-12.34556]},
    {"t":1.49917, "x":3.19152, "y":1.97918, "heading":1.52469, "vx":2.57902, "vy":1.15203, "omega":0.32891, "ax":-1.81632, "ay":-0.81162, "alpha":0.05188, "fx":[-28.66392,-29.15149,-28.29508,-28.65423], "fy":[-13.00072,-13.01258,-12.64678,-12.62253]},
    {"t":1.542, "x":3.30033, "y":2.02778, "heading":1.53878, "vx":2.50122, "vy":1.11727, "omega":0.33114, "ax":-1.82023, "ay":-0.81325, "alpha":0.19213, "fx":[-29.01708,-28.49016,-28.49275,-29.01223], "fy":[-13.01901,-13.36089,-12.5161,-12.4895]},
    {"t":1.58483, "x":3.40579, "y":2.07489, "heading":1.55296, "vx":2.42325, "vy":1.08243, "omega":0.33937, "ax":-1.82192, "ay":-0.81392, "alpha":0.14612, "fx":[-28.91095,-29.01301,-28.28062,-28.91444], "fy":[-13.18066,-13.18526,-12.54385,-12.518]},
    {"t":1.62767, "x":3.50792, "y":2.1205, "heading":1.5675, "vx":2.34521, "vy":1.04757, "omega":0.34562, "ax":-1.82285, "ay":-0.81431, "alpha":0.24886, "fx":[-29.13941,-28.42951,-28.45376,-29.15515], "fy":[-13.14653,-13.44818,-12.43736,-12.42034]},
    {"t":1.6705, "x":3.6067, "y":2.16463, "heading":1.5823, "vx":2.26713, "vy":1.01269, "omega":0.35628, "ax":-1.82345, "ay":-0.81455, "alpha":0.19053, "fx":[-29.00842,-28.88592,-28.28459,-29.03647], "fy":[-13.2595,-13.24609,-12.48552,-12.47662]},
    {"t":1.71333, "x":3.70213, "y":2.20726, "heading":1.59756, "vx":2.18903, "vy":0.9778, "omega":0.36444, "ax":-1.82386, "ay":-0.81472, "alpha":0.26704, "fx":[-29.17465,-28.40016,-28.45024,-29.21625], "fy":[-13.21226,-13.4489,-12.40655,-12.41089]},
    {"t":1.75617, "x":3.79422, "y":2.24839, "heading":1.61317, "vx":2.11091, "vy":0.9429, "omega":0.37588, "ax":-1.82416, "ay":-0.81485, "alpha":0.20837, "fx":[-29.04927,-28.78621,-28.32098,-29.10386], "fy":[-13.29132,-13.25623,-12.46196,-12.47698]},
    {"t":1.799, "x":3.88297, "y":2.28803, "heading":1.62927, "vx":2.03277, "vy":0.908, "omega":0.38481, "ax":-1.82439, "ay":-0.81495, "alpha":0.26569, "fx":[-29.17137,-28.39518,-28.46986,-29.23838], "fy":[-13.24163,-13.41643,-12.40265,-12.43198]},
    {"t":1.84183, "x":3.96836, "y":2.32618, "heading":1.64575, "vx":1.95463, "vy":0.87309, "omega":0.39619, "ax":-1.82457, "ay":-0.81502, "alpha":0.21031, "fx":[-29.05767,-28.72138,-28.37031,-29.13695], "fy":[-13.29778,-13.2404,-12.45951,-12.49966]},
    {"t":1.88467, "x":4.05041, "y":2.36283, "heading":1.66272, "vx":1.87648, "vy":0.83818, "omega":0.4052, "ax":-1.82472, "ay":-0.81508, "alpha":0.25418, "fx":[-29.1493,-28.40533,-28.50207,-29.23886], "fy":[-13.24773,-13.37228,-12.41371,-12.46755]},
    {"t":1.9275, "x":4.12912, "y":2.39798, "heading":1.68008, "vx":1.79832, "vy":0.80327, "omega":0.41608, "ax":-1.82484, "ay":-0.81513, "alpha":0.20142, "fx":[-29.04443,-28.69223,-28.4219,-29.14469], "fy":[-13.28854,-13.20985,-12.47131,-12.53474]},
    {"t":1.97033, "x":4.20447, "y":2.43164, "heading":1.6979, "vx":1.72015, "vy":0.76835, "omega":0.42471, "ax":-1.82494, "ay":-0.81517, "alpha":0.23562, "fx":[-29.11665,-28.42726,-28.54144,-29.22435], "fy":[-13.2392,-13.31716,-12.43775,-12.51304]},
    {"t":2.01317, "x":4.27648, "y":2.4638, "heading":1.71609, "vx":1.64198, "vy":0.73344, "omega":0.4348, "ax":-1.82503, "ay":-0.81521, "alpha":0.18538, "fx":[-29.01961,-28.68321,-28.47692,-29.13544], "fy":[-13.26616,-13.17012,-12.49531,-12.57785]},
    {"t":2.056, "x":4.34513, "y":2.49447, "heading":1.73472, "vx":1.56381, "vy":0.69852, "omega":0.44274, "ax":-1.8251, "ay":-0.81524, "alpha":0.21115, "fx":[-29.07656,-28.46113,-28.58624,-29.19597], "fy":[-13.21577,-13.25721,-12.4736,-12.56487]},
    {"t":2.09883, "x":4.41044, "y":2.52364, "heading":1.75368, "vx":1.48564, "vy":0.6636, "omega":0.45179, "ax":-1.82517, "ay":-0.81527, "alpha":0.16175, "fx":[-28.98467,-28.69708,-28.53419,-29.10809], "fy":[-13.22936,-13.12229,-12.53339,-12.62811]},
    {"t":2.14167, "x":4.4724, "y":2.55132, "heading":1.77303, "vx":1.40746, "vy":0.62868, "omega":0.45872, "ax":-1.82523, "ay":-0.81529, "alpha":0.17967, "fx":[-29.02961,-28.51023,-28.63682,-29.15099], "fy":[-13.17402,-13.19354,-12.52435,-12.62278]},
    {"t":2.1845, "x":4.53101, "y":2.5775, "heading":1.79268, "vx":1.32928, "vy":0.59376, "omega":0.46641, "ax":-1.82528, "ay":-0.81531, "alpha":0.12884, "fx":[-28.94069,-28.73449,-28.59629,-29.05939], "fy":[-13.17274,-13.06568,-12.59096,-12.68664]},
    {"t":2.22733, "x":4.58628, "y":2.60219, "heading":1.81266, "vx":1.2511, "vy":0.55884, "omega":0.47193, "ax":-1.82532, "ay":-0.81533, "alpha":0.13757, "fx":[-28.97429,-28.58238,-28.69489,-29.08214], "fy":[-13.10741,-13.1215,-12.59856,-12.68976]},
    {"t":2.27017, "x":4.63819, "y":2.62537, "heading":1.83288, "vx":1.17291, "vy":0.52391, "omega":0.47782, "ax":-1.82536, "ay":-0.81535, "alpha":0.08216, "fx":[-28.88598,-28.80409,-28.66628,-28.97993], "fy":[-13.08593,-12.99721,-12.67851,-12.75664]},
    {"t":2.313, "x":4.68676, "y":2.64707, "heading":1.85334, "vx":1.09473, "vy":0.48899, "omega":0.48134, "ax":-1.8254, "ay":-0.81537, "alpha":0.07866, "fx":[-28.90746,-28.69105,-28.76395,-28.97612], "fy":[-13.00183,-13.03773,-12.70991,-12.76981]},
    {"t":2.35583, "x":4.73197, "y":2.66726, "heading":1.87396, "vx":1.01654, "vy":0.45406, "omega":0.48471, "ax":-1.82543, "ay":-0.81538, "alpha":0.01323, "fx":[-28.81594,-28.92465,-28.74833,-28.85177], "fy":[-12.95039,-12.91134,-12.81467,-12.84375]},
    {"t":2.39867, "x":4.77384, "y":2.68597, "heading":1.89472, "vx":0.93835, "vy":0.41914, "omega":0.48528, "ax":-1.82546, "ay":-0.81539, "alpha":-0.00836, "fx":[-28.82367,-28.86018,-28.84952,-28.80923], "fy":[-12.83382,-12.9321,-12.88392,-12.87112]},
    {"t":2.4415, "x":4.81236, "y":2.70317, "heading":1.91551, "vx":0.86016, "vy":0.38421, "omega":0.48492, "ax":-1.82549, "ay":-0.8154, "alpha":-0.09267, "fx":[-28.7237,-29.12815,-28.8492,-28.64331], "fy":[-12.73363,-12.79905,-13.03188,-12.95712]},
    {"t":2.48433, "x":4.84753, "y":2.71888, "heading":1.93628, "vx":0.78197, "vy":0.34929, "omega":0.48095, "ax":-1.82552, "ay":-0.81542, "alpha":-0.14245, "fx":[-28.71461,-29.13086,-28.96018,-28.5403], "fy":[-12.55991,-12.79564,-13.16246,-13.00435]},
    {"t":2.52717, "x":4.87935, "y":2.73309, "heading":1.95688, "vx":0.70377, "vy":0.31436, "omega":0.47485, "ax":-1.82554, "ay":-0.81543, "alpha":-0.26013, "fx":[-28.60025,-29.46488,-28.98062,-28.30169], "fy":[-12.37925,-12.6467,-13.38608,-13.11094]},
    {"t":2.57, "x":4.90782, "y":2.74581, "heading":1.97722, "vx":0.62558, "vy":0.27943, "omega":0.46371, "ax":-1.82556, "ay":-0.81543, "alpha":-0.35641, "fx":[-28.56789,-29.57386,-29.10866,-28.0984], "fy":[-12.10668,-12.61048,-13.61896,-13.18743]},
    {"t":2.61283, "x":4.93294, "y":2.75703, "heading":1.99708, "vx":0.54738, "vy":0.2445, "omega":0.44844, "ax":-1.82558, "ay":-0.81544, "alpha":-0.53223, "fx":[-28.4299,-30.02893,-29.15781,-27.73345], "fy":[-11.79047,-12.43314,-13.97305,-13.32742]},
    {"t":2.65566, "x":4.95471, "y":2.76676, "heading":2.01629, "vx":0.46919, "vy":0.20957, "omega":0.42564, "ax":-1.8256, "ay":-0.81545, "alpha":-0.70621, "fx":[-28.365,-30.30956,-29.31471,-27.36199], "fy":[-11.34812,-12.34907,-14.3786,-13.44879]},
    {"t":2.6985, "x":4.97313, "y":2.77498, "heading":2.03452, "vx":0.39099, "vy":0.17465, "omega":0.39539, "ax":-1.82562, "ay":-0.81546, "alpha":-0.98222, "fx":[-28.1885,-30.97843,-29.40554,-26.77989], "fy":[-10.80138,-12.12501,-14.95569,-13.64296]},
    {"t":2.74133, "x":4.9882, "y":2.78172, "heading":2.05146, "vx":0.3128, "vy":0.13972, "omega":0.35332, "ax":-1.82563, "ay":-0.81546, "alpha":-1.28706, "fx":[-28.07576,-31.54188,-29.61226,-26.12349], "fy":[-10.06768,-11.96965,-15.65216,-13.83599]},
    {"t":2.78416, "x":4.99993, "y":2.78695, "heading":2.06659, "vx":0.2346, "vy":0.10479, "omega":0.29819, "ax":-1.82565, "ay":-0.81547, "alpha":-1.7346, "fx":[-27.83623,-32.57641,-29.77257,-25.16914], "fy":[-9.12918,-11.6645,-16.60792,-14.12428]},
    {"t":2.827, "x":5.0083, "y":2.79069, "heading":2.07936, "vx":0.1564, "vy":0.06986, "omega":0.2239, "ax":-1.82566, "ay":-0.81548, "alpha":-2.2611, "fx":[-27.64147,-33.61261,-30.07096,-24.03021], "fy":[-7.89921,-11.39067,-17.79273,-14.44365]},
    {"t":2.86983, "x":5.01333, "y":2.79294, "heading":2.08895, "vx":0.0782, "vy":0.03493, "omega":0.12705, "ax":-1.82568, "ay":-0.81548, "alpha":-2.96604, "fx":[-27.30346,-35.10809,-30.38461,-22.55995], "fy":[-6.31922,-10.94809,-19.36433,-14.89497]},
    {"t":2.91266, "x":5.015, "y":2.79369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
