{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":0.942477796076938, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13069],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50144, "ay":4.6572, "alpha":-15.4723, "fx":[63.02711,21.31323,-11.9512,75.11316], "fy":[60.09642,84.4423,86.20293,43.87926]},
    {"t":0.03611, "x":1.20163, "y":1.05304, "heading":0.94248, "vx":0.09034, "vy":0.16819, "omega":-0.55876, "ax":2.52216, "ay":4.73828, "alpha":-14.33938, "fx":[62.15791,22.06092,-8.32271,72.82826], "fy":[60.98396,84.24243,86.6182,47.5576]},
    {"t":0.07223, "x":1.20654, "y":1.0622, "heading":0.9223, "vx":0.18142, "vy":0.3393, "omega":-1.0766, "ax":2.55183, "ay":4.82518, "alpha":-12.9663, "fx":[61.43246,23.52768,-4.13542,69.64922], "fy":[61.70076,83.83547,86.90906,52.08096]},
    {"t":0.10834, "x":1.21475, "y":1.0776, "heading":0.88342, "vx":0.27357, "vy":0.51356, "omega":-1.54486, "ax":2.58309, "ay":4.91776, "alpha":-11.35579, "fx":[60.65218,25.61698,0.67154,65.37633], "fy":[62.45018,83.20949,86.99509,57.33057]},
    {"t":0.14445, "x":1.22632, "y":1.09935, "heading":0.82763, "vx":0.36686, "vy":0.69115, "omega":-1.95496, "ax":2.61021, "ay":5.01291, "alpha":-9.52767, "fx":[59.51345,28.20968,6.2496,59.9437], "fy":[63.51347,82.35196,86.76229,62.96841]},
    {"t":0.18057, "x":1.24127, "y":1.12758, "heading":0.75703, "vx":0.46112, "vy":0.87219, "omega":-2.29903, "ax":2.63166, "ay":5.10381, "alpha":-7.51101, "fx":[57.5401,31.15924,12.83253,53.6492], "fy":[65.27714,81.26182,86.02248,68.39479]},
    {"t":0.21668, "x":1.25964, "y":1.16241, "heading":0.674, "vx":0.55616, "vy":1.0565, "omega":-2.57028, "ax":2.65008, "ay":5.18215, "alpha":-5.27059, "fx":[53.94896,34.28063,20.74578,47.29177], "fy":[68.23744,79.96616,84.447,72.92554]},
    {"t":0.25279, "x":1.28145, "y":1.20394, "heading":0.58118, "vx":0.65186, "vy":1.24365, "omega":-2.76062, "ax":2.66523, "ay":5.23954, "alpha":-2.59077, "fx":[47.42596,37.31547,30.42871,41.99056], "fy":[72.87573,78.55033,81.43653,76.09731]},
    {"t":0.28891, "x":1.30673, "y":1.25227, "heading":0.48149, "vx":0.74811, "vy":1.43287, "omega":-2.85418, "ax":2.66194, "ay":5.25687, "alpha":0.95528, "fx":[35.99429,39.80987,42.41263,38.74998], "fy":[79.0966,77.23572,75.85282,77.797]},
    {"t":0.32502, "x":1.33548, "y":1.30744, "heading":0.37841, "vx":0.84425, "vy":1.62271, "omega":-2.81968, "ax":2.60749, "ay":5.17766, "alpha":5.70495, "fx":[18.11165,40.5775,56.94561,38.12112], "fy":[84.94567,76.66439,65.59351,78.10758]},
    {"t":0.36113, "x":1.36767, "y":1.36942, "heading":0.27658, "vx":0.93841, "vy":1.80969, "omega":-2.61366, "ax":2.46817, "ay":4.99171, "alpha":10.27942, "fx":[0.5992,34.96839,69.97453,39.99861], "fy":[86.82116,78.99422,51.3773,77.1533]},
    {"t":0.39725, "x":1.40317, "y":1.43803, "heading":0.1822, "vx":1.02755, "vy":1.98996, "omega":-2.24243, "ax":2.42694, "ay":4.99151, "alpha":10.54427, "fx":[2.38461,27.49384,70.8176,42.4133], "fy":[86.73664,81.74796,50.05683,75.7931]},
    {"t":0.43336, "x":1.44186, "y":1.51315, "heading":0.10121, "vx":1.11519, "vy":2.17022, "omega":-1.86164, "ax":2.4238, "ay":4.98629, "alpha":10.60782, "fx":[5.07435,22.65983,70.7579,44.43222], "fy":[86.53372,83.04455,49.91507,74.533]},
    {"t":0.46947, "x":1.48371, "y":1.59478, "heading":0.03398, "vx":1.20272, "vy":2.35029, "omega":-1.47856, "ax":2.42871, "ay":4.96023, "alpha":10.823, "fx":[7.0296,19.10352,70.92738,46.15327], "fy":[86.24839,83.61691,49.30235,73.3225]},
    {"t":0.50559, "x":1.52873, "y":1.68289, "heading":-0.01941, "vx":1.29043, "vy":2.52942, "omega":-1.0877, "ax":2.43687, "ay":4.91162, "alpha":11.11643, "fx":[8.46174,16.46314,71.18427,47.58587], "fy":[85.82083,83.51975,48.19525,72.08774]},
    {"t":0.5417, "x":1.57692, "y":1.77744, "heading":-0.05869, "vx":1.37844, "vy":2.7068, "omega":-0.68625, "ax":2.44557, "ay":4.81132, "alpha":11.33248, "fx":[9.73199,15.03386,70.88159,48.56061], "fy":[84.80663,81.87054,46.51623,70.51548]},
    {"t":0.57781, "x":1.6283, "y":1.87833, "heading":-0.08348, "vx":1.46675, "vy":2.88055, "omega":-0.277, "ax":2.09076, "ay":2.88244, "alpha":7.55211, "fx":[17.65159,20.65691,45.66843,39.30872], "fy":[55.03207,38.48212,29.13322,47.32149]},
    {"t":0.61393, "x":1.68263, "y":1.98423, "heading":-0.09348, "vx":1.54226, "vy":2.98465, "omega":-0.00426, "ax":0.23365, "ay":-0.11458, "alpha":0.01055, "fx":[3.43162,3.42892,3.45733,3.46003], "fy":[-1.67358,-1.70203,-1.70467,-1.67626]},
    {"t":0.65004, "x":1.73848, "y":2.09194, "heading":-0.09363, "vx":1.5507, "vy":2.98051, "omega":-0.00388, "ax":0.06521, "ay":-0.03395, "alpha":0.00003, "fx":[0.96121,0.96121,0.96128,0.96128], "fy":[-0.50043,-0.5005,-0.50051,-0.50044]},
    {"t":0.68616, "x":1.79452, "y":2.19956, "heading":-0.09377, "vx":1.55305, "vy":2.97928, "omega":-0.00388, "ax":0.01839, "ay":-0.00959, "alpha":0.0, "fx":[0.27107,0.27107,0.27107,0.27107], "fy":[-0.14133,-0.14134,-0.14134,-0.14133]},
    {"t":0.72227, "x":1.85062, "y":2.30714, "heading":-0.09391, "vx":1.55372, "vy":2.97894, "omega":-0.00388, "ax":0.00519, "ay":-0.0027, "alpha":0.0, "fx":[0.07645,0.07645,0.07645,0.07645], "fy":[-0.03988,-0.03987,-0.03987,-0.03988]},
    {"t":0.75838, "x":1.90673, "y":2.41472, "heading":-0.09405, "vx":1.5539, "vy":2.97884, "omega":-0.00388, "ax":0.00146, "ay":-0.00076, "alpha":0.0, "fx":[0.02156,0.02156,0.02156,0.02156], "fy":[-0.01125,-0.01125,-0.01125,-0.01125]},
    {"t":0.7945, "x":1.96285, "y":2.5223, "heading":-0.09419, "vx":1.55396, "vy":2.97881, "omega":-0.00388, "ax":0.00041, "ay":-0.00022, "alpha":0.0, "fx":[0.00608,0.00608,0.00608,0.00608], "fy":[-0.00318,-0.00317,-0.00317,-0.00318]},
    {"t":0.83061, "x":2.01897, "y":2.62987, "heading":-0.09433, "vx":1.55397, "vy":2.9788, "omega":-0.00388, "ax":0.00012, "ay":-0.00006, "alpha":0.0, "fx":[0.00172,0.00172,0.00171,0.00171], "fy":[-0.0009,-0.00089,-0.00089,-0.0009]},
    {"t":0.86672, "x":2.07509, "y":2.73745, "heading":-0.09447, "vx":1.55397, "vy":2.9788, "omega":-0.00388, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00048,0.00049,0.00048,0.00048], "fy":[-0.00026,-0.00025,-0.00025,-0.00026]},
    {"t":0.90284, "x":2.13121, "y":2.84502, "heading":-0.09462, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00013,0.00013], "fy":[-0.00008,-0.00007,-0.00007,-0.00008]},
    {"t":0.93895, "x":2.18733, "y":2.9526, "heading":-0.09476, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00003], "fy":[-0.00003,-0.00002,-0.00002,-0.00003]},
    {"t":0.97506, "x":2.24345, "y":3.06017, "heading":-0.0949, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.01118, "x":2.29957, "y":3.16774, "heading":-0.09504, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.04729, "x":2.35569, "y":3.27532, "heading":-0.09518, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.0834, "x":2.41181, "y":3.38289, "heading":-0.09532, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11952, "x":2.46793, "y":3.49047, "heading":-0.09546, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.15563, "x":2.52405, "y":3.59804, "heading":-0.0956, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00002,0.00003,0.00003,0.00002]},
    {"t":1.19174, "x":2.58017, "y":3.70562, "heading":-0.09574, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00008,0.00009,0.00009,0.00008]},
    {"t":1.22786, "x":2.63628, "y":3.81319, "heading":-0.09588, "vx":1.55398, "vy":2.9788, "omega":-0.00388, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.0006,-0.0006], "fy":[0.0003,0.00031,0.00031,0.00031]},
    {"t":1.26397, "x":2.6924, "y":3.92077, "heading":-0.09602, "vx":1.55397, "vy":2.9788, "omega":-0.00388, "ax":-0.00014, "ay":0.00007, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00212,-0.00212], "fy":[0.00109,0.0011,0.0011,0.0011]},
    {"t":1.30008, "x":2.74852, "y":4.02834, "heading":-0.09616, "vx":1.55397, "vy":2.9788, "omega":-0.00388, "ax":-0.00051, "ay":0.00026, "alpha":0.0, "fx":[-0.00748,-0.00748,-0.00749,-0.00749], "fy":[0.0039,0.0039,0.0039,0.0039]},
    {"t":1.3362, "x":2.80464, "y":4.13592, "heading":-0.0963, "vx":1.55395, "vy":2.97881, "omega":-0.00388, "ax":-0.0018, "ay":0.00094, "alpha":0.0, "fx":[-0.02653,-0.02653,-0.02653,-0.02653], "fy":[0.01383,0.01384,0.01384,0.01383]},
    {"t":1.37231, "x":2.86076, "y":4.24349, "heading":-0.09644, "vx":1.55389, "vy":2.97885, "omega":-0.00388, "ax":-0.00638, "ay":0.00333, "alpha":0.0, "fx":[-0.09406,-0.09405,-0.09407,-0.09407], "fy":[0.04905,0.04906,0.04906,0.04905]},
    {"t":1.40842, "x":2.91687, "y":4.35107, "heading":-0.09658, "vx":1.55365, "vy":2.97897, "omega":-0.00388, "ax":-0.02262, "ay":0.01179, "alpha":-0.00001, "fx":[-0.33351,-0.33351,-0.33353,-0.33353], "fy":[0.17385,0.17388,0.17388,0.17386]},
    {"t":1.44454, "x":2.97296, "y":4.45866, "heading":-0.09672, "vx":1.55284, "vy":2.97939, "omega":-0.00388, "ax":-0.08022, "ay":0.04175, "alpha":-0.00003, "fx":[-1.18262,-1.18261,-1.1827,-1.18271], "fy":[0.61549,0.61558,0.61559,0.61549]},
    {"t":1.48065, "x":3.02899, "y":4.56628, "heading":-0.09686, "vx":1.54994, "vy":2.9809, "omega":-0.00389, "ax":-0.28591, "ay":0.14327, "alpha":-0.00764, "fx":[-4.20553,-4.20349,-4.22404,-4.2261], "fy":[2.1007,2.12132,2.12328,2.10269]},
    {"t":1.51676, "x":3.08478, "y":4.67403, "heading":-0.097, "vx":1.53962, "vy":2.98608, "omega":-0.00416, "ax":-2.0732, "ay":-2.34029, "alpha":-6.54425, "fx":[-20.20384,-22.18422,-41.84929,-38.01308], "fy":[-45.94145,-29.52631,-22.96317,-39.56871]},
    {"t":1.55288, "x":3.13903, "y":4.78034, "heading":-0.09715, "vx":1.46475, "vy":2.90156, "omega":-0.2405, "ax":-2.45871, "ay":-4.78444, "alpha":-11.61578, "fx":[-10.68775,-13.24429,-71.34912,-49.7016], "fy":[-84.67468,-82.14561,-45.6281,-69.67586]},
    {"t":1.58899, "x":3.19032, "y":4.882, "heading":-0.10583, "vx":1.37595, "vy":2.72878, "omega":-0.65998, "ax":-2.42372, "ay":-4.87313, "alpha":-11.86301, "fx":[-10.01549,-10.96874,-72.09639,-49.83915], "fy":[-85.66884,-84.45208,-46.69641,-70.53639]},
    {"t":1.6251, "x":3.23843, "y":4.97737, "heading":-0.12967, "vx":1.28842, "vy":2.55279, "omega":-1.0884, "ax":-2.38106, "ay":-4.90528, "alpha":-12.16754, "fx":[-9.83427,-8.12812,-72.28931,-50.1525], "fy":[-86.00275,-85.46088,-47.14607,-70.63984]},
    {"t":1.66122, "x":3.28341, "y":5.06636, "heading":-0.16897, "vx":1.20244, "vy":2.37565, "omega":-1.52781, "ax":-2.33292, "ay":-4.91733, "alpha":-12.59707, "fx":[-9.97265,-4.43653,-72.38319,-50.77269], "fy":[-86.1464,-86.08778,-47.36597,-70.35985]},
    {"t":1.69733, "x":3.32531, "y":5.14895, "heading":-0.22415, "vx":1.11819, "vy":2.19806, "omega":-1.98273, "ax":-2.31063, "ay":-4.94278, "alpha":-12.59556, "fx":[-11.20929,-2.16431,-71.43383,-51.44374], "fy":[-86.08984,-86.41195,-48.99202,-69.96702]},
    {"t":1.73344, "x":3.36418, "y":5.22511, "heading":-0.29575, "vx":1.03474, "vy":2.01956, "omega":-2.4376, "ax":-2.54337, "ay":-5.20904, "alpha":-5.71795, "fx":[-24.37936,-23.94976,-54.54652,-47.09938], "fy":[-83.36146,-83.35062,-67.46213,-72.98758]},
    {"t":1.76956, "x":3.39989, "y":5.29464, "heading":-0.38378, "vx":0.94289, "vy":1.83145, "omega":-2.64409, "ax":-2.6137, "ay":-5.27907, "alpha":-0.89571, "fx":[-36.27021,-36.47512,-40.90471,-40.47196], "fy":[-78.94668,-78.83437,-76.63112,-76.87863]},
    {"t":1.80567, "x":3.43224, "y":5.35734, "heading":-0.47927, "vx":0.8485, "vy":1.6408, "omega":-2.67644, "ax":-2.62724, "ay":-5.26136, "alpha":2.31967, "fx":[-44.59051,-44.01517,-33.66634,-32.6487], "fy":[-74.58846,-74.96991,-80.15285,-80.53531]},
    {"t":1.84178, "x":3.46117, "y":5.41316, "heading":-0.57592, "vx":0.75362, "vy":1.4508, "omega":-2.59267, "ax":-2.62066, "ay":-5.21309, "alpha":4.76014, "fx":[-50.1847,-49.5077,-30.34379,-24.49605], "fy":[-70.96418,-71.51404,-81.5186,-83.40339]},
    {"t":1.8779, "x":3.48668, "y":5.46216, "heading":-0.66955, "vx":0.65898, "vy":1.26253, "omega":-2.42077, "ax":-2.60982, "ay":-5.15266, "alpha":6.6746, "fx":[-53.78025,-53.88697,-29.23852,-16.98735], "fy":[-68.29319,-68.31066,-81.95551,-85.27729]},
    {"t":1.91401, "x":3.50877, "y":5.50439, "heading":-0.75698, "vx":0.56473, "vy":1.07645, "omega":-2.17972, "ax":-2.6031, "ay":-5.08999, "alpha":8.13557, "fx":[-55.90129,-57.51608,-29.35335,-10.72637], "fy":[-66.5776,-65.3107,-81.93876,-86.31426]},
    {"t":1.95012, "x":3.52747, "y":5.53995, "heading":-0.83569, "vx":0.47073, "vy":0.89264, "omega":-1.88592, "ax":-2.60202, "ay":-5.03173, "alpha":9.2088, "fx":[-56.94028,-60.5644,-30.0903,-5.8381], "fy":[-65.69762,-62.51478,-81.68912,-86.80468]},
    {"t":1.98624, "x":3.54277, "y":5.5689, "heading":-0.9038, "vx":0.37676, "vy":0.71092, "omega":-1.55336, "ax":-2.60431, "ay":-4.9811, "alpha":9.98484, "fx":[-57.22829,-63.1271,-31.0769,-2.13585], "fy":[-65.45138,-59.94255,-81.33285,-86.99369]},
    {"t":2.02235, "x":3.55468, "y":5.59133, "heading":-0.9599, "vx":0.28271, "vy":0.53104, "omega":-1.19277, "ax":-2.60727, "ay":-4.93816, "alpha":10.56135, "fx":[-57.0839,-65.26726,-32.07403,0.68249], "fy":[-65.58083,-57.61905,-80.95586,-87.03302]},
    {"t":2.05847, "x":3.56319, "y":5.60729, "heading":-1.00297, "vx":0.18855, "vy":0.35271, "omega":-0.81136, "ax":-2.60954, "ay":-4.90084, "alpha":11.02451, "fx":[-56.84056,-67.03082,-32.92375,2.91838], "fy":[-65.79503,-55.56997,-80.62299,-86.99961]},
    {"t":2.09458, "x":3.5683, "y":5.61683, "heading":-1.03227, "vx":0.09431, "vy":0.17572, "omega":-0.41323, "ax":-2.61152, "ay":-4.86576, "alpha":11.44262, "fx":[-56.85279,-68.45186,-33.51755,4.82888], "fy":[-65.78783,-53.82111,-80.38536,-86.9249]},
    {"t":2.13069, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
