{
 "name":"RSOURCE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.7, "heading":0.9599310885968813, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.7}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.4}, "y":{"exp":"Z4.y", "val":2.44}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60403],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.7, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86312, "ay":1.22044, "alpha":4.3346, "fx":[35.52757,36.02181,35.55341,32.98485], "fy":[6.33494,-2.4113,6.31155,14.67607]},
    {"t":0.0373, "x":1.20478, "y":1.70085, "heading":0.95993, "vx":0.25602, "vy":0.04553, "omega":0.16169, "ax":6.86698, "ay":1.2205, "alpha":4.24399, "fx":[35.52518,36.03089,35.55148,33.05897], "fy":[6.32978,-2.22758,6.30882,14.50151]},
    {"t":0.07461, "x":1.2191, "y":1.7034, "heading":0.96596, "vx":0.51217, "vy":0.09105, "omega":0.32001, "ax":6.87134, "ay":1.22043, "alpha":4.13971, "fx":[35.53415,36.04089,35.54195,33.13841], "fy":[6.25804,-2.00468,6.34671,14.31096]},
    {"t":0.11191, "x":1.24299, "y":1.70764, "heading":0.9779, "vx":0.7685, "vy":0.13658, "omega":0.47443, "ax":6.87624, "ay":1.22028, "alpha":4.01868, "fx":[35.55241,36.05124,35.52531,33.22658], "fy":[6.12887,-1.73743,6.4212,14.09535]},
    {"t":0.14921, "x":1.27644, "y":1.71359, "heading":0.9956, "vx":1.025, "vy":0.1821, "omega":0.62434, "ax":6.88178, "ay":1.22012, "alpha":3.87674, "fx":[35.57731,36.06112,35.50214,33.32795], "fy":[5.95372,-1.41831,6.52704,13.84225]},
    {"t":0.18652, "x":1.31946, "y":1.72123, "heading":1.01889, "vx":1.28171, "vy":0.22761, "omega":0.76895, "ax":6.88804, "ay":1.22001, "alpha":3.70796, "fx":[35.60563,36.06928,35.47328,33.44814], "fy":[5.74724,-1.03677,6.6572,13.53483]},
    {"t":0.22382, "x":1.37207, "y":1.73057, "heading":1.04757, "vx":1.53866, "vy":0.27313, "omega":0.90727, "ax":6.89516, "ay":1.22002, "alpha":3.50346, "fx":[35.63369,36.07373,35.44004,33.59418], "fy":[5.52851,-0.57797,6.80194,13.15012]},
    {"t":0.26112, "x":1.43426, "y":1.7416, "heading":1.08142, "vx":1.79587, "vy":0.31864, "omega":1.03796, "ax":6.90329, "ay":1.22017, "alpha":3.24977, "fx":[35.65722,36.07117,35.40458,33.77465], "fy":[5.32285,-0.02063,6.94724,12.65628]},
    {"t":0.29842, "x":1.50606, "y":1.75434, "heading":1.12013, "vx":2.05338, "vy":0.36415, "omega":1.15919, "ax":6.91258, "ay":1.22044, "alpha":2.92594, "fx":[35.67113,36.05586,35.37045,33.99971], "fy":[5.16436,0.66713,7.07185,12.00794]},
    {"t":0.33573, "x":1.58746, "y":1.76877, "heading":1.16338, "vx":2.31124, "vy":0.40968, "omega":1.26833, "ax":6.92302, "ay":1.22067, "alpha":2.49852, "fx":[35.66877,36.01719,35.3437,34.28071], "fy":[5.10026,1.53619,7.14148,11.13802]},
    {"t":0.37303, "x":1.6785, "y":1.7849, "heading":1.21069, "vx":2.56949, "vy":0.45521, "omega":1.36154, "ax":6.93411, "ay":1.22043, "alpha":1.91183, "fx":[35.63988,35.93378,35.33476,34.6283], "fy":[5.19819,2.67448,7.09592,9.94238]},
    {"t":0.41033, "x":1.77917, "y":1.80273, "heading":1.26148, "vx":2.82815, "vy":0.50074, "omega":1.43285, "ax":6.94359, "ay":1.21875, "alpha":1.06629, "fx":[35.56566,35.75662,35.3621,35.04581], "fy":[5.56053,4.25046,6.81642,8.24927]},
    {"t":0.44764, "x":1.8895, "y":1.82226, "heading":1.31493, "vx":3.08717, "vy":0.5462, "omega":1.47263, "ax":6.94317, "ay":1.21336, "alpha":-0.23866, "fx":[35.4054,35.35126,35.45838,35.50648], "fy":[6.35392,6.63281,6.02577,5.75416]},
    {"t":0.48494, "x":2.00949, "y":1.84348, "heading":1.36986, "vx":3.34617, "vy":0.59146, "omega":1.46373, "ax":6.89919, "ay":1.19591, "alpha":-2.50239, "fx":[35.05805,34.2354,35.66084,35.86968], "fy":[7.8746,10.78192,3.87729,1.87665]},
    {"t":0.52224, "x":2.13911, "y":1.86638, "heading":1.42446, "vx":3.60353, "vy":0.63607, "omega":1.37038, "ax":6.61423, "ay":1.0796, "alpha":-7.61015, "fx":[34.2399,29.83526,35.37553,35.55665], "fy":[10.68199,19.64422,-3.81164,-4.47812]},
    {"t":0.55955, "x":2.27814, "y":1.89085, "heading":1.47558, "vx":3.85026, "vy":0.67635, "omega":1.0865, "ax":5.88726, "ay":0.75467, "alpha":-14.2923, "fx":[33.13979,22.02423,30.39143,34.61332], "fy":[13.27897,27.63902,-16.97214,-8.54179]},
    {"t":0.59685, "x":2.42586, "y":1.91661, "heading":1.51611, "vx":4.06988, "vy":0.7045, "omega":0.55335, "ax":5.5157, "ay":0.87259, "alpha":-14.57995, "fx":[31.72888,19.53068,27.59762,33.72743], "fy":[14.0475,27.23208,-15.98331,-7.48528]},
    {"t":0.63415, "x":2.58152, "y":1.9435, "heading":1.53675, "vx":4.27563, "vy":0.73705, "omega":0.00948, "ax":-0.00435, "ay":0.44797, "alpha":-0.17676, "fx":[0.10774,-0.14351,-0.1522,0.09928], "fy":[2.40641,2.41488,2.16548,2.157]},
    {"t":0.67145, "x":2.74101, "y":1.9713, "heading":1.53711, "vx":4.27547, "vy":0.75376, "omega":0.00288, "ax":-0.02145, "ay":0.12153, "alpha":-0.0001, "fx":[-0.10936,-0.1095,-0.1095,-0.10937], "fy":[0.62021,0.62022,0.62008,0.62008]},
    {"t":0.70876, "x":2.90048, "y":1.9995, "heading":1.53721, "vx":4.27467, "vy":0.75829, "omega":0.00288, "ax":-0.00531, "ay":0.02988, "alpha":0.00001, "fx":[-0.02712,-0.02711,-0.02711,-0.02712], "fy":[0.15246,0.15246,0.15247,0.15247]},
    {"t":0.74606, "x":3.05994, "y":2.02781, "heading":1.53732, "vx":4.27447, "vy":0.75941, "omega":0.00288, "ax":-0.00051, "ay":0.00284, "alpha":0.00001, "fx":[-0.00263,-0.00261,-0.00261,-0.00263], "fy":[0.01446,0.01446,0.01448,0.01448]},
    {"t":0.78336, "x":3.21939, "y":2.05614, "heading":1.53743, "vx":4.27445, "vy":0.75951, "omega":0.00288, "ax":0.00118, "ay":-0.00669, "alpha":0.00001, "fx":[0.00601,0.00602,0.00602,0.00601], "fy":[-0.03413,-0.03413,-0.03412,-0.03412]},
    {"t":0.82067, "x":3.37884, "y":2.08447, "heading":1.53754, "vx":4.27449, "vy":0.75926, "omega":0.00288, "ax":0.00273, "ay":-0.01542, "alpha":0.00001, "fx":[0.01392,0.01394,0.01394,0.01392], "fy":[-0.0787,-0.0787,-0.07868,-0.07868]},
    {"t":0.85797, "x":3.53829, "y":2.11278, "heading":1.53764, "vx":4.27459, "vy":0.75869, "omega":0.00288, "ax":0.00686, "ay":-0.03873, "alpha":0.00001, "fx":[0.03499,0.03501,0.03501,0.03499], "fy":[-0.19763,-0.19763,-0.19761,-0.19761]},
    {"t":0.89527, "x":3.69775, "y":2.14106, "heading":1.53775, "vx":4.27485, "vy":0.75724, "omega":0.00288, "ax":0.02065, "ay":-0.11721, "alpha":0.00009, "fx":[0.10531,0.10544,0.10544,0.10532], "fy":[-0.59815,-0.59816,-0.59803,-0.59803]},
    {"t":0.93258, "x":3.85723, "y":2.16922, "heading":1.53786, "vx":4.27562, "vy":0.75287, "omega":0.00288, "ax":0.01495, "ay":-0.39526, "alpha":0.12639, "fx":[-0.01642,0.16305,0.16906,-0.01058], "fy":[-2.10331,-2.10916,-1.93063,-1.92479]},
    {"t":0.96988, "x":4.01673, "y":2.19703, "heading":1.53797, "vx":4.27618, "vy":0.73813, "omega":0.0076, "ax":-5.4271, "ay":-0.89187, "alpha":14.56055, "fx":[-31.31684,-19.07337,-26.89848,-33.48749], "fy":[-14.23048,-26.8512,15.77829,7.09889]},
    {"t":1.00718, "x":4.17247, "y":2.22394, "heading":1.53825, "vx":4.07373, "vy":0.70486, "omega":0.55075, "ax":-5.79268, "ay":-0.76958, "alpha":15.03341, "fx":[-32.74978,-21.29561,-29.45977,-34.73305], "fy":[-14.14568,-28.09243,18.56401,7.96572]},
    {"t":1.04448, "x":4.3204, "y":2.2497, "heading":1.55879, "vx":3.85765, "vy":0.67615, "omega":1.11154, "ax":-6.70636, "ay":-1.12791, "alpha":6.2878, "fx":[-34.08546,-31.49821,-35.52519,-35.77897], "fy":[-11.10767,-16.81372,2.91952,1.97944]},
    {"t":1.08179, "x":4.45964, "y":2.27414, "heading":1.60026, "vx":3.60748, "vy":0.63408, "omega":1.3461, "ax":-6.91439, "ay":-1.19602, "alpha":1.87725, "fx":[-34.98935,-34.69094,-35.69142,-35.76242], "fy":[-8.13885,-9.20128,-3.71657,-3.35598]},
    {"t":1.11909, "x":4.5894, "y":2.29696, "heading":1.65047, "vx":3.34955, "vy":0.58946, "omega":1.41612, "ax":-6.94422, "ay":-1.20921, "alpha":-0.05176, "fx":[-35.44674,-35.44967,-35.42487,-35.42179], "fy":[-6.10531,-6.09239,-6.23536,-6.24884]},
    {"t":1.15639, "x":4.70951, "y":2.31811, "heading":1.7033, "vx":3.09051, "vy":0.54435, "omega":1.41419, "ax":-6.94332, "ay":-1.21351, "alpha":-1.16467, "fx":[-35.70827,-35.71847,-35.18542,-35.11249], "fy":[-4.5681,-4.58607,-7.67194,-7.94371]},
    {"t":1.1937, "x":4.81997, "y":2.33757, "heading":1.75605, "vx":2.8315, "vy":0.49909, "omega":1.37075, "ax":-6.93545, "ay":-1.21499, "alpha":-1.89903, "fx":[-35.8658,-35.837,-34.97911,-34.88202], "fy":[-3.344,-3.79881,-8.67019,-8.98691]},
    {"t":1.231, "x":4.92077, "y":2.35534, "heading":1.80718, "vx":2.57279, "vy":0.45376, "omega":1.29991, "ax":-6.92632, "ay":-1.21547, "alpha":-2.42211, "fx":[-35.96173,-35.896,-34.79689,-34.7231], "fy":[-2.3432,-3.38659,-9.43967,-9.64037]},
    {"t":1.2683, "x":5.01192, "y":2.37142, "heading":1.85568, "vx":2.31442, "vy":0.40842, "omega":1.20956, "ax":-6.91759, "ay":-1.21568, "alpha":-2.81267, "fx":[-36.01912,-35.92692,-34.63314,-34.62039], "fy":[-1.51442,-3.1875,-10.06705,-10.04496]},
    {"t":1.30561, "x":5.09344, "y":2.38581, "heading":1.9008, "vx":2.05637, "vy":0.36307, "omega":1.10463, "ax":-6.90974, "ay":-1.21585, "alpha":-3.11352, "fx":[-36.05185,-35.94285,-34.48491,-34.55952], "fy":[-0.82398,-3.11447,-10.59439,-10.28469]},
    {"t":1.34291, "x":5.16534, "y":2.39851, "heading":1.942, "vx":1.79862, "vy":0.31772, "omega":0.98849, "ax":-6.90283, "ay":-1.21607, "alpha":-3.35056, "fx":[-36.06881,-35.95013,-34.35072,-34.52846], "fy":[-0.2472,-3.11584,-11.04463,-10.41432]},
    {"t":1.38021, "x":5.22764, "y":2.40952, "heading":1.97888, "vx":1.54112, "vy":0.27236, "omega":0.86351, "ax":-6.89681, "ay":-1.21632, "alpha":-3.5409, "fx":[-36.07581,-35.95228,-34.22979,-34.51738], "fy":[0.23542,-3.15868,-11.43164,-10.47226]},
    {"t":1.41751, "x":5.28033, "y":2.41883, "heading":2.01109, "vx":1.28385, "vy":0.22698, "omega":0.73142, "ax":-6.89157, "ay":-1.21658, "alpha":-3.69649, "fx":[-36.07668,-35.95158,-34.1217,-34.51836], "fy":[0.63985,-3.2208,-11.7645,-10.48701]},
    {"t":1.45482, "x":5.32342, "y":2.42645, "heading":2.03837, "vx":1.02677, "vy":0.1816, "omega":0.59353, "ax":-6.88698, "ay":-1.21682, "alpha":-3.82608, "fx":[-36.07393,-35.9496,-34.02617,-34.52501], "fy":[0.97948,-3.28662,-12.04959,-10.48058]},
    {"t":1.49212, "x":5.35693, "y":2.43238, "heading":2.06051, "vx":0.76987, "vy":0.13621, "omega":0.4508, "ax":-6.88293, "ay":-1.21702, "alpha":-3.93621, "fx":[-36.06917,-35.94758,-33.94302,-34.53218], "fy":[1.26546,-3.34483,-12.29155,-10.47043]},
    {"t":1.52942, "x":5.38086, "y":2.43661, "heading":2.07733, "vx":0.51311, "vy":0.09081, "omega":0.30397, "ax":-6.8793, "ay":-1.21717, "alpha":-4.03186, "fx":[-36.06344,-35.94649,-33.87213,-34.53576], "fy":[1.50701,-3.38698,-12.49384,-10.47056]},
    {"t":1.56673, "x":5.39522, "y":2.43915, "heading":2.08867, "vx":0.2565, "vy":0.04541, "omega":0.15357, "ax":-6.87599, "ay":-1.21726, "alpha":-4.11686, "fx":[-36.05736,-35.9471,-33.81343,-34.53239], "fy":[1.71158,-3.40667,-12.65899,-10.49228]},
    {"t":1.60403, "x":5.4, "y":2.44, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
