{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.73, "heading":0.942477796076938, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.73}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91192],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.73, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56735, "ay":5.80969, "alpha":-10.50276, "fx":[64.52601,23.01066,-6.0689,69.92128], "fy":[75.76865,96.83179,99.28616,70.69331]},
    {"t":0.03541, "x":1.46161, "y":0.73364, "heading":0.94248, "vx":0.0909, "vy":0.2057, "omega":-0.37186, "ax":2.57095, "ay":5.84156, "alpha":-10.06395, "fx":[63.88299,23.42333,-4.20561,68.50078], "fy":[76.30224,96.72585,99.37336,72.05775]},
    {"t":0.07081, "x":1.46644, "y":0.74459, "heading":0.92931, "vx":0.18193, "vy":0.41252, "omega":-0.72818, "ax":2.57762, "ay":5.87724, "alpha":-9.52734, "fx":[63.36144,24.27131,-2.13047,66.49232], "fy":[76.72464,96.50858,99.4302,73.89977]},
    {"t":0.10622, "x":1.4745, "y":0.76288, "heading":0.90353, "vx":0.27319, "vy":0.62061, "omega":-1.06551, "ax":2.58578, "ay":5.9166, "alpha":-8.89388, "fx":[62.88128,25.51577,0.2066,63.87207], "fy":[77.10503,96.1777,99.44314,76.15837]},
    {"t":0.14162, "x":1.48579, "y":0.78856, "heading":0.8658, "vx":0.36474, "vy":0.8301, "omega":-1.3804, "ax":2.59393, "ay":5.95927, "alpha":-8.16448, "fx":[62.33002,27.10835,2.88853,60.6295], "fy":[77.53472,95.72981,99.39092,78.74515]},
    {"t":0.17703, "x":1.50033, "y":0.82168, "heading":0.81693, "vx":0.45658, "vy":1.04109, "omega":-1.66948, "ax":2.60105, "ay":6.00436, "alpha":-7.34147, "fx":[61.55153,28.98828,6.0263,56.81002], "fy":[78.13374,95.16363,99.23823,81.52368]},
    {"t":0.21244, "x":1.51813, "y":0.86231, "heading":0.75782, "vx":0.54868, "vy":1.25368, "omega":-1.92941, "ax":2.60699, "ay":6.0504, "alpha":-6.42433, "fx":[60.32667,31.07777,9.75901,52.56305], "fy":[79.05803,94.48445,98.92681,84.30453]},
    {"t":0.24784, "x":1.53919, "y":0.91049, "heading":0.68951, "vx":0.64098, "vy":1.4679, "omega":-2.15687, "ax":2.61257, "ay":6.09563, "alpha":-5.39645, "fx":[58.34013,33.27374,14.26294,48.17851], "fy":[80.50382,93.71075,98.36091,86.8655]},
    {"t":0.28325, "x":1.56352, "y":0.96628, "heading":0.61314, "vx":0.73348, "vy":1.68372, "omega":-2.34793, "ax":2.61875, "ay":6.1383, "alpha":-4.20268, "fx":[55.12691,35.43074,19.77493,44.08757], "fy":[82.69856,92.88535,97.37967,88.99345]},
    {"t":0.31865, "x":1.59113, "y":1.02974, "heading":0.53001, "vx":0.8262, "vy":1.90105, "omega":-2.49673, "ax":2.62472, "ay":6.17581, "alpha":-2.72402, "fx":[49.99725,37.32145,26.63789,40.8152], "fy":[85.84974,92.09672,95.69902,90.5237]},
    {"t":0.35406, "x":1.62203, "y":1.10092, "heading":0.44161, "vx":0.91913, "vy":2.11971, "omega":-2.59318, "ax":2.62507, "ay":6.20071, "alpha":-0.76198, "fx":[41.97712,38.53425,35.38072,38.90025], "fy":[89.98749,91.52582,92.77808,91.34579]},
    {"t":0.38947, "x":1.65621, "y":1.17986, "heading":0.3498, "vx":1.01207, "vy":2.33926, "omega":-2.62016, "ax":2.60713, "ay":6.19047, "alpha":1.9498, "fx":[29.93551,38.15543,46.82711,38.81643], "fy":[94.6147,91.56392,87.49164,91.36297]},
    {"t":0.42487, "x":1.69368, "y":1.26656, "heading":0.25703, "vx":1.10438, "vy":2.55844, "omega":-2.55112, "ax":2.53953, "ay":6.09161, "alpha":5.70945, "fx":[13.37815,33.47505,61.99423,40.90126], "fy":[98.27045,93.13319,77.37326,90.42685]},
    {"t":0.46028, "x":1.73437, "y":1.36096, "heading":0.1667, "vx":1.19429, "vy":2.77411, "omega":-2.34898, "ax":2.29011, "ay":5.84465, "alpha":10.61056, "fx":[-3.82652,15.04309,78.83712,44.98702], "fy":[99.04829,97.24791,59.91533,88.43016]},
    {"t":0.49568, "x":1.7781, "y":1.46285, "heading":0.08354, "vx":1.27538, "vy":2.98105, "omega":-1.9733, "ax":2.22653, "ay":5.76854, "alpha":11.71804, "fx":[-3.00188,5.2485,81.11156,47.93371], "fy":[98.97175,97.94548,56.48064,86.75548]},
    {"t":0.53109, "x":1.82465, "y":1.57201, "heading":0.01367, "vx":1.35421, "vy":3.18529, "omega":-1.55841, "ax":2.2399, "ay":5.71524, "alpha":12.15358, "fx":[-0.50352,0.75677,81.56672,50.2602], "fy":[98.82931,97.66382,55.28867,85.22866]},
    {"t":0.5665, "x":1.874, "y":1.68837, "heading":-0.04151, "vx":1.43352, "vy":3.38764, "omega":-1.1281, "ax":2.25489, "ay":5.63348, "alpha":12.6441, "fx":[1.32157,-2.70421,82.12457,52.22238], "fy":[98.44293,96.72661,53.38232,83.63777]},
    {"t":0.6019, "x":1.92617, "y":1.81184, "heading":-0.08145, "vx":1.51335, "vy":3.5871, "omega":-0.68042, "ax":2.27465, "ay":5.48455, "alpha":12.98815, "fx":[2.94462,-4.23725,81.83981,53.58238], "fy":[97.26886,93.94064,50.63446,81.56365]},
    {"t":0.63731, "x":1.98117, "y":1.94229, "heading":-0.10554, "vx":1.59389, "vy":3.78129, "omega":-0.22057, "ax":1.82649, "ay":2.17433, "alpha":6.10751, "fx":[16.28127,16.26187,38.72547,36.43426], "fy":[44.51821,25.09842,19.76073,38.83646]},
    {"t":0.67271, "x":2.03875, "y":2.07753, "heading":-0.11335, "vx":1.65856, "vy":3.85827, "omega":-0.00432, "ax":0.31048, "ay":-0.1297, "alpha":0.00699, "fx":[4.56685,4.56417,4.58731,4.58999], "fy":[-1.8991,-1.92234,-1.92494,-1.90171]},
    {"t":0.70812, "x":2.09767, "y":2.21405, "heading":-0.1135, "vx":1.66955, "vy":3.85368, "omega":-0.00408, "ax":0.0994, "ay":-0.04311, "alpha":0.00002, "fx":[1.46528,1.46527,1.46535,1.46536], "fy":[-0.63548,-0.63555,-0.63556,-0.63549]},
    {"t":0.74353, "x":2.15684, "y":2.35047, "heading":-0.11365, "vx":1.67307, "vy":3.85215, "omega":-0.00408, "ax":0.03193, "ay":-0.01387, "alpha":0.0, "fx":[0.47073,0.47073,0.47074,0.47074], "fy":[-0.20452,-0.20453,-0.20453,-0.20452]},
    {"t":0.77893, "x":2.2161, "y":2.48685, "heading":-0.11379, "vx":1.6742, "vy":3.85166, "omega":-0.00408, "ax":0.01026, "ay":-0.00446, "alpha":0.0, "fx":[0.15122,0.15122,0.15122,0.15122], "fy":[-0.06574,-0.06574,-0.06574,-0.06574]},
    {"t":0.81434, "x":2.27538, "y":2.62322, "heading":-0.11394, "vx":1.67456, "vy":3.85151, "omega":-0.00408, "ax":0.00329, "ay":-0.00143, "alpha":0.0, "fx":[0.04857,0.04857,0.04856,0.04856], "fy":[-0.02112,-0.02112,-0.02111,-0.02112]},
    {"t":0.84974, "x":2.33467, "y":2.75959, "heading":-0.11408, "vx":1.67468, "vy":3.85145, "omega":-0.00408, "ax":0.00106, "ay":-0.00046, "alpha":0.0, "fx":[0.01556,0.01556,0.01556,0.01556], "fy":[-0.00677,-0.00677,-0.00676,-0.00677]},
    {"t":0.88515, "x":2.39397, "y":2.89595, "heading":-0.11422, "vx":1.67472, "vy":3.85144, "omega":-0.00408, "ax":0.00033, "ay":-0.00014, "alpha":0.0, "fx":[0.00487,0.00487,0.00487,0.00487], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":0.92055, "x":2.45326, "y":3.03231, "heading":-0.11437, "vx":1.67473, "vy":3.85143, "omega":-0.00408, "ax":0.00008, "ay":-0.00003, "alpha":0.0, "fx":[0.00117,0.00117,0.00116,0.00116], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":0.95596, "x":2.51256, "y":3.16868, "heading":-0.11451, "vx":1.67473, "vy":3.85143, "omega":-0.00408, "ax":-0.00006, "ay":0.00003, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00087,-0.00087], "fy":[0.00037,0.00038,0.00038,0.00037]},
    {"t":0.99137, "x":2.57186, "y":3.30504, "heading":-0.11466, "vx":1.67473, "vy":3.85143, "omega":-0.00408, "ax":-0.00028, "ay":0.00012, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00414,-0.00414], "fy":[0.00179,0.0018,0.0018,0.00179]},
    {"t":1.02677, "x":2.63115, "y":3.4414, "heading":-0.1148, "vx":1.67472, "vy":3.85144, "omega":-0.00408, "ax":-0.00091, "ay":0.00039, "alpha":0.0, "fx":[-0.01334,-0.01334,-0.01335,-0.01335], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":1.06218, "x":2.69045, "y":3.57777, "heading":-0.11495, "vx":1.67469, "vy":3.85145, "omega":-0.00408, "ax":-0.00283, "ay":0.00123, "alpha":0.0, "fx":[-0.04168,-0.04168,-0.04169,-0.04169], "fy":[0.01812,0.01813,0.01813,0.01812]},
    {"t":1.09758, "x":2.74974, "y":3.71413, "heading":-0.11509, "vx":1.67459, "vy":3.8515, "omega":-0.00408, "ax":-0.00881, "ay":0.00383, "alpha":0.0, "fx":[-0.1298,-0.1298,-0.12981,-0.12981], "fy":[0.05642,0.05643,0.05643,0.05642]},
    {"t":1.13299, "x":2.80902, "y":3.8505, "heading":-0.11523, "vx":1.67428, "vy":3.85163, "omega":-0.00408, "ax":-0.02741, "ay":0.01191, "alpha":-0.00001, "fx":[-0.40407,-0.40406,-0.40409,-0.40409], "fy":[0.17557,0.17559,0.17559,0.17557]},
    {"t":1.1684, "x":2.86828, "y":3.98688, "heading":-0.11538, "vx":1.67331, "vy":3.85205, "omega":-0.00408, "ax":-0.08533, "ay":0.03702, "alpha":-0.00002, "fx":[-1.25783,-1.25782,-1.25789,-1.2579], "fy":[0.5457,0.54577,0.54578,0.54571]},
    {"t":1.2038, "x":2.92748, "y":4.12329, "heading":-0.11552, "vx":1.67028, "vy":3.85336, "omega":-0.00408, "ax":-0.26636, "ay":0.11221, "alpha":-0.00463, "fx":[-3.91988,-3.91808,-3.93341,-3.93521], "fy":[1.64559,1.66096,1.66272,1.64735]},
    {"t":1.23921, "x":2.98645, "y":4.25979, "heading":-0.11567, "vx":1.66085, "vy":3.85734, "omega":-0.00424, "ax":-1.5303, "ay":-1.57163, "alpha":-4.62651, "fx":[-15.14108,-14.39107,-30.50726,-30.19807], "fy":[-32.5137,-17.17829,-14.05328,-28.92925]},
    {"t":1.27461, "x":3.04429, "y":4.39538, "heading":-0.11582, "vx":1.60667, "vy":3.80169, "omega":-0.16805, "ax":-2.27008, "ay":-5.45736, "alpha":-13.28729, "fx":[-3.84844,6.63235,-82.04141,-54.60246], "fy":[-97.2018,-93.79165,-49.9963,-80.81447]},
    {"t":1.31002, "x":3.09975, "y":4.52656, "heading":-0.12177, "vx":1.5263, "vy":3.60847, "omega":-0.6385, "ax":-2.22844, "ay":-5.56533, "alpha":-13.58513, "fx":[-3.04465,9.66255,-83.23685,-54.78553], "fy":[-98.41986,-96.37156,-51.41827,-81.961]},
    {"t":1.34543, "x":3.1524, "y":4.65083, "heading":-0.14437, "vx":1.4474, "vy":3.41142, "omega":-1.11949, "ax":-2.18043, "ay":-5.5899, "alpha":-13.9767, "fx":[-2.86032,13.21009,-83.68857,-55.23467], "fy":[-98.82394,-96.9303,-51.785,-82.08033]},
    {"t":1.38083, "x":3.20228, "y":4.76811, "heading":-0.18401, "vx":1.3702, "vy":3.21351, "omega":-1.61435, "ax":-2.21352, "ay":-5.67492, "alpha":-13.23269, "fx":[-5.06182,11.33743,-81.41812,-55.38204], "fy":[-98.93013,-97.72638,-55.79504,-82.18144]},
    {"t":1.41624, "x":3.2494, "y":4.87834, "heading":-0.24117, "vx":1.29183, "vy":3.01258, "omega":-2.08287, "ax":-2.52545, "ay":-6.08422, "alpha":-5.96293, "fx":[-20.50615,-18.93323,-59.78813,-49.69089], "fy":[-96.99787,-97.08664,-78.87214,-85.81143]},
    {"t":1.45164, "x":3.29356, "y":4.98118, "heading":-0.31491, "vx":1.20241, "vy":2.79716, "omega":-2.29399, "ax":-2.60085, "ay":-6.18981, "alpha":-1.90306, "fx":[-32.44264,-32.65665,-44.93563,-43.32935], "fy":[-93.74861,-93.61511,-88.38626,-89.24486]},
    {"t":1.48705, "x":3.3345, "y":5.07634, "heading":-0.39614, "vx":1.11032, "vy":2.57801, "omega":-2.36137, "ax":-2.62161, "ay":-6.20027, "alpha":0.59534, "fx":[-40.51119,-40.43084,-36.85549,-36.79115], "fy":[-90.60595,-90.65744,-92.16879,-92.17914]},
    {"t":1.52246, "x":3.37217, "y":5.16373, "heading":-0.47974, "vx":1.0175, "vy":2.35848, "omega":-2.34029, "ax":-2.62513, "ay":-6.18148, "alpha":2.35626, "fx":[-45.84685,-45.86586,-32.68796,-30.39515], "fy":[-88.066,-88.11026,-93.80392,-94.52311]},
    {"t":1.55786, "x":3.40655, "y":5.24336, "heading":-0.5626, "vx":0.92456, "vy":2.13962, "omega":-2.25686, "ax":-2.62235, "ay":-6.15287, "alpha":3.68665, "fx":[-49.2566,-50.11117,-30.76461,-24.49957], "fy":[-86.23593,-85.81897,-94.50384,-96.25745]},
    {"t":1.59327, "x":3.43764, "y":5.31526, "heading":-0.64251, "vx":0.83171, "vy":1.92177, "omega":-2.12633, "ax":-2.61842, "ay":-6.12176, "alpha":4.71323, "fx":[-51.26669,-53.61815,-30.15939,-19.35613], "fy":[-85.08053,-83.71006,-94.7357,-97.45541]},
    {"t":1.62867, "x":3.46545, "y":5.37947, "heading":-0.71779, "vx":0.739, "vy":1.70502, "omega":-1.95946, "ax":-2.61544, "ay":-6.09175, "alpha":5.5031, "fx":[-52.23515,-56.59528,-30.32998,-15.06454], "fy":[-84.50899,-81.75497,-94.7088,-98.2393]},
    {"t":1.66408, "x":3.48997, "y":5.43602, "heading":-0.78717, "vx":0.6464, "vy":1.48934, "omega":-1.76462, "ax":-2.61365, "ay":-6.0647, "alpha":6.1065, "fx":[-52.42804,-59.15363,-30.93956,-11.59781], "fy":[-84.40574,-79.94561,-94.53268,-98.7334]},
    {"t":1.69949, "x":3.51122, "y":5.48495, "heading":-0.84965, "vx":0.55386, "vy":1.27461, "omega":-1.54841, "ax":-2.61241, "ay":-6.04134, "alpha":6.56822, "fx":[-52.06347,-61.36117,-31.769,-8.85255], "fy":[-84.64506,-78.28211,-94.27401,-99.0383]},
    {"t":1.73489, "x":3.52919, "y":5.52629, "heading":-0.90447, "vx":0.46137, "vy":1.06071, "omega":-1.31586, "ax":-2.61102, "ay":-6.02155, "alpha":6.92786, "fx":[-51.33474,-63.26481,-32.67078,-6.6938], "fy":[-85.10133,-76.76698,-93.97893,-99.22529]},
    {"t":1.7703, "x":3.54389, "y":5.56007, "heading":-0.95106, "vx":0.36892, "vy":0.84752, "omega":-1.07057, "ax":-2.60904, "ay":-6.00477, "alpha":7.21786, "fx":[-50.42071,-64.8998,-33.54288,-4.98416], "fy":[-85.6572,-75.4028,-93.68245,-99.34073]},
    {"t":1.8057, "x":3.55532, "y":5.58631, "heading":-0.98896, "vx":0.27655, "vy":0.63491, "omega":-0.81501, "ax":-2.60644, "ay":-5.99024, "alpha":7.46253, "fx":[-49.4889,-66.29372,-34.31293,-3.59868], "fy":[-86.20918,-74.19168,-93.4126,-99.41308]},
    {"t":1.84111, "x":3.56348, "y":5.60504, "heading":-1.01782, "vx":0.18426, "vy":0.42282, "omega":-0.55079, "ax":-2.60352, "ay":-5.97719, "alpha":7.67875, "fx":[-48.69482,-67.46815,-34.92808,-2.43054], "fy":[-86.66977,-73.13557,-93.19236,-99.45903]},
    {"t":1.87652, "x":3.56837, "y":5.61626, "heading":-1.03732, "vx":0.09208, "vy":0.21119, "omega":-0.27892, "ax":-2.60077, "ay":-5.96489, "alpha":7.87779, "fx":[-48.17996,-68.43931,-35.34839,-1.39179], "fy":[-86.96602,-72.23696,-93.04066,-99.48785]},
    {"t":1.91192, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
