{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":1.4, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6079094409942627, "y":3.1064260005950928, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8447792530059814, "y":4.007574558258057, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.65}, "y":{"exp":"RSOURCEY m", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6079094409942627 m", "val":1.6079094409942627}, "y":{"exp":"3.1064260005950928 m", "val":3.1064260005950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8447792530059814 m", "val":2.8447792530059814}, "y":{"exp":"4.007574558258057 m", "val":4.007574558258057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76406,1.48059],
  "samples":[
    {"t":0.0, "x":1.65, "y":1.4, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83736, "ay":6.46446, "alpha":-1.51775, "fx":[-11.70088,-13.8935,-17.10363,-15.21714], "fy":[34.13887,33.31208,31.78032,32.71909]},
    {"t":0.0283, "x":1.64886, "y":1.40259, "heading":0.95993, "vx":-0.08029, "vy":0.18293, "omega":-0.04295, "ax":-2.74438, "ay":6.50337, "alpha":-1.542, "fx":[-11.15785,-13.44313,-16.69919,-14.71717], "fy":[34.31692,33.49334,31.99121,32.94318]},
    {"t":0.0566, "x":1.64549, "y":1.41037, "heading":0.95872, "vx":-0.15795, "vy":0.36697, "omega":-0.08659, "ax":-2.639, "ay":6.54561, "alpha":-1.56895, "fx":[-10.54468,-12.93129,-16.23876,-14.15157], "fy":[34.50663,33.69091,32.2235,33.1858]},
    {"t":0.0849, "x":1.63997, "y":1.42337, "heading":0.95627, "vx":-0.23263, "vy":0.5522, "omega":-0.13099, "ax":-2.51867, "ay":6.59147, "alpha":-1.59902, "fx":[-9.84728,-12.34611,-15.71079,-13.50605], "fy":[34.70801,33.90597,32.47985,33.44892]},
    {"t":0.11319, "x":1.63237, "y":1.44164, "heading":0.95256, "vx":-0.30391, "vy":0.73873, "omega":-0.17623, "ax":-2.38016, "ay":6.64117, "alpha":-1.63274, "fx":[-9.04787,-11.67252,-15.10041,-12.76216], "fy":[34.92035,34.1395,32.76319,33.73433]},
    {"t":0.14149, "x":1.62282, "y":1.4652, "heading":0.94757, "vx":-0.37126, "vy":0.92666, "omega":-0.22244, "ax":-2.21927, "ay":6.69488, "alpha":-1.67072, "fx":[-8.12373,-10.8912,-14.3882,-11.89579], "fy":[35.14165,34.39196,33.07659,34.04332]},
    {"t":0.16979, "x":1.61143, "y":1.49411, "heading":0.94128, "vx":-0.43406, "vy":1.11612, "omega":-0.26972, "ax":-2.03051, "ay":6.75248, "alpha":-1.7137, "fx":[-7.04553,-9.97704,-13.54838,-10.87504], "fy":[35.36767,34.66276,33.42301,34.37593]},
    {"t":0.19809, "x":1.59833, "y":1.5284, "heading":0.93364, "vx":-0.49152, "vy":1.3072, "omega":-0.31821, "ax":-1.80658, "ay":6.81346, "alpha":-1.76254, "fx":[-5.77513,-8.89697,-12.5462,-9.65706], "fy":[35.5904,34.94934,33.80463,34.72958]},
    {"t":0.22639, "x":1.5837, "y":1.56812, "heading":0.92464, "vx":-0.54265, "vy":1.50001, "omega":-0.36809, "ax":-1.53772, "ay":6.87639, "alpha":-1.81822, "fx":[-4.26262,-7.60705,-11.33407,-8.18367], "fy":[35.79521,35.24539,34.22155,35.09645]},
    {"t":0.25469, "x":1.56773, "y":1.61332, "heading":0.91422, "vx":-0.58616, "vy":1.6946, "omega":-0.41954, "ax":-1.21067, "ay":6.93825, "alpha":-1.8818, "fx":[-2.44264,-6.04821,-9.84573,-6.37515], "fy":[35.95615,35.53767,34.66901,35.45837]},
    {"t":0.28298, "x":1.55065, "y":1.66405, "heading":0.90235, "vx":-0.62042, "vy":1.89094, "omega":-0.47279, "ax":-0.80743, "ay":6.99289, "alpha":-1.9542, "fx":[-0.23043,-4.1408,-7.98769,-4.12216], "fy":[36.02763,35.80019,35.1317,35.77705]},
    {"t":0.31128, "x":1.53277, "y":1.72036, "heading":0.88897, "vx":-0.64327, "vy":2.08883, "omega":-0.52809, "ax":-0.30385, "ay":7.02837, "alpha":-2.03583, "fx":[2.48053,-1.77798,-5.62734,-1.27726], "fy":[35.93037,35.9833,35.57182,35.97529]},
    {"t":0.33958, "x":1.51445, "y":1.78229, "heading":0.87403, "vx":-0.65187, "vy":2.28772, "omega":-0.58571, "ax":0.3313, "ay":7.02197, "alpha":-2.12555, "fx":[5.81404,1.17953,-2.5786,2.3474], "fy":[35.52889,35.99401,35.90448,35.90258]},
    {"t":0.36788, "x":1.49613, "y":1.84984, "heading":0.85745, "vx":-0.6425, "vy":2.48643, "omega":-0.64586, "ax":1.13398, "ay":6.93182, "alpha":-2.21826, "fx":[9.88681,4.89932,1.40557,6.95479], "fy":[34.6004,35.66209,35.94869,35.2787]},
    {"t":0.39618, "x":1.47841, "y":1.92297, "heading":0.83918, "vx":-0.61041, "vy":2.68259, "omega":-0.70863, "ax":2.13311, "ay":6.68596, "alpha":-2.29935, "fx":[14.74008,9.54114,6.60002,12.6591], "fy":[32.80905,34.69047,35.34094,33.63113]},
    {"t":0.42448, "x":1.46199, "y":2.00156, "heading":0.81912, "vx":-0.55004, "vy":2.8718, "omega":-0.7737, "ax":3.31816, "ay":6.17862, "alpha":-2.33464, "fx":[20.20475,15.14372,13.14218,19.23856], "fy":[29.73768,32.61518,33.4364,30.32671]},
    {"t":0.45277, "x":1.44775, "y":2.08531, "heading":0.79723, "vx":-0.45614, "vy":3.04664, "omega":-0.83976, "ax":4.58645, "ay":5.30407, "alpha":-2.26645, "fx":[25.75065,21.39824,20.62387,25.84434], "fy":[25.07321,28.87915,29.39151,24.92106]},
    {"t":0.48107, "x":1.43668, "y":2.17364, "heading":0.77346, "vx":-0.32635, "vy":3.19674, "omega":-0.9039, "ax":5.72632, "ay":4.05408, "alpha":-2.05215, "fx":[30.53802,27.44869,27.7108,31.18619], "fy":[18.94703,23.19084,22.82009,17.79243]},
    {"t":0.50937, "x":1.42974, "y":2.26573, "heading":0.74789, "vx":-0.16431, "vy":3.31146, "omega":-0.96197, "ax":6.52694, "ay":2.59641, "alpha":-1.72496, "fx":[33.84992,32.16083,32.77407,34.44087], "fy":[12.09195,16.03413,14.66962,10.20129]},
    {"t":0.53767, "x":1.4277, "y":2.36048, "heading":0.72066, "vx":0.02039, "vy":3.38494, "omega":-1.01079, "ax":6.93364, "ay":1.18298, "alpha":-1.36508, "fx":[35.54034,34.90697,35.29664,35.78305], "fy":[5.46703,8.59158,6.71261,3.37543]},
    {"t":0.56597, "x":1.43105, "y":2.45674, "heading":0.69206, "vx":0.21661, "vy":3.41841, "omega":-1.04942, "ax":7.04221, "ay":-0.02036, "alpha":-1.03115, "fx":[35.97392,35.91468,35.95477,35.89982], "fy":[-0.28012,1.93375,0.09323,-2.16252]},
    {"t":0.59427, "x":1.44, "y":2.55347, "heading":0.66236, "vx":0.41589, "vy":3.41784, "omega":-1.0786, "ax":6.98113, "ay":-0.97535, "alpha":-0.74702, "fx":[35.64871,35.81525,35.62937,35.40301], "fy":[-4.95772,-3.4977,-5.00264,-6.45038]},
    {"t":0.62257, "x":1.45457, "y":2.6498, "heading":0.63184, "vx":0.61344, "vy":3.39024, "omega":-1.09974, "ax":6.84282, "ay":-1.71318, "alpha":-0.51473, "fx":[34.95128,35.16016,34.89785,34.6639], "fy":[-8.65602,-7.745,-8.83703,-9.73077]},
    {"t":0.65086, "x":1.47467, "y":2.74505, "heading":0.60072, "vx":0.80708, "vy":3.34176, "omega":-1.1143, "ax":6.67872, "ay":-2.28206, "alpha":-0.32719, "fx":[34.11562,34.28761,34.05051,33.87004], "fy":[-11.55924,-11.03054,-11.7361,-12.25479]},
    {"t":0.67916, "x":1.50018, "y":2.8387, "heading":0.56919, "vx":0.99608, "vy":3.27718, "omega":-1.12356, "ax":6.51371, "ay":-2.72503, "alpha":-0.17546, "fx":[33.26461,33.37135,33.2142,33.10546], "fy":[-13.84893,-13.58643,-13.96395,-14.22302]},
    {"t":0.70746, "x":1.53098, "y":2.93035, "heading":0.53739, "vx":1.18041, "vy":3.20006, "omega":-1.12853, "ax":6.35846, "ay":-3.07504, "alpha":-0.0516, "fx":[32.45601,32.4906,32.43745,32.40272], "fy":[-15.67318,-15.60058,-15.71028,-15.78255]},
    {"t":0.73576, "x":1.56692, "y":3.01968, "heading":0.50546, "vx":1.36034, "vy":3.11304, "omega":-1.12999, "ax":6.21675, "ay":-3.35602, "alpha":0.05065, "fx":[31.71307,31.67655,31.73404,31.77044], "fy":[-17.14448,-17.21249,-17.10668,-17.03834]},
    {"t":0.76406, "x":1.60791, "y":3.10643, "heading":0.47348, "vx":1.53627, "vy":3.01807, "omega":-1.12855, "ax":6.06906, "ay":-3.61516, "alpha":0.14566, "fx":[30.93614,30.82457,31.00399,31.11479], "fy":[-18.50406,-18.69106,-18.39301,-18.20318]},
    {"t":0.79162, "x":1.65255, "y":3.18823, "heading":0.44238, "vx":1.70352, "vy":2.91845, "omega":-1.12454, "ax":5.86954, "ay":-3.92714, "alpha":0.26439, "fx":[29.87918,29.66675,30.02514,30.23601], "fy":[-20.14878,-20.46353,-19.93588,-19.61129]},
    {"t":0.81917, "x":1.70173, "y":3.26717, "heading":0.41139, "vx":1.86528, "vy":2.81022, "omega":-1.11725, "ax":5.60636, "ay":-4.29022, "alpha":0.40752, "fx":[28.47051,28.13368,28.74732,29.08368], "fy":[-22.0756,-22.50845,-21.72204,-21.26436]},
    {"t":0.84673, "x":1.75526, "y":3.34298, "heading":0.3806, "vx":2.01979, "vy":2.69199, "omega":-1.10602, "ax":5.25343, "ay":-4.71078, "alpha":0.58099, "fx":[26.55431,26.07742,27.05715,27.54235], "fy":[-24.32652,-24.84467,-23.77754,-23.2061]},
    {"t":0.87429, "x":1.81292, "y":3.41538, "heading":0.35012, "vx":2.16456, "vy":2.56216, "omega":-1.09001, "ax":4.7738, "ay":-5.19032, "alpha":0.79127, "fx":[23.90178,23.29842,24.79937,25.44165], "fy":[-26.91572,-27.45049,-26.10662,-25.47025]},
    {"t":0.90185, "x":1.87438, "y":3.48402, "heading":0.32008, "vx":2.29612, "vy":2.41912, "omega":-1.0682, "ax":4.11846, "ay":-5.71733, "alpha":1.04348, "fx":[20.19776,19.55464,21.77463,22.53751], "fy":[-29.774,-30.21517,-28.66093,-28.05009]},
    {"t":0.92941, "x":1.93923, "y":3.54852, "heading":0.29064, "vx":2.40962, "vy":2.26156, "omega":-1.03945, "ax":3.2322, "ay":-6.25331, "alpha":1.33676, "fx":[15.07921,14.62201,17.76266,18.51067], "fy":[-32.64489,-32.87199,-31.28999,-30.8335]},
    {"t":0.95697, "x":2.00686, "y":3.60847, "heading":0.26199, "vx":2.4987, "vy":2.08923, "omega":-1.00261, "ax":2.07737, "ay":-6.71732, "alpha":1.65478, "fx":[8.31906,8.44513,12.60257,13.03581], "fy":[-34.96662,-34.96115,-33.68726,-33.49654]},
    {"t":0.98453, "x":2.07651, "y":3.66349, "heading":0.23436, "vx":2.55595, "vy":1.90411, "omega":-0.957, "ax":0.68086, "ay":-6.99035, "alpha":1.95498, "fx":[0.20019,1.34142,6.34776,6.00815], "fy":[-35.93252,-35.93651,-35.39357,-35.42205]},
    {"t":1.01209, "x":2.14721, "y":3.71331, "heading":0.20799, "vx":2.57471, "vy":1.71146, "omega":-0.90313, "ax":-0.8278, "ay":-6.9691, "alpha":2.1778, "fx":[-8.25172,-5.95567,-0.5851,-2.10421], "fy":[-34.97425,-35.46707,-35.95044,-35.85917]},
    {"t":1.03965, "x":2.21785, "y":3.75783, "heading":0.1831, "vx":2.5519, "vy":1.5194, "omega":-0.84311, "ax":-2.2552, "ay":-6.64438, "alpha":2.29062, "fx":[-15.75063,-12.60754,-7.47382,-10.2003], "fy":[-32.31179,-33.6906,-35.17385,-34.44666]},
    {"t":1.0672, "x":2.28732, "y":3.79718, "heading":0.15986, "vx":2.48975, "vy":1.33629, "omega":-0.77998, "ax":-3.45084, "ay":-6.11185, "alpha":2.31026, "fx":[-21.57575,-18.09086,-13.61757,-17.15318], "fy":[-28.77309,-31.10698,-33.29145,-31.58143]},
    {"t":1.09476, "x":2.35462, "y":3.83169, "heading":0.13837, "vx":2.39465, "vy":1.16785, "omega":-0.71631, "ax":-4.36856, "ay":-5.49875, "alpha":2.27253, "fx":[-25.74409,-22.31569,-18.64297,-22.46677], "fy":[-25.13984,-28.24807,-30.77564,-28.07511]},
    {"t":1.12232, "x":2.41896, "y":3.86179, "heading":0.11863, "vx":2.27426, "vy":1.01632, "omega":-0.65369, "ax":-5.03993, "ay":-4.8977, "alpha":2.20576, "fx":[-28.62339,-25.45842,-22.52995,-26.26161], "fy":[-21.83453,-25.47164,-28.07339,-24.59053]},
    {"t":1.14988, "x":2.47972, "y":3.88793, "heading":0.10061, "vx":2.13536, "vy":0.88134, "omega":-0.5929, "ax":-5.52265, "ay":-4.35383, "alpha":2.12765, "fx":[-30.60281,-27.76975,-25.45306,-28.90073], "fy":[-18.99021,-22.94949,-25.47219,-21.45701]},
    {"t":1.17744, "x":2.53647, "y":3.91057, "heading":0.08427, "vx":1.98316, "vy":0.76135, "omega":-0.53426, "ax":-5.87028, "ay":-3.8803, "alpha":2.04831, "fx":[-31.979,-29.47497,-27.63341,-30.73477], "fy":[-16.59675,-20.73303,-23.10787,-18.76577]},
    {"t":1.205, "x":2.5889, "y":3.93008, "heading":0.06955, "vx":1.82139, "vy":0.65442, "omega":-0.47781, "ax":-6.12355, "ay":-3.47467, "alpha":1.97293, "fx":[-32.9533,-30.74673,-29.26627,-32.02547], "fy":[-14.59411,-18.8138,-21.02021,-16.4957]},
    {"t":1.23256, "x":2.63677, "y":3.94679, "heading":0.05638, "vx":1.65263, "vy":0.55866, "omega":-0.42344, "ax":-6.31103, "ay":-3.12876, "alpha":1.90374, "fx":[-33.65713,-31.70887,-30.50208,-32.95053], "fy":[-12.91438,-17.15986,-19.20079,-14.58811]},
    {"t":1.26012, "x":2.67991, "y":3.961, "heading":0.04471, "vx":1.4787, "vy":0.47244, "omega":-0.37098, "ax":-6.45224, "ay":-2.83328, "alpha":1.84134, "fx":[-34.17574,-32.44807,-31.45018,-33.62681], "fy":[-11.49674,-15.73367,-17.62177,-12.97983]},
    {"t":1.28767, "x":2.71821, "y":3.97294, "heading":0.03449, "vx":1.30089, "vy":0.39435, "omega":-0.32023, "ax":-6.56041, "ay":-2.5797, "alpha":1.78552, "fx":[-34.56502,-33.02467,-32.18825,-34.13093], "fy":[-10.29105,-14.49967,-16.2503,-11.61485]},
    {"t":1.31523, "x":2.75157, "y":3.98283, "heading":0.02566, "vx":1.12009, "vy":0.32326, "omega":-0.27102, "ax":-6.64463, "ay":-2.36072, "alpha":1.73575, "fx":[-34.86215,-33.48096,-32.7712,-34.51361], "fy":[-9.25732,-13.42685,-15.05499,-10.44698]},
    {"t":1.34279, "x":2.77992, "y":3.99085, "heading":0.01819, "vx":0.93697, "vy":0.2582, "omega":-0.22319, "ax":-6.71118, "ay":-2.17036, "alpha":1.69135, "fx":[-35.0924,-33.8469,-33.23806,-34.80896], "fy":[-8.36403,-12.48921,-14.00811,-9.43927]},
    {"t":1.37035, "x":2.80319, "y":3.99714, "heading":0.01204, "vx":0.75202, "vy":0.19839, "omega":-0.17658, "ax":-6.76449, "ay":-2.00377, "alpha":1.65168, "fx":[-35.27324,-34.14399,-33.61686,-35.04037], "fy":[-7.58636,-11.66527,-13.08617,-8.56242]},
    {"t":1.39791, "x":2.82135, "y":4.00184, "heading":0.00718, "vx":0.5656, "vy":0.14317, "omega":-0.13106, "ax":-6.80772, "ay":-1.85702, "alpha":1.61613, "fx":[-35.41696,-34.38788,-33.92792,-35.22415], "fy":[-6.90469,-10.93743,-12.26955,-7.79326]},
    {"t":1.42547, "x":2.83435, "y":4.00508, "heading":0.00357, "vx":0.37799, "vy":0.09199, "omega":-0.08652, "ax":-6.84318, "ay":-1.72696, "alpha":1.58417, "fx":[-35.53241,-34.59014,-34.18622,-35.37186], "fy":[-6.30346,-10.2913,-11.54205,-7.11341]},
    {"t":1.45303, "x":2.84217, "y":4.00696, "heading":0.00118, "vx":0.1894, "vy":0.0444, "omega":-0.04286, "ax":-6.87255, "ay":-1.61102, "alpha":1.55534, "fx":[-35.62603,-34.75941,-34.4029,-35.49188], "fy":[-5.77018,-9.71503,-10.89029,-6.50817]},
    {"t":1.48059, "x":2.84478, "y":4.00757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
