{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.6, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.6}, "y":{"exp":"RSOURCE.y", "val":0.6}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6265],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98329, "ay":2.78642, "alpha":0.13243, "fx":[43.74441,44.33767,44.21029,43.62321], "fy":[41.32801,40.69116,40.83069,41.45709]},
    {"t":0.04396, "x":1.60288, "y":0.60269, "heading":0.95993, "vx":0.13114, "vy":0.12249, "omega":0.00582, "ax":2.98312, "ay":2.78627, "alpha":0.13238, "fx":[43.74207,44.3351,44.20781,43.62094], "fy":[41.32564,40.68903,40.82855,41.45471]},
    {"t":0.08792, "x":1.61153, "y":0.61077, "heading":0.96019, "vx":0.26228, "vy":0.24497, "omega":0.01164, "ax":2.98294, "ay":2.7861, "alpha":0.13234, "fx":[43.73951,44.33229,44.20494,43.61832], "fy":[41.32288,40.68657,40.82623,41.4521]},
    {"t":0.13188, "x":1.62594, "y":0.62423, "heading":0.9607, "vx":0.39341, "vy":0.36745, "omega":0.01746, "ax":2.98273, "ay":2.7859, "alpha":0.13229, "fx":[43.73669,44.32915,44.20161,43.6153], "fy":[41.31967,40.68372,40.82368,41.4492]},
    {"t":0.17584, "x":1.64612, "y":0.64307, "heading":0.96147, "vx":0.52453, "vy":0.48992, "omega":0.02327, "ax":2.98249, "ay":2.78568, "alpha":0.13224, "fx":[43.73353,44.32561,44.19774,43.61179], "fy":[41.31594,40.68041,40.82083,41.44594]},
    {"t":0.2198, "x":1.67206, "y":0.6673, "heading":0.96249, "vx":0.65564, "vy":0.61237, "omega":0.02909, "ax":2.98222, "ay":2.78542, "alpha":0.13218, "fx":[43.72993,44.32157,44.19323,43.6077], "fy":[41.31159,40.67655,40.81759,41.44222]},
    {"t":0.26376, "x":1.70376, "y":0.69691, "heading":0.96377, "vx":0.78674, "vy":0.73482, "omega":0.0349, "ax":2.9819, "ay":2.78512, "alpha":0.13211, "fx":[43.72576,44.31688,44.18794,43.6029], "fy":[41.30648,40.67202,40.81384,41.43791]},
    {"t":0.30772, "x":1.74123, "y":0.73191, "heading":0.9653, "vx":0.91782, "vy":0.85725, "omega":0.04071, "ax":2.98152, "ay":2.78477, "alpha":0.13204, "fx":[43.72082,44.31136,44.1817,43.59721], "fy":[41.30045,40.66665,40.80941,41.43283]},
    {"t":0.35168, "x":1.78445, "y":0.77228, "heading":0.96709, "vx":1.04888, "vy":0.97967, "omega":0.04651, "ax":2.98106, "ay":2.78434, "alpha":0.13196, "fx":[43.71487,44.30473,44.17423,43.59038], "fy":[41.29324,40.6602,40.80406,41.42674]},
    {"t":0.39564, "x":1.83344, "y":0.81804, "heading":0.96914, "vx":1.17993, "vy":1.10207, "omega":0.05231, "ax":2.9805, "ay":2.78382, "alpha":0.13187, "fx":[43.70754,44.29662,44.16517,43.58206], "fy":[41.28451,40.65234,40.79745,41.41928]},
    {"t":0.4396, "x":1.88819, "y":0.86917, "heading":0.97144, "vx":1.31095, "vy":1.22444, "omega":0.05811, "ax":2.97981, "ay":2.78317, "alpha":0.13176, "fx":[43.69826,44.28644,44.15396,43.57169], "fy":[41.2737,40.64254,40.78908,41.40992]},
    {"t":0.48356, "x":1.9487, "y":0.92569, "heading":0.97399, "vx":1.44194, "vy":1.34679, "omega":0.0639, "ax":2.97891, "ay":2.78234, "alpha":0.13164, "fx":[43.68616,44.27331,44.13971,43.55842], "fy":[41.25999,40.63002,40.77814,41.39782]},
    {"t":0.52752, "x":2.01497, "y":0.98758, "heading":0.9768, "vx":1.5729, "vy":1.4691, "omega":0.06969, "ax":2.97772, "ay":2.78122, "alpha":0.1315, "fx":[43.66978,44.25573,44.12095,43.54082], "fy":[41.24199,40.61341,40.76329,41.38161]},
    {"t":0.57147, "x":2.08699, "y":1.05485, "heading":0.97986, "vx":1.7038, "vy":1.59136, "omega":0.07547, "ax":2.97605, "ay":2.77966, "alpha":0.13133, "fx":[43.64649,44.231,44.09507,43.5163], "fy":[41.21718,40.5903,40.74212,41.35878]},
    {"t":0.61543, "x":2.16476, "y":1.12749, "heading":0.98318, "vx":1.83462, "vy":1.71355, "omega":0.08124, "ax":2.97355, "ay":2.77733, "alpha":0.13112, "fx":[43.61103,44.19379,44.05681,43.47972], "fy":[41.18058,40.55582,40.7098,41.3244]},
    {"t":0.65939, "x":2.24828, "y":1.2055, "heading":0.98675, "vx":1.96534, "vy":1.83564, "omega":0.087, "ax":2.96938, "ay":2.77344, "alpha":0.13087, "fx":[43.55112,44.13164,43.99396,43.41901], "fy":[41.12056,40.49862,40.65508,41.26694]},
    {"t":0.70335, "x":2.33755, "y":1.28888, "heading":0.99058, "vx":2.09587, "vy":1.95756, "omega":0.09276, "ax":2.96107, "ay":2.76567, "alpha":0.13055, "fx":[43.43003,44.00739,43.86999,43.29809], "fy":[41.00238,40.38468,40.54426,41.15199]},
    {"t":0.74731, "x":2.43254, "y":1.3776, "heading":0.99465, "vx":2.22604, "vy":2.07914, "omega":0.0985, "ax":2.93627, "ay":2.7425, "alpha":0.13013, "fx":[43.06521,43.63662,43.50362,42.93752], "fy":[40.65366,40.04494,40.20983,40.80886]},
    {"t":0.79127, "x":2.53324, "y":1.47165, "heading":0.99898, "vx":2.35511, "vy":2.1997, "omega":0.10422, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.83523, "x":2.63676, "y":1.56835, "heading":1.00356, "vx":2.35511, "vy":2.1997, "omega":0.10422, "ax":-2.93627, "ay":-2.7425, "alpha":-0.13013, "fx":[-43.06837,-43.63852,-43.50053,-42.93555], "fy":[-40.65025,-40.04298,-40.21324,-40.81082]},
    {"t":0.87919, "x":2.73746, "y":1.6624, "heading":1.00815, "vx":2.22604, "vy":2.07914, "omega":0.0985, "ax":-2.96107, "ay":-2.76567, "alpha":-0.13055, "fx":[-43.43636,-44.01113,-43.86379,-43.29421], "fy":[-40.9956,-40.38072,-40.55102,-41.15596]},
    {"t":0.92315, "x":2.83245, "y":1.75112, "heading":1.01248, "vx":2.09587, "vy":1.95756, "omega":0.09276, "ax":-2.96938, "ay":-2.77344, "alpha":-0.13087, "fx":[-43.56047,-44.13711,-43.98482,-43.41333], "fy":[-41.11059,-40.49277,-40.66503,-41.2728]},
    {"t":0.96711, "x":2.92172, "y":1.8345, "heading":1.01655, "vx":1.96534, "vy":1.83564, "omega":0.087, "ax":-2.97355, "ay":-2.77733, "alpha":-0.13112, "fx":[-43.6232,-44.20089,-44.04491,-43.47235], "fy":[-41.16761,-40.54819,-40.72274,-41.33205]},
    {"t":1.01107, "x":3.00524, "y":1.91251, "heading":1.02038, "vx":1.83462, "vy":1.71355, "omega":0.08124, "ax":-2.97605, "ay":-2.77966, "alpha":-0.13133, "fx":[-43.66132,-44.23962,-44.08058,-43.50735], "fy":[-41.20141,-40.58101,-40.75786,-41.3681]},
    {"t":1.05503, "x":3.08301, "y":1.98515, "heading":1.02395, "vx":1.7038, "vy":1.59136, "omega":0.07547, "ax":-2.97772, "ay":-2.78122, "alpha":-0.1315, "fx":[-43.68708,-44.26576,-44.10405,-43.53039], "fy":[-41.2236,-40.60258,-40.78164,-41.39247]},
    {"t":1.09899, "x":3.15503, "y":2.05242, "heading":1.02727, "vx":1.5729, "vy":1.4691, "omega":0.06969, "ax":-2.97891, "ay":-2.78234, "alpha":-0.13164, "fx":[-43.70574,-44.28466,-44.12057,-43.54663], "fy":[-41.23919,-40.61775,-40.79891,-41.41012]},
    {"t":1.14295, "x":3.2213, "y":2.11431, "heading":1.03033, "vx":1.44194, "vy":1.34679, "omega":0.0639, "ax":-2.97981, "ay":-2.78317, "alpha":-0.13176, "fx":[-43.71993,-44.29899,-44.13277,-43.55866], "fy":[-41.25068,-40.62897,-40.81206,-41.42353]},
    {"t":1.18691, "x":3.28181, "y":2.17083, "heading":1.03314, "vx":1.31095, "vy":1.22444, "omega":0.05811, "ax":-2.9805, "ay":-2.78382, "alpha":-0.13187, "fx":[-43.73112,-44.31025,-44.14212,-43.56789], "fy":[-41.25946,-40.63757,-40.82245,-41.43409]},
    {"t":1.23087, "x":3.33656, "y":2.22196, "heading":1.03569, "vx":1.17993, "vy":1.10207, "omega":0.05231, "ax":-2.98106, "ay":-2.78434, "alpha":-0.13196, "fx":[-43.74018,-44.31934,-44.14949,-43.5752], "fy":[-41.26638,-40.64436,-40.83088,-41.44263]},
    {"t":1.27483, "x":3.38555, "y":2.26772, "heading":1.03799, "vx":1.04888, "vy":0.97967, "omega":0.04651, "ax":-2.98152, "ay":-2.78477, "alpha":-0.13204, "fx":[-43.74767,-44.32684,-44.15546,-43.58112], "fy":[-41.27196,-40.64986,-40.83785,-41.44967]},
    {"t":1.31879, "x":3.42877, "y":2.30809, "heading":1.04004, "vx":0.91782, "vy":0.85725, "omega":0.0407, "ax":-2.9819, "ay":-2.78512, "alpha":-0.13211, "fx":[-43.75395,-44.33313,-44.16038,-43.58601], "fy":[-41.27657,-40.6544,-40.8437,-41.45559]},
    {"t":1.36275, "x":3.46624, "y":2.34309, "heading":1.04183, "vx":0.78674, "vy":0.73482, "omega":0.0349, "ax":-2.98222, "ay":-2.78542, "alpha":-0.13218, "fx":[-43.75929,-44.33847,-44.16454,-43.59013], "fy":[-41.28044,-40.65821,-40.84868,-41.46061]},
    {"t":1.40671, "x":3.49794, "y":2.3727, "heading":1.04336, "vx":0.65564, "vy":0.61237, "omega":0.02909, "ax":-2.98249, "ay":-2.78568, "alpha":-0.13224, "fx":[-43.76385,-44.34305,-44.1681,-43.59366], "fy":[-41.28377,-40.66148,-40.85294,-41.46493]},
    {"t":1.45067, "x":3.52388, "y":2.39693, "heading":1.04464, "vx":0.52453, "vy":0.48992, "omega":0.02327, "ax":-2.98273, "ay":-2.7859, "alpha":-0.13229, "fx":[-43.76779,-44.34703,-44.17121,-43.59672], "fy":[-41.28668,-40.66431,-40.85661,-41.46867]},
    {"t":1.49463, "x":3.54406, "y":2.41577, "heading":1.04566, "vx":0.39341, "vy":0.36745, "omega":0.01746, "ax":-2.98294, "ay":-2.7861, "alpha":-0.13234, "fx":[-43.7712,-44.35049,-44.17397,-43.59941], "fy":[-41.28927,-40.6668,-40.85977,-41.47193]},
    {"t":1.53859, "x":3.55847, "y":2.42923, "heading":1.04643, "vx":0.26228, "vy":0.24497, "omega":0.01164, "ax":-2.98312, "ay":-2.78627, "alpha":-0.13238, "fx":[-43.77415,-44.35352,-44.17646,-43.6018], "fy":[-41.29161,-40.66903,-40.86251,-41.47478]},
    {"t":1.58255, "x":3.56712, "y":2.43731, "heading":1.04694, "vx":0.13114, "vy":0.12249, "omega":0.00582, "ax":-2.98329, "ay":-2.78642, "alpha":-0.13242, "fx":[-43.77671,-44.35619,-44.17873,-43.60396], "fy":[-41.29376,-40.67103,-40.86488,-41.47728]},
    {"t":1.6265, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
