{
 "name":"RSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9, "y":1.05, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805599689483643, "y":5.406795978546143, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32061243057251, "y":5.484484672546387, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":0.9}, "y":{"exp":"RSOURCEY m", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"5.406795978546143 m", "val":5.406795978546143}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32061243057251 m", "val":5.32061243057251}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05459,1.41558],
  "samples":[
    {"t":0.0, "x":0.9, "y":1.05, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97815, "ay":9.35685, "alpha":-155.29446, "fx":[377.6453,39.23026,-375.93648,325.13299], "fy":[212.39483,431.51168,214.61027,-285.55021]},
    {"t":0.03637, "x":0.90395, "y":1.05619, "heading":0.95993, "vx":0.2174, "vy":0.34026, "omega":-5.64732, "ax":8.7083, "ay":13.78412, "alpha":-129.94138, "fx":[359.09185,61.16384,-294.3096,407.30629], "fy":[241.75231,428.58053,316.26435,-142.52675]},
    {"t":0.07273, "x":0.91762, "y":1.07767, "heading":0.75456, "vx":0.53408, "vy":0.84153, "omega":-10.37267, "ax":11.99184, "ay":23.59742, "alpha":43.57736, "fx":[-10.02563,299.44667,308.0185,136.8803], "fy":[429.56945,305.39486,301.18504,408.83778]},
    {"t":0.1091, "x":0.94497, "y":1.12388, "heading":0.37736, "vx":0.97016, "vy":1.69965, "omega":-8.78797, "ax":6.86188, "ay":24.5009, "alpha":52.23169, "fx":[-106.89219,40.31615,341.49356,145.26949], "fy":[416.35432,417.98157,260.42097,405.55522]},
    {"t":0.14546, "x":0.98478, "y":1.20189, "heading":0.05778, "vx":1.2197, "vy":2.59063, "omega":-6.88855, "ax":8.06072, "ay":24.71548, "alpha":47.13668, "fx":[-16.11519,-5.21869,322.42914,192.50296], "fy":[428.24896,422.16448,279.39019,383.64785]},
    {"t":0.18183, "x":1.03447, "y":1.31244, "heading":-0.19272, "vx":1.51283, "vy":3.48942, "omega":-5.17441, "ax":11.53056, "ay":22.53293, "alpha":51.74913, "fx":[56.88839,24.90337,363.73402,260.54786], "fy":[420.73486,412.53336,210.11496,336.41993]},
    {"t":0.21819, "x":1.09711, "y":1.45423, "heading":-0.38089, "vx":1.93214, "vy":4.30883, "omega":-3.29254, "ax":19.05201, "ay":13.45184, "alpha":55.02374, "fx":[184.45135,221.45247,401.78102,358.96449], "fy":[362.43458,272.17781,-13.84344,202.95419]},
    {"t":0.25456, "x":1.17997, "y":1.61982, "heading":-0.50062, "vx":2.62497, "vy":4.79801, "omega":-1.29159, "ax":9.14516, "ay":5.47442, "alpha":28.07199, "fx":[117.30206,78.27751,168.68472,195.73961], "fy":[154.26691,72.4818,11.78758,96.68974]},
    {"t":0.29092, "x":1.28147, "y":1.79792, "heading":-0.54759, "vx":2.95754, "vy":4.99709, "omega":-0.27075, "ax":0.5236, "ay":0.01142, "alpha":0.88093, "fx":[7.51562,5.95213,8.51594,10.07874], "fy":[2.23964,-0.3257,-1.88982,0.67518]},
    {"t":0.32729, "x":1.38937, "y":1.97965, "heading":-0.55744, "vx":2.97658, "vy":4.99751, "omega":-0.23871, "ax":0.13961, "ay":-0.02944, "alpha":0.1759, "fx":[2.04142,1.72415,2.23308,2.55034], "fy":[-0.03762,-0.54658,-0.86385,-0.35489]},
    {"t":0.36365, "x":1.49771, "y":2.16136, "heading":-0.56612, "vx":2.98165, "vy":4.99644, "omega":-0.23232, "ax":0.08318, "ay":0.00703, "alpha":0.18544, "fx":[1.1762,0.83709,1.3707,1.70981], "fy":[0.54394,0.01032,-0.3288,0.20482]},
    {"t":0.40002, "x":1.60619, "y":2.34307, "heading":-0.57457, "vx":2.98468, "vy":4.99669, "omega":-0.22557, "ax":0.05078, "ay":0.0264, "alpha":0.18493, "fx":[0.68408,0.34142,0.87068,1.21333], "fy":[0.84013,0.31087,-0.03179,0.49747]},
    {"t":0.43638, "x":1.71476, "y":2.52479, "heading":-0.58277, "vx":2.98652, "vy":4.99765, "omega":-0.21885, "ax":0.02944, "ay":0.03587, "alpha":0.17462, "fx":[0.36603,0.03838,0.53547,0.86312], "fy":[0.96146,0.46438,0.13673,0.63381]},
    {"t":0.47275, "x":1.82339, "y":2.70655, "heading":-0.59073, "vx":2.9876, "vy":4.99896, "omega":-0.2125, "ax":0.01539, "ay":0.03986, "alpha":0.16101, "fx":[0.1605,-0.14525,0.31068,0.61643], "fy":[0.99106,0.53514,0.22939,0.68531]},
    {"t":0.50911, "x":1.93204, "y":2.88837, "heading":-0.59846, "vx":2.98816, "vy":5.00041, "omega":-0.20664, "ax":0.00604, "ay":0.04095, "alpha":0.14713, "fx":[0.02649,-0.25612,0.15834,0.44095], "fy":[0.97539,0.56092,0.27831,0.69278]},
    {"t":0.54548, "x":2.04071, "y":3.07024, "heading":-0.60597, "vx":2.98837, "vy":5.0019, "omega":-0.20129, "ax":-0.0003, "ay":0.04055, "alpha":0.13421, "fx":[-0.0623,-0.32292,0.05319,0.31382], "fy":[0.9391,0.56299,0.30236,0.67848]},
    {"t":0.58184, "x":2.14938, "y":3.25216, "heading":-0.61329, "vx":2.98836, "vy":5.00337, "omega":-0.19641, "ax":-0.00467, "ay":0.03943, "alpha":0.12263, "fx":[-0.12219,-0.36284,-0.02093,0.21973], "fy":[0.89487,0.55296,0.31231,0.65422]},
    {"t":0.61821, "x":2.25805, "y":3.43413, "heading":-0.62043, "vx":2.98819, "vy":5.0048, "omega":-0.19195, "ax":-0.00776, "ay":0.038, "alpha":0.11243, "fx":[-0.16331,-0.38617,-0.07429,0.14857], "fy":[0.84906,0.53717,0.31431,0.6262]},
    {"t":0.65457, "x":2.36671, "y":3.61616, "heading":-0.62741, "vx":2.98791, "vy":5.00619, "omega":-0.18786, "ax":-0.00998, "ay":0.03647, "alpha":0.1035, "fx":[-0.19202,-0.39917,-0.11351,0.09364], "fy":[0.80474,0.51909,0.31194,0.5976]},
    {"t":0.69094, "x":2.47536, "y":3.79823, "heading":-0.63425, "vx":2.98755, "vy":5.00751, "omega":-0.1841, "ax":-0.0116, "ay":0.03497, "alpha":0.09568, "fx":[-0.21239,-0.4057,-0.14292,0.05038], "fy":[0.76334,0.50057,0.30726,0.57003]},
    {"t":0.7273, "x":2.584, "y":3.98036, "heading":-0.64094, "vx":2.98713, "vy":5.00878, "omega":-0.18062, "ax":-0.0128, "ay":0.03352, "alpha":0.08883, "fx":[-0.22678,-0.40787,-0.16512,0.01597], "fy":[0.72513,0.48239,0.3013,0.54404]},
    {"t":0.76367, "x":2.69262, "y":4.16252, "heading":-0.64751, "vx":2.98666, "vy":5.01, "omega":-0.17739, "ax":-0.01337, "ay":0.03193, "alpha":0.08265, "fx":[-0.2321,-0.40208,-0.17732,-0.00733], "fy":[0.68616,0.4614,0.29141,0.51618]},
    {"t":0.80004, "x":2.80122, "y":4.34474, "heading":-0.65396, "vx":2.98618, "vy":5.01116, "omega":-0.17438, "ax":-0.00874, "ay":0.02656, "alpha":0.07487, "fx":[-0.15742,-0.3127,-0.1101,0.04518], "fy":[0.58558,0.38299,0.2277,0.4303]},
    {"t":0.8364, "x":2.90981, "y":4.52699, "heading":-0.6603, "vx":2.98586, "vy":5.01213, "omega":-0.17166, "ax":0.06783, "ay":-0.03923, "alpha":0.023, "fx":[1.0315,0.9834,1.04533,1.09343], "fy":[-0.54555,-0.60749,-0.65559,-0.59365]},
    {"t":0.87277, "x":3.01843, "y":4.70923, "heading":-0.66654, "vx":2.98832, "vy":5.0107, "omega":-0.17083, "ax":0.99122, "ay":-1.26647, "alpha":-1.61764, "fx":[15.62591,19.05037,14.72457,11.29677], "fy":[-23.2541,-18.91563,-15.51828,-19.86399]},
    {"t":0.90913, "x":3.12776, "y":4.89061, "heading":-0.67276, "vx":3.02437, "vy":4.96465, "omega":-0.22965, "ax":1.60842, "ay":-16.94956, "alpha":-38.15923, "fx":[32.0643,148.22693,15.68034,-97.4798], "fy":[-317.77164,-248.34033,-197.89244,-273.90127]},
    {"t":0.9455, "x":3.23881, "y":5.05994, "heading":-0.68111, "vx":3.08286, "vy":4.34827, "omega":-1.61732, "ax":-1.64129, "ay":-21.66707, "alpha":-50.06071, "fx":[-0.37204,178.35538,-82.97732,-195.51042], "fy":[-389.96367,-325.33568,-286.9954,-324.48754]},
    {"t":0.98186, "x":3.34983, "y":5.20374, "heading":-0.73992, "vx":3.02318, "vy":3.56034, "omega":-3.43779, "ax":-1.13661, "ay":-22.74618, "alpha":-43.28693, "fx":[-5.69219,162.13594,-44.34563,-181.69859], "fy":[-393.41211,-342.21751,-320.87473,-336.35728]},
    {"t":1.01823, "x":3.45902, "y":5.31817, "heading":-0.86494, "vx":2.98184, "vy":2.73317, "omega":-5.01193, "ax":19.82341, "ay":-16.2839, "alpha":13.36444, "fx":[333.02901,276.51844,277.71392,326.62459], "fy":[-206.91729,-275.38807,-285.34745,-229.49159]},
    {"t":1.05459, "x":3.58056, "y":5.4068, "heading":-1.0472, "vx":3.70273, "vy":2.14101, "omega":-4.52593, "ax":9.02357, "ay":-24.79002, "alpha":-2.90417, "fx":[131.53594,148.19917,145.10935,127.71337], "fy":[-382.74954,-376.38225,-376.18599,-382.69816]},
    {"t":1.07715, "x":3.6664, "y":5.44879, "heading":-1.14931, "vx":3.90631, "vy":1.58169, "omega":-4.59145, "ax":15.60422, "ay":-18.06279, "alpha":23.79795, "fx":[303.19177,187.58385,185.68177,279.06658], "fy":[-206.8712,-304.08474,-331.69269,-263.42588]},
    {"t":1.09972, "x":3.7585, "y":5.47988, "heading":-1.2529, "vx":4.25838, "vy":1.17416, "omega":-4.05452, "ax":17.29236, "ay":-11.69285, "alpha":34.8522, "fx":[332.06592,222.03888,198.2718,306.52028], "fy":[-64.2099,-178.56488,-282.56593,-190.67071]},
    {"t":1.12228, "x":3.85898, "y":5.5034, "heading":-1.34438, "vx":4.64853, "vy":0.91035, "omega":-3.26819, "ax":14.60248, "ay":-10.098, "alpha":32.73728, "fx":[284.69875,179.06669,164.75044,265.66658], "fy":[-63.15668,-131.92904,-244.77473,-178.49042]},
    {"t":1.14484, "x":3.96758, "y":5.52136, "heading":-1.41812, "vx":4.97799, "vy":0.68252, "omega":-2.52957, "ax":9.48405, "ay":-9.94542, "alpha":22.49741, "fx":[189.51719,106.26589,104.58454,180.3879], "fy":[-101.60813,-130.85173,-202.72499,-173.82254]},
    {"t":1.1674, "x":4.08231, "y":5.53423, "heading":-1.47519, "vx":5.19197, "vy":0.45813, "omega":-2.02198, "ax":3.82555, "ay":-9.17822, "alpha":8.8471, "fx":[75.11723,41.49342,42.74684,74.89978], "fy":[-124.29554,-129.55585,-156.70809,-151.46878]},
    {"t":1.18996, "x":4.20042, "y":5.54223, "heading":-1.52081, "vx":5.27828, "vy":0.25105, "omega":-1.82238, "ax":-1.07454, "ay":-8.76393, "alpha":-3.82209, "fx":[-22.99029,-8.89219,-9.78068,-24.13624], "fy":[-140.20151,-139.93117,-128.11381,-128.41278]},
    {"t":1.21253, "x":4.31924, "y":5.54567, "heading":-1.56193, "vx":5.25404, "vy":0.05332, "omega":-1.90861, "ax":-5.67283, "ay":-9.14185, "alpha":-15.66595, "fx":[-110.72622,-55.70036,-61.19855,-119.75058], "fy":[-161.52022,-168.41215,-117.85798,-112.01063]},
    {"t":1.23509, "x":4.43633, "y":5.54454, "heading":-1.60499, "vx":5.12605, "vy":-0.15294, "omega":-2.26206, "ax":-9.73349, "ay":-9.91822, "alpha":-25.04843, "fx":[-182.3868,-98.76561,-112.7575,-202.12021], "fy":[-181.69785,-206.1794,-120.3247,-99.13971]},
    {"t":1.25765, "x":4.54951, "y":5.53857, "heading":-1.65603, "vx":4.90644, "vy":-0.37672, "omega":-2.82721, "ax":-11.91528, "ay":-9.15618, "alpha":-27.72487, "fx":[-217.63241,-129.86489,-145.36522,-236.76926], "fy":[-171.48883,-207.6523,-105.85503,-75.68234]},
    {"t":1.28021, "x":4.65718, "y":5.52774, "heading":-1.71981, "vx":4.63761, "vy":-0.5833, "omega":-3.45274, "ax":-9.83672, "ay":-3.43901, "alpha":-18.40735, "fx":[-179.86598,-124.53268,-120.37017,-177.58216], "fy":[-77.62585,-95.53644,-25.0738,-12.35151]},
    {"t":1.30277, "x":4.75931, "y":5.5137, "heading":-1.79771, "vx":4.41567, "vy":-0.66089, "omega":-3.86804, "ax":2.77172, "ay":6.33123, "alpha":14.94088, "fx":[72.64977,21.98547,10.71792,64.37282], "fy":[113.98603,126.96746,80.03482,66.70425]},
    {"t":1.32534, "x":4.85964, "y":5.5004, "heading":-1.88499, "vx":4.47821, "vy":-0.51804, "omega":-3.53095, "ax":11.29278, "ay":8.82391, "alpha":32.71083, "fx":[227.1081,126.578,110.58168,227.24514], "fy":[156.71575,216.57988,115.84007,51.19619]},
    {"t":1.3479, "x":4.96355, "y":5.49096, "heading":-1.96465, "vx":4.73299, "vy":-0.31896, "omega":-2.79292, "ax":14.93402, "ay":7.76958, "alpha":37.98351, "fx":[285.00334,180.21549,166.40577,282.8596], "fy":[137.92029,227.80152,103.22768,6.82071]},
    {"t":1.37046, "x":5.07414, "y":5.48574, "heading":-2.02766, "vx":5.06993, "vy":-0.14366, "omega":-1.93594, "ax":16.97091, "ay":5.85815, "alpha":40.52036, "fx":[316.12955,216.86711,201.68479,304.53161], "fy":[108.6569,217.55899,70.41829,-37.91033]},
    {"t":1.39302, "x":5.19284, "y":5.48399, "heading":-2.07134, "vx":5.45283, "vy":-0.01149, "omega":-1.02172, "ax":18.62975, "ay":2.95852, "alpha":45.18665, "fx":[344.25299,250.93801,228.92736,316.67359], "fy":[71.49952,202.20043,5.37752,-97.91265]},
    {"t":1.41558, "x":5.32061, "y":5.48448, "heading":-2.0944, "vx":5.87316, "vy":0.05526, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
