{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.954135239124298, "y":4.431643486022949, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.462072372436523, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9541352391242981 m", "val":0.954135239124298}, "y":{"exp":"4.431643486022949 m", "val":4.431643486022949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.462072372436523 m", "val":5.462072372436523}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10827,2.16469],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31232, "ay":6.09388, "alpha":-5.0077, "fx":[-7.66659,-14.93742,-24.18829,-20.81773], "fy":[35.26495,32.8668,26.79369,29.46082]},
    {"t":0.02995, "x":1.19851, "y":1.30273, "heading":0.95993, "vx":-0.09921, "vy":0.18253, "omega":-0.15, "ax":-3.27685, "ay":6.11902, "alpha":-4.89938, "fx":[-7.66335,-14.81627,-23.92672,-20.47969], "fy":[35.26295,32.91914,27.02415,29.69304]},
    {"t":0.05991, "x":1.19407, "y":1.31095, "heading":0.95544, "vx":-0.19737, "vy":0.36582, "omega":-0.29675, "ax":-3.23716, "ay":6.14634, "alpha":-4.78408, "fx":[-7.65929,-14.64929,-23.61703,-20.15026], "fy":[35.26077,32.99104,27.29154,29.91355]},
    {"t":0.08986, "x":1.18671, "y":1.32466, "heading":0.94655, "vx":-0.29433, "vy":0.54992, "omega":-0.44005, "ax":-3.1925, "ay":6.17622, "alpha":-4.659, "fx":[-7.65459,-14.43595,-23.25393,-19.81979], "fy":[35.25832,33.08186,27.59757,30.1292]},
    {"t":0.11981, "x":1.17646, "y":1.3439, "heading":0.93337, "vx":-0.38996, "vy":0.73492, "omega":-0.5796, "ax":-3.14192, "ay":6.20912, "alpha":-4.52085, "fx":[-7.64976,-14.17541,-22.83041,-19.47623], "fy":[35.25542,33.19083,27.94452,30.34772]},
    {"t":0.14977, "x":1.16337, "y":1.3687, "heading":0.91601, "vx":-0.48407, "vy":0.9209, "omega":-0.71501, "ax":-3.08421, "ay":6.24556, "alpha":-4.36567, "fx":[-7.64546,-13.86643,-22.3372,-19.10471], "fy":[35.25186,33.31709,28.33539,30.57786]},
    {"t":0.17972, "x":1.14749, "y":1.39909, "heading":0.89459, "vx":-0.57645, "vy":1.10797, "omega":-0.84578, "ax":-3.0178, "ay":6.28614, "alpha":-4.18863, "fx":[-7.64224,-13.50721,-21.76199,-18.68686], "fy":[35.24742,33.45973,28.774,30.82937]},
    {"t":0.20967, "x":1.12887, "y":1.43509, "heading":0.86926, "vx":-0.66684, "vy":1.29626, "omega":-0.97124, "ax":-2.94065, "ay":6.33157, "alpha":-3.98368, "fx":[-7.64022,-13.09515,-21.08831,-18.19991], "fy":[35.24197,33.61777,29.26506,31.11312]},
    {"t":0.23963, "x":1.10757, "y":1.47676, "heading":0.84017, "vx":-0.75492, "vy":1.48592, "omega":-1.09057, "ax":-2.85004, "ay":6.38268, "alpha":-3.74318, "fx":[-7.6386,-12.62644,-20.29369,-17.61531], "fy":[35.23555,33.7903,29.81439,31.44091]},
    {"t":0.26958, "x":1.08368, "y":1.52413, "heading":0.8075, "vx":-0.84029, "vy":1.6771, "omega":-1.20269, "ax":-2.74225, "ay":6.44039, "alpha":-3.45733, "fx":[-7.63498,-12.09541,-19.34679,-16.89673], "fy":[35.22849,33.97648,30.429,31.82514]},
    {"t":0.29953, "x":1.05728, "y":1.57726, "heading":0.77147, "vx":-0.92243, "vy":1.87001, "omega":-1.30624, "ax":-2.61212, "ay":6.50571, "alpha":-3.11324, "fx":[-7.6244,-11.49344,-18.20268,-15.99718], "fy":[35.22164,34.17569,31.11703,32.27798]},
    {"t":0.32949, "x":1.02848, "y":1.63619, "heading":0.73235, "vx":-1.00067, "vy":2.06487, "omega":-1.3995, "ax":-2.45225, "ay":6.57962, "alpha":-2.69355, "fx":[-7.59799,-10.80694,-16.79478,-14.85486], "fy":[35.21665,34.38768,31.88707,32.8095]},
    {"t":0.35944, "x":0.99741, "y":1.70099, "heading":0.69043, "vx":-1.07413, "vy":2.26196, "omega":-1.48018, "ax":-2.25179, "ay":6.66279, "alpha":-2.17403, "fx":[-7.5409,-10.01373,-15.02079,-13.3873], "fy":[35.21627,34.61273,32.74558,33.42392]},
    {"t":0.38939, "x":0.96422, "y":1.77173, "heading":0.64609, "vx":-1.14157, "vy":2.46153, "omega":-1.5453, "ax":-1.99427, "ay":6.75484, "alpha":-1.51925, "fx":[-7.42946,-9.07594,-12.71736,-11.48365], "fy":[35.22487,34.85178,33.68885,34.11197]},
    {"t":0.41935, "x":0.92914, "y":1.84849, "heading":0.59981, "vx":-1.20131, "vy":2.66386, "omega":-1.5908, "ax":-1.65406, "ay":6.85245, "alpha":-0.67466, "fx":[-7.22665,-7.92499,-9.61411,-8.99637], "fy":[35.24885,35.10618,34.67882,34.83594]},
    {"t":0.4493, "x":0.89241, "y":1.93136, "heading":0.55216, "vx":-1.25085, "vy":2.86911, "omega":-1.61101, "ax":-1.19026, "ay":6.94428, "alpha":0.44763, "fx":[-6.87481,-6.42673,-5.25582,-5.7378], "fy":[35.29693,35.37508,35.57045,35.5018]},
    {"t":0.47925, "x":0.85441, "y":2.02041, "heading":0.5039, "vx":-1.28651, "vy":3.07711, "omega":-1.5976, "ax":-0.5382, "ay":6.9977, "alpha":1.98763, "fx":[-6.28232,-4.28907,1.08475,-1.49894], "fy":[35.37953,35.64197,35.90005,35.91304]},
    {"t":0.5092, "x":0.81563, "y":2.11572, "heading":0.45605, "vx":-1.30263, "vy":3.28672, "omega":-1.53807, "ax":0.39322, "ay":6.92731, "alpha":4.10961, "fx":[-5.29407,-0.77313,10.22364,3.86983], "fy":[35.50567,35.79572,34.37996,35.71662]},
    {"t":0.53916, "x":0.77679, "y":2.21728, "heading":0.40998, "vx":-1.29085, "vy":3.49421, "omega":-1.41497, "ax":1.69339, "ay":6.55296, "alpha":6.68781, "fx":[-3.60217,6.36791,21.53582,10.26337], "fy":[35.67106,35.04116,28.63327,34.41131]},
    {"t":0.56911, "x":0.73889, "y":2.32488, "heading":0.3676, "vx":-1.24013, "vy":3.69049, "omega":-1.21465, "ax":3.42253, "ay":5.54754, "alpha":9.21669, "fx":[-0.23912,22.49161,30.58595,17.02107], "fy":[35.79052,27.18472,18.6536,31.60555]},
    {"t":0.59906, "x":0.70328, "y":2.43791, "heading":0.33121, "vx":-1.13761, "vy":3.85666, "omega":-0.93858, "ax":4.79242, "ay":4.48968, "alpha":9.00982, "fx":[10.32932,31.6344,33.1065,22.75108], "fy":[34.20549,15.99617,13.70133,27.73875]},
    {"t":0.62902, "x":0.67135, "y":2.55544, "heading":0.3031, "vx":-0.99406, "vy":3.99114, "omega":-0.66871, "ax":5.85552, "ay":3.44959, "alpha":6.35483, "fx":[23.081,34.10802,34.25898,28.07286], "fy":[27.25797,10.33627,10.51171,22.30594]},
    {"t":0.65897, "x":0.6442, "y":2.67654, "heading":0.28307, "vx":-0.81867, "vy":4.09447, "omega":-0.47836, "ax":6.57405, "ay":2.26214, "alpha":3.46781, "fx":[31.56983,35.14046,35.06881,32.4082], "fy":[16.80495,6.61484,7.42761,15.32667]},
    {"t":0.68892, "x":0.62263, "y":2.80019, "heading":0.26874, "vx":-0.62176, "vy":4.16223, "omega":-0.37449, "ax":6.91975, "ay":1.16533, "alpha":1.1893, "fx":[35.04044,35.60379,35.57145,35.02798], "fy":[7.48964,4.0652,4.55442,7.67711]},
    {"t":0.71888, "x":0.60711, "y":2.92539, "heading":0.25752, "vx":-0.41449, "vy":4.19713, "omega":-0.33886, "ax":7.02727, "ay":0.24155, "alpha":-0.39819, "fx":[35.88054,35.83813,35.84178,35.87788], "fy":[0.81844,1.89473,1.66255,0.55469]},
    {"t":0.74883, "x":0.59785, "y":3.05122, "heading":0.24737, "vx":-0.204, "vy":4.20437, "omega":-0.35079, "ax":7.00857, "ay":-0.51565, "alpha":-1.43787, "fx":[35.72864,35.92596,35.87922,35.52271], "fy":[-3.82801,-0.17436,-1.25914,-5.26379]},
    {"t":0.77878, "x":0.59488, "y":3.17692, "heading":0.23687, "vx":0.00593, "vy":4.18892, "omega":-0.39386, "ax":6.92919, "ay":-1.13123, "alpha":-2.07009, "fx":[35.24137,35.88952,35.69189,34.61342], "fy":[-7.17833,-2.17226,-4.07046,-9.66919]},
    {"t":0.80874, "x":0.59817, "y":3.30188, "heading":0.22507, "vx":0.21348, "vy":4.15504, "omega":-0.45587, "ax":6.82426, "ay":-1.6342, "alpha":-2.40884, "fx":[34.65585,35.7432,35.32301,33.57235], "fy":[-9.70436,-4.1013,-6.65686,-12.89422]},
    {"t":0.83869, "x":0.60762, "y":3.42561, "heading":0.21141, "vx":0.41789, "vy":4.10609, "omega":-0.52802, "ax":6.71108, "ay":-2.05111, "alpha":-2.53654, "fx":[34.056,35.49618,34.82857,32.60356], "fy":[-11.6922,-5.97656,-8.97009,-15.22762]},
    {"t":0.86864, "x":0.62315, "y":3.54768, "heading":0.1956, "vx":0.61891, "vy":4.04465, "omega":-0.604, "ax":6.59731, "ay":-2.40346, "alpha":-2.50726, "fx":[33.46884,35.1511,34.2574,31.78479], "fy":[-13.31848,-7.8208,-11.01212,-16.90727]},
    {"t":0.8986, "x":0.64465, "y":3.66775, "heading":0.17751, "vx":0.81652, "vy":3.97266, "omega":-0.6791, "ax":6.48568, "ay":-2.70762, "alpha":-2.35535, "fx":[32.90017,34.70499,33.64419,31.13411], "fy":[-14.69474,-9.65485,-12.81094,-18.1064]},
    {"t":0.92855, "x":0.67202, "y":3.78553, "heading":0.15717, "vx":1.01079, "vy":3.89156, "omega":-0.74965, "ax":6.37672, "ay":-2.9748, "alpha":-2.10745, "fx":[32.34966,34.15515,33.01261,30.64195], "fy":[-15.89047,-11.48162,-14.39802,-18.95048]},
    {"t":0.9585, "x":0.70515, "y":3.90076, "heading":0.13471, "vx":1.20179, "vy":3.80245, "omega":-0.81277, "ax":6.27064, "ay":-3.21128, "alpha":-1.79336, "fx":[31.81844,33.51009,32.38261,30.28304], "fy":[-16.94479,-13.27089,-15.7941,-19.53781]},
    {"t":0.98846, "x":0.74396, "y":4.01321, "heading":0.11037, "vx":1.38962, "vy":3.70626, "omega":-0.86649, "ax":6.16825, "ay":-3.41989, "alpha":-1.44674, "fx":[31.31154,32.79535,31.77282,30.02446], "fy":[-17.87652,-14.96872,-17.01171,-19.94867]},
    {"t":1.01841, "x":0.78835, "y":4.12269, "heading":0.08441, "vx":1.57438, "vy":3.60383, "omega":-0.90982, "ax":6.07077, "ay":-3.60239, "alpha":-1.09724, "fx":[30.83598,32.04646,31.19727,29.83474], "fy":[-18.69504,-16.52596,-18.06502,-20.24468]},
    {"t":1.04836, "x":0.83824, "y":4.22902, "heading":0.05716, "vx":1.75622, "vy":3.49592, "omega":-0.94269, "ax":5.97938, "ay":-3.76078, "alpha":-0.76564, "fx":[30.39804,31.29833,30.6636,29.68902], "fy":[-19.40758,-17.91434,-18.97251,-20.46925]},
    {"t":1.07832, "x":0.89352, "y":4.33205, "heading":0.02892, "vx":1.93532, "vy":3.38328, "omega":-0.96562, "ax":5.89502, "ay":-3.89728, "alpha":-0.46535, "fx":[30.0022,30.58093,30.17522,29.56881], "fy":[-20.02151,-19.12307,-19.75288,-20.65245]},
    {"t":1.10827, "x":0.95414, "y":4.43164, "heading":0.0, "vx":2.11189, "vy":3.26654, "omega":-0.97956, "ax":5.81088, "ay":-4.0231, "alpha":-0.10767, "fx":[29.63122,29.77272,29.67434,29.53135], "fy":[-20.56145,-20.35539,-20.4976,-20.70372]},
    {"t":1.13761, "x":1.01861, "y":4.52577, "heading":-0.02875, "vx":2.28241, "vy":3.14848, "omega":-0.98272, "ax":5.70948, "ay":-4.16344, "alpha":0.24833, "fx":[29.18968,28.84514,29.08431,29.42083], "fy":[-21.1715,-21.64009,-21.31974,-20.85138]},
    {"t":1.16696, "x":1.08805, "y":4.61637, "heading":-0.05758, "vx":2.44996, "vy":3.02631, "omega":-0.97543, "ax":5.59088, "ay":-4.3165, "alpha":0.61995, "fx":[28.67984,27.77216,28.40473,29.26236], "fy":[-21.84353,-22.99053,-22.20972,-21.06304]},
    {"t":1.1963, "x":1.16235, "y":4.70332, "heading":-0.08621, "vx":2.61402, "vy":2.89964, "omega":-0.95724, "ax":5.45335, "ay":-4.48169, "alpha":0.98702, "fx":[28.08519,26.5635,27.63396,29.02921], "fy":[-22.58768,-24.36579,-23.1535,-21.37178]},
    {"t":1.22565, "x":1.2414, "y":4.78648, "heading":-0.1143, "vx":2.77405, "vy":2.76812, "omega":-0.92828, "ax":5.29532, "ay":-4.65849, "alpha":1.32155, "fx":[27.38304,25.24666,26.77218,28.68439], "fy":[-23.41703,-25.71565,-24.13542,-21.8194]},
    {"t":1.25499, "x":1.32509, "y":4.8657, "heading":-0.14154, "vx":2.92944, "vy":2.63142, "omega":-0.8895, "ax":5.11439, "ay":-4.84738, "alpha":1.59313, "fx":[26.54093,23.8573,25.81505,28.17999], "fy":[-24.34888,-26.99639,-25.14564,-22.45224]},
    {"t":1.28434, "x":1.41325, "y":4.94083, "heading":-0.16764, "vx":3.07952, "vy":2.48918, "omega":-0.84275, "ax":4.90554, "ay":-5.05084, "alpha":1.7761, "fx":[25.51179,22.4192,24.74385,27.45538], "fy":[-25.4053,-28.18749,-26.18753,-23.31573]},
    {"t":1.31368, "x":1.50573, "y":5.0117, "heading":-0.19237, "vx":3.22348, "vy":2.34096, "omega":-0.79063, "ax":4.65969, "ay":-5.27306, "alpha":1.84951, "fx":[24.23079,20.93488,23.51861,26.4278], "fy":[-26.60883,-29.29052,-27.27781,-24.4548]},
    {"t":1.34303, "x":1.60233, "y":5.07813, "heading":-0.21557, "vx":3.36021, "vy":2.18622, "omega":-0.73635, "ax":4.36289, "ay":-5.51873, "alpha":1.78918, "fx":[22.61553,19.3932,22.07268,24.97234], "fy":[-27.97268,-30.31494,-28.44186,-25.91696]},
    {"t":1.37237, "x":1.70282, "y":5.13991, "heading":-0.23718, "vx":3.48824, "vy":2.02427, "omega":-0.68385, "ax":3.99481, "ay":-5.79137, "alpha":1.55946, "fx":[20.5703,17.77774,20.29959,22.8931], "fy":[-29.48697,-31.26869,-29.71037,-27.74533]},
    {"t":1.40172, "x":1.8069, "y":5.19681, "heading":-0.25725, "vx":3.60547, "vy":1.85433, "omega":-0.63809, "ax":3.52629, "ay":-6.09054, "alpha":1.10705, "fx":[17.99825,16.06812,18.02307,19.88791], "fy":[-31.10194,-32.1563,-31.11529,-29.94457]},
    {"t":1.43106, "x":1.91422, "y":5.24861, "heading":-0.27597, "vx":3.70895, "vy":1.6756, "omega":-0.6056, "ax":2.91654, "ay":-6.40584, "alpha":0.35672, "fx":[14.8283,14.23806,14.93814,15.5269], "fy":[-32.71224,-32.97869,-32.67179,-32.39105]},
    {"t":1.46041, "x":2.02432, "y":5.29502, "heading":-0.29374, "vx":3.79453, "vy":1.48762, "omega":-0.59513, "ax":2.11412, "ay":-6.70454, "alpha":-0.78363, "fx":[11.06045,12.25603,10.50185,9.33443], "fy":[-34.15437,-33.73096,-34.30781,-34.65753]},
    {"t":1.48975, "x":2.13658, "y":5.33579, "heading":-0.31121, "vx":3.85657, "vy":1.29088, "omega":-0.61813, "ax":1.06877, "ay":-6.91356, "alpha":-2.39484, "fx":[6.80144,10.05766,3.77351,1.1828], "fy":[-35.23932,-34.40815,-35.61805,-35.85165]},
    {"t":1.5191, "x":2.25021, "y":5.37069, "heading":-0.32935, "vx":3.88794, "vy":1.088, "omega":-0.68841, "ax":-0.24201, "ay":-6.90738, "alpha":-4.50535, "fx":[2.16734,7.29857,-6.39496,-8.01071], "fy":[-35.81865,-35.04481,-35.16887,-34.95879]},
    {"t":1.54844, "x":2.36419, "y":5.39964, "heading":-0.34955, "vx":3.88083, "vy":0.8853, "omega":-0.82061, "ax":-1.73198, "ay":-6.53971, "alpha":-6.95155, "fx":[-2.88419,2.98407,-18.98938,-16.46306], "fy":[-35.7671,-35.60959,-30.23436,-31.87533]},
    {"t":1.57779, "x":2.47733, "y":5.42281, "heading":-0.37363, "vx":3.83001, "vy":0.69339, "omega":-1.02461, "ax":-3.13223, "ay":-5.82633, "alpha":-8.86522, "fx":[-8.22582,-3.76688,-28.91688,-23.02449], "fy":[-34.93166,-35.46881,-20.98324,-27.54127]},
    {"t":1.60713, "x":2.58837, "y":5.44065, "heading":-0.4037, "vx":3.73809, "vy":0.52242, "omega":-1.28476, "ax":-4.58073, "ay":-4.95785, "alpha":-7.13755, "fx":[-16.00649,-17.40247,-32.59748,-27.49382], "fy":[-32.12174,-31.15703,-14.8102,-23.10893]},
    {"t":1.63648, "x":2.6961, "y":5.45384, "heading":-0.4414, "vx":3.60367, "vy":0.37693, "omega":-1.49421, "ax":-5.71706, "ay":-3.92772, "alpha":-4.16972, "fx":[-24.72204,-27.89235,-33.50197,-30.57831], "fy":[-26.03243,-22.45193,-12.82267,-18.86422]},
    {"t":1.66582, "x":2.79938, "y":5.46321, "heading":-0.48524, "vx":3.43591, "vy":0.26167, "omega":-1.61657, "ax":-6.33544, "ay":-3.01725, "alpha":-2.01752, "fx":[-30.56221,-32.1212,-33.96019,-32.67323], "fy":[-18.8856,-16.01974,-11.70129,-14.98039]},
    {"t":1.69517, "x":2.89748, "y":5.46959, "heading":-0.53268, "vx":3.24999, "vy":0.17313, "omega":-1.67577, "ax":-6.66001, "ay":-2.29703, "alpha":-0.40403, "fx":[-33.72026,-33.96434,-34.24328,-34.01394], "fy":[-12.47811,-11.78343,-10.95946,-11.66524]},
    {"t":1.72451, "x":2.98999, "y":5.47368, "heading":-0.58186, "vx":3.05456, "vy":0.10573, "omega":-1.68763, "ax":-6.82877, "ay":-1.74194, "alpha":0.79875, "fx":[-35.22371,-34.88784,-34.43757,-34.83746], "fy":[-7.33867,-8.82659,-10.42436,-8.96618]},
    {"t":1.75386, "x":3.07668, "y":5.47604, "heading":-0.63138, "vx":2.85417, "vy":0.05461, "omega":-1.66419, "ax":-6.91556, "ay":-1.31284, "alpha":1.7013, "fx":[-35.84541,-35.40009,-34.58207,-35.33041], "fy":[-3.3387,-6.61365,-10.00925,-6.83573]},
    {"t":1.7832, "x":3.15746, "y":5.47707, "heading":-0.68022, "vx":2.65123, "vy":0.01608, "omega":-1.61426, "ax":-6.95857, "ay":-0.97639, "alpha":2.39096, "fx":[-36.01631,-35.70159,-34.69697,-35.62104], "fy":[-0.21254,-4.86214,-9.66541,-5.1896]},
    {"t":1.81255, "x":3.23226, "y":5.47712, "heading":-0.72759, "vx":2.44703, "vy":-0.01257, "omega":-1.5441, "ax":-6.97767, "ay":-0.70797, "alpha":2.92948, "fx":[-35.95848,-35.88278,-34.79339,-35.79123], "fy":[2.26991,-3.41786,-9.36458,-3.93839]},
    {"t":1.84189, "x":3.30107, "y":5.47645, "heading":-0.7729, "vx":2.24227, "vy":-0.03334, "omega":-1.45814, "ax":-6.98346, "ay":-0.4902, "alpha":3.35928, "fx":[-35.78594,-35.98945,-34.87757,-35.89106], "fy":[4.27757,-2.1921,-9.09053,-3.00078]},
    {"t":1.87124, "x":3.36386, "y":5.47526, "heading":-0.81569, "vx":2.03734, "vy":-0.04773, "omega":-1.35956, "ax":-6.98174, "ay":-0.31078, "alpha":3.70959, "fx":[-35.55846,-36.04717,-34.95299,-35.95035], "fy":[5.92934,-1.1312,-8.83438,-2.30721]},
    {"t":1.90058, "x":3.42064, "y":5.47373, "heading":-0.85558, "vx":1.83246, "vy":-0.05685, "omega":-1.2507, "ax":-6.97581, "ay":-0.16089, "alpha":4.00078, "fx":[-35.3082,-36.07151,-35.02155,-35.9865], "fy":[7.30881,-0.2013,-8.59183,-1.7998]},
    {"t":1.92993, "x":3.47141, "y":5.47199, "heading":-0.89229, "vx":1.62776, "vy":-0.06157, "omega":-1.1333, "ax":-6.96755, "ay":-0.03414, "alpha":4.24714, "fx":[-35.05279,-36.0727,-35.08421,-36.00949], "fy":[8.4756,0.6198,-8.36142,-1.43091]},
    {"t":1.95927, "x":3.51618, "y":5.47017, "heading":-0.92554, "vx":1.42329, "vy":-0.06257, "omega":-1.00867, "ax":-6.9581, "ay":0.07424, "alpha":4.45873, "fx":[-34.80199,-36.05789,-35.14141,-36.02498], "fy":[9.47307,1.34712,-8.14336,-1.16144]},
    {"t":1.98862, "x":3.55495, "y":5.46836, "heading":-0.95514, "vx":1.21911, "vy":-0.06039, "omega":-0.87782, "ax":-6.94813, "ay":0.16786, "alpha":4.64259, "fx":[-34.56112,-36.03236,-35.1933,-36.03616], "fy":[10.33347,1.9911,-7.93887,-0.95938]},
    {"t":2.01796, "x":3.58773, "y":5.46666, "heading":-0.9809, "vx":1.01522, "vy":-0.05547, "omega":-0.74159, "ax":-6.93809, "ay":0.24948, "alpha":4.80364, "fx":[-34.33298,-36.0002,-35.2399,-36.04482], "fy":[11.08121,2.55916,-7.74965,-0.79842]},
    {"t":2.04731, "x":3.61453, "y":5.46514, "heading":-1.00266, "vx":0.81162, "vy":-0.04815, "omega":-0.60063, "ax":-6.92823, "ay":0.32125, "alpha":4.94525, "fx":[-34.11885,-35.96462,-35.28118,-36.05198], "fy":[11.73514,3.0567,-7.57762,-0.65693]},
    {"t":2.07665, "x":3.63537, "y":5.46387, "heading":-1.02029, "vx":0.60831, "vy":-0.03872, "omega":-0.45551, "ax":-6.91873, "ay":0.38487, "alpha":5.06979, "fx":[-33.91919,-35.92825,-35.3171,-36.05817], "fy":[12.30994,3.4877,-7.42467,-0.51705]},
    {"t":2.106, "x":3.65024, "y":5.4629, "heading":-1.03366, "vx":0.40528, "vy":-0.02742, "omega":-0.30673, "ax":-6.9097, "ay":0.4417, "alpha":5.1789, "fx":[-33.734,-35.89323,-35.34762,-36.06361], "fy":[12.81715,3.85515,-7.29251,-0.36387]},
    {"t":2.13534, "x":3.65916, "y":5.46228, "heading":-1.04266, "vx":0.20252, "vy":-0.01446, "omega":-0.15476, "ax":-6.90122, "ay":0.49284, "alpha":5.27382, "fx":[-33.56304,-35.86131,-35.37277,-36.06822], "fy":[13.26583,4.16132,-7.18264,-0.18481]},
    {"t":2.16469, "x":3.66213, "y":5.46207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
