{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.7, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.954135239124298, "y":4.431643486022949, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.7}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9541352391242981 m", "val":0.954135239124298}, "y":{"exp":"4.431643486022949 m", "val":4.431643486022949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01431,2.06454],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.7, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42104, "ay":6.07494, "alpha":-4.29434, "fx":[-9.71452,-15.62443,-23.72742,-20.76281], "fy":[34.755,32.54312,27.20002,29.50143]},
    {"t":0.02898, "x":1.19856, "y":1.70255, "heading":0.95993, "vx":-0.09914, "vy":0.17605, "omega":-0.12445, "ax":-3.37143, "ay":6.1057, "alpha":-4.22381, "fx":[-9.55182,-15.42927,-23.44596,-20.38933], "fy":[34.79729,32.63357,27.4396,29.75689]},
    {"t":0.05796, "x":1.19427, "y":1.71022, "heading":0.95632, "vx":-0.19685, "vy":0.353, "omega":-0.24686, "ax":-3.31598, "ay":6.13922, "alpha":-4.14813, "fx":[-9.37338,-15.18905,-23.11869,-20.00346], "fy":[34.84266,32.74325,27.71219,30.01345]},
    {"t":0.08694, "x":1.18718, "y":1.72302, "heading":0.94917, "vx":-0.29294, "vy":0.53091, "omega":-0.36707, "ax":-3.25366, "ay":6.1759, "alpha":-4.06566, "fx":[-9.1759,-14.90054,-22.73947,-19.59675], "fy":[34.89169,32.8724,28.02014,30.27602]},
    {"t":0.11592, "x":1.17732, "y":1.741, "heading":0.93853, "vx":-0.38724, "vy":0.70989, "omega":-0.48489, "ax":-3.18318, "ay":6.2162, "alpha":-3.97445, "fx":[-8.95552,-14.5596,-22.30035,-19.15858], "fy":[34.94496,33.02128,28.3664,30.55021]},
    {"t":0.1449, "x":1.16476, "y":1.76419, "heading":0.92448, "vx":-0.47949, "vy":0.89004, "omega":-0.60007, "ax":-3.10289, "ay":6.26065, "alpha":-3.87213, "fx":[-8.70761,-14.16094,-21.791,-18.67563], "fy":[35.0031,33.19019,28.75456,30.84238]},
    {"t":0.17388, "x":1.14956, "y":1.79261, "heading":0.90709, "vx":-0.56941, "vy":1.07147, "omega":-0.71229, "ax":-3.01068, "ay":6.30987, "alpha":-3.75572, "fx":[-8.42633,-13.69761,-21.19788,-18.13105], "fy":[35.06682,33.3795,29.18899,31.15963]},
    {"t":0.20286, "x":1.1318, "y":1.82631, "heading":0.88645, "vx":-0.65666, "vy":1.25433, "omega":-0.82113, "ax":-2.90379, "ay":6.36456, "alpha":-3.62149, "fx":[-8.10411,-13.16047,-20.50304,-17.50347], "fy":[35.13692,33.58964,29.67491,31.50979]},
    {"t":0.23184, "x":1.11155, "y":1.86533, "heading":0.86265, "vx":-0.74081, "vy":1.43878, "omega":-0.92608, "ax":-2.7786, "ay":6.4255, "alpha":-3.46467, "fx":[-7.73091,-12.53719,-19.68225,-16.76541], "fy":[35.2143,33.82112,30.2184,31.90119]},
    {"t":0.26082, "x":1.08891, "y":1.90973, "heading":0.83581, "vx":-0.82133, "vy":1.62499, "omega":-1.02649, "ax":-2.63023, "ay":6.49349, "alpha":-3.27901, "fx":[-7.29322,-11.81083,-18.70222,-15.88118], "fy":[35.29992,34.0744,30.82632,32.34216]},
    {"t":0.2898, "x":1.06401, "y":1.95955, "heading":0.80607, "vx":-0.89756, "vy":1.81317, "omega":-1.12151, "ax":-2.45203, "ay":6.56929, "alpha":-3.05624, "fx":[-6.77249,-10.95759,-17.51616,-14.8038], "fy":[35.39466,34.34977,31.50578,32.83989]},
    {"t":0.31878, "x":1.03697, "y":2.01485, "heading":0.77356, "vx":-0.96862, "vy":2.00355, "omega":-1.21009, "ax":-2.23469, "ay":6.65338, "alpha":-2.78511, "fx":[-6.14306,-9.94306,-16.05671,-13.47082], "fy":[35.49895,34.64676,32.2627,33.39816]},
    {"t":0.34776, "x":1.00796, "y":2.07571, "heading":0.7385, "vx":-1.03338, "vy":2.19637, "omega":-1.2908, "ax":-1.96495, "ay":6.74544, "alpha":-2.45, "fx":[-5.36887,-8.71603,-14.22435,-11.79862], "fy":[35.61203,34.96297,33.09789,34.01279]},
    {"t":0.37674, "x":0.97718, "y":2.14219, "heading":0.70109, "vx":-1.09032, "vy":2.39185, "omega":-1.3618, "ax":-1.62361, "ay":6.84321, "alpha":-2.02859, "fx":[-4.39871,-7.19757,-11.86867,-9.67564], "fy":[35.73026,35.29098,33.99733,34.66273]},
    {"t":0.40572, "x":0.9449, "y":2.21438, "heading":0.66162, "vx":-1.13738, "vy":2.59017, "omega":-1.42059, "ax":-1.18245, "ay":6.93993, "alpha":-1.48822, "fx":[-3.15894,-5.26113,-8.75917,-6.95647], "fy":[35.84361,35.61071,34.90772,35.29347]},
    {"t":0.4347, "x":0.91145, "y":2.29236, "heading":0.62045, "vx":-1.17165, "vy":2.79129, "omega":-1.46372, "ax":-0.60013, "ay":7.01861, "alpha":-0.78054, "fx":[-1.54267,-2.69543,-4.54762,-3.46396], "fy":[35.92812,35.86905,35.67637,35.78795]},
    {"t":0.46368, "x":0.87724, "y":2.3762, "heading":0.57804, "vx":-1.18904, "vy":2.99469, "omega":-1.48634, "ax":0.18106, "ay":7.03952, "alpha":0.16257, "fx":[0.60591,0.86489,1.243,0.98202], "fy":[35.9299,35.92241,35.91283,35.92306]},
    {"t":0.49266, "x":0.84286, "y":2.46594, "heading":0.53496, "vx":-1.18379, "vy":3.1987, "omega":-1.48163, "ax":1.22848, "ay":6.91614, "alpha":1.41458, "fx":[3.51119,6.0501,9.04004,6.47407], "fy":[35.7306,35.36637,34.74307,35.32979]},
    {"t":0.52164, "x":0.80907, "y":2.56155, "heading":0.49202, "vx":-1.14819, "vy":3.39913, "omega":-1.44063, "ax":2.5749, "ay":6.48698, "alpha":2.98191, "fx":[7.48063,13.77013,18.46872,12.83855], "fy":[35.07472,33.05466,30.75127,33.52932]},
    {"t":0.55062, "x":0.77687, "y":2.66278, "heading":0.45027, "vx":-1.07357, "vy":3.58712, "omega":-1.35421, "ax":4.10264, "ay":5.54702, "alpha":4.74128, "fx":[12.88361,24.08648,27.30878,19.46287], "fy":[33.42205,26.39367,23.24661,30.16146]},
    {"t":0.5796, "x":0.74748, "y":2.76906, "heading":0.41103, "vx":-0.95467, "vy":3.74788, "omega":-1.21681, "ax":5.42856, "ay":4.13761, "alpha":6.05964, "fx":[20.1616,32.4792,32.72643,25.43865], "fy":[29.56219,14.86265,14.70461,25.32606]},
    {"t":0.60858, "x":0.7221, "y":2.87941, "heading":0.37576, "vx":-0.79735, "vy":3.86778, "omega":-1.0412, "ax":6.282, "ay":2.87071, "alpha":4.70756, "fx":[28.52676,34.87504,34.58357,30.24062], "fy":[21.62449,8.02911,9.60352,19.33886]},
    {"t":0.63756, "x":0.70163, "y":2.99271, "heading":0.34559, "vx":-0.6153, "vy":3.95098, "omega":-0.90478, "ax":6.76539, "ay":1.76389, "alpha":2.69238, "fx":[33.53749,35.5455,35.38381,33.62607], "fy":[12.65397,4.67837,6.09447,12.57706]},
    {"t":0.66654, "x":0.68664, "y":3.10795, "heading":0.31937, "vx":-0.41924, "vy":4.0021, "omega":-0.82675, "ax":6.9831, "ay":0.81077, "alpha":1.10961, "fx":[35.48607,35.82974,35.79404,35.42671], "fy":[5.40434,2.24325,2.9959,5.90576]},
    {"t":0.69552, "x":0.67742, "y":3.22427, "heading":0.29541, "vx":-0.21686, "vy":4.02559, "omega":-0.79459, "ax":7.0421, "ay":0.01741, "alpha":-0.00736, "fx":[35.93532,35.93523,35.93514,35.93522], "fy":[0.08192,0.10179,0.0958,0.07592]},
    {"t":0.7245, "x":0.67409, "y":3.34094, "heading":0.27238, "vx":-0.01278, "vy":4.0261, "omega":-0.79481, "ax":7.01505, "ay":-0.63588, "alpha":-0.74328, "fx":[35.76141,35.91106,35.85688,35.65934], "fy":[-3.82983,-1.92155,-2.61643,-4.6116]},
    {"t":0.75348, "x":0.67667, "y":3.45735, "heading":0.24935, "vx":0.19051, "vy":4.00767, "omega":-0.81635, "ax":6.94438, "ay":-1.1757, "alpha":-1.18183, "fx":[35.3417,35.77374,35.6041,35.02667], "fy":[-6.79503,-3.88109,-5.11164,-8.21031]},
    {"t":0.78246, "x":0.6851, "y":3.573, "heading":0.22569, "vx":0.39176, "vy":3.9736, "omega":-0.8506, "ax":6.85299, "ay":-1.6277, "alpha":-1.39038, "fx":[34.83095,35.52909,35.22077,34.3001], "fy":[-9.12625,-5.808,-7.37924,-10.9106]},
    {"t":0.81144, "x":0.69934, "y":3.68747, "heading":0.20104, "vx":0.59036, "vy":3.92643, "omega":-0.89089, "ax":6.7524, "ay":-2.01281, "alpha":-1.42088, "fx":[34.29251,35.17712,34.74456,33.61358], "fy":[-11.02277,-7.72157,-9.42719,-12.91333]},
    {"t":0.84042, "x":0.71928, "y":3.80041, "heading":0.17522, "vx":0.78605, "vy":3.86809, "omega":-0.93207, "ax":6.64833, "ay":-2.34551, "alpha":-1.31986, "fx":[33.7535,34.72053,34.20824,33.0211], "fy":[-12.60826,-9.6111,-11.26315,-14.39322]},
    {"t":0.8694, "x":0.74485, "y":3.91153, "heading":0.14821, "vx":0.97872, "vy":3.80012, "omega":-0.97032, "ax":6.54418, "ay":-2.63425, "alpha":-1.13479, "fx":[33.22844,34.17527,33.64348,32.53041], "fy":[-13.95629,-11.43009,-12.88707,-15.49594]},
    {"t":0.89839, "x":0.77596, "y":4.02055, "heading":0.12009, "vx":1.16837, "vy":3.72378, "omega":-1.0032, "ax":6.44264, "ay":-2.88416, "alpha":-0.90881, "fx":[32.7278,33.57111,33.07876,32.12727], "fy":[-15.11068,-13.1219,-14.3018,-16.33616]},
    {"t":0.92737, "x":0.81253, "y":4.12725, "heading":0.09102, "vx":1.35508, "vy":3.6402, "omega":-1.02954, "ax":6.3458, "ay":-3.0995, "alpha":-0.6737, "fx":[32.2594,32.9422,32.53481,31.79186], "fy":[-16.10062,-14.64728,-15.52126,-16.99685]},
    {"t":0.95635, "x":0.85446, "y":4.23145, "heading":0.06118, "vx":1.53898, "vy":3.55037, "omega":-1.04907, "ax":6.25514, "ay":-3.2844, "alpha":-0.44967, "fx":[31.82832,32.31916,32.02412,31.50618], "fy":[-16.94862,-15.9895,-16.56684,-17.53513]},
    {"t":0.98533, "x":0.90169, "y":4.33296, "heading":0.03078, "vx":1.72026, "vy":3.45519, "omega":-1.0621, "ax":6.17169, "ay":-3.44258, "alpha":-0.24989, "fx":[31.4374,31.72789,31.55407,31.2551], "fy":[-17.67323,-17.14464,-17.45973,-17.99106]},
    {"t":1.01431, "x":0.95414, "y":4.43164, "heading":0.0, "vx":1.89911, "vy":3.35542, "omega":-1.06934, "ax":6.09239, "ay":-3.58177, "alpha":0.12019, "fx":[31.11961,30.97041,31.05927,31.20649], "fy":[-18.22501,-18.47816,-18.32964,-18.07713]},
    {"t":1.04348, "x":1.01213, "y":4.52801, "heading":-0.0312, "vx":2.07685, "vy":3.25093, "omega":-1.06583, "ax":5.99965, "ay":-3.73047, "alpha":0.50038, "fx":[30.75858,30.09583,30.49025,31.11814], "fy":[-18.81347,-19.85957,-19.25369,-18.21837]},
    {"t":1.07265, "x":1.07527, "y":4.62126, "heading":-0.06229, "vx":2.25188, "vy":3.1421, "omega":-1.05124, "ax":5.89072, "ay":-3.89247, "alpha":0.89304, "fx":[30.34139,29.08014,29.83441,30.98347], "fy":[-19.46289,-21.30721,-20.24681,-18.43483]},
    {"t":1.10183, "x":1.14347, "y":4.71127, "heading":-0.09296, "vx":2.42373, "vy":3.02854, "omega":-1.02518, "ax":5.76418, "ay":-4.06713, "alpha":1.27557, "fx":[29.85109,27.93484,29.09238,30.77807], "fy":[-20.18869,-22.77531,-21.2901,-18.76268]},
    {"t":1.131, "x":1.21663, "y":4.79789, "heading":-0.12287, "vx":2.59189, "vy":2.90989, "omega":-0.98797, "ax":5.61875, "ay":-4.25401, "alpha":1.61777, "fx":[29.26283,26.68943,28.26724,30.46858], "fy":[-21.01236,-24.20911,-22.36364,-19.24634]},
    {"t":1.16017, "x":1.29464, "y":4.88097, "heading":-0.15169, "vx":2.75581, "vy":2.78579, "omega":-0.94077, "ax":5.45212, "ay":-4.45425, "alpha":1.88908, "fx":[28.53978,25.37806,27.35651,30.01239], "fy":[-21.9628,-25.56564,-23.45684,-19.9333]},
    {"t":1.18935, "x":1.37736, "y":4.96035, "heading":-0.17913, "vx":2.91486, "vy":2.65585, "omega":-0.88566, "ax":5.25899, "ay":-4.67146, "alpha":2.06577, "fx":[27.62877,24.01898,26.34216,29.35476], "fy":[-23.07533,-26.83033,-24.57626,-20.87025]},
    {"t":1.21852, "x":1.46463, "y":5.03584, "heading":-0.20497, "vx":3.06828, "vy":2.51956, "omega":-0.8254, "ax":5.02994, "ay":-4.91126, "alpha":2.1282, "fx":[26.45687,22.60969,25.18548,28.41733], "fy":[-24.38585,-28.01026,-25.74337,-22.10745]},
    {"t":1.24769, "x":1.55628, "y":5.10725, "heading":-0.22905, "vx":3.21502, "vy":2.37629, "omega":-0.76331, "ax":4.75052, "ay":-5.17996, "alpha":2.05179, "fx":[24.92959,21.13703,23.82281,27.07663], "fy":[-25.92009,-29.11752,-26.98891,-23.70512]},
    {"t":1.27686, "x":1.6521, "y":5.17437, "heading":-0.25132, "vx":3.35361, "vy":2.22517, "omega":-0.70346, "ax":4.3995, "ay":-5.48307, "alpha":1.79934, "fx":[22.93266,19.58454,22.15221,25.13163], "fy":[-27.67737,-30.16087,-28.35116,-25.7292]},
    {"t":1.30604, "x":1.7518, "y":5.23695, "heading":-0.27184, "vx":3.48196, "vy":2.06521, "omega":-0.65096, "ax":3.94565, "ay":-5.82258, "alpha":1.31497, "fx":[20.34398,17.93196,20.00245,22.25881], "fy":[-29.60814,-31.14568,-29.87547,-28.21925]},
    {"t":1.33521, "x":1.85506, "y":5.29473, "heading":-0.29083, "vx":3.59707, "vy":1.89535, "omega":-0.6126, "ax":3.34411, "ay":-6.19054, "alpha":0.51919, "fx":[17.06573,16.15143,17.0707,17.97104], "fy":[-31.59006,-32.07486,-31.60239,-31.09193]},
    {"t":1.36438, "x":1.96142, "y":5.34738, "heading":-0.3087, "vx":3.69463, "vy":1.71475, "omega":-0.59745, "ax":2.53651, "ay":-6.55507, "alpha":-0.68577, "fx":[13.0833,14.20901,12.80253,11.67944], "fy":[-33.41983,-32.94566,-33.50724,-33.92721]},
    {"t":1.39356, "x":2.07029, "y":5.39462, "heading":-0.32613, "vx":3.76862, "vy":1.52352, "omega":-0.61746, "ax":1.46515, "ay":-6.83856, "alpha":-2.37916, "fx":[8.52699,12.05478,6.19277,3.1316], "fy":[-34.85177,-33.75065,-35.26338,-35.72056]},
    {"t":1.42273, "x":2.18085, "y":5.43616, "heading":-0.34415, "vx":3.81137, "vy":1.32401, "omega":-0.68687, "ax":0.10493, "ay":-6.90483, "alpha":-4.5696, "fx":[3.58801,9.38411,-4.15031,-6.68005], "fy":[-35.69675,-34.53693,-35.48128,-35.22399]},
    {"t":1.4519, "x":2.29209, "y":5.47184, "heading":-0.36418, "vx":3.81443, "vy":1.12258, "omega":-0.82018, "ax":-1.4558, "ay":-6.59457, "alpha":-7.07747, "fx":[-1.74863,5.09996,-17.44375,-15.62283], "fy":[-35.83589,-35.36449,-31.12111,-32.28458]},
    {"t":1.48108, "x":2.40275, "y":5.50179, "heading":-0.38811, "vx":3.77196, "vy":0.93019, "omega":-1.02665, "ax":-2.92682, "ay":-5.92857, "alpha":-8.90487, "fx":[-7.43431,-1.9741,-27.93661,-22.39631], "fy":[-35.10634,-35.61836,-22.24103,-28.04616]},
    {"t":1.51025, "x":2.51154, "y":5.5264, "heading":-0.41806, "vx":3.68657, "vy":0.75724, "omega":-1.28643, "ax":-4.42885, "ay":-5.12969, "alpha":-6.79124, "fx":[-15.63118,-16.30808,-31.62256,-26.83832], "fy":[-32.30532,-31.76352,-16.77693,-23.85969]},
    {"t":1.53942, "x":2.61721, "y":5.54631, "heading":-0.45559, "vx":3.55737, "vy":0.60759, "omega":-1.48456, "ax":-5.55301, "ay":-4.17891, "alpha":-3.87519, "fx":[-24.11642,-26.7328,-32.62841,-29.86852], "fy":[-26.59679,-23.83648,-14.90096,-19.96431]},
    {"t":1.5686, "x":2.71862, "y":5.56226, "heading":-0.4989, "vx":3.39537, "vy":0.48567, "omega":-1.59761, "ax":-6.17954, "ay":-3.33494, "alpha":-1.80223, "fx":[-29.84158,-31.1926,-33.15302,-31.94739], "fy":[-20.00838,-17.77049,-13.82358,-16.46914]},
    {"t":1.59777, "x":2.81505, "y":5.57501, "heading":-0.54551, "vx":3.21509, "vy":0.38838, "omega":-1.65019, "ax":-6.52264, "ay":-2.66404, "alpha":-0.27048, "fx":[-33.08181,-33.25316,-33.48444,-33.31838], "fy":[-14.08659,-13.66872,-13.09854,-13.52364]},
    {"t":1.62694, "x":2.90607, "y":5.5852, "heading":-0.59365, "vx":3.02481, "vy":0.31066, "omega":-1.65808, "ax":-6.71298, "ay":-2.14371, "alpha":0.86825, "fx":[-34.76172,-34.34119,-33.71757,-34.2026], "fy":[-9.28454,-10.76298,-12.56324,-11.14601]},
    {"t":1.65612, "x":2.99145, "y":5.59335, "heading":-0.64202, "vx":2.82897, "vy":0.24813, "omega":-1.63275, "ax":-6.82056, "ay":-1.73887, "alpha":1.72461, "fx":[-35.5771,-34.97816,-33.89526,-34.76844], "fy":[-5.5023,-8.57166,-12.13755,-9.28172]},
    {"t":1.68529, "x":3.07108, "y":5.59985, "heading":-0.68965, "vx":2.62999, "vy":0.1974, "omega":-1.58243, "ax":-6.88218, "ay":-1.41955, "alpha":2.38159, "fx":[-35.92799,-35.37779,-34.03959,-35.13123], "fy":[-2.5163,-6.83122,-11.77748,-7.85042]},
    {"t":1.71446, "x":3.14488, "y":5.60501, "heading":-0.73582, "vx":2.42921, "vy":0.15598, "omega":-1.51296, "ax":-6.91743, "ay":-1.16352, "alpha":2.89732, "fx":[-36.02861,-35.63915,-34.16264,-35.36574], "fy":[-0.12668,-5.39431,-11.458,-6.77035]},
    {"t":1.74364, "x":3.2128, "y":5.60906, "heading":-0.77996, "vx":2.22741, "vy":0.12204, "omega":-1.42843, "ax":-6.93708, "ay":-0.95488, "alpha":3.3116, "fx":[-35.99346,-35.81337,-34.27118,-35.51918], "fy":[1.81695,-4.1747,-11.16497,-5.96803]},
    {"t":1.77281, "x":3.27483, "y":5.61222, "heading":-0.82163, "vx":2.02503, "vy":0.09418, "omega":-1.33182, "ax":-6.94723, "ay":-0.78233, "alpha":3.65175, "fx":[-35.88508,-35.92935,-34.369,-35.62105], "fy":[3.42267,-3.11956,-10.89075,-5.38092]},
    {"t":1.80198, "x":3.33095, "y":5.61463, "heading":-0.86048, "vx":1.82236, "vy":0.07136, "omega":-1.22529, "ax":-6.95148, "ay":-0.63768, "alpha":3.93666, "fx":[-35.73857,-36.00476,-34.45818,-35.68981], "fy":[4.76775,-2.19518,-10.63169,-4.95702]},
    {"t":1.83116, "x":3.38116, "y":5.61644, "heading":-0.89623, "vx":1.61956, "vy":0.05276, "omega":-1.11044, "ax":-6.95202, "ay":-0.51497, "alpha":4.17945, "fx":[-35.57408,-36.05115,-34.53977,-35.73718], "fy":[5.90811,-1.37927,-10.3866,-4.65358]},
    {"t":1.86033, "x":3.42545, "y":5.61776, "heading":-0.92862, "vx":1.41675, "vy":0.03773, "omega":-0.98852, "ax":-6.9502, "ay":-0.40972, "alpha":4.38927, "fx":[-35.40341,-36.07654,-34.61429,-35.77075], "fy":[6.88498,-0.65668,-10.15575,-4.43567]},
    {"t":1.8895, "x":3.46382, "y":5.61869, "heading":-0.95746, "vx":1.21399, "vy":0.02578, "omega":-0.86047, "ax":-6.9469, "ay":-0.31856, "alpha":4.57247, "fx":[-35.23346,-36.08679,-34.68191,-35.79564], "fy":[7.72933,-0.01677,-9.94024,-4.27475]},
    {"t":1.91868, "x":3.49628, "y":5.6193, "heading":-0.98256, "vx":1.01132, "vy":0.01649, "omega":-0.72707, "ax":-6.94273, "ay":-0.2389, "alpha":4.73348, "fx":[-35.06824,-36.08633,-34.74266,-35.81539], "fy":[8.46489,0.54803,-9.74165,-4.14759]},
    {"t":1.94785, "x":3.52283, "y":5.61968, "heading":-1.00377, "vx":0.80878, "vy":0.00952, "omega":-0.58898, "ax":-6.93808, "ay":-0.1687, "alpha":4.87533, "fx":[-34.90998,-36.07865,-34.7965,-35.83257], "fy":[9.11009,1.04326,-9.56167,-4.03516]},
    {"t":1.97702, "x":3.54347, "y":5.61989, "heading":-1.02096, "vx":0.60638, "vy":0.0046, "omega":-0.44675, "ax":-6.93324, "ay":-0.10638, "alpha":5.00014, "fx":[-34.75985,-36.06652,-34.84338,-35.84909], "fy":[9.67946,1.47302,-9.40201,-3.92185]},
    {"t":2.0062, "x":3.55821, "y":5.61998, "heading":-1.03399, "vx":0.40411, "vy":0.00149, "omega":-0.30088, "ax":-6.9284, "ay":-0.05066, "alpha":5.10941, "fx":[-34.61841,-36.05218,-34.88326,-35.86635], "fy":[10.18445,1.84038,-9.26423,-3.79469]},
    {"t":2.03537, "x":3.56705, "y":5.62, "heading":-1.04277, "vx":0.20199, "vy":0.00002, "omega":-0.15182, "ax":-6.92373, "ay":-0.00052, "alpha":5.20422, "fx":[-34.48585,-36.03746,-34.91614,-35.88535], "fy":[10.63409,2.1477,-9.14965,-3.64278]},
    {"t":2.06454, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
