{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9, "y":1.05, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.832887887954712, "y":4.072532653808594, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":0.9}, "y":{"exp":"RSOURCEY m", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.832887887954712 m", "val":2.832887887954712}, "y":{"exp":"4.072532653808594 m", "val":4.072532653808594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73079],
  "samples":[
    {"t":0.0, "x":0.9, "y":1.05, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.51773, "ay":17.34009, "alpha":-101.4022, "fx":[352.91316,97.35425,-177.59028,432.61094], "fy":[251.36233,422.20707,394.63219,-6.38176]},
    {"t":0.03322, "x":0.90635, "y":1.05957, "heading":0.95993, "vx":0.38259, "vy":0.576, "omega":-3.36835, "ax":13.03035, "ay":19.90031, "alpha":-76.83209, "fx":[339.70207,116.51499,-77.12855,418.82434], "fy":[268.665,417.14578,425.50911,107.27511]},
    {"t":0.06644, "x":0.92625, "y":1.08968, "heading":0.84804, "vx":0.81543, "vy":1.23704, "omega":-5.92054, "ax":14.83309, "ay":22.8478, "alpha":-34.58213, "fx":[312.11501,172.44026,95.8003,327.94829], "fy":[299.64202,396.87011,421.4152,281.15695]},
    {"t":0.09965, "x":0.96152, "y":1.14338, "heading":0.65137, "vx":1.30815, "vy":1.996, "omega":-7.06929, "ax":14.90067, "ay":22.6239, "alpha":35.82386, "fx":[78.15937,315.49988,328.99822,189.78432], "fy":[424.2266,292.99652,279.91177,388.23898]},
    {"t":0.13287, "x":1.0132, "y":1.22216, "heading":0.41655, "vx":1.80312, "vy":2.74751, "omega":-5.8793, "ax":14.07045, "ay":20.71333, "alpha":57.89891, "fx":[-54.11941,336.70935,383.38029,195.63337], "fy":[427.50092,258.22001,197.65211,385.00734]},
    {"t":0.16609, "x":1.08086, "y":1.32485, "heading":0.22125, "vx":2.27051, "vy":3.43556, "omega":-3.95602, "ax":12.82367, "ay":21.49066, "alpha":55.31754, "fx":[-42.58201,204.20393,399.11241,224.52253], "fy":[427.78143,360.88787,159.4761,367.83478]},
    {"t":0.19931, "x":1.16335, "y":1.45083, "heading":0.08984, "vx":2.69648, "vy":4.14943, "omega":-2.1185, "ax":12.62003, "ay":21.31031, "alpha":55.34148, "fx":[-4.71907,135.70762,396.04767,245.75091], "fy":[426.00414,374.6213,154.10406,350.20684]},
    {"t":0.23252, "x":1.25989, "y":1.60043, "heading":0.01947, "vx":3.11569, "vy":4.85731, "omega":-0.28018, "ax":1.36186, "ay":3.19514, "alpha":7.77725, "fx":[0.56574,14.58895,41.18916,27.04975], "fy":[56.60071,29.89471,41.92721,67.23195]},
    {"t":0.26574, "x":1.36413, "y":1.76354, "heading":0.01016, "vx":3.16093, "vy":4.96345, "omega":-0.02184, "ax":-0.09189, "ay":0.05941, "alpha":0.0016, "fx":[-2.60643,-0.19875,-0.19869,-2.62295], "fy":[-0.28227,-0.26259,2.11101,2.07184]},
    {"t":0.29896, "x":1.46908, "y":1.92844, "heading":0.00944, "vx":3.15788, "vy":4.96542, "omega":-0.02178, "ax":0.0209, "ay":-0.01346, "alpha":-0.00038, "fx":[-0.67875,1.33362,1.32395,-0.69899], "fy":[-1.2211,-1.19294,0.80632,0.78331]},
    {"t":0.33218, "x":1.57399, "y":2.09338, "heading":0.00871, "vx":3.15857, "vy":4.96498, "omega":-0.0218, "ax":0.02977, "ay":-0.01911, "alpha":-0.00037, "fx":[-0.75997,1.68573,1.67697,-0.77947], "fy":[-1.52828,-1.49314,0.93897,0.91219]},
    {"t":0.3654, "x":1.67893, "y":2.25829, "heading":0.00799, "vx":3.15956, "vy":4.96434, "omega":-0.02181, "ax":0.01061, "ay":-0.00692, "alpha":-0.00038, "fx":[0.78752,-0.4841,-0.46237,0.80886], "fy":[0.53762,0.54108,-0.74917,-0.75298]},
    {"t":0.39861, "x":1.78389, "y":2.42319, "heading":0.00727, "vx":3.15991, "vy":4.96411, "omega":-0.02182, "ax":-0.004, "ay":0.00239, "alpha":-0.00038, "fx":[-1.41641,1.29164,1.30028,-1.4204], "fy":[-1.34147,-1.28826,1.40576,1.3704]},
    {"t":0.43183, "x":1.88885, "y":2.58809, "heading":0.00654, "vx":3.15978, "vy":4.96419, "omega":-0.02183, "ax":-0.01266, "ay":0.00791, "alpha":-0.00038, "fx":[0.75116,-1.17682,-1.13795,0.78853], "fy":[1.08685,1.10036,-0.84284,-0.86005]},
    {"t":0.46505, "x":1.9938, "y":2.75299, "heading":0.00582, "vx":3.15936, "vy":4.96445, "omega":-0.02185, "ax":-0.01591, "ay":0.00999, "alpha":-0.00036, "fx":[-1.29132,0.78217,0.80778,-1.27284], "fy":[-0.91257,-0.85539,1.20979,1.16968]},
    {"t":0.49827, "x":2.09874, "y":2.91791, "heading":0.00509, "vx":3.15883, "vy":4.96479, "omega":-0.02186, "ax":-0.01304, "ay":0.00817, "alpha":-0.00034, "fx":[0.32486,-0.76509,-0.72205,0.3638], "fy":[0.65534,0.68796,-0.40561,-0.43735]},
    {"t":0.53148, "x":2.20367, "y":3.08283, "heading":0.00436, "vx":3.1584, "vy":4.96506, "omega":-0.02187, "ax":-0.01255, "ay":0.00787, "alpha":-0.00032, "fx":[-0.7699,0.35905,0.38584,-0.74326], "fy":[-0.46814,-0.42625,0.70584,0.6702]},
    {"t":0.5647, "x":2.30857, "y":3.24776, "heading":0.00364, "vx":3.15798, "vy":4.96532, "omega":-0.02188, "ax":-0.00981, "ay":0.00613, "alpha":-0.0003, "fx":[-0.13304,-0.19427,-0.16656,-0.10659], "fy":[0.10436,0.13465,0.0818,0.05471]},
    {"t":0.59792, "x":2.41347, "y":3.4127, "heading":0.00291, "vx":3.15766, "vy":4.96552, "omega":-0.02189, "ax":-0.01463, "ay":0.00921, "alpha":-0.00029, "fx":[-0.51087,0.05381,0.06215,-0.50114], "fy":[-0.15171,-0.13828,0.43448,0.4193]},
    {"t":0.63114, "x":2.51835, "y":3.57765, "heading":0.00218, "vx":3.15717, "vy":4.96583, "omega":-0.0219, "ax":-0.02634, "ay":0.01665, "alpha":-0.0003, "fx":[-0.54979,-0.25062,-0.25705,-0.55571], "fy":[0.11018,0.10721,0.39975,0.40251]},
    {"t":0.66436, "x":2.62321, "y":3.74262, "heading":0.00146, "vx":3.1563, "vy":4.96638, "omega":-0.02191, "ax":-0.04772, "ay":0.03029, "alpha":-0.0002, "fx":[-0.83674,-0.60916,-0.62805,-0.84825], "fy":[0.38195,0.37812,0.53585,0.55863]},
    {"t":0.69757, "x":2.72803, "y":3.9076, "heading":0.00073, "vx":3.15471, "vy":4.96739, "omega":-0.02192, "ax":0.11971, "ay":-0.13984, "alpha":0.65966, "fx":[-0.22773,0.03453,4.092,3.4315], "fy":[-1.9441,-2.52946,-2.39134,-1.69805]},
    {"t":0.73079, "x":2.83289, "y":4.07253, "heading":0.0, "vx":3.15869, "vy":4.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
