{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17887, "y":1.241, "heading":0.9599310885968813, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.17887}, "y":{"exp":"RSOURCE.y", "val":1.241}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83261],
  "samples":[
    {"t":0.0, "x":1.17887, "y":1.241, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06819, "ay":5.54924, "alpha":-10.72039, "fx":[69.14475,28.89483,4.37686,78.5056], "fy":[71.58077,95.23963,99.36537,61.03645]},
    {"t":0.03524, "x":1.18078, "y":1.24445, "heading":0.95993, "vx":0.10813, "vy":0.19557, "omega":-0.37781, "ax":3.07952, "ay":5.58101, "alpha":-10.24254, "fx":[68.58983,29.41312,6.39318,77.19367], "fy":[72.10286,95.07362,99.2467,62.67256]},
    {"t":0.07049, "x":1.1865, "y":1.2548, "heading":0.94662, "vx":0.21666, "vy":0.39226, "omega":-0.73879, "ax":3.09472, "ay":5.61498, "alpha":-9.68198, "fx":[68.17679,30.36809,8.51808,75.42329], "fy":[72.48176,94.76464,99.07763,64.77449]},
    {"t":0.10573, "x":1.19606, "y":1.27212, "heading":0.92058, "vx":0.32573, "vy":0.59015, "omega":-1.08001, "ax":3.11213, "ay":5.65178, "alpha":-9.03083, "fx":[67.83098,31.7234,10.82127,73.13733], "fy":[72.79123,94.30992,98.843,67.3246]},
    {"t":0.14097, "x":1.20947, "y":1.29642, "heading":0.88252, "vx":0.43541, "vy":0.78933, "omega":-1.39828, "ax":3.13008, "ay":5.69184, "alpha":-8.27996, "fx":[67.44855,33.43601,13.40958,70.27729], "fy":[73.12836,93.70487,98.51494,70.2826]},
    {"t":0.17621, "x":1.22676, "y":1.32778, "heading":0.83324, "vx":0.54572, "vy":0.98992, "omega":-1.69008, "ax":3.14712, "ay":5.7349, "alpha":-7.42283, "fx":[66.88578,35.45362,16.41792,66.81904], "fy":[73.62206,92.94606,98.04687,73.55484]},
    {"t":0.21146, "x":1.24794, "y":1.36623, "heading":0.77368, "vx":0.65663, "vy":1.19204, "omega":-1.95168, "ax":3.16244, "ay":5.77978, "alpha":-6.45474, "fx":[65.94012,37.71112,20.0056,62.82251], "fy":[74.44369,92.03523,97.36445,76.97275]},
    {"t":0.2467, "x":1.27305, "y":1.41183, "heading":0.70489, "vx":0.76808, "vy":1.39573, "omega":-2.17916, "ax":3.17614, "ay":5.82441, "alpha":-5.36294, "fx":[64.31649,40.12525,24.36166,58.48416], "fy":[75.81776,90.98496,96.34973,80.29581]},
    {"t":0.28194, "x":1.30209, "y":1.46463, "heading":0.62809, "vx":0.88002, "vy":1.601, "omega":-2.36817, "ax":3.18892, "ay":5.86619, "alpha":-4.10412, "fx":[61.5684,42.5844,29.72334,54.16519], "fy":[78.02458,89.82769,94.81059,83.24903]},
    {"t":0.31718, "x":1.33509, "y":1.5247, "heading":0.54463, "vx":0.99241, "vy":1.80774, "omega":-2.51281, "ax":3.20019, "ay":5.90162, "alpha":-2.57247, "fx":[57.0025,44.92513,36.41161,50.36666], "fy":[81.36913,88.63285,92.41798,85.58097]},
    {"t":0.35243, "x":1.37205, "y":1.59207, "heading":0.45608, "vx":1.10519, "vy":2.01573, "omega":-2.60347, "ax":3.20455, "ay":5.92304, "alpha":-0.57224, "fx":[49.55926,46.87015,44.88496,47.64854], "fy":[86.04414,87.54573,88.56909,87.10496]},
    {"t":0.38767, "x":1.41299, "y":1.66679, "heading":0.36432, "vx":1.21813, "vy":2.22447, "omega":-2.62364, "ax":3.18741, "ay":5.90854, "alpha":2.17448, "fx":[37.81507,47.83241,55.77893,46.52539], "fy":[91.74473,86.89414,82.07876,87.6911]},
    {"t":0.42291, "x":1.4579, "y":1.74886, "heading":0.27186, "vx":1.33046, "vy":2.4327, "omega":-2.547, "ax":3.11693, "ay":5.80543, "alpha":5.92696, "fx":[20.67766,46.07773,69.66816,47.37234], "fy":[96.98532,87.56616,70.56253,87.21509]},
    {"t":0.45815, "x":1.50672, "y":1.8382, "heading":0.1821, "vx":1.44031, "vy":2.6373, "omega":-2.33812, "ax":2.87574, "ay":5.56948, "alpha":10.56248, "fx":[0.96162,33.73446,84.64372,50.23375], "fy":[99.10181,92.29365,51.45277,85.56739]},
    {"t":0.4934, "x":1.55927, "y":1.9346, "heading":0.09969, "vx":1.54165, "vy":2.83358, "omega":-1.96587, "ax":2.74951, "ay":5.51054, "alpha":11.76241, "fx":[0.67073,21.25456,87.16401,53.04135], "fy":[99.00122,95.48484,46.70734,83.74654]},
    {"t":0.52864, "x":1.61531, "y":2.03788, "heading":0.03041, "vx":1.63855, "vy":3.02779, "omega":-1.55133, "ax":2.74769, "ay":5.48001, "alpha":12.01667, "fx":[3.82351,15.86575,87.14266,55.19089], "fy":[98.74127,96.09652,46.15799,82.14414]},
    {"t":0.56388, "x":1.67476, "y":2.148, "heading":-0.02426, "vx":1.73539, "vy":3.22092, "omega":-1.12784, "ax":2.75241, "ay":5.41912, "alpha":12.31569, "fx":[6.10592,12.1984,87.11001,56.88713], "fy":[98.24476,95.67486,45.05536,80.5745]},
    {"t":0.59912, "x":1.73763, "y":2.26487, "heading":-0.06401, "vx":1.83239, "vy":3.4119, "omega":-0.6938, "ax":2.7592, "ay":5.28997, "alpha":12.49886, "fx":[8.00209,10.52588,86.24428,57.92933], "fy":[96.97244,92.99641,43.33488,78.62977]},
    {"t":0.63437, "x":1.80392, "y":2.3884, "heading":-0.08846, "vx":1.92963, "vy":3.59834, "omega":-0.25331, "ax":2.19478, "ay":2.57111, "alpha":7.0597, "fx":[18.97992,20.74861,47.24124,42.44978], "fy":[52.70952,30.74227,23.09578,45.06307]},
    {"t":0.66961, "x":1.87329, "y":2.51681, "heading":-0.09739, "vx":2.00698, "vy":3.68895, "omega":-0.0045, "ax":0.28879, "ay":-0.15127, "alpha":0.00977, "fx":[4.24264,4.23941,4.27183,4.27506], "fy":[-2.21214,-2.24466,-2.24777,-2.21526]},
    {"t":0.70485, "x":1.9442, "y":2.64673, "heading":-0.09755, "vx":2.01716, "vy":3.68362, "omega":-0.00416, "ax":0.09259, "ay":-0.05074, "alpha":0.00003, "fx":[1.36483,1.36482,1.36491,1.36492], "fy":[-0.74801,-0.74809,-0.7481,-0.74801]},
    {"t":0.74009, "x":2.01535, "y":2.77652, "heading":-0.09769, "vx":2.02042, "vy":3.68183, "omega":-0.00416, "ax":0.02992, "ay":-0.01642, "alpha":0.0, "fx":[0.44105,0.44105,0.44106,0.44106], "fy":[-0.2421,-0.24211,-0.24211,-0.2421]},
    {"t":0.77534, "x":2.08657, "y":2.90626, "heading":-0.09784, "vx":2.02148, "vy":3.68125, "omega":-0.00416, "ax":0.00967, "ay":-0.00531, "alpha":0.0, "fx":[0.14249,0.14249,0.14249,0.14249], "fy":[-0.07826,-0.07825,-0.07825,-0.07826]},
    {"t":0.81058, "x":2.15782, "y":3.036, "heading":-0.09799, "vx":2.02182, "vy":3.68106, "omega":-0.00416, "ax":0.00311, "ay":-0.00171, "alpha":0.0, "fx":[0.04592,0.04592,0.04591,0.04591], "fy":[-0.02522,-0.02522,-0.02522,-0.02522]},
    {"t":0.84582, "x":2.22908, "y":3.16573, "heading":-0.09813, "vx":2.02193, "vy":3.681, "omega":-0.00416, "ax":0.00098, "ay":-0.00054, "alpha":0.0, "fx":[0.01441,0.01441,0.01441,0.01441], "fy":[-0.00792,-0.00792,-0.00791,-0.00792]},
    {"t":0.88106, "x":2.30033, "y":3.29545, "heading":-0.09828, "vx":2.02196, "vy":3.68098, "omega":-0.00416, "ax":0.00023, "ay":-0.00012, "alpha":0.0, "fx":[0.00334,0.00334,0.00333,0.00333], "fy":[-0.00184,-0.00183,-0.00183,-0.00184]},
    {"t":0.91631, "x":2.37159, "y":3.42518, "heading":-0.09843, "vx":2.02197, "vy":3.68098, "omega":-0.00416, "ax":-0.0002, "ay":0.00011, "alpha":0.0, "fx":[-0.00301,-0.00301,-0.00301,-0.00301], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":0.95155, "x":2.44285, "y":3.55491, "heading":-0.09857, "vx":2.02196, "vy":3.68098, "omega":-0.00416, "ax":-0.00092, "ay":0.00051, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01362,-0.01362], "fy":[0.00747,0.00748,0.00748,0.00747]},
    {"t":0.98679, "x":2.51411, "y":3.68464, "heading":-0.09872, "vx":2.02193, "vy":3.681, "omega":-0.00416, "ax":-0.00295, "ay":0.00162, "alpha":0.0, "fx":[-0.04352,-0.04352,-0.04353,-0.04353], "fy":[0.0239,0.02391,0.02391,0.0239]},
    {"t":1.02204, "x":2.58537, "y":3.81437, "heading":-0.09887, "vx":2.02183, "vy":3.68106, "omega":-0.00416, "ax":-0.00917, "ay":0.00503, "alpha":0.0, "fx":[-0.13511,-0.13511,-0.13512,-0.13512], "fy":[0.07419,0.0742,0.07421,0.07419]},
    {"t":1.05728, "x":2.65662, "y":3.9441, "heading":-0.09901, "vx":2.0215, "vy":3.68124, "omega":-0.00416, "ax":-0.02837, "ay":0.01557, "alpha":-0.00001, "fx":[-0.41821,-0.41821,-0.41824,-0.41824], "fy":[0.22956,0.22959,0.22959,0.22957]},
    {"t":1.09252, "x":2.72784, "y":4.07385, "heading":-0.09916, "vx":2.0205, "vy":3.68178, "omega":-0.00416, "ax":-0.08779, "ay":0.04812, "alpha":-0.00003, "fx":[-1.29417,-1.29416,-1.29425,-1.29426], "fy":[0.70938,0.70946,0.70947,0.70938]},
    {"t":1.12776, "x":2.79899, "y":4.20363, "heading":-0.09931, "vx":2.01741, "vy":3.68348, "omega":-0.00416, "ax":-0.27321, "ay":0.14475, "alpha":-0.00673, "fx":[-4.0175,-4.01524,-4.03756,-4.03982], "fy":[2.12162,2.144,2.14619,2.12381]},
    {"t":1.16301, "x":2.86992, "y":4.33354, "heading":-0.09945, "vx":2.00778, "vy":3.68858, "omega":-0.0044, "ax":-1.94579, "ay":-1.98449, "alpha":-5.73113, "fx":[-18.79369,-19.12484,-39.42185,-37.39691], "fy":[-41.23729,-22.28669,-17.58851,-35.90703]},
    {"t":1.19825, "x":2.93947, "y":4.4623, "heading":-0.09961, "vx":1.93921, "vy":3.61864, "omega":-0.20638, "ax":-2.75554, "ay":-5.26937, "alpha":-12.74335, "fx":[-9.15318,-8.00301,-86.37118,-58.95868], "fy":[-96.84483,-93.28514,-42.78879,-77.80004]},
    {"t":1.23349, "x":3.00611, "y":4.58656, "heading":-0.10688, "vx":1.84209, "vy":3.43294, "omega":-0.65549, "ax":-2.72384, "ay":-5.37642, "alpha":-13.03865, "fx":[-8.48472,-5.12063,-87.69821,-59.31324], "fy":[-98.0863,-96.46896,-43.69128,-78.78497]},
    {"t":1.26873, "x":3.06933, "y":4.7042, "heading":-0.12998, "vx":1.7461, "vy":3.24346, "omega":-1.115, "ax":-2.68214, "ay":-5.40787, "alpha":-13.38542, "fx":[-8.5215,-1.64826,-88.16242,-59.82548], "fy":[-98.48366,-97.63898,-43.94504,-78.81804]},
    {"t":1.30398, "x":3.12921, "y":4.81515, "heading":-0.16928, "vx":1.65157, "vy":3.05287, "omega":-1.58674, "ax":-2.68091, "ay":-5.44381, "alpha":-13.32661, "fx":[-9.9822,-0.08012,-87.56706,-60.45572], "fy":[-98.54687,-98.23537,-45.68046,-78.54273]},
    {"t":1.33922, "x":3.18575, "y":4.91936, "heading":-0.2252, "vx":1.55709, "vy":2.86102, "omega":-2.0564, "ax":-3.0523, "ay":-5.78159, "alpha":-6.98314, "fx":[-25.01687,-26.67212,-71.31781,-56.97833], "fy":[-95.93178,-95.18722,-68.63059,-81.17346]},
    {"t":1.37446, "x":3.23873, "y":5.0166, "heading":-0.29767, "vx":1.44952, "vy":2.65726, "omega":-2.30251, "ax":-3.16216, "ay":-5.90961, "alpha":-2.56943, "fx":[-38.42062,-40.11205,-55.85722,-52.07299], "fy":[-91.46127,-90.64757,-81.91227,-84.45088]},
    {"t":1.4097, "x":3.28785, "y":5.10658, "heading":-0.37882, "vx":1.33808, "vy":2.44899, "omega":-2.39306, "ax":-3.18839, "ay":-5.9299, "alpha":0.15922, "fx":[-47.52072,-47.41139,-46.48866,-46.58892], "fy":[-87.13612,-87.20001,-87.69492,-87.63735]},
    {"t":1.44495, "x":3.33303, "y":5.18921, "heading":-0.46315, "vx":1.22571, "vy":2.24, "omega":-2.38745, "ax":-3.1907, "ay":-5.9147, "alpha":2.0657, "fx":[-53.62331,-52.49233,-41.25642,-40.77401], "fy":[-83.56235,-84.32651,-90.35541,-90.5278]},
    {"t":1.48019, "x":3.37424, "y":5.26448, "heading":-0.54729, "vx":1.11326, "vy":2.03155, "omega":-2.31465, "ax":-3.1839, "ay":-5.88713, "alpha":3.51282, "fx":[-57.67486,-56.49401,-38.5586,-35.01779], "fy":[-80.85271,-81.75745,-91.59439,-92.94185]},
    {"t":1.51543, "x":3.4115, "y":5.33242, "heading":-0.62887, "vx":1.00105, "vy":1.82408, "omega":-2.19085, "ax":-3.17469, "ay":-5.85528, "alpha":4.65115, "fx":[-60.2755,-59.83477,-37.40675,-29.68502], "fy":[-78.95932,-79.38634,-92.11037,-94.81247]},
    {"t":1.55067, "x":3.44481, "y":5.39307, "heading":-0.70608, "vx":0.88917, "vy":1.61772, "omega":-2.02693, "ax":-3.16652, "ay":-5.82296, "alpha":5.54885, "fx":[-61.81529,-62.69749,-37.19445,-25.01298], "fy":[-77.78082,-77.17642,-92.22579,-96.17971]},
    {"t":1.58592, "x":3.47418, "y":5.44646, "heading":-0.77751, "vx":0.77757, "vy":1.4125, "omega":-1.83137, "ax":-3.16058, "ay":-5.79246, "alpha":6.249, "fx":[-62.56856,-65.17542,-37.53593,-21.09012], "fy":[-77.1934,-75.11984,-92.11003,-97.14069]},
    {"t":1.62116, "x":3.49962, "y":5.49265, "heading":-0.84206, "vx":0.66619, "vy":1.20836, "omega":-1.61114, "ax":-3.15665, "ay":-5.76506, "alpha":6.79027, "fx":[-62.74897,-67.32429,-38.17656,-17.88843], "fy":[-77.06135,-73.21991,-91.86429,-97.80273]},
    {"t":1.6564, "x":3.52114, "y":5.53165, "heading":-0.89884, "vx":0.55494, "vy":1.00519, "omega":-1.37183, "ax":-3.15393, "ay":-5.74119, "alpha":7.21044, "fx":[-62.53978,-69.18272,-38.94337,-15.31181], "fy":[-77.24386,-71.48304,-91.55634,-98.25762]},
    {"t":1.69164, "x":3.53873, "y":5.56351, "heading":-0.94718, "vx":0.44378, "vy":0.80285, "omega":-1.11772, "ax":-3.15164, "ay":-5.72061, "alpha":7.54417, "fx":[-62.10907,-70.78041,-39.71623,-13.23679], "fy":[-77.60193,-69.91558,-91.23567,-98.57427]},
    {"t":1.72689, "x":3.55242, "y":5.58826, "heading":-0.98658, "vx":0.33271, "vy":0.60124, "omega":-0.85184, "ax":-3.14931, "ay":-5.70266, "alpha":7.82064, "fx":[-61.61589,-72.14125,-40.40991,-11.53837], "fy":[-78.00452,-68.523,-90.94053,-98.80067]},
    {"t":1.76213, "x":3.56219, "y":5.6059, "heading":-1.0166, "vx":0.22172, "vy":0.40027, "omega":-0.57622, "ax":-3.14686, "ay":-5.68645, "alpha":8.06266, "fx":[-61.21092,-73.28437,-40.96245,-10.10323], "fy":[-78.33248,-67.31022,-90.70145,-98.96882]},
    {"t":1.79737, "x":3.56805, "y":5.61648, "heading":-1.0369, "vx":0.11082, "vy":0.19986, "omega":-0.29208, "ax":-3.14448, "ay":-5.67105, "alpha":8.28756, "fx":[-61.03414,-74.22428,-41.32727,-8.83485], "fy":[-78.47961,-66.28254,-90.54308,-99.09942]},
    {"t":1.83261, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
