{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.05, "heading":0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38738],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.05, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09485, "ay":2.98812, "alpha":0.45624, "fx":[74.78313,75.92859,75.43004,74.28652], "fy":[44.61183,42.6351,43.5153,45.43817]},
    {"t":0.04336, "x":1.20479, "y":1.05281, "heading":0.94248, "vx":0.22089, "vy":0.12955, "omega":0.01978, "ax":5.09448, "ay":2.9879, "alpha":0.44156, "fx":[74.78795,75.8965,75.41418,74.30745], "fy":[44.58997,42.67789,43.52895,45.3906]},
    {"t":0.08671, "x":1.21915, "y":1.06123, "heading":0.94334, "vx":0.44177, "vy":0.25909, "omega":0.03892, "ax":5.09403, "ay":2.98764, "alpha":0.42422, "fx":[74.79428,75.85883,75.39479,74.33185], "fy":[44.56305,42.72793,43.54619,45.33482]},
    {"t":0.13007, "x":1.24309, "y":1.07527, "heading":0.94502, "vx":0.66262, "vy":0.38863, "omega":0.05732, "ax":5.09349, "ay":2.98732, "alpha":0.40343, "fx":[74.80225,75.81377,75.37107,74.36089], "fy":[44.53011,42.78758,43.56756,45.26814]},
    {"t":0.17342, "x":1.27661, "y":1.09493, "heading":0.94751, "vx":0.88345, "vy":0.51814, "omega":0.07481, "ax":5.09283, "ay":2.98693, "alpha":0.37803, "fx":[74.81204,75.75871,75.34189,74.39624], "fy":[44.48973,42.86025,43.59388,45.18664]},
    {"t":0.21678, "x":1.3197, "y":1.1202, "heading":0.95075, "vx":1.10426, "vy":0.64764, "omega":0.0912, "ax":5.09199, "ay":2.98644, "alpha":0.3463, "fx":[74.82395,75.68977,75.30553,74.4404], "fy":[44.43976,42.951,43.62641,45.0845]},
    {"t":0.26013, "x":1.37236, "y":1.15109, "heading":0.95471, "vx":1.32502, "vy":0.77712, "omega":0.10621, "ax":5.09091, "ay":2.98581, "alpha":0.30552, "fx":[74.83843,75.6008,75.25924,74.49725], "fy":[44.37684,43.06774,43.66715,44.95251]},
    {"t":0.30349, "x":1.43459, "y":1.18759, "heading":0.95931, "vx":1.54574, "vy":0.90658, "omega":0.11946, "ax":5.08945, "ay":2.98495, "alpha":0.25117, "fx":[74.85627,75.4816,75.19838,74.57317], "fy":[44.29533,43.22354,43.71949,44.77534]},
    {"t":0.34685, "x":1.50639, "y":1.2297, "heading":0.96449, "vx":1.7664, "vy":1.03599, "omega":0.13035, "ax":5.08736, "ay":2.98373, "alpha":0.17513, "fx":[74.87885,75.31374,75.11443,74.67953], "fy":[44.18508,43.44167,43.78964,44.52536]},
    {"t":0.3902, "x":1.58776, "y":1.27742, "heading":0.97014, "vx":1.98697, "vy":1.16535, "omega":0.13794, "ax":5.08416, "ay":2.98186, "alpha":0.06115, "fx":[74.90886,75.06028,74.99004,74.83861], "fy":[44.02589,43.7681,43.89019,44.14705]},
    {"t":0.43356, "x":1.67868, "y":1.33075, "heading":0.97612, "vx":2.20739, "vy":1.29463, "omega":0.14059, "ax":5.07863, "ay":2.97862, "alpha":-0.12856, "fx":[74.9522,74.6347,74.78359,75.101], "fy":[43.77119,44.30793,44.05092,43.51013]},
    {"t":0.47691, "x":1.77916, "y":1.38968, "heading":0.98222, "vx":2.42758, "vy":1.42377, "omega":0.13502, "ax":5.06683, "ay":2.97171, "alpha":-0.50685, "fx":[75.02412,73.77591,74.36471,75.61111], "fy":[43.285,45.36576,44.36252,42.21954]},
    {"t":0.52027, "x":1.88917, "y":1.4542, "heading":0.98807, "vx":2.64726, "vy":1.55261, "omega":0.11304, "ax":5.02583, "ay":2.94775, "alpha":-1.62914, "fx":[75.17144,71.17217,73.01778,76.99677], "fy":[41.93614,48.33396,45.28638,38.26329]},
    {"t":0.56362, "x":2.00867, "y":1.52428, "heading":0.99297, "vx":2.86516, "vy":1.68042, "omega":0.04241, "ax":0.78044, "ay":0.45753, "alpha":-0.97607, "fx":[13.29847,11.09291,9.69987,11.92878], "fy":[7.09774,8.60053,6.39364,4.88705]},
    {"t":0.60698, "x":2.13362, "y":1.59757, "heading":0.99481, "vx":2.89899, "vy":1.70025, "omega":0.00009, "ax":0.00026, "ay":0.00011, "alpha":-0.00006, "fx":[0.00395,0.00382,0.00373,0.00386], "fy":[0.00167,0.00175,0.00162,0.00154]},
    {"t":0.65034, "x":2.25931, "y":1.67128, "heading":0.99481, "vx":2.89901, "vy":1.70026, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.69369, "x":2.385, "y":1.745, "heading":0.99482, "vx":2.89901, "vy":1.70026, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.73705, "x":2.51069, "y":1.81872, "heading":0.99482, "vx":2.89901, "vy":1.70026, "omega":0.00009, "ax":-0.00026, "ay":-0.00011, "alpha":0.00006, "fx":[-0.00395,-0.00382,-0.00373,-0.00386], "fy":[-0.00167,-0.00176,-0.00162,-0.00154]},
    {"t":0.7804, "x":2.63638, "y":1.89243, "heading":0.99483, "vx":2.89899, "vy":1.70025, "omega":0.00009, "ax":-0.78045, "ay":-0.45754, "alpha":0.97625, "fx":[-13.29829,-11.08976,-9.70057,-11.93246], "fy":[-7.10138,-8.60041,-6.39027,-4.88754]},
    {"t":0.82376, "x":2.76133, "y":1.96572, "heading":0.99483, "vx":2.86516, "vy":1.68041, "omega":0.04242, "ax":-5.02582, "ay":-2.94774, "alpha":1.63052, "fx":[-75.15425,-71.1602,-73.0385,-77.00452], "fy":[-41.96735,-48.35073,-45.25236,-38.2489]},
    {"t":0.86711, "x":2.88083, "y":2.0358, "heading":0.99667, "vx":2.64726, "vy":1.55261, "omega":0.11311, "ax":-5.06683, "ay":-2.97171, "alpha":0.50735, "fx":[-75.01151,-73.7699,-74.37809,-75.61626], "fy":[-43.30697,-45.37522,-44.33993,-42.21065]},
    {"t":0.91047, "x":2.99084, "y":2.10032, "heading":1.00157, "vx":2.42758, "vy":1.42377, "omega":0.13511, "ax":-5.07863, "ay":-2.97862, "alpha":0.12873, "fx":[-74.94638,-74.63228,-74.7895,-75.10333], "fy":[-43.78118,-44.31191,-44.04086,-43.50621]},
    {"t":0.95383, "x":3.09132, "y":2.15925, "heading":1.00743, "vx":2.20739, "vy":1.29463, "omega":0.14069, "ax":-5.08416, "ay":-2.98186, "alpha":-0.06115, "fx":[-74.91303,-75.06172,-74.9859,-74.83714], "fy":[-44.01877,-43.76569,-43.89729,-44.14948]},
    {"t":0.99718, "x":3.18224, "y":2.21258, "heading":1.01353, "vx":1.98697, "vy":1.16535, "omega":0.13804, "ax":-5.08736, "ay":-2.98373, "alpha":-0.17523, "fx":[-74.89464,-75.31916,-75.09897,-74.67377], "fy":[-44.15825,-43.43243,-43.81621,-44.53487]},
    {"t":1.04054, "x":3.26361, "y":2.2603, "heading":1.01952, "vx":1.7664, "vy":1.03599, "omega":0.13044, "ax":-5.08945, "ay":-2.98495, "alpha":-0.25134, "fx":[-74.88424,-75.49097,-75.17125,-74.56296], "fy":[-44.24796,-43.2074,-43.76619,-44.79214]},
    {"t":1.08389, "x":3.33541, "y":2.30241, "heading":1.02517, "vx":1.54574, "vy":0.90658, "omega":0.11954, "ax":-5.09091, "ay":-2.98581, "alpha":-0.30574, "fx":[-74.87842,-75.61393,-75.22071,-74.48265], "fy":[-44.30924,-43.04498,-43.73359,-44.97642]},
    {"t":1.12725, "x":3.39764, "y":2.33891, "heading":1.03035, "vx":1.32502, "vy":0.77712, "omega":0.10629, "ax":-5.09199, "ay":-2.98644, "alpha":-0.34655, "fx":[-74.87533,-75.70635,-75.25627,-74.42169], "fy":[-44.35304,-42.92208,-43.71144,-45.11509]},
    {"t":1.17061, "x":3.4503, "y":2.3698, "heading":1.03496, "vx":1.10426, "vy":0.64764, "omega":0.09126, "ax":-5.09283, "ay":-2.98693, "alpha":-0.3783, "fx":[-74.87382,-75.77838,-75.28288,-74.37378], "fy":[-44.38556,-42.8258,-43.69582,-45.22329]},
    {"t":1.21396, "x":3.49339, "y":2.39507, "heading":1.03892, "vx":0.88345, "vy":0.51814, "omega":0.07486, "ax":-5.09349, "ay":-2.98732, "alpha":-0.40372, "fx":[-74.87319,-75.8361,-75.30351,-74.33514], "fy":[-44.41061,-42.74834,-43.68433,-45.31008]},
    {"t":1.25732, "x":3.52691, "y":2.41473, "heading":1.04216, "vx":0.66262, "vy":0.38863, "omega":0.05736, "ax":-5.09403, "ay":-2.98764, "alpha":-0.42452, "fx":[-74.87293,-75.88335,-75.32007,-74.30336], "fy":[-44.43066,-42.68472,-43.67541,-45.38118]},
    {"t":1.30067, "x":3.55085, "y":2.42877, "heading":1.04465, "vx":0.44177, "vy":0.25909, "omega":0.03895, "ax":-5.09448, "ay":-2.9879, "alpha":-0.44187, "fx":[-74.87272,-75.92271,-75.33383,-74.2768], "fy":[-44.44737,-42.63161,-43.66799,-45.44042]},
    {"t":1.34403, "x":3.56521, "y":2.43719, "heading":1.04634, "vx":0.22089, "vy":0.12955, "omega":0.01979, "ax":-5.09485, "ay":-2.98812, "alpha":-0.45656, "fx":[-74.87228,-75.95594,-75.34567,-74.25434], "fy":[-44.46193,-42.58669,-43.66132,-45.49043]},
    {"t":1.38738, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
