{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.73, "heading":0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.73}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26986],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.73, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24452, "ay":4.25029, "alpha":0.33938, "fx":[76.80335,78.19005,77.81445,76.44586], "fy":[63.28901,61.56852,62.04584,63.72361]},
    {"t":0.04379, "x":1.46503, "y":0.73407, "heading":0.94248, "vx":0.22965, "vy":0.18611, "omega":0.01486, "ax":5.24415, "ay":4.24999, "alpha":0.33225, "fx":[76.80867,78.166,77.7986,76.45864], "fy":[63.27099,61.58723,62.05415,63.69697]},
    {"t":0.08758, "x":1.48011, "y":0.7463, "heading":0.94313, "vx":0.45928, "vy":0.37221, "omega":0.02941, "ax":5.24372, "ay":4.24964, "alpha":0.32394, "fx":[76.81541,78.13825,77.77958,76.47319], "fy":[63.24932,61.60863,62.06449,63.66629]},
    {"t":0.13136, "x":1.50525, "y":0.76667, "heading":0.94442, "vx":0.68889, "vy":0.5583, "omega":0.04359, "ax":5.24321, "ay":4.24923, "alpha":0.31413, "fx":[76.82372,78.1057,77.7567,76.49013], "fy":[63.22326,61.6336,62.07718,63.63029]},
    {"t":0.17515, "x":1.54044, "y":0.79519, "heading":0.94633, "vx":0.91848, "vy":0.74436, "omega":0.05735, "ax":5.24259, "ay":4.24873, "alpha":0.30236, "fx":[76.83386,78.06676,77.72903,76.51031], "fy":[63.19178,61.66335,62.09263,63.58722]},
    {"t":0.21894, "x":1.58569, "y":0.83186, "heading":0.94884, "vx":1.14805, "vy":0.93041, "omega":0.07059, "ax":5.24184, "ay":4.24812, "alpha":0.28799, "fx":[76.84617,78.01917,77.69519,76.53492], "fy":[63.15338,61.69964,62.11145,63.53453]},
    {"t":0.26273, "x":1.64098, "y":0.87667, "heading":0.95193, "vx":1.37758, "vy":1.11642, "omega":0.0832, "ax":5.24089, "ay":4.24736, "alpha":0.27003, "fx":[76.86117,77.95956,77.65312,76.56579], "fy":[63.1058,61.74506,62.13459,63.4684]},
    {"t":0.30652, "x":1.70633, "y":0.92963, "heading":0.95557, "vx":1.60707, "vy":1.30241, "omega":0.09502, "ax":5.23967, "ay":4.24637, "alpha":0.24697, "fx":[76.87968,77.88261,77.59954,76.60573], "fy":[63.04552,61.80367,62.16351,63.38287]},
    {"t":0.35031, "x":1.78172, "y":0.99073, "heading":0.95973, "vx":1.8365, "vy":1.48835, "omega":0.10584, "ax":5.23803, "ay":4.24504, "alpha":0.21626, "fx":[76.90305,77.77953,77.52897,76.65936], "fy":[62.96664,61.88215,62.20066,63.26795]},
    {"t":0.39409, "x":1.86716, "y":1.05997, "heading":0.96437, "vx":2.06587, "vy":1.67423, "omega":0.11531, "ax":5.23572, "ay":4.24317, "alpha":0.17335, "fx":[76.93364,77.6345,77.43146,76.73493], "fy":[62.85861,61.99233,62.25046,63.10572]},
    {"t":0.43788, "x":1.96264, "y":1.13735, "heading":0.96942, "vx":2.29513, "vy":1.86003, "omega":0.1229, "ax":5.23221, "ay":4.24034, "alpha":0.10916, "fx":[76.97608,77.41609,77.28696,76.84864], "fy":[62.70046,62.15749,62.32167,62.86029]},
    {"t":0.48167, "x":2.06816, "y":1.22287, "heading":0.9748, "vx":2.52424, "vy":2.04571, "omega":0.12768, "ax":5.22627, "ay":4.23553, "alpha":0.00272, "fx":[77.04052,77.05143,77.0482,77.03728], "fy":[62.44381,62.43037,62.43449,62.44792]},
    {"t":0.52546, "x":2.1837, "y":1.31651, "heading":0.98039, "vx":2.75309, "vy":2.23118, "omega":0.1278, "ax":5.21404, "ay":4.22564, "alpha":-0.20796, "fx":[77.15414,76.32495,76.57111,77.40612], "fy":[61.94691,62.96147,62.6476,61.61744]},
    {"t":0.56925, "x":2.30925, "y":1.41826, "heading":0.98598, "vx":2.9814, "vy":2.41621, "omega":0.11869, "ax":5.17488, "ay":4.19397, "alpha":-0.81943, "fx":[77.41375,74.20015,75.116,78.41723], "fy":[60.5451,64.41133,63.22648,59.12315]},
    {"t":0.61304, "x":2.44476, "y":1.52808, "heading":0.99118, "vx":3.208, "vy":2.59986, "omega":0.08281, "ax":-0.00002, "ay":-0.00001, "alpha":0.00064, "fx":[-0.00179,0.00001,0.00119,-0.00061], "fy":[-0.00052,-0.00169,0.00011,0.00129]},
    {"t":0.65682, "x":2.58524, "y":1.64192, "heading":0.99481, "vx":3.208, "vy":2.59986, "omega":0.08284, "ax":-5.17487, "ay":-4.19396, "alpha":0.8214, "fx":[-77.39841,-74.18407,-75.13252,-78.43145], "fy":[-60.56515,-64.4293,-63.20623,-59.10487]},
    {"t":0.70061, "x":2.72075, "y":1.75174, "heading":0.99843, "vx":2.9814, "vy":2.41621, "omega":0.11881, "ax":-5.21404, "ay":-4.22564, "alpha":0.20862, "fx":[-77.14532,-76.31792,-76.58011,-77.41289], "fy":[-61.958,-62.96983,-62.63647,-61.60908]},
    {"t":0.7444, "x":2.8463, "y":1.85349, "heading":1.00364, "vx":2.75309, "vy":2.23118, "omega":0.12794, "ax":-5.22627, "ay":-4.23553, "alpha":-0.0025, "fx":[-77.04101,-77.05097,-77.0477,-77.03774], "fy":[-62.44321,-62.43095,-62.4351,-62.44735]},
    {"t":0.78819, "x":2.96184, "y":1.94713, "heading":1.00924, "vx":2.52424, "vy":2.04571, "omega":0.12783, "ax":-5.23221, "ay":-4.24034, "alpha":-0.10917, "fx":[-76.98756,-77.42199,-77.27562,-76.84258], "fy":[-62.68631,-62.15023,-62.33578,-62.8676]},
    {"t":0.83198, "x":3.06736, "y":2.03265, "heading":1.01484, "vx":2.29513, "vy":1.86003, "omega":0.12305, "ax":-5.23572, "ay":-4.24317, "alpha":-0.17349, "fx":[-76.95669,-77.64662,-77.40885,-76.72235], "fy":[-62.8303,-61.97731,-62.27865,-63.12087]},
    {"t":0.87576, "x":3.16284, "y":2.11003, "heading":1.02022, "vx":2.06587, "vy":1.67423, "omega":0.11545, "ax":-5.23803, "ay":-4.24504, "alpha":-0.21649, "fx":[-76.93761,-77.79759,-77.49524,-76.64043], "fy":[-62.92429,-61.85963,-62.24277,-63.29069]},
    {"t":0.91955, "x":3.24828, "y":2.17927, "heading":1.02528, "vx":1.8365, "vy":1.48835, "omega":0.10598, "ax":-5.23967, "ay":-4.24637, "alpha":-0.24726, "fx":[-76.9253,-77.90625,-77.55519,-76.58079], "fy":[-62.98973,-61.77409,-62.21894,-63.41279]},
    {"t":0.96334, "x":3.32367, "y":2.24037, "heading":1.02992, "vx":1.60707, "vy":1.30241, "omega":0.09515, "ax":-5.24089, "ay":-4.24736, "alpha":-0.27036, "fx":[-76.91711,-77.98832,-77.59888,-76.5353], "fy":[-63.03748,-61.70897,-62.20243,-63.50495]},
    {"t":1.00713, "x":3.38902, "y":2.29333, "heading":1.03409, "vx":1.37758, "vy":1.11642, "omega":0.08331, "ax":-5.24184, "ay":-4.24812, "alpha":-0.28835, "fx":[-76.91151,-78.05254,-77.63197,-76.4994], "fy":[-63.07366,-61.65767,-62.19058,-63.57706]},
    {"t":1.05092, "x":3.44431, "y":2.33814, "heading":1.03774, "vx":1.14805, "vy":0.93041, "omega":0.07068, "ax":-5.24259, "ay":-4.24873, "alpha":-0.30275, "fx":[-76.90754,-78.10416,-77.65786,-76.47035], "fy":[-63.10195,-61.61622,-62.18175,-63.63502]},
    {"t":1.09471, "x":3.48956, "y":2.37481, "heading":1.04083, "vx":0.91848, "vy":0.74436, "omega":0.05743, "ax":-5.24321, "ay":-4.24923, "alpha":-0.31454, "fx":[-76.90458,-78.14653,-77.6787,-76.4464], "fy":[-63.12476,-61.58207,-62.17488,-63.6826]},
    {"t":1.13849, "x":3.52475, "y":2.40333, "heading":1.04334, "vx":0.68889, "vy":0.5583, "omega":0.04365, "ax":-5.24372, "ay":-4.24964, "alpha":-0.32437, "fx":[-76.90218,-78.18189,-77.69597,-76.42635], "fy":[-63.14366,-61.5535,-62.16926,-63.72228]},
    {"t":1.18228, "x":3.54989, "y":2.4237, "heading":1.04526, "vx":0.45928, "vy":0.37221, "omega":0.02945, "ax":-5.24415, "ay":-4.24999, "alpha":-0.3327, "fx":[-76.90004,-78.21177,-77.71065,-76.4094], "fy":[-63.15978,-61.52934,-62.16438,-63.75581]},
    {"t":1.22607, "x":3.56497, "y":2.43593, "heading":1.04655, "vx":0.22965, "vy":0.18611, "omega":0.01488, "ax":-5.24452, "ay":-4.25029, "alpha":-0.33984, "fx":[-76.89794,-78.23728,-77.72347,-76.39497], "fy":[-63.17393,-61.50872,-62.15988,-63.7844]},
    {"t":1.26986, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
