{
 "name":"RSOURCE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.725, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":2.5, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.725}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.43}, "y":{"exp":"Z4.y", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6645],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.725, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07914, "ay":2.72677, "alpha":4.77859, "fx":[87.42609,97.70111,92.71254,80.62883], "fy":[47.44882,18.83192,36.18522,58.32342]},
    {"t":0.03699, "x":1.46416, "y":0.72687, "heading":0.94248, "vx":0.22486, "vy":0.10086, "omega":0.17675, "ax":6.0835, "ay":2.72797, "alpha":4.64078, "fx":[87.55437,97.56124,92.66444,80.94581], "fy":[47.19451,19.50512,36.29032,57.87052]},
    {"t":0.07398, "x":1.47664, "y":0.73246, "heading":0.94902, "vx":0.44988, "vy":0.20176, "omega":0.34841, "ax":6.0884, "ay":2.72931, "alpha":4.4801, "fx":[87.77571,97.39724,92.5674,81.27444], "fy":[46.76197,20.26698,36.51672,57.39376]},
    {"t":0.11097, "x":1.49744, "y":0.74179, "heading":0.9619, "vx":0.67509, "vy":0.30272, "omega":0.51413, "ax":6.09384, "ay":2.73081, "alpha":4.29337, "fx":[88.0773,97.20235,92.42407,81.63199], "fy":[46.16888,21.13743,36.85444,56.86712]},
    {"t":0.14796, "x":1.52658, "y":0.75486, "heading":0.98092, "vx":0.90049, "vy":0.40373, "omega":0.67293, "ax":6.09984, "ay":2.7325, "alpha":4.07609, "fx":[88.44388,96.96677,92.23766,82.0408], "fy":[45.43659,22.14437,37.29113,56.25548]},
    {"t":0.18494, "x":1.56406, "y":0.77166, "heading":1.00581, "vx":1.12612, "vy":0.5048, "omega":0.8237, "ax":6.10639, "ay":2.73442, "alpha":3.82167, "fx":[88.85712,96.67647,92.01245,82.5294], "fy":[44.5926,23.32541,37.81103,55.51168]},
    {"t":0.22193, "x":1.60989, "y":0.7922, "heading":1.03628, "vx":1.35198, "vy":0.60594, "omega":0.96506, "ax":6.1135, "ay":2.73661, "alpha":3.52025, "fx":[89.29488,96.31101,91.75463,83.13411], "fy":[43.67351,24.73093,38.39351,54.57177]},
    {"t":0.25892, "x":1.66409, "y":0.81649, "heading":1.07198, "vx":1.57812, "vy":0.70717, "omega":1.09527, "ax":6.12113, "ay":2.73909, "alpha":3.15668, "fx":[89.73048,95.83988,91.47361,83.90102], "fy":[42.72871,26.42958,39.01048,53.34744]},
    {"t":0.29591, "x":1.72665, "y":0.84452, "heading":1.11249, "vx":1.80453, "vy":0.80848, "omega":1.21203, "ax":6.12918, "ay":2.74185, "alpha":2.70737, "fx":[90.13147,95.21547,91.18412,84.88853], "fy":[41.82486,28.51846,39.62189,51.7132]},
    {"t":0.3329, "x":1.79759, "y":0.8763, "heading":1.15732, "vx":2.03124, "vy":0.9099, "omega":1.31218, "ax":6.13728, "ay":2.74467, "alpha":2.1348, "fx":[90.45775,94.35912,90.91012,86.17006], "fy":[41.05177,31.14213,40.16708,49.48414]},
    {"t":0.36989, "x":1.87692, "y":0.91183, "heading":1.20586, "vx":2.25825, "vy":1.01142, "omega":1.39114, "ax":6.14439, "ay":2.747, "alpha":1.37777, "fx":[90.6578,93.13103,90.69233,87.8352], "fy":[40.53054,34.53001,40.54653,46.3755]},
    {"t":0.40688, "x":1.96465, "y":0.95112, "heading":1.25731, "vx":2.48553, "vy":1.11303, "omega":1.4421, "ax":6.14763, "ay":2.74735, "alpha":0.33232, "fx":[90.66088,91.25832,90.60485,89.98321], "fy":[40.4261,39.07352,40.57799,41.9253]},
    {"t":0.44387, "x":2.06079, "y":0.99417, "heading":1.31065, "vx":2.71292, "vy":1.21465, "omega":1.45439, "ax":6.13877, "ay":2.74178, "alpha":-1.18932, "fx":[90.36046,88.1414,90.79776,92.68513], "fy":[40.96816,45.49357,39.87121,35.34161]},
    {"t":0.48086, "x":2.16534, "y":1.04098, "heading":1.36445, "vx":2.93999, "vy":1.31607, "omega":1.4104, "ax":6.093, "ay":2.71774, "alpha":-3.55815, "fx":[89.57904,82.25489,91.62761,95.82434], "fy":[42.48559,55.19459,37.36481,25.21229]},
    {"t":0.51784, "x":2.27826, "y":1.09152, "heading":1.41662, "vx":3.16536, "vy":1.4166, "omega":1.27879, "ax":5.93197, "ay":2.61187, "alpha":-7.58862, "fx":[88.00624,69.20017,94.09419,98.49006], "fy":[45.42934,70.55018,28.7667,9.26767]},
    {"t":0.55483, "x":2.3994, "y":1.1457, "heading":1.46392, "vx":3.38478, "vy":1.51321, "omega":0.9981, "ax":5.65628, "ay":2.31723, "alpha":-12.03135, "fx":[85.97304,52.49462,96.509,98.55731], "fy":[48.70395,83.20154,8.45716,-3.72282]},
    {"t":0.59182, "x":2.52847, "y":1.20326, "heading":1.50084, "vx":3.594, "vy":1.59892, "omega":0.55307, "ax":5.53978, "ay":2.29093, "alpha":-12.40063, "fx":[84.4111,50.66318,94.00938,97.58073], "fy":[49.7083,82.75837,5.1013,-2.47859]},
    {"t":0.62881, "x":2.66519, "y":1.26397, "heading":1.5213, "vx":3.79891, "vy":1.68366, "omega":0.09438, "ax":0.98265, "ay":0.78226, "alpha":-2.50012, "fx":[18.65593,10.44802,10.23596,18.60418], "fy":[15.33669,16.11651,7.64151,7.03291]},
    {"t":0.6658, "x":2.80638, "y":1.32678, "heading":1.52479, "vx":3.83525, "vy":1.71259, "omega":0.00191, "ax":-0.03931, "ay":0.09024, "alpha":-0.00109, "fx":[-0.57754,-0.58116,-0.58133,-0.57771], "fy":[1.33209,1.33225,1.32863,1.32846]},
    {"t":0.70279, "x":2.94822, "y":1.39019, "heading":1.52486, "vx":3.8338, "vy":1.71593, "omega":0.00187, "ax":-0.01209, "ay":0.02701, "alpha":0.0, "fx":[-0.17829,-0.17829,-0.17829,-0.17829], "fy":[0.39823,0.39823,0.39823,0.39823]},
    {"t":0.73978, "x":3.09002, "y":1.45368, "heading":1.52493, "vx":3.83335, "vy":1.71693, "omega":0.00187, "ax":-0.00361, "ay":0.00806, "alpha":0.0, "fx":[-0.05325,-0.05325,-0.05325,-0.05325], "fy":[0.11888,0.11888,0.11888,0.11888]},
    {"t":0.77677, "x":3.23181, "y":1.51719, "heading":1.525, "vx":3.83322, "vy":1.71723, "omega":0.00187, "ax":-0.00099, "ay":0.00222, "alpha":0.0, "fx":[-0.01465,-0.01465,-0.01465,-0.01465], "fy":[0.0327,0.0327,0.0327,0.0327]},
    {"t":0.81376, "x":3.37359, "y":1.58071, "heading":1.52507, "vx":3.83318, "vy":1.71731, "omega":0.00187, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.85074, "x":3.51538, "y":1.64423, "heading":1.52514, "vx":3.83318, "vy":1.71731, "omega":0.00187, "ax":0.00103, "ay":-0.0023, "alpha":0.0, "fx":[0.01519,0.01519,0.01519,0.01519], "fy":[-0.03391,-0.03391,-0.03391,-0.03391]},
    {"t":0.88773, "x":3.65716, "y":1.70775, "heading":1.5252, "vx":3.83322, "vy":1.71722, "omega":0.00187, "ax":0.00372, "ay":-0.00832, "alpha":0.0, "fx":[0.05491,0.05491,0.05491,0.05491], "fy":[-0.12258,-0.12258,-0.12258,-0.12258]},
    {"t":0.92472, "x":3.79895, "y":1.77126, "heading":1.52527, "vx":3.83336, "vy":1.71692, "omega":0.00187, "ax":0.01247, "ay":-0.02784, "alpha":0.0, "fx":[0.18376,0.18376,0.18376,0.18376], "fy":[-0.41045,-0.41045,-0.41045,-0.41045]},
    {"t":0.96171, "x":3.94075, "y":1.83475, "heading":1.52534, "vx":3.83382, "vy":1.71589, "omega":0.00187, "ax":0.04059, "ay":-0.09297, "alpha":0.00101, "fx":[0.5966,0.59999,0.60014,0.59676], "fy":[-1.37219,-1.37235,-1.36896,-1.36881]},
    {"t":0.9987, "x":4.08259, "y":1.89816, "heading":1.52541, "vx":3.83532, "vy":1.71245, "omega":0.00191, "ax":-0.91156, "ay":-0.76263, "alpha":2.34954, "fx":[-17.36518,-9.62838,-9.4416,-17.31705], "fy":[-14.84493,-15.51002,-7.5694,-7.04559]},
    {"t":1.03569, "x":4.22383, "y":1.96098, "heading":1.52548, "vx":3.8016, "vy":1.68424, "omega":0.08881, "ax":-5.53397, "ay":-2.29017, "alpha":12.50889, "fx":[-83.96063,-50.55939,-94.19724,-97.60423], "fy":[-50.4393,-82.76461,-3.36696,1.52636]},
    {"t":1.07268, "x":4.36066, "y":2.02171, "heading":1.52877, "vx":3.59691, "vy":1.59953, "omega":0.5515, "ax":-5.64417, "ay":-2.30919, "alpha":12.32794, "fx":[-84.85158,-52.34581,-96.98568,-98.63671], "fy":[-50.61704,-83.23891,-3.5479,1.23753]},
    {"t":1.10967, "x":4.48984, "y":2.07929, "heading":1.54917, "vx":3.38814, "vy":1.51411, "omega":1.0075, "ax":-5.964, "ay":-2.63182, "alpha":7.0007, "fx":[-86.70226,-71.84475,-95.24111,-97.89115], "fy":[-47.84141,-67.80943,-25.14828,-14.39145]},
    {"t":1.14666, "x":4.61109, "y":2.1335, "heading":1.58643, "vx":3.16753, "vy":1.41676, "omega":1.26645, "ax":-6.1036, "ay":-2.72244, "alpha":3.12684, "fx":[-88.47264,-83.70456,-92.7782,-94.95546], "fy":[-44.72642,-52.94485,-34.49648,-28.36652]},
    {"t":1.18364, "x":4.72408, "y":2.18404, "heading":1.63328, "vx":2.94177, "vy":1.31606, "omega":1.38211, "ax":-6.14078, "ay":-2.74257, "alpha":0.94999, "fx":[-89.8466,-88.79926,-91.32596,-92.13144], "fy":[-42.07645,-44.18966,-38.67265,-36.78233]},
    {"t":1.22063, "x":4.82869, "y":2.23084, "heading":1.6844, "vx":2.71463, "vy":1.21462, "omega":1.41724, "ax":-6.14755, "ay":-2.7472, "alpha":-0.4272, "fx":[-91.00984,-91.34465,-90.26545,-89.88241], "fy":[-39.63749,-38.88384,-41.33413,-42.13889]},
    {"t":1.25762, "x":4.92489, "y":2.27389, "heading":1.73682, "vx":2.48724, "vy":1.113, "omega":1.40144, "ax":-6.14453, "ay":-2.74693, "alpha":-1.37881, "fx":[-92.02518,-92.75731,-89.38022,-88.1621], "fy":[-37.33456,-35.55091,-43.3604,-45.73253]},
    {"t":1.29461, "x":5.01269, "y":2.31318, "heading":1.78866, "vx":2.25996, "vy":1.0114, "omega":1.35044, "ax":-6.13833, "ay":-2.74485, "alpha":-2.08047, "fx":[-92.91421,-93.59271,-88.59189,-86.86009], "fy":[-35.16121,-33.41792,-45.04395,-48.23255]},
    {"t":1.3316, "x":5.09208, "y":2.34871, "heading":1.83861, "vx":2.03291, "vy":0.90987, "omega":1.27349, "ax":-6.13124, "ay":-2.74215, "alpha":-2.62284, "fx":[-93.68699,-94.10352,-87.87018,-85.88003], "fy":[-33.13191,-32.05109,-46.50235,-50.01086]},
    {"t":1.36859, "x":5.16308, "y":2.38049, "heading":1.88572, "vx":1.80612, "vy":0.80844, "omega":1.17647, "ax":-6.12412, "ay":-2.73936, "alpha":-3.05638, "fx":[-94.35181,-94.41918,-87.20368,-85.1466], "fy":[-31.26312,-31.18802,-47.7892,-51.29154]},
    {"t":1.40558, "x":5.2257, "y":2.40852, "heading":1.92923, "vx":1.5796, "vy":0.70711, "omega":1.06342, "ax":-6.11733, "ay":-2.73674, "alpha":-3.41115, "fx":[-94.91797,-94.61279,-86.58892,-84.6008], "fy":[-29.56627,-30.65935,-48.93145,-52.22045]},
    {"t":1.44257, "x":5.27994, "y":2.43281, "heading":1.96857, "vx":1.35332, "vy":0.60589, "omega":0.93724, "ax":-6.11098, "ay":-2.7344, "alpha":-3.70635, "fx":[-95.39585,-94.72919,-86.0259,-84.19523], "fy":[-28.04588,-30.34985,-49.94399,-52.89952]},
    {"t":1.47955, "x":5.32582, "y":2.45335, "heading":2.00323, "vx":1.12729, "vy":0.50474, "omega":0.80015, "ax":-6.10512, "ay":-2.73235, "alpha":-3.95517, "fx":[-95.79622,-94.79785,-85.51599,-83.89069], "fy":[-26.70017,-30.17777,-50.83585,-53.40446]},
    {"t":1.51654, "x":5.36334, "y":2.47015, "heading":2.03283, "vx":0.90146, "vy":0.40368, "omega":0.65385, "ax":-6.09975, "ay":-2.73056, "alpha":-4.16725, "fx":[-96.12956,-94.83934,-85.06106,-83.65417], "fy":[-25.52257,-30.08319,-51.61309,-53.79422]},
    {"t":1.55353, "x":5.39251, "y":2.48321, "heading":2.05702, "vx":0.67584, "vy":0.30268, "omega":0.49971, "ax":-6.09485, "ay":-2.729, "alpha":-4.35003, "fx":[-96.40547,-94.86869,-84.66303,-83.4576], "fy":[-24.50363,-30.02106,-52.27998,-54.11617]},
    {"t":1.59052, "x":5.41334, "y":2.49254, "heading":2.0755, "vx":0.4504, "vy":0.20173, "omega":0.33881, "ax":-6.09036, "ay":-2.7276, "alpha":-4.50945, "fx":[-96.6323,-94.89725,-84.32379,-83.27708], "fy":[-23.63276,-29.95687,-52.83959,-54.40902]},
    {"t":1.62751, "x":5.42584, "y":2.49813, "heading":2.08803, "vx":0.22512, "vy":0.10084, "omega":0.17201, "ax":-6.08626, "ay":-2.7263, "alpha":-4.6503, "fx":[-96.81703,-94.93371,-84.04523,-83.09248], "fy":[-22.89979,-29.86378,-53.2939,-54.70439]},
    {"t":1.6645, "x":5.43, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
