{
 "name":"RSOURCE-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9438220216190722, "y":1.1545597849659324, "heading":0.9426523290021374, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3387749195098877, "y":1.943458676338196, "heading":0.0, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.685, "y":2.953686027918559, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":0.9438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1545597849659324}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3387749195098877 m", "val":2.3387749195098877}, "y":{"exp":"1.9434586763381958 m", "val":1.943458676338196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B10.x + (cos(B10.heading) * RO) m", "val":3.685}, "y":{"exp":"B10.y + (sin(B10.heading) * RO) m", "val":2.953686027918559}, "heading":{"exp":"B10.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26426,2.56179],
  "samples":[
    {"t":0.0, "x":0.94382, "y":1.15456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67102, "ay":1.09674, "alpha":0.30609, "fx":[25.73123,26.5253,27.0574,26.27005], "fy":[17.23535,16.63598,17.41197,18.01449]},
    {"t":0.03327, "x":0.94475, "y":1.15517, "heading":0.94265, "vx":0.05559, "vy":0.03649, "omega":0.01018, "ax":1.67151, "ay":1.09706, "alpha":0.24847, "fx":[25.86608,26.50512,26.94177,26.30228], "fy":[17.25782,16.76971,17.40042,17.89036]},
    {"t":0.06654, "x":0.94752, "y":1.15699, "heading":0.94299, "vx":0.11121, "vy":0.07299, "omega":0.01845, "ax":1.6715, "ay":1.09705, "alpha":0.20222, "fx":[25.96418,26.4889,26.84187,26.31938], "fy":[17.27295,16.87325,17.38909,17.7824]},
    {"t":0.09981, "x":0.95215, "y":1.16002, "heading":0.9436, "vx":0.16682, "vy":0.10949, "omega":0.02518, "ax":1.67148, "ay":1.09704, "alpha":0.16269, "fx":[26.05133,26.46911,26.75621,26.33673], "fy":[17.28166,16.96323,17.37575,17.69641]},
    {"t":0.13308, "x":0.95862, "y":1.16427, "heading":0.94444, "vx":0.22243, "vy":0.14599, "omega":0.03059, "ax":1.67147, "ay":1.09703, "alpha":0.1319, "fx":[26.11683,26.45941,26.68844,26.34767], "fy":[17.29229,17.03085,17.36879,17.62443]},
    {"t":0.16635, "x":0.96695, "y":1.16974, "heading":0.94546, "vx":0.27804, "vy":0.18248, "omega":0.03498, "ax":1.67145, "ay":1.09702, "alpha":0.10485, "fx":[26.17627,26.44431,26.63083,26.35986], "fy":[17.29746,17.09341,17.35912,17.56565]},
    {"t":0.19962, "x":0.97712, "y":1.17642, "heading":0.94662, "vx":0.33365, "vy":0.21898, "omega":0.03847, "ax":1.67143, "ay":1.09701, "alpha":0.08427, "fx":[26.21944,26.43931,26.58477,26.36659], "fy":[17.30485,17.1384,17.35453,17.51709]},
    {"t":0.23289, "x":0.98915, "y":1.18431, "heading":0.9479, "vx":0.38925, "vy":0.25548, "omega":0.04127, "ax":1.67141, "ay":1.09699, "alpha":0.06571, "fx":[26.26062,26.42726,26.54561,26.3754], "fy":[17.30803,17.18127,17.34765,17.47711]},
    {"t":0.26616, "x":1.00302, "y":1.19342, "heading":0.94928, "vx":0.44486, "vy":0.29198, "omega":0.04346, "ax":1.67139, "ay":1.09698, "alpha":0.0429, "fx":[26.28486,26.42449,26.5163,26.38193], "fy":[17.4019,17.22447,17.29387,17.39294]},
    {"t":0.29943, "x":1.01875, "y":1.20374, "heading":0.95072, "vx":0.50047, "vy":0.32847, "omega":0.04488, "ax":1.67137, "ay":1.09697, "alpha":0.03836, "fx":[26.31927,26.41519,26.48563,26.3861], "fy":[17.31533,17.24239,17.33933,17.4152]},
    {"t":0.3327, "x":1.03632, "y":1.21527, "heading":0.95222, "vx":0.55608, "vy":0.36497, "omega":0.04616, "ax":1.67135, "ay":1.09695, "alpha":0.03437, "fx":[26.33748,26.41684,26.46261,26.38776], "fy":[17.33334,17.22422,17.35047,17.40321]},
    {"t":0.36597, "x":1.05575, "y":1.22802, "heading":0.95375, "vx":0.61168, "vy":0.40146, "omega":0.0473, "ax":1.67132, "ay":1.09693, "alpha":0.0189, "fx":[26.36091,26.40556,26.44281,26.39379], "fy":[17.32044,17.28557,17.33308,17.37108]},
    {"t":0.39924, "x":1.07703, "y":1.24199, "heading":0.95533, "vx":0.66729, "vy":0.43796, "omega":0.04793, "ax":1.67129, "ay":1.09691, "alpha":0.01836, "fx":[26.37126,26.40921,26.42702,26.39387], "fy":[17.33877,17.2587,17.34572,17.36583]},
    {"t":0.43251, "x":1.10015, "y":1.25716, "heading":0.95692, "vx":0.72289, "vy":0.47445, "omega":0.04854, "ax":1.67126, "ay":1.09689, "alpha":0.00541, "fx":[26.38931,26.39878,26.41261,26.39878], "fy":[17.32384,17.31524,17.32837,17.34031]},
    {"t":0.46578, "x":1.12513, "y":1.27356, "heading":0.95854, "vx":0.77849, "vy":0.51095, "omega":0.04872, "ax":1.67123, "ay":1.09687, "alpha":0.00745, "fx":[26.39432,26.40354,26.40179,26.39781], "fy":[17.34321,17.28062,17.34268,17.3399]},
    {"t":0.49905, "x":1.15195, "y":1.29116, "heading":0.96016, "vx":0.8341, "vy":0.54744, "omega":0.04897, "ax":1.6712, "ay":1.09685, "alpha":-0.00408, "fx":[26.40838,26.39527,26.3902,26.40141], "fy":[17.32607,17.3359,17.32464,17.31833]},
    {"t":0.53232, "x":1.18063, "y":1.30998, "heading":0.96179, "vx":0.8897, "vy":0.58393, "omega":0.04884, "ax":1.67116, "ay":1.09682, "alpha":-0.0001, "fx":[26.4103,26.39896,26.38331,26.40028], "fy":[17.34695,17.2941,17.34074,17.32154]},
    {"t":0.56559, "x":1.21115, "y":1.33002, "heading":0.96341, "vx":0.9453, "vy":0.62042, "omega":0.04883, "ax":1.67112, "ay":1.0968, "alpha":-0.01107, "fx":[26.42266,26.38943,26.3743,26.40383], "fy":[17.3274,17.35069,17.32146,17.30203]},
    {"t":0.59886, "x":1.24353, "y":1.35126, "heading":0.96504, "vx":1.00089, "vy":0.65691, "omega":0.04846, "ax":1.67107, "ay":1.09677, "alpha":-0.00493, "fx":[26.42139,26.39528,26.3691,26.40155], "fy":[17.35121,17.29869,17.34053,17.30921]},
    {"t":0.63213, "x":1.27775, "y":1.37373, "heading":0.96665, "vx":1.05649, "vy":0.6934, "omega":0.0483, "ax":1.67102, "ay":1.09673, "alpha":-0.01626, "fx":[26.43209,26.3864,26.36116,26.40448], "fy":[17.3281,17.36137,17.31858,17.28944]},
    {"t":0.6654, "x":1.31383, "y":1.3974, "heading":0.96825, "vx":1.11208, "vy":0.72989, "omega":0.04776, "ax":1.67096, "ay":1.09669, "alpha":-0.00878, "fx":[26.42915,26.39173,26.35774,26.40197], "fy":[17.35375,17.30294,17.33944,17.29899]},
    {"t":0.69867, "x":1.35175, "y":1.42229, "heading":0.96984, "vx":1.16768, "vy":0.76638, "omega":0.04747, "ax":1.6709, "ay":1.09665, "alpha":-0.02032, "fx":[26.43937,26.38095,26.35117,26.40512], "fy":[17.32822,17.36919,17.31577,17.27929]},
    {"t":0.73194, "x":1.39152, "y":1.4484, "heading":0.97142, "vx":1.22327, "vy":0.80286, "omega":0.04679, "ax":1.67083, "ay":1.09661, "alpha":-0.01137, "fx":[26.43422,26.38839,26.34808,26.40145], "fy":[17.35616,17.3031,17.33883,17.29139]},
    {"t":0.76521, "x":1.43315, "y":1.47572, "heading":0.97298, "vx":1.27886, "vy":0.83935, "omega":0.04641, "ax":1.67075, "ay":1.09655, "alpha":-0.02343, "fx":[26.4431,26.3787,26.34153,26.40375], "fy":[17.32771,17.3749,17.3128,17.27068]},
    {"t":0.79848, "x":1.47662, "y":1.50425, "heading":0.97452, "vx":1.33444, "vy":0.87583, "omega":0.04563, "ax":1.67066, "ay":1.09649, "alpha":-0.01342, "fx":[26.43703,26.38469,26.33956,26.40001], "fy":[17.35725,17.3028,17.33742,17.28477]},
    {"t":0.83175, "x":1.52194, "y":1.53399, "heading":0.97604, "vx":1.39003, "vy":0.91231, "omega":0.04519, "ax":1.67055, "ay":1.09642, "alpha":-0.02573, "fx":[26.44417,26.37663,26.33272,26.40111], "fy":[17.32653,17.37835,17.30958,17.26331]},
    {"t":0.86502, "x":1.56911, "y":1.56495, "heading":0.97755, "vx":1.4456, "vy":0.94879, "omega":0.04433, "ax":1.67043, "ay":1.09634, "alpha":-0.01407, "fx":[26.43718,26.38073,26.33172,26.3972], "fy":[17.35867,17.29618,17.3369,17.28082]},
    {"t":0.89829, "x":1.61813, "y":1.59713, "heading":0.97902, "vx":1.50118, "vy":0.98526, "omega":0.04386, "ax":1.67028, "ay":1.09624, "alpha":-0.02729, "fx":[26.44382,26.36866,26.32653,26.39862], "fy":[17.32431,17.37914,17.30585,17.25712]},
    {"t":0.93156, "x":1.669, "y":1.63051, "heading":0.98048, "vx":1.55675, "vy":1.02174, "omega":0.04296, "ax":1.67011, "ay":1.09612, "alpha":-0.01396, "fx":[26.43378,26.37562,26.3247,26.39249], "fy":[17.35785,17.28828,17.335,17.2779]},
    {"t":0.96483, "x":1.72172, "y":1.66511, "heading":0.98191, "vx":1.61232, "vy":1.0582, "omega":0.04249, "ax":1.6699, "ay":1.09598, "alpha":-0.03327, "fx":[26.48146,26.2509,26.34997,26.43075], "fy":[17.31808,17.38249,17.29946,17.24998]},
    {"t":0.9981, "x":1.77628, "y":1.70093, "heading":0.98332, "vx":1.66787, "vy":1.09467, "omega":0.04138, "ax":1.66963, "ay":1.0958, "alpha":-0.01331, "fx":[26.42543,26.36875,26.31742,26.38461], "fy":[17.35339,17.28029,17.3304,17.27465]},
    {"t":1.03137, "x":1.8327, "y":1.73795, "heading":0.9847, "vx":1.72342, "vy":1.13112, "omega":0.04094, "ax":1.66929, "ay":1.09557, "alpha":-0.03257, "fx":[26.46982,26.24017,26.34339,26.42114], "fy":[17.3114,17.37533,17.29267,17.24482]},
    {"t":1.06464, "x":1.89096, "y":1.77619, "heading":0.98606, "vx":1.77896, "vy":1.16757, "omega":0.03986, "ax":1.66883, "ay":1.09527, "alpha":-0.01243, "fx":[26.40957,26.35678,26.30804,26.37121], "fy":[17.34227,17.27344,17.32034,17.26884]},
    {"t":1.09791, "x":1.95107, "y":1.81564, "heading":0.98739, "vx":1.83448, "vy":1.20401, "omega":0.03944, "ax":1.66819, "ay":1.09484, "alpha":-0.02806, "fx":[26.42784,26.27757,26.3152,26.38451], "fy":[17.29955,17.35722,17.282,17.23906]},
    {"t":1.13118, "x":2.01302, "y":1.85631, "heading":0.9887, "vx":1.88998, "vy":1.24044, "omega":0.03851, "ax":1.66723, "ay":1.09418, "alpha":-0.01307, "fx":[26.37576,26.33336,26.29176,26.34402], "fy":[17.31172,17.28048,17.29318,17.25112]},
    {"t":1.16445, "x":2.07683, "y":1.89818, "heading":0.98998, "vx":1.94545, "vy":1.27684, "omega":0.03808, "ax":1.66562, "ay":1.09314, "alpha":-0.01977, "fx":[26.35076,26.30646,26.26706,26.31855], "fy":[17.27117,17.31666,17.25732,17.22508]},
    {"t":1.19772, "x":2.14247, "y":1.94127, "heading":0.99125, "vx":2.00086, "vy":1.31321, "omega":0.03742, "ax":1.66267, "ay":1.09062, "alpha":-0.02803, "fx":[26.28658,26.26243,26.23878,26.26851], "fy":[17.19698,17.36656,17.18591,17.16173]},
    {"t":1.23099, "x":2.20996, "y":1.98556, "heading":0.99249, "vx":2.05618, "vy":1.3495, "omega":0.03649, "ax":1.65187, "ay":1.08606, "alpha":0.00362, "fx":[25.98508,26.4671,25.95017,25.97157], "fy":[17.15875,17.17332,17.15234,17.13857]},
    {"t":1.26426, "x":2.27929, "y":2.03106, "heading":0.99371, "vx":2.11114, "vy":1.38563, "omega":0.03661, "ax":-0.00043, "ay":0.00176, "alpha":0.00024, "fx":[-0.0071,-0.00669,-0.00642,-0.00683], "fy":[0.02808,0.02681,0.02816,0.02832]},
    {"t":1.29753, "x":2.34952, "y":2.07716, "heading":0.99492, "vx":2.11113, "vy":1.38569, "omega":0.03661, "ax":-1.65167, "ay":-1.08636, "alpha":-0.00366, "fx":[-25.98069,-26.46886,-25.94495,-25.9669], "fy":[-17.16377,-17.17872,-17.15695,-17.14266]},
    {"t":1.3308, "x":2.41885, "y":2.12266, "heading":0.99614, "vx":2.05617, "vy":1.34954, "omega":0.03649, "ax":-1.66251, "ay":-1.09085, "alpha":0.02759, "fx":[-26.28481,-26.25976,-26.23564,-26.26633], "fy":[-17.20248,-17.36606,-17.19092,-17.16661]},
    {"t":1.36407, "x":2.48634, "y":2.16696, "heading":0.99736, "vx":2.00086, "vy":1.31325, "omega":0.03741, "ax":-1.66555, "ay":-1.09324, "alpha":0.02033, "fx":[-26.35388,-26.29273,-26.26987,-26.32189], "fy":[-17.27332,-17.31887,-17.25859,-17.22627]},
    {"t":1.39734, "x":2.55198, "y":2.21004, "heading":0.9986, "vx":1.94545, "vy":1.27688, "omega":0.03809, "ax":-1.66718, "ay":-1.09427, "alpha":0.01308, "fx":[-26.37524,-26.33207,-26.29053,-26.34367], "fy":[-17.31386,-17.28097,-17.29417,-17.25267]},
    {"t":1.43061, "x":2.61578, "y":2.25192, "heading":0.99987, "vx":1.88998, "vy":1.24047, "omega":0.03852, "ax":-1.66814, "ay":-1.0949, "alpha":0.02828, "fx":[-26.42728,-26.27528,-26.31499,-26.38486], "fy":[-17.30138,-17.3585,-17.28225,-17.23983]},
    {"t":1.46388, "x":2.67774, "y":2.29258, "heading":1.00115, "vx":1.83448, "vy":1.20405, "omega":0.03946, "ax":-1.66879, "ay":-1.09532, "alpha":0.0121, "fx":[-26.40905,-26.35545,-26.30739,-26.37146], "fy":[-17.34497,-17.27137,-17.32108,-17.27092]},
    {"t":1.49715, "x":2.73785, "y":2.33204, "heading":1.00246, "vx":1.77896, "vy":1.1676, "omega":0.03987, "ax":-1.66926, "ay":-1.09562, "alpha":0.03281, "fx":[-26.46874,-26.23861,-26.34349,-26.42174], "fy":[-17.31328,-17.37601,-17.29229,-17.24559]},
    {"t":1.53042, "x":2.79611, "y":2.37028, "heading":1.00379, "vx":1.72343, "vy":1.13115, "omega":0.04096, "ax":-1.6696, "ay":-1.09584, "alpha":0.01284, "fx":[-26.42476,-26.36725,-26.31721,-26.38529], "fy":[-17.35635,-17.27737,-17.33062,-17.27697]},
    {"t":1.56369, "x":2.85253, "y":2.4073, "heading":1.00515, "vx":1.66788, "vy":1.09469, "omega":0.04138, "ax":-1.66987, "ay":-1.09602, "alpha":0.03416, "fx":[-26.48562,-26.23266,-26.35601,-26.43729], "fy":[-17.31984,-17.3836,-17.2983,-17.25055]},
    {"t":1.59696, "x":2.90709, "y":2.44312, "heading":1.00653, "vx":1.61232, "vy":1.05823, "omega":0.04252, "ax":-1.67009, "ay":-1.09616, "alpha":0.01349, "fx":[-26.43306,-26.37389,-26.32471,-26.39356], "fy":[-17.36101,-17.28524,-17.33464,-17.28019]},
    {"t":1.63023, "x":2.95981, "y":2.47772, "heading":1.00794, "vx":1.55676, "vy":1.02176, "omega":0.04297, "ax":-1.67027, "ay":-1.09627, "alpha":0.02721, "fx":[-26.44251,-26.36773,-26.32652,-26.39963], "fy":[-17.32654,-17.37932,-17.30456,-17.25786]},
    {"t":1.6635, "x":3.01068, "y":2.5111, "heading":1.00937, "vx":1.50119, "vy":0.98529, "omega":0.04388, "ax":-1.67041, "ay":-1.09637, "alpha":0.01403, "fx":[-26.43648,-26.37879,-26.33184,-26.39859], "fy":[-17.36115,-17.29584,-17.33516,-17.28213]},
    {"t":1.69677, "x":3.0597, "y":2.54328, "heading":1.01083, "vx":1.44561, "vy":0.94881, "omega":0.04434, "ax":-1.67054, "ay":-1.09645, "alpha":0.02569, "fx":[-26.44322,-26.37447,-26.33313,-26.40275], "fy":[-17.32893,-17.37845,-17.30799,-17.26399]},
    {"t":1.73004, "x":3.10687, "y":2.57424, "heading":1.01231, "vx":1.39004, "vy":0.91233, "omega":0.0452, "ax":-1.67064, "ay":-1.09651, "alpha":0.01335, "fx":[-26.43634,-26.38263,-26.33975,-26.4016], "fy":[-17.35996,-17.30215,-17.33547,-17.28613]},
    {"t":1.76331, "x":3.15219, "y":2.60398, "heading":1.01381, "vx":1.33445, "vy":0.87585, "omega":0.04564, "ax":-1.67074, "ay":-1.09657, "alpha":0.0235, "fx":[-26.44292,-26.37414,-26.34279,-26.40633], "fy":[-17.33012,-17.37508,-17.311,-17.27128]},
    {"t":1.79658, "x":3.19567, "y":2.63252, "heading":1.01533, "vx":1.27887, "vy":0.83937, "omega":0.04642, "ax":-1.67082, "ay":-1.09663, "alpha":0.01103, "fx":[-26.43357,-26.3863,-26.3483,-26.40312], "fy":[-17.35959,-17.30036,-17.33743,-17.2934]},
    {"t":1.82985, "x":3.23729, "y":2.65984, "heading":1.01688, "vx":1.22328, "vy":0.80288, "omega":0.04679, "ax":-1.67089, "ay":-1.09667, "alpha":0.02038, "fx":[-26.43915,-26.37661,-26.35241,-26.40764], "fy":[-17.33057,-17.36929,-17.31397,-17.27986]},
    {"t":1.86312, "x":3.27706, "y":2.68594, "heading":1.01843, "vx":1.16769, "vy":0.7664, "omega":0.04747, "ax":-1.67095, "ay":-1.09671, "alpha":0.00885, "fx":[-26.42851,-26.38978,-26.358,-26.40354], "fy":[-17.35603,-17.30315,-17.33711,-17.29999]},
    {"t":1.89639, "x":3.31499, "y":2.71083, "heading":1.02001, "vx":1.1121, "vy":0.72991, "omega":0.04776, "ax":-1.67101, "ay":-1.09675, "alpha":0.01629, "fx":[-26.43174,-26.38285,-26.36219,-26.40664], "fy":[-17.33021,-17.36146,-17.31696,-17.28995]},
    {"t":1.92966, "x":3.35106, "y":2.73451, "heading":1.0216, "vx":1.0565, "vy":0.69342, "omega":0.0483, "ax":-1.67106, "ay":-1.09678, "alpha":0.00481, "fx":[-26.42087,-26.39367,-26.36929,-26.40283], "fy":[-17.35359,-17.29753,-17.33896,-17.31059]},
    {"t":1.96293, "x":3.38529, "y":2.75697, "heading":1.02321, "vx":1.00091, "vy":0.65693, "omega":0.04846, "ax":-1.67111, "ay":-1.09681, "alpha":0.01103, "fx":[-26.42173,-26.38846,-26.37454,-26.40484], "fy":[-17.32904,-17.35073,-17.32033,-17.30246]},
    {"t":1.9962, "x":3.41766, "y":2.77822, "heading":1.02482, "vx":0.94531, "vy":0.62044, "omega":0.04883, "ax":-1.67115, "ay":-1.09684, "alpha":-0.00003, "fx":[-26.40994,-26.398,-26.38337,-26.40093], "fy":[-17.3486,-17.29308,-17.33982,-17.32277]},
    {"t":2.02947, "x":3.44819, "y":2.79826, "heading":1.02644, "vx":0.88971, "vy":0.58395, "omega":0.04883, "ax":-1.67119, "ay":-1.09686, "alpha":0.00408, "fx":[-26.40813,-26.39372,-26.39076,-26.40206], "fy":[-17.32677,-17.33612,-17.32435,-17.31859]},
    {"t":2.06274, "x":3.47686, "y":2.81708, "heading":1.02807, "vx":0.83411, "vy":0.54746, "omega":0.04897, "ax":-1.67122, "ay":-1.09689, "alpha":-0.0075, "fx":[-26.39421,-26.40372,-26.40162,-26.39735], "fy":[-17.34341,-17.2804,-17.34274,-17.34073]},
    {"t":2.09601, "x":3.50369, "y":2.83468, "heading":1.0297, "vx":0.77851, "vy":0.51096, "omega":0.04872, "ax":-1.67125, "ay":-1.09691, "alpha":-0.00547, "fx":[-26.38897,-26.39997,-26.41245,-26.39755], "fy":[-17.32304,-17.3156,-17.3296,-17.34035]},
    {"t":2.12928, "x":3.52866, "y":2.85108, "heading":1.03132, "vx":0.7229, "vy":0.47447, "omega":0.04853, "ax":-1.67128, "ay":-1.09693, "alpha":-0.01852, "fx":[-26.37157,-26.41127,-26.42645,-26.39154], "fy":[-17.33709,-17.25823,-17.34796,-17.36653]},
    {"t":2.16255, "x":3.55179, "y":2.86626, "heading":1.03293, "vx":0.6673, "vy":0.43797, "omega":0.04792, "ax":-1.67131, "ay":-1.09695, "alpha":-0.019, "fx":[-26.36103,-26.4093,-26.44213,-26.39012], "fy":[-17.31714,-17.28627,-17.33678,-17.37075]},
    {"t":2.19582, "x":3.57307, "y":2.88022, "heading":1.03453, "vx":0.6117, "vy":0.40148, "omega":0.04729, "ax":-1.67134, "ay":-1.09696, "alpha":-0.03425, "fx":[-26.33842,-26.42195,-26.46144,-26.3824], "fy":[-17.32754,-17.22659,-17.35518,-17.40268]},
    {"t":2.22909, "x":3.59249, "y":2.89297, "heading":1.0361, "vx":0.55609, "vy":0.36498, "omega":0.04615, "ax":-1.67136, "ay":-1.09698, "alpha":-0.03853, "fx":[-26.32023,-26.42267,-26.48422,-26.37861], "fy":[-17.30801,-17.24365,-17.34702,-17.41428]},
    {"t":2.26236, "x":3.61007, "y":2.90451, "heading":1.03764, "vx":0.50048, "vy":0.32849, "omega":0.04487, "ax":-1.67138, "ay":-1.09699, "alpha":-0.04188, "fx":[-26.28689,-26.43437,-26.51405,-26.37182], "fy":[-17.39177,-17.22578,-17.30429,-17.39202]},
    {"t":2.29563, "x":3.62579, "y":2.91483, "heading":1.03913, "vx":0.44488, "vy":0.29199, "omega":0.04347, "ax":-1.67141, "ay":-1.09701, "alpha":-0.06591, "fx":[-26.26273,-26.44136,-26.54256,-26.36181], "fy":[-17.2946,-17.18362,-17.36139,-17.47512]},
    {"t":2.3289, "x":3.63967, "y":2.92393, "heading":1.04058, "vx":0.38927, "vy":0.25549, "omega":0.04128, "ax":-1.67143, "ay":-1.09702, "alpha":-0.08458, "fx":[-26.22326,-26.45639,-26.58071,-26.34933], "fy":[-17.28762,-17.14034,-17.37259,-17.51497]},
    {"t":2.36217, "x":3.6517, "y":2.93183, "heading":1.04195, "vx":0.33366, "vy":0.21899, "omega":0.03847, "ax":-1.67144, "ay":-1.09703, "alpha":-0.10502, "fx":[-26.18064,-26.46713,-26.62559,-26.3375], "fy":[-17.27482,-17.09749,-17.38203,-17.56192]},
    {"t":2.39544, "x":3.66187, "y":2.93851, "heading":1.04323, "vx":0.27805, "vy":0.1825, "omega":0.03497, "ax":-1.67146, "ay":-1.09704, "alpha":-0.13216, "fx":[-26.12342,-26.48739,-26.68162,-26.31952], "fy":[-17.26372,-17.035,-17.39811,-17.62014]},
    {"t":2.42871, "x":3.6702, "y":2.94397, "heading":1.04439, "vx":0.22244, "vy":0.146, "omega":0.03057, "ax":-1.67148, "ay":-1.09705, "alpha":-0.16276, "fx":[-26.05949,-26.50411,-26.74796,-26.30141], "fy":[-17.24499,-16.96995,-17.41265,-17.69006]},
    {"t":2.46198, "x":3.67667, "y":2.94822, "heading":1.04541, "vx":0.16683, "vy":0.1095, "omega":0.02516, "ax":-1.67149, "ay":-1.09706, "alpha":-0.20227, "fx":[-25.97502,-26.53327,-26.83084,-26.27483], "fy":[-17.22712,-16.88149,-17.43514,-17.77452]},
    {"t":2.49525, "x":3.6813, "y":2.95126, "heading":1.04625, "vx":0.11122, "vy":0.073, "omega":0.01843, "ax":-1.67151, "ay":-1.09707, "alpha":-0.2484, "fx":[-25.87918,-26.56114,-26.92776,-26.2468], "fy":[-17.20027,-16.78062,-17.4581,-17.87986]},
    {"t":2.52852, "x":3.68407, "y":2.95308, "heading":1.04686, "vx":0.05561, "vy":0.0365, "omega":0.01016, "ax":-1.67152, "ay":-1.09708, "alpha":-0.30553, "fx":[-25.75917,-26.59794,-27.04783,-26.21082], "fy":[-17.17029,-16.65399,-17.48844,-18.0067]},
    {"t":2.56179, "x":3.685, "y":2.95369, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
