{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6079094409942627, "y":3.1064260005950928, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8447792530059814, "y":4.007574558258057, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6079094409942627 m", "val":1.6079094409942627}, "y":{"exp":"3.1064260005950928 m", "val":3.1064260005950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8447792530059814 m", "val":2.8447792530059814}, "y":{"exp":"4.007574558258057 m", "val":4.007574558258057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76511,1.45056],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39177, "ay":7.03861, "alpha":-2.02752, "fx":[1.97299,-2.44102,-6.06701,-1.46155], "fy":[36.03464,36.0104,35.57354,36.05112]},
    {"t":0.02733, "x":1.19985, "y":1.30263, "heading":0.95993, "vx":-0.01071, "vy":0.19233, "omega":-0.0554, "ax":-0.32096, "ay":7.04176, "alpha":-2.02338, "fx":[2.31707,-2.11439,-5.6992,-1.05473], "fy":[36.01156,36.02861,35.6315,36.06231]},
    {"t":0.05465, "x":1.19944, "y":1.31051, "heading":0.95842, "vx":-0.01948, "vy":0.38475, "omega":-0.11069, "ax":-0.24264, "ay":7.04442, "alpha":-2.01852, "fx":[2.69784,-1.74736,-5.29105,-0.61213], "fy":[35.98218,36.04558,35.6913,36.06923]},
    {"t":0.08198, "x":1.19882, "y":1.32366, "heading":0.95539, "vx":-0.02611, "vy":0.57724, "omega":-0.16585, "ax":-0.15561, "ay":7.04636, "alpha":-2.01279, "fx":[3.12093,-1.33427,-4.83597,-0.12689], "fy":[35.94478,36.06025,35.75239,36.07054]},
    {"t":0.1093, "x":1.19805, "y":1.34206, "heading":0.95086, "vx":-0.03036, "vy":0.76978, "omega":-0.22085, "ax":-0.05838, "ay":7.04728, "alpha":-2.006, "fx":[3.59312,-0.86822,-4.32584,0.40931], "fy":[35.89712,36.07116,35.8139,36.06439]},
    {"t":0.13663, "x":1.1972, "y":1.36572, "heading":0.94483, "vx":-0.03195, "vy":0.96235, "omega":-0.27566, "ax":0.05086, "ay":7.04671, "alpha":-1.99788, "fx":[4.12271,-0.34069,-3.75059,1.00667], "fy":[35.8362,36.07629,35.87448,36.04812]},
    {"t":0.16395, "x":1.19634, "y":1.39465, "heading":0.93729, "vx":-0.03056, "vy":1.1549, "omega":-0.33025, "ax":0.17436, "ay":7.04405, "alpha":-1.98811, "fx":[4.71988,0.25892,-3.09756,1.6778], "fy":[35.75799,36.07278,35.932,36.01803]},
    {"t":0.19128, "x":1.19557, "y":1.42884, "heading":0.92827, "vx":-0.0258, "vy":1.34739, "omega":-0.38458, "ax":0.31496, "ay":7.03841, "alpha":-1.97624, "fx":[5.39726,0.94397,-2.35076,2.43837], "fy":[35.65698,36.05661,35.98319,35.9688]},
    {"t":0.2186, "x":1.19498, "y":1.46829, "heading":0.91776, "vx":-0.01719, "vy":1.53971, "omega":-0.43858, "ax":0.47622, "ay":7.02849, "alpha":-1.96167, "fx":[6.17066,1.73144,-1.48972,3.30807], "fy":[35.52553,36.02195,36.02298,35.89271]},
    {"t":0.24593, "x":1.19469, "y":1.51298, "heading":0.90578, "vx":-0.00418, "vy":1.73177, "omega":-0.49218, "ax":0.66271, "ay":7.01242, "alpha":-1.94356, "fx":[7.06005,2.64317,-0.48798,4.31173], "fy":[35.35288,35.96028,36.04341,35.77851]},
    {"t":0.27325, "x":1.19483, "y":1.56292, "heading":0.89233, "vx":0.01393, "vy":1.92338, "omega":-0.54529, "ax":0.88029, "ay":6.98738, "alpha":-1.92072, "fx":[8.09078,3.70754,0.68902,5.48092], "fy":[35.12361,35.85888,36.03194,35.60947]},
    {"t":0.30058, "x":1.19553, "y":1.61809, "heading":0.87743, "vx":0.03798, "vy":2.11431, "omega":-0.59778, "ax":1.13659, "ay":6.94909, "alpha":-1.89146, "fx":[9.29525,4.96182,2.08684,6.85576], "fy":[34.81518,35.69835,35.96845,35.36041]},
    {"t":0.3279, "x":1.197, "y":1.67845, "heading":0.86109, "vx":0.06904, "vy":2.3042, "omega":-0.64946, "ax":1.44147, "ay":6.89095, "alpha":-1.85326, "fx":[10.71483,6.4553,3.76575,8.48698], "fy":[34.39409,35.44849,35.82021,34.99285]},
    {"t":0.35523, "x":1.19942, "y":1.74399, "heading":0.84335, "vx":0.10843, "vy":2.4925, "omega":-0.7001, "ax":1.80769, "ay":6.80253, "alpha":-1.80232, "fx":[12.40189,8.2532,5.80526,10.43758], "fy":[33.80954,35.06115,35.53304,34.44725]},
    {"t":0.38255, "x":1.20306, "y":1.81464, "heading":0.82422, "vx":0.15783, "vy":2.67838, "omega":-0.74935, "ax":2.25126, "ay":6.66717, "alpha":-1.73286, "fx":[14.42093,10.44086,8.30795,12.78215], "fy":[32.98332,34.45787,35.01593,33.63092]},
    {"t":0.40988, "x":1.20821, "y":1.89031, "heading":0.80374, "vx":0.21934, "vy":2.86056, "omega":-0.7967, "ax":2.79101, "ay":6.45795, "alpha":-1.63599, "fx":[16.84615,13.12537,11.39798,15.59953], "fy":[31.79389,33.50851,34.1151,32.40004]},
    {"t":0.4372, "x":1.21525, "y":1.97089, "heading":0.78197, "vx":0.29561, "vy":3.03702, "omega":-0.84141, "ax":3.44529, "ay":6.13187, "alpha":-1.49834, "fx":[19.74864,16.42613,15.20049,18.9489], "fy":[30.05339,31.99628,32.57419,30.53785]},
    {"t":0.46453, "x":1.22461, "y":2.05617, "heading":0.75898, "vx":0.38975, "vy":3.20458, "omega":-0.88235, "ax":4.22172, "ay":5.6235, "alpha":-1.30149, "fx":[23.15836,20.4312,19.77028,22.81236], "fy":[27.48224,29.56977,29.99097,27.742]},
    {"t":0.49185, "x":1.23684, "y":2.14583, "heading":0.73487, "vx":0.50511, "vy":3.35824, "omega":-0.91791, "ax":5.09331, "ay":4.84625, "alpha":-1.02555, "fx":[26.9775,25.07182,24.92289,26.99077], "fy":[23.70764,25.71522,25.83342,23.66379]},
    {"t":0.51918, "x":1.25254, "y":2.23941, "heading":0.70978, "vx":0.64428, "vy":3.49067, "omega":-0.94594, "ax":5.96281, "ay":3.72316, "alpha":-0.66298, "fx":[30.83917,29.87952,29.99794,30.99419], "fy":[18.36196,19.88206,19.67865,18.07323]},
    {"t":0.5465, "x":1.27237, "y":2.33618, "heading":0.68394, "vx":0.80722, "vy":3.5924, "omega":-0.96405, "ax":6.65394, "ay":2.26738, "alpha":-0.24286, "fx":[34.02276,33.8141,33.88662,34.09452], "fy":[11.38332,11.98381,11.76246,11.15138]},
    {"t":0.57383, "x":1.29691, "y":2.43519, "heading":0.65759, "vx":0.98904, "vy":3.65436, "omega":-0.97069, "ax":7.00005, "ay":0.65414, "alpha":0.15114, "fx":[35.71288,35.74697,35.72945,35.69334], "fy":[3.40402,3.04523,3.27315,3.62961]},
    {"t":0.60116, "x":1.32655, "y":2.53529, "heading":0.63107, "vx":1.18032, "vy":3.67223, "omega":-0.96656, "ax":6.98153, "ay":-0.85004, "alpha":0.38684, "fx":[35.62802,35.52885,35.63238,35.71526], "fy":[-4.3116,-5.10169,-4.36362,-3.57374]},
    {"t":0.62848, "x":1.36141, "y":2.63532, "heading":0.60466, "vx":1.37109, "vy":3.64901, "omega":-0.95599, "ax":6.73201, "ay":-2.05256, "alpha":0.28935, "fx":[34.3319,34.18448,34.37741,34.5176], "fy":[-10.53806,-11.02018,-10.41336,-9.92464]},
    {"t":0.65581, "x":1.40139, "y":2.73426, "heading":0.57854, "vx":1.55504, "vy":3.59292, "omega":-0.94808, "ax":6.40826, "ay":-2.92177, "alpha":-0.17846, "fx":[32.73531,32.84397,32.66709,32.55682], "fy":[-14.84041,-14.59255,-14.98066,-15.22449]},
    {"t":0.68313, "x":1.44628, "y":2.83135, "heading":0.55263, "vx":1.73015, "vy":3.51308, "omega":-0.95296, "ax":6.07546, "ay":-3.56707, "alpha":-0.62011, "fx":[31.19334,31.59757,30.81466,30.40461], "fy":[-17.9065,-17.16754,-18.52767,-19.2081]},
    {"t":0.71046, "x":1.49582, "y":2.92601, "heading":0.52659, "vx":1.89616, "vy":3.41561, "omega":-0.9699, "ax":5.74565, "ay":-4.0814, "alpha":-0.78011, "fx":[29.63959,30.16292,28.99434,28.4813], "fy":[-20.40987,-19.61241,-21.29457,-21.99123]},
    {"t":0.73778, "x":1.54978, "y":3.01782, "heading":0.50009, "vx":2.05317, "vy":3.30409, "omega":-0.99122, "ax":5.43039, "ay":-4.49812, "alpha":-0.71962, "fx":[28.07211,28.55544,27.3381,26.8777], "fy":[-22.54142,-21.91387,-23.40993,-23.94885]},
    {"t":0.76511, "x":1.60791, "y":3.10643, "heading":0.473, "vx":2.20155, "vy":3.18117, "omega":-1.01088, "ax":5.07241, "ay":-4.89805, "alpha":-0.62885, "fx":[26.2642,26.67182,25.48953,25.11069], "fy":[-24.61727,-24.16497,-25.40536,-25.78977]},
    {"t":0.79147, "x":1.66771, "y":3.18859, "heading":0.44635, "vx":2.33528, "vy":3.05204, "omega":-1.02746, "ax":4.55503, "ay":-5.37999, "alpha":-0.52219, "fx":[23.64056,23.93596,22.83203,22.56715], "fy":[-27.12813,-26.8594,-27.80158,-28.02537]},
    {"t":0.81783, "x":1.73086, "y":3.26718, "heading":0.41926, "vx":2.45537, "vy":2.91021, "omega":-1.04123, "ax":3.87739, "ay":-5.88497, "alpha":-0.33854, "fx":[20.11161,20.24744,19.45145,19.33336], "fy":[-29.82041,-29.72283,-30.2488,-30.3299]},
    {"t":0.8442, "x":1.79694, "y":3.34186, "heading":0.39181, "vx":2.55759, "vy":2.75506, "omega":-1.05015, "ax":3.01454, "ay":-6.36812, "alpha":-0.08392, "fx":[15.48431,15.49522,15.2809,15.27136], "fy":[-32.44872,-32.44215,-32.54357,-32.54942]},
    {"t":0.87056, "x":1.86542, "y":3.41228, "heading":0.36413, "vx":2.63706, "vy":2.58717, "omega":-1.05237, "ax":1.96734, "ay":-6.76312, "alpha":0.22851, "fx":[9.70267,9.7593,10.37013,10.32464], "fy":[-34.60755,-34.59529,-34.41683,-34.42681]},
    {"t":0.89692, "x":1.93562, "y":3.47814, "heading":0.33638, "vx":2.68893, "vy":2.40887, "omega":-1.04634, "ax":0.78209, "ay":-6.99744, "alpha":0.57407, "fx":[3.0112,3.4038,4.93742,4.61128], "fy":[-35.80904,-35.78264,-35.60152,-35.63615]},
    {"t":0.92329, "x":2.00679, "y":3.53922, "heading":0.3088, "vx":2.70955, "vy":2.22439, "omega":-1.03121, "ax":-0.44824, "ay":-7.02419, "alpha":0.91789, "fx":[-3.99045,-2.98873,-0.65004,-1.52004], "fy":[-35.71396,-35.8247,-35.93851,-35.89822]},
    {"t":0.94965, "x":2.07806, "y":3.59542, "heading":0.28161, "vx":2.69773, "vy":2.03921, "omega":-1.00701, "ax":-1.61473, "ay":-6.84849, "alpha":1.22572, "fx":[-10.56042,-8.85188,-5.98654,-7.56045], "fy":[-34.35774,-34.85267,-35.44919,-35.12933]},
    {"t":0.97602, "x":2.14862, "y":3.6468, "heading":0.25506, "vx":2.65516, "vy":1.85866, "omega":-0.97469, "ax":-2.63584, "ay":-6.52227, "alpha":1.47761, "fx":[-16.16096,-13.84716,-10.76179,-13.03198], "fy":[-32.12039,-33.20025,-34.31315,-33.49652]},
    {"t":1.00238, "x":2.21771, "y":3.69353, "heading":0.22937, "vx":2.58567, "vy":1.68671, "omega":-0.93574, "ax":-3.47823, "ay":-6.11386, "alpha":1.67129, "fx":[-20.61661,-17.89799,-14.82719,-17.65459], "fy":[-29.47763,-31.21966,-32.77525,-31.32143]},
    {"t":1.02874, "x":2.28467, "y":3.73588, "heading":0.2047, "vx":2.49397, "vy":1.52552, "omega":-0.89168, "ax":-4.14798, "ay":-5.68074, "alpha":1.81511, "fx":[-24.02217,-21.09546,-18.1761,-21.37338], "fy":[-26.79555,-29.17131,-31.05775,-28.92873]},
    {"t":1.05511, "x":2.34898, "y":3.77412, "heading":0.18119, "vx":2.38462, "vy":1.37576, "omega":-0.84382, "ax":-4.67086, "ay":-5.25981, "alpha":1.92019, "fx":[-26.58108,-23.59335,-20.88491,-24.28063], "fy":[-24.28026,-27.20735,-29.31966,-26.55425]},
    {"t":1.08147, "x":2.41022, "y":3.80856, "heading":0.15894, "vx":2.26147, "vy":1.23709, "omega":-0.7932, "ax":-5.07705, "ay":-4.86995, "alpha":1.99653, "fx":[-28.50019,-25.54551,-23.06023,-26.525], "fy":[-22.01678,-25.39924,-27.65604,-24.33172]},
    {"t":1.10783, "x":2.46808, "y":3.83948, "heading":0.13803, "vx":2.12763, "vy":1.1087, "omega":-0.74056, "ax":-5.39364, "ay":-4.51819, "alpha":2.05199, "fx":[-29.94931,-27.08128,-24.80765,-28.25491], "fy":[-20.02103,-23.76996,-26.11414,-22.31856]},
    {"t":1.1342, "x":2.52229, "y":3.86714, "heading":0.11851, "vx":1.98543, "vy":0.98958, "omega":-0.68647, "ax":-5.64241, "ay":-4.20502, "alpha":2.09238, "fx":[-31.05592,-28.30137,-26.21828,-29.59529], "fy":[-18.27658,-22.31736,-24.71095,-20.52654]},
    {"t":1.16056, "x":2.57268, "y":3.89177, "heading":0.10041, "vx":1.83667, "vy":0.87872, "omega":-0.6313, "ax":-5.83993, "ay":-3.92784, "alpha":2.1219, "fx":[-31.91207,-29.28149,-27.36576,-30.64333], "fy":[-16.75509,-21.02793,-23.44642,-18.94421]},
    {"t":1.18693, "x":2.61907, "y":3.91357, "heading":0.08377, "vx":1.68271, "vy":0.77517, "omega":-0.57536, "ax":-5.99857, "ay":-3.68284, "alpha":2.14356, "fx":[-32.5834,-30.07781,-28.30761,-31.47186], "fy":[-15.42619,-19.88427,-22.31196,-17.55042]},
    {"t":1.21329, "x":2.66135, "y":3.93273, "heading":0.0686, "vx":1.52457, "vy":0.67808, "omega":-0.51885, "ax":-6.12745, "ay":-3.46602, "alpha":2.15951, "fx":[-33.11668,-30.73196,-29.08809,-32.13464], "fy":[-14.2617,-18.86871,-21.2954,-16.32147]},
    {"t":1.23965, "x":2.69941, "y":3.9494, "heading":0.05492, "vx":1.36303, "vy":0.5867, "omega":-0.46192, "ax":-6.23333, "ay":-3.27363, "alpha":2.17129, "fx":[-33.54551,-31.27487,-29.7411,-32.67115], "fy":[-13.23702,-17.96489,-20.38368,-15.23455]},
    {"t":1.26602, "x":2.73318, "y":3.96373, "heading":0.04274, "vx":1.19869, "vy":0.5004, "omega":-0.40467, "ax":-6.32125, "ay":-3.10229, "alpha":2.18, "fx":[-33.89426,-31.72977,-30.29259,-33.11053], "fy":[-12.33131,-17.15831,-19.56421,-14.26908]},
    {"t":1.29238, "x":2.76258, "y":3.97585, "heading":0.03207, "vx":1.03204, "vy":0.41861, "omega":-0.3472, "ax":-6.39497, "ay":-2.94911, "alpha":2.18645, "fx":[-34.18082,-32.11423,-30.76256,-33.47439], "fy":[-11.52717,-16.43647,-18.82544,-13.40719]},
    {"t":1.31874, "x":2.78757, "y":3.98586, "heading":0.02292, "vx":0.86345, "vy":0.34086, "omega":-0.28956, "ax":-6.45737, "ay":-2.81161, "alpha":2.19122, "fx":[-34.41848,-32.4417,-31.1665,-33.77892], "fy":[-10.81015,-15.78867,-18.15713,-12.6336]},
    {"t":1.34511, "x":2.80809, "y":3.99387, "heading":0.01528, "vx":0.69321, "vy":0.26674, "omega":-0.23179, "ax":-6.51063, "ay":-2.68767, "alpha":2.19474, "fx":[-34.61728,-32.72257,-31.51651,-34.03635], "fy":[-10.16828,-15.20582,-17.55027,-11.93534]},
    {"t":1.37147, "x":2.8241, "y":3.99996, "heading":0.00917, "vx":0.52156, "vy":0.19588, "omega":-0.17393, "ax":-6.55645, "ay":-2.57551, "alpha":2.19735, "fx":[-34.78482,-32.96499,-31.82211,-34.25602], "fy":[-9.59161,-14.6802,-16.99706,-11.3015]},
    {"t":1.39783, "x":2.83557, "y":4.00423, "heading":0.00459, "vx":0.34871, "vy":0.12798, "omega":-0.116, "ax":-6.59615, "ay":-2.47362, "alpha":2.19927, "fx":[-34.92701,-33.17534,-32.09088,-34.44513], "fy":[-9.07185,-14.20529,-16.49073,-10.72286]},
    {"t":1.4242, "x":2.84247, "y":4.00675, "heading":0.00153, "vx":0.17481, "vy":0.06276, "omega":-0.05802, "ax":-6.63079, "ay":-2.38073, "alpha":2.20069, "fx":[-35.04841,-33.35876,-32.32889,-34.6093], "fy":[-8.6021,-13.7755,-16.02543,-10.19164]},
    {"t":1.45056, "x":2.84478, "y":4.00757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
