{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.7, "heading":0.9599310885968813, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.7}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74549],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.7, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2613, "ay":2.08143, "alpha":-1.07453, "fx":[21.84712,15.82629,14.58569,22.11623], "fy":[28.74326,32.45045,33.01689,28.52488]},
    {"t":0.03475, "x":1.20076, "y":1.70126, "heading":0.95993, "vx":0.04383, "vy":0.07234, "omega":-0.03734, "ax":1.26118, "ay":2.08141, "alpha":-1.07459, "fx":[21.84565,15.82454,14.58346,22.11441], "fy":[28.74311,32.4502,33.01653,28.52471]},
    {"t":0.06951, "x":1.20305, "y":1.70503, "heading":0.95863, "vx":0.08766, "vy":0.14467, "omega":-0.07469, "ax":1.26106, "ay":2.08139, "alpha":-1.07463, "fx":[21.84795,15.82749,14.57717,22.10821], "fy":[28.74003,32.4476,33.0179,28.52783]},
    {"t":0.10426, "x":1.20685, "y":1.71131, "heading":0.95604, "vx":0.13149, "vy":0.21701, "omega":-0.11204, "ax":1.26094, "ay":2.08137, "alpha":-1.07464, "fx":[21.85402,15.83515,14.56685,22.09759], "fy":[28.734,32.44264,33.02098,28.53427]},
    {"t":0.13901, "x":1.21219, "y":1.72011, "heading":0.95214, "vx":0.17531, "vy":0.28934, "omega":-0.14938, "ax":1.26081, "ay":2.08134, "alpha":-1.07462, "fx":[21.86381,15.84754,14.55255,22.0825], "fy":[28.72504,32.43531,33.02573,28.54405]},
    {"t":0.17377, "x":1.21904, "y":1.73142, "heading":0.94695, "vx":0.21913, "vy":0.36167, "omega":-0.18673, "ax":1.26069, "ay":2.0813, "alpha":-1.07457, "fx":[21.8773,15.86468,14.53437,22.06286], "fy":[28.71316,32.42557,33.03211,28.55722]},
    {"t":0.20852, "x":1.22742, "y":1.74525, "heading":0.94046, "vx":0.26294, "vy":0.434, "omega":-0.22407, "ax":1.26057, "ay":2.08126, "alpha":-1.07447, "fx":[21.89442,15.88662,14.51241,22.03856], "fy":[28.6984,32.41339,33.04005,28.57382]},
    {"t":0.24327, "x":1.23732, "y":1.76159, "heading":0.93268, "vx":0.30675, "vy":0.50633, "omega":-0.26141, "ax":1.26045, "ay":2.08121, "alpha":-1.07432, "fx":[21.9151,15.91339,14.48681,22.00948], "fy":[28.68079,32.39874,33.04947,28.59394]},
    {"t":0.27802, "x":1.24874, "y":1.78044, "heading":0.92359, "vx":0.35055, "vy":0.57866, "omega":-0.29875, "ax":1.26032, "ay":2.08116, "alpha":-1.07412, "fx":[21.93927,15.94504,14.45775,21.97545], "fy":[28.66035,32.38156,33.06028,28.61764]},
    {"t":0.31278, "x":1.26168, "y":1.80181, "heading":0.91321, "vx":0.39435, "vy":0.65099, "omega":-0.33608, "ax":1.2602, "ay":2.0811, "alpha":-1.07385, "fx":[21.96681,15.98164,14.42542,21.93631], "fy":[28.63716,32.36179,33.07237,28.64503]},
    {"t":0.34753, "x":1.27615, "y":1.82569, "heading":0.90153, "vx":0.43815, "vy":0.72331, "omega":-0.3734, "ax":1.26007, "ay":2.08104, "alpha":-1.07351, "fx":[21.99763,16.02323,14.39006,21.89186], "fy":[28.61125,32.33939,33.08562,28.6762]},
    {"t":0.38228, "x":1.29214, "y":1.85208, "heading":0.88855, "vx":0.48194, "vy":0.79564, "omega":-0.41071, "ax":1.25995, "ay":2.08096, "alpha":-1.07308, "fx":[22.03157,16.06989,14.35192,21.84186], "fy":[28.5827,32.31426,33.09989,28.71128]},
    {"t":0.41704, "x":1.30965, "y":1.88099, "heading":0.87428, "vx":0.52573, "vy":0.86796, "omega":-0.448, "ax":1.25982, "ay":2.08088, "alpha":-1.07256, "fx":[22.06849,16.12169,14.31129,21.78608], "fy":[28.55159,32.28635,33.11503,28.75037]},
    {"t":0.45179, "x":1.32868, "y":1.91241, "heading":0.85871, "vx":0.56951, "vy":0.94027, "omega":-0.48527, "ax":1.25968, "ay":2.08079, "alpha":-1.07193, "fx":[22.10823,16.17869,14.2685,21.72425], "fy":[28.51801,32.25557,33.13088,28.79361]},
    {"t":0.48654, "x":1.34923, "y":1.94635, "heading":0.84184, "vx":0.61329, "vy":1.01259, "omega":-0.52253, "ax":1.25954, "ay":2.08069, "alpha":-1.07117, "fx":[22.15058,16.24096,14.22389,21.65609], "fy":[28.48205,32.22182,33.14725,28.84112]},
    {"t":0.5213, "x":1.3713, "y":1.98279, "heading":0.82369, "vx":0.65706, "vy":1.0849, "omega":-0.55975, "ax":1.2594, "ay":2.08058, "alpha":-1.07029, "fx":[22.19535,16.30856,14.17784,21.5813], "fy":[28.44383,32.18501,33.16394,28.89301]},
    {"t":0.55605, "x":1.3949, "y":2.02175, "heading":0.80423, "vx":0.70083, "vy":1.1572, "omega":-0.59695, "ax":1.25925, "ay":2.08046, "alpha":-1.06927, "fx":[22.2423,16.38157,14.13076,21.49956], "fy":[28.40349,32.14503,33.18076,28.94942]},
    {"t":0.5908, "x":1.42002, "y":2.06323, "heading":0.78349, "vx":0.74459, "vy":1.22951, "omega":-0.63411, "ax":1.25909, "ay":2.08033, "alpha":-1.0681, "fx":[22.29116,16.46003,14.0831,21.41054], "fy":[28.36115,32.10179,33.19748,29.01044]},
    {"t":0.62555, "x":1.44665, "y":2.10721, "heading":0.76145, "vx":0.78835, "vy":1.3018, "omega":-0.67123, "ax":1.25892, "ay":2.08018, "alpha":-1.06677, "fx":[22.34165,16.54401,14.03531,21.3139], "fy":[28.31698,32.05516,33.21385,29.07618]},
    {"t":0.66031, "x":1.47481, "y":2.15371, "heading":0.73812, "vx":0.8321, "vy":1.3741, "omega":-0.7083, "ax":1.25874, "ay":2.08002, "alpha":-1.06528, "fx":[22.39346,16.63352,13.98788,21.20929], "fy":[28.27114,32.00501,33.22963,29.14672]},
    {"t":0.69506, "x":1.50449, "y":2.20272, "heading":0.71351, "vx":0.87585, "vy":1.44638, "omega":-0.74532, "ax":1.25854, "ay":2.07984, "alpha":-1.06363, "fx":[22.44625,16.7286,13.94132,21.09637], "fy":[28.22383,31.95122,33.24455,29.22209]},
    {"t":0.72981, "x":1.53569, "y":2.25424, "heading":0.6876, "vx":0.91958, "vy":1.51866, "omega":-0.78229, "ax":1.25833, "ay":2.07963, "alpha":-1.06183, "fx":[22.49962,16.82926,13.89618,20.97478], "fy":[28.17524,31.89366,33.25831,29.30233]},
    {"t":0.76457, "x":1.56841, "y":2.30828, "heading":0.66042, "vx":0.96331, "vy":1.59094, "omega":-0.81919, "ax":1.25809, "ay":2.0794, "alpha":-1.05987, "fx":[22.55316,16.93548,13.85299,20.84417], "fy":[28.12559,31.83216,33.27061,29.38741]},
    {"t":0.79932, "x":1.60264, "y":2.36482, "heading":0.63195, "vx":1.00704, "vy":1.6632, "omega":-0.85602, "ax":1.25782, "ay":2.07913, "alpha":-1.05777, "fx":[22.6064,17.04722,13.81232,20.7042], "fy":[28.07511,31.76656,33.28112,29.47726]},
    {"t":0.83407, "x":1.6384, "y":2.42388, "heading":0.6022, "vx":1.05075, "vy":1.73546, "omega":-0.89279, "ax":1.25753, "ay":2.07882, "alpha":-1.05556, "fx":[22.65884,17.16442,13.77473,20.55453], "fy":[28.02404,31.6967,33.28947,29.57174]},
    {"t":0.86883, "x":1.67568, "y":2.48545, "heading":0.57117, "vx":1.09445, "vy":1.80771, "omega":-0.92947, "ax":1.25719, "ay":2.07846, "alpha":-1.05324, "fx":[22.70989,17.28695,13.7408,20.39484], "fy":[27.9726,31.62236,33.29526,29.67063]},
    {"t":0.90358, "x":1.71447, "y":2.54953, "heading":0.53887, "vx":1.13814, "vy":1.87994, "omega":-0.96607, "ax":1.2568, "ay":2.07804, "alpha":-1.05087, "fx":[22.75892,17.41468,13.71108,20.22483], "fy":[27.92105,31.54331,33.29805,29.77363]},
    {"t":0.93833, "x":1.75478, "y":2.61611, "heading":0.5053, "vx":1.18182, "vy":1.95216, "omega":-1.00259, "ax":1.25634, "ay":2.07754, "alpha":-1.04846, "fx":[22.80518,17.54738,13.68611,20.04419], "fy":[27.86958,31.45929,33.29732,29.88028]},
    {"t":0.97309, "x":1.79662, "y":2.68521, "heading":0.47045, "vx":1.22548, "vy":2.02436, "omega":-1.03903, "ax":1.25581, "ay":2.07694, "alpha":-1.04606, "fx":[22.84783,17.68474,13.66638,19.85262], "fy":[27.81837,31.36994,33.29245,29.98999]},
    {"t":1.00784, "x":1.83996, "y":2.75682, "heading":0.43434, "vx":1.26913, "vy":2.09654, "omega":-1.07538, "ax":1.25518, "ay":2.07619, "alpha":-1.04372, "fx":[22.88586,17.82637,13.65231,19.6498], "fy":[27.7675,31.27481,33.28267,30.10193]},
    {"t":1.04259, "x":1.88483, "y":2.83093, "heading":0.39697, "vx":1.31275, "vy":2.16869, "omega":-1.11166, "ax":1.25442, "ay":2.07527, "alpha":-1.04148, "fx":[22.91805,17.97169,13.64425,19.43534], "fy":[27.71691,31.1733,33.26702,30.21494]},
    {"t":1.07734, "x":1.93121, "y":2.90756, "heading":0.35834, "vx":1.35634, "vy":2.24081, "omega":-1.14785, "ax":1.25348, "ay":2.07408, "alpha":-1.03939, "fx":[22.94283,18.11989,13.64233,19.2087], "fy":[27.66627,31.06451,33.24415,30.32739]},
    {"t":1.1121, "x":1.9791, "y":2.98668, "heading":0.31844, "vx":1.39991, "vy":2.31289, "omega":-1.18397, "ax":1.25228, "ay":2.07253, "alpha":-1.03749, "fx":[22.9581,18.26976,13.64641,18.96904], "fy":[27.61476,30.94707,33.21209,30.43689]},
    {"t":1.14685, "x":2.02851, "y":3.06831, "heading":0.2773, "vx":1.44343, "vy":2.38492, "omega":-1.22003, "ax":1.25071, "ay":2.07043, "alpha":-1.03581, "fx":[22.96079,18.41938,13.65579,18.71484], "fy":[27.56064,30.81872,33.16777,30.53965]},
    {"t":1.1816, "x":2.07943, "y":3.15245, "heading":0.2349, "vx":1.48689, "vy":2.45687, "omega":-1.25603, "ax":1.24855, "ay":2.06744, "alpha":-1.03438, "fx":[22.94601,18.5655,13.66868,18.44318], "fy":[27.50024,30.67538,33.10588,30.62924]},
    {"t":1.21636, "x":2.13185, "y":3.23908, "heading":0.19125, "vx":1.53028, "vy":2.52872, "omega":-1.29197, "ax":1.24536, "ay":2.06292, "alpha":-1.03321, "fx":[22.90478,18.70182,13.68084,18.14778], "fy":[27.42554,30.5089,33.01611,30.69339]},
    {"t":1.25111, "x":2.18579, "y":3.32821, "heading":0.14635, "vx":1.57356, "vy":2.60042, "omega":-1.32788, "ax":1.24012, "ay":2.05533, "alpha":-1.03233, "fx":[22.81756,18.81423,13.68151,17.81315], "fy":[27.31684,30.30021,32.87494,30.70442]},
    {"t":1.28586, "x":2.24122, "y":3.41982, "heading":0.1002, "vx":1.61666, "vy":2.67185, "omega":-1.36376, "ax":1.22981, "ay":2.04013, "alpha":-1.03185, "fx":[22.62826,18.8614,13.63729,17.39153], "fy":[27.11362,29.9922,32.61295,30.58149]},
    {"t":1.32062, "x":2.29815, "y":3.51391, "heading":0.0528, "vx":1.6594, "vy":2.74275, "omega":-1.39962, "ax":1.19958, "ay":1.99503, "alpha":-1.0324, "fx":[22.06721,18.64258,13.3813,16.64485], "fy":[26.51451,29.30303,31.89095,29.93229]},
    {"t":1.35537, "x":2.35654, "y":3.61043, "heading":0.00416, "vx":1.70109, "vy":2.81208, "omega":-1.4355, "ax":-0.05028, "ay":0.02765, "alpha":-0.09612, "fx":[-0.5609,-0.56227,-0.92163,-0.92034], "fy":[0.22862,0.58829,0.58656,0.22702]},
    {"t":1.39012, "x":2.41563, "y":3.70818, "heading":-0.04572, "vx":1.69934, "vy":2.81304, "omega":-1.43884, "ax":-1.20807, "ay":-1.99011, "alpha":1.02757, "fx":[-22.09617,-19.11174,-13.72083,-16.30732], "fy":[-26.46019,-28.9934,-31.76674,-30.13048]},
    {"t":1.42488, "x":2.47396, "y":3.80474, "heading":-0.09573, "vx":1.65736, "vy":2.74388, "omega":-1.40313, "ax":-1.23382, "ay":-2.03764, "alpha":1.03621, "fx":[-22.57871,-19.66256,-14.06919,-16.44417], "fy":[-27.12259,-29.46825,-32.45083,-31.11213]},
    {"t":1.45963, "x":2.53081, "y":3.89886, "heading":-0.14449, "vx":1.61448, "vy":2.67306, "omega":-1.36712, "ax":-1.24245, "ay":-2.0537, "alpha":1.04245, "fx":[-22.71469,-19.97038,-14.25533,-16.3234], "fy":[-27.36993,-29.54622,-32.65223,-31.53221]},
    {"t":1.49438, "x":2.58617, "y":3.99052, "heading":-0.192, "vx":1.5713, "vy":2.60169, "omega":-1.33089, "ax":-1.24675, "ay":-2.06174, "alpha":1.04779, "fx":[-22.75409,-20.21084,-14.4056,-16.14673], "fy":[-27.5184,-29.52616,-32.72831,-31.80194]},
    {"t":1.52913, "x":2.64003, "y":4.07969, "heading":-0.23825, "vx":1.52797, "vy":2.53004, "omega":-1.29447, "ax":-1.24931, "ay":-2.06656, "alpha":1.05249, "fx":[-22.74881,-20.41951,-14.54436,-15.95565], "fy":[-27.63166,-29.46902,-32.75236,-32.00568]},
    {"t":1.56389, "x":2.69237, "y":4.16637, "heading":-0.28324, "vx":1.48456, "vy":2.45822, "omega":-1.2579, "ax":-1.25101, "ay":-2.06975, "alpha":1.05662, "fx":[-22.71696,-20.60836,-14.67898,-15.76422], "fy":[-27.7305,-29.39536,-32.74931,-32.17202]},
    {"t":1.59864, "x":2.74321, "y":4.25055, "heading":-0.32696, "vx":1.44108, "vy":2.38629, "omega":-1.22118, "ax":-1.25222, "ay":-2.07203, "alpha":1.0602, "fx":[-22.66685,-20.78253,-14.81201,-15.57847], "fy":[-27.82338,-29.31413,-32.73014,-32.31351]},
    {"t":1.63339, "x":2.79254, "y":4.33223, "heading":-0.3694, "vx":1.39756, "vy":2.31428, "omega":-1.18433, "ax":-1.25313, "ay":-2.07372, "alpha":1.06325, "fx":[-22.60312,-20.94466,-14.94431,-15.40131], "fy":[-27.91412,-29.22984,-32.70054,-32.43664]},
    {"t":1.66815, "x":2.84035, "y":4.41141, "heading":-0.41056, "vx":1.35401, "vy":2.24221, "omega":-1.14738, "ax":-1.25384, "ay":-2.07504, "alpha":1.06578, "fx":[-22.5287,-21.09627,-15.07602,-15.23419], "fy":[-28.0045,-29.14505,-32.66382,-32.54524]},
    {"t":1.7029, "x":2.88665, "y":4.48808, "heading":-0.45043, "vx":1.31044, "vy":2.1701, "omega":-1.11034, "ax":-1.25441, "ay":-2.07608, "alpha":1.0678, "fx":[-22.44572,-21.23834,-15.20694,-15.0778], "fy":[-28.09529,-29.06129,-32.6221,-32.64178]},
    {"t":1.73765, "x":2.93143, "y":4.56224, "heading":-0.48902, "vx":1.26684, "vy":2.09795, "omega":-1.07323, "ax":-1.25488, "ay":-2.07694, "alpha":1.06934, "fx":[-22.3558,-21.37157,-15.33677,-14.93237], "fy":[-28.18673,-28.97954,-32.57681,-32.728]},
    {"t":1.77241, "x":2.9747, "y":4.6339, "heading":-0.52632, "vx":1.22323, "vy":2.02577, "omega":-1.03607, "ax":-1.25527, "ay":-2.07766, "alpha":1.07045, "fx":[-22.26031,-21.49649,-15.46513,-14.79786], "fy":[-28.27875,-28.90044,-32.52902,-32.8052]},
    {"t":1.80716, "x":3.01645, "y":4.70304, "heading":-0.56232, "vx":1.1796, "vy":1.95356, "omega":-0.99887, "ax":-1.25561, "ay":-2.07827, "alpha":1.07115, "fx":[-22.16041,-21.61354,-15.59164,-14.67403], "fy":[-28.37111,-28.8244,-32.47952,-32.87444]},
    {"t":1.84191, "x":3.05669, "y":4.76968, "heading":-0.59704, "vx":1.13597, "vy":1.88134, "omega":-0.96164, "ax":-1.2559, "ay":-2.0788, "alpha":1.07149, "fx":[-22.05714,-21.72311,-15.71591,-14.56051], "fy":[-28.46349,-28.75171,-32.42894,-32.93655]},
    {"t":1.87666, "x":3.09541, "y":4.83381, "heading":-0.63046, "vx":1.09232, "vy":1.80909, "omega":-0.9244, "ax":-1.25615, "ay":-2.07927, "alpha":1.07152, "fx":[-21.95144,-21.82554,-15.83758,-14.45688], "fy":[-28.55552,-28.68254,-32.3778,-32.99226]},
    {"t":1.91142, "x":3.13261, "y":4.89542, "heading":-0.66258, "vx":1.04867, "vy":1.73683, "omega":-0.88716, "ax":-1.25637, "ay":-2.07968, "alpha":1.07128, "fx":[-21.84418,-21.92117,-15.95633,-14.36261], "fy":[-28.6468,-28.61699,-32.32653,-33.04222]},
    {"t":1.94617, "x":3.1683, "y":4.95453, "heading":-0.69341, "vx":1.005, "vy":1.66456, "omega":-0.84993, "ax":-1.25656, "ay":-2.08005, "alpha":1.07083, "fx":[-21.73615,-22.0103,-16.07186,-14.27719], "fy":[-28.73693,-28.5551,-32.2755,-33.08697]},
    {"t":1.98092, "x":3.20247, "y":5.01112, "heading":-0.72295, "vx":0.96134, "vy":1.59227, "omega":-0.81272, "ax":-1.25672, "ay":-2.08039, "alpha":1.07021, "fx":[-21.62809,-22.09324,-16.18389,-14.20004], "fy":[-28.82554,-28.49686,-32.22501,-33.12702]},
    {"t":2.01568, "x":3.23512, "y":5.0652, "heading":-0.7512, "vx":0.91766, "vy":1.51997, "omega":-0.77553, "ax":-1.25687, "ay":-2.0807, "alpha":1.06945, "fx":[-21.52069,-22.17028,-16.29217,-14.13062], "fy":[-28.91227,-28.44225,-32.17535,-33.16282]},
    {"t":2.05043, "x":3.26625, "y":5.11677, "heading":-0.77815, "vx":0.87398, "vy":1.44766, "omega":-0.73836, "ax":-1.25699, "ay":-2.08099, "alpha":1.06861, "fx":[-21.41457,-22.2417,-16.39649,-14.06836], "fy":[-28.99677,-28.39121,-32.12677,-33.19477]},
    {"t":2.08518, "x":3.29586, "y":5.16582, "heading":-0.80381, "vx":0.8303, "vy":1.37534, "omega":-0.70122, "ax":-1.2571, "ay":-2.08125, "alpha":1.06771, "fx":[-21.31033,-22.30778,-16.49665,-14.01271], "fy":[-29.07875,-28.34364,-32.07947,-33.22325]},
    {"t":2.11994, "x":3.32396, "y":5.21236, "heading":-0.82818, "vx":0.78661, "vy":1.30301, "omega":-0.66412, "ax":-1.25719, "ay":-2.0815, "alpha":1.06679, "fx":[-21.2085,-22.36879,-16.59248,-13.96313], "fy":[-29.15791,-28.29947,-32.03366,-33.2486]},
    {"t":2.15469, "x":3.35054, "y":5.25639, "heading":-0.85126, "vx":0.74292, "vy":1.23067, "omega":-0.62704, "ax":-1.25727, "ay":-2.08173, "alpha":1.06587, "fx":[-21.10958,-22.42498,-16.68384,-13.9191], "fy":[-29.234,-28.25858,-31.9895,-33.27112]},
    {"t":2.18944, "x":3.3756, "y":5.2979, "heading":-0.87305, "vx":0.69922, "vy":1.15832, "omega":-0.59, "ax":-1.25734, "ay":-2.08194, "alpha":1.06497, "fx":[-21.01403,-22.47662,-16.77059,-13.88014], "fy":[-29.30681,-28.22086,-31.94715,-33.29111]},
    {"t":2.2242, "x":3.39914, "y":5.3369, "heading":-0.89355, "vx":0.65553, "vy":1.08597, "omega":-0.55299, "ax":-1.25739, "ay":-2.08215, "alpha":1.06411, "fx":[-20.92225,-22.52394,-16.85262,-13.84576], "fy":[-29.37613,-28.18618,-31.90675,-33.30883]},
    {"t":2.25895, "x":3.42116, "y":5.37338, "heading":-0.91277, "vx":0.61183, "vy":1.01361, "omega":-0.51601, "ax":-1.25743, "ay":-2.08234, "alpha":1.06331, "fx":[-20.83463,-22.56717,-16.92984,-13.81553], "fy":[-29.44179,-28.15443,-31.86843,-33.3245]},
    {"t":2.2937, "x":3.44166, "y":5.40735, "heading":-0.93071, "vx":0.56813, "vy":0.94124, "omega":-0.47905, "ax":-1.25747, "ay":-2.08252, "alpha":1.06256, "fx":[-20.75152,-22.60655,-17.00215,-13.78903], "fy":[-29.50364,-28.12548,-31.83229,-33.33836]},
    {"t":2.32845, "x":3.46065, "y":5.4388, "heading":-0.94735, "vx":0.52443, "vy":0.86887, "omega":-0.44213, "ax":-1.2575, "ay":-2.08269, "alpha":1.0619, "fx":[-20.6732,-22.64227,-17.06948,-13.76586], "fy":[-29.56154,-28.0992,-31.79845,-33.35059]},
    {"t":2.36321, "x":3.47811, "y":5.46774, "heading":-0.96272, "vx":0.48073, "vy":0.79649, "omega":-0.40522, "ax":-1.25752, "ay":-2.08285, "alpha":1.06131, "fx":[-20.59997,-22.67453,-17.13178,-13.74567], "fy":[-29.61541,-28.07549,-31.76699,-33.36138]},
    {"t":2.39796, "x":3.49406, "y":5.49416, "heading":-0.9768, "vx":0.43702, "vy":0.7241, "omega":-0.36834, "ax":-1.25753, "ay":-2.083, "alpha":1.0608, "fx":[-20.53207,-22.70353,-17.18898,-13.72812], "fy":[-29.66513,-28.05421,-31.73799,-33.37089]},
    {"t":2.43271, "x":3.50849, "y":5.51807, "heading":-0.9896, "vx":0.39332, "vy":0.65171, "omega":-0.33147, "ax":-1.25754, "ay":-2.08314, "alpha":1.06038, "fx":[-20.46972,-22.72944,-17.24105,-13.71291], "fy":[-29.71063,-28.03527,-31.71152,-33.37927]},
    {"t":2.46747, "x":3.5214, "y":5.53946, "heading":-1.00112, "vx":0.34962, "vy":0.57932, "omega":-0.29462, "ax":-1.25754, "ay":-2.08328, "alpha":1.06004, "fx":[-20.41312,-22.75241,-17.28794,-13.69977], "fy":[-29.75184,-28.01856,-31.68766,-33.38664]},
    {"t":2.50222, "x":3.53279, "y":5.55834, "heading":-1.01136, "vx":0.30591, "vy":0.50691, "omega":-0.25778, "ax":-1.25754, "ay":-2.08341, "alpha":1.05978, "fx":[-20.36242,-22.77259,-17.32963,-13.68844], "fy":[-29.78873,-28.00398,-31.66645,-33.39314]},
    {"t":2.53697, "x":3.54266, "y":5.5747, "heading":-1.02032, "vx":0.26221, "vy":0.43451, "omega":-0.22095, "ax":-1.25753, "ay":-2.08353, "alpha":1.0596, "fx":[-20.31778,-22.79012,-17.36608,-13.67871], "fy":[-29.82123,-27.99144,-31.64796,-33.39885]},
    {"t":2.57173, "x":3.55102, "y":5.58854, "heading":-1.028, "vx":0.21851, "vy":0.3621, "omega":-0.18413, "ax":-1.25752, "ay":-2.08364, "alpha":1.05951, "fx":[-20.27934,-22.80509,-17.39728,-13.67038], "fy":[-29.84932,-27.98088,-31.63221,-33.40388]},
    {"t":2.60648, "x":3.55785, "y":5.59986, "heading":-1.0344, "vx":0.1748, "vy":0.28969, "omega":-0.14731, "ax":-1.25751, "ay":-2.08375, "alpha":1.0595, "fx":[-20.24718,-22.81763,-17.4232,-13.6633], "fy":[-29.87296,-27.97221,-31.61925,-33.40829]},
    {"t":2.64123, "x":3.56317, "y":5.60867, "heading":-1.03952, "vx":0.1311, "vy":0.21727, "omega":-0.11049, "ax":-1.25749, "ay":-2.08386, "alpha":1.05956, "fx":[-20.22142,-22.8278,-17.44383,-13.65733], "fy":[-29.89214,-27.96539,-31.60912,-33.41216]},
    {"t":2.67599, "x":3.56696, "y":5.61497, "heading":-1.04336, "vx":0.0874, "vy":0.14485, "omega":-0.07366, "ax":-1.25747, "ay":-2.08395, "alpha":1.0597, "fx":[-20.20211,-22.83567,-17.45915,-13.65236], "fy":[-29.90684,-27.96037,-31.60183,-33.41554]},
    {"t":2.71074, "x":3.56924, "y":5.61874, "heading":-1.04592, "vx":0.0437, "vy":0.07243, "omega":-0.03684, "ax":-1.25745, "ay":-2.08405, "alpha":1.05991, "fx":[-20.18932,-22.8413,-17.46916,-13.6483], "fy":[-29.91704,-27.95712,-31.59741,-33.41846]},
    {"t":2.74549, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
