{
 "name":"RSOURCE-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1438220216190722, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3387749195098877, "y":1.943458676338196, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7025, "y":2.983996917051014, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3387749195098877 m", "val":2.3387749195098877}, "y":{"exp":"1.9434586763381958 m", "val":1.943458676338196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B10.x + (cos(B10.heading) * RO) m", "val":3.7025}, "y":{"exp":"B10.y + (sin(B10.heading) * RO) m", "val":2.983996917051014}, "heading":{"exp":"B10.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ACCEL m / s ^ 2", "val":3.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94487,1.9549],
  "samples":[
    {"t":0.0, "x":1.14382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67814, "ay":2.009, "alpha":0.4463, "fx":[41.34265,42.63149,43.21406,42.03099], "fy":[31.67581,30.70501,31.79595,32.76279]},
    {"t":0.03258, "x":1.14524, "y":1.06563, "heading":0.94265, "vx":0.08726, "vy":0.06546, "omega":0.01454, "ax":2.67894, "ay":2.0096, "alpha":0.36384, "fx":[41.53956,42.56532,43.06563,42.0997], "fy":[31.6963,30.90328,31.79381,32.58431]},
    {"t":0.06516, "x":1.14951, "y":1.06883, "heading":0.94313, "vx":0.17454, "vy":0.13093, "omega":0.0264, "ax":2.67891, "ay":2.00958, "alpha":0.29407, "fx":[41.69174,42.48642,42.9405,42.14965], "fy":[31.70142,31.07208,31.78106,32.42152]},
    {"t":0.09774, "x":1.15662, "y":1.07416, "heading":0.94399, "vx":0.26183, "vy":0.19641, "omega":0.03598, "ax":2.67888, "ay":2.00955, "alpha":0.24002, "fx":[41.79919,42.49743,42.80308,42.16653], "fy":[31.71077,31.18954,31.77688,32.29719]},
    {"t":0.13033, "x":1.16657, "y":1.08162, "heading":0.94516, "vx":0.34911, "vy":0.26188, "omega":0.0438, "ax":2.67885, "ay":2.00952, "alpha":0.1903, "fx":[41.9099,42.42681,42.72103,42.20629], "fy":[31.71307,31.31163,31.76675,32.18109]},
    {"t":0.16291, "x":1.17937, "y":1.09122, "heading":0.94659, "vx":0.43639, "vy":0.32736, "omega":0.05, "ax":2.67881, "ay":2.00949, "alpha":0.15301, "fx":[41.98108,42.44942,42.61799,42.21311], "fy":[31.72055,31.39031,31.7648,32.09491]},
    {"t":0.19549, "x":1.19501, "y":1.10296, "heading":0.94821, "vx":0.52367, "vy":0.39283, "omega":0.05498, "ax":2.67877, "ay":2.00946, "alpha":0.1168, "fx":[42.06344,42.38415,42.56537,42.24605], "fy":[31.72075,31.48157,31.75567,32.01038]},
    {"t":0.22807, "x":1.21349, "y":1.11682, "heading":0.95001, "vx":0.61095, "vy":0.4583, "omega":0.05879, "ax":2.67872, "ay":2.00942, "alpha":0.09122, "fx":[42.1092,42.41575,42.48559,42.2456], "fy":[31.72744,31.53252,31.75546,31.95063]},
    {"t":0.26065, "x":1.23482, "y":1.13282, "heading":0.95192, "vx":0.69822, "vy":0.52377, "omega":0.06176, "ax":2.67867, "ay":2.00938, "alpha":0.06424, "fx":[42.17249,42.35284,42.45349,42.27427], "fy":[31.72612,31.60266,31.74678,31.88785]},
    {"t":0.29323, "x":1.25899, "y":1.15095, "heading":0.95393, "vx":0.7855, "vy":0.58924, "omega":0.06385, "ax":2.67862, "ay":2.00933, "alpha":0.04702, "fx":[42.19793,42.39828,42.38725,42.26616], "fy":[31.73244,31.63403,31.74782,31.84637]},
    {"t":0.32582, "x":1.286, "y":1.17122, "heading":0.95601, "vx":0.87277, "vy":0.65471, "omega":0.06538, "ax":2.67856, "ay":2.00929, "alpha":0.02536, "fx":[42.2505,42.32907,42.37193,42.29438], "fy":[31.72791,31.69555,31.7373,31.79677]},
    {"t":0.3584, "x":1.31586, "y":1.19361, "heading":0.95814, "vx":0.96004, "vy":0.72017, "omega":0.06621, "ax":2.67849, "ay":2.00923, "alpha":0.01463, "fx":[42.26406,42.37687,42.31753,42.28325], "fy":[31.73585,31.7075,31.74101,31.76971]},
    {"t":0.39098, "x":1.34856, "y":1.21814, "heading":0.9603, "vx":1.04731, "vy":0.78564, "omega":0.06669, "ax":2.67842, "ay":2.00917, "alpha":-0.00181, "fx":[42.30671,42.31062,42.31118,42.30857], "fy":[31.73201,31.75369,31.73214,31.73237]},
    {"t":0.42356, "x":1.38411, "y":1.24481, "heading":0.96247, "vx":1.13458, "vy":0.8511, "omega":0.06663, "ax":2.67834, "ay":2.0091, "alpha":-0.00893, "fx":[42.30843,42.36914,42.26224,42.29205], "fy":[31.73806,31.76064,31.73474,31.71248]},
    {"t":0.45614, "x":1.4225, "y":1.27361, "heading":0.96465, "vx":1.22185, "vy":0.91656, "omega":0.06634, "ax":2.67824, "ay":2.00902, "alpha":-0.02397, "fx":[42.34693,42.2953,42.26548,42.3183], "fy":[31.72954,31.81025,31.72201,31.67921]},
    {"t":0.48872, "x":1.46373, "y":1.30453, "heading":0.96681, "vx":1.30911, "vy":0.98201, "omega":0.06556, "ax":2.67814, "ay":2.00894, "alpha":-0.02626, "fx":[42.33893,42.3644,42.21932,42.29667], "fy":[31.73906,31.79884,31.72855,31.66902]},
    {"t":0.52131, "x":1.5078, "y":1.3376, "heading":0.96894, "vx":1.39637, "vy":1.04747, "omega":0.0647, "ax":2.67802, "ay":2.00883, "alpha":-0.03932, "fx":[42.37521,42.28226,42.23,42.32421], "fy":[31.72927,31.8434,31.71526,31.64114]},
    {"t":0.55389, "x":1.55472, "y":1.37279, "heading":0.97105, "vx":1.48362, "vy":1.11292, "omega":0.06342, "ax":2.67788, "ay":2.00872, "alpha":-0.03902, "fx":[42.35926,42.35915,42.18602,42.29835], "fy":[31.7386,31.82572,31.72197,31.63539]},
    {"t":0.58647, "x":1.60448, "y":1.41012, "heading":0.97312, "vx":1.57087, "vy":1.17837, "omega":0.06215, "ax":2.67771, "ay":2.00858, "alpha":-0.0509, "fx":[42.39349,42.27039,42.20201,42.32646], "fy":[31.72648,31.86861,31.70704,31.61084]},
    {"t":0.61905, "x":1.65708, "y":1.44958, "heading":0.97514, "vx":1.65811, "vy":1.24381, "omega":0.06049, "ax":2.67752, "ay":2.00842, "alpha":-0.04794, "fx":[42.36975,42.35522,42.15899,42.29596], "fy":[31.73635,31.8425,31.71455,31.60922]},
    {"t":0.65163, "x":1.71253, "y":1.49117, "heading":0.97711, "vx":1.74535, "vy":1.30925, "omega":0.05893, "ax":2.67728, "ay":2.00822, "alpha":-0.05879, "fx":[42.40226,42.25883,42.17938,42.32441], "fy":[31.72161,31.88318,31.69779,31.5875]},
    {"t":0.68421, "x":1.77081, "y":1.53489, "heading":0.97903, "vx":1.83258, "vy":1.37468, "omega":0.05701, "ax":2.67698, "ay":2.00797, "alpha":-0.05277, "fx":[42.36533,42.36474,42.13229,42.28396], "fy":[31.73166,31.84809,31.70563,31.58921]},
    {"t":0.71679, "x":1.83194, "y":1.58075, "heading":0.98089, "vx":1.9198, "vy":1.4401, "omega":0.05529, "ax":2.67661, "ay":2.00766, "alpha":-0.06632, "fx":[42.39999,42.24498,42.16123,42.31661], "fy":[31.70517,31.90908,31.6783,31.56241]},
    {"t":0.74938, "x":1.89591, "y":1.62873, "heading":0.98269, "vx":2.00701, "vy":1.50551, "omega":0.05313, "ax":2.67612, "ay":2.00726, "alpha":-0.05295, "fx":[42.34089,42.39044,42.10293,42.25776], "fy":[31.72218,31.83998,31.69306,31.57409]},
    {"t":0.78196, "x":1.96273, "y":1.67885, "heading":0.98442, "vx":2.0942, "vy":1.57091, "omega":0.05141, "ax":2.67546, "ay":2.0067, "alpha":-0.07455, "fx":[42.38417,42.21883,42.14631,42.30088], "fy":[31.67102,31.95042,31.6427,31.53001]},
    {"t":0.81454, "x":2.03238, "y":1.7311, "heading":0.9861, "vx":2.18137, "vy":1.63629, "omega":0.04898, "ax":2.67451, "ay":2.00588, "alpha":-0.04567, "fx":[42.28121,42.44917,42.05721,42.20274], "fy":[31.70492,31.79994,31.67486,31.56291]},
    {"t":0.84712, "x":2.10487, "y":1.78548, "heading":0.98769, "vx":2.26851, "vy":1.70165, "omega":0.04749, "ax":2.67305, "ay":2.00457, "alpha":-0.0795, "fx":[42.33489,42.18152,42.1217,42.25985], "fy":[31.61133,31.9775,31.5844,31.48607]},
    {"t":0.8797, "x":2.1802, "y":1.84198, "heading":0.98924, "vx":2.35561, "vy":1.76696, "omega":0.0449, "ax":2.67033, "ay":2.00231, "alpha":-0.03351, "fx":[42.16644,42.47529,41.98271,42.10154], "fy":[31.64722,31.72207,31.61968,31.52801]},
    {"t":0.91228, "x":2.25837, "y":1.90062, "heading":0.9907, "vx":2.44261, "vy":1.8322, "omega":0.04381, "ax":2.6646, "ay":1.99622, "alpha":-0.09429, "fx":[42.1743,42.04743,42.02216,42.11987], "fy":[31.41003,32.01158,31.38869,31.3214]},
    {"t":0.94487, "x":2.33937, "y":1.96137, "heading":0.99213, "vx":2.52943, "vy":1.89724, "omega":0.04074, "ax":2.63054, "ay":1.97282, "alpha":0.03775, "fx":[40.99524,43.37933,40.88326,40.95365], "fy":[31.19496,31.16614,31.1732,31.11907]},
    {"t":0.97745, "x":2.42318, "y":2.02423, "heading":0.99346, "vx":2.61513, "vy":1.96152, "omega":0.04197, "ax":-2.63713, "ay":-1.96256, "alpha":0.20024, "fx":[-41.64047,-41.61875,-41.70367,-41.66509], "fy":[-30.51369,-32.42779,-30.52263,-30.54122]},
    {"t":1.01003, "x":2.50698, "y":2.0871, "heading":0.99483, "vx":2.52921, "vy":1.89757, "omega":0.04849, "ax":-2.66242, "ay":-1.99899, "alpha":-0.0083, "fx":[-41.91,-42.56339,-41.85934,-41.8934], "fy":[-31.58752,-31.57534,-31.5836,-31.56036]},
    {"t":1.04261, "x":2.58797, "y":2.14787, "heading":0.99641, "vx":2.44246, "vy":1.83244, "omega":0.04822, "ax":-2.66943, "ay":-2.00347, "alpha":0.05642, "fx":[-42.21554,-42.14134,-42.12545,-42.18647], "fy":[-31.57766,-31.93023,-31.56597,-31.51622]},
    {"t":1.07519, "x":2.66614, "y":2.20651, "heading":0.99798, "vx":2.35549, "vy":1.76717, "omega":0.05006, "ax":-2.67242, "ay":-2.00538, "alpha":0.02351, "fx":[-42.20407,-42.43262,-42.06409,-42.15749], "fy":[-31.69005,-31.73868,-31.67445,-31.60746]},
    {"t":1.10777, "x":2.74146, "y":2.26302, "heading":0.99961, "vx":2.26842, "vy":1.70183, "omega":0.05082, "ax":-2.67405, "ay":-2.00649, "alpha":0.06344, "fx":[-42.32024,-42.20456,-42.16614,-42.26984], "fy":[-31.64874,-31.95604,-31.62841,-31.54786]},
    {"t":1.14036, "x":2.81395, "y":2.3174, "heading":1.00126, "vx":2.18129, "vy":1.63645, "omega":0.05289, "ax":-2.67511, "ay":-2.00716, "alpha":0.0364, "fx":[-42.29389,-42.38721,-42.11304,-42.23398], "fy":[-31.71984,-31.79306,-31.69849,-31.61156]},
    {"t":1.17294, "x":2.8836, "y":2.36966, "heading":1.00299, "vx":2.09413, "vy":1.57106, "omega":0.05408, "ax":-2.67583, "ay":-2.00764, "alpha":0.06202, "fx":[-42.36091,-42.22998,-42.18043,-42.30206], "fy":[-31.6866,-31.93571,-31.66228,-31.56912]},
    {"t":1.20552, "x":2.95041, "y":2.41978, "heading":1.00475, "vx":2.00695, "vy":1.50565, "omega":0.0561, "ax":-2.67636, "ay":-2.00799, "alpha":0.04305, "fx":[-42.34,-42.34548,-42.14551,-42.27608], "fy":[-31.73046,-31.82424,-31.70705,-31.61382]},
    {"t":1.2381, "x":3.01438, "y":2.46777, "heading":1.00658, "vx":1.91975, "vy":1.44022, "omega":0.0575, "ax":-2.67677, "ay":-2.00826, "alpha":0.05646, "fx":[-42.37425,-42.25109,-42.19186,-42.31533], "fy":[-31.71049,-31.90612,-31.68531,-31.59078]},
    {"t":1.27068, "x":3.07551, "y":2.51363, "heading":1.00845, "vx":1.83254, "vy":1.37479, "omega":0.05934, "ax":-2.67708, "ay":-2.00847, "alpha":0.04189, "fx":[-42.35242,-42.34529,-42.16394,-42.29107], "fy":[-31.73777,-31.8282,-31.71498,-31.62516]},
    {"t":1.30326, "x":3.1338, "y":2.55735, "heading":1.01038, "vx":1.74531, "vy":1.30935, "omega":0.0607, "ax":-2.67734, "ay":-2.00864, "alpha":0.05055, "fx":[-42.37538,-42.26285,-42.20867,-42.32212], "fy":[-31.72101,-31.88847,-31.6973,-31.61019]},
    {"t":1.33585, "x":3.18924, "y":2.59895, "heading":1.01236, "vx":1.65808, "vy":1.24391, "omega":0.06235, "ax":-2.67756, "ay":-2.00879, "alpha":0.03685, "fx":[-42.35572,-42.33263,-42.19136,-42.30274], "fy":[-31.74123,-31.81996,-31.72129,-31.64356]},
    {"t":1.36843, "x":3.24184, "y":2.63841, "heading":1.01439, "vx":1.57084, "vy":1.17846, "omega":0.06355, "ax":-2.67773, "ay":-2.00891, "alpha":0.04132, "fx":[-42.36548,-42.27419,-42.23087,-42.32307], "fy":[-31.72674,-31.86455,-31.70692,-31.63556]},
    {"t":1.40101, "x":3.2916, "y":2.67574, "heading":1.01646, "vx":1.4836, "vy":1.113, "omega":0.0649, "ax":-2.67789, "ay":-2.00901, "alpha":0.02725, "fx":[-42.34315,-42.33697,-42.21947,-42.30376], "fy":[-31.74212,-31.80083,-31.72743,-31.66969]},
    {"t":1.43359, "x":3.33852, "y":2.71094, "heading":1.01858, "vx":1.39635, "vy":1.04755, "omega":0.06579, "ax":-2.67802, "ay":-2.0091, "alpha":0.02906, "fx":[-42.3454,-42.28698,-42.25999,-42.31919], "fy":[-31.72715,-31.8378,-31.71404,-31.66674]},
    {"t":1.46617, "x":3.38259, "y":2.744, "heading":1.02072, "vx":1.3091, "vy":0.98209, "omega":0.06673, "ax":-2.67813, "ay":-2.00918, "alpha":0.01314, "fx":[-42.31959,-42.34492,-42.2548,-42.29947], "fy":[-31.74061,-31.77058,-31.73425,-31.70512]},
    {"t":1.49875, "x":3.42382, "y":2.77493, "heading":1.0229, "vx":1.22184, "vy":0.91662, "omega":0.06716, "ax":-2.67823, "ay":-2.00924, "alpha":0.01074, "fx":[-42.31425,-42.30258,-42.29786,-42.31036], "fy":[-31.72785,-31.79099,-31.72496,-31.71113]},
    {"t":1.53133, "x":3.46221, "y":2.80373, "heading":1.02508, "vx":1.13458, "vy":0.85116, "omega":0.06751, "ax":-2.67832, "ay":-2.0093, "alpha":-0.00637, "fx":[-42.28497,-42.35297,-42.30169,-42.29107], "fy":[-31.73636,-31.72724,-31.74246,-31.75259]},
    {"t":1.56392, "x":3.49775, "y":2.8304, "heading":1.02728, "vx":1.04731, "vy":0.78569, "omega":0.0673, "ax":-2.6784, "ay":-2.00936, "alpha":-0.01245, "fx":[-42.26934,-42.32231,-42.34823,-42.29583], "fy":[-31.72204,-31.7397,-31.73424,-31.76604]},
    {"t":1.5965, "x":3.53046, "y":2.85493, "heading":1.02948, "vx":0.96005, "vy":0.72023, "omega":0.0669, "ax":-2.67847, "ay":-2.0094, "alpha":-0.03365, "fx":[-42.23157,-42.37571,-42.35984,-42.27306], "fy":[-31.72892,-31.66624,-31.75324,-31.81666]},
    {"t":1.62908, "x":3.56031, "y":2.87733, "heading":1.03166, "vx":0.87278, "vy":0.65476, "omega":0.0658, "ax":-2.67853, "ay":-2.00945, "alpha":-0.04508, "fx":[-42.20612,-42.34873,-42.41561,-42.27375], "fy":[-31.71422,-31.66311,-31.74833,-31.84216]},
    {"t":1.66166, "x":3.58733, "y":2.8976, "heading":1.0338, "vx":0.78551, "vy":0.58929, "omega":0.06433, "ax":-2.67859, "ay":-2.00949, "alpha":-0.07093, "fx":[-42.15928,-42.399,-42.44081,-42.24882], "fy":[-31.71703,-31.58162,-31.76774,-31.90389]},
    {"t":1.69424, "x":3.6115, "y":2.91573, "heading":1.0359, "vx":0.69823, "vy":0.52381, "omega":0.06202, "ax":-2.67864, "ay":-2.00952, "alpha":-0.08945, "fx":[-42.11767,-42.38452,-42.50753,-42.24152], "fy":[-31.70015,-31.56178,-31.76591,-31.94472]},
    {"t":1.72682, "x":3.63283, "y":2.93173, "heading":1.03792, "vx":0.61096, "vy":0.45834, "omega":0.05911, "ax":-2.67869, "ay":-2.00956, "alpha":-0.12305, "fx":[-42.05491,-42.44019,-42.54881,-42.2104], "fy":[-31.69915,-31.46325,-31.78794,-32.02426]},
    {"t":1.75941, "x":3.65131, "y":2.9456, "heading":1.03984, "vx":0.52368, "vy":0.39287, "omega":0.0551, "ax":-2.67874, "ay":-2.00959, "alpha":-0.15091, "fx":[-41.99335,-42.43419,-42.63462,-42.19496], "fy":[-31.678,-31.42313,-31.78941,-32.08597]},
    {"t":1.79199, "x":3.66695, "y":2.95733, "heading":1.04164, "vx":0.43641, "vy":0.32739, "omega":0.05018, "ax":-2.67878, "ay":-2.00961, "alpha":-0.19606, "fx":[-41.90829,-42.49632,-42.69955,-42.15553], "fy":[-31.67269,-31.2969,-31.81639,-32.19228]},
    {"t":1.82457, "x":3.67975, "y":2.96693, "heading":1.04327, "vx":0.34913, "vy":0.26191, "omega":0.04379, "ax":-2.67882, "ay":-2.00964, "alpha":-0.23892, "fx":[-41.81735,-42.50452,-42.81236,-42.12786], "fy":[-31.64875,-31.21763,-31.82593,-32.28758]},
    {"t":1.85715, "x":3.6897, "y":2.9744, "heading":1.0447, "vx":0.26185, "vy":0.19644, "omega":0.03601, "ax":-2.67885, "ay":-2.00966, "alpha":-0.29956, "fx":[-41.69945,-42.57687,-42.91173,-42.07627], "fy":[-31.63412,-31.06069,-31.85685,-32.42972]},
    {"t":1.88973, "x":3.69681, "y":2.97973, "heading":1.04587, "vx":0.17457, "vy":0.13096, "omega":0.02625, "ax":-2.67888, "ay":-2.00969, "alpha":-0.3627, "fx":[-41.56589,-42.6043,-43.06467,-42.03151], "fy":[-31.60249,-30.93556,-31.87426,-32.57049]},
    {"t":1.92231, "x":3.70108, "y":2.98293, "heading":1.04673, "vx":0.08728, "vy":0.06548, "omega":0.01443, "ax":-2.67891, "ay":-2.00971, "alpha":-0.44291, "fx":[-41.39881,-42.65624,-43.21274,-42.00048], "fy":[-31.61619,-30.71516,-31.90037,-32.7524]},
    {"t":1.9549, "x":3.7025, "y":2.984, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
