{
 "name":"RSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.191004753112793, "y":5.845208644866943, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32061243057251, "y":5.484484672546387, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.191004753112793 m", "val":2.191004753112793}, "y":{"exp":"5.845208644866943 m", "val":5.845208644866943}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32061243057251 m", "val":5.32061243057251}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52427,2.62653],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1154, "ay":6.39918, "alpha":-10.72435, "fx":[17.48286,-3.73414,-23.02313,6.91897], "fy":[31.5855,35.91733,27.80081,35.31416]},
    {"t":0.03176, "x":1.19994, "y":1.30323, "heading":0.95993, "vx":-0.00366, "vy":0.20321, "omega":-0.34056, "ax":-0.13288, "ay":6.42055, "alpha":-10.55226, "fx":[17.24258,-3.70471,-22.73853,6.48837], "fy":[31.71412,35.91818,28.03004,35.3918]},
    {"t":0.06351, "x":1.19976, "y":1.31292, "heading":0.94912, "vx":-0.00788, "vy":0.4071, "omega":-0.67565, "ax":-0.16781, "ay":6.45206, "alpha":-10.27444, "fx":[17.05709,-3.51528,-22.30346,5.33629], "fy":[31.81035,35.93467,28.37324,35.57892]},
    {"t":0.09527, "x":1.19942, "y":1.3291, "heading":0.92766, "vx":-0.01321, "vy":0.61199, "omega":-1.00192, "ax":-0.21544, "ay":6.48961, "alpha":-9.92644, "fx":[16.90528,-3.17483,-21.71533,3.58736], "fy":[31.88648,35.96339,28.82138,35.79242]},
    {"t":0.12702, "x":1.1989, "y":1.3518, "heading":0.89584, "vx":-0.02005, "vy":0.81807, "omega":-1.31714, "ax":-0.26979, "ay":6.52867, "alpha":-9.5523, "fx":[16.75632,-2.69629,-20.96977,1.40282], "fy":[31.95911,35.99892,29.36346,35.93948]},
    {"t":0.15878, "x":1.19812, "y":1.38107, "heading":0.85402, "vx":-0.02862, "vy":1.02539, "omega":-1.62048, "ax":-0.32295, "ay":6.56594, "alpha":-9.19009, "fx":[16.56646,-2.09687,-20.05889,-1.00256], "fy":[32.05062,36.03458,29.98774,35.9488]},
    {"t":0.19053, "x":1.19705, "y":1.41695, "heading":0.80256, "vx":-0.03888, "vy":1.2339, "omega":-1.91232, "ax":-0.36572, "ay":6.60107, "alpha":-8.85328, "fx":[16.27362,-1.39897,-18.96883,-3.37074], "fy":[32.19117,36.06323,30.68275,35.80155]},
    {"t":0.22229, "x":1.19563, "y":1.45946, "heading":0.74183, "vx":-0.05049, "vy":1.44352, "omega":-2.19346, "ax":-0.38984, "ay":6.63746, "alpha":-8.51429, "fx":[15.78802,-0.63277,-17.67637,-5.43608], "fy":[32.42064,36.0783,31.43784,35.54479]},
    {"t":0.25404, "x":1.19383, "y":1.50864, "heading":0.67218, "vx":-0.06287, "vy":1.65429, "omega":-2.46383, "ax":-0.39056, "ay":6.6816, "alpha":-8.09682, "fx":[14.97719,0.15813,-16.14388,-6.96335], "fy":[32.78864,36.07507,32.24272,35.27619]},
    {"t":0.2858, "x":1.19164, "y":1.56455, "heading":0.59394, "vx":-0.07527, "vy":1.86647, "omega":-2.72095, "ax":-0.36862, "ay":6.7409, "alpha":-7.47665, "fx":[13.64486,0.90463,-14.31065,-7.76291], "fy":[33.34686,36.05274,33.08576,35.1075]},
    {"t":0.31756, "x":1.18906, "y":1.62722, "heading":0.50753, "vx":-0.08698, "vy":2.08053, "omega":-2.95838, "ax":-0.33077, "ay":6.8202, "alpha":-6.48738, "fx":[11.51112,1.48671,-12.07479,-7.67454], "fy":[34.11958,36.01747,33.95021,35.12436]},
    {"t":0.34931, "x":1.18613, "y":1.69672, "heading":0.41359, "vx":-0.09748, "vy":2.29711, "omega":-3.16439, "ax":-0.28775, "ay":6.91609, "alpha":-4.93301, "fx":[8.23068,1.67418,-9.24877,-6.52948], "fy":[35.02889,35.98531,34.80426,35.35043]},
    {"t":0.38107, "x":1.18289, "y":1.77316, "heading":0.3131, "vx":-0.10662, "vy":2.51674, "omega":-3.32104, "ax":-0.24605, "ay":7.00681, "alpha":-2.6069, "fx":[3.55181,0.96599,-5.43478,-4.1052], "fy":[35.77793,35.97223,35.56501,35.70548]},
    {"t":0.41282, "x":1.17938, "y":1.85661, "heading":0.20764, "vx":-0.11443, "vy":2.73924, "omega":-3.40382, "ax":-0.19296, "ay":7.03315, "alpha":0.81305, "fx":[-2.2808,-1.93947,0.3795,-0.09793], "fy":[35.85459,35.86066,35.91381,35.92921]},
    {"t":0.44458, "x":1.17565, "y":1.94714, "heading":0.09955, "vx":-0.12056, "vy":2.96258, "omega":-3.378, "ax":-0.10984, "ay":6.77967, "alpha":6.8495, "fx":[-8.19433,-11.07425,11.23607,5.79041], "fy":[34.96131,34.00266,33.97545,35.44489]},
    {"t":0.47633, "x":1.17177, "y":2.04464, "heading":-0.00772, "vx":-0.12405, "vy":3.17787, "omega":-3.1605, "ax":-0.00651, "ay":5.51831, "alpha":17.95394, "fx":[-11.99286,-27.63768,27.46984,12.02785], "fy":[33.83151,22.40379,22.58479,33.81774]},
    {"t":0.50809, "x":1.16783, "y":2.14834, "heading":-0.10809, "vx":-0.12426, "vy":3.35311, "omega":-2.59036, "ax":-0.00824, "ay":5.64972, "alpha":16.87773, "fx":[-10.96075,-27.06379,25.40192,12.45435], "fy":[34.13001,23.04292,24.55271,33.59453]},
    {"t":0.53984, "x":1.16388, "y":2.25766, "heading":-0.19035, "vx":-0.12452, "vy":3.53252, "omega":-2.0544, "ax":-0.06489, "ay":5.7601, "alpha":15.75873, "fx":[-10.20952,-26.65068,22.83137,12.70435], "fy":[34.28679,23.38887,26.4979,33.39964]},
    {"t":0.5716, "x":1.15989, "y":2.37275, "heading":-0.25558, "vx":-0.12658, "vy":3.71544, "omega":-1.55397, "ax":-0.15228, "ay":5.80214, "alpha":14.94472, "fx":[-9.75451,-26.5629,20.30178,12.90735], "fy":[34.29381,23.22918,27.75209,33.1563]},
    {"t":0.60336, "x":1.15579, "y":2.49366, "heading":-0.30493, "vx":-0.13141, "vy":3.89969, "omega":-1.07939, "ax":-0.28343, "ay":5.77344, "alpha":14.31048, "fx":[-9.56293,-26.56881,17.42881,12.91765], "fy":[34.0979,22.66692,28.25506,32.82565]},
    {"t":0.63511, "x":1.15148, "y":2.62041, "heading":-0.33921, "vx":-0.14041, "vy":4.08303, "omega":-0.62495, "ax":-0.56651, "ay":5.58351, "alpha":13.56852, "fx":[-9.75641,-26.26921,12.30463,12.15765], "fy":[33.30363,21.35381,27.15474,32.15646]},
    {"t":0.66687, "x":1.14673, "y":2.75288, "heading":-0.35905, "vx":-0.1584, "vy":4.26033, "omega":-0.19408, "ax":-2.32682, "ay":2.22227, "alpha":5.61121, "fx":[-13.23558,-17.2605,-10.77361,-6.2246], "fy":[15.75043,8.29357,6.26716,15.04905]},
    {"t":0.69862, "x":1.14053, "y":2.88929, "heading":-0.36522, "vx":-0.23229, "vy":4.3309, "omega":-0.01589, "ax":-1.05734, "ay":-0.04532, "alpha":0.0385, "fx":[-5.41102,-5.42991,-5.38,-5.36113], "fy":[-0.19525,-0.2473,-0.26732,-0.21525]},
    {"t":0.73038, "x":1.13262, "y":3.0268, "heading":-0.36572, "vx":-0.26587, "vy":4.32946, "omega":-0.01467, "ax":-0.30489, "ay":-0.01883, "alpha":0.00096, "fx":[-1.55625,-1.5567,-1.55543,-1.55498], "fy":[-0.09521,-0.0965,-0.09697,-0.09569]},
    {"t":0.76213, "x":1.12402, "y":3.16427, "heading":-0.36619, "vx":-0.27555, "vy":4.32887, "omega":-0.01464, "ax":0.17554, "ay":0.01097, "alpha":-0.00036, "fx":[0.89592,0.89611,0.89563,0.89544], "fy":[0.05562,0.0561,0.05629,0.05581]},
    {"t":0.79389, "x":1.11536, "y":3.30174, "heading":-0.36665, "vx":-0.26998, "vy":4.32922, "omega":-0.01465, "ax":0.86236, "ay":0.05051, "alpha":-0.00216, "fx":[4.40142,4.4025,4.39968,4.3986], "fy":[0.25576,0.25866,0.25978,0.25688]},
    {"t":0.82565, "x":1.10722, "y":3.43925, "heading":-0.36712, "vx":-0.24259, "vy":4.33082, "omega":-0.01472, "ax":2.26747, "ay":0.10641, "alpha":-0.00665, "fx":[11.57318,11.57613,11.5682,11.56525], "fy":[0.53624,0.54591,0.54972,0.54005]},
    {"t":0.8574, "x":1.10066, "y":3.57683, "heading":-0.36758, "vx":-0.17059, "vy":4.3342, "omega":-0.01493, "ax":4.24639, "ay":0.09675, "alpha":-0.01552, "fx":[21.67323,21.67796,21.66468,21.65995], "fy":[0.47428,0.50205,0.51314,0.48535]},
    {"t":0.88916, "x":1.09739, "y":3.71451, "heading":-0.36806, "vx":-0.03574, "vy":4.33727, "omega":-0.01542, "ax":5.62921, "ay":-0.0778, "alpha":-0.0277, "fx":[28.72906,28.73491,28.72166,28.71582], "fy":[-0.43818,-0.37821,-0.35575,-0.41582]},
    {"t":0.92091, "x":1.09909, "y":3.8522, "heading":-0.36855, "vx":0.14302, "vy":4.3348, "omega":-0.0163, "ax":6.2839, "ay":-0.36955, "alpha":-0.05324, "fx":[32.06633,32.07875,32.06605,32.05372], "fy":[-1.97074,-1.84282,-1.80063,-1.92896]},
    {"t":0.95267, "x":1.1068, "y":3.98967, "heading":-0.36906, "vx":0.34257, "vy":4.32306, "omega":-0.01799, "ax":6.56388, "ay":-0.78344, "alpha":-0.28617, "fx":[33.45856,33.55932,33.53049,33.43131], "fy":[-4.45485,-3.73339,-3.53369,-4.26938]},
    {"t":0.98442, "x":1.12099, "y":4.12656, "heading":-0.36964, "vx":0.55101, "vy":4.29819, "omega":-0.02708, "ax":6.50706, "ay":-1.80219, "alpha":-2.17746, "fx":[32.52144,34.02082,33.9716,32.30604], "fy":[-12.09754,-6.92564,-5.83742,-11.92503]},
    {"t":1.01618, "x":1.14176, "y":4.26214, "heading":-0.3705, "vx":0.75764, "vy":4.24096, "omega":-0.09622, "ax":5.93553, "ay":-3.16257, "alpha":-5.36969, "fx":[28.46208,33.66608,33.59064,25.43513], "fy":[-20.87378,-10.50964,-9.23675,-23.93315]},
    {"t":1.04793, "x":1.16882, "y":4.39522, "heading":-0.37355, "vx":0.94613, "vy":4.14053, "omega":-0.26674, "ax":5.47143, "ay":-3.84098, "alpha":-6.90697, "fx":[25.83618,33.24928,32.96169,19.63371], "fy":[-24.46057,-12.53749,-12.08042,-29.32221]},
    {"t":1.07969, "x":1.20162, "y":4.52477, "heading":-0.38202, "vx":1.11988, "vy":4.01855, "omega":-0.48608, "ax":5.22061, "ay":-4.17217, "alpha":-7.38306, "fx":[24.49483,32.90462,32.39572,16.76618], "fy":[-26.00422,-13.8018,-14.05754,-31.29727]},
    {"t":1.11145, "x":1.23981, "y":4.65028, "heading":-0.39746, "vx":1.28566, "vy":3.88607, "omega":-0.72053, "ax":5.09361, "ay":-4.36962, "alpha":-7.2995, "fx":[23.78423,32.53089,31.8748,15.77905], "fy":[-26.77025,-14.88336,-15.58145,-31.95613]},
    {"t":1.1432, "x":1.28321, "y":4.77148, "heading":-0.42034, "vx":1.44741, "vy":3.74731, "omega":-0.95233, "ax":5.03287, "ay":-4.51126, "alpha":-6.86751, "fx":[23.39544,32.06297,31.33878,15.93209], "fy":[-27.18366,-16.00641,-16.91134,-31.98088]},
    {"t":1.17496, "x":1.33171, "y":4.8882, "heading":-0.45058, "vx":1.60723, "vy":3.60405, "omega":-1.17041, "ax":5.0079, "ay":-4.62572, "alpha":-6.18754, "fx":[23.19879,31.46858,30.7453,16.8069], "fy":[-27.40192,-17.2394,-18.17289,-31.60431]},
    {"t":1.20671, "x":1.38527, "y":5.00032, "heading":-0.48775, "vx":1.76626, "vy":3.45716, "omega":-1.3669, "ax":4.99869, "ay":-4.72769, "alpha":-5.3031, "fx":[23.1416,30.711,30.03595,18.14301], "fy":[-27.48703,-18.62132,-19.47503,-30.9167]},
    {"t":1.23847, "x":1.44388, "y":5.10772, "heading":-0.53115, "vx":1.925, "vy":3.30702, "omega":-1.5353, "ax":4.97919, "ay":-4.84119, "alpha":-4.17108, "fx":[23.18988,29.65065,29.02368,19.76928], "fy":[-27.47499,-20.31517,-21.06958,-29.95694]},
    {"t":1.27022, "x":1.50752, "y":5.21029, "heading":-0.57991, "vx":2.08311, "vy":3.15329, "omega":-1.66776, "ax":4.95077, "ay":-4.93703, "alpha":-3.13174, "fx":[23.30242,28.53902,28.03861,21.17336], "fy":[-27.40571,-21.88886,-22.44833,-29.03005]},
    {"t":1.30198, "x":1.57617, "y":5.30794, "heading":-0.63287, "vx":2.24033, "vy":2.99651, "omega":-1.76721, "ax":4.90542, "ay":-5.02391, "alpha":-2.28384, "fx":[23.38576,27.46486,27.12051,22.15673], "fy":[-27.35747,-23.25377,-23.60832,-28.32677]},
    {"t":1.33373, "x":1.64979, "y":5.40056, "heading":-0.68899, "vx":2.3961, "vy":2.83697, "omega":-1.83973, "ax":4.83388, "ay":-5.12053, "alpha":-1.50134, "fx":[23.44008,26.29472,26.08751,22.84513], "fy":[-27.3299,-24.59308,-24.78771,-27.80775]},
    {"t":1.36549, "x":1.72831, "y":5.48807, "heading":-0.74741, "vx":2.54961, "vy":2.67437, "omega":-1.88741, "ax":4.73967, "ay":-5.22474, "alpha":-0.75145, "fx":[23.49925,25.01489,24.92196,23.30851], "fy":[-27.29476,-25.91199,-25.99085,-27.44802]},
    {"t":1.39725, "x":1.81167, "y":5.57036, "heading":-0.80735, "vx":2.70012, "vy":2.50845, "omega":-1.91127, "ax":4.62708, "ay":-5.33239, "alpha":-0.01649, "fx":[23.59493,23.63005,23.62826,23.5931], "fy":[-27.22528,-27.19479,-27.19615,-27.22667]},
    {"t":1.429, "x":1.89974, "y":5.64733, "heading":-0.86804, "vx":2.84705, "vy":2.33912, "omega":-1.9118, "ax":4.49879, "ay":-5.4403, "alpha":0.72178, "fx":[23.75307,22.13757,22.2055,23.73166], "fy":[-27.0986,-28.4337,-28.38809,-27.12511]},
    {"t":1.46076, "x":1.99242, "y":5.71887, "heading":-0.92875, "vx":2.98991, "vy":2.16636, "omega":-1.88888, "ax":4.35252, "ay":-5.5484, "alpha":1.50378, "fx":[24.00265,20.47906,20.60916,23.75131], "fy":[-26.88727,-29.6587,-29.58189,-27.12409]},
    {"t":1.49251, "x":2.08956, "y":5.78486, "heading":-0.98873, "vx":3.12813, "vy":1.99017, "omega":-1.84112, "ax":4.17621, "ay":-5.66018, "alpha":2.41917, "fx":[24.39711,18.46489,18.70761,23.67369], "fy":[-26.53768,-30.95858,-30.83148,-27.20584]},
    {"t":1.52427, "x":2.191, "y":5.84521, "heading":-1.0472, "vx":3.26075, "vy":1.81043, "omega":-1.7643, "ax":4.01878, "ay":-5.76325, "alpha":2.65749, "fx":[24.0576,17.40657,17.53091,23.03481], "fy":[-26.83403,-31.55448,-31.50791,-27.74104]},
    {"t":1.55327, "x":2.28728, "y":5.8953, "heading":-1.09837, "vx":3.37732, "vy":1.64325, "omega":-1.68721, "ax":3.88424, "ay":-5.83364, "alpha":3.1729, "fx":[24.23652,16.13079,16.19969,22.71675], "fy":[-26.65959,-32.21254,-32.20633,-27.99588]},
    {"t":1.58228, "x":2.38688, "y":5.94051, "heading":-1.14732, "vx":3.48999, "vy":1.47404, "omega":-1.59518, "ax":3.72944, "ay":-5.90757, "alpha":3.72929, "fx":[24.40976,14.67883,14.72232,22.31323], "fy":[-26.48609,-32.88472,-32.90096,-28.3116]},
    {"t":1.61129, "x":2.48968, "y":5.98078, "heading":-1.19359, "vx":3.59817, "vy":1.30268, "omega":-1.487, "ax":3.55792, "ay":-5.98277, "alpha":4.28315, "fx":[24.52639,13.11289,13.16913,21.81466], "fy":[-26.36097,-33.52285,-33.54497,-28.68953]},
    {"t":1.6403, "x":2.59555, "y":6.01605, "heading":-1.23672, "vx":3.70137, "vy":1.12914, "omega":-1.36276, "ax":3.37217, "ay":-6.05904, "alpha":4.78994, "fx":[24.52252,11.49298,11.60382,21.21224], "fy":[-26.345,-34.09287,-34.10893,-29.12834]},
    {"t":1.6693, "x":2.70433, "y":6.04626, "heading":-1.27625, "vx":3.79919, "vy":0.95338, "omega":-1.22382, "ax":3.172, "ay":-6.1383, "alpha":5.2114, "fx":[24.32661,9.85789,10.06822,20.49312], "fy":[-26.50358,-34.57948,-34.58257,-29.62734]},
    {"t":1.69831, "x":2.81587, "y":6.07133, "heading":-1.31175, "vx":3.8912, "vy":0.77533, "omega":-1.07266, "ax":2.95332, "ay":-6.22401, "alpha":5.51781, "fx":[23.85767,8.21453,8.57625,19.63366], "fy":[-26.90059,-34.98235,-34.96958,-30.18989]},
    {"t":1.72732, "x":2.92998, "y":6.0912, "heading":-1.34286, "vx":3.97687, "vy":0.59479, "omega":-0.9126, "ax":2.7077, "ay":-6.32041, "alpha":5.6808, "fx":[23.01014,6.54777,7.12035,18.59044], "fy":[-27.59885,-35.30597,-35.27919,-30.82605]},
    {"t":1.75632, "x":3.04648, "y":6.10579, "heading":-1.36933, "vx":4.05541, "vy":0.41146, "omega":-0.74782, "ax":2.42108, "ay":-6.43195, "alpha":5.66539, "fx":[21.62977,4.82918,5.67301,17.28634], "fy":[-28.65814,-35.55314,-35.52132,-31.55414]},
    {"t":1.78533, "x":3.16513, "y":6.11502, "heading":-1.39103, "vx":4.12564, "vy":0.22489, "omega":-0.58348, "ax":2.07067, "ay":-6.56209, "alpha":5.4241, "fx":[19.48151,3.01884,4.17925,15.58618], "fy":[-30.11847,-35.72142,-35.70342,-32.39976]},
    {"t":1.81434, "x":3.28568, "y":6.11878, "heading":-1.40795, "vx":4.1857, "vy":0.03454, "omega":-0.42615, "ax":1.62102, "ay":-6.70979, "alpha":4.89144, "fx":[16.21597,1.07252,2.54583,13.2534], "fy":[-31.94814,-35.79946,-35.82514,-33.38526]},
    {"t":1.84334, "x":3.40777, "y":6.11696, "heading":-1.42031, "vx":4.23272, "vy":-0.16009, "omega":-0.28426, "ax":1.02257, "ay":-6.86065, "alpha":3.98342, "fx":[11.38867,-1.02851,0.63479,9.87734], "fy":[-33.91878,-35.76526,-35.86716,-34.48599]},
    {"t":1.87235, "x":3.53098, "y":6.10943, "heading":-1.42856, "vx":4.26238, "vy":-0.35909, "omega":-0.16872, "ax":0.223, "ay":-6.97008, "alpha":2.61975, "fx":[4.71895,-3.22537,-1.7349,4.79319], "fy":[-35.41851,-35.59663,-35.77104,-35.48479]},
    {"t":1.90136, "x":3.65471, "y":6.09609, "heading":-1.43345, "vx":4.26885, "vy":-0.56127, "omega":-0.09273, "ax":-0.80137, "ay":-6.94903, "alpha":0.76385, "fx":[-3.29663,-5.40779,-4.82875,-2.82411], "fy":[-35.54289,-35.29048,-35.39882,-35.60897]},
    {"t":1.93036, "x":3.7782, "y":6.07688, "heading":-1.43614, "vx":4.2456, "vy":-0.76284, "omega":-0.07057, "ax":-2.10009, "ay":-6.64417, "alpha":-1.75341, "fx":[-11.77441,-7.70521,-9.49499,-13.89168], "fy":[-33.68663,-34.81861,-34.3041,-32.80908]},
    {"t":1.95937, "x":3.90047, "y":6.05196, "heading":-1.43819, "vx":4.18469, "vy":-0.95557, "omega":-0.12143, "ax":-3.68592, "ay":-5.74741, "alpha":-5.14589, "fx":[-19.86135,-10.20501,-18.08195,-27.08743], "fy":[-29.6849,-34.13269,-30.39256,-23.10398]},
    {"t":1.98838, "x":4.0203, "y":6.02182, "heading":-1.44171, "vx":4.07777, "vy":-1.12228, "omega":-0.2707, "ax":-5.11577, "ay":-4.09657, "alpha":-8.67818, "fx":[-25.7972,-13.05915,-31.21686,-34.34822], "fy":[-24.78234,-33.11705,-16.032,-9.68629]},
    {"t":2.01738, "x":4.13643, "y":5.98755, "heading":-1.44956, "vx":3.92938, "vy":-1.24111, "omega":-0.52242, "ax":-5.91607, "ay":-2.23744, "alpha":-11.41399, "fx":[-30.12373,-19.7787,-35.07722,-35.77712], "fy":[-19.37956,-29.57826,4.05252,-0.76453]},
    {"t":2.04639, "x":4.24792, "y":5.9506, "heading":-1.46472, "vx":3.75777, "vy":-1.30601, "omega":-0.85351, "ax":-6.23455, "ay":-0.96801, "alpha":-11.87796, "fx":[-32.79631,-26.25059,-32.67221,-35.53843], "fy":[-14.51047,-24.05013,14.03026,4.77168]},
    {"t":2.0754, "x":4.3543, "y":5.91231, "heading":-1.48947, "vx":3.57693, "vy":-1.33409, "omega":-1.19805, "ax":-6.74199, "ay":0.10747, "alpha":-7.30506, "fx":[-35.09597,-34.10699,-33.22354,-35.18875], "fy":[-7.50825,-10.60333,13.2052,7.09999]},
    {"t":2.1044, "x":4.45522, "y":5.87366, "heading":-1.52423, "vx":3.38136, "vy":-1.33097, "omega":-1.40994, "ax":-6.8891, "ay":0.92892, "alpha":-3.89065, "fx":[-35.911,-35.83649,-33.93999,-34.93037], "fy":[-0.68294,-0.32973,11.57298,8.40042]},
    {"t":2.13341, "x":4.5504, "y":5.83544, "heading":-1.56512, "vx":3.18153, "vy":-1.30403, "omega":-1.5228, "ax":-6.86838, "ay":1.47004, "alpha":-1.80353, "fx":[-35.63376,-35.49759,-34.32552,-34.73813], "fy":[4.71177,5.45321,10.5892,9.25184]},
    {"t":2.16242, "x":4.6398, "y":5.79824, "heading":-1.6093, "vx":2.9823, "vy":-1.26139, "omega":-1.57512, "ax":-6.8027, "ay":1.83985, "alpha":-0.37949, "fx":[-34.87952,-34.81892,-34.54064,-34.61528], "fy":[8.77656,8.99332,10.0135,9.77099]},
    {"t":2.19142, "x":4.72345, "y":5.76242, "heading":-1.65498, "vx":2.78498, "vy":-1.20802, "omega":-1.58612, "ax":-6.72875, "ay":2.10451, "alpha":0.66328, "fx":[-33.9881,-34.14046,-34.66153,-34.55475], "fy":[11.82276,11.39939,9.69435,10.04011]},
    {"t":2.22043, "x":4.8014, "y":5.72827, "heading":-1.70099, "vx":2.5898, "vy":-1.14697, "omega":-1.56688, "ax":-6.65803, "ay":2.30129, "alpha":1.46347, "fx":[-33.11211,-33.51986,-34.72515,-34.54436], "fy":[14.13039,13.17363,9.54471,10.12439]},
    {"t":2.24944, "x":4.87372, "y":5.69596, "heading":-1.74644, "vx":2.39667, "vy":-1.08022, "omega":-1.52443, "ax":-6.59386, "ay":2.45225, "alpha":2.09966, "fx":[-32.31076,-32.95873,-34.75136,-34.57086], "fy":[15.90611,14.56149,9.51097,10.07588]},
    {"t":2.27845, "x":4.94046, "y":5.66566, "heading":-1.79066, "vx":2.2054, "vy":-1.00909, "omega":-1.46353, "ax":-6.53668, "ay":2.57115, "alpha":2.61988, "fx":[-31.60135,-32.44906,-34.75192,-34.62212], "fy":[17.29441,15.69346,9.55767,9.93587]},
    {"t":2.30745, "x":5.00169, "y":5.63747, "heading":-1.83311, "vx":2.0158, "vy":-0.93451, "omega":-1.38753, "ax":-6.48595, "ay":2.66693, "alpha":3.05477, "fx":[-30.98336,-31.98311,-34.73446,-34.68809], "fy":[18.39574,16.64412,9.65982,9.73684]},
    {"t":2.33646, "x":5.05743, "y":5.61149, "heading":-1.87336, "vx":1.82766, "vy":-0.85715, "omega":-1.29892, "ax":-6.4409, "ay":2.74562, "alpha":3.42451, "fx":[-30.44912,-31.55502,-34.70433,-34.76102], "fy":[19.28098,17.45877,9.799,9.50387]},
    {"t":2.36547, "x":5.10773, "y":5.58778, "heading":-1.91104, "vx":1.64083, "vy":-0.77751, "omega":-1.19959, "ax":-6.40076, "ay":2.81137, "alpha":3.74285, "fx":[-29.9885,-31.16076,-34.66558,-34.83529], "fy":[20.00134,18.16633,9.96106,9.25599]},
    {"t":2.39447, "x":5.15264, "y":5.56641, "heading":-1.94584, "vx":1.45516, "vy":-0.69596, "omega":-1.09102, "ax":-6.36484, "ay":2.86714, "alpha":4.01955, "fx":[-29.59079,-30.7976,-34.62144,-34.90706], "fy":[20.59483,18.78616,10.13485,9.00721]},
    {"t":2.42348, "x":5.19217, "y":5.54743, "heading":-1.97748, "vx":1.27054, "vy":-0.61279, "omega":-0.97443, "ax":-6.33256, "ay":2.91505, "alpha":4.26183, "fx":[-29.2456,-30.46379,-34.57463,-34.97395], "fy":[21.09046,19.33167,10.31139,8.76748]},
    {"t":2.45249, "x":5.22636, "y":5.53088, "heading":-2.00575, "vx":1.08685, "vy":-0.52824, "omega":-0.85081, "ax":-6.30343, "ay":2.95666, "alpha":4.47535, "fx":[-28.94312,-30.15822,-34.52751,-35.03459], "fy":[21.51095,19.81249,10.48336,8.5436]},
    {"t":2.48149, "x":5.25523, "y":5.5168, "heading":-2.03043, "vx":0.90401, "vy":-0.44247, "omega":-0.72099, "ax":-6.27705, "ay":2.99314, "alpha":4.66467, "fx":[-28.67426,-29.88022,-34.48213,-35.08834], "fy":[21.87449,20.23574,10.64469,8.33995]},
    {"t":2.5105, "x":5.27881, "y":5.50523, "heading":-2.05134, "vx":0.72193, "vy":-0.35565, "omega":-0.58568, "ax":-6.25307, "ay":3.02534, "alpha":4.83364, "fx":[-28.43072,-29.62943,-34.44035,-35.13504], "fy":[22.19587,20.60677,10.79037,8.15918]},
    {"t":2.53951, "x":5.29713, "y":5.49618, "heading":-2.06833, "vx":0.54055, "vy":-0.2679, "omega":-0.44547, "ax":-6.23121, "ay":3.05394, "alpha":4.98553, "fx":[-28.20497,-29.4057,-34.40379,-35.17476], "fy":[22.48726,20.92968,10.9162,8.00278]},
    {"t":2.56851, "x":5.31018, "y":5.4897, "heading":-2.08125, "vx":0.3598, "vy":-0.17931, "omega":-0.30086, "ax":-6.2112, "ay":3.07944, "alpha":5.12315, "fx":[-27.99031,-29.20904,-34.37387,-35.20774], "fy":[22.75867,21.20761,11.01866,7.87157]},
    {"t":2.59752, "x":5.31801, "y":5.48579, "heading":-2.08998, "vx":0.17964, "vy":-0.08999, "omega":-0.15225, "ax":-6.19286, "ay":3.10224, "alpha":5.24889, "fx":[-27.78092,-29.0396,-34.35185,-35.23419], "fy":[23.0182,21.44292,11.09476,7.76603]},
    {"t":2.62653, "x":5.32061, "y":5.48448, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
