{
 "name":"RSOURCE-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1291309205381186, "y":1.044331795717636, "heading":0.9426523290021374, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9363136291503904, "y":1.5007344484329224, "heading":0.0, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9825, "y":2.823996917051014, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1291309205381186}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.044331795717636}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9363136291503906 m", "val":1.9363136291503904}, "y":{"exp":"1.5007344484329224 m", "val":1.5007344484329224}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B9.x + (cos(B9.heading) * RO) m", "val":3.9825}, "y":{"exp":"B9.y + (sin(B9.heading) * RO) m", "val":2.823996917051014}, "heading":{"exp":"B9.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ACCEL m / s ^ 2", "val":3.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78874,2.00472],
  "samples":[
    {"t":0.0, "x":1.12913, "y":1.04433, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84067, "ay":1.77179, "alpha":0.43976, "fx":[44.96479,45.40013,46.9079,45.69499], "fy":[28.43749,27.51756,28.58368,29.58225]},
    {"t":0.03286, "x":1.13066, "y":1.04529, "heading":0.94265, "vx":0.09336, "vy":0.05823, "omega":0.01445, "ax":2.84152, "ay":1.77232, "alpha":0.36518, "fx":[45.07882,45.61173,46.66386,45.66801], "fy":[28.46851,27.69472,28.58285,29.40901]},
    {"t":0.06573, "x":1.13527, "y":1.04816, "heading":0.94313, "vx":0.18674, "vy":0.11647, "omega":0.02645, "ax":2.84148, "ay":1.7723, "alpha":0.26998, "fx":[45.11592,45.89569,46.41432,45.59439], "fy":[28.3835,28.09937,28.48839,29.18253]},
    {"t":0.09859, "x":1.14294, "y":1.05294, "heading":0.944, "vx":0.28012, "vy":0.17472, "omega":0.03533, "ax":2.84145, "ay":1.77227, "alpha":0.24636, "fx":[45.33624,45.50898,46.4309,45.74193], "fy":[28.48288,27.97185,28.56362,29.13407]},
    {"t":0.13146, "x":1.15368, "y":1.05964, "heading":0.94516, "vx":0.37351, "vy":0.23296, "omega":0.04342, "ax":2.84141, "ay":1.77225, "alpha":0.17284, "fx":[45.31548,45.8419,46.21341,45.64483], "fy":[28.39736,28.32837,28.47203,28.95318]},
    {"t":0.16432, "x":1.16749, "y":1.06826, "heading":0.94658, "vx":0.46689, "vy":0.29121, "omega":0.0491, "ax":2.84137, "ay":1.77223, "alpha":0.16486, "fx":[45.51186,45.44076,46.2693,45.79107], "fy":[28.49248,28.16079,28.55066,28.9454]},
    {"t":0.19719, "x":1.18437, "y":1.07878, "heading":0.9482, "vx":0.56027, "vy":0.34945, "omega":0.05452, "ax":2.84133, "ay":1.7722, "alpha":0.09651, "fx":[45.45315,45.79844,46.07781,45.68074], "fy":[28.38421,28.55141,28.43828,28.77371]},
    {"t":0.23005, "x":1.20431, "y":1.09123, "heading":0.94999, "vx":0.65364, "vy":0.40769, "omega":0.05769, "ax":2.84128, "ay":1.77217, "alpha":0.10788, "fx":[45.64138,45.36335,46.16808,45.83424], "fy":[28.49764,28.29238,28.54037,28.81531]},
    {"t":0.26291, "x":1.22733, "y":1.10558, "heading":0.95189, "vx":0.74702, "vy":0.46593, "omega":0.06124, "ax":2.84123, "ay":1.77214, "alpha":0.04557, "fx":[45.54588,45.76879,45.98449,45.70447], "fy":[28.37752,28.69584,28.41708,28.65324]},
    {"t":0.29578, "x":1.25342, "y":1.12185, "heading":0.9539, "vx":0.8404, "vy":0.52417, "omega":0.06274, "ax":2.84117, "ay":1.7721, "alpha":0.06833, "fx":[45.73558,45.28898,46.10549,45.8699], "fy":[28.50018,28.38266,28.53223,28.72632]},
    {"t":0.32864, "x":1.28257, "y":1.14003, "heading":0.95596, "vx":0.93377, "vy":0.58241, "omega":0.06498, "ax":2.8411, "ay":1.77207, "alpha":0.00452, "fx":[45.6083,45.74373,45.92279,45.72106], "fy":[28.35709,28.83885,28.38658,28.5564]},
    {"t":0.36151, "x":1.31479, "y":1.16013, "heading":0.9581, "vx":1.02714, "vy":0.64065, "omega":0.06513, "ax":2.84103, "ay":1.77202, "alpha":0.04117, "fx":[45.804,45.21863,46.06935,45.89941], "fy":[28.50078,28.44331,28.52568,28.66638]},
    {"t":0.39437, "x":1.35008, "y":1.18214, "heading":0.96024, "vx":1.12051, "vy":0.69889, "omega":0.06648, "ax":2.84096, "ay":1.77198, "alpha":-0.03597, "fx":[45.65046,45.71805,45.88423,45.73363], "fy":[28.31271,29.02349,28.3353,28.46162]},
    {"t":0.42724, "x":1.38844, "y":1.20607, "heading":0.96242, "vx":1.21387, "vy":0.75712, "omega":0.0653, "ax":2.84087, "ay":1.77192, "alpha":0.02018, "fx":[45.87138,45.10192,46.06668,45.94083], "fy":[28.49816,28.4893,28.51838,28.62386]},
    {"t":0.4601, "x":1.42987, "y":1.23191, "heading":0.96457, "vx":1.30724, "vy":0.81535, "omega":0.06596, "ax":2.84077, "ay":1.77186, "alpha":-0.06071, "fx":[45.67668,45.70157,45.85612,45.74012], "fy":[28.2878,29.13014,28.30555,28.40239]},
    {"t":0.49296, "x":1.47436, "y":1.25966, "heading":0.96674, "vx":1.4006, "vy":0.87358, "omega":0.06397, "ax":2.84066, "ay":1.7718, "alpha":0.00639, "fx":[45.9103,45.03987,46.05577,45.96142], "fy":[28.49669,28.51625,28.51382,28.59478]},
    {"t":0.52583, "x":1.52193, "y":1.28933, "heading":0.96884, "vx":1.49395, "vy":0.93181, "omega":0.06418, "ax":2.84053, "ay":1.77172, "alpha":-0.09349, "fx":[45.69644,45.67991,45.8369,45.74594], "fy":[28.23562,29.3065,28.24962,28.32488]},
    {"t":0.55869, "x":1.57256, "y":1.32091, "heading":0.97095, "vx":1.5873, "vy":0.99004, "omega":0.06111, "ax":2.84039, "ay":1.77163, "alpha":-0.00804, "fx":[45.96513,44.91474,46.06893,46.00103], "fy":[28.49262,28.54349,28.50697,28.56774]},
    {"t":0.59156, "x":1.62626, "y":1.3544, "heading":0.97296, "vx":1.68065, "vy":1.04826, "omega":0.06084, "ax":2.84022, "ay":1.77153, "alpha":-0.1034, "fx":[45.70978,45.67183,45.81165,45.74558], "fy":[28.2339,29.32898,28.24376,28.29751]},
    {"t":0.62442, "x":1.68302, "y":1.38981, "heading":0.97495, "vx":1.77399, "vy":1.10648, "omega":0.05744, "ax":2.84002, "ay":1.77141, "alpha":0.09527, "fx":[45.09448,47.52487,45.18151,45.12485], "fy":[28.5768,28.30772,28.58532,28.62665]},
    {"t":0.65728, "x":1.74286, "y":1.42713, "heading":0.97684, "vx":1.86733, "vy":1.1647, "omega":0.06058, "ax":2.83978, "ay":1.77125, "alpha":-0.17291, "fx":[45.7214,45.63013,45.80705,45.7518], "fy":[28.08397,29.77515,28.092,28.13554]},
    {"t":0.69015, "x":1.80576, "y":1.46636, "heading":0.97883, "vx":1.96066, "vy":1.22291, "omega":0.05489, "ax":2.83948, "ay":1.77108, "alpha":0.09868, "fx":[45.04002,47.66776,45.11645,45.06684], "fy":[28.57148,28.3056,28.58078,28.61768]},
    {"t":0.72301, "x":1.87173, "y":1.50751, "heading":0.98064, "vx":2.05397, "vy":1.28111, "omega":0.05814, "ax":2.83911, "ay":1.77085, "alpha":-0.21016, "fx":[45.71116,45.60886,45.80314,45.74444], "fy":[27.99016,30.02736,27.99963,28.04337]},
    {"t":0.75588, "x":1.94076, "y":1.55057, "heading":0.98255, "vx":2.14728, "vy":1.33931, "omega":0.05123, "ax":2.83863, "ay":1.77057, "alpha":0.11548, "fx":[44.88198,48.08411,44.96054,44.90999], "fy":[28.56705,28.27886,28.57903,28.61761]},
    {"t":0.78874, "x":2.01287, "y":1.59554, "heading":0.98423, "vx":2.24057, "vy":1.3975, "omega":0.05502, "ax":2.838, "ay":1.77017, "alpha":-0.28805, "fx":[45.69425,45.56916,45.79967,45.73312], "fy":[27.79576,30.5588,27.80789,27.85466]},
    {"t":0.82161, "x":2.08803, "y":1.64242, "heading":0.98604, "vx":2.33384, "vy":1.45568, "omega":0.04556, "ax":2.83711, "ay":1.76965, "alpha":0.166, "fx":[44.3883,49.48302,44.45478,44.41223], "fy":[28.57329,28.20436,28.5861,28.61979]},
    {"t":0.85447, "x":2.16627, "y":1.69122, "heading":0.98754, "vx":2.42708, "vy":1.51383, "omega":0.05101, "ax":2.83575, "ay":1.76889, "alpha":-0.18363, "fx":[45.64265,45.59336,45.73702,45.67778], "fy":[28.01608,29.82351,28.02796,28.06667]},
    {"t":0.88733, "x":2.24756, "y":1.74192, "heading":0.98921, "vx":2.52027, "vy":1.57197, "omega":0.04498, "ax":2.83362, "ay":1.76738, "alpha":0.09434, "fx":[44.92935,47.62048,45.00631,44.9578], "fy":[28.48665,28.30859,28.502,28.54017]},
    {"t":0.9202, "x":2.33192, "y":1.79454, "heading":0.99069, "vx":2.6134, "vy":1.63005, "omega":0.04808, "ax":2.82898, "ay":1.76499, "alpha":-0.27652, "fx":[45.52612,45.48666,45.63491,45.5673], "fy":[27.73172,30.4133,27.74796,27.79053]},
    {"t":0.95306, "x":2.41933, "y":1.84906, "heading":0.99227, "vx":2.70637, "vy":1.68806, "omega":0.03899, "ax":2.82289, "ay":1.74519, "alpha":0.0385, "fx":[45.16936,46.24319,45.22101,45.18897], "fy":[28.10031,28.05963,28.11161,28.13634]},
    {"t":0.98593, "x":2.5098, "y":1.90548, "heading":0.99355, "vx":2.79914, "vy":1.74541, "omega":0.04026, "ax":0.00169, "ay":-0.00076, "alpha":0.00237, "fx":[0.01574,0.02972,0.03882,0.02485], "fy":[-0.02086,-0.00434,-0.01629,-0.00778]},
    {"t":1.01879, "x":2.60179, "y":1.96284, "heading":0.99488, "vx":2.7992, "vy":1.74539, "omega":0.04033, "ax":-2.82261, "ay":-1.74563, "alpha":-0.00426, "fx":[-45.42262,-45.52287,-45.43296,-45.42642], "fy":[-28.10572,-28.10711,-28.10851,-28.11468]},
    {"t":1.05166, "x":2.69226, "y":2.01926, "heading":0.9962, "vx":2.70643, "vy":1.68802, "omega":0.04019, "ax":-2.82918, "ay":-1.76468, "alpha":0.28187, "fx":[-45.55661,-45.48596,-45.60882,-45.57613], "fy":[-27.74758,-30.38745,-27.75463,-27.7737]},
    {"t":1.08452, "x":2.77968, "y":2.07378, "heading":0.99752, "vx":2.61345, "vy":1.63002, "omega":0.04946, "ax":-2.83379, "ay":-1.76711, "alpha":-0.18298, "fx":[-44.07611,-50.28419,-44.08543,-44.0791], "fy":[-28.53051,-28.21327,-28.53455,-28.54162]},
    {"t":1.11738, "x":2.86404, "y":2.1264, "heading":0.99915, "vx":2.52032, "vy":1.57195, "omega":0.04344, "ax":-2.83585, "ay":-1.76873, "alpha":0.19298, "fx":[-45.66884,-45.58994,-45.71345,-45.68494], "fy":[-28.02114,-29.83459,-28.02579,-28.04251]},
    {"t":1.15025, "x":2.94534, "y":2.17711, "heading":1.00058, "vx":2.42713, "vy":1.51382, "omega":0.04979, "ax":-2.83718, "ay":-1.76954, "alpha":-0.15415, "fx":[-44.50119,-49.19403,-44.53496,-44.51262], "fy":[-28.56695,-28.24044,-28.57543,-28.59353]},
    {"t":1.18311, "x":3.02357, "y":2.2259, "heading":1.00221, "vx":2.33388, "vy":1.45566, "omega":0.04472, "ax":-2.83806, "ay":-1.77008, "alpha":0.30107, "fx":[-45.70708,-45.56545,-45.79055,-45.73681], "fy":[-27.775,-30.62849,-27.78594,-27.82176]},
    {"t":1.21598, "x":3.09874, "y":2.27278, "heading":1.00368, "vx":2.24061, "vy":1.39749, "omega":0.05461, "ax":-2.83868, "ay":-1.77049, "alpha":-0.1131, "fx":[-44.93672,-47.94399,-45.00058,-44.95843], "fy":[-28.56192,-28.29689,-28.57403,-28.60472]},
    {"t":1.24884, "x":3.17084, "y":2.31776, "heading":1.00548, "vx":2.14732, "vy":1.33931, "omega":0.0509, "ax":-2.83915, "ay":-1.77078, "alpha":0.2202, "fx":[-45.71723,-45.60615,-45.80082,-45.74607], "fy":[-27.96788,-30.09159,-27.97915,-28.01764]},
    {"t":1.28171, "x":3.23988, "y":2.36081, "heading":1.00715, "vx":2.05402, "vy":1.28111, "omega":0.05813, "ax":-2.83951, "ay":-1.77102, "alpha":-0.10136, "fx":[-45.07322,-47.57802,-45.14513,-45.09709], "fy":[-28.56634,-28.31568,-28.57812,-28.61156]},
    {"t":1.31457, "x":3.30585, "y":2.40196, "heading":1.00906, "vx":1.9607, "vy":1.22291, "omega":0.0548, "ax":-2.83981, "ay":-1.7712, "alpha":0.17885, "fx":[-45.72325,-45.62894,-45.80853,-45.75177], "fy":[-28.06572,-29.82066,-28.07759,-28.11933]},
    {"t":1.34743, "x":3.36875, "y":2.44119, "heading":1.01086, "vx":1.86737, "vy":1.1647, "omega":0.06068, "ax":-2.84005, "ay":-1.77136, "alpha":-0.10138, "fx":[-45.12177,-47.44247,-45.21204,-45.15136], "fy":[-28.57089,-28.31326,-28.58411,-28.62516]},
    {"t":1.3803, "x":3.42859, "y":2.47851, "heading":1.01286, "vx":1.77403, "vy":1.10648, "omega":0.05735, "ax":-2.84025, "ay":-1.77148, "alpha":0.10595, "fx":[-45.70765,-45.673,-45.81657,-45.74338], "fy":[-28.21802,-29.3591,-28.23469,-28.28952]},
    {"t":1.41316, "x":3.48536, "y":2.51392, "heading":1.01474, "vx":1.68069, "vy":1.04827, "omega":0.06083, "ax":-2.84041, "ay":-1.77159, "alpha":0.01386, "fx":[-45.98455,-44.8476,-46.09827,-46.021], "fy":[-28.4852,-28.54368,-28.50827,-28.57111]},
    {"t":1.44603, "x":3.53906, "y":2.54742, "heading":1.01674, "vx":1.58734, "vy":0.99004, "omega":0.06129, "ax":-2.84056, "ay":-1.77168, "alpha":0.09475, "fx":[-45.69156,-45.68319,-45.8446,-45.74135], "fy":[-28.2168,-29.33589,-28.24189,-28.31961]},
    {"t":1.47889, "x":3.58969, "y":2.579, "heading":1.01875, "vx":1.49399, "vy":0.93182, "omega":0.0644, "ax":-2.84068, "ay":-1.77176, "alpha":-0.0027, "fx":[-45.91913,-45.00176,-46.07767,-45.97019], "fy":[-28.48817,-28.51189,-28.51801,-28.60124]},
    {"t":1.51176, "x":3.63725, "y":2.60866, "heading":1.02087, "vx":1.40063, "vy":0.87359, "omega":0.06431, "ax":-2.84079, "ay":-1.77183, "alpha":0.06037, "fx":[-45.67088,-45.7073,-45.86438,-45.73323], "fy":[-28.26911,-29.15159,-28.30232,-28.40078]},
    {"t":1.54462, "x":3.68175, "y":2.63642, "heading":1.02298, "vx":1.30727, "vy":0.81536, "omega":0.0663, "ax":-2.84089, "ay":-1.77189, "alpha":-0.02004, "fx":[-45.85654,-45.13635,-46.06534,-45.92377], "fy":[-28.48987,-28.47651,-28.52765,-28.63372]},
    {"t":1.57748, "x":3.72318, "y":2.66225, "heading":1.02516, "vx":1.21391, "vy":0.75713, "omega":0.06564, "ax":-2.84097, "ay":-1.77195, "alpha":0.0349, "fx":[-45.6447,-45.72666,-45.89228,-45.72389], "fy":[-28.29189,-29.04194,-28.33601,-28.46144]},
    {"t":1.61035, "x":3.76154, "y":2.68618, "heading":1.02732, "vx":1.12054, "vy":0.6989, "omega":0.06678, "ax":-2.84105, "ay":-1.772, "alpha":-0.03923, "fx":[-45.80438,-45.21191,-46.08246,-45.89371], "fy":[-28.48719,-28.43543,-28.53689,-28.67493]},
    {"t":1.64321, "x":3.79683, "y":2.70819, "heading":1.02951, "vx":1.02717, "vy":0.64066, "omega":0.0655, "ax":-2.84112, "ay":-1.77204, "alpha":-0.00643, "fx":[-45.60314,-45.75678,-45.92994,-45.70705], "fy":[-28.33316,-28.85276,-28.39349,-28.55787]},
    {"t":1.67608, "x":3.82905, "y":2.72829, "heading":1.03167, "vx":0.9338, "vy":0.58242, "omega":0.06528, "ax":-2.84118, "ay":-1.77208, "alpha":-0.06679, "fx":[-45.73538,-45.29266,-46.11572,-45.85718], "fy":[-28.48108,-28.37435,-28.5494,-28.73499]},
    {"t":1.70894, "x":3.85821, "y":2.74647, "heading":1.03381, "vx":0.84043, "vy":0.52419, "omega":0.06309, "ax":-2.84124, "ay":-1.77212, "alpha":-0.04803, "fx":[-45.54225,-45.7885,-45.98994,-45.68389], "fy":[-28.34703,-28.70767,-28.43226,-28.65522]},
    {"t":1.74181, "x":3.88429, "y":2.76274, "heading":1.03589, "vx":0.74705, "vy":0.46595, "omega":0.06151, "ax":-2.84129, "ay":-1.77215, "alpha":-0.10684, "fx":[-45.64175,-45.37978,-46.1747,-45.8117], "fy":[-28.46961,-28.28414,-28.56685,-28.82368]},
    {"t":1.77467, "x":3.90731, "y":2.7771, "heading":1.03791, "vx":0.65368, "vy":0.40771, "omega":0.058, "ax":-2.84134, "ay":-1.77218, "alpha":-0.09961, "fx":[-45.45207,-45.82841,-46.08054,-45.64996], "fy":[-28.34299,-28.56152,-28.46591,-28.77582]},
    {"t":1.80753, "x":3.92726, "y":2.78954, "heading":1.03981, "vx":0.5603, "vy":0.34946, "omega":0.05473, "ax":-2.84138, "ay":-1.77221, "alpha":-0.16446, "fx":[-45.5144,-45.47307,-46.27162,-45.75472], "fy":[-28.45043,-28.15312,-28.59139,-28.95309]},
    {"t":1.8404, "x":3.94414, "y":2.80007, "heading":1.04161, "vx":0.46692, "vy":0.29122, "omega":0.04932, "ax":-2.84142, "ay":-1.77223, "alpha":-0.16931, "fx":[-45.31989,-45.88263,-46.21379,-45.6001], "fy":[-28.32267,-28.38706,-28.50152,-28.93843]},
    {"t":1.87326, "x":3.95795, "y":2.80868, "heading":1.04323, "vx":0.37354, "vy":0.23298, "omega":0.04376, "ax":-2.84146, "ay":-1.77226, "alpha":-0.24712, "fx":[-45.33811,-45.57941,-46.42096,-45.68033], "fy":[-28.42048,-27.96404,-28.62624,-29.14046]},
    {"t":1.90613, "x":3.96869, "y":2.81538, "heading":1.04467, "vx":0.28015, "vy":0.17474, "omega":0.03564, "ax":-2.8415, "ay":-1.77228, "alpha":-0.27381, "fx":[-45.12578,-45.96354,-46.4059,-45.52582], "fy":[-28.29963,-28.11169,-28.5601,-29.18121]},
    {"t":1.93899, "x":3.97636, "y":2.82017, "heading":1.04584, "vx":0.18677, "vy":0.11649, "omega":0.02664, "ax":-2.84153, "ay":-1.7723, "alpha":-0.36564, "fx":[-45.09389,-45.69354,-46.65126,-45.58444], "fy":[-28.37472,-27.69228,-28.67521,-29.41176]},
    {"t":1.97185, "x":3.98097, "y":2.82304, "heading":1.04672, "vx":0.09339, "vy":0.05825, "omega":0.01462, "ax":-2.84156, "ay":-1.77232, "alpha":-0.44486, "fx":[-44.9283,-45.77976,-46.79984,-45.51717], "fy":[-28.34489,-27.51032,-28.70792,-29.59206]},
    {"t":2.00472, "x":3.9825, "y":2.824, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
