{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6226434707641602, "y":0.6659193634986877, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.317413330078125, "y":4.296652317047119, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.462072372436523, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6226434707641602 m", "val":1.6226434707641602}, "y":{"exp":"0.6659193634986877 m", "val":0.6659193634986877}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.317413330078125 m", "val":2.317413330078125}, "y":{"exp":"4.296652317047119 m", "val":4.296652317047119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.462072372436523 m", "val":5.462072372436523}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75705,1.17964],
  "samples":[
    {"t":0.0, "x":1.62264, "y":0.66592, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55289, "ay":16.73853, "alpha":-117.16618, "fx":[300.2187,-12.08192,-317.8794,431.00889], "fy":[312.37023,433.16682,294.1474,-14.7009]},
    {"t":0.03441, "x":1.62652, "y":0.67583, "heading":0.95993, "vx":0.22549, "vy":0.576, "omega":-4.03186, "ax":5.26259, "ay":22.62521, "alpha":-77.35964, "fx":[268.73676,-7.89566,-270.28787,331.70114], "fy":[339.56157,433.09154,338.0561,274.7451]},
    {"t":0.06882, "x":1.6374, "y":0.70905, "heading":0.82119, "vx":0.40659, "vy":1.35456, "omega":-6.69391, "ax":2.25009, "ay":27.16523, "alpha":-32.97645, "fx":[181.74108,20.41847,-129.80369,65.42849], "fy":[392.40441,432.21223,412.40081,426.44455]},
    {"t":0.10323, "x":1.65272, "y":0.77174, "heading":0.59084, "vx":0.48402, "vy":2.28936, "omega":-7.82868, "ax":-0.39165, "ay":25.93802, "alpha":49.3734, "fx":[-196.89402,-102.57607,240.8943,34.59318], "fy":[384.21457,415.48567,357.85716,430.75652]},
    {"t":0.13765, "x":1.66915, "y":0.86588, "heading":0.32145, "vx":0.47054, "vy":3.18192, "omega":-6.12967, "ax":0.70195, "ay":26.0346, "alpha":49.29494, "fx":[-137.92062,-139.05725,238.78407,81.17788], "fy":[408.42283,404.47326,357.62347,423.70859]},
    {"t":0.17206, "x":1.68575, "y":0.99079, "heading":0.11052, "vx":0.49469, "vy":4.07781, "omega":-4.43336, "ax":2.6499, "ay":25.33565, "alpha":55.18136, "fx":[-94.61149,-150.74271,274.19692,133.42359], "fy":[418.93284,396.60971,327.28263,408.60284]},
    {"t":0.20647, "x":1.70435, "y":1.14611, "heading":-0.04204, "vx":0.58588, "vy":4.94965, "omega":-2.53449, "ax":6.03832, "ay":23.17376, "alpha":65.40426, "fx":[-42.38952,-131.03028,341.7755,201.40085], "fy":[421.18105,386.14257,238.32454,373.39655]},
    {"t":0.24088, "x":1.72808, "y":1.33016, "heading":-0.12926, "vx":0.79367, "vy":5.74709, "omega":-0.28384, "ax":4.94339, "ay":1.64, "alpha":7.34252, "fx":[64.95078,62.18618,86.52757,89.04407], "fy":[39.8395,14.18529,10.59445,35.80627]},
    {"t":0.27529, "x":1.75832, "y":1.52889, "heading":-0.13903, "vx":0.96378, "vy":5.80352, "omega":-0.03117, "ax":0.32478, "ay":-0.05244, "alpha":0.00554, "fx":[4.96394,4.9613,4.98,4.98263], "fy":[-0.79218,-0.81088,-0.81352,-0.79481]},
    {"t":0.3097, "x":1.79168, "y":1.72857, "heading":-0.1401, "vx":0.97495, "vy":5.80172, "omega":-0.03098, "ax":0.00357, "ay":-0.00082, "alpha":-0.00077, "fx":[0.05571,0.05608,0.05348,0.05311], "fy":[-0.01411,-0.01151,-0.01114,-0.01374]},
    {"t":0.34411, "x":1.82523, "y":1.92822, "heading":-0.14116, "vx":0.97508, "vy":5.80169, "omega":-0.03101, "ax":-0.01982, "ay":0.00312, "alpha":-0.00074, "fx":[-0.30231,-0.30195,-0.30445,-0.30481], "fy":[0.0463,0.04881,0.04916,0.04666]},
    {"t":0.37853, "x":1.85877, "y":2.12786, "heading":-0.14223, "vx":0.97439, "vy":5.8018, "omega":-0.03103, "ax":-0.02142, "ay":0.00341, "alpha":-0.00067, "fx":[-0.32701,-0.32668,-0.32895,-0.32928], "fy":[0.05086,0.05313,0.05347,0.0512]},
    {"t":0.41294, "x":1.89229, "y":2.32751, "heading":-0.1433, "vx":0.97366, "vy":5.80191, "omega":-0.03105, "ax":-0.0214, "ay":0.00342, "alpha":-0.00061, "fx":[-0.3267,-0.3264,-0.32845,-0.32875], "fy":[0.05119,0.05324,0.05354,0.05148]},
    {"t":0.44735, "x":1.92578, "y":2.52717, "heading":-0.14437, "vx":0.97292, "vy":5.80203, "omega":-0.03107, "ax":-0.02122, "ay":0.00341, "alpha":-0.00055, "fx":[-0.32411,-0.32383,-0.32569,-0.32597], "fy":[0.05108,0.05294,0.05321,0.05135]},
    {"t":0.48176, "x":1.95925, "y":2.72682, "heading":-0.14544, "vx":0.97219, "vy":5.80215, "omega":-0.03109, "ax":-0.021, "ay":0.00338, "alpha":-0.0005, "fx":[-0.32078,-0.32053,-0.32221,-0.32246], "fy":[0.05082,0.0525,0.05274,0.05107]},
    {"t":0.51617, "x":1.99269, "y":2.92649, "heading":-0.14651, "vx":0.97147, "vy":5.80227, "omega":-0.03111, "ax":-0.02049, "ay":0.00331, "alpha":-0.00045, "fx":[-0.31301,-0.31279,-0.3143,-0.31452], "fy":[0.04979,0.0513,0.05153,0.05002]},
    {"t":0.55058, "x":2.02611, "y":3.12615, "heading":-0.14758, "vx":0.97076, "vy":5.80238, "omega":-0.03113, "ax":-0.01615, "ay":0.0026, "alpha":-0.00039, "fx":[-0.24664,-0.24644,-0.24777,-0.24797], "fy":[0.03898,0.04031,0.04051,0.03918]},
    {"t":0.58499, "x":2.0595, "y":3.32582, "heading":-0.14865, "vx":0.97021, "vy":5.80247, "omega":-0.03114, "ax":0.04057, "ay":-0.00686, "alpha":-0.00027, "fx":[0.62149,0.62163,0.62071,0.62057], "fy":[-0.10559,-0.10467,-0.10453,-0.10545]},
    {"t":0.61941, "x":2.09291, "y":3.52549, "heading":-0.14972, "vx":0.9716, "vy":5.80223, "omega":-0.03115, "ax":0.81365, "ay":-0.13828, "alpha":0.00031, "fx":[12.45556,12.45541,12.45645,12.45661], "fy":[-2.11627,-2.11733,-2.11748,-2.11642]},
    {"t":0.65382, "x":2.12683, "y":3.72507, "heading":-0.15079, "vx":0.9996, "vy":5.79747, "omega":-0.03114, "ax":9.89769, "ay":-2.00957, "alpha":0.0119, "fx":[151.50737,151.5,151.53511,151.54248], "fy":[-30.73909,-30.78421,-30.78901,-30.7439]},
    {"t":0.68823, "x":2.16709, "y":3.92338, "heading":-0.15186, "vx":1.3402, "vy":5.72832, "omega":-0.03073, "ax":24.45415, "ay":-7.70564, "alpha":0.03799, "fx":[374.37909,374.31251,374.34544,374.41197], "fy":[-117.86571,-118.0889,-118.06147,-117.83839]},
    {"t":0.72264, "x":2.22768, "y":4.11594, "heading":-0.15292, "vx":2.1817, "vy":5.46316, "omega":-0.02942, "ax":24.75026, "ay":-12.297, "alpha":0.10336, "fx":[378.98536,378.69806,378.80576,379.0924], "fy":[-188.0467,-188.63624,-188.4563,-187.86742]},
    {"t":0.75705, "x":2.31741, "y":4.29665, "heading":-0.15393, "vx":3.03339, "vy":5.04, "omega":-0.02587, "ax":22.63636, "ay":-15.69174, "alpha":-0.11302, "fx":[346.44729,346.82339,346.62161,346.24466], "fy":[-240.37127,-239.81211,-240.07028,-240.62982]},
    {"t":0.78346, "x":2.40543, "y":4.42429, "heading":-0.15462, "vx":3.63126, "vy":4.62556, "omega":-0.02885, "ax":19.84101, "ay":-17.48694, "alpha":0.17499, "fx":[303.81428,303.22197,303.66831,304.25898], "fy":[-267.54022,-268.27379,-267.86597,-267.13257]},
    {"t":0.80987, "x":2.50825, "y":4.54036, "heading":-0.15538, "vx":4.15529, "vy":4.1637, "omega":-0.02423, "ax":14.3601, "ay":-15.73754, "alpha":0.05965, "fx":[219.81137,219.66508,219.8587,220.00492], "fy":[-240.85949,-241.06776,-240.98446,-240.77619]},
    {"t":0.83629, "x":2.62301, "y":4.64485, "heading":-0.15602, "vx":4.53457, "vy":3.74804, "omega":-0.02265, "ax":4.15653, "ay":-5.17939, "alpha":0.00765, "fx":[63.62099,63.6155,63.64136,63.64685], "fy":[-79.27573,-79.30141,-79.30403,-79.27835]},
    {"t":0.8627, "x":2.74423, "y":4.74203, "heading":-0.15662, "vx":4.64435, "vy":3.61124, "omega":-0.02245, "ax":0.5731, "ay":-0.7401, "alpha":0.0003, "fx":[8.77299,8.77282,8.77383,8.774], "fy":[-11.32939,-11.33039,-11.33055,-11.32954]},
    {"t":0.88911, "x":2.86709, "y":4.83715, "heading":-0.15721, "vx":4.65948, "vy":3.5917, "omega":-0.02244, "ax":-0.0113, "ay":0.01444, "alpha":-0.00031, "fx":[-0.17259,-0.17244,-0.17349,-0.17364], "fy":[0.22037,0.22144,0.2216,0.22053]},
    {"t":0.91552, "x":2.99015, "y":4.93202, "heading":-0.1578, "vx":4.65918, "vy":3.59208, "omega":-0.02245, "ax":-0.67861, "ay":0.71335, "alpha":-0.22101, "fx":[-10.0762,-9.95697,-10.70098,-10.82024], "fy":[10.48949,11.23386,11.35131,10.60706]},
    {"t":0.94193, "x":3.11297, "y":5.02714, "heading":-0.1584, "vx":4.64126, "vy":3.61092, "omega":-0.02829, "ax":-18.35406, "ay":-11.83383, "alpha":-48.4765, "fx":[-166.80045,-258.73751,-375.4593,-322.91326], "fy":[-334.80543,-144.86062,-26.33633,-218.64176]},
    {"t":0.96835, "x":3.22915, "y":5.11838, "heading":-0.15914, "vx":4.1565, "vy":3.29837, "omega":-1.30864, "ax":-19.89367, "ay":-14.56606, "alpha":-55.11655, "fx":[-131.15318,-316.61406,-424.78862,-345.63268], "fy":[-404.07072,-236.24557,-0.36952,-251.26642]},
    {"t":0.99476, "x":3.332, "y":5.20042, "heading":-0.19371, "vx":3.63107, "vy":2.91365, "omega":-2.76436, "ax":-19.53016, "ay":-15.35931, "alpha":-56.40595, "fx":[-127.59583,-289.28031,-428.71388,-350.33879], "fy":[-409.64008,-291.03218,9.98487,-249.8394]},
    {"t":1.02117, "x":3.42109, "y":5.27202, "heading":-0.26672, "vx":3.11525, "vy":2.50799, "omega":-4.25414, "ax":-18.81959, "ay":-16.31119, "alpha":-58.16104, "fx":[-141.04264,-225.20869,-430.15881,-356.00685], "fy":[-406.89491,-355.02957,6.69766,-243.58853]},
    {"t":1.04758, "x":3.4968, "y":5.33257, "heading":-0.37908, "vx":2.61819, "vy":2.07718, "omega":-5.79027, "ax":-21.31017, "ay":-17.25604, "alpha":-28.8462, "fx":[-247.94987,-298.23286,-405.26543,-353.47924], "fy":[-352.93484,-309.52599,-146.45898,-247.75337]},
    {"t":1.07399, "x":3.55852, "y":5.38141, "heading":-0.53201, "vx":2.05535, "vy":1.62142, "omega":-6.55215, "ax":-21.74315, "ay":-17.28313, "alpha":22.47327, "fx":[-393.45853,-359.42212,-277.66908,-300.89149], "fy":[-177.87683,-240.14288,-331.11144,-309.20076]},
    {"t":1.1004, "x":3.60522, "y":5.41821, "heading":-0.70506, "vx":1.48108, "vy":1.16494, "omega":-5.95859, "ax":-20.07582, "ay":-16.3184, "alpha":54.06831, "fx":[-429.42467,-386.49627,-235.78718,-177.63408], "fy":[-48.2336,-194.78597,-362.85862,-393.37833]},
    {"t":1.12682, "x":3.63734, "y":5.44328, "heading":-0.86244, "vx":0.95084, "vy":0.73395, "omega":-4.53055, "ax":-18.46062, "ay":-14.74917, "alpha":78.2114, "fx":[-430.12134,-404.60676,-234.13101,-61.57617], "fy":[43.18374,-154.32599,-364.27434,-427.74836]},
    {"t":1.15323, "x":3.65601, "y":5.45752, "heading":-0.9821, "vx":0.46327, "vy":0.3444, "omega":-2.46485, "ax":-17.54016, "ay":-13.0395, "alpha":93.32433, "fx":[-416.94126,-415.9393,-241.80642,0.61586], "fy":[114.48684,-120.96443,-359.41804,-432.57758]},
    {"t":1.17964, "x":3.66213, "y":5.46207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
