{
 "name":"RSOURCE-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.68, "y":0.8, "heading":0.9599310885968813, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.68}, "y":{"exp":"RSOURCE.y", "val":0.8}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82199],
  "samples":[
    {"t":0.0, "x":1.68, "y":0.8, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18503, "ay":3.89664, "alpha":-1.17005, "fx":[21.94857,15.29098,12.55982,20.07856], "fy":[56.02454,58.19751,58.83928,56.71211]},
    {"t":0.03573, "x":1.68076, "y":0.80249, "heading":0.95993, "vx":0.04234, "vy":0.13921, "omega":-0.0418, "ax":1.18492, "ay":3.89648, "alpha":-1.1696, "fx":[21.94507,15.29022,12.56022,20.07544], "fy":[56.02296,58.19497,58.83615,56.7099]},
    {"t":0.07145, "x":1.68302, "y":0.80995, "heading":0.95844, "vx":0.08467, "vy":0.27841, "omega":-0.08358, "ax":1.18479, "ay":3.89631, "alpha":-1.169, "fx":[21.94484,15.29617,12.55778,20.06455], "fy":[56.01983,58.19042,58.83336,56.71015]},
    {"t":0.10718, "x":1.68681, "y":0.82238, "heading":0.95545, "vx":0.12699, "vy":0.41761, "omega":-0.12535, "ax":1.18465, "ay":3.89612, "alpha":-1.16827, "fx":[21.94782,15.30882,12.55257,20.04587], "fy":[56.01514,58.18385,58.83088,56.71282]},
    {"t":0.1429, "x":1.6921, "y":0.83978, "heading":0.95097, "vx":0.16932, "vy":0.5568, "omega":-0.16708, "ax":1.1845, "ay":3.89592, "alpha":-1.16739, "fx":[21.9539,15.32818,12.5447,20.01934], "fy":[56.00889,58.17519,58.82863,56.71787]},
    {"t":0.17863, "x":1.6989, "y":0.86216, "heading":0.945, "vx":0.21163, "vy":0.69598, "omega":-0.20879, "ax":1.18433, "ay":3.89569, "alpha":-1.16635, "fx":[21.96296,15.35426,12.53431,19.9849], "fy":[56.00107,58.16441,58.82654,56.72527]},
    {"t":0.21435, "x":1.70722, "y":0.88951, "heading":0.93755, "vx":0.25394, "vy":0.83516, "omega":-0.25046, "ax":1.18415, "ay":3.89544, "alpha":-1.16515, "fx":[21.97481,15.38708,12.5216,19.94245], "fy":[55.9917,58.15142,58.82451,56.73495]},
    {"t":0.25008, "x":1.71705, "y":0.92184, "heading":0.9286, "vx":0.29625, "vy":0.97432, "omega":-0.29208, "ax":1.18396, "ay":3.89516, "alpha":-1.16377, "fx":[21.98924,15.42666,12.50679,19.89188], "fy":[55.98077,58.13614,58.8224,56.74685]},
    {"t":0.2858, "x":1.72839, "y":0.95913, "heading":0.91816, "vx":0.33855, "vy":1.11348, "omega":-0.33366, "ax":1.18375, "ay":3.89485, "alpha":-1.1622, "fx":[22.00599,15.47302,12.49019,19.83306], "fy":[55.9683,58.11846,58.82006,56.7609]},
    {"t":0.32153, "x":1.74124, "y":1.00139, "heading":0.90624, "vx":0.38084, "vy":1.25263, "omega":-0.37518, "ax":1.18352, "ay":3.8945, "alpha":-1.16042, "fx":[22.02473,15.52618,12.47213,19.76583], "fy":[55.95428,58.09826,58.81732,56.77699]},
    {"t":0.35725, "x":1.7556, "y":1.04863, "heading":0.89284, "vx":0.42312, "vy":1.39176, "omega":-0.41664, "ax":1.18328, "ay":3.89409, "alpha":-1.15841, "fx":[22.04508,15.58616,12.45301,19.69002], "fy":[55.93872,58.07537,58.81393,56.79499]},
    {"t":0.39298, "x":1.77147, "y":1.10084, "heading":0.87795, "vx":0.46539, "vy":1.53088, "omega":-0.45802, "ax":1.183, "ay":3.89363, "alpha":-1.15613, "fx":[22.06657,15.65298,12.43328,19.60543], "fy":[55.9216,58.0496,58.80963,56.81473]},
    {"t":0.4287, "x":1.78885, "y":1.15801, "heading":0.86159, "vx":0.50765, "vy":1.66998, "omega":-0.49932, "ax":1.1827, "ay":3.89309, "alpha":-1.15356, "fx":[22.08864,15.72661,12.41346,19.51183], "fy":[55.90289,58.0207,58.80405,56.83595]},
    {"t":0.46443, "x":1.80774, "y":1.22016, "heading":0.84375, "vx":0.54991, "vy":1.80906, "omega":-0.54053, "ax":1.18237, "ay":3.89245, "alpha":-1.15063, "fx":[22.11062,15.80701,12.39414,19.40898], "fy":[55.88252,57.98834,58.79675,56.85835]},
    {"t":0.50016, "x":1.82814, "y":1.28727, "heading":0.82444, "vx":0.59215, "vy":1.94812, "omega":-0.58164, "ax":1.18199, "ay":3.89169, "alpha":-1.1473, "fx":[22.13169,15.89411,12.376,19.2966], "fy":[55.86035,57.9521,58.78716,56.88147]},
    {"t":0.53588, "x":1.85005, "y":1.35935, "heading":0.80366, "vx":0.63437, "vy":2.08715, "omega":-0.62263, "ax":1.18155, "ay":3.89076, "alpha":-1.14348, "fx":[22.15082,15.98776,12.35979,19.17435], "fy":[55.83615,57.91141,58.7745,56.90467]},
    {"t":0.57161, "x":1.87347, "y":1.4364, "heading":0.78142, "vx":0.67658, "vy":2.22615, "omega":-0.66348, "ax":1.18104, "ay":3.88963, "alpha":-1.13904, "fx":[22.16669,16.08772,12.3464,19.04185], "fy":[55.80951,57.86547,58.7577,56.92702]},
    {"t":0.60733, "x":1.89839, "y":1.51841, "heading":0.75772, "vx":0.71878, "vy":2.36511, "omega":-0.70417, "ax":1.18043, "ay":3.88819, "alpha":-1.13384, "fx":[22.17758,16.19362,12.33686,18.89857], "fy":[55.77971,57.81308,58.73522,56.94713]},
    {"t":0.64306, "x":1.92482, "y":1.60539, "heading":0.73256, "vx":0.76095, "vy":2.50401, "omega":-0.74468, "ax":1.17968, "ay":3.88633, "alpha":-1.12764, "fx":[22.18112,16.3048,12.33239,18.74379], "fy":[55.74553,57.75242,58.70471,56.96283]},
    {"t":0.67878, "x":1.95276, "y":1.69732, "heading":0.70596, "vx":0.80309, "vy":2.64286, "omega":-0.78497, "ax":1.17871, "ay":3.88383, "alpha":-1.12009, "fx":[22.1738,16.4202,12.33445,18.57641], "fy":[55.7047,57.68047,58.66239,56.97051]},
    {"t":0.71451, "x":1.9822, "y":1.79422, "heading":0.67791, "vx":0.8452, "vy":2.78161, "omega":-0.82498, "ax":1.17739, "ay":3.88031, "alpha":-1.11065, "fx":[22.15015,16.53787,12.3448,18.39445], "fy":[55.65283,57.59182,58.60164,56.96371]},
    {"t":0.75023, "x":2.01315, "y":1.89607, "heading":0.64844, "vx":0.88727, "vy":2.92023, "omega":-0.86466, "ax":1.17547, "ay":3.87497, "alpha":-1.09837, "fx":[22.10059,16.65398,12.36551,18.19402], "fy":[55.58063,57.47571,58.5095,56.92967]},
    {"t":0.78596, "x":2.0456, "y":2.00287, "heading":0.61755, "vx":0.92926, "vy":3.05867, "omega":-0.9039, "ax":1.17235, "ay":3.86602, "alpha":-1.08156, "fx":[22.00578,16.7598,12.39825,17.96586], "fy":[55.46521,57.30706,58.35651,56.83885]},
    {"t":0.82168, "x":2.07955, "y":2.11461, "heading":0.58526, "vx":0.97114, "vy":3.19678, "omega":-0.94254, "ax":1.1662, "ay":3.84801, "alpha":-1.05669, "fx":[21.81655,16.82965,12.4392,17.68183], "fy":[55.23483,57.01082,58.05643,56.6036]},
    {"t":0.85741, "x":2.11498, "y":2.23127, "heading":0.55158, "vx":1.01281, "vy":3.33425, "omega":-0.98029, "ax":1.14805, "ay":3.79395, "alpha":-1.01493, "fx":[21.33202,16.73859,12.42625,17.20014], "fy":[54.51781,56.21457,57.19237,55.79292]},
    {"t":0.89313, "x":2.1519, "y":2.35281, "heading":0.51656, "vx":1.05382, "vy":3.46979, "omega":-1.01655, "ax":-0.05364, "ay":0.01578, "alpha":-0.01632, "fx":[-0.75364,-0.78054,-0.82791,-0.80101], "fy":[0.22233,0.26972,0.24279,0.19541]},
    {"t":0.92886, "x":2.18951, "y":2.47678, "heading":0.48025, "vx":1.0519, "vy":3.47036, "omega":-1.01713, "ax":-1.15377, "ay":-3.79222, "alpha":1.01352, "fx":[-21.43679,-17.11305,-12.53777,-16.94646], "fy":[-54.46666,-56.10164,-57.17746,-55.87028]},
    {"t":0.96459, "x":2.22636, "y":2.59834, "heading":0.44391, "vx":1.01069, "vy":3.33488, "omega":-0.98092, "ax":-1.16871, "ay":-3.84725, "alpha":1.0558, "fx":[-21.9146,-17.48098,-12.5226,-16.99733], "fy":[-55.18534,-56.81453,-58.04852,-56.81251]},
    {"t":1.00031, "x":2.26172, "y":2.71502, "heading":0.40887, "vx":0.96893, "vy":3.19743, "omega":-0.9432, "ax":-1.17361, "ay":-3.86564, "alpha":1.08084, "fx":[-22.12302,-17.71114,-12.48577,-16.8842], "fy":[-55.40775,-57.02028,-58.34799,-57.16908]},
    {"t":1.03604, "x":2.29559, "y":2.82678, "heading":0.37517, "vx":0.92701, "vy":3.05933, "omega":-0.90459, "ax":-1.17598, "ay":-3.87482, "alpha":1.09775, "fx":[-22.24197,-17.903,-12.4656,-16.73349], "fy":[-55.5134,-57.09905,-58.49839,-57.37554]},
    {"t":1.07176, "x":2.32795, "y":2.93361, "heading":0.34285, "vx":0.88499, "vy":2.9209, "omega":-0.86537, "ax":-1.17735, "ay":-3.88032, "alpha":1.11009, "fx":[-22.3161,-18.07572,-12.46069,-16.57217], "fy":[-55.57578,-57.12786,-58.58714,-57.51989]},
    {"t":1.10749, "x":2.35882, "y":3.03548, "heading":0.31194, "vx":0.84293, "vy":2.78228, "omega":-0.82571, "ax":-1.17821, "ay":-3.88398, "alpha":1.11961, "fx":[-22.36313,-18.23535,-12.46748,-16.40978], "fy":[-55.61837,-57.13262,-58.64416,-57.63156]},
    {"t":1.14321, "x":2.38818, "y":3.1324, "heading":0.28244, "vx":0.80084, "vy":2.64352, "omega":-0.78572, "ax":-1.17879, "ay":-3.8866, "alpha":1.12724, "fx":[-22.39196,-18.38436,-12.48303,-16.25065], "fy":[-55.65075,-57.12448,-58.6826,-57.72321]},
    {"t":1.17894, "x":2.41604, "y":3.22436, "heading":0.25437, "vx":0.75873, "vy":2.50467, "omega":-0.74544, "ax":-1.1792, "ay":-3.88856, "alpha":1.13353, "fx":[-22.40777,-18.52395,-12.50508,-16.09704], "fy":[-55.6774,-57.10911,-58.70918,-57.8012]},
    {"t":1.21466, "x":2.44239, "y":3.31136, "heading":0.22774, "vx":0.7166, "vy":2.36575, "omega":-0.70495, "ax":-1.17949, "ay":-3.89009, "alpha":1.13884, "fx":[-22.4139,-18.65475,-12.53187,-15.95023], "fy":[-55.70063,-57.08964,-58.72778,-57.86909]},
    {"t":1.25039, "x":2.46724, "y":3.39339, "heading":0.20255, "vx":0.67446, "vy":2.22678, "omega":-0.66426, "ax":-1.17969, "ay":-3.89132, "alpha":1.14339, "fx":[-22.41272,-18.77715,-12.56203,-15.81098], "fy":[-55.7217,-57.068,-58.74076,-57.92906]},
    {"t":1.28611, "x":2.49058, "y":3.47046, "heading":0.17882, "vx":0.63232, "vy":2.08776, "omega":-0.62341, "ax":-1.17984, "ay":-3.89233, "alpha":1.14735, "fx":[-22.40598,-18.89142,-12.59439,-15.67973], "fy":[-55.74128,-57.04541,-58.7497,-57.98253]},
    {"t":1.32184, "x":2.51242, "y":3.54257, "heading":0.15655, "vx":0.59017, "vy":1.9487, "omega":-0.58243, "ax":-1.17994, "ay":-3.89317, "alpha":1.15083, "fx":[-22.39507,-18.99776,-12.62802,-15.55676], "fy":[-55.75973,-57.0227,-58.75568,-58.03049]},
    {"t":1.35756, "x":2.53275, "y":3.6097, "heading":0.13574, "vx":0.54801, "vy":1.80962, "omega":-0.54131, "ax":-1.18001, "ay":-3.89389, "alpha":1.15391, "fx":[-22.38111,-19.09634,-12.6621,-15.44218], "fy":[-55.77727,-57.00044,-58.75951,-58.07365]},
    {"t":1.39329, "x":2.55157, "y":3.67186, "heading":0.1164, "vx":0.50586, "vy":1.67051, "omega":-0.50009, "ax":-1.18006, "ay":-3.8945, "alpha":1.15665, "fx":[-22.36506,-19.18728,-12.69593,-15.33605], "fy":[-55.79395,-56.97905,-58.76175,-58.11253]},
    {"t":1.42901, "x":2.56889, "y":3.72906, "heading":0.09854, "vx":0.4637, "vy":1.53137, "omega":-0.45877, "ax":-1.18008, "ay":-3.89504, "alpha":1.1591, "fx":[-22.3477,-19.27072,-12.7289,-15.23835], "fy":[-55.80979,-56.95882,-58.76288,-58.14755]},
    {"t":1.46474, "x":2.58471, "y":3.78128, "heading":0.08215, "vx":0.42154, "vy":1.39222, "omega":-0.41736, "ax":-1.18008, "ay":-3.89552, "alpha":1.1613, "fx":[-22.32975,-19.34679,-12.7605,-15.14902], "fy":[-55.82477,-56.93998,-58.76324,-58.17903]},
    {"t":1.50047, "x":2.59901, "y":3.82853, "heading":0.06724, "vx":0.37938, "vy":1.25305, "omega":-0.37587, "ax":-1.18008, "ay":-3.89594, "alpha":1.16328, "fx":[-22.31181,-19.41559,-12.79024,-15.06798], "fy":[-55.83883,-56.92269,-58.76313,-58.20726]},
    {"t":1.53619, "x":2.61181, "y":3.87081, "heading":0.05381, "vx":0.33722, "vy":1.11387, "omega":-0.33431, "ax":-1.18006, "ay":-3.89632, "alpha":1.16506, "fx":[-22.29442,-19.47723,-12.81774,-14.99514], "fy":[-55.85192,-56.90709,-58.76277,-58.23245]},
    {"t":1.57192, "x":2.62311, "y":3.90812, "heading":0.04187, "vx":0.29506, "vy":0.97467, "omega":-0.29269, "ax":-1.18003, "ay":-3.89666, "alpha":1.16667, "fx":[-22.27803,-19.5318,-12.84264,-14.93039], "fy":[-55.86397,-56.89327,-58.76237,-58.25479]},
    {"t":1.60764, "x":2.6329, "y":3.94045, "heading":0.03141, "vx":0.25291, "vy":0.83546, "omega":-0.25101, "ax":-1.17999, "ay":-3.89697, "alpha":1.16813, "fx":[-22.26305,-19.57939,-12.86463,-14.87364], "fy":[-55.8749,-56.88131,-58.76207,-58.27444]},
    {"t":1.64337, "x":2.64118, "y":3.96781, "heading":0.02244, "vx":0.21075, "vy":0.69624, "omega":-0.20928, "ax":-1.17995, "ay":-3.89726, "alpha":1.16944, "fx":[-22.24984,-19.62009,-12.88345,-14.82477], "fy":[-55.88467,-56.87127,-58.76203,-58.29153]},
    {"t":1.67909, "x":2.64795, "y":3.9902, "heading":0.01497, "vx":0.1686, "vy":0.55701, "omega":-0.1675, "ax":-1.1799, "ay":-3.89752, "alpha":1.17062, "fx":[-22.2387,-19.65396,-12.89888,-14.78369], "fy":[-55.89321,-56.8632,-58.76234,-58.30616]},
    {"t":1.71482, "x":2.65322, "y":4.00761, "heading":0.00898, "vx":0.12644, "vy":0.41777, "omega":-0.12568, "ax":-1.17985, "ay":-3.89776, "alpha":1.17169, "fx":[-22.22987,-19.68107,-12.91072,-14.75034], "fy":[-55.90049,-56.85714,-58.76311,-58.31845]},
    {"t":1.75054, "x":2.65699, "y":4.02005, "heading":0.00449, "vx":0.08429, "vy":0.27852, "omega":-0.08382, "ax":-1.17979, "ay":-3.89798, "alpha":1.17266, "fx":[-22.22357,-19.70145,-12.91883,-14.72463], "fy":[-55.90645,-56.85312,-58.76441,-58.32845]},
    {"t":1.78627, "x":2.65925, "y":4.02751, "heading":0.0015, "vx":0.04215, "vy":0.13926, "omega":-0.04192, "ax":-1.17972, "ay":-3.89819, "alpha":1.17352, "fx":[-22.21995,-19.71516,-12.92309,-14.70653], "fy":[-55.91108,-56.85117,-58.7663,-58.33624]},
    {"t":1.82199, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
