{
 "name":"RSOURCE-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6399097442626953, "y":2.5586698055267334, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6399097442626953 m", "val":3.6399097442626953}, "y":{"exp":"2.5586698055267334 m", "val":2.5586698055267334}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9827],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.47776, "ay":5.40876, "alpha":0.69633, "fx":[53.27728,54.07548,53.66032,52.85538], "fy":[27.97975,26.40619,27.24353,28.77235]},
    {"t":0.04467, "x":1.21045, "y":1.3054, "heading":0.95993, "vx":0.46802, "vy":0.2416, "omega":0.0311, "ax":10.47659, "ay":5.40779, "alpha":0.67866, "fx":[53.27597,54.05396,53.64949,52.86511], "fy":[27.96473,26.43193,27.24751,28.73784]},
    {"t":0.08934, "x":1.24181, "y":1.32158, "heading":0.96132, "vx":0.93599, "vy":0.48316, "omega":0.06142, "ax":10.47499, "ay":5.4066, "alpha":0.65535, "fx":[53.27481,54.02554,53.63416,52.87737], "fy":[27.94382,26.46582,27.25472,28.69322]},
    {"t":0.134, "x":1.29407, "y":1.34856, "heading":0.96406, "vx":1.40389, "vy":0.72466, "omega":0.09069, "ax":10.47271, "ay":5.40504, "alpha":0.62315, "fx":[53.27324,53.98608,53.6123,52.89382], "fy":[27.91481,26.5129,27.26588,28.63227]},
    {"t":0.17867, "x":1.36723, "y":1.38632, "heading":0.96811, "vx":1.87169, "vy":0.96609, "omega":0.11853, "ax":10.46927, "ay":5.40287, "alpha":0.57574, "fx":[53.27022,53.92748,53.5799,52.91762], "fy":[27.8734,26.58287,27.28244,28.5429]},
    {"t":0.22334, "x":1.46128, "y":1.43486, "heading":0.97341, "vx":2.33933, "vy":1.20743, "omega":0.14424, "ax":10.46356, "ay":5.39951, "alpha":0.49899, "fx":[53.2634,53.83159,53.52792,52.95574], "fy":[27.80997,26.69734,27.30768,28.39797]},
    {"t":0.26801, "x":1.57621, "y":1.49418, "heading":0.97985, "vx":2.80672, "vy":1.44861, "omega":0.16653, "ax":10.45243, "ay":5.39329, "alpha":0.35333, "fx":[53.24621,53.6475,53.43058,53.02718], "fy":[27.69763,26.91606,27.3509,28.12144]},
    {"t":0.31268, "x":1.71201, "y":1.56427, "heading":0.98729, "vx":3.27361, "vy":1.68952, "omega":0.18232, "ax":10.42195, "ay":5.37686, "alpha":-0.03019, "fx":[53.19013,53.15587,53.17451,53.20875], "fy":[27.42339,27.48914,27.452,27.38618]},
    {"t":0.35735, "x":1.86863, "y":1.6451, "heading":0.99543, "vx":3.73914, "vy":1.9297, "omega":0.18097, "ax":10.04224, "ay":5.17782, "alpha":-4.03618, "fx":[52.53112,47.85842,50.07504,54.5141], "fy":[25.02915,32.80378,28.449,19.4059]},
    {"t":0.40201, "x":2.04567, "y":1.73646, "heading":1.00352, "vx":4.18771, "vy":2.16098, "omega":0.00068, "ax":0.02564, "ay":0.00075, "alpha":-0.01028, "fx":[0.1409,0.12861,0.12078,0.13307], "fy":[0.00605,0.01388,0.00159,-0.00624]},
    {"t":0.44668, "x":2.23275, "y":1.83299, "heading":1.00355, "vx":4.18885, "vy":2.16101, "omega":0.00022, "ax":0.00233, "ay":-0.00453, "alpha":0.0, "fx":[0.01189,0.01189,0.01189,0.01189], "fy":[-0.02314,-0.02314,-0.02314,-0.02314]},
    {"t":0.49135, "x":2.41986, "y":1.92952, "heading":1.00356, "vx":4.18896, "vy":2.16081, "omega":0.00022, "ax":0.00204, "ay":-0.00398, "alpha":0.0, "fx":[0.01039,0.01039,0.0104,0.01039], "fy":[-0.02029,-0.0203,-0.02029,-0.02029]},
    {"t":0.53602, "x":2.60698, "y":2.02603, "heading":1.00357, "vx":4.18905, "vy":2.16063, "omega":0.00022, "ax":-0.01745, "ay":-0.01673, "alpha":0.0103, "fx":[-0.09914,-0.08683,-0.07898,-0.0913], "fy":[-0.08763,-0.09547,-0.08316,-0.07532]},
    {"t":0.58069, "x":2.79408, "y":2.12253, "heading":1.00358, "vx":4.18827, "vy":2.15989, "omega":0.00068, "ax":-10.04045, "ay":-5.18155, "alpha":4.03573, "fx":[-52.50032,-47.83213,-50.09682,-54.51297], "fy":[-25.09602,-32.83959,-28.41005,-19.41829]},
    {"t":0.62535, "x":2.97114, "y":2.21384, "heading":1.00361, "vx":3.73978, "vy":1.92844, "omega":0.18095, "ax":-10.42265, "ay":-5.37542, "alpha":0.03072, "fx":[-53.19339,-53.15886,-53.17839,-53.2129], "fy":[-27.41663,-27.48289,-27.44401,-27.37767]},
    {"t":0.67002, "x":3.12779, "y":2.29461, "heading":1.01169, "vx":3.27422, "vy":1.68833, "omega":0.18232, "ax":-10.45359, "ay":-5.39098, "alpha":-0.35315, "fx":[-53.26236,-53.65576,-53.42659,-53.03042], "fy":[-27.66619,-26.89943,-27.35839,-28.11482]},
    {"t":0.71469, "x":3.26362, "y":2.36465, "heading":1.01983, "vx":2.80728, "vy":1.44752, "omega":0.16655, "ax":-10.46503, "ay":-5.39661, "alpha":-0.49895, "fx":[-53.29203,-53.84404,-53.51522,-52.95731], "fy":[-27.75471,-26.67219,-27.33234,-28.39454]},
    {"t":0.75936, "x":3.37857, "y":2.42392, "heading":1.02727, "vx":2.33982, "vy":1.20646, "omega":0.14426, "ax":-10.47101, "ay":-5.39947, "alpha":-0.57578, "fx":[-53.31025,-53.94355,-53.55917,-52.91759], "fy":[-27.79643,-26.55027,-27.32294,-28.54245]},
    {"t":0.80403, "x":3.47264, "y":2.47243, "heading":1.03372, "vx":1.8721, "vy":0.96528, "omega":0.11854, "ax":-10.47469, "ay":-5.40116, "alpha":-0.62322, "fx":[-53.32319,-54.00527,-53.58477,-52.89256], "fy":[-27.81897,-26.47383,-27.31978,-28.63412]},
    {"t":0.8487, "x":3.54582, "y":2.51016, "heading":1.03901, "vx":1.40422, "vy":0.72402, "omega":0.0907, "ax":-10.4772, "ay":-5.40227, "alpha":-0.65543, "fx":[-53.33295,-54.04736,-53.60135,-52.87534], "fy":[-27.8324,-26.42129,-27.31904,-28.69649]},
    {"t":0.89336, "x":3.59809, "y":2.53711, "heading":1.04306, "vx":0.93622, "vy":0.48271, "omega":0.06142, "ax":-10.47903, "ay":-5.40303, "alpha":-0.67874, "fx":[-53.34043,-54.07792,-53.61308,-52.86285], "fy":[-27.8413,-26.38294,-27.31895,-28.74155]},
    {"t":0.93803, "x":3.62945, "y":2.55328, "heading":1.04581, "vx":0.46814, "vy":0.24137, "omega":0.03111, "ax":-10.48042, "ay":-5.40357, "alpha":-0.69638, "fx":[-53.34608,-54.10107,-53.6221,-52.85346], "fy":[-27.84807,-26.35376,-27.31856,-28.77546]},
    {"t":0.9827, "x":3.63991, "y":2.55867, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
