{
 "name":"RSOURCE-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.725, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.725}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46432],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.725, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28632, "ay":6.29411, "alpha":-3.75582, "fx":[46.75236,26.97634,17.9547,43.1338], "fy":[87.84639,95.79211,97.86057,89.64564]},
    {"t":0.03661, "x":1.46153, "y":0.72922, "heading":0.94248, "vx":0.0837, "vy":0.23041, "omega":-0.13749, "ax":2.28696, "ay":6.29644, "alpha":-3.65136, "fx":[46.44199,27.14074,18.42815,42.84451], "fy":[88.00305,95.73873,97.76478,89.77552]},
    {"t":0.07322, "x":1.46613, "y":0.74187, "heading":0.93744, "vx":0.16742, "vy":0.46091, "omega":-0.27116, "ax":2.2877, "ay":6.299, "alpha":-3.53153, "fx":[46.12589,27.3925,18.9352,42.44541], "fy":[88.16013,95.65908,97.65918,89.95498]},
    {"t":0.10982, "x":1.47379, "y":0.76297, "heading":0.92752, "vx":0.25117, "vy":0.69151, "omega":-0.40044, "ax":2.28853, "ay":6.30182, "alpha":-3.39362, "fx":[45.78706,27.72925,19.49325,41.93844], "fy":[88.32611,95.55285,97.53952,90.18115]},
    {"t":0.14643, "x":1.48452, "y":0.7925, "heading":0.91286, "vx":0.33495, "vy":0.92221, "omega":-0.52468, "ax":2.28946, "ay":6.30491, "alpha":-3.23398, "fx":[45.40292,28.14863,20.12543,41.32546], "fy":[88.51192,95.41943,97.39983,90.45074]},
    {"t":0.18304, "x":1.49831, "y":0.83049, "heading":0.89365, "vx":0.41876, "vy":1.15302, "omega":-0.64307, "ax":2.29047, "ay":6.30829, "alpha":-3.04764, "fx":[44.9433,28.64814,20.8621,40.60887], "fy":[88.73165,95.25792,97.23166,90.75978]},
    {"t":0.21965, "x":1.51518, "y":0.87692, "heading":0.87011, "vx":0.50261, "vy":1.38395, "omega":-0.75464, "ax":2.29159, "ay":6.31195, "alpha":-2.82765, "fx":[44.36729,29.22518,21.7432,39.7924], "fy":[89.00361,95.06706,97.02303,91.10332]},
    {"t":0.25626, "x":1.53511, "y":0.93182, "heading":0.84248, "vx":0.5865, "vy":1.61502, "omega":-0.85815, "ax":2.2928, "ay":6.31588, "alpha":-2.56399, "fx":[43.61799,29.87705,22.82229,38.88211], "fy":[89.35195,94.84519,96.75634,91.4751]},
    {"t":0.29286, "x":1.55812, "y":0.99517, "heading":0.81107, "vx":0.67043, "vy":1.84623, "omega":-0.95201, "ax":2.29409, "ay":6.31999, "alpha":-2.24169, "fx":[42.6136,30.60119,24.17356,37.88747], "fy":[89.80894,94.58992,96.40479,91.8672]},
    {"t":0.32947, "x":1.5842, "y":1.06699, "heading":0.77622, "vx":0.75442, "vy":2.07759, "omega":-1.03408, "ax":2.29542, "ay":6.32406, "alpha":-1.83739, "fx":[41.23117,31.39574,25.90431,36.82276], "fy":[90.41853,94.29761,95.92531,92.2697]},
    {"t":0.36608, "x":1.61336, "y":1.14729, "heading":0.73836, "vx":0.83845, "vy":2.3091, "omega":-1.10134, "ax":2.2966, "ay":6.32757, "alpha":-1.31295, "fx":[39.27556,32.26111,28.17845,35.70855], "fy":[91.24144,93.96199,95.24423,92.67027]},
    {"t":0.40269, "x":1.64559, "y":1.23606, "heading":0.69804, "vx":0.92252, "vy":2.54074, "omega":-1.14941, "ax":2.29715, "ay":6.32915, "alpha":-0.60246, "fx":[36.41502,33.20408,31.26321,34.57348], "fy":[92.36155,93.57073,94.22493,93.05362]},
    {"t":0.4393, "x":1.6809, "y":1.33331, "heading":0.65597, "vx":1.00661, "vy":2.77244, "omega":-1.17146, "ax":2.29567, "ay":6.32508, "alpha":0.41608, "fx":[32.03538,34.24943,35.62782,33.45617], "fy":[93.88739,93.09576,92.5876,93.40058]},
    {"t":0.4759, "x":1.71929, "y":1.43904, "heading":0.61308, "vx":1.09065, "vy":3.00399, "omega":-1.15623, "ax":2.28816, "ay":6.30413, "alpha":1.98863, "fx":[24.87438,35.47961,42.16519,32.40699], "fy":[95.90827,92.46042,89.68074,93.68616]},
    {"t":0.51251, "x":1.76075, "y":1.55324, "heading":0.57075, "vx":1.17442, "vy":3.23477, "omega":-1.08343, "ax":2.26245, "ay":6.22605, "alpha":4.65736, "fx":[12.03323,37.2141,52.67337,31.48947], "fy":[98.14306,91.38553,83.7284,93.87441]},
    {"t":0.54912, "x":1.80526, "y":1.67583, "heading":0.53109, "vx":1.25724, "vy":3.4627, "omega":-0.91293, "ax":2.19468, "ay":5.9214, "alpha":9.52131, "fx":[-12.62841,41.35201,69.88402,30.80625], "fy":[97.68895,88.05896,69.53067,93.88884]},
    {"t":0.58573, "x":1.85275, "y":1.80656, "heading":0.49767, "vx":1.33759, "vy":3.67947, "omega":-0.56437, "ax":2.12069, "ay":5.61948, "alpha":11.87247, "fx":[-23.45723,40.72571,76.57081,31.21143], "fy":[94.57901,83.34908,60.45189,92.98402]},
    {"t":0.62234, "x":1.90314, "y":1.94502, "heading":0.47701, "vx":1.41522, "vy":3.88518, "omega":-0.12975, "ax":0.52555, "ay":1.70749, "alpha":3.50247, "fx":[-0.63058,5.35224,16.21868,10.05002], "fy":[27.98123,17.69747,22.6377,32.36941]},
    {"t":0.65894, "x":1.9553, "y":2.0884, "heading":0.47226, "vx":1.43446, "vy":3.94769, "omega":-0.00153, "ax":-0.02715, "ay":0.01143, "alpha":0.00146, "fx":[-0.40359,-0.40138,-0.39704,-0.39924], "fy":[0.16951,0.16515,0.16737,0.17175]},
    {"t":0.69555, "x":2.0078, "y":2.23292, "heading":0.4722, "vx":1.43347, "vy":3.94811, "omega":-0.00148, "ax":-0.00748, "ay":0.00272, "alpha":0.0, "fx":[-0.11025,-0.11025,-0.11024,-0.11025], "fy":[0.04004,0.04004,0.04004,0.04004]},
    {"t":0.73216, "x":2.06027, "y":2.37746, "heading":0.47215, "vx":1.43319, "vy":3.94821, "omega":-0.00148, "ax":0.0009, "ay":-0.00033, "alpha":0.0, "fx":[0.01326,0.01326,0.01326,0.01326], "fy":[-0.00483,-0.00483,-0.00483,-0.00483]},
    {"t":0.76877, "x":2.11273, "y":2.52199, "heading":0.4721, "vx":1.43323, "vy":3.9482, "omega":-0.00148, "ax":0.01019, "ay":-0.00528, "alpha":-0.00148, "fx":[0.15356,0.15134,0.14696,0.14918], "fy":[-0.07883,-0.07444,-0.07669,-0.0811]},
    {"t":0.80538, "x":2.16521, "y":2.66652, "heading":0.47204, "vx":1.4336, "vy":3.94801, "omega":-0.00153, "ax":-0.5786, "ay":-1.70008, "alpha":-3.52485, "fx":[-0.11018,-6.11629,-17.03336,-10.85875], "fy":[-27.96389,-17.54576,-22.44389,-32.29482]},
    {"t":0.84198, "x":2.2173, "y":2.80991, "heading":0.47199, "vx":1.41242, "vy":3.88577, "omega":-0.13057, "ax":-2.09348, "ay":-5.62886, "alpha":-11.85588, "fx":[22.9814,-37.04498,-77.20159,-32.18079], "fy":[-94.72409,-84.92542,-59.61133,-92.65604]},
    {"t":0.87859, "x":2.26761, "y":2.94839, "heading":0.46721, "vx":1.33578, "vy":3.67971, "omega":-0.56459, "ax":-2.16784, "ay":-5.92757, "alpha":-9.53574, "fx":[12.05535,-35.92058,-71.18078,-32.78489], "fy":[-97.79156,-90.35208,-68.16794,-93.21953]},
    {"t":0.9152, "x":2.31505, "y":3.07913, "heading":0.44654, "vx":1.25642, "vy":3.46271, "omega":-0.91367, "ax":-2.25967, "ay":-6.22458, "alpha":-4.71428, "fx":[-12.08641,-33.92151,-53.6149,-33.62297], "fy":[-98.15615,-92.64842,-83.10672,-93.1336]},
    {"t":0.95181, "x":2.35953, "y":3.20172, "heading":0.41309, "vx":1.1737, "vy":3.23484, "omega":-1.08625, "ax":-2.28798, "ay":-6.30351, "alpha":-2.02763, "fx":[-24.72374,-33.54855,-42.6218,-34.02152], "fy":[-95.95713,-93.17543,-89.45354,-93.11305]},
    {"t":0.98842, "x":2.40097, "y":3.31592, "heading":0.37333, "vx":1.08994, "vy":3.00408, "omega":-1.16048, "ax":-2.29574, "ay":-6.32497, "alpha":-0.43471, "fx":[-31.92459,-33.71862,-35.75996,-33.96996], "fy":[-93.92724,-93.28839,-92.53387,-93.21516]},
    {"t":1.02502, "x":2.43933, "y":3.42165, "heading":0.33084, "vx":1.0059, "vy":2.77254, "omega":-1.17639, "ax":-2.29722, "ay":-6.32912, "alpha":0.5986, "fx":[-36.49927,-34.14853,-31.23347,-33.57896], "fy":[-92.32433,-93.23019,-94.23827,-93.41663]},
    {"t":1.06163, "x":2.47461, "y":3.51891, "heading":0.28778, "vx":0.9218, "vy":2.54084, "omega":-1.15448, "ax":-2.2966, "ay":-6.3275, "alpha":1.318, "fx":[-39.64347,-34.71307,-28.11281,-32.95405], "fy":[-91.07355,-93.0845,-95.2718,-93.68412]},
    {"t":1.09824, "x":2.50682, "y":3.60768, "heading":0.24551, "vx":0.83772, "vy":2.3092, "omega":-1.10623, "ax":-2.29523, "ay":-6.32397, "alpha":1.84697, "fx":[-41.92576,-35.3432,-25.89411,-32.17956], "fy":[-90.08633,-92.89093,-95.93976,-93.98836]},
    {"t":1.13485, "x":2.53595, "y":3.68798, "heading":0.20502, "vx":0.7537, "vy":2.0777, "omega":-1.03862, "ax":-2.2936, "ay":-6.31992, "alpha":2.25308, "fx":[-43.6471,-35.99615,-24.28288,-31.32081], "fy":[-89.29628,-92.67213,-96.39161,-94.30649]},
    {"t":1.17146, "x":2.562, "y":3.75981, "heading":0.167, "vx":0.66974, "vy":1.84634, "omega":-0.95614, "ax":-2.29193, "ay":-6.31588, "alpha":2.57583, "fx":[-44.98186,-36.64346,-23.09462,-30.42808], "fy":[-88.65619,-92.44284,-96.7079,-94.62173]},
    {"t":1.20806, "x":2.58499, "y":3.82317, "heading":0.13199, "vx":0.58583, "vy":1.61512, "omega":-0.86184, "ax":-2.29028, "ay":-6.31206, "alpha":2.83953, "fx":[-46.03917,-37.26527,-22.20675,-29.53999], "fy":[-88.13195,-92.21352,-96.9355,-94.92233]},
    {"t":1.24467, "x":2.6049, "y":3.87806, "heading":0.10044, "vx":0.50199, "vy":1.38405, "omega":-0.75789, "ax":-2.28872, "ay":-6.30851, "alpha":3.0597, "fx":[-46.89196,-37.84729,-21.53376,-28.68602], "fy":[-87.69797,-91.99207,-97.10349,-95.20051]},
    {"t":1.28128, "x":2.62174, "y":3.9245, "heading":0.0727, "vx":0.41821, "vy":1.15311, "omega":-0.64588, "ax":-2.28726, "ay":-6.30525, "alpha":3.24661, "fx":[-47.59176,-38.37896,-21.01367,-27.8885], "fy":[-87.33441,-91.7847,-97.23092,-95.45145]},
    {"t":1.31789, "x":2.63552, "y":3.96249, "heading":0.04905, "vx":0.33447, "vy":0.92229, "omega":-0.52703, "ax":-2.28591, "ay":-6.30225, "alpha":3.40727, "fx":[-48.1767,-38.85227,-20.60014,-27.16415], "fy":[-87.02536,-91.59645,-97.33079,-95.67246]},
    {"t":1.3545, "x":2.64623, "y":3.99203, "heading":0.02976, "vx":0.25079, "vy":0.69157, "omega":-0.4023, "ax":-2.28467, "ay":-6.29952, "alpha":3.54659, "fx":[-48.6759,-39.26107,-20.25771,-26.5255], "fy":[-86.75783,-91.43147,-97.41236,-95.86227]},
    {"t":1.3911, "x":2.65388, "y":4.01313, "heading":0.01503, "vx":0.16715, "vy":0.46096, "omega":-0.27246, "ax":-2.28354, "ay":-6.29703, "alpha":3.66813, "fx":[-49.11206,-39.60042,-19.95884,-25.98198], "fy":[-86.52114,-91.29322,-97.4824,-96.02046]},
    {"t":1.42771, "x":2.65847, "y":4.02578, "heading":0.00506, "vx":0.08356, "vy":0.23044, "omega":-0.13818, "ax":-2.2825, "ay":-6.29478, "alpha":3.77454, "fx":[-49.503,-39.86629,-19.68192,-25.54095], "fy":[-86.30652,-91.18463,-97.54594,-96.14707]},
    {"t":1.46432, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
