{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":1.4, "heading":0.9599310885968813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631980180740357, "y":1.829928994178772, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.371527194976807, "y":2.6293482780456543, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.65}, "y":{"exp":"RSOURCEY m", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6319801807403564 m", "val":3.631980180740357}, "y":{"exp":"1.829928994178772 m", "val":1.829928994178772}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.371527194976807 m", "val":5.371527194976807}, "y":{"exp":"2.6293482780456543 m", "val":2.6293482780456543}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77899,1.53119],
  "samples":[
    {"t":0.0, "x":1.65, "y":1.4, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82261, "ay":1.38868, "alpha":4.44213, "fx":[35.27792,36.04284,35.41053,32.52948], "fy":[7.50304,-1.79142,7.00752,15.62616]},
    {"t":0.02686, "x":1.65246, "y":1.4005, "heading":0.95993, "vx":0.18327, "vy":0.0373, "omega":0.11932, "ax":6.82535, "ay":1.38863, "alpha":4.37757, "fx":[35.27697,36.04651,35.40828,32.58494], "fy":[7.49228,-1.65932,7.0072,15.50405]},
    {"t":0.05372, "x":1.65985, "y":1.402, "heading":0.96314, "vx":0.36661, "vy":0.0746, "omega":0.23691, "ax":6.82834, "ay":1.38851, "alpha":4.30608, "fx":[35.28367,36.0503,35.40131,32.64244], "fy":[7.44399,-1.50744,7.0294,15.37574]},
    {"t":0.08059, "x":1.67216, "y":1.40451, "heading":0.9695, "vx":0.55003, "vy":0.1119, "omega":0.35258, "ax":6.83159, "ay":1.38834, "alpha":4.2267, "fx":[35.29715,36.05399,35.38981,32.70322], "fy":[7.36139,-1.33414,7.07275,15.23823]},
    {"t":0.10745, "x":1.6894, "y":1.40802, "heading":0.97897, "vx":0.73354, "vy":0.14919, "omega":0.46612, "ax":6.83513, "ay":1.38815, "alpha":4.13827, "fx":[35.31635,36.05729,35.37398,32.76881], "fy":[7.24821,-1.13723,7.13561,15.08777]},
    {"t":0.13431, "x":1.71157, "y":1.41252, "heading":0.99149, "vx":0.91714, "vy":0.18648, "omega":0.57728, "ax":6.83898, "ay":1.38797, "alpha":4.03933, "fx":[35.34003,36.05981,35.35405,32.84105], "fy":[7.10884,-0.91388,7.21603,14.9197]},
    {"t":0.16117, "x":1.73867, "y":1.41803, "heading":1.007, "vx":1.10085, "vy":0.22377, "omega":0.68578, "ax":6.84316, "ay":1.38783, "alpha":3.92799, "fx":[35.36678,36.06106,35.33029,32.92213], "fy":[6.94851,-0.66048,7.31158,14.72823]},
    {"t":0.18803, "x":1.77071, "y":1.42455, "heading":1.02542, "vx":1.28467, "vy":0.26105, "omega":0.7913, "ax":6.84771, "ay":1.38776, "alpha":3.80175, "fx":[35.39504,36.06035,35.3031,33.0146], "fy":[6.77351,-0.37251,7.41927,14.50617]},
    {"t":0.21489, "x":1.80769, "y":1.43206, "heading":1.04668, "vx":1.46861, "vy":0.29832, "omega":0.89342, "ax":6.85267, "ay":1.38779, "alpha":3.65719, "fx":[35.42305,36.05672,35.27303,33.12145], "fy":[6.59146,-0.04419,7.53529,14.24459]},
    {"t":0.24176, "x":1.84961, "y":1.44057, "heading":1.07067, "vx":1.65269, "vy":0.3356, "omega":0.99166, "ax":6.85808, "ay":1.38796, "alpha":3.48973, "fx":[35.4489,36.04884,35.24086,33.24615], "fy":[6.4117,0.33185,7.65473,13.9322]},
    {"t":0.26862, "x":1.89648, "y":1.45009, "heading":1.09731, "vx":1.83691, "vy":0.37288, "omega":1.0854, "ax":6.864, "ay":1.38826, "alpha":3.29303, "fx":[35.47046,36.03475,35.20771,33.39265], "fy":[6.24569,0.76533,7.77111,13.55465]},
    {"t":0.29548, "x":1.9483, "y":1.46061, "heading":1.12647, "vx":2.02129, "vy":0.41018, "omega":1.17385, "ax":6.87046, "ay":1.38871, "alpha":3.05836, "fx":[35.48526,36.01158,35.17521,33.5654], "fy":[6.10765,1.26932,7.87558,13.09335]},
    {"t":0.32234, "x":2.00507, "y":1.47212, "heading":1.158, "vx":2.20584, "vy":0.44748, "omega":1.25601, "ax":6.87746, "ay":1.38925, "alpha":2.77351, "fx":[35.49032,35.97495,35.14573,33.76926], "fy":[6.01547,1.86207,7.95571,12.52373]},
    {"t":0.3492, "x":2.06681, "y":1.48465, "heading":1.19174, "vx":2.39058, "vy":0.4848, "omega":1.33051, "ax":6.88487, "ay":1.38979, "alpha":2.42107, "fx":[35.48177,35.9178,35.12277,34.00918], "fy":[5.99192,2.57007,7.99325,11.81259]},
    {"t":0.37607, "x":2.13351, "y":1.49817, "heading":1.22748, "vx":2.57552, "vy":0.52213, "omega":1.39554, "ax":6.89231, "ay":1.3901, "alpha":1.97558, "fx":[35.45411,35.82828,35.11153,34.2895], "fy":[6.06674,3.43368,7.96009,10.91378]},
    {"t":0.40293, "x":2.20518, "y":1.5127, "heading":1.26497, "vx":2.76066, "vy":0.55947, "omega":1.44861, "ax":6.89879, "ay":1.38983, "alpha":1.39823, "fx":[35.39878,35.68489,35.11992,34.61221], "fy":[6.27982,4.51792,7.80995,9.76106]},
    {"t":0.42979, "x":2.28182, "y":1.52823, "heading":1.30388, "vx":2.94597, "vy":0.5968, "omega":1.48617, "ax":6.9019, "ay":1.38829, "alpha":0.62634, "fx":[35.30148,35.44511,35.15999,34.97272], "fy":[6.68666,5.93451,7.4601,8.25598]},
    {"t":0.45665, "x":2.36345, "y":1.54476, "heading":1.3438, "vx":3.13137, "vy":0.6341, "omega":1.50299, "ax":6.89557, "ay":1.38405, "alpha":-0.45053, "fx":[35.13645,35.01462,35.24956,35.34946], "fy":[7.36763,7.89132,6.74497,6.24682]},
    {"t":0.48351, "x":2.45005, "y":1.56229, "heading":1.38417, "vx":3.3166, "vy":0.67127, "omega":1.49089, "ax":6.86319, "ay":1.37301, "alpha":-2.05409, "fx":[34.85444,34.15043,35.40688,35.67723], "fy":[8.4439,10.8116,5.27644,3.49353]},
    {"t":0.51037, "x":2.54161, "y":1.58082, "heading":1.42422, "vx":3.50096, "vy":0.70815, "omega":1.43572, "ax":6.75057, "ay":1.33541, "alpha":-4.72907, "fx":[34.3561,32.09437,35.56196,35.77797], "fy":[10.10034,15.62514,1.90611,-0.3736]},
    {"t":0.53724, "x":2.63809, "y":1.60032, "heading":1.46279, "vx":3.68229, "vy":0.74403, "omega":1.30868, "ax":6.32448, "ay":1.12563, "alpha":-10.20309, "fx":[33.45475,26.17029,34.24052,35.22748], "fy":[12.54945,23.92711,-7.81864,-5.68202]},
    {"t":0.5641, "x":2.73929, "y":1.62071, "heading":1.49794, "vx":3.85218, "vy":0.77426, "omega":1.03461, "ax":5.83124, "ay":0.91928, "alpha":-14.16122, "fx":[32.64998,21.15803,30.55246,34.6648], "fy":[14.06285,27.97133,-15.69948,-7.57058]},
    {"t":0.59096, "x":2.84487, "y":1.64184, "heading":1.52573, "vx":4.00881, "vy":0.79896, "omega":0.65422, "ax":5.60284, "ay":0.99124, "alpha":-14.47803, "fx":[31.79085,19.52181,28.87038,34.18019], "fy":[14.64223,27.92289,-15.40397,-6.92828]},
    {"t":0.61782, "x":2.95457, "y":1.66366, "heading":1.5433, "vx":4.15932, "vy":0.82558, "omega":0.26531, "ax":3.41248, "ay":1.62911, "alpha":-9.6805, "fx":[21.83178,10.35275,13.23209,24.23781], "fy":[13.91488,18.91562,0.52439,-0.10204]},
    {"t":0.64468, "x":3.06753, "y":1.68643, "heading":1.55043, "vx":4.25098, "vy":0.86934, "omega":0.00527, "ax":-0.3306, "ay":1.67315, "alpha":-0.04351, "fx":[-1.65321,-1.71813,-1.72085,-1.65588], "fy":[8.56723,8.56706,8.5087,8.50886]},
    {"t":0.67155, "x":3.1816, "y":1.71038, "heading":1.55057, "vx":4.2421, "vy":0.91429, "omega":0.00411, "ax":-0.58421, "ay":2.60486, "alpha":0.00006, "fx":[-2.98121,-2.9811,-2.9811,-2.9812], "fy":[13.29236,13.29236,13.29244,13.29244]},
    {"t":0.69841, "x":3.29534, "y":1.73588, "heading":1.55068, "vx":4.22641, "vy":0.98426, "omega":0.00411, "ax":-0.97975, "ay":3.97511, "alpha":0.00061, "fx":[-5.0002,-4.99909,-4.99893,-5.00004], "fy":[20.28428,20.2844,20.28501,20.28489]},
    {"t":0.72527, "x":3.40851, "y":1.76376, "heading":1.55079, "vx":4.20009, "vy":1.09104, "omega":0.00412, "ax":-1.41064, "ay":5.08211, "alpha":0.00139, "fx":[-7.20011,-7.19722,-7.1966,-7.19949], "fy":[25.9328,25.93334,25.93438,25.93384]},
    {"t":0.75213, "x":3.52083, "y":1.7949, "heading":1.5509, "vx":4.1622, "vy":1.22755, "omega":0.00416, "ax":-1.80488, "ay":5.70694, "alpha":0.00152, "fx":[-9.21232,-9.20892,-9.20796,-9.21136], "fy":[29.12114,29.122,29.12292,29.12205]},
    {"t":0.77899, "x":3.63198, "y":1.82993, "heading":1.55102, "vx":4.11372, "vy":1.38085, "omega":0.0042, "ax":-2.00079, "ay":5.61515, "alpha":0.00385, "fx":[-10.21537,-10.20696,-10.20434,-10.21275], "fy":[28.65116,28.65356,28.65607,28.65367]},
    {"t":0.80493, "x":3.73801, "y":1.86763, "heading":1.55113, "vx":4.06182, "vy":1.5265, "omega":0.0043, "ax":-1.93, "ay":4.90377, "alpha":-0.00205, "fx":[-9.84603,-9.85008,-9.85126,-9.84721], "fy":[25.02494,25.02388,25.02214,25.0232]},
    {"t":0.83087, "x":3.84271, "y":1.90888, "heading":1.55124, "vx":4.01176, "vy":1.65369, "omega":0.00425, "ax":-1.61712, "ay":3.7918, "alpha":-0.00114, "fx":[-8.25081,-8.25279,-8.25323,-8.25124], "fy":[19.35001,19.34964,19.3484,19.34877]},
    {"t":0.85681, "x":3.94623, "y":1.95305, "heading":1.55135, "vx":3.96981, "vy":1.75204, "omega":0.00422, "ax":-1.09229, "ay":2.39972, "alpha":0.01817, "fx":[-5.58949,-5.56146,-5.55822,-5.58625], "fy":[12.23274,12.23497,12.25843,12.25619]},
    {"t":0.88274, "x":4.04883, "y":1.9993, "heading":1.55146, "vx":3.94148, "vy":1.81429, "omega":0.00469, "ax":-2.63046, "ay":0.06814, "alpha":5.57234, "fx":[-16.90473,-10.12938,-9.92785,-16.73013], "fy":[-3.73337,-4.57503,5.1523,4.54696]},
    {"t":0.90868, "x":4.15018, "y":2.04638, "heading":1.55158, "vx":3.87325, "vy":1.81605, "omega":0.14923, "ax":-5.34608, "ay":-2.06002, "alpha":13.41054, "fx":[-29.43278,-14.26048,-30.85073,-34.57842], "fy":[-18.74297,-30.97444,5.43237,2.23664]},
    {"t":0.93462, "x":4.24884, "y":2.09279, "heading":1.55545, "vx":3.73459, "vy":1.76262, "omega":0.49707, "ax":-5.50489, "ay":-2.11179, "alpha":13.66048, "fx":[-29.81838,-14.16885,-33.05078,-35.32599], "fy":[-19.30204,-32.13376,6.1002,2.23045]},
    {"t":0.96056, "x":4.34386, "y":2.1378, "heading":1.56834, "vx":3.5918, "vy":1.70785, "omega":0.85139, "ax":-5.83862, "ay":-2.52181, "alpha":10.51056, "fx":[-30.2197,-18.51426,-34.81015,-35.6318], "fy":[-19.03388,-30.24518,-1.61262,-0.58268]},
    {"t":0.9865, "x":4.43506, "y":2.18125, "heading":1.59042, "vx":3.44036, "vy":1.64243, "omega":1.12401, "ax":-6.18929, "ay":-2.90055, "alpha":5.43178, "fx":[-30.99509,-26.23811,-34.01253,-35.08798], "fy":[-17.9051,-24.15984,-10.28158,-6.85847]},
    {"t":1.01243, "x":4.52221, "y":2.22288, "heading":1.61958, "vx":3.27982, "vy":1.5672, "omega":1.2649, "ax":-6.30499, "ay":-2.98593, "alpha":2.74191, "fx":[-31.57707,-29.73792,-33.2672,-34.11304], "fy":[-16.9723,-19.91699,-13.10347,-10.9551]},
    {"t":1.03837, "x":4.60516, "y":2.26252, "heading":1.65239, "vx":3.11628, "vy":1.48975, "omega":1.33602, "ax":-6.34404, "ay":-3.01418, "alpha":1.10133, "fx":[-32.04126,-31.46792,-32.78656,-33.19672], "fy":[-16.16732,-17.21409,-14.52374,-13.6193]},
    {"t":1.06431, "x":4.68386, "y":2.30015, "heading":1.68704, "vx":2.95173, "vy":1.41157, "omega":1.36459, "ax":-6.3557, "ay":-3.02543, "alpha":0.00259, "fx":[-32.43162,-32.43056,-32.43352,-32.43457], "fy":[-15.4406,-15.44271,-15.43646,-15.43435]},
    {"t":1.09025, "x":4.75828, "y":2.33574, "heading":1.72244, "vx":2.78688, "vy":1.3331, "omega":1.36466, "ax":-6.35675, "ay":-3.02995, "alpha":-0.78521, "fx":[-32.76987,-33.01502,-32.14699,-31.8199], "fy":[-14.76844,-14.24096,-16.11179,-16.72515]},
    {"t":1.11619, "x":4.82843, "y":2.3693, "heading":1.75783, "vx":2.622, "vy":1.25451, "omega":1.34429, "ax":-6.35353, "ay":-3.03133, "alpha":-1.37988, "fx":[-33.06749,-33.39187,-31.89937,-31.32726], "fy":[-14.14003,-13.40444,-16.65556,-17.67446]},
    {"t":1.14212, "x":4.8943, "y":2.40082, "heading":1.7927, "vx":2.4572, "vy":1.17588, "omega":1.3085, "ax":-6.3486, "ay":-3.03113, "alpha":-1.84683, "fx":[-33.33114,-33.64492,-31.67723,-30.93223], "fy":[-13.55075,-12.81279,-17.11656,-18.3903]},
    {"t":1.16806, "x":4.9559, "y":2.4303, "heading":1.82664, "vx":2.29253, "vy":1.09726, "omega":1.2606, "ax":-6.3431, "ay":-3.03012, "alpha":-2.22482, "fx":[-33.56522,-33.81935,-31.47358,-30.61494], "fy":[-12.99879,-12.39124,-17.5199,-18.9399]},
    {"t":1.194, "x":5.01323, "y":2.45774, "heading":1.85934, "vx":2.128, "vy":1.01866, "omega":1.20289, "ax":-6.3375, "ay":-3.02873, "alpha":-2.53804, "fx":[-33.77299,-33.94143,-31.28467,-30.35981], "fy":[-12.48351,-12.09095,-17.87963,-19.36729]},
    {"t":1.21994, "x":5.0663, "y":2.48315, "heading":1.89054, "vx":1.96362, "vy":0.9401, "omega":1.13706, "ax":-6.33205, "ay":-3.02719, "alpha":-2.80232, "fx":[-33.95713,-34.02744,-31.10845,-30.15461], "fy":[-12.00458,-11.87857,-18.2041,-19.70266]},
    {"t":1.24588, "x":5.1151, "y":2.50651, "heading":1.92003, "vx":1.79938, "vy":0.86158, "omega":1.06437, "ax":-6.32685, "ay":-3.02564, "alpha":-3.02842, "fx":[-34.12002,-34.08802,-30.94378,-29.98959], "fy":[-11.56159,-11.7305,-18.49858,-19.96758]},
    {"t":1.27181, "x":5.15964, "y":2.52784, "heading":1.94764, "vx":1.63528, "vy":0.78311, "omega":0.98582, "ax":-6.32193, "ay":-3.02415, "alpha":-3.22396, "fx":[-34.26379,-34.13043,-30.79008,-29.85682], "fy":[-11.15386,-11.62946,-18.76654,-20.17809]},
    {"t":1.29775, "x":5.19993, "y":2.54714, "heading":1.97321, "vx":1.4713, "vy":0.70466, "omega":0.9022, "ax":-6.31733, "ay":-3.02277, "alpha":-3.39454, "fx":[-34.39044,-34.15987,-30.64705,-29.74972], "fy":[-10.78043,-11.56244,-19.01037,-20.34652]},
    {"t":1.32369, "x":5.23597, "y":2.5644, "heading":1.99661, "vx":1.30744, "vy":0.62626, "omega":0.81415, "ax":-6.31302, "ay":-3.02151, "alpha":-3.54444, "fx":[-34.50178,-34.18015,-30.51459,-29.66273], "fy":[-10.44005,-11.51946,-19.23181,-20.48266]},
    {"t":1.34963, "x":5.26776, "y":2.57963, "heading":2.01773, "vx":1.14369, "vy":0.54789, "omega":0.72221, "ax":-6.30901, "ay":-3.02036, "alpha":-3.67702, "fx":[-34.59947,-34.19418,-30.39268,-29.59111], "fy":[-10.13129,-11.49267,-19.43214,-20.59445]},
    {"t":1.37557, "x":5.2953, "y":2.59282, "heading":2.03646, "vx":0.98005, "vy":0.46955, "omega":0.62684, "ax":-6.30529, "ay":-3.01932, "alpha":-3.79499, "fx":[-34.68502,-34.20424,-30.28137,-29.53074], "fy":[-9.85257,-11.47584,-19.61236,-20.6885]},
    {"t":1.4015, "x":5.3186, "y":2.60398, "heading":2.05272, "vx":0.8165, "vy":0.39123, "omega":0.52841, "ax":-6.30182, "ay":-3.01836, "alpha":-3.9006, "fx":[-34.75976,-34.21214,-30.18074,-29.47805], "fy":[-9.60227,-11.46391,-19.77324,-20.77036]},
    {"t":1.42744, "x":5.33766, "y":2.61312, "heading":2.06643, "vx":0.65305, "vy":0.31294, "omega":0.42723, "ax":-6.29861, "ay":-3.01748, "alpha":-3.99572, "fx":[-34.82487,-34.21934,-30.09087,-29.42991], "fy":[-9.3788,-11.45277,-19.91541,-20.84474]},
    {"t":1.45338, "x":5.35248, "y":2.62022, "heading":2.07751, "vx":0.48967, "vy":0.23467, "omega":0.32359, "ax":-6.29561, "ay":-3.01664, "alpha":-4.08196, "fx":[-34.88137,-34.22703,-30.01188,-29.38359], "fy":[-9.18063,-11.43903,-20.03934,-20.91568]},
    {"t":1.47932, "x":5.36306, "y":2.62529, "heading":2.0859, "vx":0.32638, "vy":0.15643, "omega":0.21771, "ax":-6.29283, "ay":-3.01584, "alpha":-4.16065, "fx":[-34.93014,-34.23622,-29.94388,-29.33674], "fy":[-9.00641,-11.41986,-20.1454,-20.9866]},
    {"t":1.50525, "x":5.36941, "y":2.62833, "heading":2.09155, "vx":0.16316, "vy":0.0782, "omega":0.10979, "ax":-6.29023, "ay":-3.01505, "alpha":-4.23296, "fx":[-34.9719,-34.24771,-29.88703,-29.28731], "fy":[-8.85497,-11.39292,-20.23384,-21.06039]},
    {"t":1.53119, "x":5.37153, "y":2.62935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
