{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":1.4, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.954135239124298, "y":4.431643486022949, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.462072372436523, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.65}, "y":{"exp":"RSOURCEY m", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9541352391242981 m", "val":0.954135239124298}, "y":{"exp":"4.431643486022949 m", "val":4.431643486022949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.462072372436523 m", "val":5.462072372436523}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1305,2.21515],
  "samples":[
    {"t":0.0, "x":1.65, "y":1.4, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38515, "ay":5.47947, "alpha":-3.18342, "fx":[-17.58802,-20.44902,-26.2699,-25.20127], "fy":[31.51334,29.74914,24.75671,25.82592]},
    {"t":0.03055, "x":1.64795, "y":1.40256, "heading":0.95993, "vx":-0.13398, "vy":0.16742, "omega":-0.09727, "ax":-4.3488, "ay":5.51006, "alpha":-3.12898, "fx":[-17.45195,-20.30423,-26.06394,-24.946], "fy":[31.58584,29.84533,24.96985,26.0685]},
    {"t":0.06111, "x":1.64183, "y":1.41025, "heading":0.95696, "vx":-0.26686, "vy":0.33578, "omega":-0.19287, "ax":-4.30799, "ay":5.54383, "alpha":-3.06919, "fx":[-17.30567,-20.12966,-25.82472,-24.67319], "fy":[31.6628,29.9602,25.21322,26.32243]},
    {"t":0.09166, "x":1.63166, "y":1.42309, "heading":0.95107, "vx":-0.39848, "vy":0.50516, "omega":-0.28665, "ax":-4.26191, "ay":5.58126, "alpha":-3.00288, "fx":[-17.14596,-19.92258,-25.54738,-24.3767], "fy":[31.74575,30.09477,25.48983,26.5924]},
    {"t":0.12222, "x":1.6175, "y":1.44113, "heading":0.94231, "vx":-0.5287, "vy":0.67569, "omega":-0.3784, "ax":-4.2095, "ay":5.62297, "alpha":-2.9286, "fx":[-16.96892,-19.67949,-25.22562,-24.04873], "fy":[31.83642,30.25031,25.80343,26.88403]},
    {"t":0.15277, "x":1.59938, "y":1.4644, "heading":0.93075, "vx":-0.65732, "vy":0.8475, "omega":-0.46788, "ax":-4.1494, "ay":5.66971, "alpha":-2.84452, "fx":[-16.76974,-19.39586,-24.85122,-23.67931], "fy":[31.93693,30.42842,26.15876,27.20408]},
    {"t":0.18332, "x":1.57736, "y":1.49294, "heading":0.91645, "vx":-0.7841, "vy":1.02073, "omega":-0.55479, "ax":-4.07987, "ay":5.72239, "alpha":-2.74831, "fx":[-16.54227,-19.06572,-24.4133,-23.25558], "fy":[32.04983,30.63118,26.5618,27.56061]},
    {"t":0.21388, "x":1.5515, "y":1.5268, "heading":0.8995, "vx":-0.90876, "vy":1.19557, "omega":-0.63876, "ax":-3.99857, "ay":5.78214, "alpha":-2.63698, "fx":[-16.27846,-18.68109,-23.89718,-22.76072], "fy":[32.1783,30.86129,27.0201,27.96332]},
    {"t":0.24443, "x":1.52187, "y":1.56603, "heading":0.87998, "vx":-1.03093, "vy":1.37224, "omega":-0.71933, "ax":-3.90237, "ay":5.85037, "alpha":-2.50658, "fx":[-15.96765,-18.23101,-23.28272,-22.17238], "fy":[32.32639,31.12232,27.5433,28.42376]},
    {"t":0.27499, "x":1.48855, "y":1.61069, "heading":0.858, "vx":-1.15016, "vy":1.55099, "omega":-0.79592, "ax":-3.78692, "ay":5.92885, "alpha":-2.35186, "fx":[-15.59529,-17.70012,-22.5416,-21.46035], "fy":[32.49923,31.41906,28.14372,28.95564]},
    {"t":0.30554, "x":1.45164, "y":1.66084, "heading":0.83369, "vx":-1.26587, "vy":1.73214, "omega":-0.86778, "ax":-3.64612, "ay":6.01976, "alpha":-2.16557, "fx":[-15.14125,-17.06629,-21.63281,-20.58292], "fy":[32.70334,31.75795,28.83713,29.57493]},
    {"t":0.33609, "x":1.41126, "y":1.71658, "heading":0.80717, "vx":-1.37727, "vy":1.91607, "omega":-0.93394, "ax":-3.47106, "ay":6.12579, "alpha":-1.93754, "fx":[-14.57703,-16.29658,-20.49513,-19.48128], "fy":[32.947,32.14772,29.64337,30.29936]},
    {"t":0.36665, "x":1.36755, "y":1.77798, "heading":0.77864, "vx":-1.48333, "vy":2.10324, "omega":-0.99314, "ax":-3.24843, "ay":6.25002, "alpha":-1.65297, "fx":[-13.86127,-15.34005,-19.0338,-18.07071], "fy":[33.24042,32.60008,30.58625,31.14655]},
    {"t":0.3972, "x":1.32072, "y":1.84516, "heading":0.74829, "vx":-1.58258, "vy":2.2942, "omega":-1.04365, "ax":-2.95762, "ay":6.39559, "alpha":-1.28962, "fx":[-12.93234,-14.11429,-17.09631,-16.22693], "fy":[33.59564,33.13022,31.69023,32.12849]},
    {"t":0.42776, "x":1.27098, "y":1.91824, "heading":0.7164, "vx":-1.67295, "vy":2.48961, "omega":-1.08305, "ax":-2.56557, "ay":6.56406, "alpha":-0.81289, "fx":[-11.69539,-12.47842,-14.42769,-13.76593], "fy":[34.02489,33.75545,32.96601,33.23709]},
    {"t":0.45831, "x":1.21867, "y":1.99738, "heading":0.68331, "vx":-1.75134, "vy":2.69017, "omega":-1.10789, "ax":-2.01769, "ay":6.75052, "alpha":-0.1674, "fx":[-9.99924,-10.17543,-10.5906,-10.4192], "fy":[34.53479,34.48564,34.35944,34.40941]},
    {"t":0.48887, "x":1.16422, "y":2.08272, "heading":0.64946, "vx":-1.81299, "vy":2.89643, "omega":-1.113, "ax":-1.22336, "ay":6.9284, "alpha":0.73371, "fx":[-7.594,-6.70085,-4.85341,-5.82255], "fy":[35.10792,35.27714,35.58482,35.45032]},
    {"t":0.51942, "x":1.10825, "y":2.17445, "heading":0.61546, "vx":-1.85036, "vy":3.10812, "omega":-1.09058, "ax":-0.04367, "ay":7.00714, "alpha":1.9981, "fx":[-4.05434,-1.00677,3.76152,0.40815], "fy":[35.6456,35.82117,35.6672,35.89328]},
    {"t":0.54997, "x":1.0517, "y":2.27269, "heading":0.58213, "vx":-1.8517, "vy":3.32221, "omega":-1.02953, "ax":1.66022, "ay":6.74425, "alpha":3.6297, "fx":[1.33951,8.8775,15.32568,8.34514], "fy":[35.79183,34.60772,32.37773,34.88414]},
    {"t":0.58053, "x":0.99589, "y":2.37735, "heading":0.55068, "vx":-1.80097, "vy":3.52828, "omega":-0.91863, "ax":3.74348, "ay":5.7401, "alpha":5.36838, "fx":[9.66818,23.30242,26.31192,17.12808], "fy":[34.41595,26.95575,24.29699,31.49622]},
    {"t":0.61108, "x":0.94261, "y":2.48783, "heading":0.52261, "vx":-1.68659, "vy":3.70366, "omega":-0.75461, "ax":5.40489, "ay":4.25867, "alpha":4.94112, "fx":[21.83262,31.79063,31.6517,25.04776], "fy":[28.2742,16.21934,16.79471,25.6382]},
    {"t":0.64164, "x":0.8936, "y":2.60298, "heading":0.49955, "vx":-1.52145, "vy":3.83378, "omega":-0.60364, "ax":6.34764, "ay":2.94476, "alpha":1.9886, "fx":[31.1858,33.67191,33.44488,31.26324], "fy":[17.55815,12.13832,12.88753,17.52349]},
    {"t":0.67219, "x":0.85008, "y":2.72149, "heading":0.48111, "vx":-1.32751, "vy":3.92376, "omega":-0.54288, "ax":6.79722, "ay":1.78133, "alpha":-0.373, "fx":[34.79026,34.52963,34.58065,34.84193], "fy":[8.71672,9.69137,9.47731,8.47449]},
    {"t":0.70274, "x":0.81269, "y":2.84221, "heading":0.46452, "vx":-1.11982, "vy":3.97818, "omega":-0.55427, "ax":6.96654, "ay":0.82152, "alpha":-1.94231, "fx":[35.81898,35.12236,35.3713,35.88606], "fy":[2.72106,7.49016,5.99149,0.56587]},
    {"t":0.7333, "x":0.78173, "y":2.96414, "heading":0.44759, "vx":-0.90697, "vy":4.00328, "omega":-0.61362, "ax":6.99603, "ay":0.05968, "alpha":-2.89487, "fx":[35.93437,35.54041,35.80406,35.52172], "fy":[-1.4001,5.39099,2.59579,-5.36858]},
    {"t":0.76385, "x":0.75728, "y":3.08649, "heading":0.42884, "vx":-0.69321, "vy":4.00511, "omega":-0.70207, "ax":6.96267, "ay":-0.54442, "alpha":-3.40727, "fx":[35.72016,35.81621,35.91833,34.66488], "fy":[-4.39635,3.35745,-0.52708,-9.54646]},
    {"t":0.79441, "x":0.73935, "y":3.2086, "heading":0.40739, "vx":-0.48047, "vy":3.98847, "omega":-0.80617, "ax":6.90352, "ay":-1.03829, "alpha":-3.59002, "fx":[35.37749,35.97101,35.79051,33.77332], "fy":[-6.72019,1.27728,-3.34343,-12.40696]},
    {"t":0.82496, "x":0.7279, "y":3.32998, "heading":0.38276, "vx":-0.26954, "vy":3.95675, "omega":-0.91586, "ax":6.83377, "ay":-1.46406, "alpha":-3.48315, "fx":[34.97074,35.99538,35.47901,33.04349], "fy":[-8.65185,-1.02211,-5.92241,-14.2876]},
    {"t":0.85551, "x":0.72285, "y":3.45019, "heading":0.35477, "vx":-0.06074, "vy":3.91202, "omega":-1.02229, "ax":6.75724, "ay":-1.84285, "alpha":-3.14814, "fx":[34.52119,35.84764,35.0318,32.52576], "fy":[-10.33933,-3.55088,-8.25795,-15.46754]},
    {"t":0.88607, "x":0.72415, "y":3.56886, "heading":0.32354, "vx":0.14572, "vy":3.85571, "omega":-1.11848, "ax":6.67587, "ay":-2.17278, "alpha":-2.71169, "fx":[34.05222,35.521,34.52191,32.17053], "fy":[-11.81925,-6.05964,-10.24856,-16.22261]},
    {"t":0.91662, "x":0.73172, "y":3.68566, "heading":0.28936, "vx":0.34969, "vy":3.78932, "omega":-1.20133, "ax":6.59338, "ay":-2.45254, "alpha":-2.2684, "fx":[33.58859,35.06488,34.01253,31.9159], "fy":[-13.09885,-8.34261,-11.87763,-16.74129]},
    {"t":0.94718, "x":0.74548, "y":3.80029, "heading":0.25266, "vx":0.55115, "vy":3.71439, "omega":-1.27064, "ax":6.51312, "ay":-2.68743, "alpha":-1.85741, "fx":[33.14752,34.5387,33.53362,31.72363], "fy":[-14.19379,-10.33508,-13.20425,-17.12184]},
    {"t":0.97773, "x":0.76536, "y":3.91253, "heading":0.21383, "vx":0.75015, "vy":3.63228, "omega":-1.32739, "ax":6.4371, "ay":-2.88488, "alpha":-1.48947, "fx":[32.73884,33.98724,33.09339,31.57237], "fy":[-15.12548,-12.04634,-14.29828,-17.41504]},
    {"t":1.00828, "x":0.79128, "y":4.02216, "heading":0.17328, "vx":0.94683, "vy":3.54413, "omega":-1.3729, "ax":6.36628, "ay":-3.05182, "alpha":-1.16439, "fx":[32.36733,33.43897,32.69066,31.44942], "fy":[-15.91579,-13.5102,-15.21711,-17.64954]},
    {"t":1.03884, "x":0.82318, "y":4.12902, "heading":0.13133, "vx":1.14135, "vy":3.45089, "omega":-1.40848, "ax":6.30094, "ay":-3.19402, "alpha":-0.87841, "fx":[32.03452,32.91044,32.32114,31.34651], "fy":[-16.58467,-14.76411,-16.00336,-17.8432]},
    {"t":1.06939, "x":0.861, "y":4.23297, "heading":0.08829, "vx":1.33387, "vy":3.35329, "omega":-1.43532, "ax":6.24097, "ay":-3.31611, "alpha":-0.62694, "fx":[31.73999,32.41062,31.98008,31.25788], "fy":[-17.1496,-15.84189,-16.68773,-18.00802]},
    {"t":1.09995, "x":0.90467, "y":4.33388, "heading":0.04444, "vx":1.52455, "vy":3.25197, "omega":-1.45447, "ax":6.1861, "ay":-3.42168, "alpha":-0.40569, "fx":[31.48211,31.94397,31.66329,31.17924], "fy":[-17.62553,-16.77178,-17.2922,-18.15261]},
    {"t":1.1305, "x":0.95414, "y":4.43164, "heading":0.0, "vx":1.71356, "vy":3.14743, "omega":-1.46687, "ax":6.13132, "ay":-3.52012, "alpha":-0.14511, "fx":[31.251,31.42654,31.32565,31.1472], "fy":[-18.02861,-17.72012,-17.89658,-18.20611]},
    {"t":1.16063, "x":1.00855, "y":4.52488, "heading":-0.0442, "vx":1.8983, "vy":3.04137, "omega":-1.47124, "ax":6.06522, "ay":-3.63122, "alpha":0.12188, "fx":[30.98626,30.82962,30.91535,31.06988], "fy":[-18.46951,-18.73041,-18.58967,-18.32962]},
    {"t":1.19076, "x":1.06849, "y":4.61486, "heading":-0.08852, "vx":2.08103, "vy":2.93196, "omega":-1.46757, "ax":5.98645, "ay":-3.75613, "alpha":0.42442, "fx":[30.69266,30.11209,30.417,30.97151], "fy":[-18.94154,-19.85363,-19.3872,-18.48639]},
    {"t":1.22089, "x":1.13391, "y":4.70149, "heading":-0.13274, "vx":2.2614, "vy":2.8188, "omega":-1.45478, "ax":5.89171, "ay":-3.89697, "alpha":0.76755, "fx":[30.36163,29.24186,29.81164,30.84442], "fy":[-19.45409,-21.10369,-20.29812,-18.68774]},
    {"t":1.25102, "x":1.20472, "y":4.78465, "heading":-0.17657, "vx":2.43891, "vy":2.70138, "omega":-1.43165, "ax":5.77674, "ay":-4.0561, "alpha":1.15605, "fx":[29.98018,28.17787,29.07683,30.67801], "fy":[-20.02108,-22.49286,-21.32925,-18.94863]},
    {"t":1.28115, "x":1.28082, "y":4.8642, "heading":-0.2197, "vx":2.61296, "vy":2.57918, "omega":-1.39682, "ax":5.6362, "ay":-4.23586, "alpha":1.59196, "fx":[29.52823,26.87146,28.18787,30.45658], "fy":[-20.66328,-24.02544,-22.48216,-19.29011]},
    {"t":1.31128, "x":1.36211, "y":4.93999, "heading":-0.26179, "vx":2.78278, "vy":2.45155, "omega":-1.34886, "ax":5.46395, "ay":-4.43799, "alpha":2.068, "fx":[28.97383,25.2771,27.12243,30.15482], "fy":[-21.41197,-25.6833,-23.74704,-19.74447]},
    {"t":1.3414, "x":1.44843, "y":5.01184, "heading":-0.30243, "vx":2.9474, "vy":2.31784, "omega":-1.28655, "ax":5.25461, "ay":-4.6625, "alpha":2.55124, "fx":[28.26507,23.38963,25.87318,29.72736], "fy":[-22.31395,-27.39762,-25.0916,-20.36626]},
    {"t":1.37153, "x":1.53962, "y":5.07955, "heading":-0.34119, "vx":3.10572, "vy":2.17736, "omega":-1.20968, "ax":5.0068, "ay":-4.90672, "alpha":2.95626, "fx":[27.31848,21.32141,24.46822,29.08897], "fy":[-23.43504,-29.01906,-26.4509,-21.24924]},
    {"t":1.40166, "x":1.63546, "y":5.14293, "heading":-0.37764, "vx":3.25657, "vy":2.02953, "omega":-1.12062, "ax":4.72093, "ay":-5.16913, "alpha":3.15795, "fx":[26.00966,19.29902,22.95219,28.1012], "fy":[-24.85007,-30.38275,-27.76095,-22.51678]},
    {"t":1.43179, "x":1.73572, "y":5.20173, "heading":-0.4114, "vx":3.3988, "vy":1.87379, "omega":-1.02547, "ax":4.38198, "ay":-5.45761, "alpha":3.09134, "fx":[24.17205,17.40547,21.27962,26.58637], "fy":[-26.6114,-31.48476,-29.04292,-24.2598]},
    {"t":1.46192, "x":1.84011, "y":5.25571, "heading":-0.4423, "vx":3.53083, "vy":1.70935, "omega":-0.93233, "ax":3.95356, "ay":-5.78352, "alpha":2.74402, "fx":[21.59805,15.53692,19.28782,24.2759], "fy":[-28.71116,-32.42369,-30.37656,-26.53972]},
    {"t":1.49205, "x":1.94829, "y":5.30459, "heading":-0.47039, "vx":3.64995, "vy":1.5351, "omega":-0.84965, "ax":3.38328, "ay":-6.14881, "alpha":2.06465, "fx":[18.06464,13.59474,16.71963,20.67939], "fy":[-31.02979,-33.25723,-31.82882,-29.39146]},
    {"t":1.52218, "x":2.0598, "y":5.34805, "heading":-0.49599, "vx":3.75188, "vy":1.34984, "omega":-0.78745, "ax":2.59847, "ay":-6.53233, "alpha":0.93964, "fx":[13.4272,11.51126,13.12569,14.97489], "fy":[-33.27902,-34.00247,-33.42618,-32.62807]},
    {"t":1.55231, "x":2.17402, "y":5.38575, "heading":-0.51971, "vx":3.83017, "vy":1.15303, "omega":-0.75914, "ax":1.50926, "ay":-6.86042, "alpha":-0.77375, "fx":[7.77855,9.20233,7.62535,6.20035], "fy":[-35.01993,-34.66082,-35.02909,-35.32272]},
    {"t":1.58244, "x":2.2901, "y":5.41738, "heading":-0.54259, "vx":3.87565, "vy":0.94633, "omega":-0.78245, "ax":0.04731, "ay":-6.97012, "alpha":-3.03658, "fx":[1.46951,6.30487,-1.44423,-5.36454], "fy":[-35.84045,-35.25835,-35.73513,-35.43786]},
    {"t":1.61257, "x":2.40689, "y":5.44273, "heading":-0.56616, "vx":3.87707, "vy":0.73633, "omega":-0.87394, "ax":-1.86488, "ay":-6.64902, "alpha":-4.54393, "fx":[-6.31707,-1.11158,-14.56918,-16.06755], "fy":[-35.3064,-35.75578,-32.61162,-32.0438]},
    {"t":1.6427, "x":2.52286, "y":5.46189, "heading":-0.59249, "vx":3.82088, "vy":0.536, "omega":-1.01085, "ax":-3.91985, "ay":-5.74745, "alpha":-3.43628, "fx":[-16.6276,-15.53375,-24.3783,-23.47094], "fy":[-31.77522,-32.23249,-26.19128,-27.11607]},
    {"t":1.67282, "x":2.6362, "y":5.47543, "heading":-0.62295, "vx":3.70278, "vy":0.36283, "omega":-1.11438, "ax":-5.36185, "ay":-4.51648, "alpha":-1.82472, "fx":[-25.45525,-26.06755,-29.40687,-28.51463], "fy":[-25.28781,-24.59821,-20.51021,-21.79262]},
    {"t":1.70295, "x":2.74533, "y":5.48432, "heading":-0.65652, "vx":3.54123, "vy":0.22675, "omega":-1.16935, "ax":-6.16711, "ay":-3.38621, "alpha":-0.55221, "fx":[-30.98021,-31.27104,-31.96055,-31.66909], "fy":[-18.1654,-17.64096,-16.36793,-16.94387]},
    {"t":1.73308, "x":2.84922, "y":5.48961, "heading":-0.69175, "vx":3.35542, "vy":0.12473, "omega":-1.18599, "ax":-6.58578, "ay":-2.49819, "alpha":0.37128, "fx":[-33.85703,-33.6817,-33.35303,-33.53489], "fy":[-12.07572,-12.57022,-13.4108,-12.93539]},
    {"t":1.76321, "x":2.94733, "y":5.49223, "heading":-0.72749, "vx":3.157, "vy":0.04946, "omega":-1.17481, "ax":-6.80279, "ay":-1.82839, "alpha":1.03463, "fx":[-35.21552,-34.85241,-34.17302,-34.61518], "fy":[-7.3486,-8.95547,-11.25238,-9.76405]},
    {"t":1.79334, "x":3.03936, "y":5.49289, "heading":-0.76288, "vx":2.95204, "vy":-0.00563, "omega":-1.14363, "ax":-6.91668, "ay":-1.32169, "alpha":1.51835, "fx":[-35.79989,-35.45339,-34.68918,-35.2385], "fy":[-3.75706,-6.30148,-9.62775,-7.29167]},
    {"t":1.82347, "x":3.12516, "y":5.49213, "heading":-0.79734, "vx":2.74364, "vy":-0.04545, "omega":-1.09789, "ax":-6.9766, "ay":-0.93163, "alpha":1.88018, "fx":[-36.00022,-35.7723,-35.03249,-35.59896], "fy":[-1.00471,-4.27899,-8.36774,-5.36466]},
    {"t":1.8536, "x":3.20466, "y":5.49033, "heading":-0.83042, "vx":2.53345, "vy":-0.07352, "omega":-1.04124, "ax":-7.00729, "ay":-0.62505, "alpha":2.15826, "fx":[-36.01023,-35.94121,-35.27137,-35.80753], "fy":[1.14369,-2.685,-7.3641,-3.85286]},
    {"t":1.88373, "x":3.27781, "y":5.48783, "heading":-0.86179, "vx":2.32232, "vy":-0.09235, "omega":-0.97621, "ax":-7.02164, "ay":-0.37918, "alpha":2.3774, "fx":[-35.92659,-36.02551,-35.44382,-35.92744], "fy":[2.85469,-1.39331,-6.54599,-2.65519]},
    {"t":1.91386, "x":3.34459, "y":5.48488, "heading":-0.8912, "vx":2.11077, "vy":-0.10377, "omega":-0.90458, "ax":-7.02666, "ay":-0.17839, "alpha":2.55396, "fx":[-35.79862,-36.05994,-35.57214,-35.99503], "fy":[4.24334,-0.32316,-5.86594,-1.69544]},
    {"t":1.94399, "x":3.405, "y":5.48167, "heading":-0.91846, "vx":1.89906, "vy":-0.10915, "omega":-0.82763, "ax":-7.02626, "ay":-0.01173, "alpha":2.69897, "fx":[-35.65199,-36.0641,-35.67002,-36.03144], "fy":[5.38953,0.57886,-5.29136,-0.91652]},
    {"t":1.97412, "x":3.45903, "y":5.47838, "heading":-0.94339, "vx":1.68736, "vy":-0.1095, "omega":-0.74632, "ax":-7.02272, "ay":0.12856, "alpha":2.82005, "fx":[-35.5003,-36.04965,-35.74621,-36.04909], "fy":[6.34964,1.34916,-4.79937,-0.27539]},
    {"t":2.00425, "x":3.50668, "y":5.47514, "heading":-0.96588, "vx":1.47577, "vy":-0.10563, "omega":-0.66135, "ax":-7.01738, "ay":0.24812, "alpha":2.92255, "fx":[-35.35069,-36.02388,-35.80649,-36.05535], "fy":[7.16426,2.0133,-4.3736,0.26066]},
    {"t":2.03437, "x":3.54796, "y":5.47207, "heading":-0.9858, "vx":1.26435, "vy":-0.09815, "omega":-0.5733, "ax":-7.01108, "ay":0.35115, "alpha":3.01036, "fx":[-35.20685,-35.99151,-35.85483,-36.05457], "fy":[7.86324,2.58966,-4.00212,0.7168]},
    {"t":2.0645, "x":3.58287, "y":5.46927, "heading":-1.00308, "vx":1.05311, "vy":-0.08757, "omega":-0.4826, "ax":-7.00431, "ay":0.44079, "alpha":3.08629, "fx":[-35.0705,-35.95575,-35.894,-36.04931], "fy":[8.46891,3.09175,-3.67609,1.1126]},
    {"t":2.09463, "x":3.61142, "y":5.46683, "heading":-1.01762, "vx":0.84208, "vy":-0.07429, "omega":-0.38961, "ax":-6.99738, "ay":0.51944, "alpha":3.15247, "fx":[-34.94234,-35.9188,-35.926,-36.04102], "fy":[8.9983,3.52972,-3.38886,1.46351]},
    {"t":2.12476, "x":3.63361, "y":5.46483, "heading":-1.02936, "vx":0.63125, "vy":-0.05864, "omega":-0.29463, "ax":-6.99049, "ay":0.589, "alpha":3.2105, "fx":[-34.82245,-35.88226,-35.95231,-36.0305], "fy":[9.46457,3.9113,-3.13532,1.78184]},
    {"t":2.15489, "x":3.64946, "y":5.46333, "heading":-1.03823, "vx":0.42063, "vy":-0.0409, "omega":-0.1979, "ax":-6.98376, "ay":0.65093, "alpha":3.26161, "fx":[-34.71059,-35.84728,-35.97406,-36.01808], "fy":[9.87799,4.24249,-2.91148,2.07751]},
    {"t":2.18502, "x":3.65896, "y":5.46239, "heading":-1.0442, "vx":0.21022, "vy":-0.02128, "omega":-0.09963, "ax":-6.97724, "ay":0.70642, "alpha":3.30677, "fx":[-34.60642,-35.81473,-35.99209,-36.00386], "fy":[10.24668,4.52797,-2.71414,2.35863]},
    {"t":2.21515, "x":3.66213, "y":5.46207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
