{
 "name":"RSOURCE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9, "y":1.05, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.499907493591309, "y":2.5485217571258545, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.127441883087158, "y":3.9828853607177734, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":0.9}, "y":{"exp":"RSOURCEY m", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.499907493591309 m", "val":5.499907493591309}, "y":{"exp":"2.5485217571258545 m", "val":2.5485217571258545}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.127441883087158 m", "val":6.127441883087158}, "y":{"exp":"3.9828853607177734 m", "val":3.9828853607177734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95593,1.29054],
  "samples":[
    {"t":0.0, "x":0.9, "y":1.05, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.52876, "ay":10.50391, "alpha":108.07746, "fx":[-72.10635,365.12227,423.37561,234.51139], "fy":[419.5225,-233.15536,92.54177,364.29782]},
    {"t":0.03677, "x":0.9105, "y":1.0571, "heading":0.95993, "vx":0.57094, "vy":0.38619, "omega":3.97365, "ax":23.86033, "ay":7.2015, "alpha":58.76548, "fx":[377.00388,387.97562,423.57073,272.53617], "fy":[205.80553,-192.25328,90.9072,336.52443]},
    {"t":0.07353, "x":0.94761, "y":1.07617, "heading":1.10603, "vx":1.4482, "vy":0.65097, "omega":6.13426, "ax":26.553, "ay":5.6032, "alpha":34.96916, "fx":[427.56974,426.67101,419.97938,351.75179], "fy":[58.10293,-71.06065,104.49731,251.57228]},
    {"t":0.1103, "x":1.01881, "y":1.10389, "heading":1.33156, "vx":2.42447, "vy":0.85698, "omega":7.41996, "ax":26.17989, "ay":3.41992, "alpha":-45.48294, "fx":[415.67078,342.96814,422.45707,422.02904], "fy":[117.92649,261.25776,-78.27014,-91.49533]},
    {"t":0.14707, "x":1.12564, "y":1.13771, "heading":1.60437, "vx":3.38702, "vy":0.98272, "omega":5.7477, "ax":25.45121, "ay":5.78911, "alpha":-49.17378, "fx":[392.86096,315.79556,420.18015,429.66763], "fy":[177.46968,290.71296,-81.24818,-32.43833]},
    {"t":0.18383, "x":1.26737, "y":1.17775, "heading":1.8157, "vx":4.32277, "vy":1.19557, "omega":3.93974, "ax":22.05923, "ay":10.0669, "alpha":-66.88336, "fx":[333.52789,177.52907,413.22725,426.51232], "fy":[268.83841,384.92606,-72.07327,34.75522]},
    {"t":0.2206, "x":1.44122, "y":1.22851, "heading":1.96055, "vx":5.13382, "vy":1.56569, "omega":1.48067, "ax":13.29515, "ay":4.65902, "alpha":-39.58384, "fx":[223.83248,122.31428,192.30563,275.67557], "fy":[158.89897,141.21893,-39.6293,24.80619]},
    {"t":0.25737, "x":1.63896, "y":1.28923, "heading":2.01499, "vx":5.62263, "vy":1.73699, "omega":0.0253, "ax":0.00188, "ay":0.02552, "alpha":-0.02652, "fx":[0.05011,-0.03154,0.00732,0.08897], "fy":[0.45089,0.41203,0.33039,0.36924]},
    {"t":0.29413, "x":1.84568, "y":1.35311, "heading":2.01592, "vx":5.6227, "vy":1.73793, "omega":0.02433, "ax":0.0057, "ay":-0.01866, "alpha":-0.0001, "fx":[0.08735,0.08704,0.08718,0.0875], "fy":[-0.28547,-0.28562,-0.28593,-0.28578]},
    {"t":0.3309, "x":2.05241, "y":1.41699, "heading":2.01681, "vx":5.62291, "vy":1.73724, "omega":0.02432, "ax":0.00617, "ay":-0.02013, "alpha":-0.00015, "fx":[0.09453,0.09408,0.09429,0.09474], "fy":[-0.30785,-0.30806,-0.30851,-0.3083]},
    {"t":0.36767, "x":2.25915, "y":1.48085, "heading":2.0177, "vx":5.62314, "vy":1.7365, "omega":0.02432, "ax":0.00589, "ay":-0.01921, "alpha":-0.00018, "fx":[0.09038,0.08983,0.09009,0.09065], "fy":[-0.29371,-0.29398,-0.29454,-0.29427]},
    {"t":0.40443, "x":2.4659, "y":1.54468, "heading":2.0186, "vx":5.62336, "vy":1.73579, "omega":0.02431, "ax":0.00559, "ay":-0.01821, "alpha":-0.00021, "fx":[0.08578,0.08514,0.08545,0.08609], "fy":[-0.27824,-0.27855,-0.27919,-0.27888]},
    {"t":0.4412, "x":2.67266, "y":1.60849, "heading":2.01949, "vx":5.62356, "vy":1.73512, "omega":0.0243, "ax":0.00531, "ay":-0.01725, "alpha":-0.00023, "fx":[0.0814,0.08069,0.08103,0.08174], "fy":[-0.26357,-0.26392,-0.26463,-0.26429]},
    {"t":0.47797, "x":2.87942, "y":1.67227, "heading":2.02039, "vx":5.62376, "vy":1.73449, "omega":0.0243, "ax":0.00503, "ay":-0.01635, "alpha":-0.00025, "fx":[0.07727,0.0765,0.07687,0.07765], "fy":[-0.2498,-0.25017,-0.25095,-0.25057]},
    {"t":0.51473, "x":3.08619, "y":1.73603, "heading":2.02128, "vx":5.62394, "vy":1.73389, "omega":0.02429, "ax":0.00478, "ay":-0.01551, "alpha":-0.00027, "fx":[0.07339,0.07256,0.07296,0.07379], "fy":[-0.23686,-0.23726,-0.23809,-0.23769]},
    {"t":0.5515, "x":3.29297, "y":1.79977, "heading":2.02217, "vx":5.62412, "vy":1.73332, "omega":0.02428, "ax":0.00454, "ay":-0.01472, "alpha":-0.00028, "fx":[0.06974,0.06886,0.06929,0.07016], "fy":[-0.2247,-0.22513,-0.226,-0.22558]},
    {"t":0.58827, "x":3.49975, "y":1.86349, "heading":2.02307, "vx":5.62429, "vy":1.73278, "omega":0.02427, "ax":0.00431, "ay":-0.01397, "alpha":-0.0003, "fx":[0.06629,0.06538,0.06582,0.06673], "fy":[-0.21326,-0.2137,-0.21461,-0.21417]},
    {"t":0.62503, "x":3.70654, "y":1.92719, "heading":2.02396, "vx":5.62444, "vy":1.73226, "omega":0.02425, "ax":0.0041, "ay":-0.01327, "alpha":-0.00031, "fx":[0.06303,0.06208,0.06255,0.0635], "fy":[-0.20245,-0.20291,-0.20386,-0.2034]},
    {"t":0.6618, "x":3.91334, "y":1.99087, "heading":2.02485, "vx":5.62459, "vy":1.73178, "omega":0.02424, "ax":0.0039, "ay":-0.0126, "alpha":-0.00032, "fx":[0.05993,0.05895,0.05943,0.06041], "fy":[-0.19216,-0.19264,-0.19362,-0.19314]},
    {"t":0.69857, "x":4.12014, "y":2.05453, "heading":2.02574, "vx":5.62474, "vy":1.73131, "omega":0.02423, "ax":0.00368, "ay":-0.01188, "alpha":-0.00033, "fx":[0.05659,0.05559,0.05608,0.05709], "fy":[-0.18114,-0.18164,-0.18264,-0.18215]},
    {"t":0.73533, "x":4.32694, "y":2.11818, "heading":2.02663, "vx":5.62487, "vy":1.73088, "omega":0.02422, "ax":0.00305, "ay":-0.00984, "alpha":-0.00033, "fx":[0.04701,0.046,0.0465,0.04751], "fy":[-0.14995,-0.15044,-0.15145,-0.15096]},
    {"t":0.7721, "x":4.53375, "y":2.18181, "heading":2.02752, "vx":5.62499, "vy":1.73051, "omega":0.02421, "ax":-0.00439, "ay":0.01426, "alpha":-0.00021, "fx":[-0.067,-0.06765,-0.06733,-0.06668], "fy":[0.21874,0.21842,0.21777,0.21809]},
    {"t":0.80887, "x":4.74056, "y":2.24545, "heading":2.02841, "vx":5.62482, "vy":1.73104, "omega":0.0242, "ax":-0.12397, "ay":0.39918, "alpha":0.00203, "fx":[-1.89946,-1.89325,-1.89631,-1.90252], "fy":[6.1063,6.10936,6.11557,6.11251]},
    {"t":0.84563, "x":4.94728, "y":2.30936, "heading":2.0293, "vx":5.62027, "vy":1.74571, "omega":0.02427, "ax":-2.16196, "ay":6.25598, "alpha":0.22113, "fx":[-33.29257,-32.57595,-32.90145,-33.61752], "fy":[95.28218,95.6245,96.26009,95.9181]},
    {"t":0.8824, "x":5.15246, "y":2.37777, "heading":2.03019, "vx":5.54078, "vy":1.97573, "omega":0.0324, "ax":-21.20127, "ay":10.98592, "alpha":45.73091, "fx":[-396.47648,-288.17082,-240.76868,-372.84293], "fy":[-22.21466,208.83966,320.66875,165.4289]},
    {"t":0.91917, "x":5.34184, "y":2.45784, "heading":2.03139, "vx":4.76128, "vy":2.37964, "omega":1.71378, "ax":-25.14271, "ay":4.72128, "alpha":49.56983, "fx":[-407.36269,-416.15295,-300.29733,-415.8003], "fy":[-131.53296,9.27606,304.19875,107.16552]},
    {"t":0.95593, "x":5.49991, "y":2.54852, "heading":2.0944, "vx":3.83687, "vy":2.55323, "omega":3.53629, "ax":-25.14277, "ay":8.76451, "alpha":34.14343, "fx":[-423.50074,-387.25282,-322.91205,-405.95129], "fy":[-25.77944,155.3555,275.91353,131.20486]},
    {"t":0.97824, "x":5.57924, "y":2.60766, "heading":2.17328, "vx":3.276, "vy":2.74874, "omega":4.29794, "ax":-24.69275, "ay":9.56901, "alpha":23.95736, "fx":[-411.05792,-367.86245,-338.11096,-395.02838], "fy":[39.04144,171.8428,240.16266,134.91118]},
    {"t":1.00055, "x":5.64618, "y":2.67136, "heading":2.26916, "vx":2.72516, "vy":2.9622, "omega":4.83237, "ax":-20.62189, "ay":13.77824, "alpha":2.14457, "fx":[-319.68781,-312.34368,-311.7614,-318.98798], "fy":[203.87118,214.07108,217.82982,207.93809]},
    {"t":1.02286, "x":5.70184, "y":2.74086, "heading":2.37695, "vx":2.26514, "vy":3.26956, "omega":4.88021, "ax":-7.45182, "ay":18.59723, "alpha":-26.2605, "fx":[-98.93159,-193.89956,-141.79019,-21.69065], "fy":[323.53522,264.51265,242.46855,308.2841]},
    {"t":1.04516, "x":5.75051, "y":2.81843, "heading":2.48582, "vx":2.09891, "vy":3.68441, "omega":4.29441, "ax":-0.50703, "ay":16.91248, "alpha":-31.2956, "fx":[-17.91398,-110.64051,6.73587,90.7708], "fy":[306.69889,251.93142,209.062,267.94313]},
    {"t":1.06747, "x":5.79721, "y":2.90482, "heading":2.58162, "vx":2.0876, "vy":4.06169, "omega":3.59628, "ax":-1.15572, "ay":14.16948, "alpha":-27.39989, "fx":[-31.99385,-99.99107,0.48776,60.72648], "fy":[263.62192,204.8379,166.98251,232.22507]},
    {"t":1.08978, "x":5.84349, "y":2.99896, "heading":2.66184, "vx":2.06182, "vy":4.37777, "omega":2.98506, "ax":-4.72604, "ay":11.46939, "alpha":-20.82867, "fx":[-83.07277,-128.56151,-61.62926,-16.13525], "fy":[213.81559,157.49676,134.65151,196.36389]},
    {"t":1.11208, "x":5.88831, "y":3.09947, "heading":2.72843, "vx":1.9564, "vy":4.63362, "omega":2.52043, "ax":-8.22385, "ay":8.31461, "alpha":-12.41352, "fx":[-132.32978,-155.3555,-120.05057,-95.85123], "fy":[152.56662,112.42413,100.53555,143.61843]},
    {"t":1.13439, "x":5.9299, "y":3.2049, "heading":2.78465, "vx":1.77294, "vy":4.8191, "omega":2.24352, "ax":-9.8361, "ay":4.0053, "alpha":-1.56109, "fx":[-151.6535,-153.80611,-149.5129,-147.34091], "fy":[64.91712,59.27221,57.68893,63.38615]},
    {"t":1.1567, "x":5.96701, "y":3.3134, "heading":2.8347, "vx":1.55352, "vy":4.90845, "omega":2.20869, "ax":-11.12853, "ay":-0.42358, "alpha":9.77821, "fx":[-161.11089,-152.61336,-179.95384,-187.77715], "fy":[-31.2033,6.27044,17.32429,-18.32955]},
    {"t":1.17901, "x":5.99889, "y":3.42279, "heading":2.88397, "vx":1.30528, "vy":4.899, "omega":2.42682, "ax":-12.07169, "ay":-3.42166, "alpha":16.54971, "fx":[-164.9623,-157.6879,-205.45178,-211.10738], "fy":[-95.6548,-31.27289,-11.28547,-71.31219]},
    {"t":1.20131, "x":6.02501, "y":3.53122, "heading":2.93811, "vx":1.03599, "vy":4.82267, "omega":2.796, "ax":-7.44253, "ay":-2.15475, "alpha":6.83945, "fx":[-104.97593,-101.31347,-123.05139,-126.40203], "fy":[-48.12251,-23.76709,-18.11229,-41.94408]},
    {"t":1.22362, "x":6.04626, "y":3.63826, "heading":3.00048, "vx":0.86996, "vy":4.7746, "omega":2.94857, "ax":9.30549, "ay":8.47943, "alpha":-33.9566, "fx":[85.56822,83.30517,206.41681,194.5315], "fy":[206.43453,91.0461,55.43415,166.3231]},
    {"t":1.24593, "x":6.06799, "y":3.74688, "heading":3.06625, "vx":1.07755, "vy":4.96376, "omega":2.19109, "ax":12.12949, "ay":13.58167, "alpha":-45.04468, "fx":[86.0947,119.07943,296.37091,241.20385], "fy":[310.53138,178.66579,97.55257,244.92312]},
    {"t":1.26824, "x":6.09504, "y":3.86099, "heading":3.11513, "vx":1.34812, "vy":5.26673, "omega":1.18626, "ax":9.35299, "ay":17.71651, "alpha":-53.00647, "fx":[20.34436,29.16187,306.76561,216.45843], "fy":[361.81717,265.63913,153.02097,304.39259]},
    {"t":1.29054, "x":6.12744, "y":3.98289, "heading":3.14159, "vx":1.55676, "vy":5.66194, "omega":0.00382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
