{
 "name":"RSOURCE-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1438220216190722, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.324899911880493, "y":1.8759158849716189, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.295, "y":2.953686027918559, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.324899911880493 m", "val":3.324899911880493}, "y":{"exp":"1.8759158849716187 m", "val":1.8759158849716189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B7.x + (cos(B7.heading) * RO) m", "val":5.295}, "y":{"exp":"B7.y + (sin(B7.heading) * RO) m", "val":2.953686027918559}, "heading":{"exp":"B7.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52771,3.02782],
  "samples":[
    {"t":0.0, "x":1.14382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89207, "ay":0.64404, "alpha":3.04207, "fx":[23.2199,31.47701,36.21949,28.63481], "fy":[9.22852,3.26514,11.12501,17.0753]},
    {"t":0.03055, "x":1.14471, "y":1.06486, "heading":0.94265, "vx":0.05781, "vy":0.01968, "omega":0.09295, "ax":1.8923, "ay":0.64536, "alpha":2.49497, "fx":[24.46892,31.09401,35.11611,28.88696], "fy":[9.41993,4.51129,10.97392,15.87216]},
    {"t":0.06111, "x":1.14735, "y":1.06576, "heading":0.94549, "vx":0.11563, "vy":0.0394, "omega":0.16918, "ax":1.89189, "ay":0.64651, "alpha":2.03646, "fx":[25.49022,30.71317,34.23667,29.10009], "fy":[9.55303,5.59945,10.85698,14.84071]},
    {"t":0.09166, "x":1.15177, "y":1.06727, "heading":0.95066, "vx":0.17343, "vy":0.05915, "omega":0.2314, "ax":1.89147, "ay":0.64772, "alpha":1.68583, "fx":[26.20675,30.78841,33.37848,29.13951], "fy":[9.67854,6.39872,10.78858,14.06033]},
    {"t":0.12222, "x":1.15795, "y":1.06938, "heading":0.95773, "vx":0.23123, "vy":0.07894, "omega":0.28291, "ax":1.89102, "ay":0.64897, "alpha":1.3639, "fx":[26.93039,30.45797,32.79315,29.30338], "fy":[9.76249,7.18546,10.71345,13.34419]},
    {"t":0.15277, "x":1.1659, "y":1.07209, "heading":0.96638, "vx":0.28901, "vy":0.09877, "omega":0.32459, "ax":1.89055, "ay":0.65029, "alpha":1.12809, "fx":[27.3969,30.58755,32.16797,29.30286], "fy":[9.86362,7.71739,10.68453,12.82301]},
    {"t":0.18333, "x":1.17561, "y":1.07541, "heading":0.97629, "vx":0.34677, "vy":0.11864, "omega":0.35905, "ax":1.89006, "ay":0.65166, "alpha":0.89864, "fx":[27.91807,30.27744,31.78649,29.44221], "fy":[9.92292,8.30043,10.6277,12.32436]},
    {"t":0.21388, "x":1.18709, "y":1.07934, "heading":0.98726, "vx":0.40452, "vy":0.13855, "omega":0.38651, "ax":1.88954, "ay":0.6531, "alpha":0.74237, "fx":[28.2109,30.44294,31.3211,29.41668], "fy":[10.01528,8.64639,10.62219,11.98251]},
    {"t":0.24443, "x":1.20033, "y":1.08388, "heading":0.99907, "vx":0.46225, "vy":0.1585, "omega":0.40919, "ax":1.889, "ay":0.65461, "alpha":0.57553, "fx":[28.5954,30.13774,31.08097,29.54323], "fy":[10.06131,9.09073,10.5753,11.63442]},
    {"t":0.27499, "x":1.21534, "y":1.08903, "heading":1.01158, "vx":0.51997, "vy":0.17851, "omega":0.42678, "ax":1.88843, "ay":0.65619, "alpha":0.47429, "fx":[28.76701,30.328,30.72536,29.5009], "fy":[10.15054,9.30993,10.58528,11.41615]},
    {"t":0.30554, "x":1.23211, "y":1.09479, "heading":1.02462, "vx":0.57767, "vy":0.19856, "omega":0.44127, "ax":1.88783, "ay":0.65786, "alpha":0.3497, "fx":[29.0597,30.02253,30.58203,29.61898], "fy":[10.18885,9.65973,10.54574,11.17284]},
    {"t":0.3361, "x":1.25064, "y":1.10116, "heading":1.0381, "vx":0.63535, "vy":0.21866, "omega":0.45195, "ax":1.88719, "ay":0.65961, "alpha":0.2866, "fx":[29.14605,30.23659,30.29884,29.56162], "fy":[10.27713,9.79342,10.56732,11.04008]},
    {"t":0.36665, "x":1.27093, "y":1.10815, "heading":1.05191, "vx":0.69301, "vy":0.23881, "omega":0.46071, "ax":1.88652, "ay":0.66146, "alpha":0.19, "fx":[29.37725,29.92318,30.2243,29.67595], "fy":[10.30993,10.08229,10.53335,10.86915]},
    {"t":0.39721, "x":1.29299, "y":1.11576, "heading":1.06598, "vx":0.75065, "vy":0.25902, "omega":0.46652, "ax":1.88581, "ay":0.66341, "alpha":0.15401, "fx":[29.40296,30.15869,29.98865,29.60548], "fy":[10.39952,10.15585,10.56551,10.79707]},
    {"t":0.42776, "x":1.3168, "y":1.12398, "heading":1.08024, "vx":0.80827, "vy":0.27929, "omega":0.47122, "ax":1.88506, "ay":0.66547, "alpha":0.07563, "fx":[29.59319,29.83438,29.9626,29.71797], "fy":[10.42841,10.4068,10.53644,10.67652]},
    {"t":0.45831, "x":1.34238, "y":1.13283, "heading":1.09464, "vx":0.86587, "vy":0.29962, "omega":0.47353, "ax":1.88426, "ay":0.66765, "alpha":0.05932, "fx":[29.57411,30.09234,29.75636,29.63473], "fy":[10.52095,10.43802,10.57867,10.6484]},
    {"t":0.48887, "x":1.36971, "y":1.14229, "heading":1.1091, "vx":0.92344, "vy":0.32002, "omega":0.47535, "ax":1.8834, "ay":0.66997, "alpha":-0.00751, "fx":[29.73809,29.75237,29.76572,29.74752], "fy":[10.5477,10.66617,10.55462,10.56376]},
    {"t":0.51942, "x":1.39881, "y":1.15238, "heading":1.12363, "vx":0.98099, "vy":0.34049, "omega":0.47512, "ax":1.8825, "ay":0.67243, "alpha":-0.00961, "fx":[29.6869,30.02766,29.57798,29.65373], "fy":[10.64434,10.66856,10.60646,10.56817]},
    {"t":0.54998, "x":1.42966, "y":1.1631, "heading":1.13815, "vx":1.03851, "vy":0.36104, "omega":0.47482, "ax":1.88152, "ay":0.67504, "alpha":-0.06942, "fx":[29.83252,29.67411,29.61204,29.76624], "fy":[10.67008,10.8863,10.58714,10.50927]},
    {"t":0.58053, "x":1.46227, "y":1.17445, "heading":1.15265, "vx":1.09599, "vy":0.38166, "omega":0.4727, "ax":1.88048, "ay":0.67783, "alpha":-0.06018, "fx":[29.75429,29.97255,29.43246,29.65988], "fy":[10.77281,10.86741,10.64926,10.53956]},
    {"t":0.61109, "x":1.49664, "y":1.18643, "heading":1.1671, "vx":1.15345, "vy":0.40237, "omega":0.47086, "ax":1.87937, "ay":0.68081, "alpha":-0.11627, "fx":[29.89019,29.59697,29.48634,29.77512], "fy":[10.79988,11.08077,10.63583,10.50087]},
    {"t":0.64164, "x":1.53276, "y":1.19904, "heading":1.18148, "vx":1.21087, "vy":0.42318, "omega":0.46731, "ax":1.87817, "ay":0.684, "alpha":-0.09829, "fx":[29.78969,29.91771,29.30883,29.65642], "fy":[10.90956,11.04944,10.70807,10.55199]},
    {"t":0.67219, "x":1.57063, "y":1.21229, "heading":1.19576, "vx":1.26826, "vy":0.44408, "omega":0.46431, "ax":1.87687, "ay":0.68743, "alpha":-0.15289, "fx":[29.91983,29.51849,29.37786,29.77449], "fy":[10.93971,11.26477,10.70129,10.52984]},
    {"t":0.70275, "x":1.61026, "y":1.22618, "heading":1.20995, "vx":1.32561, "vy":0.46508, "omega":0.45964, "ax":1.87546, "ay":0.69112, "alpha":-0.12744, "fx":[29.79869,29.86454,29.19669,29.64198], "fy":[11.05829,11.22604,10.78476,10.59965]},
    {"t":0.7333, "x":1.65163, "y":1.24071, "heading":1.22399, "vx":1.38291, "vy":0.4862, "omega":0.45574, "ax":1.87394, "ay":0.6951, "alpha":-0.18208, "fx":[29.92651,29.43653,29.2786,29.76386], "fy":[11.09397,11.44695,10.78647,10.59297]},
    {"t":0.76386, "x":1.69476, "y":1.25589, "heading":1.23792, "vx":1.44017, "vy":0.50743, "omega":0.45018, "ax":1.87227, "ay":0.69942, "alpha":-0.15017, "fx":[29.78558,29.80873,29.08973,29.61635], "fy":[11.2233,11.40662,10.88241,10.68053]},
    {"t":0.79441, "x":1.73964, "y":1.27172, "heading":1.25167, "vx":1.49737, "vy":0.5288, "omega":0.44559, "ax":1.87045, "ay":0.7041, "alpha":-0.20676, "fx":[29.91295,29.34794,29.18233,29.74221], "fy":[11.26535,11.6426,10.89302,10.68782]},
    {"t":0.82497, "x":1.78626, "y":1.28821, "heading":1.26529, "vx":1.55452, "vy":0.55032, "omega":0.43927, "ax":1.86845, "ay":0.70921, "alpha":-0.16755, "fx":[29.74933,29.7543,28.97997,29.5755], "fy":[11.41015,11.59947,11.00579,10.79608]},
    {"t":0.85552, "x":1.83463, "y":1.30535, "heading":1.27871, "vx":1.61161, "vy":0.57199, "omega":0.43415, "ax":1.86625, "ay":0.71479, "alpha":-0.2269, "fx":[29.87901,29.25021,29.08348,29.70699], "fy":[11.46291,11.85155,11.02964,10.82046]},
    {"t":0.88607, "x":1.88475, "y":1.32316, "heading":1.29197, "vx":1.66863, "vy":0.59383, "omega":0.42722, "ax":1.8638, "ay":0.72094, "alpha":-0.18159, "fx":[29.69364,29.68304,28.8671,29.52127], "fy":[11.62565,11.81476,11.16154,10.95074]},
    {"t":0.91663, "x":1.9366, "y":1.34164, "heading":1.30503, "vx":1.72558, "vy":0.61586, "omega":0.42167, "ax":1.86107, "ay":0.72772, "alpha":-0.24522, "fx":[29.82264,29.13871,28.97668,29.65456], "fy":[11.68981,12.09908,11.19969,10.99254]},
    {"t":0.94718, "x":1.99019, "y":1.3608, "heading":1.31791, "vx":1.78244, "vy":0.63809, "omega":0.41418, "ax":1.85801, "ay":0.73524, "alpha":-0.19105, "fx":[29.60748,29.61266,28.73764,29.44124], "fy":[11.88005,12.0628,11.36023,11.15367]},
    {"t":0.97774, "x":2.04552, "y":1.38064, "heading":1.33057, "vx":1.83922, "vy":0.66055, "omega":0.40834, "ax":1.85455, "ay":0.74364, "alpha":-0.25954, "fx":[29.73846,29.0085,28.85497,29.57845], "fy":[11.96397,12.37991,11.42192,11.22166]},
    {"t":1.00829, "x":2.10258, "y":1.40117, "heading":1.34304, "vx":1.89588, "vy":0.68328, "omega":0.40041, "ax":1.85061, "ay":0.75308, "alpha":-0.19881, "fx":[29.49578,29.49965,28.59631,29.33961], "fy":[12.18723,12.3604,11.61696,11.41909]},
    {"t":1.03885, "x":2.16137, "y":1.4224, "heading":1.35528, "vx":1.95242, "vy":0.70629, "omega":0.39434, "ax":1.84608, "ay":0.76375, "alpha":-0.27095, "fx":[29.61713,28.85051,28.70913,29.46863], "fy":[12.29975,12.72248,11.71244,11.52329]},
    {"t":1.0694, "x":2.22189, "y":1.44433, "heading":1.36733, "vx":2.00883, "vy":0.72962, "omega":0.38606, "ax":1.84083, "ay":0.77592, "alpha":-0.20155, "fx":[29.33406,29.36887,28.41946,29.19121], "fy":[12.57004,12.72894,11.95662,11.77138]},
    {"t":1.09995, "x":2.28413, "y":1.46699, "heading":1.37912, "vx":2.06507, "vy":0.75333, "omega":0.3799, "ax":1.83467, "ay":0.78992, "alpha":-0.27916, "fx":[29.44196,28.65025,28.52427,29.30795], "fy":[12.7243,13.15882,12.10135,11.92716]},
    {"t":1.13051, "x":2.34808, "y":1.49037, "heading":1.39073, "vx":2.12113, "vy":0.77747, "omega":0.37137, "ax":1.82735, "ay":0.8062, "alpha":-0.1969, "fx":[29.09551,29.2135,28.18371,28.9689], "fy":[13.06508,13.2045,12.4198,12.251]},
    {"t":1.16106, "x":2.41374, "y":1.51451, "heading":1.40208, "vx":2.17696, "vy":0.8021, "omega":0.36536, "ax":1.8185, "ay":0.82536, "alpha":-0.2823, "fx":[29.18173,28.38179,28.27438,29.06504], "fy":[13.28559,13.73569,12.6423,12.48703]},
    {"t":1.19162, "x":2.48111, "y":1.5394, "heading":1.41324, "vx":2.23253, "vy":0.82732, "omega":0.35673, "ax":1.80763, "ay":0.84822, "alpha":-0.18961, "fx":[28.76257,28.91913,27.87882,28.65513], "fy":[13.73553,13.8546,13.0767,12.9284]},
    {"t":1.22217, "x":2.55017, "y":1.56507, "heading":1.42414, "vx":2.28776, "vy":0.85323, "omega":0.35094, "ax":1.79395, "ay":0.87595, "alpha":-0.27824, "fx":[28.77541,27.99167,27.90597,28.67862], "fy":[14.07189,14.54498,13.43138,13.29902]},
    {"t":1.25272, "x":2.6209, "y":1.59155, "heading":1.43486, "vx":2.34257, "vy":0.88, "omega":0.34243, "ax":1.77627, "ay":0.91028, "alpha":-0.17112, "fx":[28.22419,28.47072,27.40149,28.13824], "fy":[14.709,14.80307,14.0641,13.94035]},
    {"t":1.28328, "x":2.69331, "y":1.61886, "heading":1.44532, "vx":2.39684, "vy":0.90781, "omega":0.33721, "ax":1.75265, "ay":0.95377, "alpha":-0.26492, "fx":[28.08549,27.35355,27.29232,28.01073], "fy":[15.26434,15.78425,14.66077,14.55519]},
    {"t":1.31383, "x":2.76736, "y":1.64705, "heading":1.45563, "vx":2.45039, "vy":0.93695, "omega":0.32911, "ax":1.71963, "ay":1.01061, "alpha":-0.14498, "fx":[27.28525,27.57912,26.56855,27.22247], "fy":[16.26539,16.33442,15.67567,15.58047]},
    {"t":1.34439, "x":2.84303, "y":1.67615, "heading":1.46568, "vx":2.50294, "vy":0.96783, "omega":0.32468, "ax":1.67079, "ay":1.08755, "alpha":-0.23564, "fx":[26.72853,26.09999,26.06423,26.67704], "fy":[17.31542,17.88313,16.797,16.7215]},
    {"t":1.37494, "x":2.92029, "y":1.70622, "heading":1.4756, "vx":2.55399, "vy":1.00106, "omega":0.31748, "ax":1.5926, "ay":1.19663, "alpha":-0.1041, "fx":[25.21683,25.57239,24.66268,25.17734], "fy":[19.14558,19.19083,18.66827,18.60485]},
    {"t":1.4055, "x":2.99907, "y":1.73737, "heading":1.4853, "vx":2.60265, "vy":1.03762, "omega":0.3143, "ax":1.45321, "ay":1.35912, "alpha":-0.18662, "fx":[23.19315,22.73887,22.72544,23.16417], "fy":[21.50792,22.13826,21.13691,21.0934]},
    {"t":1.43605, "x":3.07927, "y":1.76971, "heading":1.49491, "vx":2.64705, "vy":1.07915, "omega":0.3086, "ax":1.16249, "ay":1.61007, "alpha":-0.01907, "fx":[18.25112,19.04818,17.92136,18.23166], "fy":[25.58303,25.60231,25.28859,25.25882]},
    {"t":1.4666, "x":3.16069, "y":1.80343, "heading":1.50434, "vx":2.68257, "vy":1.12834, "omega":0.30802, "ax":0.47451, "ay":1.92217, "alpha":-0.11091, "fx":[7.59158,7.40912,7.40107,7.58053], "fy":[30.27526,30.95029,30.11987,30.10793]},
    {"t":1.49716, "x":3.24287, "y":1.83881, "heading":1.51375, "vx":2.69707, "vy":1.18707, "omega":0.30463, "ax":-0.81635, "ay":1.80027, "alpha":-0.0333, "fx":[-12.79623,-13.16114,-12.82568,-12.79807], "fy":[28.45145,28.44819,28.42603,28.42484]},
    {"t":1.52771, "x":3.3249, "y":1.87592, "heading":1.52305, "vx":2.67212, "vy":1.24208, "omega":0.30361, "ax":-1.69485, "ay":0.98726, "alpha":-0.04565, "fx":[-26.5331,-27.65681,-26.37581,-26.52437], "fy":[15.51859,15.50466,15.67584,15.68162]},
    {"t":1.55772, "x":3.40431, "y":1.91363, "heading":1.53216, "vx":2.62127, "vy":1.2717, "omega":0.30224, "ax":-1.96536, "ay":0.28449, "alpha":0.09552, "fx":[-31.20433,-30.89998,-30.88724,-31.19026], "fy":[4.34943,4.33801,4.63951,4.6484]},
    {"t":1.58772, "x":3.48207, "y":1.95191, "heading":1.54123, "vx":2.56231, "vy":1.28023, "omega":0.30511, "ax":-1.98595, "ay":-0.1189, "alpha":0.05507, "fx":[-31.31452,-31.98101,-30.88527,-31.30249], "fy":[-2.09957,-2.11335,-1.65652,-1.64355]},
    {"t":1.61772, "x":3.55805, "y":1.99026, "heading":1.55039, "vx":2.50273, "vy":1.27667, "omega":0.30676, "ax":-1.96078, "ay":-0.35032, "alpha":0.19509, "fx":[-31.2428,-30.71051,-30.70386,-31.23526], "fy":[-5.71113,-6.05558,-5.19035,-5.1783]},
    {"t":1.64772, "x":3.63225, "y":2.02841, "heading":1.55959, "vx":2.4439, "vy":1.26616, "omega":0.31261, "ax":-1.93099, "ay":-0.49469, "alpha":0.11133, "fx":[-30.53218,-31.0136,-29.9332,-30.53159], "fy":[-8.13328,-8.1351,-7.50028,-7.48836]},
    {"t":1.67772, "x":3.7047, "y":2.06617, "heading":1.56897, "vx":2.38597, "vy":1.25132, "omega":0.31595, "ax":-1.90454, "ay":-0.59197, "alpha":0.24062, "fx":[-30.4185,-29.74084,-29.75317,-30.42651], "fy":[-9.60473,-9.94376,-8.93084,-8.92432]},
    {"t":1.70773, "x":3.77543, "y":2.10345, "heading":1.57845, "vx":2.32883, "vy":1.23356, "omega":0.32317, "ax":-1.8824, "ay":-0.66134, "alpha":0.15062, "fx":[-29.8326,-30.11556,-29.14274,-29.84928], "fy":[-10.82609,-10.81216,-10.07591,-10.07264]},
    {"t":1.73773, "x":3.84445, "y":2.14016, "heading":1.58814, "vx":2.27235, "vy":1.21371, "omega":0.32769, "ax":-1.864, "ay":-0.71321, "alpha":0.27155, "fx":[-29.80803,-29.05007,-29.08445,-29.83497], "fy":[-11.54854,-11.95067,-10.78014,-10.78483]},
    {"t":1.76773, "x":3.91179, "y":2.17625, "heading":1.59797, "vx":2.21643, "vy":1.19232, "omega":0.33584, "ax":-1.84866, "ay":-0.7533, "alpha":0.171, "fx":[-29.33196,-29.50435,-28.60411,-29.36799], "fy":[-12.31385,-12.28268,-11.4956,-11.50528]},
    {"t":1.79773, "x":3.97745, "y":2.21169, "heading":1.60805, "vx":2.16096, "vy":1.16972, "omega":0.34097, "ax":-1.83574, "ay":-0.78521, "alpha":0.28982, "fx":[-29.36996,-28.57378,-28.63164,-29.41654], "fy":[-12.69101,-13.167,-11.86848,-11.88739]},
    {"t":1.82773, "x":4.04146, "y":2.24643, "heading":1.61828, "vx":2.10589, "vy":1.14616, "omega":0.34966, "ax":-1.82475, "ay":-0.81117, "alpha":0.18458, "fx":[-28.98073,-29.03075,-28.24995,-29.03618], "fy":[-13.24556,-13.19826,-12.39291,-12.41763]},
    {"t":1.85774, "x":4.10382, "y":2.28045, "heading":1.62877, "vx":2.05114, "vy":1.12182, "omega":0.3552, "ax":-1.81531, "ay":-0.83271, "alpha":0.29093, "fx":[-29.04188,-28.23646,-28.31513,-29.10745], "fy":[-13.45999,-13.90006,-12.6102,-12.64463]},
    {"t":1.88774, "x":4.16454, "y":2.31373, "heading":1.63943, "vx":1.99668, "vy":1.09684, "omega":0.36393, "ax":-1.80712, "ay":-0.85084, "alpha":0.18885, "fx":[-28.71001,-28.69194,-27.99769,-28.78398], "fy":[-13.87869,-13.81479,-13.01323,-13.05372]},
    {"t":1.91774, "x":4.22363, "y":2.34625, "heading":1.65035, "vx":1.94246, "vy":1.07131, "omega":0.36959, "ax":-1.79996, "ay":-0.86631, "alpha":0.28361, "fx":[-28.78525,-27.99058,-28.08681,-28.86847], "fy":[-14.00863,-14.37816,-13.15068,-13.20085]},
    {"t":1.94774, "x":4.2811, "y":2.37801, "heading":1.66143, "vx":1.88846, "vy":1.04532, "omega":0.3781, "ax":-1.79365, "ay":-0.87967, "alpha":0.1888, "fx":[-28.49845,-28.42557,-27.81889,-28.5894], "fy":[-14.33267,-14.25371,-13.46999,-13.52608]},
    {"t":1.97774, "x":4.33695, "y":2.40897, "heading":1.67278, "vx":1.83464, "vy":1.01893, "omega":0.38377, "ax":-1.78804, "ay":-0.89132, "alpha":0.27482, "fx":[-28.57712,-27.80653,-27.91852,-28.67616], "fy":[-14.40472,-14.74147,-13.5535,-13.61881]},
    {"t":2.00775, "x":4.39119, "y":2.43914, "heading":1.68429, "vx":1.781, "vy":0.99219, "omega":0.39201, "ax":-1.78304, "ay":-0.90157, "alpha":0.18363, "fx":[-28.32246,-28.22569,-27.6857,-28.42833], "fy":[-14.67066,-14.5773,-13.82352,-13.89429]},
    {"t":2.03775, "x":4.44382, "y":2.4685, "heading":1.69605, "vx":1.7275, "vy":0.96514, "omega":0.39752, "ax":-1.77855, "ay":-0.91064, "alpha":0.26311, "fx":[-28.40357,-27.66592,-27.79243,-28.51622], "fy":[-14.70423,-15.01205,-13.87197,-13.95118]},
    {"t":2.06775, "x":4.49485, "y":2.49705, "heading":1.70798, "vx":1.67414, "vy":0.93782, "omega":0.40542, "ax":-1.77449, "ay":-0.91875, "alpha":0.17577, "fx":[-28.1754,-28.06389,-27.58862,-28.29372], "fy":[-14.92856,-14.82307,-14.1079,-14.19177]},
    {"t":2.09775, "x":4.54428, "y":2.52477, "heading":1.72014, "vx":1.62091, "vy":0.91025, "omega":0.41069, "ax":-1.7708, "ay":-0.92602, "alpha":0.24664, "fx":[-28.25422,-27.56042,-27.69655,-28.37768], "fy":[-14.9423,-15.19648,-14.14045,-14.23158]},
    {"t":2.12775, "x":4.59211, "y":2.55167, "heading":1.73246, "vx":1.56778, "vy":0.88247, "omega":0.41809, "ax":-1.76745, "ay":-0.93258, "alpha":0.16574, "fx":[-28.05034,-27.92916,-27.51919,-28.17807], "fy":[-15.1281,-15.01314,-14.34483,-14.43952]},
    {"t":2.15776, "x":4.63835, "y":2.57772, "heading":1.74501, "vx":1.51475, "vy":0.85449, "omega":0.42306, "ax":-1.76437, "ay":-0.93854, "alpha":0.22949, "fx":[-28.12346,-27.48066,-27.62419,-28.25437], "fy":[-15.12231,-15.35388,-14.36263,-14.46301]},
    {"t":2.18776, "x":4.68301, "y":2.60294, "heading":1.7577, "vx":1.46182, "vy":0.82633, "omega":0.42995, "ax":-1.76155, "ay":-0.94396, "alpha":0.15163, "fx":[-27.93719,-27.83008,-27.46668,-28.07046], "fy":[-15.28285,-15.16103,-14.54922,-14.65159]},
    {"t":2.21776, "x":4.72607, "y":2.6273, "heading":1.7706, "vx":1.40897, "vy":0.79801, "omega":0.4345, "ax":-1.75895, "ay":-0.94893, "alpha":0.20774, "fx":[-28.00603,-27.42416,-27.56996,-28.14003], "fy":[-15.26801,-15.45635,-14.56403,-14.66998]},
    {"t":2.24776, "x":4.76755, "y":2.65082, "heading":1.78364, "vx":1.35619, "vy":0.76954, "omega":0.44073, "ax":-1.75655, "ay":-0.95349, "alpha":0.13268, "fx":[-27.83139,-27.76493,-27.42683,-27.96516], "fy":[-15.40084,-15.27604,-14.73195,-14.83765]},
    {"t":2.27777, "x":4.80745, "y":2.67348, "heading":1.79686, "vx":1.30349, "vy":0.74094, "omega":0.44471, "ax":-1.75432, "ay":-0.95769, "alpha":0.18306, "fx":[-27.89818,-27.38881,-27.5312,-28.02937], "fy":[-15.37532,-15.54076,-14.74476,-14.85113]},
    {"t":2.30777, "x":4.84577, "y":2.69527, "heading":1.8102, "vx":1.25086, "vy":0.7122, "omega":0.4502, "ax":-1.75225, "ay":-0.96157, "alpha":0.10919, "fx":[-27.73336,-27.72124,-27.40139,-27.86067], "fy":[-15.48583,-15.36446,-14.90213,-15.00502]},
    {"t":2.33777, "x":4.88251, "y":2.71621, "heading":1.82371, "vx":1.19829, "vy":0.68335, "omega":0.45348, "ax":-1.75032, "ay":-0.96518, "alpha":0.15347, "fx":[-27.7966,-27.37522,-27.50612,-27.91676], "fy":[-15.44874,-15.60572,-14.91555,-15.015]},
    {"t":2.36777, "x":4.91767, "y":2.73628, "heading":1.83731, "vx":1.14578, "vy":0.6544, "omega":0.45808, "ax":-1.74852, "ay":-0.96853, "alpha":0.07974, "fx":[-27.64076,-27.69829,-27.38979,-27.75191], "fy":[-15.53881,-15.4298,-15.06838,-15.15966]},
    {"t":2.39777, "x":4.95126, "y":2.75547, "heading":1.85106, "vx":1.09332, "vy":0.62534, "omega":0.46047, "ax":-1.74683, "ay":-0.97165, "alpha":0.11657, "fx":[-27.69837,-27.38592,-27.49387,-27.79592], "fy":[-15.4895,-15.64934,-15.08648,-15.16857]},
    {"t":2.42778, "x":4.98327, "y":2.7738, "heading":1.86487, "vx":1.04091, "vy":0.59619, "omega":0.46397, "ax":-1.74524, "ay":-0.97456, "alpha":0.04084, "fx":[-27.5482,-27.70734,-27.38907,-27.62937], "fy":[-15.55796,-15.47355,-15.23984,-15.30688]},
    {"t":2.45778, "x":5.01372, "y":2.79125, "heading":1.87879, "vx":0.98855, "vy":0.56695, "omega":0.4652, "ax":-1.74376, "ay":-0.9773, "alpha":0.06891, "fx":[-27.60039,-27.42646,-27.49437,-27.65867], "fy":[-15.49577,-15.66742,-15.26901,-15.31862]},
    {"t":2.48778, "x":5.04259, "y":2.80782, "heading":1.89275, "vx":0.93623, "vy":0.53763, "omega":0.46726, "ax":-1.74235, "ay":-0.97986, "alpha":-0.01072, "fx":[-27.45382,-27.75146,-27.40098,-27.48501], "fy":[-15.53765,-15.49638,-15.42719,-15.45159]},
    {"t":2.51778, "x":5.0699, "y":2.82351, "heading":1.90677, "vx":0.88396, "vy":0.50823, "omega":0.46694, "ax":-1.74103, "ay":-0.98227, "alpha":0.00652, "fx":[-27.49958,-27.50507,-27.50878,-27.49427], "fy":[-15.45784,-15.66587,-15.47322,-15.46814]},
    {"t":2.54778, "x":5.09563, "y":2.83831, "heading":1.92078, "vx":0.83172, "vy":0.47876, "omega":0.46714, "ax":-1.73978, "ay":-0.98454, "alpha":-0.08, "fx":[-27.35521,-27.83848,-27.42795,-27.30706], "fy":[-15.46782,-15.49702,-15.64455,-15.59916]},
    {"t":2.57779, "x":5.1198, "y":2.85223, "heading":1.93479, "vx":0.77953, "vy":0.44922, "omega":0.46474, "ax":-1.7386, "ay":-0.98668, "alpha":-0.07744, "fx":[-27.39219,-27.63537,-27.53888,-27.28751], "fy":[-15.36445,-15.63863,-15.71668,-15.62412]},
    {"t":2.60779, "x":5.14241, "y":2.86527, "heading":1.94874, "vx":0.72736, "vy":0.41962, "omega":0.46242, "ax":-1.73747, "ay":-0.98871, "alpha":-0.17571, "fx":[-27.24645,-27.99051,-27.47051,-27.07561], "fy":[-15.33256,-15.47237,-15.91111,-15.75579]},
    {"t":2.63779, "x":5.16345, "y":2.87741, "heading":1.96261, "vx":0.67524, "vy":0.38996, "omega":0.45714, "ax":-1.73641, "ay":-0.99062, "alpha":-0.19203, "fx":[-27.274,-27.83708,-27.58779,-27.01697], "fy":[-15.19368,-15.58841,-16.01974,-15.79108]},
    {"t":2.66779, "x":5.18293, "y":2.88866, "heading":1.97632, "vx":0.62314, "vy":0.36023, "omega":0.45138, "ax":-1.7354, "ay":-0.99244, "alpha":-0.30906, "fx":[-27.12343,-28.22976,-27.53307,-26.76566], "fy":[-15.10731,-15.41802,-16.25359,-15.92879]},
    {"t":2.69779, "x":5.20084, "y":2.89902, "heading":1.98987, "vx":0.57108, "vy":0.33046, "omega":0.44211, "ax":-1.73444, "ay":-0.99416, "alpha":-0.35135, "fx":[-27.13958,-28.13988,-27.65992,-26.65174], "fy":[-14.91665,-15.50648,-16.41521,-15.97833]},
    {"t":2.7278, "x":5.21719, "y":2.90849, "heading":2.00313, "vx":0.51904, "vy":0.30063, "omega":0.43157, "ax":-1.73352, "ay":-0.9958, "alpha":-0.49687, "fx":[-26.97959,-28.59303,-27.6201,-26.34045], "fy":[-14.75559,-15.32675,-16.71015,-16.12778]},
    {"t":2.7578, "x":5.23199, "y":2.91706, "heading":2.01608, "vx":0.46703, "vy":0.27076, "omega":0.41666, "ax":-1.73265, "ay":-0.99736, "alpha":-0.57549, "fx":[-26.98196,-28.58707,-27.76168,-26.14721], "fy":[-14.48905,-15.38463,-16.94836,-16.19679]},
    {"t":2.7878, "x":5.24522, "y":2.92474, "heading":2.02858, "vx":0.41505, "vy":0.24083, "omega":0.3994, "ax":-1.73181, "ay":-0.99885, "alpha":-0.76367, "fx":[-26.80668,-29.13251,-27.74111,-25.74486], "fy":[-14.22354,-15.18797,-17.33527,-16.36601]},
    {"t":2.8178, "x":5.25689, "y":2.93151, "heading":2.04056, "vx":0.36309, "vy":0.21087, "omega":0.37648, "ax":-1.73101, "ay":-1.00027, "alpha":-0.89397, "fx":[-26.79132,-29.24182,-27.9028,-25.43879], "fy":[-13.8474,-15.20564,-17.68577,-16.46357]},
    {"t":2.8478, "x":5.267, "y":2.93739, "heading":2.05186, "vx":0.31115, "vy":0.18086, "omega":0.34966, "ax":-1.73025, "ay":-1.00162, "alpha":-1.14427, "fx":[-26.59403,-29.92106,-27.90834,-24.90304], "fy":[-13.43232,-14.98578,-18.20707,-16.6628]},
    {"t":2.87781, "x":5.27556, "y":2.94236, "heading":2.06235, "vx":0.25924, "vy":0.1508, "omega":0.31533, "ax":-1.72952, "ay":-1.00292, "alpha":-1.34908, "fx":[-26.55288,-30.19492,-28.09939,-24.43309], "fy":[-12.89539,-14.95413,-18.71917,-16.80106]},
    {"t":2.90781, "x":5.28256, "y":2.94644, "heading":2.07181, "vx":0.20735, "vy":0.12071, "omega":0.27486, "ax":-1.72882, "ay":-1.00416, "alpha":-1.69016, "fx":[-26.32189,-31.06877,-28.14314,-23.70219], "fy":[-12.26739,-14.69451,-19.43695,-17.0492]},
    {"t":2.93781, "x":5.288, "y":2.94961, "heading":2.08005, "vx":0.15549, "vy":0.09059, "omega":0.22415, "ax":-1.72814, "ay":-1.00534, "alpha":-2.0026, "fx":[-26.24131,-31.57688,-28.38004,-22.99527], "fy":[-11.49619,-14.59554,-20.1817,-17.24958]},
    {"t":2.96781, "x":5.29189, "y":2.95187, "heading":2.08678, "vx":0.10364, "vy":0.06043, "omega":0.16407, "ax":-1.7275, "ay":-1.00648, "alpha":-2.47642, "fx":[-25.9538,-32.73641,-28.48346,-21.97902], "fy":[-10.56331,-14.27004,-21.18244,-17.57913]},
    {"t":2.99781, "x":5.29422, "y":2.95323, "heading":2.0917, "vx":0.05181, "vy":0.03023, "omega":0.08977, "ax":-1.72688, "ay":-1.00757, "alpha":-2.9921, "fx":[-25.71473,-33.83129,-28.71577,-20.8517], "fy":[-9.43704,-13.98459,-22.31543,-17.92682]},
    {"t":3.02782, "x":5.295, "y":2.95369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
