{
 "name":"RSOURCE-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6399097442626953, "y":2.5586698055267334, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6399097442626953 m", "val":3.6399097442626953}, "y":{"exp":"2.5586698055267334 m", "val":2.5586698055267334}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24697],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.28733, "ay":3.24559, "alpha":0.25921, "fx":[32.01284,32.31047,32.15534,31.85615], "fy":[16.70154,16.11895,16.42754,16.9998]},
    {"t":0.04453, "x":1.20623, "y":1.30322, "heading":0.95993, "vx":0.28, "vy":0.14454, "omega":0.01154, "ax":6.28693, "ay":3.24518, "alpha":0.2574, "fx":[32.01126,32.3068,32.1528,31.85573], "fy":[16.69844,16.12002,16.42643,16.99467]},
    {"t":0.08907, "x":1.22494, "y":1.31287, "heading":0.96045, "vx":0.55999, "vy":0.28906, "omega":0.02301, "ax":6.28644, "ay":3.24473, "alpha":0.25528, "fx":[32.00944,32.30244,32.14963,31.8551], "fy":[16.69471,16.12132,16.42547,16.98885]},
    {"t":0.1336, "x":1.25611, "y":1.32896, "heading":0.96147, "vx":0.83995, "vy":0.43357, "omega":0.03438, "ax":6.28584, "ay":3.24422, "alpha":0.25275, "fx":[32.00725,32.29719,32.14566,31.85422], "fy":[16.69023,16.12295,16.42463,16.98212]},
    {"t":0.17814, "x":1.29975, "y":1.35149, "heading":0.963, "vx":1.11989, "vy":0.57805, "omega":0.04563, "ax":6.28508, "ay":3.24363, "alpha":0.24969, "fx":[32.00454,32.29072,32.14068,31.85301], "fy":[16.68484,16.12504,16.42386,16.97414]},
    {"t":0.22267, "x":1.35586, "y":1.38045, "heading":0.96503, "vx":1.3998, "vy":0.7225, "omega":0.05675, "ax":6.28412, "ay":3.24293, "alpha":0.2459, "fx":[32.00106,32.28256,32.13436,31.85137], "fy":[16.67829,16.12779,16.42312,16.96442]},
    {"t":0.26721, "x":1.42443, "y":1.41584, "heading":0.96756, "vx":1.67966, "vy":0.86692, "omega":0.0677, "ax":6.28287, "ay":3.24208, "alpha":0.24106, "fx":[31.99643,32.272,32.12616,31.84912], "fy":[16.67021,16.13152,16.4223,16.95219]},
    {"t":0.31174, "x":1.50546, "y":1.45767, "heading":0.97058, "vx":1.95946, "vy":1.01131, "omega":0.07844, "ax":6.28117, "ay":3.241, "alpha":0.23467, "fx":[31.99001,32.25783,32.11523,31.84598], "fy":[16.65996,16.13673,16.42123,16.93618]},
    {"t":0.35628, "x":1.59896, "y":1.50592, "heading":0.97407, "vx":2.23919, "vy":1.15565, "omega":0.08889, "ax":6.27876, "ay":3.23954, "alpha":0.22582, "fx":[31.98066,32.23789,32.10002,31.84142], "fy":[16.6464,16.14428,16.41963,16.91414]},
    {"t":0.40081, "x":1.70491, "y":1.5606, "heading":0.97803, "vx":2.51881, "vy":1.29992, "omega":0.09895, "ax":6.27513, "ay":3.23745, "alpha":0.21276, "fx":[31.96612,32.20796,32.07745,31.83435], "fy":[16.62729,16.15583,16.41688,16.88164]},
    {"t":0.44535, "x":1.8233, "y":1.6217, "heading":0.98243, "vx":2.79828, "vy":1.4441, "omega":0.10842, "ax":6.26907, "ay":3.23407, "alpha":0.1915, "fx":[31.94116,32.15836,32.04041,31.82216], "fy":[16.59749,16.17503,16.41153,16.82862]},
    {"t":0.48988, "x":1.95414, "y":1.68922, "heading":0.98726, "vx":3.07747, "vy":1.58812, "omega":0.11695, "ax":6.25701, "ay":3.22753, "alpha":0.15079, "fx":[31.89032,32.06098,31.96802,31.79668], "fy":[16.54218,16.21171,16.39905,16.72623]},
    {"t":0.53442, "x":2.0974, "y":1.76315, "heading":0.99247, "vx":3.35612, "vy":1.73186, "omega":0.12367, "ax":6.22193, "ay":3.20883, "alpha":0.04064, "fx":[31.73939,31.78533,31.76061,31.71462], "fy":[16.39305,16.30522,16.35583,16.44342]},
    {"t":0.57895, "x":2.25303, "y":1.84346, "heading":0.99798, "vx":3.63321, "vy":1.87477, "omega":0.12547, "ax":5.06397, "ay":2.59951, "alpha":-2.81029, "fx":[27.24595,24.04625,24.41992,27.65199], "fy":[12.77455,17.20597,14.07559,9.00415]},
    {"t":0.62349, "x":2.41986, "y":1.92953, "heading":1.00357, "vx":3.85873, "vy":1.99053, "omega":0.00032, "ax":-5.05402, "ay":-2.61913, "alpha":2.80946, "fx":[-27.19387,-23.97764,-24.3702,-27.61914], "fy":[-12.88659,-17.29992,-14.16218,-9.1121]},
    {"t":0.66802, "x":2.58669, "y":2.01558, "heading":1.00358, "vx":3.63366, "vy":1.87389, "omega":0.12544, "ax":-6.22146, "ay":-3.20972, "alpha":-0.04064, "fx":[-31.73734,-31.78302,-31.7578,-31.71206], "fy":[-16.39683,-16.30957,-16.36113,-16.44816]},
    {"t":0.71255, "x":2.74235, "y":2.09585, "heading":1.00917, "vx":3.35658, "vy":1.73095, "omega":0.12363, "ax":-6.25699, "ay":-3.22754, "alpha":-0.15079, "fx":[-31.89316,-32.06167,-31.96506,-31.79573], "fy":[-16.53653,-16.21029,-16.40471,-16.72781]},
    {"t":0.75709, "x":2.88563, "y":2.16973, "heading":1.01467, "vx":3.07793, "vy":1.58721, "omega":0.11691, "ax":-6.26929, "ay":-3.23362, "alpha":-0.1915, "fx":[-31.94783,-32.16089,-32.03615,-31.82171], "fy":[-16.5845,-16.16997,-16.41974,-16.82924]},
    {"t":0.80162, "x":3.01648, "y":2.23721, "heading":1.01988, "vx":2.79873, "vy":1.4432, "omega":0.10838, "ax":-6.27553, "ay":-3.23665, "alpha":-0.21275, "fx":[-31.9762,-32.212,-32.07172,-31.83414], "fy":[-16.60775,-16.14778,-16.42798,-16.8818]},
    {"t":0.84616, "x":3.1349, "y":2.29827, "heading":1.02471, "vx":2.51925, "vy":1.29906, "omega":0.09891, "ax":-6.27932, "ay":-3.23844, "alpha":-0.22581, "fx":[-31.99384,-32.24326,-32.09287,-31.84138], "fy":[-16.62089,-16.13356,-16.43351,-16.91398]},
    {"t":0.89069, "x":3.24087, "y":2.35292, "heading":1.02911, "vx":2.23961, "vy":1.15484, "omega":0.08885, "ax":-6.28187, "ay":-3.23961, "alpha":-0.23465, "fx":[-32.00604,-32.2644,-32.10681,-31.84612], "fy":[-16.62899,-16.12357,-16.43762,-16.93569]},
    {"t":0.93523, "x":3.33438, "y":2.40113, "heading":1.03307, "vx":1.95984, "vy":1.01056, "omega":0.0784, "ax":-6.28371, "ay":-3.24043, "alpha":-0.24103, "fx":[-32.01504,-32.2797,-32.11663,-31.84947], "fy":[-16.63428,-16.11612,-16.44084,-16.95131]},
    {"t":0.97976, "x":3.41543, "y":2.44293, "heading":1.03656, "vx":1.68, "vy":0.86625, "omega":0.06767, "ax":-6.28509, "ay":-3.24102, "alpha":-0.24585, "fx":[-32.02201,-32.29129,-32.12393,-31.85197], "fy":[-16.63788,-16.11032,-16.44342,-16.96306]},
    {"t":1.0243, "x":3.48401, "y":2.47829, "heading":1.03957, "vx":1.4001, "vy":0.72191, "omega":0.05672, "ax":-6.28618, "ay":-3.24147, "alpha":-0.24962, "fx":[-32.02756,-32.30039,-32.12957,-31.85393], "fy":[-16.64045,-16.10564,-16.44552,-16.97219]},
    {"t":1.06883, "x":3.54013, "y":2.50723, "heading":1.0421, "vx":1.12014, "vy":0.57755, "omega":0.0456, "ax":-6.28707, "ay":-3.24181, "alpha":-0.25265, "fx":[-32.03209,-32.30773,-32.13408,-31.85552], "fy":[-16.64235,-16.10179,-16.44719,-16.97947]},
    {"t":1.11337, "x":3.58378, "y":2.52973, "heading":1.04413, "vx":0.84015, "vy":0.43318, "omega":0.03435, "ax":-6.28779, "ay":-3.24208, "alpha":-0.25514, "fx":[-32.03584,-32.31378,-32.1378,-31.85684], "fy":[-16.64384,-16.09856,-16.4485,-16.98538]},
    {"t":1.1579, "x":3.61496, "y":2.54581, "heading":1.04566, "vx":0.56013, "vy":0.2888, "omega":0.02299, "ax":-6.2884, "ay":-3.2423, "alpha":-0.25722, "fx":[-32.03896,-32.31885,-32.14097,-31.85798], "fy":[-16.64509,-16.09581,-16.44947,-16.99025]},
    {"t":1.20244, "x":3.63367, "y":2.55545, "heading":1.04668, "vx":0.28008, "vy":0.1444, "omega":0.01153, "ax":-6.28893, "ay":-3.24246, "alpha":-0.25899, "fx":[-32.04157,-32.32316,-32.14374,-31.85898], "fy":[-16.64621,-16.09344,-16.45013,-16.9943]},
    {"t":1.24697, "x":3.63991, "y":2.55867, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
