{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":1.1, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.15}, "y":{"exp":"RSOURCE.y", "val":1.1}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28203],
  "samples":[
    {"t":0.0, "x":1.15, "y":1.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.90558, "ay":3.27003, "alpha":0.30377, "fx":[86.82053,87.71038,87.29727,86.40645], "fy":[48.64144,47.01971,47.78598,49.3769]},
    {"t":0.04273, "x":1.15539, "y":1.10299, "heading":0.94248, "vx":0.25237, "vy":0.13974, "omega":0.01298, "ax":5.90515, "ay":3.26979, "alpha":0.30087, "fx":[86.81633,87.69768,87.28865,86.40635], "fy":[48.63358,47.02763,47.78645,49.36219]},
    {"t":0.08547, "x":1.17157, "y":1.11194, "heading":0.94303, "vx":0.50472, "vy":0.27947, "omega":0.02584, "ax":5.90464, "ay":3.26951, "alpha":0.2975, "fx":[86.81178,87.68301,87.27826,86.40606], "fy":[48.62379,47.03659,47.78762,49.34531]},
    {"t":0.1282, "x":1.19853, "y":1.12687, "heading":0.94414, "vx":0.75705, "vy":0.4192, "omega":0.03855, "ax":5.90404, "ay":3.26918, "alpha":0.29353, "fx":[86.80666,87.66581,87.26571,86.40558], "fy":[48.61175,47.04694,47.78946,49.32559]},
    {"t":0.17094, "x":1.23627, "y":1.14777, "heading":0.94578, "vx":1.00936, "vy":0.5589, "omega":0.0511, "ax":5.90332, "ay":3.26878, "alpha":0.28879, "fx":[86.80069,87.64526,87.2505,86.40489], "fy":[48.59702,47.05916,47.79196,49.30213]},
    {"t":0.21367, "x":1.2848, "y":1.17464, "heading":0.94797, "vx":1.26163, "vy":0.69859, "omega":0.06344, "ax":5.90244, "ay":3.26829, "alpha":0.28303, "fx":[86.79342,87.62023,87.23186,86.40396], "fy":[48.57895,47.07394,47.79507,49.27358]},
    {"t":0.25641, "x":1.3441, "y":1.20748, "heading":0.95068, "vx":1.51387, "vy":0.83826, "omega":0.07553, "ax":5.90134, "ay":3.26769, "alpha":0.27586, "fx":[86.78422,87.58901,87.20866,86.40273], "fy":[48.55661,47.0923,47.79876,49.23799]},
    {"t":0.29914, "x":1.41419, "y":1.24628, "heading":0.95391, "vx":1.76606, "vy":0.9779, "omega":0.08732, "ax":5.89993, "ay":3.2669, "alpha":0.26672, "fx":[86.77207,87.54891,87.17913,86.40108], "fy":[48.52848,47.11579,47.80292,49.1923]},
    {"t":0.34187, "x":1.49504, "y":1.29106, "heading":0.95764, "vx":2.01819, "vy":1.11751, "omega":0.09872, "ax":5.89804, "ay":3.26586, "alpha":0.25464, "fx":[86.75526,87.49553,87.14031,86.39881], "fy":[48.49211,47.14693,47.80739,49.13146]},
    {"t":0.38461, "x":1.58668, "y":1.3418, "heading":0.96186, "vx":2.27024, "vy":1.25707, "omega":0.1096, "ax":5.8954, "ay":3.2644, "alpha":0.23795, "fx":[86.73074,87.42102,87.08688,86.3954], "fy":[48.4431,47.1901,47.81185,49.04655]},
    {"t":0.42734, "x":1.68908, "y":1.3985, "heading":0.96654, "vx":2.52217, "vy":1.39658, "omega":0.11977, "ax":5.89143, "ay":3.2622, "alpha":0.21338, "fx":[86.69231,87.30988,87.00829,86.38964], "fy":[48.37282,47.25362,47.81555,48.92016]},
    {"t":0.47008, "x":1.80224, "y":1.46116, "heading":0.97166, "vx":2.77394, "vy":1.53598, "omega":0.12889, "ax":5.88482, "ay":3.25854, "alpha":0.17368, "fx":[86.62545,87.12686,86.88004,86.37784], "fy":[48.26161,47.35541,47.81633,48.71296]},
    {"t":0.51281, "x":1.92615, "y":1.52977, "heading":0.97717, "vx":3.02542, "vy":1.67523, "omega":0.13631, "ax":5.87161, "ay":3.25123, "alpha":0.09872, "fx":[86.48594,86.7702,86.62971,86.34518], "fy":[48.05318,47.54221,47.80587,48.31379]},
    {"t":0.55555, "x":2.06081, "y":1.60433, "heading":0.98299, "vx":3.27634, "vy":1.81417, "omega":0.14053, "ax":5.83228, "ay":3.22946, "alpha":-0.0954, "fx":[86.04839,85.77434,85.90777,86.18155], "fy":[47.49339,47.97864,47.72372,47.23571]},
    {"t":0.59828, "x":2.20614, "y":1.68481, "heading":0.989, "vx":3.52558, "vy":1.95218, "omega":0.13645, "ax":3.49796, "ay":1.937, "alpha":-3.18986, "fx":[56.98438,48.30952,45.83162,55.13901], "fy":[28.35931,37.5309,29.16626,19.16239]},
    {"t":0.64101, "x":2.36, "y":1.77, "heading":0.99483, "vx":3.67506, "vy":2.03496, "omega":0.00014, "ax":-3.49797, "ay":-1.937, "alpha":3.19022, "fx":[-56.96685,-48.27498,-45.85281,-55.16998], "fy":[-28.40934,-37.53798,-29.10845,-19.16318]},
    {"t":0.68375, "x":2.51386, "y":1.85519, "heading":0.99483, "vx":3.52558, "vy":1.95218, "omega":0.13647, "ax":-5.83228, "ay":-3.22946, "alpha":0.09569, "fx":[-86.04619,-85.77289,-85.91,-86.18296], "fy":[-47.49745,-47.9811,-47.71963,-47.23326]},
    {"t":0.72648, "x":2.65919, "y":1.93567, "heading":1.00067, "vx":3.27634, "vy":1.81417, "omega":0.14056, "ax":-5.87161, "ay":-3.25123, "alpha":-0.09863, "fx":[-86.49105,-86.7716,-86.62467,-86.34371], "fy":[-48.04394,-47.53979,-47.81504,-48.31627]},
    {"t":0.76922, "x":2.79385, "y":2.01023, "heading":1.00667, "vx":3.02542, "vy":1.67523, "omega":0.13634, "ax":-5.88482, "ay":-3.25854, "alpha":-0.17367, "fx":[-86.6388,-87.1309,-86.86699,-86.3735], "fy":[-48.23755,-47.34823,-47.84011,-48.72041]},
    {"t":0.81195, "x":2.91776, "y":2.07884, "heading":1.0125, "vx":2.77394, "vy":1.53598, "omega":0.12892, "ax":-5.89143, "ay":-3.2622, "alpha":-0.2134, "fx":[-86.71391,-87.31641,-86.98729,-86.38252], "fy":[-48.33399,-47.24188,-47.85383,-48.93243]},
    {"t":0.85469, "x":3.03092, "y":2.1415, "heading":1.01801, "vx":2.52217, "vy":1.39658, "omega":0.1198, "ax":-5.8954, "ay":-3.26439, "alpha":-0.23799, "fx":[-86.76023,-87.42984,-87.0583,-86.38566], "fy":[-48.39015,-47.17409,-47.86398,-49.06338]},
    {"t":0.89742, "x":3.13332, "y":2.1982, "heading":1.02313, "vx":2.27024, "vy":1.25707, "omega":0.10963, "ax":-5.89804, "ay":-3.26586, "alpha":-0.25469, "fx":[-86.79215,-87.50648,-87.10464,-86.38664], "fy":[-48.42595,-47.12697,-47.87245,-49.15251]},
    {"t":0.94015, "x":3.22496, "y":2.24894, "heading":1.02781, "vx":2.01819, "vy":1.11751, "omega":0.09875, "ax":-5.89993, "ay":-3.2669, "alpha":-0.26678, "fx":[-86.81573,-87.56177,-87.13698,-86.38671], "fy":[-48.45021,-47.09225,-47.87981,-49.2172]},
    {"t":0.98289, "x":3.30581, "y":2.29372, "heading":1.03203, "vx":1.76606, "vy":0.9779, "omega":0.08735, "ax":-5.90134, "ay":-3.26769, "alpha":-0.27593, "fx":[-86.83399,-87.60357,-87.16067,-86.38638], "fy":[-48.46744,-47.06557,-47.88631,-49.26633]},
    {"t":1.02562, "x":3.3759, "y":2.33252, "heading":1.03577, "vx":1.51387, "vy":0.83826, "omega":0.07555, "ax":-5.90244, "ay":-3.26829, "alpha":-0.2831, "fx":[-86.84858,-87.63628,-87.17873,-86.38588], "fy":[-48.48017,-47.04441,-47.89202,-49.30494]},
    {"t":1.06836, "x":3.4352, "y":2.36536, "heading":1.03899, "vx":1.26163, "vy":0.69859, "omega":0.06346, "ax":-5.90332, "ay":-3.26878, "alpha":-0.28887, "fx":[-86.86048,-87.66258,-87.19294,-86.38533], "fy":[-48.48996,-47.02725,-47.89699,-49.33607]},
    {"t":1.11109, "x":3.48373, "y":2.39223, "heading":1.04171, "vx":1.00936, "vy":0.5589, "omega":0.05111, "ax":-5.90404, "ay":-3.26918, "alpha":-0.29361, "fx":[-86.87032,-87.68416,-87.20447,-86.3848], "fy":[-48.4978,-47.01306,-47.90122,-49.36167]},
    {"t":1.15383, "x":3.52147, "y":2.41313, "heading":1.04389, "vx":0.75705, "vy":0.4192, "omega":0.03856, "ax":-5.90464, "ay":-3.26951, "alpha":-0.29758, "fx":[-86.87851,-87.70218,-87.21409,-86.38432], "fy":[-48.50436,-47.00117,-47.90471,-49.38306]},
    {"t":1.19656, "x":3.54843, "y":2.42806, "heading":1.04554, "vx":0.50472, "vy":0.27947, "omega":0.02585, "ax":-5.90515, "ay":-3.26979, "alpha":-0.30096, "fx":[-86.88533,-87.71743,-87.22234,-86.38391], "fy":[-48.51011,-46.9911,-47.90747,-49.40116]},
    {"t":1.23929, "x":3.56461, "y":2.43701, "heading":1.04664, "vx":0.25237, "vy":0.13974, "omega":0.01299, "ax":-5.90558, "ay":-3.27003, "alpha":-0.30386, "fx":[-86.89097,-87.73047,-87.22959,-86.38358], "fy":[-48.5154,-46.98251,-47.90949,-49.41662]},
    {"t":1.28203, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
