{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17887, "y":1.241, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.17887}, "y":{"exp":"RSOURCE.y", "val":1.241}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26023],
  "samples":[
    {"t":0.0, "x":1.17887, "y":1.241, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03452, "ay":3.02593, "alpha":0.2639, "fx":[88.7996,89.49281,89.12118,88.42401], "fy":[44.93083,43.53558,44.29465,45.66881]},
    {"t":0.04346, "x":1.18457, "y":1.24386, "heading":0.95993, "vx":0.26224, "vy":0.13149, "omega":0.01147, "ax":6.03408, "ay":3.02571, "alpha":0.25989, "fx":[88.79551,89.47823,89.11233,88.42578], "fy":[44.92255,43.54878,44.29615,45.64948]},
    {"t":0.08691, "x":1.20166, "y":1.25243, "heading":0.96043, "vx":0.52445, "vy":0.26298, "omega":0.02276, "ax":6.03357, "ay":3.02545, "alpha":0.25522, "fx":[88.79099,89.46129,89.10175,88.42773], "fy":[44.91238,43.56399,44.29841,45.62711]},
    {"t":0.13037, "x":1.23015, "y":1.26671, "heading":0.96142, "vx":0.78665, "vy":0.39445, "omega":0.03385, "ax":6.03297, "ay":3.02515, "alpha":0.24972, "fx":[88.78583,89.44135,89.08906,88.42995], "fy":[44.9,43.58181,44.30144,45.60082]},
    {"t":0.17382, "x":1.27003, "y":1.28671, "heading":0.96289, "vx":1.04882, "vy":0.52592, "omega":0.0447, "ax":6.03224, "ay":3.02479, "alpha":0.24312, "fx":[88.77974,89.41746,89.07371,88.43253], "fy":[44.88493,43.60305,44.30528,45.56938]},
    {"t":0.21728, "x":1.3213, "y":1.31242, "heading":0.96483, "vx":1.31096, "vy":0.65736, "omega":0.05527, "ax":6.03136, "ay":3.02434, "alpha":0.23507, "fx":[88.77228,89.38829,89.05491,88.43563], "fy":[44.86652,43.62892,44.30997,45.53101]},
    {"t":0.26074, "x":1.38397, "y":1.34384, "heading":0.96723, "vx":1.57306, "vy":0.78879, "omega":0.06549, "ax":6.03025, "ay":3.02379, "alpha":0.22504, "fx":[88.76284,89.35183,89.0315,88.43944], "fy":[44.84374,43.66118,44.3156,45.48307]},
    {"t":0.30419, "x":1.45802, "y":1.38098, "heading":0.97008, "vx":1.83511, "vy":0.92019, "omega":0.07526, "ax":6.02882, "ay":3.02307, "alpha":0.21218, "fx":[88.75039,89.30492,89.0016,88.44428], "fy":[44.81503,43.70258,44.3223,45.4214]},
    {"t":0.34765, "x":1.54346, "y":1.42382, "heading":0.97335, "vx":2.0971, "vy":1.05156, "omega":0.08448, "ax":6.0269, "ay":3.02211, "alpha":0.1951, "fx":[88.73328,89.24234,88.9621,88.45062], "fy":[44.77774,43.75764,44.33024,45.33914]},
    {"t":0.3911, "x":1.64028, "y":1.47237, "heading":0.97702, "vx":2.359, "vy":1.18289, "omega":0.09296, "ax":6.02421, "ay":3.02076, "alpha":0.17132, "fx":[88.70847,89.15471,88.90738,88.45922], "fy":[44.72715,43.83437,44.33979,45.22402]},
    {"t":0.43456, "x":1.74848, "y":1.52662, "heading":0.98106, "vx":2.62079, "vy":1.31416, "omega":0.10041, "ax":6.02016, "ay":3.01873, "alpha":0.13595, "fx":[88.66988,89.02337,88.82614,88.4714], "fy":[44.65391,43.94838,44.35156,45.05174]},
    {"t":0.47802, "x":1.86806, "y":1.58658, "heading":0.98543, "vx":2.8824, "vy":1.44534, "omega":0.10632, "ax":6.01336, "ay":3.01532, "alpha":0.07783, "fx":[88.60316,88.8052,88.69184,88.48939], "fy":[44.53646,44.13484,44.36669,44.76658]},
    {"t":0.52147, "x":1.99899, "y":1.65224, "heading":0.99005, "vx":3.14372, "vy":1.57638, "omega":0.1097, "ax":5.99958, "ay":3.00842, "alpha":-0.03526, "fx":[88.46444,88.37296,88.42435,88.51574], "fy":[44.31196,44.49234,44.38705,44.20632]},
    {"t":0.56493, "x":2.14127, "y":1.72358, "heading":0.99481, "vx":3.40444, "vy":1.70711, "omega":0.10817, "ax":5.95724, "ay":2.98721, "alpha":-0.34874, "fx":[88.02575,87.11869,87.61887,88.51746], "fy":[43.68777,45.436,44.40221,42.62075]},
    {"t":0.60839, "x":2.29484, "y":1.80059, "heading":0.99951, "vx":3.66332, "vy":1.83692, "omega":0.09301, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00089,0.00013,0.00079,-0.00023], "fy":[-0.00022,-0.00088,0.00014,0.0008]},
    {"t":0.65184, "x":2.45403, "y":1.88041, "heading":1.00355, "vx":3.66332, "vy":1.83692, "omega":0.09303, "ax":-5.95724, "ay":-2.98721, "alpha":0.34928, "fx":[-88.02005,-87.11569,-87.62482,-88.52012], "fy":[-43.69941,-45.44135,-44.39027,-42.61564]},
    {"t":0.6953, "x":2.6076, "y":1.95742, "heading":1.0076, "vx":3.40444, "vy":1.70711, "omega":0.1082, "ax":-5.99958, "ay":-3.00842, "alpha":0.03543, "fx":[-88.46327,-88.37227,-88.42552,-88.51642], "fy":[-44.3143,-44.49368,-44.3847,-44.20498]},
    {"t":0.73875, "x":2.74988, "y":2.02876, "heading":1.0123, "vx":3.14372, "vy":1.57638, "omega":0.10974, "ax":-6.01336, "ay":-3.01532, "alpha":-0.07778, "fx":[-88.60747,-88.80621,-88.68758,-88.48833], "fy":[-44.52786,-44.13289,-44.37523,-44.76858]},
    {"t":0.78221, "x":2.88081, "y":2.09442, "heading":1.01707, "vx":2.8824, "vy":1.44534, "omega":0.10636, "ax":-6.02016, "ay":-3.01873, "alpha":-0.13597, "fx":[-88.67995,-89.02595,-88.81625,-88.46865], "fy":[-44.63386,-43.94334,-44.3714,-45.05698]},
    {"t":0.82567, "x":3.00039, "y":2.15438, "heading":1.02169, "vx":2.62079, "vy":1.31416, "omega":0.10046, "ax":-6.02421, "ay":-3.02076, "alpha":-0.17137, "fx":[-88.72425,-89.15873,-88.89195,-88.45484], "fy":[-44.69578,-43.8264,-44.37077,-45.23238]},
    {"t":0.86912, "x":3.10859, "y":2.20863, "heading":1.02606, "vx":2.359, "vy":1.18289, "omega":0.09301, "ax":-6.0269, "ay":-3.02211, "alpha":-0.19517, "fx":[-88.75453,-89.2477,-88.94139,-88.44471], "fy":[-44.73554,-43.74694,-44.37184,-45.35044]},
    {"t":0.91258, "x":3.20541, "y":2.25718, "heading":1.0301, "vx":2.09709, "vy":1.05156, "omega":0.08453, "ax":-6.02881, "ay":-3.02307, "alpha":-0.21227, "fx":[-88.77676,-89.31151,-88.97596,-88.43696], "fy":[-44.76271,-43.68937,-44.3738,-45.43542]},
    {"t":0.95603, "x":3.29085, "y":2.30002, "heading":1.03377, "vx":1.83511, "vy":0.92019, "omega":0.0753, "ax":-6.03025, "ay":-3.02379, "alpha":-0.22514, "fx":[-88.79388,-89.35951,-89.00136,-88.43084], "fy":[-44.78218,-43.64571,-44.37615,-45.49955]},
    {"t":0.99949, "x":3.3649, "y":2.33716, "heading":1.03704, "vx":1.57306, "vy":0.78879, "omega":0.06552, "ax":-6.03136, "ay":-3.02434, "alpha":-0.23519, "fx":[-88.80752,-89.39695,-89.02076,-88.42588], "fy":[-44.79667,-43.61144,-44.37861,-45.54969]},
    {"t":1.04295, "x":3.42757, "y":2.36858, "heading":1.03989, "vx":1.31096, "vy":0.65736, "omega":0.0553, "ax":-6.03224, "ay":-3.02479, "alpha":-0.24324, "fx":[-88.81862,-89.42696,-89.03605,-88.4218], "fy":[-44.80786,-43.58384,-44.38097,-45.58996]},
    {"t":1.0864, "x":3.47884, "y":2.39429, "heading":1.04229, "vx":1.04882, "vy":0.52592, "omega":0.04473, "ax":-6.03297, "ay":-3.02515, "alpha":-0.24985, "fx":[-88.82781,-89.45154,-89.04843,-88.41839], "fy":[-44.81681,-43.56115,-44.3831,-45.62299]},
    {"t":1.12986, "x":3.51872, "y":2.41429, "heading":1.04424, "vx":0.78665, "vy":0.39445, "omega":0.03387, "ax":-6.03357, "ay":-3.02545, "alpha":-0.25536, "fx":[-88.83549,-89.47204,-89.05873,-88.4155], "fy":[-44.82424,-43.54217,-44.3849,-45.65057]},
    {"t":1.17331, "x":3.54721, "y":2.42857, "heading":1.04571, "vx":0.52445, "vy":0.26298, "omega":0.02277, "ax":-6.03408, "ay":-3.02571, "alpha":-0.26003, "fx":[-88.84191,-89.48938,-89.06749,-88.41305], "fy":[-44.83065,-43.5261,-44.3863,-45.6739]},
    {"t":1.21677, "x":3.5643, "y":2.43714, "heading":1.0467, "vx":0.26224, "vy":0.13149, "omega":0.01147, "ax":-6.03452, "ay":-3.02593, "alpha":-0.26404, "fx":[-88.84729,-89.50423,-89.07513,-88.41095], "fy":[-44.8364,-43.51234,-44.38724,-45.69387]},
    {"t":1.26023, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
