{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4661],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41436, "ay":2.12337, "alpha":0.16326, "fx":[64.98518,65.39607,65.16706,64.75357], "fy":[31.49222,30.63107,31.1174,31.96781]},
    {"t":0.04312, "x":1.2041, "y":1.30197, "heading":0.95993, "vx":0.19035, "vy":0.09156, "omega":0.00704, "ax":4.41409, "ay":2.12323, "alpha":0.16317, "fx":[64.98118,65.39185,65.16303,64.74977], "fy":[31.49015,30.62956,31.1156,31.96547]},
    {"t":0.08624, "x":1.21642, "y":1.3079, "heading":0.96023, "vx":0.38069, "vy":0.18312, "omega":0.01408, "ax":4.41378, "ay":2.12309, "alpha":0.16307, "fx":[64.97674,65.38708,65.15836,64.74542], "fy":[31.4876,30.62777,31.11376,31.96289]},
    {"t":0.12936, "x":1.23693, "y":1.31777, "heading":0.96084, "vx":0.57101, "vy":0.27467, "omega":0.02111, "ax":4.41343, "ay":2.12291, "alpha":0.16295, "fx":[64.97171,65.38163,65.15291,64.74039], "fy":[31.48449,30.62565,31.1118,31.95998]},
    {"t":0.17248, "x":1.26566, "y":1.33158, "heading":0.96175, "vx":0.76133, "vy":0.36621, "omega":0.02813, "ax":4.41302, "ay":2.12272, "alpha":0.16283, "fx":[64.96595,65.37534,65.14653,64.73452], "fy":[31.48076,30.62314,31.10967,31.95666]},
    {"t":0.2156, "x":1.30259, "y":1.34935, "heading":0.96296, "vx":0.95162, "vy":0.45774, "omega":0.03516, "ax":4.41253, "ay":2.12248, "alpha":0.16268, "fx":[64.95922,65.36798,65.139,64.72761], "fy":[31.4763,30.62014,31.10725,31.95282]},
    {"t":0.25872, "x":1.34773, "y":1.37106, "heading":0.96448, "vx":1.14189, "vy":0.54926, "omega":0.04217, "ax":4.41196, "ay":2.12221, "alpha":0.16252, "fx":[64.95124,65.35923,65.13001,64.71937], "fy":[31.47094,30.61654,31.10442,31.94829]},
    {"t":0.30185, "x":1.40107, "y":1.39672, "heading":0.9663, "vx":1.33214, "vy":0.64077, "omega":0.04918, "ax":4.41126, "ay":2.12187, "alpha":0.16233, "fx":[64.94156,65.34866,65.11915,64.70937], "fy":[31.46448,30.61214,31.10095,31.94284]},
    {"t":0.34497, "x":1.46261, "y":1.42632, "heading":0.96842, "vx":1.52235, "vy":0.73227, "omega":0.05618, "ax":4.4104, "ay":2.12146, "alpha":0.16212, "fx":[64.92956,65.33562,65.10578,64.697], "fy":[31.4566,30.60667,31.09658,31.93613]},
    {"t":0.38809, "x":1.53236, "y":1.45987, "heading":0.97084, "vx":1.71253, "vy":0.82375, "omega":0.06317, "ax":4.40931, "ay":2.12093, "alpha":0.16186, "fx":[64.91425,65.31911,65.08893,64.68133], "fy":[31.44682,30.59973,31.09084,31.92765]},
    {"t":0.43121, "x":1.6103, "y":1.49736, "heading":0.97357, "vx":1.90266, "vy":0.91521, "omega":0.07015, "ax":4.40788, "ay":2.12025, "alpha":0.16155, "fx":[64.89409,65.29754,65.06707,64.66084], "fy":[31.43437,30.59062,31.08301,31.91658]},
    {"t":0.47433, "x":1.69645, "y":1.5388, "heading":0.97659, "vx":2.09274, "vy":1.00663, "omega":0.07711, "ax":4.40594, "ay":2.11931, "alpha":0.16117, "fx":[64.86634,65.26816,65.0375,64.63287], "fy":[31.41792,30.57816,31.07182,31.90153]},
    {"t":0.51745, "x":1.79078, "y":1.58417, "heading":0.97992, "vx":2.28272, "vy":1.09802, "omega":0.08406, "ax":4.40313, "ay":2.11796, "alpha":0.16069, "fx":[64.8259,65.22579,64.99518,64.59244], "fy":[31.39496,30.56005,31.05489,31.8799]},
    {"t":0.56057, "x":1.89331, "y":1.63349, "heading":0.98354, "vx":2.47259, "vy":1.18935, "omega":0.09099, "ax":4.39872, "ay":2.11584, "alpha":0.16007, "fx":[64.7618,65.15938,64.92929,64.52884], "fy":[31.36012,30.53134,31.02711,31.84616]},
    {"t":0.60369, "x":2.00402, "y":1.68674, "heading":0.98746, "vx":2.66226, "vy":1.28058, "omega":0.09789, "ax":4.39079, "ay":2.11203, "alpha":0.15922, "fx":[64.64558,65.04031,64.81179,64.41416], "fy":[31.29955,30.47903,30.97514,31.78616]},
    {"t":0.64681, "x":2.1229, "y":1.74393, "heading":0.99169, "vx":2.8516, "vy":1.37165, "omega":0.10476, "ax":4.37234, "ay":2.10315, "alpha":0.15798, "fx":[64.37321,64.76433,64.54026,64.1463], "fy":[31.16269,30.35511,30.85022,31.64864]},
    {"t":0.68993, "x":2.24993, "y":1.80503, "heading":0.9962, "vx":3.04014, "vy":1.46234, "omega":0.11157, "ax":4.28125, "ay":2.05933, "alpha":0.15552, "fx":[63.02137,63.40762,63.206,62.81728], "fy":[30.50178,29.73023,30.21874,30.98199]},
    {"t":0.73305, "x":2.385, "y":1.87, "heading":1.00101, "vx":3.22475, "vy":1.55114, "omega":0.11828, "ax":-4.28125, "ay":-2.05933, "alpha":-0.15553, "fx":[-63.0228,-63.40806,-63.20461,-62.81679], "fy":[-30.49876,-29.72952,-30.22171,-30.98274]},
    {"t":0.77617, "x":2.52007, "y":1.93497, "heading":1.00611, "vx":3.04014, "vy":1.46234, "omega":0.11157, "ax":-4.37234, "ay":-2.10315, "alpha":-0.15799, "fx":[-64.37774,-64.76545,-64.53586,-64.14505], "fy":[-31.15326,-30.35298,-30.85949,-31.65092]},
    {"t":0.81929, "x":2.6471, "y":1.99607, "heading":1.01093, "vx":2.8516, "vy":1.37165, "omega":0.10476, "ax":-4.39079, "ay":-2.11203, "alpha":-0.15922, "fx":[-64.65306,-65.04208,-64.80452,-64.41219], "fy":[-31.28404,-30.47553,-30.99039,-31.78992]},
    {"t":0.86241, "x":2.76598, "y":2.05326, "heading":1.01544, "vx":2.66226, "vy":1.28058, "omega":0.09789, "ax":-4.39872, "ay":-2.11584, "alpha":-0.16007, "fx":[-64.77205,-65.16175,-64.91934,-64.52618], "fy":[-31.33889,-30.52654,-31.04799,-31.85132]},
    {"t":0.90554, "x":2.87669, "y":2.10651, "heading":1.01966, "vx":2.47259, "vy":1.18935, "omega":0.09099, "ax":-4.40313, "ay":-2.11796, "alpha":-0.16069, "fx":[-64.83874,-65.22872,-64.98271,-64.58914], "fy":[-31.36838,-30.55403,-31.08103,-31.88636]},
    {"t":0.94866, "x":2.97922, "y":2.15583, "heading":1.02359, "vx":2.28272, "vy":1.09802, "omega":0.08406, "ax":-4.40594, "ay":-2.11931, "alpha":-0.16116, "fx":[-64.88158,-65.27161,-65.0227,-64.62898], "fy":[-31.38638,-30.57102,-31.10284,-31.9092]},
    {"t":0.99178, "x":3.07355, "y":2.2012, "heading":1.02721, "vx":2.09274, "vy":1.00663, "omega":0.07711, "ax":-4.40788, "ay":-2.12025, "alpha":-0.16155, "fx":[-64.91154,-65.30147,-65.05012,-64.6564], "fy":[-31.39827,-30.58246,-31.11851,-31.92535]},
    {"t":1.0349, "x":3.1597, "y":2.24264, "heading":1.03054, "vx":1.90266, "vy":0.91521, "omega":0.07015, "ax":-4.40931, "ay":-2.12093, "alpha":-0.16186, "fx":[-64.93372,-65.32347,-65.07003,-64.67641], "fy":[-31.40655,-30.59064,-31.13043,-31.93742]},
    {"t":1.07802, "x":3.23764, "y":2.28013, "heading":1.03356, "vx":1.71253, "vy":0.82375, "omega":0.06317, "ax":-4.4104, "ay":-2.12146, "alpha":-0.16211, "fx":[-64.95084,-65.34037,-65.08511,-64.69163], "fy":[-31.41257,-30.59674,-31.13986,-31.9468]},
    {"t":1.12114, "x":3.30739, "y":2.31368, "heading":1.03629, "vx":1.52235, "vy":0.73227, "omega":0.05618, "ax":-4.41126, "ay":-2.12187, "alpha":-0.16233, "fx":[-64.96447,-65.35376,-65.09691,-64.7036], "fy":[-31.4171,-30.60146,-31.14753,-31.95432]},
    {"t":1.16426, "x":3.36893, "y":2.34328, "heading":1.03871, "vx":1.33214, "vy":0.64077, "omega":0.04918, "ax":-4.41196, "ay":-2.12221, "alpha":-0.16252, "fx":[-64.97557,-65.36463,-65.10639,-64.71326], "fy":[-31.42062,-30.60521,-31.15388,-31.96047]},
    {"t":1.20738, "x":3.42227, "y":2.36894, "heading":1.04083, "vx":1.14189, "vy":0.54926, "omega":0.04217, "ax":-4.41253, "ay":-2.12248, "alpha":-0.16268, "fx":[-64.98478,-65.37363,-65.11419,-64.72121], "fy":[-31.42345,-30.60826,-31.1592,-31.9656]},
    {"t":1.2505, "x":3.46741, "y":2.39065, "heading":1.04265, "vx":0.95162, "vy":0.45774, "omega":0.03515, "ax":-4.41302, "ay":-2.12272, "alpha":-0.16282, "fx":[-64.99253,-65.3812,-65.12072,-64.72788], "fy":[-31.42581,-30.6108,-31.16369,-31.96994]},
    {"t":1.29362, "x":3.50434, "y":2.40842, "heading":1.04416, "vx":0.76133, "vy":0.36621, "omega":0.02813, "ax":-4.41343, "ay":-2.12291, "alpha":-0.16295, "fx":[-64.99912,-65.38766,-65.12631,-64.73356], "fy":[-31.42784,-30.61295,-31.1675,-31.97365]},
    {"t":1.33674, "x":3.53307, "y":2.42223, "heading":1.04538, "vx":0.57101, "vy":0.27467, "omega":0.02111, "ax":-4.41378, "ay":-2.12309, "alpha":-0.16306, "fx":[-65.00477,-65.39323,-65.13115,-64.73845], "fy":[-31.42965,-30.61479,-31.17071,-31.97685]},
    {"t":1.37986, "x":3.55358, "y":2.4321, "heading":1.04629, "vx":0.38069, "vy":0.18312, "omega":0.01408, "ax":-4.41409, "ay":-2.12323, "alpha":-0.16316, "fx":[-65.00964,-65.39808,-65.13541,-64.74271], "fy":[-31.43134,-30.6164,-31.17341,-31.97963]},
    {"t":1.42298, "x":3.5659, "y":2.43803, "heading":1.04689, "vx":0.19035, "vy":0.09156, "omega":0.00704, "ax":-4.41436, "ay":-2.12337, "alpha":-0.16326, "fx":[-65.01385,-65.40234,-65.13922,-64.74646], "fy":[-31.43295,-30.61783,-31.17565,-31.98207]},
    {"t":1.4661, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
