{
 "name":"RSOURCE-8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0732042237809791, "y":1.1050157634625255, "heading":0.9426523290021374, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4255242347717285, "y":2.294853448867798, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.99625, "y":2.8261619805604754, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0732042237809791}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.1050157634625255}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4255242347717285 m", "val":4.4255242347717285}, "y":{"exp":"2.294853448867798 m", "val":2.294853448867798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":4.99625}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.8261619805604754}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71107,2.43669],
  "samples":[
    {"t":0.0, "x":1.0732, "y":1.10502, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92672, "ay":0.65074, "alpha":4.35924, "fx":[37.22643,48.15424,54.94703,44.59807], "fy":[8.97834,-0.11364,11.56611,20.68625]},
    {"t":0.03355, "x":1.07485, "y":1.10538, "heading":0.94265, "vx":0.09819, "vy":0.02183, "omega":0.14625, "ax":2.92689, "ay":0.65401, "alpha":3.53017, "fx":[38.98298,47.75974,53.30345,44.89047], "fy":[9.27929,1.89758,11.37339,18.77339]},
    {"t":0.0671, "x":1.07979, "y":1.10648, "heading":0.94756, "vx":0.19639, "vy":0.04377, "omega":0.26469, "ax":2.92613, "ay":0.65727, "alpha":2.84807, "fx":[40.37834,47.45861,51.95337,45.09831], "fy":[9.50702,3.59207,11.26304,17.16754]},
    {"t":0.10065, "x":1.08803, "y":1.10832, "heading":0.95644, "vx":0.29456, "vy":0.06583, "omega":0.36025, "ax":2.92532, "ay":0.66073, "alpha":2.29424, "fx":[41.52713,47.25321,50.8077,45.24928], "fy":[9.67886,4.96805,11.18779,15.91401]},
    {"t":0.1342, "x":1.09956, "y":1.1109, "heading":0.96853, "vx":0.39271, "vy":0.08799, "omega":0.43722, "ax":2.92445, "ay":0.66442, "alpha":1.82513, "fx":[42.47916,47.05428,49.86623,45.38272], "fy":[9.84499,6.1583,11.14922,14.82946]},
    {"t":0.16775, "x":1.11438, "y":1.11423, "heading":0.9832, "vx":0.49083, "vy":0.11029, "omega":0.49845, "ax":2.92351, "ay":0.66837, "alpha":1.44256, "fx":[43.26029,46.91397,49.06159,45.48754], "fy":[9.98929,7.13549,11.11928,13.98689]},
    {"t":0.2013, "x":1.13249, "y":1.1183, "heading":0.99992, "vx":0.58891, "vy":0.13271, "omega":0.54685, "ax":2.92251, "ay":0.67258, "alpha":1.11804, "fx":[43.91036,46.75748,48.4026,45.58947], "fy":[10.14516,7.98104,11.10716,13.26386]},
    {"t":0.23485, "x":1.1539, "y":1.12314, "heading":1.01827, "vx":0.68696, "vy":0.15528, "omega":0.58436, "ax":2.92142, "ay":0.6771, "alpha":0.85099, "fx":[44.4408,46.6458,47.83258,45.67222], "fy":[10.28984,8.69237,11.09593,12.7046]},
    {"t":0.2684, "x":1.17859, "y":1.12873, "heading":1.03787, "vx":0.78498, "vy":0.17799, "omega":0.61291, "ax":2.92025, "ay":0.68195, "alpha":0.6245, "fx":[44.88494,46.50641,47.36834,45.75754], "fy":[10.45096,9.30674,11.09742,12.23445]},
    {"t":0.30195, "x":1.20657, "y":1.13508, "heading":1.05843, "vx":0.88295, "vy":0.20087, "omega":0.63387, "ax":2.91898, "ay":0.68719, "alpha":0.43553, "fx":[45.24399,46.40691,46.95898,45.82682], "fy":[10.60576,9.84172,11.09965,11.87314]},
    {"t":0.3355, "x":1.23783, "y":1.14221, "heading":1.0797, "vx":0.98089, "vy":0.22393, "omega":0.64848, "ax":2.91759, "ay":0.69284, "alpha":0.27637, "fx":[45.54551,46.27665,46.62768,45.89913], "fy":[10.77808,10.29925,11.11591,11.58441]},
    {"t":0.36905, "x":1.27238, "y":1.15011, "heading":1.10146, "vx":1.07877, "vy":0.24717, "omega":0.65775, "ax":2.91607, "ay":0.69898, "alpha":0.14041, "fx":[45.78385,46.18505,46.32893,45.95517], "fy":[10.94571,10.72329,11.13217,11.36398]},
    {"t":0.4026, "x":1.31022, "y":1.1588, "heading":1.12353, "vx":1.17661, "vy":0.27062, "omega":0.66246, "ax":2.9144, "ay":0.70565, "alpha":0.027, "fx":[45.9868,46.05759,46.08656,46.01668], "fy":[11.13102,11.07948,11.16765,11.20852]},
    {"t":0.43616, "x":1.35134, "y":1.16827, "heading":1.14575, "vx":1.27439, "vy":0.2943, "omega":0.66337, "ax":2.91256, "ay":0.71293, "alpha":-0.07264, "fx":[46.13928,45.97047,45.86213,46.05951], "fy":[11.31499,11.4353,11.2032,11.09346]},
    {"t":0.46971, "x":1.39573, "y":1.17855, "heading":1.16801, "vx":1.3721, "vy":0.31822, "omega":0.66093, "ax":2.91052, "ay":0.72092, "alpha":-0.15412, "fx":[46.271,45.84318,45.67943,46.10896], "fy":[11.51669,11.72842,11.26454,11.04184]},
    {"t":0.50326, "x":1.4434, "y":1.18963, "heading":1.19018, "vx":1.46975, "vy":0.3424, "omega":0.65576, "ax":2.90825, "ay":0.72971, "alpha":-0.22874, "fx":[46.36007,45.75686,45.50465,46.13741], "fy":[11.72147,12.04939,11.32563,11.01064]},
    {"t":0.53681, "x":1.49435, "y":1.20153, "heading":1.21218, "vx":1.56733, "vy":0.36689, "omega":0.64808, "ax":2.9057, "ay":0.73944, "alpha":-0.28767, "fx":[46.43772,45.62799,45.35968,46.17267], "fy":[11.94473,12.31006,11.4208,11.04621]},
    {"t":0.57036, "x":1.54857, "y":1.21425, "heading":1.23393, "vx":1.66481, "vy":0.3917, "omega":0.63843, "ax":2.90283, "ay":0.75026, "alpha":-0.34432, "fx":[46.47569,45.54255,45.2151,46.18307], "fy":[12.17804,12.62152,11.5169,11.08928]},
    {"t":0.60391, "x":1.60606, "y":1.22782, "heading":1.25535, "vx":1.7622, "vy":0.41687, "omega":0.62688, "ax":2.89956, "ay":0.76237, "alpha":-0.38665, "fx":[46.51,45.40544,45.0925,46.202], "fy":[12.43256,12.87256,11.65854,11.20727]},
    {"t":0.63746, "x":1.66681, "y":1.24223, "heading":1.27638, "vx":1.85949, "vy":0.44244, "omega":0.61391, "ax":2.89581, "ay":0.77602, "alpha":-0.43012, "fx":[46.50192,45.32006,44.96251,46.18869], "fy":[12.7052,13.20185,11.80158,11.32444]},
    {"t":0.67101, "x":1.73083, "y":1.25751, "heading":1.29698, "vx":1.95664, "vy":0.46848, "omega":0.59948, "ax":2.89148, "ay":0.7915, "alpha":-0.46011, "fx":[46.49712,45.16593,44.84932,46.18682], "fy":[13.0044,13.47053,12.00625,11.53025]},
    {"t":0.70456, "x":1.7981, "y":1.27368, "heading":1.31709, "vx":2.05365, "vy":0.49504, "omega":0.58404, "ax":2.8864, "ay":0.80923, "alpha":-0.49334, "fx":[46.44433,45.06797,44.72236,46.14394], "fy":[13.33614,13.84316,12.21782,11.73426]},
    {"t":0.73811, "x":1.86863, "y":1.29074, "heading":1.33668, "vx":2.15049, "vy":0.52219, "omega":0.56749, "ax":2.88039, "ay":0.82971, "alpha":-0.51216, "fx":[46.39408,44.89419,44.6015,46.10905], "fy":[13.70535,14.15694,12.51438,12.04891]},
    {"t":0.77166, "x":1.9424, "y":1.30873, "heading":1.35572, "vx":2.24713, "vy":0.55002, "omega":0.55031, "ax":2.87317, "ay":0.85365, "alpha":-0.53649, "fx":[46.28485,44.77895,44.45875,46.01968], "fy":[14.12659,14.61604,12.82803,12.36757]},
    {"t":0.80521, "x":2.01941, "y":1.32766, "heading":1.37419, "vx":2.34353, "vy":0.57866, "omega":0.53231, "ax":2.86433, "ay":0.88199, "alpha":-0.54587, "fx":[46.17614,44.56122,44.31173,45.93479], "fy":[14.60666,15.02688,13.26302,12.83223]},
    {"t":0.83876, "x":2.09965, "y":1.34757, "heading":1.39204, "vx":2.43963, "vy":0.60825, "omega":0.51399, "ax":2.8533, "ay":0.91606, "alpha":-0.56001, "fx":[45.98488,44.4054,44.12642,45.77003], "fy":[15.1787,15.62835,13.74587,13.3286]},
    {"t":0.87231, "x":2.1831, "y":1.36849, "heading":1.40929, "vx":2.53535, "vy":0.63899, "omega":0.4952, "ax":2.83918, "ay":0.95776, "alpha":-0.55804, "fx":[45.7788,44.10879,43.91373,45.59315], "fy":[15.85486,16.21483,14.41324,14.03355]},
    {"t":0.90586, "x":2.26976, "y":1.39047, "heading":1.4259, "vx":2.63061, "vy":0.67112, "omega":0.47648, "ax":2.82053, "ay":1.00995, "alpha":-0.55614, "fx":[45.42734,43.9024,43.61476,45.27204], "fy":[16.69634,17.08863,15.19444,14.83481]},
    {"t":0.93941, "x":2.35961, "y":1.41356, "heading":1.44189, "vx":2.72524, "vy":0.70501, "omega":0.45782, "ax":2.79494, "ay":1.07706, "alpha":-0.54357, "fx":[45.03738,43.39121,43.25659,44.91448], "fy":[17.74881,18.03864,16.29186,15.97535]},
    {"t":0.97296, "x":2.45262, "y":1.43782, "heading":1.45725, "vx":2.81901, "vy":0.74114, "omega":0.43959, "ax":2.75799, "ay":1.16636, "alpha":-0.52129, "fx":[44.35836,42.94922,42.69015,44.26693], "fy":[19.14891,19.47148,17.68393,17.39287]},
    {"t":1.00651, "x":2.54875, "y":1.46334, "heading":1.472, "vx":2.91154, "vy":0.78027, "omega":0.4221, "ax":2.70087, "ay":1.2905, "alpha":-0.4898, "fx":[43.44878,41.94415,41.87302,43.3897], "fy":[21.05796,21.28622,19.71947,19.47694]},
    {"t":1.04006, "x":2.64795, "y":1.49024, "heading":1.48616, "vx":3.00216, "vy":0.82357, "omega":0.40566, "ax":2.60383, "ay":1.4731, "alpha":-0.41852, "fx":[41.71964,40.76784,40.34809,41.6883], "fy":[23.89084,24.12205,22.63753,22.42777]},
    {"t":1.07361, "x":2.75014, "y":1.5187, "heading":1.49977, "vx":3.08952, "vy":0.87299, "omega":0.39162, "ax":2.41494, "ay":1.76114, "alpha":-0.39594, "fx":[38.74319,37.54769,37.56162,38.73627], "fy":[28.24915,28.69548,27.24391,27.08993]},
    {"t":1.10716, "x":2.85515, "y":1.54898, "heading":1.51291, "vx":3.17054, "vy":0.93208, "omega":0.37834, "ax":1.96658, "ay":2.24441, "alpha":-0.17125, "fx":[31.17218,31.60191,30.31471,31.17053], "fy":[35.85045,35.88753,35.08892,34.9871]},
    {"t":1.14071, "x":2.96263, "y":1.58152, "heading":1.5256, "vx":3.23652, "vy":1.00738, "omega":0.37259, "ax":0.70936, "ay":2.89081, "alpha":-0.20725, "fx":[11.44606,10.96208,10.9781,11.43502], "fy":[45.6365,46.51384,45.26659,45.23989]},
    {"t":1.17426, "x":3.07162, "y":1.61694, "heading":1.5381, "vx":3.26032, "vy":1.10437, "omega":0.36564, "ax":-1.51081, "ay":2.56381, "alpha":-0.04111, "fx":[-23.6867,-24.48947,-23.6049,-23.68003], "fy":[40.47676,40.43254,40.54421,40.5417]},
    {"t":1.20781, "x":3.18015, "y":1.65544, "heading":1.55037, "vx":3.20963, "vy":1.19039, "omega":0.36426, "ax":-2.59293, "ay":1.47564, "alpha":0.12066, "fx":[-41.22755,-40.71913,-40.69975,-41.18882], "fy":[22.92496,23.42504,23.45277,23.43638]},
    {"t":1.24136, "x":3.28638, "y":1.69621, "heading":1.56259, "vx":3.12264, "vy":1.23989, "omega":0.36831, "ax":-2.87216, "ay":0.82582, "alpha":0.23289, "fx":[-45.68159,-45.27873,-44.87359,-45.64459], "fy":[12.58544,12.61941,13.50041,13.47467]},
    {"t":1.27492, "x":3.38953, "y":1.73827, "heading":1.57495, "vx":3.02627, "vy":1.2676, "omega":0.37612, "ax":-2.95438, "ay":0.46927, "alpha":0.33427, "fx":[-47.17913,-46.17827,-46.15831,-47.1581], "fy":[6.85604,6.85471,7.98562,7.95466]},
    {"t":1.30847, "x":3.4894, "y":1.78106, "heading":1.58757, "vx":2.92715, "vy":1.28334, "omega":0.38734, "ax":-2.98238, "ay":0.25422, "alpha":0.36429, "fx":[-47.60043,-46.76224,-46.47793,-47.60231], "fy":[3.33141,3.37453,4.69996,4.65732]},
    {"t":1.34202, "x":3.58593, "y":1.82426, "heading":1.60056, "vx":2.82709, "vy":1.29187, "omega":0.39956, "ax":-2.99227, "ay":0.11239, "alpha":0.42423, "fx":[-47.86878,-46.63851,-46.66499,-47.89547], "fy":[1.095,1.00102,2.53046,2.47522]},
    {"t":1.37557, "x":3.67909, "y":1.86767, "heading":1.61397, "vx":2.7267, "vy":1.29565, "omega":0.41379, "ax":-2.99519, "ay":0.01252, "alpha":0.41705, "fx":[-47.8652,-46.80766,-46.66332,-47.91628], "fy":[-0.57806,-0.51157,0.97591,0.90451]},
    {"t":1.40912, "x":3.76889, "y":1.91115, "heading":1.62785, "vx":2.62621, "vy":1.29606, "omega":0.42778, "ax":-2.99521, "ay":-0.06144, "alpha":0.43764, "fx":[-47.9112,-46.64085,-46.71607,-47.98563], "fy":[-1.70139,-1.73763,-0.17844,-0.26462]},
    {"t":1.44267, "x":3.85531, "y":1.95459, "heading":1.6422, "vx":2.52572, "vy":1.294, "omega":0.44247, "ax":-2.99399, "ay":-0.11828, "alpha":0.41154, "fx":[-47.82531,-46.7319,-46.70056,-47.91866], "fy":[-2.63829,-2.54414,-1.09484,-1.19635]},
    {"t":1.47622, "x":3.93837, "y":1.99794, "heading":1.65705, "vx":2.42527, "vy":1.29004, "omega":0.45627, "ax":-2.99225, "ay":-0.16331, "alpha":0.39934, "fx":[-47.79078,-46.63345,-46.74289,-47.89966], "fy":[-3.27136,-3.25206,-1.84195,-1.9534]},
    {"t":1.50977, "x":4.01805, "y":2.04113, "heading":1.67236, "vx":2.32488, "vy":1.28456, "omega":0.46967, "ax":-2.99035, "ay":-0.19982, "alpha":0.3537, "fx":[-47.67729,-46.71992,-46.75559,-47.79364], "fy":[-3.82822,-3.71701,-2.48092,-2.59955]},
    {"t":1.54332, "x":4.09437, "y":2.08412, "heading":1.68811, "vx":2.22455, "vy":1.27785, "omega":0.48154, "ax":-2.98844, "ay":-0.23002, "alpha":0.30884, "fx":[-47.59617,-46.70039,-46.81656,-47.71245], "fy":[-4.1936,-4.12043,-3.05234,-3.16761]},
    {"t":1.57687, "x":4.16732, "y":2.12686, "heading":1.70427, "vx":2.12429, "vy":1.27013, "omega":0.4919, "ax":-2.98659, "ay":-0.2554, "alpha":0.23876, "fx":[-47.4601,-46.82199,-46.86302,-47.5639], "fy":[-4.4994,-4.40095,-3.56673,-3.67073]},
    {"t":1.61042, "x":4.23691, "y":2.16933, "heading":1.72077, "vx":2.02409, "vy":1.26157, "omega":0.49991, "ax":-2.98485, "ay":-0.27704, "alpha":0.16232, "fx":[-47.34148,-46.88178,-46.95759,-47.41801], "fy":[-4.66195,-4.65107,-4.05832,-4.13341]},
    {"t":1.64397, "x":4.30314, "y":2.2115, "heading":1.73754, "vx":1.92395, "vy":1.25227, "omega":0.50536, "ax":-2.98322, "ay":-0.29569, "alpha":0.05298, "fx":[-47.17848,-47.06588,-47.04251,-47.20906], "fy":[-4.78151,-4.75498,-4.55817,-4.5884]},
    {"t":1.67752, "x":4.36601, "y":2.25335, "heading":1.7545, "vx":1.82386, "vy":1.24235, "omega":0.50713, "ax":-2.9817, "ay":-0.31193, "alpha":-0.06939, "fx":[-47.01872,-47.224,-47.18072,-46.97676], "fy":[-4.77615,-4.856,-5.06002,-5.01741]},
    {"t":1.71107, "x":4.42552, "y":2.29485, "heading":1.77151, "vx":1.72382, "vy":1.23189, "omega":0.50481, "ax":-2.96778, "ay":-0.4027, "alpha":0.00518, "fx":[-46.87993,-46.88036,-46.87934,-46.8805], "fy":[-6.35129,-6.41,-6.34094,-6.34247]},
    {"t":1.73699, "x":4.4692, "y":2.32664, "heading":1.7846, "vx":1.64691, "vy":1.22145, "omega":0.50494, "ax":-2.94386, "ay":-0.56474, "alpha":0.05288, "fx":[-46.54092,-46.40659,-46.44015,-46.62126], "fy":[-9.03044,-8.97266,-8.81949,-8.86046]},
    {"t":1.7629, "x":4.51089, "y":2.35811, "heading":1.79768, "vx":1.57062, "vy":1.20681, "omega":0.50631, "ax":-2.91036, "ay":-0.71788, "alpha":0.07564, "fx":[-46.04437,-45.84661,-45.89966,-46.10187], "fy":[-11.49306,-11.4548,-11.17998,-11.23179]},
    {"t":1.78882, "x":4.55062, "y":2.38914, "heading":1.8108, "vx":1.4952, "vy":1.18821, "omega":0.50827, "ax":-2.87106, "ay":-0.86195, "alpha":0.10221, "fx":[-45.446,-45.16452,-45.24773,-45.55062], "fy":[-13.82786,-13.73242,-13.40995,-13.49268]},
    {"t":1.81473, "x":4.5884, "y":2.41964, "heading":1.82397, "vx":1.42079, "vy":1.16587, "omega":0.51092, "ax":-2.82716, "ay":-0.99672, "alpha":0.10508, "fx":[-44.74968,-44.47885,-44.56448,-44.84238], "fy":[-15.95429,-15.90858,-15.52002,-15.59554]},
    {"t":1.84065, "x":4.62427, "y":2.44952, "heading":1.83722, "vx":1.34753, "vy":1.14004, "omega":0.51364, "ax":-2.77981, "ay":-1.1222, "alpha":0.11105, "fx":[-44.01426,-43.698,-43.80471,-44.12646], "fy":[-17.94919,-17.85801,-17.50108,-17.59868]},
    {"t":1.86656, "x":4.65826, "y":2.47869, "heading":1.85053, "vx":1.27549, "vy":1.11096, "omega":0.51652, "ax":-2.73001, "ay":-1.2386, "alpha":0.09653, "fx":[-43.19994,-42.95562,-43.0433,-43.29782], "fy":[-19.76945,-19.69981,-19.35838,-19.43374]},
    {"t":1.89248, "x":4.6904, "y":2.50706, "heading":1.86391, "vx":1.20474, "vy":1.07886, "omega":0.51902, "ax":-2.67863, "ay":-1.34625, "alpha":0.08788, "fx":[-42.39542,-42.14033,-42.23641,-42.47822], "fy":[-21.44752,-21.36389,-21.08268,-21.16934]},
    {"t":1.91839, "x":4.72072, "y":2.53457, "heading":1.87736, "vx":1.13532, "vy":1.04397, "omega":0.5213, "ax":-2.62642, "ay":-1.4456, "alpha":0.05737, "fx":[-41.52397,-41.39247,-41.44564,-41.58914], "fy":[-22.96591,-22.91293,-22.70644,-22.75578]},
    {"t":1.94431, "x":4.74926, "y":2.56114, "heading":1.89087, "vx":1.06726, "vy":1.00651, "omega":0.52279, "ax":-2.57398, "ay":-1.53716, "alpha":0.03205, "fx":[-40.69481,-40.58921,-40.63242,-40.7213], "fy":[-24.33832,-24.3182,-24.21071,-24.25872]},
    {"t":1.97022, "x":4.77605, "y":2.58671, "heading":1.90442, "vx":1.00056, "vy":0.96668, "omega":0.52362, "ax":-2.5218, "ay":-1.62145, "alpha":-0.01221, "fx":[-39.81229,-39.87962,-39.85143,-39.79776], "fy":[-25.60328,-25.61137,-25.62211,-25.61494]},
    {"t":1.99614, "x":4.80114, "y":2.61122, "heading":1.91799, "vx":0.9352, "vy":0.92466, "omega":0.5233, "ax":-2.47028, "ay":-1.69901, "alpha":-0.05471, "fx":[-38.99027,-39.12291,-39.06061,-38.91207], "fy":[-26.71094,-26.78091,-26.9443,-26.91629]},
    {"t":2.02205, "x":4.82454, "y":2.63461, "heading":1.93155, "vx":0.87119, "vy":0.88063, "omega":0.52188, "ax":-2.41972, "ay":-1.77037, "alpha":-0.11634, "fx":[-38.12412,-38.48179,-38.31435,-37.97071], "fy":[-27.74895,-27.84368,-28.18618,-28.08296]},
    {"t":2.04797, "x":4.84631, "y":2.65683, "heading":1.94508, "vx":0.80848, "vy":0.83475, "omega":0.51887, "ax":-2.37034, "ay":-1.83606, "alpha":-0.1771, "fx":[-37.32773,-37.79956,-37.56501,-37.07831], "fy":[-28.62448,-28.81993,-29.35921,-29.20834]},
    {"t":2.07388, "x":4.86646, "y":2.67785, "heading":1.95852, "vx":0.74705, "vy":0.78717, "omega":0.51428, "ax":-2.32229, "ay":-1.89654, "alpha":-0.25984, "fx":[-36.49353,-37.2496,-36.86691,-36.12498], "fy":[-29.44759,-29.69828,-30.46972,-30.21808]},
    {"t":2.0998, "x":4.88504, "y":2.69761, "heading":1.97185, "vx":0.68687, "vy":0.73802, "omega":0.50754, "ax":-2.2757, "ay":-1.95228, "alpha":-0.34391, "fx":[-35.73486,-36.66791,-36.1746,-35.21381], "fy":[-30.13021,-30.49347,-31.53215,-31.19968]},
    {"t":2.12571, "x":4.90208, "y":2.71608, "heading":1.985, "vx":0.62789, "vy":0.68742, "omega":0.49863, "ax":-2.23063, "ay":-2.00369, "alpha":-0.45377, "fx":[-34.93808,-36.22385,-35.52731,-34.25427], "fy":[-30.7431,-31.21169,-32.55967,-32.08955]},
    {"t":2.15163, "x":4.9176, "y":2.73322, "heading":1.99792, "vx":0.57009, "vy":0.6355, "omega":0.48687, "ax":-2.18712, "ay":-2.05116, "alpha":-0.56743, "fx":[-34.21813,-35.75894,-34.893,-33.32428], "fy":[-31.22878,-31.86375,-33.55372,-32.95731]},
    {"t":2.17754, "x":4.93164, "y":2.749, "heading":2.01054, "vx":0.51341, "vy":0.58234, "omega":0.47217, "ax":-2.14519, "ay":-2.09505, "alpha":-0.71206, "fx":[-33.46275,-35.44691,-34.30449,-32.33031], "fy":[-31.64978,-32.44451,-34.53208,-33.75007]},
    {"t":2.20346, "x":4.94422, "y":2.76339, "heading":2.02278, "vx":0.45781, "vy":0.52805, "omega":0.45371, "ax":-2.10481, "ay":-2.13567, "alpha":-0.86501, "fx":[-32.78409,-35.12545,-33.73554,-31.34826], "fy":[-31.95628,-32.96052,-35.49798,-34.52821]},
    {"t":2.22937, "x":4.95538, "y":2.77636, "heading":2.03454, "vx":0.40327, "vy":0.4727, "omega":0.4313, "ax":-2.06598, "ay":-2.17331, "alpha":-1.05616, "fx":[-32.06478,-34.96663,-33.2027,-30.30543], "fy":[-32.17016,-33.41677,-36.47846,-35.25628]},
    {"t":2.25529, "x":4.96514, "y":2.78788, "heading":2.04571, "vx":0.34973, "vy":0.41638, "omega":0.40393, "ax":-2.02865, "ay":-2.20825, "alpha":-1.26155, "fx":[-31.41637,-34.81201,-32.69596,-29.25661], "fy":[-32.26563,-33.82305,-37.46426,-35.97622]},
    {"t":2.2812, "x":4.97352, "y":2.79793, "heading":2.05618, "vx":0.29716, "vy":0.35915, "omega":0.37123, "ax":-1.99278, "ay":-2.24072, "alpha":-1.51409, "fx":[-30.73358,-34.84578,-32.22721,-28.10833], "fy":[-32.27361,-34.16456,-38.48475,-36.65768]},
    {"t":2.30712, "x":4.98055, "y":2.80648, "heading":2.0658, "vx":0.24551, "vy":0.30109, "omega":0.332, "ax":-1.95834, "ay":-2.27093, "alpha":-1.79028, "fx":[-30.11027,-34.89999,-31.79074,-26.93742], "fy":[-32.1489,-34.45485,-39.53997,-37.34593]},
    {"t":2.33303, "x":4.98626, "y":2.81352, "heading":2.07441, "vx":0.19476, "vy":0.24223, "omega":0.2856, "ax":-1.92526, "ay":-2.29908, "alpha":-2.12609, "fx":[-29.45016,-35.16825,-31.38828,-25.64164], "fy":[-31.9089,-34.68164,-40.6616,-38.0165]},
    {"t":2.35895, "x":4.99066, "y":2.81903, "heading":2.08181, "vx":0.14487, "vy":0.18265, "omega":0.2305, "ax":-1.89349, "ay":-2.32536, "alpha":-2.49712, "fx":[-28.83498,-35.48021,-31.02875,-24.29726], "fy":[-31.51538,-34.86157,-41.84584,-38.70593]},
    {"t":2.38486, "x":4.99378, "y":2.82298, "heading":2.08778, "vx":0.0958, "vy":0.12239, "omega":0.16579, "ax":-1.86299, "ay":-2.34991, "alpha":-2.94551, "fx":[-28.18052,-36.04825,-30.71072,-22.77421], "fy":[-30.98185,-34.96795,-43.12812,-39.40201]},
    {"t":2.41078, "x":4.99563, "y":2.82537, "heading":2.09208, "vx":0.04752, "vy":0.06149, "omega":0.08946, "ax":-1.83369, "ay":-2.37288, "alpha":-3.45194, "fx":[-27.52461,-36.70411,-30.44263,-21.19103], "fy":[-30.23506,-35.00298,-44.53764,-40.15571]},
    {"t":2.43669, "x":4.99625, "y":2.82616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
