{
 "name":"RSOURCE-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17887, "y":1.241, "heading":0.9599310885968813, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.17887}, "y":{"exp":"RSOURCE.y", "val":1.241}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58289],
  "samples":[
    {"t":0.0, "x":1.17887, "y":1.241, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36534, "ay":4.45512, "alpha":-1.89815, "fx":[40.59752,30.52122,28.18275,40.17544], "fy":[62.62472,68.10781,69.09345,62.87902]},
    {"t":0.03597, "x":1.1804, "y":1.24388, "heading":0.95993, "vx":0.08509, "vy":0.16027, "omega":-0.06829, "ax":2.3654, "ay":4.45519, "alpha":-1.87825, "fx":[40.54353,30.56261,28.25814,40.11613], "fy":[62.65497,68.08497,69.05785,62.91151]},
    {"t":0.07195, "x":1.18499, "y":1.25253, "heading":0.95747, "vx":0.17019, "vy":0.32055, "omega":-0.13586, "ax":2.36546, "ay":4.45527, "alpha":-1.85625, "fx":[40.49516,30.62304,28.32985,40.03623], "fy":[62.68101,68.05309,69.02321,62.95646]},
    {"t":0.10792, "x":1.19265, "y":1.26695, "heading":0.95259, "vx":0.25528, "vy":0.48082, "omega":-0.20263, "ax":2.36553, "ay":4.45535, "alpha":-1.83181, "fx":[40.45085,30.70256,28.39974,39.93536], "fy":[62.70378,68.01201,68.98868,63.01392]},
    {"t":0.1439, "x":1.20336, "y":1.28713, "heading":0.9453, "vx":0.34038, "vy":0.6411, "omega":-0.26853, "ax":2.36561, "ay":4.45543, "alpha":-1.80455, "fx":[40.40864,30.80132,28.4702,39.81297], "fy":[62.72445,67.96149,68.9532,63.08399]},
    {"t":0.17987, "x":1.21714, "y":1.31307, "heading":0.93564, "vx":0.42549, "vy":0.80139, "omega":-0.33345, "ax":2.3657, "ay":4.45551, "alpha":-1.77396, "fx":[40.36608,30.91954,28.54418,39.66828], "fy":[62.74447,67.90121,68.91542,63.16684]},
    {"t":0.21585, "x":1.23397, "y":1.34479, "heading":0.92364, "vx":0.51059, "vy":0.96167, "omega":-0.39727, "ax":2.36579, "ay":4.45559, "alpha":-1.73942, "fx":[40.3201,31.05754,28.62535,39.50037], "fy":[62.76565,67.83075,68.87367,63.26271]},
    {"t":0.25182, "x":1.25387, "y":1.38226, "heading":0.90935, "vx":0.5957, "vy":1.12196, "omega":-0.45984, "ax":2.36588, "ay":4.45567, "alpha":-1.70014, "fx":[40.26682,31.21576,28.71822,39.30806], "fy":[62.79024,67.74956,68.82582,63.37186]},
    {"t":0.2878, "x":1.27683, "y":1.42551, "heading":0.89281, "vx":0.68081, "vy":1.28225, "omega":-0.521, "ax":2.36598, "ay":4.45574, "alpha":-1.65511, "fx":[40.20134,31.39477,28.82847,39.08996], "fy":[62.8211,67.65694,68.76922,63.49457]},
    {"t":0.32377, "x":1.30286, "y":1.47452, "heading":0.87406, "vx":0.76593, "vy":1.44254, "omega":-0.58055, "ax":2.36607, "ay":4.4558, "alpha":-1.60297, "fx":[40.11729,31.59534,28.96324,38.8444], "fy":[62.86187,67.552,68.70041,63.63119]},
    {"t":0.35975, "x":1.33194, "y":1.5293, "heading":0.85318, "vx":0.85104, "vy":1.60284, "omega":-0.63821, "ax":2.36617, "ay":4.45584, "alpha":-1.54192, "fx":[40.00626,31.8185,29.13174,38.56934], "fy":[62.9173,67.43354,68.61486,63.78207]},
    {"t":0.39572, "x":1.36409, "y":1.58985, "heading":0.83022, "vx":0.93617, "vy":1.76314, "omega":-0.69368, "ax":2.36625, "ay":4.45584, "alpha":-1.46949, "fx":[39.85686,32.06568,29.34612,38.26224], "fy":[62.99373,67.29993,68.50647,63.94761]},
    {"t":0.4317, "x":1.3993, "y":1.65616, "heading":0.80526, "vx":1.02129, "vy":1.92344, "omega":-0.74655, "ax":2.36632, "ay":4.45577, "alpha":-1.38211, "fx":[39.65314,32.339,29.62289,37.9198], "fy":[63.09983,67.14886,68.36667,64.12828]},
    {"t":0.46767, "x":1.43757, "y":1.72824, "heading":0.77841, "vx":1.10642, "vy":2.08373, "omega":-0.79627, "ax":2.36635, "ay":4.45558, "alpha":-1.27457, "fx":[39.37195,32.64167,29.98537,37.53759], "fy":[63.24789,66.97692,68.18297,64.32471]},
    {"t":0.50365, "x":1.4789, "y":1.80608, "heading":0.74976, "vx":1.19155, "vy":2.24402, "omega":-0.84212, "ax":2.36631, "ay":4.45518, "alpha":-1.13882, "fx":[38.97795,32.97889,30.46804,37.10914], "fy":[63.45601,66.77875,67.93624,64.53781]},
    {"t":0.53962, "x":1.5233, "y":1.88969, "heading":0.71947, "vx":1.27668, "vy":2.40429, "omega":-0.88309, "ax":2.36612, "ay":4.45439, "alpha":-0.96173, "fx":[38.414,33.35956,31.12473,36.62452], "fy":[63.75225,66.54534,67.59522,64.7691]},
    {"t":0.5756, "x":1.57076, "y":1.97907, "heading":0.6877, "vx":1.3618, "vy":2.56454, "omega":-0.91769, "ax":2.36562, "ay":4.45282, "alpha":-0.72053, "fx":[37.58049,33.80025,32.04543,36.06707], "fy":[64.18284,66.26027,67.10488,65.02128]},
    {"t":0.61157, "x":1.62128, "y":2.07421, "heading":0.65468, "vx":1.4469, "vy":2.72473, "omega":-0.94361, "ax":2.36439, "ay":4.44956, "alpha":-0.37181, "fx":[36.2856,34.33491,33.39409,35.40633], "fy":[64.82995,65.89009,66.35793,65.29956]},
    {"t":0.64754, "x":1.67486, "y":2.17511, "heading":0.62074, "vx":1.53196, "vy":2.8848, "omega":-0.95698, "ax":2.36123, "ay":4.44211, "alpha":0.17809, "fx":[34.10556,35.04397,35.50514,34.58012], "fy":[65.85394,65.35491,65.11449,65.6147]},
    {"t":0.68352, "x":1.7315, "y":2.28176, "heading":0.58631, "vx":1.6169, "vy":3.0446, "omega":-0.95058, "ax":2.35171, "ay":4.42139, "alpha":1.17271, "fx":[29.89089,36.1667,39.17444,33.44144], "fy":[67.59975,64.40938,62.71685,65.9903]},
    {"t":0.71949, "x":1.79119, "y":2.39415, "heading":0.55211, "vx":1.7015, "vy":3.20366, "omega":-0.90839, "ax":2.31279, "ay":4.33588, "alpha":3.46855, "fx":[19.30832,38.80091,46.70744,31.5618], "fy":[70.71148,61.81309,56.6764,66.47285]},
    {"t":0.75547, "x":1.8539, "y":2.51221, "heading":0.51944, "vx":1.78471, "vy":3.35964, "omega":-0.78361, "ax":2.14211, "ay":3.83587, "alpha":8.44812, "fx":[-4.33894,44.73414,57.30505,28.61356], "fy":[70.22852,48.04898,42.08049,65.83161]},
    {"t":0.79144, "x":1.91949, "y":2.63555, "heading":0.49125, "vx":1.86177, "vy":3.49764, "omega":-0.47969, "ax":-2.14815, "ay":-3.84868, "alpha":-8.35099, "fx":[3.95216,-43.52632,-57.73717,-29.35849], "fy":[-70.42968,-49.31019,-41.60618,-65.59891]},
    {"t":0.82742, "x":1.98508, "y":2.75889, "heading":0.47399, "vx":1.78449, "vy":3.35918, "omega":-0.78012, "ax":-2.31074, "ay":-4.3295, "alpha":-3.65538, "fx":[-18.34185,-37.74589,-47.76784,-32.40189], "fy":[-71.00207,-62.42631,-55.77828,-66.09093]},
    {"t":0.86339, "x":2.04778, "y":2.87693, "heading":0.44592, "vx":1.70136, "vy":3.20343, "omega":-0.91162, "ax":-2.3517, "ay":-4.41995, "alpha":-1.28677, "fx":[-29.29803,-35.55217,-39.80582,-34.01688], "fy":[-67.8697,-64.74321,-62.31318,-65.70492]},
    {"t":0.89937, "x":2.10746, "y":2.98931, "heading":0.41313, "vx":1.61676, "vy":3.04442, "omega":-0.95791, "ax":-2.3616, "ay":-4.44184, "alpha":-0.24225, "fx":[-33.81404,-34.93048,-35.80693,-34.70529], "fy":[-66.00643,-65.41395,-64.94912,-65.55247]},
    {"t":0.93534, "x":2.1641, "y":3.09596, "heading":0.37867, "vx":1.5318, "vy":2.88463, "omega":-0.96662, "ax":-2.36477, "ay":-4.44955, "alpha":0.3378, "fx":[-36.25104,-34.75684,-33.45812,-34.97743], "fy":[-64.84688,-65.66883,-66.32943,-65.53135]},
    {"t":0.97132, "x":2.21767, "y":3.19686, "heading":0.34389, "vx":1.44673, "vy":2.72456, "omega":-0.95447, "ax":-2.36592, "ay":-4.45281, "alpha":0.70528, "fx":[-37.7798,-34.77042,-31.92954,-35.03143], "fy":[-64.06032,-65.75762,-67.16644,-65.58442]},
    {"t":1.00729, "x":2.26819, "y":3.29199, "heading":0.30956, "vx":1.36162, "vy":2.56437, "omega":-0.9291, "ax":-2.36633, "ay":-4.45433, "alpha":0.9585, "fx":[-38.83112,-34.8767,-30.86706,-34.96028], "fy":[-63.49159,-65.76465,-67.72147,-65.68063]},
    {"t":1.04327, "x":2.31564, "y":3.38136, "heading":0.27613, "vx":1.27649, "vy":2.40413, "omega":-0.89462, "ax":-2.36642, "ay":-4.45506, "alpha":1.14348, "fx":[-39.59894,-35.03216,-30.09549,-34.81414], "fy":[-63.06144,-65.72688,-68.11163,-65.80177]},
    {"t":1.07924, "x":2.36003, "y":3.46497, "heading":0.24395, "vx":1.19136, "vy":2.24386, "omega":-0.85348, "ax":-2.36637, "ay":-4.45541, "alpha":1.28456, "fx":[-40.18333,-35.21359,-29.51811,-34.62291], "fy":[-62.72557,-65.66337,-68.39705,-65.93639]},
    {"t":1.11522, "x":2.40136, "y":3.5428, "heading":0.21325, "vx":1.10623, "vy":2.08358, "omega":-0.80727, "ax":-2.36626, "ay":-4.45556, "alpha":1.39581, "fx":[-40.64137,-35.40722,-29.07683,-34.4058], "fy":[-62.45721,-65.58513,-68.61186,-66.07692]},
    {"t":1.15119, "x":2.43962, "y":3.61488, "heading":0.18421, "vx":1.0211, "vy":1.92329, "omega":-0.75705, "ax":-2.36611, "ay":-4.4556, "alpha":1.48589, "fx":[-41.00821,-35.60429,-28.73432,-34.17584], "fy":[-62.23912,-65.49906,-68.77696,-66.2182]},
    {"t":1.18717, "x":2.47482, "y":3.68118, "heading":0.15697, "vx":0.93598, "vy":1.763, "omega":-0.7036, "ax":-2.36596, "ay":-4.45557, "alpha":1.56042, "fx":[-41.30689,-35.79895,-28.46529,-33.94224], "fy":[-62.05957,-65.40977,-68.90595,-66.35658]},
    {"t":1.22314, "x":2.50697, "y":3.74172, "heading":0.13166, "vx":0.85087, "vy":1.60271, "omega":-0.64746, "ax":-2.3658, "ay":-4.45551, "alpha":1.62318, "fx":[-41.55333,-35.98707,-28.25179,-33.71171], "fy":[-61.91018,-65.32052,-69.00813,-66.4895]},
    {"t":1.25911, "x":2.53604, "y":3.7965, "heading":0.10837, "vx":0.76576, "vy":1.44243, "omega":-0.58907, "ax":-2.36564, "ay":-4.45543, "alpha":1.67682, "fx":[-41.75901,-36.1657,-28.08065,-33.48926], "fy":[-61.78473,-65.23368,-69.09011,-66.61508]},
    {"t":1.29509, "x":2.56206, "y":3.84551, "heading":0.08717, "vx":0.68065, "vy":1.28214, "omega":-0.52875, "ax":-2.36549, "ay":-4.45534, "alpha":1.72322, "fx":[-41.93249,-36.33264,-27.94188,-33.27868], "fy":[-61.67842,-65.15102,-69.15678,-66.73201]},
    {"t":1.33106, "x":2.58502, "y":3.88875, "heading":0.06815, "vx":0.59556, "vy":1.12186, "omega":-0.46676, "ax":-2.36534, "ay":-4.45525, "alpha":1.76377, "fx":[-42.0804,-36.48626,-27.82769,-33.08286], "fy":[-61.58746,-65.07393,-69.21183,-66.83934]},
    {"t":1.36704, "x":2.60491, "y":3.92622, "heading":0.05136, "vx":0.51046, "vy":0.96159, "omega":-0.4033, "ax":-2.36521, "ay":-4.45515, "alpha":1.79949, "fx":[-42.20796,-36.62528,-27.73194,-32.90403], "fy":[-61.5088,-65.0035,-69.25814,-66.93638]},
    {"t":1.40301, "x":2.62174, "y":3.95793, "heading":0.03685, "vx":0.42538, "vy":0.80131, "omega":-0.33857, "ax":-2.36508, "ay":-4.45505, "alpha":1.83119, "fx":[-42.31938,-36.74874,-27.64969,-32.74396], "fy":[-61.43992,-64.94059,-69.29795,-67.02267]},
    {"t":1.43899, "x":2.63552, "y":3.98388, "heading":0.02467, "vx":0.34029, "vy":0.64104, "omega":-0.27269, "ax":-2.36496, "ay":-4.45496, "alpha":1.85947, "fx":[-42.41809,-36.85584,-27.5769,-32.60402], "fy":[-61.37874,-64.88592,-69.3331,-67.09785]},
    {"t":1.47496, "x":2.64623, "y":4.00406, "heading":0.01486, "vx":0.25521, "vy":0.48078, "omega":-0.2058, "ax":-2.36486, "ay":-4.45487, "alpha":1.88482, "fx":[-42.50687,-36.94596,-27.5103,-32.48533], "fy":[-61.32353,-64.84007,-69.36504,-67.16168]},
    {"t":1.51094, "x":2.65388, "y":4.01847, "heading":0.00746, "vx":0.17014, "vy":0.32052, "omega":-0.13799, "ax":-2.36476, "ay":-4.45478, "alpha":1.90762, "fx":[-42.58804,-37.01856,-27.44717,-32.3888], "fy":[-61.27285,-64.80352,-69.39495,-67.21395]},
    {"t":1.54691, "x":2.65847, "y":4.02712, "heading":0.0025, "vx":0.08507, "vy":0.16026, "omega":-0.06937, "ax":-2.36466, "ay":-4.4547, "alpha":1.92819, "fx":[-42.66346,-37.07319,-27.38531,-32.3152], "fy":[-61.22553,-64.7767,-69.42381,-67.2545]},
    {"t":1.58289, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
