{
 "name":"RSOURCE-Z6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9, "y":1.05, "heading":0.9599310885968813, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6845412254333496, "y":2.5709338188171387, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":0.9}, "y":{"exp":"RSOURCEY m", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6845412254333496 m", "val":3.6845412254333496}, "y":{"exp":"2.5709338188171387 m", "val":2.5709338188171387}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64372],
  "samples":[
    {"t":0.0, "x":0.9, "y":1.05, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.82328, "ay":13.55024, "alpha":4.36535, "fx":[376.79443,389.5044,383.28934,370.46469], "fy":[213.69739,189.58213,201.91516,224.55365]},
    {"t":0.03787, "x":0.9178, "y":1.05971, "heading":0.95993, "vx":0.93995, "vy":0.51309, "omega":0.1653, "ax":24.81994, "ay":13.5407, "alpha":4.27033, "fx":[376.81382,389.24078,383.16531,370.62857], "fy":[213.3973,189.83229,201.89126,224.04348]},
    {"t":0.07573, "x":0.97118, "y":1.08885, "heading":0.96619, "vx":1.87977, "vy":1.02582, "omega":0.327, "ax":24.81418, "ay":13.52517, "alpha":4.1063, "fx":[376.90691,388.80136,382.90078,370.88663], "fy":[212.78976,190.24884,201.96009,223.21464]},
    {"t":0.1136, "x":1.06015, "y":1.13739, "heading":0.97857, "vx":2.81938, "vy":1.53796, "omega":0.48248, "ax":24.79713, "ay":13.50508, "alpha":3.69511, "fx":[377.02991,387.65245,382.26627,371.5031], "fy":[211.68686,191.62627,202.29279,221.37715]},
    {"t":0.15146, "x":1.18468, "y":1.20531, "heading":0.99684, "vx":3.75834, "vy":2.04933, "omega":0.6224, "ax":24.68907, "ay":13.54864, "alpha":2.09635, "fx":[376.45729,382.52135,379.49448,373.36133], "fy":[210.0824,198.95238,204.87184,215.74384]},
    {"t":0.18933, "x":1.3447, "y":1.29262, "heading":1.02041, "vx":4.69321, "vy":2.56236, "omega":0.70178, "ax":12.44471, "ay":7.1609, "alpha":-18.51815, "fx":[233.11274,178.44202,147.66152,202.83534], "fy":[121.132,153.05527,98.06498,66.24514]},
    {"t":0.22719, "x":1.53133, "y":1.39478, "heading":1.04698, "vx":5.16443, "vy":2.83351, "omega":0.00058, "ax":0.00794, "ay":-0.01165, "alpha":-0.00185, "fx":[0.62404,1.98465,-0.38147,-1.74105], "fy":[-2.0472,0.32715,1.69058,-0.68397]},
    {"t":0.26506, "x":1.72689, "y":1.50206, "heading":1.047, "vx":5.16473, "vy":2.83307, "omega":0.00051, "ax":0.03693, "ay":-0.06744, "alpha":0.00001, "fx":[1.07754,2.48892,0.05295,-1.35772], "fy":[-2.95691,-0.5146,0.89212,-1.55042]},
    {"t":0.30293, "x":1.92248, "y":1.60929, "heading":1.04702, "vx":5.16613, "vy":2.83052, "omega":0.00051, "ax":0.04939, "ay":-0.09029, "alpha":0.0, "fx":[1.5933,3.88556,-0.08123,-2.37295], "fy":[-4.50555,-0.54527,1.74135,-2.21919]},
    {"t":0.34079, "x":2.11814, "y":1.71641, "heading":1.04704, "vx":5.168, "vy":2.8271, "omega":0.00051, "ax":0.05413, "ay":-0.0991, "alpha":0.0, "fx":[2.00465,5.21077,-0.34747,-3.55309], "fy":[-5.89024,-0.34873,2.85621,-2.68555]},
    {"t":0.37866, "x":2.31386, "y":1.82338, "heading":1.04706, "vx":5.17005, "vy":2.82335, "omega":0.00051, "ax":0.05352, "ay":-0.09814, "alpha":0.0, "fx":[1.38621,2.92519,0.25227,-1.28627], "fy":[-3.59909,-0.94403,0.59427,-2.06091]},
    {"t":0.41652, "x":2.50967, "y":1.93022, "heading":1.04708, "vx":5.17208, "vy":2.81963, "omega":0.00051, "ax":0.04461, "ay":-0.08193, "alpha":0.0, "fx":[1.66453,4.34553,-0.29889,-2.97976], "fy":[-4.91002,-0.27586,2.40171,-2.23257]},
    {"t":0.45439, "x":2.70555, "y":2.03693, "heading":1.0471, "vx":5.17377, "vy":2.81653, "omega":0.00051, "ax":0.02355, "ay":-0.04332, "alpha":0.0, "fx":[0.51309,0.93265,0.20793,-0.21161], "fy":[-1.2333,-0.50981,-0.09302,-0.81652]},
    {"t":0.49225, "x":2.90147, "y":2.14355, "heading":1.04712, "vx":5.17466, "vy":2.81489, "omega":0.00051, "ax":-0.01255, "ay":0.02303, "alpha":0.0, "fx":[0.13538,1.02753,-0.51973,-1.41187], "fy":[-0.86836,0.67876,1.57348,0.02638]},
    {"t":0.53012, "x":3.0974, "y":2.25015, "heading":1.04714, "vx":5.17418, "vy":2.81576, "omega":0.00051, "ax":-0.06259, "ay":0.11486, "alpha":0.0, "fx":[-0.9358,-0.88349,-0.98056,-1.03284], "fy":[1.68507,1.77556,1.83157,1.7411]},
    {"t":0.56798, "x":3.29328, "y":2.35686, "heading":1.04716, "vx":5.17181, "vy":2.82011, "omega":0.00051, "ax":-0.10842, "ay":0.19836, "alpha":0.00001, "fx":[-1.64428,-1.60711,-1.67536,-1.7125], "fy":[2.98876,3.048,3.08453,3.0253]},
    {"t":0.60585, "x":3.48904, "y":2.46378, "heading":1.04718, "vx":5.16771, "vy":2.82762, "omega":0.00051, "ax":-0.24745, "ay":0.11155, "alpha":-0.01349, "fx":[-3.86069,-3.54141,-3.86809,-3.88214], "fy":[1.7185,1.81412,1.69693,1.60132]},
    {"t":0.64372, "x":3.68454, "y":2.57093, "heading":1.0472, "vx":5.15834, "vy":2.83185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
