{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.622, "y":0.646, "heading":0.9599310885968813, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":5.0564446449279785, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.68}, "y":{"exp":"RSOURCE.y", "val":0.8}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73408,2.87631],
  "samples":[
    {"t":0.0, "x":1.622, "y":0.646, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05419, "ay":4.02986, "alpha":-2.8088, "fx":[11.75125,-2.60262,-14.27422,1.93031], "fy":[58.99547,60.10901,58.43037,60.09413]},
    {"t":0.02843, "x":1.62198, "y":0.64763, "heading":0.95993, "vx":-0.00154, "vy":0.11456, "omega":-0.07985, "ax":-0.04137, "ay":4.03077, "alpha":-2.78326, "fx":[11.81226,-2.43127,-13.96168,2.14121], "fy":[58.9809,60.11403,58.5032,60.08415]},
    {"t":0.05686, "x":1.62192, "y":0.65251, "heading":0.95766, "vx":-0.00272, "vy":0.22914, "omega":-0.15897, "ax":-0.0278, "ay":4.03172, "alpha":-2.75467, "fx":[11.88288,-2.224,-13.62307,2.32473], "fy":[58.96416,60.11978,58.58024,60.07437]},
    {"t":0.08528, "x":1.62183, "y":0.66066, "heading":0.95314, "vx":-0.00351, "vy":0.34376, "omega":-0.23728, "ax":-0.01342, "ay":4.03271, "alpha":-2.72317, "fx":[11.96396,-1.98087,-13.25825,2.48401], "fy":[58.94503,60.12586,58.66105,60.06487]},
    {"t":0.11371, "x":1.62172, "y":0.67206, "heading":0.9464, "vx":-0.00389, "vy":0.4584, "omega":-0.31469, "ax":0.00187, "ay":4.03372, "alpha":-2.68882, "fx":[12.05584,-1.70184,-12.86631,2.6224], "fy":[58.92336,60.13184,58.7453,60.0557]},
    {"t":0.14214, "x":1.62161, "y":0.68672, "heading":0.93745, "vx":-0.00384, "vy":0.57307, "omega":-0.39113, "ax":0.01814, "ay":4.03473, "alpha":-2.6516, "fx":[12.15845,-1.38684,-12.44565,2.74347], "fy":[58.8991,60.13719,58.83276,60.04683]},
    {"t":0.17057, "x":1.62151, "y":0.70464, "heading":0.92633, "vx":-0.00332, "vy":0.68776, "omega":-0.46651, "ax":0.03549, "ay":4.03573, "alpha":-2.61144, "fx":[12.27143,-1.03569,-11.99407,2.8511], "fy":[58.87226,60.14134,58.92323,60.03814]},
    {"t":0.19899, "x":1.62143, "y":0.72582, "heading":0.91307, "vx":-0.00231, "vy":0.80249, "omega":-0.54074, "ax":0.05404, "ay":4.03671, "alpha":-2.56822, "fx":[12.39423,-0.64819,-11.50885,2.94957], "fy":[58.84285,60.14362,59.0165,60.02951]},
    {"t":0.22742, "x":1.62139, "y":0.75027, "heading":0.8977, "vx":-0.00077, "vy":0.91724, "omega":-0.61375, "ax":0.07392, "ay":4.03764, "alpha":-2.52178, "fx":[12.52614,-0.22403,-10.98676,3.04357], "fy":[58.81094,60.14333,59.11231,60.0207]},
    {"t":0.25585, "x":1.6214, "y":0.77797, "heading":0.88025, "vx":0.00133, "vy":1.03202, "omega":-0.68544, "ax":0.09527, "ay":4.0385, "alpha":-2.4719, "fx":[12.66634,0.23717,-10.424,3.13837], "fy":[58.77661,60.13965,59.2103,60.01146]},
    {"t":0.28428, "x":1.62147, "y":0.80894, "heading":0.86077, "vx":0.00404, "vy":1.14683, "omega":-0.75571, "ax":0.11826, "ay":4.03926, "alpha":-2.41828, "fx":[12.81396,0.73588,-9.81626,3.23986], "fy":[58.73996,60.13169,59.31,60.00145]},
    {"t":0.3127, "x":1.62164, "y":0.84318, "heading":0.83928, "vx":0.0074, "vy":1.26166, "omega":-0.82446, "ax":0.14308, "ay":4.0399, "alpha":-2.36059, "fx":[12.96811,1.27272,-9.15856,3.35467], "fy":[58.70108,60.11847,59.41075,59.99023]},
    {"t":0.34113, "x":1.6219, "y":0.88068, "heading":0.81585, "vx":0.01146, "vy":1.3765, "omega":-0.89156, "ax":0.16995, "ay":4.04036, "alpha":-2.29836, "fx":[13.12792,1.84843,-8.44524,3.49029], "fy":[58.66008,60.09888,59.51164,59.97727]},
    {"t":0.36956, "x":1.6223, "y":0.92144, "heading":0.7905, "vx":0.0163, "vy":1.49136, "omega":-0.9569, "ax":0.19913, "ay":4.0406, "alpha":-2.23105, "fx":[13.29263,2.46396,-7.6698,3.65516], "fy":[58.61703,60.07173,59.61148,59.96188]},
    {"t":0.39799, "x":1.62284, "y":0.96547, "heading":0.7633, "vx":0.02196, "vy":1.60622, "omega":-1.02032, "ax":0.23091, "ay":4.04055, "alpha":-2.15797, "fx":[13.46163,3.12049,-6.82478,3.85885], "fy":[58.57197,60.03564,59.70863,59.94319]},
    {"t":0.42641, "x":1.62356, "y":1.01276, "heading":0.73429, "vx":0.02852, "vy":1.72109, "omega":-1.08167, "ax":0.26565, "ay":4.04014, "alpha":-2.07826, "fx":[13.63453,3.81955,-5.90155,4.11221], "fy":[58.52489,59.98909,59.80096,59.91999]},
    {"t":0.45484, "x":1.62448, "y":1.06332, "heading":0.70354, "vx":0.03607, "vy":1.83594, "omega":-1.14075, "ax":0.30376, "ay":4.03925, "alpha":-1.99089, "fx":[13.81133,4.56304,-4.89005,4.42751], "fy":[58.47569,59.93032,59.8856,59.89072]},
    {"t":0.48327, "x":1.62563, "y":1.11714, "heading":0.67111, "vx":0.04471, "vy":1.95076, "omega":-1.19734, "ax":0.34572, "ay":4.03774, "alpha":-1.8946, "fx":[13.99252,5.35343,-3.77845,4.81869], "fy":[58.42412,59.85732,59.95877,59.85321]},
    {"t":0.5117, "x":1.62704, "y":1.17423, "heading":0.63708, "vx":0.05454, "vy":2.06555, "omega":-1.2512, "ax":0.39212, "ay":4.03543, "alpha":-1.78786, "fx":[14.17924,6.19391,-2.5527,5.30161], "fy":[58.36977,59.76771,60.01543,59.80449]},
    {"t":0.54012, "x":1.62874, "y":1.23458, "heading":0.60151, "vx":0.06568, "vy":2.18026, "omega":-1.30203, "ax":0.44365, "ay":4.03208, "alpha":-1.66881, "fx":[14.37355,7.08865,-1.1959,5.8943], "fy":[58.31198,59.65864,60.04885,59.74047]},
    {"t":0.56855, "x":1.63079, "y":1.29819, "heading":0.56449, "vx":0.07829, "vy":2.29489, "omega":-1.34947, "ax":0.50115, "ay":4.02737, "alpha":-1.53522, "fx":[14.57866,8.04313,0.31244,6.61732], "fy":[58.24972,59.5266,60.0499,59.65546]},
    {"t":0.59698, "x":1.63322, "y":1.36505, "heading":0.52613, "vx":0.09254, "vy":2.40938, "omega":-1.39311, "ax":0.56567, "ay":4.02083, "alpha":-1.38437, "fx":[14.79932,9.06466,1.99746,7.49418], "fy":[58.18151,59.36719,60.00611,59.54159]},
    {"t":0.62541, "x":1.63608, "y":1.43517, "heading":0.48653, "vx":0.10862, "vy":2.52368, "omega":-1.43247, "ax":0.63845, "ay":4.01187, "alpha":-1.21295, "fx":[15.04224,10.16307,3.89032,8.55172], "fy":[58.10526,59.17469,59.9002,59.38789]},
    {"t":0.65384, "x":1.63942, "y":1.50853, "heading":0.44581, "vx":0.12677, "vy":2.63773, "omega":-1.46695, "ax":0.72107, "ay":3.99963, "alpha":-1.01691, "fx":[15.31668,11.35175,6.03,9.82064], "fy":[58.01801,58.94146,59.70782,59.17917]},
    {"t":0.68226, "x":1.64332, "y":1.58513, "heading":0.40411, "vx":0.14727, "vy":2.75143, "omega":-1.49585, "ax":0.81547, "ay":3.98292, "alpha":-0.79122, "fx":[15.63514,12.6492,8.46549,11.33585], "fy":[57.91563,58.65696,59.39411,58.89433]},
    {"t":0.71069, "x":1.64784, "y":1.66496, "heading":0.36158, "vx":0.17045, "vy":2.86465, "omega":-1.51835, "ax":0.92409, "ay":3.96003, "alpha":-0.52957, "fx":[16.01435,14.08137,11.25842,13.13674], "fy":[57.79241,58.30613,58.9082,58.50415]},
    {"t":0.73912, "x":1.65305, "y":1.748, "heading":0.31842, "vx":0.19672, "vy":2.97723, "omega":-1.5334, "ax":1.04998, "ay":3.92847, "alpha":-0.224, "fx":[16.47643,15.68531,14.48566,15.26687], "fy":[57.64031,57.86663,58.17465,57.96827]},
    {"t":0.76755, "x":1.65907, "y":1.83422, "heading":0.27483, "vx":0.22657, "vy":3.0889, "omega":-1.53977, "ax":1.19692, "ay":3.8846, "alpha":0.13558, "fx":[17.05064,17.51498,18.24057,17.77273], "fy":[57.44799,57.30397,57.07987,57.23133]},
    {"t":0.79597, "x":1.666, "y":1.9236, "heading":0.23106, "vx":0.2606, "vy":3.19933, "omega":-1.53592, "ax":1.36952, "ay":3.823, "alpha":0.5618, "fx":[17.77577,19.6508,22.62927,20.70049], "fy":[57.19904,56.56241,55.45155,56.21814]},
    {"t":0.8244, "x":1.67396, "y":2.01609, "heading":0.18739, "vx":0.29953, "vy":3.30801, "omega":-1.51994, "ax":1.57312, "ay":3.73557, "alpha":1.06952, "fx":[18.70377,22.21533,27.75358,24.0894], "fy":[56.86916,55.54721,53.03004,54.8287]},
    {"t":0.85283, "x":1.68311, "y":2.11164, "heading":0.14419, "vx":0.34425, "vy":3.4142, "omega":-1.48954, "ax":1.81334, "ay":3.61017, "alpha":1.6737, "fx":[19.90589,25.3991,33.66264,27.95977], "fy":[56.42085,54.08772,49.43816,52.93445]},
    {"t":0.88126, "x":1.69363, "y":2.21016, "heading":0.10184, "vx":0.3958, "vy":3.51683, "omega":-1.44196, "ax":2.09477, "ay":3.42924, "alpha":2.38204, "fx":[21.48418,29.49883,40.24555,32.29352], "fy":[55.79311,51.85701,44.18182,50.37987]},
    {"t":0.90968, "x":1.70572, "y":2.31152, "heading":0.06085, "vx":0.45535, "vy":3.61432, "omega":-1.37425, "ax":2.41838, "ay":3.16859, "alpha":3.17948, "fx":[23.59676,34.94777,47.05294,37.00737], "fy":[54.87799,48.19419,36.77386,46.99598]},
    {"t":0.93811, "x":1.71965, "y":2.41554, "heading":0.02178, "vx":0.52409, "vy":3.70439, "omega":-1.28386, "ax":2.77752, "ay":2.79824, "alpha":4.01052, "fx":[26.52663,42.17671,53.15394,41.92459], "fy":[53.45608,41.77302,27.13993,42.63472]},
    {"t":0.96654, "x":1.73567, "y":2.52198, "heading":-0.01471, "vx":0.60305, "vy":3.78394, "omega":-1.16985, "ax":3.14833, "ay":2.29399, "alpha":4.76654, "fx":[30.91717,50.60234,57.36483,46.76334], "fy":[50.95932,30.69195,16.39206,37.22613]},
    {"t":0.99497, "x":1.75408, "y":2.63048, "heading":-0.04797, "vx":0.69255, "vy":3.84915, "omega":-1.03435, "ax":3.48226, "ay":1.70652, "alpha":5.04556, "fx":[38.23683,56.72844,59.17329,51.19983], "fy":[45.62385,16.69434,7.5275,30.78276]},
    {"t":1.02339, "x":1.77518, "y":2.74059, "heading":-0.07737, "vx":0.79154, "vy":3.89767, "omega":-0.89092, "ax":3.75399, "ay":1.10903, "alpha":4.46949, "fx":[47.68405,58.98409,59.62473,55.06851], "fy":[35.53616,5.44091,1.35635,23.06289]},
    {"t":1.05182, "x":1.7992, "y":2.85184, "heading":-0.1027, "vx":0.89826, "vy":3.92919, "omega":-0.76386, "ax":3.93735, "ay":0.47385, "alpha":3.44208, "fx":[55.38375,59.26502,59.48638,58.03847], "fy":[21.61797,-3.31386,-4.21637,13.85354]},
    {"t":1.08025, "x":1.82632, "y":2.96373, "heading":-0.12441, "vx":1.01019, "vy":3.94266, "omega":-0.66601, "ax":4.005, "ay":-0.16665, "alpha":2.27599, "fx":[59.14444,58.60182,58.86869,59.54778], "fy":[6.39924,-10.1246,-9.54811,3.4468]},
    {"t":1.10868, "x":1.85666, "y":3.07574, "heading":-0.14335, "vx":1.12404, "vy":3.93793, "omega":-0.60131, "ax":3.9635, "ay":-0.75517, "alpha":1.16689, "fx":[59.115,57.56927,57.85462,59.17702], "fy":[-7.28388,-15.29511,-14.5089,-7.44233]},
    {"t":1.1371, "x":1.89021, "y":3.18738, "heading":-0.16044, "vx":1.23672, "vy":3.91646, "omega":-0.56814, "ax":3.84502, "ay":-1.25998, "alpha":0.20708, "fx":[56.85597,56.42979,56.51565,56.92815], "fy":[-18.02364,-19.32323,-19.11163,-17.83872]},
    {"t":1.16553, "x":1.92692, "y":3.29821, "heading":-0.17659, "vx":1.34602, "vy":3.88064, "omega":-0.56225, "ax":3.68395, "ay":-1.67673, "alpha":-0.58247, "fx":[53.78781,55.2561,54.89908,53.28855], "fy":[-25.94927,-22.63466,-23.40032,-26.88744]},
    {"t":1.19396, "x":1.96668, "y":3.40785, "heading":-0.19258, "vx":1.45075, "vy":3.83297, "omega":-0.57881, "ax":3.50646, "ay":-2.01392, "alpha":-1.20896, "fx":[50.65962,54.07215,53.06857,48.96507], "fy":[-31.74518,-25.46112,-27.34826,-34.20035]},
    {"t":1.22239, "x":2.00933, "y":3.516, "heading":-0.20903, "vx":1.55043, "vy":3.77572, "omega":-0.61318, "ax":3.32933, "ay":-2.28446, "alpha":-1.69223, "fx":[47.75771,52.89772,51.11152,44.55376], "fy":[-36.05093,-27.91676,-30.90107,-39.83928]},
    {"t":1.25082, "x":2.05476, "y":3.62241, "heading":-0.22646, "vx":1.64507, "vy":3.71078, "omega":-0.66128, "ax":3.16163, "ay":-2.50173, "alpha":-2.05727, "fx":[45.1541,51.74637,49.11812,40.41346], "fy":[-39.32888,-30.07408,-34.02829,-44.08807]},
    {"t":1.27924, "x":2.1028, "y":3.72689, "heading":-0.24526, "vx":1.73495, "vy":3.63966, "omega":-0.71977, "ax":3.00721, "ay":-2.67757, "alpha":-2.3276, "fx":[42.83742,50.62067,47.16233,36.70554], "fy":[-41.89136,-31.99453,-36.73612,-47.26632]},
    {"t":1.30767, "x":2.15333, "y":3.82927, "heading":-0.26572, "vx":1.82044, "vy":3.56355, "omega":-0.78593, "ax":2.8668, "ay":-2.8218, "alpha":-2.52085, "fx":[40.76852,49.50952,45.29184,33.47662], "fy":[-43.9478,-33.73929,-39.06113,-49.64506]},
    {"t":1.3361, "x":2.20624, "y":3.92943, "heading":-0.28806, "vx":1.90193, "vy":3.48333, "omega":-0.8576, "ax":2.7394, "ay":-2.94245, "alpha":-2.6461, "fx":[38.90167,48.38321,43.52262,30.72646], "fy":[-45.64103,-35.37771,-41.06273,-51.42606]},
    {"t":1.36453, "x":2.26142, "y":4.02727, "heading":-0.31244, "vx":1.97981, "vy":3.39968, "omega":-0.93282, "ax":2.62291, "ay":-3.04627, "alpha":-2.70274, "fx":[37.19176,47.18703,41.83643,28.45007], "fy":[-47.0711,-36.99334,-42.81683,-52.74807]},
    {"t":1.39295, "x":2.31876, "y":4.12268, "heading":-0.33896, "vx":2.05437, "vy":3.31308, "omega":-1.00965, "ax":2.51474, "ay":-3.13877, "alpha":-2.68409, "fx":[35.59837,45.84834,40.19139,26.64838], "fy":[-48.30864,-38.66946,-44.40052,-53.70541]},
    {"t":1.42138, "x":2.37818, "y":4.2156, "heading":-0.36766, "vx":2.12586, "vy":3.22386, "omega":-1.08595, "ax":2.41269, "ay":-3.22341, "alpha":-2.58941, "fx":[34.09322,44.31716,38.55783,25.30077], "fy":[-49.39961,-40.4398,-45.86063,-54.37469]},
    {"t":1.44981, "x":2.43958, "y":4.30594, "heading":-0.39853, "vx":2.19445, "vy":3.13222, "omega":-1.15956, "ax":2.31593, "ay":-3.30105, "alpha":-2.43408, "fx":[32.66624,42.61122,36.95022,24.33589], "fy":[-50.36873,-42.25435,-47.1976,-54.83214]},
    {"t":1.47824, "x":2.5029, "y":4.39365, "heading":-0.4315, "vx":2.26028, "vy":3.03838, "omega":-1.22876, "ax":2.22472, "ay":-3.37121, "alpha":-2.24282, "fx":[31.32073,40.80212,35.4093,23.65287], "fy":[-51.22814,-44.02165,-48.39342,-55.14688]},
    {"t":1.50666, "x":2.56806, "y":4.47866, "heading":-0.46643, "vx":2.32353, "vy":2.94255, "omega":-1.29252, "ax":2.13948, "ay":-3.43358, "alpha":-2.0371, "fx":[30.06328,38.96707,33.96638,23.16212], "fy":[-51.98633,-45.66953,-49.44253,-55.36964]},
    {"t":1.53509, "x":2.63497, "y":4.56092, "heading":-0.50317, "vx":2.38435, "vy":2.84494, "omega":-1.35043, "ax":2.06037, "ay":-3.48844, "alpha":-1.83065, "fx":[28.89834,37.16296,32.63234,22.80041], "fy":[-52.6519,-47.16294,-50.35541,-55.53289]},
    {"t":1.56352, "x":2.70359, "y":4.64039, "heading":-0.54156, "vx":2.44292, "vy":2.74577, "omega":-1.40247, "ax":1.98725, "ay":-3.53647, "alpha":-1.6309, "fx":[27.82727,35.42468,31.40366,22.52656], "fy":[-53.2339,-48.49428,-51.15021,-55.65657]},
    {"t":1.59195, "x":2.77384, "y":4.71702, "heading":-0.58143, "vx":2.49941, "vy":2.64524, "omega":-1.44883, "ax":1.91979, "ay":-3.57846, "alpha":-1.44143, "fx":[26.8491,33.77109,30.27006,22.31377], "fy":[-53.74129,-49.67079,-51.84613,-55.75313]},
    {"t":1.62037, "x":2.84566, "y":4.79077, "heading":-0.62262, "vx":2.55399, "vy":2.54351, "omega":-1.48981, "ax":1.85757, "ay":-3.61524, "alpha":-1.26366, "fx":[25.96124,32.21082,29.21927,22.14398], "fy":[-54.18254,-50.70617,-52.4604,-55.83075]},
    {"t":1.6488, "x":2.91902, "y":4.86161, "heading":-0.66497, "vx":2.60679, "vy":2.44074, "omega":-1.52573, "ax":1.80016, "ay":-3.64753, "alpha":-1.09785, "fx":[25.16012,30.74632,28.23941,22.00437], "fy":[-54.56539,-51.61599,-53.00737,-55.89505]},
    {"t":1.67723, "x":2.99385, "y":4.92952, "heading":-0.70834, "vx":2.65797, "vy":2.33705, "omega":-1.55694, "ax":1.74714, "ay":-3.67597, "alpha":-0.94367, "fx":[24.44152,29.37651,27.31987,21.88551], "fy":[-54.8968,-52.41551,-53.49866,-55.95011]},
    {"t":1.70566, "x":3.07012, "y":4.99447, "heading":-0.7526, "vx":2.70763, "vy":2.23255, "omega":-1.58376, "ax":1.69809, "ay":-3.70112, "alpha":-0.80052, "fx":[23.80089,28.09836,26.45163,21.78012], "fy":[-55.18294,-53.1187,-53.94348,-55.99898]},
    {"t":1.73408, "x":3.14777, "y":5.05644, "heading":-0.79762, "vx":2.75591, "vy":2.12733, "omega":-1.60652, "ax":1.61935, "ay":-3.73502, "alpha":-0.71579, "fx":[22.68615,26.61631,25.21149,20.97408], "fy":[-55.6204,-53.84542,-54.50238,-56.27505]},
    {"t":1.75788, "x":3.21381, "y":5.10601, "heading":-0.83585, "vx":2.79444, "vy":2.03845, "omega":-1.62355, "ax":1.50154, "ay":-3.78392, "alpha":-0.65779, "fx":[21.00731,24.68815,23.39413,19.45191], "fy":[-56.26763,-54.748,-55.29923,-56.81139]},
    {"t":1.78168, "x":3.28073, "y":5.15345, "heading":-0.87449, "vx":2.83017, "vy":1.94841, "omega":-1.63921, "ax":1.37165, "ay":-3.83289, "alpha":-0.59282, "fx":[19.17368,22.55225,21.37392,17.78225], "fy":[-56.90976,-55.65314,-56.10322,-57.34786]},
    {"t":1.80547, "x":3.34847, "y":5.19873, "heading":-0.91349, "vx":2.86281, "vy":1.8572, "omega":-1.65331, "ax":1.22831, "ay":-3.88114, "alpha":-0.52021, "fx":[17.16712,20.18378,19.12982,15.94914], "fy":[-57.53752,-56.54604,-56.89953,-57.87612]},
    {"t":1.82927, "x":3.41694, "y":5.24182, "heading":-0.95284, "vx":2.89204, "vy":1.76484, "omega":-1.66569, "ax":1.0701, "ay":-3.9276, "alpha":-0.43921, "fx":[14.96785,17.55603,16.64048,13.93609], "fy":[-58.13857,-57.40666,-57.66857,-58.38496]},
    {"t":1.85307, "x":3.48607, "y":5.28271, "heading":-0.99247, "vx":2.91751, "vy":1.67138, "omega":-1.67615, "ax":0.89556, "ay":-3.97086, "alpha":-0.34906, "fx":[12.55478,14.64127,13.88555,11.7266], "fy":[-58.69656,-58.20833,-58.38497,-58.85976]},
    {"t":1.87686, "x":3.55575, "y":5.32135, "heading":-1.03236, "vx":2.93882, "vy":1.57689, "omega":-1.68445, "ax":0.70329, "ay":-4.00911, "alpha":-0.24903, "fx":[9.90614,11.41234,10.84737,9.30511], "fy":[-59.19024,-58.91619,-59.0168,-59.28188]},
    {"t":1.90066, "x":3.62588, "y":5.35774, "heading":-1.07244, "vx":2.95555, "vy":1.48149, "omega":-1.69038, "ax":0.4921, "ay":-4.04008, "alpha":-0.13846, "fx":[7.00064,7.84517,7.51346,6.65816], "fy":[-59.59235,-59.48575,-59.52513,-59.62823]},
    {"t":1.92446, "x":3.69635, "y":5.39185, "heading":-1.11267, "vx":2.96726, "vy":1.38535, "omega":-1.69367, "ax":0.26112, "ay":-4.06101, "alpha":-0.01687, "fx":[3.81921,3.9225,3.87958,3.77614], "fy":[-59.86864,-59.86179,-59.86416,-59.87095]},
    {"t":1.94825, "x":3.76703, "y":5.42367, "heading":-1.15297, "vx":2.97348, "vy":1.28871, "omega":-1.69407, "ax":0.0101, "ay":-4.06864, "alpha":0.11589, "fx":[0.34762,-0.36093,-0.04662,0.65527], "fy":[-59.97718,-59.97845,-59.98249,-59.97763]},
    {"t":1.97205, "x":3.83779, "y":5.45319, "heading":-1.19328, "vx":2.97372, "vy":1.19189, "omega":-1.69132, "ax":-0.26038, "ay":-4.05934, "alpha":0.25951, "fx":[-3.42003,-4.99215,-4.24191,-2.6999], "fy":[-59.86828,-59.76112,-59.82583,-59.91209]},
    {"t":1.99584, "x":3.90848, "y":5.4804, "heading":-1.23353, "vx":2.96752, "vy":1.0953, "omega":-1.68514, "ax":-0.54859, "ay":-4.02927, "alpha":0.413, "fx":[-7.47692,-9.93314,-8.66448,-6.27411], "fy":[-59.48564,-59.13125,-59.34133,-59.63606]},
    {"t":2.01964, "x":3.97894, "y":5.50532, "heading":-1.27363, "vx":2.95447, "vy":0.99941, "omega":-1.67531, "ax":-0.85142, "ay":-3.97476, "alpha":0.57461, "fx":[-11.79866,-15.11534,-13.25258,-10.03926], "fy":[-58.76933,-58.01468,-58.48364,-59.11192]},
    {"t":2.04344, "x":4.04901, "y":5.52798, "heading":-1.3135, "vx":2.93421, "vy":0.90483, "omega":-1.66164, "ax":-1.16431, "ay":-3.89272, "alpha":0.74167, "fx":[-16.33888,-20.43763,-17.92599,-13.95327], "fy":[-57.66097,-56.35325,-57.2216,-58.30635]},
    {"t":2.06723, "x":4.1185, "y":5.54841, "heading":-1.35304, "vx":2.9065, "vy":0.8122, "omega":-1.64399, "ax":-1.48131, "ay":-3.78124, "alpha":0.91075, "fx":[-21.02668,-25.7704,-22.59083,-17.96048], "fy":[-56.11144,-54.1178,-55.54459,-57.19467]},
    {"t":2.09103, "x":4.18725, "y":5.56666, "heading":-1.39216, "vx":2.87125, "vy":0.72222, "omega":-1.62232, "ax":-1.79552, "ay":-3.64001, "alpha":1.07789, "fx":[-25.76759,-30.96706,-27.14763,-21.99418], "fy":[-54.09008,-51.3191,-53.46651,-55.76505]},
    {"t":2.11483, "x":4.25506, "y":5.58282, "heading":-1.43077, "vx":2.82852, "vy":0.6356, "omega":-1.59667, "ax":-2.0997, "ay":-3.47065, "alpha":1.23904, "fx":[-30.44951,-35.88155,-31.50111,-25.98111], "fy":[-51.59356,-48.01247,-51.02623,-54.02178]},
    {"t":2.13862, "x":4.32178, "y":5.59696, "heading":-1.46876, "vx":2.77856, "vy":0.55301, "omega":-1.56718, "ax":-2.38707, "ay":-3.27667, "alpha":1.3906, "fx":[-34.95354,-40.38775,-35.56974,-29.84761], "fy":[-48.65172,-44.29327,-48.28381,-51.98645]},
    {"t":2.16242, "x":4.38722, "y":5.60919, "heading":-1.50605, "vx":2.72175, "vy":0.47504, "omega":-1.53409, "ax":-2.65203, "ay":-3.06311, "alpha":1.52982, "fx":[-39.16794,-44.39509,-39.29286,-33.52624], "fy":[-45.32777,-40.28401,-45.31357,-49.69682]},
    {"t":2.18621, "x":4.45124, "y":5.61963, "heading":-1.54256, "vx":2.65865, "vy":0.40215, "omega":-1.49769, "ax":-2.89065, "ay":-2.83595, "alpha":1.65496, "fx":[-43.00176,-47.85606,-42.63397,-36.96147], "fy":[-41.71205,-36.11668,-42.19541,-47.20316]},
    {"t":2.21001, "x":4.51368, "y":5.6284, "heading":-1.5782, "vx":2.58986, "vy":0.33466, "omega":-1.45831, "ax":-3.10093, "ay":-2.60139, "alpha":1.76531, "fx":[-46.39442,-50.76475,-45.58012,-40.11352], "fy":[-37.91046,-31.91592,-39.00679,-44.56312]},
    {"t":2.23381, "x":4.57444, "y":5.63562, "heading":-1.6129, "vx":2.51607, "vy":0.27276, "omega":-1.4163, "ax":-3.28261, "ay":-2.36523, "alpha":1.86097, "fx":[-49.31907,-53.14854,-48.13835,-42.95966], "fy":[-34.03112,-27.78684,-35.81645,-41.836]},
    {"t":2.2576, "x":4.63338, "y":5.64145, "heading":-1.6466, "vx":2.43795, "vy":0.21647, "omega":-1.37201, "ax":-3.43684, "ay":-2.13238, "alpha":1.94265, "fx":[-51.77977,-55.05685,-50.33051,-45.49326], "fy":[-30.17244,-23.80916,-32.68091,-39.07778]},
    {"t":2.2814, "x":4.69042, "y":5.64599, "heading":-1.67925, "vx":2.35617, "vy":0.16573, "omega":-1.32579, "ax":-3.56579, "ay":-1.90671, "alpha":2.01145, "fx":[-53.80452,-56.55032,-52.18792,-47.7211], "fy":[-26.41519,-20.03691,-29.64323,-36.33744]},
    {"t":2.3052, "x":4.74548, "y":5.6494, "heading":-1.7108, "vx":2.27132, "vy":0.12036, "omega":-1.27792, "ax":-3.67215, "ay":-1.69093, "alpha":2.06866, "fx":[-55.43668,-57.69221,-53.74663,-49.65993], "fy":[-22.81925,-16.50154,-26.73366,-33.65493]},
    {"t":2.32899, "x":4.79849, "y":5.65178, "heading":-1.74121, "vx":2.18393, "vy":0.08012, "omega":-1.22869, "ax":-3.75882, "ay":-1.48681, "alpha":2.11566, "fx":[-56.72699,-58.54277,-55.04388,-51.33296], "fy":[-19.42393,-13.21674,-23.97136,-31.06062]},
    {"t":2.35279, "x":4.84939, "y":5.65327, "heading":-1.77045, "vx":2.09449, "vy":0.04474, "omega":-1.17835, "ax":-3.82868, "ay":-1.29524, "alpha":2.15382, "fx":[-57.72744,-59.15605,-56.11556,-52.76677], "fy":[-16.25085,-10.18327,-21.36651,-28.57582]},
    {"t":2.37659, "x":4.89815, "y":5.65397, "heading":-1.79849, "vx":2.00338, "vy":0.01392, "omega":-1.1271, "ax":-3.88437, "ay":-1.11651, "alpha":2.18442, "fx":[-58.48712,-59.57869,-56.99483,-53.98887], "fy":[-13.3077,-7.39329,-18.9225,-26.21397]},
    {"t":2.40038, "x":4.94472, "y":5.65398, "heading":-1.82531, "vx":1.91094, "vy":-0.01265, "omega":-1.07511, "ax":-3.92825, "ay":-0.95046, "alpha":2.20866, "fx":[-59.05,-59.8498,-57.71132,-55.02605], "fy":[-10.5921,-4.83368,-16.63776,-23.98203]},
    {"t":2.42418, "x":4.98909, "y":5.65341, "heading":-1.85089, "vx":1.81747, "vy":-0.03527, "omega":-1.02256, "ax":-3.96238, "ay":-0.7966, "alpha":2.22757, "fx":[-59.454,-60.00157,-58.29096,-55.90331], "fy":[-8.09492,-2.48855,-14.50743,-21.88202]},
    {"t":2.44797, "x":5.03121, "y":5.65235, "heading":-1.87523, "vx":1.72318, "vy":-0.05423, "omega":-0.96955, "ax":-3.98851, "ay":-0.65427, "alpha":2.24208, "fx":[-59.73097,-60.06015,-58.75609,-56.64329], "fy":[-5.80293,-0.34088,-12.52451,-19.9123]},
    {"t":2.47177, "x":5.07109, "y":5.65087, "heading":-1.8983, "vx":1.62826, "vy":-0.06979, "omega":-0.9162, "ax":-4.0081, "ay":-0.52273, "alpha":2.25297, "fx":[-59.90715,-60.04656,-59.12573,-57.26603], "fy":[-3.70076,1.62636,-10.68081,-18.06869]},
    {"t":2.49557, "x":5.1087, "y":5.64906, "heading":-1.9201, "vx":1.53289, "vy":-0.08223, "omega":-0.86258, "ax":-4.02236, "ay":-0.40117, "alpha":2.26091, "fx":[-60.00385,-59.97759,-59.41597,-57.78905], "fy":[-1.77226,3.4295,-8.96758,-16.34537]},
    {"t":2.51936, "x":5.14404, "y":5.64699, "heading":-1.94063, "vx":1.43717, "vy":-0.09178, "omega":-0.80878, "ax":-4.0323, "ay":-0.28879, "alpha":2.26646, "fx":[-60.0382,-59.86661,-59.64033,-58.22743], "fy":[-0.00138,5.08387,-7.37597,-14.73553]},
    {"t":2.54316, "x":5.1771, "y":5.64473, "heading":-1.95987, "vx":1.34122, "vy":-0.09865, "omega":-0.75485, "ax":-4.03874, "ay":-0.18482, "alpha":2.27009, "fx":[-60.02386,-59.72423,-59.81012,-58.59407], "fy":[1.62724,6.60354,-5.89734,-13.2319]},
    {"t":2.56696, "x":5.20787, "y":5.64233, "heading":-1.97784, "vx":1.24511, "vy":-0.10305, "omega":-0.70083, "ax":-4.04235, "ay":-0.08854, "alpha":2.27218, "fx":[-59.97166,-59.55885,-59.93481,-58.89995], "fy":[3.12798,8.00132,-4.52341,-11.82705]},
    {"t":2.59075, "x":5.23635, "y":5.63985, "heading":-1.99451, "vx":1.14892, "vy":-0.10516, "omega":-0.64676, "ax":-4.04368, "ay":0.00072, "alpha":2.27306, "fx":[-59.89013,-59.3771,-60.02234,-59.15436], "fy":[4.51409,9.28877,-3.2464,-10.51371]},
    {"t":2.61455, "x":5.26255, "y":5.63735, "heading":-2.0099, "vx":1.05269, "vy":-0.10514, "omega":-0.59267, "ax":-4.04319, "ay":0.08361, "alpha":2.27299, "fx":[-59.78599,-59.18423,-60.07929,-59.36516], "fy":[5.79764,10.47625,-2.05908,-9.28482]},
    {"t":2.63835, "x":5.28645, "y":5.63487, "heading":-2.02401, "vx":0.95648, "vy":-0.10315, "omega":-0.53858, "ax":-4.04123, "ay":0.16067, "alpha":2.27219, "fx":[-59.66449,-58.98438,-60.11122,-59.53895], "fy":[6.98955,11.57302,-0.95475,-8.13373]},
    {"t":2.66214, "x":5.30807, "y":5.63246, "heading":-2.03682, "vx":0.86031, "vy":-0.09933, "omega":-0.48451, "ax":-4.0381, "ay":0.23243, "alpha":2.27084, "fx":[-59.52971,-58.7808,-60.12273,-59.68134], "fy":[8.0996,12.58736,0.07271,-7.05417]},
    {"t":2.68594, "x":5.3274, "y":5.63016, "heading":-2.04835, "vx":0.76422, "vy":-0.0938, "omega":-0.43047, "ax":-4.03405, "ay":0.29935, "alpha":2.26908, "fx":[-59.38484,-58.57608,-60.11771,-59.79702], "fy":[9.13658,13.52661,1.02892,-6.0403]},
    {"t":2.70973, "x":5.34444, "y":5.62801, "heading":-2.0586, "vx":0.66822, "vy":-0.08667, "omega":-0.37648, "ax":-4.02927, "ay":0.36186, "alpha":2.26703, "fx":[-59.23232,-58.37221,-60.09941,-59.88996], "fy":[10.10833,14.39734,1.919,-5.08673]},
    {"t":2.73353, "x":5.3592, "y":5.62605, "heading":-2.06756, "vx":0.57234, "vy":-0.07806, "omega":-0.32253, "ax":-4.02393, "ay":0.42034, "alpha":2.2648, "fx":[-59.07403,-58.1708,-60.07056,-59.96351], "fy":[11.02186,15.20536,2.7476,-4.18845]},
    {"t":2.75733, "x":5.37168, "y":5.62431, "heading":-2.07523, "vx":0.47659, "vy":-0.06806, "omega":-0.26864, "ax":-4.01815, "ay":0.47514, "alpha":2.26247, "fx":[-58.9114,-57.97307,-60.03345,-60.02049], "fy":[11.88338,15.95588,3.51896,-3.34087]},
    {"t":2.78112, "x":5.38189, "y":5.62283, "heading":-2.08162, "vx":0.38097, "vy":-0.05675, "omega":-0.2148, "ax":-4.01205, "ay":0.52655, "alpha":2.26009, "fx":[-58.74549,-57.77999,-59.99001,-60.0633], "fy":[12.69845,16.6535,4.23694,-2.53974]},
    {"t":2.80492, "x":5.38982, "y":5.62163, "heading":-2.08673, "vx":0.2855, "vy":-0.04422, "omega":-0.16102, "ax":-4.00572, "ay":0.57487, "alpha":2.25774, "fx":[-58.57711,-57.59231,-59.94189,-60.09396], "fy":[13.47199,17.30233,4.90504,-1.78116]},
    {"t":2.82872, "x":5.39548, "y":5.62074, "heading":-2.09057, "vx":0.19018, "vy":-0.03054, "omega":-0.10729, "ax":-3.99922, "ay":0.62034, "alpha":2.25544, "fx":[-58.40683,-57.41061,-59.89045,-60.11416], "fy":[14.2084,17.90604,5.52646,-1.06151]},
    {"t":2.85251, "x":5.39887, "y":5.62019, "heading":-2.09312, "vx":0.09501, "vy":-0.01578, "omega":-0.05362, "ax":-3.99262, "ay":0.66319, "alpha":2.25322, "fx":[-58.23506,-57.23533,-59.83685,-60.12535], "fy":[14.91157,18.4679,6.10411,-0.37737]},
    {"t":2.87631, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
