{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":5.0564446449279785, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47582,2.50151],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99295, "ay":4.59635, "alpha":-6.1056, "fx":[35.44978,7.1575,-14.14393,30.08819], "fy":[62.88722,71.84649,70.76371,65.53562]},
    {"t":0.02733, "x":1.20037, "y":1.30172, "heading":0.95993, "vx":0.02714, "vy":0.12562, "omega":-0.16687, "ax":1.00111, "ay":4.59998, "alpha":-6.01782, "fx":[35.31572,7.33871,-13.5761,29.95388], "fy":[62.95886,71.8252,70.87074,65.5925]},
    {"t":0.05466, "x":1.20149, "y":1.30687, "heading":0.95537, "vx":0.0545, "vy":0.25134, "omega":-0.33133, "ax":1.00995, "ay":4.60428, "alpha":-5.91298, "fx":[35.22373,7.62372,-12.95658,29.66279], "fy":[63.00623,71.79229,70.9825,65.71956]},
    {"t":0.08199, "x":1.20335, "y":1.31546, "heading":0.94632, "vx":0.0821, "vy":0.37717, "omega":-0.49294, "ax":1.01953, "ay":4.60915, "alpha":-5.79188, "fx":[35.16826,8.00942,-12.28301,29.22405], "fy":[63.03262,71.74683,71.09799,65.91026]},
    {"t":0.10932, "x":1.20598, "y":1.32749, "heading":0.93284, "vx":0.10996, "vy":0.50314, "omega":-0.65123, "ax":1.02989, "ay":4.6145, "alpha":-5.6554, "fx":[35.14226,8.49218,-11.55122,28.64647], "fy":[63.04203,71.68757,71.21631,66.15732]},
    {"t":0.13665, "x":1.20937, "y":1.34296, "heading":0.91505, "vx":0.13811, "vy":0.62925, "omega":-0.80579, "ax":1.04108, "ay":4.62023, "alpha":-5.50449, "fx":[35.13718,9.06784,-10.75538,27.93951], "fy":[63.03922,71.613,71.3365,66.45252]},
    {"t":0.16398, "x":1.21353, "y":1.36188, "heading":0.89302, "vx":0.16656, "vy":0.75553, "omega":-0.95623, "ax":1.05315, "ay":4.62623, "alpha":-5.3402, "fx":[35.14291,9.73165,-9.88812,27.11448], "fy":[63.02977,71.52142,71.45739,66.78656]},
    {"t":0.19131, "x":1.21848, "y":1.38426, "heading":0.86689, "vx":0.19535, "vy":0.88196, "omega":-1.10218, "ax":1.0662, "ay":4.63238, "alpha":-5.16363, "fx":[35.14767,10.47818,-8.94083,26.18566], "fy":[63.02016,71.41107,71.57739,67.14898]},
    {"t":0.21864, "x":1.22421, "y":1.41009, "heading":0.83677, "vx":0.22449, "vy":1.00856, "omega":-1.2433, "ax":1.08038, "ay":4.63854, "alpha":-4.97585, "fx":[35.13791,11.30127,-7.9037,25.1715], "fy":[63.01788,71.28015,71.69436,67.52821]},
    {"t":0.24597, "x":1.23075, "y":1.43939, "heading":0.80279, "vx":0.25401, "vy":1.13534, "omega":-1.37929, "ax":1.0959, "ay":4.64456, "alpha":-4.77769, "fx":[35.09818,12.19386,-6.76592,24.09557], "fy":[63.03142,71.12702,71.80537,67.91183]},
    {"t":0.2733, "x":1.2381, "y":1.47215, "heading":0.76509, "vx":0.28396, "vy":1.26227, "omega":-1.50986, "ax":1.11301, "ay":4.6503, "alpha":-4.56953, "fx":[35.01097,13.14791,-5.51566,22.98742], "fy":[63.07032,70.95031,71.90646,68.28696]},
    {"t":0.30063, "x":1.24628, "y":1.50839, "heading":0.72383, "vx":0.31438, "vy":1.38936, "omega":-1.63475, "ax":1.13205, "ay":4.65561, "alpha":-4.3509, "fx":[34.85651,14.15419,-4.13999,21.88288], "fy":[63.14514,70.74907,71.99246,68.64082]},
    {"t":0.32796, "x":1.25529, "y":1.5481, "heading":0.67915, "vx":0.34532, "vy":1.5166, "omega":-1.75366, "ax":1.15343, "ay":4.66037, "alpha":-4.12015, "fx":[34.61267,15.202,-2.62462,20.82406], "fy":[63.26724,70.52301,72.05662,68.96123]},
    {"t":0.35529, "x":1.26516, "y":1.59129, "heading":0.63122, "vx":0.37684, "vy":1.64397, "omega":-1.86626, "ax":1.17759, "ay":4.66445, "alpha":-3.87402, "fx":[34.25478,16.27887,-0.95356,19.85879], "fy":[63.44849,70.27271,72.09023,69.23707]},
    {"t":0.38262, "x":1.2759, "y":1.63796, "heading":0.58022, "vx":0.40903, "vy":1.77145, "omega":-1.97214, "ax":1.20503, "ay":4.66771, "alpha":-3.60735, "fx":[33.75573,17.37001,0.89156,19.03971], "fy":[63.70067,70.0,72.08208,69.45834]},
    {"t":0.40995, "x":1.28753, "y":1.68812, "heading":0.52632, "vx":0.44196, "vy":1.89902, "omega":-2.07073, "ax":1.23627, "ay":4.67001, "alpha":-3.31286, "fx":[33.08632,18.45762,2.93238,18.42304], "fy":[64.03461,69.70833,72.01764,69.61582]},
    {"t":0.43728, "x":1.30007, "y":1.74176, "heading":0.46972, "vx":0.47575, "vy":2.02665, "omega":-2.16127, "ax":1.27187, "ay":4.67109, "alpha":-2.98116, "fx":[32.21616,19.51986,5.19515,18.06734], "fy":[64.45876,69.40333,71.87785,69.70006]},
    {"t":0.46461, "x":1.31355, "y":1.79889, "heading":0.41066, "vx":0.51051, "vy":2.15431, "omega":-2.24275, "ax":1.31243, "ay":4.67055, "alpha":-2.60088, "fx":[31.11542,20.52939,7.71266,18.03238], "fy":[64.9775,69.09355,71.63729,69.69976]},
    {"t":0.49194, "x":1.32799, "y":1.85952, "heading":0.34936, "vx":0.54638, "vy":2.28196, "omega":-2.31383, "ax":1.35863, "ay":4.66771, "alpha":-2.15899, "fx":[29.75772,21.45114,10.52716,18.37826], "fy":[65.58885,68.79139,71.26113,69.59939]},
    {"t":0.51927, "x":1.34343, "y":1.92362, "heading":0.28612, "vx":0.58351, "vy":2.40953, "omega":-2.37283, "ax":1.41135, "ay":4.66147, "alpha":-1.64095, "fx":[28.12472,22.23895,13.69451,19.16489], "fy":[66.28228,68.5144,70.70018,69.37608]},
    {"t":0.5466, "x":1.35991, "y":1.99122, "heading":0.22128, "vx":0.62208, "vy":2.53693, "omega":-2.41768, "ax":1.47174, "ay":4.65009, "alpha":-1.03052, "fx":[26.21222,22.83009,17.29034,20.45145], "fy":[67.03685,68.28691,69.88228,68.99581]},
    {"t":0.57393, "x":1.37746, "y":2.06229, "heading":0.1552, "vx":0.6623, "vy":2.66401, "omega":-2.44585, "ax":1.54134, "ay":4.63088, "alpha":-0.30836, "fx":[24.03776,23.13621,21.41856,22.29557], "fy":[67.82087,68.14225,68.6972,68.40874]},
    {"t":0.60126, "x":1.39613, "y":2.13683, "heading":0.08835, "vx":0.70443, "vy":2.79057, "omega":-2.45427, "ax":1.62208, "ay":4.59973, "alpha":0.55153, "fx":[21.64885,23.02775,26.2216,24.75076], "fy":[68.59373,68.1251,66.9694,67.54397]},
    {"t":0.62859, "x":1.41599, "y":2.21481, "heading":0.02128, "vx":0.74876, "vy":2.91629, "omega":-2.4392, "ax":1.71595, "ay":4.55029, "alpha":1.5888, "fx":[19.13141,22.30673,31.8865,27.8601], "fy":[69.31024,68.29287,64.40945,66.30446]},
    {"t":0.65592, "x":1.4371, "y":2.29621, "heading":-0.04538, "vx":0.79566, "vy":3.04065, "omega":-2.39578, "ax":1.82387, "ay":4.4726, "alpha":2.86717, "fx":[16.62206,20.66355,38.6217,31.64105], "fy":[69.92604,68.70953,60.53489,64.5654]},
    {"t":0.68325, "x":1.45952, "y":2.38098, "heading":-0.11086, "vx":0.8455, "vy":3.16288, "omega":-2.31742, "ax":1.94266, "ay":4.35144, "alpha":4.47793, "fx":[14.34483,17.6456,46.51289,36.04942], "fy":[70.39901,69.40715,54.5976,62.18773]},
    {"t":0.71058, "x":1.48335, "y":2.46905, "heading":-0.1742, "vx":0.8986, "vy":3.28181, "omega":-2.19504, "ax":2.06196, "ay":4.16949, "alpha":6.46635, "fx":[12.74796,12.92945,55.01919,40.8908], "fy":[70.67325,70.24279,45.85916,59.08738]},
    {"t":0.73791, "x":1.50868, "y":2.5603, "heading":-0.23419, "vx":0.95495, "vy":3.39576, "omega":-2.01831, "ax":2.17321, "ay":3.9251, "alpha":8.64114, "fx":[12.49131,7.30156,62.56753,45.78718], "fy":[70.67925,70.78691,34.64535,55.33972]},
    {"t":0.76524, "x":1.53559, "y":2.65457, "heading":-0.28935, "vx":1.01434, "vy":3.50303, "omega":-1.78215, "ax":2.25642, "ay":3.63055, "alpha":10.88083, "fx":[13.39076,1.18136,68.0167,50.46537], "fy":[70.46282,70.7968,21.76776,51.05515]},
    {"t":0.79257, "x":1.56416, "y":2.75167, "heading":-0.33805, "vx":1.07601, "vy":3.60226, "omega":-1.48477, "ax":2.50665, "ay":3.45412, "alpha":10.83272, "fx":[17.80652,6.9685,69.37883,53.65553], "fy":[69.39438,70.20241,16.49095,47.59153]},
    {"t":0.8199, "x":1.5945, "y":2.85141, "heading":-0.37863, "vx":1.14452, "vy":3.69666, "omega":-1.18871, "ax":2.86557, "ay":3.2264, "alpha":10.16213, "fx":[23.61339,18.14865,70.28819,56.92372], "fy":[67.52123,67.83221,11.4056,43.49206]},
    {"t":0.84723, "x":1.62685, "y":2.95364, "heading":-0.41112, "vx":1.22283, "vy":3.78483, "omega":-0.91098, "ax":3.31978, "ay":2.83478, "alpha":9.34479, "fx":[30.5383,33.48227,71.01815,60.71871], "fy":[64.52054,61.13066,3.676,37.83152]},
    {"t":0.87456, "x":1.66151, "y":3.05814, "heading":-0.43602, "vx":1.31356, "vy":3.86231, "omega":-0.65559, "ax":3.88692, "ay":2.15561, "alpha":8.1475, "fx":[39.65583,53.96428,70.83414,64.74606], "fy":[59.11107,43.25809,-5.42282,30.16351]},
    {"t":0.90189, "x":1.69886, "y":3.1645, "heading":-0.45393, "vx":1.41979, "vy":3.92122, "omega":-0.43292, "ax":4.39712, "ay":1.21169, "alpha":6.64417, "fx":[53.07419,67.84885,70.08828,68.27397], "fy":[47.03885,15.1423,-11.21217,20.48085]},
    {"t":0.92922, "x":1.73931, "y":3.27212, "heading":-0.46577, "vx":1.53997, "vy":3.95434, "omega":-0.25133, "ax":4.67406, "ay":0.15326, "alpha":4.85024, "fx":[66.14128,69.81665,68.91978,70.73762], "fy":[24.99081,-6.52894,-16.81709,7.39229]},
    {"t":0.95655, "x":1.78314, "y":3.38025, "heading":-0.47263, "vx":1.66771, "vy":3.95853, "omega":-0.11877, "ax":4.67545, "ay":-0.9184, "alpha":2.74664, "fx":[70.68249,67.51099,66.99092,70.51271], "fy":[-1.80893,-20.52783,-23.36275,-8.45553]},
    {"t":0.98388, "x":1.83047, "y":3.48809, "heading":-0.47588, "vx":1.79549, "vy":3.93343, "omega":-0.04371, "ax":4.49145, "ay":-1.71299, "alpha":1.0001, "fx":[67.47896,65.07651,65.01803,67.2738], "fy":[-21.71378,-28.06653,-28.5108,-22.71862]},
    {"t":1.01121, "x":1.88122, "y":3.59495, "heading":-0.47708, "vx":1.91824, "vy":3.88661, "omega":-0.01638, "ax":4.32826, "ay":-2.12372, "alpha":0.21331, "fx":[64.11354,63.49039,63.5045,64.1162], "fy":[-30.65424,-31.92376,-31.94821,-30.70329]},
    {"t":1.03854, "x":1.93526, "y":3.70038, "heading":-0.47752, "vx":2.03653, "vy":3.82857, "omega":-0.01055, "ax":4.22649, "ay":-2.33758, "alpha":-0.00626, "fx":[62.29642,62.31632,62.31523,62.29532], "fy":[-34.47763,-34.44162,-34.44231,-34.47834]},
    {"t":1.06587, "x":1.99249, "y":3.80415, "heading":-0.47781, "vx":2.15204, "vy":3.76468, "omega":-0.01072, "ax":4.12909, "ay":-2.51964, "alpha":-0.14712, "fx":[60.64371,61.14291,61.10005,60.59339], "fy":[-37.52868,-36.708,-36.75382,-37.58503]},
    {"t":1.0932, "x":2.05285, "y":3.90609, "heading":-0.4781, "vx":2.26489, "vy":3.69582, "omega":-0.01474, "ax":3.99516, "ay":-2.73716, "alpha":-0.42021, "fx":[58.24696,59.76414,59.5786,57.9928], "fy":[-41.33703,-39.10431,-39.32506,-41.63568]},
    {"t":1.12053, "x":2.11624, "y":4.00608, "heading":-0.47851, "vx":2.37408, "vy":3.62101, "omega":-0.02622, "ax":3.8053, "ay":-3.0001, "alpha":-0.86375, "fx":[54.80606,58.10286,57.54832,53.93004], "fy":[-45.96129,-41.69773,-42.35367,-46.89443]},
    {"t":1.14786, "x":2.18255, "y":4.10392, "heading":-0.47922, "vx":2.47808, "vy":3.53902, "omega":-0.04983, "ax":3.57415, "ay":-3.27164, "alpha":-1.34341, "fx":[50.82075,56.17658,54.97177,48.78799], "fy":[-50.46428,-44.39431,-45.73877,-52.32166]},
    {"t":1.17519, "x":2.25161, "y":4.19942, "heading":-0.48059, "vx":2.57576, "vy":3.44961, "omega":-0.08654, "ax":3.32919, "ay":-3.51791, "alpha":-1.75548, "fx":[46.86956,54.09827,52.00605,43.33824], "fy":[-54.25849,-47.01331,-49.16377,-57.00517]},
    {"t":1.20252, "x":2.32325, "y":4.29238, "heading":-0.48295, "vx":2.66675, "vy":3.35346, "omega":-0.13452, "ax":3.09075, "ay":-3.7262, "alpha":-2.07602, "fx":[43.24023,51.99699,48.87458,38.14063], "fy":[-57.27593,-49.41498,-52.34903,-60.68296]},
    {"t":1.22985, "x":2.39729, "y":4.38264, "heading":-0.48663, "vx":2.75122, "vy":3.25163, "omega":-0.19126, "ax":2.86916, "ay":-3.89729, "alpha":-2.30852, "fx":[40.0164,49.93658,45.74825,33.48449], "fy":[-59.63931,-51.56771,-55.16646,-63.43786]},
    {"t":1.25718, "x":2.47355, "y":4.47005, "heading":-0.49185, "vx":2.82963, "vy":3.14511, "omega":-0.25435, "ax":2.66796, "ay":-4.03681, "alpha":-2.46448, "fx":[37.18328,47.93475,42.73793,29.46551], "fy":[-61.49915,-53.49261,-57.58832,-65.45849]},
    {"t":1.28451, "x":2.55188, "y":4.5545, "heading":-0.49881, "vx":2.90255, "vy":3.03479, "omega":-0.32171, "ax":2.48718, "ay":-4.151, "alpha":-2.55721, "fx":[34.6904,45.99072,39.91059,26.06996], "fy":[-62.98271,-55.22225,-59.63522,-66.93194]},
    {"t":1.31184, "x":2.63213, "y":4.63589, "heading":-0.5076, "vx":2.97052, "vy":2.92134, "omega":-0.39159, "ax":2.32529, "ay":-4.24528, "alpha":-2.59867, "fx":[32.48119,44.09713,37.30071,23.23623], "fy":[-64.18608,-56.78751,-61.34883,-68.00908]},
    {"t":1.33917, "x":2.71419, "y":4.71415, "heading":-0.5183, "vx":3.03407, "vy":2.80531, "omega":-0.46262, "ax":2.18016, "ay":-4.32399, "alpha":-2.59843, "fx":[30.50429,42.24438,34.9191,20.88948], "fy":[-65.17901,-58.21458,-62.77756,-68.80161]},
    {"t":1.3665, "x":2.79792, "y":4.7892, "heading":-0.53094, "vx":3.09366, "vy":2.68714, "omega":-0.53363, "ax":2.04957, "ay":-4.39051, "alpha":-2.56364, "fx":[28.71678,40.42186,32.75993,18.95826], "fy":[-66.01156,-59.52523,-63.96908,-69.3891]},
    {"t":1.39383, "x":2.88324, "y":4.861, "heading":-0.54553, "vx":3.14967, "vy":2.56715, "omega":-0.6037, "ax":1.93139, "ay":-4.44745, "alpha":-2.49908, "fx":[27.08392,38.61679,30.80573,17.38176], "fy":[-66.71984,-60.73848,-64.96714,-69.82711]},
    {"t":1.42116, "x":2.97004, "y":4.9295, "heading":-0.56203, "vx":3.20246, "vy":2.4456, "omega":-0.672, "ax":1.82356, "ay":-4.4969, "alpha":-2.40668, "fx":[25.57743,36.8093,29.02919,16.11424], "fy":[-67.33037,-61.8739,-65.81117,-70.15352]},
    {"t":1.44849, "x":3.05824, "y":4.99466, "heading":-0.58039, "vx":3.25229, "vy":2.3227, "omega":-0.73777, "ax":1.72392, "ay":-4.5407, "alpha":-2.28361, "fx":[24.1725,34.96015,27.39041,15.13147], "fy":[-67.86343,-62.95767,-66.53809,-70.39232]},
    {"t":1.47582, "x":3.14777, "y":5.05644, "heading":-0.60056, "vx":3.29941, "vy":2.1986, "omega":-0.80018, "ax":1.57857, "ay":-4.58849, "alpha":-2.34181, "fx":[22.0819,33.20449,25.18235,12.61488], "fy":[-68.5317,-63.85138,-67.34587,-70.84045]},
    {"t":1.49913, "x":3.22511, "y":5.10645, "heading":-0.61921, "vx":3.33621, "vy":2.09164, "omega":-0.85477, "ax":1.37041, "ay":-4.64866, "alpha":-2.53119, "fx":[19.15617,31.16559,21.97053,8.51646], "fy":[-69.3954,-64.85359,-68.43436,-71.43432]},
    {"t":1.52245, "x":3.30326, "y":5.15394, "heading":-0.63913, "vx":3.36815, "vy":1.98327, "omega":-0.91378, "ax":1.13968, "ay":-4.70309, "alpha":-2.74878, "fx":[15.95754,28.95671,18.3267,3.96257], "fy":[-70.18932,-65.85149,-69.4698,-71.8163]},
    {"t":1.54576, "x":3.38208, "y":5.1989, "heading":-0.66044, "vx":3.39472, "vy":1.87364, "omega":-0.97785, "ax":0.88558, "ay":-4.74831, "alpha":-3.00425, "fx":[12.48751,26.61165,14.20244,-1.08144], "fy":[-70.87895,-66.81508,-70.39668,-71.90314]},
    {"t":1.56907, "x":3.46146, "y":5.24129, "heading":-0.68323, "vx":3.41536, "vy":1.76295, "omega":-1.04789, "ax":0.60741, "ay":-4.78049, "alpha":-3.30252, "fx":[8.75368,24.14568,9.52958,-6.61161], "fy":[-71.42716,-67.72636,-71.14442,-71.5933]},
    {"t":1.59238, "x":3.54124, "y":5.28108, "heading":-0.70766, "vx":3.42952, "vy":1.65151, "omega":-1.12487, "ax":0.30502, "ay":-4.79523, "alpha":-3.64574, "fx":[4.77221,21.56508,4.22964,-12.58087], "fy":[-71.79529,-68.57259,-71.61569,-70.77675]},
    {"t":1.61569, "x":3.62127, "y":5.31828, "heading":-0.73388, "vx":3.43663, "vy":1.53973, "omega":-1.20986, "ax":-0.02095, "ay":-4.78769, "alpha":-4.03313, "fx":[0.56752,18.86372,-1.77634,-18.89001], "fy":[-71.94509,-69.34526,-71.67507,-69.3501]},
    {"t":1.639, "x":3.70137, "y":5.35287, "heading":-0.76208, "vx":3.43615, "vy":1.42812, "omega":-1.30387, "ax":-0.36909, "ay":-4.75289, "alpha":-4.45793, "fx":[-3.83461,15.99604,-8.54999,-25.37564], "fy":[-71.84028,-70.04353,-71.13856,-67.24145]},
    {"t":1.66231, "x":3.78137, "y":5.38487, "heading":-0.79248, "vx":3.42754, "vy":1.31733, "omega":-1.40779, "ax":-0.73823, "ay":-4.68659, "alpha":-4.89409, "fx":[-8.43246,12.77996,-16.0916,-31.78724], "fy":[-71.44324,-70.68283,-69.77284,-64.45501]},
    {"t":1.68562, "x":3.86107, "y":5.41431, "heading":-0.82529, "vx":3.41033, "vy":1.20808, "omega":-1.52188, "ax":-1.13006, "ay":-4.58724, "alpha":-5.2553, "fx":[-13.31788,8.62703,-24.20565,-37.74005], "fy":[-70.69252,-71.29149,-67.35189,-61.15985]},
    {"t":1.70893, "x":3.94026, "y":5.44122, "heading":-0.86077, "vx":3.38399, "vy":1.10115, "omega":-1.64439, "ax":-1.5495, "ay":-4.45783, "alpha":-5.35318, "fx":[-18.73121,2.35253,-32.22425,-42.76662], "fy":[-69.44938,-71.75707,-63.90028,-57.75835]},
    {"t":1.73224, "x":4.01873, "y":5.46568, "heading":-0.8991, "vx":3.34787, "vy":0.99723, "omega":-1.76917, "ax":-1.98944, "ay":-4.29869, "alpha":-5.06128, "fx":[-24.76848,-6.55577,-39.21848,-46.7685], "fy":[-67.52409,-71.48417,-59.90207,-54.57053]},
    {"t":1.75556, "x":4.09623, "y":5.48776, "heading":-0.94034, "vx":3.30149, "vy":0.89702, "omega":-1.88716, "ax":-2.42625, "ay":-4.10391, "alpha":-4.46838, "fx":[-31.15173,-16.99238,-44.86482,-50.05951], "fy":[-64.81819,-69.74128,-55.86443,-51.57153]},
    {"t":1.77887, "x":4.17253, "y":5.50755, "heading":-0.98434, "vx":3.24494, "vy":0.80136, "omega":-1.99132, "ax":-2.83753, "ay":-3.87234, "alpha":-3.71156, "fx":[-37.5335,-27.57795,-49.34248,-52.86674], "fy":[-61.33631,-66.28133,-52.02755,-48.6953]},
    {"t":1.80218, "x":4.2474, "y":5.52518, "heading":-1.03076, "vx":3.17879, "vy":0.71109, "omega":-2.07784, "ax":-3.20753, "ay":-3.61081, "alpha":-2.89569, "fx":[-43.62719,-37.31262,-52.91493,-55.28359], "fy":[-57.15798,-61.35225,-48.467,-45.94167]},
    {"t":1.82549, "x":4.32063, "y":5.54078, "heading":-1.07919, "vx":3.10402, "vy":0.62691, "omega":-2.14534, "ax":-3.52767, "ay":-3.33098, "alpha":-2.08934, "fx":[-49.21268,-45.64701,-55.803,-57.35375], "fy":[-52.42491,-55.46386,-45.18738,-43.34155]},
    {"t":1.8488, "x":4.39203, "y":5.55448, "heading":-1.1292, "vx":3.02178, "vy":0.54927, "omega":-2.19405, "ax":-3.79615, "ay":-3.04519, "alpha":-1.32981, "fx":[-54.14232,-52.42313,-58.17281,-59.10953], "fy":[-47.32,-49.15057,-42.16534,-40.92987]},
    {"t":1.87211, "x":4.46144, "y":5.56646, "heading":-1.18035, "vx":2.93329, "vy":0.47828, "omega":-2.22505, "ax":-4.01602, "ay":-2.76374, "alpha":-0.6322, "fx":[-58.34387,-57.73967,-60.14578,-60.58337], "fy":[-42.03863,-42.82866,-39.36889,-38.73352]},
    {"t":1.89542, "x":4.52873, "y":5.57686, "heading":-1.23222, "vx":2.83967, "vy":0.41385, "omega":-2.23978, "ax":-4.19295, "ay":-2.49386, "alpha":0.00095, "fx":[-61.81263,-61.81329,-61.81012,-61.80945], "fy":[-36.76172,-36.76066,-36.76601,-36.76707]},
    {"t":1.91873, "x":4.59379, "y":5.58583, "heading":-1.28443, "vx":2.74193, "vy":0.35572, "omega":-2.23976, "ax":-4.33347, "ay":-2.23989, "alpha":0.57285, "fx":[-64.59463,-64.88424,-63.23016,-62.82247], "fy":[-31.63757,-31.08142,-34.32823,-35.03251]},
    {"t":1.94204, "x":4.65653, "y":5.59351, "heading":-1.33664, "vx":2.64091, "vy":0.3035, "omega":-2.22641, "ax":-4.44394, "ay":-2.00397, "alpha":1.08863, "fx":[-66.76701,-67.16952,-64.45318,-63.65588], "fy":[-26.77453,-25.84049,-32.03172,-33.52117]},
    {"t":1.96536, "x":4.71688, "y":5.60004, "heading":-1.38854, "vx":2.53732, "vy":0.25679, "omega":-2.20103, "ax":-4.53004, "ay":-1.78666, "alpha":1.55371, "fx":[-68.42057,-68.84748,-65.51428,-64.34051], "fy":[-22.24209,-21.03828,-29.85728,-32.21634]},
    {"t":1.98867, "x":4.7748, "y":5.60554, "heading":-1.43985, "vx":2.43172, "vy":0.21514, "omega":-2.16481, "ax":-4.59662, "ay":-1.58756, "alpha":1.97309, "fx":[-69.64696,-70.058,-66.4399,-64.9038], "fy":[-18.07704,-16.65052,-27.78994,-31.09614]},
    {"t":2.01198, "x":4.83024, "y":5.61013, "heading":-1.49031, "vx":2.32457, "vy":0.17813, "omega":-2.11882, "ax":-4.64767, "ay":-1.40568, "alpha":2.35121, "fx":[-70.53097,-70.90839,-67.25023,-65.36945], "fy":[-14.29121,-12.64286,-25.81831,-30.13611]},
    {"t":2.03529, "x":4.88316, "y":5.6139, "heading":-1.5397, "vx":2.21623, "vy":0.14537, "omega":-2.06401, "ax":-4.68644, "ay":-1.23973, "alpha":2.69195, "fx":[-71.14664,-71.4803,-67.96101,-65.75751], "fy":[-10.8789,-8.97868,-23.93395,-29.31135]},
    {"t":2.0586, "x":4.93355, "y":5.61695, "heading":-1.58782, "vx":2.10698, "vy":0.11647, "omega":-2.00126, "ax":-4.71554, "ay":-1.08832, "alpha":2.99874, "fx":[-71.55615,-71.83596,-68.58477,-66.08457], "fy":[-7.82294,-5.62297,-22.13077,-28.59811]},
    {"t":2.08191, "x":4.98138, "y":5.61937, "heading":-1.63447, "vx":1.99706, "vy":0.0911, "omega":-1.93135, "ax":-4.73704, "ay":-0.95007, "alpha":3.27465, "fx":[-71.8102,-72.02303,-69.13167,-66.36409], "fy":[-5.09926,-2.54391,-20.40453,-27.97481]},
    {"t":2.10522, "x":5.02665, "y":5.62123, "heading":-1.67949, "vx":1.88663, "vy":0.06895, "omega":-1.85502, "ax":-4.75257, "ay":-0.82366, "alpha":3.52249, "fx":[-71.94922,-72.07838,-69.61022,-66.60685], "fy":[-2.68011,0.28662,-18.75243,-27.42273]},
    {"t":2.12853, "x":5.06934, "y":5.62262, "heading":-1.72273, "vx":1.77584, "vy":0.04975, "omega":-1.7729, "ax":-4.76342, "ay":-0.70788, "alpha":3.74491, "fx":[-72.0048,-72.0308,-70.02765,-66.82126], "fy":[-0.53614,2.89318,-17.17272,-26.92617]},
    {"t":2.15184, "x":5.10944, "y":5.62359, "heading":-1.76406, "vx":1.6648, "vy":0.03325, "omega":-1.68561, "ax":-4.7706, "ay":-0.60165, "alpha":3.9444, "fx":[-72.0012,-71.90301,-70.39028,-67.01378], "fy":[1.36221,5.2971,-15.66442,-26.4725]},
    {"t":2.17516, "x":5.14695, "y":5.6242, "heading":-1.80336, "vx":1.5536, "vy":0.01922, "omega":-1.59366, "ax":-4.77492, "ay":-0.50398, "alpha":4.12338, "fx":[-71.95665,-71.71317,-70.70374,-67.18928], "fy":[3.04387,7.51691,-14.2271,-26.05189]},
    {"t":2.19847, "x":5.18187, "y":5.62451, "heading":-1.84051, "vx":1.44229, "vy":0.00747, "omega":-1.49754, "ax":-4.77699, "ay":-0.414, "alpha":4.28414, "fx":[-71.88456,-71.47587,-70.9731,-67.35126], "fy":[4.53675,9.56871,-12.86074,-25.65701]},
    {"t":2.22178, "x":5.2142, "y":5.62457, "heading":-1.87541, "vx":1.33093, "vy":-0.00218, "omega":-1.39767, "ax":-4.77729, "ay":-0.33094, "alpha":4.4289, "fx":[-71.79449,-71.20301,-71.20301,-67.50224], "fy":[5.86738,11.46655,-11.56553,-25.28267]},
    {"t":2.24509, "x":5.24392, "y":5.62443, "heading":-1.908, "vx":1.21957, "vy":-0.00989, "omega":-1.29443, "ax":-4.77621, "ay":-0.2541, "alpha":4.55976, "fx":[-71.69298,-70.90433,-71.39775,-67.6439], "fy":[7.06089,13.22272,-10.34184,-24.92543]},
    {"t":2.2684, "x":5.27106, "y":5.62413, "heading":-1.93817, "vx":1.10823, "vy":-0.01581, "omega":-1.18813, "ax":-4.77404, "ay":-0.18289, "alpha":4.67868, "fx":[-71.58417,-70.58787,-71.56128,-67.77733], "fy":[8.14091,14.84803,-9.19011,-24.58326]},
    {"t":2.29171, "x":5.29559, "y":5.62371, "heading":-1.96587, "vx":0.99694, "vy":-0.02008, "omega":-1.07907, "ax":-4.77099, "ay":-0.11675, "alpha":4.78749, "fx":[-71.47038,-70.26031,-71.69729,-67.90318], "fy":[9.12958,16.35199,-8.11082,-24.25519]},
    {"t":2.31502, "x":5.31754, "y":5.62321, "heading":-1.99102, "vx":0.88572, "vy":-0.0228, "omega":-0.96747, "ax":-4.76725, "ay":-0.0552, "alpha":4.88789, "fx":[-71.3525,-69.92727,-71.80921,-68.02176], "fy":[10.04762,17.74298,-7.10446,-23.94105]},
    {"t":2.33833, "x":5.33689, "y":5.62267, "heading":-2.01357, "vx":0.77459, "vy":-0.02409, "omega":-0.85353, "ax":-4.76295, "ay":0.0022, "alpha":4.98143, "fx":[-71.23029,-69.59346,-71.90022,-68.13321], "fy":[10.91428,19.02839,-6.17154,-23.64121]},
    {"t":2.36164, "x":5.35365, "y":5.6221, "heading":-2.03347, "vx":0.66356, "vy":-0.02403, "omega":-0.7374, "ax":-4.75819, "ay":0.05585, "alpha":5.06951, "fx":[-71.1027,-69.2629,-71.97325,-68.23754], "fy":[11.74746,20.2147,-5.31253,-23.3564]},
    {"t":2.38496, "x":5.36783, "y":5.62156, "heading":-2.05066, "vx":0.55265, "vy":-0.02273, "omega":-0.61923, "ax":-4.75304, "ay":0.10609, "alpha":5.15343, "fx":[-70.96795,-68.93902,-72.03102,-68.33468], "fy":[12.56367,21.30758,-4.5279,-23.08752]},
    {"t":2.40827, "x":5.37942, "y":5.62106, "heading":-2.0651, "vx":0.44185, "vy":-0.02026, "omega":-0.49909, "ax":-4.74755, "ay":0.15325, "alpha":5.23439, "fx":[-70.82375,-68.62482,-72.07598,-68.42456], "fy":[13.3781,22.31197,-3.81811,-22.83552]},
    {"t":2.43158, "x":5.38843, "y":5.62063, "heading":-2.07673, "vx":0.33118, "vy":-0.01669, "omega":-0.37708, "ax":-4.74177, "ay":0.1976, "alpha":5.31351, "fx":[-70.66733,-68.32293,-72.11039,-68.50712], "fy":[14.20459,23.23209,-3.18365,-22.60128]},
    {"t":2.45489, "x":5.39486, "y":5.62029, "heading":-2.08552, "vx":0.22064, "vy":-0.01208, "omega":-0.25321, "ax":-4.7357, "ay":0.2394, "alpha":5.39185, "fx":[-70.49554,-68.03567,-72.13624,-68.58237], "fy":[15.05565,24.07151,-2.62498,-22.38551]},
    {"t":2.4782, "x":5.39872, "y":5.62008, "heading":-2.09142, "vx":0.11025, "vy":-0.0065, "omega":-0.12752, "ax":-4.72935, "ay":0.27887, "alpha":5.47045, "fx":[-70.30487,-67.76519,-72.15532,-68.65039], "fy":[15.94237,24.83316,-2.14261,-22.18866]},
    {"t":2.50151, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
