{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17887, "y":1.241, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.17887}, "y":{"exp":"RSOURCE.y", "val":1.241}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45496],
  "samples":[
    {"t":0.0, "x":1.17887, "y":1.241, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52602, "ay":2.26951, "alpha":0.16642, "fx":[66.62064,67.058,66.8234,66.38395], "fy":[33.65999,32.78117,33.2588,34.12644]},
    {"t":0.04409, "x":1.18327, "y":1.24321, "heading":0.95993, "vx":0.19955, "vy":0.10006, "omega":0.00734, "ax":4.52574, "ay":2.26937, "alpha":0.16628, "fx":[66.61654,67.05352,66.81919,66.38012], "fy":[33.65769,32.77971,33.25692,34.12374]},
    {"t":0.08818, "x":1.19647, "y":1.24982, "heading":0.96025, "vx":0.39909, "vy":0.20012, "omega":0.01467, "ax":4.52542, "ay":2.26921, "alpha":0.16612, "fx":[66.61196,67.04844,66.81428,66.3757], "fy":[33.65486,32.77796,33.25498,34.12075]},
    {"t":0.13227, "x":1.21846, "y":1.26085, "heading":0.9609, "vx":0.59861, "vy":0.30017, "omega":0.02199, "ax":4.52505, "ay":2.26902, "alpha":0.16594, "fx":[66.60676,67.04262,66.80852,66.37056], "fy":[33.6514,32.77586,33.25291,34.11737]},
    {"t":0.17636, "x":1.24925, "y":1.27629, "heading":0.96187, "vx":0.79812, "vy":0.40021, "omega":0.02931, "ax":4.52461, "ay":2.26881, "alpha":0.16573, "fx":[66.60077,67.03585,66.80174,66.36453], "fy":[33.64724,32.77336,33.25064,34.11349]},
    {"t":0.22045, "x":1.28884, "y":1.29614, "heading":0.96316, "vx":0.99761, "vy":0.50024, "omega":0.03662, "ax":4.5241, "ay":2.26855, "alpha":0.1655, "fx":[66.59373,67.02789,66.79368,66.35738], "fy":[33.64223,32.77034,33.24804,34.10896]},
    {"t":0.26454, "x":1.33722, "y":1.3204, "heading":0.96478, "vx":1.19708, "vy":0.60026, "omega":0.04391, "ax":4.52349, "ay":2.26824, "alpha":0.16523, "fx":[66.58529,67.01836,66.78399,66.34877], "fy":[33.63619,32.76667,33.24495,34.10357]},
    {"t":0.30863, "x":1.3944, "y":1.34907, "heading":0.96671, "vx":1.39652, "vy":0.70027, "omega":0.0512, "ax":4.52273, "ay":2.26786, "alpha":0.16491, "fx":[66.57496,67.00673,66.77217,66.33822], "fy":[33.62886,32.76215,33.24113,34.09703]},
    {"t":0.35272, "x":1.46036, "y":1.38215, "heading":0.96897, "vx":1.59592, "vy":0.80025, "omega":0.05847, "ax":4.52179, "ay":2.26739, "alpha":0.16453, "fx":[66.56198,66.99221,66.75746,66.32502], "fy":[33.61982,32.75645,33.23622,34.08888]},
    {"t":0.39681, "x":1.53512, "y":1.41964, "heading":0.97155, "vx":1.79529, "vy":0.90022, "omega":0.06572, "ax":4.52059, "ay":2.26679, "alpha":0.16407, "fx":[66.54516,66.97356,66.73868,66.30803], "fy":[33.60847,32.74908,33.22965,34.07845]},
    {"t":0.4409, "x":1.61867, "y":1.46153, "heading":0.97445, "vx":1.9946, "vy":1.00017, "omega":0.07296, "ax":4.51898, "ay":2.26598, "alpha":0.16349, "fx":[66.52252,66.94875,66.71385,66.28535], "fy":[33.59377,32.73918,33.22048,34.06461]},
    {"t":0.48499, "x":1.711, "y":1.50783, "heading":0.97766, "vx":2.19384, "vy":1.10007, "omega":0.08016, "ax":4.51672, "ay":2.26485, "alpha":0.16277, "fx":[66.4905,66.91407,66.67942,66.25353], "fy":[33.57385,32.7252,33.20698,34.04535]},
    {"t":0.52908, "x":1.81212, "y":1.55853, "heading":0.9812, "vx":2.39298, "vy":1.19993, "omega":0.08734, "ax":4.51334, "ay":2.26315, "alpha":0.16181, "fx":[66.44196,66.86224,66.62829,66.20567], "fy":[33.54502,32.70392,33.18571,34.01675]},
    {"t":0.57317, "x":1.92201, "y":1.61364, "heading":0.98505, "vx":2.59197, "vy":1.29971, "omega":0.09447, "ax":4.50771, "ay":2.26033, "alpha":0.1605, "fx":[66.36026,66.77628,66.54397,66.12558], "fy":[33.49874,32.6677,33.14861,33.96985]},
    {"t":0.61726, "x":2.04067, "y":1.67314, "heading":0.98921, "vx":2.79072, "vy":1.39937, "omega":0.10155, "ax":4.49646, "ay":2.25469, "alpha":0.15859, "fx":[66.19551,66.60578,66.37712,65.96451], "fy":[33.40952,32.59306,33.07137,33.87841]},
    {"t":0.66135, "x":2.16809, "y":1.73703, "heading":0.99369, "vx":2.98897, "vy":1.49878, "omega":0.10854, "ax":4.46288, "ay":2.23785, "alpha":0.15557, "fx":[65.69947,66.10144,65.88289,65.4787], "fy":[33.1515,32.36049,32.83255,33.61475]},
    {"t":0.70544, "x":2.30421, "y":1.80528, "heading":0.99848, "vx":3.18573, "vy":1.59744, "omega":0.1154, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00001,-0.00007,0.00002], "fy":[0.00001,0.00007,-0.00001,-0.00007]},
    {"t":0.74953, "x":2.44466, "y":1.87572, "heading":1.00356, "vx":3.18573, "vy":1.59744, "omega":0.1154, "ax":-4.46288, "ay":-2.23785, "alpha":-0.15557, "fx":[-65.70259,-66.10229,-65.87985,-65.47777], "fy":[-33.14525,-32.35899,-32.83871,-33.61635]},
    {"t":0.79362, "x":2.58078, "y":1.94397, "heading":1.00865, "vx":2.98897, "vy":1.49878, "omega":0.10854, "ax":-4.49646, "ay":-2.25469, "alpha":-0.15859, "fx":[-66.20185,-66.6074,-66.37096,-65.96272], "fy":[-33.3969,-32.58999,-33.0838,-33.88167]},
    {"t":0.83771, "x":2.7082, "y":2.00786, "heading":1.01344, "vx":2.79072, "vy":1.39937, "omega":0.10155, "ax":-4.50771, "ay":-2.26033, "alpha":-0.1605, "fx":[-66.36967,-66.77863,-66.53482,-66.12298], "fy":[-33.48004,-32.66314,-33.16702,-33.9747]},
    {"t":0.8818, "x":2.82686, "y":2.06736, "heading":1.01792, "vx":2.59197, "vy":1.29971, "omega":0.09447, "ax":-4.51334, "ay":-2.26315, "alpha":-0.16181, "fx":[-66.45425,-66.86526,-66.61635,-66.2023], "fy":[-33.52061,-32.69796,-33.20974,-34.02309]},
    {"t":0.92588, "x":2.93675, "y":2.12247, "heading":1.02208, "vx":2.39298, "vy":1.19993, "omega":0.08734, "ax":-4.51672, "ay":-2.26485, "alpha":-0.16276, "fx":[-66.50548,-66.91773,-66.66487,-66.24945], "fy":[-33.54412,-32.71794,-33.23624,-34.05307]},
    {"t":0.96997, "x":3.03787, "y":2.17317, "heading":1.02593, "vx":2.19384, "vy":1.10007, "omega":0.08016, "ax":-4.51898, "ay":-2.26598, "alpha":-0.16349, "fx":[-66.53997,-66.95298,-66.6969,-66.28061], "fy":[-33.55913,-32.73074,-33.25456,-34.07361]},
    {"t":1.01406, "x":3.1302, "y":2.21947, "heading":1.02947, "vx":1.9946, "vy":1.00017, "omega":0.07295, "ax":-4.52059, "ay":-2.26679, "alpha":-0.16406, "fx":[-66.56487,-66.97833,-66.71953,-66.30271], "fy":[-33.56936,-32.73955,-33.26814,-34.08861]},
    {"t":1.05815, "x":3.21375, "y":2.26136, "heading":1.03268, "vx":1.79529, "vy":0.90022, "omega":0.06572, "ax":-4.52179, "ay":-2.26739, "alpha":-0.16452, "fx":[-66.58374,-66.99744,-66.73633,-66.31916], "fy":[-33.57667,-32.74594,-33.27868,-34.10009]},
    {"t":1.10224, "x":3.28851, "y":2.29885, "heading":1.03558, "vx":1.59592, "vy":0.80025, "omega":0.05847, "ax":-4.52273, "ay":-2.26786, "alpha":-0.16491, "fx":[-66.59854,-67.01238,-66.74927,-66.33189], "fy":[-33.58209,-32.75077,-33.28715,-34.10916]},
    {"t":1.14633, "x":3.35447, "y":2.33193, "heading":1.03816, "vx":1.39652, "vy":0.70027, "omega":0.0512, "ax":-4.52349, "ay":-2.26824, "alpha":-0.16522, "fx":[-66.61047,-67.02438,-66.75953,-66.34202], "fy":[-33.58625,-32.75454,-33.29409,-34.11651]},
    {"t":1.19042, "x":3.41165, "y":2.3606, "heading":1.04042, "vx":1.19708, "vy":0.60026, "omega":0.04391, "ax":-4.5241, "ay":-2.26855, "alpha":-0.1655, "fx":[-66.62029,-67.03423,-66.76788,-66.35028], "fy":[-33.58956,-32.75756,-33.29986,-34.12259]},
    {"t":1.23451, "x":3.46003, "y":2.38486, "heading":1.04235, "vx":0.99761, "vy":0.50024, "omega":0.03662, "ax":-4.52461, "ay":-2.26881, "alpha":-0.16573, "fx":[-66.62848,-67.04245,-66.77482,-66.35714], "fy":[-33.59228,-32.76004,-33.30471,-34.1277]},
    {"t":1.2786, "x":3.49962, "y":2.40471, "heading":1.04397, "vx":0.79812, "vy":0.40021, "omega":0.02931, "ax":-4.52505, "ay":-2.26902, "alpha":-0.16593, "fx":[-66.63541,-67.04942,-66.7807,-66.36294], "fy":[-33.5946,-32.76211,-33.30879,-34.13204]},
    {"t":1.32269, "x":3.53041, "y":2.42015, "heading":1.04526, "vx":0.59861, "vy":0.30017, "omega":0.02199, "ax":-4.52542, "ay":-2.26921, "alpha":-0.16611, "fx":[-66.64131,-67.05539,-66.78577,-66.3679], "fy":[-33.59665,-32.76389,-33.31223,-34.13577]},
    {"t":1.36678, "x":3.5524, "y":2.43118, "heading":1.04623, "vx":0.39909, "vy":0.20012, "omega":0.01467, "ax":-4.52574, "ay":-2.26937, "alpha":-0.16627, "fx":[-66.64638,-67.06057,-66.79022,-66.37221], "fy":[-33.59854,-32.76543,-33.3151,-34.13899]},
    {"t":1.41087, "x":3.5656, "y":2.43779, "heading":1.04687, "vx":0.19955, "vy":0.10006, "omega":0.00734, "ax":-4.52602, "ay":-2.26951, "alpha":-0.16642, "fx":[-66.65073,-67.06509,-66.79418,-66.37598], "fy":[-33.60033,-32.76679,-33.31748,-34.1418]},
    {"t":1.45496, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
