{
 "name":"RSOURCE-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.6, "heading":0.9599310885968813, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.6}, "y":{"exp":"RSOURCE.y", "val":0.6}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87847],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20284, "ay":3.89202, "alpha":-1.11742, "fx":[22.00253,15.62694,13.06667,20.23194], "fy":[56.00394,58.10861,58.72961,56.65867]},
    {"t":0.03612, "x":1.60078, "y":0.60254, "heading":0.95993, "vx":0.04345, "vy":0.1406, "omega":-0.04037, "ax":1.20279, "ay":3.89186, "alpha":-1.116, "fx":[21.99651,15.62877,13.07223,20.22758], "fy":[56.00344,58.10545,58.72542,56.65704]},
    {"t":0.07225, "x":1.60314, "y":0.61016, "heading":0.95847, "vx":0.0869, "vy":0.28119, "omega":-0.08068, "ax":1.20274, "ay":3.89169, "alpha":-1.11445, "fx":[21.99356,15.63696,13.07527,20.21609], "fy":[56.00148,58.10034,58.72155,56.65767]},
    {"t":0.10837, "x":1.60706, "y":0.62285, "heading":0.95556, "vx":0.13035, "vy":0.42177, "omega":-0.12094, "ax":1.20268, "ay":3.8915, "alpha":-1.11273, "fx":[21.99355,15.65149,13.07591,20.19744], "fy":[55.99807,58.09327,58.71794,56.66055]},
    {"t":0.1445, "x":1.61256, "y":0.64063, "heading":0.95119, "vx":0.1738, "vy":0.56235, "omega":-0.16114, "ax":1.20261, "ay":3.89129, "alpha":-1.11084, "fx":[21.99635,15.67238,13.07428,20.17157], "fy":[55.99324,58.0842,58.71452,56.66563]},
    {"t":0.18062, "x":1.61962, "y":0.66348, "heading":0.94537, "vx":0.21724, "vy":0.70292, "omega":-0.20127, "ax":1.20254, "ay":3.89106, "alpha":-1.10876, "fx":[22.00176,15.69961,13.0706,20.13842], "fy":[55.98701,58.07306,58.7112,56.67288]},
    {"t":0.21675, "x":1.62825, "y":0.69142, "heading":0.9381, "vx":0.26068, "vy":0.84349, "omega":-0.24132, "ax":1.20247, "ay":3.89081, "alpha":-1.10645, "fx":[22.00956,15.73322,13.0651,20.0979], "fy":[55.9794,58.0598,58.70787,56.68225]},
    {"t":0.25287, "x":1.63845, "y":0.72442, "heading":0.92938, "vx":0.30412, "vy":0.98404, "omega":-0.28129, "ax":1.20238, "ay":3.89053, "alpha":-1.1039, "fx":[22.01946,15.77321,13.05809,20.04991], "fy":[55.97047,58.04433,58.7044,56.69369]},
    {"t":0.289, "x":1.65022, "y":0.76251, "heading":0.91922, "vx":0.34756, "vy":1.12458, "omega":-0.32117, "ax":1.20228, "ay":3.89022, "alpha":-1.10106, "fx":[22.03111,15.81961,13.04992,19.99432], "fy":[55.96025,58.02656,58.70063,56.70712]},
    {"t":0.32512, "x":1.66356, "y":0.80567, "heading":0.90762, "vx":0.39099, "vy":1.26511, "omega":-0.36094, "ax":1.20217, "ay":3.88987, "alpha":-1.09791, "fx":[22.04411,15.87243,13.04103,19.93098], "fy":[55.9488,58.00636,58.69634,56.72247]},
    {"t":0.36124, "x":1.67847, "y":0.85391, "heading":0.89458, "vx":0.43442, "vy":1.40563, "omega":-0.4006, "ax":1.20205, "ay":3.88948, "alpha":-1.09437, "fx":[22.05797,15.93167,13.03191,19.85973], "fy":[55.93618,57.9836,58.69132,56.73961]},
    {"t":0.39737, "x":1.69495, "y":0.90723, "heading":0.88011, "vx":0.47784, "vy":1.54614, "omega":-0.44014, "ax":1.20191, "ay":3.88903, "alpha":-1.0904, "fx":[22.07208,15.99735,13.02315,19.7804], "fy":[55.92245,57.9581,58.68525,56.75839]},
    {"t":0.43349, "x":1.713, "y":0.96562, "heading":0.86421, "vx":0.52126, "vy":1.68663, "omega":-0.47953, "ax":1.20175, "ay":3.88851, "alpha":-1.08591, "fx":[22.08575,16.06946,13.01544,19.69279], "fy":[55.90766,57.92963,58.67778,56.77861]},
    {"t":0.46962, "x":1.73261, "y":1.02909, "heading":0.84688, "vx":0.56467, "vy":1.8271, "omega":-0.51875, "ax":1.20156, "ay":3.88791, "alpha":-1.08079, "fx":[22.09808,16.14795,13.0096,19.59668], "fy":[55.89187,57.89791,58.66845,56.79999]},
    {"t":0.50574, "x":1.75379, "y":1.09763, "heading":0.82814, "vx":0.60808, "vy":1.96755, "omega":-0.5578, "ax":1.20134, "ay":3.8872, "alpha":-1.07492, "fx":[22.10799,16.23276,13.00661,19.49183], "fy":[55.87511,57.86256,58.65665,56.82214]},
    {"t":0.54187, "x":1.77654, "y":1.17124, "heading":0.80799, "vx":0.65147, "vy":2.10797, "omega":-0.59663, "ax":1.20107, "ay":3.88635, "alpha":-1.06809, "fx":[22.11409,16.32379,13.00769,19.37797], "fy":[55.85738,57.82309,58.64159,56.84453]},
    {"t":0.57799, "x":1.80086, "y":1.24992, "heading":0.78644, "vx":0.69486, "vy":2.24836, "omega":-0.63521, "ax":1.20075, "ay":3.88533, "alpha":-1.06007, "fx":[22.11456,16.42083,13.01433,19.25478], "fy":[55.83862,57.7788,58.6222,56.86638]},
    {"t":0.61412, "x":1.82675, "y":1.33368, "heading":0.76349, "vx":0.73824, "vy":2.38872, "omega":-0.67351, "ax":1.20035, "ay":3.88405, "alpha":-1.05048, "fx":[22.10693,16.52358,13.02852,19.12184], "fy":[55.81867,57.7287,58.59693,56.88657]},
    {"t":0.65024, "x":1.8542, "y":1.42251, "heading":0.73916, "vx":0.7816, "vy":2.52903, "omega":-0.71146, "ax":1.19984, "ay":3.88243, "alpha":-1.03878, "fx":[22.08774,16.63158,13.05292,18.97862], "fy":[55.79712,57.67128,58.5635,56.90336]},
    {"t":0.68637, "x":1.88322, "y":1.5164, "heading":0.71346, "vx":0.82494, "vy":2.66928, "omega":-0.74898, "ax":1.19917, "ay":3.8803, "alpha":-1.02415, "fx":[22.05181,16.74402,13.09135,18.82428], "fy":[55.77318,57.60412,58.51833,56.91398]},
    {"t":0.72249, "x":1.9138, "y":1.61536, "heading":0.68641, "vx":0.86826, "vy":2.80945, "omega":-0.78598, "ax":1.19825, "ay":3.87738, "alpha":-1.00521, "fx":[21.99086,16.85954,13.14962,18.65744], "fy":[55.74517,57.52306,58.45537,56.91369]},
    {"t":0.75861, "x":1.94595, "y":1.71938, "heading":0.65801, "vx":0.91155, "vy":2.94952, "omega":-0.82229, "ax":1.19693, "ay":3.87313, "alpha":-0.97954, "fx":[21.89055,16.97564,13.2374,18.47552], "fy":[55.70937,57.42025,58.36348,56.89362]},
    {"t":0.79474, "x":1.97966, "y":1.82845, "heading":0.62831, "vx":0.95479, "vy":3.08943, "omega":-0.85768, "ax":1.19482, "ay":3.8664, "alpha":-0.94237, "fx":[21.72271,17.08698,13.37263,18.27288], "fy":[55.65677,57.2788,58.21933,56.83499]},
    {"t":0.83086, "x":2.01493, "y":1.94258, "heading":0.59733, "vx":0.99795, "vy":3.22911, "omega":-0.89172, "ax":1.19101, "ay":3.85417, "alpha":-0.88266, "fx":[21.42142,17.18002,13.59433,18.0346], "fy":[55.56079,57.05455,57.96387,56.6897]},
    {"t":0.86699, "x":2.05175, "y":2.06175, "heading":0.56511, "vx":1.04097, "vy":3.36834, "omega":-0.9236, "ax":1.18202, "ay":3.82532, "alpha":-0.76624, "fx":[20.77671,17.20557,14.01241,17.70548], "fy":[55.31107,56.58406,57.38772,56.28477]},
    {"t":0.90311, "x":2.09013, "y":2.18592, "heading":0.53175, "vx":1.08367, "vy":3.50652, "omega":-0.95128, "ax":1.13673, "ay":3.67997, "alpha":-0.36313, "fx":[18.29969,16.71903,15.20557,16.80509], "fy":[53.76748,54.37075,54.71396,54.14469]},
    {"t":0.93924, "x":2.13002, "y":2.31499, "heading":0.49738, "vx":1.12474, "vy":3.63946, "omega":-0.9644, "ax":-1.13783, "ay":-3.67963, "alpha":0.36468, "fx":[-18.32429,-16.78671,-15.21613,-16.76708], "fy":[-53.75584,-54.35052,-54.71454,-54.15605]},
    {"t":0.97536, "x":2.16991, "y":2.44407, "heading":0.46255, "vx":1.08363, "vy":3.50654, "omega":-0.95123, "ax":-1.18235, "ay":-3.82521, "alpha":0.76658, "fx":[-20.81081,-17.53929,-14.02858,-17.34096], "fy":[-55.29078,-56.48173,-57.39106,-56.39786]},
    {"t":1.01149, "x":2.20828, "y":2.56824, "heading":0.42818, "vx":1.04092, "vy":3.36835, "omega":-0.92354, "ax":-1.19118, "ay":-3.85412, "alpha":0.88277, "fx":[-21.4846,-17.80675,-13.62622,-17.32292], "fy":[-55.52782,-56.86227,-57.96469,-56.9109]},
    {"t":1.04761, "x":2.24511, "y":2.68741, "heading":0.39482, "vx":0.99789, "vy":3.22912, "omega":-0.89165, "ax":-1.19492, "ay":-3.86637, "alpha":0.94234, "fx":[-21.81724,-18.00674,-13.42309,-17.21397], "fy":[-55.61074,-56.99654,-58.21645,-57.16432]},
    {"t":1.08373, "x":2.28038, "y":2.80154, "heading":0.36261, "vx":0.95473, "vy":3.08945, "omega":-0.8576, "ax":-1.19698, "ay":-3.87311, "alpha":0.97941, "fx":[-22.01586,-18.18161,-13.30759,-17.0772], "fy":[-55.65073,-57.05004,-58.35643,-57.32856]},
    {"t":1.11986, "x":2.31408, "y":2.91061, "heading":0.33163, "vx":0.91149, "vy":2.94954, "omega":-0.82222, "ax":-1.19828, "ay":-3.87737, "alpha":1.005, "fx":[-22.1454,-18.34201,-13.23998,-16.9313], "fy":[-55.67464,-57.06783,-58.44394,-57.45056]},
    {"t":1.15598, "x":2.34623, "y":3.01463, "heading":0.30193, "vx":0.8682, "vy":2.80947, "omega":-0.78592, "ax":-1.19916, "ay":-3.8803, "alpha":1.02388, "fx":[-22.23355,-18.49168,-13.20193,-16.78399], "fy":[-55.69168,-57.06727,-58.50243,-57.54844]},
    {"t":1.19211, "x":2.37681, "y":3.11359, "heading":0.27354, "vx":0.82488, "vy":2.6693, "omega":-0.74893, "ax":-1.19981, "ay":-3.88244, "alpha":1.03847, "fx":[-22.29448,-18.63224,-13.18353,-16.63909], "fy":[-55.7056,-57.05649,-58.54312,-57.63066]},
    {"t":1.22823, "x":2.40583, "y":3.20749, "heading":0.24648, "vx":0.78154, "vy":2.52905, "omega":-0.71142, "ax":-1.2003, "ay":-3.88407, "alpha":1.05015, "fx":[-22.33634,-18.76449,-13.17878,-16.49874], "fy":[-55.71813,-57.03983,-58.57209,-57.70175]},
    {"t":1.26436, "x":2.43327, "y":3.29631, "heading":0.22078, "vx":0.73818, "vy":2.38874, "omega":-0.67348, "ax":-1.20069, "ay":-3.88535, "alpha":1.05973, "fx":[-22.3643,-18.88885,-13.18377,-16.3642], "fy":[-55.73006,-57.01982,-58.59297,-57.76436]},
    {"t":1.30048, "x":2.45916, "y":3.38007, "heading":0.19645, "vx":0.6948, "vy":2.24838, "omega":-0.6352, "ax":-1.201, "ay":-3.88638, "alpha":1.06776, "fx":[-22.38184,-19.0056,-13.19576,-16.23627], "fy":[-55.74177,-56.99804,-58.60805,-57.82014]},
    {"t":1.33661, "x":2.48347, "y":3.45876, "heading":0.17351, "vx":0.65142, "vy":2.10799, "omega":-0.59663, "ax":-1.20126, "ay":-3.88723, "alpha":1.07461, "fx":[-22.3915,-19.11491,-13.21272,-16.11543], "fy":[-55.7534,-56.97553,-58.6189,-57.87021]},
    {"t":1.37273, "x":2.50622, "y":3.53237, "heading":0.15195, "vx":0.60802, "vy":1.96756, "omega":-0.55781, "ax":-1.20147, "ay":-3.88794, "alpha":1.08051, "fx":[-22.39517,-19.21694,-13.23312,-16.00198], "fy":[-55.76497,-56.953,-58.62659,-57.91535]},
    {"t":1.40885, "x":2.5274, "y":3.60091, "heading":0.1318, "vx":0.56462, "vy":1.82711, "omega":-0.51877, "ax":-1.20165, "ay":-3.88854, "alpha":1.08566, "fx":[-22.39433,-19.3118,-13.25572,-15.89611], "fy":[-55.77643,-56.93095,-58.63195,-57.95615]},
    {"t":1.44498, "x":2.54701, "y":3.66438, "heading":0.11306, "vx":0.52121, "vy":1.68664, "omega":-0.47956, "ax":-1.20181, "ay":-3.88906, "alpha":1.0902, "fx":[-22.39019,-19.3996,-13.27953,-15.7979], "fy":[-55.7877,-56.90976,-58.63556,-57.99304]},
    {"t":1.4811, "x":2.56506, "y":3.72277, "heading":0.09574, "vx":0.47779, "vy":1.54615, "omega":-0.44017, "ax":-1.20195, "ay":-3.88951, "alpha":1.09421, "fx":[-22.38373,-19.48044,-13.30373,-15.70738], "fy":[-55.79867,-56.88968,-58.6379,-58.02637]},
    {"t":1.51723, "x":2.58153, "y":3.77608, "heading":0.07984, "vx":0.43438, "vy":1.40565, "omega":-0.40064, "ax":-1.20207, "ay":-3.8899, "alpha":1.09779, "fx":[-22.37579,-19.5544,-13.32764,-15.62453], "fy":[-55.80924,-56.87093,-58.63933,-58.05641]},
    {"t":1.55335, "x":2.59644, "y":3.82432, "heading":0.06537, "vx":0.39095, "vy":1.26512, "omega":-0.36099, "ax":-1.20217, "ay":-3.89025, "alpha":1.101, "fx":[-22.36708,-19.62159,-13.35066,-15.54932], "fy":[-55.81927,-56.85366,-58.64016,-58.0834]},
    {"t":1.58948, "x":2.60978, "y":3.86749, "heading":0.05232, "vx":0.34752, "vy":1.12459, "omega":-0.32121, "ax":-1.20227, "ay":-3.89056, "alpha":1.10389, "fx":[-22.3582,-19.68207,-13.37229,-15.48168], "fy":[-55.82868,-56.838,-58.64063,-58.10753]},
    {"t":1.6256, "x":2.62155, "y":3.90557, "heading":0.04072, "vx":0.30409, "vy":0.98405, "omega":-0.28134, "ax":-1.20235, "ay":-3.89084, "alpha":1.10649, "fx":[-22.34968,-19.73594,-13.39211,-15.42153], "fy":[-55.83735,-56.82402,-58.64094,-58.12895]},
    {"t":1.66173, "x":2.63175, "y":3.93858, "heading":0.03056, "vx":0.26066, "vy":0.84349, "omega":-0.24137, "ax":-1.20243, "ay":-3.89109, "alpha":1.10885, "fx":[-22.34198,-19.78327,-13.40975,-15.36881], "fy":[-55.84519,-56.81181,-58.64127,-58.14781]},
    {"t":1.69785, "x":2.64038, "y":3.96652, "heading":0.02184, "vx":0.21722, "vy":0.70293, "omega":-0.20131, "ax":-1.2025, "ay":-3.89132, "alpha":1.11098, "fx":[-22.33548,-19.82412,-13.4249,-15.32343], "fy":[-55.85212,-56.80143,-58.64174,-58.16423]},
    {"t":1.73398, "x":2.64744, "y":3.98937, "heading":0.01457, "vx":0.17378, "vy":0.56236, "omega":-0.16118, "ax":-1.20257, "ay":-3.89153, "alpha":1.11292, "fx":[-22.33051,-19.85855,-13.4373,-15.28533], "fy":[-55.85806,-56.79291,-58.64248,-58.17829]},
    {"t":1.7701, "x":2.65294, "y":4.00714, "heading":0.00874, "vx":0.13034, "vy":0.42178, "omega":-0.12097, "ax":-1.20262, "ay":-3.89172, "alpha":1.11469, "fx":[-22.32735,-19.88662,-13.44671,-15.25444], "fy":[-55.86295,-56.78632,-58.64359,-58.19009]},
    {"t":1.80622, "x":2.65686, "y":4.01984, "heading":0.00437, "vx":0.08689, "vy":0.28119, "omega":-0.0807, "ax":-1.20268, "ay":-3.89189, "alpha":1.1163, "fx":[-22.32624,-19.90835,-13.45296,-15.23073], "fy":[-55.86674,-56.78166,-58.64515,-58.19968]},
    {"t":1.84235, "x":2.65922, "y":4.02746, "heading":0.00146, "vx":0.04345, "vy":0.1406, "omega":-0.04038, "ax":-1.20273, "ay":-3.89205, "alpha":1.11776, "fx":[-22.32735,-19.92378,-13.4559,-15.21414], "fy":[-55.86938,-56.77898,-58.64723,-58.20713]},
    {"t":1.87847, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
