{
 "name":"RSOURCE-Z5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.622, "y":0.646, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.622}, "y":{"exp":"RSOURCE.y", "val":0.646}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61215],
  "samples":[
    {"t":0.0, "x":1.622, "y":0.646, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00014, "ay":2.76821, "alpha":0.13943, "fx":[43.98431,44.60416,44.46709,43.85391], "fy":[41.07196,40.39823,40.55032,41.21242]},
    {"t":0.04357, "x":1.62485, "y":0.64863, "heading":0.95993, "vx":0.13072, "vy":0.12062, "omega":0.00608, "ax":3.00066, "ay":2.76732, "alpha":0.13766, "fx":[43.99518,44.60688,44.47153,43.86632], "fy":[41.05538,40.39022,40.54052,41.19434]},
    {"t":0.08714, "x":1.63339, "y":0.65651, "heading":0.9602, "vx":0.26146, "vy":0.24119, "omega":0.01207, "ax":3.00095, "ay":2.76663, "alpha":0.13651, "fx":[44.00167,44.60803,44.47365,43.87366], "fy":[41.04286,40.38332,40.53265,41.18106]},
    {"t":0.13071, "x":1.64763, "y":0.66965, "heading":0.96072, "vx":0.39222, "vy":0.36174, "omega":0.01802, "ax":3.00109, "ay":2.76605, "alpha":0.13572, "fx":[44.00536,44.60801,44.47411,43.87775], "fy":[41.03261,40.37696,40.52587,41.17051]},
    {"t":0.17429, "x":1.66757, "y":0.68803, "heading":0.96151, "vx":0.52298, "vy":0.48226, "omega":0.02393, "ax":3.00112, "ay":2.76553, "alpha":0.13516, "fx":[44.00715,44.60706,44.47329,43.87959], "fy":[41.02349,40.37072,40.51962,41.16147]},
    {"t":0.21786, "x":1.69321, "y":0.71167, "heading":0.96255, "vx":0.65375, "vy":0.60276, "omega":0.02982, "ax":3.00106, "ay":2.76504, "alpha":0.13473, "fx":[44.00747,44.60524,44.47132,43.8797], "fy":[41.01485,40.36433,40.51352,41.15319]},
    {"t":0.26143, "x":1.72454, "y":0.74056, "heading":0.96385, "vx":0.78451, "vy":0.72324, "omega":0.03569, "ax":3.00092, "ay":2.76453, "alpha":0.1344, "fx":[44.00649,44.6025,44.46821,43.8783], "fy":[41.00622,40.35755,40.5073,41.14517]},
    {"t":0.305, "x":1.76157, "y":0.7747, "heading":0.9654, "vx":0.91526, "vy":0.84369, "omega":0.04155, "ax":3.0007, "ay":2.764, "alpha":0.13413, "fx":[44.00422,44.5987,44.46385,43.87542], "fy":[40.99721,40.35016,40.50069,41.13699]},
    {"t":0.34857, "x":1.8043, "y":0.81408, "heading":0.96722, "vx":1.04601, "vy":0.96412, "omega":0.04739, "ax":3.00038, "ay":2.76343, "alpha":0.1339, "fx":[44.00052,44.59362,44.45805,43.87096], "fy":[40.98744,40.34187,40.4934,41.12826]},
    {"t":0.39214, "x":1.85272, "y":0.85871, "heading":0.96928, "vx":1.17674, "vy":1.08453, "omega":0.05323, "ax":2.99993, "ay":2.76277, "alpha":0.1337, "fx":[43.99512,44.58689,44.45047,43.86464], "fy":[40.97645,40.33232,40.48504,41.1185]},
    {"t":0.43572, "x":1.90684, "y":0.90859, "heading":0.9716, "vx":1.30745, "vy":1.20491, "omega":0.05905, "ax":2.99934, "ay":2.762, "alpha":0.1335, "fx":[43.98752,44.57796,44.44056,43.856], "fy":[40.96364,40.32095,40.47506,41.10711]},
    {"t":0.47929, "x":1.96666, "y":0.96371, "heading":0.97417, "vx":1.43814, "vy":1.32525, "omega":0.06487, "ax":2.99853, "ay":2.76105, "alpha":0.13331, "fx":[43.97687,44.56593,44.42746,43.84423], "fy":[40.9481,40.30695,40.46262,41.09318]},
    {"t":0.52286, "x":2.03217, "y":1.02408, "heading":0.977, "vx":1.56879, "vy":1.44556, "omega":0.07068, "ax":2.99742, "ay":2.75983, "alpha":0.13311, "fx":[43.96176,44.54933,44.40974,43.82792], "fy":[40.92839,40.28893,40.44634,41.07526]},
    {"t":0.56643, "x":2.10337, "y":1.08968, "heading":0.98008, "vx":1.69939, "vy":1.56581, "omega":0.07648, "ax":2.99582, "ay":2.75817, "alpha":0.1329, "fx":[43.93955,44.52545,44.38474,43.80452], "fy":[40.90193,40.26441,40.42377,41.0508]},
    {"t":0.61, "x":2.18026, "y":1.16052, "heading":0.98341, "vx":1.82993, "vy":1.68599, "omega":0.08227, "ax":2.99337, "ay":2.75572, "alpha":0.13266, "fx":[43.905,44.48894,44.34722,43.76888], "fy":[40.86363,40.22845,40.39,41.01474]},
    {"t":0.65357, "x":2.26283, "y":1.2366, "heading":0.987, "vx":1.96035, "vy":1.80606, "omega":0.08805, "ax":2.98925, "ay":2.75171, "alpha":0.13236, "fx":[43.8458,44.42729,44.28492,43.70893], "fy":[40.80167,40.16955,40.33359,40.95535]},
    {"t":0.69715, "x":2.35109, "y":1.31791, "heading":0.99083, "vx":2.0906, "vy":1.92595, "omega":0.09382, "ax":2.98095, "ay":2.74377, "alpha":0.13199, "fx":[43.72511,44.30315,44.16115,43.5885], "fy":[40.68075,40.05322,40.22035,40.83767]},
    {"t":0.74072, "x":2.44501, "y":1.40443, "heading":0.99492, "vx":2.22048, "vy":2.04551, "omega":0.09957, "ax":2.9561, "ay":2.72021, "alpha":0.13142, "fx":[43.35975,43.93114,43.79383,43.22767], "fy":[40.3258,39.70811,39.88046,40.48823]},
    {"t":0.78429, "x":2.54456, "y":1.49614, "heading":0.99926, "vx":2.34929, "vy":2.16403, "omega":0.1053, "ax":0.01757, "ay":-0.01924, "alpha":-0.01811, "fx":[0.30084,0.24998,0.21727,0.26813], "fy":[-0.27455,-0.24184,-0.2927,-0.3254]},
    {"t":0.82786, "x":2.64694, "y":1.59041, "heading":1.00385, "vx":2.35005, "vy":2.16319, "omega":0.10451, "ax":-2.955, "ay":-2.7214, "alpha":-0.13204, "fx":[-43.3454,-43.91848,-43.77565,-43.20771], "fy":[-40.34095,-39.72204,-39.90039,-40.50931]},
    {"t":0.87143, "x":2.74653, "y":1.68208, "heading":1.0084, "vx":2.2213, "vy":2.04461, "omega":0.09875, "ax":-2.98052, "ay":-2.74423, "alpha":-0.13227, "fx":[-43.7245,-44.30122,-44.14901,-43.57743], "fy":[-40.68117,-40.05532,-40.23361,-40.84923]},
    {"t":0.915, "x":2.84049, "y":1.76856, "heading":1.0127, "vx":2.09143, "vy":1.92504, "omega":0.09299, "ax":-2.98909, "ay":-2.75187, "alpha":-0.13251, "fx":[-43.85268,-44.43086,-44.27372,-43.70062], "fy":[-40.79406,-40.16556,-40.3458,-40.96397]},
    {"t":0.95858, "x":2.92878, "y":1.84983, "heading":1.01675, "vx":1.96119, "vy":1.80514, "omega":0.08722, "ax":-2.9934, "ay":-2.75568, "alpha":-0.13272, "fx":[-43.91768,-44.49665,-44.33583,-43.7619], "fy":[-40.84979,-40.21988,-40.40241,-41.02193]},
    {"t":1.00215, "x":3.01139, "y":1.92586, "heading":1.02055, "vx":1.83076, "vy":1.68507, "omega":0.08143, "ax":-2.996, "ay":-2.75795, "alpha":-0.13289, "fx":[-43.9573,-44.53672,-44.37285,-43.79843], "fy":[-40.88264,-40.2519,-40.43673,-41.05705]},
    {"t":1.04572, "x":3.08831, "y":1.99667, "heading":1.0241, "vx":1.70022, "vy":1.5649, "omega":0.07564, "ax":-2.99774, "ay":-2.75947, "alpha":-0.13304, "fx":[-43.98417,-44.56384,-44.39732,-43.82259], "fy":[-40.90408,-40.27282,-40.45988,-41.08068]},
    {"t":1.08929, "x":3.15955, "y":2.06223, "heading":1.0274, "vx":1.56961, "vy":1.44467, "omega":0.06985, "ax":-2.99899, "ay":-2.76054, "alpha":-0.13317, "fx":[-44.00372,-44.58351,-44.41463,-43.83973], "fy":[-40.91904,-40.28745,-40.47661,-41.09772]},
    {"t":1.13286, "x":3.22509, "y":2.12256, "heading":1.03044, "vx":1.43893, "vy":1.32439, "omega":0.06404, "ax":-2.99993, "ay":-2.76134, "alpha":-0.13328, "fx":[-44.01864,-44.59848,-44.42748,-43.85249], "fy":[-40.92998,-40.2982,-40.48931,-41.1106]},
    {"t":1.17643, "x":3.28494, "y":2.17764, "heading":1.03323, "vx":1.30822, "vy":1.20407, "omega":0.05824, "ax":-3.00067, "ay":-2.76196, "alpha":-0.13337, "fx":[-44.03044,-44.61029,-44.43738,-43.86235], "fy":[-40.93828,-40.30637,-40.49929,-41.12069]},
    {"t":1.22001, "x":3.3391, "y":2.22748, "heading":1.03577, "vx":1.17748, "vy":1.08373, "omega":0.05243, "ax":-3.00126, "ay":-2.76245, "alpha":-0.13345, "fx":[-44.04004,-44.61985,-44.44524,-43.8702], "fy":[-40.94476,-40.31279,-40.50735,-41.12881]},
    {"t":1.26358, "x":3.38755, "y":2.27208, "heading":1.03805, "vx":1.04671, "vy":0.96336, "omega":0.04661, "ax":-3.00175, "ay":-2.76286, "alpha":-0.13353, "fx":[-44.048,-44.62777,-44.45164,-43.8766], "fy":[-40.94995,-40.31793,-40.51398,-41.13548]},
    {"t":1.30715, "x":3.43031, "y":2.31143, "heading":1.04009, "vx":0.91592, "vy":0.84298, "omega":0.04079, "ax":-3.00215, "ay":-2.76319, "alpha":-0.13359, "fx":[-44.0547,-44.63443,-44.45695,-43.88192], "fy":[-40.9542,-40.32215,-40.51953,-41.14105]},
    {"t":1.35072, "x":3.46737, "y":2.34554, "heading":1.04186, "vx":0.78511, "vy":0.72258, "omega":0.03497, "ax":-3.0025, "ay":-2.76347, "alpha":-0.13365, "fx":[-44.06041,-44.64011,-44.46145,-43.88643], "fy":[-40.95775,-40.32567,-40.52421,-41.14576]},
    {"t":1.39429, "x":3.49873, "y":2.3744, "heading":1.04339, "vx":0.65428, "vy":0.60217, "omega":0.02915, "ax":-3.0028, "ay":-2.76371, "alpha":-0.13371, "fx":[-44.06533,-44.64501,-44.46533,-43.89031], "fy":[-40.96078,-40.32866,-40.52821,-41.14978]},
    {"t":1.43786, "x":3.52438, "y":2.39802, "heading":1.04466, "vx":0.52345, "vy":0.48176, "omega":0.02332, "ax":-3.00306, "ay":-2.76391, "alpha":-0.13376, "fx":[-44.06959,-44.64927,-44.46873,-43.89369], "fy":[-40.9634,-40.33123,-40.53162,-41.15325]},
    {"t":1.48144, "x":3.54434, "y":2.41638, "heading":1.04567, "vx":0.3926, "vy":0.36133, "omega":0.01749, "ax":-3.00329, "ay":-2.76409, "alpha":-0.1338, "fx":[-44.07329,-44.653,-44.47177,-43.89668], "fy":[-40.96572,-40.33348,-40.53455,-41.15625]},
    {"t":1.52501, "x":3.5586, "y":2.4295, "heading":1.04644, "vx":0.26174, "vy":0.24089, "omega":0.01167, "ax":-3.00349, "ay":-2.76424, "alpha":-0.13384, "fx":[-44.07652,-44.65628,-44.47451,-43.89935], "fy":[-40.96781,-40.33547,-40.53707,-41.15885]},
    {"t":1.56858, "x":3.56715, "y":2.43738, "heading":1.04694, "vx":0.13087, "vy":0.12045, "omega":0.00583, "ax":-3.00367, "ay":-2.76438, "alpha":-0.13388, "fx":[-44.07934,-44.65919,-44.47703,-43.90177], "fy":[-40.96973,-40.33726,-40.53921,-41.16113]},
    {"t":1.61215, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
