{
 "name":"RSOURCE-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0850576172952575, "y":0.983647827972746, "heading":0.9426523290021374, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9363136291503904, "y":1.5007344484329224, "heading":0.0, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9825, "y":2.823996917051014, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.0850576172952575}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":0.983647827972746}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9363136291503906 m", "val":1.9363136291503904}, "y":{"exp":"1.5007344484329224 m", "val":1.5007344484329224}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B9.x + (cos(B9.heading) * RO) m", "val":3.9825}, "y":{"exp":"B9.y + (sin(B9.heading) * RO) m", "val":2.823996917051014}, "heading":{"exp":"B9.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19021,3.02653],
  "samples":[
    {"t":0.0, "x":1.08506, "y":0.98365, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26543, "ay":0.80375, "alpha":0.21973, "fx":[19.53208,19.99648,20.49639,19.93173], "fy":[12.62391,12.20008,12.7679,13.19342]},
    {"t":0.03401, "x":1.08579, "y":0.98411, "heading":0.94265, "vx":0.04303, "vy":0.02733, "omega":0.00747, "ax":1.2658, "ay":0.80398, "alpha":0.18382, "fx":[19.60581,20.02274,20.41178,19.93957], "fy":[12.64009,12.28662,12.75945,13.11389]},
    {"t":0.06801, "x":1.08798, "y":0.98551, "heading":0.94291, "vx":0.08608, "vy":0.05467, "omega":0.01372, "ax":1.26579, "ay":0.80398, "alpha":0.15699, "fx":[19.65918,20.05368,20.32999,19.93648], "fy":[12.66068,12.33128,12.7591,13.04862]},
    {"t":0.10202, "x":1.09164, "y":0.98783, "heading":0.94337, "vx":0.12912, "vy":0.08201, "omega":0.01906, "ax":1.26578, "ay":0.80397, "alpha":0.12479, "fx":[19.73384,19.998,20.28507,19.96181], "fy":[12.65897,12.41969,12.74012,12.98051]},
    {"t":0.13602, "x":1.09677, "y":0.99108, "heading":0.94402, "vx":0.17216, "vy":0.10935, "omega":0.02331, "ax":1.26577, "ay":0.80397, "alpha":0.10755, "fx":[19.76844,20.03469,20.22017,19.95479], "fy":[12.67578,12.44037,12.74306,12.93968]},
    {"t":0.17003, "x":1.10335, "y":0.99527, "heading":0.94481, "vx":0.21521, "vy":0.13669, "omega":0.02696, "ax":1.26576, "ay":0.80396, "alpha":0.08333, "fx":[19.82406,19.98022,20.19573,19.97741], "fy":[12.67202,12.51274,12.72661,12.88708]},
    {"t":0.20404, "x":1.1114, "y":1.00038, "heading":0.94573, "vx":0.25825, "vy":0.16403, "omega":0.0298, "ax":1.26575, "ay":0.80395, "alpha":0.07294, "fx":[19.84473,20.02127,20.14322,19.96749], "fy":[12.68662,12.51636,12.73199,12.86303]},
    {"t":0.23804, "x":1.12092, "y":1.00642, "heading":0.94674, "vx":0.30129, "vy":0.19137, "omega":0.03228, "ax":1.26573, "ay":0.80394, "alpha":0.05417, "fx":[19.88799,19.96625,20.13298,19.98875], "fy":[12.68106,12.57775,12.71706,12.82165]},
    {"t":0.27205, "x":1.13189, "y":1.0134, "heading":0.94784, "vx":0.34434, "vy":0.21871, "omega":0.03412, "ax":1.26572, "ay":0.80394, "alpha":0.04886, "fx":[19.89789,20.0117,20.08929,19.97631], "fy":[12.69473,12.56841,12.72455,12.80933]},
    {"t":0.30605, "x":1.14434, "y":1.0213, "heading":0.949, "vx":0.38738, "vy":0.24605, "omega":0.03578, "ax":1.26571, "ay":0.80393, "alpha":0.03367, "fx":[19.93311,19.95568,20.08872,19.99685], "fy":[12.68732,12.62309,12.71024,12.77583]},
    {"t":0.34006, "x":1.15824, "y":1.03013, "heading":0.95022, "vx":0.43042, "vy":0.27339, "omega":0.03692, "ax":1.2657, "ay":0.80392, "alpha":0.03202, "fx":[19.93484,20.00477,20.05149,19.9824], "fy":[12.70062,12.60448,12.71933,12.77149]},
    {"t":0.37407, "x":1.17361, "y":1.03989, "heading":0.95147, "vx":0.47346, "vy":0.30072, "omega":0.03801, "ax":1.26568, "ay":0.80391, "alpha":0.01923, "fx":[19.96518,19.94687,20.05766,20.00286], "fy":[12.69163,12.65465,12.70532,12.74373]},
    {"t":0.40807, "x":1.19044, "y":1.05058, "heading":0.95277, "vx":0.5165, "vy":0.32806, "omega":0.03867, "ax":1.26567, "ay":0.8039, "alpha":0.02026, "fx":[19.96041,19.99969,20.02493,19.98654], "fy":[12.70486,12.62947,12.71561,12.74475]},
    {"t":0.44208, "x":1.20874, "y":1.0622, "heading":0.95408, "vx":0.55954, "vy":0.3554, "omega":0.03936, "ax":1.26565, "ay":0.80389, "alpha":0.00903, "fx":[19.98812,19.93905,20.03593,20.00743], "fy":[12.69455,12.67657,12.7017,12.72118]},
    {"t":0.47608, "x":1.2285, "y":1.07476, "heading":0.95542, "vx":0.60258, "vy":0.38274, "omega":0.03966, "ax":1.26563, "ay":0.80388, "alpha":0.0122, "fx":[19.97806,19.99588,20.00617,19.98929], "fy":[12.70832,12.64549,12.71331,12.72617]},
    {"t":0.51009, "x":1.24972, "y":1.08824, "heading":0.95677, "vx":0.64562, "vy":0.41007, "omega":0.04008, "ax":1.26561, "ay":0.80386, "alpha":0.0018, "fx":[20.0046,19.93197,20.0207,20.01093], "fy":[12.69649,12.6918,12.69897,12.70525]},
    {"t":0.54409, "x":1.27241, "y":1.10264, "heading":0.95813, "vx":0.68866, "vy":0.43741, "omega":0.04014, "ax":1.26559, "ay":0.80385, "alpha":0.00655, "fx":[19.99019,19.99291,19.99277,19.99105], "fy":[12.7108,12.65644,12.71157,12.71289]},
    {"t":0.5781, "x":1.29656, "y":1.11798, "heading":0.9595, "vx":0.7317, "vy":0.46474, "omega":0.04036, "ax":1.26557, "ay":0.80384, "alpha":-0.0034, "fx":[20.01669,19.9249,20.01014,20.01381], "fy":[12.69773,12.70238,12.69683,12.69387]},
    {"t":0.61211, "x":1.32217, "y":1.13425, "heading":0.96087, "vx":0.77473, "vy":0.49208, "omega":0.04025, "ax":1.26555, "ay":0.80382, "alpha":0.00279, "fx":[19.99849,19.9905,19.983,19.99206], "fy":[12.7131,12.66224,12.71073,12.70379]},
    {"t":0.64611, "x":1.34925, "y":1.15145, "heading":0.96224, "vx":0.81777, "vy":0.51941, "omega":0.04034, "ax":1.26552, "ay":0.80381, "alpha":-0.0072, "fx":[20.02582,19.91739,20.0029,20.01634], "fy":[12.69846,12.70975,12.69506,12.68556]},
    {"t":0.68012, "x":1.37779, "y":1.16958, "heading":0.96361, "vx":0.86081, "vy":0.54675, "omega":0.0401, "ax":1.26549, "ay":0.80379, "alpha":0.00029, "fx":[20.00416,19.9884,19.97564,19.99252], "fy":[12.71515,12.66472,12.71039,12.69744]},
    {"t":0.71412, "x":1.40779, "y":1.18864, "heading":0.96497, "vx":0.90384, "vy":0.57408, "omega":0.04011, "ax":1.26546, "ay":0.80377, "alpha":-0.01002, "fx":[20.03248,19.91066,19.99749,20.01819], "fy":[12.6988,12.71492,12.6935,12.67927]},
    {"t":0.74813, "x":1.43926, "y":1.20862, "heading":0.96634, "vx":0.94687, "vy":0.60142, "omega":0.03977, "ax":1.26543, "ay":0.80375, "alpha":-0.00152, "fx":[20.00793,19.98648,19.96984,19.99252], "fy":[12.71661,12.666,12.70996,12.6926]},
    {"t":0.78214, "x":1.47219, "y":1.22954, "heading":0.96769, "vx":0.98991, "vy":0.62875, "omega":0.03971, "ax":1.2654, "ay":0.80373, "alpha":-0.01224, "fx":[20.03816,19.90195,19.9941,20.0203], "fy":[12.69882,12.71856,12.69202,12.67431]},
    {"t":0.81614, "x":1.50659, "y":1.25139, "heading":0.96904, "vx":1.03294, "vy":0.65608, "omega":0.0393, "ax":1.26536, "ay":0.8037, "alpha":-0.00272, "fx":[20.01035,19.98456,19.965,19.99212], "fy":[12.71789,12.66548,12.70971,12.68903]},
    {"t":0.85015, "x":1.54244, "y":1.27416, "heading":0.97038, "vx":1.07597, "vy":0.68341, "omega":0.03921, "ax":1.26531, "ay":0.80367, "alpha":-0.01403, "fx":[20.04277,19.89257,19.99175,20.0222], "fy":[12.69856,12.72111,12.69051,12.67017]},
    {"t":0.88415, "x":1.57977, "y":1.29787, "heading":0.97171, "vx":1.11899, "vy":0.71074, "omega":0.03873, "ax":1.26526, "ay":0.80364, "alpha":-0.00348, "fx":[20.01172,19.98252,19.96069,19.99131], "fy":[12.71901,12.66351,12.70954,12.68633]},
    {"t":0.91816, "x":1.61855, "y":1.3225, "heading":0.97303, "vx":1.16202, "vy":0.73807, "omega":0.03861, "ax":1.26521, "ay":0.80361, "alpha":-0.01548, "fx":[20.04614,19.88348,19.98971,20.02351], "fy":[12.69802,12.72274,12.68891,12.66654]},
    {"t":0.95217, "x":1.6588, "y":1.34806, "heading":0.97434, "vx":1.20504, "vy":0.7654, "omega":0.03808, "ax":1.26515, "ay":0.80357, "alpha":-0.00354, "fx":[20.01215,19.98025,19.95657,19.99003], "fy":[12.72075,12.65777,12.71018,12.68503]},
    {"t":0.98617, "x":1.70051, "y":1.37456, "heading":0.97563, "vx":1.24807, "vy":0.79272, "omega":0.03796, "ax":1.26508, "ay":0.80352, "alpha":-0.01675, "fx":[20.04956,19.87065,19.98905,20.02541], "fy":[12.69711,12.72356,12.68709,12.66319]},
    {"t":1.02018, "x":1.74368, "y":1.40198, "heading":0.97693, "vx":1.29109, "vy":0.82005, "omega":0.03739, "ax":1.265, "ay":0.80347, "alpha":-0.00309, "fx":[20.01152,19.97757,19.95248,19.98813], "fy":[12.7226,12.64944,12.71112,12.68459]},
    {"t":1.05418, "x":1.78832, "y":1.43033, "heading":0.9782, "vx":1.33411, "vy":0.84737, "omega":0.03729, "ax":1.26491, "ay":0.80341, "alpha":-0.01789, "fx":[20.05344,19.85193,19.99026,20.02835], "fy":[12.69569,12.72341,12.68494,12.66003]},
    {"t":1.08819, "x":1.83441, "y":1.45961, "heading":0.97947, "vx":1.37712, "vy":0.87469, "omega":0.03668, "ax":1.26481, "ay":0.80335, "alpha":-0.00197, "fx":[20.00954,19.97422,19.9482,19.98534], "fy":[12.72469,12.63732,12.71253,12.68524]},
    {"t":1.1222, "x":1.88198, "y":1.48982, "heading":0.98071, "vx":1.42013, "vy":0.90201, "omega":0.03661, "ax":1.26468, "ay":0.80327, "alpha":-0.01863, "fx":[20.05485,19.83444,19.99065,20.02947], "fy":[12.69354,12.72188,12.68229,12.65698]},
    {"t":1.1562, "x":1.931, "y":1.52096, "heading":0.98196, "vx":1.46314, "vy":0.92932, "omega":0.03598, "ax":1.26453, "ay":0.80317, "alpha":-0.0016, "fx":[20.00539,19.96979,19.94363,19.98113], "fy":[12.72306,12.63155,12.71058,12.6834]},
    {"t":1.19021, "x":1.98149, "y":1.55302, "heading":0.98318, "vx":1.50614, "vy":0.95664, "omega":0.03593, "ax":1.26435, "ay":0.80305, "alpha":-0.01909, "fx":[20.05575,19.80896,19.99271,20.03094], "fy":[12.69016,12.71834,12.67877,12.65388]},
    {"t":1.22421, "x":2.03344, "y":1.58602, "heading":0.9844, "vx":1.54913, "vy":0.98394, "omega":0.03528, "ax":1.26412, "ay":0.8029, "alpha":-0.00038, "fx":[19.99794,19.96345,19.93802,19.97449], "fy":[12.72053,12.62097,12.7082,12.68213]},
    {"t":1.25822, "x":2.08685, "y":1.61994, "heading":0.9856, "vx":1.59212, "vy":1.01125, "omega":0.03526, "ax":1.26382, "ay":0.80271, "alpha":-0.01838, "fx":[20.04636,19.79833,19.98738,20.02324], "fy":[12.68466,12.71124,12.67365,12.65031]},
    {"t":1.29223, "x":2.14172, "y":1.6548, "heading":0.9868, "vx":1.6351, "vy":1.03855, "omega":0.03464, "ax":1.26343, "ay":0.80246, "alpha":0.00204, "fx":[19.98444,19.95316,19.92978,19.96313], "fy":[12.71573,12.60313,12.70426,12.68079]},
    {"t":1.32623, "x":2.19805, "y":1.69058, "heading":0.98798, "vx":1.67806, "vy":1.06583, "omega":0.03471, "ax":1.26288, "ay":0.80211, "alpha":-0.01759, "fx":[20.03889,19.74895,19.98867,20.0193], "fy":[12.67443,12.69768,12.66469,12.64476]},
    {"t":1.36024, "x":2.25585, "y":1.72728, "heading":0.98916, "vx":1.72101, "vy":1.09311, "omega":0.03411, "ax":1.26206, "ay":0.80158, "alpha":0.00382, "fx":[19.95752,19.93244,19.91349,19.94044], "fy":[12.69905,12.58835,12.68959,12.67094]},
    {"t":1.39424, "x":2.3151, "y":1.76492, "heading":0.99032, "vx":1.76393, "vy":1.12037, "omega":0.03424, "ax":1.26069, "ay":0.8007, "alpha":-0.01371, "fx":[19.99087,19.73372,19.95542,19.97714], "fy":[12.65108,12.66754,12.64387,12.62979]},
    {"t":1.42825, "x":2.37581, "y":1.80348, "heading":0.99148, "vx":1.8068, "vy":1.1476, "omega":0.03377, "ax":1.25797, "ay":0.79889, "alpha":-0.00171, "fx":[19.88384,19.86915,19.85856,19.87411], "fy":[12.63222,12.60382,12.62643,12.61575]},
    {"t":1.46226, "x":2.43798, "y":1.84297, "heading":0.99263, "vx":1.84958, "vy":1.17476, "omega":0.03372, "ax":1.24929, "ay":0.79437, "alpha":0.00777, "fx":[19.61838,20.10326,19.60271,19.61242], "fy":[12.5501,12.55576,12.54646,12.54006]},
    {"t":1.49626, "x":2.5016, "y":1.88338, "heading":0.99378, "vx":1.89206, "vy":1.20178, "omega":0.03398, "ax":-0.00014, "ay":0.00106, "alpha":-0.0001, "fx":[-0.00224,-0.00244,-0.00228,-0.00209], "fy":[0.01688,0.01726,0.01643,0.01652]},
    {"t":1.53027, "x":2.56594, "y":1.92425, "heading":0.99494, "vx":1.89205, "vy":1.20181, "omega":0.03398, "ax":-1.24919, "ay":-0.79453, "alpha":-0.00804, "fx":[-19.61622,-20.10313,-19.60106,-19.61009], "fy":[-12.55233,-12.55817,-12.54931,-12.54267]},
    {"t":1.56427, "x":2.62956, "y":1.96466, "heading":0.99609, "vx":1.84957, "vy":1.17479, "omega":0.0337, "ax":-1.25791, "ay":-0.799, "alpha":0.00182, "fx":[-19.88272,-19.86836,-19.85757,-19.87279], "fy":[-12.63303,-12.6067,-12.62798,-12.6172]},
    {"t":1.59828, "x":2.69173, "y":2.00414, "heading":0.99724, "vx":1.8068, "vy":1.14762, "omega":0.03377, "ax":-1.26065, "ay":-0.80076, "alpha":0.01389, "fx":[-19.99096,-19.73038,-19.95601,-19.97717], "fy":[-12.65192,-12.66851,-12.64509,-12.63091]},
    {"t":1.63228, "x":2.75244, "y":2.04271, "heading":0.99838, "vx":1.76393, "vy":1.12039, "omega":0.03424, "ax":-1.26203, "ay":-0.80163, "alpha":-0.00381, "fx":[-19.9569,-19.93203,-19.91307,-19.9398], "fy":[-12.6995,-12.58948,-12.6904,-12.67185]},
    {"t":1.66629, "x":2.8117, "y":2.08034, "heading":0.99955, "vx":1.72101, "vy":1.09313, "omega":0.03411, "ax":-1.26286, "ay":-0.80215, "alpha":0.01783, "fx":[-20.03836,-19.74824,-19.98871,-20.01896], "fy":[-12.67505,-12.69816,-12.6653,-12.64552]},
    {"t":1.7003, "x":2.86949, "y":2.11705, "heading":1.00071, "vx":1.67807, "vy":1.06586, "omega":0.03471, "ax":-1.26341, "ay":-0.80249, "alpha":-0.00203, "fx":[-19.98396,-19.95274,-19.92961,-19.9629], "fy":[-12.71613,-12.6038,-12.70457,-12.68147]},
    {"t":1.7343, "x":2.92583, "y":2.15283, "heading":1.00189, "vx":1.6351, "vy":1.03857, "omega":0.03465, "ax":-1.26381, "ay":-0.80274, "alpha":0.01893, "fx":[-20.04836,-19.79008,-19.99005,-20.02571], "fy":[-12.68528,-12.71162,-12.67382,-12.65089]},
    {"t":1.76831, "x":2.9807, "y":2.18769, "heading":1.00307, "vx":1.59213, "vy":1.01127, "omega":0.03529, "ax":-1.2641, "ay":-0.80293, "alpha":-0.0003, "fx":[-19.9975,-19.96298,-19.93791,-19.97453], "fy":[-12.72271,-12.61656,-12.70978,-12.68433]},
    {"t":1.80231, "x":3.03411, "y":2.22161, "heading":1.00427, "vx":1.54914, "vy":0.98396, "omega":0.03528, "ax":-1.26433, "ay":-0.80307, "alpha":0.01947, "fx":[-20.05515,-19.80843,-19.99286,-20.03107], "fy":[-12.69093,-12.71844,-12.67867,-12.65445]},
    {"t":1.83632, "x":3.08606, "y":2.25461, "heading":1.00547, "vx":1.50615, "vy":0.95665, "omega":0.03594, "ax":-1.26452, "ay":-0.80319, "alpha":0.00105, "fx":[-20.00489,-19.96916,-19.94369,-19.98141], "fy":[-12.72503,-12.62797,-12.71152,-12.6853]},
    {"t":1.87033, "x":3.13655, "y":2.28668, "heading":1.00669, "vx":1.46314, "vy":0.92934, "omega":0.03598, "ax":-1.26467, "ay":-0.80328, "alpha":0.01898, "fx":[-20.05406,-19.83389,-19.99098,-20.02978], "fy":[-12.69443,-12.72176,-12.68195,-12.65764]},
    {"t":1.90433, "x":3.18557, "y":2.31781, "heading":1.00791, "vx":1.42014, "vy":0.90202, "omega":0.03662, "ax":-1.2648, "ay":-0.80336, "alpha":0.00199, "fx":[-20.00891,-19.9734,-19.94851,-19.98583], "fy":[-12.7253,-12.63786,-12.71176,-12.68585]},
    {"t":1.93834, "x":3.23313, "y":2.34802, "heading":1.00916, "vx":1.37713, "vy":0.87471, "omega":0.03669, "ax":-1.2649, "ay":-0.80343, "alpha":0.01821, "fx":[-20.05241,-19.85144,-19.99076,-20.02878], "fy":[-12.69669,-12.72308,-12.68441,-12.66081]},
    {"t":1.97234, "x":3.27923, "y":2.3773, "heading":1.01041, "vx":1.33411, "vy":0.84738, "omega":0.03731, "ax":-1.26499, "ay":-0.80349, "alpha":0.00305, "fx":[-20.01079,-19.97664,-19.95295,-19.98878], "fy":[-12.72335,-12.64971,-12.71019,-12.68537]},
    {"t":2.00635, "x":3.32387, "y":2.40566, "heading":1.01167, "vx":1.2911, "vy":0.82006, "omega":0.03741, "ax":-1.26507, "ay":-0.80354, "alpha":0.01711, "fx":[-20.0492,-19.86763,-19.99053,-20.02679], "fy":[-12.69818,-12.72314,-12.68639,-12.66403]},
    {"t":2.04036, "x":3.36704, "y":2.43308, "heading":1.01295, "vx":1.24808, "vy":0.79274, "omega":0.03799, "ax":-1.26514, "ay":-0.80358, "alpha":0.00345, "fx":[-20.01135,-19.97924,-19.95714,-19.9908], "fy":[-12.7216,-12.65787,-12.70911,-12.68591]},
    {"t":2.07436, "x":3.40875, "y":2.45957, "heading":1.01424, "vx":1.20505, "vy":0.76541, "omega":0.03811, "ax":-1.2652, "ay":-0.80362, "alpha":0.01582, "fx":[-20.04554,-19.88083,-19.99117,-20.02485], "fy":[-12.69916,-12.72224,-12.68809,-12.66742]},
    {"t":2.10837, "x":3.449, "y":2.48514, "heading":1.01554, "vx":1.16203, "vy":0.73808, "omega":0.03865, "ax":-1.26526, "ay":-0.80365, "alpha":0.00337, "fx":[-20.0109,-19.98145,-19.96131,-19.99216], "fy":[-12.71993,-12.66345,-12.7084,-12.68729]},
    {"t":2.14237, "x":3.48778, "y":2.50977, "heading":1.01685, "vx":1.119, "vy":0.71075, "omega":0.03876, "ax":-1.26531, "ay":-0.80368, "alpha":0.01431, "fx":[-20.04146,-19.89186,-19.99264,-20.02294], "fy":[-12.69975,-12.72053,-12.68964,-12.67107]},
    {"t":2.17638, "x":3.5251, "y":2.53347, "heading":1.01817, "vx":1.07598, "vy":0.68342, "omega":0.03925, "ax":-1.26535, "ay":-0.80371, "alpha":0.0026, "fx":[-20.00952,-19.98349,-19.96565,-19.99299], "fy":[-12.71879,-12.66536,-12.70854,-12.69004]},
    {"t":2.21039, "x":3.56096, "y":2.55625, "heading":1.0195, "vx":1.03295, "vy":0.65609, "omega":0.03934, "ax":-1.26539, "ay":-0.80373, "alpha":0.01256, "fx":[-20.03723,-19.89997,-19.99551,-20.02143], "fy":[-12.69996,-12.71797,-12.69115,-12.67521]},
    {"t":2.24439, "x":3.59536, "y":2.5781, "heading":1.02084, "vx":0.98991, "vy":0.62876, "omega":0.03977, "ax":-1.26543, "ay":-0.80376, "alpha":0.00138, "fx":[-20.00709,-19.98549,-19.97051,-19.99333], "fy":[-12.71739,-12.66582,-12.70885,-12.69365]},
    {"t":2.2784, "x":3.62829, "y":2.59901, "heading":1.02219, "vx":0.94688, "vy":0.60143, "omega":0.03981, "ax":-1.26546, "ay":-0.80378, "alpha":0.01031, "fx":[-20.03142,-19.90904,-19.99892,-20.01912], "fy":[-12.6998,-12.71429,-12.69274,-12.68018]},
    {"t":2.3124, "x":3.65976, "y":2.619, "heading":1.02355, "vx":0.90385, "vy":0.57409, "omega":0.04016, "ax":-1.26549, "ay":-0.8038, "alpha":-0.00064, "fx":[-20.0033,-19.98764,-19.97632,-19.99313], "fy":[-12.71608,-12.66327,-12.7099,-12.69896]},
    {"t":2.34641, "x":3.68976, "y":2.63806, "heading":1.02491, "vx":0.86082, "vy":0.54676, "omega":0.04014, "ax":-1.26552, "ay":-0.80381, "alpha":0.00744, "fx":[-20.02463,-19.91622,-20.00438,-20.01691], "fy":[-12.69916,-12.70906,-12.69458,-12.6865]},
    {"t":2.38042, "x":3.7183, "y":2.65619, "heading":1.02628, "vx":0.81778, "vy":0.51943, "omega":0.04039, "ax":-1.26554, "ay":-0.80383, "alpha":-0.00305, "fx":[-19.9976,-19.9901,-19.98376,-19.9923], "fy":[-12.71318,-12.66185,-12.71027,-12.70502]},
    {"t":2.41442, "x":3.74538, "y":2.67339, "heading":1.02765, "vx":0.77474, "vy":0.49209, "omega":0.04029, "ax":-1.26557, "ay":-0.80384, "alpha":0.00352, "fx":[-20.01509,-19.92519,-20.01145,-20.01353], "fy":[-12.69792,-12.70159,-12.69686,-12.69489]},
    {"t":2.44843, "x":3.77099, "y":2.68966, "heading":1.02902, "vx":0.73171, "vy":0.46476, "omega":0.04041, "ax":-1.26559, "ay":-0.80386, "alpha":-0.00705, "fx":[-19.98923,-19.99321,-19.99359,-19.99062], "fy":[-12.71045,-12.65499,-12.71214,-12.71455]},
    {"t":2.48243, "x":3.79514, "y":2.70499, "heading":1.0304, "vx":0.68867, "vy":0.43742, "omega":0.04017, "ax":-1.26561, "ay":-0.80387, "alpha":-0.00177, "fx":[-20.00314,-19.93244,-20.02238,-20.00998], "fy":[-12.69581,-12.69092,-12.69986,-12.70636]},
    {"t":2.51644, "x":3.81783, "y":2.7194, "heading":1.03176, "vx":0.64563, "vy":0.41008, "omega":0.04011, "ax":-1.26563, "ay":-0.80388, "alpha":-0.01271, "fx":[-19.97705,-19.99724,-20.00706,-19.9878], "fy":[-12.70649,-12.64483,-12.71473,-12.72765]},
    {"t":2.55045, "x":3.83905, "y":2.73289, "heading":1.03313, "vx":0.60259, "vy":0.38275, "omega":0.03968, "ax":-1.26564, "ay":-0.80389, "alpha":-0.00916, "fx":[-19.98659,-19.94099,-20.03765,-20.00505], "fy":[-12.69249,-12.67559,-12.70395,-12.72237]},
    {"t":2.58445, "x":3.85881, "y":2.74544, "heading":1.03447, "vx":0.55955, "vy":0.35541, "omega":0.03937, "ax":-1.26566, "ay":-0.8039, "alpha":-0.02104, "fx":[-19.9594,-20.00274,-20.02582,-19.98337], "fy":[-12.7015,-12.62802,-12.71904,-12.74651]},
    {"t":2.61846, "x":3.87711, "y":2.75706, "heading":1.03581, "vx":0.51651, "vy":0.32807, "omega":0.03865, "ax":-1.26568, "ay":-0.80391, "alpha":-0.01953, "fx":[-19.96372,-19.95098,-20.05929,-19.99834], "fy":[-12.68745,-12.65366,-12.70968,-12.7449]},
    {"t":2.65246, "x":3.89394, "y":2.76775, "heading":1.03713, "vx":0.47347, "vy":0.30073, "omega":0.03799, "ax":-1.26569, "ay":-0.80392, "alpha":-0.03298, "fx":[-19.93399,-20.01036,-20.05222,-19.97669], "fy":[-12.69461,-12.6032,-12.72539,-12.77308]},
    {"t":2.68647, "x":3.90931, "y":2.77751, "heading":1.03842, "vx":0.43043, "vy":0.2734, "omega":0.03687, "ax":-1.26571, "ay":-0.80393, "alpha":-0.03412, "fx":[-19.93203,-19.96299,-20.08994,-19.98919], "fy":[-12.67996,-12.62233,-12.71777,-12.77677]},
    {"t":2.72047, "x":3.92322, "y":2.78634, "heading":1.03967, "vx":0.38739, "vy":0.24606, "omega":0.03571, "ax":-1.26572, "ay":-0.80394, "alpha":-0.04984, "fx":[-19.89757,-20.02107,-20.08951,-19.96683], "fy":[-12.68468,-12.56824,-12.73428,-12.81015]},
    {"t":2.75448, "x":3.93566, "y":2.79425, "heading":1.04089, "vx":0.34435, "vy":0.21872, "omega":0.03401, "ax":-1.26573, "ay":-0.80395, "alpha":-0.05467, "fx":[-19.88789,-19.97821,-20.13315,-19.97651], "fy":[-12.669,-12.57771,-12.72928,-12.82186]},
    {"t":2.78849, "x":3.94664, "y":2.80122, "heading":1.04204, "vx":0.30131, "vy":0.19138, "omega":0.03215, "ax":-1.26574, "ay":-0.80396, "alpha":-0.0741, "fx":[-19.84569,-20.03617,-20.14215,-19.9525], "fy":[-12.67159,-12.51591,-12.74784,-12.86298]},
    {"t":2.82249, "x":3.95615, "y":2.80726, "heading":1.04314, "vx":0.25826, "vy":0.16404, "omega":0.02963, "ax":-1.26575, "ay":-0.80396, "alpha":-0.08358, "fx":[-19.82624,-19.99841,-20.19377,-19.9588], "fy":[-12.65315,-12.51443,-12.74562,-12.88557]},
    {"t":2.8565, "x":3.9642, "y":2.81238, "heading":1.04415, "vx":0.21522, "vy":0.1367, "omega":0.02679, "ax":-1.26577, "ay":-0.80397, "alpha":-0.10823, "fx":[-19.77204,-20.05747,-20.21647,-19.93192], "fy":[-12.65296,-12.44271,-12.76681,-12.9367]},
    {"t":2.8905, "x":3.97079, "y":2.81656, "heading":1.04506, "vx":0.17218, "vy":0.10936, "omega":0.02311, "ax":-1.26578, "ay":-0.80398, "alpha":-0.12423, "fx":[-19.74009,-20.02586,-20.27861,-19.93398], "fy":[-12.63045,-12.42491,-12.76877,-12.97545]},
    {"t":2.92451, "x":3.97591, "y":2.81981, "heading":1.04584, "vx":0.12913, "vy":0.08202, "omega":0.01888, "ax":-1.26578, "ay":-0.80398, "alpha":-0.15626, "fx":[-19.66787,-20.08746,-20.32119,-19.90262], "fy":[-12.62688,-12.33973,-12.79356,-13.0398]},
    {"t":2.95852, "x":3.97957, "y":2.82214, "heading":1.04648, "vx":0.08609, "vy":0.05468, "omega":0.01357, "ax":-1.26579, "ay":-0.80399, "alpha":-0.18127, "fx":[-19.61982,-20.06324,-20.39728,-19.8994], "fy":[-12.59821,-12.29866,-12.80142,-13.10204]},
    {"t":2.99252, "x":3.98177, "y":2.82353, "heading":1.04695, "vx":0.04304, "vy":0.02734, "omega":0.00741, "ax":-1.2658, "ay":-0.80399, "alpha":-0.21781, "fx":[-19.54299,-20.08676,-20.47316,-19.87738], "fy":[-12.57746,-12.21748,-12.82237,-13.18337]},
    {"t":3.02653, "x":3.9825, "y":2.824, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
