{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":1.1, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":5.0564446449279785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.15}, "y":{"exp":"RSOURCE.y", "val":1.1}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"Z2.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41441,2.31435],
  "samples":[
    {"t":0.0, "x":1.15, "y":1.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21611, "ay":5.121, "alpha":-18.54811, "fx":[70.49181,13.07058,-42.34803,89.46285], "fy":[70.23728,98.6601,89.97627,43.0962]},
    {"t":0.03009, "x":1.151, "y":1.10232, "heading":0.94248, "vx":0.06669, "vy":0.15411, "omega":-0.55818, "ax":2.21423, "ay":5.21364, "alpha":-17.79346, "fx":[69.82686,13.43859,-40.16641,87.46761], "fy":[70.88745,98.60359,90.95841,46.98307]},
    {"t":0.06019, "x":1.15401, "y":1.10932, "heading":0.92568, "vx":0.13333, "vy":0.31101, "omega":-1.09366, "ax":2.22629, "ay":5.32542, "alpha":-16.75773, "fx":[69.44409,14.55887,-37.19614,84.47074], "fy":[71.24889,98.43632,92.20119,52.13761]},
    {"t":0.09028, "x":1.15903, "y":1.12109, "heading":0.89277, "vx":0.20032, "vy":0.47127, "omega":-1.59796, "ax":2.24203, "ay":5.45796, "alpha":-15.43714, "fx":[69.23329,16.36176,-33.44564,80.05646], "fy":[71.4368,98.14326,93.61592,58.64361]},
    {"t":0.12038, "x":1.16608, "y":1.13774, "heading":0.84468, "vx":0.26779, "vy":0.63552, "omega":-2.06252, "ax":2.24922, "ay":5.60943, "alpha":-13.86169, "fx":[69.03297,18.74998,-28.90499,73.75173], "fy":[71.60914,97.70374,95.10508,66.35306]},
    {"t":0.15047, "x":1.17515, "y":1.15941, "heading":0.78261, "vx":0.33548, "vy":0.80433, "omega":-2.47967, "ax":2.23852, "ay":5.77037, "alpha":-12.13195, "fx":[68.61587,21.59392,-23.54591,65.33479], "fy":[71.9821,97.10077,96.55984,74.61848]},
    {"t":0.18056, "x":1.18626, "y":1.18623, "heading":0.70799, "vx":0.40285, "vy":0.97798, "omega":-2.84477, "ax":2.21154, "ay":5.92402, "alpha":-10.40634, "fx":[67.66005,24.72633,-17.31372,55.33535], "fy":[72.84748,96.33288,97.85586,82.28579]},
    {"t":0.21066, "x":1.19939, "y":1.21834, "heading":0.62238, "vx":0.4694, "vy":1.15626, "omega":-3.15793, "ax":2.18379, "ay":6.05567, "alpha":-8.79015, "fx":[65.69379,27.93255,-10.10589,45.25101], "fy":[74.58326,95.42902,98.84334,88.22904]},
    {"t":0.24075, "x":1.2145, "y":1.25588, "heading":0.52734, "vx":0.53512, "vy":1.3385, "omega":-3.42246, "ax":2.17342, "ay":6.16329, "alpha":-7.19916, "fx":[62.00445,30.92288,-1.73681,36.96961], "fy":[77.62589,94.47013,99.32056,92.01448]},
    {"t":0.27084, "x":1.23159, "y":1.29895, "heading":0.42435, "vx":0.60053, "vy":1.52397, "omega":-3.63911, "ax":2.18415, "ay":6.2548, "alpha":-5.34375, "fx":[55.54274,33.25435,8.11494,31.88054], "fy":[82.31348,93.62837,98.97177,93.91324]},
    {"t":0.30094, "x":1.25065, "y":1.34764, "heading":0.31483, "vx":0.66626, "vy":1.7122, "omega":-3.79993, "ax":2.19975, "ay":6.33016, "alpha":-2.85042, "fx":[45.04096,34.1191,19.9952,30.55765], "fy":[88.4354,93.24557,97.22303,94.36681]},
    {"t":0.33103, "x":1.2717, "y":1.40204, "heading":0.20048, "vx":0.73245, "vy":1.9027, "omega":-3.88571, "ax":2.19569, "ay":6.359, "alpha":0.56477, "fx":[29.95004,31.726,34.809,32.98833], "fy":[94.56503,93.96912,92.88037,93.55671]},
    {"t":0.36113, "x":1.29474, "y":1.46218, "heading":0.08354, "vx":0.79853, "vy":2.09407, "omega":-3.86871, "ax":2.14085, "ay":6.2689, "alpha":5.11431, "fx":[12.4866,21.35817,53.6174,38.7773], "fy":[98.37599,96.64315,83.32302,91.31587]},
    {"t":0.39122, "x":1.31974, "y":1.52803, "heading":-0.03288, "vx":0.86296, "vy":2.28272, "omega":-3.7148, "ax":2.08843, "ay":6.09253, "alpha":8.65977, "fx":[5.11367,6.59689,66.48539,44.95228], "fy":[99.00921,98.53616,73.29885,88.41432]},
    {"t":0.42131, "x":1.34665, "y":1.59949, "heading":-0.14467, "vx":0.92581, "vy":2.46607, "omega":-3.4542, "ax":2.24168, "ay":6.02939, "alpha":8.75547, "fx":[9.67993,6.07525,67.45199,48.97798], "fy":[98.61304,98.49344,72.25209,86.17677]},
    {"t":0.45141, "x":1.37553, "y":1.67643, "heading":-0.24862, "vx":0.99327, "vy":2.64752, "omega":-3.19071, "ax":2.42654, "ay":5.9229, "alpha":9.18514, "fx":[13.88867,5.57805,70.05388,53.5652], "fy":[98.03692,98.39739,69.51228,83.30883]},
    {"t":0.4815, "x":1.40652, "y":1.75879, "heading":-0.34464, "vx":1.06629, "vy":2.82576, "omega":-2.9143, "ax":2.3426, "ay":5.38322, "alpha":15.59792, "fx":[9.94505,-21.18294,86.63483,62.73909], "fy":[98.45963,95.86392,46.55342,76.55569]},
    {"t":0.51159, "x":1.43967, "y":1.84626, "heading":-0.43235, "vx":1.13679, "vy":2.98776, "omega":-2.4449, "ax":2.29308, "ay":5.34573, "alpha":16.02393, "fx":[11.36819,-26.11561,85.6208,64.3425], "fy":[98.18681,94.47874,47.53612,75.02021]},
    {"t":0.54169, "x":1.47492, "y":1.9386, "heading":-0.50592, "vx":1.2058, "vy":3.14864, "omega":-1.96267, "ax":2.26481, "ay":5.43722, "alpha":15.01362, "fx":[13.30828,-25.34305,81.14955,64.43438], "fy":[97.75222,94.43794,53.78514,74.64156]},
    {"t":0.57178, "x":1.51223, "y":2.03581, "heading":-0.56499, "vx":1.27395, "vy":3.31226, "omega":-1.51086, "ax":2.2029, "ay":5.49612, "alpha":14.24929, "fx":[14.42988,-25.42228,76.59149,64.29923], "fy":[97.27969,93.93736,58.59734,74.27525]},
    {"t":0.60188, "x":1.55156, "y":2.13798, "heading":-0.61045, "vx":1.34025, "vy":3.47766, "omega":-1.08204, "ax":2.10372, "ay":5.51594, "alpha":13.66039, "fx":[14.80094,-26.02259,71.55615,63.71563], "fy":[96.61369,92.78347,62.01034,73.85095]},
    {"t":0.63197, "x":1.59285, "y":2.24513, "heading":-0.64302, "vx":1.40355, "vy":3.64366, "omega":-0.67095, "ax":1.90691, "ay":5.45208, "alpha":13.05837, "fx":[14.03854,-26.84348,63.63146,61.61827], "fy":[95.03192,89.76865,63.60959,73.08295]},
    {"t":0.66206, "x":1.63595, "y":2.35725, "heading":-0.66321, "vx":1.46094, "vy":3.80773, "omega":-0.27797, "ax":0.32982, "ay":4.06319, "alpha":8.80345, "fx":[1.12525,-24.03702,11.40123,30.95898], "fy":[73.1461,59.77431,45.76702,60.90656]},
    {"t":0.69216, "x":1.68007, "y":2.47368, "heading":-0.67157, "vx":1.47087, "vy":3.93001, "omega":-0.01304, "ax":-0.7556, "ay":0.31558, "alpha":0.0736, "fx":[-11.15665,-11.30996,-11.12118,-10.96776], "fy":[4.82645,4.6305,4.47795,4.67399]},
    {"t":0.72225, "x":1.72399, "y":2.59209, "heading":-0.67197, "vx":1.44813, "vy":3.9395, "omega":-0.01083, "ax":-0.31326, "ay":0.115, "alpha":0.00087, "fx":[-4.61829,-4.62011,-4.61783,-4.61602], "fy":[1.69728,1.69499,1.69318,1.69547]},
    {"t":0.75234, "x":1.76742, "y":2.7107, "heading":-0.67229, "vx":1.4387, "vy":3.94297, "omega":-0.0108, "ax":-0.12511, "ay":0.04563, "alpha":0.00026, "fx":[-1.84434,-1.84488,-1.8442,-1.84366], "fy":[0.67333,0.67265,0.67211,0.67279]},
    {"t":0.78244, "x":1.81066, "y":2.82938, "heading":-0.67262, "vx":1.43493, "vy":3.94434, "omega":-0.0108, "ax":-0.04645, "ay":0.01691, "alpha":0.00012, "fx":[-0.68477,-0.68503,-0.68471,-0.68445], "fy":[0.2496,0.24927,0.24901,0.24934]},
    {"t":0.81253, "x":1.85383, "y":2.94809, "heading":-0.67294, "vx":1.43354, "vy":3.94485, "omega":-0.01079, "ax":-0.00871, "ay":0.00317, "alpha":0.00006, "fx":[-0.1284,-0.12853,-0.12837,-0.12824], "fy":[0.04693,0.04677,0.04664,0.0468]},
    {"t":0.84263, "x":1.89696, "y":3.0668, "heading":-0.67327, "vx":1.43327, "vy":3.94494, "omega":-0.01079, "ax":0.02135, "ay":-0.00776, "alpha":0.00001, "fx":[0.31475,0.31473,0.31476,0.31478], "fy":[-0.11438,-0.11441,-0.11443,-0.1144]},
    {"t":0.87272, "x":1.9401, "y":3.18552, "heading":-0.67359, "vx":1.43392, "vy":3.94471, "omega":-0.01079, "ax":0.07024, "ay":-0.02557, "alpha":-0.00007, "fx":[1.03541,1.03556,1.03537,1.03522], "fy":[-0.37713,-0.37694,-0.37679,-0.37698]},
    {"t":0.90281, "x":1.98329, "y":3.30422, "heading":-0.67392, "vx":1.43603, "vy":3.94394, "omega":-0.01079, "ax":0.18091, "ay":-0.06607, "alpha":-0.00026, "fx":[2.66695,2.66749,2.66681,2.66626], "fy":[-0.97464,-0.97396,-0.97341,-0.9741]},
    {"t":0.93291, "x":2.02659, "y":3.42288, "heading":-0.67424, "vx":1.44148, "vy":3.94195, "omega":-0.0108, "ax":0.44887, "ay":-0.16519, "alpha":-0.00075, "fx":[6.61727,6.61884,6.61689,6.61533], "fy":[-2.43695,-2.43498,-2.43342,-2.43539]},
    {"t":0.963, "x":2.07017, "y":3.54143, "heading":-0.67457, "vx":1.45498, "vy":3.93698, "omega":-0.01082, "ax":1.08239, "ay":-0.40564, "alpha":-0.00205, "fx":[15.95677,15.96105,15.95591,15.95163], "fy":[-5.98476,-5.97922,-5.97496,-5.9805]},
    {"t":0.99309, "x":2.11444, "y":3.65973, "heading":-0.67489, "vx":1.48756, "vy":3.92477, "omega":-0.01088, "ax":2.34402, "ay":-0.91414, "alpha":-0.00517, "fx":[34.55506,34.56601,34.55492,34.54396], "fy":[-13.48921,-13.47334,-13.46271,-13.47858]},
    {"t":1.02319, "x":2.16027, "y":3.77742, "heading":-0.67522, "vx":1.5581, "vy":3.89726, "omega":-0.01104, "ax":3.88161, "ay":-1.62342, "alpha":-0.01048, "fx":[57.21687,57.24031,57.22648,57.20302], "fy":[-23.96265,-23.92188,-23.90158,-23.94237]},
    {"t":1.05328, "x":2.20892, "y":3.89397, "heading":-0.67555, "vx":1.67491, "vy":3.84841, "omega":-0.01135, "ax":4.87638, "ay":-2.24064, "alpha":-0.01685, "fx":[71.87004,71.91178,71.90276,71.86099], "fy":[-33.08471,-33.00594,-32.97727,-33.05611]},
    {"t":1.08338, "x":2.26153, "y":4.00877, "heading":-0.67589, "vx":1.82166, "vy":3.78098, "omega":-0.01186, "ax":5.3111, "ay":-2.70914, "alpha":-0.02396, "fx":[78.26283,78.32932,78.327,78.26045], "fy":[-40.01553,-39.89312,-39.85944,-39.98202]},
    {"t":1.11347, "x":2.31876, "y":4.12133, "heading":-0.67625, "vx":1.98149, "vy":3.69945, "omega":-0.01258, "ax":5.44853, "ay":-3.09056, "alpha":-0.0322, "fx":[80.26973,80.36914,80.37196,80.27241], "fy":[-45.663,-45.4927,-45.4574,-45.62806]},
    {"t":1.14356, "x":2.38085, "y":4.23126, "heading":-0.67663, "vx":2.14546, "vy":3.60644, "omega":-0.01355, "ax":5.43916, "ay":-3.42564, "alpha":-0.04204, "fx":[80.10888,80.2516,80.25683,80.1138], "fy":[-50.62828,-50.4046,-50.37135,-50.59566]},
    {"t":1.17366, "x":2.44788, "y":4.33824, "heading":-0.67704, "vx":2.30914, "vy":3.50335, "omega":-0.01482, "ax":5.35053, "ay":-3.7333, "alpha":-0.05376, "fx":[78.77518,78.97356,78.97736,78.77836], "fy":[-55.18988,-54.90707,-54.88033,-55.16417]},
    {"t":1.20375, "x":2.5198, "y":4.44198, "heading":-0.67748, "vx":2.47016, "vy":3.391, "omega":-0.01643, "ax":5.21339, "ay":-4.02208, "alpha":-0.06725, "fx":[76.72271,76.9897,76.98674,76.71861], "fy":[-59.47228,-59.12662,-59.11186,-59.45906]},
    {"t":1.23385, "x":2.59649, "y":4.5422, "heading":-0.67798, "vx":2.62705, "vy":3.26996, "omega":-0.01846, "ax":5.04274, "ay":-4.29595, "alpha":-0.08218, "fx":[74.17388,74.52154,74.50474,74.15514], "fy":[-63.53188,-63.12327,-63.12658,-63.53735]},
    {"t":1.26394, "x":2.67783, "y":4.63866, "heading":-0.67853, "vx":2.7788, "vy":3.14068, "omega":-0.02093, "ax":4.84648, "ay":-4.55671, "alpha":-0.09825, "fx":[71.24654,71.68571,71.64625,71.20402], "fy":[-67.39363,-66.92518,-66.95262,-67.42387]},
    {"t":1.29403, "x":2.76365, "y":4.73112, "heading":-0.67916, "vx":2.92465, "vy":3.00355, "omega":-0.02389, "ax":4.62976, "ay":-4.80441, "alpha":-0.11367, "fx":[68.02133,68.55392,68.4824,67.9454], "fy":[-71.05421,-70.53886,-70.59513,-71.11378]},
    {"t":1.32413, "x":2.85376, "y":4.81933, "heading":-0.67988, "vx":3.06398, "vy":2.85897, "omega":-0.02731, "ax":4.39836, "ay":-5.03672, "alpha":-0.12055, "fx":[64.6001,65.18773,65.08157,64.48873], "fy":[-74.46593,-73.95017,-74.03264,-74.55155]},
    {"t":1.35422, "x":2.94796, "y":4.90309, "heading":-0.6807, "vx":3.19634, "vy":2.7074, "omega":-0.03094, "ax":4.16097, "ay":-5.24889, "alpha":-0.10129, "fx":[61.14394,61.65411,61.53784,61.02389], "fy":[-77.53796,-77.13129,-77.2167,-77.62517]},
    {"t":1.38431, "x":3.04604, "y":4.98218, "heading":-0.68163, "vx":3.32156, "vy":2.54944, "omega":-0.03398, "ax":3.92603, "ay":-5.43764, "alpha":0.00094, "fx":[57.8784,57.87353,57.87487,57.87974], "fy":[-80.15906,-80.16259,-80.16167,-80.15814]},
    {"t":1.41441, "x":3.14777, "y":5.05644, "heading":-0.68266, "vx":3.43971, "vy":2.3858, "omega":-0.03396, "ax":3.69198, "ay":-5.58637, "alpha":-0.01122, "fx":[54.40624,54.46519,54.44631,54.38731], "fy":[-82.36663,-82.32741,-82.33913,-82.37835]},
    {"t":1.43873, "x":3.23253, "y":5.11282, "heading":-0.68348, "vx":3.52951, "vy":2.24992, "omega":-0.03423, "ax":3.51476, "ay":-5.69077, "alpha":0.09516, "fx":[51.9775,51.47128,51.65161,52.15454], "fy":[-83.78635,-84.10077,-83.99724,-83.68344]},
    {"t":1.46305, "x":3.31942, "y":5.16586, "heading":-0.68431, "vx":3.615, "vy":2.11151, "omega":-0.03191, "ax":3.30558, "ay":-5.80461, "alpha":0.13727, "fx":[48.95378,48.21768,48.50975,49.23921], "fy":[-85.43578,-85.85774,-85.7042,-85.28291]},
    {"t":1.48738, "x":3.40832, "y":5.2155, "heading":-0.68509, "vx":3.6954, "vy":1.97033, "omega":-0.02858, "ax":3.07135, "ay":-5.92011, "alpha":0.12717, "fx":[45.46952,44.78544,45.08748,45.76611], "fy":[-87.16561,-87.52399,-87.38007,-87.0217]},
    {"t":1.5117, "x":3.49911, "y":5.26168, "heading":-0.68579, "vx":3.7701, "vy":1.82633, "omega":-0.02548, "ax":2.81242, "ay":-6.03369, "alpha":0.07074, "fx":[41.55689,41.17726,41.36377,41.74183], "fy":[-88.89709,-89.07693,-88.99737,-88.81736]},
    {"t":1.53602, "x":3.59164, "y":5.30431, "heading":-0.68641, "vx":3.83851, "vy":1.67958, "omega":-0.02376, "ax":2.50463, "ay":-6.15169, "alpha":-0.08188, "fx":[36.82554,37.26043,37.02059,36.5838], "fy":[-90.73329,-90.55082,-90.64033,-90.8223]},
    {"t":1.56034, "x":3.68574, "y":5.34334, "heading":-0.68698, "vx":3.89943, "vy":1.52995, "omega":-0.02575, "ax":2.0339, "ay":-6.30311, "alpha":-0.56853, "fx":[29.48559,32.41657,30.51779,27.51326], "fy":[-93.14931,-92.12981,-92.70851,-93.68792]},
    {"t":1.58467, "x":3.78119, "y":5.37869, "heading":-0.68761, "vx":3.9489, "vy":1.37664, "omega":-0.03958, "ax":1.10556, "ay":-6.49708, "alpha":-1.95908, "fx":[15.78474,25.10291,16.99088,7.31298], "fy":[-96.274,-94.10355,-95.64563,-97.09031]},
    {"t":1.60899, "x":3.87757, "y":5.41025, "heading":-0.68857, "vx":3.97579, "vy":1.21862, "omega":-0.08723, "ax":-0.45348, "ay":-6.49839, "alpha":-4.46446, "fx":[-3.90022,14.22342,-11.00955,-26.05412], "fy":[-97.5037,-96.07721,-95.87735,-93.73251]},
    {"t":1.63331, "x":3.97413, "y":5.43797, "heading":-0.69069, "vx":3.96476, "vy":1.06056, "omega":-0.19582, "ax":-2.27865, "ay":-5.97074, "alpha":-7.31075, "fx":[-23.96552,-1.95231,-51.90815,-56.53922], "fy":[-94.74768,-96.87635,-80.97309,-79.47933]},
    {"t":1.65763, "x":4.06989, "y":5.462, "heading":-0.69546, "vx":3.90934, "vy":0.91533, "omega":-0.37364, "ax":-3.73623, "ay":-5.05393, "alpha":-9.45923, "fx":[-40.92924,-23.05556,-81.51124,-74.81798], "fy":[-88.96819,-94.01315,-51.89773,-63.13629]},
    {"t":1.68196, "x":4.16387, "y":5.48277, "heading":-0.70455, "vx":3.81846, "vy":0.79241, "omega":-0.60371, "ax":-4.62308, "ay":-4.16202, "alpha":-10.67232, "fx":[-52.71777,-41.24918,-93.84899,-84.79299], "fy":[-82.78983,-87.61412,-25.44974,-49.56811]},
    {"t":1.70628, "x":4.25538, "y":5.50081, "heading":-0.71923, "vx":3.70602, "vy":0.69118, "omega":-0.86329, "ax":-5.12844, "ay":-3.45091, "alpha":-11.32943, "fx":[-60.32666,-54.28105,-97.51991,-90.28117], "fy":[-77.67389,-80.33198,-6.17534,-39.30852]},
    {"t":1.7306, "x":4.344, "y":5.5166, "heading":-0.74023, "vx":3.58128, "vy":0.60724, "omega":-1.13885, "ax":-5.42309, "ay":-2.91246, "alpha":-11.72428, "fx":[-65.4142,-63.12884,-97.7828,-93.45741], "fy":[-73.66576,-73.7813,7.30215,-31.59439]},
    {"t":1.75493, "x":4.42951, "y":5.53051, "heading":-0.76793, "vx":3.44937, "vy":0.5364, "omega":-1.42402, "ax":-5.60115, "ay":-2.50696, "alpha":-12.01249, "fx":[-69.09238,-68.9243,-96.84497,-95.42156], "fy":[-70.42218,-68.64625,16.82719,-25.58684]},
    {"t":1.77925, "x":4.51175, "y":5.54282, "heading":-0.80256, "vx":3.31314, "vy":0.47543, "omega":-1.71619, "ax":-5.7103, "ay":-2.20056, "alpha":-12.27786, "fx":[-71.97828,-72.46169,-95.56573,-96.71367], "fy":[-67.63773,-65.18592,23.73658,-20.67318]},
    {"t":1.80357, "x":4.59064, "y":5.55373, "heading":-0.8443, "vx":3.17425, "vy":0.4219, "omega":-2.01483, "ax":-5.77508, "ay":-1.96862, "alpha":-12.5713, "fx":[-74.39655,-74.27242,-94.26561,-97.60461], "fy":[-65.11462,-63.42069,28.90115,-16.44976]},
    {"t":1.82789, "x":4.66614, "y":5.56341, "heading":-0.89331, "vx":3.03378, "vy":0.37402, "omega":-2.32059, "ax":-5.80881, "ay":-1.79276, "alpha":-12.92683, "fx":[-76.51665,-74.7229,-93.05334,-98.23504], "fy":[-62.7385,-63.1983,32.87776,-12.65495]},
    {"t":1.85222, "x":4.73821, "y":5.57198, "heading":-0.94975, "vx":2.8925, "vy":0.33042, "omega":-2.63501, "ax":-5.82329, "ay":-1.65698, "alpha":-13.32824, "fx":[-78.47469,-74.22355,-92.00557,-98.67827], "fy":[-60.38608,-64.08704,35.89813,-9.13189]},
    {"t":1.87654, "x":4.80684, "y":5.57952, "heading":-1.01384, "vx":2.75086, "vy":0.29011, "omega":-2.95919, "ax":-5.94903, "ay":-1.51122, "alpha":-12.54188, "fx":[-81.65737,-77.4264,-92.78371,-98.92926], "fy":[-56.10145,-60.61058,34.00032,-6.40013]},
    {"t":1.90086, "x":4.87199, "y":5.58613, "heading":-1.08582, "vx":2.60616, "vy":0.25336, "omega":-3.26424, "ax":-6.3767, "ay":-1.30209, "alpha":-7.45656, "fx":[-89.28171,-89.97686,-97.88918,-98.86718], "fy":[-42.98851,-40.67995,14.17442,-7.28634]},
    {"t":1.92518, "x":4.93349, "y":5.59191, "heading":-1.16521, "vx":2.45106, "vy":0.22169, "omega":-3.4456, "ax":-6.57466, "ay":-1.17327, "alpha":-3.31875, "fx":[-94.74665,-95.3792,-98.96713,-98.5949], "fy":[-29.08786,-26.4747,-3.3249,-10.29669]},
    {"t":1.94951, "x":4.99117, "y":5.59695, "heading":-1.24902, "vx":2.29115, "vy":0.19315, "omega":-3.52632, "ax":-6.63858, "ay":-1.06895, "alpha":-0.20517, "fx":[-97.74259,-97.77103,-97.98597,-97.95762], "fy":[-16.5271,-16.31773,-14.98036,-15.20766]},
    {"t":1.97383, "x":5.04493, "y":5.60133, "heading":-1.33479, "vx":2.12968, "vy":0.16715, "omega":-3.53131, "ax":-6.63629, "ay":-0.97716, "alpha":2.28545, "fx":[-98.9804,-98.87214,-96.74452,-96.72484], "fy":[-5.72673,-8.18917,-21.96167,-21.74254]},
    {"t":1.99815, "x":5.09477, "y":5.60511, "heading":-1.42068, "vx":1.96827, "vy":0.14338, "omega":-3.47573, "ax":-6.59647, "ay":-0.8973, "alpha":4.4221, "fx":[-99.1025,-99.26287,-95.8715,-94.73701], "fy":[3.30862,-1.20283,-25.74873,-29.26828]},
    {"t":2.02248, "x":5.14069, "y":5.60833, "heading":-1.50522, "vx":1.80783, "vy":0.12156, "omega":-3.36817, "ax":-6.5336, "ay":-0.82451, "alpha":6.31723, "fx":[-98.58419,-99.18491,-95.45329,-92.04448], "fy":[10.71656,5.04031,-27.43526,-36.94079]},
    {"t":2.0468, "x":5.18273, "y":5.61105, "heading":-1.58714, "vx":1.64891, "vy":0.1015, "omega":-3.21452, "ax":-6.45867, "ay":-0.75202, "alpha":7.97883, "fx":[-97.7566,-98.76387,-95.40157,-88.92623], "fy":[16.66965,10.72897,-27.75111,-43.99176]},
    {"t":2.07112, "x":5.22092, "y":5.61329, "heading":-1.66533, "vx":1.49182, "vy":0.08321, "omega":-3.02045, "ax":-6.38116, "ay":-0.67571, "alpha":9.3811, "fx":[-96.84304,-98.08041,-95.59652,-85.75766], "fy":[21.33905,15.95543,-27.18227,-49.95672]},
    {"t":2.09544, "x":5.25532, "y":5.61512, "heading":-1.7388, "vx":1.33661, "vy":0.06678, "omega":-2.79228, "ax":-6.30798, "ay":-0.59555, "alpha":10.51331, "fx":[-95.98668,-97.19584,-95.93323,-82.84702], "fy":[24.88788,20.76642,-26.06149,-54.7106]},
    {"t":2.11977, "x":5.28596, "y":5.61656, "heading":-1.80671, "vx":1.18319, "vy":0.05229, "omega":-2.53656, "ax":-6.24282, "ay":-0.5142, "alpha":11.39391, "fx":[-95.26874,-96.1618,-96.33267,-80.3573], "fy":[27.47582,25.18747,-24.62388,-58.36029]},
    {"t":2.14409, "x":5.3129, "y":5.61768, "heading":-1.86841, "vx":1.03134, "vy":0.03978, "omega":-2.25943, "ax":-6.18658, "ay":-0.43502, "alpha":12.06327, "fx":[-94.72051,-95.02389,-96.74061,-78.31891], "fy":[29.26844,29.23473,-23.0399,-61.11487]},
    {"t":2.16841, "x":5.33615, "y":5.61852, "heading":-1.92336, "vx":0.88087, "vy":0.0292, "omega":-1.96602, "ax":-6.1383, "ay":-0.36063, "alpha":12.57156, "fx":[-94.33168,-93.82322,-97.12283,-76.67931], "fy":[30.44896,32.92029,-21.43555,-63.19887]},
    {"t":2.19273, "x":5.35576, "y":5.61913, "heading":-1.97118, "vx":0.73157, "vy":0.02043, "omega":-1.66025, "ax":-6.09599, "ay":-0.29223, "alpha":12.97, "fx":[-94.05664,-92.59717,-97.45991,-75.34854], "fy":[31.23197,36.25414,-19.90559,-64.81246]},
    {"t":2.21706, "x":5.37175, "y":5.61954, "heading":-2.01156, "vx":0.5833, "vy":0.01332, "omega":-1.34478, "ax":-6.0571, "ay":-0.22929, "alpha":13.30663, "fx":[-93.81854,-91.38012,-97.74251,-74.22787], "fy":[31.87821,39.24445,-18.5226,-66.12042]},
    {"t":2.24138, "x":5.38415, "y":5.61979, "heading":-2.04427, "vx":0.43597, "vy":0.00775, "omega":-1.02113, "ax":-6.01869, "ay":-0.16944, "alpha":13.62574, "fx":[-93.50914,-90.204,-97.96758,-73.22342], "fy":[32.70909,41.89748,-17.34361,-67.25408]},
    {"t":2.2657, "x":5.39297, "y":5.61993, "heading":-2.06911, "vx":0.28958, "vy":0.00363, "omega":-0.68972, "ax":-5.97732, "ay":-0.10849, "alpha":13.97022, "fx":[-92.98,-89.09881,-98.13537,-72.2503], "fy":[34.11794,44.21722,-16.41495,-68.31769]},
    {"t":2.29002, "x":5.39825, "y":5.61999, "heading":-2.08588, "vx":0.1442, "vy":0.00099, "omega":-0.34992, "ax":-5.92856, "ay":-0.04061, "alpha":14.38666, "fx":[-92.01788,-88.09293,-98.24713,-71.23168], "fy":[36.57121,46.2052,-15.7761,-69.39525]},
    {"t":2.31435, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
