{
 "name":"RSOURCE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.6, "heading":0.9599310885968813, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.6}, "y":{"exp":"RSOURCE.y", "val":0.6}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.4}, "y":{"exp":"Z4.y", "val":2.44}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03759],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66275, "ay":1.77422, "alpha":1.36312, "fx":[53.26157,56.61459,54.83278,51.27255], "fy":[27.97425,20.36838,24.78722,31.49086]},
    {"t":0.03639, "x":1.60242, "y":0.60117, "heading":0.95993, "vx":0.13327, "vy":0.06456, "omega":0.0496, "ax":3.66276, "ay":1.77421, "alpha":1.35273, "fx":[53.26698,56.59537,54.82616,51.29371], "fy":[27.95794,20.414,24.7961,31.4516]},
    {"t":0.07277, "x":1.6097, "y":0.6047, "heading":0.96174, "vx":0.26654, "vy":0.12911, "omega":0.09882, "ax":3.66278, "ay":1.77419, "alpha":1.34147, "fx":[53.27842,56.57529,54.81486,51.3144], "fy":[27.92963,20.46132,24.81487,31.41264]},
    {"t":0.10916, "x":1.62182, "y":0.61057, "heading":0.96533, "vx":0.39981, "vy":0.19367, "omega":0.14763, "ax":3.66279, "ay":1.77416, "alpha":1.32922, "fx":[53.29574,56.55412,54.79893,51.33495], "fy":[27.88955,20.51087,24.84331,31.37339]},
    {"t":0.14554, "x":1.63879, "y":0.61879, "heading":0.9707, "vx":0.53309, "vy":0.25822, "omega":0.19599, "ax":3.6628, "ay":1.77414, "alpha":1.3159, "fx":[53.31873,56.5316,54.77842,51.35573], "fy":[27.83792,20.5633,24.88121,31.33318]},
    {"t":0.18193, "x":1.66061, "y":0.62936, "heading":0.97783, "vx":0.66636, "vy":0.32277, "omega":0.24387, "ax":3.66281, "ay":1.77411, "alpha":1.30135, "fx":[53.34719,56.50737,54.75339,51.37722], "fy":[27.775,20.61943,24.92831,31.29117]},
    {"t":0.21831, "x":1.68728, "y":0.64228, "heading":0.98671, "vx":0.79963, "vy":0.38732, "omega":0.29122, "ax":3.66282, "ay":1.77408, "alpha":1.28544, "fx":[53.38088,56.48103,54.72389,51.39996], "fy":[27.70108,20.68022,24.98431,31.24635]},
    {"t":0.2547, "x":1.7188, "y":0.65755, "heading":0.9973, "vx":0.93291, "vy":0.45188, "omega":0.33799, "ax":3.66283, "ay":1.77404, "alpha":1.26797, "fx":[53.4195,56.45209,54.69,51.42461], "fy":[27.61648,20.74681,25.0489,31.19754]},
    {"t":0.29108, "x":1.75517, "y":0.67516, "heading":1.0096, "vx":1.06618, "vy":0.51642, "omega":0.38413, "ax":3.66284, "ay":1.77399, "alpha":1.24873, "fx":[53.46273,56.41997,54.65178,51.45194], "fy":[27.52162,20.82056,25.12167,31.14332]},
    {"t":0.32747, "x":1.79639, "y":0.69513, "heading":1.02358, "vx":1.19945, "vy":0.58097, "omega":0.42956, "ax":3.66283, "ay":1.77394, "alpha":1.22744, "fx":[53.51017,56.38397,54.60934,51.48286], "fy":[27.41696,20.90306,25.20215,31.08201]},
    {"t":0.36385, "x":1.84246, "y":0.71744, "heading":1.03921, "vx":1.33273, "vy":0.64552, "omega":0.47423, "ax":3.66282, "ay":1.77389, "alpha":1.20375, "fx":[53.56134,56.34324,54.5628,51.51844], "fy":[27.30313,20.99619,25.28978,31.01159]},
    {"t":0.40024, "x":1.89338, "y":0.7421, "heading":1.05646, "vx":1.466, "vy":0.71006, "omega":0.51802, "ax":3.66281, "ay":1.77382, "alpha":1.17726, "fx":[53.61567,56.29676,54.51231,51.55997], "fy":[27.18087,21.10221,25.38386,30.92964]},
    {"t":0.43663, "x":1.94914, "y":0.76911, "heading":1.07531, "vx":1.59928, "vy":0.7746, "omega":0.56086, "ax":3.66277, "ay":1.77373, "alpha":1.14743, "fx":[53.67245,56.24327,54.45808,51.60897], "fy":[27.05117,21.22383,25.48353,30.83317]},
    {"t":0.47301, "x":2.00976, "y":0.79847, "heading":1.09572, "vx":1.73255, "vy":0.83914, "omega":0.60261, "ax":3.66272, "ay":1.77363, "alpha":1.11356, "fx":[53.7308,56.18121,54.40038,51.66731], "fy":[26.91523,21.36435,25.58771,30.71853]},
    {"t":0.5094, "x":2.07522, "y":0.83018, "heading":1.11765, "vx":1.86582, "vy":0.90368, "omega":0.64313, "ax":3.66264, "ay":1.77351, "alpha":1.07477, "fx":[53.78966,56.10858,54.33955,51.7373], "fy":[26.77464,21.5279,25.69501,30.58112]},
    {"t":0.54578, "x":2.14553, "y":0.86423, "heading":1.14105, "vx":1.99908, "vy":0.96821, "omega":0.68223, "ax":3.66253, "ay":1.77336, "alpha":1.02986, "fx":[53.84765,56.02278,54.27606,51.82178], "fy":[26.63142,21.71971,25.80365,30.41504]},
    {"t":0.58217, "x":2.2207, "y":0.90063, "heading":1.16587, "vx":2.13235, "vy":1.03273, "omega":0.71971, "ax":3.66236, "ay":1.77317, "alpha":0.97721, "fx":[53.90302,55.92032,54.21055,51.92443], "fy":[26.48822,21.94661,25.91126,30.21258]},
    {"t":0.61855, "x":2.30071, "y":0.93938, "heading":1.19206, "vx":2.2656, "vy":1.09725, "omega":0.75526, "ax":3.66211, "ay":1.77293, "alpha":0.91459, "fx":[53.95346,55.79643,54.14389,52.05002], "fy":[26.34858,22.21775,26.01462,29.96334]},
    {"t":0.65494, "x":2.38557, "y":0.98048, "heading":1.21954, "vx":2.39885, "vy":1.16176, "omega":0.78854, "ax":3.66175, "ay":1.7726, "alpha":0.83881, "fx":[53.99589,55.64426,54.07728,52.20496], "fy":[26.21724,22.54587,26.1092,29.65289]},
    {"t":0.69132, "x":2.47527, "y":1.02393, "heading":1.24823, "vx":2.53209, "vy":1.22625, "omega":0.81906, "ax":3.6612, "ay":1.77216, "alpha":0.74517, "fx":[54.026,55.45361,54.01248,52.39815], "fy":[26.10078,22.94937,26.18845,29.26042]},
    {"t":0.72771, "x":2.56983, "y":1.06972, "heading":1.27803, "vx":2.6653, "vy":1.29073, "omega":0.84617, "ax":3.66036, "ay":1.77153, "alpha":0.62647, "fx":[54.03758,55.2085,53.95206,52.64238], "fy":[26.00863,23.45611,26.24233,28.75454]},
    {"t":0.7641, "x":2.66923, "y":1.11785, "heading":1.30882, "vx":2.79848, "vy":1.35519, "omega":0.86897, "ax":3.659, "ay":1.77057, "alpha":0.47111, "fx":[54.02116,54.88234,53.9001,52.95684], "fy":[25.95488,24.11068,26.25453,28.08525]},
    {"t":0.80048, "x":2.77347, "y":1.16834, "heading":1.34044, "vx":2.93162, "vy":1.41962, "omega":0.88611, "ax":3.65668, "ay":1.76904, "alpha":0.25913, "fx":[53.96135,54.42716,53.8634,53.37176], "fy":[25.96177,24.98952,26.19639,27.16746]},
    {"t":0.83687, "x":2.88256, "y":1.22116, "heading":1.37268, "vx":3.06467, "vy":1.48398, "omega":0.89554, "ax":3.65238, "ay":1.76637, "alpha":-0.04695, "fx":[53.83104,53.74713,53.8544,53.93744], "fy":[26.06704,26.23562,26.01162,25.8431]},
    {"t":0.87325, "x":2.99649, "y":1.27632, "heading":1.40526, "vx":3.19756, "vy":1.54825, "omega":0.89383, "ax":3.64336, "ay":1.76106, "alpha":-0.52641, "fx":[53.57687,52.62077,53.89875,54.74174], "fy":[26.34124,28.14966,25.57114,23.78255]},
    {"t":0.90964, "x":3.11525, "y":1.33382, "heading":1.43778, "vx":3.33013, "vy":1.61233, "omega":0.87468, "ax":3.62037, "ay":1.74813, "alpha":-1.3795, "fx":[53.07607,50.41154,54.05892,55.93598], "fy":[26.93411,31.47435,24.49547,20.17788]},
    {"t":0.94602, "x":3.23881, "y":1.39365, "heading":1.46961, "vx":3.46186, "vy":1.67594, "omega":0.82448, "ax":3.53784, "ay":1.69993, "alpha":-3.27155, "fx":[51.97236,44.53115,54.49599,57.61647], "fy":[28.21419,38.43257,21.01584,12.57706]},
    {"t":0.98241, "x":3.36712, "y":1.45575, "heading":1.49961, "vx":3.59058, "vy":1.73779, "omega":0.70544, "ax":3.19152, "ay":1.46353, "alpha":-6.68306, "fx":[49.20414,30.88917,51.34242,56.75857], "fy":[29.50935,46.65079,8.71793,1.42173]},
    {"t":1.01879, "x":3.49987, "y":1.51995, "heading":1.52528, "vx":3.70671, "vy":1.79104, "omega":0.46228, "ax":-3.17265, "ay":-1.45335, "alpha":6.77481, "fx":[-48.79305,-30.49385,-51.20518,-56.58932], "fy":[-29.87794,-46.5648,-7.47283,-1.78416]},
    {"t":1.05518, "x":3.63264, "y":1.58416, "heading":1.5421, "vx":3.59127, "vy":1.73816, "omega":0.70878, "ax":-3.54602, "ay":-1.70519, "alpha":3.01182, "fx":[-51.65032,-45.41766,-54.77456,-57.25554], "fy":[-28.72654,-37.31621,-20.41038,-14.09674]},
    {"t":1.09156, "x":3.76097, "y":1.64627, "heading":1.56789, "vx":3.46225, "vy":1.67612, "omega":0.81837, "ax":-3.62247, "ay":-1.7494, "alpha":1.21231, "fx":[-52.82411,-50.8889,-54.30225,-55.5907], "fy":[-27.39304,-30.67043,-23.97907,-21.11426]},
    {"t":1.12795, "x":3.88454, "y":1.7061, "heading":1.59766, "vx":3.33044, "vy":1.61246, "omega":0.86248, "ax":-3.64373, "ay":-1.7614, "alpha":0.42191, "fx":[-53.44617,-52.8853,-54.02379,-54.50459], "fy":[-26.58953,-27.63865,-25.31449,-24.32181]},
    {"t":1.16434, "x":4.00331, "y":1.7636, "heading":1.62905, "vx":3.19786, "vy":1.54837, "omega":0.87783, "ax":-3.65227, "ay":-1.76643, "alpha":-0.01841, "fx":[-53.85476,-53.87573,-53.827,-53.80588], "fy":[-26.01027,-25.96867,-26.0703,-26.11201]},
    {"t":1.20072, "x":4.11725, "y":1.81877, "heading":1.66099, "vx":3.06497, "vy":1.4841, "omega":0.87716, "ax":-3.65647, "ay":-1.76904, "alpha":-0.29879, "fx":[-54.15814,-54.45242,-53.6677,-53.33287], "fy":[-25.54583,-24.93869,-26.59409,-27.23614]},
    {"t":1.23711, "x":4.22635, "y":1.8716, "heading":1.6929, "vx":2.93193, "vy":1.41973, "omega":0.86629, "ax":-3.65882, "ay":-1.77056, "alpha":-0.49313, "fx":[-54.40074,-54.82084,-53.52895,-52.99897], "fy":[-25.14988,-24.25885,-27.00073,-27.99524]},
    {"t":1.27349, "x":4.33061, "y":1.92209, "heading":1.72442, "vx":2.7988, "vy":1.35531, "omega":0.84835, "ax":-3.66024, "ay":-1.77153, "alpha":-0.63593, "fx":[-54.60399,-55.07008,-53.40329,-52.75632], "fy":[-24.8,-23.79122,-27.33843,-28.53237]},
    {"t":1.30988, "x":4.43002, "y":1.97023, "heading":1.75529, "vx":2.66562, "vy":1.29085, "omega":0.82521, "ax":-3.66117, "ay":-1.77219, "alpha":-0.74542, "fx":[-54.77942,-55.24491,-53.28707,-52.5767], "fy":[-24.48426,-23.46173,-27.63069,-28.92415]},
    {"t":1.34626, "x":4.52459, "y":2.01602, "heading":1.78531, "vx":2.53241, "vy":1.22637, "omega":0.79809, "ax":-3.66179, "ay":-1.77266, "alpha":-0.83212, "fx":[-54.93382,-55.3703,-53.17839,-52.4424], "fy":[-24.19581,-23.22688,-27.89023,-29.21545]},
    {"t":1.38265, "x":4.61431, "y":2.05947, "heading":1.81435, "vx":2.39917, "vy":1.16187, "omega":0.76781, "ax":-3.66223, "ay":-1.773, "alpha":-0.90254, "fx":[-55.07144,-55.4613,-53.0762,-52.3417], "fy":[-23.9304,-23.05934,-28.12448,-29.43441]},
    {"t":1.41903, "x":4.69918, "y":2.10057, "heading":1.84229, "vx":2.26592, "vy":1.09736, "omega":0.73497, "ax":-3.66254, "ay":-1.77326, "alpha":-0.96091, "fx":[-55.19515,-55.52759,-52.97989,-52.26648], "fy":[-23.68527,-22.94093,-28.3381,-29.59975]},
    {"t":1.45542, "x":4.7792, "y":2.13933, "heading":1.86903, "vx":2.13266, "vy":1.03284, "omega":0.70001, "ax":-3.66277, "ay":-1.77347, "alpha":-1.01008, "fx":[-55.30696,-55.57569,-52.8891,-52.21089], "fy":[-23.45849,-22.85904,-28.53411,-29.72446]},
    {"t":1.4918, "x":4.85437, "y":2.17574, "heading":1.8945, "vx":1.99939, "vy":0.96831, "omega":0.66325, "ax":-3.66294, "ay":-1.77363, "alpha":-1.05207, "fx":[-55.40836,-55.61021,-52.80358,-52.17056], "fy":[-23.24861,-22.80454,-28.71464,-29.81794]},
    {"t":1.52819, "x":4.9247, "y":2.20979, "heading":1.91864, "vx":1.86611, "vy":0.90378, "omega":0.62497, "ax":-3.66307, "ay":-1.77376, "alpha":-1.08834, "fx":[-55.50051,-55.63448,-52.7232,-52.14211], "fy":[-23.05452,-22.77067,-28.88118,-29.88723]},
    {"t":1.56458, "x":4.99017, "y":2.2415, "heading":1.94138, "vx":1.73283, "vy":0.83924, "omega":0.58537, "ax":-3.66317, "ay":-1.77388, "alpha":-1.11998, "fx":[-55.58433,-55.65101,-52.64784,-52.12289], "fy":[-22.87525,-22.75224,-29.03488,-29.93778]},
    {"t":1.60096, "x":5.0508, "y":2.27087, "heading":1.96267, "vx":1.59954, "vy":0.77469, "omega":0.54462, "ax":-3.66324, "ay":-1.77397, "alpha":-1.14781, "fx":[-55.66057,-55.66175,-52.57741,-52.11077], "fy":[-22.70999,-22.74521,-29.17662,-29.97387]},
    {"t":1.63735, "x":5.10657, "y":2.29788, "heading":1.98249, "vx":1.46625, "vy":0.71015, "omega":0.50286, "ax":-3.6633, "ay":-1.77405, "alpha":-1.17248, "fx":[-55.72988,-55.66822,-52.51184,-52.10398], "fy":[-22.55802,-22.74635,-29.30711,-29.99897]},
    {"t":1.67373, "x":5.1575, "y":2.32254, "heading":2.00079, "vx":1.33296, "vy":0.6456, "omega":0.4602, "ax":-3.66335, "ay":-1.77412, "alpha":-1.19447, "fx":[-55.79282,-55.67163,-52.45106,-52.10105], "fy":[-22.41866,-22.75304,-29.42694,-30.01593]},
    {"t":1.71012, "x":5.20357, "y":2.34486, "heading":2.01753, "vx":1.19967, "vy":0.58105, "omega":0.41674, "ax":-3.66338, "ay":-1.77418, "alpha":-1.21421, "fx":[-55.84986,-55.67299,-52.39501,-52.10076], "fy":[-22.2913,-22.76314,-29.5366,-30.02713]},
    {"t":1.7465, "x":5.2448, "y":2.36483, "heading":2.0327, "vx":1.06637, "vy":0.51649, "omega":0.37256, "ax":-3.66341, "ay":-1.77424, "alpha":-1.23201, "fx":[-55.90144,-55.67313,-52.34362,-52.10205], "fy":[-22.17538,-22.77487,-29.63653,-30.03457]},
    {"t":1.78289, "x":5.28117, "y":2.38245, "heading":2.04625, "vx":0.93308, "vy":0.45193, "omega":0.32773, "ax":-3.66343, "ay":-1.77428, "alpha":-1.24815, "fx":[-55.94791,-55.67272,-52.29684,-52.10401], "fy":[-22.07037,-22.78675,-29.72709,-30.03995]},
    {"t":1.81927, "x":5.3127, "y":2.39771, "heading":2.05818, "vx":0.79978, "vy":0.38738, "omega":0.28232, "ax":-3.66345, "ay":-1.77433, "alpha":-1.26286, "fx":[-55.98961,-55.67235,-52.25461,-52.10587], "fy":[-21.97579,-22.79752,-29.8086,-30.04476]},
    {"t":1.85566, "x":5.33937, "y":2.41064, "heading":2.06845, "vx":0.66649, "vy":0.32282, "omega":0.23637, "ax":-3.66346, "ay":-1.77436, "alpha":-1.27631, "fx":[-56.02682,-55.67251,-52.21688,-52.10697], "fy":[-21.8912,-22.80612,-29.88134,-30.05024]},
    {"t":1.89205, "x":5.3612, "y":2.42121, "heading":2.07705, "vx":0.53319, "vy":0.25826, "omega":0.18993, "ax":-3.66347, "ay":-1.7744, "alpha":-1.28867, "fx":[-56.0598,-55.67362,-52.18361,-52.10671], "fy":[-21.81624,-22.81162,-29.94555,-30.05748]},
    {"t":1.92843, "x":5.37817, "y":2.42943, "heading":2.08396, "vx":0.39989, "vy":0.19369, "omega":0.14304, "ax":-3.66348, "ay":-1.77443, "alpha":-1.30008, "fx":[-56.08876,-55.67604,-52.15476,-52.1046], "fy":[-21.75055,-22.81327,-30.00141,-30.06742]},
    {"t":1.96482, "x":5.3903, "y":2.4353, "heading":2.08916, "vx":0.2666, "vy":0.12913, "omega":0.09573, "ax":-3.66348, "ay":-1.77445, "alpha":-1.31064, "fx":[-56.11388,-55.68006,-52.1303,-52.10022], "fy":[-21.69387,-22.81039,-30.04911,-30.08085]},
    {"t":2.0012, "x":5.39757, "y":2.43883, "heading":2.09265, "vx":0.1333, "vy":0.06457, "omega":0.04805, "ax":-3.66348, "ay":-1.77448, "alpha":-1.32045, "fx":[-56.13531,-55.68595,-52.11022,-52.09319], "fy":[-21.64596,-22.80243,-30.08875,-30.09845]},
    {"t":2.03759, "x":5.4, "y":2.44, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
