{
 "name":"RSOURCE-0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1438220216190722, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.1438220216190722}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B0.x + (cos(B0.heading) * RO) m", "val":3.16}, "y":{"exp":"B0.y + (sin(B0.heading) * RO) m", "val":4.19}, "heading":{"exp":"B0.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72804],
  "samples":[
    {"t":0.0, "x":1.14382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08366, "ay":1.67984, "alpha":-2.56051, "fx":[22.80911,16.02515,11.39014,18.24706], "fy":[27.253,32.11592,25.86328,20.90938]},
    {"t":0.04263, "x":1.14481, "y":1.06609, "heading":0.94265, "vx":0.04619, "vy":0.0716, "omega":-0.10914, "ax":1.08391, "ay":1.68023, "alpha":-1.94957, "fx":[21.45951,16.28582,12.76243,17.97949], "fy":[27.08153,30.79337,26.02817,22.26297]},
    {"t":0.08525, "x":1.14776, "y":1.07066, "heading":0.938, "vx":0.09239, "vy":0.14323, "omega":-0.19224, "ax":1.0839, "ay":1.68022, "alpha":-1.47605, "fx":[20.41498,16.51449,13.8049,17.75236], "fy":[26.94731,29.74417,26.17332,23.30034]},
    {"t":0.12788, "x":1.15268, "y":1.0783, "heading":0.92981, "vx":0.1386, "vy":0.21485, "omega":-0.25516, "ax":1.08389, "ay":1.6802, "alpha":-1.11956, "fx":[19.62649,16.66027,14.61857,17.58081], "fy":[26.81564,28.98851,26.27444,24.08557]},
    {"t":0.1705, "x":1.15958, "y":1.08898, "heading":0.91893, "vx":0.1848, "vy":0.28646, "omega":-0.30288, "ax":1.08388, "ay":1.68018, "alpha":-0.83414, "fx":[18.99424,16.81242,15.23908,17.43977], "fy":[26.74077,28.34701,26.37018,24.70517]},
    {"t":0.21313, "x":1.16844, "y":1.10272, "heading":0.90602, "vx":0.231, "vy":0.35808, "omega":-0.33844, "ax":1.08387, "ay":1.68017, "alpha":-0.62294, "fx":[18.52585,16.8866,15.72683,17.34556], "fy":[26.65902,27.90566,26.42344,25.17389]},
    {"t":0.25575, "x":1.17927, "y":1.11951, "heading":0.89159, "vx":0.2772, "vy":0.4297, "omega":-0.36499, "ax":1.08386, "ay":1.68015, "alpha":-0.44832, "fx":[18.13645,16.98296,16.10076,17.26393], "fy":[26.62653,27.50348,26.48046,25.55034]},
    {"t":0.29838, "x":1.19207, "y":1.13935, "heading":0.87603, "vx":0.3234, "vy":0.50132, "omega":-0.3841, "ax":1.08385, "ay":1.68013, "alpha":-0.32309, "fx":[17.85759,17.00826,16.39821,17.21926], "fy":[26.57898,27.24894,26.49988,25.83172]},
    {"t":0.341, "x":1.20684, "y":1.16225, "heading":0.85966, "vx":0.3696, "vy":0.57294, "omega":-0.39787, "ax":1.08383, "ay":1.6801, "alpha":-0.21368, "fx":[17.61148,17.07166,16.62618,17.17314], "fy":[26.57272,26.98698,26.533,26.06541]},
    {"t":0.38363, "x":1.22358, "y":1.18819, "heading":0.8427, "vx":0.4158, "vy":0.64455, "omega":-0.40698, "ax":1.08382, "ay":1.68008, "alpha":-0.13942, "fx":[17.44577,17.06641,16.81159,17.15776], "fy":[26.54483,26.84471,26.53173,26.2353]},
    {"t":0.42626, "x":1.24229, "y":1.21719, "heading":0.82535, "vx":0.462, "vy":0.71617, "omega":-0.41293, "ax":1.0838, "ay":1.68005, "alpha":-0.06828, "fx":[17.28444,17.11217,16.95243,17.13148], "fy":[26.55398,26.66365,26.5522,26.38506]},
    {"t":0.46888, "x":1.26296, "y":1.24925, "heading":0.80775, "vx":0.50819, "vy":0.78778, "omega":-0.41584, "ax":1.08378, "ay":1.68002, "alpha":-0.02454, "fx":[17.18679,17.08861,17.07125,17.13276], "fy":[26.53608,26.59085,26.53842,26.4877]},
    {"t":0.51151, "x":1.28561, "y":1.28435, "heading":0.79003, "vx":0.55439, "vy":0.85939, "omega":-0.41688, "ax":1.08377, "ay":1.67999, "alpha":0.02391, "fx":[17.07573,17.12557,17.15979,17.11709], "fy":[26.55358,26.45756,26.55246,26.58742]},
    {"t":0.55413, "x":1.31023, "y":1.32251, "heading":0.77226, "vx":0.60059, "vy":0.931, "omega":-0.41586, "ax":1.08374, "ay":1.67996, "alpha":0.04936, "fx":[17.02076,17.08766,17.23963,17.12879], "fy":[26.54064,26.42725,26.53145,26.64942]},
    {"t":0.59676, "x":1.33681, "y":1.36372, "heading":0.75453, "vx":0.64678, "vy":1.00261, "omega":-0.41376, "ax":1.08372, "ay":1.67992, "alpha":0.08442, "fx":[16.93848,17.12399,17.29529,17.11754], "fy":[26.56308,26.32078,26.54309,26.71931]},
    {"t":0.63938, "x":1.36536, "y":1.40798, "heading":0.73689, "vx":0.69298, "vy":1.07422, "omega":-0.41016, "ax":1.08369, "ay":1.67987, "alpha":0.09855, "fx":[16.9101,17.07773,17.35086,17.13492], "fy":[26.55197,26.31826,26.5173,26.75591]},
    {"t":0.68201, "x":1.39589, "y":1.4553, "heading":0.71941, "vx":0.73917, "vy":1.14582, "omega":-0.40596, "ax":1.08366, "ay":1.67982, "alpha":0.12597, "fx":[16.84522,17.11429,17.38629,17.12589], "fy":[26.57834,26.22387,26.52961,26.80845]},
    {"t":0.72463, "x":1.42838, "y":1.50567, "heading":0.70211, "vx":0.78536, "vy":1.21743, "omega":-0.40059, "ax":1.08363, "ay":1.67977, "alpha":0.13236, "fx":[16.83377,17.0643,17.42559,17.14585], "fy":[26.56639,26.24331,26.49937,26.82759]},
    {"t":0.76726, "x":1.46284, "y":1.55909, "heading":0.68503, "vx":0.83155, "vy":1.28903, "omega":-0.39495, "ax":1.08359, "ay":1.6797, "alpha":0.15455, "fx":[16.78035,17.09982,17.44846,17.13836], "fy":[26.59427,26.15814,26.51229,26.86782]},
    {"t":0.80989, "x":1.49927, "y":1.61556, "heading":0.6682, "vx":0.87774, "vy":1.36063, "omega":-0.38836, "ax":1.08354, "ay":1.67962, "alpha":0.15589, "fx":[16.78324,17.04194,17.47763,17.1613], "fy":[26.58153,26.19131,26.47948,26.87539]},
    {"t":0.85251, "x":1.53767, "y":1.67508, "heading":0.65164, "vx":0.92393, "vy":1.43222, "omega":-0.38172, "ax":1.08349, "ay":1.67953, "alpha":0.17464, "fx":[16.73553,17.08343,17.4892,17.15252], "fy":[26.6133,26.10669,26.49721,26.90486]},
    {"t":0.89514, "x":1.57804, "y":1.73766, "heading":0.63537, "vx":0.97011, "vy":1.50381, "omega":-0.37427, "ax":1.08342, "ay":1.67943, "alpha":0.17133, "fx":[16.75158,17.01759,17.51014,17.17734], "fy":[26.59547,26.15685,26.45895,26.90404]},
    {"t":0.93776, "x":1.62037, "y":1.80328, "heading":0.61942, "vx":1.01629, "vy":1.5754, "omega":-0.36697, "ax":1.08335, "ay":1.6793, "alpha":0.18787, "fx":[16.70827,17.06637,17.51146,17.16561], "fy":[26.62757,26.06995,26.47981,26.92987]},
    {"t":0.98039, "x":1.66468, "y":1.87196, "heading":0.60378, "vx":1.06247, "vy":1.64698, "omega":-0.35896, "ax":1.08325, "ay":1.67914, "alpha":0.179, "fx":[16.73761,16.99281,17.52361,17.19172], "fy":[26.60584,26.13849,26.43895,26.91379]},
    {"t":1.02301, "x":1.71095, "y":1.94369, "heading":0.58848, "vx":1.10865, "vy":1.71855, "omega":-0.35133, "ax":1.08313, "ay":1.67894, "alpha":0.19111, "fx":[16.69921,17.04986,17.5131,17.17588], "fy":[26.63536,26.05812,26.46252,26.92837]},
    {"t":1.06564, "x":1.75919, "y":2.01847, "heading":0.5735, "vx":1.15481, "vy":1.79012, "omega":-0.34318, "ax":1.08298, "ay":1.67867, "alpha":0.17711, "fx":[16.74624,16.96407,17.51514,17.20286], "fy":[26.60848,26.13891,26.42083,26.8993]},
    {"t":1.10827, "x":1.8094, "y":2.0963, "heading":0.55887, "vx":1.20098, "vy":1.86167, "omega":-0.33564, "ax":1.08276, "ay":1.67831, "alpha":0.18094, "fx":[16.71444,17.03617,17.48548,17.17833], "fy":[26.62848,26.07842,26.44431,26.89374]},
    {"t":1.15089, "x":1.86157, "y":2.17718, "heading":0.54456, "vx":1.24713, "vy":1.93321, "omega":-0.32792, "ax":1.08245, "ay":1.67779, "alpha":0.15954, "fx":[16.77317,16.97052,17.45964,17.19172], "fy":[26.59515,26.16387,26.40622,26.84667]},
    {"t":1.19352, "x":1.91572, "y":2.26111, "heading":0.53059, "vx":1.29327, "vy":2.00473, "omega":-0.32112, "ax":1.08196, "ay":1.67698, "alpha":0.14773, "fx":[16.76566,17.02654,17.40884,17.16283], "fy":[26.58759,26.15558,26.41844,26.79891]},
    {"t":1.23614, "x":1.97183, "y":2.34808, "heading":0.5169, "vx":1.33939, "vy":2.07621, "omega":-0.31483, "ax":1.0811, "ay":1.6755, "alpha":0.11614, "fx":[16.83027,17.00773,17.32925,17.14243], "fy":[26.54084,26.21899,26.3882,26.71884]},
    {"t":1.27877, "x":2.0299, "y":2.43811, "heading":0.50348, "vx":1.38547, "vy":2.14763, "omega":-0.30987, "ax":1.07916, "ay":1.672, "alpha":0.04814, "fx":[16.85865,17.00269,17.23117,17.09479], "fy":[26.38411,26.48256,26.27833,26.50124]},
    {"t":1.32139, "x":2.08994, "y":2.53117, "heading":0.49027, "vx":1.43147, "vy":2.2189, "omega":-0.30782, "ax":1.06676, "ay":1.65646, "alpha":0.00092, "fx":[16.5491,17.54153,16.67985,16.63333], "fy":[26.18912,26.09422,26.14595,26.23504]},
    {"t":1.36402, "x":2.15192, "y":2.62726, "heading":0.47715, "vx":1.47694, "vy":2.28951, "omega":-0.30778, "ax":-1.06963, "ay":-1.65415, "alpha":0.09754, "fx":[-16.7955,-16.86072,-16.99986,-16.9289], "fy":[-25.82387,-27.04601,-25.76366,-25.88476]},
    {"t":1.40664, "x":2.21391, "y":2.72334, "heading":0.46403, "vx":1.43135, "vy":2.219, "omega":-0.30363, "ax":-1.07822, "ay":-1.67256, "alpha":-0.08138, "fx":[-16.79608,-17.12658,-17.1663,-17.03886], "fy":[-26.48733,-26.23108,-26.3508,-26.61214]},
    {"t":1.44927, "x":2.27394, "y":2.81641, "heading":0.45109, "vx":1.38539, "vy":2.14771, "omega":-0.30709, "ax":-1.08072, "ay":-1.67572, "alpha":-0.1224, "fx":[-16.79297,-16.99337,-17.34272,-17.15668], "fy":[-26.56026,-26.22823,-26.37559,-26.71705]},
    {"t":1.4919, "x":2.33201, "y":2.90644, "heading":0.438, "vx":1.33932, "vy":2.07628, "omega":-0.31231, "ax":-1.08171, "ay":-1.67712, "alpha":-0.14715, "fx":[-16.79144,-16.95468,-17.40269,-17.19973], "fy":[-26.61095,-26.18816,-26.36952,-26.80118]},
    {"t":1.53452, "x":2.38812, "y":2.99342, "heading":0.42469, "vx":1.29321, "vy":2.00479, "omega":-0.31858, "ax":-1.08227, "ay":-1.6779, "alpha":-0.17505, "fx":[-16.7343,-16.98358,-17.44909,-17.21649], "fy":[-26.66657,-26.08894,-26.40262,-26.86089]},
    {"t":1.57715, "x":2.44226, "y":3.07735, "heading":0.41111, "vx":1.24708, "vy":1.93327, "omega":-0.32605, "ax":-1.08261, "ay":-1.6784, "alpha":-0.17513, "fx":[-16.76253,-16.90941,-17.48084,-17.25238], "fy":[-26.66251,-26.15924,-26.35846,-26.87047]},
    {"t":1.61977, "x":2.49443, "y":3.15823, "heading":0.39721, "vx":1.20094, "vy":1.86172, "omega":-0.33351, "ax":-1.08285, "ay":-1.67875, "alpha":-0.19223, "fx":[-16.71407,-16.9699,-17.48866,-17.24791], "fy":[-26.70715,-26.06363,-26.39532,-26.90626]},
    {"t":1.6624, "x":2.54464, "y":3.23606, "heading":0.38299, "vx":1.15478, "vy":1.79017, "omega":-0.34171, "ax":-1.08303, "ay":-1.679, "alpha":-0.18308, "fx":[-16.75124,-16.90925,-17.49872,-17.27247], "fy":[-26.68991,-26.15687,-26.35071,-26.89085]},
    {"t":1.70502, "x":2.59288, "y":3.31084, "heading":0.36843, "vx":1.10861, "vy":1.7186, "omega":-0.34951, "ax":-1.08316, "ay":-1.67919, "alpha":-0.19295, "fx":[-16.72081,-16.96174,-17.49254,-17.26504], "fy":[-26.72475,-26.07758,-26.38769,-26.91058]},
    {"t":1.74765, "x":2.63915, "y":3.38257, "heading":0.35353, "vx":1.06244, "vy":1.64702, "omega":-0.35773, "ax":-1.08327, "ay":-1.67935, "alpha":-0.17985, "fx":[-16.76483,-16.90653,-17.49158,-17.28378], "fy":[-26.70295,-26.17501,-26.34902,-26.88336]},
    {"t":1.79027, "x":2.68345, "y":3.45125, "heading":0.33828, "vx":1.01627, "vy":1.57544, "omega":-0.3654, "ax":-1.08335, "ay":-1.67947, "alpha":-0.18353, "fx":[-16.74623,-16.95971,-17.47407,-17.27219], "fy":[-26.72901,-26.11259,-26.3852,-26.89134]},
    {"t":1.8329, "x":2.72579, "y":3.51688, "heading":0.3227, "vx":0.97009, "vy":1.50385, "omega":-0.37322, "ax":-1.08342, "ay":-1.67957, "alpha":-0.16805, "fx":[-16.79371,-16.91395,-17.46429,-17.28469], "fy":[-26.70512,-26.20766,-26.35429,-26.85754]},
    {"t":1.87553, "x":2.76615, "y":3.57946, "heading":0.30679, "vx":0.92391, "vy":1.43226, "omega":-0.38039, "ax":-1.08348, "ay":-1.67966, "alpha":-0.16648, "fx":[-16.78636,-16.96516,-17.43877,-17.27013], "fy":[-26.72292,-26.16063,-26.39065,-26.85583]},
    {"t":1.91815, "x":2.80455, "y":3.63898, "heading":0.29058, "vx":0.87772, "vy":1.36066, "omega":-0.38748, "ax":-1.08353, "ay":-1.67973, "alpha":-0.14879, "fx":[-16.8383,-16.92665,-17.42175,-17.2769], "fy":[-26.69651,-26.2534,-26.36815,-26.81662]},
    {"t":1.96078, "x":2.84098, "y":3.69545, "heading":0.27406, "vx":0.83154, "vy":1.28906, "omega":-0.39382, "ax":-1.08358, "ay":-1.6798, "alpha":-0.14148, "fx":[-16.84127,-16.98027,-17.38741,-17.2574], "fy":[-26.70502,-26.22266,-26.40607,-26.80491]},
    {"t":2.0034, "x":2.87544, "y":3.74888, "heading":0.25728, "vx":0.78535, "vy":1.21746, "omega":-0.39986, "ax":-1.08362, "ay":-1.67985, "alpha":-0.12028, "fx":[-16.89763,-16.9564,-17.35985,-17.25486], "fy":[-26.67463,-26.31372,-26.39406,-26.75974]},
    {"t":2.04603, "x":2.90793, "y":3.79924, "heading":0.24023, "vx":0.73916, "vy":1.14585, "omega":-0.40498, "ax":-1.08365, "ay":-1.6799, "alpha":-0.10676, "fx":[-16.91485,-17.00973,-17.31646,-17.2298], "fy":[-26.67271,-26.29741,-26.43791,-26.73718]},
    {"t":2.08865, "x":2.93846, "y":3.84656, "heading":0.22297, "vx":0.69297, "vy":1.07425, "omega":-0.40953, "ax":-1.08368, "ay":-1.67994, "alpha":-0.07963, "fx":[-16.98144,-16.99846,-17.27652,-17.21627], "fy":[-26.63331,-26.39457,-26.4384,-26.68165]},
    {"t":2.13128, "x":2.96701, "y":3.89083, "heading":0.20551, "vx":0.64678, "vy":1.00264, "omega":-0.41293, "ax":-1.08371, "ay":-1.67998, "alpha":-0.05658, "fx":[-17.01571,-17.0617,-17.21769,-17.17926], "fy":[-26.61597,-26.39766,-26.4932,-26.64351]},
    {"t":2.1739, "x":2.99359, "y":3.93204, "heading":0.18791, "vx":0.60058, "vy":0.93103, "omega":-0.41534, "ax":-1.08373, "ay":-1.68002, "alpha":-0.01953, "fx":[-17.09923,-17.06985,-17.15852,-17.14823], "fy":[-26.56128,-26.50625,-26.51287,-26.5721]},
    {"t":2.21653, "x":3.01821, "y":3.9702, "heading":0.17021, "vx":0.55439, "vy":0.85942, "omega":-0.41617, "ax":-1.08375, "ay":-1.68005, "alpha":0.01814, "fx":[-17.15933,-17.15122,-17.07571,-17.09093], "fy":[-26.52024,-26.53533,-26.58813,-26.51076]},
    {"t":2.25916, "x":3.04086, "y":4.0053, "heading":0.15247, "vx":0.50819, "vy":0.7878, "omega":-0.4154, "ax":-1.08377, "ay":-1.68008, "alpha":0.07224, "fx":[-17.27197,-17.18835,-16.98643,-17.03165], "fy":[-26.43815,-26.66734,-26.63798,-26.41277]},
    {"t":2.30178, "x":3.06153, "y":4.03736, "heading":0.13476, "vx":0.462, "vy":0.71619, "omega":-0.41232, "ax":-1.08379, "ay":-1.6801, "alpha":0.1336, "fx":[-17.37219,-17.30438,-16.86434,-16.93861], "fy":[-26.35874,-26.73373,-26.75001,-26.31537]},
    {"t":2.34441, "x":3.08024, "y":4.06636, "heading":0.11719, "vx":0.4158, "vy":0.64457, "omega":-0.40662, "ax":-1.0838, "ay":-1.68012, "alpha":0.21705, "fx":[-17.53316,-17.39033,-16.7258,-16.83126], "fy":[-26.22837,-26.90827,-26.84971,-26.17298]},
    {"t":2.38703, "x":3.09698, "y":4.09231, "heading":0.09985, "vx":0.3696, "vy":0.57296, "omega":-0.39737, "ax":-1.08382, "ay":-1.68015, "alpha":0.31815, "fx":[-17.69861,-17.56662,-16.53977,-16.67648], "fy":[-26.08306,-27.03694,-27.02461,-26.01607]},
    {"t":2.42966, "x":3.11175, "y":4.1152, "heading":0.08292, "vx":0.3234, "vy":0.50134, "omega":-0.38381, "ax":-1.08383, "ay":-1.68017, "alpha":0.45115, "fx":[-17.94039,-17.73438,-16.32057,-16.487], "fy":[-25.87021,-27.28026,-27.21026,-25.80122]},
    {"t":2.47228, "x":3.12455, "y":4.13505, "heading":0.06656, "vx":0.2772, "vy":0.42972, "omega":-0.36458, "ax":-1.08384, "ay":-1.68018, "alpha":0.6186, "fx":[-18.21304,-18.01657,-16.02862,-16.22489], "fy":[-25.61439,-27.50537,-27.4953,-25.54805]},
    {"t":2.51491, "x":3.13538, "y":4.15184, "heading":0.05102, "vx":0.231, "vy":0.3581, "omega":-0.33821, "ax":-1.08386, "ay":-1.6802, "alpha":0.83653, "fx":[-18.58933,-18.32499,-15.67533,-15.89422], "fy":[-25.25836,-27.86869,-27.82626,-25.21087]},
    {"t":2.55753, "x":3.14425, "y":4.16558, "heading":0.0366, "vx":0.1848, "vy":0.28648, "omega":-0.30255, "ax":-1.08387, "ay":-1.68022, "alpha":1.11572, "fx":[-19.04226,-18.78624,-15.20783,-15.44822], "fy":[-24.81558,-28.25264,-28.29945,-24.7975]},
    {"t":2.60016, "x":3.15114, "y":4.17626, "heading":0.0237, "vx":0.1386, "vy":0.21486, "omega":-0.255, "ax":-1.08388, "ay":-1.68023, "alpha":1.47769, "fx":[-19.6474,-19.32832,-14.63089,-14.87857], "fy":[-24.21653,-28.81958,-28.87722,-24.25278]},
    {"t":2.64279, "x":3.15606, "y":4.18389, "heading":0.01283, "vx":0.0924, "vy":0.14324, "omega":-0.19201, "ax":-1.08389, "ay":-1.68024, "alpha":1.94593, "fx":[-20.40836,-20.09125,-13.86617,-14.12001], "fy":[-23.46198,-29.47425,-29.66431,-23.56644]},
    {"t":2.68541, "x":3.15902, "y":4.18847, "heading":0.00465, "vx":0.0462, "vy":0.07162, "omega":-0.10906, "ax":-1.08389, "ay":-1.68026, "alpha":2.55861, "fx":[-21.41056,-21.04209,-12.89981,-13.13389], "fy":[-22.44224,-30.39918,-30.66429,-22.66207]},
    {"t":2.72804, "x":3.16, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
