{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17887, "y":1.241, "heading":0.9599310885968813, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.17887}, "y":{"exp":"RSOURCE.y", "val":1.241}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0333],
  "samples":[
    {"t":0.0, "x":1.17887, "y":1.241, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36815, "ay":4.31456, "alpha":-5.35165, "fx":[48.33556,25.10591,14.90119,51.30007], "fy":[56.87185,70.29065,73.10004,54.15439]},
    {"t":0.03446, "x":1.18028, "y":1.24356, "heading":0.95993, "vx":0.08161, "vy":0.14869, "omega":-0.18443, "ax":2.37048, "ay":4.32038, "alpha":-5.22232, "fx":[48.12618,25.29223,15.45137,50.91041], "fy":[57.04425,70.21994,72.98101,54.51443]},
    {"t":0.06893, "x":1.1845, "y":1.25125, "heading":0.95358, "vx":0.16331, "vy":0.29758, "omega":-0.36441, "ax":2.37328, "ay":4.32652, "alpha":-5.078, "fx":[47.9621,25.59284,15.98965,50.40088], "fy":[57.17678,70.1067,72.86009,54.97862]},
    {"t":0.10339, "x":1.19153, "y":1.26408, "heading":0.94102, "vx":0.2451, "vy":0.44669, "omega":-0.53941, "ax":2.37647, "ay":4.33307, "alpha":-4.91738, "fx":[47.83198,26.00234,16.52976,49.76915], "fy":[57.27945,69.95119,72.73436,55.54308]},
    {"t":0.13785, "x":1.20139, "y":1.28204, "heading":0.92243, "vx":0.327, "vy":0.59602, "omega":-0.70887, "ax":2.37994, "ay":4.34007, "alpha":-4.73869, "fx":[47.72155,26.51488,17.09021,49.01131], "fy":[57.36444,69.75334,72.59933,56.20402]},
    {"t":0.17231, "x":1.21407, "y":1.30516, "heading":0.898, "vx":0.40901, "vy":0.74559, "omega":-0.87218, "ax":2.3836, "ay":4.3476, "alpha":-4.5399, "fx":[47.61301,27.12389,17.69364,48.12335], "fy":[57.44652,69.51297,72.44886,56.95639]},
    {"t":0.20678, "x":1.22959, "y":1.33344, "heading":0.86794, "vx":0.49116, "vy":0.89542, "omega":-1.02864, "ax":2.38736, "ay":4.35567, "alpha":-4.31884, "fx":[47.48443,27.82177,18.36622,47.10305], "fy":[57.54364,69.23,72.27502,57.7924]},
    {"t":0.24124, "x":1.24793, "y":1.36688, "heading":0.83249, "vx":0.57343, "vy":1.04552, "omega":-1.17748, "ax":2.39113, "ay":4.36431, "alpha":-4.07325, "fx":[47.30874,28.59945,19.1372,45.95228], "fy":[57.67757,68.90478,72.06779,58.70005]},
    {"t":0.2757, "x":1.26911, "y":1.40551, "heading":0.79191, "vx":0.65584, "vy":1.19593, "omega":-1.31785, "ax":2.39485, "ay":4.37346, "alpha":-3.80058, "fx":[47.05229,29.44597,20.03879,44.67982], "fy":[57.87471,68.53846,71.81455,59.66196]},
    {"t":0.31016, "x":1.29314, "y":1.44932, "heading":0.74649, "vx":0.73837, "vy":1.34665, "omega":-1.44883, "ax":2.39848, "ay":4.38303, "alpha":-3.4975, "fx":[46.67283,30.34777,21.10646,43.30437], "fy":[58.16691,68.13351,71.49916,60.6545]},
    {"t":0.34463, "x":1.32001, "y":1.49833, "heading":0.69656, "vx":0.82103, "vy":1.4977, "omega":-1.56936, "ax":2.40205, "ay":4.39288, "alpha":-3.159, "fx":[46.11655,31.28782,22.37995,41.85759], "fy":[58.59228,67.69442,71.10047,61.64779]},
    {"t":0.37909, "x":1.34973, "y":1.55255, "heading":0.64248, "vx":0.90381, "vy":1.64909, "omega":-1.67823, "ax":2.40558, "ay":4.40281, "alpha":-2.77688, "fx":[45.31373,32.24433,23.90532,40.38669], "fy":[59.19581,67.2287,70.58991,62.60639]},
    {"t":0.41355, "x":1.3823, "y":1.612, "heading":0.58464, "vx":0.98671, "vy":1.80083, "omega":-1.77393, "ax":2.40906, "ay":4.41257, "alpha":-2.33763, "fx":[44.17245,33.18852,25.7385,38.95586], "fy":[60.02927,66.74842,69.92735,63.49074]},
    {"t":0.44801, "x":1.41774, "y":1.67668, "heading":0.52351, "vx":1.06974, "vy":1.95289, "omega":-1.85449, "ax":2.41233, "ay":4.42171, "alpha":-1.81978, "fx":[42.56954,34.08073,27.95129,37.64647], "fy":[61.14929,66.27267,69.05401,64.25882]},
    {"t":0.48248, "x":1.45604, "y":1.74661, "heading":0.4596, "vx":1.15287, "vy":2.10528, "omega":-1.91721, "ax":2.41487, "ay":4.42943, "alpha":-1.19057, "fx":[40.33815,34.86312,30.64099,36.55559], "fy":[62.61174,65.83185,67.87951,64.8672]},
    {"t":0.51694, "x":1.4972, "y":1.82179, "heading":0.39353, "vx":1.2361, "vy":2.25793, "omega":-1.95824, "ax":2.41552, "ay":4.43403, "alpha":-0.40223, "fx":[37.25204,35.44461,33.94583,35.7934], "fy":[64.45798,65.47576,66.25718,65.27052]},
    {"t":0.5514, "x":1.54124, "y":1.90224, "heading":0.32604, "vx":1.31934, "vy":2.41074, "omega":-1.9721, "ax":2.41194, "ay":4.43178, "alpha":0.61258, "fx":[33.01019,35.66662,38.06843,35.47978], "fy":[66.68592,65.29013,63.93445,65.41849]},
    {"t":0.58587, "x":1.58814, "y":1.98795, "heading":0.25808, "vx":1.40246, "vy":2.56347, "omega":-1.95099, "ax":2.39953, "ay":4.41481, "alpha":1.947, "fx":[27.23656,35.21321,43.30329,35.74032], "fy":[69.19426,65.43471,60.44937,65.2496]},
    {"t":0.62033, "x":1.63789, "y":2.07892, "heading":0.19084, "vx":1.48516, "vy":2.71561, "omega":-1.88389, "ax":2.36735, "ay":4.36746, "alpha":3.73032, "fx":[19.54799,33.32738,50.02202,36.69839], "fy":[71.68938,66.24037,54.92321,64.68296]},
    {"t":0.65479, "x":1.69048, "y":2.1751, "heading":0.12592, "vx":1.56674, "vy":2.86613, "omega":-1.75533, "ax":2.27943, "ay":4.26492, "alpha":6.13784, "fx":[9.9399,27.72403,58.30904,38.43799], "fy":[73.57603,68.42289,45.86837,63.62236]},
    {"t":0.68925, "x":1.74583, "y":2.27641, "heading":0.06542, "vx":1.6453, "vy":3.01311, "omega":-1.5438, "ax":2.10001, "ay":4.13582, "alpha":8.57235, "fx":[2.78555,15.83591,64.68889,40.521], "fy":[74.11033,71.49532,36.02975,62.24148]},
    {"t":0.72372, "x":1.80378, "y":2.3827, "heading":0.01222, "vx":1.71767, "vy":3.15564, "omega":-1.24838, "ax":2.06613, "ay":4.09606, "alpha":9.04596, "fx":[3.56016,11.19027,65.2725,41.81056], "fy":[73.92065,71.92352,34.47155,61.21694]},
    {"t":0.75818, "x":1.8642, "y":2.49389, "heading":-0.0308, "vx":1.78887, "vy":3.2968, "omega":-0.93663, "ax":2.06279, "ay":4.05357, "alpha":9.23974, "fx":[4.81981,8.91312,65.15947,42.74404], "fy":[73.5444,71.47506,33.76093,60.24628]},
    {"t":0.79264, "x":1.92708, "y":2.60991, "heading":-0.06308, "vx":1.85996, "vy":3.4365, "omega":-0.6182, "ax":2.06046, "ay":3.96899, "alpha":9.33811, "fx":[5.94651,7.83864,64.43941,43.27444], "fy":[72.6608,69.59332,32.76447,59.02117]},
    {"t":0.8271, "x":1.9924, "y":2.7307, "heading":-0.08439, "vx":1.93097, "vy":3.57328, "omega":-0.29639, "ax":2.01444, "ay":3.42747, "alpha":8.45601, "fx":[9.14351,11.97817,56.45208,41.21162], "fy":[65.39923,54.20923,29.24261,53.25679]},
    {"t":0.86157, "x":2.06014, "y":2.85588, "heading":-0.0946, "vx":2.00039, "vy":3.6914, "omega":-0.00497, "ax":0.32269, "ay":-0.13089, "alpha":0.06523, "fx":[4.65964,4.63843,4.85449,4.87571], "fy":[-1.81074,-2.02844,-2.04834,-1.83072]},
    {"t":0.89603, "x":2.12927, "y":2.98302, "heading":-0.09477, "vx":2.01152, "vy":3.68689, "omega":-0.00272, "ax":0.13102, "ay":-0.07151, "alpha":0.0001, "fx":[1.93135,1.93132,1.93165,1.93168], "fy":[-1.05394,-1.05427,-1.0543,-1.05397]},
    {"t":0.93049, "x":2.19867, "y":3.11003, "heading":-0.09487, "vx":2.01603, "vy":3.68442, "omega":-0.00272, "ax":0.05523, "ay":-0.03024, "alpha":0.0, "fx":[0.81411,0.81411,0.81412,0.81412], "fy":[-0.44573,-0.44574,-0.44574,-0.44573]},
    {"t":0.96495, "x":2.26818, "y":3.23699, "heading":-0.09496, "vx":2.01793, "vy":3.68338, "omega":-0.00272, "ax":0.02078, "ay":-0.01139, "alpha":0.0, "fx":[0.3064,0.3064,0.3064,0.3064], "fy":[-0.16789,-0.1679,-0.1679,-0.16789]},
    {"t":0.99942, "x":2.33774, "y":3.36392, "heading":-0.09505, "vx":2.01865, "vy":3.68299, "omega":-0.00272, "ax":0.00191, "ay":-0.00105, "alpha":0.0, "fx":[0.02819,0.02819,0.02819,0.02819], "fy":[-0.01545,-0.01545,-0.01545,-0.01545]},
    {"t":1.03388, "x":2.40731, "y":3.49085, "heading":-0.09515, "vx":2.01872, "vy":3.68295, "omega":-0.00272, "ax":-0.01553, "ay":0.00851, "alpha":0.0, "fx":[-0.22888,-0.22888,-0.22889,-0.22889], "fy":[0.12543,0.12544,0.12544,0.12543]},
    {"t":1.06834, "x":2.47687, "y":3.61778, "heading":-0.09524, "vx":2.01818, "vy":3.68325, "omega":-0.00272, "ax":-0.0446, "ay":0.02442, "alpha":0.0, "fx":[-0.65743,-0.65743,-0.65744,-0.65744], "fy":[0.36004,0.36005,0.36005,0.36004]},
    {"t":1.10281, "x":2.54639, "y":3.74473, "heading":-0.09534, "vx":2.01664, "vy":3.68409, "omega":-0.00272, "ax":-0.10707, "ay":0.0585, "alpha":-0.00006, "fx":[-1.57834,-1.57832,-1.5785,-1.57852], "fy":[0.86223,0.86242,0.86243,0.86225]},
    {"t":1.13727, "x":2.61583, "y":3.87173, "heading":-0.09543, "vx":2.01295, "vy":3.6861, "omega":-0.00272, "ax":-0.25932, "ay":0.11725, "alpha":-0.03325, "fx":[-3.77304,-3.76222,-3.8725,-3.88331], "fy":[1.66784,1.77864,1.78897,1.67821]},
    {"t":1.17173, "x":2.68505, "y":3.99883, "heading":-0.09552, "vx":2.00402, "vy":3.69015, "omega":-0.00387, "ax":-1.91684, "ay":-3.08152, "alpha":-7.73709, "fx":[-10.58484,-12.95985,-50.50347,-38.98215], "fy":[-59.86288,-45.46718,-27.16709,-49.21105]},
    {"t":1.20619, "x":2.75297, "y":4.12417, "heading":-0.09566, "vx":1.93796, "vy":3.58395, "omega":-0.27051, "ax":-2.04657, "ay":-3.94703, "alpha":-9.52048, "fx":[-6.62327,-5.84816,-64.34527,-43.86339], "fy":[-72.46129,-69.50785,-32.36569,-58.40972]},
    {"t":1.24066, "x":2.81854, "y":4.24534, "heading":-0.10498, "vx":1.86743, "vy":3.44792, "omega":-0.59861, "ax":-2.03527, "ay":-4.02217, "alpha":-9.75729, "fx":[-6.28796,-3.88403,-65.51899,-44.32278], "fy":[-73.41132,-71.94291,-32.78178,-59.03954]},
    {"t":1.27512, "x":2.88169, "y":4.36177, "heading":-0.12561, "vx":1.79729, "vy":3.30931, "omega":-0.93487, "ax":-2.02608, "ay":-4.05078, "alpha":-9.88959, "fx":[-6.58839,-2.3129,-65.82961,-44.74124], "fy":[-73.72212,-72.89973,-33.16265,-59.07805]},
    {"t":1.30958, "x":2.94243, "y":4.47342, "heading":-0.15783, "vx":1.72746, "vy":3.16971, "omega":-1.27569, "ax":-2.18334, "ay":-4.18714, "alpha":-7.81191, "fx":[-11.67375,-11.6002,-61.38568,-44.08532], "fy":[-73.25036,-72.68249,-41.24336,-59.7267]},
    {"t":1.34404, "x":3.00066, "y":4.58017, "heading":-0.20179, "vx":1.65222, "vy":3.02541, "omega":-1.54491, "ax":-2.34205, "ay":-4.34661, "alpha":-4.37234, "fx":[-21.09306,-24.02495,-51.15222,-41.83317], "fy":[-71.20371,-70.03692,-53.66727,-61.39871]},
    {"t":1.37851, "x":3.05621, "y":4.68185, "heading":-0.25503, "vx":1.57151, "vy":2.87561, "omega":-1.6956, "ax":-2.38966, "ay":-4.40857, "alpha":-2.24102, "fx":[-27.93388,-29.89904,-43.4918,-39.58618], "fy":[-68.87821,-67.95502,-60.20124,-62.92564]},
    {"t":1.41297, "x":3.10895, "y":4.77833, "heading":-0.31347, "vx":1.48915, "vy":2.72368, "omega":-1.77283, "ax":-2.40619, "ay":-4.42975, "alpha":-0.82828, "fx":[-32.73581,-33.45365,-38.35565,-37.34074], "fy":[-66.78399,-66.39865,-63.69888,-64.3275]},
    {"t":1.44743, "x":3.15884, "y":4.86957, "heading":-0.37456, "vx":1.40623, "vy":2.57102, "omega":-1.80137, "ax":-2.4119, "ay":-4.43422, "alpha":0.17913, "fx":[-36.14236,-36.00806,-34.97655,-35.09576], "fy":[-65.04594,-65.12574,-65.68484,-65.61587]},
    {"t":1.48189, "x":3.20587, "y":4.95554, "heading":-0.43664, "vx":1.32311, "vy":2.4182, "omega":-1.7952, "ax":-2.41295, "ay":-4.4316, "alpha":0.9408, "fx":[-38.58213,-38.03986,-32.77975,-32.88266], "fy":[-63.66279,-64.01333,-66.85842,-66.78349]},
    {"t":1.51636, "x":3.25004, "y":5.03624, "heading":-0.49851, "vx":1.23995, "vy":2.26548, "omega":-1.76278, "ax":-2.41178, "ay":-4.4259, "alpha":1.54206, "fx":[-40.32845,-39.75325,-31.38863,-30.74508], "fy":[-62.59837,-63.00246,-67.56022,-67.82092]},
    {"t":1.55082, "x":3.29134, "y":5.11169, "heading":-0.55926, "vx":1.15683, "vy":2.11295, "omega":-1.70963, "ax":-2.40961, "ay":-4.41889, "alpha":2.03059, "fx":[-41.55959,-41.24681,-30.55612,-28.7251], "fy":[-61.81025,-62.0646,-67.96979,-68.72416]},
    {"t":1.58528, "x":3.32978, "y":5.18188, "heading":-0.61818, "vx":1.07379, "vy":1.96066, "omega":-1.63965, "ax":-2.40712, "ay":-4.41144, "alpha":2.43441, "fx":[-42.39694,-42.57289,-30.11538,-26.85574], "fy":[-61.25762,-61.18603,-68.1892,-69.49637]},
    {"t":1.61975, "x":3.36535, "y":5.24683, "heading":-0.67469, "vx":0.99084, "vy":1.80863, "omega":-1.55576, "ax":-2.40469, "ay":-4.404, "alpha":2.77124, "fx":[-42.92765,-43.76175,-29.94992,-25.15794], "fy":[-60.90276,-60.36047,-68.28063,-70.14676]},
    {"t":1.65421, "x":3.39807, "y":5.30655, "heading":-0.7283, "vx":0.90796, "vy":1.65686, "omega":-1.46025, "ax":-2.40248, "ay":-4.39685, "alpha":3.05344, "fx":[-43.21791,-44.83243,-29.97596,-23.6406], "fy":[-60.71081,-59.58529,-68.28453,-70.68833]},
    {"t":1.68867, "x":3.42794, "y":5.36104, "heading":-0.77863, "vx":0.82517, "vy":1.50533, "omega":-1.35502, "ax":-2.40054, "ay":-4.39014, "alpha":3.29059, "fx":[-43.32078,-45.79807,-30.13165,-22.30226], "fy":[-60.64938,-58.85964,-68.22879,-71.1358]},
    {"t":1.72313, "x":3.45495, "y":5.41031, "heading":-0.82532, "vx":0.74244, "vy":1.35404, "omega":-1.24162, "ax":-2.39886, "ay":-4.38397, "alpha":3.49065, "fx":[-43.28092,-46.66852,-30.37045,-21.13362], "fy":[-60.68841,-58.18331,-68.1337,-71.50395]},
    {"t":1.7576, "x":3.47911, "y":5.45437, "heading":-0.86811, "vx":0.65977, "vy":1.20295, "omega":-1.12132, "ax":-2.39737, "ay":-4.37834, "alpha":3.66048, "fx":[-43.13722,-47.45179,-30.65675,-20.12008], "fy":[-60.8001,-57.55624,-68.01467,-71.80654]},
    {"t":1.79206, "x":3.50042, "y":5.49323, "heading":-0.90676, "vx":0.57715, "vy":1.05207, "omega":-0.99517, "ax":-2.39602, "ay":-4.37324, "alpha":3.80602, "fx":[-42.92444,-48.15469,-30.96295,-19.24406], "fy":[-60.95907,-56.97822,-67.88388,-72.0558]},
    {"t":1.82652, "x":3.51889, "y":5.52689, "heading":-0.94105, "vx":0.49458, "vy":0.90135, "omega":-0.86401, "ax":-2.39475, "ay":-4.36863, "alpha":3.93234, "fx":[-42.67404,-48.78321,-31.26742,-18.48674], "fy":[-61.14245,-56.44886,-67.75122,-72.26226]},
    {"t":1.86098, "x":3.53451, "y":5.55536, "heading":-0.97083, "vx":0.41205, "vy":0.7508, "omega":-0.72849, "ax":-2.39354, "ay":-4.36442, "alpha":4.04366, "fx":[-42.41461,-49.34266,-31.55302,-17.82937], "fy":[-61.32989,-55.96756,-67.62489,-72.43474]},
    {"t":1.89545, "x":3.54729, "y":5.57864, "heading":-0.99594, "vx":0.32956, "vy":0.60039, "omega":-0.58913, "ax":-2.39236, "ay":-4.36056, "alpha":4.14341, "fx":[-42.17215,-49.83771,-31.80601,-17.25416], "fy":[-61.50353,-55.53362,-67.51177,-72.58054]},
    {"t":1.92991, "x":3.55723, "y":5.59674, "heading":-1.01624, "vx":0.24711, "vy":0.45011, "omega":-0.44634, "ax":-2.39121, "ay":-4.35697, "alpha":4.23436, "fx":[-41.97009,-50.27237,-32.01523,-16.74487], "fy":[-61.64779,-55.14636,-67.41771,-72.70561]},
    {"t":1.96437, "x":3.56432, "y":5.60966, "heading":-1.03162, "vx":0.1647, "vy":0.29996, "omega":-0.30041, "ax":-2.39012, "ay":-4.35357, "alpha":4.31873, "fx":[-41.82944,-50.64993,-32.17151,-16.2871], "fy":[-61.74911,-54.80527,-67.34768,-72.81476]},
    {"t":1.99883, "x":3.56858, "y":5.61742, "heading":-1.04197, "vx":0.08233, "vy":0.14992, "omega":-0.15158, "ax":-2.38909, "ay":-4.35029, "alpha":4.39834, "fx":[-41.76876,-50.97295,-32.26713,-15.86849], "fy":[-61.79562,-54.51009,-67.30589,-72.91178]},
    {"t":2.0333, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
