{
 "name":"RSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.150269508361816, "y":2.160090923309326, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.212972640991211, "y":3.6614909172058105, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.5}, "y":{"exp":"RSOURCE.y", "val":0.75}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.150269508361816 m", "val":5.150269508361816}, "y":{"exp":"2.160090923309326 m", "val":2.160090923309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.212972640991211 m", "val":6.212972640991211}, "y":{"exp":"3.6614909172058105 m", "val":3.6614909172058105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53121,2.16078,2.57333],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22828, "ay":1.4949, "alpha":7.9244, "fx":[66.14943,73.67217,71.18728,56.15659], "fy":[33.08518,-7.34491,20.44844,48.26743]},
    {"t":0.03125, "x":1.50206, "y":0.75073, "heading":0.94248, "vx":0.13213, "vy":0.04671, "omega":0.24763, "ax":4.23865, "ay":1.49495, "alpha":7.72869, "fx":[66.34295,73.74475,71.16262,56.57056], "fy":[32.68415,-6.5186,20.5195,47.77425]},
    {"t":0.0625, "x":1.50826, "y":0.75292, "heading":0.95022, "vx":0.26459, "vy":0.09343, "omega":0.48915, "ax":4.25073, "ay":1.49455, "alpha":7.49334, "fx":[66.70907,73.81971,71.08842,56.96666], "fy":[31.91755,-5.5356,20.75901,47.29264]},
    {"t":0.09375, "x":1.51861, "y":0.75657, "heading":0.9655, "vx":0.39742, "vy":0.14013, "omega":0.72331, "ax":4.26414, "ay":1.49395, "alpha":7.22167, "fx":[67.20786,73.89086,70.96716,57.36556], "fy":[30.83922,-4.39356,21.15201,46.79789]},
    {"t":0.125, "x":1.53311, "y":0.76168, "heading":0.9881, "vx":0.53067, "vy":0.18682, "omega":0.94898, "ax":4.27853, "ay":1.49341, "alpha":6.91704, "fx":[67.79522,73.95102,70.80158,57.7926], "fy":[29.50982,-3.08582,21.68006,46.25763]},
    {"t":0.15625, "x":1.55178, "y":0.76824, "heading":1.01776, "vx":0.66437, "vy":0.23349, "omega":1.16513, "ax":4.29355, "ay":1.49325, "alpha":6.58136, "fx":[68.42483,73.99152,70.59529,58.27813], "fy":[28.00161,-1.60131,22.32059,45.63045]},
    {"t":0.1875, "x":1.57464, "y":0.77627, "heading":1.05417, "vx":0.79854, "vy":0.28015, "omega":1.3708, "ax":4.30896, "ay":1.49382, "alpha":6.2133, "fx":[69.05066,74.00155,70.35371,58.85754], "fy":[26.40172,0.07565,23.04595,44.86407]},
    {"t":0.21874, "x":1.60169, "y":0.78575, "heading":1.09701, "vx":0.93319, "vy":0.32683, "omega":1.56496, "ax":4.32462, "ay":1.4955, "alpha":5.80631, "fx":[69.6299,73.96723,70.0852,59.57074], "fy":[24.81331,1.96578,23.82179,43.89302]},
    {"t":0.24999, "x":1.63297, "y":0.7967, "heading":1.14591, "vx":1.06833, "vy":0.37356, "omega":1.7464, "ax":4.34054, "ay":1.49861, "alpha":5.34664, "fx":[70.12539,73.87031,69.80279,60.46017], "fy":[23.35406,4.09598,24.60434,42.63602]},
    {"t":0.28124, "x":1.66847, "y":0.8091, "heading":1.20048, "vx":1.20397, "vy":0.42039, "omega":1.91348, "ax":4.35679, "ay":1.50325, "alpha":4.81187, "fx":[70.50667,73.68617,69.52646,61.56649], "fy":[22.15228,6.50115,25.33604,40.99395]},
    {"t":0.31249, "x":1.70822, "y":0.82297, "heading":1.26028, "vx":1.34012, "vy":0.46737, "omega":2.06385, "ax":4.37341, "ay":1.50917, "alpha":4.17062, "fx":[70.74832,73.38064,69.28659,62.92008], "fy":[21.34166,9.22782,25.93812,38.85]},
    {"t":0.34374, "x":1.75224, "y":0.83832, "heading":1.32477, "vx":1.47678, "vy":0.51453, "omega":2.19418, "ax":4.39002, "ay":1.5157, "alpha":3.38371, "fx":[70.82531,72.90426,69.12864,64.52709], "fy":[21.05593,12.34047,26.29771,36.07591]},
    {"t":0.37499, "x":1.80053, "y":0.85513, "heading":1.39334, "vx":1.61397, "vy":0.56189, "omega":2.29991, "ax":4.40539, "ay":1.52175, "alpha":2.40638, "fx":[70.705,72.18163,69.11983,66.35003], "fy":[21.42466,15.93298,26.2446,32.54998]},
    {"t":0.40624, "x":1.85311, "y":0.87344, "heading":1.46521, "vx":1.75163, "vy":0.60945, "omega":2.37511, "ax":4.4167, "ay":1.52598, "alpha":1.18889, "fx":[70.33647,71.08966,69.35673,68.28815], "fy":[22.57011,20.14898,25.50657,28.19399]},
    {"t":0.43749, "x":1.91001, "y":0.89323, "heading":1.53943, "vx":1.88965, "vy":0.65713, "omega":2.41226, "ax":4.41855, "ay":1.52678, "alpha":-0.33203, "fx":[69.63814,69.41172,69.96789,70.17028], "fy":[24.60209,25.21521,23.62018,23.0329]},
    {"t":0.46874, "x":1.97121, "y":0.91451, "heading":1.61481, "vx":2.02773, "vy":0.70484, "omega":2.40189, "ax":4.40115, "ay":1.52111, "alpha":-2.26371, "fx":[68.48935,66.74379,71.07731,71.77777], "fy":[27.59736,31.47404,19.76133,17.27928]},
    {"t":0.49999, "x":2.03673, "y":0.93727, "heading":1.68987, "vx":2.16526, "vy":0.75238, "omega":2.33115, "ax":4.34677, "ay":1.5016, "alpha":-4.77483, "fx":[66.76709,62.42033,72.5682,72.89679], "fy":[31.48883,39.20037,12.65886,11.53086]},
    {"t":0.53124, "x":2.10651, "y":0.96152, "heading":1.76271, "vx":2.3011, "vy":0.7993, "omega":2.18194, "ax":4.25973, "ay":1.48178, "alpha":-7.16125, "fx":[64.85566,57.58378,73.40312,73.31027], "fy":[35.18609,45.83316,4.38654,8.22139]},
    {"t":0.56249, "x":2.1805, "y":0.98722, "heading":1.8309, "vx":2.43421, "vy":0.84561, "omega":1.95815, "ax":4.19549, "ay":1.50479, "alpha":-8.24185, "fx":[63.36305,55.08225,73.40894,73.23984], "fy":[37.69026,48.61105,0.43399,8.34533]},
    {"t":0.59374, "x":2.25862, "y":1.01438, "heading":1.89209, "vx":2.56531, "vy":0.89263, "omega":1.7006, "ax":4.04663, "ay":1.4898, "alpha":-10.83135, "fx":[60.98959,48.71074,72.67224,73.31512], "fy":[41.28484,54.69295,-8.78642,6.94247]},
    {"t":0.62499, "x":2.34076, "y":1.043, "heading":1.94523, "vx":2.69177, "vy":0.93919, "omega":1.36213, "ax":4.0092, "ay":1.46836, "alpha":-11.33863, "fx":[60.07183,48.0841,72.01738,73.14943], "fy":[42.36925,54.83622,-11.75927,7.33293]},
    {"t":0.65623, "x":2.42683, "y":1.07307, "heading":1.9878, "vx":2.81705, "vy":0.98507, "omega":1.00781, "ax":4.01957, "ay":1.45127, "alpha":-10.91634, "fx":[59.75882,49.73564,71.66376,72.82001], "fy":[42.37667,52.66369,-11.56056,8.2192]},
    {"t":0.68748, "x":2.51682, "y":1.10456, "heading":2.01929, "vx":2.94266, "vy":1.03042, "omega":0.66668, "ax":4.00315, "ay":1.41692, "alpha":-10.58575, "fx":[59.31522,50.57742,70.79551,72.25274], "fy":[42.05926,50.35751,-11.55115,8.66308]},
    {"t":0.71873, "x":2.61073, "y":1.13745, "heading":2.04012, "vx":3.06776, "vy":1.0747, "omega":0.33588, "ax":3.87626, "ay":1.32158, "alpha":-10.17956, "fx":[57.85699,49.29326,67.48417,70.28895], "fy":[40.49533,45.94297,-11.3916,8.45784]},
    {"t":0.74998, "x":2.70849, "y":1.17168, "heading":2.05062, "vx":3.18889, "vy":1.116, "omega":0.01778, "ax":0.28695, "ay":-0.15216, "alpha":-0.46993, "fx":[4.80677,3.67766,4.26027,5.38636], "fy":[-1.54248,-2.13548,-3.26474,-2.67139]},
    {"t":0.78123, "x":2.80828, "y":1.20648, "heading":2.05118, "vx":3.19785, "vy":1.11124, "omega":0.00309, "ax":0.03458, "ay":-0.0982, "alpha":-0.0007, "fx":[0.54663,0.54495,0.54583,0.54752], "fy":[-1.54993,-1.55078,-1.55247,-1.55163]},
    {"t":0.81248, "x":2.90823, "y":1.24116, "heading":2.05127, "vx":3.19894, "vy":1.10817, "omega":0.00307, "ax":0.01484, "ay":-0.04285, "alpha":0.0, "fx":[0.23438,0.23436,0.23437,0.23438], "fy":[-0.67694,-0.67695,-0.67696,-0.67695]},
    {"t":0.84373, "x":3.0082, "y":1.27577, "heading":2.05137, "vx":3.1994, "vy":1.10684, "omega":0.00307, "ax":0.00645, "ay":-0.01864, "alpha":0.0, "fx":[0.10186,0.10186,0.10186,0.10186], "fy":[-0.29451,-0.29451,-0.29451,-0.29451]},
    {"t":0.87498, "x":3.10818, "y":1.31034, "heading":2.05146, "vx":3.1996, "vy":1.10625, "omega":0.00307, "ax":0.00279, "ay":-0.00807, "alpha":0.0, "fx":[0.04405,0.04405,0.04405,0.04405], "fy":[-0.12741,-0.12741,-0.12741,-0.12741]},
    {"t":0.90623, "x":3.20817, "y":1.34491, "heading":2.05156, "vx":3.19969, "vy":1.106, "omega":0.00307, "ax":0.00117, "ay":-0.00339, "alpha":0.0, "fx":[0.0185,0.01849,0.01849,0.0185], "fy":[-0.05351,-0.05351,-0.05351,-0.05351]},
    {"t":0.93748, "x":3.30816, "y":1.37947, "heading":2.05166, "vx":3.19972, "vy":1.10589, "omega":0.00307, "ax":0.00041, "ay":-0.00119, "alpha":0.0, "fx":[0.00648,0.00648,0.00648,0.00648], "fy":[-0.01875,-0.01875,-0.01875,-0.01875]},
    {"t":0.96873, "x":3.40815, "y":1.41403, "heading":2.05175, "vx":3.19974, "vy":1.10586, "omega":0.00307, "ax":-0.00005, "ay":0.00015, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":0.99998, "x":3.50814, "y":1.44858, "heading":2.05185, "vx":3.19974, "vy":1.10586, "omega":0.00307, "ax":-0.00055, "ay":0.00158, "alpha":0.0, "fx":[-0.00865,-0.00865,-0.00865,-0.00865], "fy":[0.02502,0.02502,0.02502,0.02502]},
    {"t":1.03123, "x":3.60813, "y":1.48314, "heading":2.05194, "vx":3.19972, "vy":1.10591, "omega":0.00307, "ax":-0.00145, "ay":0.00418, "alpha":0.0, "fx":[-0.02283,-0.02283,-0.02283,-0.02283], "fy":[0.06605,0.06605,0.06605,0.06605]},
    {"t":1.06248, "x":3.70811, "y":1.5177, "heading":2.05204, "vx":3.19967, "vy":1.10604, "omega":0.00307, "ax":-0.0034, "ay":0.00984, "alpha":0.0, "fx":[-0.05373,-0.05373,-0.05373,-0.05373], "fy":[0.1554,0.1554,0.1554,0.1554]},
    {"t":1.09372, "x":3.8081, "y":1.55227, "heading":2.05214, "vx":3.19957, "vy":1.10635, "omega":0.00307, "ax":-0.00785, "ay":0.02269, "alpha":0.0, "fx":[-0.12398,-0.12398,-0.12398,-0.12398], "fy":[0.35841,0.35841,0.35841,0.35841]},
    {"t":1.12497, "x":3.90808, "y":1.58686, "heading":2.05223, "vx":3.19932, "vy":1.10706, "omega":0.00307, "ax":-0.01805, "ay":0.05213, "alpha":0.0, "fx":[-0.28518,-0.28517,-0.28517,-0.28518], "fy":[0.82343,0.82344,0.82344,0.82344]},
    {"t":1.15622, "x":4.00805, "y":1.62148, "heading":2.05233, "vx":3.19876, "vy":1.10869, "omega":0.00307, "ax":-0.04153, "ay":0.1196, "alpha":0.00001, "fx":[-0.65608,-0.65605,-0.65606,-0.65609], "fy":[1.88921,1.88922,1.88924,1.88923]},
    {"t":1.18747, "x":4.10799, "y":1.65618, "heading":2.05242, "vx":3.19746, "vy":1.11243, "omega":0.00307, "ax":-0.09558, "ay":0.27352, "alpha":0.00002, "fx":[-1.50979,-1.50973,-1.50976,-1.50982], "fy":[4.32055,4.32058,4.32064,4.32061]},
    {"t":1.21872, "x":4.20786, "y":1.69108, "heading":2.05252, "vx":3.19447, "vy":1.12097, "omega":0.00307, "ax":-0.21844, "ay":0.61646, "alpha":0.00007, "fx":[-3.45068,-3.4505,-3.45059,-3.45077], "fy":[9.73762,9.73771,9.73788,9.73779]},
    {"t":1.24997, "x":4.30758, "y":1.72641, "heading":2.05262, "vx":3.18765, "vy":1.14024, "omega":0.00307, "ax":-0.47611, "ay":1.30423, "alpha":0.00022, "fx":[-7.52089,-7.52031,-7.52058,-7.52116], "fy":[20.60172,20.60201,20.60249,20.6022]},
    {"t":1.28122, "x":4.40696, "y":1.76267, "heading":2.05271, "vx":3.17277, "vy":1.18099, "omega":0.00308, "ax":-0.88462, "ay":2.29548, "alpha":0.00056, "fx":[-13.97438,-13.97264,-13.97324,-13.97498], "fy":[36.25938,36.26019,36.26112,36.26032]},
    {"t":1.31247, "x":4.50567, "y":1.8007, "heading":2.05281, "vx":3.14512, "vy":1.25272, "omega":0.0031, "ax":-1.30264, "ay":3.1254, "alpha":0.00109, "fx":[-20.57862,-20.57455,-20.57545,-20.57953], "fy":[49.36843,49.37026,49.37141,49.36958]},
    {"t":1.34372, "x":4.60332, "y":1.84137, "heading":2.0529, "vx":3.10442, "vy":1.35039, "omega":0.00313, "ax":-1.63509, "ay":3.57672, "alpha":0.00175, "fx":[-25.83164,-25.82437,-25.82534,-25.83261], "fy":[56.49695,56.50035,56.50145,56.49805]},
    {"t":1.37497, "x":4.69953, "y":1.88532, "heading":2.053, "vx":3.05332, "vy":1.46216, "omega":0.00319, "ax":-1.8998, "ay":3.77218, "alpha":0.00249, "fx":[-30.01497,-30.00408,-30.00483,-30.01571], "fy":[59.58342,59.58893,59.58998,59.58448]},
    {"t":1.40622, "x":4.79402, "y":1.93285, "heading":2.0531, "vx":2.99396, "vy":1.58004, "omega":0.00327, "ax":-2.12597, "ay":3.8329, "alpha":0.00334, "fx":[-33.58987,-33.57508,-33.57528,-33.59007], "fy":[60.54122,60.54939,60.5506,60.54243]},
    {"t":1.43747, "x":4.88654, "y":1.9841, "heading":2.0532, "vx":2.92752, "vy":1.69981, "omega":0.00337, "ax":-2.33001, "ay":3.82189, "alpha":0.00441, "fx":[-36.81568,-36.79622,-36.79551,-36.81497], "fy":[60.36516,60.37695,60.37863,60.36686]},
    {"t":1.46872, "x":4.97688, "y":2.03908, "heading":2.05331, "vx":2.85471, "vy":1.81925, "omega":0.00351, "ax":-2.52139, "ay":3.76826, "alpha":0.00811, "fx":[-39.84781,-39.81266,-39.80971,-39.84484], "fy":[59.51127,59.5346,59.53833,59.51501]},
    {"t":1.49996, "x":5.06486, "y":2.09777, "heading":2.05342, "vx":2.77592, "vy":1.937, "omega":0.00376, "ax":-2.73475, "ay":3.66393, "alpha":-0.00298, "fx":[-43.19203,-43.20449,-43.20623,-43.19377], "fy":[57.88224,57.87302,57.87121,57.88043]},
    {"t":1.53121, "x":5.15027, "y":2.16009, "heading":2.05354, "vx":2.69046, "vy":2.0515, "omega":0.00367, "ax":-2.85727, "ay":3.46077, "alpha":0.13291, "fx":[-45.44239,-44.91676,-44.82847,-45.35033], "fy":[54.39757,54.82408,54.93531,54.51343]},
    {"t":1.54823, "x":5.19563, "y":2.1955, "heading":2.0536, "vx":2.64184, "vy":2.11038, "omega":0.00593, "ax":-2.84034, "ay":3.44237, "alpha":0.02997, "fx":[-44.93566,-44.81794,-44.79838,-44.91591], "fy":[54.31636,54.41146,54.43742,54.34255]},
    {"t":1.56524, "x":5.24017, "y":2.23191, "heading":2.0537, "vx":2.59351, "vy":2.16895, "omega":0.00644, "ax":-2.88166, "ay":3.37004, "alpha":-0.00076, "fx":[-45.51804,-45.52096,-45.52148,-45.51856], "fy":[53.23593,53.23349,53.23276,53.2352]},
    {"t":1.58226, "x":5.28389, "y":2.2693, "heading":2.05381, "vx":2.54448, "vy":2.2263, "omega":0.00643, "ax":-2.93094, "ay":3.28308, "alpha":-0.00681, "fx":[-46.28299,-46.30841,-46.31326,-46.28783], "fy":[51.87523,51.85327,51.84604,51.86802]},
    {"t":1.59927, "x":5.32676, "y":2.30765, "heading":2.05392, "vx":2.49461, "vy":2.28216, "omega":0.00631, "ax":-2.97681, "ay":3.19023, "alpha":-0.00711, "fx":[-47.00727,-47.03305,-47.03828,-47.01249], "fy":[50.40965,50.38654,50.37822,50.40134]},
    {"t":1.61629, "x":5.36877, "y":2.34695, "heading":2.05403, "vx":2.44396, "vy":2.33644, "omega":0.00619, "ax":-3.01664, "ay":3.09374, "alpha":-0.00634, "fx":[-47.63834,-47.66061,-47.66535,-47.64307], "fy":[48.8842,48.86352,48.8554,48.87609]},
    {"t":1.63331, "x":5.40992, "y":2.38715, "heading":2.05413, "vx":2.39263, "vy":2.38908, "omega":0.00608, "ax":-3.04999, "ay":2.99465, "alpha":-0.00544, "fx":[-48.16737,-48.18589,-48.18996,-48.17144], "fy":[47.31725,47.2995,47.29193,47.30969]},
    {"t":1.65032, "x":5.45019, "y":2.42823, "heading":2.05424, "vx":2.34074, "vy":2.44004, "omega":0.00599, "ax":-3.07741, "ay":2.89414, "alpha":-0.00457, "fx":[-48.60267,-48.61774,-48.62114,-48.60606], "fy":[45.7278,45.7129,45.70604,45.72095]},
    {"t":1.66734, "x":5.48957, "y":2.47017, "heading":2.05434, "vx":2.28837, "vy":2.48928, "omega":0.00591, "ax":-3.1004, "ay":2.79392, "alpha":-0.00376, "fx":[-48.96766,-48.97967,-48.98241,-48.97041], "fy":[44.14291,44.1307,44.12466,44.13688]},
    {"t":1.68435, "x":5.52806, "y":2.51293, "heading":2.05444, "vx":2.23562, "vy":2.53682, "omega":0.00585, "ax":-3.12154, "ay":2.6963, "alpha":-0.003, "fx":[-49.30325,-49.31253,-49.31467,-49.3054], "fy":[42.59917,42.58946,42.58435,42.59405]},
    {"t":1.70137, "x":5.56565, "y":2.55649, "heading":2.05454, "vx":2.1825, "vy":2.5827, "omega":0.0058, "ax":-3.1445, "ay":2.60402, "alpha":-0.00227, "fx":[-49.66752,-49.67432,-49.67591,-49.66911], "fy":[41.13966,41.13235,41.12826,41.13557]},
    {"t":1.71838, "x":5.60233, "y":2.60081, "heading":2.05464, "vx":2.129, "vy":2.62701, "omega":0.00576, "ax":-3.17367, "ay":2.51964, "alpha":-0.00141, "fx":[-50.12985,-50.13394,-50.13492,-50.13082], "fy":[39.80469,39.80017,39.79751,39.80204]},
    {"t":1.7354, "x":5.63809, "y":2.64587, "heading":2.05473, "vx":2.075, "vy":2.66988, "omega":0.00573, "ax":-3.21384, "ay":2.44398, "alpha":0.00144, "fx":[-50.76952,-50.76547,-50.76447,-50.76852], "fy":[38.60224,38.60686,38.60969,38.60507]},
    {"t":1.75241, "x":5.67294, "y":2.69165, "heading":2.05483, "vx":2.02032, "vy":2.71146, "omega":0.00576, "ax":-3.27663, "ay":2.36489, "alpha":0.02907, "fx":[-51.80881,-51.72966,-51.70875,-51.78787], "fy":[37.27952,37.37376,37.43382,37.33974]},
    {"t":1.76943, "x":5.70684, "y":2.73813, "heading":2.05493, "vx":1.96456, "vy":2.7517, "omega":0.00625, "ax":-3.4521, "ay":2.14178, "alpha":0.37219, "fx":[-55.12828,-54.21861,-53.93297,-54.84266], "fy":[32.7779,34.01339,34.87497,33.66323]},
    {"t":1.78644, "x":5.73977, "y":2.78526, "heading":2.05504, "vx":1.90583, "vy":2.78814, "omega":0.01258, "ax":-4.02077, "ay":0.85493, "alpha":3.03277, "fx":[-65.50131,-62.69557,-60.97705,-64.87979], "fy":[3.59828,12.20729,23.56158,14.65193]},
    {"t":1.80346, "x":5.77161, "y":2.83283, "heading":2.05525, "vx":1.83741, "vy":2.80269, "omega":0.06419, "ax":-4.06077, "ay":-1.05494, "alpha":6.30934, "fx":[-61.37695,-59.00632,-67.27839,-68.91991], "fy":[-31.80249,-30.29108,3.92331,-8.4863]},
    {"t":1.82047, "x":5.80229, "y":2.88036, "heading":2.05634, "vx":1.76832, "vy":2.78474, "omega":0.17154, "ax":-3.78215, "ay":-1.98038, "alpha":7.54391, "fx":[-55.01528,-47.49075,-68.29442,-68.1762], "fy":[-44.84988,-50.14496,-10.37149,-19.76466]},
    {"t":1.83749, "x":5.83183, "y":2.92746, "heading":2.05926, "vx":1.70396, "vy":2.75104, "omega":0.2999, "ax":-3.57606, "ay":-2.41478, "alpha":8.0211, "fx":[-51.16437,-39.90467,-67.6922,-67.19392], "fy":[-50.50302,-58.17158,-18.56344,-25.34071]},
    {"t":1.8545, "x":5.8603, "y":2.97392, "heading":2.06436, "vx":1.64312, "vy":2.70996, "omega":0.43638, "ax":-3.43939, "ay":-2.65279, "alpha":8.25806, "fx":[-48.74623,-35.17024,-66.95041,-66.45258], "fy":[-53.54266,-62.11956,-23.43863,-28.51684]},
    {"t":1.87152, "x":5.88776, "y":3.01965, "heading":2.07179, "vx":1.58459, "vy":2.66482, "omega":0.5769, "ax":-3.34582, "ay":-2.79936, "alpha":8.40284, "fx":[-47.0919,-32.05656,-66.35775,-65.90085], "fy":[-55.43477,-64.37347,-26.50968,-30.56083]},
    {"t":1.88853, "x":5.91424, "y":3.06458, "heading":2.0816, "vx":1.52766, "vy":2.61719, "omega":0.71987, "ax":-3.27898, "ay":-2.89706, "alpha":8.50738, "fx":[-45.86618,-29.90341,-65.94514,-65.46917], "fy":[-56.74294,-65.79548,-28.50581,-32.00753]},
    {"t":1.90555, "x":5.93976, "y":3.1087, "heading":2.09385, "vx":1.47187, "vy":2.56789, "omega":0.86463, "ax":-3.22944, "ay":-2.96579, "alpha":8.59405, "fx":[-44.89226,-28.35616,-65.6941,-65.11103], "fy":[-57.72367,-66.75629,-29.80297,-33.11205]},
    {"t":1.92256, "x":5.96434, "y":3.15196, "heading":2.10857, "vx":1.41692, "vy":2.51743, "omega":1.01086, "ax":-3.19157, "ay":-3.01599, "alpha":8.67401, "fx":[-44.06999,-27.21326,-65.58011,-64.79734], "fy":[-58.50876,-67.43743,-30.61115,-34.00896]},
    {"t":1.93958, "x":5.98798, "y":3.19436, "heading":2.12577, "vx":1.36262, "vy":2.46611, "omega":1.15845, "ax":-3.16187, "ay":-3.05359, "alpha":8.75299, "fx":[-43.33912,-26.35536,-65.58054,-64.50916], "fy":[-59.17207,-67.93621,-31.05799,-34.77596]},
    {"t":1.95659, "x":6.01071, "y":3.23588, "heading":2.14548, "vx":1.30882, "vy":2.41415, "omega":1.30738, "ax":-3.13813, "ay":-3.08243, "alpha":8.83055, "fx":[-42.66326,-25.71928,-65.67059,-64.23084], "fy":[-59.75646,-68.30471,-31.23781,-35.46595]},
    {"t":1.97361, "x":6.03253, "y":3.27651, "heading":2.16772, "vx":1.25542, "vy":2.36171, "omega":1.45763, "ax":-3.11923, "ay":-3.10609, "alpha":8.88569, "fx":[-42.03011,-25.32677,-65.79836,-63.93471], "fy":[-60.28049,-68.55229,-31.28438,-36.1422]},
    {"t":1.99062, "x":6.05344, "y":3.31624, "heading":2.19252, "vx":1.20235, "vy":2.30886, "omega":1.60882, "ax":-3.10618, "ay":-3.13175, "alpha":8.8116, "fx":[-41.48861,-25.47165,-65.77994,-63.52534], "fy":[-60.71646,-68.58392,-31.60621,-36.97422]},
    {"t":2.00764, "x":6.07345, "y":3.35507, "heading":2.2199, "vx":1.14949, "vy":2.25557, "omega":1.75876, "ax":-3.1042, "ay":-3.17673, "alpha":8.27808, "fx":[-41.25469,-27.11898,-65.0574,-62.7094], "fy":[-60.92226,-68.03066,-33.34025,-38.42979]},
    {"t":2.02465, "x":6.09255, "y":3.39299, "heading":2.24982, "vx":1.09668, "vy":2.20152, "omega":1.89961, "ax":-3.11393, "ay":-3.24819, "alpha":7.05956, "fx":[-41.58125,-30.86701,-63.11908,-61.18774], "fy":[-60.73118,-66.50252,-37.13632,-40.86831]},
    {"t":2.04167, "x":6.11076, "y":3.42998, "heading":2.28215, "vx":1.04369, "vy":2.14625, "omega":2.01973, "ax":-3.12289, "ay":-3.31959, "alpha":5.60148, "fx":[-42.32258,-35.23326,-60.55385,-59.21132], "fy":[-60.23977,-64.38738,-41.39715,-43.72531]},
    {"t":2.05868, "x":6.12807, "y":3.46602, "heading":2.31651, "vx":0.99056, "vy":2.08976, "omega":2.11504, "ax":-3.12499, "ay":-3.3768, "alpha":4.2416, "fx":[-43.28169,-39.10752,-57.96719,-57.09735], "fy":[-59.57407,-62.19762,-45.10672,-46.48621]},
    {"t":2.0757, "x":6.14447, "y":3.50109, "heading":2.3525, "vx":0.93738, "vy":2.03231, "omega":2.18721, "ax":-3.12074, "ay":-3.42025, "alpha":3.05231, "fx":[-44.37253,-42.25454,-55.5574,-55.00079], "fy":[-58.78468,-60.18368,-48.1633,-48.97804]},
    {"t":2.09271, "x":6.15997, "y":3.53517, "heading":2.38972, "vx":0.88428, "vy":1.97411, "omega":2.23915, "ax":-3.11199, "ay":-3.45307, "alpha":2.02218, "fx":[-45.55375,-44.72983,-53.35278,-52.99583], "fy":[-57.89253,-58.43892,-50.68626,-51.1661]},
    {"t":2.10973, "x":6.17457, "y":3.56826, "heading":2.42781, "vx":0.83133, "vy":1.91536, "omega":2.27355, "ax":-3.10037, "ay":-3.47799, "alpha":1.12376, "fx":[-46.79686,-46.64788,-51.3328,-51.12077], "fy":[-56.91101,-56.98305,-52.80274,-53.06174]},
    {"t":2.12675, "x":6.18826, "y":3.60035, "heading":2.4665, "vx":0.77858, "vy":1.85618, "omega":2.29267, "ax":-3.08709, "ay":-3.49697, "alpha":0.33109, "fx":[-48.07682,-48.11846,-49.46792,-49.3957], "fy":[-55.85303,-55.80293,-54.61096,-54.69077]},
    {"t":2.14376, "x":6.20106, "y":3.63143, "heading":2.50551, "vx":0.72605, "vy":1.79668, "omega":2.29831, "ax":-3.07292, "ay":-3.5114, "alpha":-0.37658, "fx":[-49.36988,-49.23256,-47.73115,-47.83033], "fy":[-54.73307,-54.87207,-56.18176,-56.08214]},
    {"t":2.16078, "x":6.21297, "y":3.66149, "heading":2.54462, "vx":0.67376, "vy":1.73693, "omega":2.2919, "ax":-2.97643, "ay":-3.5929, "alpha":-1.05882, "fx":[-49.47094,-48.92925,-44.71453,-44.95208], "fy":[-54.68542,-55.20924,-58.67178,-58.45272]},
    {"t":2.17871, "x":6.22458, "y":3.69207, "heading":2.58573, "vx":0.62038, "vy":1.67248, "omega":2.27291, "ax":-2.80097, "ay":-3.72569, "alpha":-1.69553, "fx":[-48.36778,-47.36903,-40.53047,-40.71319], "fy":[-55.67427,-56.58386,-61.66319,-61.48818]},
    {"t":2.19665, "x":6.23526, "y":3.72147, "heading":2.6265, "vx":0.57013, "vy":1.60565, "omega":2.24249, "ax":-2.63297, "ay":-3.83854, "alpha":-2.28708, "fx":[-47.38944,-45.85154,-36.55886,-36.56553], "fy":[-56.52088,-57.84737,-64.12141,-64.04991]},
    {"t":2.21459, "x":6.24506, "y":3.74965, "heading":2.66672, "vx":0.52291, "vy":1.5368, "omega":2.20147, "ax":-2.47335, "ay":-3.93408, "alpha":-2.83658, "fx":[-46.5296,-44.37421,-32.81162,-32.56404], "fy":[-57.24294,-59.01236,-66.13835,-66.18276]},
    {"t":2.23252, "x":6.25404, "y":3.77659, "heading":2.70621, "vx":0.47854, "vy":1.46623, "omega":2.15059, "ax":-2.32253, "ay":-4.01475, "alpha":-3.34695, "fx":[-45.77904,-42.93562,-29.28877,-28.74666], "fy":[-57.8575,-60.08877,-67.79073,-67.93669]},
    {"t":2.25046, "x":6.26225, "y":3.80224, "heading":2.74478, "vx":0.43688, "vy":1.39422, "omega":2.09055, "ax":-2.1806, "ay":-4.08273, "alpha":-3.82087, "fx":[-45.1266,-41.53532,-25.98371,-25.13666], "fy":[-58.38064,-61.08451,-69.14164,-69.36224]},
    {"t":2.2684, "x":6.26974, "y":3.82659, "heading":2.78228, "vx":0.39777, "vy":1.32099, "omega":2.02202, "ax":-2.0474, "ay":-4.13993, "alpha":-4.26085, "fx":[-44.56019,-40.1736,-22.88642,-21.74534], "fy":[-58.82707,-62.00604,-70.24264,-70.50756]},
    {"t":2.28634, "x":6.27654, "y":3.84962, "heading":2.81855, "vx":0.36104, "vy":1.24673, "omega":1.94559, "ax":-1.92258, "ay":-4.18801, "alpha":-4.6692, "fx":[-44.06752,-38.85142,-19.98556,-18.57477], "fy":[-59.21,-62.85871,-71.13583,-71.41667]},
    {"t":2.30427, "x":6.28271, "y":3.87131, "heading":2.85345, "vx":0.32656, "vy":1.17161, "omega":1.86184, "ax":-1.80574, "ay":-4.22839, "alpha":-5.04812, "fx":[-43.63677,-37.57021,-17.26955,-15.62017], "fy":[-59.54102,-63.64704,-71.85568,-72.1286]},
    {"t":2.32221, "x":6.28828, "y":3.89165, "heading":2.88685, "vx":0.29417, "vy":1.09576, "omega":1.77129, "ax":-1.6964, "ay":-4.26226, "alpha":-5.39969, "fx":[-43.25703,-36.33175,-14.72725,-12.87188], "fy":[-59.8301,-64.37496,-72.43053,-72.67716]},
    {"t":2.34015, "x":6.29328, "y":3.91061, "heading":2.91862, "vx":0.26374, "vy":1.01931, "omega":1.67443, "ax":-1.59407, "ay":-4.29065, "alpha":-5.72594, "fx":[-42.91858,-35.13811,-12.34827,-10.31692], "fy":[-60.08565,-65.04594,-72.88389,-73.09114]},
    {"t":2.35809, "x":6.29775, "y":3.92821, "heading":2.94866, "vx":0.23514, "vy":0.94234, "omega":1.57172, "ax":-1.49825, "ay":-4.31441, "alpha":-6.02889, "fx":[-42.61307,-33.9915,-10.12309,-7.94017], "fy":[-60.31462,-65.66313,-73.23535,-73.39463]},
    {"t":2.37602, "x":6.30173, "y":3.94442, "heading":2.97685, "vx":0.20827, "vy":0.86495, "omega":1.46358, "ax":-1.40849, "ay":-4.33424, "alpha":-6.31052, "fx":[-42.33347,-32.89423,-8.0431,-5.7253], "fy":[-60.52266,-66.22941,-73.50136,-73.60755]},
    {"t":2.39396, "x":6.30524, "y":3.95923, "heading":3.0031, "vx":0.183, "vy":0.78721, "omega":1.35039, "ax":-1.32434, "ay":-4.35075, "alpha":-6.57281, "fx":[-42.07407,-31.84864,-6.10054,-3.65542], "fy":[-60.71424,-66.74747,-73.69588,-73.74613]},
    {"t":2.4119, "x":6.30831, "y":3.97266, "heading":3.02732, "vx":0.15925, "vy":0.70917, "omega":1.23249, "ax":-1.24537, "ay":-4.36441, "alpha":-6.81773, "fx":[-41.83034,-30.85707,-4.28851,-1.71357], "fy":[-60.89285,-67.21984,-73.83079,-73.82339]},
    {"t":2.42984, "x":6.31097, "y":3.98467, "heading":3.04943, "vx":0.13691, "vy":0.63088, "omega":1.1102, "ax":-1.17123, "ay":-4.37563, "alpha":-7.04725, "fx":[-41.59876,-29.92179,-2.60084,0.11692], "fy":[-61.06118,-67.6489,-73.91628,-73.84964]},
    {"t":2.44777, "x":6.31323, "y":3.99529, "heading":3.06934, "vx":0.1159, "vy":0.5524, "omega":0.98379, "ax":-1.10155, "ay":-4.38475, "alpha":-7.26327, "fx":[-41.37663,-29.04501,-1.03207,1.85211], "fy":[-61.22124,-68.03692,-73.96119,-73.83283]},
    {"t":2.46571, "x":6.31514, "y":4.00449, "heading":3.08699, "vx":0.09614, "vy":0.47375, "omega":0.85351, "ax":-1.03601, "ay":-4.39204, "alpha":-7.46766, "fx":[-41.1619,-28.22882,0.42261,3.50726], "fy":[-61.37456,-68.38603,-73.97316,-73.77896]},
    {"t":2.48365, "x":6.31669, "y":4.01228, "heading":3.1023, "vx":0.07756, "vy":0.39496, "omega":0.71956, "ax":-0.97434, "ay":-4.39772, "alpha":-7.6622, "fx":[-40.953,-27.47522,1.76742,5.09662], "fy":[-61.52232,-68.69822,-73.95888,-73.69238]},
    {"t":2.50158, "x":6.31793, "y":4.01866, "heading":3.11521, "vx":0.06008, "vy":0.31608, "omega":0.58212, "ax":-0.91628, "ay":-4.40198, "alpha":-7.84856, "fx":[-40.7486,-26.78609,3.00599,6.63326], "fy":[-61.66549,-68.97535,-73.92423,-73.57609]},
    {"t":2.51952, "x":6.31886, "y":4.02362, "heading":3.12565, "vx":0.04365, "vy":0.23712, "omega":0.44133, "ax":-0.8616, "ay":-4.40498, "alpha":-8.02829, "fx":[-40.54753,-26.16318,4.14145,8.12893], "fy":[-61.80493,-69.21915,-73.87438,-73.43198]},
    {"t":2.53746, "x":6.3195, "y":4.02716, "heading":3.13357, "vx":0.02819, "vy":0.15811, "omega":0.29733, "ax":-0.8101, "ay":-4.40683, "alpha":-8.20279, "fx":[-40.34852,-25.60812,5.1764,9.59387], "fy":[-61.94153,-69.43117,-73.81389,-73.26108]},
    {"t":2.5554, "x":6.31988, "y":4.02929, "heading":3.1389, "vx":0.01366, "vy":0.07906, "omega":0.15019, "ax":-0.76161, "ay":-4.40766, "alpha":-8.37323, "fx":[-40.15011,-25.12243,6.11296,11.03671], "fy":[-62.07626,-69.61281,-73.74683,-73.06376]},
    {"t":2.57333, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
