{
 "name":"RSOURCE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.73, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":2.5, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.73}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.43}, "y":{"exp":"Z4.y", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66402],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.73, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08205, "ay":2.72039, "alpha":4.77708, "fx":[87.49049,97.72008,92.74325,80.68641], "fy":[47.32985,18.73318,36.10635,58.24364]},
    {"t":0.03698, "x":1.46416, "y":0.73186, "heading":0.94248, "vx":0.2249, "vy":0.10059, "omega":0.17665, "ax":6.0864, "ay":2.72158, "alpha":4.6395, "fx":[87.61774,97.58111,92.69547,81.00272], "fy":[47.07664,19.40542,36.21091,57.79073]},
    {"t":0.07396, "x":1.47664, "y":0.73744, "heading":0.94901, "vx":0.44997, "vy":0.20123, "omega":0.34821, "ax":6.0913, "ay":2.72291, "alpha":4.47911, "fx":[87.83769,97.41812,92.59893,81.33071], "fy":[46.64531,20.16633,36.43661,57.31389]},
    {"t":0.11093, "x":1.49744, "y":0.74674, "heading":0.96189, "vx":0.67521, "vy":0.30192, "omega":0.51384, "ax":6.09673, "ay":2.7244, "alpha":4.29272, "fx":[88.13758,97.22439,92.45628,81.68758], "fy":[46.05357,21.03578,36.7735,56.78713]},
    {"t":0.14791, "x":1.52658, "y":0.75977, "heading":0.98089, "vx":0.90066, "vy":0.40267, "omega":0.67257, "ax":6.10271, "ay":2.72608, "alpha":4.07583, "fx":[88.50219,96.99017,92.27071,82.09559], "fy":[45.32278,22.04163,37.20921,56.17538]},
    {"t":0.18489, "x":1.56405, "y":0.77652, "heading":1.00576, "vx":1.12633, "vy":0.50347, "omega":0.82329, "ax":6.10925, "ay":2.72799, "alpha":3.82187, "fx":[88.91323,96.7015,92.04649,82.58317], "fy":[44.48047,23.22139,37.72801,55.43155]},
    {"t":0.22187, "x":1.60988, "y":0.79701, "heading":1.0362, "vx":1.35224, "vy":0.60435, "omega":0.96462, "ax":6.11635, "ay":2.73016, "alpha":3.52099, "fx":[89.34866,96.33806,91.78982,83.18648], "fy":[43.56324,24.62532,38.30925,54.4918]},
    {"t":0.25885, "x":1.66406, "y":0.82122, "heading":1.07187, "vx":1.57841, "vy":0.7053, "omega":1.09482, "ax":6.12398, "ay":2.73263, "alpha":3.15808, "fx":[89.78186,95.86949,91.51006,83.95143], "fy":[42.62049,26.32195,38.92484,53.26796]},
    {"t":0.29583, "x":1.72662, "y":0.84917, "heading":1.11236, "vx":1.80486, "vy":0.80635, "omega":1.2116, "ax":6.13202, "ay":2.73537, "alpha":2.70958, "fx":[90.1805,95.24842,91.22194,84.93618], "fy":[41.71886,28.40817,39.53472,51.63479]},
    {"t":0.3328, "x":1.79755, "y":0.88086, "heading":1.15716, "vx":2.03161, "vy":0.9075, "omega":1.31179, "ax":6.14012, "ay":2.73818, "alpha":2.13808, "fx":[90.50462,94.39662,90.94935,86.2138], "fy":[40.94813,31.02825,40.0782,49.4078]},
    {"t":0.36978, "x":1.87687, "y":0.91629, "heading":1.20567, "vx":2.25866, "vy":1.00875, "omega":1.39085, "ax":6.14724, "ay":2.7405, "alpha":1.38251, "fx":[90.70286,93.17501,90.73291,87.87344], "fy":[40.42937,34.41116,40.45573,46.30295]},
    {"t":0.40676, "x":1.9646, "y":0.95546, "heading":1.2571, "vx":2.48598, "vy":1.11009, "omega":1.44198, "ax":6.15051, "ay":2.74085, "alpha":0.33919, "fx":[90.70466,91.31214,90.64655,90.01381], "fy":[40.32751,38.94761,40.48505,41.85957]},
    {"t":0.44374, "x":2.06073, "y":0.99839, "heading":1.31042, "vx":2.71341, "vy":1.21145, "omega":1.45452, "ax":6.14175, "ay":2.73533, "alpha":-1.17916, "fx":[90.40369,88.21162,90.83979,92.70551], "fy":[40.87235,45.35738,39.77608,35.28822]},
    {"t":0.48072, "x":2.16527, "y":1.04505, "heading":1.3642, "vx":2.94052, "vy":1.31259, "omega":1.41092, "ax":6.09627, "ay":2.71147, "alpha":-3.54269, "fx":[89.62266,82.35585,91.66748,95.83259], "fy":[42.3931,55.04399,37.26906,25.18136]},
    {"t":0.51769, "x":2.27817, "y":1.09544, "heading":1.41638, "vx":3.16595, "vy":1.41286, "omega":1.27991, "ax":5.93596, "ay":2.60643, "alpha":-7.56498, "fx":[88.05107,69.36356,94.12157,98.48968], "fy":[45.34194,70.38966,28.6882,9.27363]},
    {"t":0.55467, "x":2.3993, "y":1.14947, "heading":1.46371, "vx":3.38545, "vy":1.50924, "omega":1.00018, "ax":5.65912, "ay":2.31153, "alpha":-12.02879, "fx":[86.0127,52.60551,96.52697,98.55596], "fy":[48.63447,83.13159,8.31634,-3.77819]},
    {"t":0.59165, "x":2.52836, "y":1.20686, "heading":1.50069, "vx":3.59472, "vy":1.59472, "omega":0.55537, "ax":5.54248, "ay":2.28503, "alpha":-12.40326, "fx":[84.45119,50.75691,94.0327,97.58273], "fy":[49.64496,82.70416,4.93755,-2.54528]},
    {"t":0.62863, "x":2.66507, "y":1.26739, "heading":1.52123, "vx":3.79967, "vy":1.67921, "omega":0.09672, "ax":1.01096, "ay":0.7936, "alpha":-2.56403, "fx":[19.16891,10.76074,10.55269,19.13094], "fy":[15.59543,16.41332,7.71017,7.07746]},
    {"t":0.66561, "x":2.80627, "y":1.33003, "heading":1.5248, "vx":3.83705, "vy":1.70856, "omega":0.00191, "ax":-0.0393, "ay":0.09056, "alpha":-0.00112, "fx":[-0.57743,-0.58116,-0.58134,-0.57761], "fy":[1.33673,1.33689,1.33317,1.333]},
    {"t":0.70259, "x":2.94813, "y":1.39327, "heading":1.52487, "vx":3.8356, "vy":1.71191, "omega":0.00187, "ax":-0.01211, "ay":0.02712, "alpha":0.0, "fx":[-0.17846,-0.17846,-0.17846,-0.17846], "fy":[0.39973,0.39973,0.39973,0.39973]},
    {"t":0.73956, "x":3.08995, "y":1.45659, "heading":1.52494, "vx":3.83515, "vy":1.71291, "omega":0.00187, "ax":-0.00362, "ay":0.0081, "alpha":0.0, "fx":[-0.05332,-0.05332,-0.05332,-0.05332], "fy":[0.11938,0.11938,0.11938,0.11938]},
    {"t":0.77654, "x":3.23177, "y":1.51994, "heading":1.52501, "vx":3.83502, "vy":1.71321, "omega":0.00187, "ax":-0.001, "ay":0.00223, "alpha":0.0, "fx":[-0.01468,-0.01468,-0.01468,-0.01468], "fy":[0.03285,0.03285,0.03286,0.03286]},
    {"t":0.81352, "x":3.37358, "y":1.58329, "heading":1.52508, "vx":3.83498, "vy":1.71329, "omega":0.00187, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.8505, "x":3.51539, "y":1.64665, "heading":1.52515, "vx":3.83498, "vy":1.71329, "omega":0.00187, "ax":0.00103, "ay":-0.00231, "alpha":0.0, "fx":[0.0152,0.0152,0.0152,0.0152], "fy":[-0.03402,-0.03402,-0.03402,-0.03402]},
    {"t":0.88748, "x":3.6572, "y":1.71, "heading":1.52522, "vx":3.83502, "vy":1.7132, "omega":0.00187, "ax":0.00373, "ay":-0.00834, "alpha":0.0, "fx":[0.05492,0.05492,0.05492,0.05492], "fy":[-0.12296,-0.12296,-0.12296,-0.12296]},
    {"t":0.92445, "x":3.79902, "y":1.77334, "heading":1.52529, "vx":3.83515, "vy":1.7129, "omega":0.00187, "ax":0.01246, "ay":-0.02792, "alpha":0.0, "fx":[0.18373,0.18374,0.18374,0.18374], "fy":[-0.41156,-0.41156,-0.41156,-0.41156]},
    {"t":0.96143, "x":3.94084, "y":1.83667, "heading":1.52536, "vx":3.83562, "vy":1.71186, "omega":0.00187, "ax":0.04054, "ay":-0.09319, "alpha":0.00104, "fx":[0.59586,0.59935,0.59952,0.59603], "fy":[-1.37551,-1.37566,-1.37219,-1.37203]},
    {"t":0.99841, "x":4.0827, "y":1.8999, "heading":1.52543, "vx":3.83711, "vy":1.70842, "omega":0.00191, "ax":-0.9399, "ay":-0.77374, "alpha":2.41342, "fx":[-17.87945,-9.9409,-9.7581,-17.84436], "fy":[-15.10184,-15.80067,-7.63393,-7.08882]},
    {"t":1.03539, "x":4.22395, "y":1.96255, "heading":1.5255, "vx":3.80236, "vy":1.67981, "omega":0.09115, "ax":-5.5366, "ay":-2.28422, "alpha":12.51321, "fx":[-83.99882,-50.65098,-94.21928,-97.60747], "fy":[-50.38111,-82.71225,-3.19042,1.58996]},
    {"t":1.07237, "x":4.36077, "y":2.0231, "heading":1.52887, "vx":3.59763, "vy":1.59534, "omega":0.55387, "ax":-5.64696, "ay":-2.30371, "alpha":12.32565, "fx":[-84.88844,-52.46161,-96.99718,-98.63705], "fy":[-50.55587,-83.16599,-3.40299,1.28214]},
    {"t":1.10935, "x":4.48994, "y":2.08052, "heading":1.54935, "vx":3.38881, "vy":1.51015, "omega":1.00965, "ax":-5.96804, "ay":-2.62642, "alpha":6.97328, "fx":[-86.75136,-72.01669,-95.25957,-97.88964], "fy":[-47.75187,-67.62715,-25.09015,-14.40323]},
    {"t":1.14632, "x":4.61117, "y":2.13457, "heading":1.58668, "vx":3.16812, "vy":1.41303, "omega":1.26751, "ax":-6.10684, "ay":-2.71616, "alpha":3.11026, "fx":[-88.52279,-83.80578,-92.80882,-94.96467], "fy":[-44.62673,-52.7849,-34.41639,-28.33602]},
    {"t":1.1833, "x":4.72415, "y":2.18496, "heading":1.63355, "vx":2.9423, "vy":1.31259, "omega":1.38252, "ax":-6.14374, "ay":-2.73611, "alpha":0.93955, "fx":[-89.89666,-88.86759,-91.36058,-92.15338], "fy":[-41.96915,-44.05241,-38.59156,-36.72734]},
    {"t":1.22028, "x":4.82875, "y":2.23163, "heading":1.68468, "vx":2.71512, "vy":1.21142, "omega":1.41726, "ax":-6.15042, "ay":-2.74071, "alpha":-0.43408, "fx":[-91.05867,-91.39619,-90.30214,-89.9149], "fy":[-39.52502,-38.76275,-41.25418,-42.06943]},
    {"t":1.25726, "x":4.92495, "y":2.27455, "heading":1.73709, "vx":2.48769, "vy":1.11007, "omega":1.40121, "ax":-6.14738, "ay":-2.74044, "alpha":-1.38346, "fx":[-92.07191,-92.79937,-89.41851,-88.20287], "fy":[-37.21903,-35.4411,-43.28146,-45.65371]},
    {"t":1.29424, "x":5.01273, "y":2.31373, "heading":1.7889, "vx":2.26037, "vy":1.00873, "omega":1.35005, "ax":-6.14117, "ay":-2.73836, "alpha":-2.08362, "fx":[-92.95834,-93.62902,-88.63168,-86.90737], "fy":[-35.0443,-33.31612,-44.9656,-48.14714]},
    {"t":1.33122, "x":5.09212, "y":2.34915, "heading":1.83882, "vx":2.03328, "vy":0.90747, "omega":1.273, "ax":-6.13408, "ay":-2.73568, "alpha":-2.6249, "fx":[-93.72827,-94.13617,-87.91145,-85.9325], "fy":[-33.01488,-31.95508,-46.42423,-49.9205]},
    {"t":1.36819, "x":5.16311, "y":2.38084, "heading":1.88589, "vx":1.80645, "vy":0.80631, "omega":1.17594, "ax":-6.12697, "ay":-2.73291, "alpha":-3.05758, "fx":[-94.39025,-94.44945,-87.24642,-85.20323], "fy":[-31.14684,-31.09624,-47.71105,-51.19727]},
    {"t":1.40517, "x":5.22572, "y":2.40879, "heading":1.92938, "vx":1.57989, "vy":0.70526, "omega":1.06287, "ax":-6.12019, "ay":-2.73031, "alpha":-3.41165, "fx":[-94.9537,-94.64147,-86.6331,-84.66079], "fy":[-29.45131,-30.57068,-48.8531,-52.123]},
    {"t":1.44215, "x":5.27996, "y":2.433, "heading":1.96868, "vx":1.35357, "vy":0.60429, "omega":0.93672, "ax":-6.11385, "ay":-2.72798, "alpha":-3.70626, "fx":[-95.42909,-94.7568,-86.07146,-84.25794], "fy":[-27.93254,-30.26348,-49.86533,-52.79945]},
    {"t":1.47913, "x":5.32583, "y":2.45348, "heading":2.00332, "vx":1.1275, "vy":0.50342, "omega":0.79967, "ax":-6.108, "ay":-2.72594, "alpha":-3.95457, "fx":[-95.82725,-94.82473,-85.56284,-83.95562], "fy":[-26.58855,-30.09312,-50.75686,-53.30221]},
    {"t":1.51611, "x":5.36335, "y":2.47023, "heading":2.03289, "vx":0.90163, "vy":0.40262, "omega":0.65343, "ax":-6.10264, "ay":-2.72417, "alpha":-4.16621, "fx":[-96.15868,-94.86572,-85.10908,-83.72093], "fy":[-25.41264,-29.99984,-51.53377,-53.69014]},
    {"t":1.55308, "x":5.39252, "y":2.48326, "heading":2.05705, "vx":0.67597, "vy":0.30188, "omega":0.49938, "ax":-6.09774, "ay":-2.72262, "alpha":-4.34861, "fx":[-96.43295,-94.89469,-84.71208,-83.52589], "fy":[-24.39525,-29.93871,-52.20036,-54.01058]},
    {"t":1.59006, "x":5.41334, "y":2.49256, "heading":2.07552, "vx":0.45048, "vy":0.20121, "omega":0.33857, "ax":-6.09327, "ay":-2.72123, "alpha":-4.5077, "fx":[-96.65841,-94.92293,-84.37372,-83.34671], "fy":[-23.52573,-29.87532,-52.75974,-54.30219]},
    {"t":1.62704, "x":5.42584, "y":2.49814, "heading":2.08804, "vx":0.22517, "vy":0.10058, "omega":0.17188, "ax":-6.08917, "ay":-2.71995, "alpha":-4.64827, "fx":[-96.84202,-94.95909,-84.09585,-83.16332], "fy":[-22.79386,-29.78291,-53.21391,-54.59654]},
    {"t":1.66402, "x":5.43, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
