{
 "name":"RSOURCE-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.043822021619072, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.043822021619072}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B11.x + (cos(B11.heading) * RO) m", "val":3.16}, "y":{"exp":"B11.y + (sin(B11.heading) * RO) m", "val":3.86}, "heading":{"exp":"B11.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87335],
  "samples":[
    {"t":0.0, "x":1.04382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41302, "ay":3.18762, "alpha":-4.34481, "fx":[47.632,35.35875,28.12228,41.35471], "fy":[50.56715,59.63768,50.45433,40.75211]},
    {"t":0.03986, "x":1.04574, "y":1.06709, "heading":0.94265, "vx":0.09618, "vy":0.12705, "omega":-0.17318, "ax":2.41361, "ay":3.1884, "alpha":-3.40465, "fx":[45.64864,35.92111,30.34763,40.58759], "fy":[50.49421,57.67026,50.41913,42.87698]},
    {"t":0.07972, "x":1.05149, "y":1.07469, "heading":0.93575, "vx":0.19238, "vy":0.25414, "omega":-0.30888, "ax":2.41358, "ay":3.18836, "alpha":-2.65518, "fx":[44.0198,36.42128,32.06901,39.9929], "fy":[50.40275,56.08753,50.4213,44.54645]},
    {"t":0.11958, "x":1.06107, "y":1.08735, "heading":0.92344, "vx":0.28858, "vy":0.38122, "omega":-0.41471, "ax":2.41354, "ay":3.18832, "alpha":-2.02318, "fx":[42.64952,36.87445,33.51833,39.45849], "fy":[50.33659,54.73538,50.45136,45.93191]},
    {"t":0.15943, "x":1.07449, "y":1.10508, "heading":0.90691, "vx":0.38478, "vy":0.5083, "omega":-0.49535, "ax":2.41351, "ay":3.18827, "alpha":-1.52075, "fx":[41.54078,37.23306,34.65251,39.07202], "fy":[50.27136,53.6651,50.47127,47.04442]},
    {"t":0.19929, "x":1.09175, "y":1.12787, "heading":0.88716, "vx":0.48098, "vy":0.63538, "omega":-0.55597, "ax":2.41346, "ay":3.18822, "alpha":-1.08556, "fx":[40.58158,37.53906,35.64917,38.72584], "fy":[50.25543,52.72384,50.47924,47.99024]},
    {"t":0.23915, "x":1.11284, "y":1.15573, "heading":0.865, "vx":0.57718, "vy":0.76246, "omega":-0.59924, "ax":2.41342, "ay":3.18816, "alpha":-0.74518, "fx":[39.81204,37.75639,36.41694,38.50729], "fy":[50.23752,51.99486,50.47047,48.74206]},
    {"t":0.27901, "x":1.13776, "y":1.18865, "heading":0.84112, "vx":0.67338, "vy":0.88954, "omega":-0.62894, "ax":2.41336, "ay":3.18809, "alpha":-0.44762, "fx":[39.14462,37.94541,37.07852,38.32069], "fy":[50.26526,51.32765,50.45527,49.39244]},
    {"t":0.31887, "x":1.16652, "y":1.22664, "heading":0.81605, "vx":0.76957, "vy":1.01661, "omega":-0.64678, "ax":2.4133, "ay":3.18801, "alpha":-0.20854, "fx":[38.58465,38.04808,37.65123,38.20146], "fy":[50.28995,50.83948,50.39898,49.90731]},
    {"t":0.35873, "x":1.19911, "y":1.26969, "heading":0.79027, "vx":0.86576, "vy":1.14368, "omega":-0.65509, "ax":2.41323, "ay":3.18792, "alpha":0.00341, "fx":[38.09735,38.18364,38.0998,38.10021], "fy":[50.3592,50.34027,50.36275,50.36794]},
    {"t":0.39859, "x":1.23553, "y":1.31781, "heading":0.76416, "vx":0.96195, "vy":1.27074, "omega":-0.65496, "ax":2.41315, "ay":3.18782, "alpha":0.16678, "fx":[37.70687,38.17494,38.5241,38.07004], "fy":[50.40164,50.03471,50.27752,50.70984]},
    {"t":0.43844, "x":1.27579, "y":1.37099, "heading":0.73805, "vx":1.05813, "vy":1.39781, "omega":-0.64831, "ax":2.41306, "ay":3.1877, "alpha":0.31791, "fx":[37.35506,38.25374,38.83134,38.02989], "fy":[50.49216,49.66448,50.22548,51.03407]},
    {"t":0.4783, "x":1.31988, "y":1.42924, "heading":0.71221, "vx":1.15431, "vy":1.52486, "omega":-0.63564, "ax":2.41295, "ay":3.18756, "alpha":0.42929, "fx":[37.08364,38.19352,39.13747,38.0484], "fy":[50.5435,49.47781,50.13003,51.25596]},
    {"t":0.51816, "x":1.36781, "y":1.49255, "heading":0.68688, "vx":1.25049, "vy":1.65191, "omega":-0.61853, "ax":2.41281, "ay":3.18739, "alpha":0.53514, "fx":[36.83006,38.25126,39.3336,38.03968], "fy":[50.64083,49.20512,50.07249,51.47824]},
    {"t":0.55802, "x":1.41957, "y":1.56093, "heading":0.66222, "vx":1.34666, "vy":1.77896, "omega":-0.5972, "ax":2.41265, "ay":3.18719, "alpha":0.60343, "fx":[36.65825,38.14603,39.55048,38.0896], "fy":[50.68052,49.13314,49.96933,51.60065]},
    {"t":0.59788, "x":1.47516, "y":1.63436, "heading":0.63842, "vx":1.44283, "vy":1.906, "omega":-0.57315, "ax":2.41245, "ay":3.18693, "alpha":0.67557, "fx":[36.48562,38.19532,39.65562,38.09496], "fy":[50.77963,48.91736,49.9238,51.74657]},
    {"t":0.63774, "x":1.53459, "y":1.71287, "heading":0.61558, "vx":1.53898, "vy":2.03302, "omega":-0.54622, "ax":2.41219, "ay":3.1866, "alpha":0.69803, "fx":[36.41882,38.02802,39.79901,38.16921], "fy":[50.77669,48.99975,49.80409,51.76586]},
    {"t":0.6776, "x":1.59784, "y":1.79643, "heading":0.5938, "vx":1.63513, "vy":2.16004, "omega":-0.5184, "ax":2.41184, "ay":3.18615, "alpha":0.74092, "fx":[36.31032,38.1381,39.78911,38.15547], "fy":[50.87828,48.78676,49.80378,51.84969]},
    {"t":0.71745, "x":1.66493, "y":1.88506, "heading":0.57314, "vx":1.73126, "vy":2.28703, "omega":-0.48886, "ax":2.41135, "ay":3.18553, "alpha":0.71312, "fx":[36.35586,37.9325,39.83875,38.23513], "fy":[50.81628,49.01948,49.68777,51.75582]},
    {"t":0.75731, "x":1.73585, "y":1.97875, "heading":0.55366, "vx":1.82737, "vy":2.414, "omega":-0.46044, "ax":2.41061, "ay":3.18461, "alpha":0.71143, "fx":[36.34199,38.11512,39.67683,38.18174], "fy":[50.8901,48.83218,49.74609,51.75252]},
    {"t":0.79717, "x":1.81061, "y":2.07749, "heading":0.5353, "vx":1.92346, "vy":2.54094, "omega":-0.43208, "ax":2.4094, "ay":3.18305, "alpha":0.60719, "fx":[36.54906,37.85051,39.58778,38.25169], "fy":[50.7151,49.28819,49.63938,51.47992]},
    {"t":0.83703, "x":1.88919, "y":2.1813, "heading":0.51808, "vx":2.01949, "vy":2.66781, "omega":-0.40788, "ax":2.40631, "ay":3.18044, "alpha":0.52344, "fx":[36.65814,38.19081,39.12347,38.07133], "fy":[50.70819,49.14032,49.79486,51.3139]},
    {"t":0.87689, "x":1.97159, "y":2.29016, "heading":0.50182, "vx":2.1154, "vy":2.79458, "omega":-0.38702, "ax":2.40422, "ay":3.16707, "alpha":0.23286, "fx":[37.22413,37.75722,38.79045,38.13975], "fy":[50.05694,50.13021,49.47301,50.4526]},
    {"t":0.91675, "x":2.05782, "y":2.40407, "heading":0.4864, "vx":2.21123, "vy":2.92081, "omega":-0.37774, "ax":0.00334, "ay":-0.00124, "alpha":0.00093, "fx":[0.05527,0.04189,0.05712,0.05646], "fy":[-0.0192,-0.02062,-0.01986,-0.01844]},
    {"t":0.9566, "x":2.14596, "y":2.52048, "heading":0.47134, "vx":2.21137, "vy":2.92076, "omega":-0.3777, "ax":-2.40487, "ay":-3.16658, "alpha":-0.23449, "fx":[-37.23945,-37.74266,-38.79634,-38.17395], "fy":[-50.07047,-50.13007,-49.44524,-50.43615]},
    {"t":0.99646, "x":2.23219, "y":2.63439, "heading":0.45629, "vx":2.11551, "vy":2.79455, "omega":-0.38705, "ax":-2.40678, "ay":-3.18008, "alpha":-0.52177, "fx":[-36.68576,-38.09895,-39.12649,-38.16237], "fy":[-50.76783,-49.1643,-49.72364,-51.27899]},
    {"t":1.03632, "x":2.3146, "y":2.74325, "heading":0.44086, "vx":2.01958, "vy":2.66779, "omega":-0.40784, "ax":-2.40964, "ay":-3.18287, "alpha":-0.6092, "fx":[-36.57616,-37.70871,-39.57147,-38.39802], "fy":[-50.83274,-49.34525,-49.51255,-51.42047]},
    {"t":1.07618, "x":2.39318, "y":2.84705, "heading":0.4246, "vx":1.92354, "vy":2.54093, "omega":-0.43213, "ax":-2.4108, "ay":-3.18447, "alpha":-0.70845, "fx":[-36.37519,-37.91203,-39.64545,-38.39448], "fy":[-51.07014,-48.91299,-49.56186,-51.66721]},
    {"t":1.11604, "x":2.46794, "y":2.9458, "heading":0.40738, "vx":1.82744, "vy":2.414, "omega":-0.46036, "ax":-2.41149, "ay":-3.18543, "alpha":-0.71746, "fx":[-36.40271,-37.64697,-39.80043,-38.52118], "fy":[-51.06025,-49.12383,-49.44372,-51.64471]},
    {"t":1.1559, "x":2.53886, "y":3.03949, "heading":0.38903, "vx":1.73133, "vy":2.28703, "omega":-0.48896, "ax":-2.41196, "ay":-3.18606, "alpha":-0.73825, "fx":[-36.36303,-37.79529,-39.73761,-38.5046], "fy":[-51.17666,-48.92158,-49.50348,-51.7111]},
    {"t":1.19576, "x":2.60595, "y":3.12811, "heading":0.36954, "vx":1.63519, "vy":2.16004, "omega":-0.51839, "ax":-2.41229, "ay":-3.18652, "alpha":-0.69981, "fx":[-36.48277,-37.61545,-39.74438,-38.57889], "fy":[-51.1182,-49.17899,-49.4456,-51.59875]},
    {"t":1.23561, "x":2.66921, "y":3.21168, "heading":0.34888, "vx":1.53904, "vy":2.03303, "omega":-0.54628, "ax":-2.41254, "ay":-3.18686, "alpha":-0.6735, "fx":[-36.5549,-37.73972,-39.59515,-38.54738], "fy":[-51.16341,-49.09448,-49.53653,-51.56869]},
    {"t":1.27547, "x":2.72864, "y":3.29018, "heading":0.32711, "vx":1.44288, "vy":1.90601, "omega":-0.57312, "ax":-2.41273, "ay":-3.18713, "alpha":-0.60661, "fx":[-36.73043,-37.66694,-39.48641,-38.56559], "fy":[-51.08557,-49.31479,-49.56263,-51.41686]},
    {"t":1.31533, "x":2.78423, "y":3.36362, "heading":0.30426, "vx":1.34671, "vy":1.77897, "omega":-0.5973, "ax":-2.41288, "ay":-3.18734, "alpha":-0.5333, "fx":[-36.90047,-37.772,-39.2735,-38.51314], "fy":[-51.0431,-49.38909,-49.66704,-51.29404]},
    {"t":1.35519, "x":2.836, "y":3.432, "heading":0.28045, "vx":1.25054, "vy":1.65193, "omega":-0.61856, "ax":-2.41301, "ay":-3.18751, "alpha":-0.43241, "fx":[-37.14717,-37.75564,-39.07972,-38.48459], "fy":[-50.9142,-49.64318,-49.75749,-51.08935]},
    {"t":1.39505, "x":2.88392, "y":3.49531, "heading":0.2558, "vx":1.15436, "vy":1.52488, "omega":-0.63579, "ax":-2.41312, "ay":-3.18766, "alpha":-0.31581, "fx":[-37.40258,-37.90263,-38.78683,-38.38169], "fy":[-50.7941,-49.79947,-49.9214,-50.8984]},
    {"t":1.43491, "x":2.92802, "y":3.55356, "heading":0.23046, "vx":1.05817, "vy":1.39783, "omega":-0.64838, "ax":-2.41321, "ay":-3.18778, "alpha":-0.16981, "fx":[-37.73574,-37.9592,-38.49791,-38.28655], "fy":[-50.58525,-50.11335,-50.09214,-50.63036]},
    {"t":1.47477, "x":2.96828, "y":3.60674, "heading":0.20461, "vx":0.96199, "vy":1.27077, "omega":-0.65515, "ax":-2.41328, "ay":-3.18788, "alpha":-0.00055, "fx":[-38.09311,-38.18029,-38.10647,-38.10433], "fy":[-50.36668,-50.33663,-50.35381,-50.37061]},
    {"t":1.51462, "x":3.0047, "y":3.65486, "heading":0.1785, "vx":0.8658, "vy":1.1437, "omega":-0.65517, "ax":-2.41335, "ay":-3.18797, "alpha":0.20597, "fx":[-38.53902,-38.34077,-37.69919,-37.90942], "fy":[-50.04422,-50.71642,-50.64426,-50.02857]},
    {"t":1.55448, "x":3.0373, "y":3.69791, "heading":0.15239, "vx":0.76961, "vy":1.01663, "omega":-0.64696, "ax":-2.41341, "ay":-3.18805, "alpha":0.44791, "fx":[-39.03952,-38.64263,-37.19184,-37.61805], "fy":[-49.67615,-51.04551,-51.04136,-49.67547]},
    {"t":1.59434, "x":3.06605, "y":3.7359, "heading":0.1266, "vx":0.67341, "vy":0.88956, "omega":-0.62911, "ax":-2.41346, "ay":-3.18812, "alpha":0.74332, "fx":[-39.63257,-38.98878,-36.61401,-37.25992], "fy":[-49.19024,-51.49688,-51.51431,-49.24148]},
    {"t":1.6342, "x":3.09098, "y":3.76882, "heading":0.10152, "vx":0.57721, "vy":0.76249, "omega":-0.59948, "ax":-2.4135, "ay":-3.18819, "alpha":1.0906, "fx":[-40.29841,-39.4592,-35.90652,-36.83402], "fy":[-48.617,-51.94997,-52.12717,-48.75273]},
    {"t":1.67406, "x":3.11207, "y":3.79668, "heading":0.07763, "vx":0.48101, "vy":0.63541, "omega":-0.55601, "ax":-2.41354, "ay":-3.18824, "alpha":1.51965, "fx":[-41.1422,-40.03375,-35.12824,-36.19652], "fy":[-47.87181,-52.53113,-52.85328,-48.19416]},
    {"t":1.71392, "x":3.12932, "y":3.81948, "heading":0.05547, "vx":0.38481, "vy":0.50833, "omega":-0.49544, "ax":-2.41358, "ay":-3.18829, "alpha":2.02801, "fx":[-42.09255,-40.76755,-34.16466,-35.47827], "fy":[-46.98694,-53.14959,-53.77981,-47.53723]},
    {"t":1.75378, "x":3.14274, "y":3.83721, "heading":0.03572, "vx":0.28861, "vy":0.38125, "omega":-0.41461, "ax":-2.41361, "ay":-3.18834, "alpha":2.65604, "fx":[-43.28554,-41.65769,-33.05206,-34.50983], "fy":[-45.86974,-53.93983,-54.89176,-46.75509]},
    {"t":1.79363, "x":3.15233, "y":3.84987, "heading":0.01919, "vx":0.19241, "vy":0.25417, "omega":-0.30874, "ax":-2.41364, "ay":-3.18838, "alpha":3.40986, "fx":[-44.68343,-42.7656,-31.69045,-33.36754], "fy":[-44.53128,-54.82198,-56.28323,-45.82255]},
    {"t":1.83349, "x":3.15808, "y":3.85747, "heading":0.00689, "vx":0.09621, "vy":0.12709, "omega":-0.17283, "ax":-2.41367, "ay":-3.18842, "alpha":4.33608, "fx":[-46.42791,-44.09395,-30.05736,-31.92953], "fy":[-42.88853,-55.9303,-57.96811,-44.67448]},
    {"t":1.87335, "x":3.16, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
