{
 "name":"RSOURCE-8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.043822021619072, "y":1.0645597849659325, "heading":0.9426523290021374, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4255242347717285, "y":2.294853448867798, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.015000000000001, "y":2.7936860279185587, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x - (cos(RSOURCE.heading) * SO) m", "val":1.043822021619072}, "y":{"exp":"RSOURCE.y - (sin(RSOURCE.heading) * SO) m", "val":1.0645597849659325}, "heading":{"exp":"RSOURCE.heading", "val":0.9426523290021374}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4255242347717285 m", "val":4.4255242347717285}, "y":{"exp":"2.294853448867798 m", "val":2.294853448867798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B8.x + (cos(B8.heading) * RO) m", "val":5.015000000000001}, "y":{"exp":"B8.y + (sin(B8.heading) * RO) m", "val":2.7936860279185587}, "heading":{"exp":"B8.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GL", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48712,2.11141],
  "samples":[
    {"t":0.0, "x":1.04382, "y":1.06456, "heading":0.94265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87911, "ay":0.96583, "alpha":5.55771, "fx":[50.47776,64.18018,71.53105,58.91431], "fy":[13.94982,1.21545,16.60131,29.25961]},
    {"t":0.03305, "x":1.04594, "y":1.06509, "heading":0.94265, "vx":0.12819, "vy":0.03192, "omega":0.18367, "ax":3.87932, "ay":0.96992, "alpha":4.55005, "fx":[52.50518,63.5941,69.70424,59.31262], "fy":[14.25263,3.80681,16.41616,26.80918]},
    {"t":0.06609, "x":1.05229, "y":1.06667, "heading":0.94872, "vx":0.25639, "vy":0.06397, "omega":0.33403, "ax":3.87825, "ay":0.97398, "alpha":3.70341, "fx":[54.15737,63.11859,68.16292,59.61013], "fy":[14.47697,6.01532,16.33817,24.71071]},
    {"t":0.09914, "x":1.06289, "y":1.06932, "heading":0.95976, "vx":0.38456, "vy":0.09616, "omega":0.45642, "ax":3.87711, "ay":0.97833, "alpha":2.99376, "fx":[55.5249,62.85962,66.78628,59.80583], "fy":[14.61763,7.89919,16.29359,23.00589]},
    {"t":0.13219, "x":1.07771, "y":1.07303, "heading":0.97484, "vx":0.51268, "vy":0.12849, "omega":0.55535, "ax":3.87587, "ay":0.98301, "alpha":2.38262, "fx":[56.71252,62.51553,65.65587,60.01462], "fy":[14.77786,9.52791,16.28054,21.52546]},
    {"t":0.16524, "x":1.09677, "y":1.07781, "heading":0.9932, "vx":0.64077, "vy":0.16097, "omega":0.63409, "ax":3.87453, "ay":0.98805, "alpha":1.86549, "fx":[57.67944,62.34294,64.62914,60.1624], "fy":[14.9284,10.92792,16.28101,20.29307]},
    {"t":0.19828, "x":1.12006, "y":1.08367, "heading":1.01415, "vx":0.76881, "vy":0.19363, "omega":0.69574, "ax":3.87308, "ay":0.9935, "alpha":1.41894, "fx":[58.53306,62.04567,63.79985,60.34342], "fy":[15.10531,12.14346,16.28305,19.24271]},
    {"t":0.23133, "x":1.14758, "y":1.09061, "heading":1.03714, "vx":0.89681, "vy":0.22646, "omega":0.74263, "ax":3.87149, "ay":0.99941, "alpha":1.04131, "fx":[59.21087,61.90866,63.03244,60.46973], "fy":[15.29472,13.20098,16.2735,18.37872]},
    {"t":0.26438, "x":1.17933, "y":1.09864, "heading":1.06169, "vx":1.02475, "vy":0.25949, "omega":0.77705, "ax":3.86975, "ay":1.00583, "alpha":0.71101, "fx":[59.82462,61.62154,62.42495,60.64083], "fy":[15.50854,14.13011,16.26497,17.65026]},
    {"t":0.29742, "x":1.21531, "y":1.10777, "heading":1.08736, "vx":1.15263, "vy":0.29273, "omega":0.80054, "ax":3.86784, "ay":1.01285, "alpha":0.43346, "fx":[60.29066,61.50132,61.84526,60.75398], "fy":[15.7425,14.94302,16.25263,17.05919]},
    {"t":0.33047, "x":1.25552, "y":1.11799, "heading":1.11382, "vx":1.28045, "vy":0.3262, "omega":0.81487, "ax":3.86573, "ay":1.02054, "alpha":0.18624, "fx":[60.72949,61.21105,61.39967,60.9177], "fy":[15.99447,15.67059,16.24136,16.5769]},
    {"t":0.36352, "x":1.29994, "y":1.12933, "heading":1.14075, "vx":1.4082, "vy":0.35992, "omega":0.82102, "ax":3.86339, "ay":1.02901, "alpha":-0.01906, "fx":[61.0367,61.102,60.95577,61.01543], "fy":[16.27048,16.31626,16.23601,16.1959]},
    {"t":0.39656, "x":1.34859, "y":1.14179, "heading":1.16788, "vx":1.53588, "vy":0.39393, "omega":0.82039, "ax":3.86077, "ay":1.03838, "alpha":-0.20626, "fx":[61.34497,60.80364,60.62792,61.16814], "fy":[16.5576,16.90616,16.23796,15.90904]},
    {"t":0.42961, "x":1.40145, "y":1.15537, "heading":1.19499, "vx":1.66346, "vy":0.42824, "omega":0.81357, "ax":3.85784, "ay":1.04881, "alpha":-0.35817, "fx":[61.52898,60.70495,60.28084,61.24419], "fy":[16.87406,17.44158,16.25596,15.69816]},
    {"t":0.46266, "x":1.45853, "y":1.1701, "heading":1.22188, "vx":1.79095, "vy":0.4629, "omega":0.80174, "ax":3.85451, "ay":1.06048, "alpha":-0.50198, "fx":[61.73607,60.39599,60.03735,61.3795], "fy":[17.19382,17.95046,16.28933,15.57344]},
    {"t":0.49571, "x":1.51982, "y":1.18597, "heading":1.24837, "vx":1.91833, "vy":0.49795, "omega":0.78515, "ax":3.85072, "ay":1.07363, "alpha":-0.61223, "fx":[61.81969,60.30789,59.75633,61.42537], "fy":[17.55606,18.41484,16.35385,15.51318]},
    {"t":0.52875, "x":1.58532, "y":1.20302, "heading":1.27432, "vx":2.04559, "vy":0.53343, "omega":0.76492, "ax":3.84636, "ay":1.08856, "alpha":-0.72281, "fx":[61.94343,59.98496,59.5705,61.53472], "fy":[17.91533,18.88367,16.44452,15.53738]},
    {"t":0.5618, "x":1.65502, "y":1.22124, "heading":1.2996, "vx":2.1727, "vy":0.5694, "omega":0.74103, "ax":3.84128, "ay":1.10565, "alpha":-0.79936, "fx":[61.9362,59.91319,59.32689,61.53672], "fy":[18.33381,19.32196,16.58236,15.6226]},
    {"t":0.59485, "x":1.72892, "y":1.24066, "heading":1.32409, "vx":2.29964, "vy":0.60594, "omega":0.71461, "ax":3.83531, "ay":1.1254, "alpha":-0.88408, "fx":[61.9865,59.56102,59.17774,61.61067], "fy":[18.74919,19.79575,16.76396,15.79987]},
    {"t":0.62789, "x":1.80701, "y":1.2613, "heading":1.3477, "vx":2.42639, "vy":0.64313, "omega":0.6854, "ax":3.82819, "ay":1.1485, "alpha":-0.93213, "fx":[61.89104,59.4929,58.94777,61.55424], "fy":[19.2484,20.25704,17.01579,16.04734]},
    {"t":0.66094, "x":1.88929, "y":1.28318, "heading":1.37035, "vx":2.5529, "vy":0.68109, "omega":0.65459, "ax":3.81956, "ay":1.17586, "alpha":-0.99326, "fx":[61.85959,59.10404,58.80666,61.57019], "fy":[19.75904,20.78467,17.34334,16.41036]},
    {"t":0.69399, "x":1.97574, "y":1.30633, "heading":1.39199, "vx":2.67912, "vy":0.71995, "omega":0.62177, "ax":3.80888, "ay":1.20879, "alpha":-1.01355, "fx":[61.65387,59.04067,58.55083,61.42046], "fy":[20.38927,21.34199,17.77691,16.87]},
    {"t":0.72703, "x":2.06635, "y":1.33078, "heading":1.41253, "vx":2.805, "vy":0.75989, "omega":0.58827, "ax":3.79537, "ay":1.24915, "alpha":-1.05429, "fx":[61.51734,58.56447,58.38525,61.34471], "fy":[21.06963,22.0218,18.34252,17.49421]},
    {"t":0.76008, "x":2.16112, "y":1.35658, "heading":1.43198, "vx":2.93042, "vy":0.80118, "omega":0.55343, "ax":3.77773, "ay":1.29978, "alpha":-1.03599, "fx":[61.13311,58.51758,58.02376,61.02296], "fy":[21.95166,22.76775,19.10653,18.30114]},
    {"t":0.79313, "x":2.26003, "y":1.38376, "heading":1.45026, "vx":3.05527, "vy":0.84413, "omega":0.5192, "ax":3.75385, "ay":1.36506, "alpha":-1.06097, "fx":[60.81992,57.82,57.77333,60.77555], "fy":[22.96014,23.82483,20.09942,19.36771]},
    {"t":0.82618, "x":2.36305, "y":1.4124, "heading":1.46742, "vx":3.17932, "vy":0.88924, "omega":0.48413, "ax":3.71986, "ay":1.45245, "alpha":-0.99424, "fx":[60.09598,57.66833,57.16436,60.11213], "fy":[24.37235,25.05542,21.51189,20.83383]},
    {"t":0.85922, "x":2.47014, "y":1.44258, "heading":1.48342, "vx":3.30225, "vy":0.93724, "omega":0.45128, "ax":3.66814, "ay":1.57498, "alpha":-0.98888, "fx":[59.32359,56.48495,56.56362,59.40082], "fy":[26.19589,26.95279,23.48124,22.88617]},
    {"t":0.89227, "x":2.58128, "y":1.47442, "heading":1.49833, "vx":3.42347, "vy":0.98929, "omega":0.4186, "ax":3.58139, "ay":1.75858, "alpha":-0.85243, "fx":[57.666,55.67942,55.1558,57.79064], "fy":[29.04028,29.56247,26.52304,25.99106]},
    {"t":0.92532, "x":2.69637, "y":1.50807, "heading":1.51217, "vx":3.54182, "vy":1.0474, "omega":0.39043, "ax":3.41314, "ay":2.05945, "alpha":-0.79115, "fx":[55.0033,52.66245,52.83177,55.16308], "fy":[33.51962,34.19947,31.41904,30.98904]},
    {"t":0.95836, "x":2.81528, "y":1.54381, "heading":1.52507, "vx":3.65462, "vy":1.11546, "omega":0.36428, "ax":2.99535, "ay":2.62, "alpha":-0.47683, "fx":[47.83828,47.32732,46.12066,47.97619], "fy":[42.19183,42.38208,40.64388,40.3281]},
    {"t":0.99141, "x":2.93769, "y":1.5821, "heading":1.53711, "vx":3.75361, "vy":1.20205, "omega":0.34852, "ax":1.51865, "ay":3.66268, "alpha":-0.39322, "fx":[24.51898,23.38434,23.50185,24.55157], "fy":[57.99059,59.10283,57.21362,57.12087]},
    {"t":1.02446, "x":3.06256, "y":1.62383, "heading":1.54863, "vx":3.80379, "vy":1.32309, "omega":0.33553, "ax":-2.27986, "ay":3.23874, "alpha":-0.01351, "fx":[-35.8573,-36.75504,-35.61208,-35.82978], "fy":[51.07533,51.00438,51.29069,51.27101]},
    {"t":1.05751, "x":3.18702, "y":1.66932, "heading":1.55972, "vx":3.72845, "vy":1.43012, "omega":0.33508, "ax":-3.72236, "ay":1.39991, "alpha":0.34717, "fx":[-59.39125,-58.30954,-58.2188,-59.27927], "fy":[21.36269,21.73707,22.71922,22.63475]},
    {"t":1.09055, "x":3.3082, "y":1.71734, "heading":1.57079, "vx":3.60544, "vy":1.47638, "omega":0.34656, "ax":-3.94352, "ay":0.57415, "alpha":0.53385, "fx":[-62.97831,-61.99417,-61.29951,-62.90085], "fy":[7.99696,8.0568,10.15557,10.06837]},
    {"t":1.1236, "x":3.4252, "y":1.76645, "heading":1.58224, "vx":3.47512, "vy":1.49535, "omega":0.3642, "ax":-3.98535, "ay":0.1746, "alpha":0.72825, "fx":[-63.9382,-61.98474,-61.96937,-63.92382], "fy":[1.52107,1.3401,4.12071,4.05047]},
    {"t":1.15665, "x":3.53787, "y":1.81596, "heading":1.59428, "vx":3.34341, "vy":1.50112, "omega":0.38827, "ax":-3.99118, "ay":-0.05349, "alpha":0.75775, "fx":[-63.9705,-62.34224,-61.84952,-64.02224], "fy":[-2.32125,-2.26745,0.64701,0.56209]},
    {"t":1.18969, "x":3.64618, "y":1.86554, "heading":1.60711, "vx":3.21152, "vy":1.49936, "omega":0.41331, "ax":-3.98806, "ay":-0.19992, "alpha":0.85841, "fx":[-64.0857,-61.79427,-61.90995,-64.19744], "fy":[-4.62732,-4.8319,-1.53436,-1.63836]},
    {"t":1.22274, "x":3.75013, "y":1.91498, "heading":1.62077, "vx":3.07972, "vy":1.49275, "omega":0.44167, "ax":-3.98276, "ay":-0.30128, "alpha":0.82525, "fx":[-63.89412,-61.9425,-61.75598,-64.0595], "fy":[-6.35053,-6.26368,-3.14885,-3.27375]},
    {"t":1.25579, "x":3.84973, "y":1.96415, "heading":1.63536, "vx":2.9481, "vy":1.48279, "omega":0.46895, "ax":-3.97722, "ay":-0.37565, "alpha":0.84708, "fx":[-63.85482,-61.58339,-61.7994,-64.06461], "fy":[-7.43414,-7.52026,-4.31362,-4.46744]},
    {"t":1.28883, "x":3.94499, "y":2.01294, "heading":1.65086, "vx":2.81667, "vy":1.47038, "omega":0.49694, "ax":-3.97206, "ay":-0.43237, "alpha":0.77307, "fx":[-63.62567,-61.74795,-61.73362,-63.86879], "fy":[-8.34058,-8.19799,-5.30192,-5.47912]},
    {"t":1.32188, "x":4.0359, "y":2.0613, "heading":1.66728, "vx":2.6854, "vy":1.45609, "omega":0.52249, "ax":-3.96741, "ay":-0.47712, "alpha":0.73653, "fx":[-63.52212,-61.55287,-61.82306,-63.78426], "fy":[-8.85537,-8.90182,-6.09626,-6.29343]},
    {"t":1.35493, "x":4.12248, "y":2.10916, "heading":1.68455, "vx":2.55429, "vy":1.44032, "omega":0.54683, "ax":-3.96328, "ay":-0.51324, "alpha":0.6159, "fx":[-63.26902,-61.78208,-61.83812,-63.53249], "fy":[-9.34366,-9.16245,-6.85959,-7.06361]},
    {"t":1.38798, "x":4.20472, "y":2.15647, "heading":1.70262, "vx":2.42332, "vy":1.42336, "omega":0.56718, "ax":-3.95963, "ay":-0.54306, "alpha":0.51998, "fx":[-63.1168,-61.73332,-61.98179,-63.35882], "fy":[-9.52714,-9.52313,-7.5394,-7.72355]},
    {"t":1.42102, "x":4.28265, "y":2.20322, "heading":1.72136, "vx":2.29246, "vy":1.40542, "omega":0.58437, "ax":-3.95639, "ay":-0.56805, "alpha":0.34486, "fx":[-62.83722,-62.05165,-62.07077,-63.02642], "fy":[-9.69571,-9.54795,-8.2458,-8.40291]},
    {"t":1.45407, "x":4.35624, "y":2.24935, "heading":1.74068, "vx":2.16172, "vy":1.38664, "omega":0.59576, "ax":-3.9535, "ay":-0.58932, "alpha":0.177, "fx":[-62.63434,-62.16517,-62.26941,-62.73494], "fy":[-9.61581,-9.64961,-8.9443,-9.02672]},
    {"t":1.48712, "x":4.42552, "y":2.29485, "heading":1.76036, "vx":2.03106, "vy":1.36717, "omega":0.60161, "ax":-3.92935, "ay":-0.70971, "alpha":0.19484, "fx":[-62.25499,-61.75913,-61.88689,-62.37648], "fy":[-11.522,-11.64048,-10.79205,-10.88893]},
    {"t":1.51209, "x":4.47502, "y":2.32877, "heading":1.77539, "vx":1.93294, "vy":1.34945, "omega":0.60648, "ax":-3.88873, "ay":-0.92214, "alpha":0.243, "fx":[-61.57031,-61.02004,-61.179,-61.94176], "fy":[-15.11257,-14.8376,-14.09564,-14.2199]},
    {"t":1.53706, "x":4.52207, "y":2.36218, "heading":1.79053, "vx":1.83583, "vy":1.32642, "omega":0.61254, "ax":-3.837, "ay":-1.11845, "alpha":0.23656, "fx":[-60.81748,-60.20764,-60.40791,-61.00911], "fy":[-18.08353,-18.12649,-17.16766,-17.29176]},
    {"t":1.56203, "x":4.56672, "y":2.39496, "heading":1.80583, "vx":1.74002, "vy":1.29849, "omega":0.61845, "ax":-3.77963, "ay":-1.2995, "alpha":0.25423, "fx":[-59.84099,-59.26544,-59.47213,-60.23925], "fy":[-21.10493,-20.80761,-20.02799,-20.16888]},
    {"t":1.587, "x":4.60899, "y":2.42698, "heading":1.82127, "vx":1.64563, "vy":1.26604, "omega":0.6248, "ax":-3.71839, "ay":-1.46587, "alpha":0.2166, "fx":[-58.90946,-58.34923,-58.57059,-59.11905], "fy":[-23.53698,-23.56753,-22.6989,-22.8179]},
    {"t":1.61198, "x":4.64893, "y":2.45814, "heading":1.83687, "vx":1.55278, "vy":1.22943, "omega":0.63021, "ax":-3.65473, "ay":-1.61834, "alpha":0.20336, "fx":[-57.81381,-57.36709,-57.5582,-58.18671], "fy":[-26.02126,-25.77552,-25.16835,-25.29016]},
    {"t":1.63695, "x":4.68657, "y":2.48833, "heading":1.85261, "vx":1.46151, "vy":1.18902, "omega":0.63529, "ax":-3.58984, "ay":-1.75783, "alpha":0.14052, "fx":[-56.80644,-56.44537,-56.61271,-56.96097], "fy":[-28.00352,-28.05073,-27.4673,-27.54795]},
    {"t":1.66192, "x":4.72194, "y":2.51748, "heading":1.86848, "vx":1.37187, "vy":1.14512, "omega":0.6388, "ax":-3.52466, "ay":-1.88534, "alpha":0.1004, "fx":[-55.67827,-55.50222,-55.59579,-55.93076], "fy":[-30.03425,-29.84544,-29.58945,-29.65708]},
    {"t":1.68689, "x":4.7551, "y":2.54548, "heading":1.88443, "vx":1.28385, "vy":1.09804, "omega":0.6413, "ax":-3.45993, "ay":-2.00186, "alpha":0.01186, "fx":[-54.65703,-54.63659,-54.6582,-54.66507], "fy":[-31.60551,-31.71688,-31.58222,-31.58361]},
    {"t":1.71186, "x":4.78608, "y":2.57228, "heading":1.90044, "vx":1.19745, "vy":1.04805, "omega":0.6416, "ax":-3.3962, "ay":-2.10835, "alpha":-0.05426, "fx":[-53.54923,-53.78666,-53.68234,-53.57188], "fy":[-33.26513,-33.15589,-33.4163,-33.37941]},
    {"t":1.73683, "x":4.81493, "y":2.59779, "heading":1.91646, "vx":1.11264, "vy":0.99541, "omega":0.64025, "ax":-3.33388, "ay":-2.20573, "alpha":-0.16321, "fx":[-52.52296,-53.03707,-52.786,-52.3065], "fy":[-34.54907,-34.66369,-35.14464,-35.01256]},
    {"t":1.76181, "x":4.84167, "y":2.62196, "heading":1.93245, "vx":1.02939, "vy":0.94032, "omega":0.63617, "ax":-3.27326, "ay":-2.29487, "alpha":-0.27343, "fx":[-51.51437,-52.27645,-51.85085,-51.18083], "fy":[-35.71084,-35.86948,-36.81483,-36.60712]},
    {"t":1.78678, "x":4.86636, "y":2.64473, "heading":1.94834, "vx":0.94765, "vy":0.88302, "omega":0.62934, "ax":-3.21454, "ay":-2.37656, "alpha":-0.42074, "fx":[-50.53721,-51.66952,-51.0168,-49.88883], "fy":[-36.67878,-37.07244,-38.37526,-38.03738]},
    {"t":1.81175, "x":4.88902, "y":2.66604, "heading":1.96405, "vx":0.86738, "vy":0.82367, "omega":0.61883, "ax":-3.15785, "ay":-2.45152, "alpha":-0.55409, "fx":[-49.56809,-51.05722,-50.15812,-48.74643], "fy":[-37.60627,-38.0413,-39.85654,-39.39625]},
    {"t":1.83672, "x":4.90969, "y":2.68584, "heading":1.97951, "vx":0.78852, "vy":0.76245, "omega":0.605, "ax":-3.10323, "ay":-2.52041, "alpha":-0.73922, "fx":[-48.64962,-50.61206,-49.39054,-47.42685], "fy":[-38.29761,-39.01893,-41.28801,-40.64881]},
    {"t":1.86169, "x":4.92842, "y":2.7041, "heading":1.99462, "vx":0.71103, "vy":0.69951, "omega":0.58654, "ax":-3.05073, "ay":-2.58383, "alpha":-0.91665, "fx":[-47.75227,-50.17344,-48.60755,-46.22817], "fy":[-38.96306,-39.76799,-42.67453,-41.8546]},
    {"t":1.88666, "x":4.94522, "y":2.72076, "heading":2.00926, "vx":0.63485, "vy":0.63499, "omega":0.56365, "ax":-3.00032, "ay":-2.64229, "alpha":-1.15019, "fx":[-46.89476,-49.90699,-47.90122,-44.87333], "fy":[-39.38011,-40.54593,-44.04562,-42.98285]},
    {"t":1.91164, "x":4.96014, "y":2.73579, "heading":2.02334, "vx":0.55992, "vy":0.56901, "omega":0.53493, "ax":-2.95197, "ay":-2.69629, "alpha":-1.38208, "fx":[-46.06747,-49.66731,-47.19295,-43.59376], "fy":[-39.78454,-41.12256,-45.38765,-44.0717]},
    {"t":1.93661, "x":4.9732, "y":2.74916, "heading":2.0367, "vx":0.48621, "vy":0.50168, "omega":0.50041, "ax":-2.90564, "ay":-2.74625, "alpha":-1.67593, "fx":[-45.27301,-49.60607,-46.54751,-42.16719], "fy":[-39.92876,-41.73642,-46.74821,-45.10958]},
    {"t":1.96158, "x":4.98444, "y":2.76083, "heading":2.04919, "vx":0.41365, "vy":0.4331, "omega":0.45856, "ax":-2.86125, "ay":-2.79255, "alpha":-1.97823, "fx":[-44.5112,-49.59434,-45.90996,-40.7737], "fy":[-40.06195,-42.15217,-48.10779,-46.1263]},
    {"t":1.98655, "x":4.99387, "y":2.77078, "heading":2.06064, "vx":0.3422, "vy":0.36336, "omega":0.40916, "ax":-2.81874, "ay":-2.83552, "alpha":-2.34994, "fx":[-43.77503,-49.77797,-45.32945,-39.22089], "fy":[-39.92809,-42.61464,-49.50926,-47.11172]},
    {"t":2.01152, "x":5.00154, "y":2.77897, "heading":2.07086, "vx":0.27181, "vy":0.29256, "omega":0.35048, "ax":-2.77804, "ay":-2.87549, "alpha":-2.74268, "fx":[-43.06545,-50.03063,-44.7629,-37.67238], "fy":[-39.76023,-42.87821,-50.94763,-48.1027]},
    {"t":2.03649, "x":5.00746, "y":2.78538, "heading":2.07961, "vx":0.20244, "vy":0.22075, "omega":0.28199, "ax":-2.73906, "ay":-2.91271, "alpha":-3.21622, "fx":[-42.38012,-50.50917,-44.25985,-35.91929], "fy":[-39.33203,-43.17657,-52.44808,-49.08394]},
    {"t":2.06147, "x":5.01166, "y":2.78998, "heading":2.08665, "vx":0.13404, "vy":0.14802, "omega":0.20168, "ax":-2.70172, "ay":-2.94743, "alpha":-3.73849, "fx":[-41.70918,-51.11935,-43.79128,-34.08975], "fy":[-38.78202,-43.34306,-54.01898,-50.09064]},
    {"t":2.08644, "x":5.01417, "y":2.79276, "heading":2.09169, "vx":0.06657, "vy":0.07441, "omega":0.10832, "ax":-2.66596, "ay":-2.97988, "alpha":-4.33773, "fx":[-41.02023,-51.93643,-43.3658,-32.1274], "fy":[-38.04576,-43.37105,-55.7042,-51.16379]},
    {"t":2.11141, "x":5.015, "y":2.79369, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
