{
 "name":"RSOURCE-Z4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.1}, "y":{"exp":"RSOURCE.y", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z4.x", "val":5.4}, "y":{"exp":"Z4.y", "val":2.44}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89346],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70366, "ay":1.27852, "alpha":2.11324, "fx":[69.37715,71.63145,69.8903,66.46211], "fy":[19.9517,9.05807,18.16382,28.21683]},
    {"t":0.03641, "x":1.20312, "y":1.30085, "heading":0.95993, "vx":0.17127, "vy":0.04655, "omega":0.07695, "ax":4.70409, "ay":1.27858, "alpha":2.08285, "fx":[69.37851,71.60929,69.88465,66.51378], "fy":[19.93268,9.20324,18.17245,28.08566]},
    {"t":0.07283, "x":1.21247, "y":1.30339, "heading":0.96273, "vx":0.34256, "vy":0.09311, "omega":0.15279, "ax":4.70455, "ay":1.27864, "alpha":2.04954, "fx":[69.38863,71.58463,69.87242,66.56767], "fy":[19.88185,9.36301,18.20513,27.94757]},
    {"t":0.10924, "x":1.22807, "y":1.30763, "heading":0.9683, "vx":0.51387, "vy":0.13967, "omega":0.22742, "ax":4.70504, "ay":1.2787, "alpha":2.01292, "fx":[69.4068,71.55705,69.85384,66.62472], "fy":[19.80124,9.53924,18.26056,27.80003]},
    {"t":0.14565, "x":1.2499, "y":1.31356, "heading":0.97658, "vx":0.68519, "vy":0.18623, "omega":0.30072, "ax":4.70557, "ay":1.27876, "alpha":1.97253, "fx":[69.43219,71.52607,69.82922,66.68609], "fy":[19.69317,9.73432,18.33718,27.63994]},
    {"t":0.18206, "x":1.27797, "y":1.32119, "heading":0.98753, "vx":0.85653, "vy":0.23279, "omega":0.37254, "ax":4.70614, "ay":1.27882, "alpha":1.92781, "fx":[69.46385,71.49102,69.79888,66.75316], "fy":[19.56036,9.95123,18.43321,27.46346]},
    {"t":0.21848, "x":1.31227, "y":1.33052, "heading":1.00109, "vx":1.02789, "vy":0.27936, "omega":0.44274, "ax":4.70674, "ay":1.27889, "alpha":1.87805, "fx":[69.50065,71.4511,69.7632,66.82758], "fy":[19.40598,10.19363,18.54649,27.26596]},
    {"t":0.25489, "x":1.35282, "y":1.34154, "heading":1.01721, "vx":1.19928, "vy":0.32593, "omega":0.51112, "ax":4.70739, "ay":1.27895, "alpha":1.82238, "fx":[69.54128,71.40529,69.72267,66.91131], "fy":[19.23384,10.46597,18.67441,27.04181]},
    {"t":0.2913, "x":1.39961, "y":1.35425, "heading":1.03582, "vx":1.37069, "vy":0.3725, "omega":0.57748, "ax":4.70807, "ay":1.27902, "alpha":1.75967, "fx":[69.58422,71.35227,69.67791,67.00662], "fy":[19.04856,10.77368,18.81381,26.78418]},
    {"t":0.32771, "x":1.45264, "y":1.36866, "heading":1.05685, "vx":1.54212, "vy":0.41907, "omega":0.64155, "ax":4.7088, "ay":1.2791, "alpha":1.68847, "fx":[69.62767,71.29036,69.62975,67.11617], "fy":[18.85576,11.12343,18.96072,26.4847]},
    {"t":0.36413, "x":1.51192, "y":1.38477, "heading":1.08021, "vx":1.71358, "vy":0.46564, "omega":0.70303, "ax":4.70957, "ay":1.27917, "alpha":1.6069, "fx":[69.66953,71.21734,69.57923,67.24313], "fy":[18.66239,11.5235,19.11015,26.13304]},
    {"t":0.40054, "x":1.57744, "y":1.40257, "heading":1.10581, "vx":1.88507, "vy":0.51222, "omega":0.76155, "ax":4.71037, "ay":1.27925, "alpha":1.51245, "fx":[69.70722,71.13025,69.52779,67.39121], "fy":[18.47711,11.98439,19.25564,25.71626]},
    {"t":0.43695, "x":1.6492, "y":1.42207, "heading":1.13354, "vx":2.05659, "vy":0.5588, "omega":0.81662, "ax":4.71119, "ay":1.27931, "alpha":1.40173, "fx":[69.73764,71.02505,69.47736,67.56483], "fy":[18.31082,12.51977,19.38869,25.21781]},
    {"t":0.47336, "x":1.72721, "y":1.44327, "heading":1.16328, "vx":2.22813, "vy":0.60539, "omega":0.86766, "ax":4.712, "ay":1.27935, "alpha":1.2701, "fx":[69.75683,70.89599,69.43061,67.76929], "fy":[18.17748,13.14795,19.4978,24.61606]},
    {"t":0.50978, "x":1.81146, "y":1.46616, "heading":1.19487, "vx":2.39971, "vy":0.65197, "omega":0.91391, "ax":4.71275, "ay":1.27933, "alpha":1.11105, "fx":[69.75966,70.73466,69.39125,68.01104], "fy":[18.09525,13.89437,19.56687,23.88194]},
    {"t":0.54619, "x":1.90197, "y":1.49075, "heading":1.22815, "vx":2.57131, "vy":0.69855, "omega":0.95436, "ax":4.71331, "ay":1.27922, "alpha":0.9151, "fx":[69.73917,70.52812,69.3646,68.29792], "fy":[18.08832,14.79587,19.57247,22.97504]},
    {"t":0.5826, "x":1.99872, "y":1.51703, "heading":1.2629, "vx":2.74294, "vy":0.74513, "omega":0.98768, "ax":4.71347, "ay":1.27892, "alpha":0.66806, "fx":[69.68541,70.25546,69.35851,68.63955], "fy":[18.18992,15.90836,19.47883,21.83694]},
    {"t":0.61901, "x":2.10172, "y":1.54501, "heading":1.29886, "vx":2.91457, "vy":0.7917, "omega":1.01201, "ax":4.71274, "ay":1.27827, "alpha":0.34757, "fx":[69.58333,69.88052,69.38499,69.04746], "fy":[18.44743,17.32162,19.22771,20.37913]},
    {"t":0.65543, "x":2.21097, "y":1.57469, "heading":1.33571, "vx":3.08617, "vy":0.83825, "omega":1.02467, "ax":4.71011, "ay":1.27695, "alpha":-0.08385, "fx":[69.40859,69.33528,69.46324,69.53421], "fy":[18.93162,19.18974,18.71635,18.46]},
    {"t":0.69184, "x":2.32647, "y":1.60606, "heading":1.37302, "vx":3.25768, "vy":0.88474, "omega":1.02161, "ax":4.70314, "ay":1.27418, "alpha":-0.69452, "fx":[69.11866,68.4772,69.6255,70.10871], "fy":[19.75446,21.79984,17.74256,15.83781]},
    {"t":0.72825, "x":2.44821, "y":1.63912, "heading":1.41022, "vx":3.42893, "vy":0.93114, "omega":0.99632, "ax":4.68524, "ay":1.26783, "alpha":-1.62421, "fx":[68.63211,66.96007,69.92662,70.75561], "fy":[21.10524,25.74447,15.84251,12.06812]},
    {"t":0.76467, "x":2.57617, "y":1.67386, "heading":1.4465, "vx":3.59953, "vy":0.97731, "omega":0.93718, "ax":4.63496, "ay":1.24942, "alpha":-3.21184, "fx":[67.77584,63.75394,70.43142,71.34832], "fy":[23.3254,32.39683,11.67657,6.27559]},
    {"t":0.80108, "x":2.71031, "y":1.71028, "heading":1.48063, "vx":3.7683, "vy":1.0228, "omega":0.82023, "ax":4.46132, "ay":1.1636, "alpha":-6.47672, "fx":[66.16512,55.08331,70.53797,71.2842], "fy":[26.97747,44.83769,-0.11945,-3.08191]},
    {"t":0.83749, "x":2.85049, "y":1.74829, "heading":1.5105, "vx":3.93075, "vy":1.06517, "omega":0.5844, "ax":4.19732, "ay":1.02919, "alpha":-9.24207, "fx":[64.36361,46.07385,66.97148,70.0943], "fy":[29.38905,52.34586,-12.96758,-8.07932]},
    {"t":0.8739, "x":2.9964, "y":1.78776, "heading":1.53177, "vx":4.08359, "vy":1.10265, "omega":0.24787, "ax":2.93125, "ay":0.86586, "alpha":-6.76789, "fx":[49.26781,32.83742,38.28861,52.45314], "fy":[22.92811,32.51322,-2.00265,-2.38161]},
    {"t":0.91032, "x":3.14703, "y":1.82848, "heading":1.5408, "vx":4.19032, "vy":1.13417, "omega":0.00143, "ax":-0.00304, "ay":0.04714, "alpha":-0.00988, "fx":[-0.02778,-0.06076,-0.06175,-0.02877], "fy":[0.71098,0.71197,0.67899,0.678]},
    {"t":0.94673, "x":3.29961, "y":1.86981, "heading":1.54085, "vx":4.19021, "vy":1.13589, "omega":0.00107, "ax":-0.00047, "ay":-0.03172, "alpha":0.00913, "fx":[-0.0226,0.00788,0.00879,-0.02169], "fy":[-0.48242,-0.48333,-0.45285,-0.45194]},
    {"t":0.98314, "x":3.45219, "y":1.91115, "heading":1.54089, "vx":4.19019, "vy":1.13474, "omega":0.0014, "ax":-2.86307, "ay":-0.83772, "alpha":6.63404, "fx":[-48.29565,-32.0513,-37.09491,-51.38491], "fy":[-22.46732,-31.28056,2.12882,2.22099]},
    {"t":1.01955, "x":3.60287, "y":1.95192, "heading":1.54094, "vx":4.08594, "vy":1.10423, "omega":0.24297, "ax":-4.18612, "ay":-1.02964, "alpha":9.39193, "fx":[-64.03582,-45.874,-66.76665,-70.16644], "fy":[-30.06588,-52.43756,14.31159,7.477]},
    {"t":1.05597, "x":3.74887, "y":1.99144, "heading":1.54979, "vx":3.93351, "vy":1.06674, "omega":0.58495, "ax":-4.49551, "ay":-1.18837, "alpha":5.88617, "fx":[-65.9117,-57.15079,-70.6711,-71.35331], "fy":[-27.53694,-42.13649,-0.657,0.25594]},
    {"t":1.09238, "x":3.88912, "y":2.0295, "heading":1.57109, "vx":3.76982, "vy":1.02347, "omega":0.79928, "ax":-4.64636, "ay":-1.25445, "alpha":2.83976, "fx":[-67.50205,-64.79184,-70.56804,-71.12014], "fy":[-24.07059,-30.25017,-11.10165,-8.54888]},
    {"t":1.12879, "x":4.02331, "y":2.06593, "heading":1.60019, "vx":3.60063, "vy":0.97779, "omega":0.90269, "ax":-4.68879, "ay":-1.26936, "alpha":1.39696, "fx":[-68.40787,-67.49424,-70.09706,-70.48495], "fy":[-21.79997,-24.29944,-15.15374,-13.59725]},
    {"t":1.1652, "x":4.15131, "y":2.1007, "heading":1.63306, "vx":3.4299, "vy":0.93157, "omega":0.95355, "ax":-4.70403, "ay":-1.2748, "alpha":0.55985, "fx":[-69.00052,-68.7424,-69.73175,-69.90814], "fy":[-20.15329,-20.9467,-17.35234,-16.71856]},
    {"t":1.20162, "x":4.27308, "y":2.13377, "heading":1.66778, "vx":3.25862, "vy":0.88515, "omega":0.97394, "ax":-4.71016, "ay":-1.27726, "alpha":0.01217, "fx":[-69.42762,-69.4237,-69.44453,-69.44841], "fy":[-18.86112,-18.8741,-18.79708,-18.78417]},
    {"t":1.23803, "x":4.38862, "y":2.16515, "heading":1.70325, "vx":3.08711, "vy":0.83864, "omega":0.97438, "ax":-4.71264, "ay":-1.2785, "alpha":-0.37493, "fx":[-69.75553,-69.83567,-69.20597,-69.09333], "fy":[-17.79265,-17.51644,-19.86356,-20.21693]},
    {"t":1.27444, "x":4.4979, "y":2.19484, "heading":1.73873, "vx":2.91551, "vy":0.79209, "omega":0.96073, "ax":-4.71349, "ay":-1.27915, "alpha":-0.66359, "fx":[-70.01806,-70.1014,-68.99915,-68.82183], "fy":[-16.87873,-16.59619,-20.71116,-21.24173]},
    {"t":1.31085, "x":4.60094, "y":2.22284, "heading":1.77371, "vx":2.74388, "vy":0.74551, "omega":0.93657, "ax":-4.71356, "ay":-1.27949, "alpha":-0.88744, "fx":[-70.23421,-70.27992,-68.81464,-68.61557], "fy":[-16.07995,-15.96149,-21.41787,-21.98853]},
    {"t":1.34727, "x":4.69772, "y":2.24914, "heading":1.80781, "vx":2.57224, "vy":0.69892, "omega":0.90425, "ax":-4.71324, "ay":-1.27966, "alpha":-1.06626, "fx":[-70.41558,-70.40278,-68.64702,-68.46019], "fy":[-15.37226,-15.52195,-22.02585,-22.53783]},
    {"t":1.38368, "x":4.78826, "y":2.27374, "heading":1.84074, "vx":2.40062, "vy":0.65233, "omega":0.86543, "ax":-4.71273, "ay":-1.27974, "alpha":-1.21243, "fx":[-70.56977,-70.48831,-68.49305,-68.34462], "fy":[-14.74003,-15.22009,-22.55977,-22.9425]},
    {"t":1.42009, "x":4.87255, "y":2.29664, "heading":1.87225, "vx":2.22902, "vy":0.60573, "omega":0.82128, "ax":-4.71214, "ay":-1.27976, "alpha":-1.33411, "fx":[-70.70206,-70.5479,-68.35078,-68.26023], "fy":[-14.17245,-15.01734,-23.03497,-23.23906]},
    {"t":1.4565, "x":4.95059, "y":2.31785, "heading":1.90216, "vx":2.05744, "vy":0.55913, "omega":0.7727, "ax":-4.71152, "ay":-1.27976, "alpha":-1.43692, "fx":[-70.81629,-70.58903,-68.21895,-68.20023], "fy":[-13.66156,-14.88667,-23.46151,-23.45382]},
    {"t":1.49292, "x":5.02238, "y":2.33736, "heading":1.93029, "vx":1.88588, "vy":0.51253, "omega":0.72038, "ax":-4.71091, "ay":-1.27974, "alpha":-1.52485, "fx":[-70.9154,-70.61687,-68.09674,-68.15914], "fy":[-13.20118,-14.80841,-23.84634,-23.60651]},
    {"t":1.52933, "x":5.08793, "y":2.35517, "heading":1.95652, "vx":1.71434, "vy":0.46593, "omega":0.66485, "ax":-4.71031, "ay":-1.27971, "alpha":-1.60085, "fx":[-71.0017,-70.63511,-67.98358,-68.13251], "fy":[-12.78625,-14.76784,-24.19445,-23.71236]},
    {"t":1.56574, "x":5.14723, "y":2.37129, "heading":1.98073, "vx":1.54283, "vy":0.41933, "omega":0.60656, "ax":-4.70974, "ay":-1.27968, "alpha":-1.66713, "fx":[-71.07704,-70.64651,-67.87907,-68.11661], "fy":[-12.41249,-14.75365,-24.50958,-23.78346]},
    {"t":1.60216, "x":5.20029, "y":2.38571, "heading":2.00282, "vx":1.37133, "vy":0.37274, "omega":0.54586, "ax":-4.7092, "ay":-1.27966, "alpha":-1.72542, "fx":[-71.14294,-70.65318,-67.78289,-68.10836], "fy":[-12.07618,-14.75698,-24.79464,-23.82964]},
    {"t":1.63857, "x":5.2471, "y":2.39844, "heading":2.02269, "vx":1.19986, "vy":0.32614, "omega":0.48303, "ax":-4.70869, "ay":-1.27963, "alpha":-1.77705, "fx":[-71.20067,-70.6568,-67.69479,-68.10513], "fy":[-11.774,-14.77075,-25.05195,-23.859]},
    {"t":1.67498, "x":5.28767, "y":2.40946, "heading":2.04028, "vx":1.0284, "vy":0.27954, "omega":0.41832, "ax":-4.70821, "ay":-1.2796, "alpha":-1.82312, "fx":[-71.2513,-70.65869,-67.61454,-68.10469], "fy":[-11.50303,-14.78922,-25.2834,-23.87833]},
    {"t":1.71139, "x":5.32199, "y":2.41879, "heading":2.05552, "vx":0.85697, "vy":0.23295, "omega":0.35194, "ax":-4.70776, "ay":-1.27957, "alpha":-1.86451, "fx":[-71.29571,-70.65996,-67.54198,-68.10516], "fy":[-11.26063,-14.80769,-25.49057,-23.89338]},
    {"t":1.74781, "x":5.35008, "y":2.42643, "heading":2.06833, "vx":0.68554, "vy":0.18636, "omega":0.28405, "ax":-4.70734, "ay":-1.27954, "alpha":-1.90192, "fx":[-71.33464,-70.66151,-67.47695,-68.10488], "fy":[-11.04448,-14.8223,-25.67475,-23.90905]},
    {"t":1.78422, "x":5.37192, "y":2.43237, "heading":2.07867, "vx":0.51414, "vy":0.13977, "omega":0.21479, "ax":-4.70695, "ay":-1.27951, "alpha":-1.93596, "fx":[-71.36874,-70.6641,-67.41931,-68.10248], "fy":[-10.85256,-14.82979,-25.83703,-23.92951]},
    {"t":1.82063, "x":5.38752, "y":2.43661, "heading":2.08649, "vx":0.34274, "vy":0.09318, "omega":0.1443, "ax":-4.70657, "ay":-1.27948, "alpha":-1.96712, "fx":[-71.39852,-70.66836,-67.36898,-68.09675], "fy":[-10.68311,-14.82745,-25.97826,-23.95832]},
    {"t":1.85704, "x":5.39688, "y":2.43915, "heading":2.09175, "vx":0.17137, "vy":0.04659, "omega":0.07267, "ax":-4.70622, "ay":-1.27945, "alpha":-1.99582, "fx":[-71.42441,-70.67482,-67.32588,-68.08664], "fy":[-10.5347,-14.81299,-26.09913,-23.99853]},
    {"t":1.89346, "x":5.4, "y":2.44, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
