{
 "name":"RSOURCE-Z0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.73, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.73}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46321],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.73, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28939, "ay":6.29306, "alpha":-3.75343, "fx":[46.78351,27.0204,18.01665,43.17781], "fy":[87.82971,95.7796,97.84908,89.62436]},
    {"t":0.03658, "x":1.46153, "y":0.73421, "heading":0.94248, "vx":0.08375, "vy":0.2302, "omega":-0.1373, "ax":2.29003, "ay":6.29537, "alpha":-3.64936, "fx":[46.47446,27.18434,18.48815,42.88952], "fy":[87.98581,95.72626,97.75335,89.75393]},
    {"t":0.07316, "x":1.46613, "y":0.74684, "heading":0.93746, "vx":0.16752, "vy":0.46049, "omega":-0.2708, "ax":2.29077, "ay":6.29793, "alpha":-3.52999, "fx":[46.1598,27.43536,18.99301,42.49178], "fy":[88.14228,95.64669,97.64784,89.93298]},
    {"t":0.10974, "x":1.47379, "y":0.7679, "heading":0.92755, "vx":0.25131, "vy":0.69087, "omega":-0.39992, "ax":2.2916, "ay":6.30073, "alpha":-3.39261, "fx":[45.82263,27.77114,19.54854,41.98652], "fy":[88.30757,95.54058,97.52834,90.15867]},
    {"t":0.14632, "x":1.48451, "y":0.79739, "heading":0.91292, "vx":0.33514, "vy":0.92135, "omega":-0.52403, "ax":2.29252, "ay":6.3038, "alpha":-3.23359, "fx":[45.44049,28.18934,20.17778,41.37551], "fy":[88.49254,95.40731,97.38887,90.42774]},
    {"t":0.1829, "x":1.49831, "y":0.83531, "heading":0.89375, "vx":0.419, "vy":1.15195, "omega":-0.64231, "ax":2.29354, "ay":6.30716, "alpha":-3.04797, "fx":[44.98338,28.6875,20.91094,40.66109], "fy":[88.71123,95.24596,97.22103,90.73626]},
    {"t":0.21948, "x":1.51517, "y":0.88167, "heading":0.87025, "vx":0.5029, "vy":1.38266, "omega":-0.75381, "ax":2.29465, "ay":6.31081, "alpha":-2.82885, "fx":[44.41062,29.26307,21.7878,39.84692], "fy":[88.9819,95.0553,97.01288,91.07934]},
    {"t":0.25606, "x":1.5351, "y":0.93647, "heading":0.84268, "vx":0.58684, "vy":1.61352, "omega":-0.85729, "ax":2.29585, "ay":6.31472, "alpha":-2.56626, "fx":[43.66564,29.91341,22.86167,38.9389], "fy":[89.32858,94.83363,96.74689,91.45078]},
    {"t":0.29264, "x":1.5581, "y":0.99972, "heading":0.81132, "vx":0.67082, "vy":1.84451, "omega":-0.95116, "ax":2.29715, "ay":6.31881, "alpha":-2.24529, "fx":[42.6671,30.63602,24.20639,37.94635], "fy":[89.78344,94.57856,96.39639,91.84272]},
    {"t":0.32922, "x":1.58418, "y":1.07142, "heading":0.77653, "vx":0.75485, "vy":2.07565, "omega":-1.0333, "ax":2.29847, "ay":6.32287, "alpha":-1.84273, "fx":[41.29281,31.42912,25.92871,36.88328], "fy":[90.39031,94.28642,95.91856,92.24533]},
    {"t":0.3658, "x":1.61333, "y":1.15158, "heading":0.73873, "vx":0.83893, "vy":2.30695, "omega":-1.10071, "ax":2.29965, "ay":6.32637, "alpha":-1.32065, "fx":[39.34882,32.29327,28.19172,35.76994], "fy":[91.2098,93.95093,95.24014,92.64636]},
    {"t":0.40238, "x":1.64556, "y":1.2402, "heading":0.69846, "vx":0.92305, "vy":2.53837, "omega":-1.14901, "ax":2.30021, "ay":6.32797, "alpha":-0.61353, "fx":[36.50549,33.2354,31.26118,34.63452], "fy":[92.3258,93.55969,94.22546,93.03063]},
    {"t":0.43896, "x":1.68086, "y":1.33729, "heading":0.65643, "vx":1.0072, "vy":2.76985, "omega":-1.17146, "ax":2.29877, "ay":6.32401, "alpha":0.39986, "fx":[32.15261,34.2805,35.60366,33.51504], "fy":[93.84734,93.08464,92.59679,93.37912]},
    {"t":0.47554, "x":1.71924, "y":1.44284, "heading":0.61358, "vx":1.09129, "vy":3.00118, "omega":-1.15683, "ax":2.29137, "ay":6.30337, "alpha":1.96403, "fx":[25.03602,35.51121,42.10703,32.46102], "fy":[95.86631,92.44921,89.70805,93.667]},
    {"t":0.51212, "x":1.7607, "y":1.55684, "heading":0.57126, "vx":1.17511, "vy":3.23176, "omega":-1.08499, "ax":2.26593, "ay":6.22631, "alpha":4.61851, "fx":[12.27249,37.24639,52.56149,31.53475], "fy":[98.11363,91.37563,83.79888,93.85862]},
    {"t":0.5487, "x":1.8052, "y":1.67923, "heading":0.53157, "vx":1.25799, "vy":3.45952, "omega":-0.91604, "ax":2.19839, "ay":5.9248, "alpha":9.46704, "fx":[-12.30468,41.3761,69.72515,30.836], "fy":[97.73018,88.06879,69.69055,93.87841]},
    {"t":0.58529, "x":1.85269, "y":1.80974, "heading":0.49807, "vx":1.33841, "vy":3.67625, "omega":-0.56973, "ax":2.12466, "ay":5.61863, "alpha":11.87112, "fx":[-23.4167,40.89722,76.57764,31.22647], "fy":[94.59255,83.28783,60.45105,92.98209]},
    {"t":0.62187, "x":1.90307, "y":1.94798, "heading":0.47722, "vx":1.41613, "vy":3.88178, "omega":-0.13548, "ax":0.55371, "ay":1.7825, "alpha":3.66187, "fx":[-0.6449,5.67597,17.07271,10.54683], "fy":[29.24187,18.50248,23.62146,33.74292]},
    {"t":0.65845, "x":1.95524, "y":2.09117, "heading":0.47227, "vx":1.43639, "vy":3.94699, "omega":-0.00153, "ax":-0.0274, "ay":0.01162, "alpha":0.00155, "fx":[-0.40738,-0.40504,-0.40044,-0.40277], "fy":[0.17241,0.1678,0.17015,0.17478]},
    {"t":0.69503, "x":2.00777, "y":2.23556, "heading":0.47221, "vx":1.43539, "vy":3.94741, "omega":-0.00147, "ax":-0.00755, "ay":0.00275, "alpha":0.0, "fx":[-0.11134,-0.11134,-0.11134,-0.11134], "fy":[0.0405,0.0405,0.0405,0.0405]},
    {"t":0.73161, "x":2.06027, "y":2.37996, "heading":0.47216, "vx":1.43511, "vy":3.94751, "omega":-0.00147, "ax":0.00093, "ay":-0.00034, "alpha":0.0, "fx":[0.0137,0.0137,0.01369,0.01369], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":0.76819, "x":2.11276, "y":2.52436, "heading":0.4721, "vx":1.43514, "vy":3.9475, "omega":-0.00147, "ax":0.01034, "ay":-0.00542, "alpha":-0.00156, "fx":[0.15595,0.15359,0.14895,0.15131], "fy":[-0.08109,-0.07645,-0.07882,-0.08349]},
    {"t":0.80477, "x":2.16527, "y":2.66875, "heading":0.47205, "vx":1.43552, "vy":3.9473, "omega":-0.00153, "ax":-0.6066, "ay":-1.77523, "alpha":-3.68443, "fx":[-0.09375,-6.43709,-17.88394,-11.35442], "fy":[-29.23322,-18.35345,-23.42387,-33.66945]},
    {"t":0.84135, "x":2.21738, "y":2.81196, "heading":0.47199, "vx":1.41333, "vy":3.88236, "omega":-0.13631, "ax":-2.09706, "ay":-5.62816, "alpha":-11.85387, "fx":[22.93793,-37.16722,-77.2186,-32.20924], "fy":[-94.73848,-84.89128,-59.59675,-92.64931]},
    {"t":0.87793, "x":2.26767, "y":2.95021, "heading":0.46701, "vx":1.33662, "vy":3.67648, "omega":-0.56993, "ax":-2.17198, "ay":-5.93074, "alpha":-9.4828, "fx":[11.74041,-35.96115,-71.029,-32.82552], "fy":[-97.82996,-90.35695,-68.32641,-93.2046]},
    {"t":0.91451, "x":2.31511, "y":3.08073, "heading":0.44616, "vx":1.25717, "vy":3.45954, "omega":-0.91681, "ax":-2.26319, "ay":-6.22483, "alpha":-4.67595, "fx":[-12.31698,-33.96783,-53.50111,-33.66743], "fy":[-98.12765,-92.63466,-83.18023,-93.11695]},
    {"t":0.95109, "x":2.35959, "y":3.20312, "heading":0.41262, "vx":1.17438, "vy":3.23183, "omega":-1.08786, "ax":-2.29118, "ay":-6.30276, "alpha":-2.00315, "fx":[-24.88167,-33.59762,-42.56067,-34.06435], "fy":[-95.91632,-93.15867,-89.4827,-93.09694]},
    {"t":0.98767, "x":2.40101, "y":3.31712, "heading":0.37283, "vx":1.09057, "vy":3.00127, "omega":-1.16113, "ax":-2.29884, "ay":-6.3239, "alpha":-0.41845, "fx":[-32.04232,-33.76885,-35.73357,-34.01079], "fy":[-93.88707,-93.27053,-92.54404,-93.19991]},
    {"t":1.02425, "x":2.43937, "y":3.42268, "heading":0.33035, "vx":1.00648, "vy":2.76994, "omega":-1.17644, "ax":-2.30028, "ay":-6.32795, "alpha":0.60978, "fx":[-36.59304,-34.19884,-31.2299,-33.61869], "fy":[-92.28709,-93.21183,-94.23939,-93.40204]},
    {"t":1.06083, "x":2.47465, "y":3.51977, "heading":0.28732, "vx":0.92233, "vy":2.53846, "omega":-1.15414, "ax":-2.29964, "ay":-6.32631, "alpha":1.32581, "fx":[-39.72168,-34.76271,-28.12477,-32.99377], "fy":[-91.03934,-93.06597,-95.26818,-93.66989]},
    {"t":1.09741, "x":2.50685, "y":3.6084, "heading":0.2451, "vx":0.83821, "vy":2.30705, "omega":-1.10564, "ax":-2.29827, "ay":-6.32277, "alpha":1.85242, "fx":[-41.99317,-35.39167,-25.91695,-32.22021], "fy":[-90.05479,-92.87242,-95.93349,-93.97422]},
    {"t":1.13399, "x":2.53597, "y":3.68856, "heading":0.20466, "vx":0.75414, "vy":2.07576, "omega":-1.03787, "ax":-2.29665, "ay":-6.31873, "alpha":2.2568, "fx":[-43.70665,-36.04314,-24.3135,-31.3631], "fy":[-89.26701,-92.65379,-96.38378,-94.29225]},
    {"t":1.17057, "x":2.56202, "y":3.76026, "heading":0.16669, "vx":0.67013, "vy":1.84461, "omega":-0.95532, "ax":-2.29497, "ay":-6.31472, "alpha":2.57822, "fx":[-45.03548,-36.6888,-23.13088,-30.47251], "fy":[-88.62883,-92.42476,-96.69912,-94.60726]},
    {"t":1.20715, "x":2.585, "y":3.82351, "heading":0.13174, "vx":0.58618, "vy":1.61362, "omega":-0.86101, "ax":-2.29333, "ay":-6.31091, "alpha":2.84086, "fx":[-46.08821,-37.3089,-22.24711,-29.58687], "fy":[-88.10618,-92.19578,-96.92613,-94.90757]},
    {"t":1.24373, "x":2.60491, "y":3.87832, "heading":0.10025, "vx":0.50228, "vy":1.38277, "omega":-0.75709, "ax":-2.29178, "ay":-6.30738, "alpha":3.06017, "fx":[-46.93738,-37.88921,-21.57715,-28.73548], "fy":[-87.67354,-91.97471,-97.09375,-95.18545]},
    {"t":1.28031, "x":2.62175, "y":3.92468, "heading":0.07255, "vx":0.41845, "vy":1.15204, "omega":-0.64515, "ax":-2.29032, "ay":-6.30413, "alpha":3.24635, "fx":[-47.63429,-38.41924,-21.0593,-27.94054], "fy":[-87.3111,-91.76775,-97.22094,-95.4361]},
    {"t":1.31689, "x":2.63552, "y":3.9626, "heading":0.04895, "vx":0.33467, "vy":0.92143, "omega":-0.52639, "ax":-2.28898, "ay":-6.30116, "alpha":3.40639, "fx":[-48.21686,-38.89104,-20.64745,-27.21867], "fy":[-87.003,-91.5799,-97.32065,-95.65684]},
    {"t":1.35347, "x":2.64623, "y":3.99209, "heading":0.0297, "vx":0.25094, "vy":0.69093, "omega":-0.40179, "ax":-2.28774, "ay":-6.29844, "alpha":3.54517, "fx":[-48.71407,-39.29847,-20.30634,-26.58232], "fy":[-86.73629,-91.41531,-97.40213,-95.84641]},
    {"t":1.39005, "x":2.65388, "y":4.01315, "heading":0.015, "vx":0.16725, "vy":0.46053, "omega":-0.2721, "ax":-2.28661, "ay":-6.29597, "alpha":3.66625, "fx":[-49.14854,-39.63664,-20.00854,-26.04086], "fy":[-86.50032,-91.27741,-97.47211,-96.0044]},
    {"t":1.42663, "x":2.65847, "y":4.02579, "heading":0.00505, "vx":0.08361, "vy":0.23023, "omega":-0.13799, "ax":-2.28558, "ay":-6.29372, "alpha":3.77226, "fx":[-49.53798,-39.90153,-19.73257,-25.60159], "fy":[-86.28635,-91.16912,-97.53561,-96.13083]},
    {"t":1.46321, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
