{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6226434707641602, "y":0.6659193634986877, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.317413330078125, "y":4.296652317047119, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6621291637420654, "y":5.462072372436523, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6226434707641602 m", "val":1.6226434707641602}, "y":{"exp":"0.6659193634986877 m", "val":0.6659193634986877}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.317413330078125 m", "val":2.317413330078125}, "y":{"exp":"4.296652317047119 m", "val":4.296652317047119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.462072372436523 m", "val":5.462072372436523}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78187,1.10996],
  "samples":[
    {"t":0.0, "x":1.62264, "y":0.66592, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26026, "ay":9.5334, "alpha":-157.72134, "fx":[334.30625,-28.33157,-377.63723,271.30465], "fy":[275.50926,432.37173,211.97392,-336.0776]},
    {"t":0.03554, "x":1.6247, "y":0.67194, "heading":0.95993, "vx":0.11587, "vy":0.33881, "omega":-5.60533, "ax":5.9414, "ay":16.60329, "alpha":-118.01356, "fx":[290.50821,-26.09864,-327.61948,427.03108], "fy":[320.7704,432.17758,282.38726,-18.63329]},
    {"t":0.07108, "x":1.63257, "y":0.69447, "heading":0.76072, "vx":0.32702, "vy":0.92888, "omega":-9.79947, "ax":-1.51769, "ay":27.53574, "alpha":24.922, "fx":[-138.54015,-36.96981,98.43215,-15.8576], "fy":[407.95036,427.84779,419.31193,431.04027]},
    {"t":0.10662, "x":1.64324, "y":0.74487, "heading":0.41245, "vx":0.27308, "vy":1.90749, "omega":-8.91375, "ax":0.00423, "ay":26.39207, "alpha":43.72287, "fx":[-147.69421,-116.91669,208.84509,56.02477], "fy":[404.12685,409.96456,374.92903,427.09688]},
    {"t":0.14216, "x":1.65294, "y":0.82933, "heading":0.09566, "vx":0.27323, "vy":2.84545, "omega":-7.35986, "ax":9.74665, "ay":24.28928, "alpha":44.1412, "fx":[1.66761,55.75951,335.6499,203.759], "fy":[428.25699,417.70404,263.69505,377.69747]},
    {"t":0.1777, "x":1.66881, "y":0.94579, "heading":-0.1659, "vx":0.61963, "vy":3.70868, "omega":-5.79111, "ax":10.90348, "ay":21.27515, "alpha":65.91939, "fx":[34.84148,-32.48369,393.5232,271.79344], "fy":[422.96688,405.90502,146.37355,327.53779]},
    {"t":0.21324, "x":1.69772, "y":1.09103, "heading":-0.37171, "vx":1.00713, "vy":4.46478, "omega":-3.44837, "ax":2.83437, "ay":23.20624, "alpha":62.44771, "fx":[-42.03055,-216.90993,239.07336,193.4296], "fy":[413.8882,339.47419,301.62008,366.05116]},
    {"t":0.24878, "x":1.7353, "y":1.26436, "heading":-0.49427, "vx":1.10786, "vy":5.28952, "omega":-1.22902, "ax":-3.98846, "ay":13.75395, "alpha":32.08585, "fx":[-77.39118,-154.06575,-43.00717,30.231], "fy":[264.19261,185.6973,152.11955,240.21298]},
    {"t":0.28432, "x":1.77215, "y":1.46104, "heading":-0.53795, "vx":0.96611, "vy":5.77833, "omega":-0.0887, "ax":-0.63562, "ay":0.19588, "alpha":0.22515, "fx":[-9.8633,-10.25655,-9.59773,-9.20445], "fy":[3.52509,2.86544,2.4722,3.1319]},
    {"t":0.31986, "x":1.80609, "y":1.66652, "heading":-0.5411, "vx":0.94352, "vy":5.78529, "omega":-0.0807, "ax":-0.06521, "ay":0.01181, "alpha":0.00598, "fx":[-1.00171,-1.01221,-0.99473,-0.98423], "fy":[0.19483,0.17735,0.16686,0.18434]},
    {"t":0.35539, "x":1.83958, "y":1.87213, "heading":-0.54397, "vx":0.94121, "vy":5.78571, "omega":-0.08049, "ax":-0.02601, "ay":0.00462, "alpha":0.00378, "fx":[-0.40038,-0.40702,-0.396,-0.38936], "fy":[0.0795,0.06847,0.06183,0.07285]},
    {"t":0.39093, "x":1.87301, "y":2.07775, "heading":-0.54683, "vx":0.94028, "vy":5.78587, "omega":-0.08035, "ax":-0.02333, "ay":0.00424, "alpha":0.00389, "fx":[-0.35935,-0.36625,-0.35492,-0.34803], "fy":[0.0741,0.06277,0.05587,0.0672]},
    {"t":0.42647, "x":1.90641, "y":2.28338, "heading":-0.54968, "vx":0.93945, "vy":5.78602, "omega":-0.08022, "ax":-0.02305, "ay":0.00428, "alpha":0.00406, "fx":[-0.35509,-0.36231,-0.3505,-0.34327], "fy":[0.07509,0.06328,0.05605,0.06786]},
    {"t":0.46201, "x":1.93979, "y":2.48902, "heading":-0.55253, "vx":0.93863, "vy":5.78618, "omega":-0.08007, "ax":-0.02289, "ay":0.00433, "alpha":0.0042, "fx":[-0.35269,-0.36021,-0.34801,-0.34049], "fy":[0.07612,0.06392,0.0564,0.0686]},
    {"t":0.49755, "x":1.97313, "y":2.69466, "heading":-0.55538, "vx":0.93782, "vy":5.78633, "omega":-0.07992, "ax":-0.0227, "ay":0.00436, "alpha":0.00432, "fx":[-0.34991,-0.35767,-0.34516,-0.3374], "fy":[0.07684,0.06434,0.05658,0.06909]},
    {"t":0.53309, "x":2.00645, "y":2.9003, "heading":-0.55822, "vx":0.93701, "vy":5.78648, "omega":-0.07977, "ax":-0.02236, "ay":0.00435, "alpha":0.0044, "fx":[-0.34472,-0.35267,-0.33994,-0.33198], "fy":[0.07696,0.06422,0.05627,0.06901]},
    {"t":0.56863, "x":2.03973, "y":3.10596, "heading":-0.56106, "vx":0.93622, "vy":5.78664, "omega":-0.07961, "ax":-0.0199, "ay":0.00396, "alpha":0.00439, "fx":[-0.30692,-0.31488,-0.30222,-0.29426], "fy":[0.07098,0.05832,0.05036,0.06302]},
    {"t":0.60417, "x":2.07299, "y":3.31161, "heading":-0.56388, "vx":0.93551, "vy":5.78678, "omega":-0.07946, "ax":0.01413, "ay":-0.00202, "alpha":0.00302, "fx":[0.21473,0.20922,0.21793,0.22344], "fy":[-0.02383,-0.03254,-0.03805,-0.02934]},
    {"t":0.63971, "x":2.10625, "y":3.51727, "heading":-0.56671, "vx":0.93601, "vy":5.78671, "omega":-0.07935, "ax":0.51755, "ay":-0.09417, "alpha":-0.02317, "fx":[7.93522,7.97762,7.91099,7.86859], "fy":[-1.49622,-1.42953,-1.38712,-1.45381]},
    {"t":0.67525, "x":2.13984, "y":3.72287, "heading":-0.56953, "vx":0.95441, "vy":5.78336, "omega":-0.08017, "ax":7.34324, "ay":-1.88769, "alpha":-1.24642, "fx":[112.92132,115.18522,111.91763,109.63875], "fy":[-31.99123,-28.11665,-25.79704,-29.68763]},
    {"t":0.71079, "x":2.1784, "y":3.92721, "heading":-0.57238, "vx":1.21538, "vy":5.71627, "omega":-0.12447, "ax":19.89247, "ay":-14.83817, "alpha":-22.98058, "fx":[280.77333,348.8909,341.45285,246.99767], "fy":[-276.6925,-182.09123,-161.66871,-288.16247]},
    {"t":0.74633, "x":2.23416, "y":4.12099, "heading":-0.5768, "vx":1.92235, "vy":5.18893, "omega":-0.94119, "ax":23.65449, "ay":-13.86184, "alpha":-9.26618, "fx":[347.87653,376.78665,378.35037,345.46864], "fy":[-238.37044,-189.54832,-182.28847,-238.62235]},
    {"t":0.78187, "x":2.31741, "y":4.29665, "heading":-0.61025, "vx":2.76302, "vy":4.69629, "omega":-1.2705, "ax":16.73792, "ay":-20.6345, "alpha":-26.82646, "fx":[225.97074,327.63975,312.77999,158.55582], "fy":[-353.77875,-260.68571,-266.37749,-382.71105]},
    {"t":0.80237, "x":2.37759, "y":4.38862, "heading":-0.6363, "vx":3.10624, "vy":4.27316, "omega":-1.8206, "ax":14.87645, "ay":-19.38028, "alpha":-13.43275, "fx":[213.07698,266.49206,248.04759,183.34241], "fy":[-317.89455,-271.41746,-272.79597,-324.64303]},
    {"t":0.82288, "x":2.44441, "y":4.47217, "heading":-0.67364, "vx":3.4113, "vy":3.87575, "omega":-2.09605, "ax":15.65374, "ay":-10.45148, "alpha":10.77542, "fx":[248.54028,216.19504,232.34534,261.47536], "fy":[-129.792,-175.15109,-187.76583,-147.28689]},
    {"t":0.84339, "x":2.51766, "y":4.54944, "heading":-0.71662, "vx":3.73229, "vy":3.66143, "omega":-1.87509, "ax":11.2892, "ay":-2.74443, "alpha":17.24517, "fx":[174.56273,136.24298,173.03036,207.45799], "fy":[6.22205,-49.47447,-88.45968,-36.34306]},
    {"t":0.86389, "x":2.59657, "y":4.62395, "heading":-0.75507, "vx":3.96379, "vy":3.60516, "omega":-1.52147, "ax":6.19355, "ay":-0.63749, "alpha":10.94953, "fx":[94.61499,69.3559,95.61916,119.67182], "fy":[17.92045,-10.92594,-37.30549,-8.72582]},
    {"t":0.8844, "x":2.67915, "y":4.69774, "heading":-0.78627, "vx":4.09079, "vy":3.59208, "omega":-1.29694, "ax":3.22072, "ay":-0.45664, "alpha":5.20758, "fx":[49.40176,36.86935,49.28812,61.66136], "fy":[5.72886,-7.03178,-19.69775,-6.96175]},
    {"t":0.9049, "x":2.76371, "y":4.7713, "heading":-0.81286, "vx":4.15684, "vy":3.58272, "omega":-1.19015, "ax":2.201, "ay":-0.82914, "alpha":2.50242, "fx":[33.89335,27.68932,33.50888,39.68672], "fy":[-6.62824,-12.55611,-18.75352,-12.8343]},
    {"t":0.92541, "x":2.84941, "y":4.8446, "heading":-0.83727, "vx":4.20197, "vy":3.56572, "omega":-1.13883, "ax":2.26311, "ay":-1.59664, "alpha":1.47989, "fx":[34.86427,31.09293,34.43134,38.19273], "fy":[-20.86512,-24.29058,-28.01724,-24.59755]},
    {"t":0.94592, "x":2.93605, "y":4.91738, "heading":-0.86062, "vx":4.24838, "vy":3.53298, "omega":-1.10849, "ax":2.58728, "ay":-2.61556, "alpha":0.67257, "fx":[39.75783,37.99231,39.45955,41.22253], "fy":[-38.42187,-39.9469,-41.65912,-40.13603]},
    {"t":0.96642, "x":3.02372, "y":4.98928, "heading":-0.88335, "vx":4.30143, "vy":3.47934, "omega":-1.0947, "ax":2.53579, "ay":-3.58142, "alpha":-0.84852, "fx":[38.5731,40.86613,39.06855,36.77103], "fy":[-56.85008,-54.98039,-52.80177,-54.67561]},
    {"t":0.98693, "x":3.11245, "y":5.05987, "heading":-0.9058, "vx":4.35343, "vy":3.4059, "omega":-1.1121, "ax":2.04901, "ay":-4.3868, "alpha":-3.06386, "fx":[30.31394,38.80395,32.45022,23.90287], "fy":[-74.35561,-67.87887,-59.92461,-66.46635]},
    {"t":1.00743, "x":3.20215, "y":5.12879, "heading":-0.9286, "vx":4.39545, "vy":3.31595, "omega":-1.17492, "ax":1.44088, "ay":-4.82252, "alpha":-4.82189, "fx":[20.18817,33.80598,23.99286,10.24541], "fy":[-85.01456,-75.28622,-62.5518,-72.45456]},
    {"t":1.02794, "x":3.29259, "y":5.19577, "heading":-0.9527, "vx":4.42499, "vy":3.21706, "omega":-1.2738, "ax":1.07044, "ay":-3.66782, "alpha":-3.07638, "fx":[15.07182,23.78983,17.72288,8.96362], "fy":[-63.34943,-57.30769,-48.92315,-55.0187]},
    {"t":1.04844, "x":3.38355, "y":5.26097, "heading":-0.97882, "vx":4.44694, "vy":3.14185, "omega":-1.33688, "ax":1.41628, "ay":0.99883, "alpha":6.31422, "fx":[24.56882,6.73353,18.82963,36.59406], "fy":[30.21042,18.30087,0.31601,12.33603]},
    {"t":1.06895, "x":3.47504, "y":5.32561, "heading":-1.00623, "vx":4.47599, "vy":3.16233, "omega":-1.20741, "ax":3.06233, "ay":7.15441, "alpha":20.33474, "fx":[55.66452,-4.01852,38.29341,97.5822], "fy":[153.13455,123.55637,63.39221,98.01714]},
    {"t":1.08946, "x":3.56747, "y":5.39196, "heading":-1.03099, "vx":4.53878, "vy":3.30904, "omega":-0.79042, "ax":7.55678, "ay":10.75199, "alpha":38.49124, "fx":[125.08033,11.47296,114.8214,211.36458], "fy":[238.2121,209.92171,77.2956,132.96827]},
    {"t":1.10996, "x":3.66213, "y":5.46207, "heading":-1.0472, "vx":4.69374, "vy":3.52952, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
