{
 "name":"RSOURCE-Z1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9259618520736697, "y":2.8413829803466797, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8447792530059814, "y":4.007574558258057, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9259618520736694 m", "val":1.9259618520736697}, "y":{"exp":"2.8413829803466797 m", "val":2.8413829803466797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8447792530059814 m", "val":2.8447792530059814}, "y":{"exp":"4.007574558258057 m", "val":4.007574558258057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89673,1.52685],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.87692, "ay":24.01307, "alpha":-13.13264, "fx":[203.63715,158.75608,147.09158,194.4905], "fy":[170.65964,210.53694,184.43518,142.3578]},
    {"t":0.08152, "x":1.27934, "y":1.37979, "heading":0.95993, "vx":1.94647, "vy":1.95757, "omega":-1.07058, "ax":5.36444, "ay":6.90412, "alpha":0.42646, "fx":[38.52889,39.66225,40.54618,39.42523], "fy":[50.6555,49.8706,51.12716,51.9043]},
    {"t":0.16304, "x":1.45584, "y":1.56232, "heading":0.87266, "vx":2.38378, "vy":2.5204, "omega":-1.03582, "ax":-2.72217, "ay":-0.41037, "alpha":-3.55186, "fx":[-11.60018,-21.34385,-28.51932,-18.79573], "fy":[-1.79323,5.48848,-4.25786,-11.53664]},
    {"t":0.24456, "x":1.64112, "y":1.76642, "heading":0.78822, "vx":2.16187, "vy":2.48694, "omega":-1.32537, "ax":-5.10535, "ay":-2.25163, "alpha":-1.77235, "fx":[-33.40063,-38.44826,-41.8443,-36.8305], "fy":[-15.91878,-12.27349,-17.28069,-20.91291]},
    {"t":0.32608, "x":1.8004, "y":1.96167, "heading":0.68017, "vx":1.74568, "vy":2.30339, "omega":-1.46985, "ax":-6.34123, "ay":-3.04502, "alpha":-13.67287, "fx":[-13.91534,-45.44328,-79.50499,-48.09797], "fy":[-24.30194,10.73248,-20.61437,-55.594]},
    {"t":0.4076, "x":1.92164, "y":2.13933, "heading":0.56035, "vx":1.22873, "vy":2.05516, "omega":-2.58448, "ax":-7.02938, "ay":-3.36601, "alpha":7.19227, "fx":[-70.02075,-48.90762,-33.65374,-54.66862], "fy":[-27.17848,-43.41765,-22.42109,-6.22464]},
    {"t":0.48913, "x":1.99845, "y":2.29568, "heading":0.34966, "vx":0.65569, "vy":1.78076, "omega":-1.99816, "ax":-7.28497, "ay":-3.65163, "alpha":-22.74627, "fx":[2.22616,-45.57064,-109.56664,-61.8752], "fy":[-36.59622,29.89329,-17.27333,-83.68648]},
    {"t":0.57065, "x":2.02769, "y":2.42872, "heading":0.18677, "vx":0.06181, "vy":1.48307, "omega":-3.85245, "ax":-6.616, "ay":-3.09933, "alpha":35.42518, "fx":[-145.88698,-55.50648,48.36259,-42.03203], "fy":[-13.3479,-121.40453,-32.34838,75.72183]},
    {"t":0.65217, "x":2.01075, "y":2.53932, "heading":-0.12729, "vx":-0.47753, "vy":1.23041, "omega":-0.96456, "ax":-3.62493, "ay":-2.05972, "alpha":-31.01448, "fx":[65.43602,-4.20715,-118.91001,-49.19445], "fy":[-38.80536,77.44178,8.4857,-107.84987]},
    {"t":0.73369, "x":1.95977, "y":2.63278, "heading":-0.20592, "vx":-0.77303, "vy":1.0625, "omega":-3.49289, "ax":3.15437, "ay":1.26162, "alpha":56.84308, "fx":[-150.71865,-26.44847,197.17451,72.99459], "fy":[59.29031,-164.96268,-40.65012,183.51952]},
    {"t":0.81521, "x":1.90724, "y":2.72359, "heading":-0.49067, "vx":-0.51589, "vy":1.16535, "omega":1.14101, "ax":18.29184, "ay":6.85986, "alpha":2.32349, "fx":[133.3054,129.99398,136.37785,139.63036], "fy":[56.78195,49.78665,44.39206,51.29213]},
    {"t":0.89673, "x":1.92596, "y":2.84138, "heading":-0.39765, "vx":0.97528, "vy":1.72457, "omega":1.33042, "ax":15.31266, "ay":5.52103, "alpha":-18.95217, "fx":[171.36808,132.77137,54.61275,92.71864], "fy":[11.58379,104.61643,69.26886,-22.68973]},
    {"t":0.95974, "x":2.01782, "y":2.96101, "heading":-0.31382, "vx":1.94016, "vy":2.07246, "omega":0.1362, "ax":4.78613, "ay":1.69416, "alpha":5.78149, "fx":[22.1894,26.36249,48.36487,44.19508], "fy":[21.50974,-0.62894,3.47778,25.59124]},
    {"t":1.02275, "x":2.14957, "y":3.09497, "heading":-0.30523, "vx":2.24175, "vy":2.17922, "omega":0.50051, "ax":-0.68068, "ay":0.17414, "alpha":-9.30463, "fx":[18.21494,8.14581,-28.24952,-18.18005], "fy":[-11.91322,24.56293,14.48072,-21.99618]},
    {"t":1.08577, "x":2.28948, "y":3.23263, "heading":-0.2737, "vx":2.19886, "vy":2.19019, "omega":-0.0858, "ax":-2.87632, "ay":-0.13191, "alpha":13.33684, "fx":[-53.05306,-40.02869,10.64505,-2.36741], "fy":[18.06379,-33.04335,-19.99419,31.08469]},
    {"t":1.14878, "x":2.42232, "y":3.37038, "heading":-0.2791, "vx":2.01761, "vy":2.18188, "omega":0.75459, "ax":-4.01912, "ay":-0.45766, "alpha":-7.33418, "fx":[-13.33314,-18.57273,-45.91236,-40.67965], "fy":[-14.60992,13.07907,7.85069,-19.81341]},
    {"t":1.21179, "x":2.54148, "y":3.50695, "heading":-0.23155, "vx":1.76436, "vy":2.15304, "omega":0.29244, "ax":-4.54372, "ay":-0.87994, "alpha":9.9689, "fx":[-54.61761,-48.49601,-12.36846,-18.48282], "fy":[8.77389,-27.82659,-21.73125,14.84022]},
    {"t":1.2748, "x":2.64363, "y":3.64087, "heading":-0.21313, "vx":1.47805, "vy":2.09759, "omega":0.92061, "ax":-4.95637, "ay":-2.03823, "alpha":-2.22625, "fx":[-31.58017,-33.40167,-41.48542,-39.66404], "fy":[-18.25418,-10.02734,-11.79526,-20.01729]},
    {"t":1.33781, "x":2.72693, "y":3.769, "heading":-0.15512, "vx":1.16574, "vy":1.96916, "omega":0.78033, "ax":-5.32706, "ay":-4.42422, "alpha":2.28543, "fx":[-42.66395,-43.59324,-35.86664,-34.9366], "fy":[-28.24966,-35.99784,-36.97189,-29.22219]},
    {"t":1.40083, "x":2.78981, "y":3.8843, "heading":-0.10595, "vx":0.83007, "vy":1.69038, "omega":0.92434, "ax":-5.915, "ay":-9.19161, "alpha":-2.65498, "fx":[-37.26638,-40.47626,-49.90769,-46.74468], "fy":[-70.90424,-61.5068,-64.57497,-74.0149]},
    {"t":1.46384, "x":2.83037, "y":3.97257, "heading":-0.0477, "vx":0.45735, "vy":1.1112, "omega":0.75704, "ax":-7.25814, "ay":-17.63464, "alpha":-12.01417, "fx":[-30.66829,-34.29911,-75.66306,-73.36493], "fy":[-147.89978,-107.55715,-112.06514,-152.40882]},
    {"t":1.52685, "x":2.84478, "y":4.00757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
