{
 "name":"RSOURCE-Z2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.6, "heading":0.9599310885968813, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":5.0564446449279785, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSOURCE.x", "val":1.6}, "y":{"exp":"RSOURCE.y", "val":0.6}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7445,2.88608],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04781, "ay":4.02844, "alpha":-2.85098, "fx":[12.01483,-2.54912,-14.38956,2.10486], "fy":[58.94273,60.11171,58.40233,60.08813]},
    {"t":0.0286, "x":1.59998, "y":0.60165, "heading":0.95993, "vx":-0.00137, "vy":0.11521, "omega":-0.08153, "ax":-0.03488, "ay":4.02947, "alpha":-2.82169, "fx":[12.06116,-2.37448,-14.05677,2.31343], "fy":[58.93091,60.11672,58.48072,60.07771]},
    {"t":0.0572, "x":1.59993, "y":0.60659, "heading":0.9576, "vx":-0.00236, "vy":0.23044, "omega":-0.16223, "ax":-0.02122, "ay":4.03053, "alpha":-2.79001, "fx":[12.12037,-2.16356,-13.70144,2.49341], "fy":[58.91623,60.12242,58.56228,60.06761]},
    {"t":0.0858, "x":1.59985, "y":0.61483, "heading":0.95296, "vx":-0.00297, "vy":0.34571, "omega":-0.24202, "ax":-0.00676, "ay":4.03161, "alpha":-2.75582, "fx":[12.19211,-1.91633,-13.32214,2.64792], "fy":[58.89871,60.12841,58.64692,60.05793]},
    {"t":0.11439, "x":1.59976, "y":0.62636, "heading":0.94604, "vx":-0.00316, "vy":0.46101, "omega":-0.32083, "ax":0.00859, "ay":4.03269, "alpha":-2.71901, "fx":[12.27587,-1.63278,-12.91707,2.78032], "fy":[58.87837,60.13422,58.73453,60.04871]},
    {"t":0.14299, "x":1.59968, "y":0.6412, "heading":0.93686, "vx":-0.00292, "vy":0.57634, "omega":-0.39859, "ax":0.0249, "ay":4.03377, "alpha":-2.67944, "fx":[12.37101,-1.31283,-12.48406,2.89424], "fy":[58.8553,60.13933,58.82502,60.0399]},
    {"t":0.17159, "x":1.5996, "y":0.65933, "heading":0.92546, "vx":-0.00221, "vy":0.6917, "omega":-0.47522, "ax":0.04229, "ay":4.03484, "alpha":-2.63697, "fx":[12.47673,-0.95639,-12.02051,2.99366], "fy":[58.82958,60.14314,58.91827,60.0314]},
    {"t":0.20019, "x":1.59956, "y":0.68076, "heading":0.91187, "vx":-0.001, "vy":0.80709, "omega":-0.55063, "ax":0.06085, "ay":4.03587, "alpha":-2.59144, "fx":[12.59213,-0.5633,-11.52344,3.08296], "fy":[58.80131,60.14498,59.0141,60.02303]},
    {"t":0.22879, "x":1.59955, "y":0.70549, "heading":0.89613, "vx":0.00074, "vy":0.92251, "omega":-0.62474, "ax":0.08073, "ay":4.03686, "alpha":-2.54264, "fx":[12.71619,-0.13335,-10.98938,3.167], "fy":[58.77064,60.14411,59.11229,60.01459]},
    {"t":0.25739, "x":1.59961, "y":0.73352, "heading":0.87826, "vx":0.00305, "vy":1.03795, "omega":-0.69746, "ax":0.10206, "ay":4.03778, "alpha":-2.49032, "fx":[12.84784,0.33373,-10.4144,3.25122], "fy":[58.73771,60.13971,59.21249,60.00577]},
    {"t":0.28598, "x":1.59974, "y":0.76486, "heading":0.85831, "vx":0.00597, "vy":1.15343, "omega":-0.76868, "ax":0.12502, "ay":4.0386, "alpha":-2.43417, "fx":[12.98593,0.83829,-9.794,3.34171], "fy":[58.70269,60.13087,59.31421,59.99622]},
    {"t":0.31458, "x":1.59996, "y":0.7995, "heading":0.83633, "vx":0.00955, "vy":1.26892, "omega":-0.83829, "ax":0.14978, "ay":4.03929, "alpha":-2.37381, "fx":[13.12931,1.38079,-9.12311,3.44533], "fy":[58.66574,60.1166,59.41675,59.9855]},
    {"t":0.34318, "x":1.60029, "y":0.83744, "heading":0.81236, "vx":0.01383, "vy":1.38444, "omega":-0.90618, "ax":0.17658, "ay":4.0398, "alpha":-2.30875, "fx":[13.27685,1.96183,-8.39592,3.56982], "fy":[58.62705,60.09581,59.5192,59.97305]},
    {"t":0.37178, "x":1.60076, "y":0.87868, "heading":0.78644, "vx":0.01888, "vy":1.49997, "omega":-0.9722, "ax":0.20567, "ay":4.0401, "alpha":-2.23841, "fx":[13.4275,2.58216,-7.60582,3.7239], "fy":[58.58678,60.06728,59.62027,59.95818]},
    {"t":0.40038, "x":1.60138, "y":0.92323, "heading":0.75864, "vx":0.02476, "vy":1.61551, "omega":-1.03622, "ax":0.23734, "ay":4.04011, "alpha":-2.16206, "fx":[13.58036,3.24276,-6.74524,3.91746], "fy":[58.54505,60.02966,59.71829,59.93997]},
    {"t":0.42898, "x":1.60219, "y":0.97109, "heading":0.729, "vx":0.03155, "vy":1.73105, "omega":-1.09805, "ax":0.27195, "ay":4.03974, "alpha":-2.07878, "fx":[13.73475,3.94488,-5.80542,4.16166], "fy":[58.50193,59.98146,59.81101,59.91723]},
    {"t":0.45757, "x":1.6032, "y":1.02224, "heading":0.6976, "vx":0.03933, "vy":1.84658, "omega":-1.1575, "ax":0.30989, "ay":4.03891, "alpha":-1.9875, "fx":[13.89036,4.69015,-4.77615,4.46913], "fy":[58.45743,59.92096,59.89544,59.88836]},
    {"t":0.48617, "x":1.60445, "y":1.0767, "heading":0.6645, "vx":0.04819, "vy":1.96209, "omega":-1.21434, "ax":0.35167, "ay":4.03745, "alpha":-1.88686, "fx":[14.04735,5.48071,-3.64544,4.8542], "fy":[58.41141,59.84622,59.96766,59.85116]},
    {"t":0.51477, "x":1.60598, "y":1.13447, "heading":0.62977, "vx":0.05825, "vy":2.07756, "omega":-1.2683, "ax":0.39785, "ay":4.0352, "alpha":-1.77525, "fx":[14.20655,6.31938,-2.39902,5.33309], "fy":[58.36356,59.75494,60.02244,59.80261]},
    {"t":0.54337, "x":1.6078, "y":1.19553, "heading":0.5935, "vx":0.06962, "vy":2.19296, "omega":-1.31907, "ax":0.44913, "ay":4.0319, "alpha":-1.65071, "fx":[14.36969,7.20988,-1.01976,5.92424], "fy":[58.31334,59.6444,60.05275,59.73853]},
    {"t":0.57197, "x":1.60998, "y":1.2599, "heading":0.55578, "vx":0.08247, "vy":2.30826, "omega":-1.36628, "ax":0.50636, "ay":4.02722, "alpha":-1.51089, "fx":[14.53966,8.15719,0.51316,6.64863], "fy":[58.25986,59.51127,60.04915,59.65312]},
    {"t":0.60057, "x":1.61255, "y":1.32756, "heading":0.5167, "vx":0.09695, "vy":2.42343, "omega":-1.40949, "ax":0.57056, "ay":4.02073, "alpha":-1.35292, "fx":[14.72088,9.16802,2.22536,7.53014], "fy":[58.20179,59.35138,59.99867,59.53832]},
    {"t":0.62916, "x":1.61555, "y":1.39851, "heading":0.47639, "vx":0.11327, "vy":2.53842, "omega":-1.44818, "ax":0.643, "ay":4.01178, "alpha":-1.17333, "fx":[14.91978,10.25155,4.14863,8.59603], "fy":[58.1372,59.15931,59.88337,59.38291]},
    {"t":0.65776, "x":1.61905, "y":1.47274, "heading":0.43498, "vx":0.13165, "vy":2.65315, "omega":-1.48173, "ax":0.72525, "ay":3.99953, "alpha":-0.96785, "fx":[15.14532,11.42038,6.32281,9.87732], "fy":[58.06335,58.92784,59.67793,59.1713]},
    {"t":0.68636, "x":1.62311, "y":1.55025, "heading":0.3926, "vx":0.1524, "vy":2.76753, "omega":-1.50941, "ax":0.81926, "ay":3.98276, "alpha":-0.7312, "fx":[15.40973,12.69217,8.79808,11.40926], "fy":[57.9764,58.64699,59.34601,58.8819]},
    {"t":0.71496, "x":1.62781, "y":1.63103, "heading":0.34944, "vx":0.17583, "vy":2.88143, "omega":-1.53032, "ax":0.92748, "ay":3.95972, "alpha":-0.45673, "fx":[15.72946,14.09193,11.63772,13.23141], "fy":[57.87101,58.30241,58.83447,58.48475]},
    {"t":0.74356, "x":1.63322, "y":1.71505, "heading":0.30567, "vx":0.20235, "vy":2.99467, "omega":-1.54339, "ax":1.05297, "ay":3.92788, "alpha":-0.13603, "fx":[16.12639,15.65585,14.92077,15.38736], "fy":[57.73969,57.87277,58.06428,57.93858]},
    {"t":0.77216, "x":1.63943, "y":1.8023, "heading":0.26153, "vx":0.23246, "vy":3.107, "omega":-1.54728, "ax":1.19954, "ay":3.88352, "alpha":0.24158, "fx":[16.62952,17.43728,18.74312,17.92327], "fy":[57.57185,57.32483,56.91608,57.1868]},
    {"t":0.80076, "x":1.64657, "y":1.89274, "heading":0.21728, "vx":0.26677, "vy":3.21807, "omega":-1.54037, "ax":1.37182, "ay":3.82108, "alpha":0.68945, "fx":[17.27737,19.51688,23.21319,20.8844], "fy":[57.35222,56.60444,55.20829,56.15284]},
    {"t":0.82935, "x":1.65476, "y":1.98634, "heading":0.17323, "vx":0.306, "vy":3.32734, "omega":-1.52065, "ax":1.57516, "ay":3.73223, "alpha":1.22326, "fx":[18.12176,22.01969,28.43258,24.30819], "fy":[57.05811,55.61836,52.6669,54.7352]},
    {"t":0.85795, "x":1.66416, "y":2.08302, "heading":0.12974, "vx":0.35105, "vy":3.43408, "omega":-1.48567, "ax":1.81513, "ay":3.60455, "alpha":1.85828, "fx":[19.23436,25.14435,34.44216,28.21164], "fy":[56.65431,54.19598,48.89502,52.8043]},
    {"t":0.88655, "x":1.67494, "y":2.18271, "heading":0.08726, "vx":0.40296, "vy":3.53716, "omega":-1.43252, "ax":2.09615, "ay":3.42007, "alpha":2.60067, "fx":[20.71942,29.20901,41.10368,32.57135], "fy":[56.08282,52.00316,43.38017,50.205]},
    {"t":0.91515, "x":1.68732, "y":2.28526, "heading":0.04629, "vx":0.4629, "vy":3.63497, "omega":-1.35815, "ax":2.41908, "ay":3.15431, "alpha":3.42895, "fx":[22.74344,34.69655,47.9097,37.29638], "fy":[55.23845,48.3444,35.64514,46.77207]},
    {"t":0.94375, "x":1.70155, "y":2.39051, "heading":0.00745, "vx":0.53208, "vy":3.72518, "omega":-1.26009, "ax":2.77769, "ay":2.7771, "alpha":4.27443, "fx":[25.62,42.1157,53.85564,42.20045], "fy":[53.89776,41.77737,25.71444,42.36772]},
    {"t":0.97235, "x":1.7179, "y":2.49817, "heading":-0.02859, "vx":0.61152, "vy":3.8046, "omega":-1.13784, "ax":3.14841, "ay":2.26607, "alpha":5.00845, "fx":[30.11249,50.79758,57.75105,46.99139], "fy":[51.43955,30.2686,14.97133,36.94397]},
    {"t":1.00094, "x":1.73668, "y":2.60791, "heading":-0.06113, "vx":0.70156, "vy":3.86941, "omega":-0.99461, "ax":3.48193, "ay":1.68598, "alpha":5.17881, "fx":[37.87664,56.81667,59.27323,51.35266], "fy":[45.92279,16.28446,6.68019,30.52988]},
    {"t":1.02954, "x":1.75816, "y":2.71926, "heading":-0.08957, "vx":0.80114, "vy":3.91762, "omega":-0.8465, "ax":3.7544, "ay":1.09444, "alpha":4.5295, "fx":[47.59428,58.99167,59.63133,55.16819], "fy":[35.65345,5.20311,0.85715,22.8223]},
    {"t":1.05814, "x":1.78261, "y":2.83174, "heading":-0.11378, "vx":0.90851, "vy":3.94892, "omega":-0.71697, "ax":3.93771, "ay":0.45881, "alpha":3.46911, "fx":[55.39741,59.24468,59.45609,58.09706], "fy":[21.57505,-3.53413,-4.58517,13.59886]},
    {"t":1.08674, "x":1.8102, "y":2.94486, "heading":-0.13429, "vx":1.02112, "vy":3.96204, "omega":-0.61776, "ax":4.00399, "ay":-0.1838, "alpha":2.27751, "fx":[59.16408,58.56031,58.8171,59.56156], "fy":[6.18705,-10.33695,-9.8418,3.1536]},
    {"t":1.11534, "x":1.84104, "y":3.05809, "heading":-0.15195, "vx":1.13563, "vy":3.95679, "omega":-0.55262, "ax":3.95993, "ay":-0.77409, "alpha":1.14872, "fx":[59.07124,57.51487,57.79009,59.12893], "fy":[-7.61447,-15.4888,-14.75049,-7.79214]},
    {"t":1.14394, "x":1.87514, "y":3.17094, "heading":-0.16776, "vx":1.24888, "vy":3.93465, "omega":-0.51977, "ax":3.83837, "ay":-1.27985, "alpha":0.17584, "fx":[56.73411,56.3673,56.43947,56.79635], "fy":[-18.39999,-19.50028,-19.32498,-18.24393]},
    {"t":1.17253, "x":1.91242, "y":3.28294, "heading":-0.18262, "vx":1.35865, "vy":3.89805, "omega":-0.51474, "ax":3.67423, "ay":-1.69694, "alpha":-0.6212, "fx":[53.60482,55.1854,54.8056,53.06227], "fy":[-26.32422,-22.8041,-23.60995,-27.32547]},
    {"t":1.20113, "x":1.95278, "y":3.39372, "heading":-0.19734, "vx":1.46372, "vy":3.84952, "omega":-0.53251, "ax":3.49396, "ay":-2.03406, "alpha":-1.25092, "fx":[50.43645,53.99165,52.9492,48.65112], "fy":[-32.09853,-25.62995,-27.5717,-34.64206]},
    {"t":1.22973, "x":1.99607, "y":3.50298, "heading":-0.21257, "vx":1.56365, "vy":3.79135, "omega":-0.56828, "ax":3.31449, "ay":-2.30424, "alpha":-1.73451, "fx":[47.51029,52.80658,50.95864,44.16978], "fy":[-36.37676,-28.08785,-31.14685,-40.26262]},
    {"t":1.25833, "x":2.04214, "y":3.61046, "heading":-0.22882, "vx":1.65844, "vy":3.72545, "omega":-0.61789, "ax":3.14488, "ay":-2.52096, "alpha":-2.09829, "fx":[44.8932,51.64501,48.92701,39.97883], "fy":[-39.62704,-30.24716,-34.29784,-44.48161]},
    {"t":1.28693, "x":2.09086, "y":3.71597, "heading":-0.24649, "vx":1.74837, "vy":3.65335, "omega":-0.67789, "ax":2.98895, "ay":-2.69614, "alpha":-2.36705, "fx":[42.57017,50.5112,46.9321,36.23574], "fy":[-42.16363,-32.16662,-37.02593,-47.62714]},
    {"t":1.31553, "x":2.14208, "y":3.81935, "heading":-0.26588, "vx":1.83385, "vy":3.57625, "omega":-0.74559, "ax":2.84742, "ay":-2.83954, "alpha":-2.55979, "fx":[40.49992,49.39709,45.02643,32.98045], "fy":[-44.19627,-33.90337,-39.36351,-49.97618]},
    {"t":1.34412, "x":2.19569, "y":3.92047, "heading":-0.2872, "vx":1.91528, "vy":3.49504, "omega":-0.81879, "ax":2.71933, "ay":-2.95907, "alpha":-2.68751, "fx":[38.63572,48.27876,43.23247,30.20396], "fy":[-45.86732,-35.51996,-41.36513,-51.73508]},
    {"t":1.37272, "x":2.25158, "y":4.01921, "heading":-0.31062, "vx":1.99305, "vy":3.41042, "omega":-0.89565, "ax":2.6027, "ay":-3.0613, "alpha":-2.75185, "fx":[36.93214,47.10967,41.53973,27.89163], "fy":[-47.27617,-37.09183,-43.10178,-53.04605]},
    {"t":1.40132, "x":2.30964, "y":4.11549, "heading":-0.33623, "vx":2.06749, "vy":3.32287, "omega":-0.97435, "ax":2.49493, "ay":-3.15177, "alpha":-2.74668, "fx":[35.3478,45.82083,39.90949,26.04028], "fy":[-48.4936,-38.70228,-44.65088,-54.00351]},
    {"t":1.42992, "x":2.36979, "y":4.20923, "heading":-0.3641, "vx":2.13884, "vy":3.23273, "omega":-1.0529, "ax":2.39359, "ay":-3.23437, "alpha":-2.66736, "fx":[33.85097,44.34982,38.30206,24.63981], "fy":[-49.56745,-40.40439,-46.07109,-54.67802]},
    {"t":1.45852, "x":2.43193, "y":4.30036, "heading":-0.39421, "vx":2.20729, "vy":3.14024, "omega":-1.12918, "ax":2.29739, "ay":-3.31056, "alpha":-2.52317, "fx":[32.42715,42.69114,36.71498,23.63688], "fy":[-50.52463,-42.17413,-47.37754,-55.13769]},
    {"t":1.48712, "x":2.496, "y":4.38881, "heading":-0.4265, "vx":2.27299, "vy":3.04556, "omega":-1.20134, "ax":2.20635, "ay":-3.38002, "alpha":-2.33643, "fx":[31.07789,40.90396,35.18197,22.9378], "fy":[-51.37749,-43.92762,-48.55601,-55.4487]},
    {"t":1.51572, "x":2.5619, "y":4.47452, "heading":-0.46086, "vx":2.33609, "vy":2.9489, "omega":-1.26816, "ax":2.12093, "ay":-3.44221, "alpha":-2.12988, "fx":[29.8108,39.06766,33.73751,22.4487], "fy":[-52.13314,-45.5841,-49.59653,-55.66325]},
    {"t":1.54431, "x":2.62958, "y":4.55745, "heading":-0.49713, "vx":2.39674, "vy":2.85045, "omega":-1.32907, "ax":2.04141, "ay":-3.49716, "alpha":-1.91936, "fx":[28.63218,37.24638,32.39742,22.09961], "fy":[-52.79864,-47.09767,-50.50489,-55.81599]},
    {"t":1.57291, "x":2.69896, "y":4.63754, "heading":-0.53514, "vx":2.45513, "vy":2.75044, "omega":-1.38396, "ax":1.96775, "ay":-3.54538, "alpha":-1.71388, "fx":[27.54508,35.48143,31.16136,21.84435], "fy":[-53.38189,-48.45336,-51.29662,-55.92831]},
    {"t":1.60151, "x":2.76997, "y":4.71475, "heading":-0.57472, "vx":2.5114, "vy":2.64905, "omega":-1.43298, "ax":1.8997, "ay":-3.58758, "alpha":-1.51798, "fx":[26.54976,33.7961,30.02046,21.65309], "fy":[-53.89113,-49.65437,-51.98986,-56.01347]},
    {"t":1.63011, "x":2.84257, "y":4.78904, "heading":-0.6157, "vx":2.56573, "vy":2.54645, "omega":-1.47639, "ax":1.83688, "ay":-3.62454, "alpha":-1.33359, "fx":[25.64453,32.20178,28.9629,21.50604], "fy":[-54.33439,-50.7125,-52.60148,-56.07999]},
    {"t":1.65871, "x":2.9167, "y":4.86038, "heading":-0.65792, "vx":2.61826, "vy":2.44279, "omega":-1.51453, "ax":1.77888, "ay":-3.65698, "alpha":-1.16128, "fx":[24.82646,30.70264,27.97678,21.38945], "fy":[-54.71915,-51.64258,-53.14581,-56.13363]},
    {"t":1.68731, "x":2.99231, "y":4.92875, "heading":-0.70123, "vx":2.66913, "vy":2.33821, "omega":-1.54774, "ax":1.72529, "ay":-3.68554, "alpha":-1.00086, "fx":[24.09179,29.29857,27.05131,21.29331], "fy":[-55.05224,-52.4597,-53.63452,-56.17852]},
    {"t":1.7159, "x":3.06934, "y":4.99411, "heading":-0.7455, "vx":2.71847, "vy":2.23281, "omega":-1.57636, "ax":1.67569, "ay":-3.71076, "alpha":-0.8518, "fx":[23.43629,27.98713,26.17725,21.21002], "fy":[-55.33975,-53.17798,-54.07689,-56.21774]},
    {"t":1.7445, "x":3.14777, "y":5.05644, "heading":-0.79058, "vx":2.7664, "vy":2.12669, "omega":-1.60072, "ax":1.59617, "ay":-3.74444, "alpha":-0.7648, "fx":[22.30356,26.48351,24.92983,20.40459], "fy":[-55.77491,-53.91035,-54.63022,-56.48321]},
    {"t":1.76829, "x":3.21402, "y":5.10596, "heading":-0.82865, "vx":2.80436, "vy":2.03763, "omega":-1.61891, "ax":1.47733, "ay":-3.79294, "alpha":-0.70648, "fx":[20.60553,24.53999,23.0995,18.86847], "fy":[-56.41604,-54.8141,-55.42141,-57.007]},
    {"t":1.79207, "x":3.28113, "y":5.15335, "heading":-0.86715, "vx":2.83949, "vy":1.94743, "omega":-1.63571, "ax":1.34635, "ay":-3.84141, "alpha":-0.64105, "fx":[18.7521,22.38734,21.0654,17.18528], "fy":[-57.05013,-55.71926,-56.21828,-57.52876]},
    {"t":1.81585, "x":3.34904, "y":5.19858, "heading":-0.90605, "vx":2.87151, "vy":1.85607, "omega":-1.65096, "ax":1.2019, "ay":-3.88902, "alpha":-0.56781, "fx":[16.7254,20.0009,18.80668,15.3394], "fy":[-57.66759,-56.61061,-57.00569,-58.03991]},
    {"t":1.83963, "x":3.41768, "y":5.24162, "heading":-0.94532, "vx":2.9001, "vy":1.76357, "omega":-1.66446, "ax":1.04257, "ay":-3.93468, "alpha":-0.48604, "fx":[14.50601,17.35426,16.30244,13.31473], "fy":[-58.25569,-57.46766,-57.76364,-58.52902]},
    {"t":1.86342, "x":3.48694, "y":5.28245, "heading":-0.9849, "vx":2.92489, "vy":1.67, "omega":-1.67602, "ax":0.86695, "ay":-3.97695, "alpha":-0.39496, "fx":[12.07336,14.42014,13.53285,11.09537], "fy":[-58.79772,-58.26326,-58.4664,-58.98128]},
    {"t":1.8872, "x":3.55675, "y":5.32105, "heading":-1.02476, "vx":2.94551, "vy":1.57541, "omega":-1.68542, "ax":0.6737, "ay":-4.014, "alpha":-0.29382, "fx":[9.40635,11.17203,10.48106,8.66643], "fy":[-59.27205,-58.96209,-59.08173,-59.37795]},
    {"t":1.91098, "x":3.62699, "y":5.35738, "heading":-1.06485, "vx":2.96153, "vy":1.47995, "omega":-1.6924, "ax":0.46165, "ay":-4.04356, "alpha":-0.18198, "fx":[6.48459,7.58679,7.1356,6.01532], "fy":[-59.65114,-59.51921,-59.5705,-59.69591]},
    {"t":1.93477, "x":3.69756, "y":5.39143, "heading":-1.1051, "vx":2.97251, "vy":1.38378, "omega":-1.69673, "ax":0.23005, "ay":-4.06285, "alpha":-0.05895, "fx":[3.29014,3.64839,3.49346,3.13342], "fy":[-59.9006,-59.87921,-59.88697,-59.90753]},
    {"t":1.95855, "x":3.76832, "y":5.4232, "heading":-1.14545, "vx":2.97798, "vy":1.28715, "omega":-1.69813, "ax":-0.02128, "ay":-4.06864, "alpha":0.0754, "fx":[-0.18988,-0.64693,-0.43628,0.01806], "fy":[-59.97858,-59.97629,-59.98012,-59.98083]},
    {"t":1.98233, "x":3.83914, "y":5.45266, "heading":-1.18584, "vx":2.97748, "vy":1.19039, "omega":-1.69634, "ax":-0.29166, "ay":-4.05734, "alpha":0.22076, "fx":[-3.95981,-5.28453,-4.62901,-3.32509], "fy":[-59.83586,-59.7364,-59.7965,-59.8804]},
    {"t":2.00611, "x":3.90987, "y":5.47982, "heading":-1.22618, "vx":2.97054, "vy":1.0939, "omega":-1.69109, "ax":-0.57926, "ay":-4.02518, "alpha":0.37615, "fx":[-8.01123,-10.22476,-9.04167,-6.87975], "fy":[-59.4171,-59.08216,-59.28462,-59.56914]},
    {"t":2.0299, "x":3.98035, "y":5.5047, "heading":-1.2664, "vx":2.95676, "vy":0.99816, "omega":-1.68214, "ax":-0.88092, "ay":-3.96861, "alpha":0.53979, "fx":[-12.31829,-15.39778,-13.61178,-10.6171], "fy":[-58.66388,-57.94123,-58.40089,-59.01095]},
    {"t":2.05368, "x":4.05042, "y":5.52731, "heading":-1.3064, "vx":2.93581, "vy":0.90378, "omega":-1.66931, "ax":-1.19201, "ay":-3.88469, "alpha":0.70902, "fx":[-16.83361,-20.702,-18.25909,-14.49479], "fy":[-57.52,-56.25779,-57.11623,-58.17435]},
    {"t":2.07746, "x":4.11991, "y":5.54771, "heading":-1.34611, "vx":2.90746, "vy":0.81139, "omega":-1.65244, "ax":-1.50665, "ay":-3.77165, "alpha":0.88043, "fx":[-21.4861,-26.0085,-22.89063,-18.4576], "fy":[-55.9389,-54.00516,-55.42199,-57.03663]},
    {"t":2.10125, "x":4.18863, "y":5.56594, "heading":-1.38541, "vx":2.87163, "vy":0.72169, "omega":-1.6315, "ax":-1.81802, "ay":-3.62932, "alpha":1.05006, "fx":[-26.18226,-31.17257,-27.40866,-22.43998], "fy":[-53.89262,-51.19619,-53.33369,-55.5878]},
    {"t":2.12503, "x":4.25641, "y":5.58208, "heading":-1.42421, "vx":2.82839, "vy":0.63537, "omega":-1.60653, "ax":-2.11905, "ay":-3.45942, "alpha":1.21391, "fx":[-30.81215,-36.05104,-31.72028,-26.37056], "fy":[-51.38011,-47.88725,-50.891,-53.83356]},
    {"t":2.14881, "x":4.32308, "y":5.59621, "heading":-1.46242, "vx":2.778, "vy":0.5531, "omega":-1.57766, "ax":-2.40314, "ay":-3.26549, "alpha":1.36838, "fx":[-35.2601,-40.52104,-35.74662,-30.1781], "fy":[-48.43254,-44.17353,-48.15393,-51.79628]},
    {"t":2.17259, "x":4.38847, "y":5.60844, "heading":-1.49994, "vx":2.72084, "vy":0.47544, "omega":-1.54512, "ax":-2.66488, "ay":-3.05253, "alpha":1.5107, "fx":[-39.41808,-44.49491,-39.42944,-33.79779], "fy":[-45.11317,-40.17612,-45.19588,-49.51366]},
    {"t":2.19638, "x":4.45243, "y":5.61889, "heading":-1.53668, "vx":2.65746, "vy":0.40284, "omega":-1.50919, "ax":-2.90055, "ay":-2.82643, "alpha":1.63911, "fx":[-43.19868,-47.92719,-42.73412,-37.17658], "fy":[-41.511,-36.02487,-42.09523,-47.03515]},
    {"t":2.22016, "x":4.51481, "y":5.62767, "heading":-1.57258, "vx":2.58848, "vy":0.33562, "omega":-1.4702, "ax":-3.10822, "ay":-2.59325, "alpha":1.75283, "fx":[-46.54402,-50.8129,-45.64892,-40.27674], "fy":[-37.72969,-31.84204,-38.92763,-44.41695]},
    {"t":2.24394, "x":4.57549, "y":5.63492, "heading":-1.60754, "vx":2.51456, "vy":0.27394, "omega":-1.42852, "ax":-3.28771, "ay":-2.35864, "alpha":1.85191, "fx":[-49.42885,-53.17944,-48.18136,-43.07693], "fy":[-33.8746,-27.73068,-35.76007,-41.71658]},
    {"t":2.26773, "x":4.63436, "y":5.64076, "heading":-1.64152, "vx":2.43637, "vy":0.21785, "omega":-1.38447, "ax":-3.44019, "ay":-2.1274, "alpha":1.937, "fx":[-51.85764,-55.0756,-50.3532,-45.57124], "fy":[-30.04153,-23.76901,-32.64752,-38.98817]},
    {"t":2.29151, "x":4.69134, "y":5.64534, "heading":-1.67444, "vx":2.35455, "vy":0.16725, "omega":-1.33841, "ax":-3.56777, "ay":-1.90327, "alpha":2.00914, "fx":[-53.85795,-56.56104,-52.1953,-47.76657], "fy":[-26.30919,-20.01014,-29.63188,-36.27898]},
    {"t":2.31529, "x":4.74632, "y":5.64878, "heading":-1.70628, "vx":2.2697, "vy":0.12199, "omega":-1.29062, "ax":-3.67311, "ay":-1.68893, "alpha":2.06958, "fx":[-55.47212,-57.69799,-53.74303,-49.67934], "fy":[-22.73599,-16.48515,-26.74262,-33.62757]},
    {"t":2.33907, "x":4.79927, "y":5.65121, "heading":-1.73697, "vx":2.18234, "vy":0.08182, "omega":-1.2414, "ax":-3.75906, "ay":-1.48608, "alpha":2.11966, "fx":[-56.74969,-58.54577,-55.03286,-51.33214], "fy":[-19.36046,-13.20772,-23.99843,-31.06324]},
    {"t":2.36286, "x":4.8501, "y":5.65273, "heading":-1.76649, "vx":2.09294, "vy":0.04647, "omega":-1.19099, "ax":-3.82841, "ay":-1.29562, "alpha":2.16074, "fx":[-57.74142,-59.15766,-56.09997,-52.75075], "fy":[-16.20392,-10.17885,-21.4093,-28.60658]},
    {"t":2.38664, "x":4.8988, "y":5.65347, "heading":-1.79482, "vx":2.00189, "vy":0.01566, "omega":-1.1396, "ax":-3.88376, "ay":-1.11782, "alpha":2.19409, "fx":[-58.49535,-59.57971,-56.97683,-53.96189], "fy":[-13.27413,-7.39103,-18.97858,-26.27058]},
    {"t":2.41042, "x":4.94531, "y":5.65353, "heading":-1.82192, "vx":1.90952, "vy":-0.01092, "omega":-1.08742, "ax":-3.92744, "ay":-0.95252, "alpha":2.22089, "fx":[-59.05458,-59.85062,-57.69252,-54.99157], "fy":[-10.56895,-4.83158,-16.70485,-24.06203]},
    {"t":2.43421, "x":4.98961, "y":5.653, "heading":-1.84778, "vx":1.81612, "vy":-0.03358, "omega":-1.0346, "ax":-3.96146, "ay":-0.79928, "alpha":2.24218, "fx":[-59.45637,-60.00229,-58.27253,-55.86409], "fy":[-8.07962,-2.48495,-14.58342,-21.9829]},
    {"t":2.45799, "x":5.03169, "y":5.65197, "heading":-1.87239, "vx":1.7219, "vy":-0.05259, "omega":-0.98127, "ax":-3.98754, "ay":-0.65744, "alpha":2.25889, "fx":[-59.73207,-60.06069,-58.73882,-56.60149], "fy":[-5.79329,-0.3345,-12.60754,-20.03164]},
    {"t":2.48177, "x":5.07151, "y":5.65054, "heading":-1.89573, "vx":1.62707, "vy":-0.06822, "omega":-0.92755, "ax":-4.00712, "ay":-0.52626, "alpha":2.27181, "fx":[-59.90757,-60.04672,-59.11014,-57.22333], "fy":[-3.69497,1.63649,-10.76924,-18.20422]},
    {"t":2.50556, "x":5.10907, "y":5.64877, "heading":-1.91779, "vx":1.53176, "vy":-0.08074, "omega":-0.87352, "ax":-4.0214, "ay":-0.40497, "alpha":2.28162, "fx":[-60.00392,-59.97714,-59.40236,-57.74671], "fy":[-1.76881,3.4441,-9.06001,-16.495]},
    {"t":2.52934, "x":5.14437, "y":5.64673, "heading":-1.93856, "vx":1.43612, "vy":-0.09037, "omega":-0.81926, "ax":-4.03138, "ay":-0.29278, "alpha":2.2889, "fx":[-60.0381,-59.86529,-59.62885,-58.18637], "fy":[0.00094,5.10344,-7.47123,-14.89738]},
    {"t":2.55312, "x":5.17738, "y":5.6445, "heading":-1.95805, "vx":1.34025, "vy":-0.09733, "omega":-0.76482, "ax":-4.03787, "ay":-0.18893, "alpha":2.29411, "fx":[-60.02363,-59.72178,-59.80081,-58.55498], "fy":[1.62942,6.62841,-5.99445,-13.40427]},
    {"t":2.5769, "x":5.20811, "y":5.64213, "heading":-1.97624, "vx":1.24421, "vy":-0.10183, "omega":-0.71026, "ax":-4.04154, "ay":-0.09272, "alpha":2.29766, "fx":[-59.97128,-59.55503,-59.92765,-58.8633], "fy":[3.13084,8.03168,-4.62157,-12.00847]},
    {"t":2.60069, "x":5.23656, "y":5.63968, "heading":-1.99313, "vx":1.14809, "vy":-0.10403, "omega":-0.65562, "ax":-4.04292, "ay":-0.00347, "alpha":2.29988, "fx":[-59.88954,-59.37171,-60.01722,-59.12047], "fy":[4.51831,9.3247,-3.34497,-10.70284]},
    {"t":2.62447, "x":5.26272, "y":5.63721, "heading":-2.00872, "vx":1.05194, "vy":-0.10411, "omega":-0.60092, "ax":-4.04247, "ay":0.07942, "alpha":2.30106, "fx":[-59.78509,-59.17708,-60.07612,-59.33423], "fy":[5.80378,10.51772,-2.15756,-9.48052]},
    {"t":2.64825, "x":5.2866, "y":5.63475, "heading":-2.02301, "vx":0.9558, "vy":-0.10222, "omega":-0.54619, "ax":-4.04055, "ay":0.15653, "alpha":2.3014, "fx":[-59.66315,-58.97533,-60.10984,-59.5111], "fy":[6.99807,11.61997,-1.05277,-8.33498]},
    {"t":2.67204, "x":5.30819, "y":5.63237, "heading":-2.036, "vx":0.8597, "vy":-0.0985, "omega":-0.49146, "ax":-4.03746, "ay":0.22836, "alpha":2.30112, "fx":[-59.5278,-58.76975,-60.12302,-59.65661], "fy":[8.11094,12.63964,-0.02457,-7.26009]},
    {"t":2.69582, "x":5.32749, "y":5.63009, "heading":-2.04769, "vx":0.76368, "vy":-0.09307, "omega":-0.43673, "ax":-4.03344, "ay":0.29538, "alpha":2.30035, "fx":[-59.38221,-58.56293,-60.11952,-59.7754], "fy":[9.15111,13.58405,0.93256,-6.25013]},
    {"t":2.7196, "x":5.34451, "y":5.62796, "heading":-2.05808, "vx":0.66775, "vy":-0.08605, "omega":-0.38202, "ax":-4.02869, "ay":0.358, "alpha":2.29923, "fx":[-59.22883,-58.35692,-60.1026,-59.87141], "fy":[10.12639,14.45973,1.82366,-5.29978]},
    {"t":2.74338, "x":5.35925, "y":5.62601, "heading":-2.06716, "vx":0.57194, "vy":-0.07753, "omega":-0.32734, "ax":-4.02337, "ay":0.4166, "alpha":2.29787, "fx":[-59.06952,-58.15334,-60.075,-59.94797], "fy":[11.04376,15.27247,2.65332,-4.40413]},
    {"t":2.76717, "x":5.37172, "y":5.62429, "heading":-2.07495, "vx":0.47625, "vy":-0.06762, "omega":-0.27269, "ax":-4.0176, "ay":0.47152, "alpha":2.29636, "fx":[-58.9057,-57.95343,-60.03903,-60.00788], "fy":[11.90943,16.02745,3.42573,-3.55866]},
    {"t":2.79095, "x":5.38191, "y":5.62281, "heading":-2.08143, "vx":0.3807, "vy":-0.05641, "omega":-0.21808, "ax":-4.01151, "ay":0.52307, "alpha":2.29476, "fx":[-58.73845,-57.7582,-59.99664,-60.05352], "fy":[12.72893,16.72927,4.14469,-2.75917]},
    {"t":2.81473, "x":5.38983, "y":5.62162, "heading":-2.08662, "vx":0.2853, "vy":-0.04397, "omega":-0.1635, "ax":-4.00518, "ay":0.57152, "alpha":2.29313, "fx":[-58.56855,-57.5684,-59.94947,-60.0869], "fy":[13.5072,17.38203,4.81366,-2.00181]},
    {"t":2.83852, "x":5.39548, "y":5.62073, "heading":-2.09051, "vx":0.19004, "vy":-0.03038, "omega":-0.10896, "ax":-3.99867, "ay":0.61714, "alpha":2.29153, "fx":[-58.39658,-57.38463,-59.89891,-60.10972], "fy":[14.24861,17.98938,5.4358,-1.28302]},
    {"t":2.8623, "x":5.39887, "y":5.62019, "heading":-2.0931, "vx":0.09494, "vy":-0.0157, "omega":-0.05446, "ax":-3.99206, "ay":0.66013, "alpha":2.28999, "fx":[-58.22294,-57.20737,-59.84613,-60.12342], "fy":[14.95705,18.55457,6.01398,-0.59948]},
    {"t":2.88608, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
