{
 "name":"RSOURCE-Z3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.169319987297058, "y":1.3056269884109497, "heading":0.9599310885968813, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394142150878906, "y":2.0887644290924072, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.169319987297058 m", "val":1.169319987297058}, "y":{"exp":"1.3056269884109497 m", "val":1.3056269884109497}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"2.0887644290924072 m", "val":2.0887644290924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37587,2.22679],
  "samples":[
    {"t":0.0, "x":1.16932, "y":1.30563, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40927, "ay":0.04029, "alpha":9.27367, "fx":[98.60046,91.89307,99.29932,88.14255], "fy":[-12.21555,-38.1437,6.61504,46.11989]},
    {"t":0.03057, "x":1.17232, "y":1.30565, "heading":0.95993, "vx":0.19596, "vy":0.00123, "omega":0.28354, "ax":6.42664, "ay":0.04912, "alpha":9.03146, "fx":[98.6849,92.27085,99.2985,88.70574], "fy":[-11.44358,-37.20028,6.53131,45.00906]},
    {"t":0.06115, "x":1.18131, "y":1.30571, "heading":0.9686, "vx":0.39246, "vy":0.00273, "omega":0.55968, "ax":6.44403, "ay":0.05602, "alpha":8.78695, "fx":[98.69594,92.74262,99.27991,89.26674], "fy":[-11.27628,-35.98546,6.70123,43.86381]},
    {"t":0.09172, "x":1.19632, "y":1.30582, "heading":0.98571, "vx":0.58948, "vy":0.00445, "omega":0.82834, "ax":6.46207, "ay":0.0621, "alpha":8.52836, "fx":[98.65447,93.29774,99.24422,89.85225], "fy":[-11.56182,-34.49497,7.09409,42.62463]},
    {"t":0.1223, "x":1.21737, "y":1.30598, "heading":1.01104, "vx":0.78706, "vy":0.00635, "omega":1.08909, "ax":6.48137, "ay":0.06847, "alpha":8.24271, "fx":[98.57731,93.92518,99.19139,90.49285], "fy":[-12.13159,-32.71781,7.67246,41.21416]},
    {"t":0.15287, "x":1.24446, "y":1.30621, "heading":1.04434, "vx":0.98523, "vy":0.00844, "omega":1.34111, "ax":6.50262, "ay":0.07605, "alpha":7.91304, "fx":[98.48339,94.61296,99.12179,91.22197], "fy":[-12.80202,-30.63563,8.38885,39.53347]},
    {"t":0.18345, "x":1.27762, "y":1.3065, "heading":1.08534, "vx":1.18404, "vy":0.01076, "omega":1.58305, "ax":6.52662, "ay":0.08549, "alpha":7.51607, "fx":[98.39735,95.34725,99.03769,92.07283], "fy":[-13.3764,-28.22159,9.18072,37.4584]},
    {"t":0.21402, "x":1.31688, "y":1.30687, "heading":1.13374, "vx":1.38359, "vy":0.01338, "omega":1.81285, "ax":6.55414, "ay":0.09692, "alpha":7.02058, "fx":[98.34972,96.11118,98.94511,93.07202], "fy":[-13.6467,-25.43838,9.96268,34.83758]},
    {"t":0.2446, "x":1.36224, "y":1.30732, "heading":1.18917, "vx":1.58399, "vy":0.01634, "omega":2.02751, "ax":6.58571, "ay":0.10991, "alpha":6.3873, "fx":[98.37265,96.88312,98.85623,94.22757], "fy":[-13.3943,-22.23432,10.61395,31.49582]},
    {"t":0.27517, "x":1.41375, "y":1.30788, "heading":1.25116, "vx":1.78534, "vy":0.0197, "omega":2.2228, "ax":6.62111, "ay":0.12352, "alpha":5.57045, "fx":[98.49082,97.63403,98.79184,95.51046], "fy":[-12.38779,-18.53536,10.95701,27.24948]},
    {"t":0.30575, "x":1.47143, "y":1.30854, "heading":1.31912, "vx":1.98778, "vy":0.02348, "omega":2.39311, "ax":6.65871, "ay":0.13668, "alpha":4.52036, "fx":[98.70679,98.32265,98.7826,96.83203], "fy":[-10.37517,-14.22821,10.71939,21.94362]},
    {"t":0.33632, "x":1.53532, "y":1.30932, "heading":1.39229, "vx":2.19137, "vy":0.02766, "omega":2.53132, "ax":6.69451, "ay":0.14903, "alpha":3.1827, "fx":[98.97844,98.88457,98.86339,98.02899], "fy":[-7.0682,-9.12311,9.46014,15.51913]},
    {"t":0.3669, "x":1.60545, "y":1.31023, "heading":1.46969, "vx":2.39606, "vy":0.03221, "omega":2.62863, "ax":6.72079, "ay":0.16169, "alpha":1.48113, "fx":[99.18259,99.20245,99.04029,98.87937], "fy":[-2.11777,-2.86778,6.41804,8.10197]},
    {"t":0.39747, "x":1.68185, "y":1.31129, "heading":1.55006, "vx":2.60154, "vy":0.03716, "omega":2.67392, "ax":6.72211, "ay":0.17697, "alpha":-0.74824, "fx":[99.05129,99.01037,99.14915,99.17205], "fy":[4.91315,5.26904,0.18141,0.07193]},
    {"t":0.42805, "x":1.76453, "y":1.31251, "heading":1.63181, "vx":2.80707, "vy":0.04257, "omega":2.65104, "ax":6.65903, "ay":0.19665, "alpha":-3.9439, "fx":[98.05971,97.51968,98.26827,98.81562], "fy":[14.54467,17.00542,-11.9961,-7.95786]},
    {"t":0.45862, "x":1.85347, "y":1.3139, "heading":1.71287, "vx":3.01067, "vy":0.04858, "omega":2.53046, "ax":6.39798, "ay":0.23735, "alpha":-9.25668, "fx":[95.2885,91.57721,92.4826,97.9217], "fy":[27.15601,36.76397,-34.68085,-15.24308]},
    {"t":0.4892, "x":1.94851, "y":1.3155, "heading":1.79024, "vx":3.20629, "vy":0.05584, "omega":2.24744, "ax":5.95909, "ay":0.32687, "alpha":-14.54048, "fx":[91.82379,80.67605,81.56949,97.32052], "fy":[37.00017,55.97088,-55.3189,-18.37761]},
    {"t":0.51977, "x":2.04933, "y":1.31736, "heading":1.85895, "vx":3.38849, "vy":0.06583, "omega":1.80286, "ax":5.98051, "ay":0.30903, "alpha":-14.04441, "fx":[91.07893,82.82914,81.22742,97.51704], "fy":[38.35351,51.82508,-55.46869,-16.48704]},
    {"t":0.55035, "x":2.15573, "y":1.31952, "heading":1.91407, "vx":3.57134, "vy":0.07528, "omega":1.37346, "ax":5.99926, "ay":0.27247, "alpha":-13.4745, "fx":[90.44159,84.7569,81.03746,97.52264], "fy":[39.11657,47.04273,-55.12023,-14.97219]},
    {"t":0.58092, "x":2.26773, "y":1.32195, "heading":1.95607, "vx":3.75477, "vy":0.08361, "omega":0.96148, "ax":5.98168, "ay":0.22132, "alpha":-13.04402, "fx":[89.67799,85.50387,80.34424,97.19539], "fy":[39.45085,42.40489,-54.83997,-13.96542]},
    {"t":0.6115, "x":2.38532, "y":1.32461, "heading":1.98546, "vx":3.93765, "vy":0.09038, "omega":0.56266, "ax":5.87122, "ay":0.12505, "alpha":-12.59752, "fx":[88.24527,83.73726,78.37942,95.84647], "fy":[38.56188,36.16124,-53.85238,-13.49666]},
    {"t":0.64207, "x":2.50846, "y":1.32743, "heading":2.00267, "vx":4.11717, "vy":0.0942, "omega":0.17749, "ax":2.64205, "ay":-0.85064, "alpha":-5.6014, "fx":[44.45371,28.2597,34.15956,48.92097], "fy":[1.75398,-8.33014,-27.21341,-16.37039]},
    {"t":0.67265, "x":2.63558, "y":1.32991, "heading":2.00809, "vx":4.19795, "vy":0.06819, "omega":0.00623, "ax":0.01395, "ay":-0.43573, "alpha":-0.01396, "fx":[0.21688,0.17447,0.1943,0.23672], "fy":[-6.39261,-6.41227,-6.45435,-6.43469]},
    {"t":0.70322, "x":2.76394, "y":1.33179, "heading":2.00828, "vx":4.19837, "vy":0.05487, "omega":0.0058, "ax":0.00197, "ay":-0.15579, "alpha":-0.00009, "fx":[0.02915,0.02889,0.02901,0.02927], "fy":[-2.29649,-2.29661,-2.29687,-2.29675]},
    {"t":0.7338, "x":2.8923, "y":1.3334, "heading":2.00846, "vx":4.19843, "vy":0.05011, "omega":0.0058, "ax":0.00022, "ay":-0.01804, "alpha":-0.00001, "fx":[0.00318,0.00315,0.00317,0.0032], "fy":[-0.26585,-0.26587,-0.2659,-0.26588]},
    {"t":0.76437, "x":3.02067, "y":1.33492, "heading":2.00864, "vx":4.19844, "vy":0.04956, "omega":0.0058, "ax":-0.00126, "ay":0.10312, "alpha":0.00003, "fx":[-0.0186,-0.01852,-0.01856,-0.01864], "fy":[1.52009,1.52013,1.52022,1.52018]},
    {"t":0.79495, "x":3.14903, "y":1.33649, "heading":2.00882, "vx":4.1984, "vy":0.05271, "omega":0.0058, "ax":-0.00439, "ay":0.31888, "alpha":0.0001, "fx":[-0.06484,-0.06452,-0.06467,-0.06498], "fy":[4.70065,4.70079,4.70111,4.70096]},
    {"t":0.82552, "x":3.2774, "y":1.33825, "heading":2.00899, "vx":4.19827, "vy":0.06246, "omega":0.0058, "ax":-0.01469, "ay":0.81844, "alpha":0.00031, "fx":[-0.21678,-0.21581,-0.21627,-0.21723], "fy":[12.06453,12.06497,12.0659,12.06547]},
    {"t":0.8561, "x":3.40575, "y":1.34054, "heading":2.00917, "vx":4.19782, "vy":0.08748, "omega":0.00581, "ax":-0.05396, "ay":1.92677, "alpha":0.00092, "fx":[-0.79621,-0.7932,-0.7946,-0.7976], "fy":[28.40208,28.40329,28.40584,28.40463]},
    {"t":0.88667, "x":3.53408, "y":1.34411, "heading":2.00935, "vx":4.19617, "vy":0.14639, "omega":0.00584, "ax":-0.17638, "ay":3.64308, "alpha":0.00226, "fx":[-2.60256,-2.59367,-2.59761,-2.6065], "fy":[53.70174,53.7042,53.70896,53.70649]},
    {"t":0.91725, "x":3.66229, "y":1.35029, "heading":2.00953, "vx":4.19078, "vy":0.25778, "omega":0.00591, "ax":-0.40594, "ay":5.0493, "alpha":0.00422, "fx":[-5.99037,-5.96999,-5.97815,-5.99853], "fy":[74.43107,74.43489,74.44003,74.43622]},
    {"t":0.94782, "x":3.79023, "y":1.36053, "heading":2.00971, "vx":4.17836, "vy":0.41216, "omega":0.00604, "ax":-0.69744, "ay":5.78234, "alpha":0.00653, "fx":[-10.29306,-10.25741,-10.26989,-10.30552], "fy":[85.23688,85.24295,85.24681,85.24074]},
    {"t":0.9784, "x":3.91766, "y":1.37584, "heading":2.00989, "vx":4.15704, "vy":0.58896, "omega":0.00624, "ax":-1.01207, "ay":6.11537, "alpha":0.00918, "fx":[-14.93837,-14.88498,-14.90088,-14.95425], "fy":[90.14509,90.15526,90.15737,90.1472]},
    {"t":1.00897, "x":4.04429, "y":1.3967, "heading":2.01008, "vx":4.1261, "vy":0.77593, "omega":0.00652, "ax":-1.33363, "ay":6.25398, "alpha":0.01228, "fx":[-19.68785,-19.61399,-19.63216,-19.70596], "fy":[92.18603,92.20277,92.20317,92.18643]},
    {"t":1.03955, "x":4.16982, "y":1.42335, "heading":2.01028, "vx":4.08532, "vy":0.96715, "omega":0.00689, "ax":-1.65592, "ay":6.29172, "alpha":0.01604, "fx":[-24.45069,-24.35268,-24.37179,-24.4697], "fy":[92.73823,92.76475,92.76371,92.7372]},
    {"t":1.07012, "x":4.29395, "y":1.45586, "heading":2.01049, "vx":4.03469, "vy":1.15952, "omega":0.00738, "ax":-1.97623, "ay":6.26999, "alpha":0.02074, "fx":[-29.18759,-29.06026,-29.07867,-29.20583], "fy":[92.4113,92.45194,92.45,92.40939]},
    {"t":1.1007, "x":4.41639, "y":1.49424, "heading":2.01072, "vx":3.97427, "vy":1.35122, "omega":0.00802, "ax":-2.29309, "ay":6.20829, "alpha":0.02684, "fx":[-33.87858,-33.71442,-33.73,-33.89386], "fy":[91.49152,91.55248,91.55062,91.48975]},
    {"t":1.13127, "x":4.53683, "y":1.53846, "heading":2.01096, "vx":3.90416, "vy":1.54104, "omega":0.00884, "ax":-2.60566, "ay":6.11647, "alpha":0.03515, "fx":[-38.51362,-38.30104,-38.31071,-38.5228], "fy":[90.12203,90.21274,90.21271,90.12219]},
    {"t":1.16185, "x":4.65498, "y":1.58844, "heading":2.01123, "vx":3.82449, "vy":1.72805, "omega":0.00991, "ax":-2.91356, "ay":5.99968, "alpha":0.04724, "fx":[-43.09204,-42.81142,-42.81037,-43.09012], "fy":[88.37511,88.51134,88.51637,88.38057]},
    {"t":1.19242, "x":4.77055, "y":1.64408, "heading":2.01154, "vx":3.73541, "vy":1.91149, "omega":0.01136, "ax":-3.21697, "ay":5.86047, "alpha":0.06605, "fx":[-47.62575,-47.24293,-47.22255,-47.60377], "fy":[86.28022,86.49011,86.50655,86.29769]},
    {"t":1.223, "x":4.88326, "y":1.70526, "heading":2.01188, "vx":3.63705, "vy":2.09067, "omega":0.01338, "ax":-3.51643, "ay":5.69968, "alpha":0.09544, "fx":[-52.13499,-51.59876,-51.54333,-52.07646], "fy":[83.83726,84.1676,84.20815,83.88023]},
    {"t":1.25357, "x":4.99282, "y":1.77184, "heading":2.01229, "vx":3.52953, "vy":2.26494, "omega":0.01629, "ax":-3.81151, "ay":5.51775, "alpha":0.13615, "fx":[-56.61479,-55.87867,-55.76484,-56.49532], "fy":[81.04292,81.55085,81.63693,81.13446]},
    {"t":1.28414, "x":5.09895, "y":1.84367, "heading":2.01279, "vx":3.413, "vy":2.43364, "omega":0.02046, "ax":-4.09848, "ay":5.31706, "alpha":0.17861, "fx":[-60.97756,-60.05524,-59.8641,-60.77803], "fy":[77.94736,78.65805,78.81314,78.11256]},
    {"t":1.31472, "x":5.20139, "y":1.92057, "heading":2.01342, "vx":3.28769, "vy":2.59621, "omega":0.02592, "ax":-4.36998, "ay":5.10377, "alpha":0.20008, "fx":[-65.04096,-64.06137,-63.80571,-64.77658], "fy":[74.70289,75.54198,75.7676,74.94182]},
    {"t":1.34529, "x":5.29987, "y":2.00233, "heading":2.01421, "vx":3.15408, "vy":2.75226, "omega":0.03203, "ax":-4.62052, "ay":4.88463, "alpha":0.14537, "fx":[-68.55656,-67.88624,-67.67431,-68.34099], "fy":[71.58674,72.22065,72.42557,71.79885]},
    {"t":1.37587, "x":5.39414, "y":2.08876, "heading":2.01519, "vx":3.0128, "vy":2.9016, "omega":0.03648, "ax":-4.82802, "ay":4.66981, "alpha":0.19378, "fx":[-71.7485,-70.90633,-70.60087,-71.43819], "fy":[68.24149,69.11221,69.43457,68.57661]},
    {"t":1.4009, "x":5.46803, "y":2.16285, "heading":2.0161, "vx":2.89197, "vy":3.01848, "omega":0.04133, "ax":-5.0257, "ay":4.45015, "alpha":0.26333, "fx":[-74.84594,-73.7731,-73.3323,-74.39914], "fy":[64.73782,65.95089,66.45661,65.2667]},
    {"t":1.42592, "x":5.53884, "y":2.23978, "heading":2.01714, "vx":2.7662, "vy":3.12985, "omega":0.04792, "ax":-5.26405, "ay":4.15708, "alpha":0.48532, "fx":[-78.93294,-77.13064,-76.27345,-78.06809], "fy":[59.57094,61.86957,62.95697,60.73336]},
    {"t":1.45095, "x":5.60642, "y":2.31942, "heading":2.01833, "vx":2.63445, "vy":3.23389, "omega":0.06007, "ax":-5.54753, "ay":3.75696, "alpha":0.93277, "fx":[-84.13251,-81.13402,-79.41316,-82.44158], "fy":[51.81832,56.35005,58.82595,54.54255]},
    {"t":1.47598, "x":5.67061, "y":2.40153, "heading":2.01984, "vx":2.49561, "vy":3.32792, "omega":0.08341, "ax":-5.86905, "ay":3.20473, "alpha":1.67184, "fx":[-90.1237,-85.921,-82.76051,-87.27516], "fy":[40.30583,48.4917,53.86998,46.30559]},
    {"t":1.501, "x":5.73123, "y":2.48582, "heading":2.02193, "vx":2.34873, "vy":3.40812, "omega":0.12525, "ax":-6.1927, "ay":2.45952, "alpha":2.73786, "fx":[-95.65008,-91.30761,-86.2371,-91.97016], "fy":[24.15042,36.96055,47.93186,35.98745]},
    {"t":1.52603, "x":5.78807, "y":2.57188, "heading":2.02506, "vx":2.19374, "vy":3.46967, "omega":0.19377, "ax":-6.44869, "ay":1.50517, "alpha":4.10508, "fx":[-98.53585,-96.26912,-89.69126,-95.76355], "fy":[3.83191,19.96551,40.88648,24.07126]},
    {"t":1.55106, "x":5.84096, "y":2.65919, "heading":2.02991, "vx":2.03235, "vy":3.50734, "omega":0.29651, "ax":-6.54911, "ay":0.36828, "alpha":5.68389, "fx":[-96.98076,-98.05659,-93.04879,-98.09528], "fy":[-17.90538,-3.93519,32.24121,11.31582]},
    {"t":1.57609, "x":5.88977, "y":2.74708, "heading":2.03733, "vx":1.86845, "vy":3.51656, "omega":0.43876, "ax":-6.42427, "ay":-0.85802, "alpha":7.32159, "fx":[-91.33045,-92.57577,-96.16385,-98.74982], "fy":[-37.35539,-32.30947,20.7952,-1.725]},
    {"t":1.60111, "x":5.93452, "y":2.83482, "heading":2.04831, "vx":1.70767, "vy":3.49509, "omega":0.622, "ax":-6.08157, "ay":-2.00642, "alpha":8.77624, "fx":[-83.44522,-79.32144,-98.09558,-97.7497], "fy":[-52.81317,-57.74963,6.60168,-14.35159]},
    {"t":1.62614, "x":5.97535, "y":2.92167, "heading":2.06388, "vx":1.55546, "vy":3.44487, "omega":0.84164, "ax":-5.61104, "ay":-2.95003, "alpha":9.8863, "fx":[-74.88651,-62.5486,-97.94316,-95.48823], "fy":[-64.51069,-75.78881,-8.1186,-25.53618]},
    {"t":1.65117, "x":6.01252, "y":3.00696, "heading":2.08494, "vx":1.41504, "vy":3.37104, "omega":1.08906, "ax":-5.10745, "ay":-3.6679, "alpha":10.6745, "fx":[-66.59288,-46.07574,-95.91574,-92.58695], "fy":[-73.15605,-86.98059,-21.3833,-34.76508]},
    {"t":1.67619, "x":6.04634, "y":3.09018, "heading":2.1122, "vx":1.28721, "vy":3.27925, "omega":1.35622, "ax":-4.62858, "ay":-4.19576, "alpha":11.23754, "fx":[-59.00207,-31.60533,-92.80403,-89.52188], "fy":[-79.50043,-93.3744,-32.36768,-42.16873]},
    {"t":1.70122, "x":6.0771, "y":3.17093, "heading":2.14614, "vx":1.17137, "vy":3.17424, "omega":1.63746, "ax":-4.19945, "ay":-4.58135, "alpha":11.65207, "fx":[-52.20947,-19.56569,-89.3518,-86.50208], "fy":[-84.19497,-96.74218,-41.03594,-48.17566]},
    {"t":1.72625, "x":6.1051, "y":3.24894, "heading":2.18712, "vx":1.06627, "vy":3.05958, "omega":1.92907, "ax":-3.82894, "ay":-4.90079, "alpha":11.60697, "fx":[-46.30499,-11.1816,-85.15433,-83.14012], "fy":[-87.64128,-98.16713,-49.31359,-53.86265]},
    {"t":1.75127, "x":6.13059, "y":3.32398, "heading":2.2354, "vx":0.97045, "vy":2.93693, "omega":2.21956, "ax":-3.50885, "ay":-5.38325, "alpha":8.80629, "fx":[-42.49913,-15.6102,-73.17397,-75.62292], "fy":[-89.57647,-97.66372,-66.15891,-64.03483]},
    {"t":1.7763, "x":6.15378, "y":3.39579, "heading":2.29095, "vx":0.88263, "vy":2.8022, "omega":2.43996, "ax":-3.21417, "ay":-5.77007, "alpha":5.50586, "fx":[-40.25634,-24.66036,-59.76532,-64.84819], "fy":[-90.61937,-95.8812,-78.78398,-74.95951]},
    {"t":1.80133, "x":6.17486, "y":3.46412, "heading":2.35201, "vx":0.80219, "vy":2.65779, "omega":2.57775, "ax":-2.95369, "ay":-6.00402, "alpha":2.91196, "fx":[-38.95042,-31.77323,-49.68915,-53.75726], "fy":[-91.20002,-93.85394,-85.67863,-83.30639]},
    {"t":1.82636, "x":6.19401, "y":3.52875, "heading":2.41653, "vx":0.72827, "vy":2.50753, "omega":2.65063, "ax":-2.725, "ay":-6.14718, "alpha":0.84862, "fx":[-38.56967,-36.86166,-41.91055,-43.34341], "fy":[-91.37404,-92.05079,-89.85529,-89.20072]},
    {"t":1.85138, "x":6.21139, "y":3.58958, "heading":2.48286, "vx":0.66007, "vy":2.35369, "omega":2.67187, "ax":-2.52566, "ay":-6.23496, "alpha":-0.83113, "fx":[-39.06913,-40.32504,-35.53207,-34.00414], "fy":[-91.17522,-90.65117,-92.6409,-93.18988]},
    {"t":1.87641, "x":6.22712, "y":3.64654, "heading":2.54973, "vx":0.59686, "vy":2.19764, "omega":2.65107, "ax":-2.3531, "ay":-6.28727, "alpha":-2.23598, "fx":[-40.33736,-42.54802,-30.04198,-25.82796], "fy":[-90.63656,-89.68273,-94.61954,-95.80275]},
    {"t":1.90144, "x":6.24132, "y":3.69957, "heading":2.61608, "vx":0.53797, "vy":2.04029, "omega":2.59511, "ax":-2.20407, "ay":-6.31589, "alpha":-3.44517, "fx":[-42.20998,-43.83939,-25.15846,-18.7594], "fy":[-89.79691,-89.10307,-96.07493,-97.45416]},
    {"t":1.92646, "x":6.25409, "y":3.74865, "heading":2.68103, "vx":0.48281, "vy":1.88222, "omega":2.50889, "ax":-2.07478, "ay":-6.32822, "alpha":-4.51228, "fx":[-44.49322,-44.43686,-20.72434,-12.68902], "fy":[-88.70676,-88.84365,-97.15994,-98.44591]},
    {"t":1.95149, "x":6.26552, "y":3.79378, "heading":2.74382, "vx":0.43088, "vy":1.72385, "omega":2.39596, "ax":-1.96143, "ay":-6.32928, "alpha":-5.46965, "fx":[-46.99084,-44.52283,-16.65075,-7.49518], "fy":[-87.42991,-88.83155,-97.96568,-98.99137]},
    {"t":1.97652, "x":6.27569, "y":3.83494, "heading":2.80378, "vx":0.38179, "vy":1.56545, "omega":2.25907, "ax":-1.86061, "ay":-6.32269, "alpha":-6.33422, "fx":[-49.52864,-44.23891,-12.88717,-3.06001], "fy":[-86.03935,-88.99925,-98.55203,-99.23974]},
    {"t":2.00154, "x":6.28466, "y":3.87214, "heading":2.86032, "vx":0.33523, "vy":1.40721, "omega":2.10054, "ax":-1.76958, "ay":-6.31122, "alpha":-7.11392, "fx":[-51.97138,-43.69713,-9.40509,0.72661], "fy":[-84.60843,-89.28844,-98.96213,-99.29465]},
    {"t":2.02657, "x":6.2925, "y":3.90538, "heading":2.91289, "vx":0.29094, "vy":1.24926, "omega":1.9225, "ax":-1.68634, "ay":-6.29689, "alpha":-7.81314, "fx":[-54.22942,-42.98778,-6.18871,3.96777], "fy":[-83.20132,-89.65073,-99.22961,-99.227]},
    {"t":2.0516, "x":6.29925, "y":3.93467, "heading":2.961, "vx":0.24874, "vy":1.09166, "omega":1.72696, "ax":-1.60953, "ay":-6.28113, "alpha":-8.43652, "fx":[-56.25602,-42.18493,-3.2295,6.7614], "fy":[-81.86617,-90.04723,-99.3823,-99.08378]},
    {"t":2.07663, "x":6.30497, "y":3.96002, "heading":3.00422, "vx":0.20845, "vy":0.93447, "omega":1.51582, "ax":-1.53832, "ay":-6.26483, "alpha":-8.99078, "fx":[-58.03886,-41.35008,-0.52304,9.20202], "fy":[-80.63248,-90.44736,-99.44415,-98.89416]},
    {"t":2.10165, "x":6.30971, "y":3.98145, "heading":3.04216, "vx":0.16996, "vy":0.77768, "omega":1.29081, "ax":-1.47218, "ay":-6.24841, "alpha":-9.48512, "fx":[-59.5896,-40.53478,1.93267,11.38153], "fy":[-79.51237,-90.82756,-99.43627,-98.67379]},
    {"t":2.12668, "x":6.3135, "y":3.99896, "heading":3.07447, "vx":0.13311, "vy":0.6213, "omega":1.05342, "ax":-1.41078, "ay":-6.23195, "alpha":-9.93066, "fx":[-60.93419,-39.78257,4.1382,13.38894], "fy":[-78.50421,-91.16992,-99.37746,-98.42797]},
    {"t":2.15171, "x":6.31639, "y":4.01255, "heading":3.10083, "vx":0.0978, "vy":0.46533, "omega":0.80489, "ax":-1.35387, "ay":-6.21528, "alpha":-10.33962, "fx":[-62.1052,-39.13038,6.09288,15.3092], "fy":[-77.59696,-91.46086,-99.28454,-98.15409]},
    {"t":2.17673, "x":6.31842, "y":4.02225, "heading":3.12097, "vx":0.06392, "vy":0.30978, "omega":0.54612, "ax":-1.30124, "ay":-6.19805, "alpha":-10.7244, "fx":[-63.1364,-38.60977,7.7948,17.22084], "fy":[-76.77442,-91.68991,-99.17256,-97.84343]},
    {"t":2.20176, "x":6.31961, "y":4.02806, "heading":3.13464, "vx":0.03135, "vy":0.15466, "omega":0.27772, "ax":-1.25279, "ay":-6.17981, "alpha":-11.09682, "fx":[-64.05917,-38.24784,9.2406,19.19287], "fy":[-76.01864,-91.84864,-99.05492,-97.48278]},
    {"t":2.22679, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
