{
 "name":"Second Score to coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.704213380813598, "y":2.9543380737304688, "heading":4.1887902047863905, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.643324375152588, "y":0.6667513847351074, "heading":4.101523742186674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7042133808135986 m", "val":3.704213380813598}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.643324375152588 m", "val":1.643324375152588}, "y":{"exp":"0.6667513847351074 m", "val":0.6667513847351074}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73217],
  "samples":[
    {"t":0.0, "x":3.70421, "y":2.95434, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.93972, "ay":-21.02089, "alpha":-2.43862, "fx":[-294.61548,-282.71998,-285.09772,-297.33974], "fy":[-317.65419,-328.28166,-326.19552,-315.08204]},
    {"t":0.04307, "x":3.68665, "y":2.93484, "heading":-2.0944, "vx":-0.81571, "vy":-0.90534, "omega":-0.10503, "ax":-18.93292, "ay":-21.01379, "alpha":-2.38591, "fx":[-294.41341,-282.77347,-285.10008,-297.06979], "fy":[-317.63607,-328.03528,-325.98483,-315.12237]},
    {"t":0.08614, "x":3.63396, "y":2.87636, "heading":-2.09892, "vx":-1.63113, "vy":-1.81038, "omega":-0.20779, "ax":-18.91947, "ay":-20.99969, "alpha":-2.26249, "fx":[-294.00816,-282.95459,-285.11335,-296.45715], "fy":[-317.60249,-327.48021,-325.55884,-315.27371]},
    {"t":0.12921, "x":3.54616, "y":2.77891, "heading":-2.10787, "vx":-2.44597, "vy":-2.71481, "omega":-0.30523, "ax":-18.88134, "ay":-20.95711, "alpha":-1.74898, "fx":[-292.50063,-283.91723,-285.52762,-294.25274], "fy":[-317.78493,-325.46215,-323.97418,-316.08668]},
    {"t":0.17228, "x":3.4233, "y":2.64255, "heading":-2.12101, "vx":-3.25917, "vy":-3.61741, "omega":-0.38056, "ax":-15.8989, "ay":-17.63091, "alpha":8.8294, "fx":[-223.77633,-261.8473,-261.69264,-226.25258], "fy":[-278.50441,-246.72851,-262.79147,-291.60364]},
    {"t":0.21534, "x":3.26819, "y":2.4704, "heading":-2.1374, "vx":-3.94391, "vy":-4.37675, "omega":-0.00028, "ax":0.00274, "ay":-0.00666, "alpha":0.00114, "fx":[0.04436,0.04067,0.03946,0.04336], "fy":[-0.09837,-0.09981,-0.1054,-0.10404]},
    {"t":0.25841, "x":3.09833, "y":2.28189, "heading":-2.13742, "vx":-3.94379, "vy":-4.37704, "omega":-0.00023, "ax":0.00125, "ay":-0.00115, "alpha":0.0, "fx":[0.01924,0.01906,0.01917,0.01935], "fy":[-0.01744,-0.01769,-0.01775,-0.01749]},
    {"t":0.30148, "x":2.92848, "y":2.09338, "heading":-2.13743, "vx":-3.94374, "vy":-4.37709, "omega":-0.00023, "ax":-0.00407, "ay":0.00365, "alpha":0.0, "fx":[-0.06244,-0.06286,-0.06232,-0.0619], "fy":[0.05643,0.05572,0.05532,0.05604]},
    {"t":0.34455, "x":2.75862, "y":1.90487, "heading":-2.13744, "vx":-3.94392, "vy":-4.37693, "omega":-0.00023, "ax":-0.01134, "ay":0.01019, "alpha":0.0, "fx":[-0.17378,-0.17431,-0.17342,-0.17289], "fy":[0.15691,0.15591,0.15521,0.15623]},
    {"t":0.38762, "x":2.58875, "y":1.71637, "heading":-2.13745, "vx":-3.9444, "vy":-4.37649, "omega":-0.00023, "ax":-0.01911, "ay":0.0172, "alpha":0.0, "fx":[-0.29287,-0.29382,-0.29213,-0.29118], "fy":[0.26452,0.26304,0.26196,0.26344]},
    {"t":0.43069, "x":2.41885, "y":1.52789, "heading":-2.13746, "vx":-3.94523, "vy":-4.37575, "omega":-0.00023, "ax":-0.0151, "ay":0.01359, "alpha":0.0, "fx":[-0.2313,-0.23101,-0.23119,-0.23143], "fy":[0.2071,0.20831,0.20892,0.2077]},
    {"t":0.47376, "x":2.24892, "y":1.33945, "heading":-2.13747, "vx":-3.94588, "vy":-4.37517, "omega":-0.00023, "ax":0.06017, "ay":-0.05012, "alpha":-0.00097, "fx":[0.91989,0.92643,0.92241,0.91559], "fy":[-0.77387,-0.76808,-0.76062,-0.76633]},
    {"t":0.51683, "x":2.07903, "y":1.15097, "heading":-2.13748, "vx":-3.94329, "vy":-4.37733, "omega":-0.00028, "ax":15.95277, "ay":17.58342, "alpha":-9.09423, "fx":[223.92312,264.49104,262.81805,225.63526], "fy":[279.94035,244.87918,260.36158,291.53893]},
    {"t":0.55989, "x":1.924, "y":0.97875, "heading":-2.13749, "vx":-3.25622, "vy":-3.62003, "omega":-0.39195, "ax":18.85943, "ay":20.97671, "alpha":1.8313, "fx":[292.48726,283.45049,284.85882,294.05997], "fy":[317.8015,325.87466,324.56525,316.26702]},
    {"t":0.60296, "x":1.80125, "y":0.84229, "heading":-2.15437, "vx":-2.44397, "vy":-2.71659, "omega":-0.31308, "ax":18.90415, "ay":21.01327, "alpha":2.32809, "fx":[294.27086,282.7984,284.35412,296.17142], "fy":[317.36074,327.61888,326.22489,315.54242]},
    {"t":0.64603, "x":1.71352, "y":0.74478, "heading":-2.16785, "vx":-1.62979, "vy":-1.81157, "omega":-0.21281, "ax":18.91865, "ay":21.02644, "alpha":2.43857, "fx":[294.81008,282.78217,284.23158,296.65936], "fy":[317.26901,328.03087,326.74472,315.50886]},
    {"t":0.6891, "x":1.66087, "y":0.68626, "heading":-2.17702, "vx":-0.81498, "vy":-0.90599, "omega":-0.10779, "ax":18.92281, "ay":21.03583, "alpha":2.5027, "fx":[295.07262,282.70885,284.09121,296.86517], "fy":[317.23061,328.29399,327.07455,315.52931]},
    {"t":0.73217, "x":1.64332, "y":0.66675, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
