{
 "name":"Second Score to coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.704213380813598, "y":2.9543380737304688, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.643324375152588, "y":0.6667513847351074, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7042133808135986 m", "val":3.704213380813598}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.643324375152588 m", "val":1.643324375152588}, "y":{"exp":"0.6667513847351074 m", "val":0.6667513847351074}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73217],
  "samples":[
    {"t":0.0, "x":3.70421, "y":2.95434, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.93911, "ay":-21.0213, "alpha":-2.4618, "fx":[-285.04088,-297.40202,-294.64977,-282.64343], "fy":[-326.24508,-315.02319,-317.62249,-328.34765]},
    {"t":0.04307, "x":3.68665, "y":2.93484, "heading":1.0472, "vx":-0.81569, "vy":-0.90536, "omega":-0.10603, "ax":-18.93212, "ay":-21.01438, "alpha":-2.4097, "fx":[-285.03855,-297.13117,-294.44555,-282.69229], "fy":[-326.03851,-315.06443,-317.6064,-328.10533]},
    {"t":0.08614, "x":3.63396, "y":2.87636, "heading":1.04263, "vx":-1.63107, "vy":-1.81043, "omega":-0.20981, "ax":-18.91841, "ay":-21.00053, "alpha":-2.28324, "fx":[-285.05364,-296.50433,-294.03209,-282.87842], "fy":[-325.61105,-315.22929,-317.58048,-327.54612]},
    {"t":0.12921, "x":3.54616, "y":2.77891, "heading":1.03359, "vx":-2.44586, "vy":-2.71489, "omega":-0.30815, "ax":-18.88078, "ay":-20.95796, "alpha":-1.6656, "fx":[-285.68801,-293.99005,-292.33304,-284.1526], "fy":[-323.83313,-316.33131,-317.93903,-325.25668]},
    {"t":0.17228, "x":3.42331, "y":2.64254, "heading":1.02032, "vx":-3.25904, "vy":-3.61753, "omega":-0.37988, "ax":-15.90359, "ay":-17.62668, "alpha":8.81359, "fx":[-262.14264,-228.32157,-223.69657,-259.69495], "fy":[-264.5502,-291.41156,-276.22936,-247.17802]},
    {"t":0.21534, "x":3.2682, "y":2.47039, "heading":1.00396, "vx":-3.94398, "vy":-4.37669, "omega":-0.00029, "ax":-0.00046, "ay":-0.00379, "alpha":0.00123, "fx":[-0.0096,-0.00508,-0.00432,-0.0089], "fy":[-0.05924,-0.06076,-0.05683,-0.05528]},
    {"t":0.25841, "x":3.09834, "y":2.28189, "heading":1.00395, "vx":-3.944, "vy":-4.37685, "omega":-0.00024, "ax":-0.00225, "ay":0.00201, "alpha":0.0, "fx":[-0.03458,-0.03449,-0.03445,-0.03454], "fy":[0.03078,0.03089,0.03085,0.03074]},
    {"t":0.30148, "x":2.92847, "y":2.09339, "heading":1.00394, "vx":-3.9441, "vy":-4.37677, "omega":-0.00024, "ax":-0.00731, "ay":0.00657, "alpha":0.0, "fx":[-0.11183,-0.11138,-0.11196,-0.11241], "fy":[0.09993,0.10069,0.1011,0.10034]},
    {"t":0.34455, "x":2.7586, "y":1.90489, "heading":1.00393, "vx":-3.94442, "vy":-4.37648, "omega":-0.00024, "ax":-0.01191, "ay":0.01071, "alpha":0.0, "fx":[-0.18217,-0.18164,-0.18253,-0.18305], "fy":[0.16314,0.16415,0.16484,0.16384]},
    {"t":0.38762, "x":2.5887, "y":1.71641, "heading":1.00392, "vx":-3.94493, "vy":-4.37602, "omega":-0.00024, "ax":-0.01217, "ay":0.01095, "alpha":0.0, "fx":[-0.18595,-0.1849,-0.18676,-0.18781], "fy":[0.16617,0.16781,0.16899,0.16736]},
    {"t":0.43069, "x":2.41879, "y":1.52795, "heading":1.00391, "vx":-3.94545, "vy":-4.37555, "omega":-0.00024, "ax":0.0039, "ay":-0.00355, "alpha":0.0, "fx":[0.05977,0.05968,0.05958,0.05973], "fy":[-0.05357,-0.0546,-0.05508,-0.05406]},
    {"t":0.47376, "x":2.24887, "y":1.3395, "heading":1.0039, "vx":-3.94528, "vy":-4.3757, "omega":-0.00024, "ax":0.07418, "ay":-0.0627, "alpha":-0.00116, "fx":[1.13731,1.1324,1.13379,1.13869], "fy":[-0.95773,-0.95704,-0.962,-0.96266]},
    {"t":0.51683, "x":2.07902, "y":1.15098, "heading":1.00389, "vx":-3.94209, "vy":-4.3784, "omega":-0.00029, "ax":15.92482, "ay":17.60799, "alpha":-8.96472, "fx":[262.81313,228.22919,223.52381,260.58981], "fy":[263.39859,291.46656,276.99229,246.36726]},
    {"t":0.55989, "x":1.92401, "y":0.97874, "heading":1.00388, "vx":-3.25623, "vy":-3.62005, "omega":-0.38639, "ax":18.85766, "ay":20.97883, "alpha":1.70778, "fx":[285.08926,293.66321,292.21587,283.77988], "fy":[324.36426,316.63649,318.05007,325.5872]},
    {"t":0.60296, "x":1.80125, "y":0.84229, "heading":0.98723, "vx":-2.44405, "vy":-2.71651, "omega":-0.31284, "ax":18.90437, "ay":21.01314, "alpha":2.3151, "fx":[284.3827,296.13505,294.2499,282.841], "fy":[326.20016,315.5767,317.38008,327.58204]},
    {"t":0.64603, "x":1.71352, "y":0.74478, "heading":0.97376, "vx":-1.62986, "vy":-1.8115, "omega":-0.21313, "ax":18.91931, "ay":21.02584, "alpha":2.44101, "fx":[284.23479,296.67634,294.82521,282.78703], "fy":[326.74194,315.4929,317.25497,328.0267]},
    {"t":0.6891, "x":1.66088, "y":0.68626, "heading":0.96458, "vx":-0.81503, "vy":-0.90595, "omega":-0.108, "ax":18.92387, "ay":21.03485, "alpha":2.50751, "fx":[284.08572,296.89617,295.09862,282.72227], "fy":[327.07928,315.50011,317.20646,328.28248]},
    {"t":0.73217, "x":1.64332, "y":0.66675, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
