{
 "name":"Third Score to coral ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.951519966125488, "y":2.789466857910156, "heading":4.1887902047863905, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.643324375152588, "y":0.6667513847351074, "heading":4.101523742186674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.643324375152588 m", "val":1.643324375152588}, "y":{"exp":"0.6667513847351074 m", "val":0.6667513847351074}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74221],
  "samples":[
    {"t":0.0, "x":3.95152, "y":2.78947, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.83124, "ay":-19.14946, "alpha":-2.35657, "fx":[-322.4162,-312.15184,-315.28131,-325.75112], "fy":[-289.40959,-300.44501,-297.13551,-285.62673]},
    {"t":0.04366, "x":3.93167, "y":2.77122, "heading":-2.0944, "vx":-0.90948, "vy":-0.83605, "omega":-0.10289, "ax":-20.82405, "ay":-19.14292, "alpha":-2.31596, "fx":[-322.24769,-312.16042,-315.23364,-325.51861], "fy":[-289.37557,-300.22031,-296.96056,-285.65973]},
    {"t":0.08732, "x":3.87211, "y":2.71647, "heading":-2.09889, "vx":-1.81864, "vy":-1.67182, "omega":-0.204, "ax":-20.81003, "ay":-19.12959, "alpha":-2.22889, "fx":[-321.93556,-312.21474,-315.12401,-325.02709], "fy":[-289.28088,-299.73342,-296.62795,-285.75735]},
    {"t":0.13098, "x":3.77288, "y":2.62525, "heading":-2.10779, "vx":-2.7272, "vy":-2.50701, "omega":-0.30131, "ax":-20.76923, "ay":-19.08946, "alpha":-1.87328, "fx":[-320.84059,-312.63677,-315.01045,-323.31564], "fy":[-289.1832,-298.01041,-295.41814,-286.33097]},
    {"t":0.17464, "x":3.63402, "y":2.4976, "heading":-2.12095, "vx":-3.63397, "vy":-3.34044, "omega":-0.3831, "ax":-16.11532, "ay":-14.81187, "alpha":8.7689, "fx":[-229.37217,-263.52356,-262.98285,-230.94231], "fy":[-234.02799,-201.6628,-220.98826,-250.32519]},
    {"t":0.2183, "x":3.46, "y":2.33764, "heading":-2.13767, "vx":-4.33755, "vy":-3.98712, "omega":-0.00025, "ax":0.00259, "ay":-0.00578, "alpha":0.0007, "fx":[0.04165,0.04106,0.0376,0.03826], "fy":[-0.08915,-0.08658,-0.08776,-0.09036]},
    {"t":0.26196, "x":3.27063, "y":2.16356, "heading":-2.13769, "vx":-4.33744, "vy":-3.98737, "omega":-0.00022, "ax":0.001, "ay":-0.0011, "alpha":0.0, "fx":[0.01526,0.01527,0.01525,0.01524], "fy":[-0.01692,-0.0169,-0.01689,-0.01691]},
    {"t":0.30562, "x":3.08126, "y":1.98947, "heading":-2.1377, "vx":-4.33739, "vy":-3.98742, "omega":-0.00022, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00022,-0.00022], "fy":[-0.00013,-0.00012,-0.00012,-0.00013]},
    {"t":0.34927, "x":2.89189, "y":1.81539, "heading":-2.1377, "vx":-4.3374, "vy":-3.98742, "omega":-0.00022, "ax":-0.00126, "ay":0.00135, "alpha":0.0, "fx":[-0.01934,-0.01934,-0.01935,-0.01935], "fy":[0.02064,0.02064,0.02064,0.02063]},
    {"t":0.39293, "x":2.70252, "y":1.6413, "heading":-2.13771, "vx":-4.33745, "vy":-3.98736, "omega":-0.00022, "ax":-0.00266, "ay":0.00287, "alpha":0.0, "fx":[-0.04075,-0.04075,-0.04075,-0.04075], "fy":[0.04386,0.04386,0.04386,0.04386]},
    {"t":0.43659, "x":2.51315, "y":1.46722, "heading":-2.13772, "vx":-4.33757, "vy":-3.98723, "omega":-0.00022, "ax":-0.00018, "ay":0.00016, "alpha":0.0, "fx":[-0.00272,-0.00273,-0.00272,-0.00271], "fy":[0.00242,0.00241,0.00241,0.00242]},
    {"t":0.48025, "x":2.32377, "y":1.29314, "heading":-2.13773, "vx":-4.33757, "vy":-3.98723, "omega":-0.00022, "ax":0.03258, "ay":-0.03254, "alpha":-0.00067, "fx":[0.49667,0.49838,0.5008,0.49902], "fy":[-0.49802,-0.49941,-0.49815,-0.49677]},
    {"t":0.52391, "x":2.13443, "y":1.11903, "heading":-2.13774, "vx":-4.33615, "vy":-3.98865, "omega":-0.00025, "ax":16.16345, "ay":14.75958, "alpha":-8.82866, "fx":[229.91461,264.53517,263.7977,231.52103], "fy":[234.11733,200.48128,219.47311,249.73088]},
    {"t":0.56757, "x":1.96052, "y":0.95895, "heading":-2.13775, "vx":-3.63047, "vy":-3.34425, "omega":-0.38571, "ax":20.74724, "ay":19.11387, "alpha":1.82255, "fx":[320.58801,312.5297,314.58912,322.74971], "fy":[289.46669,298.12833,295.87123,286.97082]},
    {"t":0.61123, "x":1.82179, "y":0.83116, "heading":-2.15459, "vx":-2.72466, "vy":-2.50975, "omega":-0.30613, "ax":20.79243, "ay":19.14877, "alpha":2.24356, "fx":[322.03995,312.1102,314.46104,324.61286], "fy":[289.16632,299.8462,297.33378,286.22835]},
    {"t":0.65489, "x":1.72265, "y":0.73984, "heading":-2.16796, "vx":-1.81687, "vy":-1.67373, "omega":-0.20818, "ax":20.80596, "ay":19.16251, "alpha":2.34854, "fx":[322.50148,312.08212,314.39364,325.07522], "fy":[289.09391,300.30498,297.85223,286.16437]},
    {"t":0.69855, "x":1.66316, "y":0.68503, "heading":-2.17705, "vx":-0.9085, "vy":-0.83711, "omega":-0.10565, "ax":20.80874, "ay":19.17363, "alpha":2.41977, "fx":[322.73463,311.9216,314.29705,325.26938], "fy":[289.05563,300.68694,298.17853,286.17534]},
    {"t":0.74221, "x":1.64332, "y":0.66675, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
