{
 "name":"Third Score to coral ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.951519966125488, "y":2.789466857910156, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.643324375152588, "y":0.6667513847351074, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.643324375152588 m", "val":1.643324375152588}, "y":{"exp":"0.6667513847351074 m", "val":0.6667513847351074}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74221],
  "samples":[
    {"t":0.0, "x":3.95152, "y":2.78947, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.83, "ay":-19.15058, "alpha":-2.39481, "fx":[-315.20111,-325.84505,-322.45316,-312.0249], "fy":[-297.22042,-285.51948,-289.36858,-300.57693]},
    {"t":0.04366, "x":3.93167, "y":2.77122, "heading":1.0472, "vx":-0.90942, "vy":-0.8361, "omega":-0.10456, "ax":-20.82252, "ay":-19.1444, "alpha":-2.34794, "fx":[-315.15929,-325.58989,-322.27094,-312.04632], "fy":[-297.03931,-285.57841,-289.34983,-300.33899]},
    {"t":0.08732, "x":3.87212, "y":2.71647, "heading":1.04263, "vx":-1.81852, "vy":-1.67193, "omega":-0.20707, "ax":-20.80893, "ay":-19.13084, "alpha":-2.22003, "fx":[-315.12226,-324.98365,-321.90682,-312.22124], "fy":[-296.62983,-285.80676,-289.31288,-299.72667]},
    {"t":0.13098, "x":3.77289, "y":2.62524, "heading":1.03359, "vx":-2.72703, "vy":-2.50717, "omega":-0.30399, "ax":-20.77312, "ay":-19.08659, "alpha":-1.56889, "fx":[-315.55269,-322.49179,-320.43799,-313.5592], "fy":[-294.84041,-287.25935,-289.62792,-297.039]},
    {"t":0.17464, "x":3.63403, "y":2.49758, "heading":1.02032, "vx":-3.63397, "vy":-3.34048, "omega":-0.37249, "ax":-16.12972, "ay":-14.79513, "alpha":8.52554, "fx":[-263.656,-233.84437,-229.46609,-260.73672], "fy":[-223.0529,-248.91274,-230.8863,-203.12719]},
    {"t":0.2183, "x":3.46, "y":2.33764, "heading":1.00406, "vx":-4.33818, "vy":-3.98643, "omega":-0.00027, "ax":0.01345, "ay":-0.01761, "alpha":0.00093, "fx":[0.20388,0.20705,0.20796,0.20478], "fy":[-0.27049,-0.27161,-0.26859,-0.26747]},
    {"t":0.26196, "x":3.27061, "y":2.16358, "heading":1.00405, "vx":-4.33759, "vy":-3.9872, "omega":-0.00023, "ax":0.00094, "ay":-0.00104, "alpha":0.0, "fx":[0.01432,0.01428,0.01435,0.0144], "fy":[-0.01586,-0.01593,-0.01597,-0.0159]},
    {"t":0.30562, "x":3.08124, "y":1.9895, "heading":1.00404, "vx":-4.33755, "vy":-3.98724, "omega":-0.00023, "ax":-0.00822, "ay":0.00892, "alpha":0.0, "fx":[-0.12591,-0.12593,-0.12589,-0.12588], "fy":[0.13665,0.13661,0.13659,0.13663]},
    {"t":0.34927, "x":2.89185, "y":1.81543, "heading":1.00403, "vx":-4.33791, "vy":-3.98685, "omega":-0.00023, "ax":-0.01347, "ay":0.01463, "alpha":0.0, "fx":[-0.20623,-0.20623,-0.20622,-0.20623], "fy":[0.22401,0.22401,0.22401,0.22401]},
    {"t":0.39293, "x":2.70245, "y":1.64138, "heading":1.00402, "vx":-4.3385, "vy":-3.98621, "omega":-0.00023, "ax":-0.0114, "ay":0.01238, "alpha":0.0, "fx":[-0.1745,-0.17449,-0.1745,-0.17451], "fy":[0.18947,0.18948,0.18949,0.18948]},
    {"t":0.43659, "x":2.51302, "y":1.46735, "heading":1.00401, "vx":-4.339, "vy":-3.98567, "omega":-0.00023, "ax":0.01038, "ay":-0.01134, "alpha":0.0, "fx":[0.15895,0.15895,0.15895,0.15895], "fy":[-0.17357,-0.17357,-0.17357,-0.17357]},
    {"t":0.48025, "x":2.32359, "y":1.29333, "heading":1.004, "vx":-4.33855, "vy":-3.98617, "omega":-0.00023, "ax":0.0904, "ay":-0.0954, "alpha":-0.00084, "fx":[1.38582,1.3835,1.38211,1.38445], "fy":[-1.46,-1.45836,-1.4609,-1.46253]},
    {"t":0.52391, "x":2.13426, "y":1.11921, "heading":1.00399, "vx":-4.3346, "vy":-3.99033, "omega":-0.00026, "ax":16.16847, "ay":14.75377, "alpha":-8.71604, "fx":[264.47794,233.98088,229.70479,261.91234], "fy":[221.59016,248.92896,231.27235,201.65512]},
    {"t":0.56757, "x":1.96043, "y":0.95905, "heading":1.00397, "vx":-3.62869, "vy":-3.34619, "omega":-0.3808, "ax":20.7258, "ay":19.13801, "alpha":1.62159, "fx":[314.58746,321.84958,319.94684,312.75966], "fy":[295.87385,287.98046,290.17452,297.88671]},
    {"t":0.61123, "x":1.82175, "y":0.8312, "heading":0.98735, "vx":-2.72382, "vy":-2.51064, "omega":-0.31, "ax":20.78112, "ay":19.16093, "alpha":2.26419, "fx":[314.24517,324.49953,321.90737,311.8791], "fy":[297.56177,286.35676,289.31405,300.08667]},
    {"t":0.65489, "x":1.72264, "y":0.73985, "heading":0.97381, "vx":-1.81653, "vy":-1.67409, "omega":-0.21115, "ax":20.80015, "ay":19.16857, "alpha":2.38883, "fx":[314.22694,325.10126,322.48293,311.88518], "fy":[298.02788,286.13465,289.1148,300.50965]},
    {"t":0.69855, "x":1.66315, "y":0.68503, "heading":0.9646, "vx":-0.90841, "vy":-0.8372, "omega":-0.10685, "ax":20.80668, "ay":19.17569, "alpha":2.44746, "fx":[314.15843,325.33033,322.74421,311.86336], "fy":[298.3244,286.10594,289.04513,300.74749]},
    {"t":0.74221, "x":1.64332, "y":0.66675, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
