{
 "name":"Z0-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.35, "heading":5.340707511102648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.5}, "y":{"exp":"LSOURCEY m", "val":7.35}, "heading":{"exp":"LSOURCETHETA deg", "val":5.340707511102648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46449],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20218, "ay":6.32346, "alpha":-3.771, "fx":[-24.02467,-18.62472,-38.92095,-48.28536], "fy":[96.53732,97.75346,91.59191,86.99307]},
    {"t":0.03661, "x":2.65852, "y":4.03424, "heading":0.0, "vx":-0.08063, "vy":0.23152, "omega":-0.13806, "ax":-2.20339, "ay":6.32562, "alpha":-3.66641, "fx":[-24.31041,-18.98646,-38.77768,-47.85265], "fy":[96.4576,97.67676,91.64543,87.22319]},
    {"t":0.07322, "x":2.6541, "y":4.04695, "heading":-0.00505, "vx":-0.1613, "vy":0.46311, "omega":-0.2723, "ax":-2.20469, "ay":6.32802, "alpha":-3.54624, "fx":[-24.71392,-19.35789,-38.55044,-47.38172], "fy":[96.34572,97.59564,91.733,87.47027]},
    {"t":0.10984, "x":2.64671, "y":4.06815, "heading":-0.01502, "vx":-0.24202, "vy":0.6948, "omega":-0.40214, "ax":-2.20609, "ay":6.33068, "alpha":-3.40778, "fx":[-25.23018,-19.758,-38.24163,-46.85671], "fy":[96.20121,97.50589,91.85264,87.74177]},
    {"t":0.14645, "x":2.63637, "y":4.09783, "heading":-0.02975, "vx":-0.32279, "vy":0.92658, "omega":-0.5269, "ax":-2.2076, "ay":6.33362, "alpha":-3.24742, "fx":[-25.85354,-20.21182,-37.85379,-46.25617], "fy":[96.02336,97.40161,92.00204,88.04745]},
    {"t":0.18306, "x":2.62308, "y":4.136, "heading":-0.04904, "vx":-0.40361, "vy":1.15846, "omega":-0.6458, "ax":-2.20921, "ay":6.33684, "alpha":-3.06018, "fx":[-26.57699,-20.75244,-37.38971,-45.55155], "fy":[95.81152,97.27453,92.17844,88.39972]},
    {"t":0.21967, "x":2.60682, "y":4.18266, "heading":-0.07268, "vx":-0.4845, "vy":1.39047, "omega":-0.75784, "ax":-2.21094, "ay":6.34034, "alpha":-2.83904, "fx":[-27.39117,-21.42413,-36.85263,-44.70449], "fy":[95.56541,97.11274,92.3786,88.81427]},
    {"t":0.25629, "x":2.5876, "y":4.23782, "heading":-0.10043, "vx":-0.56544, "vy":1.6226, "omega":-0.86178, "ax":-2.21276, "ay":6.34412, "alpha":-2.57384, "fx":[-28.28329,-22.28743,-36.24642,-43.66241], "fy":[95.28564,96.89858,92.59861,89.31108]},
    {"t":0.2929, "x":2.56541, "y":4.30148, "heading":-0.13198, "vx":-0.64646, "vy":1.85488, "omega":-0.95602, "ax":-2.21462, "ay":6.3481, "alpha":-2.24932, "fx":[-29.23568,-23.42759,-35.57579,-42.35058], "fy":[94.97433,96.60468,92.83368,89.91601]},
    {"t":0.32951, "x":2.54026, "y":4.37365, "heading":-0.16698, "vx":-0.72754, "vy":2.0873, "omega":-1.03837, "ax":-2.21645, "ay":6.35208, "alpha":-1.84166, "fx":[-30.22408,-24.96918,-34.8465,-40.65758], "fy":[94.63589,96.1863,93.07779,90.66339]},
    {"t":0.36612, "x":2.51214, "y":4.45432, "heading":-0.205, "vx":-0.80869, "vy":2.31986, "omega":-1.1058, "ax":-2.21804, "ay":6.35552, "alpha":-1.31193, "fx":[-31.21532,-27.10315,-34.06533,-38.40711], "fy":[94.27807,95.5654,93.32296,91.59978]},
    {"t":0.40274, "x":2.48104, "y":4.54352, "heading":-0.24549, "vx":-0.8899, "vy":2.55255, "omega":-1.15383, "ax":-2.2189, "ay":6.35702, "alpha":-0.5931, "fx":[-32.16399,-30.13949,-33.23953,-35.29917], "fy":[93.91328,94.59457,93.55772,92.78862]},
    {"t":0.43935, "x":2.44697, "y":4.64123, "heading":-0.28773, "vx":-0.97114, "vy":2.78529, "omega":-1.17554, "ax":-2.21777, "ay":6.35271, "alpha":0.4383, "fx":[-33.00713,-34.61709,-32.37418,-30.77663], "fy":[93.56019,92.96634,93.76324,94.31028]},
    {"t":0.47596, "x":2.40993, "y":4.74747, "heading":-0.33077, "vx":-1.05233, "vy":3.01788, "omega":-1.1595, "ax":-2.21056, "ay":6.33104, "alpha":2.02939, "fx":[-33.65495,-41.54425,-31.46115,-23.6898], "fy":[93.24566,89.95344,93.90099,96.22212]},
    {"t":0.51257, "x":2.36992, "y":4.8622, "heading":-0.37322, "vx":-1.13327, "vy":3.24968, "omega":-1.0852, "ax":-2.18197, "ay":6.25217, "alpha":4.71729, "fx":[-33.97188,-52.88514,-30.42422,-11.38316], "fy":[93.00623,83.55652,93.85591,98.2529]},
    {"t":0.54918, "x":2.32697, "y":4.98537, "heading":-0.41295, "vx":-1.21315, "vy":3.47858, "omega":-0.91249, "ax":-2.06509, "ay":5.9642, "alpha":9.5361, "fx":[-33.72684,-71.22803,-28.71865,11.90123], "fy":[92.88225,68.07653,92.89394,97.83816]},
    {"t":0.5858, "x":2.28117, "y":5.11673, "heading":-0.44636, "vx":-1.28876, "vy":3.69694, "omega":-0.56335, "ax":-1.97951, "ay":5.66919, "alpha":11.84836, "fx":[-32.48146,-77.24458,-30.16682,23.16705], "fy":[92.55102,59.49761,87.53172,94.71487]},
    {"t":0.62241, "x":2.23266, "y":5.25588, "heading":-0.46699, "vx":-1.36124, "vy":3.90451, "omega":-0.12955, "ax":-0.6288, "ay":1.66792, "alpha":3.49661, "fx":[-11.59627,-17.6659,-6.87147,-0.94486], "fy":[31.77012,21.92213,17.12437,27.53581]},
    {"t":0.65902, "x":2.1824, "y":5.39995, "heading":-0.47173, "vx":-1.38426, "vy":3.96557, "omega":-0.00153, "ax":-0.01989, "ay":-0.00538, "alpha":0.00147, "fx":[-0.29431,-0.29654,-0.29217,-0.28994], "fy":[-0.07602,-0.08039,-0.08263,-0.07826]},
    {"t":0.69563, "x":2.1317, "y":5.54514, "heading":-0.47179, "vx":-1.38499, "vy":3.96538, "omega":-0.00148, "ax":-0.01252, "ay":-0.00436, "alpha":0.00001, "fx":[-0.18454,-0.18455,-0.18453,-0.18452], "fy":[-0.06427,-0.06429,-0.0643,-0.06428]},
    {"t":0.73225, "x":2.08099, "y":5.69031, "heading":-0.47184, "vx":-1.38544, "vy":3.96522, "omega":-0.00148, "ax":-0.01367, "ay":-0.00477, "alpha":0.00001, "fx":[-0.20158,-0.20158,-0.20157,-0.20156], "fy":[-0.07027,-0.07029,-0.0703,-0.07028]},
    {"t":0.76886, "x":2.03025, "y":5.83549, "heading":-0.47189, "vx":-1.38594, "vy":3.96504, "omega":-0.00148, "ax":-0.02416, "ay":-0.00998, "alpha":-0.00145, "fx":[-0.35509,-0.3529,-0.35721,-0.3594], "fy":[-0.15041,-0.14609,-0.14389,-0.1482]},
    {"t":0.80547, "x":1.9795, "y":5.98065, "heading":-0.47195, "vx":-1.38683, "vy":3.96468, "omega":-0.00153, "ax":0.52867, "ay":-1.69587, "alpha":-3.48364, "fx":[10.12324,16.20052,5.37003,-0.51995], "fy":[-32.15453,-22.43955,-17.57422,-27.83229]},
    {"t":0.84208, "x":1.92907, "y":6.12467, "heading":-0.472, "vx":-1.36747, "vy":3.90259, "omega":-0.12908, "ax":2.00868, "ay":-5.65913, "alpha":-11.85247, "fx":[31.49553,76.73475,34.09928,-23.88393], "fy":[-92.89122,-60.19221,-86.10596,-94.51238]},
    {"t":0.87869, "x":1.88035, "y":6.26376, "heading":-0.47673, "vx":-1.29393, "vy":3.69539, "omega":-0.56302, "ax":2.09612, "ay":-5.95636, "alpha":-9.50027, "fx":[31.74386,70.27608,34.59095,-13.00883], "fy":[-93.57852,-69.09845,-90.88157,-97.67021]},
    {"t":0.91531, "x":1.83439, "y":6.39506, "heading":-0.49734, "vx":-1.21719, "vy":3.47732, "omega":-0.91085, "ax":2.18679, "ay":-6.25147, "alpha":-4.69236, "fx":[31.84043,52.35036,33.88596,10.8718], "fy":[-93.75766,-83.91633,-92.6642,-98.29223]},
    {"t":0.95192, "x":1.79129, "y":6.51818, "heading":-0.53069, "vx":-1.13712, "vy":3.24844, "omega":-1.08265, "ax":2.2137, "ay":-6.33018, "alpha":-2.01689, "fx":[32.05352,41.40651,33.49879,23.57657], "fy":[-93.80867,-90.02863,-93.19433,-96.24025]},
    {"t":0.98853, "x":1.75114, "y":6.63287, "heading":-0.57033, "vx":-1.05608, "vy":3.01667, "omega":-1.15649, "ax":2.22143, "ay":-6.35148, "alpha":-0.43219, "fx":[32.52601,34.64463,32.98541,30.83479], "fy":[-93.72896,-92.95914,-93.55055,-94.28926]},
    {"t":1.02514, "x":1.71396, "y":6.73907, "heading":-0.61267, "vx":-0.97474, "vy":2.78413, "omega":-1.17231, "ax":2.22314, "ay":-6.35555, "alpha":0.59532, "fx":[33.21962,30.14498,32.36254,35.36482], "fy":[-93.5454,-94.58962,-93.86521,-92.76778]},
    {"t":1.06176, "x":1.67976, "y":6.83674, "heading":-0.65559, "vx":-0.89335, "vy":2.55144, "omega":-1.15052, "ax":2.22284, "ay":-6.35388, "alpha":1.31103, "fx":[34.06573,26.96414,31.67426,38.37029], "fy":[-93.28623,-95.59692,-94.16186,-91.62421]},
    {"t":1.09837, "x":1.64855, "y":6.92589, "heading":-0.69772, "vx":-0.81197, "vy":2.31881, "omega":-1.10252, "ax":2.2219, "ay":-6.35025, "alpha":1.83795, "fx":[35.00082,24.61502,30.95671,40.44653], "fy":[-92.97538,-96.26634,-94.44322,-90.77046]},
    {"t":1.13498, "x":1.62031, "y":7.00654, "heading":-0.73808, "vx":-0.73062, "vy":2.08631, "omega":-1.03522, "ax":2.22082, "ay":-6.34606, "alpha":2.24314, "fx":[35.97302,22.82508,30.23706,41.92013], "fy":[-92.63271,-96.7351,-94.7076,-90.13303]},
    {"t":1.17159, "x":1.59505, "y":7.07867, "heading":-0.77598, "vx":-0.64931, "vy":1.85397, "omega":-0.9531, "ax":2.21977, "ay":-6.34185, "alpha":2.56566, "fx":[36.94192,21.42965,29.53562,42.98607], "fy":[-92.27473,-97.07636,-94.95274,-89.65617]},
    {"t":1.20821, "x":1.57276, "y":7.14229, "heading":-0.81088, "vx":-0.56804, "vy":1.62178, "omega":-0.85916, "ax":2.2188, "ay":-6.33783, "alpha":2.82943, "fx":[37.87699,20.32203,28.86781,43.76905], "fy":[-91.91519,-97.33253,-95.17685,-89.29806]},
    {"t":1.24482, "x":1.55345, "y":7.19742, "heading":-0.84233, "vx":-0.4868, "vy":1.38974, "omega":-0.75557, "ax":2.21791, "ay":-6.33407, "alpha":3.0497, "fx":[38.7557,19.42874,28.24553,44.35335], "fy":[-91.56552,-97.52989,-95.3787,-89.02697]},
    {"t":1.28143, "x":1.53712, "y":7.24406, "heading":-0.87, "vx":-0.4056, "vy":1.15783, "omega":-0.64391, "ax":2.21709, "ay":-6.33061, "alpha":3.23659, "fx":[39.56185,18.69646,27.67805,44.79854], "fy":[-91.23509,-97.68567,-95.55757,-88.81855]},
    {"t":1.31804, "x":1.52375, "y":7.28221, "heading":-0.89357, "vx":-0.32443, "vy":0.92606, "omega":-0.52542, "ax":2.21632, "ay":-6.32744, "alpha":3.39698, "fx":[40.28406,18.08484,27.17273,45.1482], "fy":[-90.93155,-97.81169,-95.71311,-88.65379]},
    {"t":1.35465, "x":1.51336, "y":7.31187, "heading":-0.91281, "vx":-0.24328, "vy":0.69439, "omega":-0.40104, "ax":2.2156, "ay":-6.32456, "alpha":3.53575, "fx":[40.91448,17.56246,26.7355,45.4351], "fy":[-90.66106,-97.91636,-95.84522,-88.51774]},
    {"t":1.39127, "x":1.50594, "y":7.33306, "heading":-0.92749, "vx":-0.16216, "vy":0.46284, "omega":-0.27159, "ax":2.21493, "ay":-6.32196, "alpha":3.65642, "fx":[41.44769,17.10438,26.37126,45.68434], "fy":[-90.4286,-98.00583,-95.95391,-88.39854]},
    {"t":1.42788, "x":1.50148, "y":7.34576, "heading":-0.93744, "vx":-0.08107, "vy":0.23138, "omega":-0.13772, "ax":2.21429, "ay":-6.31961, "alpha":3.76166, "fx":[41.87985,16.69072,26.08409,45.91546], "fy":[-90.23818,-98.08462,-96.03922,-88.28669]},
    {"t":1.46449, "x":1.5, "y":7.35, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
