{
 "name":"Z0-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66986],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37929, "ay":4.26496, "alpha":-1.63755, "fx":[-33.09932,-28.71911,-36.84137,-41.63973], "fy":[64.15767,66.24743,62.10423,58.98274]},
    {"t":0.0363, "x":2.65843, "y":4.03281, "heading":0.0, "vx":-0.08637, "vy":0.15482, "omega":-0.05945, "ax":-2.37943, "ay":4.26484, "alpha":-1.62486, "fx":[-33.11808,-28.76956,-36.82999,-41.59004], "fy":[64.14329,66.22148,62.10688,59.01302]},
    {"t":0.0726, "x":2.65373, "y":4.04124, "heading":-0.00216, "vx":-0.17275, "vy":0.30964, "omega":-0.11843, "ax":-2.37957, "ay":4.2647, "alpha":-1.61085, "fx":[-33.1539,-28.81943,-36.80491,-41.53768], "fy":[64.11963,66.19532,62.11726,59.04467]},
    {"t":0.1089, "x":2.64589, "y":4.05529, "heading":-0.00646, "vx":-0.25913, "vy":0.46446, "omega":-0.17691, "ax":-2.37971, "ay":4.26456, "alpha":-1.59534, "fx":[-33.20642,-28.86978,-36.76631,-41.48176], "fy":[64.08676,66.16842,62.13515,59.07827]},
    {"t":0.14521, "x":2.63492, "y":4.07496, "heading":-0.01288, "vx":-0.34552, "vy":0.61927, "omega":-0.23482, "ax":-2.37985, "ay":4.26441, "alpha":-1.5781, "fx":[-33.27526,-28.9219,-36.71442,-41.42111], "fy":[64.04474,66.14013,62.16033,59.1145]},
    {"t":0.18151, "x":2.6208, "y":4.10025, "heading":-0.0214, "vx":-0.43191, "vy":0.77407, "omega":-0.29211, "ax":-2.37999, "ay":4.26425, "alpha":-1.55887, "fx":[-33.35997,-28.97743,-36.64946,-41.35428], "fy":[63.99363,66.10963,62.19252,59.15428]},
    {"t":0.21781, "x":2.60356, "y":4.13116, "heading":-0.03201, "vx":-0.5183, "vy":0.92887, "omega":-0.34869, "ax":-2.38014, "ay":4.26407, "alpha":-1.53731, "fx":[-33.46004,-29.03838,-36.57172,-41.27948], "fy":[63.9335,66.0759,62.23137,59.19869]},
    {"t":0.25411, "x":2.58317, "y":4.16769, "heading":-0.04467, "vx":-0.60471, "vy":1.08366, "omega":-0.4045, "ax":-2.38028, "ay":4.26387, "alpha":-1.51301, "fx":[-33.57481,-29.10725,-36.48153,-41.19446], "fy":[63.86441,66.03767,62.27648,59.24909]},
    {"t":0.29041, "x":2.55965, "y":4.20984, "heading":-0.05935, "vx":-0.69111, "vy":1.23844, "omega":-0.45943, "ax":-2.38042, "ay":4.26364, "alpha":-1.48542, "fx":[-33.70347,-29.18714,-36.37932,-41.09644], "fy":[63.78651,65.99335,62.32733,59.30715]},
    {"t":0.32671, "x":2.533, "y":4.2576, "heading":-0.07603, "vx":-0.77753, "vy":1.39322, "omega":-0.51335, "ax":-2.38056, "ay":4.26339, "alpha":-1.45385, "fx":[-33.84499,-29.28193,-36.26561,-40.98194], "fy":[63.69996,65.94091,62.3833,59.3749]},
    {"t":0.36301, "x":2.5032, "y":4.31099, "heading":-0.09466, "vx":-0.86394, "vy":1.54799, "omega":-0.56612, "ax":-2.38069, "ay":4.26308, "alpha":-1.41737, "fx":[-33.99798,-29.39658,-36.14112,-40.8465], "fy":[63.60503,65.8777,62.44356,59.45494]},
    {"t":0.39931, "x":2.47027, "y":4.36999, "heading":-0.11521, "vx":-0.95037, "vy":1.70274, "omega":-0.61758, "ax":-2.38081, "ay":4.26272, "alpha":-1.3747, "fx":[-34.16066,-29.53751,-36.00677,-40.68431], "fy":[63.50213,65.80027,62.50702,59.55055]},
    {"t":0.43562, "x":2.43421, "y":4.43461, "heading":-0.13763, "vx":-1.03679, "vy":1.85748, "omega":-0.66748, "ax":-2.38091, "ay":4.26228, "alpha":-1.32412, "fx":[-34.33059,-29.71326,-35.86384,-40.4876], "fy":[63.39181,65.7039,62.57223,59.66603]},
    {"t":0.47192, "x":2.395, "y":4.50485, "heading":-0.16186, "vx":-1.12322, "vy":2.01221, "omega":-0.71555, "ax":-2.38099, "ay":4.26173, "alpha":-1.26311, "fx":[-34.50444,-29.9355,-35.7141,-40.24562], "fy":[63.27493,65.58203,62.6372,59.80722]},
    {"t":0.50822, "x":2.35266, "y":4.5807, "heading":-0.18784, "vx":-1.20965, "vy":2.16692, "omega":-0.7614, "ax":-2.38102, "ay":4.26101, "alpha":-1.18801, "fx":[-34.67757,-30.22078,-35.5601,-39.94291], "fy":[63.15268,65.42507,62.69903,59.98228]},
    {"t":0.54452, "x":2.30718, "y":4.66217, "heading":-0.21548, "vx":-1.29609, "vy":2.3216, "omega":-0.80453, "ax":-2.38097, "ay":4.26004, "alpha":-1.09316, "fx":[-34.8432,-30.59359,-35.40566,-39.55609], "fy":[63.02684,65.21844,62.75337,60.20318]},
    {"t":0.58082, "x":2.25856, "y":4.74926, "heading":-0.24468, "vx":-1.38252, "vy":2.47624, "omega":-0.84421, "ax":-2.38079, "ay":4.25866, "alpha":-0.96942, "fx":[-34.99112,-31.09218,-35.25675,-39.04773], "fy":[62.90002,64.93856,62.79328,60.48847]},
    {"t":0.61712, "x":2.2068, "y":4.84195, "heading":-0.27533, "vx":-1.46895, "vy":2.63084, "omega":-0.8794, "ax":-2.38035, "ay":4.25655, "alpha":-0.80107, "fx":[-35.10493,-31.7804,-35.12347,-38.35323], "fy":[62.7763,64.54447,62.80673,60.8688]},
    {"t":0.65342, "x":2.15191, "y":4.94026, "heading":-0.30725, "vx":-1.55536, "vy":2.78535, "omega":-0.90848, "ax":-2.37938, "ay":4.25305, "alpha":-0.55854, "fx":[-35.15614,-32.77427,-35.02459,-37.35002], "fy":[62.66221,63.95771,62.77065,61.39916]},
    {"t":0.68972, "x":2.09388, "y":5.04417, "heading":-0.34023, "vx":-1.64173, "vy":2.93975, "omega":-0.92876, "ax":-2.37714, "ay":4.24641, "alpha":-0.17908, "fx":[-35.08954,-34.31035,-35.00026,-35.77259], "fy":[62.56914,63.0066,62.63353,62.189]},
    {"t":0.72603, "x":2.03272, "y":5.15369, "heading":-0.37395, "vx":-1.72802, "vy":3.0939, "omega":-0.93526, "ax":-2.37104, "ay":4.23099, "alpha":0.49707, "fx":[-34.77924,-36.95554,-35.15761,-32.92059], "fy":[62.51851,61.23266,62.24988,63.48767]},
    {"t":0.76233, "x":1.96842, "y":5.26879, "heading":-0.4079, "vx":-1.8141, "vy":3.24749, "omega":-0.91721, "ax":-2.34764, "ay":4.17858, "alpha":2.0203, "fx":[-33.85487,-42.43319,-35.92113,-26.22393], "fy":[62.54888,56.93093,60.98191,65.93639]},
    {"t":0.79863, "x":1.90102, "y":5.38943, "heading":-0.44119, "vx":-1.89932, "vy":3.39917, "omega":-0.84387, "ax":-2.18013, "ay":3.74972, "alpha":7.15878, "fx":[-30.78978,-55.34572,-40.4157,-2.0045], "fy":[62.19043,40.6765,50.09749,68.1451]},
    {"t":0.83493, "x":1.83064, "y":5.51529, "heading":-0.47183, "vx":-1.97846, "vy":3.53529, "omega":-0.584, "ax":2.14395, "ay":-3.7619, "alpha":-7.17529, "fx":[29.74807,54.6283,40.72779,1.31798], "fy":[-62.60298,-41.51523,-49.69787,-68.01189]},
    {"t":0.87123, "x":1.76023, "y":5.64115, "heading":-0.49303, "vx":-1.90063, "vy":3.39873, "omega":-0.84447, "ax":2.33766, "ay":-4.18677, "alpha":-1.88605, "fx":[33.17728,41.62251,36.35916,26.68598], "fy":[-62.89102,-57.52866,-60.73391,-65.72798]},
    {"t":0.90753, "x":1.69278, "y":5.76177, "heading":-0.52368, "vx":-1.81577, "vy":3.24675, "omega":-0.91294, "ax":2.36512, "ay":-4.23453, "alpha":-0.42312, "fx":[34.46951,36.52505,35.29639,33.17326], "fy":[-62.68273,-61.49073,-62.17373,-63.35017]},
    {"t":0.94383, "x":1.62842, "y":5.87684, "heading":-0.55682, "vx":-1.72991, "vy":3.09303, "omega":-0.9283, "ax":2.37335, "ay":-4.24835, "alpha":0.21998, "fx":[35.23818,34.11645,34.74627,35.84834], "fy":[-62.48299,-63.10865,-62.77489,-62.14618]},
    {"t":0.98013, "x":1.56718, "y":5.98632, "heading":-0.59052, "vx":-1.64376, "vy":2.93881, "omega":-0.92031, "ax":2.37698, "ay":-4.2542, "alpha":0.5803, "fx":[35.80682,32.74063,34.34761,37.26828], "fy":[-62.2923,-63.96931,-63.14287,-61.45323]},
    {"t":1.01644, "x":1.50908, "y":6.0902, "heading":-0.62393, "vx":-1.55747, "vy":2.78437, "omega":-0.89925, "ax":2.37897, "ay":-4.25721, "alpha":0.81093, "fx":[36.27383,31.86595,34.01621,38.12486], "fy":[-62.10904,-64.49495,-63.41208,-61.01877]},
    {"t":1.05274, "x":1.45411, "y":6.18847, "heading":-0.65657, "vx":-1.47111, "vy":2.62983, "omega":-0.86981, "ax":2.38023, "ay":-4.25894, "alpha":0.97149, "fx":[36.67823,31.27299,33.72348,38.68046], "fy":[-61.93302,-64.84317,-63.62847,-60.73213]},
    {"t":1.08904, "x":1.40227, "y":6.28113, "heading":-0.68815, "vx":-1.38471, "vy":2.47523, "omega":-0.83454, "ax":2.38111, "ay":-4.26001, "alpha":1.08992, "fx":[37.03823,30.85476,33.45754,39.05663], "fy":[-61.76458,-65.08594,-63.81179,-60.53756]},
    {"t":1.12534, "x":1.35358, "y":6.36818, "heading":-0.71844, "vx":-1.29827, "vy":2.32058, "omega":-0.79498, "ax":2.38178, "ay":-4.2607, "alpha":1.18101, "fx":[37.36342,30.55255,33.21275,39.31764], "fy":[-61.60419,-65.26087,-63.97185,-60.40383]},
    {"t":1.16164, "x":1.30802, "y":6.44961, "heading":-0.7473, "vx":-1.21181, "vy":2.16591, "omega":-0.75211, "ax":2.38231, "ay":-4.26116, "alpha":1.25335, "fx":[37.65934,30.33121,32.98621,39.50094], "fy":[-61.45229,-65.38965,-64.11408,-60.31196]},
    {"t":1.19794, "x":1.2656, "y":6.52543, "heading":-0.77461, "vx":-1.12533, "vy":2.01123, "omega":-0.70661, "ax":2.38275, "ay":-4.26147, "alpha":1.31224, "fx":[37.92949,30.16814,32.77627,39.63001], "fy":[-61.30924,-65.48574,-64.24174,-60.24965]},
    {"t":1.23424, "x":1.22632, "y":6.59563, "heading":-0.80026, "vx":-1.03883, "vy":1.85653, "omega":-0.65897, "ax":2.38314, "ay":-4.26168, "alpha":1.36113, "fx":[38.17629,30.048,32.58198,39.7204], "fy":[-61.17528,-65.55803,-64.35693,-60.20852]},
    {"t":1.27055, "x":1.19018, "y":6.66022, "heading":-0.82418, "vx":-0.95232, "vy":1.70183, "omega":-0.60956, "ax":2.38349, "ay":-4.26182, "alpha":1.40236, "fx":[38.40151,29.95986,32.4027,39.78298], "fy":[-61.05056,-65.61272,-64.46106,-60.1826]},
    {"t":1.30685, "x":1.15718, "y":6.71919, "heading":-0.84631, "vx":-0.86579, "vy":1.54712, "omega":-0.55865, "ax":2.3838, "ay":-4.26191, "alpha":1.43759, "fx":[38.60655,29.8956,32.238,39.82556], "fy":[-60.93515,-65.65426,-64.55516,-60.16748]},
    {"t":1.34315, "x":1.12732, "y":6.77255, "heading":-0.86659, "vx":-0.77926, "vy":1.3924, "omega":-0.50647, "ax":2.3841, "ay":-4.26196, "alpha":1.46803, "fx":[38.79256,29.84905,32.08754,39.85401], "fy":[-60.82905,-65.686,-64.64,-60.15985]},
    {"t":1.37945, "x":1.1006, "y":6.82028, "heading":-0.88497, "vx":-0.69271, "vy":1.23769, "omega":-0.45318, "ax":2.38438, "ay":-4.26198, "alpha":1.49456, "fx":[38.96056,29.81533,31.95106,39.8728], "fy":[-60.7322,-65.71053,-64.71617,-60.1571]},
    {"t":1.41575, "x":1.07702, "y":6.86241, "heading":-0.90142, "vx":-0.60616, "vy":1.08297, "omega":-0.39892, "ax":2.38465, "ay":-4.26197, "alpha":1.51788, "fx":[39.11139,29.79054,31.82832,39.88545], "fy":[-60.64453,-65.7299,-64.78415,-60.15721]},
    {"t":1.45205, "x":1.05659, "y":6.89891, "heading":-0.9159, "vx":-0.51959, "vy":0.92826, "omega":-0.34382, "ax":2.38491, "ay":-4.26195, "alpha":1.5385, "fx":[39.24584,29.77149,31.71913,39.89475], "fy":[-60.5659,-65.74574,-64.84433,-60.15853]},
    {"t":1.48835, "x":1.0393, "y":6.9298, "heading":-0.92838, "vx":-0.43302, "vy":0.77354, "omega":-0.28797, "ax":2.38517, "ay":-4.26191, "alpha":1.55685, "fx":[39.36458,29.75557,31.62332,39.90295], "fy":[-60.4962,-65.7594,-64.89702,-60.15974]},
    {"t":1.52465, "x":1.02515, "y":6.95507, "heading":-0.93884, "vx":-0.34643, "vy":0.61883, "omega":-0.23146, "ax":2.38543, "ay":-4.26187, "alpha":1.57326, "fx":[39.46821,29.7406,31.54072,39.91191], "fy":[-60.43529,-65.77199,-64.94251,-60.15974]},
    {"t":1.56096, "x":1.01415, "y":6.97473, "heading":-0.94724, "vx":-0.25984, "vy":0.46412, "omega":-0.17434, "ax":2.38568, "ay":-4.26181, "alpha":1.58801, "fx":[39.55724,29.72475,31.47121,39.92311], "fy":[-60.38305,-65.78442,-64.981,-60.15764]},
    {"t":1.59726, "x":1.00629, "y":6.98877, "heading":-0.95357, "vx":-0.17323, "vy":0.30941, "omega":-0.1167, "ax":2.38593, "ay":-4.26174, "alpha":1.60132, "fx":[39.63209,29.70652,31.41469,39.93782], "fy":[-60.33937,-65.79746,-65.01268,-60.1527]},
    {"t":1.63356, "x":1.00157, "y":6.99719, "heading":-0.95781, "vx":-0.08662, "vy":0.1547, "omega":-0.05857, "ax":2.38618, "ay":-4.26167, "alpha":1.61337, "fx":[39.69312,29.68466,31.37108,39.95703], "fy":[-60.30418,-65.81171,-65.03768,-60.1443]},
    {"t":1.66986, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
