{
 "name":"Z0-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36166],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19027, "ay":2.13313, "alpha":-0.68802, "fx":[-16.62167,-14.55131,-18.37915,-20.63444], "fy":[32.04309,33.04082,31.07747,29.62263]},
    {"t":0.0369, "x":2.65919, "y":4.03145, "heading":0.0, "vx":-0.04392, "vy":0.07871, "omega":-0.02539, "ax":-1.19027, "ay":2.13302, "alpha":-0.688, "fx":[-16.62185,-14.55159,-18.37919,-20.63432], "fy":[32.04137,33.03931,31.07606,29.62108]},
    {"t":0.0738, "x":2.65676, "y":4.03581, "heading":-0.00094, "vx":-0.08784, "vy":0.15742, "omega":-0.05078, "ax":-1.19028, "ay":2.13291, "alpha":-0.68797, "fx":[-16.62519,-14.55077,-18.3766,-20.63465], "fy":[32.03789,33.03819,31.07612,29.61912]},
    {"t":0.1107, "x":2.65271, "y":4.04307, "heading":-0.00281, "vx":-0.13177, "vy":0.23613, "omega":-0.07616, "ax":-1.19028, "ay":2.13279, "alpha":-0.68793, "fx":[-16.63169,-14.54884,-18.37137,-20.63541], "fy":[32.03266,33.03746,31.07763,29.61674]},
    {"t":0.1476, "x":2.64703, "y":4.05324, "heading":-0.00562, "vx":-0.17569, "vy":0.31483, "omega":-0.10155, "ax":-1.19028, "ay":2.13267, "alpha":-0.68786, "fx":[-16.64135,-14.54581,-18.36351,-20.63659], "fy":[32.02564,33.03708,31.08058,29.61394]},
    {"t":0.1845, "x":2.63974, "y":4.06631, "heading":-0.00937, "vx":-0.21961, "vy":0.39353, "omega":-0.12693, "ax":-1.19028, "ay":2.13254, "alpha":-0.68778, "fx":[-16.65417,-14.54171,-18.353,-20.63815], "fy":[32.01682,33.03705,31.08498,29.61073]},
    {"t":0.22141, "x":2.63083, "y":4.08228, "heading":-0.01405, "vx":-0.26353, "vy":0.47222, "omega":-0.15231, "ax":-1.19027, "ay":2.1324, "alpha":-0.68769, "fx":[-16.67015,-14.53656,-18.33982,-20.64005], "fy":[32.00618,33.03733,31.0908,29.60712]},
    {"t":0.25831, "x":2.62029, "y":4.10116, "heading":-0.01967, "vx":-0.30746, "vy":0.55091, "omega":-0.17769, "ax":-1.19026, "ay":2.13226, "alpha":-0.68757, "fx":[-16.6893,-14.53039,-18.32396,-20.64225], "fy":[31.99368,33.03788,31.09803,29.60313]},
    {"t":0.29521, "x":2.60814, "y":4.12294, "heading":-0.02623, "vx":-0.35138, "vy":0.62959, "omega":-0.20306, "ax":-1.19024, "ay":2.1321, "alpha":-0.68744, "fx":[-16.71163,-14.52324,-18.30541,-20.64467], "fy":[31.97928,33.03868,31.10665,29.59877]},
    {"t":0.33211, "x":2.59436, "y":4.14762, "heading":-0.03372, "vx":-0.3953, "vy":0.70827, "omega":-0.22843, "ax":-1.19022, "ay":2.13193, "alpha":-0.6873, "fx":[-16.73714,-14.51516,-18.28415,-20.64726], "fy":[31.96296,33.03968,31.11666,29.59407]},
    {"t":0.36901, "x":2.57896, "y":4.17521, "heading":-0.04215, "vx":-0.43922, "vy":0.78694, "omega":-0.25379, "ax":-1.19019, "ay":2.13174, "alpha":-0.68714, "fx":[-16.76582,-14.50621,-18.26015,-20.64993], "fy":[31.94466,33.04081,31.12802,29.58904]},
    {"t":0.40591, "x":2.56194, "y":4.2057, "heading":-0.05152, "vx":-0.48314, "vy":0.8656, "omega":-0.27915, "ax":-1.19016, "ay":2.13154, "alpha":-0.68697, "fx":[-16.7977,-14.49643,-18.23339,-20.6526], "fy":[31.92433,33.04202,31.14071,29.58372]},
    {"t":0.44281, "x":2.54331, "y":4.23909, "heading":-0.06182, "vx":-0.52706, "vy":0.94426, "omega":-0.3045, "ax":-1.19012, "ay":2.13133, "alpha":-0.68679, "fx":[-16.83276,-14.48589,-18.20385,-20.65516], "fy":[31.90191,33.04324,31.1547,29.57812]},
    {"t":0.47971, "x":2.52305, "y":4.27539, "heading":-0.07305, "vx":-0.57097, "vy":1.02291, "omega":-0.32984, "ax":-1.19007, "ay":2.13109, "alpha":-0.6866, "fx":[-16.87099,-14.47467,-18.17149,-20.6575], "fy":[31.87732,33.04439,31.16994,29.57228]},
    {"t":0.51661, "x":2.50117, "y":4.31458, "heading":-0.08522, "vx":-0.61489, "vy":1.10155, "omega":-0.35517, "ax":-1.19, "ay":2.13083, "alpha":-0.6864, "fx":[-16.91239,-14.46284,-18.13627,-20.6595], "fy":[31.85049,33.04536,31.18638,29.56619]},
    {"t":0.55351, "x":2.47767, "y":4.35668, "heading":-0.09833, "vx":-0.6588, "vy":1.18018, "omega":-0.3805, "ax":-1.18993, "ay":2.13053, "alpha":-0.6862, "fx":[-16.95694,-14.45048,-18.09816,-20.66102], "fy":[31.82131,33.04604,31.20397,29.55988]},
    {"t":0.59042, "x":2.45255, "y":4.40168, "heading":-0.11237, "vx":-0.70271, "vy":1.25879, "omega":-0.40583, "ax":-1.18984, "ay":2.13021, "alpha":-0.686, "fx":[-17.00459,-14.43767,-18.0571,-20.6619], "fy":[31.78968,33.04629,31.22261,29.55335]},
    {"t":0.62732, "x":2.4258, "y":4.44958, "heading":-0.12735, "vx":-0.74662, "vy":1.3374, "omega":-0.43114, "ax":-1.18973, "ay":2.12984, "alpha":-0.68579, "fx":[-17.05531,-14.4245,-18.01305,-20.66198], "fy":[31.75544,33.04595,31.2422,29.54658]},
    {"t":0.66422, "x":2.39744, "y":4.50039, "heading":-0.14326, "vx":-0.79052, "vy":1.41599, "omega":-0.45645, "ax":-1.1896, "ay":2.12942, "alpha":-0.68559, "fx":[-17.10902,-14.41103,-17.96594,-20.66105], "fy":[31.71843,33.04483,31.26262,29.53953]},
    {"t":0.70112, "x":2.36746, "y":4.55409, "heading":-0.1601, "vx":-0.83441, "vy":1.49457, "omega":-0.48174, "ax":-1.18944, "ay":2.12893, "alpha":-0.68539, "fx":[-17.16563,-14.39736,-17.91569,-20.65889], "fy":[31.67843,33.04266,31.28369,29.53212]},
    {"t":0.73802, "x":2.33586, "y":4.61069, "heading":-0.17788, "vx":-0.87831, "vy":1.57313, "omega":-0.50704, "ax":-1.18924, "ay":2.12837, "alpha":-0.68522, "fx":[-17.22499,-14.38352,-17.86218,-20.65524], "fy":[31.63514,33.03914,31.30517,29.52422]},
    {"t":0.77492, "x":2.30264, "y":4.67019, "heading":-0.19659, "vx":-0.92219, "vy":1.65167, "omega":-0.53232, "ax":-1.189, "ay":2.1277, "alpha":-0.68506, "fx":[-17.28692,-14.36955,-17.80529,-20.64977], "fy":[31.58819,33.03385,31.32674,29.51561]},
    {"t":0.81182, "x":2.2678, "y":4.73258, "heading":-0.21623, "vx":-0.96607, "vy":1.73018, "omega":-0.5576, "ax":-1.18869, "ay":2.1269, "alpha":-0.68493, "fx":[-17.35113,-14.35543,-17.7448,-20.6421], "fy":[31.53703,33.02621,31.34795,29.50594]},
    {"t":0.84872, "x":2.23135, "y":4.79788, "heading":-0.23681, "vx":-1.00993, "vy":1.80867, "omega":-0.58287, "ax":-1.1883, "ay":2.12592, "alpha":-0.68483, "fx":[-17.41721,-14.34106,-17.68044,-20.63172], "fy":[31.48088,33.01542,31.36815,29.49465]},
    {"t":0.88562, "x":2.19327, "y":4.86607, "heading":-0.25831, "vx":-1.05378, "vy":1.88712, "omega":-0.60815, "ax":-1.18779, "ay":2.12468, "alpha":-0.68479, "fx":[-17.48456,-14.3262,-17.61178,-20.6179], "fy":[31.41857,33.00029,31.38632,29.48084]},
    {"t":0.92252, "x":2.15358, "y":4.93715, "heading":-0.28076, "vx":-1.09761, "vy":1.96552, "omega":-0.63341, "ax":-1.18711, "ay":2.12307, "alpha":-0.68482, "fx":[-17.5522,-14.31034,-17.53811,-20.59963], "fy":[31.34819,32.97896,31.40087,29.46298]},
    {"t":0.95942, "x":2.11226, "y":5.01112, "heading":-0.30413, "vx":-1.14141, "vy":2.04386, "omega":-0.65869, "ax":-1.18616, "ay":2.12088, "alpha":-0.68496, "fx":[-17.61849,-14.29248,-17.45822,-20.57519], "fy":[31.26646,32.94824,31.40905,29.43833]},
    {"t":0.99633, "x":2.06934, "y":5.08799, "heading":-0.32844, "vx":-1.18518, "vy":2.12213, "omega":-0.68396, "ax":-1.18477, "ay":2.11774, "alpha":-0.68526, "fx":[-17.68037,-14.27052,-17.3698,-20.54159], "fy":[31.16721,32.90223,31.40569,29.40165]},
    {"t":1.03323, "x":2.0248, "y":5.16774, "heading":-0.35367, "vx":-1.2289, "vy":2.20027, "omega":-0.70925, "ax":-1.18255, "ay":2.11283, "alpha":-0.68584, "fx":[-17.7314,-14.2397,-17.2679,-20.49254], "fy":[31.03723,32.82847,31.37983,29.3416]},
    {"t":1.07013, "x":1.97864, "y":5.25037, "heading":-0.37985, "vx":-1.27254, "vy":2.27824, "omega":-0.73456, "ax":-1.17853, "ay":2.10404, "alpha":-0.68703, "fx":[-17.75507,-14.18734,-17.13967,-20.41212], "fy":[30.84234,32.69479,31.3031,29.22861]},
    {"t":1.10703, "x":1.93088, "y":5.33587, "heading":-0.40695, "vx":-1.31603, "vy":2.35588, "omega":-0.75991, "ax":-1.16911, "ay":2.08372, "alpha":-0.68996, "fx":[-17.69155,-14.06663,-16.93818,-20.24285], "fy":[30.45826,32.3847,31.07264,28.95504]},
    {"t":1.14393, "x":1.88152, "y":5.42422, "heading":-0.43499, "vx":-1.35917, "vy":2.43277, "omega":-0.78537, "ax":-1.12305, "ay":1.98538, "alpha":-0.70412, "fx":[-17.01916,-13.46732,-16.25314,-19.48315], "fy":[28.80578,30.8859,29.79434,27.58572]},
    {"t":1.18083, "x":1.8306, "y":5.51535, "heading":-0.46397, "vx":-1.40061, "vy":2.50603, "omega":-0.81135, "ax":1.10245, "ay":-1.99703, "alpha":0.6579, "fx":[16.7404,13.35947,15.91148,18.99658], "fy":[-28.97881,-30.91772,-29.95182,-27.91061]},
    {"t":1.21773, "x":1.77967, "y":5.60646, "heading":-0.49391, "vx":-1.35993, "vy":2.43234, "omega":-0.78707, "ax":1.16214, "ay":-2.08783, "alpha":0.67529, "fx":[17.85205,14.04896,16.60659,20.0206], "fy":[-30.3675,-32.38363,-31.24718,-29.11488]},
    {"t":1.25463, "x":1.73028, "y":5.6948, "heading":-0.52296, "vx":-1.31705, "vy":2.3553, "omega":-0.76215, "ax":1.17449, "ay":-2.10643, "alpha":0.67914, "fx":[18.15978,14.20139,16.68415,20.21104], "fy":[-30.60823,-32.68053,-31.54619,-29.37521]},
    {"t":1.29153, "x":1.68248, "y":5.78028, "heading":-0.55108, "vx":-1.27371, "vy":2.27757, "omega":-0.73709, "ax":1.17985, "ay":-2.11443, "alpha":0.68114, "fx":[18.34454,14.27677,16.67364,20.27749], "fy":[-30.68108,-32.80444,-31.69806,-29.49814]},
    {"t":1.32843, "x":1.63628, "y":5.86288, "heading":-0.57828, "vx":-1.23017, "vy":2.19954, "omega":-0.71196, "ax":1.18287, "ay":-2.11887, "alpha":0.68253, "fx":[18.48515,14.32769,16.63556,20.30164], "fy":[-30.6989,-32.86964,-31.79942,-29.57542]},
    {"t":1.36533, "x":1.59169, "y":5.9426, "heading":-0.60455, "vx":-1.18652, "vy":2.12136, "omega":-0.68677, "ax":1.18481, "ay":-2.12168, "alpha":0.68363, "fx":[18.60336,14.3684,16.58655,20.30612], "fy":[-30.69278,-32.90761,-31.87678,-29.63212]},
    {"t":1.40224, "x":1.54872, "y":6.01944, "heading":-0.6299, "vx":-1.1428, "vy":2.04306, "omega":-0.66155, "ax":1.18617, "ay":-2.12362, "alpha":0.68456, "fx":[18.70763,14.40426,16.53303,20.2998], "fy":[-30.67475,-32.9306,-31.94039,-29.67781]},
    {"t":1.43914, "x":1.50735, "y":6.09338, "heading":-0.65431, "vx":-1.09903, "vy":1.9647, "omega":-0.63629, "ax":1.18718, "ay":-2.12503, "alpha":0.68537, "fx":[18.80193,14.43763,16.47801,20.28695], "fy":[-30.65042,-32.94439,-31.99506,-29.71691]},
    {"t":1.47604, "x":1.46761, "y":6.16444, "heading":-0.67779, "vx":-1.05522, "vy":1.88628, "omega":-0.611, "ax":1.18797, "ay":-2.1261, "alpha":0.68609, "fx":[18.88842,14.46967,16.42307,20.26992], "fy":[-30.62279,-32.95209,-32.04336,-29.75169]},
    {"t":1.51294, "x":1.42948, "y":6.23259, "heading":-0.70033, "vx":-1.01138, "vy":1.80783, "omega":-0.58568, "ax":1.18861, "ay":-2.12694, "alpha":0.68674, "fx":[18.96838,14.50093,16.36912,20.25014], "fy":[-30.59358,-32.95555,-32.08678,-29.78342]},
    {"t":1.54984, "x":1.39296, "y":6.29786, "heading":-0.72195, "vx":-0.96752, "vy":1.72934, "omega":-0.56034, "ax":1.18913, "ay":-2.12761, "alpha":0.68733, "fx":[19.04264,14.53168,16.31672,20.22856], "fy":[-30.56383,-32.95595,-32.12626,-29.81284]},
    {"t":1.58674, "x":1.35807, "y":6.36022, "heading":-0.74262, "vx":-0.92364, "vy":1.65083, "omega":-0.53497, "ax":1.18958, "ay":-2.12816, "alpha":0.68787, "fx":[19.11177,14.56204,16.26621,20.20584], "fy":[-30.53424,-32.9541,-32.16243,-29.84042]},
    {"t":1.62364, "x":1.3248, "y":6.41969, "heading":-0.76236, "vx":-0.87975, "vy":1.5723, "omega":-0.50959, "ax":1.18996, "ay":-2.12861, "alpha":0.68835, "fx":[19.17619,14.592,16.21783,20.18248], "fy":[-30.50525,-32.95056,-32.19573,-29.86644]},
    {"t":1.66054, "x":1.29314, "y":6.47626, "heading":-0.78117, "vx":-0.83584, "vy":1.49375, "omega":-0.48419, "ax":1.1903, "ay":-2.12899, "alpha":0.68879, "fx":[19.23625,14.62153,16.17173,20.15886], "fy":[-30.47716,-32.94575,-32.22646,-29.89107]},
    {"t":1.69744, "x":1.26311, "y":6.52993, "heading":-0.79903, "vx":-0.79191, "vy":1.41519, "omega":-0.45877, "ax":1.1906, "ay":-2.12932, "alpha":0.68918, "fx":[19.2922,14.65055,16.128,20.1353], "fy":[-30.45019,-32.94002,-32.25488,-29.91443]},
    {"t":1.73434, "x":1.2347, "y":6.5807, "heading":-0.81596, "vx":-0.74798, "vy":1.33662, "omega":-0.43334, "ax":1.19087, "ay":-2.12959, "alpha":0.68953, "fx":[19.34426,14.67895,16.08669,20.11204], "fy":[-30.42447,-32.93363,-32.28117,-29.93657]},
    {"t":1.77125, "x":1.20791, "y":6.62858, "heading":-0.83195, "vx":-0.70403, "vy":1.25803, "omega":-0.4079, "ax":1.19111, "ay":-2.12983, "alpha":0.68984, "fx":[19.39264,14.70663,16.04786,20.0893], "fy":[-30.40011,-32.92678,-32.30547,-29.95753]},
    {"t":1.80815, "x":1.18274, "y":6.67355, "heading":-0.84701, "vx":-0.66008, "vy":1.17944, "omega":-0.38244, "ax":1.19134, "ay":-2.13004, "alpha":0.69011, "fx":[19.43748,14.73348,16.01152,20.06726], "fy":[-30.37717,-32.91966,-32.32791,-29.97734]},
    {"t":1.84505, "x":1.15919, "y":6.71562, "heading":-0.86112, "vx":-0.61612, "vy":1.10084, "omega":-0.35698, "ax":1.19155, "ay":-2.13022, "alpha":0.69034, "fx":[19.47896,14.75939,15.97766,20.04607], "fy":[-30.35568,-32.91242,-32.34859,-29.996]},
    {"t":1.88195, "x":1.13727, "y":6.75479, "heading":-0.87429, "vx":-0.57215, "vy":1.02223, "omega":-0.3315, "ax":1.19174, "ay":-2.13038, "alpha":0.69055, "fx":[19.5172,14.78424,15.9463,20.02588], "fy":[-30.33569,-32.90519,-32.36759,-30.0135]},
    {"t":1.91885, "x":1.11697, "y":6.79106, "heading":-0.88652, "vx":-0.52817, "vy":0.94362, "omega":-0.30602, "ax":1.19193, "ay":-2.13052, "alpha":0.69072, "fx":[19.55233,14.80794,15.91742,20.0068], "fy":[-30.31719,-32.89809,-32.38499,-30.02984]},
    {"t":1.95575, "x":1.09829, "y":6.82443, "heading":-0.89782, "vx":-0.48419, "vy":0.865, "omega":-0.28053, "ax":1.1921, "ay":-2.13064, "alpha":0.69086, "fx":[19.58445,14.83037,15.891,19.98894], "fy":[-30.30019,-32.89121,-32.40085,-30.04501]},
    {"t":1.99265, "x":1.08123, "y":6.8549, "heading":-0.90817, "vx":-0.4402, "vy":0.78638, "omega":-0.25504, "ax":1.19227, "ay":-2.13074, "alpha":0.69098, "fx":[19.61368,14.85146,15.86704,19.97239], "fy":[-30.28469,-32.88464,-32.41523,-30.05899]},
    {"t":2.02955, "x":1.0658, "y":6.88247, "heading":-0.91758, "vx":-0.39621, "vy":0.70775, "omega":-0.22954, "ax":1.19243, "ay":-2.13084, "alpha":0.69107, "fx":[19.6401,14.87111,15.8455,19.95724], "fy":[-30.27067,-32.87846,-32.42818,-30.07178]},
    {"t":2.06645, "x":1.05199, "y":6.90714, "heading":-0.92605, "vx":-0.3522, "vy":0.62912, "omega":-0.20404, "ax":1.19258, "ay":-2.13092, "alpha":0.69114, "fx":[19.66381,14.88924,15.82637,19.94355], "fy":[-30.25814,-32.87275,-32.43973,-30.08335]},
    {"t":2.10335, "x":1.03981, "y":6.9289, "heading":-0.93358, "vx":-0.3082, "vy":0.55049, "omega":-0.17854, "ax":1.19273, "ay":-2.13099, "alpha":0.69118, "fx":[19.68487,14.90578,15.80963,19.93139], "fy":[-30.24708,-32.86755,-32.44994,-30.0937]},
    {"t":2.14025, "x":1.02925, "y":6.94776, "heading":-0.94017, "vx":-0.26418, "vy":0.47185, "omega":-0.15303, "ax":1.19287, "ay":-2.13106, "alpha":0.69121, "fx":[19.70335,14.92068,15.79527,19.92082], "fy":[-30.23747,-32.86293,-32.45883,-30.10282]},
    {"t":2.17716, "x":1.02031, "y":6.96372, "heading":-0.94581, "vx":-0.22017, "vy":0.39322, "omega":-0.12752, "ax":1.19301, "ay":-2.13111, "alpha":0.69122, "fx":[19.71932,14.93386,15.78326,19.91187], "fy":[-30.22931,-32.85892,-32.46643,-30.1107]},
    {"t":2.21406, "x":1.013, "y":6.97678, "heading":-0.95052, "vx":-0.17614, "vy":0.31458, "omega":-0.10202, "ax":1.19315, "ay":-2.13116, "alpha":0.69121, "fx":[19.73283,14.94529,15.77358,19.9046], "fy":[-30.22258,-32.85557,-32.47276,-30.11732]},
    {"t":2.25096, "x":1.00731, "y":6.98694, "heading":-0.95428, "vx":-0.13211, "vy":0.23593, "omega":-0.07651, "ax":1.19328, "ay":-2.1312, "alpha":0.69118, "fx":[19.74392,14.95492,15.76624,19.89904], "fy":[-30.21729,-32.85291,-32.47786,-30.12269]},
    {"t":2.28786, "x":1.00325, "y":6.9942, "heading":-0.95711, "vx":-0.08808, "vy":0.15729, "omega":-0.05101, "ax":1.19341, "ay":-2.13124, "alpha":0.69114, "fx":[19.75263,14.96273,15.7612,19.8952], "fy":[-30.21341,-32.85098,-32.48173,-30.1268]},
    {"t":2.32476, "x":1.00081, "y":6.99855, "heading":-0.95899, "vx":-0.04404, "vy":0.07865, "omega":-0.0255, "ax":1.19354, "ay":-2.13127, "alpha":0.69109, "fx":[19.75899,14.96869,15.75846,19.89312], "fy":[-30.21095,-32.84978,-32.4844,-30.12965]},
    {"t":2.36166, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
