{
 "name":"Z0-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.5}, "y":{"exp":"RSOURCE.y", "val":0.75}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61008],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94388, "ay":-5.50704, "alpha":4.82073, "fx":[-45.10647,-35.16103,-14.58704,-19.7704], "fy":[-74.45919,-79.66551,-85.84275,-84.76618]},
    {"t":0.03659, "x":2.6587, "y":4.02631, "heading":0.0, "vx":-0.07113, "vy":-0.20152, "omega":0.1764, "ax":-1.94559, "ay":-5.51058, "alpha":4.6561, "fx":[-44.55745,-34.98831,-15.03034,-20.14962], "fy":[-74.78013,-79.73429,-85.75918,-84.66862]},
    {"t":0.07319, "x":2.65479, "y":4.01525, "heading":0.00646, "vx":-0.14233, "vy":-0.40317, "omega":0.34678, "ax":-1.94746, "ay":-5.51456, "alpha":4.46308, "fx":[-43.94594,-34.70636,-15.49227,-20.69143], "fy":[-75.1311,-79.849,-85.6686,-84.52836]},
    {"t":0.10978, "x":2.64828, "y":3.9968, "heading":0.01914, "vx":-0.21359, "vy":-0.60496, "omega":0.5101, "ax":-1.94951, "ay":-5.51901, "alpha":4.23643, "fx":[-43.24657,-34.31888,-16.00455,-21.38656], "fy":[-75.52439,-80.00637,-85.56441,-84.34414]},
    {"t":0.14637, "x":2.63916, "y":3.97097, "heading":0.03781, "vx":-0.28493, "vy":-0.80691, "omega":0.66512, "ax":-1.95173, "ay":-5.52394, "alpha":3.9687, "fx":[-42.42364,-33.82979,-16.61046,-22.22404], "fy":[-75.97641,-80.20247,-85.4368,-84.11447]},
    {"t":0.18296, "x":2.62743, "y":3.93775, "heading":0.06215, "vx":-0.35635, "vy":-1.00905, "omega":0.81035, "ax":-1.95414, "ay":-5.52937, "alpha":3.64896, "fx":[-41.4274,-33.24348,-17.36966,-23.18928], "fy":[-76.50847,-80.43263,-85.2709,-83.8383]},
    {"t":0.21956, "x":2.61308, "y":3.89712, "heading":0.0918, "vx":-0.42785, "vy":-1.21139, "omega":0.94387, "ax":-1.95669, "ay":-5.53528, "alpha":3.26071, "fx":[-40.18721,-32.56503,-18.36612,-24.26195], "fy":[-77.14812,-80.69132,-85.04334,-83.51608]},
    {"t":0.25615, "x":2.59611, "y":3.84909, "heading":0.12634, "vx":-0.49946, "vy":-1.41394, "omega":1.06319, "ax":-1.95931, "ay":-5.54157, "alpha":2.77789, "fx":[-38.59904,-31.80044,-19.72188,-25.41336], "fy":[-77.93131,-80.97186,-84.7155,-83.15105]},
    {"t":0.29274, "x":2.57652, "y":3.79364, "heading":0.16525, "vx":-0.57115, "vy":-1.61672, "omega":1.16484, "ax":-1.96182, "ay":-5.54788, "alpha":2.15758, "fx":[-36.50088,-30.9566,-21.62195,-26.60333], "fy":[-78.90572,-81.26602,-84.21932,-82.75108]},
    {"t":0.32934, "x":2.55431, "y":3.73076, "heading":0.20787, "vx":-0.64294, "vy":-1.81973, "omega":1.2438, "ax":-1.96383, "ay":-5.55317, "alpha":1.32549, "fx":[-33.62202,-30.04064,-24.36196,-27.7763], "fy":[-80.13481,-81.5631,-83.42509,-82.33087]},
    {"t":0.36593, "x":2.52947, "y":3.66045, "heading":0.25339, "vx":-0.7148, "vy":-2.02294, "omega":1.2923, "ax":-1.96427, "ay":-5.55431, "alpha":0.14539, "fx":[-29.47016,-29.05687,-28.44405,-28.85593], "fy":[-81.69742,-81.84779,-82.06112,-81.9147]},
    {"t":0.40252, "x":2.502, "y":3.58271, "heading":0.30067, "vx":-0.78668, "vy":-2.22619, "omega":1.29762, "ax":-1.95981, "ay":-5.54163, "alpha":-1.64937, "fx":[-23.05838,-27.99485,-34.77416,-29.73649], "fy":[-83.65126,-82.09328,-79.48931,-81.53953]},
    {"t":0.43911, "x":2.4719, "y":3.49754, "heading":0.34816, "vx":-0.8584, "vy":-2.42897, "omega":1.23726, "ax":-1.93776, "ay":-5.48243, "alpha":-4.6037, "fx":[-12.23396,-26.77672,-44.98686,-30.26624], "fy":[-85.77241,-82.23012,-74.02177,-81.25817]},
    {"t":0.47571, "x":2.43919, "y":3.40499, "heading":0.39343, "vx":-0.9293, "vy":-2.62959, "omega":1.0688, "ax":-1.85155, "ay":-5.27679, "alpha":-9.3915, "fx":[6.28272,-25.13301,-60.14463,-30.18541], "fy":[-86.17173,-81.85541,-61.98771,-81.14164]},
    {"t":0.5123, "x":2.40394, "y":3.30523, "heading":0.43254, "vx":-0.99706, "vy":-2.82268, "omega":0.72514, "ax":-1.81274, "ay":-5.13779, "alpha":-10.78014, "fx":[12.23578,-26.83595,-63.20441,-29.08731], "fy":[-84.82543,-79.2637,-57.85938,-81.01151]},
    {"t":0.54889, "x":2.36625, "y":3.1985, "heading":0.45908, "vx":-1.06339, "vy":-3.01069, "omega":0.33067, "ax":-1.53623, "ay":-4.29702, "alpha":-8.99553, "fx":[3.74464,-21.28229,-48.12783,-24.92169], "fy":[-71.6419,-57.44445,-53.41887,-70.87699]},
    {"t":0.58548, "x":2.3263, "y":3.08545, "heading":0.47118, "vx":-1.11961, "vy":-3.16793, "omega":0.00149, "ax":-0.01502, "ay":-0.00454, "alpha":-0.00959, "fx":[-0.20393,-0.21578,-0.23897,-0.22709], "fy":[-0.07263,-0.04948,-0.06124,-0.0843]},
    {"t":0.62208, "x":2.28532, "y":2.96953, "heading":0.47123, "vx":-1.12015, "vy":-3.16809, "omega":0.00114, "ax":-0.00328, "ay":0.00115, "alpha":0.0, "fx":[-0.04829,-0.0483,-0.04831,-0.0483], "fy":[0.01699,0.017,0.01699,0.01698]},
    {"t":0.65867, "x":2.24433, "y":2.8536, "heading":0.47127, "vx":-1.12027, "vy":-3.16805, "omega":0.00114, "ax":-0.0009, "ay":0.00032, "alpha":0.0, "fx":[-0.01326,-0.01326,-0.01326,-0.01326], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":0.69526, "x":2.20334, "y":2.73767, "heading":0.47132, "vx":-1.12031, "vy":-3.16804, "omega":0.00114, "ax":-0.00025, "ay":0.00009, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":0.73186, "x":2.16234, "y":2.62174, "heading":0.47136, "vx":-1.12032, "vy":-3.16803, "omega":0.00114, "ax":-0.00007, "ay":0.00002, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.76845, "x":2.12135, "y":2.50582, "heading":0.4714, "vx":-1.12032, "vy":-3.16803, "omega":0.00114, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.80504, "x":2.08035, "y":2.38989, "heading":0.47144, "vx":-1.12032, "vy":-3.16803, "omega":0.00114, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.84163, "x":2.03936, "y":2.27396, "heading":0.47148, "vx":-1.12032, "vy":-3.16803, "omega":0.00114, "ax":-0.0001, "ay":0.00004, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.87823, "x":1.99836, "y":2.15803, "heading":0.47153, "vx":-1.12033, "vy":-3.16803, "omega":0.00114, "ax":-0.00038, "ay":0.00013, "alpha":0.0, "fx":[-0.00554,-0.00554,-0.00554,-0.00554], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":0.91482, "x":1.95736, "y":2.04211, "heading":0.47157, "vx":-1.12034, "vy":-3.16803, "omega":0.00114, "ax":-0.00137, "ay":0.00048, "alpha":0.0, "fx":[-0.02015,-0.02015,-0.02015,-0.02015], "fy":[0.00713,0.00713,0.00713,0.00713]},
    {"t":0.95141, "x":1.91637, "y":1.92618, "heading":0.47161, "vx":-1.12039, "vy":-3.16801, "omega":0.00114, "ax":-0.00498, "ay":0.00177, "alpha":0.0, "fx":[-0.07337,-0.07337,-0.07336,-0.07336], "fy":[0.02604,0.02603,0.02603,0.02604]},
    {"t":0.98801, "x":1.87537, "y":1.81025, "heading":0.47165, "vx":-1.12057, "vy":-3.16794, "omega":0.00114, "ax":-0.01504, "ay":0.01514, "alpha":0.00956, "fx":[-0.23923,-0.22742,-0.20432,-0.21617], "fy":[0.22889,0.20583,0.21756,0.24053]},
    {"t":1.0246, "x":1.83435, "y":1.69434, "heading":0.47169, "vx":-1.12112, "vy":-3.16739, "omega":0.00149, "ax":1.5021, "ay":4.30616, "alpha":8.99226, "fx":[-4.33887,21.00841,47.64927,24.25569], "fy":[71.54213,57.48755,53.82067,71.07078]},
    {"t":1.06119, "x":1.79433, "y":1.58132, "heading":0.47175, "vx":-1.06616, "vy":-3.00982, "omega":0.33054, "ax":1.82793, "ay":5.13199, "alpha":10.7878, "fx":[-13.00208,30.1638,62.68142,27.94418], "fy":[84.68743,78.05977,58.45861,81.41253]},
    {"t":1.09778, "x":1.75654, "y":1.47462, "heading":0.48384, "vx":-0.99927, "vy":-2.82202, "omega":0.7253, "ax":1.87605, "ay":5.26956, "alpha":9.36547, "fx":[-7.53683,31.0715,59.18663,27.904], "fy":[86.04496,79.7918,62.93911,81.95405]},
    {"t":1.13438, "x":1.72123, "y":1.37488, "heading":0.51038, "vx":-0.93062, "vy":-2.62919, "omega":1.06801, "ax":1.94064, "ay":5.48196, "alpha":4.58351, "fx":[11.6991,30.21199,44.50473,28.01808], "fy":[85.83006,81.03121,74.33273,82.06051]},
    {"t":1.17097, "x":1.68848, "y":1.28234, "heading":0.54947, "vx":-0.8596, "vy":-2.42859, "omega":1.23573, "ax":1.9606, "ay":5.54143, "alpha":1.64164, "fx":[22.95656,29.59073,34.68847,28.37511], "fy":[83.67203,81.53169,79.53457,82.0233]},
    {"t":1.20756, "x":1.65833, "y":1.19718, "heading":0.59468, "vx":-0.78786, "vy":-2.22582, "omega":1.29581, "ax":1.96488, "ay":5.55409, "alpha":-0.14764, "fx":[29.49009,28.88827,28.43992,29.0449], "fy":[81.69101,81.90755,82.06189,81.84789]},
    {"t":1.24416, "x":1.63082, "y":1.11945, "heading":0.6421, "vx":-0.71596, "vy":-2.02258, "omega":1.2904, "ax":1.96438, "ay":5.55299, "alpha":-1.32412, "fx":[33.55527,28.10381,24.21059,29.96376], "fy":[80.16982,82.25071,83.46251,81.5601]},
    {"t":1.28075, "x":1.60594, "y":1.04916, "heading":0.68932, "vx":-0.64408, "vy":-1.81938, "omega":1.24195, "ax":1.96252, "ay":5.5477, "alpha":-2.15276, "fx":[36.21701,27.27685,21.18867,31.04163], "fy":[79.04819,82.57406,84.31848,81.19028]},
    {"t":1.31734, "x":1.58368, "y":0.9863, "heading":0.73477, "vx":-0.57226, "vy":-1.61637, "omega":1.16317, "ax":1.96045, "ay":5.54129, "alpha":-2.76996, "fx":[38.01987,26.44329,18.94173,32.19688], "fy":[78.23079,82.87633,84.87942,80.76669]},
    {"t":1.35393, "x":1.56405, "y":0.93086, "heading":0.77733, "vx":-0.50052, "vy":-1.4136, "omega":1.06181, "ax":1.9585, "ay":5.53482, "alpha":-3.25061, "fx":[39.26952,25.63131,17.22209,33.36377], "fy":[77.63707,83.15422,85.26632,80.3144]},
    {"t":1.39053, "x":1.54705, "y":0.88284, "heading":0.81619, "vx":-0.42886, "vy":-1.21107, "omega":0.94286, "ax":1.95674, "ay":5.52867, "alpha":-3.63805, "fx":[40.1518,24.86253,15.87638,34.49245], "fy":[77.20507,83.40504,85.54401,79.85522]},
    {"t":1.42712, "x":1.53267, "y":0.84222, "heading":0.85069, "vx":-0.35725, "vy":-1.00876, "omega":0.80974, "ax":1.95517, "ay":5.52296, "alpha":-3.95849, "fx":[40.78739,24.15366,14.80258,35.54682], "fy":[76.8878,83.62708,85.75009,79.4077]},
    {"t":1.46371, "x":1.5209, "y":0.80901, "heading":0.88032, "vx":-0.28571, "vy":-0.80666, "omega":0.66489, "ax":1.95375, "ay":5.51773, "alpha":-4.22838, "fx":[41.25885,23.51776,13.92833,36.50187], "fy":[76.64947,83.81948,85.9079,78.98716]},
    {"t":1.5003, "x":1.51176, "y":0.78318, "heading":0.90465, "vx":-0.21422, "vy":-0.60475, "omega":0.51016, "ax":1.95247, "ay":5.51297, "alpha":-4.45851, "fx":[41.62507,22.9652,13.19978,37.34101], "fy":[76.46255,83.98194,86.03261,78.60599]},
    {"t":1.5369, "x":1.50522, "y":0.76474, "heading":0.92332, "vx":-0.14277, "vy":-0.40301, "omega":0.34701, "ax":1.95131, "ay":5.50865, "alpha":-4.65622, "fx":[41.92931,22.5044,12.57552,38.05354], "fy":[76.30569,84.11451,86.13453,78.27402]},
    {"t":1.57349, "x":1.50131, "y":0.75369, "heading":0.93601, "vx":-0.07137, "vy":-0.20143, "omega":0.17662, "ax":1.95028, "ay":5.50476, "alpha":-4.82673, "fx":[42.20402,22.14233,12.0233,38.63248], "fy":[76.16222,84.21733,86.22079,77.99907]},
    {"t":1.61008, "x":1.5, "y":0.75, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
