{
 "name":"Z0-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.73, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.73}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46322],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28617, "ay":-6.29368, "alpha":3.76672, "fx":[-49.49548,-39.96425,-19.8083,-25.54081], "fy":[-86.31063,-91.1416,-97.52031,-96.14712]},
    {"t":0.03658, "x":2.65847, "y":4.02579, "heading":0.0, "vx":-0.08363, "vy":-0.23023, "omega":0.13779, "ax":-2.2872, "ay":-6.29588, "alpha":3.6629, "fx":[-49.06424,-39.82377,-20.16816,-25.81329], "fy":[-86.54779,-91.19581,-97.43942,-96.06612]},
    {"t":0.07316, "x":2.65388, "y":4.01316, "heading":0.00504, "vx":-0.1673, "vy":-0.46053, "omega":0.27178, "ax":-2.28832, "ay":-6.29832, "alpha":3.54355, "fx":[-48.59391,-39.6003,-20.53869,-26.20264], "fy":[-86.80304,-91.28478,-97.35378,-95.95133]},
    {"t":0.10974, "x":2.64623, "y":3.99209, "heading":0.01498, "vx":-0.251, "vy":-0.69093, "omega":0.4014, "ax":-2.28954, "ay":-6.30101, "alpha":3.406, "fx":[-48.06891,-39.29637,-20.93877,-26.70352], "fy":[-87.08393,-91.40647,-97.25895,-95.80249]},
    {"t":0.14632, "x":2.63552, "y":3.9626, "heading":0.02967, "vx":-0.33476, "vy":-0.92142, "omega":0.526, "ax":-2.29087, "ay":-6.30398, "alpha":3.24666, "fx":[-47.46817,-38.91467,-21.39325,-27.30988], "fy":[-87.40036,-91.55846,-97.14874,-95.61916]},
    {"t":0.1829, "x":2.62174, "y":3.92468, "heading":0.04891, "vx":-0.41856, "vy":-1.15202, "omega":0.64476, "ax":-2.29232, "ay":-6.30723, "alpha":3.06057, "fx":[-46.76356,-38.45824,-21.93497,-28.01421], "fy":[-87.76496,-91.73788,-97.01449,-95.40099]},
    {"t":0.21948, "x":2.60489, "y":3.87832, "heading":0.07249, "vx":-0.50241, "vy":-1.38274, "omega":0.75672, "ax":-2.29387, "ay":-6.31077, "alpha":2.84075, "fx":[-45.9173,-37.93064,-22.60787,-28.80657], "fy":[-88.19373,-91.94135,-96.84378,-95.14814]},
    {"t":0.25606, "x":2.58498, "y":3.82352, "heading":0.10017, "vx":-0.58632, "vy":-1.61359, "omega":0.86063, "ax":-2.29551, "ay":-6.31458, "alpha":2.57709, "fx":[-44.87747,-37.33624,-23.47199,-29.67343], "fy":[-88.70712,-92.16471,-96.61825,-94.86174]},
    {"t":0.29264, "x":2.562, "y":3.76027, "heading":0.13166, "vx":-0.67029, "vy":-1.84458, "omega":0.9549, "ax":-2.2972, "ay":-6.3186, "alpha":2.25437, "fx":[-43.57019,-36.68056,-24.61174,-30.59626], "fy":[-89.33176,-92.40289,-96.30959,-94.54462]},
    {"t":0.32922, "x":2.53594, "y":3.68856, "heading":0.16659, "vx":-0.75432, "vy":-2.07572, "omega":1.03737, "ax":-2.29884, "ay":-6.32263, "alpha":1.84884, "fx":[-41.88515,-35.97059,-26.15033,-31.54966], "fy":[-90.10319,-92.64937,-95.87174,-94.20211]},
    {"t":0.3658, "x":2.50681, "y":3.6084, "heading":0.20453, "vx":-0.83842, "vy":-2.307, "omega":1.105, "ax":-2.30024, "ay":-6.32614, "alpha":1.32176, "fx":[-39.64755,-35.21531,-28.27626,-32.49892], "fy":[-91.07005,-92.89537,-95.2248,-93.8432]},
    {"t":0.40238, "x":2.4746, "y":3.51978, "heading":0.24495, "vx":-0.92256, "vy":-2.53842, "omega":1.15335, "ax":-2.30089, "ay":-6.32775, "alpha":0.60644, "fx":[-36.5594,-34.42608,-31.29481,-33.39635], "fy":[-92.29958,-93.12801,-94.21873,-93.48201]},
    {"t":0.43896, "x":2.43931, "y":3.42269, "heading":0.28714, "vx":-1.00673, "vy":-2.76989, "omega":1.17553, "ax":-2.29947, "ay":-6.32367, "alpha":-0.41984, "fx":[-32.06603,-33.61673,-35.735,-34.17531], "fy":[-93.87978,-93.32559,-92.5428,-93.13972]},
    {"t":0.47555, "x":2.40095, "y":3.31713, "heading":0.33015, "vx":-1.09084, "vy":-3.00121, "omega":1.16018, "ax":-2.29183, "ay":-6.30255, "alpha":-2.00239, "fx":[-25.01912,-32.80118,-42.58245,-34.73936], "fy":[-95.88478,-93.44262,-89.46785,-92.847]},
    {"t":0.51213, "x":2.35951, "y":3.20313, "heading":0.37259, "vx":-1.17468, "vy":-3.23176, "omega":1.08693, "ax":-2.26254, "ay":-6.22519, "alpha":-4.67437, "fx":[-12.75078,-31.97809,-53.74588,-34.94019], "fy":[-98.08354,-93.34162,-83.00871,-92.64667]},
    {"t":0.54871, "x":2.31503, "y":3.08075, "heading":0.41235, "vx":-1.25744, "vy":-3.45948, "omega":0.91594, "ax":-2.14834, "ay":-5.94031, "alpha":-9.47063, "fx":[10.62922,-31.04996,-71.73545,-34.52524], "fy":[-97.98038,-92.16246,-67.55084,-92.58842]},
    {"t":0.58529, "x":2.26759, "y":2.95022, "heading":0.44585, "vx":-1.33603, "vy":-3.67678, "omega":0.5695, "ax":-2.06597, "ay":-5.63916, "alpha":-11.84596, "fx":[22.30932,-33.17192,-77.76843,-33.19298], "fy":[-94.91506,-86.46672,-58.83977,-92.30277]},
    {"t":0.62187, "x":2.21734, "y":2.81195, "heading":0.46668, "vx":-1.4116, "vy":-3.88306, "omega":0.13617, "ax":-0.64349, "ay":-1.75994, "alpha":-3.68055, "fx":[-0.66811,-6.9658,-18.39024,-11.9208], "fy":[-29.07259,-18.13957,-23.1353,-33.43097]},
    {"t":0.65845, "x":2.16527, "y":2.66873, "heading":0.47167, "vx":-1.43514, "vy":-3.94744, "omega":0.00153, "ax":-0.00205, "ay":-0.00092, "alpha":-0.00156, "fx":[-0.02676,-0.02912,-0.03375,-0.0314], "fy":[-0.01463,-0.00999,-0.01236,-0.01703]},
    {"t":0.69503, "x":2.11277, "y":2.52433, "heading":0.47172, "vx":-1.43522, "vy":-3.94747, "omega":0.00148, "ax":-0.00189, "ay":0.00069, "alpha":0.0, "fx":[-0.02786,-0.02786,-0.02786,-0.02786], "fy":[0.01011,0.01011,0.01011,0.01011]},
    {"t":0.73161, "x":2.06027, "y":2.37993, "heading":0.47178, "vx":-1.43529, "vy":-3.94745, "omega":0.00148, "ax":-0.00524, "ay":0.00191, "alpha":0.0, "fx":[-0.07719,-0.07719,-0.07719,-0.07719], "fy":[0.02809,0.02808,0.02809,0.02809]},
    {"t":0.76819, "x":2.00776, "y":2.23553, "heading":0.47183, "vx":-1.43548, "vy":-3.94738, "omega":0.00148, "ax":-0.0163, "ay":0.00758, "alpha":0.00155, "fx":[-0.24376,-0.24141,-0.2368,-0.23914], "fy":[0.11291,0.10829,0.11066,0.1153]},
    {"t":0.80477, "x":1.95524, "y":2.09114, "heading":0.47188, "vx":-1.43608, "vy":-3.9471, "omega":0.00153, "ax":0.58836, "ay":1.77248, "alpha":3.66669, "fx":[-0.12832,6.1637,17.57224,11.08641], "fy":[29.16432,18.35129,23.40622,33.59573]},
    {"t":0.84135, "x":1.9031, "y":1.94794, "heading":0.47194, "vx":-1.41455, "vy":-3.88226, "omega":0.13566, "ax":2.09599, "ay":5.62838, "alpha":11.85501, "fx":[-22.95295,37.12625,77.21772,32.20325], "fy":[94.73481,84.90569,59.59725,92.65125]},
    {"t":0.87793, "x":1.85276, "y":1.80969, "heading":0.4769, "vx":-1.33788, "vy":-3.67637, "omega":0.56932, "ax":2.17743, "ay":5.93297, "alpha":9.43688, "fx":[-11.64077,36.80485,70.70717,32.52527], "fy":[97.83728,90.03851,68.66476,93.30875]},
    {"t":0.91451, "x":1.80528, "y":1.67918, "heading":0.49773, "vx":-1.25823, "vy":-3.45934, "omega":0.91453, "ax":2.26502, "ay":6.22552, "alpha":4.64298, "fx":[12.29036,35.35716,53.12488,32.78934], "fy":[98.12321,92.1174,83.43057,93.42918]},
    {"t":0.95109, "x":1.76076, "y":1.5568, "heading":0.53118, "vx":-1.17537, "vy":-3.23161, "omega":1.08437, "ax":2.29183, "ay":6.30282, "alpha":1.98642, "fx":[24.90335,34.75698,42.36731,33.11485], "fy":[95.90493,92.73364,89.58114,93.43868]},
    {"t":0.98767, "x":1.7193, "y":1.4428, "heading":0.57085, "vx":-1.09154, "vy":-3.00105, "omega":1.15703, "ax":2.29935, "ay":6.32375, "alpha":0.41352, "fx":[32.07681,34.14615,35.70027,33.66227], "fy":[93.87383,93.13347,92.55883,93.32643]},
    {"t":1.02425, "x":1.68091, "y":1.33726, "heading":0.61317, "vx":-1.00743, "vy":-2.76973, "omega":1.17216, "ax":2.30079, "ay":6.32779, "alpha":-0.60666, "fx":[36.5401,33.46903,31.25556,34.4059], "fy":[92.31115,93.47637,94.22815,93.11526]},
    {"t":1.06083, "x":1.6456, "y":1.24017, "heading":0.65605, "vx":-0.92326, "vy":-2.53825, "omega":1.14997, "ax":2.30021, "ay":6.3262, "alpha":-1.31771, "fx":[39.49368,32.74733,28.11071,35.28487], "fy":[91.14564,93.79389,95.26559,92.83167]},
    {"t":1.09741, "x":1.61336, "y":1.15155, "heading":0.69812, "vx":-0.83912, "vy":-2.30684, "omega":1.10177, "ax":2.299, "ay":6.32268, "alpha":-1.84162, "fx":[41.52922,32.0079,25.78752,36.24068], "fy":[90.28027,94.09191,95.95837,92.49892]},
    {"t":1.13399, "x":1.58421, "y":1.0714, "heading":0.73842, "vx":-0.75502, "vy":-2.07555, "omega":1.0344, "ax":2.29766, "ay":6.3186, "alpha":-2.24487, "fx":[42.97052,31.27331,24.01754,37.22496], "fy":[89.63704,94.3702,96.44538,92.13656]},
    {"t":1.17057, "x":1.55813, "y":0.9997, "heading":0.77626, "vx":-0.67097, "vy":-1.84442, "omega":0.95228, "ax":2.29637, "ay":6.3145, "alpha":-2.56613, "fx":[44.01063,30.56132,22.63807,38.19991], "fy":[89.1577,94.62728,96.80111,91.76094]},
    {"t":1.20715, "x":1.53512, "y":0.93646, "heading":0.81109, "vx":-0.58697, "vy":-1.61343, "omega":0.85841, "ax":2.29517, "ay":6.31057, "alpha":-2.82912, "fx":[44.77289,29.88581,21.54347,39.13698], "fy":[88.79897,94.86179,97.0689,91.38567]},
    {"t":1.24373, "x":1.51518, "y":0.88166, "heading":0.84249, "vx":-0.50301, "vy":-1.38259, "omega":0.75492, "ax":2.29407, "ay":6.3069, "alpha":-3.04897, "fx":[45.34063,29.25765,20.66074,40.01525], "fy":[88.52819,95.07277,97.27577,91.022]},
    {"t":1.28031, "x":1.49832, "y":0.8353, "heading":0.87011, "vx":-0.4191, "vy":-1.15188, "omega":0.64339, "ax":2.29306, "ay":6.3035, "alpha":-3.23574, "fx":[45.77276,28.68543,19.93681,40.81985], "fy":[88.32036,95.25967,97.4395,90.6791]},
    {"t":1.31689, "x":1.48452, "y":0.79739, "heading":0.89365, "vx":-0.33521, "vy":-0.92129, "omega":0.52502, "ax":2.29214, "ay":6.30039, "alpha":-3.3963, "fx":[46.11245,28.176,19.33138,41.54053], "fy":[88.15601,95.42224,97.5724,90.36434]},
    {"t":1.35347, "x":1.47379, "y":0.7679, "heading":0.91285, "vx":-0.25137, "vy":-0.69082, "omega":0.40079, "ax":2.29129, "ay":6.29754, "alpha":-3.53556, "fx":[46.3922,27.73494,18.81295,42.17039], "fy":[88.0198,95.56046,97.68323,90.08361]},
    {"t":1.39005, "x":1.46613, "y":0.74684, "heading":0.92751, "vx":-0.16755, "vy":-0.46046, "omega":0.27145, "ax":2.29052, "ay":6.29494, "alpha":-3.65711, "fx":[46.63697,27.36686,18.35648,42.70482], "fy":[87.89958,95.67437,97.77846,89.8416]},
    {"t":1.42664, "x":1.46153, "y":0.73421, "heading":0.93744, "vx":-0.08376, "vy":-0.23019, "omega":0.13767, "ax":2.28983, "ay":6.29258, "alpha":-3.76362, "fx":[46.86612,27.07568,17.942,43.14053], "fy":[87.78561,95.76405,97.86288,89.64214]},
    {"t":1.46322, "x":1.46, "y":0.73, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
