{
 "name":"Z0-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.16, "y":1.15, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.16}, "y":{"exp":"RSOURCE.y", "val":1.15}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40051],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08885, "ay":-5.93973, "alpha":3.79264, "fx":[-60.97774,-49.97378,-31.13036,-40.05831], "fy":[-78.62014,-86.06005,-94.51293,-91.05479]},
    {"t":0.03591, "x":2.65801, "y":4.02617, "heading":0.0, "vx":-0.11092, "vy":-0.2133, "omega":0.1362, "ax":-3.09007, "ay":-5.94156, "alpha":3.69843, "fx":[-60.60799,-49.88587,-31.48456,-40.23365], "fy":[-78.89594,-86.10332,-94.38802,-90.96854]},
    {"t":0.07182, "x":2.65203, "y":4.01468, "heading":0.00489, "vx":-0.22189, "vy":-0.42666, "omega":0.26901, "ax":-3.09143, "ay":-5.94359, "alpha":3.58994, "fx":[-60.1952,-49.72522,-31.85624,-40.51544], "fy":[-79.20066,-86.18738,-94.25455,-90.83329]},
    {"t":0.10773, "x":2.64207, "y":3.99553, "heading":0.01455, "vx":-0.3329, "vy":-0.6401, "omega":0.39793, "ax":-3.09293, "ay":-5.94585, "alpha":3.46474, "fx":[-59.72704,-49.49528,-32.26226,-40.89596], "fy":[-79.54226,-86.30947,-94.10625,-90.6511]},
    {"t":0.14364, "x":2.62812, "y":3.9687, "heading":0.02884, "vx":-0.44397, "vy":-0.85362, "omega":0.52235, "ax":-3.09457, "ay":-5.94835, "alpha":3.31956, "fx":[-59.18669,-49.20014,-32.72484,-41.36607], "fy":[-79.93141,-86.4662,-93.93453,-90.42434]},
    {"t":0.17955, "x":2.61018, "y":3.93422, "heading":0.0476, "vx":-0.5551, "vy":-1.06723, "omega":0.64155, "ax":-3.09637, "ay":-5.95111, "alpha":3.14988, "fx":[-58.55144,-48.84486,-33.27321,-41.91441], "fy":[-80.38204,-86.65336,-93.72762,-90.15618]},
    {"t":0.21546, "x":2.58825, "y":3.89205, "heading":0.07064, "vx":-0.66629, "vy":-1.28094, "omega":0.75467, "ax":-3.09833, "ay":-5.95415, "alpha":2.94929, "fx":[-57.79043,-48.436,-33.94622,-42.52641], "fy":[-80.91227,-86.86568,-93.46904,-89.85124]},
    {"t":0.25137, "x":2.56233, "y":3.84221, "heading":0.09774, "vx":-0.77756, "vy":-1.49476, "omega":0.86058, "ax":-3.10042, "ay":-5.95747, "alpha":2.70846, "fx":[-56.86089,-47.98239,-34.79641,-43.18294], "fy":[-81.54594,-87.09636,-93.13521,-89.51643]},
    {"t":0.28728, "x":2.53241, "y":3.7847, "heading":0.12864, "vx":-0.88889, "vy":-1.70869, "omega":0.95784, "ax":-3.10263, "ay":-5.96104, "alpha":2.41336, "fx":[-55.70134,-47.49642,-35.89667,-43.85852], "fy":[-82.31523,-87.3363,-92.69097,-89.16204]},
    {"t":0.3232, "x":2.49849, "y":3.71949, "heading":0.16304, "vx":-1.00031, "vy":-1.92276, "omega":1.04451, "ax":-3.10488, "ay":-5.96474, "alpha":2.04216, "fx":[-54.21909,-46.99632,-37.35163,-44.51867], "fy":[-83.26512,-87.57269,-92.0815,-88.80337]},
    {"t":0.35911, "x":2.46056, "y":3.6466, "heading":0.20055, "vx":-1.11181, "vy":-2.13695, "omega":1.11784, "ax":-3.10699, "ay":-5.96819, "alpha":1.55954, "fx":[-52.26565,-46.51041,-39.31809,-45.11593], "fy":[-84.4613,-87.78622,-91.21612,-88.46293]},
    {"t":0.39502, "x":2.41863, "y":3.56601, "heading":0.24069, "vx":-1.22338, "vy":-2.35128, "omega":1.17385, "ax":-3.10847, "ay":-5.9704, "alpha":0.90529, "fx":[-49.58458,-46.08631,-42.04352,-45.58294], "fy":[-86.00415,-87.94486,-89.93365,-88.17393]},
    {"t":0.43093, "x":2.3727, "y":3.47773, "heading":0.28284, "vx":-1.33501, "vy":-2.56568, "omega":1.20636, "ax":-3.10794, "ay":-5.96854, "alpha":-0.03041, "fx":[-45.68972,-45.81344,-45.94333,-45.81969], "fy":[-88.05274,-87.98774,-87.92065,-87.98583]},
    {"t":0.46684, "x":2.32275, "y":3.38174, "heading":0.32616, "vx":-1.44662, "vy":-2.78001, "omega":1.20526, "ax":-3.10112, "ay":-5.95414, "alpha":-1.46642, "fx":[-39.54391,-45.89109,-51.76144,-45.6675], "fy":[-90.85456,-87.77445,-84.49454,-87.9742]},
    {"t":0.50275, "x":2.2688, "y":3.27807, "heading":0.36945, "vx":-1.55798, "vy":-2.99383, "omega":1.1526, "ax":-3.07332, "ay":-5.89721, "alpha":-3.8893, "fx":[-28.58806,-46.908,-60.87736,-44.85131], "fy":[-94.66777,-86.8628,-77.95192,-88.25819]},
    {"t":0.53866, "x":2.21087, "y":3.16676, "heading":0.41084, "vx":-1.66835, "vy":-3.2056, "omega":1.01294, "ax":-2.98196, "ay":-5.66002, "alpha":-8.44245, "fx":[-5.93661,-51.81071,-75.22535,-42.86446], "fy":[-98.32003,-82.70744,-63.71347,-89.01334]},
    {"t":0.57457, "x":2.14904, "y":3.04799, "heading":0.44721, "vx":-1.77543, "vy":-3.40885, "omega":0.70976, "ax":-2.91421, "ay":-5.27275, "alpha":-11.89159, "fx":[11.01327,-60.49503,-81.8726,-40.48796], "fy":[-96.79846,-71.46658,-53.27818,-89.3751]},
    {"t":0.61048, "x":2.0834, "y":2.92218, "heading":0.4727, "vx":-1.88008, "vy":-3.5982, "omega":0.28273, "ax":-1.70988, "ay":-3.51422, "alpha":-7.82668, "fx":[-2.2155,-23.58932,-47.18456,-27.83718], "fy":[-61.43811,-38.37776,-43.48349,-63.92359]},
    {"t":0.64639, "x":2.01478, "y":2.7907, "heading":0.48285, "vx":-1.94149, "vy":-3.7244, "omega":0.00167, "ax":0.04391, "ay":-0.02896, "alpha":-0.00594, "fx":[0.66071,0.65145,0.63386,0.64317], "fy":[-0.43119,-0.4136,-0.42277,-0.4403]},
    {"t":0.6823, "x":1.94509, "y":2.65694, "heading":0.48291, "vx":-1.93991, "vy":-3.72544, "omega":0.00145, "ax":-0.00389, "ay":0.00203, "alpha":0.0, "fx":[-0.05734,-0.05734,-0.05734,-0.05734], "fy":[0.02986,0.02986,0.02986,0.02986]},
    {"t":0.71821, "x":1.87543, "y":2.52315, "heading":0.48297, "vx":-1.94005, "vy":-3.72537, "omega":0.00145, "ax":-0.0576, "ay":0.03597, "alpha":0.0058, "fx":[-0.86222,-0.85318,-0.836,-0.8451], "fy":[0.53438,0.51721,0.52617,0.54328]},
    {"t":0.75412, "x":1.80572, "y":2.3894, "heading":0.48302, "vx":-1.94212, "vy":-3.72408, "omega":0.00166, "ax":1.66813, "ay":3.49506, "alpha":7.76515, "fx":[1.80279,23.07558,46.38316,27.10301], "fy":[60.83033,38.06415,43.53599,63.66267]},
    {"t":0.79003, "x":1.73705, "y":2.25792, "heading":0.48308, "vx":-1.88221, "vy":-3.59857, "omega":0.28051, "ax":2.92814, "ay":5.26262, "alpha":11.98762, "fx":[-11.19988,63.56883,81.01007,39.2845], "fy":[96.73285,69.06723,54.61829,89.90236]},
    {"t":0.82594, "x":1.67135, "y":2.13208, "heading":0.49315, "vx":-1.77706, "vy":-3.40958, "omega":0.711, "ax":2.99876, "ay":5.67025, "alpha":8.2421, "fx":[6.928,55.79963,73.27244,40.82783], "fy":[98.21915,80.19741,65.98541,89.95583]},
    {"t":0.86185, "x":1.60947, "y":2.0133, "heading":0.51868, "vx":-1.66938, "vy":-3.20596, "omega":1.00698, "ax":3.07712, "ay":5.90187, "alpha":3.70044, "fx":[29.46806,49.54934,59.51345,42.91771], "fy":[94.37938,85.40631,79.0207,89.20942]},
    {"t":0.89777, "x":1.5515, "y":1.90198, "heading":0.55484, "vx":-1.55887, "vy":-2.99402, "omega":1.13986, "ax":3.10199, "ay":5.95509, "alpha":1.36145, "fx":[40.10181,47.24919,51.09899,44.46514], "fy":[90.60274,87.05781,84.90709,88.58606]},
    {"t":0.93368, "x":1.49752, "y":1.7983, "heading":0.59578, "vx":-1.44748, "vy":-2.78017, "omega":1.18875, "ax":3.10821, "ay":5.96848, "alpha":-0.01169, "fx":[45.86712,45.80655,45.77366,45.83427], "fy":[87.96164,87.99337,88.01016,87.97844]},
    {"t":0.96959, "x":1.44755, "y":1.70231, "heading":0.63847, "vx":-1.33586, "vy":-2.56584, "omega":1.18833, "ax":3.10869, "ay":5.97033, "alpha":-0.90636, "fx":[49.33788,44.6616,42.18429,47.12655], "fy":[86.15315,88.67684,89.86204,87.36044]},
    {"t":1.0055, "x":1.40158, "y":1.61402, "heading":0.68114, "vx":-1.22423, "vy":-2.35144, "omega":1.15578, "ax":3.10739, "ay":5.96836, "alpha":-1.53536, "fx":[51.56854,43.65967,39.64345,48.36164], "fy":[84.90048,89.2372,91.06461,86.73416]},
    {"t":1.04141, "x":1.35962, "y":1.53343, "heading":0.72264, "vx":-1.11264, "vy":-2.13711, "omega":1.10065, "ax":3.10557, "ay":5.96513, "alpha":-2.00328, "fx":[53.06106,42.74874,37.78134,49.53527], "fy":[84.02294,89.72106,91.89185,86.10983]},
    {"t":1.07732, "x":1.32167, "y":1.46053, "heading":0.76217, "vx":-1.00112, "vy":-1.9229, "omega":1.02871, "ax":3.10369, "ay":5.96156, "alpha":-2.36656, "fx":[54.0846,41.91016,36.38299,50.63772], "fy":[83.40397,90.14822,92.48436,85.49907]},
    {"t":1.11323, "x":1.28772, "y":1.39532, "heading":0.79911, "vx":-0.88966, "vy":-1.70882, "omega":0.94372, "ax":3.10189, "ay":5.95805, "alpha":-2.65789, "fx":[54.7974,41.13767,35.31387,51.65998], "fy":[82.96594,90.52821,92.92156,84.91255]},
    {"t":1.14914, "x":1.25777, "y":1.3378, "heading":0.833, "vx":-0.77827, "vy":-1.49486, "omega":0.84828, "ax":3.10019, "ay":5.95473, "alpha":-2.89733, "fx":[55.2996,40.42996,34.48404,52.5956], "fy":[82.65509,90.86616,93.25199,84.35915]},
    {"t":1.18505, "x":1.23182, "y":1.28795, "heading":0.86346, "vx":-0.66694, "vy":-1.28102, "omega":0.74423, "ax":3.09862, "ay":5.95165, "alpha":-3.09786, "fx":[55.65834,39.78767,33.82975,53.44087], "fy":[82.43286,91.1652,93.50738,83.84579]},
    {"t":1.22096, "x":1.20987, "y":1.24579, "heading":0.89019, "vx":-0.55567, "vy":-1.06729, "omega":0.63299, "ax":3.09717, "ay":5.94884, "alpha":-3.26823, "fx":[55.92083,39.21214,33.30361,54.19442], "fy":[82.2708,91.42745,93.70965,83.37754]},
    {"t":1.25687, "x":1.19191, "y":1.2113, "heading":0.91292, "vx":-0.44444, "vy":-0.85367, "omega":0.51562, "ax":3.09583, "ay":5.94628, "alpha":-3.41462, "fx":[56.12149,38.70491,32.86904,54.85663], "fy":[82.14738,91.65448,93.87465,82.95798]},
    {"t":1.29278, "x":1.17795, "y":1.18448, "heading":0.93144, "vx":-0.33327, "vy":-0.64013, "omega":0.393, "ax":3.09461, "ay":5.94396, "alpha":-3.54155, "fx":[56.28615,38.26747,32.49707,55.42894], "fy":[82.04604,91.84752,94.01427,82.58946]},
    {"t":1.32869, "x":1.16798, "y":1.16532, "heading":0.94555, "vx":-0.22214, "vy":-0.42668, "omega":0.26582, "ax":3.09349, "ay":5.94184, "alpha":-3.65243, "fx":[56.43459,37.90129,32.16442,55.91332], "fy":[81.95382,92.00749,94.13761,82.27353]},
    {"t":1.3646, "x":1.16199, "y":1.15383, "heading":0.9551, "vx":-0.11105, "vy":-0.21331, "omega":0.13466, "ax":3.09248, "ay":5.93991, "alpha":-3.7499, "fx":[56.58217,37.60782,31.85239,56.31167], "fy":[81.86054,92.13508,94.25169,82.01131]},
    {"t":1.40051, "x":1.16, "y":1.15, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
