{
 "name":"Z0-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9318488836288452, "y":2.768857955932617, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.7, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9318488836288452 m", "val":1.9318488836288452}, "y":{"exp":"2.768857955932617 m", "val":2.768857955932617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.7}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64626,1.25449],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42526, "ay":-6.10176, "alpha":3.66587, "fx":[-23.72489,-19.11404,-11.60579,-15.47061], "fy":[-27.18231,-30.61489,-34.16877,-32.58097]},
    {"t":0.02486, "x":2.65894, "y":4.02812, "heading":0.0, "vx":-0.08514, "vy":-0.15167, "omega":0.09112, "ax":-3.42848, "ay":-6.10174, "alpha":3.61377, "fx":[-23.65087,-19.10546,-11.70061,-15.52411], "fy":[-27.24317,-30.61753,-34.13376,-32.5522]},
    {"t":0.04971, "x":2.65577, "y":4.02246, "heading":0.00226, "vx":-0.17036, "vy":-0.30333, "omega":0.18095, "ax":-3.43198, "ay":-6.10172, "alpha":3.55607, "fx":[-23.5706,-19.08468,-11.79813,-15.59904], "fy":[-27.3088,-30.6275,-34.09724,-32.51275]},
    {"t":0.07457, "x":2.65047, "y":4.01304, "heading":0.00676, "vx":-0.25567, "vy":-0.455, "omega":0.26934, "ax":-3.43579, "ay":-6.10169, "alpha":3.49219, "fx":[-23.48304,-19.05221,-11.90027,-15.69463], "fy":[-27.37998,-30.64443,-34.05848,-32.46277]},
    {"t":0.09943, "x":2.64306, "y":3.99984, "heading":0.01346, "vx":-0.34107, "vy":-0.60667, "omega":0.35614, "ax":-3.43994, "ay":-6.10163, "alpha":3.42146, "fx":[-23.38687,-19.00864,-12.0093,-15.81002], "fy":[-27.45765,-30.66785,-34.01656,-32.4024]},
    {"t":0.12428, "x":2.63352, "y":3.98288, "heading":0.02231, "vx":-0.42657, "vy":-0.75833, "omega":0.44118, "ax":-3.44447, "ay":-6.10153, "alpha":3.34304, "fx":[-23.28045,-18.95462,-12.12802,-15.94427], "fy":[-27.543,-30.69725,-33.97037,-32.33179]},
    {"t":0.14914, "x":2.62185, "y":3.96214, "heading":0.03328, "vx":-0.51219, "vy":-0.90999, "omega":0.52428, "ax":-3.44944, "ay":-6.10137, "alpha":3.25588, "fx":[-23.16175,-18.89094,-12.25979,-16.09624], "fy":[-27.63745,-30.73197,-33.91849,-32.25114]},
    {"t":0.17399, "x":2.60805, "y":3.93764, "heading":0.04631, "vx":-0.59793, "vy":-1.06165, "omega":0.60521, "ax":-3.4549, "ay":-6.10112, "alpha":3.15864, "fx":[-23.02831,-18.81858,-12.40871,-16.26463], "fy":[-27.74272,-30.77127,-33.85917,-32.16072]},
    {"t":0.19885, "x":2.59212, "y":3.90937, "heading":0.06135, "vx":-0.6838, "vy":-1.2133, "omega":0.68372, "ax":-3.46093, "ay":-6.10074, "alpha":3.0496, "fx":[-22.87704,-18.7387,-12.5798,-16.44785], "fy":[-27.86087,-30.81422,-33.79014,-32.06091]},
    {"t":0.22371, "x":2.57406, "y":3.87732, "heading":0.07835, "vx":-0.76983, "vy":-1.36494, "omega":0.75952, "ax":-3.46763, "ay":-6.10019, "alpha":2.92653, "fx":[-22.70412,-18.6528,-12.77924,-16.64399], "fy":[-27.9944,-30.85971,-33.70855,-31.95226]},
    {"t":0.24856, "x":2.55385, "y":3.84151, "heading":0.09722, "vx":-0.85602, "vy":-1.51657, "omega":0.83226, "ax":-3.47512, "ay":-6.0994, "alpha":2.78644, "fx":[-22.5047,-18.56276,-13.01474,-16.85075], "fy":[-28.14637,-30.90633,-33.61064,-31.83551]},
    {"t":0.27342, "x":2.5315, "y":3.80193, "heading":0.11791, "vx":-0.9424, "vy":-1.66818, "omega":0.90153, "ax":-3.48354, "ay":-6.09828, "alpha":2.62535, "fx":[-22.27252,-18.47105,-13.29604,-17.06529], "fy":[-28.3206,-30.9523,-33.49139,-31.71171]},
    {"t":0.29828, "x":2.507, "y":3.75858, "heading":0.14032, "vx":-1.02899, "vy":-1.81976, "omega":0.96678, "ax":-3.49311, "ay":-6.09669, "alpha":2.43782, "fx":[-21.9993,-18.38098,-13.63569,-17.28417], "fy":[-28.52191,-30.99529,-33.344,-31.5823]},
    {"t":0.32313, "x":2.48034, "y":3.71147, "heading":0.16435, "vx":-1.11581, "vy":-1.9713, "omega":1.02738, "ax":-3.50408, "ay":-6.0944, "alpha":2.21626, "fx":[-21.67376,-18.29706,-14.05009,-17.50314], "fy":[-28.75659,-31.03211,-33.15894,-31.44919]},
    {"t":0.34799, "x":2.45152, "y":3.66058, "heading":0.18989, "vx":-1.20291, "vy":-2.12278, "omega":1.08247, "ax":-3.51681, "ay":-6.09107, "alpha":1.94996, "fx":[-21.28006,-18.22568,-14.56121,-17.71692], "fy":[-29.03303,-31.05834,-32.92246,-31.31491]},
    {"t":0.37284, "x":2.42054, "y":3.60594, "heading":0.21679, "vx":-1.29033, "vy":-2.27419, "omega":1.13093, "ax":-3.53177, "ay":-6.08609, "alpha":1.62327, "fx":[-20.79501,-18.17624,-15.19919,-17.9189], "fy":[-29.36277,-31.06743,-32.61408,-31.18281]},
    {"t":0.3977, "x":2.38737, "y":3.54753, "heading":0.2449, "vx":-1.37811, "vy":-2.42546, "omega":1.17128, "ax":-3.54961, "ay":-6.07842, "alpha":1.21281, "fx":[-20.18316,-18.16321,-16.0065,-18.10061], "fy":[-29.76222,-31.04917,-32.2019,-31.05732]},
    {"t":0.42256, "x":2.35202, "y":3.48536, "heading":0.27402, "vx":-1.46634, "vy":-2.57655, "omega":1.20143, "ax":-3.57117, "ay":-6.06614, "alpha":0.6821, "fx":[-19.38732,-18.21038,-17.04477,-18.25098], "fy":[-30.25537,-30.98643,-31.63397,-30.94429]},
    {"t":0.44741, "x":2.31447, "y":3.41945, "heading":0.30388, "vx":-1.55511, "vy":-2.72733, "omega":1.21838, "ax":-3.59746, "ay":-6.04548, "alpha":-0.02836, "fx":[-18.30908,-18.36005,-18.40599,-18.35508], "fy":[-30.87836,-30.84766,-30.82074,-30.8515]},
    {"t":0.47227, "x":2.27471, "y":3.34979, "heading":0.33417, "vx":-1.64453, "vy":-2.8776, "omega":1.21768, "ax":-3.62948, "ay":-6.00831, "alpha":-1.02177, "fx":[-16.76531,-18.69637,-20.23001,-18.39196], "fy":[-31.68569,-30.56679,-29.59769,-30.78945]},
    {"t":0.49713, "x":2.23271, "y":3.27641, "heading":0.36443, "vx":-1.73475, "vy":-3.02694, "omega":1.19228, "ax":-3.66716, "ay":-5.935, "alpha":-2.49146, "fx":[-14.38061,-19.41549,-22.72564,-18.3311], "fy":[-32.75276,-29.97727,-27.64103,-30.77219]},
    {"t":0.52198, "x":2.18846, "y":3.19933, "heading":0.39407, "vx":-1.8259, "vy":-3.17447, "omega":1.13035, "ax":-3.70776, "ay":-5.76788, "alpha":-4.84008, "fx":[-10.30232,-21.09916,-26.15213,-18.12791], "fy":[-34.12195,-28.5115,-24.28146,-30.81703]},
    {"t":0.54684, "x":2.14193, "y":3.11865, "heading":0.42216, "vx":-1.91806, "vy":-3.31783, "omega":1.01005, "ax":-3.77315, "ay":-5.26002, "alpha":-9.13145, "fx":[-2.67435,-26.14193,-30.45689,-17.74303], "fy":[-35.31094,-22.81066,-18.32034,-30.9237]},
    {"t":0.57169, "x":2.09308, "y":3.03455, "heading":0.44727, "vx":-2.01185, "vy":-3.44858, "omega":0.78307, "ax":-3.97172, "ay":-4.446, "alpha":-12.88922, "fx":[0.6679,-31.37639,-32.25553,-18.10545], "fy":[-34.92376,-11.18288,-14.22464,-30.41902]},
    {"t":0.59655, "x":2.04185, "y":2.94746, "heading":0.46673, "vx":-2.11057, "vy":-3.55909, "omega":0.46269, "ax":-4.61219, "ay":-3.5381, "alpha":-12.30945, "fx":[-8.21253,-31.68846,-32.5986,-21.64287], "fy":[-31.99146,-2.92894,-10.552,-26.74603]},
    {"t":0.62141, "x":1.98796, "y":2.8579, "heading":0.47824, "vx":-2.22521, "vy":-3.64703, "omega":0.15673, "ax":-2.60603, "ay":5.20925, "alpha":7.08099, "fx":[-20.02313,-21.44059,-3.43833,-8.29142], "fy":[25.10259,20.58887,29.59853,31.03933]},
    {"t":0.64626, "x":1.93185, "y":2.76886, "heading":0.48213, "vx":-2.28999, "vy":-3.51755, "omega":0.33273, "ax":1.40227, "ay":5.58251, "alpha":12.5593, "fx":[-13.15978,3.73625,28.23047,9.8157], "fy":[32.12573,27.99753,20.12131,33.7036]},
    {"t":0.67059, "x":1.87655, "y":2.68493, "heading":0.49023, "vx":-2.25587, "vy":-3.38174, "omega":0.63829, "ax":2.86192, "ay":5.40028, "alpha":11.53342, "fx":[-7.599,22.95209,29.83744,13.22607], "fy":[34.41993,23.83846,18.98045,32.98987]},
    {"t":0.69492, "x":1.82252, "y":2.60426, "heading":0.50576, "vx":-2.18624, "vy":-3.25035, "omega":0.91888, "ax":3.32926, "ay":5.85248, "alpha":6.42291, "fx":[5.03658,21.11124,26.26548,15.54251], "fy":[35.15183,28.15713,24.02816,32.12178]},
    {"t":0.71925, "x":1.77031, "y":2.52691, "heading":0.52811, "vx":-2.10525, "vy":-3.10797, "omega":1.07515, "ax":3.59207, "ay":5.92946, "alpha":3.4137, "fx":[12.36779,20.39819,23.44249,17.11164], "fy":[33.47291,29.18257,26.96407,31.41063]},
    {"t":0.74358, "x":1.72016, "y":2.45305, "heading":0.55427, "vx":-2.01785, "vy":-2.96371, "omega":1.1582, "ax":3.72856, "ay":5.92599, "alpha":1.62483, "fx":[16.33677,20.00604,21.50791,18.25544], "fy":[31.84617,29.65154,28.63363,30.82791]},
    {"t":0.76791, "x":1.67217, "y":2.3827, "heading":0.58245, "vx":-1.92714, "vy":-2.81954, "omega":1.19773, "ax":3.80661, "ay":5.90656, "alpha":0.47169, "fx":[18.67879,19.71538,20.15226,19.15284], "fy":[30.61285,29.95056,29.66994,30.32935]},
    {"t":0.79224, "x":1.62641, "y":2.31585, "heading":0.61158, "vx":-1.83453, "vy":-2.67584, "omega":1.2092, "ax":3.85577, "ay":5.88553, "alpha":-0.32751, "fx":[20.17305,19.46688,19.16891,19.89375], "fy":[29.70721,30.17723,30.36088,29.88818]},
    {"t":0.81657, "x":1.58292, "y":2.25249, "heading":0.641, "vx":-1.74072, "vy":-2.53265, "omega":1.20124, "ax":3.88915, "ay":5.86624, "alpha":-0.91373, "fx":[21.18294,19.24019,18.43427,20.52666], "fy":[29.03851,30.36584,30.84646,29.48888]},
    {"t":0.8409, "x":1.54172, "y":2.19261, "heading":0.67023, "vx":-1.64611, "vy":-2.38993, "omega":1.17901, "ax":3.91316, "ay":5.84927, "alpha":-1.36301, "fx":[21.89419,19.02742,17.87291,21.07962], "fy":[28.53887,30.53095,31.20104,29.12232]},
    {"t":0.86522, "x":1.50283, "y":2.1362, "heading":0.69891, "vx":-1.5509, "vy":-2.24762, "omega":1.14585, "ax":3.93119, "ay":5.83448, "alpha":-1.71936, "fx":[22.41007,18.82531,17.43687,21.56985], "fy":[28.16146,30.67957,31.46728,28.78303]},
    {"t":0.88955, "x":1.46626, "y":2.08325, "heading":0.72679, "vx":-1.45526, "vy":-2.10568, "omega":1.10402, "ax":3.94518, "ay":5.82158, "alpha":-2.00972, "fx":[22.79221,18.63262,17.09426,22.00859], "fy":[27.87396,30.81535,31.67126,28.46762]},
    {"t":0.91388, "x":1.43202, "y":2.03374, "heading":0.75365, "vx":-1.35928, "vy":-1.96404, "omega":1.05512, "ax":3.95632, "ay":5.8103, "alpha":-2.25143, "fx":[23.07958,18.44895,16.823,22.40357], "fy":[27.65364,30.94036,31.82986,28.17392]},
    {"t":0.93821, "x":1.40012, "y":1.98768, "heading":0.77932, "vx":-1.26303, "vy":-1.82268, "omega":1.00035, "ax":3.96538, "ay":5.80036, "alpha":-2.4561, "fx":[23.29808,18.27434,16.60717,22.76039], "fy":[27.48414,31.05584,31.9545,27.90047]},
    {"t":0.96254, "x":1.37057, "y":1.94505, "heading":0.80366, "vx":-1.16655, "vy":-1.68157, "omega":0.94059, "ax":3.97287, "ay":5.79156, "alpha":-2.6318, "fx":[23.46561,18.10896,16.43491,23.08335], "fy":[27.35336,31.16259,32.05325,27.64619]},
    {"t":0.98687, "x":1.34336, "y":1.90585, "heading":0.82654, "vx":-1.0699, "vy":-1.54067, "omega":0.87656, "ax":3.97915, "ay":5.78373, "alpha":-2.78431, "fx":[23.595,17.95309,16.29709,23.37586], "fy":[27.2522,31.26113,32.13202,27.41022]},
    {"t":1.0112, "x":1.31851, "y":1.87008, "heading":0.84787, "vx":-0.97309, "vy":-1.39995, "omega":0.80882, "ax":3.98448, "ay":5.77673, "alpha":-2.91788, "fx":[23.6957,17.80698,16.18648,23.64073], "fy":[27.17364,31.35185,32.19531,27.19183]},
    {"t":1.03553, "x":1.29602, "y":1.83773, "heading":0.86754, "vx":-0.87615, "vy":-1.25941, "omega":0.73783, "ax":3.98906, "ay":5.77044, "alpha":-3.03577, "fx":[23.77489,17.6709,16.09721,23.88038], "fy":[27.1122,31.43505,32.24658,26.99031]},
    {"t":1.05986, "x":1.27588, "y":1.8088, "heading":0.88549, "vx":-0.7791, "vy":-1.11902, "omega":0.66398, "ax":3.99304, "ay":5.76475, "alpha":-3.14048, "fx":[23.83811,17.54507,16.02443,24.09691], "fy":[27.06349,31.51097,32.28865,26.80502]},
    {"t":1.08418, "x":1.25811, "y":1.78328, "heading":0.90165, "vx":-0.68195, "vy":-0.97877, "omega":0.58757, "ax":3.99652, "ay":5.7596, "alpha":-3.23403, "fx":[23.88972,17.42969,15.96405,24.29214], "fy":[27.02401,31.57981,32.32379,26.6353]},
    {"t":1.10851, "x":1.2427, "y":1.76117, "heading":0.91594, "vx":-0.58472, "vy":-0.83865, "omega":0.50889, "ax":3.9996, "ay":5.7549, "alpha":-3.31804, "fx":[23.93323,17.32495,15.9126,24.46771], "fy":[26.99089,31.64174,32.35389,26.48053]},
    {"t":1.13284, "x":1.22966, "y":1.74247, "heading":0.92832, "vx":-0.48742, "vy":-0.69864, "omega":0.42817, "ax":4.00235, "ay":5.7506, "alpha":-3.39386, "fx":[23.97148,17.23099,15.8671,24.62507], "fy":[26.96176,31.6969,32.38054,26.3401]},
    {"t":1.15717, "x":1.21898, "y":1.72718, "heading":0.93874, "vx":-0.39004, "vy":-0.55873, "omega":0.3456, "ax":4.00483, "ay":5.74665, "alpha":-3.4626, "fx":[24.0068,17.14796,15.82497,24.76548], "fy":[26.93466,31.74541,32.4051,26.21345]},
    {"t":1.1815, "x":1.21068, "y":1.71528, "heading":0.94715, "vx":-0.29261, "vy":-0.41892, "omega":0.26136, "ax":4.00708, "ay":5.743, "alpha":-3.52519, "fx":[24.04113,17.07598,15.78398,24.89006], "fy":[26.90796,31.78738,32.42872,26.10006]},
    {"t":1.20583, "x":1.20475, "y":1.70679, "heading":0.95351, "vx":-0.19512, "vy":-0.2792, "omega":0.17559, "ax":4.00914, "ay":5.73961, "alpha":-3.58245, "fx":[24.07606,17.01519,15.74224,24.99975], "fy":[26.88028,31.82288,32.45237,25.99947]},
    {"t":1.23016, "x":1.20119, "y":1.7017, "heading":0.95778, "vx":-0.09758, "vy":-0.13956, "omega":0.08844, "ax":4.01105, "ay":5.73646, "alpha":-3.63504, "fx":[24.11294,16.96571,15.69812,25.09536], "fy":[26.85045,31.85196,32.47686,25.91129]},
    {"t":1.25449, "x":1.2, "y":1.7, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
