{
 "name":"Z0-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.6, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.6}, "y":{"exp":"RSOURCE.y", "val":0.6}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87847],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20273, "ay":-3.89205, "alpha":1.11747, "fx":[-22.32321,-19.92936,-13.46097,-15.2081], "fy":[-55.87102,-56.77702,-58.64607,-58.20872]},
    {"t":0.03612, "x":2.65922, "y":4.02746, "heading":0.0, "vx":-0.04345, "vy":-0.1406, "omega":0.04037, "ax":-1.20268, "ay":-3.89189, "alpha":1.11606, "fx":[-22.31628,-19.926,-13.46561,-15.21084], "fy":[-55.87069,-56.77546,-58.64227,-58.2049]},
    {"t":0.07225, "x":2.65686, "y":4.01984, "heading":0.00146, "vx":-0.08689, "vy":-0.28119, "omega":0.08069, "ax":-1.20263, "ay":-3.89172, "alpha":1.1145, "fx":[-22.31169,-19.91633,-13.46684,-15.22072], "fy":[-55.86916,-56.77588,-58.63901,-58.19895]},
    {"t":0.10837, "x":2.65294, "y":4.00714, "heading":0.00437, "vx":-0.13034, "vy":-0.42178, "omega":0.12095, "ax":-1.20257, "ay":-3.89153, "alpha":1.11279, "fx":[-22.30932,-19.90033,-13.46474,-15.23773], "fy":[-55.86645,-56.77826,-58.63624,-58.19082]},
    {"t":0.1445, "x":2.64744, "y":3.98937, "heading":0.00874, "vx":-0.17378, "vy":-0.56236, "omega":0.16114, "ax":-1.20251, "ay":-3.89132, "alpha":1.1109, "fx":[-22.30902,-19.87798,-13.45946,-15.26189], "fy":[-55.8626,-56.78256,-58.63389,-58.18046]},
    {"t":0.18062, "x":2.64038, "y":3.96652, "heading":0.01456, "vx":-0.21722, "vy":-0.70293, "omega":0.20128, "ax":-1.20244, "ay":-3.89109, "alpha":1.10881, "fx":[-22.31055,-19.84924,-13.45116,-15.29325], "fy":[-55.85763,-56.78875,-58.63188,-58.1678]},
    {"t":0.21675, "x":2.63175, "y":3.93858, "heading":0.02183, "vx":-0.26066, "vy":-0.84349, "omega":0.24133, "ax":-1.20236, "ay":-3.89084, "alpha":1.10651, "fx":[-22.31367,-19.81407,-13.44005,-15.33185], "fy":[-55.8516,-56.79677,-58.63009,-58.15276]},
    {"t":0.25287, "x":2.62155, "y":3.90557, "heading":0.03055, "vx":-0.30409, "vy":-0.98405, "omega":0.2813, "ax":-1.20228, "ay":-3.89056, "alpha":1.10396, "fx":[-22.31803,-19.7724,-13.42638,-15.37776], "fy":[-55.84456,-56.80657,-58.62842,-58.13522]},
    {"t":0.289, "x":2.60978, "y":3.86749, "heading":0.04071, "vx":-0.34753, "vy":-1.12459, "omega":0.32118, "ax":-1.20218, "ay":-3.89025, "alpha":1.10113, "fx":[-22.32326,-19.72415,-13.41046,-15.43104], "fy":[-55.83658,-56.81809,-58.62669,-58.11506]},
    {"t":0.32512, "x":2.59644, "y":3.82432, "heading":0.05232, "vx":-0.39095, "vy":-1.26512, "omega":0.36096, "ax":-1.20207, "ay":-3.8899, "alpha":1.09797, "fx":[-22.32889,-19.66925,-13.39267,-15.49177], "fy":[-55.82775,-56.83123,-58.62472,-58.09212]},
    {"t":0.36124, "x":2.58153, "y":3.77608, "heading":0.06536, "vx":-0.43438, "vy":-1.40565, "omega":0.40062, "ax":-1.20195, "ay":-3.88951, "alpha":1.09444, "fx":[-22.33437,-19.60759,-13.37343,-15.56004], "fy":[-55.81813,-56.84588,-58.62229,-58.06621]},
    {"t":0.39737, "x":2.56506, "y":3.72277, "heading":0.07983, "vx":-0.4778, "vy":-1.54615, "omega":0.44016, "ax":-1.20181, "ay":-3.88906, "alpha":1.09047, "fx":[-22.33905,-19.53908,-13.35327,-15.6359], "fy":[-55.80783,-56.86191,-58.6191,-58.0371]},
    {"t":0.43349, "x":2.54701, "y":3.66438, "heading":0.09573, "vx":-0.52121, "vy":-1.68664, "omega":0.47955, "ax":-1.20165, "ay":-3.88854, "alpha":1.08598, "fx":[-22.34216,-19.46358,-13.3328,-15.71941], "fy":[-55.79693,-56.87912,-58.61481,-58.00452]},
    {"t":0.46962, "x":2.5274, "y":3.60091, "heading":0.11305, "vx":-0.56462, "vy":-1.82711, "omega":0.51878, "ax":-1.20147, "ay":-3.88793, "alpha":1.08086, "fx":[-22.34274,-19.38095,-13.31278,-15.81061], "fy":[-55.7855,-56.89726,-58.60895,-57.9681]},
    {"t":0.50574, "x":2.50622, "y":3.53237, "heading":0.13179, "vx":-0.60802, "vy":-1.96756, "omega":0.55783, "ax":-1.20125, "ay":-3.88722, "alpha":1.07499, "fx":[-22.33967,-19.29104,-13.29412,-15.9095], "fy":[-55.77361,-56.91599,-58.60096,-57.9274]},
    {"t":0.54187, "x":2.48347, "y":3.45876, "heading":0.15194, "vx":-0.65142, "vy":-2.10799, "omega":0.59666, "ax":-1.201, "ay":-3.88638, "alpha":1.06816, "fx":[-22.33147,-19.19363,-13.27797,-16.01601], "fy":[-55.7613,-56.93483,-58.59003,-57.88179]},
    {"t":0.57799, "x":2.45916, "y":3.38007, "heading":0.1735, "vx":-0.6948, "vy":-2.24838, "omega":0.63525, "ax":-1.20068, "ay":-3.88535, "alpha":1.06013, "fx":[-22.31631,-19.08849,-13.26579,-16.13], "fy":[-55.74851,-56.95312,-58.5751,-57.83047]},
    {"t":0.61412, "x":2.43327, "y":3.29631, "heading":0.19645, "vx":-0.73818, "vy":-2.38874, "omega":0.67355, "ax":-1.20029, "ay":-3.88407, "alpha":1.05054, "fx":[-22.29167,-18.97527,-13.2595,-16.2512], "fy":[-55.73509,-56.96986,-58.55464,-57.77226]},
    {"t":0.65024, "x":2.40582, "y":3.20749, "heading":0.22078, "vx":-0.78154, "vy":-2.52905, "omega":0.7115, "ax":-1.1998, "ay":-3.88244, "alpha":1.03884, "fx":[-22.25406,-18.8535,-13.26175,-16.37912], "fy":[-55.72067,-56.98356,-58.52638,-57.7054]},
    {"t":0.68637, "x":2.37681, "y":3.11359, "heading":0.24648, "vx":-0.82488, "vy":-2.6693, "omega":0.74902, "ax":-1.19915, "ay":-3.88031, "alpha":1.0242, "fx":[-22.1983,-18.72241,-13.27634,-16.51296], "fy":[-55.70443,-56.99177,-58.48672,-57.62713]},
    {"t":0.72249, "x":2.34623, "y":3.01463, "heading":0.27354, "vx":-0.8682, "vy":-2.80947, "omega":0.78602, "ax":-1.19825, "ay":-3.87738, "alpha":1.00525, "fx":[-22.11618,-18.5807,-13.30912,-16.65125], "fy":[-55.68467,-56.99033,-58.42962,-57.53272]},
    {"t":0.75861, "x":2.31408, "y":2.91061, "heading":0.30193, "vx":-0.91148, "vy":-2.94954, "omega":0.82234, "ax":-1.19695, "ay":-3.87312, "alpha":0.97958, "fx":[-21.9934,-18.42592,-13.36984,-16.7913], "fy":[-55.65765,-56.97137,-58.34394,-57.41333]},
    {"t":0.79474, "x":2.28037, "y":2.80154, "heading":0.33164, "vx":-0.95472, "vy":-3.08945, "omega":0.85772, "ax":-1.19488, "ay":-3.86638, "alpha":0.94242, "fx":[-21.80196,-18.25267,-13.47659,-16.92746], "fy":[-55.61422,-56.91801,-58.20637,-57.25019]},
    {"t":0.83086, "x":2.24511, "y":2.68741, "heading":0.36262, "vx":-0.99789, "vy":-3.22913, "omega":0.89177, "ax":-1.19113, "ay":-3.85413, "alpha":0.88274, "fx":[-21.47629,-18.04669,-13.66868,-17.04557], "fy":[-55.52764,-56.78631,-57.95782,-56.99497]},
    {"t":0.86699, "x":2.20828, "y":2.56824, "heading":0.39484, "vx":-1.04092, "vy":-3.36835, "omega":0.92366, "ax":-1.18226, "ay":-3.82524, "alpha":0.76638, "fx":[-20.80733,-17.75465,-14.05689,-17.09559], "fy":[-55.28707,-56.41413,-57.38886,-56.47308]},
    {"t":0.90311, "x":2.16991, "y":2.44407, "heading":0.42821, "vx":-1.08363, "vy":-3.50654, "omega":0.95134, "ax":-1.13761, "ay":-3.6797, "alpha":0.36334, "fx":[-18.31392,-16.88779,-15.22598,-16.65381], "fy":[-53.75222,-54.31854,-54.71847,-54.19139]},
    {"t":0.93924, "x":2.13002, "y":2.31499, "heading":0.46257, "vx":-1.12472, "vy":-3.63947, "omega":0.96447, "ax":1.13652, "ay":3.68004, "alpha":-0.36639, "fx":[18.31262,16.82092,15.19212,16.69135], "fy":[53.75643,54.34052,54.72489,54.17913]},
    {"t":0.97536, "x":2.09013, "y":2.18592, "heading":0.49741, "vx":-1.08366, "vy":-3.50653, "omega":0.95123, "ax":1.18193, "ay":3.82534, "alpha":-0.76714, "fx":[20.80171,17.42154,14.0113,17.46033], "fy":[55.29678,56.51823,57.39285,56.36096]},
    {"t":1.01149, "x":2.05176, "y":2.06175, "heading":0.53178, "vx":-1.04097, "vy":-3.36834, "omega":0.92352, "ax":1.19095, "ay":3.85418, "alpha":-0.88309, "fx":[21.45921,17.42103,13.58889,17.7579], "fy":[55.54294,56.98167,57.9684,56.77662]},
    {"t":1.04761, "x":2.01493, "y":1.94258, "heading":0.56514, "vx":-0.99795, "vy":-3.22911, "omega":0.89162, "ax":1.19478, "ay":3.86641, "alpha":-0.94256, "fx":[21.77081,17.33446,13.36009,17.98744], "fy":[55.63559,57.20463,58.22461,56.92561]},
    {"t":1.08373, "x":1.97966, "y":1.82845, "heading":0.59735, "vx":-0.95478, "vy":-3.08944, "omega":0.85757, "ax":1.19689, "ay":3.87313, "alpha":-0.97956, "fx":[21.94696,17.22192,13.21733,18.19107], "fy":[55.68535,57.34709,58.3699,56.98485]},
    {"t":1.11986, "x":1.94595, "y":1.71938, "heading":0.62833, "vx":-0.91155, "vy":-2.94952, "omega":0.82218, "ax":1.19823, "ay":3.87738, "alpha":-1.0051, "fx":[22.05387,17.1006,13.1224,18.37916], "fy":[55.71882,57.45207,58.46299,57.00382]},
    {"t":1.15598, "x":1.9138, "y":1.61536, "heading":0.65803, "vx":-0.86826, "vy":-2.80945, "omega":0.78587, "ax":1.19915, "ay":3.88031, "alpha":-1.02394, "fx":[22.11991,16.97742,13.0577,18.55529], "fy":[55.74503,57.53596,58.52709,57.00192]},
    {"t":1.19211, "x":1.88322, "y":1.5164, "heading":0.68642, "vx":-0.82494, "vy":-2.66928, "omega":0.74888, "ax":1.19982, "ay":3.88244, "alpha":-1.03851, "fx":[22.1596,16.85577,13.01371,18.72091], "fy":[55.76765,57.60634,58.57327,56.98836]},
    {"t":1.22823, "x":1.8542, "y":1.42251, "heading":0.71347, "vx":-0.7816, "vy":-2.52903, "omega":0.71137, "ax":1.20034, "ay":3.88406, "alpha":-1.05015, "fx":[22.18131,16.7375,12.9847,18.87671], "fy":[55.78834,57.66722,58.60753,56.96809]},
    {"t":1.26436, "x":1.82675, "y":1.33368, "heading":0.73917, "vx":-0.73824, "vy":-2.38872, "omega":0.67343, "ax":1.20074, "ay":3.88533, "alpha":-1.05971, "fx":[22.19032,16.62374,12.96688,19.02308], "fy":[55.80787,57.72091,58.63346,56.94404]},
    {"t":1.30048, "x":1.80086, "y":1.24992, "heading":0.76349, "vx":-0.69486, "vy":-2.24836, "omega":0.63515, "ax":1.20107, "ay":3.88636, "alpha":-1.06773, "fx":[22.19019,16.51517,12.95758,19.16027], "fy":[55.82661,57.76887,58.65333,56.91803]},
    {"t":1.33661, "x":1.77654, "y":1.17124, "heading":0.78644, "vx":-0.65147, "vy":-2.10797, "omega":0.59658, "ax":1.20133, "ay":3.8872, "alpha":-1.07455, "fx":[22.18348,16.41226,12.9548,19.28847], "fy":[55.84469,57.81204,58.66866,56.89126]},
    {"t":1.37273, "x":1.75379, "y":1.09763, "heading":0.80799, "vx":-0.60808, "vy":-1.96755, "omega":0.55776, "ax":1.20156, "ay":3.88791, "alpha":-1.08045, "fx":[22.17208,16.31531,12.95701,19.40784], "fy":[55.86213,57.8511,58.68056,56.86458]},
    {"t":1.40885, "x":1.73261, "y":1.02909, "heading":0.82814, "vx":-0.56467, "vy":-1.8271, "omega":0.51873, "ax":1.20175, "ay":3.88851, "alpha":-1.08559, "fx":[22.15745,16.22452,12.96295,19.51855], "fy":[55.87892,57.88651,58.68981,56.83856]},
    {"t":1.44498, "x":1.713, "y":0.96562, "heading":0.84688, "vx":-0.52126, "vy":-1.68663, "omega":0.47951, "ax":1.20191, "ay":3.88903, "alpha":-1.09011, "fx":[22.14075,16.14001,12.97159,19.62075], "fy":[55.89499,57.91864,58.69702,56.81361]},
    {"t":1.4811, "x":1.69495, "y":0.90723, "heading":0.8642, "vx":-0.47784, "vy":-1.54614, "omega":0.44013, "ax":1.20205, "ay":3.88948, "alpha":-1.09413, "fx":[22.12294,16.06186,12.98205,19.71461], "fy":[55.91026,57.94777,58.70267,56.79004]},
    {"t":1.51723, "x":1.67847, "y":0.85391, "heading":0.8801, "vx":-0.43442, "vy":-1.40563, "omega":0.40061, "ax":1.20218, "ay":3.88987, "alpha":-1.0977, "fx":[22.10479,15.99013,12.99359,19.80028], "fy":[55.92464,57.97411,58.70712,56.76809]},
    {"t":1.55335, "x":1.66356, "y":0.80567, "heading":0.89457, "vx":-0.39099, "vy":-1.26511, "omega":0.36096, "ax":1.20229, "ay":3.89022, "alpha":-1.10091, "fx":[22.08695,15.92482,13.00555,19.87791], "fy":[55.93805,57.99784,58.71069,56.74791]},
    {"t":1.58948, "x":1.65022, "y":0.76251, "heading":0.90761, "vx":-0.34756, "vy":-1.12458, "omega":0.32119, "ax":1.20238, "ay":3.89053, "alpha":-1.10379, "fx":[22.06998,15.86595,13.01738,19.94766], "fy":[55.95041,58.01911,58.71362,56.72964]},
    {"t":1.6256, "x":1.63845, "y":0.72442, "heading":0.91921, "vx":-0.30412, "vy":-0.98404, "omega":0.28131, "ax":1.20247, "ay":3.89081, "alpha":-1.10639, "fx":[22.05435,15.81349,13.02859,20.00968], "fy":[55.96165,58.03804,58.71614,56.71336]},
    {"t":1.66173, "x":1.62825, "y":0.69142, "heading":0.92938, "vx":-0.26068, "vy":-0.84348, "omega":0.24134, "ax":1.20255, "ay":3.89106, "alpha":-1.10875, "fx":[22.04045,15.76745,13.03874,20.06409], "fy":[55.97169,58.05472,58.71841,56.69916]},
    {"t":1.69785, "x":1.61962, "y":0.66348, "heading":0.93809, "vx":-0.21724, "vy":-0.70292, "omega":0.20129, "ax":1.20262, "ay":3.89128, "alpha":-1.11088, "fx":[22.02863,15.7278,13.04747,20.11102], "fy":[55.98047,58.06925,58.72058,56.68709]},
    {"t":1.73398, "x":1.61256, "y":0.64063, "heading":0.94537, "vx":-0.1738, "vy":-0.56235, "omega":0.16116, "ax":1.20269, "ay":3.89149, "alpha":-1.11282, "fx":[22.01917,15.69452,13.05446,20.15058], "fy":[55.98795,58.08169,58.72278,56.67719]},
    {"t":1.7701, "x":1.60706, "y":0.62285, "heading":0.95119, "vx":-0.13035, "vy":-0.42177, "omega":0.12096, "ax":1.20274, "ay":3.89168, "alpha":-1.11459, "fx":[22.01231,15.6676,13.05946,20.18286], "fy":[55.99407,58.09211,58.72512,56.66949]},
    {"t":1.80622, "x":1.60314, "y":0.61016, "heading":0.95556, "vx":-0.0869, "vy":-0.28119, "omega":0.0807, "ax":1.2028, "ay":3.89186, "alpha":-1.1162, "fx":[22.00825,15.64702,13.06223,20.20794], "fy":[55.9988,58.10055,58.72767,56.66403]},
    {"t":1.84235, "x":1.60078, "y":0.60254, "heading":0.95847, "vx":-0.04345, "vy":-0.1406, "omega":0.04037, "ax":1.20285, "ay":3.89202, "alpha":-1.11766, "fx":[22.00715,15.63277,13.06261,20.22587], "fy":[56.00212,58.10705,58.73052,56.66083]},
    {"t":1.87847, "x":1.6, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
