{
 "name":"Z0-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59333],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30304, "ay":-4.30704, "alpha":1.60795, "fx":[-40.43926,-35.80233,-27.69724,-31.86449], "fy":[-59.80957,-62.70671,-66.67913,-64.77765]},
    {"t":0.03541, "x":2.65856, "y":4.0273, "heading":0.0, "vx":-0.08154, "vy":-0.1525, "omega":0.05693, "ax":-2.30296, "ay":-4.30687, "alpha":1.60277, "fx":[-40.41663,-35.79551,-27.71604,-31.87053], "fy":[-59.81993,-62.7064,-66.66713,-64.76978]},
    {"t":0.07081, "x":2.65423, "y":4.0192, "heading":0.00202, "vx":-0.16309, "vy":-0.305, "omega":0.11368, "ax":-2.30288, "ay":-4.30669, "alpha":1.59701, "fx":[-40.39421,-35.77644,-27.73155,-31.8915], "fy":[-59.82967,-62.71266,-66.65606,-64.75406]},
    {"t":0.10622, "x":2.64701, "y":4.0057, "heading":0.00604, "vx":-0.24463, "vy":-0.45748, "omega":0.17023, "ax":-2.30278, "ay":-4.30648, "alpha":1.59057, "fx":[-40.37156,-35.74515,-27.7442,-31.92728], "fy":[-59.83901,-62.7254,-66.64566,-64.73045]},
    {"t":0.14163, "x":2.6369, "y":3.9868, "heading":0.01207, "vx":-0.32616, "vy":-0.60997, "omega":0.22655, "ax":-2.30268, "ay":-4.30626, "alpha":1.58338, "fx":[-40.34808,-35.70166,-27.75459,-31.97775], "fy":[-59.84827,-62.74449,-66.63561,-64.69888]},
    {"t":0.17704, "x":2.62391, "y":3.96251, "heading":0.02009, "vx":-0.40769, "vy":-0.76244, "omega":0.28261, "ax":-2.30256, "ay":-4.30601, "alpha":1.57532, "fx":[-40.32299,-35.646,-27.76348,-32.04278], "fy":[-59.85785,-62.7698,-66.62548,-64.65926]},
    {"t":0.21244, "x":2.60803, "y":3.93281, "heading":0.0301, "vx":-0.48922, "vy":-0.9149, "omega":0.33839, "ax":-2.30243, "ay":-4.30572, "alpha":1.56625, "fx":[-40.29534,-35.57818,-27.77181,-32.12222], "fy":[-59.86825,-62.80113,-66.61475,-64.61146]},
    {"t":0.24785, "x":2.58927, "y":3.89772, "heading":0.04208, "vx":-0.57074, "vy":-1.06736, "omega":0.39385, "ax":-2.30228, "ay":-4.3054, "alpha":1.55601, "fx":[-40.26391,-35.49824,-27.78078,-32.21588], "fy":[-59.88012,-62.83827,-66.60275,-64.55532]},
    {"t":0.28326, "x":2.56761, "y":3.85723, "heading":0.05602, "vx":-0.65226, "vy":-1.2198, "omega":0.44894, "ax":-2.30211, "ay":-4.30503, "alpha":1.54437, "fx":[-40.22721,-35.40619,-27.79185,-32.32349], "fy":[-59.89421,-62.88094,-66.58866,-64.49065]},
    {"t":0.31867, "x":2.54308, "y":3.81134, "heading":0.07192, "vx":-0.73377, "vy":-1.37223, "omega":0.50362, "ax":-2.30191, "ay":-4.30459, "alpha":1.53104, "fx":[-40.18338,-35.3021,-27.80687,-32.44467], "fy":[-59.91145,-62.92877,-66.57143,-64.41725]},
    {"t":0.35407, "x":2.51565, "y":3.76005, "heading":0.08975, "vx":-0.81528, "vy":-1.52464, "omega":0.55783, "ax":-2.30168, "ay":-4.30408, "alpha":1.51565, "fx":[-40.13009,-35.18604,-27.82816,-32.57892], "fy":[-59.933,-62.98127,-66.5497,-64.33485]},
    {"t":0.38948, "x":2.48534, "y":3.70337, "heading":0.1095, "vx":-0.89677, "vy":-1.67704, "omega":0.6115, "ax":-2.3014, "ay":-4.30347, "alpha":1.49767, "fx":[-40.06434,-35.05815,-27.85869,-32.72547], "fy":[-59.96027,-63.03781,-66.52171,-64.24316]},
    {"t":0.42489, "x":2.45215, "y":3.6413, "heading":0.13115, "vx":-0.97826, "vy":-1.82942, "omega":0.66453, "ax":-2.30106, "ay":-4.30274, "alpha":1.47638, "fx":[-39.9822,-34.91861,-27.90236,-32.88327], "fy":[-59.99507,-63.09747,-66.48509,-64.14184]},
    {"t":0.4603, "x":2.41607, "y":3.57382, "heading":0.15468, "vx":-1.05973, "vy":-1.98176, "omega":0.7168, "ax":-2.30063, "ay":-4.30182, "alpha":1.45075, "fx":[-39.87833,-34.76774,-27.96445,-33.05078], "fy":[-60.03976,-63.15901,-66.43654,-64.03043]},
    {"t":0.4957, "x":2.3771, "y":3.50096, "heading":0.18006, "vx":-1.14119, "vy":-2.13408, "omega":0.76817, "ax":-2.30009, "ay":-4.30067, "alpha":1.41921, "fx":[-39.74513,-34.60596,-28.05238,-33.22572], "fy":[-60.09753,-63.22055,-66.37129,-63.90831]},
    {"t":0.53111, "x":2.33526, "y":3.4227, "heading":0.20726, "vx":-1.22263, "vy":-2.28636, "omega":0.81842, "ax":-2.29937, "ay":-4.29917, "alpha":1.37936, "fx":[-39.57129,-34.43393,-28.1771,-33.4046], "fy":[-60.17299,-63.27924,-66.28209,-63.77458]},
    {"t":0.56652, "x":2.29052, "y":3.33905, "heading":0.23624, "vx":-1.30405, "vy":-2.43858, "omega":0.86726, "ax":-2.29839, "ay":-4.29712, "alpha":1.32721, "fx":[-39.33875,-34.25265,-28.35573,-33.58189], "fy":[-60.2731,-63.33037,-66.15722,-63.62772]},
    {"t":0.60193, "x":2.24291, "y":3.25001, "heading":0.26695, "vx":-1.38543, "vy":-2.59073, "omega":0.91425, "ax":-2.29697, "ay":-4.2942, "alpha":1.25576, "fx":[-39.01629,-34.06368,-28.6173,-33.74818], "fy":[-60.40933,-63.36564,-65.97609,-63.46492]},
    {"t":0.63733, "x":2.19242, "y":3.15559, "heading":0.29932, "vx":-1.46676, "vy":-2.74277, "omega":0.95871, "ax":-2.29476, "ay":-4.28968, "alpha":1.15137, "fx":[-38.54369,-33.86961,-29.0162,-33.88585], "fy":[-60.60247,-63.36854,-65.69844,-63.2803]},
    {"t":0.67274, "x":2.13904, "y":3.05579, "heading":0.33326, "vx":-1.54801, "vy":-2.89466, "omega":0.99948, "ax":-2.29091, "ay":-4.28185, "alpha":0.98346, "fx":[-37.78584,-33.67503,-29.66999,-33.95705], "fy":[-60.89544,-63.3006,-65.23245,-63.05916]},
    {"t":0.70815, "x":2.0828, "y":2.95061, "heading":0.36865, "vx":-1.62912, "vy":-3.04627, "omega":1.0343, "ax":-2.28263, "ay":-4.26516, "alpha":0.66609, "fx":[-36.35777,-33.48829,-30.89445,-33.85958], "fy":[-61.39433,-63.04487,-64.31039,-62.75438]},
    {"t":0.74355, "x":2.02368, "y":2.84008, "heading":0.40527, "vx":-1.70995, "vy":-3.19729, "omega":1.05789, "ax":-2.25445, "ay":-4.20909, "alpha":-0.17595, "fx":[-32.52246,-33.30589,-33.943,-33.16705], "fy":[-62.42564,-61.98929,-61.67023,-62.11206]},
    {"t":0.77896, "x":1.96172, "y":2.72423, "heading":0.44273, "vx":-1.78977, "vy":-3.34632, "omega":1.05166, "ax":-0.00465, "ay":0.00147, "alpha":0.10321, "fx":[-0.29808,-0.15042,0.16103,0.01336], "fy":[0.1036,-0.20784,-0.06018,0.25126]},
    {"t":0.81437, "x":1.89835, "y":2.60575, "heading":0.47997, "vx":-1.78994, "vy":-3.34627, "omega":1.05531, "ax":2.25468, "ay":4.20928, "alpha":0.11311, "fx":[32.78492,33.3175,33.68893,33.16032], "fy":[62.29096,61.9951,61.81254,62.11002]},
    {"t":0.84978, "x":1.83639, "y":2.4899, "heading":0.51733, "vx":-1.7101, "vy":-3.19723, "omega":1.05932, "ax":2.28268, "ay":4.26499, "alpha":-0.69227, "fx":[36.3871,33.08076,30.82943,34.30526], "fy":[61.38503,63.26115,64.33538,62.51198]},
    {"t":0.88518, "x":1.77727, "y":2.37937, "heading":0.55484, "vx":-1.62928, "vy":-3.04622, "omega":1.0348, "ax":2.29096, "ay":4.2817, "alpha":-0.99639, "fx":[37.65436,32.8228,29.69833,34.91536], "fy":[60.98725,63.74625,65.21005,62.53529]},
    {"t":0.92059, "x":1.72102, "y":2.2742, "heading":0.59148, "vx":-1.54816, "vy":-2.89461, "omega":0.99953, "ax":2.29484, "ay":4.28957, "alpha":-1.15813, "fx":[38.27317,32.57565,29.10652,35.36464], "fy":[60.78533,64.04227,65.64739,62.46818]},
    {"t":0.956, "x":1.66764, "y":2.1744, "heading":0.62687, "vx":-1.46691, "vy":-2.74273, "omega":0.95852, "ax":2.29708, "ay":4.29411, "alpha":-1.25935, "fx":[38.61803,32.34069,28.75613,35.73705], "fy":[60.67701,64.26075,65.90377,62.36926]},
    {"t":0.99141, "x":1.61714, "y":2.07997, "heading":0.66081, "vx":-1.38558, "vy":-2.59069, "omega":0.91393, "ax":2.29853, "ay":4.29705, "alpha":-1.3291, "fx":[38.82087,32.11804,28.53647,36.06186], "fy":[60.62062,64.43771,66.06708,62.25849]},
    {"t":1.02681, "x":1.56952, "y":1.99094, "heading":0.69317, "vx":-1.30419, "vy":-2.43854, "omega":0.86687, "ax":2.29954, "ay":4.29909, "alpha":-1.38031, "fx":[38.94071,31.90778,28.39626,36.35196], "fy":[60.59578,64.5883,66.1759,62.14467]},
    {"t":1.06222, "x":1.52478, "y":1.90729, "heading":0.72386, "vx":-1.22277, "vy":-2.28632, "omega":0.818, "ax":2.30028, "ay":4.3006, "alpha":-1.41965, "fx":[39.00831,31.70998,28.30806,36.61401], "fy":[60.59121,64.72001,66.24998,62.03227]},
    {"t":1.09763, "x":1.48293, "y":1.82903, "heading":0.75283, "vx":-1.14132, "vy":-2.13405, "omega":0.76773, "ax":2.30084, "ay":4.30175, "alpha":-1.45089, "fx":[39.04152,31.52471,28.25551,36.8519], "fy":[60.59998,64.83701,66.30065,61.92381]},
    {"t":1.13304, "x":1.44396, "y":1.75617, "heading":0.78001, "vx":-1.05986, "vy":-1.98173, "omega":0.71636, "ax":2.30128, "ay":4.30266, "alpha":-1.47633, "fx":[39.05156,31.35196,28.22806,37.06818], "fy":[60.61755,64.94184,66.33495,61.82076]},
    {"t":1.16844, "x":1.40788, "y":1.6887, "heading":0.80537, "vx":-0.97837, "vy":-1.82939, "omega":0.66408, "ax":2.30164, "ay":4.3034, "alpha":-1.49746, "fx":[39.04594,31.19172,28.21843,37.26466], "fy":[60.64077,65.03618,66.35758,61.72402]},
    {"t":1.20385, "x":1.37468, "y":1.62662, "heading":0.82889, "vx":-0.89688, "vy":-1.67702, "omega":0.61106, "ax":2.30193, "ay":4.30401, "alpha":-1.51528, "fx":[39.02997,31.04389,28.22133,37.44274], "fy":[60.66733,65.12116,66.3718,61.63412]},
    {"t":1.23926, "x":1.34436, "y":1.56994, "heading":0.85052, "vx":-0.81537, "vy":-1.52462, "omega":0.55741, "ax":2.30217, "ay":4.30452, "alpha":-1.53052, "fx":[39.00753,30.90839,28.23276,37.60357], "fy":[60.69548,65.19764,66.38006,61.55137]},
    {"t":1.27467, "x":1.31694, "y":1.51866, "heading":0.87026, "vx":-0.73386, "vy":-1.37221, "omega":0.50322, "ax":2.30238, "ay":4.30495, "alpha":-1.54367, "fx":[38.98156,30.78508,28.24956,37.74813], "fy":[60.72388,65.26626,66.38417,61.47591]},
    {"t":1.31007, "x":1.2924, "y":1.47277, "heading":0.88808, "vx":-0.65234, "vy":-1.21978, "omega":0.44856, "ax":2.30255, "ay":4.30533, "alpha":-1.55514, "fx":[38.95436,30.67383,28.26923,37.87724], "fy":[60.75145,65.32754,66.38559,61.4078]},
    {"t":1.34548, "x":1.27074, "y":1.43228, "heading":0.90396, "vx":-0.57081, "vy":-1.06734, "omega":0.3935, "ax":2.3027, "ay":4.30566, "alpha":-1.56521, "fx":[38.92774,30.57448,28.28971,37.99167], "fy":[60.77733,65.38189,66.38546,61.347]},
    {"t":1.38089, "x":1.25197, "y":1.39719, "heading":0.91789, "vx":-0.48928, "vy":-0.91489, "omega":0.33808, "ax":2.30284, "ay":4.30594, "alpha":-1.57411, "fx":[38.90315,30.48689,28.30931,38.09208], "fy":[60.80083,65.42965,66.38471,61.29348]},
    {"t":1.41629, "x":1.23609, "y":1.36749, "heading":0.92986, "vx":-0.40774, "vy":-0.76243, "omega":0.28234, "ax":2.30295, "ay":4.3062, "alpha":-1.58202, "fx":[38.8818,30.41092,28.32659,38.17903], "fy":[60.82135,65.4711,66.38412,61.24715]},
    {"t":1.4517, "x":1.2231, "y":1.3432, "heading":0.93986, "vx":-0.3262, "vy":-0.60996, "omega":0.22633, "ax":2.30306, "ay":4.30643, "alpha":-1.5891, "fx":[38.86465,30.34643,28.34039,38.25303], "fy":[60.83843,65.50648,66.38432,61.20791]},
    {"t":1.48711, "x":1.21299, "y":1.3243, "heading":0.94787, "vx":-0.24465, "vy":-0.45748, "omega":0.17006, "ax":2.30315, "ay":4.30663, "alpha":-1.59546, "fx":[38.8525,30.29331,28.34974,38.31452], "fy":[60.85169,65.53599,66.38583,61.1757]},
    {"t":1.52252, "x":1.20578, "y":1.3108, "heading":0.9539, "vx":-0.16311, "vy":-0.30499, "omega":0.11357, "ax":2.30324, "ay":4.30682, "alpha":-1.6012, "fx":[38.846,30.25147,28.35382,38.36382], "fy":[60.86079,65.55976,66.38908,61.15045]},
    {"t":1.55792, "x":1.20144, "y":1.3027, "heading":0.95792, "vx":-0.08155, "vy":-0.1525, "omega":0.05688, "ax":2.30332, "ay":4.30698, "alpha":-1.60639, "fx":[38.84567,30.22085,28.352,38.40122], "fy":[60.86548,65.57794,66.39442,61.13209]},
    {"t":1.59333, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
