{
 "name":"Z0-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.725, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.725}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46432],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2831, "ay":-6.29474, "alpha":3.76897, "fx":[-49.46026,-39.92915,-19.75799,-25.48013], "fy":[-86.33091,-91.15707,-97.53062,-96.16333]},
    {"t":0.03661, "x":2.65847, "y":4.02578, "heading":0.0, "vx":-0.08358, "vy":-0.23044, "omega":0.13797, "ax":-2.28413, "ay":-6.29695, "alpha":3.66474, "fx":[-49.02735,-39.78801,-20.11906,-25.75398], "fy":[-86.5688,-91.21151,-97.44967,-96.08215]},
    {"t":0.07322, "x":2.65388, "y":4.01313, "heading":0.00505, "vx":-0.1672, "vy":-0.46096, "omega":0.27213, "ax":-2.28526, "ay":-6.2994, "alpha":3.54494, "fx":[-48.55519,-39.56361,-20.49087,-26.14507], "fy":[-86.82481,-91.30078,-97.36396,-95.96715]},
    {"t":0.10982, "x":2.64623, "y":3.99203, "heading":0.01501, "vx":-0.25086, "vy":-0.69157, "omega":0.40191, "ax":-2.28648, "ay":-6.30211, "alpha":3.40686, "fx":[-48.02813,-39.25851,-20.89238,-26.64801], "fy":[-87.10654,-91.42283,-97.26903,-95.81807]},
    {"t":0.14643, "x":2.63551, "y":3.96249, "heading":0.02973, "vx":-0.33456, "vy":-0.92227, "omega":0.52663, "ax":-2.28782, "ay":-6.30509, "alpha":3.2469, "fx":[-47.42499,-38.87541,-21.34858,-27.25674], "fy":[-87.42391,-91.57523,-97.15868,-95.63445]},
    {"t":0.18304, "x":2.62173, "y":3.9245, "heading":0.04901, "vx":-0.41831, "vy":-1.15309, "omega":0.64549, "ax":-2.28926, "ay":-6.30836, "alpha":3.06009, "fx":[-46.71752,-38.41736,-21.89247,-27.96367], "fy":[-87.7896,-91.75511,-97.0242,-95.41596]},
    {"t":0.21965, "x":2.60488, "y":3.87806, "heading":0.07264, "vx":-0.50212, "vy":-1.38403, "omega":0.75751, "ax":-2.29082, "ay":-6.31191, "alpha":2.83941, "fx":[-45.86773,-37.88794,-22.56823,-28.7588], "fy":[-88.21964,-91.95904,-96.85314,-95.16274]},
    {"t":0.25626, "x":2.58497, "y":3.82317, "heading":0.10037, "vx":-0.58598, "vy":-1.6151, "omega":0.86146, "ax":-2.29246, "ay":-6.31574, "alpha":2.57468, "fx":[-44.82345,-37.29157,-23.43618,-29.62853], "fy":[-88.73456,-92.18289,-96.62706,-94.87595]},
    {"t":0.29286, "x":2.56198, "y":3.75981, "heading":0.1319, "vx":-0.6699, "vy":-1.8463, "omega":0.95571, "ax":-2.29416, "ay":-6.31978, "alpha":2.25063, "fx":[-43.51042,-36.63375,-24.58119,-30.55419], "fy":[-89.36103,-92.42154,-96.3175,-94.55841]},
    {"t":0.32947, "x":2.53592, "y":3.68799, "heading":0.16689, "vx":-0.75389, "vy":-2.07766, "omega":1.0381, "ax":-2.2958, "ay":-6.32382, "alpha":1.84338, "fx":[-41.81774,-35.92153,-26.12713,-31.51024], "fy":[-90.13464,-92.66846,-95.87817,-94.21551]},
    {"t":0.36608, "x":2.50678, "y":3.60769, "heading":0.20489, "vx":-0.83793, "vy":-2.30916, "omega":1.10559, "ax":-2.2972, "ay":-6.32733, "alpha":1.31397, "fx":[-39.56963,-35.16388,-28.26353,-32.46177], "fy":[-91.10407,-92.91486,-95.22866,-93.8563]},
    {"t":0.40269, "x":2.47457, "y":3.51892, "heading":0.24537, "vx":-0.92203, "vy":-2.54079, "omega":1.15369, "ax":-2.29784, "ay":-6.32892, "alpha":0.59532, "fx":[-36.46634,-34.3722,-31.29737,-33.36083], "fy":[-92.33652,-93.14783,-94.21794,-93.49499]},
    {"t":0.4393, "x":2.43927, "y":3.42166, "heading":0.2876, "vx":-1.00615, "vy":-2.77248, "omega":1.17548, "ax":-2.29639, "ay":-6.32474, "alpha":-0.436, "fx":[-31.94977,-33.56018,-35.76063,-34.14049], "fy":[-93.9195,-93.34563,-92.53289,-93.15285]},
    {"t":0.47591, "x":2.4009, "y":3.31593, "heading":0.33063, "vx":-1.09022, "vy":-3.00402, "omega":1.15952, "ax":-2.28863, "ay":-6.3033, "alpha":-2.02674, "fx":[-24.86436,-32.74136,-42.64407,-34.70404], "fy":[-95.92505,-93.46269,-89.43838,-92.86066]},
    {"t":0.51251, "x":2.35946, "y":3.20173, "heading":0.37308, "vx":-1.174, "vy":-3.23477, "omega":1.08533, "ax":-2.25898, "ay":-6.22496, "alpha":-4.7126, "fx":[-12.52702,-31.9126,-53.86283,-34.90289], "fy":[-98.11227,-93.36087,-82.93258,-92.66132]},
    {"t":0.54912, "x":2.31497, "y":3.07914, "heading":0.41281, "vx":-1.25669, "vy":-3.46265, "omega":0.91281, "ax":-2.14364, "ay":-5.93734, "alpha":-9.5236, "fx":[10.93721,-30.96708,-71.8895,-34.48448], "fy":[-97.94635,-92.16986,-67.38653,-92.60424]},
    {"t":0.58573, "x":2.26752, "y":2.9484, "heading":0.44623, "vx":-1.33517, "vy":-3.68001, "omega":0.56417, "ax":-2.06288, "ay":-5.63967, "alpha":-11.84817, "fx":[22.35902,-33.10704,-77.74291,-33.15101], "fy":[-94.89914,-86.47426,-58.86637,-92.31463]},
    {"t":0.62234, "x":2.21726, "y":2.80991, "heading":0.46688, "vx":-1.41069, "vy":-3.88647, "omega":0.13043, "ax":-0.61566, "ay":-1.68472, "alpha":-3.52098, "fx":[-0.68519,-6.64913,-17.54419,-11.42532], "fy":[-27.79717,-17.33062,-22.15936,-32.05582]},
    {"t":0.65895, "x":2.16521, "y":2.6665, "heading":0.47166, "vx":-1.43323, "vy":-3.94814, "omega":0.00153, "ax":-0.00214, "ay":-0.0008, "alpha":-0.00147, "fx":[-0.0282,-0.03043,-0.03481,-0.03258], "fy":[-0.01281,-0.00843,-0.01067,-0.01508]},
    {"t":0.69555, "x":2.11274, "y":2.52197, "heading":0.47171, "vx":-1.4333, "vy":-3.94817, "omega":0.00148, "ax":-0.0019, "ay":0.00069, "alpha":0.0, "fx":[-0.02803,-0.02803,-0.02803,-0.02803], "fy":[0.01016,0.01016,0.01016,0.01016]},
    {"t":0.73216, "x":2.06027, "y":2.37743, "heading":0.47177, "vx":-1.43337, "vy":-3.94814, "omega":0.00148, "ax":-0.00517, "ay":0.00188, "alpha":0.0, "fx":[-0.0762,-0.0762,-0.0762,-0.0762], "fy":[0.02769,0.02768,0.02768,0.02769]},
    {"t":0.76877, "x":2.00779, "y":2.2329, "heading":0.47182, "vx":-1.43356, "vy":-3.94808, "omega":0.00148, "ax":-0.01609, "ay":0.00741, "alpha":0.00147, "fx":[-0.24052,-0.2383,-0.23394,-0.23615], "fy":[0.1103,0.10594,0.10817,0.11255]},
    {"t":0.80538, "x":1.9553, "y":2.08837, "heading":0.47187, "vx":-1.43415, "vy":-3.9478, "omega":0.00153, "ax":0.56041, "ay":1.6974, "alpha":3.50731, "fx":[-0.11243,5.84484,16.72282,10.59034], "fy":[27.89761,17.5445,22.42623,32.22203]},
    {"t":0.84199, "x":1.90318, "y":1.94499, "heading":0.47193, "vx":-1.41364, "vy":-3.88567, "omega":0.12993, "ax":2.09241, "ay":5.62909, "alpha":11.85688, "fx":[-22.99557,37.00361,77.20028,32.1749], "fy":[94.72057,84.94001,59.6123,92.6579]},
    {"t":0.87859, "x":1.85283, "y":1.80651, "heading":0.47669, "vx":-1.33704, "vy":-3.6796, "omega":0.56398, "ax":2.17319, "ay":5.92978, "alpha":9.49072, "fx":[-11.95652,36.73957,70.86786,32.49572], "fy":[97.79925,90.04392,68.49834,93.3197]},
    {"t":0.9152, "x":1.80534, "y":1.67578, "heading":0.49733, "vx":-1.25748, "vy":-3.46252, "omega":0.91142, "ax":2.26152, "ay":6.22527, "alpha":4.68171, "fx":[12.05663,35.30571,53.24081,32.75164], "fy":[98.15209,92.13386,83.35635,93.443]},
    {"t":0.95181, "x":1.76082, "y":1.5532, "heading":0.5307, "vx":-1.17469, "vy":-3.23462, "omega":1.08281, "ax":2.28863, "ay":6.30358, "alpha":2.01106, "fx":[24.74261,34.71461,42.42785,33.06862], "fy":[95.94647,92.74858,89.55244,93.4555]},
    {"t":0.98842, "x":1.71935, "y":1.43901, "heading":0.57034, "vx":-1.09091, "vy":-3.00386, "omega":1.15643, "ax":2.29625, "ay":6.32482, "alpha":0.4298, "fx":[31.95869,34.10879,35.72591,33.60951], "fy":[93.91411,93.14684,92.54901,93.3458]},
    {"t":1.02503, "x":1.68095, "y":1.33328, "heading":0.61267, "vx":-1.00685, "vy":-2.77232, "omega":1.17216, "ax":2.29773, "ay":6.32896, "alpha":-0.59556, "fx":[36.44835,33.4342,31.25868,34.34894], "fy":[92.34746,93.48875,94.22724,93.13658]},
    {"t":1.06163, "x":1.64563, "y":1.23603, "heading":0.65558, "vx":-0.92273, "vy":-2.54063, "omega":1.15036, "ax":2.29716, "ay":6.32739, "alpha":-1.31001, "fx":[39.41931,32.71348,28.09832,35.22573], "fy":[91.1779,93.80572,95.2694,92.85437]},
    {"t":1.09824, "x":1.61339, "y":1.14727, "heading":0.6977, "vx":-0.83864, "vy":-2.309, "omega":1.10241, "ax":2.29596, "ay":6.32387, "alpha":-1.8363, "fx":[41.46684,31.97406,25.76383,36.18094], "fy":[90.30903,94.10348,95.96489,92.52251]},
    {"t":1.13485, "x":1.58423, "y":1.06698, "heading":0.73805, "vx":-0.75459, "vy":-2.07749, "omega":1.03518, "ax":2.29461, "ay":6.31978, "alpha":-2.24129, "fx":[42.91668,31.23884,23.98525,37.16578], "fy":[89.66292,94.3817,96.45357,92.16062]},
    {"t":1.17146, "x":1.55814, "y":0.99516, "heading":0.77595, "vx":-0.67058, "vy":-1.84614, "omega":0.95313, "ax":2.29332, "ay":6.31566, "alpha":-2.56388, "fx":[43.96302,30.52583,22.59905,38.14209], "fy":[89.18129,94.63883,96.81038,91.78515]},
    {"t":1.20807, "x":1.53513, "y":0.93181, "heading":0.81084, "vx":-0.58663, "vy":-1.61493, "omega":0.85927, "ax":2.29211, "ay":6.31171, "alpha":-2.82792, "fx":[44.72987,29.84907,21.49905,39.08102], "fy":[88.82074,94.87346,97.07889,91.40976]},
    {"t":1.24468, "x":1.51519, "y":0.87692, "heading":0.8423, "vx":-0.50272, "vy":-1.38387, "omega":0.75575, "ax":2.29101, "ay":6.30802, "alpha":-3.04864, "fx":[45.30105,29.21955,20.61194,39.96142], "fy":[88.54855,95.08459,97.28626,91.04578]},
    {"t":1.28128, "x":1.49832, "y":0.83048, "heading":0.86996, "vx":-0.41885, "vy":-1.15295, "omega":0.64414, "ax":2.29, "ay":6.30461, "alpha":-3.23613, "fx":[45.7358,28.64596,19.88439,40.76823], "fy":[88.33961,95.27164,97.45034,90.70244]},
    {"t":1.31789, "x":1.48452, "y":0.7925, "heading":0.89354, "vx":-0.33502, "vy":-0.92215, "omega":0.52568, "ax":2.28907, "ay":6.30148, "alpha":-3.39731, "fx":[46.0775,28.13523,19.27594,41.49107], "fy":[88.17438,95.43437,97.58348,90.38717]},
    {"t":1.3545, "x":1.47379, "y":0.76296, "heading":0.91279, "vx":-0.25122, "vy":-0.69146, "omega":0.40131, "ax":2.28822, "ay":6.29862, "alpha":-3.5371, "fx":[46.35884,27.69297,18.75498,42.12294], "fy":[88.03748,95.57273,97.6945,90.10591]},
    {"t":1.39111, "x":1.46613, "y":0.74187, "heading":0.92748, "vx":-0.16745, "vy":-0.46088, "omega":0.27182, "ax":2.28745, "ay":6.29601, "alpha":-3.65911, "fx":[46.60491,27.32386,18.29633,42.65915], "fy":[87.91667,95.68676,97.78985,89.8634]},
    {"t":1.42772, "x":1.46153, "y":0.72922, "heading":0.93743, "vx":-0.08371, "vy":-0.2304, "omega":0.13787, "ax":2.28676, "ay":6.29363, "alpha":-3.76602, "fx":[46.83519,27.03184,17.87995,43.09635], "fy":[87.80221,95.77653,97.87434,89.66348]},
    {"t":1.46432, "x":1.46, "y":0.725, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
