{
 "name":"Z0-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.66, "y":4.03, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17887, "y":1.241, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z0.x", "val":2.66}, "y":{"exp":"Z0.y", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.17887}, "y":{"exp":"RSOURCE.y", "val":1.241}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58289],
  "samples":[
    {"t":0.0, "x":2.66, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36474, "ay":-4.45465, "alpha":1.92891, "fx":[-42.66345,-37.09185,-27.39244,-32.29383], "fy":[-61.22551,-64.76601,-69.42102,-67.26477]},
    {"t":0.03597, "x":2.65847, "y":4.02712, "heading":0.0, "vx":-0.08507, "vy":-0.16026, "omega":0.06939, "ax":-2.36483, "ay":-4.45473, "alpha":1.90847, "fx":[-42.58075,-37.07048,-27.47057,-32.32489], "fy":[-61.27781,-64.77382,-69.38577,-67.24474]},
    {"t":0.07195, "x":2.65388, "y":4.01847, "heading":0.0025, "vx":-0.17015, "vy":-0.32051, "omega":0.13805, "ax":-2.36492, "ay":-4.45482, "alpha":1.88576, "fx":[-42.4928,-37.03011,-27.549,-32.38039], "fy":[-61.3331,-64.79201,-69.3498,-67.21239]},
    {"t":0.10792, "x":2.64623, "y":4.00406, "heading":0.00746, "vx":-0.25522, "vy":-0.48077, "omega":0.20589, "ax":-2.36502, "ay":-4.45491, "alpha":1.86045, "fx":[-42.39798,-36.97112,-27.62965,-32.45968], "fy":[-61.39237,-64.82025,-69.31228,-67.16788]},
    {"t":0.1439, "x":2.63552, "y":3.98388, "heading":0.01487, "vx":-0.3403, "vy":-0.64104, "omega":0.27282, "ax":-2.36514, "ay":-4.45501, "alpha":1.83214, "fx":[-42.29422,-36.8939,-27.71491,-32.56205], "fy":[-61.4569,-64.85817,-69.27214,-67.11135]},
    {"t":0.17987, "x":2.62174, "y":3.95793, "heading":0.02468, "vx":-0.42539, "vy":-0.80131, "omega":0.33873, "ax":-2.36526, "ay":-4.45511, "alpha":1.80035, "fx":[-42.17891,-36.79888,-27.80782,-32.68665], "fy":[-61.5283,-64.9053,-69.22802,-67.04294]},
    {"t":0.21585, "x":2.60491, "y":3.92622, "heading":0.03687, "vx":-0.51048, "vy":-0.96158, "omega":0.4035, "ax":-2.36539, "ay":-4.45521, "alpha":1.76444, "fx":[-42.04877,-36.68661,-27.91212,-32.83248], "fy":[-61.60854,-64.9611,-69.17821,-66.96285]},
    {"t":0.25182, "x":2.58501, "y":3.88875, "heading":0.05139, "vx":-0.59557, "vy":-1.12185, "omega":0.46697, "ax":-2.36553, "ay":-4.45532, "alpha":1.72363, "fx":[-41.89968,-36.55774,-28.03253,-32.99828], "fy":[-61.70009,-65.02488,-69.12055,-66.8713]},
    {"t":0.2878, "x":2.56206, "y":3.84551, "heading":0.06818, "vx":-0.68067, "vy":-1.28213, "omega":0.52898, "ax":-2.36568, "ay":-4.45542, "alpha":1.67686, "fx":[-41.72642,-36.41308,-28.17497,-33.18246], "fy":[-61.80601,-65.0958,-69.05226,-66.76864]},
    {"t":0.32377, "x":2.53604, "y":3.7965, "heading":0.08721, "vx":-0.76578, "vy":-1.44242, "omega":0.5893, "ax":-2.36583, "ay":-4.45551, "alpha":1.62275, "fx":[-41.52233,-36.25369,-28.34703,-33.38295], "fy":[-61.93015,-65.1728,-68.96972,-66.65538]},
    {"t":0.35975, "x":2.50696, "y":3.74173, "heading":0.10841, "vx":-0.85089, "vy":-1.6027, "omega":0.64768, "ax":-2.36599, "ay":-4.45558, "alpha":1.55939, "fx":[-41.27864,-36.08098,-28.5586,-33.59705], "fy":[-62.07742,-65.25449,-68.86809,-66.53224]},
    {"t":0.39572, "x":2.47482, "y":3.68119, "heading":0.13171, "vx":-0.936, "vy":-1.76299, "omega":0.70378, "ax":-2.36614, "ay":-4.45562, "alpha":1.48413, "fx":[-40.98356,-35.89684,-28.82285,-33.82113], "fy":[-62.25429,-65.33904,-68.74078,-66.40028]},
    {"t":0.4317, "x":2.43961, "y":3.61488, "heading":0.15703, "vx":-1.02113, "vy":-1.92328, "omega":0.75717, "ax":-2.36628, "ay":-4.45559, "alpha":1.39319, "fx":[-40.62069,-35.70393,-29.15785,-34.05026], "fy":[-62.46948,-65.42393,-68.57845,-66.26104]},
    {"t":0.46767, "x":2.40135, "y":3.54281, "heading":0.18427, "vx":-1.10625, "vy":-2.08357, "omega":0.80729, "ax":-2.36639, "ay":-4.45546, "alpha":1.28094, "fx":[-40.16623,-35.50604,-29.5893,-34.27762], "fy":[-62.73524,-65.50555,-68.36738,-66.11674]},
    {"t":0.50365, "x":2.36002, "y":3.46497, "heading":0.21331, "vx":-1.19138, "vy":-2.24386, "omega":0.85337, "ax":-2.36643, "ay":-4.45512, "alpha":1.13867, "fx":[-39.58389,-35.30886,-30.1553,-34.49343], "fy":[-63.06953,-65.5785,-68.08635,-65.97062]},
    {"t":0.53962, "x":2.31563, "y":3.38136, "heading":0.24401, "vx":-1.27652, "vy":-2.40413, "omega":0.89434, "ax":-2.36632, "ay":-4.45439, "alpha":0.95226, "fx":[-38.81496,-35.12139,-30.91555,-34.68316], "fy":[-63.50011,-65.63413,-67.70056,-65.82754]},
    {"t":0.5756, "x":2.26818, "y":3.29199, "heading":0.27619, "vx":-1.36164, "vy":-2.56437, "omega":0.92859, "ax":-2.36589, "ay":-4.45289, "alpha":0.6972, "fx":[-37.75687,-34.95895,-31.96978,-34.82392], "fy":[-64.07261,-65.65738,-67.14839,-65.695]},
    {"t":0.61157, "x":2.21766, "y":3.19686, "heading":0.30959, "vx":-1.44676, "vy":-2.72457, "omega":0.95368, "ax":-2.36469, "ay":-4.44963, "alpha":0.3271, "fx":[-36.21206,-34.85058,-33.4993,-34.87684], "fy":[-64.8679,-65.6188,-66.30928,-65.58519]},
    {"t":0.64755, "x":2.16408, "y":3.09596, "heading":0.3439, "vx":-1.53183, "vy":-2.88464, "omega":0.96544, "ax":-2.36143, "ay":-4.44189, "alpha":-0.25715, "fx":[-33.74501,-34.86061,-35.87199,-34.76858], "fy":[-66.04229,-65.45047,-64.91251,-65.51946]},
    {"t":0.68352, "x":2.10745, "y":2.98931, "heading":0.37863, "vx":-1.61678, "vy":-3.04444, "omega":0.95619, "ax":-2.35128, "ay":-4.41983, "alpha":-1.30865, "fx":[-29.18486,-35.17186,-39.95278,-34.33822], "fy":[-67.92297,-64.94819,-62.21423,-65.53891]},
    {"t":0.7195, "x":2.04776, "y":2.87693, "heading":0.41303, "vx":-1.70136, "vy":-3.20344, "omega":0.90911, "ax":-2.30903, "ay":-4.32924, "alpha":-3.6775, "fx":[-18.24785,-36.6137,-48.15025,-33.14451], "fy":[-71.04638,-63.08238,-55.42803,-65.72546]},
    {"t":0.75547, "x":1.98506, "y":2.75889, "heading":0.44574, "vx":-1.78443, "vy":-3.35918, "omega":0.77682, "ax":-2.13785, "ay":-3.85392, "alpha":-8.29803, "fx":[3.77681,-41.05802,-58.38874,-30.39242], "fy":[-70.53109,-50.98805,-40.59488,-65.13996]},
    {"t":0.79145, "x":1.91948, "y":2.63555, "heading":0.47368, "vx":-1.86134, "vy":-3.49783, "omega":0.4783, "ax":2.1332, "ay":3.84228, "alpha":8.37863, "fx":[-4.20067,42.38823,57.96009,29.64088], "fy":[70.34467,49.7292,41.09661,65.39733]},
    {"t":0.82742, "x":1.8539, "y":2.5122, "heading":0.49089, "vx":-1.7846, "vy":-3.3596, "omega":0.77972, "ax":2.31076, "ay":4.33485, "alpha":3.51502, "fx":[18.98647,37.83537,47.19516,32.24185], "fy":[70.81863,62.38795,56.25432,66.15241]},
    {"t":0.8634, "x":1.7912, "y":2.39414, "heading":0.51894, "vx":-1.70147, "vy":-3.20366, "omega":0.90617, "ax":2.35104, "ay":4.42125, "alpha":1.20867, "fx":[29.66383,35.86259,39.40222,33.70513], "fy":[67.70363,64.57534,62.57033,65.85857]},
    {"t":0.89937, "x":1.73151, "y":2.28175, "heading":0.55154, "vx":-1.61689, "vy":-3.0446, "omega":0.94965, "ax":2.36092, "ay":4.44223, "alpha":0.20081, "fx":[33.99503,35.01415,35.60567,34.60156], "fy":[65.91127,65.36983,65.0593,65.60433]},
    {"t":0.93535, "x":1.67487, "y":2.1751, "heading":0.5857, "vx":-1.53196, "vy":-2.88479, "omega":0.95687, "ax":2.36422, "ay":4.44971, "alpha":-0.35698, "fx":[36.26036,34.44807,33.41969,35.28285], "fy":[64.84319,65.83079,66.34588,65.36652]},
    {"t":0.97132, "x":1.62129, "y":2.0742, "heading":0.62013, "vx":-1.4469, "vy":-2.72472, "omega":0.94403, "ax":2.36551, "ay":4.45295, "alpha":-0.71049, "fx":[37.61691,33.99441,32.01971,35.85628], "fy":[64.16032,66.16101,67.11835,65.13751]},
    {"t":1.0073, "x":1.57077, "y":1.97906, "heading":0.65409, "vx":-1.36181, "vy":-2.56452, "omega":0.91847, "ax":2.36605, "ay":4.45449, "alpha":-0.95479, "fx":[38.49541,33.59994,31.06083,36.36297], "fy":[63.70192,66.42458,67.62588,64.91584]},
    {"t":1.04327, "x":1.52331, "y":1.88968, "heading":0.68713, "vx":-1.27669, "vy":-2.40427, "omega":0.88412, "ax":2.36627, "ay":4.45526, "alpha":-1.13403, "fx":[39.09203,33.2438,30.37478,36.82122], "fy":[63.38466,66.64762,67.97922,64.70194]},
    {"t":1.07924, "x":1.47891, "y":1.80607, "heading":0.71894, "vx":-1.19156, "vy":-2.24399, "omega":0.84333, "ax":2.36633, "ay":4.45564, "alpha":-1.2714, "fx":[39.50918,32.91663,29.86955,37.24008], "fy":[63.16124,66.8426,68.23493,64.49677]},
    {"t":1.11522, "x":1.43757, "y":1.72823, "heading":0.74927, "vx":-1.10643, "vy":-2.0837, "omega":0.79759, "ax":2.36632, "ay":4.4558, "alpha":-1.38024, "fx":[39.80585,32.61387,29.49028,37.62452], "fy":[63.00273,67.01618,68.425,64.30133]},
    {"t":1.15119, "x":1.3993, "y":1.65615, "heading":0.77797, "vx":-1.0213, "vy":-1.92341, "omega":0.74793, "ax":2.36626, "ay":4.45585, "alpha":-1.46871, "fx":[40.01866,32.33313,29.20188,37.97754], "fy":[62.8903,67.17221,68.56899,64.11646]},
    {"t":1.18717, "x":1.36409, "y":1.58984, "heading":0.80487, "vx":-0.93618, "vy":-1.76311, "omega":0.6951, "ax":2.36618, "ay":4.45583, "alpha":-1.54211, "fx":[40.17177,32.07312,28.98059,38.30118], "fy":[62.81111,67.31315,68.67964,63.94286]},
    {"t":1.22314, "x":1.33194, "y":1.52929, "heading":0.82988, "vx":-0.85106, "vy":-1.60281, "omega":0.63962, "ax":2.36609, "ay":4.45577, "alpha":-1.60402, "fx":[40.28188,31.83308,28.80955,38.59697], "fy":[62.75598,67.44061,68.76569,63.78103]},
    {"t":1.25912, "x":1.30286, "y":1.47452, "heading":0.85289, "vx":-0.76594, "vy":-1.44252, "omega":0.58192, "ax":2.366, "ay":4.45569, "alpha":-1.65695, "fx":[40.36101,31.61253,28.67628,38.86618], "fy":[62.71818,67.55576,68.83341,63.6313]},
    {"t":1.29509, "x":1.27684, "y":1.42551, "heading":0.87383, "vx":-0.68082, "vy":-1.28222, "omega":0.52231, "ax":2.36591, "ay":4.4556, "alpha":-1.70271, "fx":[40.41811,31.41116,28.57127,39.10994], "fy":[62.69259,67.65944,68.88745,63.49387]},
    {"t":1.33107, "x":1.25387, "y":1.38226, "heading":0.89262, "vx":-0.59571, "vy":-1.12193, "omega":0.46105, "ax":2.36581, "ay":4.45551, "alpha":-1.74265, "fx":[40.45999,31.22873,28.48703,39.32928], "fy":[62.67526,67.75232,68.9314,63.36883]},
    {"t":1.36704, "x":1.23397, "y":1.34478, "heading":0.9092, "vx":-0.5106, "vy":-0.96165, "omega":0.39836, "ax":2.36573, "ay":4.45541, "alpha":-1.77779, "fx":[40.49199,31.06505,28.41757,39.52514], "fy":[62.66305,67.83495,68.96805,63.25618]},
    {"t":1.40302, "x":1.21714, "y":1.31307, "heading":0.92353, "vx":-0.42549, "vy":-0.80137, "omega":0.33441, "ax":2.36564, "ay":4.45532, "alpha":-1.80893, "fx":[40.51832,30.91999,28.35801,39.69838], "fy":[62.65348,67.90773,68.99966,63.15588]},
    {"t":1.43899, "x":1.20336, "y":1.28713, "heading":0.93556, "vx":-0.34039, "vy":-0.64109, "omega":0.26933, "ax":2.36556, "ay":4.45523, "alpha":-1.8367, "fx":[40.5424,30.79341,28.30433,39.84979], "fy":[62.6445,67.97104,69.02806,63.06785]},
    {"t":1.47497, "x":1.19265, "y":1.26695, "heading":0.94525, "vx":-0.25529, "vy":-0.48081, "omega":0.20325, "ax":2.36548, "ay":4.45514, "alpha":-1.86159, "fx":[40.56698,30.68523,28.25322,39.98006], "fy":[62.63447,68.02516,69.05473,62.99199]},
    {"t":1.51094, "x":1.18499, "y":1.25253, "heading":0.95256, "vx":-0.17019, "vy":-0.32054, "omega":0.13628, "ax":2.36541, "ay":4.45506, "alpha":-1.88402, "fx":[40.59432,30.59539,28.20191,40.08975], "fy":[62.62204,68.07031,69.08089,62.92822]},
    {"t":1.54692, "x":1.1804, "y":1.24388, "heading":0.95747, "vx":-0.08509, "vy":-0.16027, "omega":0.06851, "ax":2.36535, "ay":4.45498, "alpha":-1.90431, "fx":[40.62626,30.52387,28.14815,40.17932], "fy":[62.60609,68.10666,69.10756,62.87648]},
    {"t":1.58289, "x":1.17887, "y":1.241, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
