{
 "name":"Z1-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28638],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23472, "ay":3.34541, "alpha":0.26477, "fx":[-31.57062,-31.87373,-32.05846,-31.7582], "fy":[17.52386,16.96705,16.6141,17.18029]},
    {"t":0.04436, "x":3.56387, "y":5.62329, "heading":-1.0472, "vx":-0.27656, "vy":0.1484, "omega":0.01174, "ax":-6.2342, "ay":3.34524, "alpha":0.26259, "fx":[-31.56997,-31.87059,-32.05375,-31.75594], "fy":[17.51926,16.96706,16.61707,17.1785]},
    {"t":0.08872, "x":3.54547, "y":5.63316, "heading":-1.04668, "vx":-0.5531, "vy":0.29678, "omega":0.02339, "ax":-6.23358, "ay":3.34503, "alpha":0.26002, "fx":[-31.56927,-31.86704,-32.04821,-31.75318], "fy":[17.51371,16.96677,16.62055,17.17655]},
    {"t":0.13307, "x":3.5148, "y":5.64962, "heading":-1.04564, "vx":-0.82961, "vy":0.44516, "omega":0.03493, "ax":-6.23285, "ay":3.34476, "alpha":0.25695, "fx":[-31.5685,-31.86292,-32.04159,-31.74982], "fy":[17.50695,16.96617,16.62466,17.17432]},
    {"t":0.17743, "x":3.47187, "y":5.67266, "heading":-1.04409, "vx":-1.10608, "vy":0.59353, "omega":0.04632, "ax":-6.23197, "ay":3.34441, "alpha":0.2532, "fx":[-31.56761,-31.85799,-32.03355,-31.74571], "fy":[17.49861,16.96523,16.6296,17.17161]},
    {"t":0.22179, "x":3.41667, "y":5.70228, "heading":-1.04203, "vx":-1.38252, "vy":0.74188, "omega":0.05756, "ax":-6.23088, "ay":3.34396, "alpha":0.24854, "fx":[-31.56654,-31.85191,-32.02359,-31.74063], "fy":[17.4881,16.96393,16.63564,17.16817]},
    {"t":0.26615, "x":3.34922, "y":5.73847, "heading":-1.03948, "vx":-1.65891, "vy":0.89021, "omega":0.06858, "ax":-6.2295, "ay":3.34336, "alpha":0.24259, "fx":[-31.5652,-31.84414,-32.0109,-31.73421], "fy":[17.47456,16.96221,16.6432,17.16355]},
    {"t":0.31051, "x":3.2695, "y":5.78125, "heading":-1.03644, "vx":-1.93524, "vy":1.03852, "omega":0.07934, "ax":-6.22768, "ay":3.34253, "alpha":0.23471, "fx":[-31.56343,-31.83376,-31.99416,-31.72589], "fy":[17.45653,16.95999,16.65298,17.15706]},
    {"t":0.35486, "x":3.17753, "y":5.83061, "heading":-1.03292, "vx":-2.21149, "vy":1.18679, "omega":0.08975, "ax":-6.22516, "ay":3.34133, "alpha":0.22379, "fx":[-31.56093,-31.81917,-31.97103,-31.7146], "fy":[17.43143,16.95708,16.66621,17.14745]},
    {"t":0.39922, "x":3.07331, "y":5.88654, "heading":-1.02894, "vx":-2.48762, "vy":1.335, "omega":0.09968, "ax":-6.22142, "ay":3.3395, "alpha":0.20765, "fx":[-31.55707,-31.79719,-31.93689,-31.69828], "fy":[17.39418,16.95313,16.68523,17.13227]},
    {"t":0.44358, "x":2.95684, "y":5.94904, "heading":-1.02452, "vx":-2.76359, "vy":1.48313, "omega":0.10889, "ax":-6.21528, "ay":3.33642, "alpha":0.18137, "fx":[-31.55031,-31.76051,-31.88121,-31.67212], "fy":[17.3333,16.94722,16.71529,17.10596]},
    {"t":0.48794, "x":2.82814, "y":6.01811, "heading":-1.01969, "vx":-3.03929, "vy":1.63113, "omega":0.11694, "ax":-6.20328, "ay":3.33024, "alpha":0.131, "fx":[-31.53565,-31.6878,-31.77367,-31.62206], "fy":[17.21588,16.93649,16.77082,17.05262]},
    {"t":0.5323, "x":2.68722, "y":6.09374, "heading":-1.0145, "vx":-3.31446, "vy":1.77885, "omega":0.12275, "ax":-6.16914, "ay":3.31242, "alpha":-0.00559, "fx":[-31.48563,-31.47913,-31.47557,-31.48207], "fy":[16.89353,16.90546,16.91241,16.90049]},
    {"t":0.57665, "x":2.53413, "y":6.17591, "heading":-1.00906, "vx":-3.58811, "vy":1.92579, "omega":0.1225, "ax":-5.35503, "ay":2.88336, "alpha":-2.75577, "fx":[-29.33051,-26.09928,-25.31565,-28.55969], "fy":[10.36072,15.72606,18.69205,14.07536]},
    {"t":0.62101, "x":2.3697, "y":6.26417, "heading":-1.00362, "vx":-3.82565, "vy":2.05369, "omega":0.00026, "ax":0.0079, "ay":0.01475, "alpha":0.0, "fx":[0.04034,0.04033,0.04033,0.04034], "fy":[0.07526,0.07526,0.07526,0.07526]},
    {"t":0.66537, "x":2.20001, "y":6.35528, "heading":-1.00361, "vx":-3.82529, "vy":2.05434, "omega":0.00026, "ax":5.36267, "ay":-2.86877, "alpha":2.7599, "fx":[29.358,26.1325,25.36705,28.60351], "fy":[-10.27532,-15.66934,-18.62513,-13.98648]},
    {"t":0.70973, "x":2.0356, "y":6.44358, "heading":-1.0036, "vx":-3.58742, "vy":1.92709, "omega":0.12268, "ax":6.16946, "ay":-3.31188, "alpha":0.00584, "fx":[31.48745,31.48061,31.47697,31.48381], "fy":[-16.89042,-16.90296,-16.91009,-16.89755]},
    {"t":0.75409, "x":1.88254, "y":6.52581, "heading":-0.99816, "vx":-3.31375, "vy":1.78018, "omega":0.12294, "ax":6.20308, "ay":-3.33065, "alpha":-0.13091, "fx":[31.53547,31.68932,31.77189,31.61849], "fy":[-17.21647,-16.93384,-16.77433,-17.05947]},
    {"t":0.79844, "x":1.74165, "y":6.6015, "heading":-0.9927, "vx":-3.0386, "vy":1.63244, "omega":0.11713, "ax":6.2148, "ay":-3.33734, "alpha":-0.18136, "fx":[31.54939,31.76327,31.87738,31.66432], "fy":[-17.33522,-16.9422,-16.72268,-17.12059]},
    {"t":0.8428, "x":1.61298, "y":6.67063, "heading":-0.98751, "vx":-2.76292, "vy":1.4844, "omega":0.10909, "ax":6.22072, "ay":-3.34084, "alpha":-0.2077, "fx":[31.55572,31.80139,31.93133,31.68667], "fy":[-17.3969,-16.94538,-16.69592,-17.15392]},
    {"t":0.88716, "x":1.49654, "y":6.73318, "heading":-0.98267, "vx":-2.48698, "vy":1.33621, "omega":0.09988, "ax":6.22426, "ay":-3.34304, "alpha":-0.2239, "fx":[31.55922,31.82476,31.96392,31.69948], "fy":[-17.43479,-16.94672,-16.67989,-17.17557]},
    {"t":0.93152, "x":1.39235, "y":6.78917, "heading":-0.97824, "vx":-2.21088, "vy":1.18792, "omega":0.08994, "ax":6.22659, "ay":-3.34458, "alpha":-0.23489, "fx":[31.56135,31.8406,31.98561,31.70752], "fy":[-17.46054,-16.94727,-16.66944,-17.19116]},
    {"t":0.97588, "x":1.3004, "y":6.83857, "heading":-0.97425, "vx":-1.93468, "vy":1.03956, "omega":0.07953, "ax":6.22824, "ay":-3.34575, "alpha":-0.24284, "fx":[31.56272,31.85203,32.001,31.71287], "fy":[-17.4793,-16.94751,-16.66225,-17.20314]},
    {"t":1.02023, "x":1.22071, "y":6.88139, "heading":-0.97072, "vx":-1.65841, "vy":0.89115, "omega":0.06875, "ax":6.22944, "ay":-3.34668, "alpha":-0.24888, "fx":[31.56359,31.86064,32.01244,31.71656], "fy":[-17.49367,-16.94765,-16.65711,-17.21277]},
    {"t":1.06459, "x":1.15328, "y":6.91763, "heading":-0.96767, "vx":-1.38209, "vy":0.7427, "omega":0.05771, "ax":6.23036, "ay":-3.34745, "alpha":-0.25364, "fx":[31.56411,31.86733,32.02124,31.71919], "fy":[-17.50515,-16.9478,-16.65333,-17.22073]},
    {"t":1.10895, "x":1.0981, "y":6.94728, "heading":-0.96511, "vx":-1.10572, "vy":0.59421, "omega":0.04646, "ax":6.23106, "ay":-3.34812, "alpha":-0.2575, "fx":[31.56438,31.87263,32.02821,31.72111], "fy":[-17.51462,-16.94803,-16.65047,-17.22747]},
    {"t":1.15331, "x":1.05518, "y":6.97034, "heading":-0.96305, "vx":-0.82932, "vy":0.44569, "omega":0.03504, "ax":6.23162, "ay":-3.3487, "alpha":-0.26071, "fx":[31.56444,31.87688,32.03384,31.72255], "fy":[-17.52266,-16.9484,-16.64826,-17.23323]},
    {"t":1.19767, "x":1.02453, "y":6.98682, "heading":-0.9615, "vx":-0.5529, "vy":0.29715, "omega":0.02348, "ax":6.23207, "ay":-3.34923, "alpha":-0.26344, "fx":[31.56434,31.8803,32.0385,31.72366], "fy":[-17.52964,-16.94892,-16.64652,-17.2382]},
    {"t":1.24202, "x":1.00613, "y":6.9967, "heading":-0.96045, "vx":-0.27646, "vy":0.14859, "omega":0.01179, "ax":6.23243, "ay":-3.34971, "alpha":-0.2658, "fx":[31.56409,31.88307,32.04241,31.72456], "fy":[-17.53584,-16.94962,-16.64509,-17.2425]},
    {"t":1.28638, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
