{
 "name":"Z1-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.877711534500122, "y":4.027709007263184, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.877711534500122 m", "val":2.877711534500122}, "y":{"exp":"4.027709007263184 m", "val":4.027709007263184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82693],
  "samples":[
    {"t":0.0, "x":2.87771, "y":4.02771, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.45102, "ay":25.43856, "alpha":-36.66941, "fx":[-49.84029,-27.06811,-200.66961,-301.1549], "fy":[430.006,432.41142,384.04035,311.27191]},
    {"t":0.03759, "x":2.87104, "y":4.04568, "heading":0.0, "vx":-0.35524, "vy":0.95618, "omega":-1.37832, "ax":-9.62914, "ay":25.66422, "alpha":-31.79869, "fx":[-68.83811,-40.71316,-196.33429,-283.75436], "fy":[427.20971,431.20338,386.13376,327.00086]},
    {"t":0.07518, "x":2.85088, "y":4.09975, "heading":-0.05181, "vx":-0.71718, "vy":1.92083, "omega":-2.57356, "ax":-9.84807, "ay":25.9907, "alpha":-23.31441, "fx":[-103.374,-63.43064,-183.85909,-252.38253], "fy":[419.93016,428.18403,391.96166,351.46411]},
    {"t":0.11276, "x":2.81697, "y":4.19031, "heading":-0.14854, "vx":-1.08734, "vy":2.89776, "omega":-3.44989, "ax":-10.04329, "ay":26.35109, "alpha":-5.9707, "fx":[-146.14166,-128.29745,-160.72482,-179.83686], "fy":[406.61875,412.73535,401.28729,392.96683]},
    {"t":0.15035, "x":2.769, "y":4.31784, "heading":-0.27821, "vx":-1.46485, "vy":3.88824, "omega":-3.67431, "ax":-8.43215, "ay":24.16318, "alpha":51.78097, "fx":[-176.65601,-356.9276,-52.32463,69.56571], "fy":[393.59516,240.4079,420.54063,425.08822]},
    {"t":0.18794, "x":2.70798, "y":4.48106, "heading":-0.41632, "vx":-1.78179, "vy":4.79648, "omega":-1.72799, "ax":-8.07706, "ay":18.94372, "alpha":45.81084, "fx":[-141.68071,-274.85488,-113.17447,35.11133], "fy":[344.66422,223.58526,241.13252,350.6361]},
    {"t":0.22553, "x":2.63531, "y":4.67473, "heading":-0.48127, "vx":-2.08539, "vy":5.50853, "omega":-0.00607, "ax":-0.1395, "ay":-0.04656, "alpha":0.01146, "fx":[-2.14379,-2.16188,-2.12723,-2.10914], "fy":[-0.68642,-0.72107,-0.73916,-0.70451]},
    {"t":0.26311, "x":2.55682, "y":4.88175, "heading":-0.4815, "vx":-2.09063, "vy":5.50678, "omega":-0.00564, "ax":-0.01873, "ay":-0.0071, "alpha":0.00002, "fx":[-0.2868,-0.28683,-0.28677,-0.28673], "fy":[-0.10861,-0.10867,-0.1087,-0.10864]},
    {"t":0.3007, "x":2.47823, "y":5.08873, "heading":-0.48171, "vx":-2.09134, "vy":5.50651, "omega":-0.00563, "ax":-0.01205, "ay":-0.00456, "alpha":0.00002, "fx":[-0.18444,-0.18448,-0.18441,-0.18438], "fy":[-0.06973,-0.0698,-0.06984,-0.06977]},
    {"t":0.33829, "x":2.39961, "y":5.29571, "heading":-0.48193, "vx":-2.09179, "vy":5.50634, "omega":-0.00563, "ax":-0.01171, "ay":-0.00443, "alpha":0.00003, "fx":[-0.17933,-0.17938,-0.1793,-0.17925], "fy":[-0.06776,-0.06784,-0.06788,-0.0678]},
    {"t":0.37588, "x":2.32098, "y":5.50268, "heading":-0.48214, "vx":-2.09223, "vy":5.50617, "omega":-0.00563, "ax":-0.01171, "ay":-0.00443, "alpha":0.00003, "fx":[-0.17932,-0.17937,-0.17928,-0.17923], "fy":[-0.06772,-0.06781,-0.06786,-0.06777]},
    {"t":0.41346, "x":2.24233, "y":5.70964, "heading":-0.48235, "vx":-2.09267, "vy":5.506, "omega":-0.00563, "ax":-0.01168, "ay":-0.00441, "alpha":0.00003, "fx":[-0.17887,-0.17893,-0.17882,-0.17877], "fy":[-0.0675,-0.06761,-0.06766,-0.06756]},
    {"t":0.45105, "x":2.16366, "y":5.91659, "heading":-0.48256, "vx":-2.09311, "vy":5.50584, "omega":-0.00563, "ax":-0.01159, "ay":-0.00438, "alpha":0.00004, "fx":[-0.17742,-0.17748,-0.17736,-0.1773], "fy":[-0.0669,-0.06702,-0.06708,-0.06696]},
    {"t":0.48864, "x":2.08498, "y":6.12354, "heading":-0.48277, "vx":-2.09355, "vy":5.50567, "omega":-0.00563, "ax":-0.01166, "ay":-0.0044, "alpha":0.00005, "fx":[-0.17848,-0.17855,-0.17841,-0.17834], "fy":[-0.06723,-0.06737,-0.06744,-0.0673]},
    {"t":0.52623, "x":2.00628, "y":6.33048, "heading":-0.48298, "vx":-2.09398, "vy":5.50551, "omega":-0.00563, "ax":-0.01684, "ay":-0.00637, "alpha":0.00005, "fx":[-0.25786,-0.25794,-0.25778,-0.2577], "fy":[-0.09735,-0.09751,-0.09759,-0.09743]},
    {"t":0.56381, "x":1.92756, "y":6.53742, "heading":-0.4832, "vx":-2.09462, "vy":5.50527, "omega":-0.00563, "ax":-0.11383, "ay":-0.04938, "alpha":-0.01094, "fx":[-1.73474,-1.71741,-1.75043,-1.76776], "fy":[-0.78119,-0.74817,-0.73084,-0.76386]},
    {"t":0.6014, "x":1.84874, "y":6.74431, "heading":-0.48341, "vx":-2.0989, "vy":5.50341, "omega":-0.00604, "ax":6.65183, "ay":-19.32711, "alpha":-45.57184, "fx":[116.65905,256.0475,93.16633,-58.54814], "fy":[-351.74568,-241.00744,-245.75476,-344.98701]},
    {"t":0.63899, "x":1.77455, "y":6.93752, "heading":-0.48363, "vx":-1.84887, "vy":4.77695, "omega":-1.71897, "ax":9.52804, "ay":-23.83566, "alpha":-50.4331, "fx":[143.62134,344.00473,195.90917,-100.08579], "fy":[-406.83345,-259.09302,-374.9633,-418.68601]},
    {"t":0.67658, "x":1.71179, "y":7.10024, "heading":-0.54825, "vx":-1.49073, "vy":3.88103, "omega":-3.61464, "ax":10.04084, "ay":-26.3561, "alpha":5.61681, "fx":[157.22736,128.35093,150.8801,178.39215], "fy":[-402.46948,-412.68207,-405.09219,-393.67144]},
    {"t":0.71417, "x":1.66285, "y":7.2275, "heading":-0.68411, "vx":-1.11332, "vy":2.89036, "omega":-3.40351, "ax":9.92931, "ay":-25.98471, "alpha":22.6467, "fx":[188.59684,45.98943,132.43696,240.99773], "fy":[-389.1655,-430.27422,-412.19177,-359.54136]},
    {"t":0.75175, "x":1.62801, "y":7.31778, "heading":-0.81204, "vx":-0.7401, "vy":1.91366, "omega":-2.55228, "ax":9.87145, "ay":-25.60691, "alpha":31.12885, "fx":[226.56073,7.03719,113.6484,257.23152], "fy":[-368.66792,-432.90419,-418.00885,-348.45723]},
    {"t":0.78934, "x":1.60717, "y":7.37162, "heading":-0.90798, "vx":-0.36906, "vy":0.95115, "omega":-1.38222, "ax":9.81856, "ay":-25.30498, "alpha":36.77318, "fx":[256.24939,-14.54501,98.52012,261.01482], "fy":[-348.92617,-432.85136,-421.95564,-345.8166]},
    {"t":0.82693, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
