{
 "name":"Z1-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.877711534500122, "y":4.027709007263184, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.877711534500122 m", "val":2.877711534500122}, "y":{"exp":"4.027709007263184 m", "val":4.027709007263184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15401],
  "samples":[
    {"t":0.0, "x":2.87771, "y":4.02771, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10645, "ay":9.75867, "alpha":-9.18455, "fx":[-26.79442,-16.83566,-34.70621,-46.30649], "fy":[53.83809,57.77086,49.16815,38.41361]},
    {"t":0.03723, "x":2.87348, "y":4.03447, "heading":0.0, "vx":-0.22732, "vy":0.36328, "omega":-0.34191, "ax":-6.12315, "ay":9.7756, "alpha":-8.7732, "fx":[-27.14404,-17.50349,-34.60976,-45.72628], "fy":[53.65295,57.56449,49.22822,39.09046]},
    {"t":0.07445, "x":2.86078, "y":4.05477, "heading":-0.01273, "vx":-0.45526, "vy":0.72719, "omega":-0.6685, "ax":-6.1434, "ay":9.79619, "alpha":-8.23974, "fx":[-27.81,-18.26299,-34.34954,-44.97441], "fy":[53.29898,57.31825,49.40018,39.93906]},
    {"t":0.11168, "x":2.83957, "y":4.08863, "heading":-0.03761, "vx":-0.68396, "vy":1.09186, "omega":-0.97523, "ax":-6.16678, "ay":9.8211, "alpha":-7.5525, "fx":[-28.71951,-19.22564,-33.94374,-43.98533], "fy":[52.79994,56.98956,49.66682,41.00857]},
    {"t":0.1489, "x":2.80984, "y":4.13608, "heading":-0.07392, "vx":-0.91352, "vy":1.45746, "omega":-1.25638, "ax":-6.19281, "ay":9.8512, "alpha":-6.65006, "fx":[-29.77172,-20.57023,-33.42028,-42.64319], "fy":[52.19582,56.5003,50.00262,42.38063]},
    {"t":0.18613, "x":2.77154, "y":4.19716, "heading":-0.12069, "vx":-1.14406, "vy":1.82419, "omega":-1.50394, "ax":-6.22077, "ay":9.88722, "alpha":-5.4062, "fx":[-30.82291,-22.59356,-32.82751,-40.73234], "fy":[51.55919,55.69652,50.36754,44.1912]},
    {"t":0.22336, "x":2.72464, "y":4.27192, "heading":-0.17667, "vx":-1.37563, "vy":2.19225, "omega":-1.70519, "ax":-6.24875, "ay":9.92688, "alpha":-3.55073, "fx":[-31.66543,-25.81408,-32.26239,-37.80537], "fy":[51.01639,54.24006,50.68914,46.67852]},
    {"t":0.26058, "x":2.6691, "y":4.3604, "heading":-0.24015, "vx":-1.60825, "vy":2.56179, "omega":-1.83737, "ax":-6.26625, "ay":9.95156, "alpha":-0.46975, "fx":[-31.98968,-31.18023,-31.96683,-32.76773], "fy":[50.77359,51.27874,50.79616,50.27927]},
    {"t":0.29781, "x":2.60489, "y":4.46267, "heading":-0.30855, "vx":-1.84152, "vy":2.93225, "omega":-1.85486, "ax":-6.20879, "ay":9.85316, "alpha":5.36298, "fx":[-31.29525,-40.31732,-32.84461,-22.27443], "fy":[51.14738,44.33079,50.02268,55.61849]},
    {"t":0.33504, "x":2.53203, "y":4.57865, "heading":-0.3776, "vx":-2.07265, "vy":3.29905, "omega":-1.65522, "ax":-5.98387, "ay":8.65173, "alpha":18.37222, "fx":[-28.71022,-53.47875,-44.69906,4.74739], "fy":[52.5515,26.71174,37.81393,59.51908]},
    {"t":0.37226, "x":2.45073, "y":4.70746, "heading":-0.43922, "vx":-2.29541, "vy":3.62112, "omega":-0.97129, "ax":-5.89289, "ay":7.93108, "alpha":22.37424, "fx":[-26.60393,-53.57895,-50.27965,10.1789], "fy":[53.24314,25.47054,24.93135,58.24151]},
    {"t":0.40949, "x":2.3612, "y":4.84775, "heading":-0.47538, "vx":-2.51478, "vy":3.91636, "omega":-0.13838, "ax":-0.03728, "ay":1.81665, "alpha":3.59762, "fx":[-1.29415,-3.72462,0.95193,3.30588], "fy":[12.59672,8.2186,5.89277,10.3728]},
    {"t":0.44671, "x":2.26756, "y":4.9948, "heading":-0.48053, "vx":-2.51616, "vy":3.98399, "omega":-0.00445, "ax":0.13464, "ay":0.08565, "alpha":0.00123, "fx":[0.68663,0.68591,0.68749,0.68821], "fy":[0.43822,0.43663,0.43591,0.4375]},
    {"t":0.48394, "x":2.17398, "y":5.14317, "heading":-0.48069, "vx":-2.51115, "vy":3.98718, "omega":-0.00441, "ax":0.01741, "ay":0.01098, "alpha":0.00002, "fx":[0.08883,0.08882,0.08886,0.08886], "fy":[0.05605,0.05602,0.05602,0.05605]},
    {"t":0.52117, "x":2.08051, "y":5.2916, "heading":-0.48086, "vx":-2.5105, "vy":3.98759, "omega":-0.00441, "ax":-0.00304, "ay":-0.0019, "alpha":0.00002, "fx":[-0.01553,-0.01554,-0.01551,-0.0155], "fy":[-0.00966,-0.00968,-0.0097,-0.00967]},
    {"t":0.55839, "x":1.98706, "y":5.44005, "heading":-0.48102, "vx":-2.51062, "vy":3.98752, "omega":-0.00441, "ax":-0.00736, "ay":-0.00462, "alpha":0.00002, "fx":[-0.03758,-0.03759,-0.03756,-0.03755], "fy":[-0.02353,-0.02356,-0.02357,-0.02354]},
    {"t":0.59562, "x":1.89359, "y":5.58848, "heading":-0.48118, "vx":-2.51089, "vy":3.98734, "omega":-0.00441, "ax":-0.01201, "ay":-0.00754, "alpha":0.00002, "fx":[-0.06127,-0.06129,-0.06126,-0.06124], "fy":[-0.03844,-0.03847,-0.03849,-0.03846]},
    {"t":0.63285, "x":1.80011, "y":5.73691, "heading":-0.48135, "vx":-2.51134, "vy":3.98706, "omega":-0.00441, "ax":-0.03459, "ay":-0.02177, "alpha":0.00002, "fx":[-0.17653,-0.17655,-0.17653,-0.1765], "fy":[-0.11108,-0.11111,-0.11113,-0.1111]},
    {"t":0.67007, "x":1.7066, "y":5.88532, "heading":-0.48151, "vx":-2.51263, "vy":3.98625, "omega":-0.0044, "ax":-0.164, "ay":-0.10417, "alpha":-0.00107, "fx":[-0.83648,-0.83585,-0.83724,-0.83787], "fy":[-0.5326,-0.53121,-0.53058,-0.53197]},
    {"t":0.7073, "x":1.61295, "y":6.03364, "heading":-0.48168, "vx":-2.51873, "vy":3.98237, "omega":-0.00444, "ax":-0.13233, "ay":-1.76629, "alpha":-3.29212, "fx":[0.32657,2.55718,-1.71236,-3.8724], "fy":[-12.07522,-8.07885,-5.91153,-9.98727]},
    {"t":0.74452, "x":1.5191, "y":6.18067, "heading":-0.48184, "vx":-2.52366, "vy":3.91662, "omega":-0.127, "ax":5.86715, "ay":-7.94638, "alpha":-22.64741, "fx":[25.66369,52.92253,51.42551,-10.25355], "fy":[-53.69396,-26.82456,-23.48756,-58.19269]},
    {"t":0.78175, "x":1.42921, "y":6.32096, "heading":-0.48657, "vx":-2.30524, "vy":3.62081, "omega":-0.97008, "ax":6.0073, "ay":-8.708, "alpha":-18.32651, "fx":[26.68382,51.56208,47.88841,-3.51538], "fy":[-53.60124,-30.27556,-34.29699,-59.57101]},
    {"t":0.81898, "x":1.34756, "y":6.44972, "heading":-0.52268, "vx":-2.08162, "vy":3.29664, "omega":-1.6523, "ax":6.22619, "ay":-9.86165, "alpha":-4.91443, "fx":[29.84781,39.12284,34.79785,23.31836], "fy":[-52.00319,-45.40475,-48.70445,-55.18028]},
    {"t":0.8562, "x":1.27439, "y":6.5656, "heading":-0.58419, "vx":-1.84984, "vy":2.92953, "omega":-1.83525, "ax":6.27508, "ay":-9.94633, "alpha":0.50536, "fx":[32.3278,31.21575,31.72741,32.81382], "fy":[-50.56146,-51.25808,-50.94848,-50.25316]},
    {"t":0.89343, "x":1.20987, "y":6.66777, "heading":-0.65251, "vx":-1.61624, "vy":2.55927, "omega":-1.81644, "ax":6.26111, "ay":-9.92416, "alpha":3.38094, "fx":[34.63669,26.45912,29.87408,36.82967], "fy":[-49.05408,-53.91941,-52.13127,-47.46386]},
    {"t":0.93066, "x":1.15404, "y":6.75616, "heading":-0.72013, "vx":-1.38316, "vy":2.18983, "omega":-1.69058, "ax":6.23938, "ay":-9.88572, "alpha":5.19567, "fx":[36.76447,23.43196,28.39621,38.76345], "fy":[-47.51547,-55.33409,-52.99001,-45.94444]},
    {"t":0.96788, "x":1.10688, "y":6.83083, "heading":-0.78306, "vx":-1.15089, "vy":1.82182, "omega":-1.49716, "ax":6.21854, "ay":-9.84733, "alpha":6.47853, "fx":[38.64298,21.41665,27.12769,39.74333], "fy":[-46.02898,-56.1664,-53.67458,-45.13038]},
    {"t":1.00511, "x":1.06834, "y":6.89183, "heading":-0.8388, "vx":-0.9194, "vy":1.45524, "omega":-1.25599, "ax":6.19928, "ay":-9.81294, "alpha":7.4464, "fx":[40.23465,20.03125,26.02982,40.24192], "fy":[-44.66752,-56.69087,-54.23177,-44.70813]},
    {"t":1.04233, "x":1.03841, "y":6.9392, "heading":-0.88555, "vx":-0.68863, "vy":1.08994, "omega":-0.97879, "ax":6.18154, "ay":-9.78339, "alpha":8.20186, "fx":[41.53788,19.04551,25.09691,40.49521], "fy":[-43.47737,-57.04154,-54.68151,-44.49482]},
    {"t":1.07956, "x":1.01706, "y":6.973, "heading":-0.92199, "vx":-0.45851, "vy":0.72574, "omega":-0.67346, "ax":6.16548, "ay":-9.75838, "alpha":8.80289, "fx":[42.57383,18.30384,24.33269,40.63722], "fy":[-42.47928,-57.29343,-55.03475,-44.37731]},
    {"t":1.11679, "x":1.00426, "y":6.99325, "heading":-0.94706, "vx":-0.22899, "vy":0.36248, "omega":-0.34577, "ax":6.15141, "ay":-9.7371, "alpha":9.28823, "fx":[43.37248,17.6933,23.74349,40.75116], "fy":[-41.67662,-57.49291,-55.29855,-44.28218]},
    {"t":1.15401, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
