{
 "name":"Z1-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.832887887954712, "y":4.072532653808594, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":1.4, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.832887887954712 m", "val":2.832887887954712}, "y":{"exp":"4.072532653808594 m", "val":4.072532653808594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.65}, "y":{"exp":"RSOURCEY m", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2934],
  "samples":[
    {"t":0.0, "x":2.83289, "y":4.07253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82223, "ay":-6.40418, "alpha":3.73615, "fx":[-20.99919,-16.61429,-8.52216,-11.47073], "fy":[-29.36087,-32.05714,-35.08317,-34.21871]},
    {"t":0.03593, "x":2.83107, "y":4.0684, "heading":0.0, "vx":-0.1014, "vy":-0.23009, "omega":0.13423, "ax":-2.82393, "ay":-6.40661, "alpha":3.65033, "fx":[-20.85393,-16.57564,-8.65217,-11.55927], "fy":[-29.46074,-32.07442,-35.04867,-34.18566]},
    {"t":0.07186, "x":2.8256, "y":4.056, "heading":0.00482, "vx":-0.20285, "vy":-0.46026, "omega":0.26538, "ax":-2.8258, "ay":-6.40936, "alpha":3.55071, "fx":[-20.69262,-16.50653,-8.78555,-11.69453], "fy":[-29.57039,-32.10692,-35.01239,-34.13594]},
    {"t":0.10778, "x":2.81649, "y":4.03533, "heading":0.01436, "vx":-0.30438, "vy":-0.69054, "omega":0.39295, "ax":-2.82786, "ay":-6.41246, "alpha":3.4351, "fx":[-20.51015,-16.40794,-8.92899,-11.87416], "fy":[-29.69287,-32.15383,-34.97248,-34.06966]},
    {"t":0.14371, "x":2.80373, "y":4.00638, "heading":0.02847, "vx":-0.40598, "vy":-0.92092, "omega":0.51636, "ax":-2.83011, "ay":-6.41592, "alpha":3.30057, "fx":[-20.29954,-16.28097,-9.09139,-12.09542], "fy":[-29.83227,-32.2141,-34.92638,-33.98688]},
    {"t":0.17964, "x":2.78732, "y":3.96915, "heading":0.04703, "vx":-0.50766, "vy":-1.15143, "omega":0.63495, "ax":-2.83258, "ay":-6.4198, "alpha":3.14301, "fx":[-20.05129,-16.12696,-9.28458,-12.35483], "fy":[-29.99393,-32.28649,-34.87046,-33.88781]},
    {"t":0.21557, "x":2.76725, "y":3.92364, "heading":0.06984, "vx":-0.60943, "vy":-1.38208, "omega":0.74787, "ax":-2.83526, "ay":-6.42411, "alpha":2.95657, "fx":[-19.75245,-15.9476,-9.52453,-12.64779], "fy":[-30.18479,-32.36944,-34.79958,-33.77296]},
    {"t":0.25149, "x":2.74352, "y":3.86984, "heading":0.09671, "vx":-0.71129, "vy":-1.61289, "omega":0.85409, "ax":-2.83815, "ay":-6.4289, "alpha":2.73259, "fx":[-19.38497,-15.74508,-9.83321,-12.96806], "fy":[-30.41398,-32.46102,-34.70611,-33.64346]},
    {"t":0.28742, "x":2.71614, "y":3.80774, "heading":0.12739, "vx":-0.81326, "vy":-1.84386, "omega":0.95227, "ax":-2.84122, "ay":-6.43418, "alpha":2.45785, "fx":[-18.92276,-15.52246,-10.24172,-13.30702], "fy":[-30.69377,-32.55868,-34.57835,-33.50145]},
    {"t":0.32335, "x":2.68508, "y":3.73734, "heading":0.16161, "vx":-0.91534, "vy":-2.07503, "omega":1.04057, "ax":-2.8444, "ay":-6.43985, "alpha":2.11136, "fx":[-18.32611,-15.28413,-10.79583,-13.65275], "fy":[-31.04124,-32.659,-34.39728,-33.35057]},
    {"t":0.35928, "x":2.65036, "y":3.65863, "heading":0.19899, "vx":-1.01753, "vy":-2.3064, "omega":1.11643, "ax":-2.84749, "ay":-6.44557, "alpha":1.65824, "fx":[-17.5307,-15.03671,-11.56611,-13.98855], "fy":[-31.48115,-32.75697,-34.12993,-33.19679]},
    {"t":0.39521, "x":2.61197, "y":3.57161, "heading":0.2391, "vx":-1.11983, "vy":-2.53797, "omega":1.17601, "ax":-2.85002, "ay":-6.45019, "alpha":1.03731, "fx":[-16.42384,-14.79113,-12.66794,-14.29066], "fy":[-32.05072,-32.84452,-33.71425,-33.04949]},
    {"t":0.43113, "x":2.56989, "y":3.47626, "heading":0.28135, "vx":-1.22223, "vy":-2.76972, "omega":1.21328, "ax":-2.85046, "ay":-6.45011, "alpha":0.13313, "fx":[-14.78763,-14.56747,-14.30356,-14.52386], "fy":[-32.80676,-32.90646,-33.02091,-32.92323]},
    {"t":0.46706, "x":2.52414, "y":3.37259, "heading":0.32494, "vx":-1.32464, "vy":-3.00145, "omega":1.21806, "ax":-2.84367, "ay":-6.43342, "alpha":-1.29368, "fx":[-12.14462,-14.41082,-16.85562,-14.63289], "fy":[-33.82693,-32.90712,-31.74193,-32.84082]},
    {"t":0.50299, "x":2.47472, "y":3.2606, "heading":0.36871, "vx":-1.42681, "vy":-3.23259, "omega":1.17158, "ax":-2.80934, "ay":-6.35377, "alpha":-3.79913, "fx":[-7.27212,-14.46495,-21.0837,-14.52249], "fy":[-35.11766,-32.72395,-29.01049,-32.83886]},
    {"t":0.53892, "x":2.42164, "y":3.14036, "heading":0.4108, "vx":-1.52774, "vy":-3.46087, "omega":1.03508, "ax":-2.67614, "ay":-5.97205, "alpha":-8.74683, "fx":[3.29655,-15.78995,-28.12218,-14.00888], "fy":[-35.55696,-31.3353,-22.03115,-32.97593]},
    {"t":0.57484, "x":2.36503, "y":3.01217, "heading":0.44799, "vx":-1.62389, "vy":-3.67543, "omega":0.72083, "ax":-2.68918, "ay":-5.21039, "alpha":-12.93669, "fx":[10.52929,-21.19914,-31.02707,-13.19371], "fy":[-33.68961,-22.68287,-16.9562,-33.02393]},
    {"t":0.61077, "x":2.30495, "y":2.87675, "heading":0.47389, "vx":-1.7205, "vy":-3.86263, "omega":0.25604, "ax":-1.21039, "ay":-2.88857, "alpha":-7.04061, "fx":[1.6663,-4.64053,-14.0259,-7.70601], "fy":[-17.83405,-8.81627,-12.30279,-20.0074]},
    {"t":0.6467, "x":2.24235, "y":2.73611, "heading":0.48308, "vx":-1.76399, "vy":-3.96641, "omega":0.00309, "ax":1.02154, "ay":2.90596, "alpha":6.90957, "fx":[-2.47568,3.55643,13.00749,6.76311], "fy":[17.63766,9.04688,12.61801,20.013]},
    {"t":0.68263, "x":2.17963, "y":2.59548, "heading":0.4832, "vx":-1.72729, "vy":-3.862, "omega":0.25134, "ax":2.73623, "ay":5.1968, "alpha":13.01683, "fx":[-10.65093,23.26725,30.59509,12.63949], "fy":[33.63291,21.46523,17.7404,33.23667]},
    {"t":0.71856, "x":2.11934, "y":2.46008, "heading":0.49223, "vx":-1.62898, "vy":-3.67529, "omega":0.719, "ax":2.71811, "ay":5.98007, "alpha":8.57058, "fx":[-3.13631,18.27549,27.25826,13.08361], "fy":[35.55578,30.04627,23.11012,33.35101]},
    {"t":0.75448, "x":2.06257, "y":2.3319, "heading":0.51806, "vx":-1.53133, "vy":-3.46044, "omega":1.02692, "ax":2.81261, "ay":6.36048, "alpha":3.63098, "fx":[7.48917,15.69525,20.54647,13.6792], "fy":[35.06454,32.16136,29.40424,33.1979]},
    {"t":0.79041, "x":2.00937, "y":2.21168, "heading":0.55495, "vx":-1.43028, "vy":-3.23193, "omega":1.15738, "ax":2.84403, "ay":6.43472, "alpha":1.20914, "fx":[12.30403,14.95841,16.63832,14.15068], "fy":[33.76684,32.66446,31.86079,33.0513]},
    {"t":0.82634, "x":1.95982, "y":2.09971, "heading":0.59653, "vx":-1.3281, "vy":-3.00074, "omega":1.20082, "ax":2.85124, "ay":6.44983, "alpha":-0.16132, "fx":[14.83584,14.48465,14.26179,14.61632], "fy":[32.78608,32.94386,33.03915,32.88269]},
    {"t":0.86227, "x":1.91394, "y":1.99607, "heading":0.63968, "vx":-1.22566, "vy":-2.76901, "omega":1.19502, "ax":2.85162, "ay":6.44964, "alpha":-1.03093, "fx":[16.32875,14.08723,12.69899,15.09141], "fy":[32.10291,33.15271,33.6999,32.69241]},
    {"t":0.8982, "x":1.87175, "y":1.90075, "heading":0.68261, "vx":-1.1232, "vy":-2.53729, "omega":1.15798, "ax":2.8501, "ay":6.44504, "alpha":-1.63115, "fx":[17.27461,13.72464,11.60775,15.56823], "fy":[31.62788,33.32787,34.11113,32.48705]},
    {"t":0.93412, "x":1.83323, "y":1.81375, "heading":0.72422, "vx":-1.02081, "vy":-2.30573, "omega":1.09938, "ax":2.84815, "ay":6.43928, "alpha":-2.07221, "fx":[17.90107,13.38598,10.81299,16.03551], "fy":[31.2951,33.48148,34.38585,32.27394]},
    {"t":0.97005, "x":1.7984, "y":1.73506, "heading":0.76371, "vx":-0.91848, "vy":-2.07438, "omega":1.02493, "ax":2.84624, "ay":6.43345, "alpha":-2.412, "fx":[18.32752,13.06891,10.21686,16.48323], "fy":[31.06063,33.61829,34.57869,32.05972]},
    {"t":1.00598, "x":1.76723, "y":1.66469, "heading":0.80054, "vx":-0.81622, "vy":-1.84325, "omega":0.93827, "ax":2.84448, "ay":6.42792, "alpha":-2.68329, "fx":[18.62292,12.77383,9.76002,16.90374], "fy":[30.89489,33.74049,34.71907,31.85004]},
    {"t":1.04191, "x":1.73975, "y":1.60261, "heading":0.83425, "vx":-0.71402, "vy":-1.6123, "omega":0.84187, "ax":2.84287, "ay":6.42282, "alpha":-2.90576, "fx":[18.83025,12.50193,9.40383,17.29175], "fy":[30.77736,33.84925,34.82425,31.6495]},
    {"t":1.07783, "x":1.71593, "y":1.54883, "heading":0.86449, "vx":-0.61189, "vy":-1.38155, "omega":0.73747, "ax":2.84141, "ay":6.41817, "alpha":-3.09183, "fx":[18.97798,12.25456,9.12151,17.64394], "fy":[30.69336,33.94529,34.90507,31.46171]},
    {"t":1.11376, "x":1.69578, "y":1.50334, "heading":0.89099, "vx":-0.5098, "vy":-1.15096, "omega":0.62639, "ax":2.84009, "ay":6.41395, "alpha":-3.24975, "fx":[19.08588,12.03299,8.89349,17.95851], "fy":[30.63209,34.02917,34.96877,31.28941]},
    {"t":1.14969, "x":1.67929, "y":1.46612, "heading":0.91349, "vx":-0.40776, "vy":-0.92052, "omega":0.50963, "ax":2.83888, "ay":6.41015, "alpha":-3.38521, "fx":[19.16823,11.83835,8.70487,18.23477], "fy":[30.58543,34.10132,35.02041,31.13459]},
    {"t":1.18562, "x":1.66648, "y":1.43719, "heading":0.9318, "vx":-0.30577, "vy":-0.69021, "omega":0.38801, "ax":2.83779, "ay":6.40671, "alpha":-3.50234, "fx":[19.23566,11.67163,8.544,18.47272], "fy":[30.54716,34.16212,35.06367,30.99869]},
    {"t":1.22155, "x":1.65732, "y":1.41653, "heading":0.94574, "vx":-0.20381, "vy":-0.46003, "omega":0.26218, "ax":2.83682, "ay":6.40361, "alpha":-3.60419, "fx":[19.29623,11.53368,8.40163,18.67275], "fy":[30.51245,34.21185,35.1013,30.88272]},
    {"t":1.25747, "x":1.65183, "y":1.40413, "heading":0.95516, "vx":-0.10189, "vy":-0.22997, "omega":0.13269, "ax":2.83599, "ay":6.40081, "alpha":-3.69311, "fx":[19.35616,11.42529,8.27038,18.83535], "fy":[30.47751,34.25076,35.13534,30.78745]},
    {"t":1.2934, "x":1.65, "y":1.4, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
