{
 "name":"Z1-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.832887887954712, "y":4.072532653808594, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.832887887954712 m", "val":2.832887887954712}, "y":{"exp":"4.072532653808594 m", "val":4.072532653808594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36102],
  "samples":[
    {"t":0.0, "x":2.83289, "y":4.07253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53824, "ay":-6.03638, "alpha":3.76719, "fx":[-24.41627,-19.62963,-12.02057,-16.15492], "fy":[-26.58989,-30.30597,-34.04376,-32.27295]},
    {"t":0.03678, "x":2.83049, "y":4.06845, "heading":0.0, "vx":-0.13015, "vy":-0.22204, "omega":0.13857, "ax":-3.54029, "ay":-6.03886, "alpha":3.67667, "fx":[-24.2737,-19.6018,-12.16794,-16.21983], "fy":[-26.71636,-30.32114,-33.98861,-32.23698]},
    {"t":0.07357, "x":2.82331, "y":4.0562, "heading":0.0051, "vx":-0.26038, "vy":-0.44418, "omega":0.27382, "ax":-3.54259, "ay":-6.04165, "alpha":3.57148, "fx":[-24.11125,-19.54427,-12.32324,-16.33142], "fy":[-26.85889,-30.355,-33.92941,-32.17672]},
    {"t":0.11035, "x":2.81134, "y":4.03577, "heading":0.01517, "vx":-0.39069, "vy":-0.66642, "omega":0.40519, "ax":-3.54514, "ay":-6.04478, "alpha":3.4492, "fx":[-23.92403,-19.45862,-12.49387,-16.48569], "fy":[-27.02109,-30.4062,-33.86321,-32.09355]},
    {"t":0.14714, "x":2.79457, "y":4.00717, "heading":0.03007, "vx":-0.5211, "vy":-0.88877, "omega":0.53207, "ax":-3.54794, "ay":-6.04831, "alpha":3.30653, "fx":[-23.70522,-19.34677,-12.68964,-16.67776], "fy":[-27.20788,-30.47306,-33.7859,-31.98909]},
    {"t":0.18392, "x":2.773, "y":3.97038, "heading":0.04965, "vx":-0.65161, "vy":-1.11126, "omega":0.6537, "ax":-3.551, "ay":-6.05226, "alpha":3.13883, "fx":[-23.44547,-19.21116,-12.92361,-16.90153], "fy":[-27.42581,-30.55345,-33.6918,-31.86553]},
    {"t":0.22071, "x":2.74663, "y":3.92541, "heading":0.07369, "vx":-0.78223, "vy":-1.33388, "omega":0.76916, "ax":-3.55431, "ay":-6.05669, "alpha":2.93931, "fx":[-23.13179,-19.05508,-13.2133,-17.14915], "fy":[-27.68356,-30.64464,-33.57282,-31.72606]},
    {"t":0.25749, "x":2.71545, "y":3.87225, "heading":0.10199, "vx":-0.91297, "vy":-1.55668, "omega":0.87728, "ax":-3.55786, "ay":-6.06165, "alpha":2.69781, "fx":[-22.74573,-18.88304,-13.58265,-17.41031], "fy":[-27.99282,-30.74301,-33.41719,-31.57533]},
    {"t":0.29428, "x":2.67946, "y":3.81088, "heading":0.13426, "vx":-1.04385, "vy":-1.77965, "omega":0.97652, "ax":-3.5616, "ay":-6.06715, "alpha":2.39866, "fx":[-22.26003,-18.70165,-14.06524,-17.67128], "fy":[-28.36978,-30.84359,-33.20699,-31.4202]},
    {"t":0.33106, "x":2.63865, "y":3.74131, "heading":0.17018, "vx":-1.17486, "vy":-2.00283, "omega":1.06475, "ax":-3.56544, "ay":-6.07306, "alpha":2.01686, "fx":[-21.63212,-18.52102,-14.70988,-17.91346], "fy":[-28.83777,-30.93908,-32.91365,-31.27075]},
    {"t":0.36784, "x":2.59302, "y":3.66353, "heading":0.20934, "vx":-1.30601, "vy":-2.22622, "omega":1.13894, "ax":-3.56906, "ay":-6.0789, "alpha":1.5108, "fx":[-20.79097,-18.35775,-15.59065,-18.11105], "fy":[-29.43219,-31.01787,-32.48857,-31.14171]},
    {"t":0.40463, "x":2.54257, "y":3.57753, "heading":0.25124, "vx":-1.43729, "vy":-2.44983, "omega":1.19451, "ax":-3.57157, "ay":-6.08309, "alpha":0.80745, "fx":[-19.60731,-18.2417,-16.82584,-18.22683], "fy":[-30.20938,-31.05927,-31.84253,-31.05476]},
    {"t":0.44141, "x":2.48728, "y":3.4833, "heading":0.29518, "vx":-1.56867, "vy":-2.67359, "omega":1.22421, "ax":-3.57018, "ay":-6.08084, "alpha":-0.23152, "fx":[-17.81919,-18.23443,-18.61551,-18.20406], "fy":[-31.26253,-31.01988,-30.79519,-31.04239]},
    {"t":0.4782, "x":2.42716, "y":3.38084, "heading":0.34021, "vx":-1.7, "vy":-2.89727, "omega":1.2157, "ax":-3.55541, "ay":-6.05599, "alpha":-1.89653, "fx":[-14.81574,-18.49321,-21.31399,-17.94887], "fy":[-32.73849,-30.7836,-28.93599,-31.15467]},
    {"t":0.51498, "x":2.36222, "y":3.27017, "heading":0.38493, "vx":-1.83078, "vy":-3.12004, "omega":1.14594, "ax":-3.49424, "ay":-5.94081, "alpha":-4.8833, "fx":[-8.90948,-19.60611,-25.51781,-17.2898], "fy":[-34.71937,-29.871,-25.19999,-31.47139]},
    {"t":0.55177, "x":2.29252, "y":3.15138, "heading":0.42708, "vx":-1.95932, "vy":-3.33857, "omega":0.96631, "ax":-3.40773, "ay":-5.23324, "alpha":-11.31269, "fx":[4.30464,-26.55142,-31.39063,-15.91991], "fy":[-35.40387,-22.24477,-17.07692,-32.09355]},
    {"t":0.58855, "x":2.21814, "y":3.02503, "heading":0.46263, "vx":-2.08467, "vy":-3.53107, "omega":0.55018, "ax":-3.32494, "ay":-4.83204, "alpha":-13.28475, "fx":[6.82067,-28.25204,-31.41263,-15.02346], "fy":[-34.45205,-15.93289,-16.10251,-32.1425]},
    {"t":0.62534, "x":2.13921, "y":2.89187, "heading":0.48286, "vx":-2.20697, "vy":-3.70881, "omega":0.0615, "ax":-0.0165, "ay":-0.79586, "alpha":-1.59957, "fx":[1.46122,0.40281,-1.63848,-0.5624], "fy":[-4.54032,-2.54398,-3.59514,-5.56545]},
    {"t":0.66212, "x":2.05801, "y":2.75491, "heading":0.48513, "vx":-2.20758, "vy":-3.73809, "omega":0.00266, "ax":-0.01675, "ay":0.00979, "alpha":-0.00014, "fx":[-0.08533,-0.08542,-0.0856,-0.08551], "fy":[0.0499,0.05009,0.05,0.04981]},
    {"t":0.6989, "x":1.9768, "y":2.61741, "heading":0.48522, "vx":-2.2082, "vy":-3.73773, "omega":0.00266, "ax":-0.08102, "ay":0.74527, "alpha":1.38423, "fx":[-1.74856,-0.83486,0.9292,0.00054], "fy":[4.20962,2.4872,3.40487,5.1106]},
    {"t":0.73569, "x":1.89551, "y":2.48043, "heading":0.48532, "vx":-2.21118, "vy":-3.71031, "omega":0.05358, "ax":3.31556, "ay":4.83574, "alpha":13.35225, "fx":[-6.85688,28.65475,31.17459,14.70351], "fy":[34.40949,15.48828,16.53473,32.27301]},
    {"t":0.77247, "x":1.81642, "y":2.34722, "heading":0.48729, "vx":-2.08922, "vy":-3.53243, "omega":0.54473, "ax":3.41047, "ay":5.27931, "alpha":11.14655, "fx":[-3.69201,27.44264,30.62818,15.2346], "fy":[35.45189,21.47464,18.4159,32.41701]},
    {"t":0.80926, "x":1.74188, "y":2.22085, "heading":0.50733, "vx":-1.96376, "vy":-3.33824, "omega":0.95475, "ax":3.50435, "ay":5.95349, "alpha":4.60304, "fx":[9.53983,20.67917,24.75601,16.55458], "fy":[34.54223,29.15982,25.9581,31.86037]},
    {"t":0.84604, "x":1.67201, "y":2.10208, "heading":0.54245, "vx":-1.83486, "vy":-3.11924, "omega":1.12407, "ax":3.55872, "ay":6.05794, "alpha":1.73693, "fx":[15.18521,19.11757,20.90936,17.42713], "fy":[32.56513,30.40481,29.23481,31.4479]},
    {"t":0.88283, "x":1.60693, "y":1.99144, "heading":0.5838, "vx":-1.70395, "vy":-2.8964, "omega":1.18796, "ax":3.5725, "ay":6.07974, "alpha":0.17302, "fx":[17.94706,18.32704,18.51091,18.13572], "fy":[31.18942,30.96656,30.85925,31.08229]},
    {"t":0.91961, "x":1.54666, "y":1.88901, "heading":0.6275, "vx":-1.57254, "vy":-2.67277, "omega":1.19433, "ax":3.57443, "ay":6.08157, "alpha":-0.80021, "fx":[19.49635,17.76662,16.92927,18.76778], "fy":[30.28394,31.3334,31.78568,30.73191]},
    {"t":0.95639, "x":1.49124, "y":1.79481, "heading":0.67143, "vx":-1.44106, "vy":-2.44906, "omega":1.16489, "ax":3.57287, "ay":6.07762, "alpha":-1.46456, "fx":[20.44165,17.30603,15.83187,19.34874], "fy":[29.68068,31.61604,32.3675,30.3901]},
    {"t":0.99318, "x":1.44065, "y":1.70883, "heading":0.71428, "vx":-1.30963, "vy":-2.2255, "omega":1.11102, "ax":3.57037, "ay":6.07202, "alpha":-1.94941, "fx":[21.04785,16.90244,15.04197,19.88497], "fy":[29.27319,31.85119,32.75739,30.05821]},
    {"t":1.02996, "x":1.39489, "y":1.63108, "heading":0.75515, "vx":-1.1783, "vy":-2.00214, "omega":1.03931, "ax":3.56772, "ay":6.06616, "alpha":-2.32107, "fx":[21.44784,16.53938,14.4588,20.37715], "fy":[28.99596,32.05388,33.03053,29.73993]},
    {"t":1.06675, "x":1.35396, "y":1.56154, "heading":0.79338, "vx":-1.04706, "vy":-1.779, "omega":0.95393, "ax":3.56518, "ay":6.06053, "alpha":-2.61643, "fx":[21.71587,16.21005,14.02046,20.82477], "fy":[28.80708,32.23123,33.22804,29.43912]},
    {"t":1.10353, "x":1.31785, "y":1.5002, "heading":0.82847, "vx":-0.91592, "vy":-1.55607, "omega":0.85769, "ax":3.5628, "ay":6.05532, "alpha":-2.85746, "fx":[21.89707,15.91162,13.68618,21.22769], "fy":[28.67861,32.38706,33.37445,29.15909]},
    {"t":1.14032, "x":1.28657, "y":1.44705, "heading":0.86002, "vx":-0.78486, "vy":-1.33333, "omega":0.75258, "ax":3.5606, "ay":6.05058, "alpha":-3.05803, "fx":[22.02077,15.64298,13.42739,21.58651], "fy":[28.59108,32.52365,33.48546,28.90227]},
    {"t":1.1771, "x":1.26011, "y":1.4021, "heading":0.8877, "vx":-0.65389, "vy":-1.11076, "omega":0.64009, "ax":3.55858, "ay":6.0463, "alpha":-3.22738, "fx":[22.10706,15.40383,13.22302,21.90251], "fy":[28.53048,32.64252,33.57179,28.67025]},
    {"t":1.21389, "x":1.23847, "y":1.36533, "heading":0.91125, "vx":-0.52299, "vy":-0.88835, "omega":0.52137, "ax":3.55673, "ay":6.04244, "alpha":-3.37203, "fx":[22.17027,15.19421,13.05689,22.17744], "fy":[28.48648,32.74473,33.64113,28.46393]},
    {"t":1.25067, "x":1.22163, "y":1.33674, "heading":0.93042, "vx":-0.39216, "vy":-0.66608, "omega":0.39734, "ax":3.55507, "ay":6.03896, "alpha":-3.49672, "fx":[22.221,15.01433,12.91623,22.41328], "fy":[28.45124,32.83111,33.69921,28.28367]},
    {"t":1.28745, "x":1.20961, "y":1.31633, "heading":0.94504, "vx":-0.26138, "vy":-0.44394, "omega":0.26871, "ax":3.55358, "ay":6.03581, "alpha":-3.60509, "fx":[22.26724,14.86446,12.79079,22.612], "fy":[28.41877,32.90226,33.75038,28.1295]},
    {"t":1.32424, "x":1.2024, "y":1.30408, "heading":0.95492, "vx":-0.13067, "vy":-0.22192, "omega":0.1361, "ax":3.55227, "ay":6.03294, "alpha":-3.69994, "fx":[22.31513,14.74497,12.67235,22.77537], "fy":[28.3844,32.95862,33.79803,28.0013]},
    {"t":1.36102, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
