{
 "name":"Z1-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6845420598983765, "y":3.9229557514190674, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.622, "y":0.646, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6845420598983765 m", "val":1.6845420598983765}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.622}, "y":{"exp":"RSOURCE.y", "val":0.646}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17689,2.54338],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7614, "ay":-1.55172, "alpha":1.30879, "fx":[-57.35619,-56.82362,-53.69734,-53.92115], "fy":[-18.06824,-19.71951,-27.09618,-26.6164]},
    {"t":0.02558, "x":3.56877, "y":5.61949, "heading":-1.0472, "vx":-0.09623, "vy":-0.0397, "omega":0.03348, "ax":-3.7471, "ay":-1.58525, "alpha":1.31379, "fx":[-57.18555,-56.66028,-53.45887,-53.65046], "fy":[-18.59152,-20.17648,-27.55824,-27.15142]},
    {"t":0.05117, "x":3.56508, "y":5.61796, "heading":-1.04634, "vx":-0.1921, "vy":-0.08026, "omega":0.0671, "ax":-3.73163, "ay":-1.62063, "alpha":1.31895, "fx":[-57.00023,-56.48184,-53.20086,-53.36014], "fy":[-19.14218,-20.66293,-28.04746,-27.7109]},
    {"t":0.07675, "x":3.55894, "y":5.61537, "heading":-1.04462, "vx":-0.28757, "vy":-0.12172, "omega":0.10084, "ax":-3.71486, "ay":-1.65798, "alpha":1.32429, "fx":[-56.79846,-56.28661,-52.92125,-53.04794], "fy":[-19.7226,-21.18092,-28.56569,-28.29702]},
    {"t":0.10234, "x":3.55037, "y":5.61172, "heading":-1.04204, "vx":-0.38262, "vy":-0.16414, "omega":0.13472, "ax":-3.69664, "ay":-1.69748, "alpha":1.3298, "fx":[-56.57818,-56.07265,-52.6177,-52.71126], "fy":[-20.3354,-21.73272,-29.11497,-28.91212]},
    {"t":0.12792, "x":3.53937, "y":5.60696, "heading":-1.0386, "vx":-0.47719, "vy":-0.20757, "omega":0.16875, "ax":-3.67679, "ay":-1.73929, "alpha":1.33549, "fx":[-56.337,-55.83773,-52.28756,-52.34716], "fy":[-20.98351,-22.32082,-29.69747,-29.55878]},
    {"t":0.15351, "x":3.52596, "y":5.60108, "heading":-1.03428, "vx":-0.57126, "vy":-0.25207, "omega":0.20291, "ax":-3.65512, "ay":-1.7836, "alpha":1.34136, "fx":[-56.07218,-55.57927,-51.92781,-51.95224], "fy":[-21.67018,-22.94799,-30.31556,-30.23974]},
    {"t":0.17909, "x":3.51015, "y":5.59405, "heading":-1.02909, "vx":-0.66478, "vy":-0.2977, "omega":0.23723, "ax":-3.63139, "ay":-1.83062, "alpha":1.3474, "fx":[-55.78047,-55.29431,-51.535,-51.52261], "fy":[-22.39898,-23.61725,-30.97181,-30.95803]},
    {"t":0.20468, "x":3.49195, "y":5.58583, "heading":-1.02302, "vx":-0.75768, "vy":-0.34454, "omega":0.2717, "ax":-3.60535, "ay":-1.88057, "alpha":1.35362, "fx":[-55.45811,-54.9794,-51.10514,-51.05379], "fy":[-23.1739,-24.33195,-31.66898,-31.71686]},
    {"t":0.23026, "x":3.47139, "y":5.5764, "heading":-1.01607, "vx":-0.84992, "vy":-0.39265, "omega":0.30634, "ax":-3.57667, "ay":-1.93371, "alpha":1.35999, "fx":[-55.10068,-54.6305,-50.63369,-50.5406], "fy":[-23.99934,-25.09577,-32.41005,-32.51973]},
    {"t":0.25584, "x":3.44847, "y":5.56573, "heading":-1.00823, "vx":-0.94143, "vy":-0.44212, "omega":0.34113, "ax":-3.545, "ay":-1.99029, "alpha":1.36651, "fx":[-54.70294,-54.24295,-50.11538,-49.97701], "fy":[-24.88017,-25.91278,-33.19822,-33.37037]},
    {"t":0.28143, "x":3.42323, "y":5.55376, "heading":-0.9995, "vx":-1.03213, "vy":-0.49304, "omega":0.37609, "ax":-3.50993, "ay":-2.05062, "alpha":1.37313, "fx":[-54.25875,-53.81123,-49.54413,-49.35607], "fy":[-25.82173,-26.78741,-34.03688,-34.27274]},
    {"t":0.30701, "x":3.39567, "y":5.54048, "heading":-0.98988, "vx":-1.12193, "vy":-0.54551, "omega":0.41122, "ax":-3.47096, "ay":-2.115, "alpha":1.37983, "fx":[-53.76078,-53.32887,-48.91288,-48.66964], "fy":[-26.82992,-27.72454,-34.92964,-35.231]},
    {"t":0.3326, "x":3.36583, "y":5.52583, "heading":-0.97936, "vx":-1.21073, "vy":-0.59962, "omega":0.44652, "ax":-3.42751, "ay":-2.18377, "alpha":1.38655, "fx":[-53.20034,-52.78825,-48.21344,-47.90826], "fy":[-27.91113,-28.72945,-35.88026,-36.24947]},
    {"t":0.35818, "x":3.33373, "y":5.50977, "heading":-0.96794, "vx":-1.29842, "vy":-0.65549, "omega":0.482, "ax":-3.37892, "ay":-2.25728, "alpha":1.39321, "fx":[-52.56703,-52.18034,-47.43629,-47.06087], "fy":[-29.07231,-29.80786,-36.89259,-37.33252]},
    {"t":0.38377, "x":3.29941, "y":5.49226, "heading":-0.9556, "vx":-1.38487, "vy":-0.71324, "omega":0.51764, "ax":-3.32436, "ay":-2.33591, "alpha":1.39971, "fx":[-51.84845,-51.49441,-46.57032,-46.11459], "fy":[-30.32086,-30.9659,-37.97052,-38.48443]},
    {"t":0.40935, "x":3.26289, "y":5.47325, "heading":-0.94236, "vx":-1.46992, "vy":-0.773, "omega":0.55345, "ax":-3.26292, "ay":-2.42002, "alpha":1.4059, "fx":[-51.0297,-50.71772,-45.60258,-45.05435], "fy":[-31.66456,-32.20998,-39.11776,-39.70917]},
    {"t":0.43494, "x":3.22421, "y":5.45268, "heading":-0.9282, "vx":-1.5534, "vy":-0.83492, "omega":0.58942, "ax":-3.19346, "ay":-2.50998, "alpha":1.41161, "fx":[-50.09292,-49.83507,-44.518,-43.86263], "fy":[-33.11135,-33.54675,-40.33766,-41.01009]},
    {"t":0.46052, "x":3.18343, "y":5.4305, "heading":-0.91312, "vx":-1.6351, "vy":-0.89913, "omega":0.62554, "ax":-3.11468, "ay":-2.6061, "alpha":1.41659, "fx":[-49.01667,-48.82834,-43.29904,-42.51912], "fy":[-34.66896,-34.98278,-41.63292,-42.38943]},
    {"t":0.48611, "x":3.14057, "y":5.40664, "heading":-0.89712, "vx":-1.71479, "vy":-0.96581, "omega":0.66178, "ax":-3.02503, "ay":-2.70866, "alpha":1.42052, "fx":[-47.77533,-47.67593,-41.9254,-41.0004], "fy":[-36.34444,-36.52423,-43.00506,-43.84773]},
    {"t":0.51169, "x":3.09571, "y":5.38105, "heading":-0.88018, "vx":-1.79219, "vy":-1.03511, "omega":0.69813, "ax":-2.92272, "ay":-2.81778, "alpha":1.42298, "fx":[-46.33832,-46.35217,-40.37368,-39.27976], "fy":[-38.14319,-38.17627,-44.45386,-45.38289]},
    {"t":0.53727, "x":3.0489, "y":5.35364, "heading":-0.86232, "vx":-1.86696, "vy":-1.1072, "omega":0.73453, "ax":-2.80565, "ay":-2.93343, "alpha":1.42344, "fx":[-44.66957,-44.82668,-38.61721,-37.32722], "fy":[-40.06782,-39.94219,-45.97642,-46.98907]},
    {"t":0.56286, "x":3.00022, "y":5.32435, "heading":-0.84353, "vx":-1.93874, "vy":-1.18225, "omega":0.77095, "ax":-2.67144, "ay":-3.05526, "alpha":1.4212, "fx":[-42.72697,-43.06384,-36.62602,-35.10984], "fy":[-42.11625,-41.82217,-47.56609,-48.65513]},
    {"t":0.58844, "x":2.94974, "y":5.29311, "heading":-0.82381, "vx":-2.00709, "vy":-1.26042, "omega":0.80731, "ax":-2.51742, "ay":-3.18253, "alpha":1.41543, "fx":[-40.46254,-41.02246,-34.36715,-32.59264], "fy":[-44.27921,-43.81147,-49.21094,-50.36292]},
    {"t":0.61403, "x":2.89757, "y":5.25982, "heading":-0.80315, "vx":-2.0715, "vy":-1.34184, "omega":0.84352, "ax":-2.34072, "ay":-3.31392, "alpha":1.40508, "fx":[-37.82326,-38.65596,-31.80548,-29.74041], "fy":[-46.53703,-45.89801,-50.89199,-52.08513]},
    {"t":0.63961, "x":2.8438, "y":5.2244, "heading":-0.78157, "vx":-2.13138, "vy":-1.42663, "omega":0.87947, "ax":-2.13837, "ay":-3.44734, "alpha":1.38894, "fx":[-34.75369,-35.91347,-28.90551,-26.52053], "fy":[-48.85553,-48.05927,-52.58121,-53.78341]},
    {"t":0.6652, "x":2.78857, "y":5.18678, "heading":-0.75907, "vx":-2.18609, "vy":-1.51482, "omega":0.91501, "ax":-1.90758, "ay":-3.57974, "alpha":1.36564, "fx":[-31.2006,-32.74234,-25.6341,-22.90749], "fy":[-51.1819,-50.25859,-54.2394,-55.40672]},
    {"t":0.69078, "x":2.73202, "y":5.14685, "heading":-0.73566, "vx":-2.2349, "vy":-1.60641, "omega":0.94995, "ax":-1.64613, "ay":-3.70696, "alpha":1.33376, "fx":[-27.12101,-29.093,-21.96487,-18.88846], "fy":[-53.44104,-52.44128,-55.81471,-56.89125]},
    {"t":0.71637, "x":2.6743, "y":5.10454, "heading":-0.71136, "vx":-2.27701, "vy":-1.70125, "omega":0.98407, "ax":-1.35286, "ay":-3.82367, "alpha":1.29191, "fx":[-22.49305,-24.92647,-17.88395,-14.47052], "fy":[-55.53469,-54.53161,-57.24216,-58.16217]},
    {"t":0.74195, "x":2.6156, "y":5.05976, "heading":-0.68618, "vx":-2.31162, "vy":-1.79908, "omega":1.01712, "ax":-1.02835, "ay":-3.92358, "alpha":1.23902, "fx":[-17.32963,-20.2252,-13.39702,-9.68683], "fy":[-57.34513,-56.4322,-58.44549,-59.13898]},
    {"t":0.76753, "x":2.55612, "y":5.01245, "heading":-0.66016, "vx":-2.33793, "vy":-1.89946, "omega":1.04882, "ax":-0.67553, "ay":-3.99987, "alpha":1.17442, "fx":[-11.69046,-15.00542,-8.5364,-4.60191], "fy":[-58.74638,-58.02824,-59.34209,-59.74382]},
    {"t":0.79312, "x":2.49609, "y":4.96254, "heading":-0.63332, "vx":-2.35522, "vy":-2.0018, "omega":1.07887, "ax":-0.30009, "ay":-4.04608, "alpha":1.09822, "fx":[-5.68902,-9.32928,-3.36611,0.68908], "fy":[-59.62236,-59.19823,-59.85164,-59.91288]},
    {"t":0.8187, "x":2.43573, "y":4.91, "heading":-0.60572, "vx":-2.36289, "vy":-2.10531, "omega":1.10697, "ax":0.08964, "ay":-4.05712, "alpha":1.01127, "fx":[0.5129,-3.31023,2.01729,6.06558], "fy":[-59.88934,-59.83183,-59.90762,-59.60768]},
    {"t":0.84429, "x":2.37531, "y":4.85481, "heading":-0.5774, "vx":-2.3606, "vy":-2.20911, "omega":1.13284, "ax":0.48332, "ay":-4.03037, "alpha":0.91541, "fx":[6.72329,2.89117,7.49044,11.39482], "fy":[-59.51504,-59.85109,-59.46943,-58.82337]},
    {"t":0.86987, "x":2.31507, "y":4.79697, "heading":-0.54842, "vx":-2.34824, "vy":-2.31223, "omega":1.15626, "ax":0.86992, "ay":-3.96625, "alpha":0.81321, "fx":[12.74856,9.0857,12.91543,16.54693], "fy":[-58.52679,-59.22889,-58.53154,-57.59088]},
    {"t":0.89546, "x":2.25528, "y":4.73652, "heading":-0.51883, "vx":-2.32598, "vy":-2.4137, "omega":1.17706, "ax":1.2392, "ay":-3.86826, "alpha":0.70781, "fx":[18.42232,15.08227,18.15645,21.41084], "fy":[-57.00494,-57.9967,-57.12634,-55.97184]},
    {"t":0.92104, "x":2.19618, "y":4.6735, "heading":-0.48872, "vx":-2.29428, "vy":-2.51267, "omega":1.19517, "ax":1.58297, "ay":-3.74227, "alpha":0.60251, "fx":[23.62556,20.71643,23.09624,25.90469], "fy":[-55.06448,-56.23825,-55.31941,-54.04822]},
    {"t":0.94663, "x":2.138, "y":4.60799, "heading":-0.45814, "vx":-2.25378, "vy":-2.60841, "omega":1.21059, "ax":1.89583, "ay":-3.59544, "alpha":0.50031, "fx":[28.29307,25.87033,27.64798,29.97995], "fy":[-52.83259,-54.0715,-53.19859,-51.90988]},
    {"t":0.97221, "x":2.08095, "y":4.54008, "heading":-0.42717, "vx":-2.20527, "vy":-2.7004, "omega":1.22339, "ax":2.17523, "ay":-3.43514, "alpha":0.40367, "fx":[32.40817,30.4793,31.76013,33.61949], "fy":[-50.42937,-51.62652,-50.86058,-49.64325]},
    {"t":0.99779, "x":2.02525, "y":4.46986, "heading":-0.39587, "vx":-2.14962, "vy":-2.78829, "omega":1.23372, "ax":2.42107, "ay":-3.26801, "alpha":0.31428, "fx":[35.99031,34.52734,35.41462,36.83107], "fy":[-47.95605,-49.02603,-48.39874,-47.32392]},
    {"t":1.02338, "x":1.97104, "y":4.39746, "heading":-0.36431, "vx":-2.08768, "vy":-2.8719, "omega":1.24176, "ax":2.63498, "ay":-3.09955, "alpha":0.23313, "fx":[39.08174,38.03468,38.62027,39.6402], "fy":[-45.49031,-46.37362,-45.89458,-45.01244]},
    {"t":1.04896, "x":1.91849, "y":4.32297, "heading":-0.33254, "vx":-2.02026, "vy":-2.9512, "omega":1.24772, "ax":2.81967, "ay":-2.9339, "alpha":0.16059, "fx":[41.73571,41.04475,41.40473,42.08242], "fy":[-43.08711,-43.74862,-43.41342,-42.75409]},
    {"t":1.07455, "x":1.86773, "y":4.2465, "heading":-0.30061, "vx":-1.94812, "vy":-3.02626, "omega":1.25183, "ax":2.97836, "ay":-2.77397, "alpha":0.09664, "fx":[44.00844,43.61211,43.8065,44.19796], "fy":[-40.78201,-41.20718,-41.00376,-40.5799]},
    {"t":1.10013, "x":1.81886, "y":4.16817, "heading":-0.26859, "vx":-1.87192, "vy":-3.09723, "omega":1.2543, "ax":3.11435, "ay":-2.62162, "alpha":0.04093, "fx":[45.95377,45.79432,45.86876,46.02734], "fy":[-38.59568,-38.7854,-38.69877,-38.50936]},
    {"t":1.12572, "x":1.77199, "y":4.08807, "heading":-0.2365, "vx":-1.79224, "vy":-3.1643, "omega":1.25535, "ax":3.23081, "ay":-2.47789, "alpha":-0.00698, "fx":[47.62068,47.64645,47.63487,47.60908], "fy":[-36.53786,-36.50414,-36.519,-36.55273]},
    {"t":1.1513, "x":1.72719, "y":4.0063, "heading":-0.20438, "vx":-1.70959, "vy":-3.2277, "omega":1.25517, "ax":3.33058, "ay":-2.34323, "alpha":-0.0476, "fx":[49.05205,49.21841,49.14573,48.97822], "fy":[-34.61093,-34.3732,-34.47532,-34.71364]},
    {"t":1.17689, "x":1.68454, "y":3.92296, "heading":-0.17227, "vx":-1.62437, "vy":-3.28765, "omega":1.25395, "ax":3.40506, "ay":-2.23508, "alpha":-0.09026, "fx":[50.11287,50.41283,50.28237,49.97835], "fy":[-33.07977,-32.61945,-32.81696,-33.27952]},
    {"t":1.20422, "x":1.64142, "y":3.83227, "heading":-0.138, "vx":-1.53132, "vy":-3.34873, "omega":1.25149, "ax":3.46653, "ay":-2.13697, "alpha":-0.13592, "fx":[50.985,51.41403,51.225,50.78691], "fy":[-31.69985,-30.99683,-31.30285,-32.01107]},
    {"t":1.23155, "x":1.60086, "y":3.73995, "heading":-0.10379, "vx":-1.43658, "vy":-3.40714, "omega":1.24777, "ax":3.53167, "ay":-2.02569, "alpha":-0.18075, "fx":[51.91691,52.45481,52.21685,51.66326], "fy":[-30.12705,-29.17697,-29.59269,-30.55237]},
    {"t":1.25888, "x":1.56292, "y":3.64608, "heading":-0.06969, "vx":-1.34006, "vy":-3.4625, "omega":1.24283, "ax":3.60023, "ay":-1.89902, "alpha":-0.22226, "fx":[52.90649,53.52414,53.25255,52.61172], "fy":[-28.32702,-27.13708,-27.65496,-28.86033]},
    {"t":1.28621, "x":1.52764, "y":3.55074, "heading":-0.03572, "vx":-1.24166, "vy":-3.5144, "omega":1.23676, "ax":3.67168, "ay":-1.75436, "alpha":-0.25648, "fx":[53.94796,54.60512,54.32118,53.634], "fy":[-26.25792,-24.8561,-25.45557,-26.87958]},
    {"t":1.31354, "x":1.49508, "y":3.45404, "heading":-0.00192, "vx":-1.14132, "vy":-3.56234, "omega":1.22975, "ax":3.74505, "ay":-1.58877, "alpha":-0.27741, "fx":[55.03001,55.67414,55.40414,54.72616], "fy":[-23.86853,-22.31691,-22.95964,-24.53971]},
    {"t":1.34086, "x":1.46529, "y":3.35609, "heading":0.03168, "vx":-1.03896, "vy":-3.60576, "omega":1.22217, "ax":3.81876, "ay":-1.3989, "alpha":-0.27696, "fx":[56.13294,56.70154,56.47349,55.87281], "fy":[-21.09542,-19.50635,-20.13332,-21.75385]},
    {"t":1.36819, "x":1.43832, "y":3.25702, "heading":0.06509, "vx":-0.9346, "vy":-3.644, "omega":1.2146, "ax":3.89046, "ay":-1.18081, "alpha":-0.24695, "fx":[57.22394,57.65558,57.49229,57.03692], "fy":[-17.86032,-16.40356,-16.93999,-18.42469]},
    {"t":1.39552, "x":1.41423, "y":3.15699, "heading":0.09828, "vx":-0.82827, "vy":-3.67627, "omega":1.20785, "ax":3.95678, "ay":-0.92933, "alpha":-0.18538, "fx":[58.24912,58.50763,58.4166,58.14611], "fy":[-14.07024,-12.9439,-13.32091,-14.4649]},
    {"t":1.42285, "x":1.39307, "y":3.05617, "heading":0.13129, "vx":-0.72013, "vy":-3.70167, "omega":1.20278, "ax":4.01278, "ay":-0.63735, "alpha":-0.10647, "fx":[59.12125,59.22481,59.19109,59.08423], "fy":[-9.62968,-8.96336,-9.15837,-9.8312]},
    {"t":1.45018, "x":1.37489, "y":2.95477, "heading":0.16416, "vx":-0.61047, "vy":-3.71908, "omega":1.19987, "ax":4.05073, "ay":-0.29636, "alpha":-0.04205, "fx":[59.7084,59.72762,59.72139,59.7018], "fy":[-4.47134,-4.20123,-4.26597,-4.53721]},
    {"t":1.47751, "x":1.35972, "y":2.85301, "heading":0.19696, "vx":-0.49976, "vy":-3.72718, "omega":1.19872, "ax":4.05876, "ay":0.09972, "alpha":-0.02325, "fx":[59.83539,59.83146,59.83117,59.83504], "fy":[1.40744,1.55921,1.53292,1.38078]},
    {"t":1.50484, "x":1.34757, "y":2.75119, "heading":0.22972, "vx":-0.38884, "vy":-3.72446, "omega":1.19809, "ax":4.02111, "ay":0.5497, "alpha":-0.06153, "fx":[59.30463,59.24939,59.25178,59.30714], "fy":[7.92208,8.32333,8.28643,7.88244]},
    {"t":1.53217, "x":1.33845, "y":2.6496, "heading":0.26246, "vx":-0.27894, "vy":-3.70944, "omega":1.19641, "ax":3.92107, "ay":1.04216, "alpha":-0.15053, "fx":[57.9337,57.67937,57.67107,57.9296], "fy":[14.88707,15.84381,15.84739,14.87466]},
    {"t":1.5595, "x":1.33229, "y":2.54861, "heading":0.29516, "vx":-0.17178, "vy":-3.68095, "omega":1.19229, "ax":3.74616, "ay":1.55503, "alpha":-0.27659, "fx":[55.6085,54.92306,54.82854,55.53992], "fy":[22.01271,23.67427,23.85938,22.14931]},
    {"t":1.58683, "x":1.32899, "y":2.4486, "heading":0.32774, "vx":-0.0694, "vy":-3.63845, "omega":1.18473, "ax":3.49393, "ay":2.05844, "alpha":-0.42343, "fx":[52.33546,50.98544,50.63643,52.06933], "fy":[28.94295,31.26732,31.79222,29.37762]},
    {"t":1.61416, "x":1.3284, "y":2.34993, "heading":0.36012, "vx":0.02609, "vy":-3.5822, "omega":1.17316, "ax":3.17518, "ay":2.52151, "alpha":-0.57563, "fx":[48.26376,46.09891,45.26352,47.60465], "fy":[35.32762,38.12143,39.07071,36.16628]},
    {"t":1.64149, "x":1.3303, "y":2.25297, "heading":0.39218, "vx":0.11287, "vy":-3.51329, "omega":1.15743, "ax":2.81184, "ay":2.92076, "alpha":-0.71968, "fx":[43.6514,40.6491,39.11193,42.39362], "fy":[40.90857,43.9095,45.24551,42.16507]},
    {"t":1.66882, "x":1.33444, "y":2.15804, "heading":0.42382, "vx":0.18972, "vy":-3.43346, "omega":1.13776, "ax":2.4302, "ay":3.24523, "alpha":-0.84727, "fx":[38.79705,35.04345,32.67627,36.7847], "fy":[45.56155,48.52781,50.11554,47.15643]},
    {"t":1.69615, "x":1.34053, "y":2.06542, "heading":0.45491, "vx":0.25613, "vy":-3.34477, "omega":1.1146, "ax":2.05361, "ay":3.49604, "alpha":-0.9546, "fx":[33.96702,29.60797,26.39172,31.12882], "fy":[49.29277,52.05025,53.71841,51.08971]},
    {"t":1.72348, "x":1.34829, "y":1.97531, "heading":0.48537, "vx":0.31226, "vy":-3.24922, "omega":1.08851, "ax":1.69849, "ay":3.68223, "alpha":-1.04209, "fx":[29.35693,24.54736,20.54653,25.70412], "fy":[52.19517,54.64616,56.24139,54.04734]},
    {"t":1.75081, "x":1.35746, "y":1.88788, "heading":0.51512, "vx":0.35868, "vy":-3.14859, "omega":1.06003, "ax":1.3738, "ay":3.81597, "alpha":-1.11196, "fx":[25.08314,19.95818,15.28209,20.68564], "fy":[54.40257,56.50894,57.92014,56.18452]},
    {"t":1.77814, "x":1.36778, "y":1.80326, "heading":0.54409, "vx":0.39622, "vy":-3.0443, "omega":1.02964, "ax":1.08274, "ay":3.90929, "alpha":-1.16727, "fx":[21.19776,15.86159,10.63139,16.15538], "fy":[56.05359,57.81549,58.97567,57.67452]},
    {"t":1.80547, "x":1.37901, "y":1.72152, "heading":0.57223, "vx":0.42582, "vy":-2.93746, "omega":0.99774, "ax":0.82482, "ay":3.97251, "alpha":-1.21088, "fx":[17.70828,12.23527,6.56504,12.12861], "fy":[57.27273,58.71059,59.58779,58.67598]},
    {"t":1.8328, "x":1.39096, "y":1.64272, "heading":0.5995, "vx":0.44836, "vy":-2.82889, "omega":0.96465, "ax":0.59758, "ay":4.01377, "alpha":-1.24531, "fx":[14.59598,9.03625,3.02451,8.58093], "fy":[58.16296,59.30574,59.89209,59.31943]},
    {"t":1.86013, "x":1.40343, "y":1.56691, "heading":0.62586, "vx":0.46469, "vy":-2.7192, "omega":0.93062, "ax":0.39776, "ay":4.03924, "alpha":-1.27258, "fx":[11.82896,6.2148,-0.05731,5.46838], "fy":[58.80551,59.68395,59.98646,59.70582]},
    {"t":1.88746, "x":1.41628, "y":1.4941, "heading":0.6513, "vx":0.47556, "vy":-2.6088, "omega":0.89584, "ax":0.22194, "ay":4.05343, "alpha":-1.29427, "fx":[9.37051,3.72191,-2.74559,2.74033], "fy":[59.26271,59.90593,59.93987,59.9103]},
    {"t":1.91479, "x":1.42936, "y":1.42432, "heading":0.67578, "vx":0.48163, "vy":-2.49802, "omega":0.86047, "ax":0.06689, "ay":4.05964, "alpha":-1.31161, "fx":[7.18393,1.51276,-5.09894,0.34662], "fy":[59.58154,60.01566,59.80028,59.98761]},
    {"t":1.94212, "x":1.44255, "y":1.35756, "heading":0.6993, "vx":0.48345, "vy":-2.38707, "omega":0.82462, "ax":-0.07028, "ay":4.06024, "alpha":-1.32555, "fx":[5.23497,-0.45209,-7.16802,-1.75895], "fy":[59.79719,60.04498,59.60084,59.97705]},
    {"t":1.96945, "x":1.45574, "y":1.29384, "heading":0.72183, "vx":0.48153, "vy":-2.27611, "omega":0.78839, "ax":-0.19208, "ay":4.05691, "alpha":-1.33681, "fx":[3.49283,-2.20655,-8.99567,-3.61724], "fy":[59.93587,60.01691,59.36437,59.90664]},
    {"t":1.99678, "x":1.46883, "y":1.23315, "heading":0.74338, "vx":0.47628, "vy":-2.16523, "omega":0.75186, "ax":-0.30068, "ay":4.05088, "alpha":-1.34597, "fx":[1.93051,-3.77945,-10.61779,-5.26365], "fy":[60.01712,59.94818,59.10656,59.79626]},
    {"t":2.02411, "x":1.48173, "y":1.17549, "heading":0.76393, "vx":0.46807, "vy":-2.05452, "omega":0.71507, "ax":-0.3979, "ay":4.04302, "alpha":-1.35344, "fx":[0.5246,-5.19513,-12.06424,-6.7284], "fy":[60.05554,59.85098,58.83815,59.65996]},
    {"t":2.05144, "x":1.49437, "y":1.12085, "heading":0.78347, "vx":0.45719, "vy":-1.94403, "omega":0.67808, "ax":-0.48529, "ay":4.03396, "alpha":-1.35957, "fx":[-0.74506,-6.47413,-13.35992,-8.03715], "fy":[60.06203,59.73424,58.56647,59.50762]},
    {"t":2.07877, "x":1.50669, "y":1.06922, "heading":0.802, "vx":0.44393, "vy":-1.83378, "omega":0.64093, "ax":-0.56416, "ay":4.02415, "alpha":-1.36462, "fx":[-1.89569,-7.63377,-14.52554,-9.21162], "fy":[60.04481,59.60452,58.29648,59.34618]},
    {"t":2.1061, "x":1.51861, "y":1.02061, "heading":0.81952, "vx":0.42851, "vy":-1.7238, "omega":0.60363, "ax":-0.6356, "ay":4.01392, "alpha":-1.36878, "fx":[-2.94206,-8.68865,-15.57843,-10.2702], "fy":[60.01006,59.46667,58.03148,59.18046]},
    {"t":2.13343, "x":1.53008, "y":0.975, "heading":0.83602, "vx":0.41114, "vy":-1.6141, "omega":0.56622, "ax":-0.70055, "ay":4.0035, "alpha":-1.37223, "fx":[-3.89678,-9.65117,-16.53313,-11.22844], "fy":[59.96246,59.32427,57.77364,59.0138]},
    {"t":2.16076, "x":1.54106, "y":0.93238, "heading":0.85149, "vx":0.39199, "vy":-1.50469, "omega":0.52872, "ax":-0.75981, "ay":3.99305, "alpha":-1.37509, "fx":[-4.77069,-10.53185,-17.40187,-12.09957], "fy":[59.90556,59.18,57.52431,58.84843]},
    {"t":2.18809, "x":1.55149, "y":0.89275, "heading":0.86594, "vx":0.37123, "vy":-1.39556, "omega":0.49114, "ax":-0.81406, "ay":3.9827, "alpha":-1.37746, "fx":[-5.57306,-11.33966,-18.19501,-12.89485], "fy":[59.84206,59.03584,57.28428,58.68584]},
    {"t":2.21542, "x":1.56133, "y":0.8561, "heading":0.87936, "vx":0.34898, "vy":-1.28671, "omega":0.45349, "ax":-0.86386, "ay":3.97253, "alpha":-1.37942, "fx":[-6.31191,-12.08229,-18.92134,-13.6239], "fy":[59.77404,58.89325,57.05397,58.52697]},
    {"t":2.24275, "x":1.57054, "y":0.82241, "heading":0.89176, "vx":0.32537, "vy":-1.17814, "omega":0.41579, "ax":-0.90973, "ay":3.96259, "alpha":-1.38102, "fx":[-6.99416,-12.76632,-19.58835,-14.29494], "fy":[59.70306,58.75333,56.83352,58.37236]},
    {"t":2.27008, "x":1.5791, "y":0.79169, "heading":0.90312, "vx":0.30051, "vy":-1.06985, "omega":0.37805, "ax":-0.95207, "ay":3.95293, "alpha":-1.38232, "fx":[-7.62582,-13.39746,-20.20245,-14.91508], "fy":[59.63033,58.61688,56.6229,58.22227]},
    {"t":2.29741, "x":1.58695, "y":0.76393, "heading":0.91345, "vx":0.27449, "vy":-0.96182, "omega":0.34027, "ax":-0.99127, "ay":3.94356, "alpha":-1.38334, "fx":[-8.21212,-13.98064,-20.76915,-15.49042], "fy":[59.55675,58.4845,56.42196,58.07678]},
    {"t":2.32474, "x":1.59408, "y":0.73912, "heading":0.92275, "vx":0.2474, "vy":-0.85404, "omega":0.30247, "ax":-1.02765, "ay":3.9345, "alpha":-1.38411, "fx":[-8.75766,-14.52014,-21.29315,-16.02625], "fy":[59.48304,58.3566,56.23049,57.93583]},
    {"t":2.35207, "x":1.60046, "y":0.71725, "heading":0.93102, "vx":0.21931, "vy":-0.74651, "omega":0.26464, "ax":-1.06147, "ay":3.92577, "alpha":-1.38462, "fx":[-9.2665,-15.01969,-21.77849,-16.52713], "fy":[59.40969,58.23351,56.04823,57.79928]},
    {"t":2.3794, "x":1.60606, "y":0.69831, "heading":0.93825, "vx":0.1903, "vy":-0.63922, "omega":0.2268, "ax":-1.09299, "ay":3.91735, "alpha":-1.38487, "fx":[-9.74225,-15.48254,-22.2286,-16.99702], "fy":[59.33709,58.11543,55.87495,57.66693]},
    {"t":2.40673, "x":1.61085, "y":0.6823, "heading":0.94445, "vx":0.16043, "vy":-0.53216, "omega":0.18895, "ax":-1.12241, "ay":3.90925, "alpha":-1.38482, "fx":[-10.18819,-15.91155,-22.64633,-17.43933], "fy":[59.26549,58.00251,55.71044,57.53857]},
    {"t":2.43406, "x":1.61482, "y":0.66922, "heading":0.94961, "vx":0.12976, "vy":-0.42532, "omega":0.1511, "ax":-1.14992, "ay":3.90148, "alpha":-1.38439, "fx":[-10.60736,-16.3092,-23.03398,-17.85694], "fy":[59.19505,57.89485,55.55459,57.41398]},
    {"t":2.46139, "x":1.61793, "y":0.65905, "heading":0.95374, "vx":0.09833, "vy":-0.31869, "omega":0.11327, "ax":-1.17567, "ay":3.89402, "alpha":-1.38345, "fx":[-11.00264,-16.67763,-23.39322,-18.25226], "fy":[59.12581,57.79252,55.40741,57.29297]},
    {"t":2.48872, "x":1.62018, "y":0.6518, "heading":0.95684, "vx":0.0662, "vy":-0.21227, "omega":0.07546, "ax":-1.19979, "ay":3.88688, "alpha":-1.3818, "fx":[-11.3769,-17.0187,-23.72501,-18.62717], "fy":[59.05774,57.69559,55.26912,57.17545]},
    {"t":2.51605, "x":1.62154, "y":0.64745, "heading":0.9589, "vx":0.03341, "vy":-0.10604, "omega":0.03769, "ax":-1.22237, "ay":3.88007, "alpha":-1.3792, "fx":[-11.73282,-17.33398,-24.02986,-18.9831], "fy":[58.99071,57.60409,55.14009,57.06139]},
    {"t":2.54338, "x":1.622, "y":0.646, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
