{
 "name":"Z1-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.832887887954712, "y":4.072532653808594, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.832887887954712 m", "val":2.832887887954712}, "y":{"exp":"4.072532653808594 m", "val":4.072532653808594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68941],
  "samples":[
    {"t":0.0, "x":2.83289, "y":4.07253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.45169, "ay":-31.34481, "alpha":131.2769, "fx":[-431.81235,-267.73874,69.37303,410.47607], "fy":[-27.87728,-340.27069,-427.27036,-128.73641]},
    {"t":0.04055, "x":2.82676, "y":4.04676, "heading":0.0, "vx":-0.30219, "vy":-1.27114, "omega":5.32372, "ax":-33.58719, "ay":-47.00769, "alpha":-4.2087, "fx":[-231.65939,-244.76266,-263.64669,-250.19924], "fy":[-357.67842,-348.33315,-334.65575,-345.28403]},
    {"t":0.08111, "x":2.78689, "y":3.95656, "heading":0.21589, "vx":-1.66427, "vy":-3.17746, "omega":5.15305, "ax":-24.63098, "ay":-31.29426, "alpha":-87.38645, "fx":[34.12796,-106.66779,-406.60835,-247.05928], "fy":[-413.60688,-77.41412,-90.86434,-340.77915]},
    {"t":0.12166, "x":2.69914, "y":3.80197, "heading":0.42487, "vx":-2.66313, "vy":-4.44655, "omega":1.60923, "ax":-6.6917, "ay":-14.44673, "alpha":-35.73501, "fx":[29.29952,-12.34533,-128.75095,-85.49805], "fy":[-145.46235,-28.64914,-69.25627,-182.57233]},
    {"t":0.16221, "x":2.58564, "y":3.60976, "heading":0.49013, "vx":-2.93451, "vy":-5.03241, "omega":0.16005, "ax":0.07236, "ay":-0.13045, "alpha":-0.16956, "fx":[0.52942,1.9489,0.53742,-0.88223], "fy":[-2.38779,-0.96287,0.45794,-0.95331]},
    {"t":0.20277, "x":2.4667, "y":3.40558, "heading":0.49662, "vx":-2.93157, "vy":-5.0377, "omega":0.15318, "ax":-0.04345, "ay":0.02896, "alpha":0.01332, "fx":[-0.49779,0.16666,-0.14273,-0.80715], "fy":[-0.27238,0.035,0.69938,0.39192]},
    {"t":0.24332, "x":2.34777, "y":3.2013, "heading":0.50283, "vx":-2.93333, "vy":-5.03653, "omega":0.15372, "ax":-0.02308, "ay":0.01247, "alpha":0.00415, "fx":[-0.20509,-0.08327,-0.13533,-0.25683], "fy":[0.00598,0.0557,0.17809,0.128]},
    {"t":0.28387, "x":2.2288, "y":2.99707, "heading":0.50906, "vx":-2.93427, "vy":-5.03602, "omega":0.15389, "ax":-0.01086, "ay":0.00488, "alpha":0.00328, "fx":[-0.12705,0.05876,-0.03327,-0.21874], "fy":[-0.10224,-0.01219,0.17432,0.08402]},
    {"t":0.32443, "x":2.1098, "y":2.79284, "heading":0.51531, "vx":-2.93471, "vy":-5.03582, "omega":0.15402, "ax":-0.02101, "ay":0.01134, "alpha":0.00461, "fx":[-0.16685,-0.15115,-0.143,-0.15835], "fy":[0.08041,0.07048,0.08684,0.09657]},
    {"t":0.36498, "x":1.99077, "y":2.58863, "heading":0.52155, "vx":-2.93556, "vy":-5.03536, "omega":0.15421, "ax":-0.01835, "ay":0.00891, "alpha":0.00299, "fx":[-0.14979,-0.10747,-0.12095,-0.16293], "fy":[0.03831,0.0502,0.09309,0.08105]},
    {"t":0.40553, "x":1.8717, "y":2.38444, "heading":0.5278, "vx":-2.93631, "vy":-5.035, "omega":0.15433, "ax":-0.02731, "ay":0.01475, "alpha":0.00447, "fx":[-0.21909,-0.17455,-0.18367,-0.2279], "fy":[0.08241,0.09014,0.13512,0.12728]},
    {"t":0.44609, "x":1.7526, "y":2.18026, "heading":0.53406, "vx":-2.93741, "vy":-5.0344, "omega":0.15451, "ax":-0.0068, "ay":0.001, "alpha":0.00089, "fx":[-0.076,0.04348,-0.02439,-0.14357], "fy":[-0.08595,-0.01924,0.10077,0.03397]},
    {"t":0.48664, "x":1.63348, "y":1.9761, "heading":0.54033, "vx":-2.93769, "vy":-5.03436, "omega":0.15454, "ax":-0.06291, "ay":0.06566, "alpha":0.06564, "fx":[-0.72025,-0.09242,-0.2065,-0.83569], "fy":[0.11064,0.2274,0.85865,0.73907]},
    {"t":0.52719, "x":1.51429, "y":1.772, "heading":0.5466, "vx":-2.94024, "vy":-5.0317, "omega":0.15721, "ax":0.92437, "ay":9.09304, "alpha":19.37417, "fx":[-39.58716,-1.67247,53.30992,15.20341], "fy":[75.91507,21.14765,58.77366,112.25831]},
    {"t":0.56775, "x":1.39581, "y":1.57542, "heading":0.55297, "vx":-2.90275, "vy":-4.66295, "omega":0.94289, "ax":12.76893, "ay":36.59897, "alpha":89.7453, "fx":[-180.08208,107.2946,343.26132,105.99902], "fy":[371.15919,72.21531,230.45555,405.23592]},
    {"t":0.6083, "x":1.2886, "y":1.41642, "heading":0.59121, "vx":-2.38493, "vy":-3.17873, "omega":4.58237, "ax":34.34154, "ay":46.78742, "alpha":-1.78725, "fx":[259.21627,250.38788,246.76589,256.13899], "fy":[340.42475,347.03272,349.43989,342.55973]},
    {"t":0.64885, "x":1.22012, "y":1.32598, "heading":0.77704, "vx":-0.99227, "vy":-1.28135, "omega":4.50989, "ax":24.46812, "ay":31.59652, "alpha":-111.20875, "fx":[375.23033,120.08325,-197.15179,423.24422], "fy":[215.88047,415.96383,384.97193,-85.24013]},
    {"t":0.68941, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
