{
 "name":"Z1-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6845420598983765, "y":3.9229557514190674, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6845420598983765 m", "val":1.6845420598983765}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.5}, "y":{"exp":"RSOURCE.y", "val":0.75}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06109,2.31372],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33257, "ay":-3.21098, "alpha":13.97992, "fx":[-86.08686,-81.98327,-55.94199,-31.46669], "fy":[-12.23224,-29.29954,-66.71589,-81.09446]},
    {"t":0.02721, "x":3.5684, "y":5.61881, "heading":-1.0472, "vx":-0.11788, "vy":-0.08736, "omega":0.38036, "ax":-4.36611, "ay":-3.24678, "alpha":13.25071, "fx":[-85.66137,-81.69713,-56.37556,-33.72263], "fy":[-14.87208,-30.06753,-66.34089,-80.17255]},
    {"t":0.05442, "x":3.56357, "y":5.61523, "heading":-1.03685, "vx":-0.23667, "vy":-0.1757, "omega":0.74088, "ax":-4.39825, "ay":-3.28559, "alpha":12.48147, "fx":[-85.17149,-81.26971,-56.65761,-36.25258], "fy":[-17.42129,-31.18226,-66.08954,-79.04832]},
    {"t":0.08162, "x":3.55551, "y":5.60924, "heading":-1.01669, "vx":-0.35634, "vy":-0.26509, "omega":1.08047, "ax":-4.43075, "ay":-3.32629, "alpha":11.64663, "fx":[-84.60668,-80.69393,-56.84606,-39.12139], "fy":[-19.95327,-32.6195,-65.9149,-77.65361]},
    {"t":0.10883, "x":3.54417, "y":5.60079, "heading":-0.98729, "vx":-0.47688, "vy":-0.35559, "omega":1.39734, "ax":-4.46515, "ay":-3.36774, "alpha":10.71752, "fx":[-83.93899,-79.95913,-57.01237,-42.38602], "fy":[-22.57085,-34.35532,-65.75601,-75.90347]},
    {"t":0.13604, "x":3.52954, "y":5.58987, "heading":-0.94928, "vx":-0.59837, "vy":-0.44722, "omega":1.68894, "ax":-4.5024, "ay":-3.40861, "alpha":9.6674, "fx":[-83.12111,-79.05186,-57.24791,-46.07198], "fy":[-25.39305,-36.36544,-65.53277,-73.70449]},
    {"t":0.16325, "x":3.5116, "y":5.57644, "heading":-0.90332, "vx":-0.72087, "vy":-0.53996, "omega":1.95197, "ax":-4.54247, "ay":-3.4474, "alpha":8.47619, "fx":[-82.08335,-77.95648,-57.67231,-50.14387], "fy":[-28.54543,-38.62498,-65.13713,-70.97511]},
    {"t":0.19045, "x":3.4903, "y":5.56048, "heading":-0.85022, "vx":-0.84446, "vy":-0.63376, "omega":2.18258, "ax":-4.584, "ay":-3.48268, "alpha":7.1324, "fx":[-80.72771,-76.65499,-58.44382,-54.47829], "fy":[-32.15447,-41.10917,-64.41771,-67.68214]},
    {"t":0.21766, "x":3.46563, "y":5.54194, "heading":-0.79083, "vx":-0.96918, "vy":-0.72851, "omega":2.37664, "ax":-4.62411, "ay":-3.51353, "alpha":5.62727, "fx":[-78.91694,-75.12548,-59.77097,-58.85632], "fy":[-36.34543,-43.79595,-63.15232,-63.8887]},
    {"t":0.24487, "x":3.43755, "y":5.52082, "heading":-0.72617, "vx":-1.09499, "vy":-0.82411, "omega":2.52974, "ax":-4.65866, "ay":-3.53934, "alpha":3.9359, "fx":[-76.45612,-73.3371,-61.92073,-62.99357], "fy":[-41.24139,-46.67169,-60.99892,-59.79225]},
    {"t":0.27208, "x":3.40603, "y":5.49709, "heading":-0.65734, "vx":-1.22174, "vy":-0.9204, "omega":2.63683, "ax":-4.6825, "ay":-3.55847, "alpha":1.98562, "fx":[-73.06359,-71.23765,-65.20494,-66.60694], "fy":[-46.95738,-49.74265,-57.41132,-55.72088]},
    {"t":0.29928, "x":3.37106, "y":5.47073, "heading":-0.5856, "vx":-1.34914, "vy":-1.01722, "omega":2.69085, "ax":-4.68784, "ay":-3.56514, "alpha":-0.37617, "fx":[-68.33016,-68.72225,-69.88926,-69.48635], "fy":[-53.5761,-53.05997,-51.51759,-52.07196]},
    {"t":0.32649, "x":3.33262, "y":5.44174, "heading":-0.51239, "vx":-1.47668, "vy":-1.11422, "omega":2.68062, "ax":-4.65764, "ay":-3.54647, "alpha":-3.37843, "fx":[-61.68385,-65.54621,-75.88745,-71.52954], "fy":[-61.07184,-56.77972,-42.05571,-49.21723]},
    {"t":0.3537, "x":3.29072, "y":5.41011, "heading":-0.43946, "vx":-1.60341, "vy":-1.21071, "omega":2.5887, "ax":-4.5513, "ay":-3.48876, "alpha":-7.18639, "fx":[-52.50067,-61.07638,-82.07901,-72.7202], "fy":[-69.08509,-61.29381,-27.912,-47.43107]},
    {"t":0.38091, "x":3.24541, "y":5.37588, "heading":-0.36902, "vx":-1.72724, "vy":-1.30563, "omega":2.39318, "ax":-4.34686, "ay":-3.4179, "alpha":-10.91113, "fx":[-42.28956,-55.38208,-85.69447,-72.95531], "fy":[-75.7208,-66.00866,-12.76746,-47.04619]},
    {"t":0.40811, "x":3.19681, "y":5.33909, "heading":-0.30391, "vx":-1.8455, "vy":-1.39862, "omega":2.09631, "ax":-4.32183, "ay":-3.38581, "alpha":-11.31867, "fx":[-39.19487,-57.5883,-85.95626,-72.10588], "fy":[-77.28694,-63.71712,-10.39124,-48.25582]},
    {"t":0.43532, "x":3.14499, "y":5.29978, "heading":-0.24688, "vx":-1.96309, "vy":-1.49074, "omega":1.78836, "ax":-4.3464, "ay":-3.35556, "alpha":-11.12757, "fx":[-37.9363,-61.39331,-85.81268,-71.1521], "fy":[-77.7984,-59.67387,-10.86541,-49.52993]},
    {"t":0.46253, "x":3.08997, "y":5.25798, "heading":-0.19822, "vx":-2.08134, "vy":-1.58204, "omega":1.4856, "ax":-4.36594, "ay":-3.32456, "alpha":-10.98561, "fx":[-37.05166,-64.55517,-85.5826,-70.25723], "fy":[-78.06224,-55.70593,-11.65228,-50.6189]},
    {"t":0.48974, "x":3.03173, "y":5.21371, "heading":-0.1578, "vx":-2.20013, "vy":-1.67249, "omega":1.18671, "ax":-4.37465, "ay":-3.29475, "alpha":-10.89747, "fx":[-36.45527,-66.82462,-85.25301,-69.42727], "fy":[-78.09588,-52.14427,-12.55388,-51.48758]},
    {"t":0.51694, "x":2.97025, "y":5.16698, "heading":-0.12551, "vx":-2.31915, "vy":-1.76213, "omega":0.89022, "ax":-4.36772, "ay":-3.26454, "alpha":-10.83244, "fx":[-36.11413,-68.0581,-84.74825,-68.63112], "fy":[-77.82696,-49.08993,-13.49585,-52.08717]},
    {"t":0.54415, "x":2.90554, "y":5.11783, "heading":-0.10129, "vx":-2.43799, "vy":-1.85095, "omega":0.5955, "ax":-4.33124, "ay":-3.22291, "alpha":-10.73319, "fx":[-36.06422,-67.83869,-83.77522,-67.72194], "fy":[-76.92006,-46.32207,-14.5331,-52.27013]},
    {"t":0.57136, "x":2.8376, "y":5.06628, "heading":-0.08509, "vx":-2.55583, "vy":-1.93864, "omega":0.30347, "ax":-4.17122, "ay":-3.09567, "alpha":-10.33445, "fx":[-36.59728,-63.38393,-80.34155,-65.64143], "fy":[-73.08501,-42.12868,-16.26885,-51.06]},
    {"t":0.59857, "x":2.76652, "y":5.01239, "heading":-0.07683, "vx":-2.66932, "vy":-2.02287, "omega":0.0223, "ax":-0.33062, "ay":-0.12202, "alpha":-0.6385, "fx":[-4.07922,-3.94989,-5.66964,-5.797], "fy":[-2.73185,-1.00262,-0.86736,-2.59303]},
    {"t":0.62577, "x":2.69377, "y":4.9573, "heading":-0.07623, "vx":-2.67832, "vy":-2.02619, "omega":0.00493, "ax":-0.00848, "ay":0.00968, "alpha":-0.00146, "fx":[-0.12313,-0.12279,-0.12679,-0.12717], "fy":[0.14065,0.14454,0.14486,0.14099]},
    {"t":0.65298, "x":2.6209, "y":4.90218, "heading":-0.07609, "vx":-2.67855, "vy":-2.02592, "omega":0.00489, "ax":0.04037, "ay":-0.05334, "alpha":-0.00001, "fx":[0.59507,0.59509,0.59507,0.59505], "fy":[-0.78638,-0.78637,-0.78637,-0.78639]},
    {"t":0.68019, "x":2.54804, "y":4.84704, "heading":-0.07596, "vx":-2.67745, "vy":-2.02737, "omega":0.00489, "ax":0.11994, "ay":-0.15813, "alpha":-0.00001, "fx":[1.76814,1.76814,1.76813,1.76812], "fy":[-2.33115,-2.33113,-2.33113,-2.33115]},
    {"t":0.7074, "x":2.47523, "y":4.79182, "heading":-0.07583, "vx":-2.67418, "vy":-2.03168, "omega":0.00489, "ax":0.29217, "ay":-0.38299, "alpha":0.0, "fx":[4.30709,4.30709,4.30708,4.30708], "fy":[-5.64593,-5.64593,-5.64593,-5.64593]},
    {"t":0.7346, "x":2.40258, "y":4.7364, "heading":-0.07569, "vx":-2.66624, "vy":-2.0421, "omega":0.00489, "ax":0.67644, "ay":-0.8749, "alpha":0.00007, "fx":[9.9718,9.97178,9.97197,9.97199], "fy":[-12.89752,-12.89771,-12.89772,-12.89753]},
    {"t":0.76181, "x":2.33029, "y":4.68052, "heading":-0.07556, "vx":-2.64783, "vy":-2.0659, "omega":0.00489, "ax":1.4151, "ay":-1.77916, "alpha":0.0004, "fx":[20.86061,20.86036,20.86147,20.86171], "fy":[-26.22737,-26.22843,-26.22835,-26.22729]},
    {"t":0.78902, "x":2.25878, "y":4.62365, "heading":-0.07543, "vx":-2.60933, "vy":-2.11431, "omega":0.0049, "ax":2.35116, "ay":-2.81371, "alpha":0.00128, "fx":[34.65928,34.6577,34.66128,34.66287], "fy":[-41.47794,-41.48125,-41.48018,-41.47687]},
    {"t":0.81623, "x":2.18865, "y":4.56509, "heading":-0.07529, "vx":-2.54536, "vy":-2.19086, "omega":0.00493, "ax":3.09515, "ay":-3.45942, "alpha":0.00273, "fx":[45.62671,45.6216,45.62913,45.63425], "fy":[-50.99638,-51.00359,-50.99959,-50.99238]},
    {"t":0.84343, "x":2.12055, "y":4.5042, "heading":-0.07516, "vx":-2.46115, "vy":-2.28498, "omega":0.00501, "ax":3.59567, "ay":-3.70971, "alpha":0.00461, "fx":[53.00573,52.99527,53.0073,53.01775], "fy":[-54.68542,-54.69828,-54.6897,-54.67684]},
    {"t":0.87064, "x":2.05491, "y":4.44066, "heading":-0.07502, "vx":-2.36332, "vy":-2.38592, "omega":0.00513, "ax":3.95252, "ay":-3.74033, "alpha":0.00686, "fx":[58.26736,58.25039,58.26685,58.28382], "fy":[-55.13579,-55.15633,-55.14214,-55.12159]},
    {"t":0.89785, "x":1.99208, "y":4.37436, "heading":-0.07488, "vx":-2.25578, "vy":-2.48768, "omega":0.00532, "ax":4.23253, "ay":-3.65909, "alpha":0.00954, "fx":[62.39677,62.37226,62.39298,62.41747], "fy":[-53.93626,-53.96705,-53.94642,-53.91562]},
    {"t":0.92506, "x":1.93227, "y":4.30532, "heading":-0.07474, "vx":-2.14063, "vy":-2.58723, "omega":0.00558, "ax":4.46802, "ay":-3.51702, "alpha":0.01283, "fx":[65.87071,65.83752,65.86232,65.89547], "fy":[-51.83885,-51.88335,-51.85537,-51.81087]},
    {"t":0.95226, "x":1.87568, "y":4.23363, "heading":-0.07459, "vx":-2.01906, "vy":-2.68292, "omega":0.00593, "ax":4.67431, "ay":-3.33833, "alpha":0.01699, "fx":[68.91477,68.87143,68.90021,68.94349], "fy":[-49.19964,-49.26259,-49.22613,-49.1632]},
    {"t":0.97947, "x":1.82248, "y":4.15939, "heading":-0.07443, "vx":-1.89188, "vy":-2.77375, "omega":0.00639, "ax":4.85882, "ay":-3.13532, "alpha":0.0221, "fx":[71.63874,71.58401,71.61632,71.67095], "fy":[-46.19942,-46.28646,-46.24067,-46.15366]},
    {"t":1.00668, "x":1.7728, "y":4.08277, "heading":-0.07425, "vx":-1.75969, "vy":-2.85906, "omega":0.00699, "ax":5.02466, "ay":-2.91591, "alpha":0.02591, "fx":[74.08702,74.02561,74.05776,74.11903], "fy":[-42.95717,-43.06502,-43.01405,-42.90627]},
    {"t":1.03389, "x":1.72679, "y":4.0039, "heading":-0.07406, "vx":-1.62298, "vy":-2.93839, "omega":0.0077, "ax":5.16895, "ay":-2.69394, "alpha":0.02442, "fx":[76.21408,76.15934,76.18473,76.23935], "fy":[-39.68261,-39.78917,-39.74422,-39.63775]},
    {"t":1.06109, "x":1.68454, "y":3.92296, "heading":-0.07385, "vx":-1.48235, "vy":-3.01169, "omega":0.00836, "ax":5.29163, "ay":-2.45969, "alpha":-0.03418, "fx":[77.98697,78.05809,78.02896,77.95761], "fy":[-36.30896,-36.1538,-36.21128,-36.36665]},
    {"t":1.09092, "x":1.64269, "y":3.83204, "heading":-0.0736, "vx":-1.32453, "vy":-3.08505, "omega":0.00734, "ax":5.3959, "ay":-2.16828, "alpha":-0.02219, "fx":[79.53188,79.57325,79.55819,79.51673], "fy":[-32.00032,-31.89571,-31.92824,-32.03296]},
    {"t":1.12074, "x":1.60558, "y":3.73907, "heading":-0.07339, "vx":-1.1636, "vy":-3.14971, "omega":0.00668, "ax":5.47412, "ay":-1.87484, "alpha":-0.01623, "fx":[80.68929,80.71577,80.70702,80.68049], "fy":[-27.66782,-27.589,-27.60903,-27.68791]},
    {"t":1.15057, "x":1.57331, "y":3.64429, "heading":-0.07319, "vx":-1.00033, "vy":-3.20563, "omega":0.0062, "ax":5.52154, "ay":-1.57796, "alpha":-0.01233, "fx":[81.3913,81.40837,81.40297,81.38588], "fy":[-23.2863,-23.22516,-23.23733,-23.29852]},
    {"t":1.18039, "x":1.54593, "y":3.54799, "heading":-0.073, "vx":-0.83566, "vy":-3.25269, "omega":0.00583, "ax":5.52691, "ay":-1.27865, "alpha":-0.00939, "fx":[81.4729,81.48347,81.47984,81.46926], "fy":[-18.86965,-18.82258,-18.82944,-18.87653]},
    {"t":1.21022, "x":1.52347, "y":3.45041, "heading":-0.07283, "vx":-0.67082, "vy":-3.29083, "omega":0.00555, "ax":5.46667, "ay":-0.97917, "alpha":-0.00705, "fx":[80.58662,80.59269,80.58983,80.58376], "fy":[-14.45069,-14.41549,-14.41877,-14.45399]},
    {"t":1.24004, "x":1.50589, "y":3.35183, "heading":-0.07266, "vx":-0.50778, "vy":-3.32003, "omega":0.00534, "ax":5.28763, "ay":-0.68422, "alpha":-0.0051, "fx":[77.94881,77.95188,77.94914,77.94608], "fy":[-10.09846,-10.07365,-10.0747,-10.09952]},
    {"t":1.26986, "x":1.4931, "y":3.2525, "heading":-0.0725, "vx":-0.35008, "vy":-3.34044, "omega":0.00519, "ax":4.86353, "ay":-0.40538, "alpha":-0.00342, "fx":[71.69783,71.69909,71.69613,71.69487], "fy":[-5.98375,-5.96824,-5.96816,-5.98367]},
    {"t":1.29969, "x":1.48482, "y":3.1527, "heading":-0.07235, "vx":-0.20503, "vy":-3.35253, "omega":0.00508, "ax":3.93317, "ay":-0.17263, "alpha":-0.00196, "fx":[57.98309,57.98351,57.98057,57.98015], "fy":[-2.54882,-2.54117,-2.54082,-2.54847]},
    {"t":1.32951, "x":1.48046, "y":3.05263, "heading":-0.0722, "vx":-0.08772, "vy":-3.35767, "omega":0.00502, "ax":2.39112, "ay":-0.03745, "alpha":-0.00085, "fx":[35.25011,35.25026,35.24834,35.24819], "fy":[-0.55352,-0.55085,-0.55067,-0.55334]},
    {"t":1.35934, "x":1.47891, "y":2.95248, "heading":-0.07205, "vx":-0.01641, "vy":-3.35879, "omega":0.005, "ax":1.05924, "ay":-0.00029, "alpha":-0.00027, "fx":[15.61542,15.61547,15.61476,15.61471], "fy":[-0.00466,-0.00391,-0.00385,-0.00461]},
    {"t":1.38916, "x":1.47889, "y":2.8523, "heading":-0.0719, "vx":0.01518, "vy":-3.3588, "omega":0.00499, "ax":0.41234, "ay":0.0026, "alpha":-0.00008, "fx":[6.07872,6.07874,6.07853,6.07852], "fy":[0.0382,0.03841,0.03842,0.03821]},
    {"t":1.41899, "x":1.47952, "y":2.75213, "heading":-0.07175, "vx":0.02748, "vy":-3.35872, "omega":0.00499, "ax":0.1565, "ay":0.00138, "alpha":-0.00002, "fx":[2.30711,2.30712,2.30705,2.30705], "fy":[0.02038,0.02044,0.02045,0.02038]},
    {"t":1.44881, "x":1.48041, "y":2.65196, "heading":-0.0716, "vx":0.03215, "vy":-3.35868, "omega":0.00499, "ax":0.05912, "ay":0.00058, "alpha":-0.00001, "fx":[0.87153,0.87153,0.87152,0.87151], "fy":[0.00854,0.00856,0.00856,0.00854]},
    {"t":1.47864, "x":1.4814, "y":2.55179, "heading":-0.07145, "vx":0.03391, "vy":-3.35866, "omega":0.00499, "ax":0.02218, "ay":0.00023, "alpha":0.0, "fx":[0.32697,0.32697,0.32696,0.32696], "fy":[0.00333,0.00333,0.00333,0.00333]},
    {"t":1.50846, "x":1.48242, "y":2.45162, "heading":-0.0713, "vx":0.03457, "vy":-3.35866, "omega":0.00499, "ax":0.00795, "ay":0.00008, "alpha":0.0, "fx":[0.11713,0.11712,0.11713,0.11713], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":1.53828, "x":1.48345, "y":2.35145, "heading":-0.07115, "vx":0.03481, "vy":-3.35865, "omega":0.00499, "ax":0.00185, "ay":0.00002, "alpha":0.0, "fx":[0.02721,0.02721,0.02721,0.02721], "fy":[0.00029,0.00028,0.00028,0.00029]},
    {"t":1.56811, "x":1.48449, "y":2.25128, "heading":-0.071, "vx":0.03486, "vy":-3.35865, "omega":0.00499, "ax":-0.00236, "ay":-0.00002, "alpha":0.0, "fx":[-0.03486,-0.03486,-0.03486,-0.03485], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":1.59793, "x":1.48553, "y":2.15111, "heading":-0.07086, "vx":0.03479, "vy":-3.35865, "omega":0.00499, "ax":-0.009, "ay":-0.00009, "alpha":0.0, "fx":[-0.13263,-0.13263,-0.13263,-0.13263], "fy":[-0.00136,-0.00137,-0.00137,-0.00136]},
    {"t":1.62776, "x":1.48656, "y":2.05094, "heading":-0.07071, "vx":0.03452, "vy":-3.35866, "omega":0.00499, "ax":-0.02484, "ay":-0.00025, "alpha":0.00001, "fx":[-0.36623,-0.36624,-0.3662,-0.3662], "fy":[-0.00364,-0.00368,-0.00368,-0.00365]},
    {"t":1.65758, "x":1.48758, "y":1.95077, "heading":-0.07056, "vx":0.03378, "vy":-3.35866, "omega":0.00499, "ax":-0.06614, "ay":0.00116, "alpha":0.0035, "fx":[-0.97939,-0.98005,-0.97058,-0.96993], "fy":[0.0222,0.01274,0.01207,0.02152]},
    {"t":1.68741, "x":1.48856, "y":1.8506, "heading":-0.07041, "vx":0.03181, "vy":-3.35863, "omega":0.00509, "ax":-0.17858, "ay":0.85355, "alpha":2.19889, "fx":[-5.39086,-5.92618,0.18278,0.60404], "fy":[15.66427,9.86043,9.48321,15.32346]},
    {"t":1.71723, "x":1.48943, "y":1.75081, "heading":-0.07026, "vx":0.02649, "vy":-3.33317, "omega":0.07067, "ax":-0.04287, "ay":5.15736, "alpha":13.27156, "fx":[-20.55987,-42.11476,37.58363,22.56307], "fy":[81.55422,69.90889,71.72517,80.92575]},
    {"t":1.74706, "x":1.4902, "y":1.65369, "heading":-0.06815, "vx":0.02521, "vy":-3.17936, "omega":0.46649, "ax":0.02929, "ay":5.30218, "alpha":13.43986, "fx":[-20.17641,-42.37669,40.49486,23.78542], "fy":[83.3171,73.1184,73.89541,82.3225]},
    {"t":1.77688, "x":1.49097, "y":1.56123, "heading":-0.05424, "vx":0.02608, "vy":-3.02122, "omega":0.86733, "ax":0.08891, "ay":5.33705, "alpha":13.65038, "fx":[-20.04422,-41.99436,42.84163,24.43979], "fy":[83.87101,74.37726,73.77881,82.68266]},
    {"t":1.8067, "x":1.49178, "y":1.47349, "heading":-0.02837, "vx":0.02873, "vy":-2.86205, "omega":1.27444, "ax":0.13534, "ay":5.34829, "alpha":13.82887, "fx":[-20.25699,-41.30057,44.92341,24.61499], "fy":[84.07221,75.25601,73.1441,82.90018]},
    {"t":1.83653, "x":1.4927, "y":1.39051, "heading":0.00964, "vx":0.03277, "vy":-2.70254, "omega":1.68688, "ax":0.10391, "ay":5.52333, "alpha":11.26211, "fx":[-18.95553,-33.25334,37.38438,20.95195], "fy":[84.50565,79.48617,77.66396,84.03872]},
    {"t":1.86635, "x":1.49372, "y":1.31237, "heading":0.05995, "vx":0.03587, "vy":-2.53781, "omega":2.02276, "ax":-0.01452, "ay":5.59963, "alpha":10.04233, "fx":[-19.96222,-30.55467,32.40145,17.25915], "fy":[84.36556,80.76737,80.09169,84.96889]},
    {"t":1.89618, "x":1.49479, "y":1.23917, "heading":0.12028, "vx":0.03543, "vy":-2.3708, "omega":2.32227, "ax":-0.10978, "ay":5.64677, "alpha":9.1965, "fx":[-21.16016,-28.39213,29.04302,14.03596], "fy":[84.13875,81.68691,81.51856,85.62896]},
    {"t":1.926, "x":1.4958, "y":1.17097, "heading":0.18954, "vx":0.03216, "vy":-2.20239, "omega":2.59655, "ax":-0.13525, "ay":5.79279, "alpha":5.64145, "fx":[-16.59891,-16.67171,17.23463,8.06071], "fy":[85.18908,85.01794,84.94577,86.43081]},
    {"t":1.95583, "x":1.49669, "y":1.10787, "heading":0.26698, "vx":0.02813, "vy":-2.02963, "omega":2.7648, "ax":-0.12502, "ay":5.88222, "alpha":1.26972, "fx":[-5.86859,-4.44876,2.42004,0.52549], "fy":[86.6134,86.66951,86.75762,86.81657]},
    {"t":1.98565, "x":1.49748, "y":1.04995, "heading":0.34944, "vx":0.0244, "vy":-1.85419, "omega":2.80267, "ax":-0.11668, "ay":5.87979, "alpha":-1.92926, "fx":[5.10937,1.28156,-8.0577,-5.21356], "fy":[86.6902,86.86436,86.48911,86.6697]},
    {"t":2.01547, "x":1.49815, "y":0.99726, "heading":0.43302, "vx":0.02092, "vy":-1.67883, "omega":2.74513, "ax":-0.11161, "ay":5.83824, "alpha":-4.38788, "fx":[14.82434,3.50537,-15.95091,-8.96021], "fy":[85.60037,86.86095,85.43475,86.36774]},
    {"t":2.0453, "x":1.49873, "y":0.94979, "heading":0.5149, "vx":0.01759, "vy":-1.50471, "omega":2.61427, "ax":-0.11254, "ay":5.78308, "alpha":-6.2532, "fx":[22.57984,3.85562,-22.27988,-10.79178], "fy":[83.92457,86.88553,84.04072,86.16015]},
    {"t":2.07512, "x":1.4992, "y":0.90749, "heading":0.59287, "vx":0.01423, "vy":-1.33223, "omega":2.42777, "ax":-0.11661, "ay":5.72812, "alpha":-7.62643, "fx":[28.34467,3.18386,-27.56016,-10.8448], "fy":[82.19049,86.94098,82.48529,86.15348]},
    {"t":2.10495, "x":1.49958, "y":0.8703, "heading":0.66527, "vx":0.01076, "vy":-1.16139, "omega":2.20032, "ax":-0.11772, "ay":5.67914, "alpha":-8.63055, "fx":[32.44321,1.97139,-32.06484,-9.29125], "fy":[80.6902,86.99799,80.86024,86.3337]},
    {"t":2.13477, "x":1.49984, "y":0.83819, "heading":0.7309, "vx":0.00724, "vy":-0.99202, "omega":1.94291, "ax":-0.11041, "ay":5.63658, "alpha":-9.39481, "fx":[35.28572,0.5112,-35.94862,-6.35895], "fy":[79.51345,87.03507,79.22567,86.59789]},
    {"t":2.1646, "x":1.50001, "y":0.81111, "heading":0.78884, "vx":0.00395, "vy":-0.82391, "omega":1.66272, "ax":-0.09214, "ay":5.59821, "alpha":-10.03, "fx":[37.23895,-1.00745,-39.30433,-2.36013], "fy":[78.63864,87.04362,77.62859,86.79878]},
    {"t":2.19442, "x":1.50009, "y":0.78903, "heading":0.83843, "vx":0.0012, "vy":-0.65695, "omega":1.36358, "ax":-0.06369, "ay":5.56138, "alpha":-10.61223, "fx":[38.59253,-2.45561,-42.18983,2.29751], "fy":[78.00068,87.02526,76.11012,86.80201]},
    {"t":2.22425, "x":1.50009, "y":0.77191, "heading":0.8791, "vx":-0.0007, "vy":-0.49108, "omega":1.04708, "ax":-0.02851, "ay":5.52453, "alpha":-11.17642, "fx":[39.56543,-3.74064,-44.64184,7.136], "fy":[77.5261,86.98814,74.70825,86.54226]},
    {"t":2.25407, "x":1.50006, "y":0.75972, "heading":0.91033, "vx":-0.00155, "vy":-0.32632, "omega":0.71375, "ax":0.00867, "ay":5.48788, "alpha":-11.71949, "fx":[40.32221,-4.79241,-46.68366,11.66503], "fy":[77.14708,86.9438,73.45875,86.05421]},
    {"t":2.28389, "x":1.50002, "y":0.75243, "heading":0.93162, "vx":-0.00129, "vy":-0.16264, "omega":0.36422, "ax":0.04317, "ay":5.45336, "alpha":-12.21217, "fx":[40.98762,-5.55556,-48.33,15.44354], "fy":[76.80545,86.90457,72.39474,85.46331]},
    {"t":2.31372, "x":1.5, "y":0.75, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
