{
 "name":"Z1-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.832887887954712, "y":4.072532653808594, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9, "y":1.05, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.832887887954712 m", "val":2.832887887954712}, "y":{"exp":"4.072532653808594 m", "val":4.072532653808594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":0.9}, "y":{"exp":"RSOURCEY m", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82536],
  "samples":[
    {"t":0.0, "x":2.83289, "y":4.07253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.4903, "ay":-23.01225, "alpha":35.10833, "fx":[-359.24763,-255.59509,-94.11454,-178.35558], "fy":[-242.00543,-349.90355,-422.8876,-394.35812]},
    {"t":0.03752, "x":2.82269, "y":4.05634, "heading":0.0, "vx":-0.54362, "vy":-0.86334, "omega":1.31714, "ax":-14.68733, "ay":-23.16705, "alpha":31.00188, "fx":[-346.70228,-253.62262,-109.97608,-189.0774], "fy":[-259.40189,-351.18327,-418.8963,-389.15184]},
    {"t":0.07503, "x":2.79196, "y":4.00765, "heading":0.04941, "vx":-1.09464, "vy":-1.73248, "omega":2.48021, "ax":-14.95579, "ay":-23.4098, "alpha":23.48745, "fx":[-321.94939,-246.09497,-136.94179,-210.8314], "fy":[-289.16635,-356.20841,-410.58655,-377.53719]},
    {"t":0.11255, "x":2.74037, "y":3.92617, "heading":0.14246, "vx":-1.65572, "vy":-2.61073, "omega":3.36138, "ax":-15.23562, "ay":-23.72019, "alpha":6.70919, "fx":[-260.10311,-235.44052,-206.02624,-231.38276], "fy":[-345.14551,-362.54817,-379.92922,-364.88206]},
    {"t":0.15007, "x":2.66753, "y":3.81154, "heading":0.26857, "vx":-2.22731, "vy":-3.50062, "omega":3.61308, "ax":-14.27269, "ay":-21.45186, "alpha":-49.45848, "fx":[4.77545,-262.85664,-389.2866,-226.61992], "fy":[-430.4308,-331.96537,-184.10901,-367.09869]},
    {"t":0.18758, "x":2.57392, "y":3.66511, "heading":0.40412, "vx":-2.76277, "vy":-4.30542, "omega":1.75758, "ax":-10.86745, "ay":-17.55251, "alpha":-46.68461, "fx":[-19.62833,-166.09875,-300.13418,-179.60696], "fy":[-349.42891,-192.91214,-200.26653,-332.21963]},
    {"t":0.2251, "x":2.46263, "y":3.49123, "heading":0.47006, "vx":-3.17047, "vy":-4.96392, "omega":0.00614, "ax":0.08236, "ay":-0.06008, "alpha":-0.01266, "fx":[1.26354,1.36116,1.25822,1.1604], "fy":[-1.04612,-0.92656,-0.80169,-0.90439]},
    {"t":0.26261, "x":2.34374, "y":3.30496, "heading":0.47029, "vx":-3.16738, "vy":-4.96618, "omega":0.00567, "ax":0.02622, "ay":-0.01674, "alpha":-0.00003, "fx":[0.40188,0.3999,0.40081,0.40278], "fy":[-0.25481,-0.25571,-0.25769,-0.25679]},
    {"t":0.30013, "x":2.22493, "y":3.11864, "heading":0.4705, "vx":-3.1664, "vy":-4.9668, "omega":0.00567, "ax":0.00173, "ay":-0.00113, "alpha":-0.00003, "fx":[0.0271,0.0249,0.02592,0.02811], "fy":[-0.01565,-0.01667,-0.01887,-0.01785]},
    {"t":0.33765, "x":2.10614, "y":2.9323, "heading":0.47071, "vx":-3.16634, "vy":-4.96685, "omega":0.00567, "ax":-0.00742, "ay":0.0047, "alpha":-0.00003, "fx":[-0.11331,-0.11409,-0.1138,-0.11302], "fy":[0.07253,0.07224,0.07146,0.07174]},
    {"t":0.37516, "x":1.98735, "y":2.74597, "heading":0.47092, "vx":-3.16661, "vy":-4.96667, "omega":0.00567, "ax":-0.00772, "ay":0.0049, "alpha":-0.00003, "fx":[-0.11815,-0.11832,-0.11836,-0.1182], "fy":[0.07501,0.07505,0.07489,0.07484]},
    {"t":0.41268, "x":1.86854, "y":2.55964, "heading":0.47114, "vx":-3.1669, "vy":-4.96649, "omega":0.00566, "ax":-0.0022, "ay":0.00137, "alpha":-0.00004, "fx":[-0.03367,-0.03359,-0.03377,-0.03385], "fy":[0.02086,0.02105,0.02112,0.02093]},
    {"t":0.4502, "x":1.74973, "y":2.37332, "heading":0.47135, "vx":-3.16699, "vy":-4.96644, "omega":0.00566, "ax":0.00403, "ay":-0.00261, "alpha":-0.00004, "fx":[0.06184,0.06173,0.06162,0.06173], "fy":[-0.03994,-0.03982,-0.03994,-0.04005]},
    {"t":0.48771, "x":1.63092, "y":2.18699, "heading":0.47156, "vx":-3.16684, "vy":-4.96653, "omega":0.00566, "ax":-0.00753, "ay":0.00476, "alpha":-0.00005, "fx":[-0.11499,-0.11587,-0.11561,-0.11473], "fy":[0.07345,0.07318,0.0723,0.07256]},
    {"t":0.52523, "x":1.5121, "y":2.00067, "heading":0.47177, "vx":-3.16712, "vy":-4.96635, "omega":0.00566, "ax":-0.09923, "ay":0.06328, "alpha":-0.00004, "fx":[-1.51862,-1.5199,-1.51941,-1.51814], "fy":[0.96964,0.96916,0.96792,0.9684]},
    {"t":0.56274, "x":1.39322, "y":1.81439, "heading":0.47199, "vx":-3.17084, "vy":-4.96398, "omega":0.00566, "ax":-0.45369, "ay":0.29864, "alpha":0.01313, "fx":[-7.00774,-6.89261,-6.87945,-7.00183], "fy":[4.51772,4.52975,4.63237,4.60711]},
    {"t":0.60026, "x":1.27394, "y":1.62837, "heading":0.4722, "vx":-3.18786, "vy":-4.95278, "omega":0.00615, "ax":10.46326, "ay":17.92055, "alpha":47.59225, "fx":[5.91763,177.49165,294.07734,163.23071], "fy":[350.8796,188.20573,215.15254,343.12651]},
    {"t":0.63778, "x":1.16171, "y":1.45518, "heading":0.47243, "vx":-2.79532, "vy":-4.28046, "omega":1.79164, "ax":14.65744, "ay":21.15613, "alpha":51.43669, "fx":[-6.75967,335.5472,370.18688,198.57355], "fy":[430.05593,262.05641,220.43369,382.94904]},
    {"t":0.67529, "x":1.06715, "y":1.30948, "heading":0.53965, "vx":-2.24542, "vy":-3.48676, "omega":3.72135, "ax":15.2565, "ay":23.70922, "alpha":-6.62896, "fx":[258.09341,225.84981,207.33538,242.95285], "fy":[346.72381,368.61032,379.18442,357.31468]},
    {"t":0.71281, "x":0.99365, "y":1.19535, "heading":0.67926, "vx":-1.67306, "vy":-2.59728, "omega":3.47266, "ax":15.04608, "ay":23.38003, "alpha":-23.17966, "fx":[301.6397,199.34389,136.50509,283.85772], "fy":[310.47195,384.31336,410.57644,326.31376]},
    {"t":0.75033, "x":0.94147, "y":1.11436, "heading":0.80954, "vx":-1.10858, "vy":-1.72015, "omega":2.60304, "ax":14.86136, "ay":23.04552, "alpha":-31.9158, "fx":[310.50494,178.45551,103.65275,317.42201], "fy":[301.98794,394.70317,420.31237,294.18796]},
    {"t":0.78784, "x":0.91034, "y":1.06605, "heading":0.9072, "vx":-0.55104, "vy":-0.85556, "omega":1.40568, "ax":14.68799, "ay":22.80511, "alpha":-37.46846, "fx":[311.22848,162.50432,86.43157,339.25401], "fy":[301.44361,401.66469,424.32603,269.03588]},
    {"t":0.82536, "x":0.9, "y":1.05, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
