{
 "name":"Z1-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.62, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6845420598983765, "y":3.9229557514190674, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.46, "y":0.73, "heading":0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z1.x", "val":3.57}, "y":{"exp":"Z1.y", "val":5.62}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6845420598983765 m", "val":1.6845420598983765}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.73}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93397,2.02756],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.62, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30008, "ay":-3.59125, "alpha":9.81137, "fx":[-97.00948,-93.29998,-69.16963,-53.0508], "fy":[-21.63424,-34.54589,-71.5156,-84.0696]},
    {"t":0.02594, "x":3.56822, "y":5.61879, "heading":-1.0472, "vx":-0.1375, "vy":-0.09317, "omega":0.25454, "ax":-5.31404, "ay":-3.60703, "alpha":9.49356, "fx":[-96.67988,-93.10225,-69.43243,-54.13836], "fy":[-23.02507,-35.05616,-71.25128,-83.36318]},
    {"t":0.05189, "x":3.56286, "y":5.61516, "heading":-1.04059, "vx":-0.27537, "vy":-0.18675, "omega":0.50084, "ax":-5.32768, "ay":-3.62451, "alpha":9.15589, "fx":[-96.34498,-92.82179,-69.60106,-55.38975], "fy":[-24.35338,-35.77179,-71.0761,-82.52503]},
    {"t":0.07783, "x":3.55392, "y":5.6091, "heading":-1.0276, "vx":-0.41359, "vy":-0.28078, "omega":0.73838, "ax":-5.34141, "ay":-3.64346, "alpha":8.79201, "fx":[-95.99784,-92.45655,-69.69665,-56.81583], "fy":[-25.65417,-36.68366,-70.97047,-81.53589]},
    {"t":0.10377, "x":3.5414, "y":5.60058, "heading":-1.00844, "vx":-0.55217, "vy":-0.37531, "omega":0.96648, "ax":-5.35559, "ay":-3.6637, "alpha":8.39427, "fx":[-95.62645,-92.00321,-69.74421,-58.42915], "fy":[-26.97302,-37.78277,-70.91011,-80.3717]},
    {"t":0.12972, "x":3.52527, "y":5.58961, "heading":-0.98337, "vx":-0.69111, "vy":-0.47036, "omega":1.18425, "ax":-5.37054, "ay":-3.68502, "alpha":7.9544, "fx":[-95.21357,-91.45737,-69.77406,-60.23991], "fy":[-28.36377,-39.06001,-70.86506,-79.00547]},
    {"t":0.15566, "x":3.50553, "y":5.57617, "heading":-0.95265, "vx":-0.83044, "vy":-0.56596, "omega":1.39062, "ax":-5.38648, "ay":-3.70717, "alpha":7.46415, "fx":[-94.73632,-90.81383,-69.82344,-62.25117], "fy":[-29.88642,-40.50577,-70.79826,-77.41019]},
    {"t":0.18161, "x":3.48217, "y":5.56024, "heading":-0.91657, "vx":-0.97019, "vy":-0.66214, "omega":1.58427, "ax":-5.40343, "ay":-3.72992, "alpha":6.91583, "fx":[-94.16533,-90.06683,-69.93857,-64.45342], "fy":[-31.60573,-42.10966,-70.66331,-75.5636]},
    {"t":0.20755, "x":3.45518, "y":5.54181, "heading":-0.87547, "vx":-1.11037, "vy":-0.75891, "omega":1.76369, "ax":-5.42116, "ay":-3.75306, "alpha":6.30252, "fx":[-93.46298,-89.21023,-70.17728,-66.81916], "fy":[-33.59045,-43.86038,-70.40122,-73.45476]},
    {"t":0.23349, "x":3.42455, "y":5.52086, "heading":-0.82971, "vx":-1.25102, "vy":-0.85627, "omega":1.9272, "ax":-5.43912, "ay":-3.77647, "alpha":5.61741, "fx":[-92.58044,-88.23765,-70.61199,-69.29882], "fy":[-35.91363,-45.74573,-69.93534,-71.09272]},
    {"t":0.25944, "x":3.39027, "y":5.49737, "heading":-0.77971, "vx":-1.39213, "vy":-0.95425, "omega":2.07294, "ax":-5.45641, "ay":-3.8002, "alpha":4.85189, "fx":[-91.45285,-87.14229,-71.33326,-71.81949], "fy":[-38.65406,-47.753,-69.16338,-68.51583]},
    {"t":0.28538, "x":3.35231, "y":5.47133, "heading":-0.72593, "vx":-1.53369, "vy":-1.05284, "omega":2.19881, "ax":-5.47169, "ay":-3.8244, "alpha":3.9917, "fx":[-89.99151,-85.9164,-72.45321,-74.28825], "fy":[-41.89911,-49.86983,-67.94489,-65.79969]},
    {"t":0.31132, "x":3.31068, "y":5.44273, "heading":-0.66889, "vx":-1.67564, "vy":-1.15206, "omega":2.30237, "ax":-5.48321, "ay":-3.84921, "alpha":3.01081, "fx":[-88.07132,-84.54981,-74.10732,-76.6002], "fy":[-45.7486,-52.08589,-66.08132,-63.06053]},
    {"t":0.33727, "x":3.26537, "y":5.41155, "heading":-0.60915, "vx":-1.8179, "vy":-1.25192, "omega":2.38049, "ax":-5.48844, "ay":-3.87422, "alpha":1.86352, "fx":[-85.51019,-83.0267,-76.45018,-78.64966], "fy":[-50.31886,-54.396,-63.28517,-60.45129]},
    {"t":0.36321, "x":3.21635, "y":5.37777, "heading":-0.54739, "vx":-1.96029, "vy":-1.35244, "omega":2.42883, "ax":-5.48322, "ay":-3.89769, "alpha":0.47592, "fx":[-82.03562,-81.31809,-79.63426,-80.34109], "fy":[-55.74352,-56.80665,-59.13535,-58.14958]},
    {"t":0.38916, "x":3.16365, "y":5.34137, "heading":-0.48438, "vx":-2.10254, "vy":-1.45356, "omega":2.44118, "ax":-5.45963, "ay":-3.91534, "alpha":-1.25945, "fx":[-77.23194,-79.36349,-83.74674,-81.59586], "fy":[-62.16086,-59.35082,-53.02478,-56.33916]},
    {"t":0.4151, "x":3.10727, "y":5.30234, "heading":-0.42105, "vx":-2.24419, "vy":-1.55513, "omega":2.4085, "ax":-5.40132, "ay":-3.91948, "alpha":-3.47599, "fx":[-70.46841,-77.02021,-88.65848,-82.35266], "fy":[-69.65982,-62.12608,-44.14534,-55.18888]},
    {"t":0.44104, "x":3.04723, "y":5.26067, "heading":-0.35856, "vx":-2.38432, "vy":-1.65682, "omega":2.31832, "ax":-5.27534, "ay":-3.90108, "alpha":-6.28534, "fx":[-60.8671,-73.90328,-93.73855,-82.5618], "fy":[-78.10732,-65.40316,-31.69041,-54.83398]},
    {"t":0.46699, "x":2.98359, "y":5.21638, "heading":-0.29842, "vx":-2.52118, "vy":-1.75803, "omega":2.15526, "ax":-5.02651, "ay":-3.86446, "alpha":-9.60035, "fx":[-47.7981,-68.87591,-97.55702,-82.16749], "fy":[-86.63695,-69.87283,-15.9925,-55.37328]},
    {"t":0.49293, "x":2.91649, "y":5.16947, "heading":-0.2425, "vx":-2.65158, "vy":-1.85829, "omega":1.90619, "ax":-4.74686, "ay":-3.86364, "alpha":-11.86586, "fx":[-36.63229,-63.69492,-98.59347,-80.9874], "fy":[-91.80812,-73.25783,-5.7724,-56.9892]},
    {"t":0.51887, "x":2.8461, "y":5.11995, "heading":-0.19305, "vx":-2.77474, "vy":-1.95852, "omega":1.59835, "ax":-4.66246, "ay":-3.90761, "alpha":-12.03808, "fx":[-32.6849,-64.6671,-98.3864,-79.19283], "fy":[-93.11494,-71.38058,-6.65314,-59.27138]},
    {"t":0.54482, "x":2.77255, "y":5.06783, "heading":-0.15158, "vx":-2.8957, "vy":-2.0599, "omega":1.28603, "ax":-4.55842, "ay":-4.00608, "alpha":-11.97356, "fx":[-29.74632,-64.11965,-97.87418,-77.05613], "fy":[-93.84372,-70.78344,-9.85465,-61.74486]},
    {"t":0.57076, "x":2.69589, "y":5.01304, "heading":-0.11822, "vx":-3.01396, "vy":-2.16383, "omega":0.9754, "ax":-4.34921, "ay":-4.20321, "alpha":-11.88616, "fx":[-26.50175,-58.96778,-96.79377,-74.19657], "fy":[-94.41599,-73.75219,-14.97448,-64.70802]},
    {"t":0.59671, "x":2.61623, "y":4.95549, "heading":-0.09291, "vx":-3.12679, "vy":-2.27288, "omega":0.66702, "ax":-3.91008, "ay":-4.57959, "alpha":-11.67359, "fx":[-22.02036,-45.52142,-93.79278,-69.23126], "fy":[-94.84308,-81.08541,-24.94648,-69.1696]},
    {"t":0.62265, "x":2.5338, "y":4.89498, "heading":-0.07561, "vx":-3.22824, "vy":-2.39169, "omega":0.36417, "ax":-2.717, "ay":-5.33967, "alpha":-10.76019, "fx":[-10.90816,-14.69031,-79.45411,-55.16104], "fy":[-95.09366,-89.93505,-50.96083,-78.87455]},
    {"t":0.64859, "x":2.44913, "y":4.83113, "heading":-0.06616, "vx":-3.29872, "vy":-2.53022, "omega":0.08501, "ax":2.50111, "ay":-5.56552, "alpha":-2.97842, "fx":[40.5371,48.13267,32.58692,26.2262], "fy":[-82.02725,-76.23373,-82.92574,-86.9955]},
    {"t":0.67454, "x":2.36439, "y":4.76362, "heading":-0.06395, "vx":-3.23384, "vy":-2.67461, "omega":0.00774, "ax":4.04743, "ay":-4.76157, "alpha":-0.06646, "fx":[59.68484,59.88773,59.64792,59.44461], "fy":[-70.2082,-70.00496,-70.17998,-70.38264]},
    {"t":0.70048, "x":2.28185, "y":4.69262, "heading":-0.06375, "vx":-3.12883, "vy":-2.79815, "omega":0.00601, "ax":4.33686, "ay":-4.65625, "alpha":0.00481, "fx":[63.93242,63.91715,63.93329,63.94855], "fy":[-68.63996,-68.65589,-68.64267,-68.62674]},
    {"t":0.72642, "x":2.20214, "y":4.61846, "heading":-0.0636, "vx":-3.01632, "vy":-2.91895, "omega":0.00614, "ax":4.58159, "ay":-4.5407, "alpha":0.00896, "fx":[67.54131,67.51221,67.5401,67.56918], "fy":[-66.93461,-66.96644,-66.94115,-66.90932]},
    {"t":0.75237, "x":2.12543, "y":4.54121, "heading":-0.06344, "vx":-2.89745, "vy":-3.03675, "omega":0.00637, "ax":4.80898, "ay":-4.39624, "alpha":0.01175, "fx":[70.89522,70.85665,70.89027,70.92881], "fy":[-64.80273,-64.84746,-64.81389,-64.76915]},
    {"t":0.77831, "x":2.05188, "y":4.46094, "heading":-0.06327, "vx":-2.77269, "vy":-3.1508, "omega":0.00668, "ax":5.02088, "ay":-4.22799, "alpha":0.01506, "fx":[74.02165,73.97228,74.01148,74.06079], "fy":[-62.31884,-62.38005,-62.33707,-62.27586]},
    {"t":0.80425, "x":1.98163, "y":4.37778, "heading":-0.0631, "vx":-2.64243, "vy":-3.26049, "omega":0.00707, "ax":5.21866, "ay":-4.04061, "alpha":0.01915, "fx":[76.94082,76.87876,76.92365,76.98562], "fy":[-59.55124,-59.63402,-59.58008,-59.49729]},
    {"t":0.8302, "x":1.91483, "y":4.29183, "heading":-0.06292, "vx":-2.50704, "vy":-3.36532, "omega":0.00756, "ax":5.40336, "ay":-3.83761, "alpha":0.02418, "fx":[79.66814,79.5914,79.64192,79.7185], "fy":[-56.55097,-56.66172,-56.5952,-56.48447]},
    {"t":0.85614, "x":1.85161, "y":4.20323, "heading":-0.06272, "vx":-2.36686, "vy":-3.46488, "omega":0.00819, "ax":5.57544, "ay":-3.62191, "alpha":0.02952, "fx":[82.21005,82.11918,82.17349,82.26413], "fy":[-53.36127,-53.50385,-53.42541,-53.28291]},
    {"t":0.88209, "x":1.79208, "y":4.11211, "heading":-0.06251, "vx":-2.22221, "vy":-3.55885, "omega":0.00896, "ax":5.734, "ay":-3.39775, "alpha":0.0309, "fx":[84.55028,84.45885,84.50834,84.59951], "fy":[-50.04964,-50.20629,-50.12781,-49.97129]},
    {"t":0.90803, "x":1.73636, "y":4.01864, "heading":-0.06227, "vx":-2.07345, "vy":-3.647, "omega":0.00976, "ax":5.87389, "ay":-3.17734, "alpha":0.02481, "fx":[86.60939,86.5393,86.57366,86.64359], "fy":[-46.80387,-46.93505,-46.8753,-46.74423]},
    {"t":0.93397, "x":1.68454, "y":3.92296, "heading":-0.06202, "vx":-1.92106, "vy":-3.72943, "omega":0.0104, "ax":5.99759, "ay":-2.94904, "alpha":-0.03532, "fx":[88.38883,88.48281,88.44123,88.34691], "fy":[-43.53111,-43.33753,-43.41693,-43.61077]},
    {"t":0.96201, "x":1.63303, "y":3.81722, "heading":-0.06173, "vx":-1.75288, "vy":-3.81213, "omega":0.00941, "ax":6.11192, "ay":-2.66929, "alpha":-0.03168, "fx":[90.07711,90.15463,90.12374,90.04596], "fy":[-39.40776,-39.22775,-39.29222,-39.47249]},
    {"t":0.99005, "x":1.58628, "y":3.70928, "heading":-0.06147, "vx":-1.5815, "vy":-3.88697, "omega":0.00852, "ax":6.20884, "ay":-2.38444, "alpha":-0.02518, "fx":[91.51136,91.56716,91.54706,91.49111], "fy":[-35.20188,-35.05428,-35.09973,-35.24751]},
    {"t":1.0181, "x":1.54438, "y":3.59934, "heading":-0.06123, "vx":-1.4074, "vy":-3.95384, "omega":0.00782, "ax":6.28594, "ay":-2.09588, "alpha":-0.01987, "fx":[92.65271,92.69182,92.67892,92.63972], "fy":[-30.94115,-30.82171,-30.85268,-30.97225]},
    {"t":1.04614, "x":1.50738, "y":3.48765, "heading":-0.06101, "vx":-1.23113, "vy":-4.01261, "omega":0.00726, "ax":6.33991, "ay":-1.80449, "alpha":-0.01576, "fx":[93.45218,93.4791,93.4707,93.44373], "fy":[-26.63942,-26.5428,-26.56328,-26.65999]},
    {"t":1.07418, "x":1.47535, "y":3.37443, "heading":-0.0608, "vx":-1.05336, "vy":-4.06321, "omega":0.00682, "ax":6.36528, "ay":-1.51127, "alpha":-0.01254, "fx":[93.82925,93.84727,93.84155,93.82351], "fy":[-22.31121,-22.23337,-22.24628,-22.32418]},
    {"t":1.10222, "x":1.44832, "y":3.2599, "heading":-0.06061, "vx":-0.87487, "vy":-4.10558, "omega":0.00647, "ax":6.35237, "ay":-1.21768, "alpha":-0.00993, "fx":[93.64138,93.65289,93.64865,93.63713], "fy":[-17.97801,-17.91607,-17.92355,-17.98553]},
    {"t":1.13026, "x":1.42629, "y":3.14429, "heading":-0.06043, "vx":-0.69675, "vy":-4.13973, "omega":0.00619, "ax":6.28306, "ay":-0.92619, "alpha":-0.00776, "fx":[92.62175,92.62858,92.62499,92.61816], "fy":[-13.67589,-13.62777,-13.63146,-13.67961]},
    {"t":1.1583, "x":1.40922, "y":3.02785, "heading":-0.06026, "vx":-0.52056, "vy":-4.1657, "omega":0.00597, "ax":6.1215, "ay":-0.64141, "alpha":-0.0059, "fx":[90.24153,90.24513,90.24163,90.23803], "fy":[-9.47275,-9.43692,-9.43815,-9.47399]},
    {"t":1.18634, "x":1.39703, "y":2.91079, "heading":-0.06009, "vx":-0.34891, "vy":-4.18368, "omega":0.00581, "ax":5.7935, "ay":-0.37297, "alpha":-0.00427, "fx":[85.40747,85.40904,85.40531,85.40373], "fy":[-5.51064,-5.48592,-5.48578,-5.51051]},
    {"t":1.21438, "x":1.38952, "y":2.79333, "heading":-0.05993, "vx":-0.18646, "vy":-4.19414, "omega":0.00569, "ax":5.15088, "ay":-0.14195, "alpha":-0.00283, "fx":[75.93472,75.93526,75.93133,75.93079], "fy":[-2.10028,-2.08538,-2.08479,-2.09969]},
    {"t":1.24242, "x":1.38632, "y":2.67566, "heading":-0.05977, "vx":-0.04202, "vy":-4.19812, "omega":0.00561, "ax":3.98725, "ay":0.01231, "alpha":-0.00159, "fx":[58.78067,58.78086,58.7774,58.7772], "fy":[0.1776,0.18476,0.1852,0.17804]},
    {"t":1.27046, "x":1.38671, "y":2.55795, "heading":-0.05961, "vx":0.06978, "vy":-4.19778, "omega":0.00556, "ax":2.40831, "ay":0.05908, "alpha":-0.0007, "fx":[35.5037,35.5038,35.50175,35.50165], "fy":[0.86956,0.8722,0.87237,0.86973]},
    {"t":1.2985, "x":1.38961, "y":2.44027, "heading":-0.05945, "vx":0.13731, "vy":-4.19612, "omega":0.00554, "ax":1.0884, "ay":0.0395, "alpha":-0.00021, "fx":[16.04528,16.04532,16.04464,16.04461], "fy":[0.58195,0.58267,0.58271,0.582]},
    {"t":1.32654, "x":1.39389, "y":2.32262, "heading":-0.0593, "vx":0.16783, "vy":-4.19501, "omega":0.00554, "ax":0.25144, "ay":0.01629, "alpha":0.01137, "fx":[3.68882,3.68658,3.72444,3.72668], "fy":[0.26023,0.22226,0.22,0.25796]},
    {"t":1.35458, "x":1.39869, "y":2.20499, "heading":-0.05914, "vx":0.17488, "vy":-4.19456, "omega":0.00585, "ax":-0.46619, "ay":1.80026, "alpha":4.65645, "fx":[-14.05333,-16.21739,0.94866,1.83203], "fy":[33.87562,19.5076,19.05025,33.72266]},
    {"t":1.38263, "x":1.40342, "y":2.08808, "heading":-0.05898, "vx":0.16181, "vy":-4.14408, "omega":0.13643, "ax":-0.26466, "ay":5.66299, "alpha":14.3852, "fx":[-28.58181,-58.59071,46.33651,25.22988], "fy":[91.49891,71.64537,78.48206,92.30314]},
    {"t":1.41067, "x":1.40785, "y":1.97411, "heading":-0.05515, "vx":0.15439, "vy":-3.98528, "omega":0.5398, "ax":-0.19403, "ay":5.82646, "alpha":14.73973, "fx":[-28.51197,-60.02874,50.47004,26.62924], "fy":[93.52353,75.01217,81.03037,94.00282]},
    {"t":1.43871, "x":1.4121, "y":1.86465, "heading":-0.04002, "vx":0.14895, "vy":-3.8219, "omega":0.95311, "ax":-0.14216, "ay":5.85873, "alpha":15.10767, "fx":[-28.71956,-60.54996,53.59843,27.2882], "fy":[94.1213,76.07829,80.76189,94.51034]},
    {"t":1.46675, "x":1.41622, "y":1.75978, "heading":-0.01329, "vx":0.14496, "vy":-3.65762, "omega":1.37674, "ax":-0.10603, "ay":5.85332, "alpha":15.51766, "fx":[-29.36604,-60.93774,56.58831,27.46308], "fy":[94.2487,76.48235,79.61391,94.80753]},
    {"t":1.49479, "x":1.42025, "y":1.65952, "heading":0.02531, "vx":0.14199, "vy":-3.49349, "omega":1.81187, "ax":-0.13109, "ay":6.10502, "alpha":12.96145, "fx":[-27.96383,-51.58752,48.14575,23.67587], "fy":[94.84677,83.55034,85.5893,96.00813]},
    {"t":1.52283, "x":1.42418, "y":1.56396, "heading":0.07612, "vx":0.13831, "vy":-3.3223, "omega":2.17532, "ax":-0.20743, "ay":6.47039, "alpha":7.93299, "fx":[-23.14951,-32.56088,28.3781,15.10081], "fy":[96.22769,93.04603,94.44283,97.82308]},
    {"t":1.55087, "x":1.42797, "y":1.47334, "heading":0.13712, "vx":0.1325, "vy":-3.14086, "omega":2.39776, "ax":-0.23551, "ay":6.65868, "alpha":3.66683, "fx":[-15.19319,-15.6239,11.03432,5.89536], "fy":[97.86155,97.63197,98.2793,98.8694]},
    {"t":1.57891, "x":1.43159, "y":1.38789, "heading":0.20435, "vx":0.12589, "vy":-2.95415, "omega":2.50058, "ax":-0.2523, "ay":6.7129, "alpha":0.91037, "fx":[-7.1103,-6.28297,-0.15433,-1.32958], "fy":[98.8342,98.85736,99.06266,99.08569]},
    {"t":1.60695, "x":1.43503, "y":1.30769, "heading":0.27447, "vx":0.11882, "vy":-2.76592, "omega":2.52611, "ax":-0.26305, "ay":6.71676, "alpha":-1.04938, "fx":[0.42838,-1.41092,-7.96512,-6.56389], "fy":[99.14162,99.16316,98.84599,98.91665]},
    {"t":1.63499, "x":1.43825, "y":1.23277, "heading":0.3453, "vx":0.11144, "vy":-2.57757, "omega":2.49669, "ax":-0.27056, "ay":6.70019, "alpha":-2.5387, "fx":[7.10374,0.9625,-13.90788,-10.11247], "fy":[98.93729,99.24724,98.25643,98.64903]},
    {"t":1.66303, "x":1.44127, "y":1.16313, "heading":0.41531, "vx":0.10385, "vy":-2.38969, "omega":2.4255, "ax":-0.27702, "ay":6.67558, "alpha":-3.69885, "fx":[12.76965,1.87336,-18.70852,-12.2695], "fy":[98.41204,99.2903,97.50659,98.4301]},
    {"t":1.69107, "x":1.44408, "y":1.09875, "heading":0.48333, "vx":0.09609, "vy":-2.20251, "omega":2.32178, "ax":-0.2833, "ay":6.64903, "alpha":-4.60585, "fx":[17.41725,1.89574,-22.73803,-13.28021], "fy":[97.73743,99.33151,96.68399,98.32052]},
    {"t":1.71911, "x":1.44666, "y":1.0396, "heading":0.54843, "vx":0.08814, "vy":-2.01606, "omega":2.19263, "ax":-0.28915, "ay":6.62358, "alpha":-5.31421, "fx":[21.12949,1.37153,-26.20127,-13.35034], "fy":[97.03861,99.37208,95.83266,98.32952]},
    {"t":1.74716, "x":1.44902, "y":0.98567, "heading":0.60991, "vx":0.08004, "vy":-1.83033, "omega":2.04361, "ax":-0.29386, "ay":6.60052, "alpha":-5.87017, "fx":[24.03543,0.51758,-29.22034,-12.6606], "fy":[96.39132,99.40539,94.979,98.43692]},
    {"t":1.7752, "x":1.45115, "y":0.93694, "heading":0.66722, "vx":0.0718, "vy":-1.64525, "omega":1.87901, "ax":-0.29671, "ay":6.58006, "alpha":-6.31396, "fx":[26.27681,-0.52153,-31.87366,-11.37756], "fy":[95.83169,99.42567,94.14093,98.60809]},
    {"t":1.80324, "x":1.45304, "y":0.8934, "heading":0.71991, "vx":0.06348, "vy":-1.46074, "omega":1.70196, "ax":-0.29731, "ay":6.5619, "alpha":-6.67902, "fx":[27.98856,-1.6455,-34.21514,-9.65942], "fy":[95.36916,99.43011,93.33149,98.80475]},
    {"t":1.83128, "x":1.4547, "y":0.85502, "heading":0.76763, "vx":0.05514, "vy":-1.27674, "omega":1.51468, "ax":-0.29566, "ay":6.54552, "alpha":-6.9911, "fx":[29.29011,-2.7824,-36.28423,-7.65757], "fy":[94.99758,99.41874,92.56049,98.99281]},
    {"t":1.85932, "x":1.45613, "y":0.82179, "heading":0.8101, "vx":0.04685, "vy":-1.0932, "omega":1.31864, "ax":-0.29207, "ay":6.53042, "alpha":-7.26816, "fx":[30.28307,-3.87913,-38.1112,-5.51524], "fy":[94.70301,99.3938,91.83535,99.14746]},
    {"t":1.88736, "x":1.45733, "y":0.7937, "heading":0.84708, "vx":0.03866, "vy":-0.91008, "omega":1.11484, "ax":-0.28708, "ay":6.51627, "alpha":-7.5211, "fx":[31.05208,-4.89539,-39.72013,-3.36459], "fy":[94.46856,99.35907,91.16168,99.25543]},
    {"t":1.9154, "x":1.4583, "y":0.77075, "heading":0.87834, "vx":0.03061, "vy":-0.72736, "omega":0.90394, "ax":-0.2813, "ay":6.50287, "alpha":-7.75511, "fx":[31.66694,-5.79976,-41.13058,-1.32391], "fy":[94.2771,99.31918,90.54371,99.31483]},
    {"t":1.94344, "x":1.45905, "y":0.75291, "heading":0.90369, "vx":0.02272, "vy":-0.54501, "omega":0.68648, "ax":-0.27535, "ay":6.49023, "alpha":-7.97121, "fx":[32.18495,-6.56719,-42.35852,0.50402], "fy":[94.11266,99.2791,89.98466,99.33304]},
    {"t":1.97148, "x":1.45958, "y":0.74018, "heading":0.92294, "vx":0.015, "vy":-0.36302, "omega":0.46296, "ax":-0.2698, "ay":6.47846, "alpha":-8.16788, "fx":[32.65295,-7.1773,-43.4168,2.03198], "fy":[93.96098,99.24368,89.4871,99.32361]},
    {"t":1.99952, "x":1.4599, "y":0.73254, "heading":0.93592, "vx":0.00743, "vy":-0.18136, "omega":0.23393, "ax":-0.26511, "ay":6.46773, "alpha":-8.34245, "fx":[33.10903,-7.61324,-44.31536,3.18661], "fy":[93.80964,99.21727,89.05334,99.3027]},
    {"t":2.02756, "x":1.46, "y":0.73, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
