{
 "name":"Z2-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6621291637420654, "y":5.484484672546387, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853271484375, "y":6.1899333000183105, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853271484375 m", "val":2.405853271484375}, "y":{"exp":"6.1899333000183105 m", "val":6.1899333000183105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34944,0.72921],
  "samples":[
    {"t":0.0, "x":3.66213, "y":5.48448, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.6699, "ay":13.83475, "alpha":2.89106, "fx":[-371.04176,-379.39683,-384.22236,-375.99946], "fy":[223.41975,208.94405,199.88357,214.92342]},
    {"t":0.03177, "x":3.64968, "y":5.49147, "heading":-1.0472, "vx":-0.7837, "vy":0.4395, "omega":0.09184, "ax":-24.66316, "ay":13.83145, "alpha":2.84412, "fx":[-371.04912,-379.26779,-384.0111,-375.92007], "fy":[223.17986,208.93988,200.03152,214.81709]},
    {"t":0.06354, "x":3.61234, "y":5.51241, "heading":-1.04428, "vx":-1.56719, "vy":0.87889, "omega":0.18219, "ax":-24.65315, "ay":13.82632, "alpha":2.77492, "fx":[-371.06409,-379.09375,-383.69418,-375.78259], "fy":[222.81321,208.89779,200.25301,214.69035]},
    {"t":0.0953, "x":3.55011, "y":5.5473, "heading":-1.03849, "vx":-2.35036, "vy":1.31812, "omega":0.27035, "ax":-24.63655, "ay":13.81754, "alpha":2.66245, "fx":[-371.08495,-378.81012,-383.17313,-375.5505], "fy":[222.20808,208.81509,200.6076,214.48581]},
    {"t":0.12707, "x":3.46302, "y":5.59615, "heading":-1.0299, "vx":-3.133, "vy":1.75707, "omega":0.35493, "ax":-24.60353, "ay":13.7996, "alpha":2.44755, "fx":[-371.09688,-378.22598,-382.16188,-375.11153], "fy":[221.04483,208.67809,201.25634,214.03859]},
    {"t":0.15884, "x":3.35108, "y":5.65893, "heading":-1.01863, "vx":-3.9146, "vy":2.19545, "omega":0.43268, "ax":-24.50488, "ay":13.74502, "alpha":1.87547, "fx":[-370.92827,-376.41499,-379.32974,-373.88239], "fy":[217.8896,208.3678,202.82507,212.59342]},
    {"t":0.19061, "x":3.21435, "y":5.73561, "heading":-1.00488, "vx":-4.69306, "vy":2.63209, "omega":0.49226, "ax":-13.96131, "ay":7.8438, "alpha":-15.48166, "fx":[-231.28051,-184.52126,-198.00848,-241.11032], "fy":[74.47119,121.65191,163.67915,120.5129]},
    {"t":0.22237, "x":3.05822, "y":5.82318, "heading":-0.98925, "vx":-5.13658, "vy":2.88127, "omega":0.00044, "ax":0.00129, "ay":0.00902, "alpha":-0.00138, "fx":[0.01908,0.02303,0.02043,0.01649], "fy":[0.13482,0.13741,0.14135,0.13876]},
    {"t":0.25414, "x":2.89505, "y":5.91472, "heading":-0.98923, "vx":-5.13653, "vy":2.88156, "omega":0.0004, "ax":0.00757, "ay":0.01355, "alpha":0.0, "fx":[0.11586,0.11587,0.11587,0.11586], "fy":[0.20741,0.20741,0.20742,0.20742]},
    {"t":0.28591, "x":2.73187, "y":6.00626, "heading":-0.98922, "vx":-5.13629, "vy":2.88199, "omega":0.0004, "ax":0.04669, "ay":0.08322, "alpha":0.0, "fx":[0.71475,0.71475,0.71475,0.71474], "fy":[1.27402,1.27402,1.27403,1.27403]},
    {"t":0.31768, "x":2.56873, "y":6.09786, "heading":-0.98921, "vx":-5.13481, "vy":2.88463, "omega":0.0004, "ax":0.4821, "ay":0.86352, "alpha":0.00048, "fx":[7.38064,7.37928,7.38018,7.38154], "fy":[13.22052,13.21963,13.21827,13.21916]},
    {"t":0.34944, "x":2.40585, "y":6.18993, "heading":-0.98919, "vx":-5.1195, "vy":2.91206, "omega":0.00041, "ax":0.44839, "ay":0.79277, "alpha":-0.00053, "fx":[6.8641,6.8656,6.86462,6.86312], "fy":[12.135,12.13598,12.13748,12.1365]},
    {"t":0.38397, "x":2.22937, "y":6.29094, "heading":-0.98918, "vx":-5.10401, "vy":2.93943, "omega":0.00039, "ax":0.03833, "ay":0.06659, "alpha":0.0, "fx":[0.58671,0.58672,0.58672,0.58671], "fy":[1.01938,1.01939,1.01939,1.01939]},
    {"t":0.41849, "x":2.05318, "y":6.39246, "heading":-0.98917, "vx":-5.10269, "vy":2.94173, "omega":0.00039, "ax":0.00791, "ay":0.01379, "alpha":0.0, "fx":[0.12103,0.12103,0.12103,0.12102], "fy":[0.21116,0.21116,0.21117,0.21116]},
    {"t":0.45302, "x":1.87702, "y":6.49403, "heading":-0.98915, "vx":-5.10242, "vy":2.94221, "omega":0.00039, "ax":0.00672, "ay":0.01149, "alpha":0.00004, "fx":[0.10288,0.10277,0.10284,0.10295], "fy":[0.17606,0.17599,0.17587,0.17595]},
    {"t":0.48754, "x":1.70087, "y":6.59562, "heading":-0.98914, "vx":-5.10219, "vy":2.9426, "omega":0.0004, "ax":1.05295, "ay":-0.57498, "alpha":1.0735, "fx":[16.64696,13.58743,15.59303,18.64996], "fy":[-6.26438,-8.28193,-11.3399,-9.32259]},
    {"t":0.52206, "x":1.52535, "y":6.69687, "heading":-0.98913, "vx":-5.06583, "vy":2.92275, "omega":0.03746, "ax":24.31711, "ay":-14.02574, "alpha":4.70049, "fx":[382.8245,368.59294,361.65369,375.98619], "fy":[-195.79492,-221.16683,-232.80742,-209.09638]},
    {"t":0.55659, "x":1.36494, "y":6.78941, "heading":-0.98783, "vx":-4.2263, "vy":2.43852, "omega":0.19974, "ax":24.44439, "ay":-14.10106, "alpha":0.44768, "fx":[375.22985,373.86736,373.19527,374.55872], "fy":[-214.0968,-216.45658,-217.6344,-215.28991]},
    {"t":0.59111, "x":1.2336, "y":6.8652, "heading":-0.98094, "vx":-3.38238, "vy":1.95169, "omega":0.21519, "ax":24.4768, "ay":-14.12133, "alpha":-0.84454, "fx":[372.78954,375.3716,376.62705,374.0478], "fy":[-219.49864,-215.06581,-212.83337,-217.32137]},
    {"t":0.62564, "x":1.13141, "y":6.92416, "heading":-0.97351, "vx":-2.53733, "vy":1.46417, "omega":0.18604, "ax":24.49115, "ay":-14.13112, "alpha":-1.46922, "fx":[371.59457,376.10406,378.25969,373.75653], "fy":[-222.07296,-214.36295,-210.5018,-218.38086]},
    {"t":0.66016, "x":1.05841, "y":6.96629, "heading":-0.96708, "vx":-1.69179, "vy":0.9763, "omega":0.13531, "ax":24.49904, "ay":-14.13716, "alpha":-1.83785, "fx":[370.88632,376.54472,379.20933,373.55786], "fy":[-223.57798,-213.92635,-209.13263,-219.05144]},
    {"t":0.69469, "x":1.0146, "y":6.99157, "heading":-0.96241, "vx":-0.84598, "vy":0.48822, "omega":0.07186, "ax":24.50391, "ay":-14.14143, "alpha":-2.08154, "fx":[370.41549,376.838,379.82958,373.41312], "fy":[-224.56908,-213.63089,-208.23343,-219.51677]},
    {"t":0.72921, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
