{
 "name":"Z2-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.35, "heading":5.340707511102648, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.5}, "y":{"exp":"LSOURCEY m", "val":7.35}, "heading":{"exp":"LSOURCETHETA deg", "val":5.340707511102648}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64506],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0994, "ay":2.70296, "alpha":4.57304, "fx":[-83.55949,-84.28402,-94.95985,-96.8599], "fy":[53.98515,52.91228,29.77573,22.71229]},
    {"t":0.03656, "x":5.39592, "y":5.62181, "heading":-2.0944, "vx":-0.22297, "vy":0.09881, "omega":0.16718, "ax":-6.10301, "ay":2.70434, "alpha":4.44182, "fx":[-83.82128,-84.45868,-94.87492,-96.72144], "fy":[53.56284,52.62015,30.02301,23.26111]},
    {"t":0.07311, "x":5.3837, "y":5.62723, "heading":-2.08828, "vx":-0.44608, "vy":0.19767, "omega":0.32955, "ax":-6.10697, "ay":2.70577, "alpha":4.29446, "fx":[-84.06253,-84.69818,-94.80336,-96.54554], "fy":[53.16675,52.21903,30.22266,23.94287]},
    {"t":0.10967, "x":5.36331, "y":5.63626, "heading":-2.07624, "vx":-0.66933, "vy":0.29659, "omega":0.48655, "ax":-6.11131, "ay":2.70729, "alpha":4.12674, "fx":[-84.2985,-85.0019,-94.73869,-96.32661], "fy":[52.77301,51.70606,30.39509,24.76673]},
    {"t":0.14623, "x":5.33475, "y":5.64891, "heading":-2.05845, "vx":-0.89274, "vy":0.39556, "omega":0.63741, "ax":-6.11609, "ay":2.70895, "alpha":3.93317, "fx":[-84.54835,-85.36975,-94.67211,-96.05706], "fy":[52.3503,51.07627,30.56701,25.74514]},
    {"t":0.18278, "x":5.29803, "y":5.66518, "heading":-2.03515, "vx":-1.11633, "vy":0.49459, "omega":0.78119, "ax":-6.12133, "ay":2.7108, "alpha":3.70667, "fx":[-84.83572,-85.80228,-94.5916,-95.72712], "fy":[51.85838,50.32205,30.77384,26.89324]},
    {"t":0.21934, "x":5.25313, "y":5.68507, "heading":-2.00659, "vx":-1.3401, "vy":0.59369, "omega":0.91669, "ax":-6.12708, "ay":2.71286, "alpha":3.43794, "fx":[-85.18961,-86.30091,-94.4805,-95.32449], "fy":[51.2455,49.43228,31.06349,28.22809]},
    {"t":0.2559, "x":5.20005, "y":5.70859, "heading":-1.97308, "vx":-1.56409, "vy":0.69286, "omega":1.04237, "ax":-6.13331, "ay":2.71516, "alpha":3.11435, "fx":[-85.64574,-86.86846,-94.31476,-94.83405], "fy":[50.44389,48.39046,31.50249,29.76782]},
    {"t":0.29245, "x":5.13877, "y":5.73573, "heading":-1.93497, "vx":-1.7883, "vy":0.79212, "omega":1.15623, "ax":-6.13994, "ay":2.71763, "alpha":2.71794, "fx":[-86.24866,-87.51023,-94.05786,-94.23732], "fy":[49.36177,47.17123,32.18641,31.53093]},
    {"t":0.32901, "x":5.0693, "y":5.76651, "heading":-1.89271, "vx":-2.01276, "vy":0.89147, "omega":1.25558, "ax":-6.14672, "ay":2.7201, "alpha":2.22155, "fx":[-87.05499,-88.23617,-93.65064,-93.51176], "fy":[47.86864,45.73302,33.25852,33.53599]},
    {"t":0.36557, "x":4.99161, "y":5.80091, "heading":-1.8468, "vx":-2.23746, "vy":0.9909, "omega":1.3368, "ax":-6.15297, "ay":2.72216, "alpha":1.58096, "fx":[-88.13831,-89.06558,-92.98897,-92.62922], "fy":[45.76716,44.00216,34.94554,35.80263]},
    {"t":0.40212, "x":4.9057, "y":5.83896, "heading":-1.79794, "vx":-2.4624, "vy":1.09042, "omega":1.39459, "ax":-6.15693, "ay":2.72283, "alpha":0.71804, "fx":[-89.59525,-90.03743,-91.87043,-91.55267], "fy":[42.73619,41.83444,37.63123,38.35542]},
    {"t":0.43868, "x":4.81157, "y":5.88064, "heading":-1.74695, "vx":-2.68748, "vy":1.18995, "omega":1.42084, "ax":-6.15361, "ay":2.71968, "alpha":-0.51924, "fx":[-91.547,-91.23568,-89.84897,-90.22823], "fy":[38.20804,38.909,42.02078,41.23384]},
    {"t":0.47524, "x":4.70921, "y":5.92596, "heading":-1.69501, "vx":-2.91243, "vy":1.28938, "omega":1.40186, "ax":-6.12707, "ay":2.7049, "alpha":-2.46442, "fx":[-94.1018,-92.85687,-85.76984,-88.56628], "fy":[31.08665,34.36659,49.53179,44.51458]},
    {"t":0.5118, "x":4.59865, "y":5.9749, "heading":-1.64377, "vx":-3.13642, "vy":1.38826, "omega":1.31177, "ax":-6.01795, "ay":2.63987, "alpha":-5.97281, "fx":[-97.0838,-95.36228,-76.01166,-86.40276], "fy":[19.12793,25.1035,63.08983,48.34426]},
    {"t":0.54835, "x":4.47997, "y":6.02741, "heading":-1.59581, "vx":-3.35641, "vy":1.48477, "omega":1.09342, "ax":-5.66506, "ay":2.31854, "alpha":-12.22956, "fx":[-98.65234,-97.30591,-54.11458,-83.97878], "fy":[1.8006,0.81928,82.05347,52.0443]},
    {"t":0.58491, "x":4.35349, "y":6.08324, "heading":-1.55584, "vx":-3.56351, "vy":1.56952, "omega":0.64635, "ax":-5.54487, "ay":2.26711, "alpha":-12.64694, "fx":[-97.70783,-94.64026,-50.97811,-83.63832], "fy":[-0.6432,0.68672,82.56325,51.07817]},
    {"t":0.62147, "x":4.21951, "y":6.14213, "heading":-1.53221, "vx":-3.76621, "vy":1.6524, "omega":0.18402, "ax":-2.0579, "ay":1.2605, "alpha":-4.98128, "fx":[-38.95937,-22.94761,-22.00127,-37.43986], "fy":[8.91486,10.72881,28.92813,25.75597]},
    {"t":0.65802, "x":4.08045, "y":6.20338, "heading":-1.52548, "vx":-3.84144, "vy":1.69848, "omega":0.00192, "ax":0.04713, "ay":0.11194, "alpha":-0.00259, "fx":[0.69069,0.69933,0.69893,0.6903], "fy":[1.64572,1.64611,1.65474,1.65435]},
    {"t":0.69458, "x":3.94006, "y":6.26555, "heading":-1.52541, "vx":-3.83972, "vy":1.70257, "omega":0.00182, "ax":0.01733, "ay":0.0391, "alpha":-0.00001, "fx":[0.25552,0.25556,0.25556,0.25552], "fy":[0.57642,0.57642,0.57645,0.57645]},
    {"t":0.73114, "x":3.7997, "y":6.32781, "heading":-1.52535, "vx":-3.83909, "vy":1.704, "omega":0.00182, "ax":0.0077, "ay":0.01737, "alpha":-0.00001, "fx":[0.11351,0.11354,0.11354,0.11351], "fy":[0.25608,0.25608,0.2561,0.2561]},
    {"t":0.76769, "x":3.65936, "y":6.39012, "heading":-1.52528, "vx":-3.83881, "vy":1.70464, "omega":0.00182, "ax":0.00484, "ay":0.01092, "alpha":-0.00001, "fx":[0.07133,0.07136,0.07136,0.07133], "fy":[0.16103,0.16103,0.16106,0.16106]},
    {"t":0.80425, "x":3.51903, "y":6.45244, "heading":-1.52521, "vx":-3.83863, "vy":1.70504, "omega":0.00182, "ax":0.00392, "ay":0.00885, "alpha":-0.00001, "fx":[0.05776,0.05779,0.05779,0.05776], "fy":[0.13046,0.13047,0.1305,0.13049]},
    {"t":0.84081, "x":3.3787, "y":6.51478, "heading":-1.52515, "vx":-3.83849, "vy":1.70536, "omega":0.00182, "ax":0.00313, "ay":0.00707, "alpha":-0.00001, "fx":[0.04611,0.04614,0.04614,0.0461], "fy":[0.10424,0.10424,0.10427,0.10427]},
    {"t":0.87736, "x":3.23838, "y":6.57713, "heading":-1.52508, "vx":-3.83837, "vy":1.70562, "omega":0.00182, "ax":0.00083, "ay":0.00189, "alpha":-0.00001, "fx":[0.01215,0.01218,0.01218,0.01215], "fy":[0.02784,0.02784,0.02787,0.02787]},
    {"t":0.91392, "x":3.09806, "y":6.63948, "heading":-1.52501, "vx":-3.83834, "vy":1.70569, "omega":0.00182, "ax":-0.00706, "ay":-0.01586, "alpha":-0.00001, "fx":[-0.10406,-0.10403,-0.10404,-0.10406], "fy":[-0.23376,-0.23376,-0.23373,-0.23373]},
    {"t":0.95048, "x":2.95774, "y":6.70182, "heading":-1.52495, "vx":-3.8386, "vy":1.70511, "omega":0.00182, "ax":-0.03131, "ay":-0.07619, "alpha":0.00267, "fx":[-0.45733,-0.46623,-0.46582,-0.45692], "fy":[-1.11848,-1.11889,-1.12779,-1.12738]},
    {"t":0.98703, "x":2.81739, "y":6.7641, "heading":-1.52488, "vx":-3.83974, "vy":1.70232, "omega":0.00192, "ax":2.14934, "ay":-1.2243, "alpha":5.11251, "fx":[40.401,24.15067,23.24795,38.9404], "fy":[-7.99803,-9.95898,-28.85651,-25.37989]},
    {"t":1.02359, "x":2.67846, "y":6.82552, "heading":-1.52481, "vx":-3.76117, "vy":1.65757, "omega":0.18881, "ax":5.55499, "ay":-2.27096, "alpha":12.46487, "fx":[97.68295,94.46846,51.20749,84.20224], "fy":[1.70007,-2.96675,-82.48258,-50.16222]},
    {"t":1.06015, "x":2.54468, "y":6.8846, "heading":-1.51791, "vx":-3.5581, "vy":1.57455, "omega":0.64449, "ax":5.67696, "ay":-2.31553, "alpha":11.96301, "fx":[98.64418,96.97635,53.86224,85.2707], "fy":[1.09338,-5.42454,-82.28924,-49.91936]},
    {"t":1.0967, "x":2.4184, "y":6.94061, "heading":-1.49435, "vx":-3.35057, "vy":1.4899, "omega":1.08182, "ax":5.98617, "ay":-2.62335, "alpha":6.6588, "fx":[97.91666,94.5622,72.96472,87.54306], "fy":[-14.1514,-27.62811,-66.629,-46.28262]},
    {"t":1.13326, "x":2.29991, "y":6.99332, "heading":-1.4548, "vx":-3.13173, "vy":1.394, "omega":1.32524, "ax":6.1159, "ay":-2.70681, "alpha":2.90536, "fx":[95.00726,92.03703,84.2092,89.38262], "fy":[-28.15282,-36.42887,-52.15825,-42.87249]},
    {"t":1.16982, "x":2.18951, "y":7.04247, "heading":-1.40635, "vx":-2.90815, "vy":1.29505, "omega":1.43145, "ax":6.14928, "ay":-2.72624, "alpha":0.75068, "fx":[92.01961,90.9634,89.21056,90.41105], "fy":[-37.04221,-39.51859,-43.35901,-40.83812]},
    {"t":1.20637, "x":2.08731, "y":7.088, "heading":-1.35402, "vx":-2.68336, "vy":1.19539, "omega":1.4589, "ax":6.15368, "ay":-2.73096, "alpha":-0.63134, "fx":[89.49826,90.56854,91.88479,90.91271], "fy":[-42.94673,-40.66872,-37.57872,-39.84263]},
    {"t":1.24293, "x":1.99333, "y":7.12987, "heading":-1.30069, "vx":-2.4584, "vy":1.09555, "omega":1.43582, "ax":6.14891, "ay":-2.73095, "alpha":-1.58443, "fx":[87.47993,90.51601,93.5181,91.06858], "fy":[-47.03568,-40.9418,-33.4708,-39.58779]},
    {"t":1.27949, "x":1.90756, "y":7.16809, "heading":-1.2482, "vx":-2.23361, "vy":0.99571, "omega":1.37789, "ax":6.14139, "ay":-2.72935, "alpha":-2.2765, "fx":[85.89519,90.6458,94.60838,90.99008], "fy":[-49.95244,-40.76032,-30.38026,-39.84862]},
    {"t":1.31604, "x":1.83001, "y":7.20267, "heading":-1.19783, "vx":-2.0091, "vy":0.89594, "omega":1.29467, "ax":6.13336, "ay":-2.7274, "alpha":-2.80024, "fx":[84.66203,90.87177,95.38119,90.75065], "fy":[-52.07598,-40.3319,-27.96293,-40.45568]},
    {"t":1.3526, "x":1.76067, "y":7.2336, "heading":-1.1505, "vx":-1.78489, "vy":0.79623, "omega":1.19231, "ax":6.12555, "ay":-2.7256, "alpha":-3.21096, "fx":[83.7068,91.1434,95.95231,90.40298], "fy":[-53.64493,-39.7739,-26.02184,-41.27958]},
    {"t":1.38916, "x":1.69951, "y":7.26089, "heading":-1.10692, "vx":-1.56096, "vy":0.69659, "omega":1.07492, "ax":6.1182, "ay":-2.72412, "alpha":-3.5433, "fx":[82.96762,91.42934,96.38726,89.9879], "fy":[-54.81844,-39.15945,-24.43477,-42.22058]},
    {"t":1.42572, "x":1.64653, "y":7.28453, "heading":-1.06762, "vx":-1.33729, "vy":0.59701, "omega":0.94539, "ax":6.11135, "ay":-2.723, "alpha":-3.81943, "fx":[82.39353,91.70942,96.72619,89.53873], "fy":[-55.7077,-38.53752,-23.1201,-43.20183]},
    {"t":1.46227, "x":1.60173, "y":7.30454, "heading":-1.03306, "vx":-1.11388, "vy":0.49747, "omega":0.80576, "ax":6.10497, "ay":-2.7222, "alpha":-4.05371, "fx":[81.94278,91.97038,96.99531,89.08337], "fy":[-56.39339,-37.94269,-22.01963,-44.16446]},
    {"t":1.49883, "x":1.56509, "y":7.32091, "heading":-1.0036, "vx":-0.8907, "vy":0.39795, "omega":0.65757, "ax":6.09905, "ay":-2.72168, "alpha":-4.25549, "fx":[81.58126,92.20328,97.21257,88.64546], "fy":[-56.93574,-37.40041,-21.0896,-45.06386]},
    {"t":1.53539, "x":1.5366, "y":7.33363, "heading":-0.97956, "vx":-0.66774, "vy":0.29845, "omega":0.50201, "ax":6.09356, "ay":-2.72141, "alpha":-4.43087, "fx":[81.28115,92.40204,97.39075,88.24494], "fy":[-57.38074,-36.93003,-20.29588,-45.86648]},
    {"t":1.57194, "x":1.51626, "y":7.34273, "heading":-0.96121, "vx":-0.44498, "vy":0.19897, "omega":0.34003, "ax":6.08849, "ay":-2.72133, "alpha":-4.58391, "fx":[81.0198,92.56238,97.53917,87.89863], "fy":[-57.76394,-36.54667,-19.61133,-46.54703]},
    {"t":1.6085, "x":1.50407, "y":7.34818, "heading":-0.94878, "vx":-0.22241, "vy":0.09949, "omega":0.17246, "ax":6.08386, "ay":-2.72138, "alpha":-4.71747, "fx":[80.77934,92.68152,97.665,87.62098], "fy":[-58.11237,-36.26131,-19.01277,-47.08543]},
    {"t":1.64506, "x":1.5, "y":7.35, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
