{
 "name":"Z2-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74854],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33284, "ay":0.72937, "alpha":0.60422, "fx":[-33.86206,-33.60921,-34.89931,-35.18974], "fy":[12.51034,13.18819,9.25258,8.05746]},
    {"t":0.03714, "x":5.39839, "y":5.6205, "heading":-2.0944, "vx":-0.08665, "vy":0.02709, "omega":0.02244, "ax":-2.33275, "ay":0.7294, "alpha":0.60411, "fx":[-33.86076,-33.60811,-34.89806,-35.1883], "fy":[12.51038,13.18809,9.25329,8.05853]},
    {"t":0.07428, "x":5.39356, "y":5.62201, "heading":-2.09356, "vx":-0.17329, "vy":0.05418, "omega":0.04488, "ax":-2.33266, "ay":0.72942, "alpha":0.604, "fx":[-33.8586,-33.60751,-34.89728,-35.1865], "fy":[12.51259,13.18657,9.25193,8.06088]},
    {"t":0.11143, "x":5.38552, "y":5.62453, "heading":-2.09189, "vx":-0.25993, "vy":0.08127, "omega":0.06731, "ax":-2.33256, "ay":0.72945, "alpha":0.6039, "fx":[-33.85555,-33.60739,-34.89698,-35.18432], "fy":[12.51696,13.18362,9.24852,8.06451]},
    {"t":0.14857, "x":5.37425, "y":5.62805, "heading":-2.08939, "vx":-0.34657, "vy":0.10837, "omega":0.08974, "ax":-2.33246, "ay":0.72948, "alpha":0.6038, "fx":[-33.85163,-33.60776,-34.89716,-35.18177], "fy":[12.52347,13.17924,9.24305,8.06942]},
    {"t":0.18571, "x":5.35977, "y":5.63258, "heading":-2.08606, "vx":-0.4332, "vy":0.13546, "omega":0.11217, "ax":-2.33236, "ay":0.7295, "alpha":0.6037, "fx":[-33.84682,-33.60862,-34.89778,-35.17881], "fy":[12.53211,13.17342,9.23553,8.07565]},
    {"t":0.22285, "x":5.34207, "y":5.63811, "heading":-2.08189, "vx":-0.51983, "vy":0.16256, "omega":0.13459, "ax":-2.33224, "ay":0.72953, "alpha":0.60361, "fx":[-33.84114,-33.60996,-34.89886,-35.17545], "fy":[12.54285,13.16612,9.22598,8.08322]},
    {"t":0.26, "x":5.32116, "y":5.64465, "heading":-2.0769, "vx":-0.60646, "vy":0.18965, "omega":0.15701, "ax":-2.33212, "ay":0.72955, "alpha":0.60352, "fx":[-33.83456,-33.61178,-34.90036,-35.17165], "fy":[12.55566,13.15734,9.21441,8.09215]},
    {"t":0.29714, "x":5.29702, "y":5.6522, "heading":-2.07106, "vx":-0.69308, "vy":0.21675, "omega":0.17943, "ax":-2.332, "ay":0.72958, "alpha":0.60343, "fx":[-33.8271,-33.61408,-34.90228,-35.16741], "fy":[12.5705,13.14703,9.20084,8.10249]},
    {"t":0.33428, "x":5.26967, "y":5.66076, "heading":-2.0644, "vx":-0.77969, "vy":0.24385, "omega":0.20184, "ax":-2.33186, "ay":0.7296, "alpha":0.60334, "fx":[-33.81875,-33.61686,-34.90459,-35.16268], "fy":[12.58734,13.13518,9.1853,8.11428]},
    {"t":0.37142, "x":5.2391, "y":5.67032, "heading":-2.0569, "vx":-0.8663, "vy":0.27095, "omega":0.22425, "ax":-2.33172, "ay":0.72962, "alpha":0.60325, "fx":[-33.8095,-33.62012,-34.90727,-35.15745], "fy":[12.60613,13.12174,9.16779,8.12757]},
    {"t":0.40857, "x":5.20532, "y":5.68088, "heading":-2.04857, "vx":-0.95291, "vy":0.29805, "omega":0.24666, "ax":-2.33156, "ay":0.72963, "alpha":0.60315, "fx":[-33.79937,-33.62385,-34.9103,-35.15168], "fy":[12.62681,13.10666,9.14835,8.14242]},
    {"t":0.44571, "x":5.16832, "y":5.69246, "heading":-2.03941, "vx":-1.03951, "vy":0.32515, "omega":0.26906, "ax":-2.33139, "ay":0.72965, "alpha":0.60306, "fx":[-33.78834,-33.62806,-34.91364,-35.14533], "fy":[12.64933,13.08992,9.12702,8.15888]},
    {"t":0.48285, "x":5.1281, "y":5.70504, "heading":-2.02942, "vx":-1.1261, "vy":0.35225, "omega":0.29146, "ax":-2.33121, "ay":0.72966, "alpha":0.60295, "fx":[-33.77641,-33.63273,-34.91725,-35.13836], "fy":[12.67361,13.07145,9.10382,8.17703]},
    {"t":0.51999, "x":5.08467, "y":5.71862, "heading":-2.01859, "vx":-1.21269, "vy":0.37935, "omega":0.31385, "ax":-2.33102, "ay":0.72967, "alpha":0.60284, "fx":[-33.76358,-33.63787,-34.92111,-35.13072], "fy":[12.69958,13.0512,9.07879,8.19693]},
    {"t":0.55714, "x":5.03802, "y":5.73322, "heading":-2.00694, "vx":-1.29927, "vy":0.40645, "omega":0.33625, "ax":-2.33081, "ay":0.72968, "alpha":0.60271, "fx":[-33.74983,-33.64345,-34.92517,-35.12236], "fy":[12.72715,13.02911,9.05197,8.21867]},
    {"t":0.59428, "x":4.98815, "y":5.74882, "heading":-1.99445, "vx":-1.38584, "vy":0.43355, "omega":0.35863, "ax":-2.33058, "ay":0.72968, "alpha":0.60258, "fx":[-33.73516,-33.64946,-34.92937,-35.11321], "fy":[12.75624,13.00513,9.02341,8.24232]},
    {"t":0.63142, "x":4.93507, "y":5.76542, "heading":-1.98113, "vx":-1.4724, "vy":0.46066, "omega":0.38101, "ax":-2.33032, "ay":0.72968, "alpha":0.60242, "fx":[-33.71955,-33.65588,-34.93364,-35.1032], "fy":[12.78674,12.97918,8.99315,8.26797]},
    {"t":0.66856, "x":4.87877, "y":5.78304, "heading":-1.96697, "vx":-1.55896, "vy":0.48776, "omega":0.40339, "ax":-2.33005, "ay":0.72967, "alpha":0.60225, "fx":[-33.70299,-33.66269,-34.93793,-35.09223], "fy":[12.81854,12.95119,8.96126,8.29572]},
    {"t":0.70571, "x":4.81926, "y":5.80166, "heading":-1.95199, "vx":-1.6455, "vy":0.51486, "omega":0.42576, "ax":-2.32974, "ay":0.72966, "alpha":0.60206, "fx":[-33.68543,-33.66982,-34.94214,-35.08022], "fy":[12.8515,12.92109,8.9278,8.32564]},
    {"t":0.74285, "x":4.75654, "y":5.82128, "heading":-1.93618, "vx":-1.73203, "vy":0.54196, "omega":0.44812, "ax":-2.32939, "ay":0.72964, "alpha":0.60183, "fx":[-33.66684,-33.67724,-34.94617,-35.06703], "fy":[12.8855,12.88878,8.89282,8.35783]},
    {"t":0.77999, "x":4.6906, "y":5.84192, "heading":-1.91953, "vx":-1.81855, "vy":0.56906, "omega":0.47047, "ax":-2.329, "ay":0.72962, "alpha":0.60158, "fx":[-33.64716,-33.68486,-34.9499,-35.05253], "fy":[12.92036,12.85419,8.8564,8.39239]},
    {"t":0.81713, "x":4.62145, "y":5.86355, "heading":-1.90206, "vx":-1.90506, "vy":0.59616, "omega":0.49282, "ax":-2.32857, "ay":0.72958, "alpha":0.60128, "fx":[-33.62629,-33.69259,-34.95316,-35.03653], "fy":[12.95593,12.81721,8.81861,8.42941]},
    {"t":0.85427, "x":4.54908, "y":5.8862, "heading":-1.88375, "vx":-1.99154, "vy":0.62326, "omega":0.51515, "ax":-2.32806, "ay":0.72953, "alpha":0.60095, "fx":[-33.60414,-33.70028,-34.95578,-35.01881], "fy":[12.99199,12.77773,8.77954,8.46898]},
    {"t":0.89142, "x":4.47351, "y":5.90985, "heading":-1.86462, "vx":-2.07801, "vy":0.65036, "omega":0.53747, "ax":-2.32749, "ay":0.72947, "alpha":0.60056, "fx":[-33.58051,-33.70775,-34.95748,-34.99908], "fy":[13.02833,12.73564,8.73926,8.51118]},
    {"t":0.92856, "x":4.39472, "y":5.93451, "heading":-1.84466, "vx":-2.16446, "vy":0.67745, "omega":0.55978, "ax":-2.32681, "ay":0.72938, "alpha":0.60011, "fx":[-33.55519,-33.71474,-34.95796,-34.97699], "fy":[13.06467,12.69078,8.69787,8.55608]},
    {"t":0.9657, "x":4.31272, "y":5.96018, "heading":-1.82387, "vx":-2.25089, "vy":0.70454, "omega":0.58207, "ax":-2.326, "ay":0.72927, "alpha":0.59958, "fx":[-33.52781,-33.72089,-34.95676,-34.95202], "fy":[13.1007,12.64299,8.65546,8.60375]},
    {"t":1.00284, "x":4.22751, "y":5.98685, "heading":-1.80225, "vx":-2.33728, "vy":0.73163, "omega":0.60434, "ax":-2.32503, "ay":0.72913, "alpha":0.59897, "fx":[-33.49787,-33.72567,-34.95327,-34.92349], "fy":[13.13602,12.59205,8.6121,8.65421]},
    {"t":1.03999, "x":4.1391, "y":6.01453, "heading":-1.7798, "vx":-2.42364, "vy":0.75871, "omega":0.62658, "ax":-2.32384, "ay":0.72894, "alpha":0.59826, "fx":[-33.46457,-33.7283,-34.9466,-34.89039], "fy":[13.17014,12.53768,8.56789,8.70745]},
    {"t":1.07713, "x":4.04747, "y":6.04321, "heading":-1.75653, "vx":-2.50995, "vy":0.78579, "omega":0.6488, "ax":-2.32233, "ay":0.72868, "alpha":0.59742, "fx":[-33.42668,-33.72758,-34.93539,-34.85124], "fy":[13.20237,12.47949,8.52288,8.76339]},
    {"t":1.11427, "x":3.95265, "y":6.0729, "heading":-1.73243, "vx":-2.59621, "vy":0.81285, "omega":0.67099, "ax":-2.32036, "ay":0.72833, "alpha":0.59642, "fx":[-33.38217,-33.72156,-34.91749,-34.80362], "fy":[13.23173,12.41687,8.47706,8.82182]},
    {"t":1.15141, "x":3.85462, "y":6.10359, "heading":-1.70751, "vx":-2.68239, "vy":0.8399, "omega":0.69315, "ax":-2.31769, "ay":0.72783, "alpha":0.5952, "fx":[-33.32746,-33.70687,-34.88921,-34.74343], "fy":[13.25667,12.34884,8.43035,8.88229]},
    {"t":1.18856, "x":3.75339, "y":6.13529, "heading":-1.68176, "vx":-2.76847, "vy":0.86694, "omega":0.71525, "ax":-2.31383, "ay":0.72709, "alpha":0.59367, "fx":[-33.25573,-33.67714,-34.84363,-34.66298], "fy":[13.27446,12.2736,8.38237,8.94384]},
    {"t":1.2257, "x":3.64896, "y":6.16799, "heading":-1.6552, "vx":-2.85442, "vy":0.89394, "omega":0.7373, "ax":-2.30778, "ay":0.72589, "alpha":0.59162, "fx":[-33.15235,-33.61876,-34.76603,-34.54591], "fy":[13.27957,12.18735,8.33214,9.00431]},
    {"t":1.26284, "x":3.54135, "y":6.2017, "heading":-1.62781, "vx":-2.94013, "vy":0.9209, "omega":0.75928, "ax":-2.29695, "ay":0.72368, "alpha":0.58859, "fx":[-32.97922,-33.49648,-34.61839,-34.35002], "fy":[13.25807,12.08037,8.27669,9.05789]},
    {"t":1.29998, "x":3.43057, "y":6.2364, "heading":-1.59961, "vx":-3.02545, "vy":0.94778, "omega":0.78114, "ax":-2.27186, "ay":0.71845, "alpha":0.58281, "fx":[-32.59787,-33.18207,-34.26265,-33.92249], "fy":[13.16029,11.91734,8.20427,9.08307]},
    {"t":1.33713, "x":3.31663, "y":6.2721, "heading":-1.5706, "vx":-3.10983, "vy":0.97447, "omega":0.80279, "ax":-2.15056, "ay":0.69254, "alpha":0.55815, "fx":[-30.8104,-31.55705,-32.49727,-31.94726], "fy":[12.55763,11.38769,8.00413,8.88762]},
    {"t":1.37427, "x":3.19964, "y":6.30877, "heading":-1.54078, "vx":-3.18971, "vy":1.00019, "omega":0.82352, "ax":2.16049, "ay":-0.65866, "alpha":-0.62057, "fx":[30.88812,31.72693,32.69116,32.0917], "fy":[-12.36029,-10.98072,-7.2334,-8.26492]},
    {"t":1.41141, "x":3.08265, "y":6.34546, "heading":-1.51019, "vx":-3.10946, "vy":0.97572, "omega":0.80047, "ax":2.27526, "ay":-0.70671, "alpha":-0.60287, "fx":[32.59535,33.30581,34.34922,33.91491], "fy":[-13.18333,-11.58303,-7.8183,-9.08764]},
    {"t":1.44855, "x":2.96873, "y":6.38122, "heading":-1.48046, "vx":-3.02495, "vy":0.94948, "omega":0.77808, "ax":2.29895, "ay":-0.71677, "alpha":-0.59963, "fx":[32.93731,33.65224,34.69977,34.27261], "fy":[-13.38034,-11.65048,-7.90667,-9.3283]},
    {"t":1.4857, "x":2.85796, "y":6.41599, "heading":-1.45156, "vx":-2.93956, "vy":0.92285, "omega":0.7558, "ax":2.30916, "ay":-0.72117, "alpha":-0.59847, "fx":[33.07862,33.81581,34.85604,34.41351], "fy":[-13.48097,-11.63907,-7.9237,-9.48131]},
    {"t":1.52284, "x":2.75037, "y":6.44977, "heading":-1.42349, "vx":-2.8538, "vy":0.89607, "omega":0.73358, "ax":2.31483, "ay":-0.72365, "alpha":-0.59795, "fx":[33.15337,33.91749,34.94642,34.48154], "fy":[-13.54685,-11.6019,-7.9189,-9.6041]},
    {"t":1.55998, "x":2.64597, "y":6.48255, "heading":-1.39624, "vx":-2.76782, "vy":0.86919, "omega":0.71137, "ax":2.31844, "ay":-0.72527, "alpha":-0.59769, "fx":[33.19842,33.99055,35.00632,34.5164], "fy":[-13.59515,-11.55374,-7.90582,-9.71233]},
    {"t":1.59712, "x":2.54477, "y":6.51433, "heading":-1.36982, "vx":-2.6817, "vy":0.84225, "omega":0.68917, "ax":2.32094, "ay":-0.72642, "alpha":-0.59756, "fx":[33.22796,34.04786,35.04945,34.53346], "fy":[-13.6327,-11.50039,-7.88959,-9.81195]},
    {"t":1.63426, "x":2.44676, "y":6.54512, "heading":-1.34422, "vx":-2.5955, "vy":0.81527, "omega":0.66697, "ax":2.32276, "ay":-0.72728, "alpha":-0.59749, "fx":[33.24856,34.0954,35.08227,34.53995], "fy":[-13.66282,-11.44463,-7.87252,-9.90565]},
    {"t":1.67141, "x":2.35196, "y":6.5749, "heading":-1.31945, "vx":-2.50923, "vy":0.78826, "omega":0.64478, "ax":2.32415, "ay":-0.72796, "alpha":-0.59746, "fx":[33.26369,34.13634,35.1082,34.53975], "fy":[-13.68738,-11.38797,-7.85576,-9.99476]},
    {"t":1.70855, "x":2.26037, "y":6.60367, "heading":-1.2955, "vx":-2.4229, "vy":0.76122, "omega":0.62259, "ax":2.32524, "ay":-0.72852, "alpha":-0.59746, "fx":[33.2753,34.17253,35.12926,34.53512], "fy":[-13.70754,-11.33132,-7.83991,-10.08004]},
    {"t":1.74569, "x":2.17198, "y":6.63144, "heading":-1.27238, "vx":-2.33654, "vy":0.73416, "omega":0.6004, "ax":2.32611, "ay":-0.72899, "alpha":-0.59748, "fx":[33.2846,34.2051,35.14672,34.52747], "fy":[-13.72411,-11.27526,-7.82528,-10.16188]},
    {"t":1.78283, "x":2.0868, "y":6.65821, "heading":-1.25008, "vx":-2.25014, "vy":0.70708, "omega":0.57821, "ax":2.32683, "ay":-0.7294, "alpha":-0.59751, "fx":[33.29232,34.23477,35.1614,34.51776], "fy":[-13.73766,-11.22021,-7.81203,-10.24053]},
    {"t":1.81998, "x":2.00483, "y":6.68397, "heading":-1.2286, "vx":-2.16372, "vy":0.67999, "omega":0.55601, "ax":2.32743, "ay":-0.72975, "alpha":-0.59756, "fx":[33.29896,34.26207,35.17389,34.50662], "fy":[-13.74866,-11.16645,-7.80021,-10.31613]},
    {"t":1.85712, "x":1.92607, "y":6.70872, "heading":-1.20795, "vx":-2.07727, "vy":0.65289, "omega":0.53382, "ax":2.32793, "ay":-0.73007, "alpha":-0.59762, "fx":[33.30484,34.28733,35.1846,34.49453], "fy":[-13.75745,-11.11419,-7.78983,-10.38875]},
    {"t":1.89426, "x":1.85052, "y":6.73247, "heading":-1.18812, "vx":-1.9908, "vy":0.62577, "omega":0.51162, "ax":2.32836, "ay":-0.73036, "alpha":-0.5977, "fx":[33.31018,34.31081,35.19385,34.48185], "fy":[-13.76436,-11.06359,-7.78084,-10.45846]},
    {"t":1.9314, "x":1.77818, "y":6.75521, "heading":-1.16912, "vx":-1.90432, "vy":0.59864, "omega":0.48942, "ax":2.32874, "ay":-0.73063, "alpha":-0.59778, "fx":[33.31514,34.33271,35.20186,34.46883], "fy":[-13.76963,-11.01478,-7.77319,-10.52528]},
    {"t":1.96855, "x":1.70906, "y":6.77694, "heading":-1.15094, "vx":-1.81783, "vy":0.57151, "omega":0.46722, "ax":2.32906, "ay":-0.73087, "alpha":-0.59787, "fx":[33.3198,34.35318,35.20884,34.45568], "fy":[-13.77351,-10.96786,-7.76679,-10.58921]},
    {"t":2.00569, "x":1.64315, "y":6.79766, "heading":-1.13359, "vx":-1.73132, "vy":0.54436, "omega":0.44501, "ax":2.32934, "ay":-0.7311, "alpha":-0.59797, "fx":[33.32423,34.37231,35.21493,34.44256], "fy":[-13.77618,-10.9229,-7.76157,-10.65028]},
    {"t":2.04283, "x":1.58045, "y":6.81737, "heading":-1.11706, "vx":-1.64481, "vy":0.5172, "omega":0.4228, "ax":2.32958, "ay":-0.73132, "alpha":-0.59808, "fx":[33.32848,34.39022,35.22025,34.4296], "fy":[-13.77784,-10.87998,-7.75743,-10.70848]},
    {"t":2.07997, "x":1.52096, "y":6.83608, "heading":-1.10135, "vx":-1.55828, "vy":0.49004, "omega":0.40059, "ax":2.3298, "ay":-0.73153, "alpha":-0.59819, "fx":[33.33257,34.40696,35.2249,34.41692], "fy":[-13.77865,-10.83914,-7.75428,-10.76382]},
    {"t":2.11712, "x":1.46469, "y":6.85378, "heading":-1.08647, "vx":-1.47174, "vy":0.46287, "omega":0.37837, "ax":2.32999, "ay":-0.73172, "alpha":-0.59831, "fx":[33.33651,34.42261,35.22897,34.4046], "fy":[-13.77876,-10.80042,-7.75203,-10.8163]},
    {"t":2.15426, "x":1.41163, "y":6.87046, "heading":-1.07242, "vx":-1.3852, "vy":0.43569, "omega":0.35615, "ax":2.33016, "ay":-0.73191, "alpha":-0.59843, "fx":[33.34031,34.43721,35.23254,34.39272], "fy":[-13.7783,-10.76386,-7.75058,-10.86593]},
    {"t":2.1914, "x":1.36179, "y":6.88614, "heading":-1.05919, "vx":-1.29866, "vy":0.40851, "omega":0.33392, "ax":2.33032, "ay":-0.7321, "alpha":-0.59855, "fx":[33.34396,34.4508,35.23567,34.38133], "fy":[-13.77741,-10.72949,-7.74983,-10.91272]},
    {"t":2.22854, "x":1.31516, "y":6.90081, "heading":-1.04679, "vx":-1.2121, "vy":0.38132, "omega":0.31169, "ax":2.33045, "ay":-0.73227, "alpha":-0.59867, "fx":[33.34746,34.46342,35.23842,34.37049], "fy":[-13.7762,-10.69733,-7.74971,-10.95666]},
    {"t":2.26568, "x":1.27175, "y":6.91447, "heading":-1.03521, "vx":-1.12554, "vy":0.35412, "omega":0.28945, "ax":2.33057, "ay":-0.73244, "alpha":-0.5988, "fx":[33.3508,34.47511,35.24083,34.36024], "fy":[-13.77478,-10.66739,-7.75012,-10.99777]},
    {"t":2.30283, "x":1.23155, "y":6.92712, "heading":-1.02446, "vx":-1.03898, "vy":0.32691, "omega":0.26721, "ax":2.33068, "ay":-0.73261, "alpha":-0.59892, "fx":[33.35397,34.48588,35.24295,34.35062], "fy":[-13.77324,-10.63969,-7.75099,-11.03606]},
    {"t":2.33997, "x":1.19457, "y":6.93875, "heading":-1.01454, "vx":-0.95241, "vy":0.2997, "omega":0.24497, "ax":2.33078, "ay":-0.73278, "alpha":-0.59904, "fx":[33.35695,34.49578,35.24481,34.34166], "fy":[-13.77167,-10.61424,-7.75223,-11.07153]},
    {"t":2.37711, "x":1.1608, "y":6.94938, "heading":-1.00544, "vx":-0.86584, "vy":0.27249, "omega":0.22272, "ax":2.33087, "ay":-0.73294, "alpha":-0.59916, "fx":[33.35974,34.5048,35.24646,34.3334], "fy":[-13.77015,-10.59105,-7.75378,-11.10419]},
    {"t":2.41425, "x":1.13025, "y":6.95899, "heading":-0.99717, "vx":-0.77927, "vy":0.24526, "omega":0.20046, "ax":2.33095, "ay":-0.7331, "alpha":-0.59928, "fx":[33.36232,34.51298,35.24792,34.32585], "fy":[-13.76875,-10.57012,-7.75556,-11.13406]},
    {"t":2.4514, "x":1.10292, "y":6.9676, "heading":-0.98972, "vx":-0.69269, "vy":0.21803, "omega":0.1782, "ax":2.33102, "ay":-0.73325, "alpha":-0.59939, "fx":[33.36469,34.52034,35.24922,34.31903], "fy":[-13.76755,-10.55147,-7.75752,-11.16114]},
    {"t":2.48854, "x":1.0788, "y":6.97519, "heading":-0.9831, "vx":-0.60611, "vy":0.1908, "omega":0.15594, "ax":2.33108, "ay":-0.73341, "alpha":-0.5995, "fx":[33.36682,34.52688,35.25038,34.31297], "fy":[-13.76659,-10.53509,-7.7596,-11.18544]},
    {"t":2.52568, "x":1.05789, "y":6.98177, "heading":-0.97731, "vx":-0.51953, "vy":0.16356, "omega":0.13367, "ax":2.33114, "ay":-0.73356, "alpha":-0.5996, "fx":[33.36872,34.53262,35.25143,34.30767], "fy":[-13.76594,-10.52099,-7.76175,-11.20697]},
    {"t":2.56282, "x":1.0402, "y":6.98734, "heading":-0.97235, "vx":-0.43295, "vy":0.13631, "omega":0.1114, "ax":2.33119, "ay":-0.73371, "alpha":-0.5997, "fx":[33.37037,34.53757,35.25238,34.30316], "fy":[-13.76563,-10.50916,-7.76392,-11.22575]},
    {"t":2.59997, "x":1.02573, "y":6.9919, "heading":-0.96821, "vx":-0.34636, "vy":0.10906, "omega":0.08913, "ax":2.33124, "ay":-0.73385, "alpha":-0.59979, "fx":[33.37177,34.54175,35.25326,34.29944], "fy":[-13.7657,-10.49962,-7.76607,-11.24177]},
    {"t":2.63711, "x":1.01447, "y":6.99544, "heading":-0.9649, "vx":-0.25977, "vy":0.0818, "omega":0.06685, "ax":2.33128, "ay":-0.734, "alpha":-0.59988, "fx":[33.37291,34.54515,35.25406,34.29653], "fy":[-13.76619,-10.49235,-7.76818,-11.25504]},
    {"t":2.67425, "x":1.00643, "y":6.99797, "heading":-0.96241, "vx":-0.17318, "vy":0.05454, "omega":0.04457, "ax":2.33132, "ay":-0.73414, "alpha":-0.59996, "fx":[33.37379,34.5478,35.25482,34.29443], "fy":[-13.76713,-10.48737,-7.77021,-11.26558]},
    {"t":2.71139, "x":1.00161, "y":6.99949, "heading":-0.96076, "vx":-0.08659, "vy":0.02727, "omega":0.02229, "ax":2.33135, "ay":-0.73429, "alpha":-0.60003, "fx":[33.3744,34.54969,35.25554,34.29315], "fy":[-13.76853,-10.48467,-7.77215,-11.27338]},
    {"t":2.74854, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
