{
 "name":"Z2-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1297],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88446, "ay":1.21529, "alpha":1.35077, "fx":[-56.19992,-55.71907,-58.28237,-58.85365], "fy":[21.47415,22.71964,14.97239,12.49576]},
    {"t":0.03672, "x":5.39738, "y":5.62082, "heading":-2.0944, "vx":-0.14263, "vy":0.04462, "omega":0.0496, "ax":-3.8845, "ay":1.21539, "alpha":1.33642, "fx":[-56.21217,-55.73527,-58.27234,-58.83782], "fy":[21.43469,22.67357,15.00207,12.55778]},
    {"t":0.07344, "x":5.38953, "y":5.62328, "heading":-2.09257, "vx":-0.28527, "vy":0.08925, "omega":0.09867, "ax":-3.88455, "ay":1.2155, "alpha":1.32106, "fx":[-56.22175,-55.75511,-58.26379,-58.81962], "fy":[21.40161,22.61795,15.02519,12.62955]},
    {"t":0.11016, "x":5.37643, "y":5.62737, "heading":-2.08895, "vx":-0.4279, "vy":0.13388, "omega":0.14718, "ax":-3.8846, "ay":1.2156, "alpha":1.30454, "fx":[-56.22899,-55.77863,-58.25652,-58.7989], "fy":[21.37405,22.55257,15.04244,12.71141]},
    {"t":0.14688, "x":5.3581, "y":5.63311, "heading":-2.08355, "vx":-0.57054, "vy":0.17852, "omega":0.19508, "ax":-3.88465, "ay":1.21571, "alpha":1.28672, "fx":[-56.23425,-55.80585,-58.25031,-58.77551], "fy":[21.35103,22.47717,15.05464,12.80381]},
    {"t":0.18359, "x":5.33453, "y":5.64048, "heading":-2.07638, "vx":-0.71318, "vy":0.22316, "omega":0.24233, "ax":-3.8847, "ay":1.21581, "alpha":1.2674, "fx":[-56.23794,-55.83685,-58.24489,-58.74922], "fy":[21.33136,22.39141,15.06274,12.90733]},
    {"t":0.22031, "x":5.30573, "y":5.6495, "heading":-2.06749, "vx":-0.85582, "vy":0.2678, "omega":0.28886, "ax":-3.88475, "ay":1.21592, "alpha":1.24638, "fx":[-56.24055,-55.87168,-58.23991,-58.71979], "fy":[21.31368,22.29487,15.06784,13.02265]},
    {"t":0.25703, "x":5.27168, "y":5.66015, "heading":-2.05688, "vx":-0.99847, "vy":0.31245, "omega":0.33463, "ax":-3.8848, "ay":1.21602, "alpha":1.2234, "fx":[-56.24264,-55.91046,-58.23501,-58.68692], "fy":[21.2964,22.18703,15.07125,13.15054]},
    {"t":0.29375, "x":5.2324, "y":5.67244, "heading":-2.04459, "vx":-1.14111, "vy":0.3571, "omega":0.37955, "ax":-3.88485, "ay":1.21613, "alpha":1.19816, "fx":[-56.24485,-55.95328,-58.22973,-58.65026], "fy":[21.27766,22.06728,15.07452,13.29194]},
    {"t":0.33047, "x":5.18788, "y":5.68638, "heading":-2.03065, "vx":-1.28376, "vy":0.40176, "omega":0.42355, "ax":-3.8849, "ay":1.21623, "alpha":1.17029, "fx":[-56.24794,-56.0003,-58.22353,-58.6094], "fy":[21.25532,21.93489,15.07947,13.44789]},
    {"t":0.36719, "x":5.13812, "y":5.70195, "heading":-2.0151, "vx":-1.42641, "vy":0.44641, "omega":0.46652, "ax":-3.88495, "ay":1.21634, "alpha":1.13937, "fx":[-56.25278,-56.05165,-58.21575,-58.56386], "fy":[21.22683,21.78897,15.08828,13.6196]},
    {"t":0.40391, "x":5.08313, "y":5.71916, "heading":-1.99797, "vx":-1.56906, "vy":0.49108, "omega":0.50836, "ax":-3.885, "ay":1.21644, "alpha":1.10485, "fx":[-56.26039,-56.10754,-58.20562,-58.51306], "fy":[21.1892,21.62846,15.10358,13.80846]},
    {"t":0.44063, "x":5.0229, "y":5.73801, "heading":-1.97931, "vx":-1.71171, "vy":0.53574, "omega":0.54892, "ax":-3.88503, "ay":1.21654, "alpha":1.06607, "fx":[-56.27197,-56.16819,-58.19216,-58.45633], "fy":[21.13885,21.45207,15.12859,14.01606]},
    {"t":0.47735, "x":4.95742, "y":5.7585, "heading":-1.95915, "vx":-1.85437, "vy":0.58041, "omega":0.58807, "ax":-3.88505, "ay":1.21663, "alpha":1.02221, "fx":[-56.28897,-56.23387,-58.17417,-58.39285], "fy":[21.07145,21.25819,15.16726,14.24426]},
    {"t":0.51406, "x":4.88672, "y":5.78064, "heading":-1.93756, "vx":-1.99702, "vy":0.62509, "omega":0.6256, "ax":-3.88505, "ay":1.21672, "alpha":0.97221, "fx":[-56.31309,-56.30492,-58.15009,-58.32161], "fy":[20.98171,21.04482,15.22456,14.49527]},
    {"t":0.55078, "x":4.81077, "y":5.80441, "heading":-1.91459, "vx":-2.13968, "vy":0.66976, "omega":0.6613, "ax":-3.88501, "ay":1.2168, "alpha":0.91472, "fx":[-56.34642,-56.38178,-58.11794,-58.2414], "fy":[20.86299,20.80933,15.30681,14.77175]},
    {"t":0.5875, "x":4.72958, "y":5.82982, "heading":-1.8903, "vx":-2.28233, "vy":0.71444, "omega":0.69489, "ax":-3.88492, "ay":1.21686, "alpha":0.84793, "fx":[-56.39153,-56.46503,-58.07503,-58.15063], "fy":[20.70686,20.54825,15.42225,15.07699]},
    {"t":0.62422, "x":4.64316, "y":5.85688, "heading":-1.86479, "vx":-2.42498, "vy":0.75912, "omega":0.72602, "ax":-3.88475, "ay":1.21689, "alpha":0.76941, "fx":[-56.45165,-56.55546,-58.01769,-58.04727], "fy":[20.50232,20.25686,15.58183,15.4152]},
    {"t":0.66094, "x":4.5515, "y":5.88557, "heading":-1.83813, "vx":-2.56763, "vy":0.80381, "omega":0.75428, "ax":-3.88445, "ay":1.21687, "alpha":0.6758, "fx":[-56.53087,-56.65418,-57.94071,-57.92861], "fy":[20.23456,19.92842,15.80057,15.79193]},
    {"t":0.69766, "x":4.4546, "y":5.91591, "heading":-1.81043, "vx":-2.71026, "vy":0.84849, "omega":0.77909, "ax":-3.88395, "ay":1.21679, "alpha":0.56227, "fx":[-56.63456,-56.76281,-57.8364,-57.79087], "fy":[19.88308,19.55308,16.09969,16.21473]},
    {"t":0.73438, "x":4.35246, "y":5.94788, "heading":-1.78183, "vx":-2.85287, "vy":0.89317, "omega":0.79974, "ax":-3.88311, "ay":1.21659, "alpha":0.42168, "fx":[-56.76985,-56.88379,-57.69287,-57.62862], "fy":[19.41838,19.11566,16.51044,16.69439]},
    {"t":0.7711, "x":4.24509, "y":5.9815, "heading":-1.75246, "vx":-2.99546, "vy":0.93784, "omega":0.81522, "ax":-3.88169, "ay":1.2162, "alpha":0.2429, "fx":[-56.94648,-57.02095,-57.49066,-57.43369], "fy":[18.79606,18.5916,17.08099,17.24692]},
    {"t":0.80782, "x":4.13248, "y":6.01675, "heading":-1.72253, "vx":-3.13799, "vy":0.9825, "omega":0.82414, "ax":-3.87924, "ay":1.21545, "alpha":0.00772, "fx":[-57.17795,-57.18052,-57.19563,-57.19307], "fy":[17.94575,17.9384,17.89005,17.89736]},
    {"t":0.84453, "x":4.01464, "y":6.05365, "heading":-1.69226, "vx":-3.28043, "vy":1.02713, "omega":0.82442, "ax":-3.87476, "ay":1.21403, "alpha":-0.31605, "fx":[-57.48296,-57.37315,-56.7422,-56.88466], "fy":[16.74852,17.07622,19.07594,18.68699]},
    {"t":0.88125, "x":3.89158, "y":6.09218, "heading":-1.66199, "vx":-3.42271, "vy":1.07171, "omega":0.81282, "ax":-3.86588, "ay":1.21115, "alpha":-0.79089, "fx":[-57.88586,-57.61764,-55.98822,-56.46782], "fy":[14.98672,15.8366,20.90576,19.68868]},
    {"t":0.91797, "x":3.76329, "y":6.13235, "heading":-1.63215, "vx":-3.56466, "vy":1.11618, "omega":0.78378, "ax":-3.84589, "ay":1.20447, "alpha":-1.55613, "fx":[-58.40727,-57.94573,-54.56806,-55.85952], "fy":[12.21993,13.79944,23.96285,21.04149]},
    {"t":0.95469, "x":3.62981, "y":6.17415, "heading":-1.60337, "vx":-3.70587, "vy":1.1604, "omega":0.72664, "ax":-3.7902, "ay":1.18379, "alpha":-2.99277, "fx":[-58.98868,-58.36441,-51.27663,-54.86708], "fy":[7.44975,9.59963,29.72368,23.03161]},
    {"t":0.99141, "x":3.49118, "y":6.21755, "heading":-1.57669, "vx":-3.84505, "vy":1.20387, "omega":0.61675, "ax":-3.57638, "ay":1.07278, "alpha":-6.35549, "fx":[-58.97361,-57.6348,-41.2318,-53.04824], "fy":[-1.28567,-2.93007,41.398,26.07635]},
    {"t":1.02813, "x":3.34758, "y":6.26248, "heading":-1.55404, "vx":-3.97637, "vy":1.24326, "omega":0.38338, "ax":-3.25879, "ay":0.97384, "alpha":-7.49022, "fx":[-56.211,-50.93361,-34.44871,-50.56777], "fy":[-3.75121,-6.94541,42.30926,25.81173]},
    {"t":1.06485, "x":3.19938, "y":6.30879, "heading":-1.53996, "vx":-4.09603, "vy":1.27902, "omega":0.10835, "ax":3.30992, "ay":-0.93886, "alpha":7.49697, "fx":[56.60628,51.81806,35.47066,51.28106], "fy":[4.53291,7.70248,-42.30914,-25.28806]},
    {"t":1.10157, "x":3.05121, "y":6.35512, "heading":-1.53598, "vx":-3.97449, "vy":1.24455, "omega":0.38363, "ax":3.57351, "ay":-1.04608, "alpha":6.51833, "fx":[58.97315,57.61508,40.7249,53.40614], "fy":[2.62271,3.18923,-42.03223,-25.46407]},
    {"t":1.13829, "x":2.90768, "y":6.40011, "heading":-1.5219, "vx":-3.84327, "vy":1.20614, "omega":0.62297, "ax":3.78432, "ay":-1.17077, "alpha":3.25624, "fx":[59.18513,58.32835,50.51559,55.12078], "fy":[-5.80335,-9.68589,-31.05574,-22.49154]},
    {"t":1.175, "x":2.76911, "y":6.44361, "heading":-1.49902, "vx":-3.70432, "vy":1.16315, "omega":0.74254, "ax":3.84447, "ay":-1.19784, "alpha":1.73778, "fx":[58.66088,57.84808,54.10952,56.07834], "fy":[-10.95456,-14.16721,-25.01465,-20.49688]},
    {"t":1.21172, "x":2.63568, "y":6.48552, "heading":-1.47176, "vx":-3.56315, "vy":1.11916, "omega":0.80635, "ax":3.86601, "ay":-1.20721, "alpha":0.91342, "fx":[58.10835,57.52236,55.70997,56.62646], "fy":[-14.1046,-16.16684,-21.6574,-19.25676]},
    {"t":1.24844, "x":2.50745, "y":6.5258, "heading":-1.44215, "vx":-3.4212, "vy":1.07484, "omega":0.83989, "ax":3.87531, "ay":-1.21163, "alpha":0.39684, "fx":[57.63856,57.32714,56.58746,56.96246], "fy":[-16.21022,-17.22733,-19.54212,-18.46646]},
    {"t":1.28516, "x":2.38444, "y":6.56445, "heading":-1.41131, "vx":-3.2789, "vy":1.03035, "omega":0.85446, "ax":3.87978, "ay":-1.2141, "alpha":0.04278, "fx":[57.25184,57.21307,57.13735,57.17686], "fy":[-17.71628,-17.83669,-18.07995,-17.95892]},
    {"t":1.32188, "x":2.26666, "y":6.60146, "heading":-1.37993, "vx":-3.13644, "vy":0.98577, "omega":0.85603, "ax":3.88205, "ay":-1.21564, "alpha":-0.21493, "fx":[56.93291,57.15034,57.51404,57.31558], "fy":[-18.8475,-18.19542,-17.00071,-17.63919]},
    {"t":1.3586, "x":2.15411, "y":6.63684, "heading":-1.3485, "vx":-2.99389, "vy":0.94113, "omega":0.84814, "ax":3.88321, "ay":-1.21669, "alpha":-0.41076, "fx":[56.66746,57.12129,57.78864,57.40415], "fy":[-19.72802,-18.40129,-16.16558,-17.44959]},
    {"t":1.39532, "x":2.0468, "y":6.67057, "heading":-1.31736, "vx":-2.85131, "vy":0.89645, "omega":0.83306, "ax":3.88379, "ay":-1.21745, "alpha":-0.56447, "fx":[56.44436,57.115,57.99803,57.45792], "fy":[-20.43173,-18.50798,-15.49654,-17.35292]},
    {"t":1.43204, "x":1.94472, "y":6.70267, "heading":-1.28677, "vx":-2.7087, "vy":0.85175, "omega":0.81233, "ax":3.88403, "ay":-1.21803, "alpha":-0.68822, "fx":[56.25525,57.12433,58.16313,57.48673], "fy":[-21.00537,-18.54768,-14.94654,-17.32393]},
    {"t":1.46876, "x":1.84788, "y":6.73312, "heading":-1.25694, "vx":-2.56608, "vy":0.80703, "omega":0.78706, "ax":3.88407, "ay":-1.2185, "alpha":-0.78992, "fx":[56.09385,57.14443,58.29667,57.49722], "fy":[-21.48009,-18.54101,-14.48551,-17.34472]},
    {"t":1.50548, "x":1.75627, "y":6.76194, "heading":-1.22804, "vx":-2.42346, "vy":0.76228, "omega":0.75805, "ax":3.884, "ay":-1.2189, "alpha":-0.87494, "fx":[55.95532,57.17189,58.40682,57.49407], "fy":[-21.87757,-18.5019,-14.09327,-17.40215]},
    {"t":1.54219, "x":1.6699, "y":6.78911, "heading":-1.20021, "vx":-2.28085, "vy":0.71753, "omega":0.72593, "ax":3.88387, "ay":-1.21925, "alpha":-0.94704, "fx":[55.8359,57.20423,58.4991,57.48075], "fy":[-22.21343,-18.44017,-13.75574,-17.48631]},
    {"t":1.57891, "x":1.58877, "y":6.81463, "heading":-1.17355, "vx":-2.13823, "vy":0.67276, "omega":0.69115, "ax":3.88369, "ay":-1.21957, "alpha":-1.00896, "fx":[55.73258,57.23958,58.57736,57.45987], "fy":[-22.49936,-18.36297,-13.4627,-17.5895]},
    {"t":1.61563, "x":1.51288, "y":6.83851, "heading":-1.14817, "vx":-1.99563, "vy":0.62798, "omega":0.65411, "ax":3.88348, "ay":-1.21987, "alpha":-1.06272, "fx":[55.64289,57.27656,58.64442,57.43351], "fy":[-22.74431,-18.27567,-13.20649,-17.70566]},
    {"t":1.65235, "x":1.44222, "y":6.86075, "heading":-1.12416, "vx":-1.85303, "vy":0.58318, "omega":0.61508, "ax":3.88327, "ay":-1.22016, "alpha":-1.10986, "fx":[55.56479,57.31409,58.70234,57.4033], "fy":[-22.95534,-18.18243,-12.98121,-17.82991]},
    {"t":1.68907, "x":1.37679, "y":6.88134, "heading":-1.10157, "vx":-1.71044, "vy":0.53838, "omega":0.57433, "ax":3.88304, "ay":-1.22043, "alpha":-1.15153, "fx":[55.49658,57.35134,58.75274,57.37061], "fy":[-23.1381,-18.08647,-12.78218,-17.95831]},
    {"t":1.72579, "x":1.3166, "y":6.90028, "heading":-1.08048, "vx":-1.56786, "vy":0.49357, "omega":0.53205, "ax":3.88281, "ay":-1.2207, "alpha":-1.18866, "fx":[55.43677,57.38765,58.79687,57.33658], "fy":[-23.29722,-17.99039,-12.60562,-18.08762]},
    {"t":1.76251, "x":1.26165, "y":6.91758, "heading":-1.06095, "vx":-1.42529, "vy":0.44875, "omega":0.4884, "ax":3.88259, "ay":-1.22096, "alpha":-1.22196, "fx":[55.38409,57.42249,58.83573,57.30215], "fy":[-23.43656,-17.89628,-12.44837,-18.21514]},
    {"t":1.79923, "x":1.21193, "y":6.93324, "heading":-1.04301, "vx":-1.28272, "vy":0.40391, "omega":0.44353, "ax":3.88236, "ay":-1.22122, "alpha":-1.25201, "fx":[55.33745,57.45545,58.87012,57.26814], "fy":[-23.55935,-17.80585,-12.30782,-18.33864]},
    {"t":1.83595, "x":1.16745, "y":6.94725, "heading":-1.02673, "vx":-1.14017, "vy":0.35907, "omega":0.39756, "ax":3.88214, "ay":-1.22148, "alpha":-1.27927, "fx":[55.29588,57.4862,58.90072,57.23527], "fy":[-23.66834,-17.72053,-12.18171,-18.45626]},
    {"t":1.87266, "x":1.1282, "y":6.95961, "heading":-1.01213, "vx":-0.99762, "vy":0.31422, "omega":0.35059, "ax":3.88192, "ay":-1.22173, "alpha":-1.30411, "fx":[55.25852,57.51446,58.9281,57.20413], "fy":[-23.76589,-17.6415,-12.06812,-18.56643]},
    {"t":1.90938, "x":1.09419, "y":6.97032, "heading":-0.99925, "vx":-0.85508, "vy":0.26936, "omega":0.3027, "ax":3.88171, "ay":-1.22199, "alpha":-1.32684, "fx":[55.22463,57.54003,58.9527,57.17526], "fy":[-23.85401,-17.56977,-11.96536,-18.6678]},
    {"t":1.9461, "x":1.06541, "y":6.97939, "heading":-0.98814, "vx":-0.71255, "vy":0.22449, "omega":0.25398, "ax":3.8815, "ay":-1.22224, "alpha":-1.34772, "fx":[55.19355,57.5627,58.97494,57.14913], "fy":[-23.93447,-17.50618,-11.87199,-18.75925]},
    {"t":1.98282, "x":1.04186, "y":6.98681, "heading":-0.97881, "vx":-0.57002, "vy":0.17961, "omega":0.20449, "ax":3.88129, "ay":-1.22249, "alpha":-1.36694, "fx":[55.16471,57.58234,58.99514,57.12615], "fy":[-24.00877,-17.45147,-11.78674,-18.83979]},
    {"t":2.01954, "x":1.02355, "y":6.99258, "heading":-0.97131, "vx":-0.42751, "vy":0.13472, "omega":0.1543, "ax":3.8811, "ay":-1.22274, "alpha":-1.3847, "fx":[55.13759,57.5988,59.0136,57.10668], "fy":[-24.07821,-17.40627,-11.70851,-18.90859]},
    {"t":2.05626, "x":1.01046, "y":6.9967, "heading":-0.96564, "vx":-0.285, "vy":0.08982, "omega":0.10346, "ax":3.8809, "ay":-1.223, "alpha":-1.40114, "fx":[55.11177,57.61198,59.03054,57.09103], "fy":[-24.14392,-17.37115,-11.63639,-18.96491]},
    {"t":2.09298, "x":1.00262, "y":6.99918, "heading":-0.96184, "vx":-0.1425, "vy":0.04492, "omega":0.05201, "ax":3.88072, "ay":-1.22324, "alpha":-1.41639, "fx":[55.08686,57.62177,59.04618,57.07949], "fy":[-24.20683,-17.34658,-11.56957,-19.00807]},
    {"t":2.1297, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
