{
 "name":"Z2-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65972],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9324, "ay":2.17302, "alpha":4.86586, "fx":[-98.09695,-97.07418,-105.962,-107.64964], "fy":[45.83829,48.05247,22.48557,11.76029]},
    {"t":0.03688, "x":5.39528, "y":5.62148, "heading":-2.0944, "vx":-0.25569, "vy":0.08015, "omega":0.17947, "ax":-6.93643, "ay":2.17381, "alpha":4.72366, "fx":[-98.29341,-97.25428,-105.90399,-107.56871], "fy":[45.39321,47.6689,22.72069,12.40042]},
    {"t":0.07377, "x":5.38114, "y":5.62591, "heading":-2.08778, "vx":-0.51152, "vy":0.16032, "omega":0.35369, "ax":-6.94083, "ay":2.1746, "alpha":4.5637, "fx":[-98.46044,-97.49585,-105.85881,-107.46476], "fy":[45.00465,47.15203,22.88796,13.18522]},
    {"t":0.11065, "x":5.35755, "y":5.6333, "heading":-2.07473, "vx":-0.76752, "vy":0.24053, "omega":0.52201, "ax":-6.94568, "ay":2.17543, "alpha":4.38031, "fx":[-98.61353,-97.79903,-105.82119,-107.33196], "fy":[44.63956,46.49548,23.01165,14.13207]},
    {"t":0.14753, "x":5.32452, "y":5.64366, "heading":-2.05548, "vx":-1.02369, "vy":0.32076, "omega":0.68357, "ax":-6.95105, "ay":2.17634, "alpha":4.16609, "fx":[-98.77203,-98.16477,-105.78376,-107.16214], "fy":[44.25465,45.68896,23.12406,15.26456]},
    {"t":0.18441, "x":5.28203, "y":5.65697, "heading":-2.03027, "vx":-1.28006, "vy":0.40103, "omega":0.83722, "ax":-6.95703, "ay":2.17736, "alpha":3.91128, "fx":[-98.95991,-98.59499,-105.73629,-106.94412], "fy":[43.79397,44.71712,23.26902,16.61241]},
    {"t":0.2213, "x":5.23009, "y":5.67324, "heading":-1.99939, "vx":-1.53666, "vy":0.48134, "omega":0.98148, "ax":-6.96367, "ay":2.17853, "alpha":3.6027, "fx":[-99.20694,-99.09298,-105.6641,-106.66258], "fy":[43.18474,43.55729,23.50767,18.21166]},
    {"t":0.25818, "x":5.16868, "y":5.69247, "heading":-1.96319, "vx":-1.7935, "vy":0.56169, "omega":1.11436, "ax":-6.97095, "ay":2.17984, "alpha":3.222, "fx":[-99.55011,-99.66418,-105.54513,-106.29662], "fy":[42.33008,42.17526,23.92821,20.10517]},
    {"t":0.29506, "x":5.09779, "y":5.71467, "heading":-1.92209, "vx":-2.0506, "vy":0.64209, "omega":1.23319, "ax":-6.97873, "ay":2.18122, "alpha":2.74217, "fx":[-100.03579,-100.31783,-105.34373,-105.81743], "fy":[41.0957,40.51652,24.66372,22.34405]},
    {"t":0.33194, "x":5.01741, "y":5.73984, "heading":-1.8766, "vx":-2.308, "vy":0.72254, "omega":1.33433, "ax":-6.98652, "ay":2.18241, "alpha":2.12074, "fx":[-100.72249,-101.07036,-104.99681,-105.18447], "fy":[39.28467,38.48755,25.92682,24.99123]},
    {"t":0.36883, "x":4.92753, "y":5.76797, "heading":-1.82739, "vx":-2.56568, "vy":0.80303, "omega":1.41255, "ax":-6.99296, "ay":2.18277, "alpha":1.28456, "fx":[-101.68339,-101.95251,-104.37935,-104.33845], "fy":[36.58668,35.91166,28.08328,28.12966]},
    {"t":0.40571, "x":4.82815, "y":5.79907, "heading":-1.77529, "vx":-2.8236, "vy":0.88354, "omega":1.45993, "ax":-6.99409, "ay":2.18066, "alpha":0.09273, "fx":[-103.00342,-103.02432,-103.20617,-103.18662], "fy":[32.469,32.41065,31.82605,31.88121]},
    {"t":0.44259, "x":4.71925, "y":5.83314, "heading":-1.72145, "vx":-3.08156, "vy":0.96397, "omega":1.46335, "ax":-6.97694, "ay":2.17131, "alpha":-1.76924, "fx":[-104.74262,-104.40345,-100.69416,-101.56895], "fy":[25.92498,27.02074,38.64119,36.44868]},
    {"t":0.47947, "x":4.60085, "y":5.87018, "heading":-1.66747, "vx":-3.33889, "vy":1.04405, "omega":1.39809, "ax":-6.88832, "ay":2.13296, "alpha":-5.16947, "fx":[-106.71805,-106.2213,-94.06872,-99.17581], "fy":[14.87711,16.51524,52.18181,42.19989]},
    {"t":0.51636, "x":4.47301, "y":5.91013, "heading":-1.61591, "vx":-3.59295, "vy":1.12272, "omega":1.20743, "ax":-6.45293, "ay":1.87954, "alpha":-12.90897, "fx":[-107.40762,-105.49982,-72.02178,-95.58087], "fy":[-3.83436,-13.74693,79.08245,49.32963]},
    {"t":0.55324, "x":4.33611, "y":5.95282, "heading":-1.57137, "vx":-3.83095, "vy":1.19204, "omega":0.73131, "ax":-6.24469, "ay":1.7858, "alpha":-14.43805, "fx":[-106.22905,-102.14021,-65.11331,-94.74815], "fy":[-7.97102,-18.93761,83.07052,49.14158]},
    {"t":0.59012, "x":4.19056, "y":5.998, "heading":-1.5444, "vx":-4.06127, "vy":1.25791, "omega":0.1988, "ax":-2.22955, "ay":1.02181, "alpha":-5.338, "fx":[-41.53321,-25.66649,-24.22566,-40.04466], "fy":[4.33342,6.00828,26.96142,22.95011]},
    {"t":0.62701, "x":4.03926, "y":6.04509, "heading":-1.53707, "vx":-4.1435, "vy":1.29559, "omega":0.00192, "ax":0.03372, "ay":0.11408, "alpha":-0.00225, "fx":[0.50634,0.51302,0.48792,0.48123], "fy":[1.66587,1.69096,1.69764,1.67253]},
    {"t":0.66389, "x":3.88646, "y":6.09295, "heading":-1.537, "vx":-4.14226, "vy":1.2998, "omega":0.00184, "ax":0.01106, "ay":0.03526, "alpha":-0.00001, "fx":[0.16538,0.16525,0.16073,0.16086], "fy":[0.51762,0.52214,0.52201,0.51749]},
    {"t":0.70077, "x":3.73369, "y":6.14092, "heading":-1.53693, "vx":-4.14185, "vy":1.3011, "omega":0.00184, "ax":0.00451, "ay":0.0144, "alpha":-0.00001, "fx":[0.06705,0.06704,0.06606,0.06607], "fy":[0.21178,0.21276,0.21275,0.21177]},
    {"t":0.73765, "x":3.58093, "y":6.18891, "heading":-1.53686, "vx":-4.14168, "vy":1.30163, "omega":0.00184, "ax":0.00258, "ay":0.00824, "alpha":-0.00001, "fx":[0.03814,0.03816,0.03795,0.03793], "fy":[0.12141,0.12162,0.12164,0.12143]},
    {"t":0.77454, "x":3.42817, "y":6.23693, "heading":-1.5368, "vx":-4.14159, "vy":1.30194, "omega":0.00184, "ax":0.00171, "ay":0.00547, "alpha":-0.00001, "fx":[0.02521,0.02524,0.02519,0.02516], "fy":[0.08062,0.08067,0.0807,0.08065]},
    {"t":0.81142, "x":3.27542, "y":6.28495, "heading":-1.53673, "vx":-4.14152, "vy":1.30214, "omega":0.00184, "ax":0.00139, "ay":0.00447, "alpha":-0.00001, "fx":[0.02056,0.02058,0.02051,0.02048], "fy":[0.06579,0.06586,0.06589,0.06581]},
    {"t":0.8483, "x":3.12267, "y":6.33298, "heading":-1.53666, "vx":-4.14147, "vy":1.3023, "omega":0.00184, "ax":0.00219, "ay":0.00701, "alpha":-0.00001, "fx":[0.03244,0.03246,0.03218,0.03216], "fy":[0.10317,0.10345,0.10347,0.10319]},
    {"t":0.88518, "x":2.96993, "y":6.38102, "heading":-1.53659, "vx":-4.14139, "vy":1.30256, "omega":0.00184, "ax":0.00475, "ay":0.01515, "alpha":-0.00001, "fx":[0.07058,0.07058,0.06954,0.06955], "fy":[0.22279,0.22383,0.22382,0.22279]},
    {"t":0.92207, "x":2.81718, "y":6.42907, "heading":-1.53652, "vx":-4.14121, "vy":1.30312, "omega":0.00183, "ax":0.00736, "ay":0.02344, "alpha":-0.00001, "fx":[0.11052,0.11043,0.10662,0.10672], "fy":[0.3437,0.3475,0.34741,0.3436]},
    {"t":0.95895, "x":2.66445, "y":6.47715, "heading":-1.53646, "vx":-4.14094, "vy":1.30398, "omega":0.00183, "ax":-0.00031, "ay":-0.00095, "alpha":-0.00001, "fx":[0.00342,0.00292,-0.01265,-0.01215], "fy":[-0.02154,-0.00602,-0.00652,-0.02205]},
    {"t":0.99583, "x":2.51172, "y":6.52524, "heading":-1.53639, "vx":-4.14095, "vy":1.30395, "omega":0.00183, "ax":-0.04423, "ay":-0.14746, "alpha":0.00237, "fx":[-0.62408,-0.63293,-0.68005,-0.67083], "fy":[-2.19273,-2.1449,-2.15493,-2.20283]},
    {"t":1.03271, "x":2.35896, "y":6.57323, "heading":-1.53632, "vx":-4.14259, "vy":1.29851, "omega":0.00192, "ax":2.33319, "ay":-1.02961, "alpha":5.53828, "fx":[43.80866,27.03825,24.78816,41.94612], "fy":[-3.42736,-6.9412,-27.19089,-23.15338]},
    {"t":1.0696, "x":2.20776, "y":6.62043, "heading":-1.53625, "vx":-4.05653, "vy":1.26054, "omega":0.20619, "ax":6.26703, "ay":-1.78778, "alpha":14.13073, "fx":[106.1347,102.48125,65.56527,95.36681], "fy":[8.99358,16.35113,-82.80882,-47.95598]},
    {"t":1.10648, "x":2.0624, "y":6.6657, "heading":-1.52865, "vx":-3.82539, "vy":1.1946, "omega":0.72737, "ax":6.43949, "ay":-1.84004, "alpha":13.06057, "fx":[107.18766,105.56366,70.23387,96.73237], "fy":[7.66908,11.6653,-80.76607,-47.0697]},
    {"t":1.14336, "x":1.92569, "y":6.70851, "heading":-1.50182, "vx":-3.58788, "vy":1.12673, "omega":1.20907, "ax":6.85549, "ay":-2.12085, "alpha":6.03406, "fx":[107.30568,105.95896,91.10736,99.87586], "fy":[-9.63566,-17.63752,-57.22217,-40.56483]},
    {"t":1.18024, "x":1.79803, "y":6.74863, "heading":-1.45723, "vx":-3.33503, "vy":1.04851, "omega":1.43163, "ax":6.96867, "ay":-2.17512, "alpha":2.2275, "fx":[105.40004,104.08028,99.50879,101.93222], "fy":[-23.06387,-28.14692,-41.60397,-35.44557]},
    {"t":1.21713, "x":1.67976, "y":6.78582, "heading":-1.40442, "vx":-3.07801, "vy":0.96829, "omega":1.51378, "ax":6.9916, "ay":-2.18788, "alpha":0.10811, "fx":[103.2128,103.1145,102.92287,103.02382], "fy":[-31.79263,-32.10144,-32.71494,-32.40402]},
    {"t":1.25401, "x":1.57099, "y":6.82004, "heading":-1.34859, "vx":-2.82014, "vy":0.88759, "omega":1.51777, "ax":6.99056, "ay":-2.19116, "alpha":-1.2448, "fx":[101.26292,102.70906,104.66594,103.57422], "fy":[-37.75454,-33.69187,-26.95757,-30.80201]},
    {"t":1.29089, "x":1.47173, "y":6.85129, "heading":-1.29261, "vx":-2.56231, "vy":0.80677, "omega":1.47186, "ax":6.9827, "ay":-2.19122, "alpha":-2.1776, "fx":[99.64225,102.60944,105.69497,103.80254], "fy":[-41.9851,-34.19077,-22.85407,-30.17946]},
    {"t":1.32778, "x":1.38198, "y":6.87955, "heading":-1.23833, "vx":-2.30477, "vy":0.72596, "omega":1.39154, "ax":6.97335, "ay":-2.19015, "alpha":-2.85412, "fx":[98.33325,102.67746,106.36059,103.82614], "fy":[-45.06485,-34.1214,-19.74044,-30.22001]},
    {"t":1.36466, "x":1.30171, "y":6.90484, "heading":-1.187, "vx":-2.04757, "vy":0.64518, "omega":1.28628, "ax":6.96419, "ay":-2.18885, "alpha":-3.36437, "fx":[97.29134,102.83453,106.81743,103.71437], "fy":[-47.34605,-33.74478,-17.28109,-30.69823]},
    {"t":1.40154, "x":1.23093, "y":6.92715, "heading":-1.13956, "vx":-1.79072, "vy":0.56445, "omega":1.16219, "ax":6.95574, "ay":-2.1877, "alpha":-3.76245, "fx":[96.46834,103.03351,107.14378,103.51343], "fy":[-49.05794,-33.20915,-15.28771,-31.44735]},
    {"t":1.43842, "x":1.16962, "y":6.94648, "heading":-1.0967, "vx":-1.53417, "vy":0.48376, "omega":1.02342, "ax":6.94806, "ay":-2.18682, "alpha":-4.08251, "fx":[95.81951,103.2451,107.38367,103.25783], "fy":[-50.35828,-32.60681,-13.64442,-32.34091]},
    {"t":1.47531, "x":1.11776, "y":6.96283, "heading":-1.05895, "vx":-1.27791, "vy":0.4031, "omega":0.87285, "ax":6.9411, "ay":-2.18623, "alpha":-4.34665, "fx":[95.30562,103.45061,107.56388,102.97567], "fy":[-51.36037,-31.99922,-12.27388,-33.28179]},
    {"t":1.51219, "x":1.07535, "y":6.97621, "heading":-1.02676, "vx":-1.0219, "vy":0.32247, "omega":0.71253, "ax":6.93479, "ay":-2.18586, "alpha":-4.56924, "fx":[94.89312,103.63793,107.70172,102.69096], "fy":[-52.14818,-31.4294,-11.12094,-34.1952]},
    {"t":1.54907, "x":1.04237, "y":6.98662, "heading":-1.00048, "vx":-0.76613, "vy":0.24185, "omega":0.544, "ax":6.92907, "ay":-2.18566, "alpha":-4.75966, "fx":[94.55389,103.79913,107.80881,102.42457], "fy":[-52.78537,-30.92874,-10.14426,-35.02351]},
    {"t":1.58595, "x":1.01883, "y":6.99405, "heading":-0.98041, "vx":-0.51057, "vy":0.16124, "omega":0.36845, "ax":6.92389, "ay":-2.18556, "alpha":-4.92403, "fx":[94.26463,103.92887,107.89321,102.19457], "fy":[-53.32087,-30.52084,-9.31204,-35.72225]},
    {"t":1.62284, "x":1.00471, "y":6.99851, "heading":-0.96682, "vx":-0.25519, "vy":0.08063, "omega":0.18684, "ax":6.91909, "ay":-2.18604, "alpha":-5.06589, "fx":[94.00352,104.0219,107.95964,102.01312], "fy":[-53.79735,-30.22911,-8.61144,-36.26609]},
    {"t":1.65972, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
