{
 "name":"Z2-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6531598567962646, "y":4.994617938995361, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.05, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6531598567962646 m", "val":2.6531598567962646}, "y":{"exp":"4.994617938995361 m", "val":4.994617938995361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18281,2.77685],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56737, "ay":0.74222, "alpha":29.74792, "fx":[-5.46099,-72.24415,-85.32039,-47.33162], "fy":[85.66461,48.5716,-17.4243,-73.04564]},
    {"t":0.02751, "x":5.39865, "y":5.62028, "heading":-2.0944, "vx":-0.09813, "vy":0.02042, "omega":0.81828, "ax":-4.31853, "ay":0.51136, "alpha":23.6791, "fx":[-45.94087,-73.59974,-85.32588,-49.78425], "fy":[72.42015,46.47108,-17.35599,-71.38169]},
    {"t":0.05501, "x":5.39432, "y":5.62104, "heading":-2.07189, "vx":-0.21692, "vy":0.03448, "omega":1.46963, "ax":-4.75411, "ay":0.13704, "alpha":19.82862, "fx":[-67.8804,-75.51274,-85.14199,-51.80027], "fy":[52.91283,43.26948,-18.18923,-69.91223]},
    {"t":0.08252, "x":5.38655, "y":5.62204, "heading":-2.03146, "vx":-0.34769, "vy":0.03825, "omega":2.01506, "ax":-4.96333, "ay":-0.14015, "alpha":17.85655, "fx":[-76.20293,-77.75514,-84.8119,-53.90288], "fy":[40.56268,39.06732,-19.61682,-68.27718]},
    {"t":0.11003, "x":5.37511, "y":5.62304, "heading":-1.97603, "vx":-0.48422, "vy":0.0344, "omega":2.50625, "ax":-5.11073, "ay":-0.35982, "alpha":16.35729, "fx":[-80.23739,-80.14043,-84.37039,-56.61652], "fy":[32.29748,33.86613,-21.3732,-66.00807]},
    {"t":0.13754, "x":5.35986, "y":5.62385, "heading":-1.90709, "vx":-0.6248, "vy":0.0245, "omega":2.95619, "ax":-5.25352, "ay":-0.55936, "alpha":14.68251, "fx":[-82.9041,-82.49886,-83.87031,-60.51117], "fy":[25.0381,27.56763,-23.18175,-62.40772]},
    {"t":0.16504, "x":5.34068, "y":5.62431, "heading":-1.82577, "vx":-0.76931, "vy":0.00911, "omega":3.36007, "ax":-5.41166, "ay":-0.74309, "alpha":12.42245, "fx":[-84.94723,-84.63107,-83.42399,-66.10709], "fy":[17.22215,19.98009,-24.64108,-56.37872]},
    {"t":0.19255, "x":5.31747, "y":5.62428, "heading":-1.73335, "vx":-0.91817, "vy":-0.01133, "omega":3.70178, "ax":-5.58294, "ay":-0.8946, "alpha":9.24988, "fx":[-86.35308,-86.25332,-83.25774,-73.34491], "fy":[8.02802,10.76254,-25.05694,-46.48548]},
    {"t":0.22006, "x":5.29011, "y":5.62363, "heading":-1.63152, "vx":-1.07174, "vy":-0.03594, "omega":3.95622, "ax":-5.73204, "ay":-0.99804, "alpha":5.05093, "fx":[-86.70883,-86.866,-83.76903,-80.65733], "fy":[-2.98413,-0.74648,-23.05721,-32.06339]},
    {"t":0.24757, "x":5.25846, "y":5.62226, "heading":-1.5227, "vx":-1.22942, "vy":-0.06339, "omega":4.09515, "ax":-5.78936, "ay":-1.06727, "alpha":-0.08631, "fx":[-85.31042,-85.29678,-85.38047,-85.39336], "fy":[-15.92909,-15.99108,-15.53653,-15.47683]},
    {"t":0.27507, "x":5.22245, "y":5.62011, "heading":-1.41005, "vx":-1.38867, "vy":-0.09275, "omega":4.09278, "ax":-5.63653, "ay":-1.10766, "alpha":-7.07632, "fx":[-81.30942,-77.78646,-86.48715,-86.78621], "fy":[-30.39097,-38.12934,4.75611,-1.55091]},
    {"t":0.30258, "x":5.18212, "y":5.61714, "heading":-1.29747, "vx":-1.54371, "vy":-0.12321, "omega":3.89813, "ax":-5.28507, "ay":-1.06298, "alpha":-13.66321, "fx":[-77.03621,-66.36145,-81.52118,-86.72622], "fy":[-39.98751,-55.37046,28.93525,3.7418]},
    {"t":0.33009, "x":5.13765, "y":5.61335, "heading":-1.19024, "vx":-1.68909, "vy":-0.15245, "omega":3.52229, "ax":-5.3142, "ay":-0.99123, "alpha":-13.2789, "fx":[-76.30101,-69.75938,-80.54869,-86.75339], "fy":[-41.27009,-50.76486,31.51497,2.07012]},
    {"t":0.35759, "x":5.08918, "y":5.60878, "heading":-1.09335, "vx":-1.83527, "vy":-0.17972, "omega":3.15702, "ax":-5.35149, "ay":-0.91983, "alpha":-12.69364, "fx":[-75.61525,-73.26254,-79.94244,-86.74128], "fy":[-42.3937,-45.22535,32.96189,0.41776]},
    {"t":0.3851, "x":5.03667, "y":5.60349, "heading":-1.00651, "vx":-1.98247, "vy":-0.20502, "omega":2.80786, "ax":-5.38184, "ay":-0.85009, "alpha":-12.16638, "fx":[-74.86368,-76.32039,-79.47625,-86.69048], "fy":[-43.56703,-39.38251,33.97149,-1.14942]},
    {"t":0.41261, "x":4.9801, "y":5.59753, "heading":-0.92928, "vx":-2.13051, "vy":-0.22841, "omega":2.47319, "ax":-5.40492, "ay":-0.78205, "alpha":-11.72748, "fx":[-74.06819,-78.88861,-79.15418,-86.60096], "fy":[-44.73719,-33.28191,34.57106,-2.667]},
    {"t":0.44012, "x":4.91946, "y":5.59095, "heading":-0.86125, "vx":-2.27919, "vy":-0.24992, "omega":2.1506, "ax":-5.42073, "ay":-0.71637, "alpha":-11.38581, "fx":[-73.28186,-80.90523,-78.98799,-86.46936], "fy":[-45.80284,-27.04379,34.74352,-4.13879]},
    {"t":0.46762, "x":4.85471, "y":5.58381, "heading":-0.80209, "vx":-2.4283, "vy":-0.26962, "omega":1.83741, "ax":-5.4289, "ay":-0.65568, "alpha":-11.13675, "fx":[-72.57098,-82.29171,-78.97364,-86.28981], "fy":[-46.64509,-20.95471,34.47768,-5.54146]},
    {"t":0.49513, "x":4.78586, "y":5.57614, "heading":-0.75155, "vx":-2.57763, "vy":-0.28766, "omega":1.53107, "ax":-5.42823, "ay":-0.60444, "alpha":-10.96599, "fx":[-71.97452,-82.99609,-79.06416,-86.05166], "fy":[-47.1782,-15.44865,33.81814,-6.83327]},
    {"t":0.52264, "x":4.7129, "y":5.568, "heading":-0.70943, "vx":-2.72695, "vy":-0.30429, "omega":1.22942, "ax":-5.41608, "ay":-0.56619, "alpha":-10.85078, "fx":[-71.46984,-83.00947,-79.16132,-85.72947], "fy":[-47.36737,-10.91362,32.86184,-7.96727]},
    {"t":0.55015, "x":4.63584, "y":5.55942, "heading":-0.67561, "vx":-2.87593, "vy":-0.31986, "omega":0.93095, "ax":-5.38602, "ay":-0.54099, "alpha":-10.75685, "fx":[-70.97408,-82.25289,-79.12,-85.25077], "fy":[-47.14364,-7.51878,31.65854,-8.89672]},
    {"t":0.57765, "x":4.5547, "y":5.55041, "heading":-0.65001, "vx":-3.02408, "vy":-0.33474, "omega":0.63506, "ax":-5.31675, "ay":-0.52465, "alpha":-10.6186, "fx":[-70.29899,-80.20188,-78.64733,-84.3646], "fy":[-46.15082,-5.24204,30.00584,-9.5498]},
    {"t":0.60516, "x":4.4695, "y":5.54101, "heading":-0.63254, "vx":-3.17033, "vy":-0.34917, "omega":0.34297, "ax":-5.08918, "ay":-0.49996, "alpha":-10.17562, "fx":[-68.38876,-73.82083,-76.25655,-81.62729], "fy":[-42.41849,-3.92855,26.50373,-9.63787]},
    {"t":0.63267, "x":4.38037, "y":5.53121, "heading":-0.6231, "vx":-3.31032, "vy":-0.36293, "omega":0.06306, "ax":-0.9423, "ay":-0.00071, "alpha":-1.85846, "fx":[-13.35128,-10.44947,-14.47165,-17.2923], "fy":[-3.61698,0.58642,3.58098,-0.59223]},
    {"t":0.66017, "x":4.28895, "y":5.52123, "heading":-0.62137, "vx":-3.33624, "vy":-0.36295, "omega":0.01194, "ax":-0.00823, "ay":0.02096, "alpha":-0.01143, "fx":[-0.11771,-0.0997,-0.12485,-0.14286], "fy":[0.28746,0.31261,0.33062,0.30546]},
    {"t":0.68768, "x":4.19718, "y":5.51125, "heading":-0.62104, "vx":-3.33647, "vy":-0.36237, "omega":0.01163, "ax":0.00463, "ay":-0.04291, "alpha":-0.00008, "fx":[0.06827,0.06839,0.06822,0.06811], "fy":[-0.63267,-0.6325,-0.63238,-0.63255]},
    {"t":0.71519, "x":4.1054, "y":5.50127, "heading":-0.62072, "vx":-3.33634, "vy":-0.36355, "omega":0.01163, "ax":0.01553, "ay":-0.14186, "alpha":-0.00004, "fx":[0.22899,0.22905,0.22896,0.2289], "fy":[-2.09128,-2.0912,-2.09114,-2.09122]},
    {"t":0.7427, "x":4.01364, "y":5.49122, "heading":-0.6204, "vx":-3.33591, "vy":-0.36745, "omega":0.01163, "ax":0.03948, "ay":-0.35377, "alpha":-0.00008, "fx":[0.58203,0.58216,0.58198,0.58185], "fy":[-5.21535,-5.21517,-5.21504,-5.21522]},
    {"t":0.7702, "x":3.92189, "y":5.48097, "heading":-0.62008, "vx":-3.33483, "vy":-0.37718, "omega":0.01162, "ax":0.09742, "ay":-0.83517, "alpha":-0.00005, "fx":[1.43622,1.4363,1.43618,1.4361], "fy":[-12.312,-12.31189,-12.31181,-12.31192]},
    {"t":0.79771, "x":3.83019, "y":5.47028, "heading":-0.61976, "vx":-3.33215, "vy":-0.40016, "omega":0.01162, "ax":0.23339, "ay":-1.82399, "alpha":0.00049, "fx":[3.44043,3.43956,3.44072,3.4416], "fy":[-26.88793,-26.88893,-26.8896,-26.8886]},
    {"t":0.82522, "x":3.73862, "y":5.45859, "heading":-0.61944, "vx":-3.32573, "vy":-0.45033, "omega":0.01164, "ax":0.48257, "ay":-3.22755, "alpha":0.00261, "fx":[7.11334,7.10752,7.11459,7.12041], "fy":[-47.57628,-47.58073,-47.58313,-47.57868]},
    {"t":0.85273, "x":3.64733, "y":5.44498, "heading":-0.61912, "vx":-3.31245, "vy":-0.53911, "omega":0.01171, "ax":0.79139, "ay":-4.34306, "alpha":0.00703, "fx":[11.66569,11.64583,11.66725,11.68711], "fy":[-64.01836,-64.02795,-64.03019,-64.0206]},
    {"t":0.88023, "x":3.55651, "y":5.4285, "heading":-0.6188, "vx":-3.29069, "vy":-0.65858, "omega":0.0119, "ax":1.101, "ay":-4.93433, "alpha":0.01342, "fx":[16.23144,16.18723,16.22985,16.27406], "fy":[-72.73339,-72.74994,-72.74787,-72.73131]},
    {"t":0.90774, "x":3.46641, "y":5.40852, "heading":-0.61847, "vx":-3.2604, "vy":-0.7943, "omega":0.01227, "ax":1.40012, "ay":-5.2014, "alpha":0.02166, "fx":[20.64544,20.56714,20.63504,20.71331], "fy":[-76.66902,-76.69664,-76.68635,-76.65869]},
    {"t":0.93525, "x":3.37725, "y":5.38471, "heading":-0.61813, "vx":-3.22189, "vy":-0.93738, "omega":0.01287, "ax":1.6907, "ay":-5.30257, "alpha":0.03246, "fx":[24.93748,24.81299,24.91027,25.03464], "fy":[-78.15751,-78.20345,-78.1809,-78.13487]},
    {"t":0.96275, "x":3.28927, "y":5.35691, "heading":-0.61778, "vx":-3.17538, "vy":-1.08324, "omega":0.01376, "ax":1.97534, "ay":-5.31434, "alpha":0.04779, "fx":[29.14834,28.95775,29.09179,29.28204], "fy":[-78.32449,-78.40142,-78.36095,-78.28382]},
    {"t":0.99026, "x":3.20267, "y":5.32511, "heading":-0.6174, "vx":-3.12104, "vy":-1.22942, "omega":0.01507, "ax":2.25677, "ay":-5.27134, "alpha":0.07244, "fx":[33.32381,33.02734,33.21422,33.50972], "fy":[-77.67671,-77.80988,-77.74107,-77.60757]},
    {"t":1.01777, "x":3.11767, "y":5.28929, "heading":-0.61699, "vx":-3.05897, "vy":-1.37442, "omega":0.01707, "ax":2.53899, "ay":-5.18852, "alpha":0.11657, "fx":[37.53639,37.05151,37.32344,37.80543], "fy":[-76.42511,-76.66906,-76.55102,-76.30653]},
    {"t":1.04528, "x":3.03449, "y":5.24953, "heading":-0.61652, "vx":-2.98913, "vy":-1.51715, "omega":0.02027, "ax":2.82574, "ay":-5.07137, "alpha":0.19289, "fx":[41.86345,41.05478,41.45376,42.25361], "fy":[-74.63246,-75.0897,-74.88937,-74.43186]},
    {"t":1.07278, "x":2.95333, "y":5.20587, "heading":-0.61596, "vx":-2.9114, "vy":-1.65665, "omega":0.02558, "ax":3.11227, "ay":-4.92518, "alpha":0.29621, "fx":[46.24062,44.99925,45.53135,46.75031], "fy":[-72.3631,-73.15219,-72.84726,-72.06074]},
    {"t":1.10029, "x":2.87443, "y":5.15844, "heading":-0.61526, "vx":-2.82579, "vy":-1.79212, "omega":0.03373, "ax":3.37996, "ay":-4.76406, "alpha":0.38312, "fx":[50.33793,48.74666,49.33464,50.88677], "fy":[-69.85274,-70.98267,-70.60344,-69.48323]},
    {"t":1.1278, "x":2.79797, "y":5.10734, "heading":-0.61433, "vx":-2.73281, "vy":-1.92317, "omega":0.04427, "ax":3.60878, "ay":-4.6078, "alpha":0.39465, "fx":[53.75975,52.14788,52.661,54.23063], "fy":[-67.47596,-68.73728,-68.37053,-67.12469]},
    {"t":1.15531, "x":2.72417, "y":5.0527, "heading":-0.61311, "vx":-2.63355, "vy":-2.04992, "omega":0.05512, "ax":3.78967, "ay":-4.47213, "alpha":0.30845, "fx":[56.31929,55.08644,55.42646,56.63351], "fy":[-65.53429,-66.57873,-66.31372,-65.28129]},
    {"t":1.18281, "x":2.65316, "y":4.99462, "heading":-0.61159, "vx":-2.5293, "vy":-2.17293, "omega":0.06361, "ax":3.91814, "ay":-4.36779, "alpha":-0.01331, "fx":[57.74057,57.79233,57.77996,57.72815], "fy":[-64.40699,-64.36038,-64.37077,-64.4174]},
    {"t":1.21407, "x":2.57602, "y":4.92457, "heading":-0.60961, "vx":-2.40684, "vy":-2.30945, "omega":0.06319, "ax":4.10846, "ay":-4.17611, "alpha":-0.14127, "fx":[60.35401,60.88157,60.78053,60.24778], "fy":[-61.77779,-61.25618,-61.34672,-61.87182]},
    {"t":1.24532, "x":2.5028, "y":4.85035, "heading":-0.60763, "vx":-2.27843, "vy":-2.43998, "omega":0.05877, "ax":4.30647, "ay":-3.95284, "alpha":-0.21202, "fx":[63.16452,63.91809,63.81089,63.04628], "fy":[-58.63242,-57.80746,-57.90665,-58.7408]},
    {"t":1.27658, "x":2.43369, "y":4.77215, "heading":-0.60579, "vx":-2.14382, "vy":-2.56353, "omega":0.05215, "ax":4.49923, "ay":-3.70421, "alpha":-0.25606, "fx":[65.94176,66.79861,66.71879,65.84719], "fy":[-55.09142,-54.04676,-54.11406,-55.17393]},
    {"t":1.30784, "x":2.36888, "y":4.69022, "heading":-0.60416, "vx":-2.0032, "vy":-2.6793, "omega":0.04414, "ax":4.67454, "ay":-3.43741, "alpha":-0.29562, "fx":[68.47638,69.39704,69.35406,68.41601], "fy":[-51.29043,-50.03625,-50.04537,-51.32182]},
    {"t":1.33909, "x":2.30855, "y":4.6048, "heading":-0.60278, "vx":-1.85709, "vy":-2.78674, "omega":0.0349, "ax":4.83007, "ay":-3.14507, "alpha":-0.269, "fx":[70.82439,71.59366,71.58918,70.80778], "fy":[-46.97856,-45.79935,-45.73928,-46.93815]},
    {"t":1.37035, "x":2.25287, "y":4.51616, "heading":-0.60169, "vx":-1.70613, "vy":-2.88504, "omega":0.0265, "ax":4.95273, "ay":-2.82517, "alpha":-0.18104, "fx":[72.77371,73.24097,73.2524,72.78081], "fy":[-42.09696,-41.28436,-41.19448,-42.01624]},
    {"t":1.4016, "x":2.20196, "y":4.4246, "heading":-0.60087, "vx":-1.55133, "vy":-2.97335, "omega":0.02084, "ax":5.00937, "ay":-2.491, "alpha":-0.10905, "fx":[73.71831,73.96825,73.97602,73.72493], "fy":[-37.00961,-36.51712,-36.43225,-36.92802]},
    {"t":1.43286, "x":2.15592, "y":4.33045, "heading":-0.60021, "vx":-1.39476, "vy":-3.0512, "omega":0.01743, "ax":4.94844, "ay":-2.138, "alpha":-0.06758, "fx":[72.88208,73.01776,73.01548,72.87951], "fy":[-31.70271,-31.40381,-31.33241,-31.63248]},
    {"t":1.46411, "x":2.11474, "y":4.23404, "heading":-0.59967, "vx":-1.24009, "vy":-3.11803, "omega":0.01532, "ax":4.64577, "ay":-1.73925, "alpha":-0.04273, "fx":[68.45667,68.53138,68.5168,68.44201], "fy":[-25.75554,-25.57941,-25.52344,-25.69995]},
    {"t":1.49537, "x":2.07825, "y":4.13574, "heading":-0.59919, "vx":-1.09488, "vy":-3.17239, "omega":0.01398, "ax":3.81025, "ay":-1.24411, "alpha":-0.02513, "fx":[56.1625,56.20184,56.17693,56.13757], "fy":[-18.40274,-18.31539,-18.27799,-18.36543]},
    {"t":1.52662, "x":2.04589, "y":4.03598, "heading":-0.59875, "vx":-0.97579, "vy":-3.21127, "omega":0.0132, "ax":2.26843, "ay":-0.66568, "alpha":-0.01167, "fx":[33.44233,33.45999,33.43895,33.42129], "fy":[-9.83781,-9.80667,-9.78873,-9.81987]},
    {"t":1.55788, "x":2.0165, "y":3.93528, "heading":-0.59834, "vx":-0.90489, "vy":-3.23208, "omega":0.01283, "ax":0.94352, "ay":-0.26072, "alpha":-0.00411, "fx":[13.91052,13.91677,13.90789,13.90165], "fy":[-3.85137,-3.84188,-3.8356,-3.84509]},
    {"t":1.58914, "x":1.98868, "y":3.83413, "heading":-0.59794, "vx":-0.8754, "vy":-3.24023, "omega":0.0127, "ax":0.34283, "ay":-0.09239, "alpha":-0.00131, "fx":[5.0544,5.0564,5.05348,5.05148], "fy":[-1.3644,-1.36145,-1.35945,-1.3624]},
    {"t":1.62039, "x":1.96149, "y":3.73281, "heading":-0.59754, "vx":-0.86469, "vy":-3.24312, "omega":0.01266, "ax":0.12168, "ay":-0.03248, "alpha":-0.00039, "fx":[1.79385,1.79444,1.79357,1.79297], "fy":[-0.47954,-0.47867,-0.47808,-0.47895]},
    {"t":1.65165, "x":1.93452, "y":3.63143, "heading":-0.59715, "vx":-0.86088, "vy":-3.24413, "omega":0.01265, "ax":0.04304, "ay":-0.01144, "alpha":-0.00008, "fx":[0.63446,0.63458,0.63441,0.63429], "fy":[-0.1688,-0.16863,-0.16851,-0.16868]},
    {"t":1.6829, "x":1.90763, "y":3.53003, "heading":-0.59675, "vx":-0.85954, "vy":-3.24449, "omega":0.01265, "ax":0.01521, "ay":-0.00403, "alpha":0.00003, "fx":[0.22421,0.22416,0.22423,0.22428], "fy":[-0.05933,-0.0594,-0.05945,-0.05938]},
    {"t":1.71416, "x":1.88077, "y":3.42862, "heading":-0.59636, "vx":-0.85906, "vy":-3.24462, "omega":0.01265, "ax":0.00537, "ay":-0.00141, "alpha":0.00007, "fx":[0.07912,0.07901,0.07917,0.07928], "fy":[-0.02067,-0.02084,-0.02095,-0.02078]},
    {"t":1.74541, "x":1.85393, "y":3.32721, "heading":-0.59596, "vx":-0.85889, "vy":-3.24466, "omega":0.01265, "ax":0.00189, "ay":-0.00049, "alpha":0.00009, "fx":[0.02776,0.02763,0.02782,0.02795], "fy":[-0.007,-0.00719,-0.00732,-0.00713]},
    {"t":1.77667, "x":1.82708, "y":3.22579, "heading":-0.59557, "vx":-0.85884, "vy":-3.24467, "omega":0.01265, "ax":0.00064, "ay":-0.00015, "alpha":0.00009, "fx":[0.0094,0.00926,0.00947,0.00961], "fy":[-0.00211,-0.00231,-0.00245,-0.00225]},
    {"t":1.80792, "x":1.80024, "y":3.12438, "heading":-0.59517, "vx":-0.85882, "vy":-3.24468, "omega":0.01266, "ax":0.00016, "ay":-0.00003, "alpha":0.00009, "fx":[0.00235,0.00221,0.00242,0.00256], "fy":[-0.00023,-0.00044,-0.00058,-0.00037]},
    {"t":1.83918, "x":1.7734, "y":3.02296, "heading":-0.59477, "vx":-0.85881, "vy":-3.24468, "omega":0.01266, "ax":-0.00011, "ay":0.00005, "alpha":0.00009, "fx":[-0.00173,-0.00187,-0.00166,-0.00152], "fy":[0.00085,0.00064,0.0005,0.00071]},
    {"t":1.87043, "x":1.74655, "y":2.92155, "heading":-0.59438, "vx":-0.85881, "vy":-3.24468, "omega":0.01266, "ax":-0.00052, "ay":0.00015, "alpha":0.0001, "fx":[-0.00766,-0.00781,-0.00759,-0.00745], "fy":[0.00243,0.00222,0.00207,0.00229]},
    {"t":1.90169, "x":1.71971, "y":2.82013, "heading":-0.59398, "vx":-0.85883, "vy":-3.24467, "omega":0.01267, "ax":-0.00152, "ay":0.00042, "alpha":0.0001, "fx":[-0.02246,-0.02261,-0.02239,-0.02224], "fy":[0.00638,0.00615,0.006,0.00622]},
    {"t":1.93295, "x":1.69287, "y":2.71872, "heading":-0.59359, "vx":-0.85888, "vy":-3.24466, "omega":0.01267, "ax":-0.00431, "ay":0.00116, "alpha":0.00011, "fx":[-0.06363,-0.0638,-0.06355,-0.06338], "fy":[0.01734,0.01709,0.01692,0.01717]},
    {"t":1.9642, "x":1.66602, "y":2.61731, "heading":-0.59319, "vx":-0.85901, "vy":-3.24462, "omega":0.01267, "ax":-0.0122, "ay":0.00326, "alpha":0.00014, "fx":[-0.17983,-0.18004,-0.17972,-0.17951], "fy":[0.04829,0.04797,0.04776,0.04808]},
    {"t":1.99546, "x":1.63917, "y":2.5159, "heading":-0.5928, "vx":-0.85939, "vy":-3.24452, "omega":0.01268, "ax":-0.03448, "ay":0.00919, "alpha":0.00023, "fx":[-0.50838,-0.50873,-0.50821,-0.50786], "fy":[0.13593,0.13541,0.13506,0.13558]},
    {"t":2.02671, "x":1.61229, "y":2.41449, "heading":-0.5924, "vx":-0.86047, "vy":-3.24424, "omega":0.01268, "ax":-0.09748, "ay":0.02602, "alpha":0.00049, "fx":[-1.43714,-1.43787,-1.43678,-1.43605], "fy":[0.38454,0.38345,0.38272,0.38381]},
    {"t":2.05797, "x":1.58535, "y":2.3131, "heading":-0.592, "vx":-0.86352, "vy":-3.24342, "omega":0.0127, "ax":-0.27497, "ay":0.07397, "alpha":0.00133, "fx":[-4.05403,-4.05603,-4.05307,-4.05107], "fy":[1.09292,1.08994,1.08794,1.09092]},
    {"t":2.08922, "x":1.55822, "y":2.21177, "heading":-0.59161, "vx":-0.87211, "vy":-3.24111, "omega":0.01274, "ax":-0.7614, "ay":0.21848, "alpha":0.02399, "fx":[-11.23261,-11.26879,-11.21605,-11.17987], "fy":[3.26651,3.21144,3.17518,3.23026]},
    {"t":2.12048, "x":1.53059, "y":2.11057, "heading":-0.59121, "vx":-0.89591, "vy":-3.23428, "omega":0.01349, "ax":-1.36662, "ay":2.00896, "alpha":3.49162, "fx":[-20.5818,-27.20111,-19.91476,-12.88765], "fy":[35.40937,27.54472,23.49091,32.01765]},
    {"t":2.15173, "x":1.50192, "y":2.01046, "heading":-0.59079, "vx":-0.93862, "vy":-3.17149, "omega":0.12262, "ax":0.90852, "ay":5.07238, "alpha":11.43912, "fx":[3.74368,-27.54607,35.10606,42.26915], "fy":[83.11844,76.27237,68.79971,70.91247]},
    {"t":2.18299, "x":1.47303, "y":1.91381, "heading":-0.58695, "vx":-0.91023, "vy":-3.01295, "omega":0.48016, "ax":1.19999, "ay":5.1887, "alpha":11.93025, "fx":[6.33749,-25.74886,43.8995,46.2719], "fy":[85.00099,80.07322,69.63825,71.24989]},
    {"t":2.21425, "x":1.44516, "y":1.82218, "heading":-0.57195, "vx":-0.87272, "vy":-2.85077, "omega":0.85305, "ax":1.36587, "ay":5.19836, "alpha":12.26537, "fx":[7.6135,-24.10904,48.99631,48.04076], "fy":[85.56708,81.63642,68.30581,71.02213]},
    {"t":2.2455, "x":1.41855, "y":1.73561, "heading":-0.54528, "vx":-0.83003, "vy":-2.6883, "omega":1.23641, "ax":1.50082, "ay":5.17401, "alpha":12.65727, "fx":[8.341,-22.5522,53.52024,49.18969], "fy":[85.83108,82.59224,65.96302,70.70941]},
    {"t":2.27676, "x":1.39334, "y":1.65412, "heading":-0.50664, "vx":-0.78312, "vy":-2.52658, "omega":1.63202, "ax":1.62328, "ay":5.12963, "alpha":13.14597, "fx":[8.67364,-21.00456,58.0107,50.04024], "fy":[85.99599,83.29318,62.78921,70.40047]},
    {"t":2.30801, "x":1.36966, "y":1.57765, "heading":-0.45563, "vx":-0.73239, "vy":-2.36625, "omega":2.0429, "ax":1.73689, "ay":5.06982, "alpha":13.73893, "fx":[8.62683,-19.42914,62.52934,50.69226], "fy":[86.1323,83.85722,58.83311,70.12965]},
    {"t":2.33927, "x":1.34762, "y":1.50617, "heading":-0.39178, "vx":-0.6781, "vy":-2.20779, "omega":2.47232, "ax":1.83932, "ay":5.00076, "alpha":14.37846, "fx":[8.16169,-17.68808,66.86697,51.11836], "fy":[86.27141,84.3573,54.28809,69.96334]},
    {"t":2.37052, "x":1.32732, "y":1.43961, "heading":-0.3145, "vx":-0.62061, "vy":-2.05149, "omega":2.92173, "ax":1.97308, "ay":5.2599, "alpha":9.69817, "fx":[11.86124,0.86805,57.54759,46.06984], "fy":[85.88327,86.37006,64.45395,73.45317]},
    {"t":2.40178, "x":1.30889, "y":1.37805, "heading":-0.22318, "vx":-0.55894, "vy":-1.88709, "omega":3.22485, "ax":1.72154, "ay":5.45217, "alpha":7.62702, "fx":[9.52076,3.99241,48.79696,39.2037], "fy":[86.21831,86.41573,71.47514,77.38892]},
    {"t":2.43303, "x":1.29226, "y":1.32174, "heading":-0.12239, "vx":-0.50513, "vy":-1.71668, "omega":3.46323, "ax":1.47384, "ay":5.52349, "alpha":7.72979, "fx":[4.47847,0.87546,46.61488,34.93938], "fy":[86.67123,86.56298,73.00987,79.45944]},
    {"t":2.46429, "x":1.27719, "y":1.27078, "heading":-0.01414, "vx":-0.45907, "vy":-1.54404, "omega":3.70483, "ax":1.27828, "ay":5.56176, "alpha":8.01501, "fx":[-0.39251,-1.41812,45.91152,31.27541], "fy":[86.82103,86.59409,73.52931,81.01581]},
    {"t":2.49555, "x":1.26347, "y":1.22524, "heading":0.10165, "vx":-0.41911, "vy":-1.3702, "omega":3.95535, "ax":1.2826, "ay":5.71858, "alpha":3.12007, "fx":[9.21318,13.09596,29.74531,23.57673], "fy":[86.33682,85.7613,81.52734,83.58206]},
    {"t":2.5268, "x":1.25099, "y":1.1852, "heading":0.22528, "vx":-0.37902, "vy":-1.19146, "omega":4.05287, "ax":1.31147, "ay":5.70582, "alpha":-3.61952, "fx":[32.47846,23.29612,7.31396,14.24466], "fy":[80.54309,83.71698,86.56735,85.62771]},
    {"t":2.55806, "x":1.23979, "y":1.15075, "heading":0.35195, "vx":-0.33803, "vy":-1.01313, "omega":3.93974, "ax":1.27286, "ay":5.54745, "alpha":-8.35698, "fx":[50.12185,24.55782,-8.98375,9.36088], "fy":[70.98454,83.43095,86.46477,86.2361]},
    {"t":2.58931, "x":1.22984, "y":1.12179, "heading":0.47509, "vx":-0.29825, "vy":-0.83974, "omega":3.67853, "ax":1.22687, "ay":5.38111, "alpha":-11.16712, "fx":[59.66886,22.44451,-21.78918,12.02088], "fy":[63.24601,84.0674,84.1902,85.8042]},
    {"t":2.62057, "x":1.22112, "y":1.09817, "heading":0.59007, "vx":-0.2599, "vy":-0.67155, "omega":3.3295, "ax":1.32888, "ay":5.19918, "alpha":-13.0568, "fx":[63.98684,18.95105,-32.3026,27.72455], "fy":[58.93641,84.95053,80.76637,81.92679]},
    {"t":2.65182, "x":1.21365, "y":1.07972, "heading":0.69413, "vx":-0.21837, "vy":-0.50905, "omega":2.9214, "ax":1.65989, "ay":4.80795, "alpha":-16.43247, "fx":[65.53336,14.9941,-40.95046,58.30184], "fy":[57.25832,85.75594,76.76224,63.73371]},
    {"t":2.68308, "x":1.20763, "y":1.06616, "heading":0.78544, "vx":-0.16649, "vy":-0.35877, "omega":2.4078, "ax":1.85598, "ay":4.1954, "alpha":-22.03541, "fx":[65.67678,11.09121,-47.94784,80.62155], "fy":[57.12699,86.36063,72.61106,31.29151]},
    {"t":2.71433, "x":1.20334, "y":1.057, "heading":0.8607, "vx":-0.10848, "vy":-0.22764, "omega":1.71907, "ax":1.79134, "ay":3.76085, "alpha":-26.28911, "fx":[65.23416,7.63671,-53.45248,86.2115], "fy":[57.65572,86.7442,68.67146,8.6947]},
    {"t":2.74559, "x":1.20082, "y":1.05172, "heading":0.91443, "vx":-0.05249, "vy":-0.11009, "omega":0.89739, "ax":1.67933, "ay":3.52235, "alpha":-28.71125, "fx":[64.78082,5.02409,-57.49578,86.71567], "fy":[58.1819,86.94234,65.33468,-2.75629]},
    {"t":2.77685, "x":1.2, "y":1.05, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
