{
 "name":"Z2-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6531598567962646, "y":4.994617938995361, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":0.6, "heading":0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6531598567962646 m", "val":2.6531598567962646}, "y":{"exp":"4.994617938995361 m", "val":4.994617938995361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.6}, "y":{"exp":"RSOURCE.y", "val":0.6}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29465,3.01588],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95675, "ay":0.91373, "alpha":1.72702, "fx":[-57.46982,-56.74039,-59.27827,-59.82921], "fy":[17.67701,19.95171,10.20397,6.0472]},
    {"t":0.02539, "x":5.39873, "y":5.62029, "heading":-2.0944, "vx":-0.10044, "vy":0.0232, "omega":0.04384, "ax":-3.96474, "ay":0.87669, "alpha":1.73467, "fx":[-57.64319,-56.89902,-59.36084,-59.88606], "fy":[17.09093,19.48603,9.69632,5.42223]},
    {"t":0.05077, "x":5.3949, "y":5.62117, "heading":-2.09328, "vx":-0.20109, "vy":0.04545, "omega":0.08788, "ax":-3.97286, "ay":0.83723, "alpha":1.74271, "fx":[-57.81899,-57.06512,-59.44483,-59.93898], "fy":[16.47294,18.98467,9.14969,4.76179]},
    {"t":0.07616, "x":5.38851, "y":5.62259, "heading":-2.09105, "vx":-0.30194, "vy":0.0667, "omega":0.13212, "ax":-3.98108, "ay":0.79514, "alpha":1.75118, "fx":[-57.99714,-57.23868,-59.52958,-59.98704], "fy":[15.81941,18.44453,8.56096,4.06223]},
    {"t":0.10154, "x":5.37957, "y":5.62454, "heading":-2.0877, "vx":-0.403, "vy":0.08689, "omega":0.17657, "ax":-3.98936, "ay":0.75016, "alpha":1.76008, "fx":[-58.17748,-57.41959,-59.61429,-60.02909], "fy":[15.12619,17.86211,7.92662,3.31951]},
    {"t":0.12693, "x":5.36805, "y":5.62699, "heading":-2.08322, "vx":-0.50428, "vy":0.10593, "omega":0.22125, "ax":-3.99764, "ay":0.70198, "alpha":1.76943, "fx":[-58.35972,-57.60769,-59.69798,-60.06372], "fy":[14.38857,17.23341,7.24278,2.52914]},
    {"t":0.15231, "x":5.35396, "y":5.6299, "heading":-2.0776, "vx":-0.60576, "vy":0.12375, "omega":0.26617, "ax":-4.00588, "ay":0.6503, "alpha":1.77924, "fx":[-58.54338,-57.80267,-59.77939,-60.08918], "fy":[13.60115,16.55392,6.50509,1.68614]},
    {"t":0.1777, "x":5.33729, "y":5.63325, "heading":-2.07084, "vx":-0.70745, "vy":0.14026, "omega":0.31133, "ax":-4.01398, "ay":0.59474, "alpha":1.78952, "fx":[-58.72776,-58.00407,-59.85701,-60.10331], "fy":[12.7578,15.81847,5.70866,0.78492]},
    {"t":0.20308, "x":5.31804, "y":5.637, "heading":-2.06294, "vx":-0.80934, "vy":0.15536, "omega":0.35676, "ax":-4.02183, "ay":0.53487, "alpha":1.80026, "fx":[-58.91183,-58.21118,-59.92892,-60.10346], "fy":[11.85145,15.02117,4.848,-0.18072]},
    {"t":0.22847, "x":5.2962, "y":5.64112, "heading":-2.05388, "vx":-0.91144, "vy":0.16894, "omega":0.40246, "ax":-4.02931, "ay":0.47024, "alpha":1.81146, "fx":[-59.09415,-58.42302,-59.99276,-60.08636], "fy":[10.87405,14.15528,3.91695,-1.21773]},
    {"t":0.25385, "x":5.27176, "y":5.64556, "heading":-2.04367, "vx":-1.01372, "vy":0.18087, "omega":0.44845, "ax":-4.03623, "ay":0.40029, "alpha":1.82309, "fx":[-59.27272,-58.63821,-60.0456,-60.04796], "fy":[9.81632,13.21307,2.90856,-2.33387]},
    {"t":0.27924, "x":5.24473, "y":5.65028, "heading":-2.03228, "vx":-1.11619, "vy":0.19103, "omega":0.49473, "ax":-4.04237, "ay":0.32443, "alpha":1.83513, "fx":[-59.44479,-58.85485,-60.08377,-59.98328], "fy":[8.6676,12.18567,1.81503,-3.53781]},
    {"t":0.30462, "x":5.21509, "y":5.65524, "heading":-2.01972, "vx":-1.2188, "vy":0.19927, "omega":0.54131, "ax":-4.04745, "ay":0.24195, "alpha":1.84752, "fx":[-59.60663,-59.07036,-60.10272,-59.88611], "fy":[7.41564,11.06286,0.62755,-4.83918]},
    {"t":0.33001, "x":5.18285, "y":5.66037, "heading":-2.00598, "vx":-1.32155, "vy":0.20541, "omega":0.58821, "ax":-4.05108, "ay":0.15206, "alpha":1.86017, "fx":[-59.75322,-59.28123,-60.09675,-59.74877], "fy":[6.04636,9.83288,-0.66376,-6.24869]},
    {"t":0.3554, "x":5.14799, "y":5.66564, "heading":-1.99105, "vx":-1.42439, "vy":0.20927, "omega":0.63543, "ax":-4.05279, "ay":0.05389, "alpha":1.87296, "fx":[-59.87778,-59.48275,-60.05876,-59.56175], "fy":[4.5436,8.48217,-2.06997,-7.77811]},
    {"t":0.38078, "x":5.11053, "y":5.67097, "heading":-1.97492, "vx":-1.52727, "vy":0.21064, "omega":0.68298, "ax":-4.05198, "ay":-0.05358, "alpha":1.88572, "fx":[-59.97127,-59.66859,-59.9798,-59.31321], "fy":[2.88888,6.99513,-3.60346,-9.44029]},
    {"t":0.40617, "x":5.07045, "y":5.6763, "heading":-1.95758, "vx":-1.63013, "vy":0.20928, "omega":0.73085, "ax":-4.04784, "ay":-0.17148, "alpha":1.8982, "fx":[-60.02156,-59.8303,-59.8487,-58.9885], "fy":[1.06118,5.35383,-5.27791,-11.24903]},
    {"t":0.43155, "x":5.02777, "y":5.68155, "heading":-1.93903, "vx":-1.73289, "vy":0.20493, "omega":0.77904, "ax":-4.03938, "ay":-0.30106, "alpha":1.91007, "fx":[-60.01254,-59.95654,-59.65142,-58.56946], "fy":[-0.96312,3.53773,-7.10836,-13.21885]},
    {"t":0.45694, "x":4.98248, "y":5.68666, "heading":-1.91925, "vx":-1.83543, "vy":0.19728, "omega":0.82752, "ax":-4.02529, "ay":-0.44367, "alpha":1.9209, "fx":[-59.92281,-60.03222,-59.37034,-58.03375], "fy":[-3.21019,1.52354,-9.111,-15.36448]},
    {"t":0.48232, "x":4.93459, "y":5.69152, "heading":-1.89824, "vx":-1.93761, "vy":0.18602, "omega":0.87629, "ax":-4.00391, "ay":-0.60078, "alpha":1.9301, "fx":[-59.72413,-60.03722,-58.98344,-57.35399], "fy":[-5.7083,-0.71489,-11.30286,-17.70009]},
    {"t":0.50771, "x":4.88411, "y":5.69605, "heading":-1.876, "vx":-2.03925, "vy":0.17077, "omega":0.92528, "ax":-3.97315, "ay":-0.77386, "alpha":1.93687, "fx":[-59.37955,-59.94487,-58.46328,-56.49703], "fy":[-8.4867,-3.20632,-13.70118,-20.23799]},
    {"t":0.53309, "x":4.83106, "y":5.70014, "heading":-1.85251, "vx":-2.14011, "vy":0.15113, "omega":0.97445, "ax":-3.93034, "ay":-0.96434, "alpha":1.94024, "fx":[-58.84132,-59.71996,-57.77595,-55.42338], "fy":[-11.57364,-5.98135,-16.32228,-22.9868]},
    {"t":0.55848, "x":4.77547, "y":5.70366, "heading":-1.82777, "vx":-2.23988, "vy":0.12665, "omega":1.0237, "ax":-3.87221, "ay":-1.17341, "alpha":1.93894, "fx":[-58.04886,-59.31648,-56.88002,-54.08704], "fy":[-14.99276,-9.07089,-19.1798,-25.94873]},
    {"t":0.58386, "x":4.71736, "y":5.7065, "heading":-1.80179, "vx":-2.33818, "vy":0.09686, "omega":1.07293, "ax":-3.79474, "ay":-1.40178, "alpha":1.9314, "fx":[-56.92751,-58.67513,-55.72583,-52.43628], "fy":[-18.75761,-12.50313,-22.28208,-29.11615]},
    {"t":0.60925, "x":4.65678, "y":5.70851, "heading":-1.77455, "vx":-2.43451, "vy":0.06127, "omega":1.12195, "ax":-3.69328, "ay":-1.64936, "alpha":1.91578, "fx":[-55.38916,-57.72123,-54.25544,-50.41581], "fy":[-22.86357,-16.29864,-25.62833,-32.4673]},
    {"t":0.63463, "x":4.59379, "y":5.70953, "heading":-1.74607, "vx":-2.52827, "vy":0.0194, "omega":1.17059, "ax":-3.5626, "ay":-1.91473, "alpha":1.88992, "fx":[-53.33656,-56.36392,-52.404,-47.97113], "fy":[-27.27756,-20.46275,-29.20378,-35.96184]},
    {"t":0.66002, "x":4.52846, "y":5.70941, "heading":-1.71635, "vx":-2.61871, "vy":-0.0292, "omega":1.21856, "ax":-3.39734, "ay":-2.19467, "alpha":1.85144, "fx":[-50.6735,-54.4985,-50.10338,-45.05544], "fy":[-31.92696,-24.97499,-32.97383,-39.53712]},
    {"t":0.6854, "x":4.46089, "y":5.70796, "heading":-1.68542, "vx":-2.70495, "vy":-0.08491, "omega":1.26556, "ax":-3.19271, "ay":-2.48364, "alpha":1.79789, "fx":[-47.32227,-52.01431,-47.28904,-41.63914], "fy":[-36.69132,-29.77633,-36.87823,-43.10688]},
    {"t":0.71079, "x":4.3912, "y":5.705, "heading":-1.65329, "vx":-2.786, "vy":-0.14796, "omega":1.3112, "ax":-2.94554, "ay":-2.77361, "alpha":1.72694, "fx":[-43.24734,-48.81075,-43.91069,-37.72066], "fy":[-41.40278,-34.75726,-40.82718,-46.5643]},
    {"t":0.73618, "x":4.31952, "y":5.70035, "heading":-1.62001, "vx":-2.86077, "vy":-0.21837, "omega":1.35504, "ax":-2.65543, "ay":-3.05435, "alpha":1.63682, "fx":[-38.47912,-44.82199,-39.94598,-33.33587], "fy":[-45.86085,-39.75243,-44.70189,-49.79099]},
    {"t":0.76156, "x":4.24605, "y":5.69382, "heading":-1.58561, "vx":-2.92818, "vy":-0.29591, "omega":1.39659, "ax":-2.32589, "ay":-3.31451, "alpha":1.52694, "fx":[-33.12729,-40.04618,-35.41464,-28.56248], "fy":[-49.86303,-44.54957,-48.36249,-52.6714]},
    {"t":0.78695, "x":4.17096, "y":5.68525, "heading":-1.55016, "vx":-2.98722, "vy":-0.38005, "omega":1.43536, "ax":-1.9646, "ay":-3.54326, "alpha":1.39855, "fx":[-27.37364,-34.56858,-30.38804,-23.51606], "fy":[-53.24345,-48.91779,-51.66424,-55.10996]},
    {"t":0.81233, "x":4.0945, "y":5.67446, "heading":-1.51372, "vx":-3.03709, "vy":-0.46999, "omega":1.47086, "ax":-1.5828, "ay":-3.73228, "alpha":1.25509, "fx":[-21.44253,-28.56434,-24.989,-18.3371], "fy":[-55.90495,-52.65093,-54.47962,-57.0459]},
    {"t":0.83772, "x":4.01689, "y":5.66132, "heading":-1.47638, "vx":-3.07727, "vy":-0.56474, "omega":1.50272, "ax":-1.19362, "ay":-3.87713, "alpha":1.10188, "fx":[-15.55952,-22.27353,-19.37873,-13.17228], "fy":[-57.83117,-55.61074,-56.71997,-58.46081]},
    {"t":0.8631, "x":3.93839, "y":5.64574, "heading":-1.43823, "vx":-3.10757, "vy":-0.66316, "omega":1.53069, "ax":-0.80993, "ay":-3.9777, "alpha":0.94507, "fx":[-9.9145,-15.95524,-13.73386,-8.15527], "fy":[-59.07586,-57.7509,-58.3491,-59.37698]},
    {"t":0.88849, "x":3.85924, "y":5.62762, "heading":-1.39938, "vx":-3.12814, "vy":-0.76414, "omega":1.55468, "ax":-0.44252, "ay":-4.03756, "alpha":0.79048, "fx":[-4.64118,-9.83987,-8.2204,-3.39266], "fy":[-59.73793,-59.11284,-59.38429,-59.84805]},
    {"t":0.91387, "x":3.77969, "y":5.60692, "heading":-1.35991, "vx":-3.13937, "vy":-0.86663, "omega":1.57475, "ax":-0.09909, "ay":-4.0627, "alpha":0.64266, "fx":[0.18548,-4.09772,-2.97329,1.04248], "fy":[-59.9343,-59.79966,-59.88556,-59.94596]},
    {"t":0.93926, "x":3.69996, "y":5.58361, "heading":-1.31994, "vx":-3.14188, "vy":-0.96977, "omega":1.59106, "ax":0.21594, "ay":-4.06006, "alpha":0.50462, "fx":[4.53957,1.16987,1.91396,5.10996], "fy":[-59.77915,-59.94313,-59.93882,-59.74847]},
    {"t":0.96464, "x":3.62028, "y":5.55769, "heading":-1.27955, "vx":-3.1364, "vy":-1.07283, "omega":1.60387, "ax":0.50093, "ay":-4.03644, "alpha":0.37791, "fx":[8.42996,5.92203,6.3894,8.79712], "fy":[-59.37203,-59.67633,-59.63886,-59.32977]},
    {"t":0.99003, "x":3.54082, "y":5.52915, "heading":-1.23883, "vx":-3.12369, "vy":-1.1753, "omega":1.61347, "ax":0.75629, "ay":-3.99786, "alpha":0.26299, "fx":[11.8866,10.16184,10.43595,12.11159], "fy":[-58.79344,-59.11707,-59.07653,-58.75487]},
    {"t":1.01541, "x":3.46177, "y":5.49803, "heading":-1.19787, "vx":-3.10449, "vy":-1.27679, "omega":1.62014, "ax":0.9837, "ay":-3.94924, "alpha":0.15956, "fx":[14.95,13.91964,14.06198,15.07423], "fy":[-58.10513,-58.3611,-58.33121,-58.07731]},
    {"t":1.0408, "x":3.38327, "y":5.46434, "heading":-1.15674, "vx":-3.07952, "vy":-1.37704, "omega":1.62419, "ax":1.18556, "ay":-3.8944, "alpha":0.0669, "fx":[17.66402,17.23961,17.29204,17.71328], "fy":[-57.3526,-57.48181,-57.46778,-57.33913]},
    {"t":1.06619, "x":3.30548, "y":5.42813, "heading":-1.11551, "vx":-3.04942, "vy":-1.4759, "omega":1.62589, "ax":1.36452, "ay":-3.83622, "alpha":-0.01592, "fx":[20.07165,20.17072,20.15938,20.06013], "fy":[-56.56835,-56.53305,-56.5367,-56.57204]},
    {"t":1.09157, "x":3.22851, "y":5.38943, "heading":-1.07424, "vx":-3.01478, "vy":-1.57328, "omega":1.62549, "ax":1.52324, "ay":-3.77674, "alpha":-0.08991, "fx":[22.21265,22.76121,22.70059,22.1464], "fy":[-55.77491,-55.55307,-55.57571,-55.79911]},
    {"t":1.11696, "x":3.15247, "y":5.34828, "heading":-1.03298, "vx":-2.97611, "vy":-1.66916, "omega":1.6232, "ax":1.6642, "ay":-3.71741, "alpha":-0.15604, "fx":[24.12262,25.05572,24.95216,24.00231], "fy":[-54.98751,-54.56824,-54.61204,-55.03655]},
    {"t":1.14234, "x":3.07746, "y":5.30471, "heading":-0.99177, "vx":-2.93387, "vy":-1.76352, "omega":1.61924, "ax":1.78966, "ay":-3.6592, "alpha":-0.21522, "fx":[25.83274,27.09405,26.94849,25.65568], "fy":[-54.21603,-53.59625,-53.66473,-54.29529]},
    {"t":1.16773, "x":3.00356, "y":5.25876, "heading":-0.95067, "vx":-2.88844, "vy":-1.85642, "omega":1.61378, "ax":1.90163, "ay":-3.60276, "alpha":-0.26827, "fx":[27.36999,28.91092,28.72091,27.13157], "fy":[-53.46662,-52.6486,-52.74662,-53.58229]},
    {"t":1.19311, "x":2.93084, "y":5.21047, "heading":-0.9097, "vx":-2.84016, "vy":-1.94787, "omega":1.60697, "ax":2.00185, "ay":-3.54847, "alpha":-0.31591, "fx":[28.75752,30.53615,30.29729,28.45225], "fy":[-52.74279,-51.73241,-51.86596,-52.90162]},
    {"t":1.2185, "x":2.85939, "y":5.15988, "heading":-0.86891, "vx":-2.78934, "vy":-2.03795, "omega":1.59895, "ax":2.09184, "ay":-3.49655, "alpha":-0.35874, "fx":[30.01508,31.9952,31.70211,29.63727], "fy":[-52.04627,-50.85185,-51.02769,-52.25525]},
    {"t":1.24388, "x":2.78926, "y":5.10702, "heading":-0.82832, "vx":-2.73624, "vy":-2.12671, "omega":1.58984, "ax":2.1729, "ay":-3.44709, "alpha":-0.3973, "fx":[31.15951,33.30964,32.95665,30.70372], "fy":[-51.37758,-50.00903,-50.2344,-51.64369]},
    {"t":1.26927, "x":2.7205, "y":5.05192, "heading":-0.78796, "vx":-2.68108, "vy":-2.21422, "omega":1.57976, "ax":2.24615, "ay":-3.40012, "alpha":-0.43203, "fx":[32.20514,34.49775,34.07933,31.66651], "fy":[-50.73643,-49.20475,-49.48706,-51.06643]},
    {"t":1.29465, "x":2.65316, "y":4.99462, "heading":-0.74785, "vx":-2.62406, "vy":-2.30053, "omega":1.56879, "ax":2.29971, "ay":-3.36509, "alpha":-0.49103, "fx":[32.92497,35.4809,34.95547,32.2459], "fy":[-50.29247,-48.52133,-48.89267,-50.7226]},
    {"t":1.32334, "x":2.57883, "y":4.92724, "heading":-0.70285, "vx":-2.55809, "vy":-2.39707, "omega":1.5547, "ax":2.3397, "ay":-3.33629, "alpha":-0.57305, "fx":[33.43027,36.34902,35.65529,32.53039], "fy":[-49.95254,-47.86806,-48.37653,-50.53362]},
    {"t":1.35203, "x":2.50641, "y":4.8571, "heading":-0.65825, "vx":-2.49097, "vy":-2.49278, "omega":1.53826, "ax":2.38268, "ay":-3.30439, "alpha":-0.66126, "fx":[33.98982,37.27877,36.39459,32.83607], "fy":[-49.5676,-47.14056,-47.81374,-50.32793]},
    {"t":1.38072, "x":2.43593, "y":4.78423, "heading":-0.61412, "vx":-2.42262, "vy":-2.58757, "omega":1.5193, "ax":2.42895, "ay":-3.26893, "alpha":-0.75614, "fx":[34.60825,38.27332,37.17821,33.16792], "fy":[-49.13142,-46.32895,-47.19684,-50.1016]},
    {"t":1.4094, "x":2.36743, "y":4.70865, "heading":-0.57054, "vx":-2.35294, "vy":-2.68134, "omega":1.4976, "ax":2.47884, "ay":-3.22935, "alpha":-0.85814, "fx":[35.29038,39.33556,38.01177,33.53192], "fy":[-48.63683,-45.42187,-46.51674,-49.84969]},
    {"t":1.43809, "x":2.30095, "y":4.63041, "heading":-0.52758, "vx":-2.28183, "vy":-2.77399, "omega":1.47299, "ax":2.53271, "ay":-3.185, "alpha":-0.96762, "fx":[36.04122,40.4678,38.90166,33.93543], "fy":[-48.07551,-44.40644,-45.76226,-49.56598]},
    {"t":1.46678, "x":2.23653, "y":4.54952, "heading":-0.48532, "vx":-2.20917, "vy":-2.86535, "omega":1.44523, "ax":2.59093, "ay":-3.13512, "alpha":-1.08476, "fx":[36.86585,41.67121,39.855,34.38757], "fy":[-47.43778,-43.26829,-44.91983,-49.24246]},
    {"t":1.49546, "x":2.17423, "y":4.46603, "heading":-0.44386, "vx":-2.13485, "vy":-2.95529, "omega":1.41411, "ax":2.65392, "ay":-3.07877, "alpha":-1.20939, "fx":[37.76942,42.94502,40.87934,34.89993], "fy":[-46.71236,-41.99203,-43.97303,-48.86861]},
    {"t":1.52415, "x":2.11408, "y":4.37998, "heading":-0.40329, "vx":-2.05871, "vy":-3.04361, "omega":1.37942, "ax":2.72206, "ay":-3.01492, "alpha":-1.34066, "fx":[38.75689,44.28522,41.98207,35.48751], "fy":[-45.88611,-40.5622,-42.90239,-48.43016]},
    {"t":1.55284, "x":2.05614, "y":4.29143, "heading":-0.36372, "vx":-1.98062, "vy":-3.1301, "omega":1.34096, "ax":2.79572, "ay":-2.94236, "alpha":-1.47649, "fx":[39.83286,45.68271,43.16912,36.17035], "fy":[-44.94371,-38.96556,-41.68575,-47.90728]},
    {"t":1.58153, "x":2.00047, "y":4.20043, "heading":-0.32525, "vx":-1.90042, "vy":-3.21451, "omega":1.2986, "ax":2.87518, "ay":-2.8598, "alpha":-1.61268, "fx":[41.00121,47.12067,44.44274,36.9759], "fy":[-43.8673,-37.19529,-40.29975,-47.27137]},
    {"t":1.61021, "x":1.94713, "y":4.10703, "heading":-0.288, "vx":-1.81794, "vy":-3.29655, "omega":1.25234, "ax":2.96058, "ay":-2.76592, "alpha":-1.74141, "fx":[42.26477,48.57144,45.79776,37.94228], "fy":[-42.636,-35.25809,-38.72369,-46.48004]},
    {"t":1.6389, "x":1.8962, "y":4.01133, "heading":-0.25208, "vx":-1.73301, "vy":-3.3759, "omega":1.20238, "ax":3.05185, "ay":-2.65953, "alpha":-1.84935, "fx":[43.62518,49.99459,47.21717,39.12153], "fy":[-41.22493,-33.1836,-36.94619,-45.46995]},
    {"t":1.66759, "x":1.84774, "y":3.91339, "heading":-0.21758, "vx":-1.64546, "vy":-3.45219, "omega":1.14933, "ax":3.14876, "ay":-2.53961, "alpha":-1.91682, "fx":[45.08362,51.34076,48.67062,40.57824], "fy":[-39.60279,-31.02923,-34.97159,-44.1495]},
    {"t":1.69627, "x":1.80183, "y":3.81331, "heading":-0.18461, "vx":-1.55513, "vy":-3.52504, "omega":1.09434, "ax":3.25113, "ay":-2.40477, "alpha":-1.92091, "fx":[46.6432,52.56791,50.12328,42.37506], "fy":[-37.72607,-28.86362,-32.81415,-42.39844]},
    {"t":1.72496, "x":1.75856, "y":3.7112, "heading":-0.15322, "vx":-1.46187, "vy":-3.59403, "omega":1.03923, "ax":3.35908, "ay":-2.25213, "alpha":-1.84391, "fx":[48.31185,53.66504,51.55461,44.54361], "fy":[-35.52911,-26.72149,-30.47105,-40.07942]},
    {"t":1.75365, "x":1.718, "y":3.60717, "heading":-0.12341, "vx":-1.36551, "vy":-3.65864, "omega":0.98634, "ax":3.47288, "ay":-2.07625, "alpha":-1.67839, "fx":[50.101,54.65677,52.96445,47.06289], "fy":[-32.91253,-24.57037,-27.89991,-37.04732]},
    {"t":1.78234, "x":1.68026, "y":3.50136, "heading":-0.09511, "vx":-1.26588, "vy":-3.7182, "omega":0.93819, "ax":3.59197, "ay":-1.86943, "alpha":-1.42201, "fx":[52.01663,55.57974,54.35349,49.8576], "fy":[-29.73191,-22.32923,-25.03312,-33.14048]},
    {"t":1.81102, "x":1.64542, "y":3.39392, "heading":-0.0682, "vx":-1.16284, "vy":-3.77183, "omega":0.8974, "ax":3.71382, "ay":-1.62246, "alpha":-1.06958, "fx":[54.0424,56.45858,55.70177,52.79022], "fy":[-25.78316,-19.90543,-21.80995,-28.17305]},
    {"t":1.83971, "x":1.61359, "y":3.28505, "heading":-0.04245, "vx":-1.0563, "vy":-3.81837, "omega":0.86671, "ax":3.83267, "ay":-1.32526, "alpha":-0.61105, "fx":[56.10893,57.29864,56.96342,55.62991], "fy":[-20.78243,-17.2078,-18.19552,-21.96107]},
    {"t":1.8684, "x":1.58487, "y":3.17497, "heading":-0.01759, "vx":-0.94635, "vy":-3.85639, "omega":0.84918, "ax":3.93807, "ay":-0.96777, "alpha":-0.03531, "fx":[58.03407,58.08797,58.07411,58.01983], "fy":[-14.3523,-14.13092,-14.18049,-14.40261]},
    {"t":1.89708, "x":1.55934, "y":3.06394, "heading":0.00677, "vx":-0.83338, "vy":-3.88415, "omega":0.84817, "ax":4.01366, "ay":-0.54144, "alpha":0.66109, "fx":[59.41545,58.79885,58.96308,59.49606], "fy":[-6.06179,-10.50265,-9.75376,-5.60897]},
    {"t":1.92577, "x":1.53709, "y":2.95229, "heading":0.0311, "vx":-0.71824, "vy":-3.89968, "omega":0.86714, "ax":4.03701, "ay":-0.04142, "alpha":1.45107, "fx":[59.50627,59.3716,59.55684,59.61573], "fy":[4.33978,-5.94691,-4.81405,3.97894]},
    {"t":1.95446, "x":1.51814, "y":2.84041, "heading":0.05598, "vx":-0.60243, "vy":-3.90087, "omega":0.90876, "ax":3.98291, "ay":0.53245, "alpha":2.20029, "fx":[57.35742,59.60293,59.72965,58.17029], "fy":[16.26508,0.43888,1.0613,13.63187]},
    {"t":1.98315, "x":1.5025, "y":2.72872, "heading":0.08205, "vx":-0.48817, "vy":-3.8856, "omega":0.97188, "ax":3.83036, "ay":1.17384, "alpha":2.57481, "fx":[52.81264,58.69581,59.07073,55.28547], "fy":[27.6405,10.09504,8.82348,22.65901]},
    {"t":2.01183, "x":1.49007, "y":2.61774, "heading":0.10993, "vx":-0.37829, "vy":-3.85192, "omega":1.04575, "ax":3.56556, "ay":1.83674, "alpha":2.42647, "fx":[47.07629,55.23235,56.7386,51.20298], "fy":[36.60542,22.27616,18.6232,30.80243]},
    {"t":2.04052, "x":1.48069, "y":2.50799, "heading":0.13993, "vx":-0.276, "vy":-3.79923, "omega":1.11535, "ax":3.20265, "ay":2.43593, "alpha":2.0125, "fx":[41.21705,49.19599,52.25726,46.18057], "fy":[43.1551,33.63824,28.90949,37.9369]},
    {"t":2.06921, "x":1.47409, "y":2.40001, "heading":0.17192, "vx":-0.18413, "vy":-3.72935, "omega":1.17309, "ax":2.78926, "ay":2.91845, "alpha":1.5271, "fx":[35.7673,42.08737,46.01264,40.60722], "fy":[47.82873,42.2855,38.10303,43.87513]},
    {"t":2.09789, "x":1.46995, "y":2.29422, "heading":0.20558, "vx":-0.10411, "vy":-3.64563, "omega":1.2169, "ax":2.37483, "ay":3.27761, "alpha":1.05064, "fx":[30.95173,35.24977,38.91981,34.91517], "fy":[51.13146,48.21749,45.36643,48.55542]},
    {"t":2.12658, "x":1.46794, "y":2.19099, "heading":0.24049, "vx":-0.03598, "vy":-3.55161, "omega":1.24704, "ax":1.99106, "ay":3.53237, "alpha":0.61855, "fx":[26.81362,29.27445,31.86384,29.4551], "fy":[53.46557,52.13277,50.61697,52.07823]},
    {"t":2.15527, "x":1.46773, "y":2.09056, "heading":0.27626, "vx":0.02113, "vy":-3.45027, "omega":1.26478, "ax":1.65157, "ay":3.70837, "alpha":0.244, "fx":[23.30523,24.25014,25.38798,24.44454], "fy":[55.12677,54.7087,54.19766,54.6382]},
    {"t":2.18396, "x":1.46902, "y":1.9931, "heading":0.31254, "vx":0.06851, "vy":-3.34389, "omega":1.27178, "ax":1.35827, "ay":3.82839, "alpha":-0.07327, "fx":[20.34458,20.06644,19.70201,19.97981], "fy":[56.32236,56.42444,56.5509,56.45094]},
    {"t":2.21264, "x":1.47154, "y":1.89875, "heading":0.34903, "vx":0.10748, "vy":-3.23406, "omega":1.26968, "ax":1.10742, "ay":3.90976, "alpha":-0.33979, "fx":[17.84461,16.56941,14.81356,16.07392], "fy":[57.19443,57.58666,58.05616,57.70941]},
    {"t":2.24133, "x":1.47508, "y":1.80758, "heading":0.38545, "vx":0.13925, "vy":-3.1219, "omega":1.25993, "ax":0.89335, "ay":3.9647, "alpha":-0.56374, "fx":[15.72572,13.61802,10.64109,12.69311], "fy":[57.83963,58.38653,58.99186,58.56831]},
    {"t":2.27002, "x":1.47944, "y":1.71966, "heading":0.42159, "vx":0.16487, "vy":-3.00817, "omega":1.24376, "ax":0.7102, "ay":4.00157, "alpha":-0.75278, "fx":[13.91975,11.09782,7.07811,9.78283], "fy":[58.32387,58.94374,59.54871,59.14419]},
    {"t":2.2987, "x":1.48446, "y":1.63501, "heading":0.45727, "vx":0.18525, "vy":-2.89337, "omega":1.22216, "ax":0.55277, "ay":4.02602, "alpha":-0.9134, "fx":[12.37025,8.92003,4.02197,7.283], "fy":[58.69242,59.33448,59.85369,59.5218]},
    {"t":2.32739, "x":1.49, "y":1.55366, "heading":0.49233, "vx":0.20111, "vy":-2.77788, "omega":1.19596, "ax":0.41663, "ay":4.04188, "alpha":-1.05085, "fx":[11.03117,7.01677,1.38386,5.13585], "fy":[58.97671,59.60835,59.99075,59.76156]},
    {"t":2.35608, "x":1.49595, "y":1.47564, "heading":0.52664, "vx":0.21306, "vy":-2.66193, "omega":1.16581, "ax":0.29816, "ay":4.05174, "alpha":-1.16932, "fx":[9.86527,5.33626,-0.90945,3.28933], "fy":[59.19877,59.79843,60.01555,59.90614]},
    {"t":2.38476, "x":1.50218, "y":1.40094, "heading":0.56009, "vx":0.22161, "vy":-2.5457, "omega":1.13227, "ax":0.19438, "ay":4.05739, "alpha":-1.27216, "fx":[8.84251,3.83882,-2.91717,1.6981], "fy":[59.37428,59.92726,59.96531,59.98546]},
    {"t":2.41345, "x":1.50862, "y":1.32958, "heading":0.59257, "vx":0.22719, "vy":-2.4293, "omega":1.09578, "ax":0.10292, "ay":4.06008, "alpha":-1.36203, "fx":[7.93866,2.49378,-4.68677,0.32334], "fy":[59.5145,60.01059,59.8652,60.02049]},
    {"t":2.44214, "x":1.51518, "y":1.26156, "heading":0.624, "vx":0.23014, "vy":-2.31283, "omega":1.0567, "ax":0.02183, "ay":4.06067, "alpha":-1.44107, "fx":[7.13415,1.27728,-6.25635,-0.86787], "fy":[59.62762,60.05965,59.73241,60.02586]},
    {"t":2.47083, "x":1.52179, "y":1.19688, "heading":0.65432, "vx":0.23077, "vy":-2.19634, "omega":1.01536, "ax":-0.05047, "ay":4.05978, "alpha":-1.511, "fx":[6.41316,0.17051,-7.65657,-1.90338], "fy":[59.71969,60.08261,59.5788,60.01176]},
    {"t":2.49951, "x":1.52839, "y":1.13555, "heading":0.68344, "vx":0.22932, "vy":-2.07988, "omega":0.97202, "ax":-0.11528, "ay":4.05784, "alpha":-1.57324, "fx":[5.76285,-0.84143,-8.91229,-2.80672], "fy":[59.79519,60.08556,59.41264,59.98526]},
    {"t":2.5282, "x":1.53492, "y":1.07755, "heading":0.71133, "vx":0.22601, "vy":-1.96347, "omega":0.92688, "ax":-0.17365, "ay":4.05518, "alpha":-1.62894, "fx":[5.17278,-1.77051,-10.04379,-3.59785], "fy":[59.85752,60.07307,59.23973,59.95122]},
    {"t":2.55689, "x":1.54133, "y":1.02289, "heading":0.73792, "vx":0.22103, "vy":-1.84714, "omega":0.88015, "ax":-0.22646, "ay":4.05201, "alpha":-1.67905, "fx":[4.63446,-2.62638,-11.06776,-4.29372], "fy":[59.90925,60.04871,59.06414,59.91297]},
    {"t":2.58557, "x":1.54758, "y":0.97157, "heading":0.76317, "vx":0.21453, "vy":-1.7309, "omega":0.83199, "ax":-0.27444, "ay":4.04852, "alpha":-1.72435, "fx":[4.14094,-3.41693,-11.99805,-4.90879], "fy":[59.95237,60.01523,58.88873,59.87268]},
    {"t":2.61426, "x":1.55362, "y":0.92358, "heading":0.78704, "vx":0.20666, "vy":-1.61476, "omega":0.78252, "ax":-0.31821, "ay":4.04481, "alpha":-1.7655, "fx":[3.68652,-4.14863,-12.84624,-5.45547], "fy":[59.98842,59.97484,58.71552,59.8318]},
    {"t":2.64295, "x":1.55942, "y":0.87893, "heading":0.80948, "vx":0.19753, "vy":-1.49872, "omega":0.73187, "ax":-0.35828, "ay":4.04099, "alpha":-1.80305, "fx":[3.26654,-4.82686,-13.62209,-5.94439], "fy":[60.01863,59.92932,58.54589,59.79119]},
    {"t":2.67164, "x":1.56494, "y":0.83759, "heading":0.83048, "vx":0.18725, "vy":-1.3828, "omega":0.68015, "ax":-0.3951, "ay":4.03711, "alpha":-1.83745, "fx":[2.87714,-5.45608,-14.33389,-6.38477], "fy":[60.04397,59.88013,58.38078,59.75134]},
    {"t":2.70032, "x":1.57015, "y":0.79959, "heading":0.84999, "vx":0.17592, "vy":-1.26699, "omega":0.62744, "ax":-0.42902, "ay":4.03322, "alpha":-1.86909, "fx":[2.51516,-6.04006,-14.98873,-6.78458], "fy":[60.06521,59.82848,58.22082,59.71245]},
    {"t":2.72901, "x":1.57502, "y":0.7649, "heading":0.86799, "vx":0.16361, "vy":-1.15128, "omega":0.57382, "ax":-0.46038, "ay":4.02936, "alpha":-1.89829, "fx":[2.17794,-6.58199,-15.59268,-7.15079], "fy":[60.083,59.77539,58.06637,59.67455]},
    {"t":2.7577, "x":1.57952, "y":0.73353, "heading":0.88445, "vx":0.1504, "vy":-1.03569, "omega":0.51936, "ax":-0.48946, "ay":4.02555, "alpha":-1.92533, "fx":[1.8633,-7.08456,-16.15102,-7.48944], "fy":[60.09786,59.7217,57.91766,59.63754]},
    {"t":2.78638, "x":1.58363, "y":0.70548, "heading":0.89935, "vx":0.13636, "vy":-0.92021, "omega":0.46413, "ax":-0.51647, "ay":4.02181, "alpha":-1.95043, "fx":[1.56939,-7.5501,-16.6683,-7.80588], "fy":[60.11022,59.66816,57.77475,59.6012]},
    {"t":2.81507, "x":1.58733, "y":0.68073, "heading":0.91266, "vx":0.12155, "vy":-0.80484, "omega":0.40818, "ax":-0.54165, "ay":4.01816, "alpha":-1.97379, "fx":[1.29466,-7.98059,-17.14853,-8.10477], "fy":[60.12045,59.61539,57.63765,59.5653]},
    {"t":2.84376, "x":1.5906, "y":0.6593, "heading":0.92437, "vx":0.10601, "vy":-0.68957, "omega":0.35156, "ax":-0.56515, "ay":4.01459, "alpha":-1.99558, "fx":[1.03777,-8.37776,-17.59516,-8.39025], "fy":[60.12887,59.56394,57.50627,59.52952]},
    {"t":2.87245, "x":1.5934, "y":0.64117, "heading":0.93446, "vx":0.0898, "vy":-0.5744, "omega":0.29431, "ax":-0.58715, "ay":4.01113, "alpha":-2.01596, "fx":[0.79757,-8.74308,-18.01125,-8.666], "fy":[60.13574,59.51428,57.38053,59.49356]},
    {"t":2.90113, "x":1.59574, "y":0.62634, "heading":0.9429, "vx":0.07295, "vy":-0.45933, "omega":0.23648, "ax":-0.60779, "ay":4.00776, "alpha":-2.03503, "fx":[0.57306,-9.07788,-18.39944,-8.93526], "fy":[60.14129,59.46682,57.26028,59.45706]},
    {"t":2.92982, "x":1.59758, "y":0.61481, "heading":0.94969, "vx":0.05552, "vy":-0.34436, "omega":0.1781, "ax":-0.62718, "ay":4.00449, "alpha":-2.05293, "fx":[0.36335,-9.38327,-18.76205,-9.20094], "fy":[60.14571,59.42192,57.14537,59.4197]},
    {"t":2.95851, "x":1.59892, "y":0.60658, "heading":0.9548, "vx":0.03753, "vy":-0.22948, "omega":0.1192, "ax":-0.64544, "ay":4.00132, "alpha":-2.06975, "fx":[0.16759,-9.66025,-19.10111,-9.46564], "fy":[60.14919,59.3799,57.03568,59.38111]},
    {"t":2.98719, "x":1.59973, "y":0.60165, "heading":0.95821, "vx":0.01901, "vy":-0.1147, "omega":0.05983, "ax":-0.66265, "ay":3.99825, "alpha":-2.08557, "fx":[-0.01496,-9.90969,-19.41836,-9.7317], "fy":[60.15187,59.34102,56.93107,59.34093]},
    {"t":3.01588, "x":1.6, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
