{
 "name":"Z2-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6621291637420654, "y":5.462072372436523, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.317413330078125, "y":4.296652317047119, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9, "y":1.05, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.462072372436523 m", "val":5.462072372436523}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.317413330078125 m", "val":2.317413330078125}, "y":{"exp":"4.296652317047119 m", "val":4.296652317047119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":0.9}, "y":{"exp":"RSOURCEY m", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42309,1.15158],
  "samples":[
    {"t":0.0, "x":3.66213, "y":5.46207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.06984, "ay":-12.68654, "alpha":97.37872, "fx":[-412.68634,-418.03971,-241.27051,26.72551], "fy":[128.24277,-113.45258,-359.7925,-431.85782]},
    {"t":0.02644, "x":3.65616, "y":5.45764, "heading":-1.0472, "vx":-0.45138, "vy":-0.33547, "omega":2.57498, "ax":-18.27856, "ay":-14.27755, "alpha":81.52075, "fx":[-429.81038,-413.06524,-248.38682,-28.02457], "fy":[41.87465,-129.89301,-354.74219,-431.52483]},
    {"t":0.05289, "x":3.63784, "y":5.44377, "heading":-0.97911, "vx":-0.93472, "vy":-0.71301, "omega":4.73063, "ax":-19.46322, "ay":-16.42248, "alpha":59.1153, "fx":[-425.91615,-399.05605,-252.58751,-114.27008], "fy":[-70.17077,-167.41017,-351.43733,-416.61189]},
    {"t":0.07933, "x":3.60631, "y":5.41918, "heading":-0.85402, "vx":-1.44938, "vy":-1.14727, "omega":6.29381, "ax":-20.75681, "ay":-18.31671, "alpha":24.8852, "fx":[-378.89282,-364.74561,-276.12057,-251.28377], "fy":[-206.51021,-231.82376,-332.47732,-350.81194]},
    {"t":0.10577, "x":3.56073, "y":5.38244, "heading":-0.68759, "vx":-1.99825, "vy":-1.63162, "omega":6.95185, "ax":-19.97946, "ay":-18.45422, "alpha":-33.55883, "fx":[-244.23642,-223.18134,-395.35983,-360.6641], "fy":[-355.64244,-367.50424,-169.96686,-236.93014]},
    {"t":0.13221, "x":3.50091, "y":5.33284, "heading":-0.50376, "vx":-2.52657, "vy":-2.1196, "omega":6.06445, "ax":-18.19325, "ay":-16.9467, "alpha":-62.17304, "fx":[-182.48062,-133.51699,-428.91112,-369.15445], "fy":[-390.2268,-404.19116,-20.52883,-222.78368]},
    {"t":0.15866, "x":3.42774, "y":5.27087, "heading":-0.3434, "vx":-3.00765, "vy":-2.56772, "omega":4.42042, "ax":-18.66088, "ay":-16.47083, "alpha":-58.3541, "fx":[-160.26254,-194.00672,-428.21704,-360.21214], "fy":[-398.246,-370.58413,-4.60604,-235.15468]},
    {"t":0.1851, "x":3.34168, "y":5.19721, "heading":-0.22651, "vx":-3.5011, "vy":-3.00326, "omega":2.87736, "ax":-19.1845, "ay":-15.52542, "alpha":-55.77835, "fx":[-139.62317,-259.99303,-424.86265,-350.2833], "fy":[-402.01347,-303.70863,0.2831,-245.25959]},
    {"t":0.21154, "x":3.24239, "y":5.11237, "heading":-0.15042, "vx":-4.00839, "vy":-3.4138, "omega":1.40242, "ax":-19.16714, "ay":-13.09808, "alpha":-51.56651, "fx":[-155.03313,-285.80923,-399.38426,-333.47251], "fy":[-367.72479,-176.55637,-21.6447,-236.13452]},
    {"t":0.23799, "x":3.1297, "y":5.01752, "heading":-0.11334, "vx":-4.51523, "vy":-3.76015, "omega":0.03885, "ax":-1.3478, "ay":1.25386, "alpha":-0.53574, "fx":[-19.83335,-19.61943,-21.43257,-21.64691], "fy":[18.18703,20.00386,20.20256,18.3867]},
    {"t":0.26443, "x":3.00983, "y":4.91853, "heading":-0.11231, "vx":-4.55087, "vy":-3.72699, "omega":0.02468, "ax":-0.15937, "ay":0.19432, "alpha":-0.00071, "fx":[-2.43864,-2.4384,-2.4408,-2.44105], "fy":[2.9735,2.97591,2.97616,2.97375]},
    {"t":0.29087, "x":2.88944, "y":4.82004, "heading":-0.11166, "vx":-4.55508, "vy":-3.72185, "omega":0.02466, "ax":0.04286, "ay":-0.05252, "alpha":-0.00012, "fx":[0.65632,0.65636,0.65597,0.65593], "fy":[-0.80428,-0.80389,-0.80385,-0.80424]},
    {"t":0.31732, "x":2.769, "y":4.72161, "heading":-0.11101, "vx":-4.55395, "vy":-3.72324, "omega":0.02466, "ax":0.53531, "ay":-0.65213, "alpha":0.00015, "fx":[8.19465,8.19459,8.19511,8.19517], "fy":[-9.98301,-9.98353,-9.98359,-9.98307]},
    {"t":0.34376, "x":2.64877, "y":4.62293, "heading":-0.11036, "vx":-4.53979, "vy":-3.74049, "omega":0.02466, "ax":3.86718, "ay":-4.56271, "alpha":0.0067, "fx":[59.19208,59.18854,59.2113,59.21484], "fy":[-69.83732,-69.85997,-69.86146,-69.83881]},
    {"t":0.3702, "x":2.53008, "y":4.52242, "heading":-0.1097, "vx":-4.43754, "vy":-3.86114, "omega":0.02484, "ax":14.27939, "ay":-14.91396, "alpha":0.06084, "fx":[218.56643,218.43376,218.63267,218.76529], "fy":[-228.25085,-228.46431,-228.37708,-228.16362]},
    {"t":0.39664, "x":2.41773, "y":4.41511, "heading":-0.10905, "vx":-4.05995, "vy":-4.25551, "omega":0.02645, "ax":20.14394, "ay":-16.9531, "alpha":0.26266, "fx":[308.46153,307.61915,308.29687,309.13576], "fy":[-259.30115,-260.4057,-259.75987,-258.65555]},
    {"t":0.42309, "x":2.31741, "y":4.29665, "heading":-0.10835, "vx":-3.52728, "vy":-4.7038, "omega":0.0334, "ax":22.14912, "ay":-14.3194, "alpha":-0.24892, "fx":[338.94862,339.67278,339.20354,338.47585], "fy":[-219.5486,-218.33313,-218.87459,-220.09188]},
    {"t":0.4562, "x":2.21276, "y":4.13304, "heading":-0.10724, "vx":-2.79385, "vy":-5.17796, "omega":0.02515, "ax":13.50454, "ay":-6.56092, "alpha":0.03974, "fx":[206.70433,206.6626,206.77073,206.81245], "fy":[-100.36511,-100.52642,-100.51367,-100.35241]},
    {"t":0.48931, "x":2.12765, "y":3.95799, "heading":-0.10641, "vx":-2.34667, "vy":-5.39521, "omega":0.02647, "ax":1.52915, "ay":-0.65498, "alpha":0.00711, "fx":[23.39861,23.39598,23.42001,23.42264], "fy":[-10.01351,-10.03768,-10.04019,-10.01603]},
    {"t":0.52243, "x":2.05078, "y":3.77898, "heading":-0.10553, "vx":-2.29604, "vy":-5.4169, "omega":0.0267, "ax":0.1061, "ay":-0.04492, "alpha":-0.00003, "fx":[1.62427,1.62428,1.62419,1.62418], "fy":[-0.68774,-0.68765,-0.68764,-0.68773]},
    {"t":0.55554, "x":1.97481, "y":3.59958, "heading":-0.10465, "vx":-2.29253, "vy":-5.41839, "omega":0.0267, "ax":-0.00998, "ay":0.00404, "alpha":-0.00073, "fx":[-0.1516,-0.15133,-0.15382,-0.15408], "fy":[0.06054,0.06302,0.06328,0.0608]},
    {"t":0.58865, "x":1.89889, "y":3.42016, "heading":-0.10376, "vx":-2.29286, "vy":-5.41825, "omega":0.02668, "ax":-0.01994, "ay":0.00824, "alpha":-0.00081, "fx":[-0.30396,-0.30367,-0.30643,-0.30672], "fy":[0.12455,0.12731,0.1276,0.12484]},
    {"t":0.62177, "x":1.82296, "y":3.24075, "heading":-0.10288, "vx":-2.29352, "vy":-5.41798, "omega":0.02665, "ax":-0.02141, "ay":0.00885, "alpha":-0.00085, "fx":[-0.32646,-0.32616,-0.32902,-0.32932], "fy":[0.13389,0.13675,0.13705,0.13419]},
    {"t":0.65488, "x":1.747, "y":3.06135, "heading":-0.102, "vx":-2.29422, "vy":-5.41769, "omega":0.02662, "ax":-0.02228, "ay":0.00921, "alpha":-0.00087, "fx":[-0.33979,-0.33948,-0.34245,-0.34276], "fy":[0.13936,0.14233,0.14263,0.13966]},
    {"t":0.68799, "x":1.67102, "y":2.88196, "heading":-0.10112, "vx":-2.29496, "vy":-5.41738, "omega":0.0266, "ax":-0.0232, "ay":0.00959, "alpha":-0.00091, "fx":[-0.35385,-0.35353,-0.35661,-0.35692], "fy":[0.14511,0.14819,0.14851,0.14543]},
    {"t":0.72111, "x":1.59501, "y":2.70258, "heading":-0.10024, "vx":-2.29573, "vy":-5.41707, "omega":0.02657, "ax":-0.02422, "ay":0.01001, "alpha":-0.00094, "fx":[-0.36941,-0.36909,-0.37229,-0.37261], "fy":[0.1515,0.1547,0.15502,0.15182]},
    {"t":0.75422, "x":1.51898, "y":2.5232, "heading":-0.09936, "vx":-2.29653, "vy":-5.41673, "omega":0.02653, "ax":-0.02519, "ay":0.01041, "alpha":-0.00098, "fx":[-0.38415,-0.38381,-0.38715,-0.38749], "fy":[0.1575,0.16084,0.16118,0.15784]},
    {"t":0.78733, "x":1.44292, "y":2.34385, "heading":-0.09848, "vx":-2.29737, "vy":-5.41639, "omega":0.0265, "ax":-0.02394, "ay":0.00987, "alpha":-0.00102, "fx":[-0.36495,-0.36461,-0.36806,-0.3684], "fy":[0.14915,0.15259,0.15293,0.14949]},
    {"t":0.82045, "x":1.36683, "y":2.1645, "heading":-0.0976, "vx":-2.29816, "vy":-5.41606, "omega":0.02647, "ax":0.00663, "ay":-0.00307, "alpha":-0.00087, "fx":[0.10279,0.10308,0.10012,0.09983], "fy":[-0.04867,-0.04571,-0.04541,-0.04838]},
    {"t":0.85356, "x":1.29074, "y":1.98515, "heading":-0.09672, "vx":-2.29794, "vy":-5.41616, "omega":0.02644, "ax":0.40523, "ay":-0.16507, "alpha":0.01523, "fx":[6.18027,6.17524,6.22693,6.23196], "fy":[-2.49872,-2.55043,-2.55545,-2.50374]},
    {"t":0.88667, "x":1.21487, "y":1.80571, "heading":-0.09585, "vx":-2.28452, "vy":-5.42163, "omega":0.02694, "ax":7.59678, "ay":5.00335, "alpha":19.01633, "fx":[85.75463,84.33725,148.25565,146.84075], "fy":[116.97575,48.59383,38.02029,102.78988]},
    {"t":0.91979, "x":1.14338, "y":1.62893, "heading":-0.09496, "vx":-2.03297, "vy":-5.25595, "omega":0.65664, "ax":9.59313, "ay":22.68337, "alpha":60.17099, "fx":[10.83375,-36.96514,371.3678,242.19882], "fy":[425.68299,411.54228,200.37574,351.41453]},
    {"t":0.9529, "x":1.08132, "y":1.46732, "heading":-0.07321, "vx":-1.71531, "vy":-4.50483, "omega":2.64909, "ax":8.31367, "ay":24.01105, "alpha":55.9918, "fx":[-4.66639,-53.49719,347.50301,219.74793], "fy":[429.80461,421.23597,249.40627,369.86891]},
    {"t":0.98601, "x":1.02908, "y":1.33132, "heading":0.01451, "vx":-1.44002, "vy":-3.70975, "omega":4.50316, "ax":7.12792, "ay":24.80214, "alpha":52.51856, "fx":[-27.98396,-56.05062,327.18292,193.32949], "fy":[430.20974,424.06411,278.82281,385.6616]},
    {"t":1.01912, "x":0.98531, "y":1.22207, "heading":0.16362, "vx":-1.20399, "vy":-2.88847, "omega":6.24222, "ax":7.04738, "ay":25.68581, "alpha":41.91773, "fx":[-34.28729,6.20969,296.03033,163.59348], "fy":[430.31361,429.40062,313.36032,399.79541]},
    {"t":1.05224, "x":0.9493, "y":1.14051, "heading":0.37032, "vx":-0.97063, "vy":-2.03793, "omega":7.63025, "ax":8.64295, "ay":25.39125, "alpha":-39.2761, "fx":[308.63306,152.41208,-42.10244,110.30814], "fy":[302.80392,405.00629,430.39836,416.62404]},
    {"t":1.08535, "x":0.9219, "y":1.08695, "heading":0.62298, "vx":-0.68443, "vy":-1.19715, "omega":6.32969, "ax":11.03036, "ay":20.53304, "alpha":-75.00764, "fx":[357.44786,114.293,-176.49101,380.19413], "fy":[244.37667,417.80516,395.23763,199.92059]},
    {"t":1.11846, "x":0.90528, "y":1.05856, "heading":0.83258, "vx":-0.31918, "vy":-0.51723, "omega":3.84595, "ax":9.63906, "ay":15.6201, "alpha":-116.14534, "fx":[351.56291,68.51811,-255.23191,425.39826], "fy":[253.18948,427.85952,349.78417,-74.33709]},
    {"t":1.15158, "x":0.9, "y":1.05, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
