{
 "name":"Z2-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6531598567962646, "y":4.994617938995361, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6531598567962646 m", "val":2.6531598567962646}, "y":{"exp":"4.994617938995361 m", "val":4.994617938995361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.5}, "y":{"exp":"RSOURCE.y", "val":0.75}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1888,2.84555],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52317, "ay":0.79099, "alpha":30.12965, "fx":[-2.76404,-71.50894,-85.52499,-47.95294], "fy":[86.01968,49.6496,-16.38989,-72.63705]},
    {"t":0.02765, "x":5.39865, "y":5.6203, "heading":-2.0944, "vx":-0.0974, "vy":0.02187, "omega":0.83298, "ax":-4.20303, "ay":0.62952, "alpha":24.72746, "fx":[-38.84214,-72.90997,-85.53742,-50.55074], "fy":[76.69084,47.54773,-16.27964,-70.83806]},
    {"t":0.05529, "x":5.39435, "y":5.62115, "heading":-2.07137, "vx":-0.2136, "vy":0.03927, "omega":1.51661, "ax":-4.67176, "ay":0.29431, "alpha":20.72037, "fx":[-62.48062,-74.90344,-85.36911,-52.72658], "fy":[59.33801,44.31727,-17.0883,-69.2124]},
    {"t":0.08294, "x":5.38666, "y":5.62235, "heading":-2.02944, "vx":-0.34276, "vy":0.04741, "omega":2.08945, "ax":-4.92361, "ay":0.00595, "alpha":18.42625, "fx":[-72.98631,-77.26104,-85.05838,-55.02488], "fy":[46.19875,40.03637,-18.51366,-67.37073]},
    {"t":0.11059, "x":5.37531, "y":5.62366, "heading":-1.97167, "vx":-0.47888, "vy":0.04757, "omega":2.59888, "ax":-5.10116, "ay":-0.23101, "alpha":16.66318, "fx":[-78.35489,-79.78181,-84.64228,-58.02126], "fy":[36.7063,34.70208,-20.2618,-64.76881]},
    {"t":0.13823, "x":5.36012, "y":5.62489, "heading":-1.89982, "vx":-0.61991, "vy":0.04119, "omega":3.05956, "ax":-5.26842, "ay":-0.44228, "alpha":14.72657, "fx":[-81.87208,-82.28014,-84.18248,-62.32855], "fy":[28.30018,28.21041,-22.00923,-60.58114]},
    {"t":0.16588, "x":5.34097, "y":5.62586, "heading":-1.81524, "vx":-0.76556, "vy":0.02896, "omega":3.46669, "ax":-5.44807, "ay":-0.62823, "alpha":12.15337, "fx":[-84.48983,-84.53971,-83.80928,-68.41745], "fy":[19.41673,20.35198,-23.27824,-53.53527]},
    {"t":0.19353, "x":5.31772, "y":5.62642, "heading":-1.71939, "vx":-0.91618, "vy":0.01159, "omega":3.80269, "ax":-5.63351, "ay":-0.77083, "alpha":8.61426, "fx":[-86.25153,-86.25044,-83.77868,-75.91039], "fy":[9.17562,10.74148,-23.22383,-42.14671]},
    {"t":0.22117, "x":5.29024, "y":5.62644, "heading":-1.61426, "vx":-1.07193, "vy":-0.00972, "omega":4.04085, "ax":-5.77903, "ay":-0.86104, "alpha":4.07523, "fx":[-86.72177,-86.84677,-84.5058,-82.6976], "fy":[-2.89741,-1.40341,-20.12543,-26.34679]},
    {"t":0.24882, "x":5.25839, "y":5.62584, "heading":-1.50255, "vx":-1.2317, "vy":-0.03352, "omega":4.15351, "ax":-5.80765, "ay":-0.92311, "alpha":-1.42629, "fx":[-85.13411,-84.89785,-86.17698,-86.25072], "fy":[-16.88828,-17.87577,-10.00553,-9.66329]},
    {"t":0.27647, "x":5.22212, "y":5.62456, "heading":-1.38772, "vx":-1.39226, "vy":-0.05905, "omega":4.11408, "ax":-5.56271, "ay":-0.95424, "alpha":-9.37091, "fx":[-80.63455,-75.42618,-85.19302,-86.7625], "fy":[-32.15795,-42.50452,15.46193,2.93158]},
    {"t":0.30411, "x":5.1815, "y":5.62257, "heading":-1.27398, "vx":-1.54605, "vy":-0.08543, "omega":3.85501, "ax":-5.32199, "ay":-0.90348, "alpha":-13.51377, "fx":[-77.69037,-69.13322,-80.341,-86.65718], "fy":[-38.68384,-51.80737,32.11767,5.09811]},
    {"t":0.33176, "x":5.13673, "y":5.61986, "heading":-1.1674, "vx":-1.69319, "vy":-0.11041, "omega":3.4814, "ax":-5.35522, "ay":-0.8291, "alpha":-13.00461, "fx":[-76.98248,-72.62322,-79.46337,-86.71226], "fy":[-39.96458,-46.49681,34.20288,3.36924]},
    {"t":0.3594, "x":5.08787, "y":5.61649, "heading":-1.07115, "vx":-1.84124, "vy":-0.13333, "omega":3.12187, "ax":-5.38799, "ay":-0.7558, "alpha":-12.43628, "fx":[-76.24206,-75.89233,-78.85422,-86.72531], "fy":[-41.23366,-40.54723,35.52401,1.68959]},
    {"t":0.38705, "x":5.03491, "y":5.61252, "heading":-0.98484, "vx":-1.9902, "vy":-0.15422, "omega":2.77805, "ax":-5.4142, "ay":-0.68398, "alpha":-11.93667, "fx":[-75.43365,-78.70605,-78.42215,-86.69713], "fy":[-42.54697,-34.20907,36.37249,0.05114]},
    {"t":0.4147, "x":4.97781, "y":5.60799, "heading":-0.90804, "vx":-2.13988, "vy":-0.17313, "omega":2.44804, "ax":-5.43363, "ay":-0.61345, "alpha":-11.53136, "fx":[-74.60121,-80.99463,-78.18296,-86.6259], "fy":[-43.81167,-27.54106,36.74545,-1.56609]},
    {"t":0.44234, "x":4.91658, "y":5.60297, "heading":-0.84036, "vx":-2.2901, "vy":-0.19009, "omega":2.12924, "ax":-5.44612, "ay":-0.54607, "alpha":-11.22662, "fx":[-73.82213,-82.65976,-78.15261,-86.50708], "fy":[-44.88767,-20.77409,36.611,-3.14909]},
    {"t":0.46999, "x":4.85118, "y":5.59751, "heading":-0.78149, "vx":-2.44067, "vy":-0.20519, "omega":1.81886, "ax":-5.451, "ay":-0.48708, "alpha":-11.01586, "fx":[-73.1672,-83.62004,-78.30729,-86.33441], "fy":[-45.65205,-14.39806,35.98616,-4.65757]},
    {"t":0.49764, "x":4.78162, "y":5.59165, "heading":-0.73121, "vx":-2.59137, "vy":-0.21865, "omega":1.51431, "ax":-5.44676, "ay":-0.44274, "alpha":-10.88291, "fx":[-72.6393,-83.88694,-78.55564,-86.09712], "fy":[-46.07541,-8.98307,34.99169,-6.04028]},
    {"t":0.52528, "x":4.7079, "y":5.58543, "heading":-0.68934, "vx":-2.74196, "vy":-0.23089, "omega":1.21344, "ax":-5.43059, "ay":-0.41582, "alpha":-10.80256, "fx":[-72.16451,-83.5281,-78.76519,-85.76772], "fy":[-46.19378,-4.85477,33.78341,-7.25426]},
    {"t":0.55293, "x":4.63002, "y":5.57889, "heading":-0.65579, "vx":-2.89209, "vy":-0.24239, "omega":0.91478, "ax":-5.39548, "ay":-0.405, "alpha":-10.73684, "fx":[-71.62779,-82.4776,-78.78491,-85.26493], "fy":[-45.9616,-2.05726,32.40223,-8.26498]},
    {"t":0.58058, "x":4.548, "y":5.57203, "heading":-0.6305, "vx":-3.04126, "vy":-0.25359, "omega":0.61795, "ax":-5.31691, "ay":-0.40746, "alpha":-10.61124, "fx":[-70.79829,-80.11486,-78.31063,-84.29859], "fy":[-44.98292,-0.59055,30.56506,-9.01803]},
    {"t":0.60822, "x":4.46189, "y":5.56487, "heading":-0.61342, "vx":-3.18825, "vy":-0.26485, "omega":0.32458, "ax":-5.04456, "ay":-0.41826, "alpha":-10.1014, "fx":[-68.21801,-72.66102,-75.54372,-81.03967], "fy":[-40.95715,-0.84528,26.41793,-9.27904]},
    {"t":0.63587, "x":4.37182, "y":5.55739, "heading":-0.60445, "vx":-3.32772, "vy":-0.27642, "omega":0.04531, "ax":-0.5987, "ay":-0.13484, "alpha":-1.20832, "fx":[-8.4093,-6.56886,-9.25458,-11.07059], "fy":[-4.28757,-1.57725,0.31021,-2.39674]},
    {"t":0.66352, "x":4.27959, "y":5.54969, "heading":-0.60319, "vx":-3.34427, "vy":-0.28014, "omega":0.01191, "ax":0.00446, "ay":-0.09745, "alpha":-0.00727, "fx":[0.06822,0.07939,0.06318,0.05201], "fy":[-1.45026,-1.43406,-1.4229,-1.4391]},
    {"t":0.69116, "x":4.18713, "y":5.54191, "heading":-0.60286, "vx":-3.34415, "vy":-0.28284, "omega":0.01171, "ax":0.01602, "ay":-0.18825, "alpha":-0.00015, "fx":[0.23623,0.23646,0.23613,0.23591], "fy":[-2.77542,-2.77509,-2.77487,-2.7752]},
    {"t":0.71881, "x":4.09468, "y":5.53402, "heading":-0.60254, "vx":-3.3437, "vy":-0.28804, "omega":0.0117, "ax":0.03788, "ay":-0.43115, "alpha":-0.00021, "fx":[0.55842,0.55875,0.55827,0.55794], "fy":[-6.35634,-6.35587,-6.35554,-6.35602]},
    {"t":0.74646, "x":4.00226, "y":5.52589, "heading":-0.60222, "vx":-3.34266, "vy":-0.29996, "omega":0.0117, "ax":0.09397, "ay":-1.00056, "alpha":-0.0003, "fx":[1.3854,1.38587,1.38519,1.38471], "fy":[-14.75057,-14.74992,-14.74948,-14.75013]},
    {"t":0.7741, "x":3.90988, "y":5.51722, "heading":-0.60189, "vx":-3.34006, "vy":-0.32762, "omega":0.01169, "ax":0.22754, "ay":-2.12334, "alpha":0.00016, "fx":[3.35426,3.35398,3.35437,3.35465], "fy":[-31.30146,-31.30178,-31.30198,-31.30166]},
    {"t":0.80175, "x":3.81763, "y":5.50735, "heading":-0.60157, "vx":-3.33377, "vy":-0.38633, "omega":0.01169, "ax":0.4648, "ay":-3.54074, "alpha":0.00237, "fx":[6.85131,6.84589,6.85271,6.85813], "fy":[-52.19386,-52.19763,-52.19949,-52.19572]},
    {"t":0.8294, "x":3.72564, "y":5.49531, "heading":-0.60125, "vx":-3.32092, "vy":-0.48422, "omega":0.01176, "ax":0.7545, "ay":-4.54268, "alpha":0.00698, "fx":[11.12144,11.10156,11.12399,11.14386], "fy":[-66.962,-66.97074,-66.97224,-66.9635]},
    {"t":0.85704, "x":3.63411, "y":5.48019, "heading":-0.60092, "vx":-3.30006, "vy":-0.60981, "omega":0.01195, "ax":1.05124, "ay":-5.0483, "alpha":0.01353, "fx":[15.4968,15.45249,15.49747,15.54178], "fy":[-74.41448,-74.4299,-74.427,-74.41157]},
    {"t":0.88469, "x":3.54328, "y":5.4614, "heading":-0.60059, "vx":-3.27099, "vy":-0.74937, "omega":0.01233, "ax":1.34417, "ay":-5.27291, "alpha":0.02195, "fx":[19.81866,19.74021,19.81209,19.8905], "fy":[-77.72442,-77.75058,-77.73934,-77.71313]},
    {"t":0.91234, "x":3.45336, "y":5.43867, "heading":-0.60025, "vx":-3.23383, "vy":-0.89515, "omega":0.01293, "ax":1.63249, "ay":-5.35436, "alpha":0.03309, "fx":[24.07655,23.9513,24.05495,24.18009], "fy":[-78.92251,-78.96669,-78.94274,-78.89845]},
    {"t":0.93998, "x":3.36458, "y":5.41187, "heading":-0.59989, "vx":-3.1887, "vy":-1.04318, "omega":0.01385, "ax":1.91731, "ay":-5.35688, "alpha":0.04945, "fx":[28.28925,28.09454,28.23984,28.43421], "fy":[-78.95361,-79.0293,-78.98599,-78.91007]},
    {"t":0.96763, "x":3.27716, "y":5.38099, "heading":-0.59951, "vx":-3.13569, "vy":-1.19128, "omega":0.01521, "ax":2.20155, "ay":-5.30905, "alpha":0.07823, "fx":[32.5072,32.19056,32.40271,32.7183], "fy":[-78.23441,-78.37216,-78.29522,-78.15699]},
    {"t":0.99527, "x":3.19131, "y":5.34602, "heading":-0.59909, "vx":-3.07483, "vy":-1.33806, "omega":0.01738, "ax":2.49213, "ay":-5.22145, "alpha":0.13755, "fx":[36.85371,36.28654,36.62478,37.18813], "fy":[-76.90694,-77.18504,-77.04016,-76.76108]},
    {"t":1.02292, "x":3.10725, "y":5.30704, "heading":-0.59861, "vx":-3.00593, "vy":-1.48241, "omega":0.02118, "ax":2.79779, "ay":-5.09443, "alpha":0.25418, "fx":[41.50068,40.44111,40.99539,42.04017], "fy":[-74.94461,-75.53378,-75.25766,-74.66727]},
    {"t":1.05057, "x":3.02522, "y":5.2641, "heading":-0.59802, "vx":-2.92858, "vy":-1.62325, "omega":0.02821, "ax":3.11315, "ay":-4.93031, "alpha":0.42643, "fx":[46.39344,44.61129,45.41602,47.15256], "fy":[-72.34732,-73.47485,-73.01368,-71.88997]},
    {"t":1.07821, "x":2.94544, "y":5.21734, "heading":-0.59724, "vx":-2.84251, "vy":-1.75956, "omega":0.04, "ax":3.40911, "ay":-4.7474, "alpha":0.58999, "fx":[51.02961,48.58217,49.52897,51.88445], "fy":[-69.41204,-71.16228,-70.54714,-68.81856]},
    {"t":1.10586, "x":2.86816, "y":5.16688, "heading":-0.59614, "vx":-2.74826, "vy":-1.89081, "omega":0.05631, "ax":3.65848, "ay":-4.57144, "alpha":0.66786, "fx":[54.87192,52.14714,53.05297,55.65759], "fy":[-66.62419,-68.79127,-68.13584,-66.01285]},
    {"t":1.13351, "x":2.79358, "y":5.11286, "heading":-0.59458, "vx":-2.64712, "vy":-2.01719, "omega":0.07477, "ax":3.85453, "ay":-4.41867, "alpha":0.62232, "fx":[57.73224,55.2508,55.96486,58.34201], "fy":[-64.333,-66.48586,-65.91993,-63.81671]},
    {"t":1.16115, "x":2.72187, "y":5.0554, "heading":-0.59251, "vx":-2.54055, "vy":-2.13935, "omega":0.09198, "ax":4.00246, "ay":-4.29474, "alpha":0.46584, "fx":[59.69549,57.88495,58.33985,60.09252], "fy":[-62.6575,-64.33945,-63.95025,-62.30089]},
    {"t":1.1888, "x":2.65316, "y":4.99462, "heading":-0.58997, "vx":-2.4299, "vy":-2.25809, "omega":0.10485, "ax":4.10715, "ay":-4.2026, "alpha":0.07519, "fx":[60.65782,60.37428,60.43618,60.71823], "fy":[-61.84308,-62.12064,-62.06383,-61.78721]},
    {"t":1.22066, "x":2.57783, "y":4.92054, "heading":-0.58663, "vx":-2.29904, "vy":-2.39199, "omega":0.10725, "ax":4.26893, "ay":-4.02807, "alpha":-0.14614, "fx":[62.71525,63.24306,63.15058,62.61734], "fy":[-59.61528,-59.05365,-59.14419,-59.70988]},
    {"t":1.25252, "x":2.50674, "y":4.84229, "heading":-0.58321, "vx":-2.16303, "vy":-2.52032, "omega":0.10259, "ax":4.43874, "ay":-3.82578, "alpha":-0.32814, "fx":[64.95142,66.07696,65.9311,64.77976], "fy":[-56.97477,-55.66247,-55.811,-57.14645]},
    {"t":1.28438, "x":2.44008, "y":4.76005, "heading":-0.57995, "vx":-2.02161, "vy":-2.64221, "omega":0.09214, "ax":4.60897, "ay":-3.59804, "alpha":-0.50263, "fx":[67.21453,68.83479,68.70181,67.02588], "fy":[-54.00542,-51.92057,-52.04724,-54.19252]},
    {"t":1.31624, "x":2.37801, "y":4.67404, "heading":-0.57701, "vx":-1.87477, "vy":-2.75685, "omega":0.07613, "ax":4.77353, "ay":-3.34538, "alpha":-0.67877, "fx":[69.41169,71.44276,71.37391,69.25262], "fy":[-50.73374,-47.8283,-47.83976,-50.86521]},
    {"t":1.3481, "x":2.3207, "y":4.5845, "heading":-0.57458, "vx":-1.72268, "vy":-2.86344, "omega":0.0545, "ax":4.94612, "ay":-3.03685, "alpha":-0.60975, "fx":[72.08707,73.75287,73.77202,72.04568], "fy":[-46.17119,-43.46343,-43.31371,-46.12538]},
    {"t":1.37996, "x":2.26833, "y":4.49173, "heading":-0.57285, "vx":-1.56509, "vy":-2.96019, "omega":0.03507, "ax":5.11153, "ay":-2.66812, "alpha":-0.35701, "fx":[74.90149,75.76626,75.81198,74.9318], "fy":[-40.24199,-38.5984,-38.40486,-40.0856]},
    {"t":1.41182, "x":2.22106, "y":4.39607, "heading":-0.57173, "vx":-1.40224, "vy":-3.0452, "omega":0.0237, "ax":5.21908, "ay":-2.30004, "alpha":-0.16938, "fx":[76.74692,77.10287,77.13085,76.77263], "fy":[-34.37296,-33.57917,-33.43597,-34.23809]},
    {"t":1.44368, "x":2.17903, "y":4.29788, "heading":-0.57098, "vx":-1.23596, "vy":-3.11848, "omega":0.0183, "ax":5.24167, "ay":-1.9512, "alpha":-0.08834, "fx":[77.18638,77.34565,77.35645,77.19683], "fy":[-29.01955,-28.60765,-28.50758,-28.92163]},
    {"t":1.47555, "x":2.14231, "y":4.19753, "heading":-0.57039, "vx":-1.06895, "vy":-3.18065, "omega":0.01549, "ax":5.13526, "ay":-1.60039, "alpha":-0.05333, "fx":[75.66279,75.74475,75.74266,75.66066], "fy":[-23.74983,-23.50929,-23.43504,-23.67628]},
    {"t":1.50741, "x":2.11086, "y":4.09538, "heading":-0.5699, "vx":-0.90534, "vy":-3.23163, "omega":0.01379, "ax":4.75985, "ay":-1.22594, "alpha":-0.03326, "fx":[70.15309,70.19757,70.18385,70.13937], "fy":[-18.16764,-18.02989,-17.97713,-18.1151]},
    {"t":1.53927, "x":2.08443, "y":3.9918, "heading":-0.56946, "vx":-0.75369, "vy":-3.27069, "omega":0.01273, "ax":3.78376, "ay":-0.80519, "alpha":-0.01886, "fx":[55.77778,55.80203,55.78065,55.75638], "fy":[-11.91764,-11.85306,-11.82225,-11.88687]},
    {"t":1.57113, "x":2.06234, "y":3.88718, "heading":-0.56905, "vx":-0.63314, "vy":-3.29635, "omega":0.01213, "ax":2.10734, "ay":-0.38508, "alpha":-0.00816, "fx":[31.06808,31.07938,31.06361,31.0523], "fy":[-5.69371,-5.67226,-5.65975,-5.6812]},
    {"t":1.60299, "x":2.04324, "y":3.78196, "heading":-0.56867, "vx":-0.566, "vy":-3.30862, "omega":0.01187, "ax":0.82602, "ay":-0.1387, "alpha":-0.00269, "fx":[12.17797,12.18186,12.17586,12.17197], "fy":[-2.04984,-2.04356,-2.0396,-2.04588]},
    {"t":1.63485, "x":2.02562, "y":3.67648, "heading":-0.56829, "vx":-0.53968, "vy":-3.31304, "omega":0.01178, "ax":0.28947, "ay":-0.04697, "alpha":-0.00082, "fx":[4.26768,4.26888,4.267,4.26581], "fy":[-0.694,-0.69211,-0.69091,-0.69279]},
    {"t":1.66671, "x":2.00858, "y":3.5709, "heading":-0.56791, "vx":-0.53046, "vy":-3.31453, "omega":0.01176, "ax":0.09971, "ay":-0.01598, "alpha":-0.00023, "fx":[1.47001,1.47035,1.46982,1.46949], "fy":[-0.23597,-0.23544,-0.2351,-0.23563]},
    {"t":1.69857, "x":1.99173, "y":3.46529, "heading":-0.56754, "vx":-0.52728, "vy":-3.31504, "omega":0.01175, "ax":0.03426, "ay":-0.00546, "alpha":-0.00004, "fx":[0.50512,0.50517,0.50509,0.50504], "fy":[-0.08056,-0.08048,-0.08043,-0.08051]},
    {"t":1.73043, "x":1.97494, "y":3.35967, "heading":-0.56717, "vx":-0.52619, "vy":-3.31521, "omega":0.01175, "ax":0.01176, "ay":-0.00187, "alpha":0.00003, "fx":[0.17341,0.17337,0.17344,0.17348], "fy":[-0.02744,-0.02751,-0.02756,-0.02749]},
    {"t":1.76229, "x":1.95819, "y":3.25404, "heading":-0.56679, "vx":-0.52581, "vy":-3.31527, "omega":0.01175, "ax":0.00403, "ay":-0.00063, "alpha":0.00005, "fx":[0.05942,0.05934,0.05946,0.05954], "fy":[-0.00922,-0.00934,-0.00942,-0.0093]},
    {"t":1.79415, "x":1.94143, "y":3.14841, "heading":-0.56642, "vx":-0.52568, "vy":-3.31529, "omega":0.01175, "ax":0.00137, "ay":-0.00021, "alpha":0.00006, "fx":[0.02021,0.02012,0.02026,0.02035], "fy":[-0.00296,-0.0031,-0.00319,-0.00305]},
    {"t":1.82601, "x":1.92469, "y":3.04279, "heading":-0.56604, "vx":-0.52564, "vy":-3.3153, "omega":0.01175, "ax":0.00045, "ay":-0.00006, "alpha":0.00006, "fx":[0.00662,0.00653,0.00668,0.00677], "fy":[-0.00079,-0.00094,-0.00103,-0.00088]},
    {"t":1.85787, "x":1.90794, "y":2.93716, "heading":-0.56567, "vx":-0.52563, "vy":-3.3153, "omega":0.01175, "ax":0.00011, "ay":-0.00001, "alpha":0.00007, "fx":[0.00162,0.00153,0.00168,0.00177], "fy":[0.00001,-0.00014,-0.00023,-0.00008]},
    {"t":1.88973, "x":1.89119, "y":2.83153, "heading":-0.56529, "vx":-0.52562, "vy":-3.3153, "omega":0.01176, "ax":-0.00007, "ay":0.00002, "alpha":0.00007, "fx":[-0.00106,-0.00116,-0.001,-0.00091], "fy":[0.00044,0.00029,0.00019,0.00034]},
    {"t":1.92159, "x":1.87445, "y":2.7259, "heading":-0.56492, "vx":-0.52563, "vy":-3.3153, "omega":0.01176, "ax":-0.00032, "ay":0.00006, "alpha":0.00007, "fx":[-0.00479,-0.00489,-0.00473,-0.00463], "fy":[0.00104,0.00088,0.00078,0.00094]},
    {"t":1.95345, "x":1.8577, "y":2.62028, "heading":-0.56454, "vx":-0.52564, "vy":-3.3153, "omega":0.01176, "ax":-0.00096, "ay":0.00016, "alpha":0.00007, "fx":[-0.01424,-0.01434,-0.01418,-0.01408], "fy":[0.00255,0.00239,0.00229,0.00245]},
    {"t":1.98531, "x":1.84095, "y":2.51465, "heading":-0.56417, "vx":-0.52567, "vy":-3.3153, "omega":0.01176, "ax":-0.0028, "ay":0.00046, "alpha":0.00007, "fx":[-0.04127,-0.04137,-0.0412,-0.04109], "fy":[0.00686,0.00669,0.00658,0.00675]},
    {"t":2.01717, "x":1.8242, "y":2.40902, "heading":-0.56379, "vx":-0.52576, "vy":-3.31528, "omega":0.01176, "ax":-0.00812, "ay":0.0013, "alpha":0.00009, "fx":[-0.11976,-0.11989,-0.11968,-0.11955], "fy":[0.01941,0.0192,0.01907,0.01927]},
    {"t":2.04904, "x":1.80745, "y":2.3034, "heading":-0.56342, "vx":-0.52601, "vy":-3.31524, "omega":0.01177, "ax":-0.02361, "ay":0.00378, "alpha":0.00014, "fx":[-0.34813,-0.34833,-0.34801,-0.34781], "fy":[0.05595,0.05564,0.05544,0.05575]},
    {"t":2.0809, "x":1.79068, "y":2.19777, "heading":-0.56305, "vx":-0.52677, "vy":-3.31512, "omega":0.01177, "ax":-0.06868, "ay":0.011, "alpha":0.00027, "fx":[-1.01258,-1.01297,-1.01235,-1.01195], "fy":[0.16269,0.16207,0.16167,0.1623]},
    {"t":2.11276, "x":1.77386, "y":2.09216, "heading":-0.56267, "vx":-0.52895, "vy":-3.31477, "omega":0.01178, "ax":-0.1996, "ay":0.03223, "alpha":0.00069, "fx":[-2.94279,-2.94378,-2.94221,-2.94122], "fy":[0.47635,0.47477,0.47378,0.47536]},
    {"t":2.14462, "x":1.7569, "y":1.98656, "heading":-0.56229, "vx":-0.53531, "vy":-3.31374, "omega":0.0118, "ax":-0.5752, "ay":0.09557, "alpha":0.00297, "fx":[-8.48075,-8.48502,-8.4783,-8.47404], "fy":[1.41451,1.40765,1.40335,1.41022]},
    {"t":2.17648, "x":1.73956, "y":1.88103, "heading":-0.56192, "vx":-0.55364, "vy":-3.3107, "omega":0.0119, "ax":-1.5412, "ay":0.3821, "alpha":0.24143, "fx":[-22.80117,-23.1449,-22.63978,-22.2943], "fy":[6.10827,5.50924,5.15654,5.75747]},
    {"t":2.20834, "x":1.72114, "y":1.77575, "heading":-0.56154, "vx":-0.60274, "vy":-3.29852, "omega":0.01959, "ax":-0.41495, "ay":4.70942, "alpha":9.85864, "fx":[-10.31046,-37.98429,0.96903,22.85714], "fy":[77.03323,63.90087,64.85938,71.90682]},
    {"t":2.2402, "x":1.70172, "y":1.67305, "heading":-0.56092, "vx":-0.61596, "vy":-3.14848, "omega":0.33369, "ax":0.45438, "ay":5.26246, "alpha":11.41021, "fx":[-2.43298,-35.87278,27.14279,37.95636], "fy":[84.56518,75.18015,75.51644,75.04945]},
    {"t":2.27206, "x":1.68233, "y":1.5754, "heading":-0.55028, "vx":-0.60149, "vy":-2.98081, "omega":0.69723, "ax":0.67997, "ay":5.32859, "alpha":11.79941, "fx":[-0.64538,-34.43352,34.44074,40.73404], "fy":[85.70146,77.60701,75.78846,75.11407]},
    {"t":2.30392, "x":1.66351, "y":1.48314, "heading":-0.52807, "vx":-0.57982, "vy":-2.81104, "omega":1.07316, "ax":0.82805, "ay":5.3341, "alpha":12.16524, "fx":[0.1743,-33.21287,39.77448,42.09197], "fy":[86.14939,78.84444,74.55598,74.98626]},
    {"t":2.33578, "x":1.64545, "y":1.39628, "heading":-0.49388, "vx":-0.55344, "vy":-2.64109, "omega":1.46075, "ax":0.95569, "ay":5.314, "alpha":12.61078, "fx":[0.52501,-32.01758,44.89939,42.9471], "fy":[86.38842,79.70949,72.41082,74.84176]},
    {"t":2.36764, "x":1.62831, "y":1.31483, "heading":-0.44734, "vx":-0.52299, "vy":-2.47179, "omega":1.86254, "ax":1.07578, "ay":5.2764, "alpha":13.16308, "fx":[0.52602,-30.76036,50.13342,43.53668], "fy":[86.53895,80.42524,69.45113,74.71836]},
    {"t":2.3995, "x":1.61219, "y":1.23876, "heading":-0.388, "vx":-0.48872, "vy":-2.30368, "omega":2.28192, "ax":1.1902, "ay":5.22411, "alpha":13.82502, "fx":[0.1837,-29.40289,55.45585,43.94596], "fy":[86.64371,81.07173,65.70357,74.6311]},
    {"t":2.43136, "x":1.59722, "y":1.16802, "heading":-0.31529, "vx":-0.4508, "vy":-2.13724, "omega":2.7224, "ax":1.29526, "ay":5.16306, "alpha":14.52255, "fx":[-0.54175,-27.78147,60.56882,44.13205], "fy":[86.71755,81.7299,61.36797,74.63489]},
    {"t":2.46322, "x":1.58352, "y":1.10254, "heading":-0.22856, "vx":-0.40953, "vy":-1.97274, "omega":3.18509, "ax":1.39051, "ay":5.46696, "alpha":9.32095, "fx":[3.34177,-7.82286,48.70962,37.76581], "fy":[86.68398,86.12044,71.4663,78.0993]},
    {"t":2.49508, "x":1.57118, "y":1.04246, "heading":-0.12708, "vx":-0.36523, "vy":-1.79856, "omega":3.48206, "ax":1.127, "ay":5.62628, "alpha":7.20521, "fx":[1.04457,-4.2057,39.33334,30.28361], "fy":[86.77791,86.48444,77.16551,81.33691]},
    {"t":2.52694, "x":1.56011, "y":0.98802, "heading":-0.01614, "vx":-0.32932, "vy":-1.6193, "omega":3.71162, "ax":0.8762, "ay":5.66639, "alpha":7.38962, "fx":[-4.23577,-7.35438,37.41678,25.84045], "fy":[86.71923,86.32104,78.18766,82.90186]},
    {"t":2.5588, "x":1.55006, "y":0.9393, "heading":0.10212, "vx":-0.3014, "vy":-1.43877, "omega":3.94706, "ax":0.83036, "ay":5.81543, "alpha":2.24033, "fx":[5.39001,7.52321,19.78839,16.26231], "fy":[86.66011,86.45101,84.50623,85.3009]},
    {"t":2.59066, "x":1.54088, "y":0.89641, "heading":0.22787, "vx":-0.27495, "vy":-1.25348, "omega":4.01844, "ax":0.83496, "ay":5.77965, "alpha":-4.30616, "fx":[27.96773,17.96536,-1.28499,4.58679], "fy":[82.21777,85.03081,86.87847,86.68142]},
    {"t":2.62253, "x":1.53255, "y":0.85941, "heading":0.3559, "vx":-0.24835, "vy":-1.06934, "omega":3.88124, "ax":0.78038, "ay":5.60789, "alpha":-9.00427, "fx":[45.82824,19.54123,-16.26129,-3.09122], "fy":[73.82718,84.75268,85.40826,86.6922]},
    {"t":2.65439, "x":1.52503, "y":0.82819, "heading":0.47956, "vx":-0.22348, "vy":-0.89067, "omega":3.59436, "ax":0.69314, "ay":5.4383, "alpha":-11.78326, "fx":[55.89777,17.65913,-27.99078,-4.69359], "fy":[66.59961,85.20579,82.34897,86.52608]},
    {"t":2.68625, "x":1.51826, "y":0.80257, "heading":0.59408, "vx":-0.2014, "vy":-0.7174, "omega":3.21894, "ax":0.7048, "ay":5.30866, "alpha":-13.18713, "fx":[60.65615,14.36413,-37.62572,4.16515], "fy":[62.35669,85.84908,78.44121,86.38902]},
    {"t":2.71811, "x":1.5122, "y":0.78241, "heading":0.69664, "vx":-0.17894, "vy":-0.54827, "omega":2.79879, "ax":1.01917, "ay":5.10415, "alpha":-14.81276, "fx":[62.51755,10.60129,-45.55048,32.52876], "fy":[60.53505,86.41246,74.13912,79.88976]},
    {"t":2.74997, "x":1.50702, "y":0.76753, "heading":0.78581, "vx":-0.14647, "vy":-0.38565, "omega":2.32685, "ax":1.49527, "ay":4.52517, "alpha":-19.80338, "fx":[62.83322,6.89157,-51.87581,70.3224], "fy":[60.23935,86.79996,69.87394,49.92259]},
    {"t":2.78183, "x":1.50311, "y":0.75754, "heading":0.85994, "vx":-0.09883, "vy":-0.24147, "omega":1.6959, "ax":1.58826, "ay":3.94173, "alpha":-25.15017, "fx":[62.42911,3.58044,-56.76558,84.41119], "fy":[60.68097,87.00898,65.97503,18.76701]},
    {"t":2.81369, "x":1.50077, "y":0.75185, "heading":0.91398, "vx":-0.04823, "vy":-0.11589, "omega":0.8946, "ax":1.51377, "ay":3.63727, "alpha":-28.07876, "fx":[61.92029,1.04678,-60.28093,86.57606], "fy":[61.21663,87.08371,62.7903,3.38824]},
    {"t":2.84555, "x":1.5, "y":0.75, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
