{
 "name":"Z2-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6531598567962646, "y":4.994617938995361, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.17887, "y":1.241, "heading":0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6531598567962646 m", "val":2.6531598567962646}, "y":{"exp":"4.994617938995361 m", "val":4.994617938995361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.17887}, "y":{"exp":"RSOURCE.y", "val":1.241}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02952,2.35004],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.66986, "ay":0.41433, "alpha":16.68464, "fx":[-80.65953,-85.18036,-98.57857,-69.91601], "fy":[57.36638,51.39641,-13.60157,-70.7297]},
    {"t":0.02574, "x":5.39812, "y":5.62014, "heading":-2.0944, "vx":-0.14593, "vy":0.01066, "omega":0.42943, "ax":-5.78398, "ay":0.3089, "alpha":15.73088, "fx":[-84.98473,-85.98501,-98.59145,-71.50288], "fy":[50.75947,50.02102,-13.45554,-69.11009]},
    {"t":0.05148, "x":5.39245, "y":5.62051, "heading":-2.08334, "vx":-0.2948, "vy":0.01861, "omega":0.83431, "ax":-5.87049, "ay":0.21767, "alpha":15.01768, "fx":[-87.66464,-87.03101,-98.5412,-72.92846], "fy":[46.02192,48.15886,-13.76041,-67.58522]},
    {"t":0.07721, "x":5.38292, "y":5.62107, "heading":-2.06187, "vx":-0.44589, "vy":0.02422, "omega":1.22084, "ax":-5.94159, "ay":0.13691, "alpha":14.44006, "fx":[-89.34093,-88.27186,-98.4334,-74.31134], "fy":[42.73555,45.82324,-14.44745,-66.03828]},
    {"t":0.10295, "x":5.36947, "y":5.62173, "heading":-2.03045, "vx":-0.59882, "vy":0.02774, "omega":1.59249, "ax":-6.00665, "ay":0.06051, "alpha":13.90728, "fx":[-90.48423,-89.66221,-98.27071,-75.77696], "fy":[40.32203,43.01412,-15.44575,-64.32216]},
    {"t":0.12869, "x":5.35207, "y":5.62247, "heading":-1.98946, "vx":-0.75342, "vy":0.0293, "omega":1.95044, "ax":-6.07274, "ay":-0.01644, "alpha":13.33783, "fx":[-91.41495,-91.15597,-98.0568,-77.46375], "fy":[38.22832,39.72021,-16.67363,-62.24425]},
    {"t":0.15443, "x":5.33067, "y":5.62322, "heading":-1.93926, "vx":-0.90972, "vy":0.02887, "omega":2.29373, "ax":-6.14531, "ay":-0.09618, "alpha":12.65089, "fx":[-92.34445,-92.70412,-97.80115,-79.52061], "fy":[35.98472,35.92037,-18.02793,-59.54876]},
    {"t":0.18017, "x":5.30522, "y":5.62393, "heading":-1.88022, "vx":-1.06788, "vy":0.0264, "omega":2.61934, "ax":-6.22827, "ay":-0.17777, "alpha":11.76178, "fx":[-93.39929,-94.2522,-97.52502,-82.08605], "fy":[33.20512,31.58419,-19.36936,-55.90253]},
    {"t":0.2059, "x":5.27567, "y":5.62455, "heading":-1.81281, "vx":-1.22819, "vy":0.02182, "omega":2.92206, "ax":-6.32335, "ay":-0.2572, "alpha":10.58497, "fx":[-94.62895,-95.73754,-97.26932,-85.23346], "fy":[29.5664,26.671,-20.50042,-50.90358]},
    {"t":0.23164, "x":5.24197, "y":5.62502, "heading":-1.7376, "vx":-1.39094, "vy":0.0152, "omega":3.1945, "ax":-6.4284, "ay":-0.32864, "alpha":9.0489, "fx":[-96.0027,-97.08591,-97.10357,-88.8715], "fy":[24.78299,21.12502,-21.12945,-44.15743]},
    {"t":0.25738, "x":5.20404, "y":5.62531, "heading":-1.65538, "vx":-1.55639, "vy":0.00675, "omega":3.4274, "ax":-6.53535, "ay":-0.3875, "alpha":7.12229, "fx":[-97.39772,-98.20598,-97.13236,-92.63384], "fy":[18.58297,14.86115,-20.8077,-35.48616]},
    {"t":0.28312, "x":5.16181, "y":5.62535, "heading":-1.56716, "vx":-1.7246, "vy":-0.00323, "omega":3.61071, "ax":-6.62966, "ay":-0.4351, "alpha":4.82772, "fx":[-98.57613,-98.97663,-97.48387,-95.89434], "fy":[10.69041,7.72879,-18.81354,-25.26237]},
    {"t":0.30886, "x":5.11523, "y":5.62513, "heading":-1.47423, "vx":-1.89523, "vy":-0.01443, "omega":3.73497, "ax":-6.69261, "ay":-0.47997, "alpha":2.18298, "fx":[-99.14489,-99.20923,-98.2255,-98.06374], "fy":[0.82447,-0.57598,-13.93923,-14.61176]},
    {"t":0.33459, "x":5.06423, "y":5.6246, "heading":-1.3781, "vx":-2.06749, "vy":-0.02678, "omega":3.79115, "ax":-6.69954, "ay":-0.53, "alpha":-0.967, "fx":[-98.49679,-98.52328,-99.02213,-99.00984], "fy":[-11.25503,-10.73021,-4.16874,-5.0985]},
    {"t":0.36033, "x":5.0088, "y":5.62373, "heading":-1.28053, "vx":-2.23992, "vy":-0.04042, "omega":3.76626, "ax":-6.59438, "ay":-0.58861, "alpha":-5.13351, "fx":[-95.76508,-95.87019,-98.08845,-99.1273], "fy":[-25.5849,-24.38459,13.28162,1.97948]},
    {"t":0.38607, "x":4.94897, "y":5.62249, "heading":-1.18359, "vx":-2.40965, "vy":-0.05557, "omega":3.63414, "ax":-6.23231, "ay":-0.71605, "alpha":-11.0036, "fx":[-90.04608,-87.47262,-91.00278,-98.97913], "fy":[-41.40326,-45.41234,38.63942,5.95258]},
    {"t":0.41181, "x":4.88488, "y":5.62083, "heading":-1.09005, "vx":-2.57005, "vy":-0.074, "omega":3.35093, "ax":-5.96188, "ay":-0.85386, "alpha":-13.71294, "fx":[-85.781,-81.21158,-85.54003,-99.02172], "fy":[-49.55306,-55.11805,49.48387,4.83772]},
    {"t":0.43755, "x":4.81676, "y":5.61864, "heading":-1.00381, "vx":-2.7235, "vy":-0.09598, "omega":2.99798, "ax":-5.983, "ay":-0.88636, "alpha":-13.18758, "fx":[-83.98618,-83.88271,-85.84897,-99.08167], "fy":[-52.40041,-50.36444,48.8652,1.63376]},
    {"t":0.46328, "x":4.74468, "y":5.61588, "heading":-0.92665, "vx":-2.87749, "vy":-0.11879, "omega":2.65856, "ax":-6.00034, "ay":-0.9253, "alpha":-12.70456, "fx":[-82.08999,-86.24591,-86.46058,-99.02577], "fy":[-55.16653,-45.43047,47.65064,-1.61555]},
    {"t":0.48902, "x":4.66863, "y":5.61251, "heading":-0.85822, "vx":-3.03193, "vy":-0.14261, "omega":2.33157, "ax":-6.00293, "ay":-0.98616, "alpha":-12.35893, "fx":[-80.00816,-87.86,-87.26296,-98.8438], "fy":[-57.96186,-41.2254,45.98121,-4.94465]},
    {"t":0.51476, "x":4.58861, "y":5.60852, "heading":-0.79821, "vx":-3.18643, "vy":-0.16799, "omega":2.01348, "ax":-5.98917, "ay":-1.08602, "alpha":-12.12592, "fx":[-77.75832,-88.56088,-88.33328,-98.51112], "fy":[-60.72827,-38.46992,43.61504,-8.45598]},
    {"t":0.5405, "x":4.50461, "y":5.60383, "heading":-0.74639, "vx":-3.34058, "vy":-0.19594, "omega":1.70138, "ax":-5.95373, "ay":-1.25164, "alpha":-11.97131, "fx":[-75.31221,-88.04906,-89.73752,-97.97457], "fy":[-63.46661,-38.24352,40.21596,-12.31148]},
    {"t":0.56624, "x":4.41666, "y":5.59837, "heading":-0.7026, "vx":-3.49382, "vy":-0.22815, "omega":1.39326, "ax":-5.88389, "ay":-1.52125, "alpha":-11.84869, "fx":[-72.54251,-85.7489,-91.54941,-97.11446], "fy":[-66.26846,-41.76766,35.15802,-16.8257]},
    {"t":0.59197, "x":4.32479, "y":5.592, "heading":-0.66674, "vx":-3.64526, "vy":-0.26731, "omega":1.0883, "ax":-5.75065, "ay":-1.94979, "alpha":-11.68606, "fx":[-69.13091,-80.51449,-93.82501,-95.62808], "fy":[-69.35439,-49.94432,26.99947,-22.67416]},
    {"t":0.61771, "x":4.22906, "y":5.58447, "heading":-0.63873, "vx":-3.79327, "vy":-0.31749, "omega":0.78753, "ax":-5.47636, "ay":-2.63468, "alpha":-11.33428, "fx":[-64.08881,-70.14789,-96.07227,-92.61581], "fy":[-73.37984,-62.82444,12.28204,-31.43718]},
    {"t":0.64345, "x":4.12962, "y":5.57543, "heading":-0.61846, "vx":-3.93422, "vy":-0.3853, "omega":0.4958, "ax":-4.7888, "ay":-3.79678, "alpha":-10.31738, "fx":[-53.86294,-50.04083,-93.71255,-84.76508], "fy":[-80.23736,-79.21875,-17.42354,-47.00539]},
    {"t":0.66919, "x":4.02677, "y":5.56425, "heading":-0.6057, "vx":-4.05747, "vy":-0.48302, "omega":0.23026, "ax":-2.71088, "ay":-5.61739, "alpha":-6.85518, "fx":[-28.57022,-14.06736,-58.96077,-58.25398], "fy":[-91.17348,-92.60127,-71.96532,-75.50078]},
    {"t":0.69493, "x":3.92144, "y":5.54996, "heading":-0.59977, "vx":-4.12724, "vy":-0.62761, "omega":0.05382, "ax":0.3801, "ay":-6.39779, "alpha":-1.41073, "fx":[6.37852,11.91606,4.73805,-0.61904], "fy":[-94.68339,-93.80788,-94.12541,-94.64174]},
    {"t":0.72066, "x":3.81534, "y":5.53169, "heading":-0.59838, "vx":-4.11746, "vy":-0.79227, "omega":0.01751, "ax":1.29741, "ay":-6.34754, "alpha":-0.10721, "fx":[19.12345,19.60206,19.12917,18.64999], "fy":[-93.59586,-93.47637,-93.55296,-93.67036]},
    {"t":0.7464, "x":3.7098, "y":5.50919, "heading":-0.59793, "vx":-4.08407, "vy":-0.95564, "omega":0.01475, "ax":1.6246, "ay":-6.32588, "alpha":0.01908, "fx":[23.95414,23.86518,23.94483,24.03375], "fy":[-93.25039,-93.27606,-93.25889,-93.23316]},
    {"t":0.77214, "x":3.60522, "y":5.4825, "heading":-0.59755, "vx":-4.04225, "vy":-1.11846, "omega":0.01524, "ax":1.89995, "ay":-6.29171, "alpha":0.04182, "fx":[28.02645,27.8254,27.9908,28.19161], "fy":[-92.74003,-92.80552,-92.76188,-92.69611]},
    {"t":0.79788, "x":3.50181, "y":5.45163, "heading":-0.59716, "vx":-3.99335, "vy":-1.2804, "omega":0.01632, "ax":2.17094, "ay":-6.23743, "alpha":0.05947, "fx":[32.03947,31.74643,31.96774,32.26014], "fy":[-91.93173,-92.03897,-91.96986,-91.86212]},
    {"t":0.82362, "x":3.39975, "y":5.41661, "heading":-0.59674, "vx":-3.93748, "vy":-1.44094, "omega":0.01785, "ax":2.44223, "ay":-6.16331, "alpha":0.0844, "fx":[36.06856,35.64462,35.9376,36.35999], "fy":[-90.8243,-90.99794,-90.89198,-90.71748]},
    {"t":0.84935, "x":3.29921, "y":5.37748, "heading":-0.59628, "vx":-3.87462, "vy":-1.59957, "omega":0.02002, "ax":2.71514, "ay":-6.06971, "alpha":0.1224, "fx":[40.14235,39.51862,39.91132,40.53125], "fy":[-89.41709,-89.70203,-89.53999,-89.25367]},
    {"t":0.87509, "x":3.20039, "y":5.3343, "heading":-0.59577, "vx":-3.80474, "vy":-1.75579, "omega":0.02317, "ax":2.98949, "ay":-5.95697, "alpha":0.17641, "fx":[44.2675,43.35991,43.8776,44.77633], "fy":[-87.70659,-88.16763,-87.92659,-87.46372]},
    {"t":0.90083, "x":3.10345, "y":5.28714, "heading":-0.59517, "vx":-3.72779, "vy":-1.90911, "omega":0.02771, "ax":3.26127, "ay":-5.82706, "alpha":0.24053, "fx":[48.38337,47.14039,47.77929,49.00425], "fy":[-85.71785,-86.41748,-86.08489,-85.384]},
    {"t":0.92657, "x":3.00859, "y":5.23607, "heading":-0.59446, "vx":-3.64386, "vy":-2.05909, "omega":0.0339, "ax":3.52185, "ay":-5.68538, "alpha":0.29615, "fx":[52.33711,50.80836,51.51383,53.01342], "fy":[-83.54134,-84.48971,-84.08275,-83.13589]},
    {"t":0.95231, "x":2.91597, "y":5.18119, "heading":-0.59359, "vx":-3.55321, "vy":-2.20542, "omega":0.04152, "ax":3.76126, "ay":-5.54008, "alpha":0.31742, "fx":[55.93336,54.30605,54.97936,56.57171], "fy":[-81.33034,-82.43453,-82.00796,-80.90937]},
    {"t":0.97804, "x":2.82576, "y":5.1226, "heading":-0.59252, "vx":-3.4564, "vy":-2.34801, "omega":0.04969, "ax":3.97247, "ay":-5.39946, "alpha":0.28185, "fx":[59.01706,57.58977,58.11947,59.5185], "fy":[-79.25365,-80.30313,-79.93778,-78.89552]},
    {"t":1.00378, "x":2.73811, "y":5.06037, "heading":-0.59124, "vx":-3.35416, "vy":-2.48698, "omega":0.05695, "ax":4.15096, "ay":-5.27114, "alpha":0.19445, "fx":[61.51848,60.54938,60.87304,61.82853], "fy":[-77.44323,-78.20689,-77.96624,-77.20717]},
    {"t":1.02952, "x":2.65316, "y":4.99462, "heading":-0.58977, "vx":-3.24732, "vy":-2.62265, "omega":0.06195, "ax":4.30457, "ay":-5.15256, "alpha":-0.0398, "fx":[63.38901,63.58292,63.52516,63.33069], "fy":[-76.01591,-75.85317,-75.89942,-76.06239]},
    {"t":1.05823, "x":2.56171, "y":4.91721, "heading":-0.58799, "vx":-3.12375, "vy":-2.77056, "omega":0.06081, "ax":4.49782, "ay":-4.97616, "alpha":-0.15591, "fx":[66.03341,66.77123,66.58249,65.83599], "fy":[-73.61054,-72.93944,-73.10174,-73.7773]},
    {"t":1.08693, "x":2.47389, "y":4.83562, "heading":-0.58625, "vx":-2.99463, "vy":-2.91341, "omega":0.05633, "ax":4.70124, "ay":-4.77333, "alpha":-0.21798, "fx":[68.91612,69.91262,69.70128,68.68824], "fy":[-70.76154,-69.77366,-69.96767,-70.96605]},
    {"t":1.11564, "x":2.38986, "y":4.75002, "heading":-0.58463, "vx":-2.85967, "vy":-3.05044, "omega":0.05008, "ax":4.90786, "ay":-4.54604, "alpha":-0.23678, "fx":[71.92285,72.96157,72.78738,71.72998], "fy":[-67.49294,-66.365,-66.53299,-67.67542]},
    {"t":1.14435, "x":2.30979, "y":4.66058, "heading":-0.58319, "vx":-2.71878, "vy":-3.18094, "omega":0.04328, "ax":5.10935, "ay":-4.29867, "alpha":-0.22689, "fx":[74.90951,75.85744,75.74003,74.77607], "fy":[-63.87521,-62.74335,-62.8572,-64.00419]},
    {"t":1.17305, "x":2.23385, "y":4.56749, "heading":-0.58195, "vx":-2.57211, "vy":-3.30435, "omega":0.03676, "ax":5.29792, "ay":-4.03664, "alpha":-0.20224, "fx":[77.73712,78.53526,78.47006,77.66029], "fy":[-60.0018,-58.95111,-59.00598,-60.06997]},
    {"t":1.20176, "x":2.16219, "y":4.47097, "heading":-0.5809, "vx":-2.42002, "vy":-3.42023, "omega":0.03096, "ax":5.46794, "ay":-3.76392, "alpha":-0.16978, "fx":[80.30838,80.93595,80.90937,80.27453], "fy":[-55.93872,-55.02604,-55.0299,-55.95269]},
    {"t":1.23047, "x":2.09498, "y":4.37123, "heading":-0.58001, "vx":-2.26305, "vy":-3.52828, "omega":0.02609, "ax":5.61505, "ay":-3.48239, "alpha":-0.1338, "fx":[82.54877,83.00776,83.00447,82.5416], "fy":[-51.72044,-50.98146,-50.94934,-51.69492]},
    {"t":1.25918, "x":2.03232, "y":4.26851, "heading":-0.57926, "vx":-2.10186, "vy":-3.62825, "omega":0.02224, "ax":5.73378, "ay":-3.19296, "alpha":-0.10066, "fx":[84.36441,84.68169,84.68856,84.36947], "fy":[-47.37802,-46.81134,-46.75958,-47.33011]},
    {"t":1.28788, "x":1.97435, "y":4.16304, "heading":-0.57862, "vx":-1.93726, "vy":-3.71991, "omega":0.01935, "ax":5.81551, "ay":-2.8954, "alpha":-0.0745, "fx":[85.62008,85.83358,85.84205,85.62777], "fy":[-42.92426,-42.50064,-42.44135,-42.86709]},
    {"t":1.31659, "x":1.92113, "y":4.05506, "heading":-0.57806, "vx":-1.77032, "vy":-3.80302, "omega":0.01722, "ax":5.84456, "ay":-2.58759, "alpha":-0.05521, "fx":[86.0853,86.22758,86.23293,86.09033], "fy":[-38.33188,-38.01842,-37.95881,-38.2734]},
    {"t":1.3453, "x":1.87272, "y":3.94482, "heading":-0.57757, "vx":-1.60254, "vy":-3.87731, "omega":0.01563, "ax":5.78927, "ay":-2.26475, "alpha":-0.04091, "fx":[85.2972,85.3911,85.39069,85.29668], "fy":[-33.52802,-33.29985,-33.24433,-33.47307]},
    {"t":1.374, "x":1.8291, "y":3.83258, "heading":-0.57712, "vx":-1.43634, "vy":-3.94232, "omega":0.01446, "ax":5.58231, "ay":-1.91747, "alpha":-0.02987, "fx":[82.26646,82.32729,82.31955,82.25868], "fy":[-28.37054,-28.21125,-28.16312,-28.32268]},
    {"t":1.40271, "x":1.79017, "y":3.71862, "heading":-0.57671, "vx":-1.27609, "vy":-3.99737, "omega":0.0136, "ax":5.08227, "ay":-1.52816, "alpha":-0.02085, "fx":[74.91011,74.94839,74.93297,74.89469], "fy":[-22.59726,-22.49602,-22.45832,-22.55967]},
    {"t":1.43142, "x":1.75563, "y":3.60324, "heading":-0.57632, "vx":-1.13019, "vy":-4.04123, "omega":0.013, "ax":4.06258, "ay":-1.07741, "alpha":-0.01307, "fx":[59.88802,59.91083,59.89109,59.86828], "fy":[-15.922,-15.86855,-15.84377,-15.89725]},
    {"t":1.46013, "x":1.72486, "y":3.48678, "heading":-0.57594, "vx":-1.01357, "vy":-4.07216, "omega":0.01263, "ax":2.5457, "ay":-0.61135, "alpha":-0.00671, "fx":[37.5299,37.54176,37.5263,37.51444], "fy":[-9.02973,-9.00759,-8.99502,-9.01717]},
    {"t":1.48883, "x":1.69681, "y":3.36963, "heading":-0.57558, "vx":-0.94049, "vy":-4.08971, "omega":0.01243, "ax":1.23581, "ay":-0.27928, "alpha":-0.0028, "fx":[18.21931,18.22435,18.21683,18.21178], "fy":[-4.12378,-4.11561,-4.11047,-4.11865]},
    {"t":1.51754, "x":1.67032, "y":3.25211, "heading":-0.57522, "vx":-0.90501, "vy":-4.09773, "omega":0.01235, "ax":0.50227, "ay":-0.11025, "alpha":-0.00101, "fx":[7.40482,7.40665,7.40385,7.40202], "fy":[-1.62763,-1.62478,-1.62295,-1.62579]},
    {"t":1.54625, "x":1.64455, "y":3.13443, "heading":-0.57487, "vx":-0.89059, "vy":-4.1009, "omega":0.01232, "ax":0.1129, "ay":-0.02452, "alpha":-0.00017, "fx":[1.66445,1.66476,1.66428,1.66398], "fy":[-0.36182,-0.36134,-0.36104,-0.36151]},
    {"t":1.57495, "x":1.61903, "y":3.0167, "heading":-0.57451, "vx":-0.88735, "vy":-4.1016, "omega":0.01232, "ax":-0.19283, "ay":0.04196, "alpha":0.00047, "fx":[-2.84283,-2.84368,-2.84237,-2.84152], "fy":[0.61959,0.61828,0.61743,0.61874]},
    {"t":1.60366, "x":1.59348, "y":2.89897, "heading":-0.57416, "vx":-0.89289, "vy":-4.1004, "omega":0.01233, "ax":-0.64017, "ay":0.14161, "alpha":0.00221, "fx":[-9.43825,-9.44225,-9.43612,-9.43213], "fy":[2.09272,2.08646,2.08245,2.08871]},
    {"t":1.63237, "x":1.56758, "y":2.78132, "heading":-0.57381, "vx":-0.91127, "vy":-4.09633, "omega":0.0124, "ax":-1.49096, "ay":0.40641, "alpha":0.14359, "fx":[-22.0387,-22.29758,-21.9203,-21.66068], "fy":[6.33561,5.90822,5.64651,6.07465]},
    {"t":1.66107, "x":1.54081, "y":2.66389, "heading":-0.57345, "vx":-0.95407, "vy":-4.08466, "omega":0.01652, "ax":-0.66672, "ay":4.51342, "alpha":9.34856, "fx":[-13.38768,-41.70596,-5.01578,20.79487], "fy":[78.62543,60.75076,54.98087,71.78562]},
    {"t":1.68978, "x":1.51314, "y":2.54849, "heading":-0.57298, "vx":-0.97321, "vy":-3.9551, "omega":0.28489, "ax":0.88872, "ay":5.69253, "alpha":12.66678, "fx":[0.08305,-42.87617,44.78724,50.41129], "fy":[95.85331,83.27432,75.83595,80.70765]},
    {"t":1.71849, "x":1.48557, "y":2.4373, "heading":-0.5648, "vx":-0.94769, "vy":-3.79168, "omega":0.64851, "ax":1.15557, "ay":5.79082, "alpha":13.16404, "fx":[2.08885,-41.85574,54.20046,53.70672], "fy":[97.55969,86.72617,76.1128,81.0684]},
    {"t":1.7472, "x":1.45884, "y":2.33084, "heading":-0.54618, "vx":-0.91452, "vy":-3.62544, "omega":1.02641, "ax":1.29703, "ay":5.80045, "alpha":13.5725, "fx":[2.77561,-41.08039,59.77305,55.01347], "fy":[98.19161,88.20332,74.50776,81.13268]},
    {"t":1.7759, "x":1.43312, "y":2.22915, "heading":-0.51672, "vx":-0.87729, "vy":-3.45893, "omega":1.41604, "ax":1.40048, "ay":5.77492, "alpha":14.06907, "fx":[2.8085,-40.5639,64.67173,55.66566], "fy":[98.52953,89.00871,71.80625,81.1851]},
    {"t":1.80461, "x":1.40852, "y":2.13224, "heading":-0.47607, "vx":-0.83708, "vy":-3.29315, "omega":1.81992, "ax":1.48394, "ay":5.72445, "alpha":14.71208, "fx":[2.3181,-40.3603,69.55694,55.9885], "fy":[98.75037,89.43438,68.09544,81.27323]},
    {"t":1.83332, "x":1.3851, "y":2.04006, "heading":-0.42382, "vx":-0.79448, "vy":-3.12882, "omega":2.24226, "ax":1.54942, "ay":5.65017, "alpha":15.54092, "fx":[1.29405,-40.60672,74.56913,56.10839], "fy":[98.9101,89.53042,63.32837,81.40445]},
    {"t":1.86202, "x":1.36293, "y":1.95257, "heading":-0.35945, "vx":-0.75001, "vy":-2.96662, "omega":2.68839, "ax":1.59104, "ay":5.5608, "alpha":16.48553, "fx":[-0.295,-41.2109,79.35624,55.96876], "fy":[99.01972,89.3816,57.84504,81.65764]},
    {"t":1.89073, "x":1.34205, "y":1.8697, "heading":-0.28228, "vx":-0.70433, "vy":-2.80698, "omega":3.16164, "ax":1.65753, "ay":5.96187, "alpha":12.18958, "fx":[1.88607,-22.52489,68.38218,49.99641], "fy":[99.05139,95.98065,70.99572,85.52561]},
    {"t":1.91944, "x":1.32252, "y":1.79157, "heading":-0.19152, "vx":-0.65675, "vy":-2.63584, "omega":3.51157, "ax":1.57814, "ay":6.31259, "alpha":7.53235, "fx":[4.57523,-4.00512,51.92502,40.56293], "fy":[98.99548,98.71874,84.09204,90.4285]},
    {"t":1.94814, "x":1.30431, "y":1.71851, "heading":-0.09071, "vx":-0.61144, "vy":-2.45462, "omega":3.7278, "ax":1.55519, "ay":6.50573, "alpha":2.90415, "fx":[13.26365,14.16688,34.22373,30.05091], "fy":[98.22875,97.99536,92.93236,94.46675]},
    {"t":1.97685, "x":1.2874, "y":1.65072, "heading":0.0163, "vx":-0.5668, "vy":-2.26786, "omega":3.81117, "ax":1.53609, "ay":6.54469, "alpha":-0.99946, "fx":[26.65167,24.90736,18.81516,20.20419], "fy":[95.49759,95.99717,97.36775,97.05803]},
    {"t":2.00556, "x":1.27176, "y":1.58831, "heading":0.12571, "vx":-0.5227, "vy":-2.07998, "omega":3.78248, "ax":1.50372, "ay":6.4991, "alpha":-3.97008, "fx":[39.51268,28.81562,7.11063,13.23105], "fy":[90.98177,95.00229,98.99615,98.25218]},
    {"t":2.03427, "x":1.25738, "y":1.53128, "heading":0.2343, "vx":-0.47954, "vy":-1.89341, "omega":3.66851, "ax":1.45944, "ay":6.4234, "alpha":-6.2061, "fx":[49.73075,29.28271,-2.41429,9.45973], "fy":[85.88604,94.92772,99.27506,98.68014]},
    {"t":2.06297, "x":1.24421, "y":1.47958, "heading":0.33961, "vx":-0.43764, "vy":-1.70902, "omega":3.49035, "ax":1.41251, "ay":6.34744, "alpha":-7.77184, "fx":[56.82892,27.94627,-10.53822,9.05427], "fy":[81.42748,95.3765,98.78034,98.70538]},
    {"t":2.09168, "x":1.23223, "y":1.43313, "heading":0.43981, "vx":-0.39709, "vy":-1.5268, "omega":3.26725, "ax":1.3816, "ay":6.28079, "alpha":-8.82418, "fx":[61.31801,25.64278,-17.64314,12.15135], "fy":[78.16101,96.05492,97.78814,98.35527]},
    {"t":2.12039, "x":1.2214, "y":1.39189, "heading":0.5336, "vx":-0.35743, "vy":-1.3465, "omega":3.01393, "ax":1.38368, "ay":6.21765, "alpha":-9.60051, "fx":[63.92729,22.84451,-23.92325,18.74316], "fy":[76.09095,96.78347,96.46416,97.29774]},
    {"t":2.14909, "x":1.21171, "y":1.3558, "heading":0.62012, "vx":-0.31771, "vy":-1.16801, "omega":2.73833, "ax":1.42442, "ay":6.14428, "alpha":-10.35724, "fx":[65.26368,19.84247,-29.47809,28.36582], "fy":[74.98814,97.4623,94.92972,94.92958]},
    {"t":2.1778, "x":1.20318, "y":1.3248, "heading":0.69873, "vx":-0.27682, "vy":-0.99162, "omega":2.441, "ax":1.4928, "ay":6.04836, "alpha":-11.29119, "fx":[65.76274,16.83209,-34.35648,39.78785], "fy":[74.58329,98.04203,93.28757,90.74106]},
    {"t":2.20651, "x":1.19585, "y":1.29882, "heading":0.7688, "vx":-0.23396, "vy":-0.81799, "omega":2.11687, "ax":1.56511, "ay":5.9293, "alpha":-12.45111, "fx":[65.73202,13.95807,-38.58172,51.18163], "fy":[74.63633,98.50431,91.63127,84.86132]},
    {"t":2.23521, "x":1.18977, "y":1.27778, "heading":0.82957, "vx":-0.18903, "vy":-0.64778, "omega":1.75943, "ax":1.61964, "ay":5.80053, "alpha":-13.72322, "fx":[65.39963,11.33852,-42.16735,60.93444], "fy":[74.94858,98.84995,90.0465,78.19499]},
    {"t":2.26392, "x":1.18502, "y":1.26158, "heading":0.88008, "vx":-0.14254, "vy":-0.48126, "omega":1.36548, "ax":1.64884, "ay":5.68, "alpha":-14.93058, "fx":[64.94536,9.07603,-45.12558,68.33147], "fy":[75.35933,99.09153,88.60924,71.87274]},
    {"t":2.29263, "x":1.1816, "y":1.2501, "heading":0.91928, "vx":-0.0952, "vy":-0.31821, "omega":0.93687, "ax":1.65821, "ay":5.57992, "alpha":-15.94084, "fx":[64.51481,7.2595,-47.47015,73.47578], "fy":[75.74181,99.24815,87.38364,66.65756]},
    {"t":2.32134, "x":1.17955, "y":1.24327, "heading":0.94617, "vx":-0.0476, "vy":-0.15802, "omega":0.47925, "ax":1.65821, "ay":5.50469, "alpha":-16.69455, "fx":[64.2236,5.96216,-49.21567,76.80957], "fy":[75.9999,99.3406,86.42079,62.83393]},
    {"t":2.35004, "x":1.17887, "y":1.241, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
