{
 "name":"Z2-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.313582181930542, "y":3.6962578296661377, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.622, "y":0.646, "heading":0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.313582181930542 m", "val":1.313582181930542}, "y":{"exp":"3.6962578296661377 m", "val":3.6962578296661377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.622}, "y":{"exp":"RSOURCE.y", "val":0.646}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75123,3.13907],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06553, "ay":-0.04959, "alpha":1.52208, "fx":[-60.12786,-59.85509,-60.11591,-59.63336], "fy":[1.27345,6.00144,-2.32958,-7.86938]},
    {"t":0.02919, "x":5.39827, "y":5.61998, "heading":-2.0944, "vx":-0.11866, "vy":-0.00145, "omega":0.04443, "ax":-4.06521, "ay":-0.06831, "alpha":1.5157, "fx":[-60.13101,-59.88108,-60.10378,-59.59746], "fy":[0.95152,5.71036,-2.57152,-8.11821]},
    {"t":0.05837, "x":5.39307, "y":5.61991, "heading":-2.0931, "vx":-0.23731, "vy":-0.00344, "omega":0.08866, "ax":-4.06478, "ay":-0.08818, "alpha":1.50899, "fx":[-60.13238,-59.90744,-60.08943,-59.55838], "fy":[0.62002,5.39776,-2.83668,-8.38094]},
    {"t":0.08756, "x":5.38442, "y":5.61977, "heading":-2.09051, "vx":-0.35595, "vy":-0.00601, "omega":0.13271, "ax":-4.0642, "ay":-0.10932, "alpha":1.50189, "fx":[-60.1318,-59.93396,-60.07248,-59.5157], "fy":[0.27696,5.062,-3.12637,-8.65905]},
    {"t":0.11675, "x":5.3723, "y":5.61955, "heading":-2.08664, "vx":-0.47458, "vy":-0.00921, "omega":0.17654, "ax":-4.06347, "ay":-0.13185, "alpha":1.49436, "fx":[-60.12905,-59.96038,-60.05248,-59.46893], "fy":[-0.07988,4.7012,-3.44206,-8.95418]},
    {"t":0.14594, "x":5.35671, "y":5.61922, "heading":-2.08148, "vx":-0.59318, "vy":-0.01305, "omega":0.22016, "ax":-4.06255, "ay":-0.15591, "alpha":1.48634, "fx":[-60.12385,-59.9864,-60.02888,-59.41751], "fy":[-0.45304,4.31322,-3.78542,-9.26815]},
    {"t":0.17512, "x":5.33767, "y":5.61878, "heading":-2.07506, "vx":-0.71175, "vy":-0.0176, "omega":0.26354, "ax":-4.06141, "ay":-0.18165, "alpha":1.47778, "fx":[-60.11583,-60.01163,-60.00106,-59.36077], "fy":[-0.84537,3.89558,-4.15834,-9.60297]},
    {"t":0.20431, "x":5.31516, "y":5.61818, "heading":-2.06737, "vx":-0.83029, "vy":-0.02291, "omega":0.30667, "ax":-4.06, "ay":-0.20925, "alpha":1.46859, "fx":[-60.10453,-60.03558,-59.96827,-59.29795], "fy":[-1.26015,3.44545,-4.56297,-9.96095]},
    {"t":0.2335, "x":5.2892, "y":5.61743, "heading":-2.05842, "vx":-0.94879, "vy":-0.02901, "omega":0.34954, "ax":-4.05828, "ay":-0.23891, "alpha":1.45869, "fx":[-60.08934,-60.05766,-59.92964,-59.22812], "fy":[-1.70111,2.95956,-5.00179,-10.34466]},
    {"t":0.26268, "x":5.25978, "y":5.61648, "heading":-2.04821, "vx":-1.06724, "vy":-0.03599, "omega":0.39211, "ax":-4.05618, "ay":-0.27088, "alpha":1.448, "fx":[-60.0695,-60.07714,-59.88411,-59.15018], "fy":[-2.17252,2.43414,-5.47763,-10.75709]},
    {"t":0.29187, "x":5.2269, "y":5.61531, "heading":-2.03677, "vx":-1.18563, "vy":-0.04389, "omega":0.43438, "ax":-4.05363, "ay":-0.30542, "alpha":1.43638, "fx":[-60.04403,-60.09307,-59.83041,-59.06282], "fy":[-2.67928,1.86484,-5.99379,-11.20164]},
    {"t":0.32106, "x":5.19057, "y":5.6139, "heading":-2.02409, "vx":-1.30395, "vy":-0.05281, "omega":0.4763, "ax":-4.05053, "ay":-0.34285, "alpha":1.42372, "fx":[-60.01168,-60.10428,-59.76704,-58.96445], "fy":[-3.22705,1.24658,-6.55409,-11.68226]},
    {"t":0.35025, "x":5.15079, "y":5.61221, "heading":-2.01019, "vx":-1.42217, "vy":-0.06281, "omega":0.51785, "ax":-4.04676, "ay":-0.38353, "alpha":1.40985, "fx":[-59.97086,-60.10928,-59.69212,-58.85313], "fy":[-3.82242,0.57344,-7.16298,-12.20354]},
    {"t":0.37943, "x":5.10755, "y":5.61022, "heading":-1.99507, "vx":-1.54028, "vy":-0.07401, "omega":0.559, "ax":-4.04218, "ay":-0.42788, "alpha":1.39459, "fx":[-59.9195,-60.10614,-59.60339,-58.72649], "fy":[-4.47301,-0.16151,-7.8257,-12.77084]},
    {"t":0.40862, "x":5.06088, "y":5.60787, "heading":-1.97876, "vx":-1.65826, "vy":-0.0865, "omega":0.59971, "ax":-4.03661, "ay":-0.47642, "alpha":1.37773, "fx":[-59.85494,-60.0924,-59.49804,-58.58158], "fy":[-5.18776,-0.96646,-8.54844,-13.39047]},
    {"t":0.43781, "x":5.01076, "y":5.60515, "heading":-1.96125, "vx":-1.77608, "vy":-0.1004, "omega":0.63992, "ax":-4.02981, "ay":-0.52973, "alpha":1.35898, "fx":[-59.77371,-60.06486,-59.37255,-58.41473], "fy":[-5.97717,-1.85112,-9.33853,-14.06986]},
    {"t":0.467, "x":4.9572, "y":5.60199, "heading":-1.94258, "vx":-1.8937, "vy":-0.11586, "omega":0.67959, "ax":-4.02148, "ay":-0.58852, "alpha":1.33805, "fx":[-59.67127,-60.01936,-59.22252,-58.22133], "fy":[-6.85364,-2.82707,-10.20475,-14.81786]},
    {"t":0.49618, "x":4.90022, "y":5.59836, "heading":-1.92274, "vx":-2.01108, "vy":-0.13304, "omega":0.71864, "ax":-4.01122, "ay":-0.65363, "alpha":1.31452, "fx":[-59.54162,-59.95036,-59.04229,-57.99552], "fy":[-7.83188,-3.90824,-11.15764,-15.645]},
    {"t":0.52537, "x":4.83981, "y":5.5942, "heading":-1.90177, "vx":-2.12815, "vy":-0.15212, "omega":0.75701, "ax":-3.99854, "ay":-0.72608, "alpha":1.28793, "fx":[-59.37681,-59.85053,-58.82461,-57.72977], "fy":[-8.92941,-5.11145,-12.20995,-16.56388]},
    {"t":0.55456, "x":4.77599, "y":5.58945, "heading":-1.87967, "vx":-2.24486, "vy":-0.17331, "omega":0.7946, "ax":-3.98274, "ay":-0.80708, "alpha":1.25766, "fx":[-59.16615,-59.70997,-58.56,-57.41434], "fy":[-10.16718,-6.45717,-13.37722,-17.58964]},
    {"t":0.58374, "x":4.70877, "y":5.58405, "heading":-1.85648, "vx":-2.3611, "vy":-0.19687, "omega":0.83131, "ax":-3.96294, "ay":-0.89813, "alpha":1.22299, "fx":[-58.89522,-59.51517,-58.23593,-57.03648], "fy":[-11.57032,-7.97046,-14.67845,-18.74055]},
    {"t":0.61293, "x":4.63817, "y":5.57792, "heading":-1.83222, "vx":-2.47677, "vy":-0.22308, "omega":0.867, "ax":-3.93791, "ay":-1.00101, "alpha":1.18295, "fx":[-58.5443,-59.24749,-57.8356,-56.57927], "fy":[-13.16899,-9.68214,-16.13703,-20.03864]},
    {"t":0.64212, "x":4.5642, "y":5.57098, "heading":-1.80691, "vx":-2.59171, "vy":-0.2523, "omega":0.90153, "ax":-3.90597, "ay":-1.11795, "alpha":1.13637, "fx":[-58.08626,-58.88087,-57.33617,-56.02011], "fy":[-14.99933,-11.63023,-17.78187,-21.51051]},
    {"t":0.67131, "x":4.4869, "y":5.56314, "heading":-1.7806, "vx":-2.70571, "vy":-0.28493, "omega":0.9347, "ax":-3.86481, "ay":-1.25159, "alpha":1.08169, "fx":[-57.48337,-58.3783,-56.70605,-55.32832], "fy":[-17.10428,-13.86162,-19.64876,-23.18813]},
    {"t":0.70049, "x":4.40628, "y":5.55429, "heading":-1.75332, "vx":-2.81852, "vy":-0.32146, "omega":0.96627, "ax":-3.81116, "ay":-1.40518, "alpha":1.01694, "fx":[-56.68284,-57.68665,-55.90097,-54.46197], "fy":[-19.53406,-16.43371,-21.78188,-25.10962]},
    {"t":0.72968, "x":4.32239, "y":5.54431, "heading":-1.72511, "vx":-2.92975, "vy":-0.36247, "omega":0.99595, "ax":-3.7404, "ay":-1.58251, "alpha":0.93957, "fx":[-55.61049,-56.72861,-54.8578,-53.36304], "fy":[-22.34553,-19.41556,-24.23522,-27.31947]},
    {"t":0.75887, "x":4.23529, "y":5.53306, "heading":-1.69604, "vx":-3.03892, "vy":-0.40866, "omega":1.02337, "ax":-3.64593, "ay":-1.78789, "alpha":0.84627, "fx":[-54.16211,-55.39088,-53.48545,-51.95085], "fy":[-25.59889,-22.88687,-27.07312,-29.86774]},
    {"t":0.78805, "x":4.14503, "y":5.52037, "heading":-1.66618, "vx":-3.14534, "vy":-0.46084, "omega":1.04807, "ax":-3.51831, "ay":-2.0258, "alpha":0.73289, "fx":[-52.19287,-53.50731,-51.65112,-50.11292], "fy":[-29.34925,-26.93151,-30.36805,-32.80647]},
    {"t":0.81724, "x":4.05173, "y":5.50605, "heading":-1.63559, "vx":-3.24803, "vy":-0.51997, "omega":1.06946, "ax":-3.34423, "ay":-2.29991, "alpha":0.59442, "fx":[-49.50678,-50.83773,-49.16125,-47.69371], "fy":[-33.62823,-31.61863,-34.19142,-36.18062]},
    {"t":0.84643, "x":3.95551, "y":5.4899, "heading":-1.60437, "vx":-3.34564, "vy":-0.5871, "omega":1.08681, "ax":-3.10555, "ay":-2.61105, "alpha":0.42546, "fx":[-45.85334,-47.0498,-45.73851,-44.48343], "fy":[-38.40984,-36.95871,-38.58851,-40.00855]},
    {"t":0.87562, "x":3.85653, "y":5.47165, "heading":-1.57265, "vx":-3.43628, "vy":-0.66331, "omega":1.09923, "ax":-2.77948, "ay":-2.95324, "alpha":0.22196, "fx":[-40.94735,-41.72893,-41.00669,-40.21468], "fy":[-43.55683,-42.81937,-43.52223,-44.24524]},
    {"t":0.9048, "x":3.75505, "y":5.45103, "heading":-1.54057, "vx":-3.5174, "vy":-0.74951, "omega":1.10571, "ax":-2.34228, "ay":-3.30788, "alpha":-0.01493, "fx":[-34.53751,-34.47276,-34.52103,-34.58577], "fy":[-48.75882,-48.80403,-48.76911,-48.72382]},
    {"t":0.93399, "x":3.65139, "y":5.42774, "heading":-1.50829, "vx":-3.58577, "vy":-0.84605, "omega":1.10527, "ax":-1.77972, "ay":-3.63854, "alpha":-0.2721, "fx":[-26.54043,-25.13777,-25.9247,-27.34208], "fy":[-53.50791,-54.17287,-53.78536,-53.08787]},
    {"t":0.96318, "x":3.54598, "y":5.4015, "heading":-1.47603, "vx":-3.63771, "vy":-0.95225, "omega":1.09733, "ax":-1.10439, "ay":-3.8943, "alpha":-0.51704, "fx":[-17.19429,-14.18367,-15.3069,-18.43768], "fy":[-57.18773,-57.99719,-57.68035,-56.76986]},
    {"t":0.99237, "x":3.43933, "y":5.37205, "heading":-1.44401, "vx":-3.66995, "vy":-1.06592, "omega":1.08224, "ax":-0.36814, "ay":-4.02956, "alpha":-0.69291, "fx":[-7.08886,-2.78697,-3.61151,-8.22091], "fy":[-59.29611,-59.64527,-59.55958,-59.11004]},
    {"t":1.02155, "x":3.33206, "y":5.33922, "heading":-1.41242, "vx":-3.68069, "vy":-1.18353, "omega":1.06202, "ax":0.34875, "ay":-4.03216, "alpha":-0.71447, "fx":[3.0569,7.567,7.40865,2.53197], "fy":[-59.65348,-59.24784,-59.22591,-59.63712]},
    {"t":1.05074, "x":3.22478, "y":5.30296, "heading":-1.38142, "vx":-3.67051, "vy":-1.30122, "omega":1.04116, "ax":0.97162, "ay":-3.93273, "alpha":-0.47886, "fx":[12.74875,15.74269,15.97746,12.82472], "fy":[-58.37608,-57.64215,-57.55046,-58.33251]},
    {"t":1.07993, "x":3.11806, "y":5.26331, "heading":-1.35103, "vx":-3.64216, "vy":-1.416, "omega":1.02719, "ax":1.46946, "ay":-3.77923, "alpha":0.01004, "fx":[21.69774,21.63637,21.62725,21.68856], "fy":[-55.69854,-55.72233,-55.72641,-55.70266]},
    {"t":1.10911, "x":3.01238, "y":5.22037, "heading":-1.32105, "vx":-3.59927, "vy":-1.52631, "omega":1.02748, "ax":1.8605, "ay":-3.60339, "alpha":0.56727, "fx":[29.4649,26.12539,25.47126,28.64678], "fy":[-52.04052,-53.78735,-54.12933,-52.52411]},
    {"t":1.1383, "x":2.90812, "y":5.17428, "heading":-1.29106, "vx":-3.54496, "vy":-1.63148, "omega":1.04404, "ax":2.1726, "ay":-3.42141, "alpha":1.04379, "fx":[35.74245,29.91391,28.53777,33.91771], "fy":[-47.9845,-51.80168,-52.62347,-49.34067]},
    {"t":1.16749, "x":2.80558, "y":5.12521, "heading":-1.26059, "vx":-3.48155, "vy":-1.73134, "omega":1.0745, "ax":2.42719, "ay":-3.24215, "alpha":1.37872, "fx":[40.54279,33.31904,31.32827,37.93396], "fy":[-44.04612,-49.70917,-51.05173,-46.37304]},
    {"t":1.19668, "x":2.705, "y":5.07329, "heading":-1.22923, "vx":-3.41071, "vy":-1.82597, "omega":1.11474, "ax":2.64011, "ay":-3.06959, "alpha":1.555, "fx":[44.0688,36.47425,34.07439,41.06185], "fy":[-40.56285,-47.4759,-49.29625,-43.66937]},
    {"t":1.22586, "x":2.60657, "y":5.01869, "heading":-1.19669, "vx":-3.33365, "vy":-1.91556, "omega":1.16013, "ax":2.82088, "ay":-2.90572, "alpha":1.59419, "fx":[46.61166,39.37051,36.79791,43.55865], "fy":[-37.65789,-45.13986,-47.32884,-41.21492]},
    {"t":1.25505, "x":2.51047, "y":4.96154, "heading":-1.16283, "vx":-3.25132, "vy":-2.00037, "omega":1.20666, "ax":2.97408, "ay":-2.75248, "alpha":1.54402, "fx":[48.4657,41.9293,39.3861,45.59129], "fy":[-35.28259,-42.81148,-45.22575,-38.98568]},
    {"t":1.28424, "x":2.41684, "y":4.90199, "heading":-1.12761, "vx":-3.16451, "vy":-2.08071, "omega":1.25172, "ax":3.10296, "ay":-2.61129, "alpha":1.44803, "fx":[49.85641,44.11289,41.73508,47.26798], "fy":[-33.32861,-40.59515,-43.09343,-36.96274]},
    {"t":1.31342, "x":2.3258, "y":4.84014, "heading":-1.09108, "vx":-3.07395, "vy":-2.15693, "omega":1.29399, "ax":3.21099, "ay":-2.48255, "alpha":1.33337, "fx":[50.93164,45.94293,43.80405,48.66375], "fy":[-31.69821,-38.54728,-41.01278,-35.1302]},
    {"t":1.34261, "x":2.23745, "y":4.77613, "heading":-1.05331, "vx":-2.98023, "vy":-2.22938, "omega":1.33291, "ax":3.30162, "ay":-2.36584, "alpha":1.21438, "fx":[51.78493,47.46935,45.59799,49.83409], "fy":[-30.3183,-36.68432,-39.03127,-33.47279]},
    {"t":1.3718, "x":2.15187, "y":4.71005, "heading":-1.01441, "vx":-2.88386, "vy":-2.29844, "omega":1.36835, "ax":3.37795, "ay":-2.26031, "alpha":1.09806, "fx":[52.47675,48.74625,47.14294,50.82163], "fy":[-29.13582,-35.00049,-37.17189,-31.97541]},
    {"t":1.40099, "x":2.06914, "y":4.64201, "heading":-0.97447, "vx":-2.78527, "vy":-2.36441, "omega":1.4004, "ax":3.44261, "ay":-2.1649, "alpha":0.98765, "fx":[53.04773,49.82171,48.47128,51.65974], "fy":[-28.11167,-33.48031,-35.44249,-30.62338]},
    {"t":1.43017, "x":1.98931, "y":4.57207, "heading":-0.93359, "vx":-2.68479, "vy":-2.4276, "omega":1.42923, "ax":3.49774, "ay":-2.07856, "alpha":0.8844, "fx":[53.52615,50.73527,49.61478,52.37484], "fy":[-27.21626,-32.1053,-33.84222,-29.40284]},
    {"t":1.45936, "x":1.91244, "y":4.50033, "heading":-0.89188, "vx":-2.5827, "vy":-2.48826, "omega":1.45504, "ax":3.54505, "ay":-2.00028, "alpha":0.78862, "fx":[53.93235,51.51841,50.60192,52.98804], "fy":[-26.42671,-30.85719,-32.36554,-28.30096]},
    {"t":1.48855, "x":1.83857, "y":4.42686, "heading":-0.84941, "vx":-2.47923, "vy":-2.54665, "omega":1.47806, "ax":3.58592, "ay":-1.92913, "alpha":0.70013, "fx":[54.28135,52.19587,51.45719,53.51629], "fy":[-25.72495,-29.71928,-31.00471,-27.30599]},
    {"t":1.51774, "x":1.76773, "y":4.3517, "heading":-0.80627, "vx":-2.37457, "vy":-2.60295, "omega":1.49849, "ax":3.62145, "ay":-1.86429, "alpha":0.61851, "fx":[54.58444,52.78703,52.20113,53.97332], "fy":[-25.09647,-28.67691,-29.75111,-26.40729]},
    {"t":1.54692, "x":1.69997, "y":4.27494, "heading":-0.76253, "vx":-2.26887, "vy":-2.65737, "omega":1.51654, "ax":3.65253, "ay":-1.80505, "alpha":0.54326, "fx":[54.85033,53.30712,52.85089,54.37028], "fy":[-24.5295,-27.71745,-28.59611,-25.5953]},
    {"t":1.57611, "x":1.6353, "y":4.19661, "heading":-0.71827, "vx":-2.16226, "vy":-2.71005, "omega":1.5324, "ax":3.67987, "ay":-1.75076, "alpha":0.47384, "fx":[55.08577,53.76816,53.42064,54.71635], "fy":[-24.01435,-26.83014,-27.53145,-24.8614]},
    {"t":1.6053, "x":1.57376, "y":4.11676, "heading":-0.67354, "vx":-2.05485, "vy":-2.76115, "omega":1.54623, "ax":3.70405, "ay":-1.70089, "alpha":0.40975, "fx":[55.29612,54.17968,53.92212,55.01907], "fy":[-23.54298,-26.0059,-26.54945,-24.19786]},
    {"t":1.63448, "x":1.51536, "y":4.03545, "heading":-0.62841, "vx":-1.94674, "vy":-2.81079, "omega":1.55819, "ax":3.72555, "ay":-1.65494, "alpha":0.35051, "fx":[55.48566,54.54933,54.36509,55.2847], "fy":[-23.1087,-25.23705,-25.64312,-23.59774]},
    {"t":1.66367, "x":1.46013, "y":3.9527, "heading":-0.58293, "vx":-1.838, "vy":-2.8591, "omega":1.56842, "ax":3.74476, "ay":-1.61249, "alpha":0.29567, "fx":[55.65783,54.88325,54.75763,55.51848], "fy":[-22.70586,-24.51713,-24.80614,-23.05478]},
    {"t":1.69286, "x":1.40808, "y":3.86857, "heading":-0.53716, "vx":-1.7287, "vy":-2.90616, "omega":1.57705, "ax":3.76199, "ay":-1.57319, "alpha":0.24483, "fx":[55.81544,55.18644,55.10653,55.72481], "fy":[-22.32969,-23.8407,-24.03283,-22.56334]},
    {"t":1.72205, "x":1.35922, "y":3.78308, "heading":-0.49113, "vx":-1.6189, "vy":-2.95208, "omega":1.5842, "ax":3.77751, "ay":-1.53672, "alpha":0.19763, "fx":[55.96077,55.46296,55.41744,55.90739], "fy":[-21.97618,-23.20318,-23.31812,-22.11833]},
    {"t":1.75123, "x":1.31358, "y":3.69626, "heading":-0.44489, "vx":-1.50865, "vy":-2.99693, "omega":1.58996, "ax":3.79508, "ay":-1.49102, "alpha":0.16385, "fx":[56.15975,55.75835,55.73534,56.13086], "fy":[-21.43243,-22.45558,-22.51868,-21.51427]},
    {"t":1.77792, "x":1.27467, "y":3.61574, "heading":-0.40245, "vx":-1.40736, "vy":-3.03673, "omega":1.59434, "ax":3.81788, "ay":-1.43073, "alpha":0.13529, "fx":[56.44736,56.12913,56.1192,56.43326], "fy":[-20.64773,-21.49753,-21.52888,-20.69188]},
    {"t":1.80461, "x":1.23847, "y":3.53418, "heading":-0.3599, "vx":-1.30546, "vy":-3.07491, "omega":1.59795, "ax":3.84165, "ay":-1.36459, "alpha":0.10401, "fx":[56.75062,56.51738,56.51583,56.74654], "fy":[-19.78177,-20.43854,-20.44743,-19.79822]},
    {"t":1.8313, "x":1.20499, "y":3.45163, "heading":-0.31725, "vx":-1.20293, "vy":-3.11133, "omega":1.60072, "ax":3.86632, "ay":-1.29179, "alpha":0.0697, "fx":[57.06933,56.92158,56.92397,57.07056], "fy":[-18.8231,-19.26529,-19.26165,-18.82286]},
    {"t":1.85799, "x":1.17427, "y":3.36813, "heading":-0.27453, "vx":-1.09975, "vy":-3.14581, "omega":1.60258, "ax":3.89181, "ay":-1.21137, "alpha":0.03198, "fx":[57.40262,57.33921,57.34156,57.40473], "fy":[-17.75847,-17.9622,-17.95646,-17.75345]},
    {"t":1.88468, "x":1.1463, "y":3.28374, "heading":-0.23176, "vx":-0.99588, "vy":-3.17814, "omega":1.60344, "ax":3.91792, "ay":-1.1222, "alpha":-0.0096, "fx":[57.74877,57.76634,57.76536,57.74776], "fy":[-16.57244,-16.51106,-16.51388,-16.57533]},
    {"t":1.91137, "x":1.12112, "y":3.19852, "heading":-0.18897, "vx":-0.89131, "vy":-3.20809, "omega":1.60318, "ax":3.9444, "ay":-1.02296, "alpha":-0.05557, "fx":[58.10476,58.19706,58.19042,58.09741], "fy":[-15.24706,-14.89059,-14.91245,-15.27107]},
    {"t":1.93806, "x":1.09873, "y":3.11254, "heading":-0.14618, "vx":-0.78604, "vy":-3.23539, "omega":1.6017, "ax":3.97083, "ay":-0.9121, "alpha":-0.10655, "fx":[58.4658,58.62275,58.60934,58.44991], "fy":[-13.76141,-13.07596,-13.12654,-13.81988]},
    {"t":1.96475, "x":1.07917, "y":3.02586, "heading":-0.10343, "vx":-0.68006, "vy":-3.25973, "omega":1.59885, "ax":3.99658, "ay":-0.78776, "alpha":-0.16327, "fx":[58.82459,59.03092,59.01118,58.79939], "fy":[-12.09124,-11.03838,-11.12552,-12.19697]},
    {"t":1.99143, "x":1.06244, "y":2.93858, "heading":-0.06076, "vx":-0.5734, "vy":-3.28076, "omega":1.5945, "ax":4.02074, "ay":-0.6478, "alpha":-0.22658, "fx":[59.17031,59.40381,59.37986,59.13683], "fy":[-10.20851,-8.74474,-8.87303,-10.37276]},
    {"t":2.01812, "x":1.04857, "y":2.85079, "heading":-0.0182, "vx":-0.46609, "vy":-3.29805, "omega":1.58845, "ax":4.042, "ay":-0.48972, "alpha":-0.29745, "fx":[59.48732,59.71642,59.69197,59.4487], "fy":[-8.08118,-6.15765,-6.32621,-8.31214]},
    {"t":2.04481, "x":1.03757, "y":2.76259, "heading":0.02419, "vx":-0.35821, "vy":-3.31112, "omega":1.58051, "ax":4.05847, "ay":-0.31065, "alpha":-0.37698, "fx":[59.75333,59.93388,59.91362,59.71496], "fy":[-5.67318,-3.23598,-3.4354,-5.97373]},
    {"t":2.0715, "x":1.02946, "y":2.67411, "heading":0.06637, "vx":-0.24989, "vy":-3.31941, "omega":1.57045, "ax":4.06749, "ay":-0.10745, "alpha":-0.46638, "fx":[59.93714,60.00838,59.99619,59.90622], "fy":[-2.94503,0.06337,-0.14475,-3.30945]},
    {"t":2.09819, "x":1.02424, "y":2.58548, "heading":0.10829, "vx":-0.14133, "vy":-3.32228, "omega":1.558, "ax":4.06536, "ay":0.12324, "alpha":-0.56687, "fx":[59.99577,59.87552,59.87077,59.97997], "fy":[0.14461,3.78193,3.60528,-0.26485]},
    {"t":2.12488, "x":1.02191, "y":2.49686, "heading":0.14987, "vx":-0.03283, "vy":-3.31899, "omega":1.54287, "ax":4.047, "ay":0.38462, "alpha":-0.67953, "fx":[59.87134,59.45103,59.44171,59.87546], "fy":[3.63566,7.95319,7.87204,3.219]},
    {"t":2.15157, "x":1.02248, "y":2.40841, "heading":0.19105, "vx":0.07518, "vy":-3.30872, "omega":1.52474, "ax":4.00572, "ay":0.67924, "alpha":-0.80506, "fx":[59.4881,58.62915,58.58046,59.50766], "fy":[7.5609,12.59218,12.69888,7.2007]},
    {"t":2.17826, "x":1.02591, "y":2.32035, "heading":0.23174, "vx":0.18209, "vy":-3.29059, "omega":1.50325, "ax":3.93306, "ay":1.00805, "alpha":-0.94327, "fx":[58.75103,57.28545,57.12337,58.76113], "fy":[11.93686,17.6808,18.09526,11.72875]},
    {"t":2.20495, "x":1.03217, "y":2.23289, "heading":0.27186, "vx":0.28706, "vy":-3.26369, "omega":1.47808, "ax":3.81912, "ay":1.36912, "alpha":-1.09243, "fx":[57.54805,55.28763,54.87985,57.48656], "fy":[16.75097,23.15009,24.00757,16.82443]},
    {"t":2.23164, "x":1.04119, "y":2.14627, "heading":0.31131, "vx":0.38898, "vy":-3.22715, "omega":1.44892, "ax":3.65361, "ay":1.75611, "alpha":-1.24844, "fx":[55.75888,52.51778,51.66046,55.50549], "fy":[21.94623,28.86488,30.28587,22.4558]},
    {"t":2.25833, "x":1.05287, "y":2.06076, "heading":0.34998, "vx":0.4865, "vy":-3.18028, "omega":1.4156, "ax":3.42805, "ay":2.15706, "alpha":-1.40424, "fx":[53.27354,48.90572,47.33119,52.63167], "fy":[27.40739,34.61993,36.66227,28.5059]},
    {"t":2.28501, "x":1.06708, "y":1.97665, "heading":0.38776, "vx":0.57799, "vy":-3.12271, "omega":1.37812, "ax":3.13881, "ay":2.55446, "alpha":-1.55021, "fx":[50.0202,44.46476,41.88472,48.71646], "fy":[32.95621,40.15813,42.76717,34.74722]},
    {"t":2.3117, "x":1.08362, "y":1.89422, "heading":0.42454, "vx":0.66176, "vy":-3.05453, "omega":1.33675, "ax":2.78999, "ay":2.92749, "alpha":-1.6762, "fx":[45.99626,39.31296,35.49375,43.71452], "fy":[38.36453,45.21395,48.2014,40.84553]},
    {"t":2.33839, "x":1.10228, "y":1.81374, "heading":0.46022, "vx":0.73622, "vy":-2.9764, "omega":1.29201, "ax":2.3945, "ay":3.25637, "alpha":-1.77464, "fx":[41.28933,33.66355,28.5008,37.74284], "fy":[43.38874,49.5695,52.64558,46.41454]},
    {"t":2.36508, "x":1.12278, "y":1.73546, "heading":0.4947, "vx":0.80013, "vy":-2.88949, "omega":1.24465, "ax":1.97194, "ay":3.52704, "alpha":-1.84289, "fx":[36.07399,27.78276,21.33268,31.08985], "fy":[47.81743,53.09921,55.94803,51.11457]},
    {"t":2.39177, "x":1.14484, "y":1.6596, "heading":0.52792, "vx":0.85276, "vy":-2.79536, "omega":1.19546, "ax":1.54409, "ay":3.73402, "alpha":-1.88303, "fx":[30.58071,21.93329,14.3851,24.1515], "fy":[51.5132,55.78301,58.14024,54.74743]},
    {"t":2.41846, "x":1.16815, "y":1.58633, "heading":0.55983, "vx":0.89397, "vy":-2.6957, "omega":1.14521, "ax":1.13016, "ay":3.88004, "alpha":-1.89982, "fx":[25.04869,16.32838,7.94116,17.32384], "fy":[54.43073,57.68747,59.38371,57.29237]},
    {"t":2.44515, "x":1.19241, "y":1.51576, "heading":0.59039, "vx":0.92413, "vy":-2.59215, "omega":1.0945, "ax":0.74377, "ay":3.97344, "alpha":-1.89863, "fx":[19.68324,11.11068,2.15103,10.91266], "fy":[56.6069,58.93033,59.89366,58.87118]},
    {"t":2.47184, "x":1.21734, "y":1.448, "heading":0.6196, "vx":0.94398, "vy":-2.4861, "omega":1.04383, "ax":0.39243, "ay":4.02491, "alpha":-1.8844, "fx":[14.63182,6.35438,-2.94398,5.09803], "fy":[58.13323,59.64608,59.87973,59.67811]},
    {"t":2.49853, "x":1.24267, "y":1.38308, "heading":0.64746, "vx":0.95446, "vy":-2.37868, "omega":0.99354, "ax":0.07862, "ay":4.04498, "alpha":-1.86122, "fx":[9.98055,2.08024,-7.37235,-0.05254], "fy":[59.12531,59.96224,59.51607,59.91704]},
    {"t":2.52522, "x":1.26817, "y":1.32103, "heading":0.67398, "vx":0.95655, "vy":-2.27072, "omega":0.94386, "ax":-0.19857, "ay":4.0427, "alpha":-1.83234, "fx":[5.76422,-1.72628,-11.19812,-4.5491], "fy":[59.69945,59.98752,58.93409,59.76505]},
    {"t":2.55191, "x":1.29363, "y":1.26187, "heading":0.69917, "vx":0.95125, "vy":-2.16282, "omega":0.89496, "ax":-0.44196, "ay":4.02521, "alpha":-1.80022, "fx":[1.98124,-5.09959,-14.49777,-8.44466], "fy":[59.95914,59.80852,58.22697,59.35987]},
    {"t":2.57859, "x":1.31886, "y":1.20558, "heading":0.72305, "vx":0.93946, "vy":-2.05539, "omega":0.84691, "ax":-0.65515, "ay":3.99783, "alpha":-1.76667, "fx":[-1.39223,-8.08292,-17.34706,-11.81004], "fy":[59.9897,59.49118,57.45792,58.80138]},
    {"t":2.60528, "x":1.3437, "y":1.15215, "heading":0.74566, "vx":0.92197, "vy":-1.9487, "omega":0.79976, "ax":-0.84194, "ay":3.96441, "alpha":-1.73293, "fx":[-4.39153,-10.72139,-19.81491,-14.71875], "fy":[59.85805,59.08418,56.66839,58.15863]},
    {"t":2.63197, "x":1.36801, "y":1.10155, "heading":0.767, "vx":0.8995, "vy":-1.84289, "omega":0.75351, "ax":-1.0059, "ay":3.92762, "alpha":-1.69984, "fx":[-7.05615,-13.05812,-21.96113,-17.2393], "fy":[59.61491,58.62268,55.88468,57.47766]},
    {"t":2.65866, "x":1.39166, "y":1.05376, "heading":0.78711, "vx":0.87266, "vy":-1.73807, "omega":0.70814, "ax":-1.15024, "ay":3.8893, "alpha":-1.66792, "fx":[-9.42539,-15.13238,-23.83635,-19.4321], "fy":[59.29783,58.13162,55.12287,56.78827]},
    {"t":2.68535, "x":1.41454, "y":1.00876, "heading":0.80601, "vx":0.84196, "vy":-1.63426, "omega":0.66363, "ax":-1.27777, "ay":3.85069, "alpha":-1.63747, "fx":[-11.536,-16.97888,-25.48281,-21.34873], "fy":[58.93408,57.62844,54.39228,56.10911]},
    {"t":2.71204, "x":1.43656, "y":0.96652, "heading":0.82372, "vx":0.80786, "vy":-1.53149, "omega":0.61993, "ax":-1.3909, "ay":3.8126, "alpha":-1.60862, "fx":[-13.42113,-18.62781,-26.93556,-23.03255], "fy":[58.54326,57.12514,53.69778,55.45133]},
    {"t":2.73873, "x":1.45762, "y":0.927, "heading":0.84027, "vx":0.77073, "vy":-1.42974, "omega":0.57699, "ax":-1.49165, "ay":3.77553, "alpha":-1.58144, "fx":[-15.11002,-20.10514,-28.22356,-24.51964], "fy":[58.13922,56.62983,53.04141,54.82117]},
    {"t":2.76542, "x":1.47766, "y":0.89019, "heading":0.85567, "vx":0.73092, "vy":-1.32897, "omega":0.53479, "ax":-1.58176, "ay":3.7398, "alpha":-1.5559, "fx":[-16.6281,-21.43307,-29.37077,-25.83991], "fy":[57.73166,56.14787,52.42344,54.22165]},
    {"t":2.79211, "x":1.4966, "y":0.85605, "heading":0.86994, "vx":0.68871, "vy":-1.22916, "omega":0.49326, "ax":-1.66268, "ay":3.70558, "alpha":-1.53194, "fx":[-17.99736,-22.63056,-30.39706,-27.01817], "fy":[57.32725,55.68267,51.84303,53.65374]},
    {"t":2.8188, "x":1.51439, "y":0.82456, "heading":0.88311, "vx":0.64433, "vy":-1.13026, "omega":0.45238, "ax":-1.73562, "ay":3.67295, "alpha":-1.50949, "fx":[-19.23667,-23.71377,-31.31895,-28.07498], "fy":[56.93048,55.23624,51.29872,53.11715]},
    {"t":2.84549, "x":1.53097, "y":0.79571, "heading":0.89518, "vx":0.59801, "vy":-1.03223, "omega":0.41209, "ax":-1.80162, "ay":3.64193, "alpha":-1.48843, "fx":[-20.36225,-24.69647,-32.15021,-29.02745], "fy":[56.54428,54.80967,50.78871,52.6108]},
    {"t":2.87217, "x":1.54629, "y":0.76945, "heading":0.90618, "vx":0.54993, "vy":-0.93503, "omega":0.37236, "ax":-1.86156, "ay":3.6125, "alpha":-1.46867, "fx":[-21.388,-25.59045,-32.90238,-29.88985], "fy":[56.17046,54.40339,50.31106,52.13321]},
    {"t":2.89886, "x":1.5603, "y":0.74579, "heading":0.91612, "vx":0.50024, "vy":-0.83862, "omega":0.33317, "ax":-1.91617, "ay":3.58461, "alpha":-1.4501, "fx":[-22.32589,-26.40581,-33.58515,-30.67413], "fy":[55.81004,54.01735,49.8638,51.68264]},
    {"t":2.92555, "x":1.57297, "y":0.72468, "heading":0.92501, "vx":0.4491, "vy":-0.74295, "omega":0.29446, "ax":-1.96609, "ay":3.55821, "alpha":-1.43261, "fx":[-23.18622,-27.15121,-34.20669,-31.39032], "fy":[55.46348,53.65124,49.44504,51.25734]},
    {"t":2.95224, "x":1.58426, "y":0.70612, "heading":0.93287, "vx":0.39663, "vy":-0.64798, "omega":0.25623, "ax":-2.01185, "ay":3.53323, "alpha":-1.41608, "fx":[-23.97787,-27.83411,-34.77388,-32.04686], "fy":[55.13085,53.30454,49.05301,50.85554]},
    {"t":2.97893, "x":1.59413, "y":0.69008, "heading":0.93971, "vx":0.34293, "vy":-0.55369, "omega":0.21844, "ax":-2.05391, "ay":3.50959, "alpha":-1.40038, "fx":[-24.70859,-28.46097,-35.29252,-32.65084], "fy":[54.81193,52.97661,48.68608,50.4756]},
    {"t":3.00562, "x":1.60255, "y":0.67656, "heading":0.94554, "vx":0.28812, "vy":-0.46002, "omega":0.18106, "ax":-2.09266, "ay":3.48724, "alpha":-1.38537, "fx":[-25.38511,-29.03736,-35.76743,-33.2082], "fy":[54.5063,52.66676,48.34285,50.11603]},
    {"t":3.03231, "x":1.60949, "y":0.66552, "heading":0.95037, "vx":0.23227, "vy":-0.36695, "omega":0.14409, "ax":-2.12844, "ay":3.4661, "alpha":-1.3709, "fx":[-26.01337,-29.56811,-36.20258,-33.72386], "fy":[54.21339,52.37427,48.02217,49.77554]},
    {"t":3.059, "x":1.61493, "y":0.65696, "heading":0.95421, "vx":0.17546, "vy":-0.27444, "omega":0.1075, "ax":-2.16153, "ay":3.44612, "alpha":-1.35675, "fx":[-26.59862,-30.0574,-36.60109,-34.20178], "fy":[53.93254,52.09845,47.72322,49.45312]},
    {"t":3.08569, "x":1.61885, "y":0.65086, "heading":0.95708, "vx":0.11777, "vy":-0.18247, "omega":0.07129, "ax":-2.19215, "ay":3.42726, "alpha":-1.34266, "fx":[-27.14559,-30.50882,-36.9653,-34.64504], "fy":[53.66298,51.83864,47.44553,49.1481]},
    {"t":3.11238, "x":1.62121, "y":0.64721, "heading":0.95898, "vx":0.05926, "vy":-0.091, "omega":0.03545, "ax":-2.22051, "ay":3.40948, "alpha":-1.32838, "fx":[-27.65833,-30.92545,-37.29701,-35.05606], "fy":[53.40398,51.59423,47.18888,48.86003]},
    {"t":3.13907, "x":1.622, "y":0.646, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
