{
 "name":"Z2-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.62, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6531598567962646, "y":4.994617938995361, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z2.x", "val":5.4}, "y":{"exp":"Z2.y", "val":5.62}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6531598567962646 m", "val":2.6531598567962646}, "y":{"exp":"4.994617938995361 m", "val":4.994617938995361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.5}, "y":{"exp":"RSOURCE.y", "val":0.75}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24736,2.96546],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.62, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95634, "ay":0.35588, "alpha":15.14671, "fx":[-59.44156,-63.1909,-73.52443,-53.8261], "fy":[43.5967,38.58824,-8.89522,-50.80346]},
    {"t":0.02599, "x":5.39866, "y":5.62012, "heading":-2.0944, "vx":-0.10281, "vy":0.00925, "omega":0.39361, "ax":-4.03704, "ay":0.28942, "alpha":14.25134, "fx":[-62.62051,-63.82157,-73.53824,-55.10175], "fy":[38.9088,37.5244,-8.73975,-49.40652]},
    {"t":0.05197, "x":5.39463, "y":5.62046, "heading":-2.08417, "vx":-0.20772, "vy":0.01677, "omega":0.76396, "ax":-4.10112, "ay":0.23028, "alpha":13.54194, "fx":[-64.71274,-64.61733,-73.51557,-56.28544], "fy":[35.35002,36.12439,-8.88344,-48.04063]},
    {"t":0.07796, "x":5.38785, "y":5.62097, "heading":-2.06431, "vx":-0.31429, "vy":0.02275, "omega":1.11586, "ax":-4.15561, "ay":0.17729, "alpha":12.93601, "fx":[-66.11252,-65.54419,-73.46093,-57.45604], "fy":[32.6955,34.40025,-9.27548,-46.6182]},
    {"t":0.10395, "x":5.37828, "y":5.62162, "heading":-2.03532, "vx":-0.42229, "vy":0.02736, "omega":1.45203, "ax":-4.20599, "ay":0.12788, "alpha":12.36073, "fx":[-67.11863,-66.56909,-73.37721,-58.6924], "fy":[30.61849,32.35658,-9.8629,-45.03194]},
    {"t":0.12993, "x":5.36588, "y":5.62238, "heading":-1.99758, "vx":-0.53158, "vy":0.03068, "omega":1.77324, "ax":-4.25634, "ay":0.08002, "alpha":11.75112, "fx":[-67.93793,-67.65889,-73.26815,-60.07368], "fy":[28.79671,29.99236,-10.58533,-43.14786]},
    {"t":0.15592, "x":5.35063, "y":5.6232, "heading":-1.9515, "vx":-0.64219, "vy":0.03276, "omega":2.07861, "ax":-4.30954, "ay":0.03299, "alpha":11.04573, "fx":[-68.7069,-68.77925,-73.14082,-61.67294], "fy":[26.95095,27.30231,-11.3688,-40.79967]},
    {"t":0.18191, "x":5.33249, "y":5.62406, "heading":-1.89749, "vx":-0.75418, "vy":0.03362, "omega":2.36565, "ax":-4.3673, "ay":-0.01233, "alpha":10.18508, "fx":[-69.5077,-69.89362,-73.00868,-63.53988], "fy":[24.85077,24.27804,-12.11769,-37.79026]},
    {"t":0.20789, "x":5.31141, "y":5.62493, "heading":-1.83601, "vx":-0.86767, "vy":0.0333, "omega":2.63033, "ax":-4.42985, "ay":-0.05381, "alpha":9.11581, "fx":[-70.37632,-70.96221,-72.89466,-65.66874], "fy":[22.30732,20.9087,-12.70362,-33.91221]},
    {"t":0.23388, "x":5.28737, "y":5.62578, "heading":-1.76766, "vx":-0.98279, "vy":0.0319, "omega":2.86722, "ax":-4.49528, "ay":-0.08882, "alpha":7.80156, "fx":[-71.30525,-71.94118,-72.83375,-67.95581], "fy":[19.16271,17.18037,-12.94909,-29.00608]},
    {"t":0.25987, "x":5.26031, "y":5.62658, "heading":-1.69315, "vx":-1.09961, "vy":0.02959, "omega":3.06995, "ax":-4.55912, "ay":-0.11584, "alpha":6.23694, "fx":[-72.24267,-72.78154,-72.87243,-70.17331], "fy":[15.27986,13.07259,-12.60233,-23.06933]},
    {"t":0.28585, "x":5.2302, "y":5.62731, "heading":-1.61337, "vx":-1.21808, "vy":0.02658, "omega":3.23203, "ax":-4.61477, "ay":-0.13607, "alpha":4.44969, "fx":[-73.08857,-73.42696,-73.05803,-72.01262], "fy":[10.53467,8.54905,-11.29824,-16.38328]},
    {"t":0.31184, "x":5.19699, "y":5.62795, "heading":-1.52938, "vx":-1.33801, "vy":0.02305, "omega":3.34766, "ax":-4.65485, "ay":-0.15352, "alpha":2.46795, "fx":[-73.68719,-73.80689,-73.40064,-73.22363], "fy":[4.81318,3.53699,-8.50104,-9.54945]},
    {"t":0.33783, "x":5.16064, "y":5.6285, "heading":-1.44239, "vx":-1.45897, "vy":0.01906, "omega":3.4118, "ax":-4.67141, "ay":-0.17207, "alpha":0.24984, "fx":[-73.81548,-73.81701,-73.7665,-73.76629], "fy":[-1.98017,-2.11552,-3.44392,-3.3327]},
    {"t":0.36381, "x":5.12115, "y":5.62894, "heading":-1.35373, "vx":-1.58036, "vy":0.01459, "omega":3.41829, "ax":-4.65136, "ay":-0.19278, "alpha":-2.37621, "fx":[-73.17245,-73.26282,-73.63568,-73.82744], "fy":[-9.8886,-8.72871,4.82177,1.61471]},
    {"t":0.3898, "x":5.07851, "y":5.62925, "heading":-1.2649, "vx":-1.70124, "vy":0.00958, "omega":3.35654, "ax":-4.56712, "ay":-0.22123, "alpha":-5.654, "fx":[-71.40029,-71.69755,-71.78973,-73.68757], "fy":[-18.79019,-16.94879,16.83554,4.92512]},
    {"t":0.41579, "x":5.03276, "y":5.62943, "heading":-1.17767, "vx":-1.81992, "vy":0.00383, "omega":3.20961, "ax":-4.3959, "ay":-0.28439, "alpha":-9.30096, "fx":[-68.46444,-68.43871,-67.26836,-73.5855], "fy":[-27.61011,-26.79348,30.10224,6.33179]},
    {"t":0.44177, "x":4.98399, "y":5.62943, "heading":-1.09426, "vx":-1.93416, "vy":-0.00356, "omega":2.96791, "ax":-4.3497, "ay":-0.30901, "alpha":-9.93664, "fx":[-67.03947,-68.29819,-65.82627,-73.67349], "fy":[-30.84357,-26.78865,33.09866,5.00842]},
    {"t":0.46776, "x":4.93225, "y":5.62923, "heading":-1.01714, "vx":-2.04719, "vy":-0.01159, "omega":2.70969, "ax":-4.36357, "ay":-0.3072, "alpha":-9.56713, "fx":[-66.33696,-69.58536,-66.03738,-73.75456], "fy":[-32.24053,-22.91794,32.63031,3.11779]},
    {"t":0.49375, "x":4.87758, "y":5.62883, "heading":-0.94672, "vx":-2.16058, "vy":-0.01958, "omega":2.46107, "ax":-4.37568, "ay":-0.30875, "alpha":-9.23611, "fx":[-65.66391,-70.62578,-66.40784,-73.78181], "fy":[-33.49239,-19.06675,31.80615,1.24453]},
    {"t":0.51973, "x":4.81996, "y":5.62822, "heading":-0.88277, "vx":-2.27429, "vy":-0.0276, "omega":2.22106, "ax":-4.38313, "ay":-0.31892, "alpha":-8.98619, "fx":[-64.98521,-71.34694,-66.8621,-73.75548], "fy":[-34.67916,-15.6166,30.75242,-0.6077]},
    {"t":0.54572, "x":4.75938, "y":5.62739, "heading":-0.82505, "vx":-2.3882, "vy":-0.03589, "omega":1.98754, "ax":-4.38561, "ay":-0.34239, "alpha":-8.81069, "fx":[-64.28455,-71.76675,-67.38117,-73.67445], "fy":[-35.83128,-12.82173,29.47767,-2.45871]},
    {"t":0.57171, "x":4.69584, "y":5.62634, "heading":-0.7734, "vx":-2.50216, "vy":-0.04478, "omega":1.75858, "ax":-4.38258, "ay":-0.38446, "alpha":-8.69865, "fx":[-63.5191,-71.92054,-67.94176,-73.53388], "fy":[-37.01734,-10.92798,27.99422,-4.34099]},
    {"t":0.59769, "x":4.62933, "y":5.62505, "heading":-0.7277, "vx":-2.61605, "vy":-0.05478, "omega":1.53253, "ax":-4.37287, "ay":-0.45155, "alpha":-8.63647, "fx":[-62.61801,-71.8333,-68.52894,-73.32163], "fy":[-38.3361,-10.16788,26.28514,-6.31237]},
    {"t":0.62368, "x":4.55987, "y":5.62347, "heading":-0.68788, "vx":-2.72969, "vy":-0.06651, "omega":1.3081, "ax":-4.35412, "ay":-0.55316, "alpha":-8.60713, "fx":[-61.48292,-71.47457,-69.14871,-73.01075], "fy":[-39.90143,-10.82686,24.25066,-8.47408]},
    {"t":0.64966, "x":4.48747, "y":5.62156, "heading":-0.65388, "vx":-2.84284, "vy":-0.08088, "omega":1.08443, "ax":-4.32109, "ay":-0.70592, "alpha":-8.58763, "fx":[-59.97502,-70.6788,-69.83403,-72.54219], "fy":[-41.84061,-13.3784,21.62233,-11.00738]},
    {"t":0.67565, "x":4.41213, "y":5.61922, "heading":-0.6257, "vx":-2.95513, "vy":-0.09923, "omega":0.86126, "ax":-4.26114, "ay":-0.94159, "alpha":-8.5417, "fx":[-57.87375,-68.95193,-70.63941,-71.77667], "fy":[-44.31135,-18.66768,17.75186,-14.26754]},
    {"t":0.70164, "x":4.3339, "y":5.61632, "heading":-0.60332, "vx":-3.06586, "vy":-0.1237, "omega":0.63929, "ax":-4.13971, "ay":-1.32413, "alpha":-8.39636, "fx":[-54.74151,-64.96527,-71.53434,-70.32835], "fy":[-47.57538,-28.01031,10.97826,-19.05805]},
    {"t":0.72762, "x":4.25283, "y":5.61266, "heading":-0.58671, "vx":-3.17344, "vy":-0.15811, "omega":0.4211, "ax":-3.8422, "ay":-1.9925, "alpha":-7.94009, "fx":[-49.20342,-55.3852,-71.3732,-66.80902], "fy":[-52.44675,-42.61642,-3.29231,-27.54124]},
    {"t":0.75361, "x":4.16907, "y":5.60788, "heading":-0.57577, "vx":-3.27328, "vy":-0.20989, "omega":0.21477, "ax":-2.86816, "ay":-3.23448, "alpha":-6.24367, "fx":[-35.21161,-32.44184,-59.25152,-54.3207], "fy":[-61.4511,-60.93842,-36.32421,-45.65804]},
    {"t":0.7796, "x":4.08304, "y":5.60133, "heading":-0.57018, "vx":-3.34781, "vy":-0.29394, "omega":0.05251, "ax":-0.35067, "ay":-4.36659, "alpha":-1.59242, "fx":[-4.03037,0.03553,-7.30429,-10.85804], "fy":[-69.54831,-69.22461,-68.54024,-68.59164]},
    {"t":0.80558, "x":3.99592, "y":5.59222, "heading":-0.56882, "vx":-3.35693, "vy":-0.40741, "omega":0.01113, "ax":0.55801, "ay":-4.39878, "alpha":-0.09873, "fx":[8.84906,9.16779,8.77992,8.46161], "fy":[-69.50106,-69.43765,-69.46908,-69.53093]},
    {"t":0.83157, "x":3.90888, "y":5.58015, "heading":-0.56853, "vx":-3.34243, "vy":-0.52172, "omega":0.00857, "ax":0.76838, "ay":-4.4124, "alpha":0.00209, "fx":[12.13718,12.13006,12.13797,12.14509], "fy":[-69.69953,-69.70115,-69.70011,-69.6985]},
    {"t":0.85756, "x":3.82228, "y":5.5651, "heading":-0.56831, "vx":-3.32246, "vy":-0.63638, "omega":0.00862, "ax":0.93273, "ay":-4.41844, "alpha":0.01142, "fx":[14.73299,14.6925,14.73441,14.7749], "fy":[-69.79378,-69.80399,-69.7968,-69.78657]},
    {"t":0.88354, "x":3.73625, "y":5.54707, "heading":-0.56808, "vx":-3.29822, "vy":-0.7512, "omega":0.00892, "ax":1.095, "ay":-4.41181, "alpha":0.01542, "fx":[17.298,17.24147,17.296,17.35252], "fy":[-69.68844,-69.70429,-69.6927,-69.67682]},
    {"t":0.90953, "x":3.65091, "y":5.52606, "heading":-0.56785, "vx":-3.26977, "vy":-0.86585, "omega":0.00932, "ax":1.25732, "ay":-4.39315, "alpha":0.01974, "fx":[19.86479,19.79034,19.85722,19.93163], "fy":[-69.39269,-69.41587,-69.39894,-69.37569]},
    {"t":0.93552, "x":3.56637, "y":5.50207, "heading":-0.56761, "vx":-3.23709, "vy":-0.98002, "omega":0.00983, "ax":1.41939, "ay":-4.36356, "alpha":0.02514, "fx":[22.42921,22.33206,22.41324,22.51031], "fy":[-68.92351,-68.95706,-68.93315,-68.89951]},
    {"t":0.9615, "x":3.48272, "y":5.47513, "heading":-0.56735, "vx":-3.20021, "vy":-1.09341, "omega":0.01048, "ax":1.58099, "ay":-4.32395, "alpha":0.03228, "fx":[24.98817,24.86088,24.95967,25.0868], "fy":[-68.29506,-68.34364,-68.3104,-68.26169]},
    {"t":0.98749, "x":3.4001, "y":5.44526, "heading":-0.56708, "vx":-3.15912, "vy":-1.20577, "omega":0.01132, "ax":1.74213, "ay":-4.27496, "alpha":0.04223, "fx":[27.54305,27.3738,27.49557,27.66449], "fy":[-67.51642,-67.58755,-67.54137,-67.47004]},
    {"t":1.01348, "x":3.31859, "y":5.41248, "heading":-0.56679, "vx":-3.11385, "vy":-1.31687, "omega":0.01242, "ax":1.90307, "ay":-4.21687, "alpha":0.05665, "fx":[30.10026,29.87039,30.02327,30.25246], "fy":[-66.59061,-66.69665,-66.63194,-66.5256]},
    {"t":1.03946, "x":3.23831, "y":5.37684, "heading":-0.56647, "vx":-3.0644, "vy":-1.42645, "omega":0.01389, "ax":2.06418, "ay":-4.14967, "alpha":0.07755, "fx":[32.66832,32.35095,32.54536,32.86132], "fy":[-65.51527,-65.67558,-65.58441,-65.42369]},
    {"t":1.06545, "x":3.15938, "y":5.33837, "heading":-0.5661, "vx":-3.01076, "vy":-1.53428, "omega":0.01591, "ax":2.2253, "ay":-4.0734, "alpha":0.10604, "fx":[35.24786,34.81175,35.05675,35.48996], "fy":[-64.28792,-64.5286,-64.40206,-64.16091]},
    {"t":1.09144, "x":3.08189, "y":5.29712, "heading":-0.56569, "vx":-2.95293, "vy":-1.64014, "omega":0.01866, "ax":2.38495, "ay":-3.98873, "alpha":0.14019, "fx":[37.81552,37.23834,37.53436,38.10612], "fy":[-62.91768,-63.2649,-63.09734,-62.74987]},
    {"t":1.11742, "x":3.00596, "y":5.25315, "heading":-0.56521, "vx":-2.89095, "vy":-1.74379, "omega":0.02231, "ax":2.53997, "ay":-3.89765, "alpha":0.17334, "fx":[40.31427,39.6027,39.93462,40.63742], "fy":[-61.43829,-61.90344,-61.69861,-61.234]},
    {"t":1.14341, "x":2.93169, "y":5.20652, "heading":-0.56463, "vx":-2.82495, "vy":-1.84508, "omega":0.02681, "ax":2.68619, "ay":-3.8034, "alpha":0.19496, "fx":[42.66402,41.86939,42.20571,42.98882], "fy":[-59.91094,-60.47285,-60.24784,-59.68778]},
    {"t":1.1694, "x":2.85919, "y":5.15729, "heading":-0.56393, "vx":-2.75514, "vy":-1.94392, "omega":0.03188, "ax":2.81988, "ay":-3.70982, "alpha":0.19365, "fx":[44.78738,44.00668,44.30623,45.07528], "fy":[-58.41205,-59.00575,-58.78979,-58.19902]},
    {"t":1.19538, "x":2.78854, "y":5.10552, "heading":-0.5631, "vx":-2.68186, "vy":-2.04032, "omega":0.03691, "ax":2.93863, "ay":-3.62047, "alpha":0.16126, "fx":[46.6306,45.98965,46.21267,46.84544], "fy":[-57.0153,-57.53588,-57.36369,-56.84583]},
    {"t":1.22137, "x":2.71984, "y":5.05128, "heading":-0.56214, "vx":-2.6055, "vy":-2.1344, "omega":0.0411, "ax":3.04011, "ay":-3.53921, "alpha":0.11778, "fx":[48.18123,47.72027,47.86641,48.32298], "fy":[-55.76782,-56.16422,-56.04441,-55.64978]},
    {"t":1.24736, "x":2.65316, "y":4.99462, "heading":-0.56107, "vx":-2.52649, "vy":-2.22638, "omega":0.04416, "ax":3.13251, "ay":-3.46258, "alpha":-0.04564, "fx":[49.41981,49.59471,49.54485,49.36929], "fy":[-54.75371,-54.59488,-54.63849,-54.79763]},
    {"t":1.2775, "x":2.57843, "y":4.92594, "heading":-0.55974, "vx":-2.43207, "vy":-2.33075, "omega":0.04279, "ax":3.2508, "ay":-3.3478, "alpha":-0.12169, "fx":[51.18123,51.63472,51.52261,51.06452], "fy":[-53.05132,-52.6088,-52.71348,-53.15862]},
    {"t":1.30764, "x":2.5066, "y":4.85416, "heading":-0.55845, "vx":-2.33409, "vy":-2.43166, "omega":0.03912, "ax":3.37565, "ay":-3.21695, "alpha":-0.16295, "fx":[53.09215,53.67956,53.55773,52.96229], "fy":[-51.06387,-50.44437,-50.56561,-51.19061]},
    {"t":1.33778, "x":2.43778, "y":4.77941, "heading":-0.55727, "vx":-2.23234, "vy":-2.52862, "omega":0.03421, "ax":3.50347, "ay":-3.07108, "alpha":-0.17525, "fx":[55.09111,55.69846,55.59736,54.98113], "fy":[-48.8049,-48.10894,-48.21532,-48.91856]},
    {"t":1.36793, "x":2.37208, "y":4.70179, "heading":-0.55624, "vx":-2.12674, "vy":-2.62119, "omega":0.02892, "ax":3.62995, "ay":-2.9126, "alpha":-0.16485, "fx":[57.10331,57.64875,57.58041,57.02758], "fy":[-46.31065,-45.62847,-45.7028,-46.39222]},
    {"t":1.39807, "x":2.30963, "y":4.62146, "heading":-0.55537, "vx":-2.01732, "vy":-2.70898, "omega":0.02395, "ax":3.75083, "ay":-2.74487, "alpha":-0.13964, "fx":[59.05029,59.48825,59.45109,59.00826], "fy":[-43.63805,-43.03816,-43.07713,-43.68271]},
    {"t":1.42821, "x":2.25052, "y":4.53856, "heading":-0.55465, "vx":-1.90426, "vy":-2.79172, "omega":0.01975, "ax":3.86267, "ay":-2.57132, "alpha":-0.10887, "fx":[60.86351,61.18475,61.17001,60.84612], "fy":[-40.85293,-40.36984,-40.38016,-40.86697]},
    {"t":1.45835, "x":2.19488, "y":4.45324, "heading":-0.55405, "vx":-1.78784, "vy":-2.86922, "omega":0.01646, "ax":3.96325, "ay":-2.3945, "alpha":-0.08085, "fx":[62.49492,62.71764,62.71565,62.49165], "fy":[-38.01208,-37.64359,-37.63559,-38.00624]},
    {"t":1.48849, "x":2.14279, "y":4.36567, "heading":-0.55356, "vx":-1.66838, "vy":-2.9414, "omega":0.01403, "ax":4.05141, "ay":-2.21558, "alpha":-0.05954, "fx":[63.91975,64.07166,64.07552,63.92302], "fy":[-35.1452,-34.86806,-34.8502,-35.12857]},
    {"t":1.51864, "x":2.09434, "y":4.27601, "heading":-0.55313, "vx":-1.54626, "vy":-3.00818, "omega":0.01223, "ax":4.12623, "ay":-2.03455, "alpha":-0.04461, "fx":[65.12423,65.22874,65.23459,65.12981], "fy":[-32.25498,-32.04412,-32.02154,-32.2331]},
    {"t":1.54878, "x":2.04961, "y":4.18441, "heading":-0.55277, "vx":-1.42188, "vy":-3.06951, "omega":0.01089, "ax":4.18612, "ay":-1.85099, "alpha":-0.03416, "fx":[66.08609,66.15887,66.16475,66.09185], "fy":[-29.33248,-29.16947,-29.14502,-29.30843]},
    {"t":1.57892, "x":2.00865, "y":4.09105, "heading":-0.55244, "vx":-1.29571, "vy":-3.1253, "omega":0.00986, "ax":4.22793, "ay":-1.66449, "alpha":-0.02655, "fx":[66.75802,66.80894,66.81383,66.76287], "fy":[-26.36874,-26.24163,-26.21702,-26.34437]},
    {"t":1.60906, "x":1.97152, "y":3.99609, "heading":-0.55214, "vx":-1.16827, "vy":-3.17547, "omega":0.00906, "ax":4.2458, "ay":-1.47475, "alpha":-0.02077, "fx":[67.04874,67.08421,67.08757,67.05208], "fy":[-23.35697,-23.25795,-23.23439,-23.33354]},
    {"t":1.6392, "x":1.93823, "y":3.8997, "heading":-0.55187, "vx":-1.04029, "vy":-3.21992, "omega":0.00843, "ax":4.22877, "ay":-1.28138, "alpha":-0.01622, "fx":[66.78614,66.81057,66.81208,66.78764], "fy":[-20.29001,-20.21379,-20.19215,-20.26846]},
    {"t":1.66935, "x":1.9088, "y":3.80207, "heading":-0.55161, "vx":-0.91283, "vy":-3.25855, "omega":0.00794, "ax":4.15565, "ay":-1.08371, "alpha":-0.01251, "fx":[65.63607,65.65265,65.65213,65.63556], "fy":[-17.15672,-17.09957,-17.08062,-17.13782]},
    {"t":1.69949, "x":1.88317, "y":3.70335, "heading":-0.55137, "vx":-0.78757, "vy":-3.29121, "omega":0.00757, "ax":3.98393, "ay":-0.88061, "alpha":-0.0094, "fx":[62.92737,62.93847,62.93589,62.9248], "fy":[-13.9385,-13.89775,-13.88219,-13.92296]},
    {"t":1.72963, "x":1.86124, "y":3.60375, "heading":-0.55115, "vx":-0.66748, "vy":-3.31775, "omega":0.00728, "ax":3.62993, "ay":-0.67073, "alpha":-0.00669, "fx":[57.3381,57.34551,57.3411,57.33368], "fy":[-10.61407,-10.58765,-10.5761,-10.60253]},
    {"t":1.75977, "x":1.84277, "y":3.50344, "heading":-0.55093, "vx":-0.55807, "vy":-3.33797, "omega":0.00708, "ax":2.96553, "ay":-0.45653, "alpha":-0.00429, "fx":[46.84478,46.8497,46.84441,46.83949], "fy":[-7.22233,-7.20783,-7.2006,-7.2151]},
    {"t":1.78991, "x":1.8273, "y":3.40262, "heading":-0.55071, "vx":-0.46868, "vy":-3.35173, "omega":0.00695, "ax":1.9824, "ay":-0.25989, "alpha":-0.00231, "fx":[31.31534,31.31828,31.31404,31.3111], "fy":[-4.11031,-4.10389,-4.10029,-4.10671]},
    {"t":1.82006, "x":1.81407, "y":3.30147, "heading":-0.5505, "vx":-0.40893, "vy":-3.35957, "omega":0.00688, "ax":1.06066, "ay":-0.12425, "alpha":-0.00103, "fx":[16.75501,16.75643,16.75419,16.75277], "fy":[-1.96466,-1.96214,-1.96063,-1.96315]},
    {"t":1.8502, "x":1.80223, "y":3.20015, "heading":-0.5503, "vx":-0.37696, "vy":-3.36331, "omega":0.00685, "ax":0.5035, "ay":-0.05538, "alpha":-0.00043, "fx":[7.95359,7.95419,7.95321,7.95261], "fy":[-0.87554,-0.87454,-0.87393,-0.87493]},
    {"t":1.88034, "x":1.79109, "y":3.09875, "heading":-0.55009, "vx":-0.36178, "vy":-3.36498, "omega":0.00684, "ax":0.23021, "ay":-0.02455, "alpha":-0.00018, "fx":[3.6366,3.63685,3.63644,3.63619], "fy":[-0.38807,-0.38766,-0.38741,-0.38782]},
    {"t":1.91048, "x":1.78029, "y":2.99731, "heading":-0.54988, "vx":-0.35484, "vy":-3.36572, "omega":0.00683, "ax":0.10338, "ay":-0.01086, "alpha":-0.00007, "fx":[1.6331,1.63319,1.63303,1.63294], "fy":[-0.17175,-0.17159,-0.17149,-0.17165]},
    {"t":1.94062, "x":1.76964, "y":2.89586, "heading":-0.54968, "vx":-0.35173, "vy":-3.36605, "omega":0.00683, "ax":0.04408, "ay":-0.0046, "alpha":-0.00002, "fx":[0.69633,0.69636,0.69631,0.69627], "fy":[-0.07274,-0.07269,-0.07266,-0.07271]},
    {"t":1.97077, "x":1.75906, "y":2.7944, "heading":-0.54947, "vx":-0.3504, "vy":-3.36619, "omega":0.00683, "ax":0.01374, "ay":-0.00143, "alpha":0.0, "fx":[0.21697,0.21696,0.21697,0.21697], "fy":[-0.02258,-0.02258,-0.02258,-0.02258]},
    {"t":2.00091, "x":1.74851, "y":2.69293, "heading":-0.54927, "vx":-0.34998, "vy":-3.36623, "omega":0.00683, "ax":-0.00758, "ay":0.00079, "alpha":0.00002, "fx":[-0.11969,-0.11971,-0.11967,-0.11965], "fy":[0.01252,0.01248,0.01245,0.01249]},
    {"t":2.03105, "x":1.73795, "y":2.59147, "heading":-0.54906, "vx":-0.35021, "vy":-3.36621, "omega":0.00683, "ax":-0.03387, "ay":0.00353, "alpha":0.00004, "fx":[-0.53504,-0.5351,-0.53501,-0.53496], "fy":[0.05591,0.05582,0.05577,0.05586]},
    {"t":2.06119, "x":1.72738, "y":2.49, "heading":-0.54885, "vx":-0.35123, "vy":-3.3661, "omega":0.00683, "ax":-0.08242, "ay":0.00864, "alpha":0.00008, "fx":[-1.30202,-1.30213,-1.30195,-1.30184], "fy":[0.13669,0.13651,0.1364,0.13658]},
    {"t":2.09134, "x":1.71676, "y":2.38855, "heading":-0.54865, "vx":-0.35372, "vy":-3.36584, "omega":0.00683, "ax":-0.18495, "ay":0.01962, "alpha":0.00016, "fx":[-2.92156,-2.92178,-2.92141,-2.92118], "fy":[0.31024,0.30987,0.30964,0.31002]},
    {"t":2.12148, "x":1.70601, "y":2.2871, "heading":-0.54844, "vx":-0.35929, "vy":-3.36525, "omega":0.00684, "ax":-0.4065, "ay":0.0443, "alpha":0.0005, "fx":[-6.42138,-6.42208,-6.42093,-6.42023], "fy":[0.70068,0.69951,0.69879,0.69996]},
    {"t":2.15162, "x":1.695, "y":2.18569, "heading":-0.54824, "vx":-0.37154, "vy":-3.36391, "omega":0.00685, "ax":-0.86757, "ay":0.11788, "alpha":0.03686, "fx":[-13.71989,-13.77091,-13.68913,-13.63806], "fy":[1.93277,1.8443,1.79134,1.87984]},
    {"t":2.18176, "x":1.68341, "y":2.08434, "heading":-0.54803, "vx":-0.39769, "vy":-3.36036, "omega":0.00796, "ax":-0.89765, "ay":2.64515, "alpha":5.33963, "fx":[-15.25,-27.19293,-13.42432,-0.85138], "fy":[48.32004,38.12502,34.89988,45.79025]},
    {"t":2.2119, "x":1.67101, "y":1.98426, "heading":-0.54779, "vx":-0.42475, "vy":-3.28063, "omega":0.16891, "ax":0.23456, "ay":4.18923, "alpha":8.89841, "fx":[-3.19783,-29.21778,18.25551,28.98065], "fy":[71.34844,63.76585,64.87759,64.70651]},
    {"t":2.24205, "x":1.65831, "y":1.88728, "heading":-0.5427, "vx":-0.41768, "vy":-3.15436, "omega":0.43713, "ax":0.36287, "ay":4.28394, "alpha":9.19038, "fx":[-2.17949,-29.13816,22.97578,31.26975], "fy":[72.69931,65.86744,66.73241,65.38332]},
    {"t":2.27219, "x":1.64589, "y":1.79414, "heading":-0.52952, "vx":-0.40674, "vy":-3.02523, "omega":0.71415, "ax":0.42671, "ay":4.31037, "alpha":9.3954, "fx":[-1.91345,-29.03469,25.77688,32.13342], "fy":[73.169,66.64824,66.9534,65.58213]},
    {"t":2.30233, "x":1.63382, "y":1.70491, "heading":-0.508, "vx":-0.39388, "vy":-2.8953, "omega":0.99734, "ax":0.47433, "ay":4.31553, "alpha":9.6318, "fx":[-1.99117,-28.98903,28.39043,32.56059], "fy":[73.40199,67.03939,66.54881,65.68847]},
    {"t":2.33247, "x":1.62217, "y":1.6196, "heading":-0.47793, "vx":-0.37958, "vy":-2.76523, "omega":1.28767, "ax":0.51636, "ay":4.30898, "alpha":9.93303, "fx":[-2.32484,-29.00809,31.19561,32.76396], "fy":[73.53432,67.25162,65.69761,65.78131]},
    {"t":2.36261, "x":1.61096, "y":1.53821, "heading":-0.43912, "vx":-0.36402, "vy":-2.63534, "omega":1.58707, "ax":0.55597, "ay":4.29337, "alpha":10.31919, "fx":[-2.89231,-29.09542,34.30034,32.81682], "fy":[73.60939,67.35697,64.42519,65.88664]},
    {"t":2.39276, "x":1.60024, "y":1.46073, "heading":-0.39128, "vx":-0.34726, "vy":-2.50593, "omega":1.89811, "ax":0.59362, "ay":4.26914, "alpha":10.80699, "fx":[-3.69943,-29.26353,37.7209,32.75033], "fy":[73.64149,67.38148,62.70867,66.01556]},
    {"t":2.4229, "x":1.59004, "y":1.38713, "heading":-0.33407, "vx":-0.32937, "vy":-2.37725, "omega":2.22385, "ax":0.6281, "ay":4.23597, "alpha":11.40797, "fx":[-4.7728,-29.53288,41.41969,32.57291], "fy":[73.6311,67.33094,60.51265,66.17665]},
    {"t":2.45304, "x":1.5804, "y":1.3174, "heading":-0.26704, "vx":-0.31044, "vy":-2.24957, "omega":2.56771, "ax":0.65518, "ay":4.20447, "alpha":11.95818, "fx":[-6.05211,-29.45578,44.80917,32.09679], "fy":[73.57638,67.41048,58.20772,66.46632]},
    {"t":2.48318, "x":1.57134, "y":1.25151, "heading":-0.18964, "vx":-0.29069, "vy":-2.12284, "omega":2.92816, "ax":0.6554, "ay":4.40343, "alpha":8.55842, "fx":[-4.35314,-17.2369,36.02455,26.97713], "fy":[73.71065,71.59177,64.20019,68.73005]},
    {"t":2.51332, "x":1.56288, "y":1.18952, "heading":-0.10138, "vx":-0.27093, "vy":-1.99011, "omega":3.18613, "ax":0.64052, "ay":4.57503, "alpha":4.11508, "fx":[0.54339,-1.80372,22.72377,19.00806], "fy":[73.83948,73.72016,70.15976,71.35556]},
    {"t":2.54347, "x":1.555, "y":1.13161, "heading":-0.00535, "vx":-0.25163, "vy":-1.85221, "omega":3.31016, "ax":0.62374, "ay":4.62991, "alpha":0.92879, "fx":[7.15844,7.62993,12.70584,11.91698], "fy":[73.4998,73.43202,72.72868,72.88206]},
    {"t":2.57361, "x":1.5477, "y":1.07789, "heading":0.09443, "vx":-0.23283, "vy":-1.71266, "omega":3.33816, "ax":0.60642, "ay":4.62875, "alpha":-1.62249, "fx":[14.97243,12.62587,4.629,6.08961], "fy":[72.32704,72.80299,73.7387,73.60076]},
    {"t":2.60375, "x":1.54096, "y":1.02836, "heading":0.19505, "vx":-0.21455, "vy":-1.57314, "omega":3.28926, "ax":0.5875, "ay":4.59742, "alpha":-3.73499, "fx":[22.67804,14.69813,-2.1098,1.85523], "fy":[70.31427,72.45816,73.88988,73.8279]},
    {"t":2.63389, "x":1.53476, "y":0.98304, "heading":0.29419, "vx":-0.19684, "vy":-1.43456, "omega":3.17667, "ax":0.56456, "ay":4.55241, "alpha":-5.43944, "fx":[29.28099,15.01139,-7.94205,-0.67868], "fy":[67.85804,72.42643,73.51767,73.84375]},
    {"t":2.66403, "x":1.52908, "y":0.94186, "heading":0.38995, "vx":-0.17982, "vy":-1.29734, "omega":3.01272, "ax":0.53921, "ay":4.50548, "alpha":-6.73425, "fx":[34.3588,14.27483,-13.10748,-1.45571], "fy":[65.46292,72.59924,72.7933,73.82517]},
    {"t":2.69418, "x":1.5239, "y":0.90481, "heading":0.48075, "vx":-0.16357, "vy":-1.16154, "omega":2.80973, "ax":0.5179, "ay":4.46282, "alpha":-7.67232, "fx":[37.96818,12.9224,-17.73651,-0.43047], "fy":[63.46579,72.87038,71.82033,73.82857]},
    {"t":2.72432, "x":1.51921, "y":0.87182, "heading":0.56545, "vx":-0.14796, "vy":-1.02702, "omega":2.57847, "ax":0.50843, "ay":4.42504, "alpha":-8.36074, "fx":[40.38541,11.23143,-21.90185,2.41058], "fy":[61.98088,73.1643,70.67294,73.77961]},
    {"t":2.75446, "x":1.51498, "y":0.84288, "heading":0.64317, "vx":-0.13263, "vy":-0.89364, "omega":2.32646, "ax":0.51656, "ay":4.3887, "alpha":-8.93111, "fx":[41.91734,9.38729,-25.64427,6.97866], "fy":[60.97698,73.435,69.41193,73.47817]},
    {"t":2.7846, "x":1.51122, "y":0.81793, "heading":0.71329, "vx":-0.11706, "vy":-0.76135, "omega":2.05726, "ax":0.54345, "ay":4.34854, "alpha":-9.50815, "fx":[42.82443,7.51977,-28.9851,12.97914], "fy":[60.36165,73.65884,68.09237,72.65143]},
    {"t":2.81475, "x":1.50794, "y":0.79696, "heading":0.7753, "vx":-0.10068, "vy":-0.63028, "omega":1.77067, "ax":0.58469, "ay":4.30016, "alpha":-10.17663, "fx":[43.30874,5.72507,-31.93319,19.84319], "fy":[60.03033,73.82759,66.76734,71.08193]},
    {"t":2.84489, "x":1.50517, "y":0.77992, "heading":0.82867, "vx":-0.08306, "vy":-0.50066, "omega":1.46392, "ax":0.63169, "ay":4.24282, "alpha":-10.95328, "fx":[43.52509,4.07942,-34.49016,26.79951], "fy":[59.88625,73.94312,65.48914,68.76614]},
    {"t":2.87503, "x":1.50295, "y":0.76675, "heading":0.8728, "vx":-0.06402, "vy":-0.37278, "omega":1.13377, "ax":0.67563, "ay":4.18043, "alpha":-11.78476, "fx":[43.59535,2.64723,-36.65433,33.1015], "fy":[59.84555,74.01362,64.30851,65.97464]},
    {"t":2.90517, "x":1.50133, "y":0.75741, "heading":0.90697, "vx":-0.04365, "vy":-0.24677, "omega":0.77855, "ax":0.71111, "ay":4.11968, "alpha":-12.57969, "fx":[43.6185,1.48489,-38.42333,38.25142], "fy":[59.8373,74.05069,63.27293,63.14256]},
    {"t":2.93531, "x":1.50033, "y":0.75185, "heading":0.93044, "vx":-0.02222, "vy":-0.12259, "omega":0.39937, "ax":0.73712, "ay":4.06718, "alpha":-13.24966, "fx":[43.67557,0.64156,-39.79515,42.05322], "fy":[59.80276,74.06683,62.42473,60.69188]},
    {"t":2.96546, "x":1.5, "y":0.75, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
