{
 "name":"Z2-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6621291637420654, "y":5.462072372436523, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.317413330078125, "y":4.296652317047119, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":0.95, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.462072372436523 m", "val":5.462072372436523}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.317413330078125 m", "val":2.317413330078125}, "y":{"exp":"4.296652317047119 m", "val":4.296652317047119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42234,1.15508],
  "samples":[
    {"t":0.0, "x":3.66213, "y":5.46207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.43175, "ay":-12.94589, "alpha":93.9903, "fx":[-417.30043,-417.59728,-244.50228,11.96701], "fy":[112.43467,-115.06434,-357.60029,-432.51112]},
    {"t":0.0264, "x":3.65606, "y":5.45756, "heading":-1.0472, "vx":-0.46013, "vy":-0.34172, "omega":2.48098, "ax":-18.55525, "ay":-14.41849, "alpha":78.86063, "fx":[-430.77992,-412.74045,-251.52004,-41.1898], "fy":[31.0034,-130.92519,-352.52612,-430.46769]},
    {"t":0.05279, "x":3.63745, "y":5.44352, "heading":-0.98171, "vx":-0.94992, "vy":-0.72231, "omega":4.5626, "ax":-19.66918, "ay":-16.36994, "alpha":57.71522, "fx":[-425.53078,-399.38155,-255.88914,-123.64004], "fy":[-72.76317,-166.65364,-349.04783,-413.94804]},
    {"t":0.07919, "x":3.60552, "y":5.41875, "heading":-0.86127, "vx":-1.46911, "vy":-1.15442, "omega":6.08606, "ax":-20.89617, "ay":-18.11531, "alpha":25.59898, "fx":[-382.19297,-367.51236,-277.86252,-252.00819], "fy":[-200.40869,-227.48129,-331.06961,-350.33103]},
    {"t":0.10558, "x":3.55946, "y":5.38197, "heading":-0.70063, "vx":-2.02069, "vy":-1.63259, "omega":6.76178, "ax":-20.40727, "ay":-18.41627, "alpha":-27.92094, "fx":[-258.02855,-246.31376,-386.73037,-358.56565], "fy":[-345.75986,-352.74121,-189.15122,-240.06728]},
    {"t":0.13198, "x":3.49901, "y":5.33246, "heading":-0.52214, "vx":-2.55936, "vy":-2.11871, "omega":6.02477, "ax":-18.28832, "ay":-16.83797, "alpha":-62.37596, "fx":[-186.54159,-133.14202,-428.97887,-371.22249], "fy":[-388.33579,-404.52221,-18.87021,-219.34427]},
    {"t":0.15838, "x":3.42508, "y":5.27066, "heading":-0.36311, "vx":-3.0421, "vy":-2.56317, "omega":4.37828, "ax":-18.73503, "ay":-16.38564, "alpha":-58.55029, "fx":[-165.33701,-191.24086,-428.15186,-362.50929], "fy":[-396.16426,-372.4501,-3.21129,-231.54871]},
    {"t":0.18477, "x":3.33826, "y":5.1973, "heading":-0.24754, "vx":-3.53664, "vy":-2.99569, "omega":2.83278, "ax":-19.2147, "ay":-15.46455, "alpha":-55.87994, "fx":[-145.62495,-253.53597,-424.46516,-352.98545], "fy":[-399.62315,-309.11557,2.7189,-240.95134]},
    {"t":0.21117, "x":3.23821, "y":5.11284, "heading":-0.17277, "vx":-4.04383, "vy":-3.40389, "omega":1.35777, "ax":-18.99426, "ay":-12.28989, "alpha":-50.21014, "fx":[-166.53764,-274.5976,-389.30211,-332.67557], "fy":[-350.95842,-159.86907,-18.39478,-223.34857]},
    {"t":0.23757, "x":3.12485, "y":5.01871, "heading":-0.13693, "vx":-4.54521, "vy":-3.7283, "omega":0.03241, "ax":-1.18191, "ay":1.21068, "alpha":-0.33868, "fx":[-17.6027,-17.44109,-18.58443,-18.74622], "fy":[17.88503,19.02956,19.18293,18.03872]},
    {"t":0.26396, "x":3.00446, "y":4.92071, "heading":-0.13607, "vx":-4.5764, "vy":-3.69634, "omega":0.02347, "ax":-0.13812, "ay":0.17083, "alpha":-0.00051, "fx":[-2.11367,-2.11344,-2.11516,-2.11539], "fy":[2.61426,2.61597,2.61621,2.61449]},
    {"t":0.29036, "x":2.88362, "y":4.8232, "heading":-0.13545, "vx":-4.58005, "vy":-3.69183, "omega":0.02346, "ax":0.10252, "ay":-0.12715, "alpha":-0.00008, "fx":[1.56957,1.56961,1.56934,1.5693], "fy":[-1.94672,-1.94645,-1.94641,-1.94668]},
    {"t":0.31675, "x":2.76276, "y":4.72571, "heading":-0.13483, "vx":-4.57734, "vy":-3.69519, "omega":0.02346, "ax":0.95349, "ay":-1.17251, "alpha":0.00078, "fx":[14.59558,14.59522,14.59784,14.59821], "fy":[-17.94822,-17.95084,-17.95119,-17.94857]},
    {"t":0.34315, "x":2.64226, "y":4.62776, "heading":-0.13421, "vx":-4.55217, "vy":-3.72614, "omega":0.02348, "ax":6.35339, "ay":-7.41486, "alpha":0.0148, "fx":[97.24368,97.23093,97.28106,97.29381], "fy":[-113.4869,-113.53679,-113.53755,-113.48765]},
    {"t":0.36955, "x":2.52432, "y":4.52682, "heading":-0.13359, "vx":-4.38447, "vy":-3.92186, "omega":0.02387, "ax":16.50298, "ay":-16.55852, "alpha":0.08816, "fx":[252.62583,252.38273,252.65417,252.89705], "fy":[-253.40931,-253.7338,-253.57089,-253.24639]},
    {"t":0.39594, "x":2.41433, "y":4.41753, "heading":-0.13296, "vx":-3.94885, "vy":-4.35894, "omega":0.02619, "ax":20.99475, "ay":-16.71061, "alpha":0.3104, "fx":[321.56161,320.52973,321.24769,322.274], "fy":[-255.50098,-256.88428,-256.1352,-254.75308]},
    {"t":0.42234, "x":2.31741, "y":4.29665, "heading":-0.13227, "vx":-3.39467, "vy":-4.80004, "omega":0.03439, "ax":23.0245, "ay":-13.93572, "alpha":-0.26472, "fx":[352.29745,353.07987,352.65697,351.87026], "fy":[-213.74652,-212.38359,-212.92868,-214.2944]},
    {"t":0.45565, "x":2.21712, "y":4.12905, "heading":-0.13113, "vx":-2.6278, "vy":-5.26419, "omega":0.02557, "ax":17.74621, "ay":-7.67094, "alpha":0.05463, "fx":[271.65312,271.57388,271.69138,271.77056], "fy":[-117.3217,-117.57357,-117.543,-117.29124]},
    {"t":0.48895, "x":2.13944, "y":3.94946, "heading":-0.13027, "vx":-2.03674, "vy":-5.51968, "omega":0.02739, "ax":2.68165, "ay":-0.96209, "alpha":0.01387, "fx":[41.03269,41.0263,41.07277,41.07916], "fy":[-14.70183,-14.74911,-14.755,-14.70771]},
    {"t":0.52226, "x":2.07309, "y":3.76509, "heading":-0.12936, "vx":-1.94742, "vy":-5.55173, "omega":0.02785, "ax":0.19754, "ay":-0.06901, "alpha":0.00054, "fx":[3.02323,3.023,3.0248,3.02504], "fy":[-1.05545,-1.05726,-1.05749,-1.05568]},
    {"t":0.55557, "x":2.00834, "y":3.58014, "heading":-0.12843, "vx":-1.94084, "vy":-5.55403, "omega":0.02787, "ax":-0.00326, "ay":0.00096, "alpha":-0.00081, "fx":[-0.04866,-0.0483,-0.05106,-0.05141], "fy":[0.01309,0.01584,0.0162,0.01344]},
    {"t":0.58887, "x":1.94369, "y":3.39515, "heading":-0.12751, "vx":-1.94095, "vy":-5.55399, "omega":0.02784, "ax":-0.0197, "ay":0.00667, "alpha":-0.00095, "fx":[-0.30022,-0.29981,-0.30301,-0.30342], "fy":[0.10027,0.10347,0.10389,0.10068]},
    {"t":0.62218, "x":1.87903, "y":3.21017, "heading":-0.12658, "vx":-1.94161, "vy":-5.55377, "omega":0.02781, "ax":-0.02153, "ay":0.0073, "alpha":-0.00098, "fx":[-0.3282,-0.32777,-0.3311,-0.33152], "fy":[0.10984,0.11317,0.1136,0.11027]},
    {"t":0.65549, "x":1.81435, "y":3.0252, "heading":-0.12565, "vx":-1.94232, "vy":-5.55353, "omega":0.02778, "ax":-0.02225, "ay":0.00754, "alpha":-0.00101, "fx":[-0.33913,-0.3387,-0.34213,-0.34256], "fy":[0.11349,0.11692,0.11736,0.11393]},
    {"t":0.68879, "x":1.74965, "y":2.84023, "heading":-0.12473, "vx":-1.94306, "vy":-5.55328, "omega":0.02774, "ax":-0.02293, "ay":0.00777, "alpha":-0.00105, "fx":[-0.34945,-0.349,-0.35254,-0.35299], "fy":[0.11691,0.12045,0.1209,0.11736]},
    {"t":0.7221, "x":1.68492, "y":2.65528, "heading":-0.1238, "vx":-1.94383, "vy":-5.55302, "omega":0.02771, "ax":-0.02363, "ay":0.008, "alpha":-0.00108, "fx":[-0.36021,-0.35975,-0.36341,-0.36387], "fy":[0.12047,0.12413,0.12459,0.12092]},
    {"t":0.75541, "x":1.62016, "y":2.47033, "heading":-0.12288, "vx":-1.94462, "vy":-5.55275, "omega":0.02767, "ax":-0.02417, "ay":0.00818, "alpha":-0.00112, "fx":[-0.3683,-0.36783,-0.37162,-0.37209], "fy":[0.12307,0.12686,0.12733,0.12354]},
    {"t":0.78871, "x":1.55538, "y":2.28539, "heading":-0.12196, "vx":-1.94542, "vy":-5.55248, "omega":0.02764, "ax":-0.02188, "ay":0.00737, "alpha":-0.00115, "fx":[-0.33322,-0.33274,-0.33662,-0.33709], "fy":[0.1106,0.11448,0.11495,0.11108]},
    {"t":0.82202, "x":1.49057, "y":2.10046, "heading":-0.12104, "vx":-1.94615, "vy":-5.55223, "omega":0.0276, "ax":0.01654, "ay":-0.00605, "alpha":-0.00093, "fx":[0.25455,0.25493,0.25179,0.25141], "fy":[-0.09435,-0.09121,-0.09083,-0.09397]},
    {"t":0.85532, "x":1.42576, "y":1.91553, "heading":-0.12012, "vx":-1.9456, "vy":-5.55244, "omega":0.02757, "ax":0.5122, "ay":-0.17215, "alpha":0.01725, "fx":[7.81552,7.80846,7.86685,7.87391], "fy":[-2.6027,-2.66112,-2.66816,-2.60974]},
    {"t":0.88863, "x":1.36125, "y":1.7305, "heading":-0.1192, "vx":-1.92854, "vy":-5.55817, "omega":0.02814, "ax":8.1964, "ay":4.86255, "alpha":19.28279, "fx":[95.47389,92.95991,156.90837,156.56431], "fy":[116.69832,46.68962,34.14945,100.22065]},
    {"t":0.92194, "x":1.30156, "y":1.54807, "heading":-0.11826, "vx":-1.65554, "vy":-5.39621, "omega":0.67039, "ax":8.48724, "ay":22.93321, "alpha":62.321, "fx":[-0.1502,-75.50527,361.57406,233.79724], "fy":[425.62655,406.76226,215.318,356.60741]},
    {"t":0.95524, "x":1.25113, "y":1.38106, "heading":-0.09593, "vx":-1.37286, "vy":-4.63239, "omega":2.74609, "ax":6.76549, "ay":24.49096, "alpha":56.42745, "fx":[-20.26177,-94.31834,324.91319,203.95162], "fy":[429.29475,414.49666,277.30998,378.60185]},
    {"t":0.98855, "x":1.20915, "y":1.24036, "heading":-0.00447, "vx":-1.14753, "vy":-3.81667, "omega":4.6255, "ax":5.21947, "ay":25.41773, "alpha":51.30826, "fx":[-45.58852,-97.83842,292.22852,170.8128], "fy":[428.6861,416.90478,314.83353,396.02929]},
    {"t":1.02186, "x":1.17383, "y":1.12734, "heading":0.14959, "vx":-0.97368, "vy":-2.9701, "omega":6.33441, "ax":4.60724, "ay":26.28415, "alpha":41.70302, "fx":[-58.71014,-52.93077,257.4393,136.32584], "fy":[427.68109,426.45536,345.54184,409.83095]},
    {"t":1.05516, "x":1.14395, "y":1.04299, "heading":0.36057, "vx":-0.82023, "vy":-2.09466, "omega":7.72339, "ax":6.25301, "ay":25.83956, "alpha":-42.62839, "fx":[296.0404,131.90339,-77.8601,32.81899], "fy":[315.06435,412.15661,425.43995,429.62402]},
    {"t":1.08847, "x":1.1201, "y":0.98756, "heading":0.61781, "vx":-0.61196, "vy":-1.23403, "omega":6.30358, "ax":9.43806, "ay":21.71914, "alpha":-70.11232, "fx":[350.88735,97.34162,-201.33019,331.04038], "fy":[253.68421,422.08788,383.23929,270.95945]},
    {"t":1.12178, "x":1.10496, "y":0.9585, "heading":0.82776, "vx":-0.29761, "vy":-0.51064, "omega":3.96838, "ax":8.93559, "ay":15.33139, "alpha":-119.14672, "fx":[344.8388,52.93929,-272.56538,421.95788], "fy":[262.26495,430.07371,336.5156,-90.03683]},
    {"t":1.15508, "x":1.1, "y":0.95, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
