{
 "name":"Z2-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6621291637420654, "y":5.462072372436523, "heading":5.235987755982989, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0601526498794556, "y":4.944060802459717, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6621291637420654 m", "val":3.6621291637420654}, "y":{"exp":"5.462072372436523 m", "val":5.462072372436523}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0601526498794556 m", "val":1.0601526498794556}, "y":{"exp":"4.944060802459717 m", "val":4.944060802459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01669,2.26418],
  "samples":[
    {"t":0.0, "x":3.66213, "y":5.46207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75548, "ay":1.95437, "alpha":2.70327, "fx":[-32.78155,-34.70145,-35.78303,-34.62446], "fy":[15.09784,9.94075,4.70406,10.14934]},
    {"t":0.02905, "x":3.65928, "y":5.4629, "heading":-1.0472, "vx":-0.19624, "vy":0.05677, "omega":0.07853, "ax":-6.77509, "ay":1.88514, "alpha":2.68621, "fx":[-32.94197,-34.78595,-35.82156,-34.74135], "fy":[14.7377,9.63184,4.37927,9.73]},
    {"t":0.0581, "x":3.65072, "y":5.46534, "heading":-1.04492, "vx":-0.39304, "vy":0.11153, "omega":0.15656, "ax":-6.79609, "ay":1.80784, "alpha":2.66699, "fx":[-33.11722,-34.8797,-35.86108,-34.86151], "fy":[14.33178,9.27611,4.01649,9.27667]},
    {"t":0.08714, "x":3.63644, "y":5.46934, "heading":-1.04037, "vx":-0.59045, "vy":0.16405, "omega":0.23403, "ax":-6.81857, "ay":1.72102, "alpha":2.64516, "fx":[-33.30866,-34.98281,-35.90104,-34.98573], "fy":[13.87206,8.86706,3.60919,8.7806]},
    {"t":0.11619, "x":3.61641, "y":5.47484, "heading":-1.03357, "vx":-0.78852, "vy":0.21404, "omega":0.31086, "ax":-6.84257, "ay":1.62286, "alpha":2.62011, "fx":[-33.5178,-35.09522,-35.94055,-35.11464], "fy":[13.34838,8.39652,3.14939,8.2309]},
    {"t":0.14524, "x":3.59062, "y":5.48174, "heading":-1.02454, "vx":-0.98729, "vy":0.26118, "omega":0.38697, "ax":-6.86811, "ay":1.51104, "alpha":2.59109, "fx":[-33.74615,-35.21663,-35.97827,-35.24855], "fy":[12.7477,7.85412,2.62713,7.61388]},
    {"t":0.17429, "x":3.55904, "y":5.48996, "heading":-1.0133, "vx":-1.18679, "vy":0.30507, "omega":0.46224, "ax":-6.89511, "ay":1.38263, "alpha":2.55712, "fx":[-33.99514,-35.34624,-36.0121,-35.38718], "fy":[12.05314,7.22654,2.02985,6.91219]},
    {"t":0.20334, "x":3.52166, "y":5.49941, "heading":-0.99987, "vx":-1.38709, "vy":0.34524, "omega":0.53652, "ax":-6.92331, "ay":1.2338, "alpha":2.51687, "fx":[-34.26573,-35.48252,-36.03879,-35.52915], "fy":[11.24252,6.49642,1.34147,6.10357]},
    {"t":0.23239, "x":3.47844, "y":5.50996, "heading":-0.98429, "vx":-1.5882, "vy":0.38108, "omega":0.60963, "ax":-6.95215, "ay":1.05956, "alpha":2.46858, "fx":[-34.5579,-35.62258,-36.05332,-35.67118], "fy":[10.28628,5.64077,0.54112,5.15912]},
    {"t":0.26143, "x":3.42937, "y":5.52147, "heading":-0.96658, "vx":-1.79014, "vy":0.41185, "omega":0.68134, "ax":-6.98057, "ay":0.85321, "alpha":2.40978, "fx":[-34.86939,-35.76116,-36.04775,-35.80661], "fy":[9.14438,4.62861,-0.39862,4.04096]},
    {"t":0.29048, "x":3.37443, "y":5.5338, "heading":-0.94679, "vx":-1.99292, "vy":0.43664, "omega":0.75134, "ax":-7.00652, "ay":0.60573, "alpha":2.33697, "fx":[-35.19353,-35.88883,-36.00939,-35.92285], "fy":[7.76169,3.41751,-1.51428,2.69898]},
    {"t":0.31953, "x":3.31358, "y":5.54674, "heading":-0.92496, "vx":-2.19645, "vy":0.45423, "omega":0.81922, "ax":-7.02625, "ay":0.30477, "alpha":2.24507, "fx":[-35.51467,-35.98849,-35.91754,-35.99677], "fy":[6.06117,1.94826,-2.85507,1.06652]},
    {"t":0.34858, "x":3.24681, "y":5.56006, "heading":-0.90116, "vx":-2.40055, "vy":0.46309, "omega":0.88444, "ax":-7.03286, "ay":-0.06672, "alpha":2.12657, "fx":[-35.79924,-36.02872,-35.73771,-35.98656], "fy":[3.93387,0.13684,-4.48776,-0.94479]},
    {"t":0.37763, "x":3.17412, "y":5.57348, "heading":-0.87547, "vx":-2.60484, "vy":0.46115, "omega":0.94621, "ax":-7.01345, "ay":-0.53225, "alpha":1.97, "fx":[-35.9774,-35.95038,-35.41115,-35.81713], "fy":[1.22587,-2.13717,-6.50297,-3.44979]},
    {"t":0.40668, "x":3.09549, "y":5.58665, "heading":-0.84799, "vx":-2.80857, "vy":0.44569, "omega":1.00344, "ax":-6.94391, "ay":-1.1234, "alpha":1.75786, "fx":[-35.90615,-35.63947,-34.83581,-35.35527], "fy":[-2.27439,-5.04577,-9.02129,-6.58907]},
    {"t":0.43572, "x":3.01098, "y":5.59913, "heading":-0.81884, "vx":-3.01028, "vy":0.41306, "omega":1.0545, "ax":-6.77922, "ay":-1.87914, "alpha":1.46386, "fx":[-35.29921,-34.87193,-33.83238,-34.37169], "fy":[-6.82949,-8.82402,-12.19354,-10.50933]},
    {"t":0.46477, "x":2.92067, "y":5.61033, "heading":-0.78821, "vx":-3.2072, "vy":0.35847, "omega":1.09702, "ax":-6.43847, "ay":-2.83557, "alpha":1.05264, "fx":[-33.6196,-33.21004,-32.08981,-32.50034], "fy":[-12.66532,-13.74381,-16.17541,-15.29421]},
    {"t":0.49382, "x":2.82479, "y":5.61955, "heading":-0.75634, "vx":-3.39423, "vy":0.2761, "omega":1.1276, "ax":-5.79341, "ay":-3.98987, "alpha":0.49158, "fx":[-30.03079,-29.86477,-29.10507,-29.25252], "fy":[-19.6697,-19.93685,-21.02728,-20.80598]},
    {"t":0.52287, "x":2.72375, "y":5.62589, "heading":-0.72359, "vx":-3.56252, "vy":0.1602, "omega":1.14188, "ax":-4.70351, "ay":-5.22596, "alpha":-0.20991, "fx":[-23.78329,-23.78088,-24.2235,-24.21879], "fy":[-26.86697,-26.86335,-26.46498,-26.47512]},
    {"t":0.55192, "x":2.61828, "y":5.62833, "heading":-0.69042, "vx":-3.69915, "vy":0.0084, "omega":1.13578, "ax":-3.16116, "ay":-6.27317, "alpha":-0.93741, "fx":[-15.29297,-14.67649,-17.0557,-17.4994], "fy":[-32.4599,-32.72258,-31.54233,-31.32104]},
    {"t":0.58097, "x":2.50949, "y":5.62593, "heading":-0.65742, "vx":-3.79097, "vy":-0.17383, "omega":1.10855, "ax":-1.43817, "ay":-6.87158, "alpha":-1.42246, "fx":[-6.50532,-4.64849,-8.32421,-9.87744], "fy":[-35.3048,-35.57249,-34.88073,-34.50223]},
    {"t":0.61001, "x":2.39877, "y":5.61798, "heading":-0.62522, "vx":-3.83275, "vy":-0.37344, "omega":1.06723, "ax":0.04864, "ay":-7.0282, "alpha":-1.19625, "fx":[0.59058,2.62487,-0.14118,-2.08154], "fy":[-35.91464,-35.80697,-35.88809,-35.84742]},
    {"t":0.63906, "x":2.28745, "y":5.60417, "heading":-0.59422, "vx":-3.83134, "vy":-0.57759, "omega":1.03248, "ax":1.11921, "ay":-6.95168, "alpha":-0.22534, "fx":[5.7257,6.15432,5.69689,5.26809], "fy":[-35.47555,-35.40103,-35.4749,-35.54388]},
    {"t":0.66811, "x":2.17663, "y":5.58446, "heading":-0.56423, "vx":-3.79882, "vy":-0.77953, "omega":1.02594, "ax":1.91743, "ay":-6.77801, "alpha":0.65705, "fx":[9.85715,8.51979,9.72314,11.03782], "fy":[-34.57218,-34.93273,-34.62407,-34.22136]},
    {"t":0.69716, "x":2.06709, "y":5.55896, "heading":-0.53443, "vx":-3.74313, "vy":-0.97642, "omega":1.04502, "ax":2.54252, "ay":-6.56781, "alpha":1.1955, "fx":[13.26561,10.73392,12.74481,15.15267], "fy":[-33.4311,-34.33888,-33.65618,-32.63365]},
    {"t":0.72621, "x":1.95943, "y":5.52782, "heading":-0.50407, "vx":-3.66927, "vy":-1.1672, "omega":1.07975, "ax":3.05237, "ay":-6.34792, "alpha":1.38564, "fx":[16.04113,13.06424,15.21646,17.98203], "fy":[-32.21145,-33.54062,-32.63354,-31.18587]},
    {"t":0.75526, "x":1.85413, "y":5.49124, "heading":-0.47271, "vx":-3.5806, "vy":-1.3516, "omega":1.12, "ax":3.47927, "ay":-6.12924, "alpha":1.30077, "fx":[18.26255,15.48796,17.35268,19.91444], "fy":[-31.02622,-32.50947,-31.56515,-30.00713]},
    {"t":0.7843, "x":1.75159, "y":5.44939, "heading":-0.44017, "vx":-3.47954, "vy":-1.52964, "omega":1.15779, "ax":3.83451, "ay":-5.92004, "alpha":1.07243, "fx":[20.01315,17.77628,19.19919,21.28004], "fy":[-29.94573,-31.33196,-30.49002,-29.07017]},
    {"t":0.81335, "x":1.65213, "y":5.40246, "heading":-0.40654, "vx":-3.36815, "vy":-1.70161, "omega":1.18894, "ax":4.12649, "ay":-5.72642, "alpha":0.80081, "fx":[21.39333,19.77438,20.76617,22.29457], "fy":[-28.99241,-30.12433,-29.45605,-28.31286]},
    {"t":0.8424, "x":1.55604, "y":5.35061, "heading":-0.372, "vx":-3.24828, "vy":-1.86795, "omega":1.2122, "ax":4.36588, "ay":-5.55086, "alpha":0.53287, "fx":[22.49701,21.45746,22.08081,23.07955], "fy":[-28.15894,-28.96161,-28.49347,-27.68817]},
    {"t":0.87145, "x":1.46352, "y":5.29401, "heading":-0.33679, "vx":-3.12146, "vy":-2.02919, "omega":1.22768, "ax":4.56315, "ay":-5.39334, "alpha":0.28576, "fx":[23.39688,22.85994,23.17971,23.70489], "fy":[-27.42816,-27.8786,-27.61549,-27.16472]},
    {"t":0.9005, "x":1.37477, "y":5.23279, "heading":-0.30113, "vx":-2.98891, "vy":-2.18586, "omega":1.23598, "ax":4.72709, "ay":-5.25261, "alpha":0.06393, "fx":[24.14527,24.02963,24.0989,24.21395], "fy":[-26.78237,-26.88645,-26.82486,-26.72077]},
    {"t":0.92955, "x":1.28994, "y":5.16708, "heading":-0.26523, "vx":-2.8516, "vy":-2.33844, "omega":1.23784, "ax":4.86465, "ay":-5.12697, "alpha":-0.13306, "fx":[24.77917,25.01092,24.86983,24.63557], "fy":[-26.20626,-25.9846,-26.11873,-26.34037]},
    {"t":0.95859, "x":1.20916, "y":5.09699, "heading":-0.22927, "vx":-2.71029, "vy":-2.48737, "omega":1.23397, "ax":4.98117, "ay":-5.01467, "alpha":-0.30729, "fx":[25.32486,25.84045,25.51865,24.98998], "fy":[-25.68741,-25.16743,-25.49159,-26.01136]},
    {"t":0.98764, "x":1.13254, "y":5.02262, "heading":-0.19342, "vx":-2.56559, "vy":-2.63304, "omega":1.22505, "ax":5.08077, "ay":-4.91409, "alpha":-0.46116, "fx":[25.80124,26.54716,26.06659,25.29191], "fy":[-25.21604,-24.42767,-24.93684,-25.72413]},
    {"t":1.01669, "x":1.06015, "y":4.94406, "heading":-0.15784, "vx":-2.41801, "vy":-2.77578, "omega":1.21165, "ax":5.15731, "ay":-4.83325, "alpha":-0.65221, "fx":[26.16386,27.18008,26.49866,25.42668], "fy":[-24.84666,-23.72819,-24.48279,-25.59701]},
    {"t":1.04788, "x":0.98725, "y":4.85514, "heading":-0.12005, "vx":-2.25716, "vy":-2.92652, "omega":1.19131, "ax":5.22612, "ay":-4.75422, "alpha":-0.90468, "fx":[26.49328,27.84428,26.89519,25.44099], "fy":[-24.4897,-22.93805,-24.03771,-25.57605]},
    {"t":1.07906, "x":0.9194, "y":4.76156, "heading":-0.0829, "vx":-2.09417, "vy":-3.07479, "omega":1.1631, "ax":5.30372, "ay":-4.66085, "alpha":-1.19499, "fx":[26.87862,28.58294,27.33718,25.45889], "fy":[-24.05995,-22.00222,-23.52308,-25.55047]},
    {"t":1.11025, "x":0.85666, "y":4.6634, "heading":-0.04662, "vx":-1.92877, "vy":-3.22015, "omega":1.12583, "ax":5.39147, "ay":-4.54941, "alpha":-1.52985, "fx":[27.32634,29.40112,27.83677,25.48454], "fy":[-23.54304,-20.88587,-22.91633,-25.51586]},
    {"t":1.14144, "x":0.79913, "y":4.56076, "heading":-0.01151, "vx":-1.76062, "vy":-3.36203, "omega":1.07812, "ax":5.49087, "ay":-4.41495, "alpha":-1.91676, "fx":[27.84279,30.30037,28.41024,25.52445], "fy":[-22.9215,-19.54534,-22.18439,-25.46528]},
    {"t":1.17263, "x":0.74689, "y":4.45376, "heading":0.02211, "vx":-1.58938, "vy":-3.49972, "omega":1.01834, "ax":5.60344, "ay":-4.251, "alpha":-2.36245, "fx":[28.43334,31.27384,29.07841,25.58989], "fy":[-22.17456,-17.92976,-21.27884,-25.38674]},
    {"t":1.20381, "x":0.70005, "y":4.34254, "heading":0.05387, "vx":-1.41462, "vy":-3.6323, "omega":0.94466, "ax":5.73027, "ay":-4.04958, "alpha":-2.86829, "fx":[29.1004,32.29677,29.86453,25.70253], "fy":[-21.27912,-15.99162,-20.13077,-25.25707]},
    {"t":1.235, "x":0.65872, "y":4.22729, "heading":0.08333, "vx":-1.23591, "vy":-3.7586, "omega":0.8552, "ax":5.87125, "ay":-3.80265, "alpha":-3.41636, "fx":[29.83924,33.31075,30.78312,25.90892], "fy":[-20.21404,-13.72405,-18.65453,-25.02573]},
    {"t":1.26619, "x":0.62303, "y":4.10822, "heading":0.11, "vx":-1.0528, "vy":-3.87719, "omega":0.74866, "ax":6.02403, "ay":-3.50736, "alpha":-3.93603, "fx":[30.63151,34.20913,31.80702,26.31269], "fy":[-18.97031,-11.25371,-16.79159,-24.5755]},
    {"t":1.29738, "x":0.59313, "y":3.9856, "heading":0.13335, "vx":-0.86493, "vy":-3.98658, "omega":0.6259, "ax":6.18587, "ay":-3.1701, "alpha":-4.28102, "fx":[31.45206,34.87807,32.83916,27.09459], "fy":[-17.54432,-8.89422,-14.59197,-23.67649]},
    {"t":1.32856, "x":0.56916, "y":3.85973, "heading":0.15287, "vx":-0.67201, "vy":-4.08544, "omega":0.49239, "ax":6.36155, "ay":-2.78054, "alpha":-4.34351, "fx":[32.31608,35.32233,33.80736,28.404], "fy":[-15.84616,-6.79508,-12.07456,-22.03962]},
    {"t":1.35975, "x":0.5513, "y":3.73096, "heading":0.16823, "vx":-0.47361, "vy":-4.17216, "omega":0.35693, "ax":6.5589, "ay":-2.29144, "alpha":-4.08814, "fx":[33.27834,35.61773,34.68832,30.29364], "fy":[-13.62501,-4.77878,-9.08425,-19.28402]},
    {"t":1.39094, "x":0.53972, "y":3.59973, "heading":0.17936, "vx":-0.26905, "vy":-4.24362, "omega":0.22943, "ax":6.77162, "ay":-1.63831, "alpha":-3.38109, "fx":[34.35847,35.78702,35.3762,32.69832], "fy":[-10.44143,-2.71326,-5.57635,-14.70967]},
    {"t":1.42212, "x":0.53462, "y":3.46658, "heading":0.18652, "vx":-0.05787, "vy":-4.29472, "omega":0.12398, "ax":6.93745, "ay":-0.82719, "alpha":-2.35122, "fx":[35.30871,35.8239,35.71568,34.7565], "fy":[-6.14914,-0.38199,-1.82944,-8.52382]},
    {"t":1.45331, "x":0.53619, "y":3.33224, "heading":0.19038, "vx":0.15849, "vy":-4.32052, "omega":0.05066, "ax":6.99554, "ay":0.04086, "alpha":-1.09308, "fx":[35.73826,35.69317,35.67906,35.68011], "fy":[-0.95544,1.9312,1.49303,-1.63481]},
    {"t":1.4845, "x":0.54453, "y":3.19752, "heading":0.19196, "vx":0.37667, "vy":-4.31924, "omega":0.01657, "ax":6.95038, "ay":0.69501, "alpha":-0.23842, "fx":[35.50213,35.4353,35.43218,35.49911], "fy":[3.25046,3.90476,3.84879,3.18236]},
    {"t":1.51569, "x":0.55966, "y":3.06315, "heading":0.19248, "vx":0.59343, "vy":-4.29757, "omega":0.00913, "ax":6.87489, "ay":1.11176, "alpha":-0.02769, "fx":[35.08861,35.07626,35.07537,35.08773], "fy":[5.63653,5.7126,5.71003,5.6338]},
    {"t":1.54687, "x":0.58151, "y":2.92966, "heading":0.19276, "vx":0.80784, "vy":-4.26289, "omega":0.00827, "ax":6.76543, "ay":1.5338, "alpha":0.22825, "fx":[34.44434,34.58541,34.6011,34.46279], "fy":[8.1464,7.52308,7.51272,8.12529]},
    {"t":1.57806, "x":0.60999, "y":2.79746, "heading":0.19302, "vx":1.01883, "vy":-4.21506, "omega":0.01538, "ax":6.29227, "ay":2.72818, "alpha":2.98637, "fx":[29.81174,33.46101,33.91296,31.25002], "fy":[18.65679,10.62373,9.87526,16.53099]},
    {"t":1.60925, "x":0.64483, "y":2.66733, "heading":0.1935, "vx":1.21507, "vy":-4.12997, "omega":0.10852, "ax":4.2865, "ay":4.79536, "alpha":9.02736, "fx":[6.61108,25.96701,32.7866,22.1298], "fy":[34.65078,22.18219,13.24553,27.80268]},
    {"t":1.64044, "x":0.68481, "y":2.54086, "heading":0.19689, "vx":1.34876, "vy":-3.98042, "omega":0.39006, "ax":1.26407, "ay":5.8141, "alpha":13.58652, "fx":[-8.05696,-10.56004,30.0189,14.39992], "fy":[34.68127,32.50998,18.81548,32.66862]},
    {"t":1.67162, "x":0.72749, "y":2.41955, "heading":0.20905, "vx":1.38818, "vy":-3.79909, "omega":0.81379, "ax":-0.08387, "ay":5.89298, "alpha":14.9089, "fx":[-13.24746,-22.37787,24.93128,8.98212], "fy":[33.22948,27.09744,25.29687,34.66169]},
    {"t":1.70281, "x":0.77074, "y":2.30393, "heading":0.23443, "vx":1.38556, "vy":-3.61531, "omega":1.27875, "ax":-0.80069, "ay":6.21528, "alpha":12.24125, "fx":[-15.1639,-22.58353,16.94163,4.46243], "fy":[32.49596,27.42733,31.3472,35.5937]},
    {"t":1.734, "x":0.81356, "y":2.1942, "heading":0.27431, "vx":1.36059, "vy":-3.42147, "omega":1.66053, "ax":-1.50361, "ay":6.70011, "alpha":5.49252, "fx":[-13.92179,-15.90183,1.40029,-2.26788], "fy":[33.0951,32.05922,35.77026,35.83585]},
    {"t":1.76518, "x":0.85526, "y":2.09075, "heading":0.3261, "vx":1.3137, "vy":-3.21251, "omega":1.83182, "ax":-1.93388, "ay":6.7422, "alpha":2.14885, "fx":[-12.65848,-12.85235,-6.59821,-7.36464], "fy":[33.63356,33.52015,35.2903,35.17545]},
    {"t":1.79637, "x":0.89529, "y":1.99384, "heading":0.38323, "vx":1.25339, "vy":-3.00224, "omega":1.89884, "ax":-2.19159, "ay":6.69767, "alpha":0.17536, "fx":[-11.43245,-11.40347,-10.93126,-10.96676], "fy":[34.09726,34.10436,34.25881,34.25005]},
    {"t":1.82756, "x":0.93332, "y":1.90347, "heading":0.44245, "vx":1.18504, "vy":-2.79336, "omega":1.90431, "ax":-2.35861, "ay":6.63896, "alpha":-1.1688, "fx":[-10.26181,-10.72291,-13.66674,-13.49172], "fy":[34.48995,34.36356,33.30117,33.35746]},
    {"t":1.85875, "x":0.96913, "y":1.81958, "heading":0.50184, "vx":1.11148, "vy":-2.58631, "omega":1.86786, "ax":-2.47408, "ay":6.5821, "alpha":-2.15948, "fx":[-9.17197,-10.45952,-15.60111,-15.26752], "fy":[34.81412,34.47091,32.46655,32.60007]},
    {"t":1.88993, "x":1.00259, "y":1.74212, "heading":0.56009, "vx":1.03432, "vy":-2.38103, "omega":1.80051, "ax":-2.55823, "ay":6.53079, "alpha":-2.92172, "fx":[-8.18401,-10.4401,-17.07678,-16.51686], "fy":[35.07502,34.49557,31.73445,31.99919]},
    {"t":1.92112, "x":1.0336, "y":1.67104, "heading":0.61624, "vx":0.95453, "vy":-2.17735, "omega":1.70939, "ax":-2.62234, "ay":6.48552, "alpha":-3.52191, "fx":[-7.30995,-10.56797,-18.25998,-17.38837], "fy":[35.28067,34.47067,31.0833,31.54564]},
    {"t":1.95231, "x":1.0621, "y":1.60629, "heading":0.66955, "vx":0.87275, "vy":-1.97509, "omega":1.59955, "ax":-2.67298, "ay":6.44595, "alpha":-4.00043, "fx":[-6.55241,-10.78389,-19.23996,-17.98378], "fy":[35.44034,34.41461,30.4979,31.21972]},
    {"t":1.9835, "x":1.08802, "y":1.54783, "heading":0.71944, "vx":0.78939, "vy":-1.77406, "omega":1.47479, "ax":-2.71414, "ay":6.4115, "alpha":-4.385, "fx":[-5.90652,-11.04906,-20.06888,-18.37571], "fy":[35.56321,34.33905,29.96821,30.99891]},
    {"t":2.01468, "x":1.11132, "y":1.49562, "heading":0.76543, "vx":0.70474, "vy":-1.5741, "omega":1.33803, "ax":-2.74829, "ay":6.38155, "alpha":-4.69642, "fx":[-5.36232,-11.33676,-20.77946,-18.61858], "fy":[35.65748,34.25219,29.48763,30.86079]},
    {"t":2.04587, "x":1.13196, "y":1.44963, "heading":0.80716, "vx":0.61903, "vy":-1.37508, "omega":1.19156, "ax":-2.77702, "ay":6.3555, "alpha":-4.95112, "fx":[-4.90702,-11.62794,-21.39357,-18.75504], "fy":[35.72999,34.16027,29.05165,30.78433]},
    {"t":2.07706, "x":1.14991, "y":1.40983, "heading":0.84433, "vx":0.53242, "vy":-1.17686, "omega":1.03715, "ax":-2.80144, "ay":6.33275, "alpha":-5.16235, "fx":[-4.52675,-11.90866,-21.92663,-18.81992], "fy":[35.7862,34.06833,28.65704,30.75029]},
    {"t":2.10824, "x":1.16516, "y":1.37621, "heading":0.87667, "vx":0.44505, "vy":-0.97936, "omega":0.87615, "ax":-2.82234, "ay":6.31276, "alpha":-5.34075, "fx":[-4.20779,-12.16849,-22.38996,-18.84243], "fy":[35.83032,33.98057,28.3014,30.74153]},
    {"t":2.13943, "x":1.17766, "y":1.34874, "heading":0.904, "vx":0.35703, "vy":-0.78249, "omega":0.70959, "ax":-2.84036, "ay":6.29503, "alpha":-5.49481, "fx":[-3.93731,-12.39949,-22.79211,-18.8476], "fy":[35.86557,33.90056,27.98287,30.74292]},
    {"t":2.17062, "x":1.18742, "y":1.32739, "heading":0.92613, "vx":0.26845, "vy":-0.58616, "omega":0.53822, "ax":-2.85602, "ay":6.27911, "alpha":-5.63121, "fx":[-3.70378,-12.59551,-23.1397,-18.85704], "fy":[35.89437,33.83136,27.70001,30.74132]},
    {"t":2.20181, "x":1.1944, "y":1.31217, "heading":0.94291, "vx":0.17938, "vy":-0.39033, "omega":0.3626, "ax":-2.86974, "ay":6.26461, "alpha":-5.75525, "fx":[-3.49718,-12.75164,-23.43781,-18.88944], "fy":[35.91851,33.77556,27.45175,30.72529]},
    {"t":2.23299, "x":1.1986, "y":1.30304, "heading":0.95422, "vx":0.08988, "vy":-0.19496, "omega":0.18311, "ax":-2.88189, "ay":6.25118, "alpha":-5.87117, "fx":[-3.30908,-12.86391,-23.69031,-18.96087], "fy":[35.93931,33.73539,27.23738,30.68487]},
    {"t":2.26418, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
