{
 "name":"Z3-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714048862457275, "y":6.540284633636475, "heading":4.1887902047863905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714048862457275 m", "val":4.714048862457275}, "y":{"exp":"6.540284633636475 m", "val":6.540284633636475}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97866,2.1327],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04417, "ay":6.7978, "alpha":15.12129, "fx":[-6.95792,-2.59672,-65.56679,-104.38408], "fy":[119.87624,120.29736,100.92026,59.75181]},
    {"t":0.02796, "x":6.31881, "y":4.03266, "heading":3.14159, "vx":-0.08512, "vy":0.19008, "omega":0.42282, "ax":-3.10529, "ay":6.8345, "alpha":14.45724, "fx":[-10.66299,-4.1712,-65.27166,-103.00403], "fy":[119.59333,120.24197,101.09996,62.07457]},
    {"t":0.05592, "x":6.31522, "y":4.04064, "heading":-3.12977, "vx":-0.17195, "vy":0.38118, "omega":0.82707, "ax":-3.16279, "ay":6.86747, "alpha":13.8461, "fx":[-13.30693,-6.33648,-65.35048,-101.50634], "fy":[119.32019,120.13514,101.03562,64.46347]},
    {"t":0.08389, "x":6.30917, "y":4.05399, "heading":-3.10664, "vx":-0.26039, "vy":0.57321, "omega":1.21423, "ax":-3.2196, "ay":6.90007, "alpha":13.22749, "fx":[-15.27323,-9.07629,-65.72727,-99.7733], "fy":[119.07808,119.94562,100.77493,67.07802]},
    {"t":0.11185, "x":6.30063, "y":4.07271, "heading":-3.07269, "vx":-0.35041, "vy":0.76615, "omega":1.58409, "ax":-3.27843, "ay":6.93528, "alpha":12.53618, "fx":[-16.98431,-12.38702,-66.3075,-97.64033], "fy":[118.84037,119.63337,100.37475,70.10418]},
    {"t":0.13981, "x":6.28955, "y":4.09685, "heading":-3.0284, "vx":-0.44208, "vy":0.96007, "omega":1.93462, "ax":-3.34077, "ay":6.97602, "alpha":11.69922, "fx":[-18.86863,-16.27671,-66.96691,-94.88278], "fy":[118.54987,119.14794,99.91214,73.74531]},
    {"t":0.16777, "x":6.27588, "y":4.12642, "heading":-2.9743, "vx":-0.5355, "vy":1.15513, "omega":2.26175, "ax":-3.40613, "ay":7.02493, "alpha":10.63632, "fx":[-21.34257,-20.76547,-67.53368,-91.20764], "fy":[118.1225,118.42542,99.49983,78.19146]},
    {"t":0.19573, "x":6.25958, "y":4.16146, "heading":-2.91106, "vx":-0.63074, "vy":1.35156, "omega":2.55916, "ax":-3.47175, "ay":7.08325, "alpha":9.26666, "fx":[-24.80271,-25.88957,-67.75716,-86.26951], "fy":[117.43536,117.38283,99.30903,83.55094]},
    {"t":0.22369, "x":6.24059, "y":4.20203, "heading":-2.8395, "vx":-0.72781, "vy":1.54962, "omega":2.81827, "ax":-3.53316, "ay":7.14885, "alpha":7.52185, "fx":[-29.62764,-31.71456,-67.249,-79.7488], "fy":[116.29881,115.9063,99.60277,89.7383]},
    {"t":0.25166, "x":6.21885, "y":4.24815, "heading":-2.7607, "vx":-0.82661, "vy":1.74951, "omega":3.0286, "ax":-3.58596, "ay":7.21376, "alpha":5.35327, "fx":[-36.18696,-38.36959,-65.36204,-71.53486], "fy":[114.40938,113.82247,100.78227,96.35989]},
    {"t":0.27962, "x":6.19434, "y":4.29989, "heading":-2.67601, "vx":-0.92688, "vy":1.95122, "omega":3.17828, "ax":-3.62726, "ay":7.26246, "alpha":2.69664, "fx":[-44.84754,-46.13314,-60.92273,-61.98506], "fy":[111.27416,110.82166,103.43161,102.71827]},
    {"t":0.30758, "x":6.167, "y":4.35729, "heading":-2.58714, "vx":-1.0283, "vy":2.15429, "omega":3.25369, "ax":-3.65093, "ay":7.26867, "alpha":-0.66839, "fx":[-55.94126,-55.65446,-51.62568,-52.06294], "fy":[106.09511,106.22323,108.24063,108.053]},
    {"t":0.33554, "x":6.13682, "y":4.42037, "heading":-2.49616, "vx":-1.13039, "vy":2.35754, "omega":3.235, "ax":-3.63224, "ay":7.16995, "alpha":-5.4117, "fx":[-69.59266,-68.58352,-32.89314,-43.11287], "fy":[97.6363,98.10493,115.14551,111.90383]},
    {"t":0.3635, "x":6.1038, "y":4.48909, "heading":-2.40571, "vx":-1.23195, "vy":2.55802, "omega":3.08368, "ax":-3.54777, "ay":6.74223, "alpha":-12.90927, "fx":[-85.02686,-89.00757,1.26998,-36.43689], "fy":[84.47011,79.31983,119.54155,114.23765]},
    {"t":0.39146, "x":6.06796, "y":4.56325, "heading":-2.31948, "vx":-1.33115, "vy":2.74654, "omega":2.72271, "ax":-3.51208, "ay":6.38092, "alpha":-16.59054, "fx":[-92.05791,-97.5315,18.74864,-36.25605], "fy":[76.59499,67.49774,117.93939,114.23187]},
    {"t":0.41943, "x":6.02937, "y":4.64255, "heading":-2.24335, "vx":-1.42936, "vy":2.92497, "omega":2.25881, "ax":-3.4889, "ay":6.41924, "alpha":-15.97436, "fx":[-93.65669,-92.62588,19.22822,-38.67578], "fy":[74.36283,73.14316,117.7089,113.30866]},
    {"t":0.44739, "x":5.98804, "y":4.72684, "heading":-2.18019, "vx":-1.52691, "vy":3.10446, "omega":1.81214, "ax":-3.44645, "ay":6.45389, "alpha":-15.44186, "fx":[-94.91794,-87.06982,19.43712,-40.67621], "fy":[72.33615,78.39314,117.42555,112.412]},
    {"t":0.47535, "x":5.94399, "y":4.81617, "heading":-2.12952, "vx":-1.62328, "vy":3.28492, "omega":1.38036, "ax":-3.38306, "ay":6.47236, "alpha":-15.05468, "fx":[-95.77194,-81.04672,19.54016,-42.21043], "fy":[70.50862,82.65826,116.97242,111.51621]},
    {"t":0.50331, "x":5.89728, "y":4.91055, "heading":-2.09092, "vx":-1.71788, "vy":3.4659, "omega":0.95941, "ax":-3.28689, "ay":6.46582, "alpha":-14.73839, "fx":[-95.77795,-74.02123,19.1711,-43.19003], "fy":[69.10099,85.56584,116.13319,110.47012]},
    {"t":0.53127, "x":5.84796, "y":5.00999, "heading":-2.0641, "vx":-1.80978, "vy":3.64669, "omega":0.5473, "ax":-3.09345, "ay":6.37619, "alpha":-14.29361, "fx":[-93.18367,-63.34049,17.21998,-43.10722], "fy":[68.44046,85.39746,113.69892,108.44814]},
    {"t":0.55923, "x":5.79615, "y":5.11445, "heading":-2.04879, "vx":-1.89628, "vy":3.82498, "omega":0.14762, "ax":-0.39394, "ay":2.56566, "alpha":-4.97163, "fx":[-18.31485,-2.08022,6.38324,-9.21787], "fy":[34.50905,27.56648,41.59137,47.6223]},
    {"t":0.5872, "x":5.74297, "y":5.22241, "heading":-2.04467, "vx":-1.9073, "vy":3.89672, "omega":0.00861, "ax":0.01263, "ay":0.01485, "alpha":-0.01428, "fx":[0.15416,0.19655,0.21832,0.17592], "fy":[0.2086,0.18682,0.22927,0.25105]},
    {"t":0.61516, "x":5.68964, "y":5.33137, "heading":-2.04443, "vx":-1.90694, "vy":3.89714, "omega":0.00821, "ax":-0.73385, "ay":-0.36155, "alpha":0.00027, "fx":[-10.81766,-10.81845,-10.81885,-10.81806], "fy":[-5.32976,-5.32936,-5.33014,-5.33055]},
    {"t":0.64312, "x":5.63604, "y":5.4402, "heading":-2.0442, "vx":-1.92746, "vy":3.88703, "omega":0.00822, "ax":-2.02748, "ay":-1.02438, "alpha":0.0012, "fx":[-29.88603,-29.88954,-29.89106,-29.88755], "fy":[-15.10045,-15.09832,-15.10193,-15.10406]},
    {"t":0.67108, "x":5.58135, "y":5.54849, "heading":-2.04397, "vx":-1.98415, "vy":3.85839, "omega":0.00825, "ax":-3.91668, "ay":-2.087, "alpha":0.0034, "fx":[-57.73293,-57.74263,-57.74448,-57.73478], "fy":[-30.765,-30.7565,-30.767,-30.77549]},
    {"t":0.69904, "x":5.52434, "y":5.65556, "heading":-2.04374, "vx":-2.09367, "vy":3.80003, "omega":0.00834, "ax":-5.34914, "ay":-3.09098, "alpha":0.00699, "fx":[-78.847,-78.86712,-78.86443,-78.84431], "fy":[-45.56771,-45.54375,-45.5652,-45.58916]},
    {"t":0.727, "x":5.4637, "y":5.76061, "heading":-2.0435, "vx":-2.24324, "vy":3.7136, "omega":0.00854, "ax":-5.97584, "ay":-3.80468, "alpha":0.01158, "fx":[-88.0823,-88.11778,-88.10634,-88.07086], "fy":[-56.09422,-56.04755,-56.08096,-56.1276]},
    {"t":0.75497, "x":5.39864, "y":5.86296, "heading":-2.04326, "vx":-2.41034, "vy":3.60722, "omega":0.00886, "ax":-6.14841, "ay":-4.33703, "alpha":0.01719, "fx":[-90.62066,-90.6781,-90.65598,-90.59854], "fy":[-63.95019,-63.87579,-63.92061,-63.99495]},
    {"t":0.78293, "x":5.32884, "y":5.96213, "heading":-2.04302, "vx":-2.58226, "vy":3.48595, "omega":0.00934, "ax":-6.10567, "ay":-4.7774, "alpha":0.02425, "fx":[-89.98095,-90.06964,-90.03549,-89.94683], "fy":[-70.45338,-70.34551,-70.40113,-70.50886]},
    {"t":0.81089, "x":5.25425, "y":6.05773, "heading":-2.04275, "vx":-2.75298, "vy":3.35236, "omega":0.01002, "ax":-5.95236, "ay":-5.16645, "alpha":0.0336, "fx":[-87.70507,-87.83894,-87.7912,-87.65742], "fy":[-76.2044,-76.05455,-76.12072,-76.27029]},
    {"t":0.83885, "x":5.17495, "y":6.14945, "heading":-2.04247, "vx":-2.91942, "vy":3.2079, "omega":0.01096, "ax":-5.73395, "ay":-5.52198, "alpha":0.04672, "fx":[-84.45949,-84.66086,-84.59731,-84.39619], "fy":[-81.46798,-81.26247,-81.3395,-81.54442]},
    {"t":0.86681, "x":5.09107, "y":6.23699, "heading":-2.04217, "vx":-3.07975, "vy":3.05349, "omega":0.01227, "ax":-5.4715, "ay":-5.8522, "alpha":0.06595, "fx":[-80.54773,-80.85285,-80.77083,-80.46639], "fy":[-86.36893,-86.08664,-86.17488,-86.45599]},
    {"t":0.89477, "x":5.00282, "y":6.32009, "heading":-2.04182, "vx":-3.23274, "vy":2.88986, "omega":0.01411, "ax":-5.17613, "ay":-6.16044, "alpha":0.09207, "fx":[-76.1277,-76.58155,-76.48192,-76.02975], "fy":[-90.95763,-90.57865,-90.67474,-91.05147]},
    {"t":0.92274, "x":4.9104, "y":6.39848, "heading":-2.04143, "vx":-3.37748, "vy":2.7176, "omega":0.01669, "ax":-4.85857, "ay":-6.44472, "alpha":0.1125, "fx":[-71.37981,-71.96578,-71.8664,-71.2834], "fy":[-95.18394,-94.74372,-94.83053,-95.26755]},
    {"t":0.9507, "x":4.81406, "y":6.47195, "heading":-2.04096, "vx":-3.51333, "vy":2.5374, "omega":0.01983, "ax":-4.54066, "ay":-6.69435, "alpha":0.09162, "fx":[-66.7175,-67.21639,-67.15581,-66.65915], "fy":[-98.83137,-98.49369,-98.54244,-98.87815]},
    {"t":0.97866, "x":4.71405, "y":6.54028, "heading":-2.04041, "vx":-3.64029, "vy":2.35021, "omega":0.02239, "ax":-4.23113, "ay":-6.89898, "alpha":-0.07453, "fx":[-62.56781,-62.14952,-62.18002,-62.59992], "fy":[-101.58749,-101.84348,-101.81927,-101.5621]},
    {"t":1.00825, "x":4.60448, "y":6.60681, "heading":-2.03975, "vx":-3.7655, "vy":2.14606, "omega":0.02019, "ax":-3.84209, "ay":-7.10204, "alpha":-0.10346, "fx":[-56.93244,-56.33369,-56.3443,-56.9464], "fy":[-104.54265,-104.86626,-104.85126,-104.52573]},
    {"t":1.03784, "x":4.49137, "y":6.6672, "heading":-2.03915, "vx":-3.87919, "vy":1.93591, "omega":0.01713, "ax":-3.4278, "ay":-7.28264, "alpha":-0.08802, "fx":[-50.80223,-50.2799,-50.25999,-50.78487], "fy":[-107.23625,-107.48242,-107.48203,-107.23475]},
    {"t":1.06743, "x":4.37508, "y":6.7213, "heading":-2.03864, "vx":-3.98062, "vy":1.72041, "omega":0.01452, "ax":-3.00111, "ay":-7.42846, "alpha":-0.06542, "fx":[-44.45731,-44.06245,-44.02527,-44.42157], "fy":[-109.42554,-109.5859,-109.59172,-109.43092]},
    {"t":1.09702, "x":4.25598, "y":6.76896, "heading":-2.03821, "vx":-4.06942, "vy":1.5006, "omega":0.01259, "ax":-2.56711, "ay":-7.52959, "alpha":-0.04751, "fx":[-38.00972,-37.72084,-37.67733,-37.96696], "fy":[-110.94648,-111.04624,-111.05232,-110.95241]},
    {"t":1.12661, "x":4.13444, "y":6.81006, "heading":-2.03784, "vx":-4.14539, "vy":1.27779, "omega":0.01118, "ax":-2.12759, "ay":-7.57055, "alpha":-0.03464, "fx":[-31.49103,-31.28116,-31.23754,-31.44779], "fy":[-111.57102,-111.63175,-111.63524,-111.57448]},
    {"t":1.1562, "x":4.01084, "y":6.84456, "heading":-2.03751, "vx":-4.20834, "vy":1.05377, "omega":0.01016, "ax":-1.68435, "ay":-7.51861, "alpha":-0.02518, "fx":[-24.92506,-24.77531,-24.73544,-24.88537], "fy":[-110.81972,-110.85562,-110.85525,-110.81935]},
    {"t":1.1858, "x":3.88557, "y":6.87245, "heading":-2.03721, "vx":-4.25819, "vy":0.83129, "omega":0.00941, "ax":-1.24127, "ay":-7.29705, "alpha":-0.01789, "fx":[-18.36598,-18.26406,-18.23083,-18.33283], "fy":[-107.56346,-107.584,-107.57924,-107.5587]},
    {"t":1.21539, "x":3.75903, "y":6.89385, "heading":-2.03693, "vx":-4.29492, "vy":0.61536, "omega":0.00888, "ax":-0.80886, "ay":-6.71411, "alpha":-0.01196, "fx":[-11.96729,-11.90497,-11.88087,-11.94321], "fy":[-98.9764,-98.98821,-98.97918,-98.96737]},
    {"t":1.24498, "x":3.63158, "y":6.90912, "heading":-2.03667, "vx":-4.31885, "vy":0.41669, "omega":0.00853, "ax":-0.41986, "ay":-5.35058, "alpha":-0.00694, "fx":[-6.2113,-6.18109,-6.16764,-6.19785], "fy":[-78.87888,-78.88625,-78.87507,-78.8677]},
    {"t":1.27457, "x":3.5036, "y":6.91911, "heading":-2.03642, "vx":-4.33128, "vy":0.25836, "omega":0.00832, "ax":-0.15182, "ay":-3.07239, "alpha":-0.00304, "fx":[-2.24586,-2.23544,-2.23036,-2.24078], "fy":[-45.29427,-45.29831,-45.29058,-45.28653]},
    {"t":1.30416, "x":3.37537, "y":6.92541, "heading":-2.03617, "vx":-4.33577, "vy":0.16744, "omega":0.00823, "ax":-0.04319, "ay":-1.24999, "alpha":-0.00102, "fx":[-0.63905,-0.63592,-0.63435,-0.63748], "fy":[-18.42784,-18.42935,-18.42636,-18.42486]},
    {"t":1.33375, "x":3.24705, "y":6.92982, "heading":-2.03593, "vx":-4.33705, "vy":0.13046, "omega":0.0082, "ax":-0.01264, "ay":-0.43941, "alpha":-0.00034, "fx":[-0.18707,-0.18607,-0.18556,-0.18657], "fy":[-6.47792,-6.47842,-6.47742,-6.47692]},
    {"t":1.36334, "x":3.11871, "y":6.93349, "heading":-2.03568, "vx":-4.33742, "vy":0.11745, "omega":0.00819, "ax":-0.00368, "ay":-0.13676, "alpha":-0.00012, "fx":[-0.05448,-0.05412,-0.05394,-0.0543], "fy":[-2.01621,-2.01639,-2.01603,-2.01585]},
    {"t":1.39293, "x":2.99036, "y":6.9369, "heading":-2.03544, "vx":-4.33753, "vy":0.11341, "omega":0.00819, "ax":-0.00061, "ay":-0.02258, "alpha":-0.00005, "fx":[-0.00916,-0.00902,-0.00895,-0.00909], "fy":[-0.33297,-0.33304,-0.3329,-0.33283]},
    {"t":1.42252, "x":2.86201, "y":6.94025, "heading":-2.0352, "vx":-4.33755, "vy":0.11274, "omega":0.00819, "ax":0.00082, "ay":0.03237, "alpha":-0.00001, "fx":[0.01211,0.01215,0.01217,0.01213], "fy":[0.47716,0.47714,0.47718,0.4772]},
    {"t":1.45211, "x":2.73366, "y":6.9436, "heading":-2.03496, "vx":-4.33752, "vy":0.1137, "omega":0.00819, "ax":0.00239, "ay":0.09075, "alpha":0.00002, "fx":[0.03529,0.03522,0.03519,0.03526], "fy":[1.33781,1.33784,1.33778,1.33775]},
    {"t":1.4817, "x":2.60531, "y":6.947, "heading":-2.03471, "vx":-4.33745, "vy":0.11638, "omega":0.00819, "ax":0.00605, "ay":0.21906, "alpha":0.00012, "fx":[0.0894,0.08905,0.08887,0.08923], "fy":[3.22945,3.22962,3.22927,3.22909]},
    {"t":1.51129, "x":2.47696, "y":6.95054, "heading":-2.03447, "vx":-4.33727, "vy":0.12286, "omega":0.00819, "ax":0.02032, "ay":0.56161, "alpha":0.00674, "fx":[0.31466,0.29444,0.28435,0.30457], "fy":[8.28415,8.29417,8.27414,8.26413]},
    {"t":1.54088, "x":2.34863, "y":6.95442, "heading":-2.03423, "vx":-4.33667, "vy":0.13948, "omega":0.00839, "ax":1.40684, "ay":1.37645, "alpha":2.88189, "fx":[26.97612,18.3024,14.32673,23.35209], "fy":[22.09428,26.85593,18.53176,13.68325]},
    {"t":1.57048, "x":2.22092, "y":6.95915, "heading":-2.03398, "vx":-4.29504, "vy":0.18021, "omega":0.09367, "ax":7.0655, "ay":-0.16429, "alpha":14.98931, "fx":[115.7736,94.60949,100.95299,105.2956], "fy":[14.15757,64.43017,-39.87073,-48.40475]},
    {"t":1.60007, "x":2.09692, "y":6.96441, "heading":-2.03121, "vx":-4.08597, "vy":0.17535, "omega":0.53721, "ax":7.23428, "ay":-0.34204, "alpha":15.42636, "fx":[117.91619,97.662,104.38294,106.62283], "fy":[13.20283,65.45616,-47.55107,-51.27672]},
    {"t":1.62966, "x":1.97918, "y":6.96945, "heading":-2.01531, "vx":-3.8719, "vy":0.16523, "omega":0.99369, "ax":7.27133, "ay":-0.44214, "alpha":15.76885, "fx":[118.56552,98.8393,104.28299,107.08083], "fy":[13.0972,65.45646,-52.53437,-52.09124]},
    {"t":1.65925, "x":1.86779, "y":6.97415, "heading":-1.98591, "vx":-3.65673, "vy":0.15215, "omega":1.4603, "ax":7.2666, "ay":-0.52354, "alpha":16.22293, "fx":[118.81728,99.46975,102.72966,107.4732], "fy":[13.61361,65.35011,-57.68711,-52.14827]},
    {"t":1.68884, "x":1.76276, "y":6.97842, "heading":-1.9427, "vx":-3.44171, "vy":0.13665, "omega":1.94035, "ax":7.23598, "ay":-0.59511, "alpha":16.83722, "fx":[118.86911,99.80968,100.07597,107.9295], "fy":[14.71266,65.31557,-63.39588,-51.72434]},
    {"t":1.71843, "x":1.66409, "y":6.9822, "heading":-1.88528, "vx":-3.22759, "vy":0.11904, "omega":2.43858, "ax":7.27498, "ay":-0.62348, "alpha":16.68324, "fx":[118.84052,101.77948,99.27004,109.09385], "fy":[15.83304,62.52278,-65.54113,-49.57924]},
    {"t":1.74802, "x":1.57177, "y":6.98545, "heading":-1.81312, "vx":-3.01232, "vy":0.10059, "omega":2.93225, "ax":7.92591, "ay":-0.45232, "alpha":7.80133, "fx":[119.57068,116.6462,115.28148,115.8688], "fy":[9.13623,26.76162,-31.77957,-30.79036]},
    {"t":1.77761, "x":1.4861, "y":6.98823, "heading":-1.72635, "vx":-2.77778, "vy":0.08721, "omega":3.1631, "ax":8.11273, "ay":-0.40947, "alpha":1.87914, "fx":[119.93918,119.87994,119.28696,119.27729], "fy":[-0.81322,1.11752,-11.88967,-12.55956]},
    {"t":1.8072, "x":1.40745, "y":6.99063, "heading":-1.63275, "vx":-2.53772, "vy":0.07509, "omega":3.21871, "ax":8.11885, "ay":-0.38095, "alpha":-1.9919, "fx":[119.32377,119.42894,120.02526,119.9662], "fy":[-12.47354,-11.95432,0.52118,1.44319]},
    {"t":1.83679, "x":1.33591, "y":6.99269, "heading":-1.53751, "vx":-2.29748, "vy":0.06382, "omega":3.15976, "ax":8.06197, "ay":-0.35676, "alpha":-4.91079, "fx":[117.49008,118.7554,119.70782,119.43724], "fy":[-24.49151,-18.04638,9.85897,11.64181]},
    {"t":1.86638, "x":1.27146, "y":6.99442, "heading":-1.44401, "vx":-2.05892, "vy":0.05326, "omega":3.01445, "ax":7.98068, "ay":-0.33054, "alpha":-7.22929, "fx":[114.71866,118.44591,118.87642,118.55601], "fy":[-35.42249,-20.35692,17.58012,18.7083]},
    {"t":1.89597, "x":1.21403, "y":6.99585, "heading":-1.35481, "vx":-1.82276, "vy":0.04348, "omega":2.80053, "ax":7.89534, "ay":-0.29693, "alpha":-9.03187, "fx":[111.60264,118.45497,117.73789,117.76914], "fy":[-44.40064,-20.5717,24.24578,23.2174]},
    {"t":1.92557, "x":1.16355, "y":6.99701, "heading":-1.27194, "vx":-1.58913, "vy":0.0347, "omega":2.53327, "ax":7.81789, "ay":-0.25722, "alpha":-10.36805, "fx":[108.66682,118.64808,116.40832,117.27442], "fy":[-51.27002,-19.63445,30.10128,25.63571]},
    {"t":1.95516, "x":1.11995, "y":6.99792, "heading":-1.19698, "vx":-1.3578, "vy":0.02709, "omega":2.22647, "ax":7.75322, "ay":-0.21691, "alpha":-11.31793, "fx":[106.1815,118.9159,114.97148,117.1153], "fy":[-56.31807,-18.11306,35.26846,26.37219]},
    {"t":1.98475, "x":1.08316, "y":6.99863, "heading":-1.1311, "vx":-1.12837, "vy":0.02067, "omega":1.89156, "ax":7.70119, "ay":-0.18153, "alpha":-11.98253, "fx":[104.19356,119.18889,113.49502,117.23865], "fy":[-59.98021,-16.36917,39.81762,25.8276]},
    {"t":2.01434, "x":1.05315, "y":6.99916, "heading":-1.07512, "vx":-0.90049, "vy":0.0153, "omega":1.53699, "ax":7.65905, "ay":-0.15417, "alpha":-12.46061, "fx":[102.62693,119.42968,112.036,117.53875], "fy":[-62.67373,-14.64277,43.79537,24.42992]},
    {"t":2.04393, "x":1.02985, "y":6.99955, "heading":-1.02964, "vx":-0.67385, "vy":0.01073, "omega":1.16827, "ax":7.62328, "ay":-0.13485, "alpha":-12.83376, "fx":[101.36131,119.62232,110.6436,117.89471], "fy":[-64.74099,-13.09874,47.23481,22.65305]},
    {"t":2.07352, "x":1.01325, "y":6.99981, "heading":-0.99507, "vx":-0.44827, "vy":0.00674, "omega":0.78851, "ax":7.59061, "ay":-0.12078, "alpha":-13.16168, "fx":[100.27335,119.76326,109.36118,118.19785], "fy":[-66.44585,-11.85453,50.15925,21.01896]},
    {"t":2.10311, "x":1.00331, "y":6.99995, "heading":-0.97174, "vx":-0.22366, "vy":0.00317, "omega":0.39904, "ax":7.55838, "ay":-0.10709, "alpha":-13.48538, "fx":[99.25183,119.85452,108.22768,118.36116], "fy":[-67.98812,-10.99756,52.58351,20.08743]},
    {"t":2.1327, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
