{
 "name":"Z3-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.208552360534668, "y":5.327600955963135, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8414247035980225, "y":6.26890230178833, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.208552360534668 m", "val":5.208552360534668}, "y":{"exp":"5.327600955963135 m", "val":5.327600955963135}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8414247035980225 m", "val":3.8414247035980225}, "y":{"exp":"6.26890230178833 m", "val":6.26890230178833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55803,1.38728],
  "samples":[
    {"t":0.0, "x":5.20855, "y":5.3276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.2235, "ay":6.7346, "alpha":10.76857, "fx":[-34.96055,-42.05754,-54.92414,-56.32474], "fy":[48.91002,43.01689,24.54238,20.99508]},
    {"t":0.02657, "x":5.2053, "y":5.32998, "heading":-2.0944, "vx":-0.24509, "vy":0.17896, "omega":0.28615, "ax":-9.24026, "ay":6.74924, "alpha":10.40256, "fx":[-35.50661,-42.22083,-54.79063,-56.09097], "fy":[48.50465,42.84766,24.82314,21.58781]},
    {"t":0.05315, "x":5.19552, "y":5.33712, "heading":-2.08679, "vx":-0.49063, "vy":0.3583, "omega":0.56258, "ax":-9.25986, "ay":6.76495, "alpha":9.97146, "fx":[-36.08438,-42.48395,-54.6677,-55.77297], "fy":[48.06471,42.57622,25.07384,22.36906]},
    {"t":0.07972, "x":5.17921, "y":5.34903, "heading":-2.07184, "vx":-0.7367, "vy":0.53807, "omega":0.82755, "ax":-9.2822, "ay":6.78225, "alpha":9.46257, "fx":[-36.72064,-42.84424,-54.5417,-55.35844], "fy":[47.56704,42.20092,25.32407,23.34493]},
    {"t":0.10629, "x":5.15636, "y":5.36572, "heading":-2.04985, "vx":-0.98335, "vy":0.71829, "omega":1.07899, "ax":-9.3072, "ay":6.80168, "alpha":8.85833, "fx":[-37.4523,-43.29931,-54.39257,-54.83119], "fy":[46.9775,41.71821,25.61513,24.52262]},
    {"t":0.13286, "x":5.12694, "y":5.38721, "heading":-2.02118, "vx":-1.23067, "vy":0.89903, "omega":1.31438, "ax":-9.33476, "ay":6.82362, "alpha":8.13462, "fx":[-38.32807,-43.84737,-54.19034,-54.17212], "fy":[46.24689,41.12193,26.00591,25.90673]},
    {"t":0.15944, "x":5.09095, "y":5.41351, "heading":-1.98625, "vx":-1.47872, "vy":1.08035, "omega":1.53054, "ax":-9.36473, "ay":6.84816, "alpha":7.2568, "fx":[-39.41212,-44.48827,-53.88821,-53.3611], "fy":[45.30311,40.40162,26.58311,27.49454]},
    {"t":0.18601, "x":5.04835, "y":5.44463, "heading":-1.94558, "vx":-1.72757, "vy":1.26233, "omega":1.72338, "ax":-9.39682, "ay":6.87473, "alpha":6.1703, "fx":[-40.79079,-45.22554,-53.40793,-52.38039], "fy":[44.03535,39.53879,27.47984,29.27061]},
    {"t":0.21258, "x":4.99912, "y":5.4806, "heading":-1.89979, "vx":-1.97727, "vy":1.44501, "omega":1.88734, "ax":-9.43004, "ay":6.90156, "alpha":4.77957, "fx":[-42.58469,-46.07135,-52.6068,-51.21996], "fy":[42.26144,38.49784,28.91139,31.20153]},
    {"t":0.23916, "x":4.94325, "y":5.52144, "heading":-1.84963, "vx":-2.22785, "vy":1.6284, "omega":2.01435, "ax":-9.46056, "ay":6.92433, "alpha":2.89966, "fx":[-44.96785,-47.0591,-51.19427,-49.8845], "fy":[39.65566,37.20167,31.24757,33.23209]},
    {"t":0.26573, "x":4.88071, "y":5.56715, "heading":-1.79611, "vx":-2.47924, "vy":1.8124, "omega":2.0914, "ax":-9.47314, "ay":6.9312, "alpha":0.13987, "fx":[-48.18679,-48.28135,-48.49359,-48.40083], "fy":[35.5782,35.4532,35.16085,35.28497]},
    {"t":0.2923, "x":4.81149, "y":5.61776, "heading":-1.74053, "vx":-2.73097, "vy":1.99658, "omega":2.09512, "ax":-9.40765, "ay":6.87694, "alpha":-4.395, "fx":[-52.50221,-50.037,-42.66402,-46.82255], "fy":[28.65074,32.59304,41.86022,37.26571]},
    {"t":0.31887, "x":4.73559, "y":5.67324, "heading":-1.68486, "vx":-2.98096, "vy":2.17932, "omega":1.97833, "ax":-9.04773, "ay":6.4736, "alpha":-12.87412, "fx":[-57.52692,-53.66941,-28.25067,-45.23213], "fy":[15.87346,24.76764,52.42829,39.06742]},
    {"t":0.34545, "x":4.65319, "y":5.73344, "heading":-1.63229, "vx":-3.22138, "vy":2.35135, "omega":1.63623, "ax":-8.46859, "ay":5.17934, "alpha":-22.2945, "fx":[-59.30849,-56.5061,-12.47408,-44.56924], "fy":[3.8559,4.36443,57.92366,39.5749]},
    {"t":0.37202, "x":4.5646, "y":5.79775, "heading":-1.58881, "vx":-3.44642, "vy":2.48898, "omega":1.0438, "ax":-8.20811, "ay":5.21424, "alpha":-21.9775, "fx":[-58.62163,-52.06822,-12.18137,-44.66991], "fy":[2.60951,8.0872,57.13559,38.5989]},
    {"t":0.39859, "x":4.47012, "y":5.86573, "heading":-1.56107, "vx":-3.66453, "vy":2.62753, "omega":0.45979, "ax":-5.82722, "ay":4.78355, "alpha":-16.98946, "fx":[-44.9993,-23.56785,-13.7926,-36.58349], "fy":[7.79431,14.97183,42.55492,32.31919]},
    {"t":0.42517, "x":4.37068, "y":5.93724, "heading":-1.54886, "vx":-3.81938, "vy":2.75465, "omega":0.00834, "ax":-0.56132, "ay":-0.73254, "alpha":-0.06216, "fx":[-2.90722,-2.81902,-2.82147,-2.90968], "fy":[-3.78277,-3.78137,-3.69341,-3.69482]},
    {"t":0.45174, "x":4.26899, "y":6.01018, "heading":-1.54864, "vx":-3.83429, "vy":2.73518, "omega":0.00668, "ax":-2.24045, "ay":-3.21633, "alpha":0.00121, "fx":[-11.43203,-11.43381,-11.43359,-11.43181], "fy":[-16.41187,-16.41173,-16.41339,-16.41353]},
    {"t":0.47831, "x":4.16631, "y":6.08173, "heading":-1.54846, "vx":-3.89383, "vy":2.64971, "omega":0.00672, "ax":-4.22801, "ay":-6.51977, "alpha":0.00426, "fx":[-21.5729,-21.57995,-21.5774,-21.57035], "fy":[-33.26843,-33.26616,-33.27118,-33.27346]},
    {"t":0.50488, "x":4.06135, "y":6.14984, "heading":-1.54828, "vx":-4.00618, "vy":2.47646, "omega":0.00683, "ax":-4.99256, "ay":-8.61731, "alpha":0.0087, "fx":[-25.47236,-25.48889,-25.48089,-25.46437], "fy":[-43.97303,-43.96559,-43.97373,-43.98116]},
    {"t":0.53146, "x":3.95313, "y":6.2126, "heading":-1.5481, "vx":-4.13884, "vy":2.24748, "omega":0.00706, "ax":-4.89464, "ay":-9.68596, "alpha":0.0124, "fx":[-24.97015,-24.99626,-24.9837,-24.95759], "fy":[-49.42799,-49.41623,-49.42526,-49.43702]},
    {"t":0.55803, "x":3.84142, "y":6.2689, "heading":-1.54791, "vx":-4.26891, "vy":1.99009, "omega":0.00739, "ax":-4.28214, "ay":-10.05165, "alpha":-0.03583, "fx":[-21.87485,-21.79469,-21.82788,-21.9081], "fy":[-51.28798,-51.31883,-51.29751,-51.26658]},
    {"t":0.58874, "x":3.70829, "y":6.32528, "heading":-1.54768, "vx":-4.40043, "vy":1.68138, "omega":0.00629, "ax":-3.2102, "ay":-9.27107, "alpha":-0.00377, "fx":[-16.38422,-16.37604,-16.37851,-16.38669], "fy":[-47.3096,-47.31183,-47.30934,-47.30711]},
    {"t":0.61946, "x":3.57163, "y":6.37255, "heading":-1.54749, "vx":-4.49902, "vy":1.39664, "omega":0.00617, "ax":-1.81689, "ay":-6.32534, "alpha":-0.00055, "fx":[-9.27188,-9.27089,-9.27104,-9.27203], "fy":[-32.27791,-32.27803,-32.27745,-32.27733]},
    {"t":0.65017, "x":3.43259, "y":6.41246, "heading":-1.5473, "vx":-4.55482, "vy":1.20236, "omega":0.00616, "ax":-0.57428, "ay":-2.24328, "alpha":0.00013, "fx":[-2.93039,-2.93058,-2.93058,-2.93038], "fy":[-11.44719,-11.44719,-11.44738,-11.44737]},
    {"t":0.68088, "x":3.29243, "y":6.44833, "heading":-1.54711, "vx":-4.57246, "vy":1.13347, "omega":0.00616, "ax":-0.13953, "ay":-0.56737, "alpha":0.00006, "fx":[-0.71195,-0.71203,-0.71203,-0.71195], "fy":[-2.8952,-2.8952,-2.89528,-2.89528]},
    {"t":0.71159, "x":3.15193, "y":6.48288, "heading":-1.54692, "vx":-4.57675, "vy":1.11604, "omega":0.00616, "ax":-0.03138, "ay":-0.12884, "alpha":-0.00002, "fx":[-0.16014,-0.16012,-0.16012,-0.16014], "fy":[-0.65745,-0.65745,-0.65743,-0.65743]},
    {"t":0.74231, "x":3.01135, "y":6.51709, "heading":-1.54673, "vx":-4.57771, "vy":1.11208, "omega":0.00616, "ax":-0.00473, "ay":-0.01939, "alpha":-0.00004, "fx":[-0.02419,-0.02413,-0.02413,-0.02419], "fy":[-0.09897,-0.09897,-0.09892,-0.09892]},
    {"t":0.77302, "x":2.87075, "y":6.55124, "heading":-1.54654, "vx":-4.57786, "vy":1.11149, "omega":0.00616, "ax":0.00187, "ay":0.0078, "alpha":-0.00005, "fx":[0.0095,0.00957,0.00957,0.0095], "fy":[0.03979,0.03979,0.03986,0.03986]},
    {"t":0.80373, "x":2.73015, "y":6.58538, "heading":-1.54635, "vx":-4.5778, "vy":1.11173, "omega":0.00616, "ax":0.00327, "ay":0.01356, "alpha":-0.00005, "fx":[0.01663,0.0167,0.0167,0.01662], "fy":[0.06916,0.06916,0.06924,0.06924]},
    {"t":0.83445, "x":2.58956, "y":6.61953, "heading":-1.54616, "vx":-4.5777, "vy":1.11214, "omega":0.00616, "ax":0.00235, "ay":0.00978, "alpha":-0.00005, "fx":[0.01193,0.01201,0.01201,0.01193], "fy":[0.04986,0.04986,0.04994,0.04994]},
    {"t":0.86516, "x":2.44896, "y":6.65369, "heading":-1.54598, "vx":-4.57763, "vy":1.11244, "omega":0.00616, "ax":-0.0033, "ay":-0.01346, "alpha":-0.00005, "fx":[-0.01689,-0.01681,-0.01682,-0.01689], "fy":[-0.06873,-0.06873,-0.06866,-0.06866]},
    {"t":0.89587, "x":2.30837, "y":6.68785, "heading":-1.54579, "vx":-4.57773, "vy":1.11203, "omega":0.00616, "ax":-0.02683, "ay":-0.11055, "alpha":-0.00001, "fx":[-0.13693,-0.13691,-0.13691,-0.13693], "fy":[-0.56413,-0.56413,-0.56412,-0.56412]},
    {"t":0.92659, "x":2.16776, "y":6.72196, "heading":-1.5456, "vx":-4.57855, "vy":1.10864, "omega":0.00616, "ax":-0.10937, "ay":-0.50664, "alpha":0.02849, "fx":[-0.53843,-0.57888,-0.57782,-0.53738], "fy":[-2.5647,-2.56569,-2.60599,-2.60501]},
    {"t":0.9573, "x":2.02709, "y":6.75577, "heading":-1.54541, "vx":-4.58191, "vy":1.09308, "omega":0.00703, "ax":6.22793, "ay":-2.57329, "alpha":17.13111, "fx":[43.15649,25.5329,19.44222,38.9908], "fy":[1.83696,1.89831,-32.98952,-23.27082]},
    {"t":0.98801, "x":1.8893, "y":6.78812, "heading":-1.54519, "vx":-4.39063, "vy":1.01404, "omega":0.53318, "ax":9.56295, "ay":-1.87926, "alpha":24.14943, "fx":[58.12943,51.11342,32.69282,53.26007], "fy":[10.42973,25.27715,-48.27564,-25.79012]},
    {"t":1.01873, "x":1.75896, "y":6.81838, "heading":-1.52882, "vx":-4.09692, "vy":0.95632, "omega":1.27488, "ax":9.8986, "ay":-1.81178, "alpha":22.98034, "fx":[58.63621,53.39347,35.70381,54.31342], "fy":[10.835,24.21695,-47.27822,-24.75525]},
    {"t":1.04944, "x":1.6378, "y":6.8469, "heading":-1.48966, "vx":-3.79291, "vy":0.90068, "omega":1.98068, "ax":11.15801, "ay":-2.509, "alpha":9.12121, "fx":[59.79885,59.50973,51.86029,56.58459], "fy":[0.17144,-2.41659,-29.51676,-19.45084]},
    {"t":1.08015, "x":1.52657, "y":6.87338, "heading":-1.42883, "vx":-3.45021, "vy":0.82362, "omega":2.26082, "ax":11.42998, "ay":-2.65962, "alpha":0.83015, "fx":[58.6622,58.48005,57.96789,58.19475], "fy":[-12.11301,-12.90548,-15.05983,-14.20896]},
    {"t":1.11086, "x":1.426, "y":6.89742, "heading":-1.35939, "vx":-3.09916, "vy":0.74193, "omega":2.28631, "ax":11.40736, "ay":-2.68691, "alpha":-3.26098, "fx":[56.59871,57.91915,59.46078,58.86454], "fy":[-19.83273,-15.68279,-7.96005,-11.36878]},
    {"t":1.14158, "x":1.33619, "y":6.91894, "heading":-1.28917, "vx":-2.74881, "vy":0.65941, "omega":2.18616, "ax":11.34385, "ay":-2.68832, "alpha":-5.69417, "fx":[54.70566,57.78942,59.93668,59.11501], "fy":[-24.70458,-16.37273,-3.60519,-10.19059]},
    {"t":1.17229, "x":1.25712, "y":6.93792, "heading":-1.22203, "vx":-2.4004, "vy":0.57684, "omega":2.01127, "ax":11.28337, "ay":-2.6823, "alpha":-7.2479, "fx":[53.22356,57.85812,60.07596,59.1547], "fy":[-27.83548,-16.25941,-0.54095,-10.11432]},
    {"t":1.203, "x":1.18871, "y":6.95438, "heading":-1.16026, "vx":-2.05386, "vy":0.49446, "omega":1.78867, "ax":11.23283, "ay":-2.67712, "alpha":-8.29413, "fx":[52.13211,58.00852,60.07461,59.06548], "fy":[-29.88559,-15.80355,1.78459,-10.73997]},
    {"t":1.23372, "x":1.13093, "y":6.9683, "heading":-1.10532, "vx":-1.70886, "vy":0.41224, "omega":1.53393, "ax":11.19092, "ay":-2.67579, "alpha":-9.04166, "fx":[51.3481,58.1821,60.00836,58.88673], "fy":[-31.25375,-15.21764,3.62259,-11.7685]},
    {"t":1.26443, "x":1.08373, "y":6.9797, "heading":-1.05821, "vx":-1.36515, "vy":0.33006, "omega":1.25623, "ax":11.15524, "ay":-2.67834, "alpha":-9.61108, "fx":[50.78609,58.34881,59.91311,58.64894], "fy":[-32.189,-14.61621,5.10521,-12.9693]},
    {"t":1.29514, "x":1.04706, "y":6.98857, "heading":-1.01963, "vx":-1.02254, "vy":0.2478, "omega":0.96105, "ax":11.12408, "ay":-2.68347, "alpha":-10.06941, "fx":[50.3744,58.49323,59.80829,58.38492], "fy":[-32.85257,-14.06792,6.31047,-14.16415]},
    {"t":1.32586, "x":1.0209, "y":6.99492, "heading":-0.99011, "vx":-0.68089, "vy":0.16538, "omega":0.65179, "ax":11.09662, "ay":-2.68959, "alpha":-10.45086, "fx":[50.05684,58.60756,59.70538,58.13068], "fy":[-33.35246,-13.61734,7.28848,-15.21758]},
    {"t":1.35657, "x":1.00522, "y":6.99873, "heading":-0.97009, "vx":-0.34008, "vy":0.08278, "omega":0.33081, "ax":11.07272, "ay":-2.69515, "alpha":-10.77094, "fx":[49.79071,58.68783,59.61147,57.92261], "fy":[-33.76279,-13.29515,8.0733,-16.02774]},
    {"t":1.38728, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
