{
 "name":"Z3-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714048862457275, "y":6.540284633636475, "heading":4.1887902047863905, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714048862457275 m", "val":4.714048862457275}, "y":{"exp":"6.540284633636475 m", "val":6.540284633636475}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17885,2.53106],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11271, "ay":4.69945, "alpha":3.58095, "fx":[-6.17491,-4.42862,-23.60107,-31.40881], "fy":[71.87958,72.04772,68.222,64.96325]},
    {"t":0.0262, "x":6.31962, "y":4.03161, "heading":3.14159, "vx":-0.02915, "vy":0.12311, "omega":0.09381, "ax":-1.1494, "ay":4.69223, "alpha":3.53037, "fx":[-7.01156,-5.05002,-23.96441,-31.75089], "fy":[71.79862,72.00341,68.09193,64.79278]},
    {"t":0.05239, "x":6.31846, "y":4.03645, "heading":-3.13914, "vx":-0.05926, "vy":0.24603, "omega":0.18629, "ax":-1.18842, "ay":4.68417, "alpha":3.47763, "fx":[-7.86025,-5.73676,-24.38005,-32.10047], "fy":[71.70632,71.94833,67.94068,64.61602]},
    {"t":0.07859, "x":6.3165, "y":4.0445, "heading":-3.13425, "vx":-0.09039, "vy":0.36874, "omega":0.2774, "ax":-1.22997, "ay":4.67515, "alpha":3.42233, "fx":[-8.72693,-6.49153,-24.84886,-32.46042], "fy":[71.60145,71.88033,67.7668,64.43131]},
    {"t":0.10479, "x":6.31371, "y":4.05576, "heading":-3.12699, "vx":-0.12261, "vy":0.49122, "omega":0.36705, "ax":-1.2743, "ay":4.66506, "alpha":3.36404, "fx":[-9.61848,-7.31756,-25.37182,-32.83365], "fy":[71.48237,71.79686,67.56863,64.23691]},
    {"t":0.13098, "x":6.31006, "y":4.07023, "heading":-3.11737, "vx":-0.156, "vy":0.61343, "omega":0.45518, "ax":-1.32167, "ay":4.65374, "alpha":3.30223, "fx":[-10.54278,-8.21869,-25.95002,-33.22315], "fy":[71.34688,71.69494,67.34423,64.03092]},
    {"t":0.15718, "x":6.30552, "y":4.0879, "heading":-3.10545, "vx":-0.19062, "vy":0.73534, "omega":0.54168, "ax":-1.37238, "ay":4.641, "alpha":3.23634, "fx":[-11.50877,-9.19941,-26.58471,-33.63211], "fy":[71.19214,71.57106,67.09139,63.81121]},
    {"t":0.18338, "x":6.30006, "y":4.10876, "heading":-3.09126, "vx":-0.22657, "vy":0.85692, "omega":0.62647, "ax":-1.42678, "ay":4.62663, "alpha":3.16569, "fx":[-12.52645,-10.26495,-27.27734,-34.06402], "fy":[71.01453,71.42102,66.80754,63.57538]},
    {"t":0.20957, "x":6.29363, "y":4.13279, "heading":-3.07485, "vx":-0.26395, "vy":0.97812, "omega":0.7094, "ax":-1.48525, "ay":4.61037, "alpha":3.08955, "fx":[-13.60704,-11.42139,-28.02964,-34.52276], "fy":[70.80947,71.23984,66.4897,63.32062]},
    {"t":0.23577, "x":6.28621, "y":4.16, "heading":-3.05626, "vx":-0.30286, "vy":1.0989, "omega":0.79033, "ax":-1.54824, "ay":4.5919, "alpha":3.00709, "fx":[-14.76298,-12.67577,-28.84363,-35.01276], "fy":[70.5712,71.02154,66.1344,63.04361]},
    {"t":0.26197, "x":6.27774, "y":4.19036, "heading":-3.03556, "vx":-0.34342, "vy":1.21919, "omega":0.86911, "ax":-1.61625, "ay":4.57085, "alpha":2.91736, "fx":[-16.00808,-14.03622,-29.72175,-35.53911], "fy":[70.29247,70.75888,65.73758,62.74042]},
    {"t":0.28816, "x":6.26819, "y":4.22387, "heading":-3.01279, "vx":-0.38576, "vy":1.33893, "omega":0.94553, "ax":-1.68983, "ay":4.54675, "alpha":2.81931, "fx":[-17.35755,-15.51217,-30.66692,-36.10771], "fy":[69.96422,70.4431,65.29447,62.40627]},
    {"t":0.31436, "x":6.25751, "y":4.2605, "heading":-2.98802, "vx":-0.43003, "vy":1.45804, "omega":1.01939, "ax":-1.76965, "ay":4.51902, "alpha":2.71172, "fx":[-18.82815,-17.11452,-31.68263,-36.72543], "fy":[69.57511,70.06343,64.79936,62.03541]},
    {"t":0.34056, "x":6.24563, "y":4.30025, "heading":-2.96132, "vx":-0.47638, "vy":1.57642, "omega":1.09043, "ax":-1.85642, "ay":4.48698, "alpha":2.59323, "fx":[-20.43815,-18.85588,-32.77314,-37.40026], "fy":[69.11092,69.60658,64.24547,61.62079]},
    {"t":0.36675, "x":6.23252, "y":4.34309, "heading":-2.93275, "vx":-0.52502, "vy":1.69397, "omega":1.15836, "ax":-1.95098, "ay":4.44975, "alpha":2.46226, "fx":[-22.20739,-20.75089,-33.94358,-38.14145], "fy":[68.55383,69.056,63.62454,61.15381]},
    {"t":0.39295, "x":6.21809, "y":4.38899, "heading":-2.9024, "vx":-0.57613, "vy":1.81054, "omega":1.22287, "ax":-2.05426, "ay":4.40624, "alpha":2.31701, "fx":[-24.15712,-22.81644,-35.20017,-38.95968], "fy":[67.8815,68.3909,62.92651,60.62392]},
    {"t":0.41915, "x":6.2023, "y":4.43793, "heading":-2.87037, "vx":-0.62994, "vy":1.92597, "omega":1.28357, "ax":-2.1673, "ay":4.35511, "alpha":2.15538, "fx":[-26.30966,-25.07204,-36.55044,-39.8671], "fy":[67.06589,67.58487,62.13897,60.01819]},
    {"t":0.44535, "x":6.18505, "y":4.48988, "heading":-2.83674, "vx":-0.68672, "vy":2.04006, "omega":1.34003, "ax":-2.29126, "ay":4.29466, "alpha":1.97493, "fx":[-28.6878,-27.53995,-38.00349,-40.87736], "fy":[66.07196,66.60411,61.24642,59.32073]},
    {"t":0.47154, "x":6.16627, "y":4.5448, "heading":-2.80164, "vx":-0.74674, "vy":2.15256, "omega":1.39177, "ax":-2.42737, "ay":4.22274, "alpha":1.7728, "fx":[-31.31365,-30.24526,-39.57025,-42.00549], "fy":[64.85599,65.40494,60.22934,58.51212]},
    {"t":0.49774, "x":6.14588, "y":4.60264, "heading":-2.76518, "vx":-0.81033, "vy":2.26319, "omega":1.43821, "ax":-2.57692, "ay":4.13665, "alpha":1.54567, "fx":[-34.2067,-33.21537,-41.26379,-43.2676], "fy":[63.3639,63.93046,59.06284,57.5686]},
    {"t":0.52394, "x":6.12377, "y":4.66334, "heading":-2.7275, "vx":-0.87784, "vy":2.37155, "omega":1.4787, "ax":-2.74118, "ay":4.03297, "alpha":1.28962, "fx":[-37.38078,-36.47867,-43.09948,-44.68028], "fy":[61.52958,62.10618,57.71488,56.4613]},
    {"t":0.55013, "x":6.09983, "y":4.72686, "heading":-2.68877, "vx":-0.94965, "vy":2.4772, "omega":1.51248, "ax":-2.92122, "ay":3.9074, "alpha":1.00015, "fx":[-40.8394,-40.06139,-45.09505,-46.25954], "fy":[59.27384,59.83437,56.14381,55.15539]},
    {"t":0.57633, "x":6.07395, "y":4.79309, "heading":-2.64914, "vx":-1.02617, "vy":2.57956, "omega":1.53868, "ax":-3.11767, "ay":3.75458, "alpha":0.6721, "fx":[-44.56911,-43.98129,-47.27023,-48.01926], "fy":[56.5049,56.98745,54.29497,53.60926]},
    {"t":0.60253, "x":6.046, "y":4.86196, "heading":-2.60884, "vx":-1.10785, "vy":2.67792, "omega":1.55629, "ax":-3.33035, "ay":3.56799, "alpha":0.29982, "fx":[-48.53071,-48.23595,-49.6455,-49.96882], "fy":[53.12175,53.40149,52.09626,51.77412]},
    {"t":0.62872, "x":6.01583, "y":4.93333, "heading":-2.56807, "vx":-1.19509, "vy":2.77139, "omega":1.56415, "ax":-3.55759, "ay":3.33987, "alpha":-0.12243, "fx":[-52.64907,-52.7825,-52.23929,-52.10985], "fy":[49.02258,48.87331,49.45211,49.59403]},
    {"t":0.65492, "x":5.9833, "y":5.00708, "heading":-2.52709, "vx":-1.28829, "vy":2.85889, "omega":1.56094, "ax":-3.79541, "ay":3.06159, "alpha":-0.59941, "fx":[-56.8037,-57.50618,-55.06211,-54.43211], "fy":[44.12037,43.16877,46.23631,47.00712]},
    {"t":0.68112, "x":5.94825, "y":5.08302, "heading":-2.4862, "vx":-1.38772, "vy":2.93909, "omega":1.54524, "ax":-4.03646, "ay":2.7245, "alpha":-1.13254, "fx":[-60.82494,-62.17926,-58.10521,-56.90865], "fy":[38.36651,36.05667,42.28434,43.94837]},
    {"t":0.70731, "x":5.91051, "y":5.16095, "heading":-2.44572, "vx":-1.49346, "vy":3.01046, "omega":1.51557, "ax":-4.26915, "ay":2.3218, "alpha":-1.71547, "fx":[-64.5019,-66.42593,-61.3203,-59.4911], "fy":[31.77985,27.38662,37.38886,40.35435]},
    {"t":0.73351, "x":5.86992, "y":5.24061, "heading":-2.40602, "vx":-1.6053, "vy":3.07129, "omega":1.47063, "ax":-4.47766, "ay":1.85133, "alpha":-2.32769, "fx":[-67.60812,-69.73359,-64.58618,-62.10644], "fy":[24.47262,17.21784,31.30723,36.16952]},
    {"t":0.75971, "x":5.82633, "y":5.32171, "heading":-2.36749, "vx":-1.7226, "vy":3.11979, "omega":1.40965, "ax":-4.64379, "ay":1.31888, "alpha":-2.92955, "fx":[-69.9437,-71.56638,-67.66264,-64.65742], "fy":[16.66001,5.95756,23.80137,31.35142]},
    {"t":0.7859, "x":5.77961, "y":5.40389, "heading":-2.33056, "vx":-1.84425, "vy":3.15434, "omega":1.3329, "ax":-4.75103, "ay":0.7404, "alpha":-3.46452, "fx":[-71.3826,-71.5927,-70.15009,-67.02863], "fy":[8.64303,-5.59564,14.74531,25.86668]},
    {"t":0.8121, "x":5.72967, "y":5.48678, "heading":-2.29564, "vx":-1.96871, "vy":3.17373, "omega":1.24214, "ax":-4.78995, "ay":0.14225, "alpha":-3.867, "fx":[-71.90654,-69.92608,-71.5195,-69.09705], "fy":[0.76798,-16.38078,4.34316,19.65778]},
    {"t":0.8383, "x":5.67645, "y":5.56997, "heading":-2.2631, "vx":-2.09419, "vy":3.17746, "omega":1.14084, "ax":-4.76404, "ay":-0.43951, "alpha":-4.05301, "fx":[-71.61281,-67.23505,-71.34354,-70.72999], "fy":[-6.6241,-25.29291,-6.55273,12.55337]},
    {"t":0.86449, "x":5.61996, "y":5.65305, "heading":-2.23322, "vx":-2.21899, "vy":3.16594, "omega":1.03467, "ax":-4.69254, "ay":-0.96631, "alpha":-3.91823, "fx":[-70.68438,-64.54859,-69.76454,-71.70781], "fy":[-13.30056,-31.56705,-16.41648,4.30396]},
    {"t":0.89069, "x":5.56022, "y":5.73566, "heading":-2.20611, "vx":-2.34192, "vy":3.14063, "omega":0.93202, "ax":-4.59263, "ay":-1.42556, "alpha":-3.50617, "fx":[-69.28485,-62.36848,-67.46908,-71.69101], "fy":[-19.32601,-35.71939,-24.3195,-4.69635]},
    {"t":0.91689, "x":5.49729, "y":5.81745, "heading":-2.1817, "vx":-2.46223, "vy":3.10329, "omega":0.84017, "ax":-4.4678, "ay":-1.82887, "alpha":-3.00498, "fx":[-67.50137,-60.44194,-64.92336,-70.58637], "fy":[-24.86568,-38.92517,-30.59063,-13.46158]},
    {"t":0.94308, "x":5.43126, "y":5.89811, "heading":-2.15969, "vx":-2.57928, "vy":3.05537, "omega":0.76145, "ax":-4.32281, "ay":-2.18376, "alpha":-2.52708, "fx":[-65.41524,-58.55263,-62.30971,-68.62575], "fy":[-29.94586,-41.74561,-35.70633,-21.37223]},
    {"t":0.96928, "x":5.3622, "y":5.97741, "heading":-2.13974, "vx":-2.69252, "vy":2.99817, "omega":0.69525, "ax":-4.16535, "ay":-2.49366, "alpha":-2.10953, "fx":[-63.1233,-56.64632,-59.72186,-66.1269], "fy":[-34.53743,-44.32828,-39.95623,-28.22169]},
    {"t":0.99548, "x":5.29024, "y":6.05509, "heading":-2.12153, "vx":-2.80164, "vy":2.93284, "omega":0.63999, "ax":-4.00272, "ay":-2.76213, "alpha":-1.76062, "fx":[-60.72292,-54.72502,-57.21289,-63.36752], "fy":[-38.62412,-46.70774,-43.53004,-34.01285]},
    {"t":1.02167, "x":5.21547, "y":6.13098, "heading":-2.10476, "vx":-2.9065, "vy":2.86048, "omega":0.59386, "ax":-3.84046, "ay":-2.99362, "alpha":-1.47879, "fx":[-58.29975,-52.80084,-54.80746,-60.5526], "fy":[-42.21492,-48.89852,-46.56858,-38.84259]},
    {"t":1.04787, "x":5.13801, "y":6.20488, "heading":-2.0892, "vx":-3.00711, "vy":2.78206, "omega":0.55512, "ax":-3.68233, "ay":-3.1929, "alpha":-1.25875, "fx":[-55.92206,-50.88488,-52.51203,-57.81677], "fy":[-45.33906,-50.91334,-49.1805,-42.84265]},
    {"t":1.07407, "x":5.05797, "y":6.27667, "heading":-2.07466, "vx":-3.10357, "vy":2.69842, "omega":0.52215, "ax":-3.53061, "ay":-3.36459, "alpha":-1.09348, "fx":[-53.63956,-48.98738,-50.32418,-55.23824], "fy":[-48.03829,-52.76364,-51.44881,-46.14895]},
    {"t":1.10026, "x":4.97546, "y":6.3462, "heading":-2.06098, "vx":-3.19606, "vy":2.61027, "omega":0.4935, "ax":-3.38664, "ay":-3.5128, "alpha":-0.97477, "fx":[-51.48461,-47.12078,-48.24025,-52.8541], "fy":[-50.36034,-54.45728,-53.43457,-48.88699]},
    {"t":1.12646, "x":4.89057, "y":6.41338, "heading":-2.04805, "vx":-3.28478, "vy":2.51825, "omega":0.46797, "ax":-3.25118, "ay":-3.64098, "alpha":-0.8932, "fx":[-49.4746,-45.30319,-46.26116,-50.67319], "fy":[-52.3544,-55.99688,-55.1799,-51.16659]},
    {"t":1.15266, "x":4.8034, "y":6.4781, "heading":-2.03579, "vx":-3.36995, "vy":2.42287, "omega":0.44457, "ax":-3.12478, "ay":-3.75191, "alpha":-0.83793, "fx":[-47.61468,-43.56141,-44.39712,-48.68547], "fy":[-54.06814,-57.37911,-56.71054,-53.08126]},
    {"t":1.17885, "x":4.71405, "y":6.54028, "heading":-2.02415, "vx":-3.45181, "vy":2.32458, "omega":0.42262, "ax":-3.01973, "ay":-3.83775, "alpha":-0.8616, "fx":[-46.18399,-41.91542,-42.71485,-47.25017], "fy":[-55.31065,-58.6073,-58.00383,-54.37894]},
    {"t":1.20645, "x":4.61764, "y":6.60297, "heading":-2.01249, "vx":-3.53514, "vy":2.21867, "omega":0.39884, "ax":-2.91929, "ay":-3.91262, "alpha":-0.93491, "fx":[-44.91276,-40.1958,-40.99185,-46.04115], "fy":[-56.33126,-59.78395,-59.21451,-55.38594]},
    {"t":1.23405, "x":4.51898, "y":6.66271, "heading":-2.00148, "vx":-3.6157, "vy":2.1107, "omega":0.37304, "ax":-2.80659, "ay":-3.99209, "alpha":-1.00215, "fx":[-43.4719,-38.31718,-39.07338,-44.63349], "fy":[-57.43245,-60.98791,-60.47664,-56.50435]},
    {"t":1.26164, "x":4.41813, "y":6.71944, "heading":-1.99119, "vx":-3.69315, "vy":2.00054, "omega":0.34539, "ax":-2.68028, "ay":-4.07586, "alpha":-1.05457, "fx":[-41.82542,-36.28861,-36.95979,-42.9741], "fy":[-58.62248,-62.19762,-61.76863,-57.75253]},
    {"t":1.28924, "x":4.31519, "y":6.77309, "heading":-1.98165, "vx":-3.76712, "vy":1.88806, "omega":0.31628, "ax":-2.53855, "ay":-4.16368, "alpha":-1.08326, "fx":[-39.92673,-34.113,-34.65063,-41.00064], "fy":[-59.90972,-63.39644,-63.06925,-59.14417]},
    {"t":1.31683, "x":4.21027, "y":6.82361, "heading":-1.97293, "vx":-3.83717, "vy":1.77316, "omega":0.28639, "ax":-2.37927, "ay":-4.25511, "alpha":-1.07654, "fx":[-37.71206,-31.79561,-32.1554,-38.63512], "fy":[-61.30333,-64.56706,-64.35224,-60.68844]},
    {"t":1.34443, "x":4.10347, "y":6.87092, "heading":-1.96502, "vx":-3.90283, "vy":1.65573, "omega":0.25668, "ax":-2.19994, "ay":-4.34942, "alpha":-1.01765, "fx":[-35.09046,-29.35014,-29.50465,-35.7788], "fy":[-62.81299,-65.68925,-65.58383,-62.38623]},
    {"t":1.37203, "x":3.99493, "y":6.91496, "heading":-1.95794, "vx":-3.96354, "vy":1.53571, "omega":0.2286, "ax":-1.99735, "ay":-4.44554, "alpha":-0.88644, "fx":[-31.93236,-26.78556,-26.74271,-32.31688], "fy":[-64.44437,-66.7469,-66.73088,-64.2182]},
    {"t":1.39962, "x":3.88479, "y":6.95564, "heading":-1.95163, "vx":-4.01866, "vy":1.41303, "omega":0.20414, "ax":-1.76637, "ay":-4.54203, "alpha":-0.66607, "fx":[-28.06132,-24.06882,-23.89126,-28.13616], "fy":[-66.1859,-67.74021,-67.77664,-66.12702]},
    {"t":1.42722, "x":3.77322, "y":6.99291, "heading":-1.946, "vx":-4.0674, "vy":1.28769, "omega":0.18576, "ax":-1.49925, "ay":-4.63651, "alpha":-0.34672, "fx":[-23.24696,-21.09727,-20.92097,-23.14118], "fy":[-67.98592,-68.68429,-68.7236,-68.00716]},
    {"t":1.45481, "x":3.6604, "y":7.02668, "heading":-1.94087, "vx":-4.10878, "vy":1.15974, "omega":0.17619, "ax":-1.18575, "ay":-4.72453, "alpha":0.07886, "fx":[-17.19557,-17.70087,-17.76272,-17.2611], "fy":[-69.71753,-69.59051,-69.57829,-69.70486]},
    {"t":1.48241, "x":3.54657, "y":7.05688, "heading":-1.93601, "vx":-4.1415, "vy":1.02936, "omega":0.17836, "ax":-0.81408, "ay":-4.79789, "alpha":0.62093, "fx":[-9.55784,-13.64589,-14.33388,-10.46627], "fy":[-71.11913,-70.44271,-70.33578,-71.0197]},
    {"t":1.51001, "x":3.43197, "y":7.08346, "heading":-1.93109, "vx":-4.16396, "vy":0.89696, "omega":0.1955, "ax":-0.37329, "ay":-4.84268, "alpha":1.29218, "fx":[-0.01012,-8.62693,-10.56182,-2.8128], "fy":[-71.70846,-71.16571,-70.97125,-71.71317]},
    {"t":1.5376, "x":3.31692, "y":7.10637, "heading":-1.92569, "vx":-4.17427, "vy":0.76332, "omega":0.23116, "ax":0.14132, "ay":-4.83804, "alpha":2.09841, "fx":[11.5238,-2.26957,-6.41939,5.49834], "fy":[-70.73028,-71.57107,-71.43678,-71.54639]},
    {"t":1.5652, "x":3.20178, "y":7.12559, "heading":-1.91931, "vx":-4.17037, "vy":0.62981, "omega":0.28907, "ax":0.72046, "ay":-4.75857, "alpha":3.02219, "fx":[24.53773,5.83111,-1.98004,14.09447], "fy":[-67.29757,-71.27236,-71.67068,-70.35824]},
    {"t":1.59279, "x":3.08697, "y":7.14116, "heading":-1.91134, "vx":-4.15048, "vy":0.49849, "omega":0.37247, "ax":1.33701, "ay":-4.5825, "alpha":4.01201, "fx":[37.75451,16.04136,2.55962,22.48397], "fy":[-60.86541,-69.56944,-71.62882,-68.15255]},
    {"t":1.62039, "x":2.97294, "y":7.15317, "heading":-1.90106, "vx":-4.11359, "vy":0.37203, "omega":0.48318, "ax":1.95565, "ay":-4.29984, "alpha":4.99515, "fx":[49.44511,28.5862,7.07268,30.21511], "fy":[-51.84716,-65.28045,-71.30548,-65.11588]},
    {"t":1.64799, "x":2.86017, "y":7.1618, "heading":-1.88772, "vx":-4.05962, "vy":0.25337, "omega":0.62103, "ax":2.5524, "ay":-3.91146, "alpha":5.88416, "fx":[58.19572,42.94096,12.22267,37.14777], "fy":[-41.85933,-56.7446,-70.5901,-61.45293]},
    {"t":1.67558, "x":2.74911, "y":7.1673, "heading":-1.87059, "vx":-3.98918, "vy":0.14543, "omega":0.78341, "ax":3.11078, "ay":-3.44302, "alpha":6.41485, "fx":[63.60823,55.8487,20.30711,43.66905], "fy":[-33.16372,-44.14113,-68.69093,-57.02893]},
    {"t":1.70318, "x":2.64021, "y":7.17001, "heading":-1.84897, "vx":-3.90334, "vy":0.05042, "omega":0.96043, "ax":3.60805, "ay":-2.96376, "alpha":6.09188, "fx":[66.54076,63.44942,32.61315,50.15271], "fy":[-26.91173,-32.63611,-63.77867,-51.43779]},
    {"t":1.73077, "x":2.53386, "y":7.17027, "heading":-1.82246, "vx":-3.80377, "vy":-0.03137, "omega":1.12854, "ax":4.01797, "ay":-2.5007, "alpha":5.08506, "fx":[68.25921,67.03952,45.49376,56.13506], "fy":[-22.31079,-24.9224,-55.37314,-44.85249]},
    {"t":1.75837, "x":2.43043, "y":7.16845, "heading":-1.79132, "vx":-3.69289, "vy":-0.10038, "omega":1.26887, "ax":4.32391, "ay":-2.06148, "alpha":3.91361, "fx":[69.39033,68.85554,55.61448,61.10771], "fy":[-18.61909,-19.82866,-45.28365,-37.82794]},
    {"t":1.78597, "x":2.33016, "y":7.1649, "heading":-1.7563, "vx":-3.57357, "vy":-0.15727, "omega":1.37687, "ax":4.53502, "ay":-1.66337, "alpha":2.84359, "fx":[70.16672,69.89039,62.42877,64.93067], "fy":[-15.57177,-16.23573,-35.42557,-30.85078]},
    {"t":1.81356, "x":2.23327, "y":7.15992, "heading":-1.71831, "vx":-3.44842, "vy":-0.20317, "omega":1.45534, "ax":4.67396, "ay":-1.31577, "alpha":1.93945, "fx":[70.70515,70.54013,66.67329,67.69083], "fy":[-13.05457,-13.5265,-26.74471,-24.26146]},
    {"t":1.84116, "x":2.13989, "y":7.15381, "heading":-1.67815, "vx":-3.31944, "vy":-0.23948, "omega":1.50886, "ax":4.76275, "ay":-1.0181, "alpha":1.18856, "fx":[71.0795,70.97862,69.21337,69.57355], "fy":[-10.99142,-11.36508,-19.42564,-18.2523]},
    {"t":1.86875, "x":2.0501, "y":7.14682, "heading":-1.63651, "vx":-3.188, "vy":-0.26758, "omega":1.54166, "ax":4.81792, "ay":-0.76484, "alpha":0.56215, "fx":[71.34046,71.29039,70.68532,70.78228], "fy":[-9.3178,-9.55957,-13.32459,-12.8984]},
    {"t":1.89635, "x":1.96396, "y":7.13914, "heading":-1.59396, "vx":-3.05505, "vy":-0.28868, "omega":1.55718, "ax":4.85079, "ay":-0.54925, "alpha":0.03398, "fx":[71.52337,71.52018,71.49489,71.49821], "fy":[-7.97523,-7.99486,-8.2188,-8.19849]},
    {"t":1.92395, "x":1.8815, "y":7.13097, "heading":-1.55099, "vx":-2.92119, "vy":-0.30384, "omega":1.55811, "ax":4.86887, "ay":-0.36496, "alpha":-0.41649, "fx":[71.65279,71.69331,71.88961,71.86673], "fy":[-6.91049,-6.59919,-3.90133,-4.10951]},
    {"t":1.95154, "x":1.80274, "y":7.12244, "heading":-1.50799, "vx":-2.78682, "vy":-0.31391, "omega":1.54662, "ax":4.87711, "ay":-0.20652, "alpha":-0.80475, "fx":[71.74558,71.82495,72.02,71.99777], "fy":[-6.07587,-5.32658,-0.20501,-0.5702]},
    {"t":1.97914, "x":1.72769, "y":7.1137, "heading":-1.46531, "vx":-2.65224, "vy":-0.31961, "omega":1.52441, "ax":4.8788, "ay":-0.0694, "alpha":-1.14248, "fx":[71.81326,71.92464,71.97894,71.97158], "fy":[-5.42921,-4.14698,2.99853,2.4851]},
    {"t":2.00673, "x":1.65636, "y":7.10486, "heading":-1.42325, "vx":-2.5176, "vy":-0.32153, "omega":1.49288, "ax":4.87616, "ay":0.05005, "alpha":-1.43856, "fx":[71.86361,71.99872,71.82507,71.8454], "fy":[-4.93385,-3.04062,5.80624,5.11941]},
    {"t":2.03433, "x":1.58874, "y":7.096, "heading":-1.38205, "vx":-2.38304, "vy":-0.32015, "omega":1.45319, "ax":4.87068, "ay":0.1548, "alpha":-1.69981, "fx":[71.90191,72.05158,71.59638,71.65939], "fy":[-4.55841,-1.9945,8.29127,7.39]},
    {"t":2.06193, "x":1.52483, "y":7.08723, "heading":-1.34195, "vx":-2.24863, "vy":-0.31587, "omega":1.40628, "ax":4.86336, "ay":0.24726, "alpha":-1.93155, "fx":[71.93172,72.08645,71.31819,71.44128], "fy":[-4.27641,-1.00016,10.50913,9.34754]},
    {"t":2.08952, "x":1.46463, "y":7.0786, "heading":-1.30314, "vx":-2.11442, "vy":-0.30905, "omega":1.35298, "ax":4.8549, "ay":0.32935, "alpha":-2.13802, "fx":[71.95547,72.10587,71.00785,71.20988], "fy":[-4.06586,-0.05225,12.5024,11.03629]},
    {"t":2.11712, "x":1.40813, "y":7.0702, "heading":-1.2658, "vx":-1.98044, "vy":-0.29996, "omega":1.29397, "ax":4.84579, "ay":0.40264, "alpha":-2.32264, "fx":[71.97487,72.1119,70.67753,70.9776], "fy":[-3.9088,0.85245,14.30416,12.49472]},
    {"t":2.14472, "x":1.35532, "y":7.06208, "heading":-1.23009, "vx":-1.84672, "vy":-0.28885, "omega":1.22988, "ax":4.83636, "ay":0.46843, "alpha":-2.48824, "fx":[71.99107,72.10636,70.33602,70.75229], "fy":[-3.79078,1.71569,15.94042,13.75635]},
    {"t":2.17231, "x":1.3062, "y":7.05428, "heading":-1.19615, "vx":-1.71325, "vy":-0.27592, "omega":1.16121, "ax":4.82684, "ay":0.52776, "alpha":-2.63723, "fx":[72.00493,72.09089,69.98977,70.5385], "fy":[-3.70045,2.53823,17.43196,14.85043]},
    {"t":2.19991, "x":1.26076, "y":7.04687, "heading":-1.16411, "vx":-1.58005, "vy":-0.26136, "omega":1.08844, "ax":4.81738, "ay":0.5815, "alpha":-2.77167, "fx":[72.01705,72.06702,69.64365,70.33847], "fy":[-3.62903,3.32013,18.79556,15.80269]},
    {"t":2.2275, "x":1.21899, "y":7.03988, "heading":-1.13407, "vx":-1.44711, "vy":-0.24531, "omega":1.01195, "ax":4.80808, "ay":0.63038, "alpha":-2.89336, "fx":[72.02785,72.03621,69.30136,70.15278], "fy":[-3.56996,4.06103,20.045,16.63583]},
    {"t":2.2551, "x":1.18089, "y":7.03335, "heading":-1.10615, "vx":-1.31443, "vy":-0.22792, "omega":0.9321, "ax":4.79902, "ay":0.67501, "alpha":-3.00392, "fx":[72.03766,71.99986,68.96575,69.98086], "fy":[-3.51844,4.76028,21.19168,17.37003]},
    {"t":2.2827, "x":1.14644, "y":7.02732, "heading":-1.08042, "vx":-1.18199, "vy":-0.20929, "omega":0.84921, "ax":4.79024, "ay":0.7159, "alpha":-3.10476, "fx":[72.04669,71.95932,68.63907,69.82133], "fy":[-3.47111,5.41705,22.24517,18.02331]},
    {"t":2.31029, "x":1.11565, "y":7.02181, "heading":-1.05699, "vx":-1.0498, "vy":-0.18953, "omega":0.76353, "ax":4.78176, "ay":0.75347, "alpha":-3.19716, "fx":[72.05509,71.91589,68.32308,69.67228], "fy":[-3.42575,6.03043,23.21356,18.61184]},
    {"t":2.33789, "x":1.0885, "y":7.01687, "heading":-1.03592, "vx":-0.91784, "vy":-0.16874, "omega":0.6753, "ax":4.77359, "ay":0.78811, "alpha":-3.28226, "fx":[72.06297,71.87084,68.01919,69.53147], "fy":[-3.381,6.59948,24.10373,19.15015]},
    {"t":2.36548, "x":1.06499, "y":7.01251, "heading":-1.01728, "vx":-0.78611, "vy":-0.14699, "omega":0.58472, "ax":4.76573, "ay":0.82012, "alpha":-3.36109, "fx":[72.0704,71.82536,67.72854,69.39643], "fy":[-3.3361,7.12324,24.92157,19.65135]},
    {"t":2.39308, "x":1.04511, "y":7.00877, "heading":-1.00115, "vx":-0.6546, "vy":-0.12436, "omega":0.49197, "ax":4.75816, "ay":0.84979, "alpha":-3.43456, "fx":[72.07743,71.78057,67.45204,69.2646], "fy":[-3.29076,7.60078,25.67212,20.12724]},
    {"t":2.42068, "x":1.02886, "y":7.00566, "heading":-0.98757, "vx":-0.52329, "vy":-0.10091, "omega":0.39719, "ax":4.75089, "ay":0.87735, "alpha":-3.50349, "fx":[72.08407,71.73756,67.19049,69.13337], "fy":[-3.24494,8.03122,26.35968,20.58849]},
    {"t":2.44827, "x":1.01622, "y":7.00321, "heading":-0.97661, "vx":-0.39218, "vy":-0.0767, "omega":0.30051, "ax":4.74388, "ay":0.90301, "alpha":-3.56864, "fx":[72.09037,71.69729,66.94455,69.00016], "fy":[-3.1987,8.41368,26.9879,21.04466]},
    {"t":2.47587, "x":1.00721, "y":7.00144, "heading":-0.96832, "vx":-0.26127, "vy":-0.05178, "omega":0.20203, "ax":4.73713, "ay":0.92695, "alpha":-3.63067, "fx":[72.09633,71.66067,66.71484,68.86238], "fy":[-3.15214,8.74737,27.55987,21.50434]},
    {"t":2.50346, "x":1.0018, "y":7.00036, "heading":-0.96274, "vx":-0.13055, "vy":-0.0262, "omega":0.10183, "ax":4.73061, "ay":0.94934, "alpha":-3.6902, "fx":[72.10197,71.62851,66.50194,68.71753], "fy":[-3.10525,9.0315,28.07809,21.97513]},
    {"t":2.53106, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
