{
 "name":"Z3-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590395450592041, "y":6.313586711883545, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.35, "heading":5.340707511102648, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590395450592041 m", "val":4.590395450592041}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.5}, "y":{"exp":"LSOURCEY m", "val":7.35}, "heading":{"exp":"LSOURCETHETA deg", "val":5.340707511102648}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0109,2.11543],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43213, "ay":5.35626, "alpha":9.91543, "fx":[-37.88468,-16.43582,-60.29129,-87.77068], "fy":[91.79293,98.11312,79.16111,46.7753]},
    {"t":0.0266, "x":6.31879, "y":4.0319, "heading":3.14159, "vx":-0.0913, "vy":0.14249, "omega":0.26378, "ax":-3.45161, "ay":5.36602, "alpha":9.66908, "fx":[-38.80232,-17.34436,-60.20414,-87.18042], "fy":[91.40046,97.94894,79.21942,47.84906]},
    {"t":0.05321, "x":6.31514, "y":4.03758, "heading":-3.13458, "vx":-0.18313, "vy":0.28524, "omega":0.521, "ax":-3.46927, "ay":5.37623, "alpha":9.43012, "fx":[-39.23103,-18.48933,-60.2856,-86.56637], "fy":[91.20912,97.7311,79.14846,48.93129]},
    {"t":0.07981, "x":6.30904, "y":4.04708, "heading":-3.12072, "vx":-0.27542, "vy":0.42826, "omega":0.77187, "ax":-3.48621, "ay":5.387, "alpha":9.18733, "fx":[-39.28488,-19.86665,-60.5166,-85.90296], "fy":[91.17787,97.45161,78.96178,50.06412]},
    {"t":0.10641, "x":6.30048, "y":4.06037, "heading":-3.10018, "vx":-0.36816, "vy":0.57157, "omega":1.01627, "ax":-3.50351, "ay":5.39841, "alpha":8.9291, "fx":[-39.08519,-21.47546,-60.87441,-85.15642], "fy":[91.25556,97.10007,78.67456,51.29791]},
    {"t":0.13301, "x":6.28944, "y":4.07749, "heading":-3.07315, "vx":-0.46136, "vy":0.71518, "omega":1.25381, "ax":-3.52218, "ay":5.41059, "alpha":8.6418, "fx":[-38.76024,-23.31817,-61.33144,-84.28269], "fy":[91.38583,96.66331,78.30525,52.69201]},
    {"t":0.15962, "x":6.27592, "y":4.09843, "heading":-3.03979, "vx":-0.55506, "vy":0.85912, "omega":1.48371, "ax":-3.54306, "ay":5.42384, "alpha":8.30839, "fx":[-38.4449,-25.40043,-61.8535,-83.2249], "fy":[91.51043,96.12492,77.87763,54.31461]},
    {"t":0.18622, "x":6.2599, "y":4.1232, "heading":-3.00032, "vx":-0.64932, "vy":1.00341, "omega":1.70473, "ax":-3.56671, "ay":5.43863, "alpha":7.90748, "fx":[-38.27939,-27.73126,-62.39721,-81.91043], "fy":[91.57077,95.46445,77.42381,56.24083]},
    {"t":0.21282, "x":6.24137, "y":4.15182, "heading":-2.95497, "vx":-0.7442, "vy":1.14809, "omega":1.91509, "ax":-3.59329, "ay":5.45558, "alpha":7.41311, "fx":[-38.40746,-30.32358,-62.90607,-80.24853], "fy":[91.50728,94.65625,76.98824,58.5474]},
    {"t":0.23942, "x":6.2203, "y":4.1843, "heading":-2.90402, "vx":-0.83979, "vy":1.29322, "omega":2.1123, "ax":-3.62243, "ay":5.47525, "alpha":6.79555, "fx":[-38.97435,-33.19531,-63.30408,-78.13017], "fy":[91.25612,93.66758,76.63358,61.30189]},
    {"t":0.26603, "x":6.19667, "y":4.22064, "heading":-2.84783, "vx":-0.93616, "vy":1.43888, "omega":2.29308, "ax":-3.65317, "ay":5.49785, "alpha":6.02315, "fx":[-40.12531,-36.37212,-63.48524,-75.4337], "fy":[90.74287,92.45527,76.44919,64.54433]},
    {"t":0.29263, "x":6.17048, "y":4.26086, "heading":-2.78683, "vx":-1.03334, "vy":1.58514, "omega":2.45331, "ax":-3.68401, "ay":5.52269, "alpha":5.06457, "fx":[-42.00525,-39.8931,-63.29493,-72.04176], "fy":[89.87228,90.95938,76.56351,68.26114]},
    {"t":0.31923, "x":6.14168, "y":4.30498, "heading":-2.72156, "vx":-1.13135, "vy":1.73206, "omega":2.58804, "ax":-3.71314, "ay":5.54755, "alpha":3.88892, "fx":[-44.75979,-43.82242,-62.49513,-67.87545], "fy":[88.513,89.09023,77.16219,72.35672]},
    {"t":0.34583, "x":6.11027, "y":4.35302, "heading":-2.65272, "vx":-1.23013, "vy":1.87964, "omega":2.6915, "ax":-3.73854, "ay":5.56795, "alpha":2.45765, "fx":[-48.53637,-48.2731,-60.69546,-62.94576], "fy":[86.47484,86.70013,78.51328,76.63708]},
    {"t":0.37244, "x":6.07623, "y":4.405, "heading":-2.58111, "vx":-1.32958, "vy":2.02776, "omega":2.75688, "ax":-3.75725, "ay":5.57619, "alpha":0.6971, "fx":[-53.48059,-53.45682,-57.20909,-57.40707], "fy":[83.47533,83.51639,80.99303,80.82626]},
    {"t":0.39904, "x":6.03953, "y":4.46091, "heading":-2.50777, "vx":-1.42953, "vy":2.1761, "omega":2.77543, "ax":-3.76196, "ay":5.55816, "alpha":-1.56715, "fx":[-59.71439,-59.79274,-50.74504,-51.57965], "fy":[79.09384,78.96397,85.06425,84.62596]},
    {"t":0.42564, "x":6.00017, "y":4.52077, "heading":-2.43394, "vx":-1.52961, "vy":2.32396, "omega":2.73373, "ax":-3.7332, "ay":5.47947, "alpha":-4.74236, "fx":[-67.2602,-68.1457,-38.81719,-45.91238], "fy":[72.72955,71.6228,90.95884,87.79674]},
    {"t":0.45225, "x":5.95815, "y":4.58453, "heading":-2.36122, "vx":-1.62893, "vy":2.46973, "omega":2.60758, "ax":-3.63436, "ay":5.23114, "alpha":-9.63861, "fx":[-75.77982,-80.04875,-17.5394,-40.93954], "fy":[63.72827,57.42097,97.12243,90.19276]},
    {"t":0.47885, "x":5.91353, "y":4.65208, "heading":-2.29185, "vx":-1.72561, "vy":2.60889, "omega":2.35116, "ax":-3.51915, "ay":4.85207, "alpha":-14.12151, "fx":[-81.62286,-89.14772,2.18801,-38.93147], "fy":[55.91167,40.68194,98.49698,91.02168]},
    {"t":0.50545, "x":5.86638, "y":4.72321, "heading":-2.2293, "vx":-1.81923, "vy":2.73797, "omega":1.97549, "ax":-3.5116, "ay":4.86182, "alpha":-13.82154, "fx":[-82.49061,-87.16219,2.98335,-40.39898], "fy":[54.35273,43.76347,98.31727,90.25369]},
    {"t":0.53205, "x":5.81674, "y":4.79776, "heading":-2.17675, "vx":-1.91265, "vy":2.86731, "omega":1.6078, "ax":-3.49505, "ay":4.89354, "alpha":-13.323, "fx":[-82.91797,-84.32791,2.82374,-41.67057], "fy":[53.28976,47.71439,98.07253,89.48086]},
    {"t":0.55866, "x":5.76462, "y":4.87577, "heading":-2.13397, "vx":-2.00562, "vy":2.99749, "omega":1.25337, "ax":-3.46029, "ay":4.9124, "alpha":-12.93229, "fx":[-83.09725,-81.21244,2.82476,-42.5578], "fy":[52.33851,50.94025,97.64726,88.74367]},
    {"t":0.58526, "x":5.71005, "y":4.95725, "heading":-2.10063, "vx":-2.09768, "vy":3.12817, "omega":0.90934, "ax":-3.39573, "ay":4.91183, "alpha":-12.60288, "fx":[-82.78197,-77.31974,2.85553,-42.98975], "fy":[51.54022,53.37472,96.8069,87.91407]},
    {"t":0.61186, "x":5.65304, "y":5.04221, "heading":-2.07644, "vx":-2.18801, "vy":3.25884, "omega":0.57407, "ax":-3.24322, "ay":4.85918, "alpha":-12.18939, "fx":[-80.92411,-70.34017,2.56327,-42.54174], "fy":[50.95028,54.6473,94.51264,86.42089]},
    {"t":0.63846, "x":5.59369, "y":5.13062, "heading":-2.06117, "vx":-2.27429, "vy":3.38811, "omega":0.2498, "ax":-1.98123, "ay":3.91994, "alpha":-9.05015, "fx":[-55.30454,-30.11339,-0.50561,-30.90354], "fy":[47.23334,43.35199,69.74997,70.81195]},
    {"t":0.66507, "x":5.53248, "y":5.22214, "heading":-2.05452, "vx":-2.327, "vy":3.49239, "omega":0.00904, "ax":0.22218, "ay":0.19777, "alpha":-0.07859, "fx":[3.09824,3.3308,3.45236,3.21986], "fy":[2.8606,2.73805,2.97022,3.09276]},
    {"t":0.69167, "x":5.47066, "y":5.31512, "heading":-2.05428, "vx":-2.32109, "vy":3.49765, "omega":0.00695, "ax":-0.27919, "ay":-0.18554, "alpha":-0.00016, "fx":[-4.11617,-4.11568,-4.11543,-4.11592], "fy":[-2.73524,-2.73549,-2.73501,-2.73475]},
    {"t":0.71827, "x":5.40881, "y":5.4081, "heading":-2.0541, "vx":-2.32851, "vy":3.49271, "omega":0.00695, "ax":-0.94541, "ay":-0.63539, "alpha":0.00053, "fx":[-13.93588,-13.93746,-13.93823,-13.93665], "fy":[-9.36647,-9.3656,-9.36717,-9.36804]},
    {"t":0.74487, "x":5.34653, "y":5.50079, "heading":-2.05391, "vx":-2.35366, "vy":3.47581, "omega":0.00696, "ax":-1.95381, "ay":-1.34512, "alpha":0.0014, "fx":[-28.79973,-28.80395,-28.80556,-28.80134], "fy":[-19.82873,-19.82598,-19.83006,-19.83281]},
    {"t":0.77148, "x":5.28323, "y":5.59278, "heading":-2.05373, "vx":-2.40564, "vy":3.44003, "omega":0.007, "ax":-3.12405, "ay":-2.24322, "alpha":0.00295, "fx":[-46.04862,-46.05785,-46.05927,-46.05004], "fy":[-33.06877,-33.06104,-33.06927,-33.077]},
    {"t":0.79808, "x":5.21812, "y":5.6835, "heading":-2.05354, "vx":-2.48875, "vy":3.38035, "omega":0.00708, "ax":-3.97484, "ay":-3.02727, "alpha":0.00505, "fx":[-58.5883,-58.60519,-58.604,-58.58712], "fy":[-44.62916,-44.61233,-44.62531,-44.64214]},
    {"t":0.82468, "x":5.15051, "y":5.77235, "heading":-2.05335, "vx":-2.59449, "vy":3.29982, "omega":0.00721, "ax":-4.40098, "ay":-3.59466, "alpha":0.00751, "fx":[-64.86736,-64.8945,-64.8891,-64.86196], "fy":[-52.9973,-52.96862,-52.98591,-53.01458]},
    {"t":0.85129, "x":5.07993, "y":5.85887, "heading":-2.05316, "vx":-2.71157, "vy":3.20419, "omega":0.00741, "ax":-4.55119, "ay":-4.01041, "alpha":0.01032, "fx":[-67.07738,-67.11761,-67.10756,-67.06734], "fy":[-59.13107,-59.08904,-59.1099,-59.15191]},
    {"t":0.87789, "x":5.00619, "y":5.94269, "heading":-2.05296, "vx":-2.83264, "vy":3.0975, "omega":0.00769, "ax":-4.54948, "ay":-4.33876, "alpha":0.01359, "fx":[-67.04623,-67.10297,-67.08838,-67.03166], "fy":[-63.97749,-63.92081,-63.94449,-64.00112]},
    {"t":0.90449, "x":4.92922, "y":6.02355, "heading":-2.05276, "vx":-2.95367, "vy":2.98208, "omega":0.00805, "ax":-4.46294, "ay":-4.61583, "alpha":0.01745, "fx":[-65.76214,-65.83976,-65.82097,-65.74341], "fy":[-68.06906,-67.99622,-68.02196,-68.09471]},
    {"t":0.93109, "x":4.84907, "y":6.10125, "heading":-2.05255, "vx":-3.0724, "vy":2.85929, "omega":0.00851, "ax":-4.3256, "ay":-4.86007, "alpha":0.022, "fx":[-63.72626,-63.82976,-63.80746,-63.70406], "fy":[-71.67784,-71.58744,-71.61427,-71.70453]},
    {"t":0.9577, "x":4.7658, "y":6.1756, "heading":-2.05232, "vx":-3.18747, "vy":2.72999, "omega":0.0091, "ax":-4.15575, "ay":-5.08054, "alpha":0.02586, "fx":[-61.21077,-61.33869,-61.31531,-61.18755], "fy":[-74.93519,-74.83179,-74.85713,-74.96033]},
    {"t":0.9843, "x":4.67954, "y":6.24642, "heading":-2.05208, "vx":-3.29802, "vy":2.59484, "omega":0.00978, "ax":-3.96892, "ay":-5.27809, "alpha":0.02375, "fx":[-58.45657,-58.57925,-58.56112,-58.4386], "fy":[-77.84516,-77.7536,-77.77166,-77.86305]},
    {"t":1.0109, "x":4.5904, "y":6.31359, "heading":-2.05182, "vx":-3.40361, "vy":2.45443, "omega":0.01042, "ax":-3.75979, "ay":-5.435, "alpha":-0.02468, "fx":[-55.48453,-55.35277,-55.36707,-55.49903], "fy":[-80.08331,-80.1739,-80.1597,-80.06894]},
    {"t":1.03851, "x":4.49498, "y":6.37929, "heading":-2.05153, "vx":-3.50743, "vy":2.30435, "omega":0.00973, "ax":-3.49699, "ay":-5.55958, "alpha":-0.02185, "fx":[-51.60782,-51.48803,-51.49549,-51.61544], "fy":[-81.92522,-82.00017,-81.99073,-81.91566]},
    {"t":1.06613, "x":4.39679, "y":6.4408, "heading":-2.05126, "vx":-3.60399, "vy":2.15083, "omega":0.00913, "ax":-3.22328, "ay":-5.65432, "alpha":-0.01795, "fx":[-47.5661,-47.46574,-47.46732,-47.56779], "fy":[-83.32902,-83.38604,-83.38016,-83.32307]},
    {"t":1.09374, "x":4.29605, "y":6.49804, "heading":-2.05101, "vx":-3.693, "vy":1.9947, "omega":0.00864, "ax":-2.93689, "ay":-5.70661, "alpha":-0.0146, "fx":[-43.33738,-43.25497,-43.25234,-43.33483], "fy":[-84.10627,-84.14871,-84.14469,-84.10222]},
    {"t":1.12135, "x":4.19295, "y":6.55094, "heading":-2.05077, "vx":-3.77409, "vy":1.83712, "omega":0.00823, "ax":-2.63369, "ay":-5.69293, "alpha":-0.01171, "fx":[-38.86088,-38.795,-38.78963,-38.85555], "fy":[-83.91013,-83.94088,-83.93741,-83.90664]},
    {"t":1.14897, "x":4.08773, "y":6.5995, "heading":-2.05054, "vx":-3.84682, "vy":1.67992, "omega":0.00791, "ax":-2.30524, "ay":-5.56627, "alpha":-0.00915, "fx":[-34.01187,-33.96163,-33.95482,-34.00509], "fy":[-82.0478,-82.0692,-82.06526,-82.04386]},
    {"t":1.17658, "x":3.98063, "y":6.64376, "heading":-2.05032, "vx":-3.91047, "vy":1.52622, "omega":0.00766, "ax":-1.93487, "ay":-5.23069, "alpha":-0.0068, "fx":[-28.54446,-28.50924,-28.50227,-28.5375], "fy":[-77.10513,-77.11912,-77.11404,-77.10004]},
    {"t":1.20419, "x":3.87191, "y":6.68391, "heading":-2.05011, "vx":-3.9639, "vy":1.38178, "omega":0.00747, "ax":-1.49599, "ay":-4.51175, "alpha":-0.00462, "fx":[-22.06708,-22.04587,-22.03998,-22.0612], "fy":[-66.51002,-66.51835,-66.5122,-66.50386]},
    {"t":1.23181, "x":3.76189, "y":6.72035, "heading":-2.04991, "vx":-4.00521, "vy":1.2572, "omega":0.00734, "ax":-0.98564, "ay":-3.26474, "alpha":-0.00267, "fx":[-14.53706,-14.5269,-14.52304,-14.53319], "fy":[-48.12861,-48.13296,-48.12731,-48.12296]},
    {"t":1.25942, "x":3.65091, "y":6.75382, "heading":-2.0497, "vx":-4.03243, "vy":1.16705, "omega":0.00727, "ax":-0.52109, "ay":-1.84257, "alpha":-0.00125, "fx":[-7.68483,-7.68078,-7.67888,-7.68293], "fy":[-27.16335,-27.1653,-27.16193,-27.15997]},
    {"t":1.28703, "x":3.53937, "y":6.78534, "heading":-2.0495, "vx":-4.04682, "vy":1.11617, "omega":0.00723, "ax":-0.23506, "ay":-0.86159, "alpha":-0.00053, "fx":[-3.46639,-3.46481,-3.464,-3.46559], "fy":[-12.70176,-12.70257,-12.70104,-12.70023]},
    {"t":1.31465, "x":3.42753, "y":6.81584, "heading":-2.0493, "vx":-4.05331, "vy":1.09238, "omega":0.00722, "ax":-0.09306, "ay":-0.34668, "alpha":-0.00022, "fx":[-1.37231,-1.37165,-1.37131,-1.37197], "fy":[-5.1108,-5.11114,-5.11049,-5.11014]},
    {"t":1.34226, "x":3.31557, "y":6.84587, "heading":-2.0491, "vx":-4.05588, "vy":1.0828, "omega":0.00721, "ax":-0.01837, "ay":-0.06872, "alpha":-0.00008, "fx":[-0.27095,-0.2707,-0.27058,-0.27082], "fy":[-1.0131,-1.01323,-1.01298,-1.01286]},
    {"t":1.36987, "x":3.20357, "y":6.87574, "heading":-2.0489, "vx":-4.05638, "vy":1.08091, "omega":0.00721, "ax":0.03951, "ay":0.14807, "alpha":0.00002, "fx":[0.58255,0.58249,0.58246,0.58252], "fy":[2.18275,2.18278,2.18273,2.1827]},
    {"t":1.39749, "x":3.09157, "y":6.90565, "heading":-2.04871, "vx":-4.05529, "vy":1.08499, "omega":0.00721, "ax":0.12083, "ay":0.44772, "alpha":0.00075, "fx":[1.783,1.78075,1.77959,1.78184], "fy":[6.60074,6.6019,6.59967,6.59851]},
    {"t":1.4251, "x":2.97964, "y":6.93578, "heading":-2.04851, "vx":-4.05196, "vy":1.09736, "omega":0.00723, "ax":0.35751, "ay":0.9927, "alpha":0.18062, "fx":[5.68224,5.13271,4.85804,5.40854], "fy":[14.75479,15.03489,14.51394,14.23319]},
    {"t":1.45271, "x":2.86789, "y":6.96646, "heading":-2.04831, "vx":-4.04208, "vy":1.12477, "omega":0.01222, "ax":4.95526, "ay":-0.69236, "alpha":11.7757, "fx":[86.87191,71.84581,58.97162,74.50772], "fy":[2.35378,34.32115,-36.07648,-41.42495]},
    {"t":1.48033, "x":2.75816, "y":6.99725, "heading":-2.04797, "vx":-3.90525, "vy":1.10565, "omega":0.33738, "ax":5.60929, "ay":-1.44672, "alpha":13.65556, "fx":[96.54871,87.56444,66.84448,79.80571], "fy":[-3.35691,35.15669,-63.18693,-53.92133]},
    {"t":1.50794, "x":2.65246, "y":7.02723, "heading":-2.03865, "vx":-3.75036, "vy":1.0657, "omega":0.71446, "ax":5.67619, "ay":-1.59554, "alpha":14.05396, "fx":[97.83813,90.18446,66.42297,80.26252], "fy":[-4.36247,34.63259,-68.48616,-55.86796]},
    {"t":1.53555, "x":2.55107, "y":7.05605, "heading":-2.01892, "vx":-3.59362, "vy":1.02164, "omega":1.10253, "ax":5.67302, "ay":-1.67488, "alpha":14.47205, "fx":[98.35538,91.18971,64.59196,80.38369], "fy":[-4.45911,34.46594,-72.06156,-56.70803]},
    {"t":1.56317, "x":2.454, "y":7.08362, "heading":-1.98848, "vx":-3.43697, "vy":0.9754, "omega":1.50215, "ax":5.63758, "ay":-1.72572, "alpha":15.02678, "fx":[98.65559,91.56031,61.74195,80.47319], "fy":[-3.92985,34.77178,-75.48004,-57.12255]},
    {"t":1.59078, "x":2.36124, "y":7.1099, "heading":-1.947, "vx":-3.2813, "vy":0.92774, "omega":1.91709, "ax":5.60218, "ay":-1.75651, "alpha":15.51158, "fx":[98.85939,91.84382,58.86045,80.77994], "fy":[-2.98097,34.78252,-78.35095,-57.02677]},
    {"t":1.61839, "x":2.27277, "y":7.13485, "heading":-1.89406, "vx":-3.12661, "vy":0.87924, "omega":2.34542, "ax":6.02285, "ay":-1.82912, "alpha":10.69982, "fx":[98.77333,97.44364,73.93439,84.99819], "fy":[-6.50407,14.39538,-65.02928,-50.71982]},
    {"t":1.64601, "x":2.18873, "y":7.15843, "heading":-1.8293, "vx":-2.9603, "vy":0.82873, "omega":2.64087, "ax":6.3497, "ay":-1.86949, "alpha":4.96874, "fx":[97.99807,98.30414,87.6761,90.44447], "fy":[-14.27144,-10.02411,-45.5962,-40.34657]},
    {"t":1.67362, "x":2.10941, "y":7.1806, "heading":-1.75638, "vx":-2.78496, "vy":0.77711, "omega":2.77808, "ax":6.44588, "ay":-1.8659, "alpha":1.50335, "fx":[96.48106,96.31985,93.38566,93.90758], "fy":[-22.52694,-22.96188,-32.94128,-31.59669]},
    {"t":1.70123, "x":2.03497, "y":7.20134, "heading":-1.67966, "vx":-2.60697, "vy":0.72559, "omega":2.81959, "ax":6.46254, "ay":-1.84848, "alpha":-0.8905, "fx":[94.27998,94.65911,96.18516,95.95253], "fy":[-30.60287,-29.50278,-24.04783,-24.84581]},
    {"t":1.72885, "x":1.96544, "y":7.22068, "heading":-1.60181, "vx":-2.42852, "vy":0.67454, "omega":2.795, "ax":6.4472, "ay":-1.82758, "alpha":-2.70573, "fx":[91.62454,93.71327,97.72275,97.11167], "fy":[-37.94189,-32.64946,-17.19393,-19.98147]},
    {"t":1.75646, "x":1.90084, "y":7.23861, "heading":-1.52463, "vx":-2.25049, "vy":0.62408, "omega":2.72028, "ax":6.41888, "ay":-1.80512, "alpha":-4.12699, "fx":[88.82609,93.33556,98.60248,97.73782], "fy":[-44.20085,-33.895,-11.56006,-16.78658]},
    {"t":1.78407, "x":1.84114, "y":7.25515, "heading":-1.44951, "vx":-2.07324, "vy":0.57423, "omega":2.60633, "ax":6.38714, "ay":-1.78197, "alpha":-5.23582, "fx":[86.16452,93.33817,99.08809,98.0398], "fy":[-49.27444,-34.01979,-6.74015,-15.04291]},
    {"t":1.81169, "x":1.78633, "y":7.27033, "heading":-1.37754, "vx":-1.89687, "vy":0.52503, "omega":2.46175, "ax":6.35678, "ay":-1.75976, "alpha":-6.08848, "fx":[83.82162,93.5742,99.31482,98.12952], "fy":[-53.23399,-33.46685,-2.51885,-14.54811]},
    {"t":1.8393, "x":1.73638, "y":7.28415, "heading":-1.30957, "vx":-1.72134, "vy":0.47643, "omega":2.29362, "ax":6.32955, "ay":-1.74049, "alpha":-6.73853, "fx":[81.87497,93.94001,99.36239,98.05748], "fy":[-56.24132,-32.50753,1.2266,-15.10945]},
    {"t":1.86691, "x":1.69126, "y":7.29665, "heading":-1.24623, "vx":-1.54656, "vy":0.42837, "omega":2.10755, "ax":6.30544, "ay":-1.72578, "alpha":-7.23855, "fx":[80.32524,94.36548,99.28341,97.83873], "fy":[-58.48251,-31.31868,4.57156,-16.53459]},
    {"t":1.89452, "x":1.65096, "y":7.30782, "heading":-1.18804, "vx":-1.37245, "vy":0.38072, "omega":1.90767, "ax":6.28355, "ay":-1.71644, "alpha":-7.63608, "fx":[79.12928,94.80442,99.11562,97.47303], "fy":[-60.13169,-30.02132,7.56569,-18.62591]},
    {"t":1.92214, "x":1.61545, "y":7.31768, "heading":-1.13536, "vx":-1.19894, "vy":0.33332, "omega":1.69682, "ax":6.26284, "ay":-1.7124, "alpha":-7.96977, "fx":[78.22531,95.22728,98.88772,96.96069], "fy":[-61.33718,-28.70171,10.2439,-21.18032]},
    {"t":1.94975, "x":1.58473, "y":7.32623, "heading":-1.0885, "vx":-1.026, "vy":0.28604, "omega":1.47674, "ax":6.24247, "ay":-1.71292, "alpha":-8.2673, "fx":[77.54819,95.61578,98.62236,96.31373], "fy":[-62.21971,-27.42365,12.63191,-23.99422]},
    {"t":1.97736, "x":1.55878, "y":7.33347, "heading":-1.04773, "vx":-0.85363, "vy":0.23874, "omega":1.24846, "ax":6.22205, "ay":-1.7168, "alpha":-8.5452, "fx":[77.03703,95.9592,98.33789,95.56177], "fy":[-62.87568,-26.23593,14.74933,-26.87207]},
    {"t":2.00498, "x":1.53758, "y":7.33941, "heading":-1.01325, "vx":-0.68182, "vy":0.19133, "omega":1.0125, "ax":6.20163, "ay":-1.72271, "alpha":-8.81023, "fx":[76.63818,96.25165,98.04945,94.75242], "fy":[-63.38173,-25.17711,16.61137,-29.63543]},
    {"t":2.03259, "x":1.52112, "y":7.34404, "heading":-0.98529, "vx":-0.51057, "vy":0.14376, "omega":0.76922, "ax":6.18164, "ay":-1.7294, "alpha":-9.06172, "fx":[76.30579,96.49027,97.76965,93.94712], "fy":[-63.79896,-24.27849,18.22986,-32.12978]},
    {"t":2.0602, "x":1.50938, "y":7.34735, "heading":-0.96405, "vx":-0.33988, "vy":0.09601, "omega":0.519, "ax":6.16275, "ay":-1.73581, "alpha":-9.29436, "fx":[76.00134,96.67383,97.50907,93.2145], "fy":[-64.17624,-23.56593,19.61384,-34.227]},
    {"t":2.08782, "x":1.50234, "y":7.34934, "heading":-0.94972, "vx":-0.1697, "vy":0.04808, "omega":0.26235, "ax":6.14572, "ay":-1.74108, "alpha":-9.50081, "fx":[75.69271,96.8018,97.27666,92.62356], "fy":[-64.55269,-23.06092,20.76974,-35.82256]},
    {"t":2.11543, "x":1.5, "y":7.35, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
