{
 "name":"Z3-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.208552360534668, "y":5.327600955963135, "heading":4.1887902047863905, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8414247035980225, "y":6.26890230178833, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.208552360534668 m", "val":5.208552360534668}, "y":{"exp":"5.327600955963135 m", "val":5.327600955963135}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8414247035980225 m", "val":3.8414247035980225}, "y":{"exp":"6.26890230178833 m", "val":6.26890230178833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3918,0.92643],
  "samples":[
    {"t":0.0, "x":5.20855, "y":5.3276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.55731, "ay":14.88292, "alpha":50.84341, "fx":[-191.5867,-290.5542,-409.56078,-428.35956], "fy":[388.06073,321.29739,141.06673,60.93031]},
    {"t":0.02799, "x":5.20011, "y":5.33343, "heading":-2.0944, "vx":-0.60329, "vy":0.41651, "omega":1.42288, "ax":-21.90399, "ay":15.17235, "alpha":44.58683, "fx":[-215.54303,-295.92264,-406.3937,-423.43103], "fy":[375.1013,316.20097,149.60351,88.17263]},
    {"t":0.05597, "x":5.17465, "y":5.35103, "heading":-2.05458, "vx":-1.21628, "vy":0.84111, "omega":2.67066, "ax":-22.34292, "ay":15.49595, "alpha":35.75503, "fx":[-245.77563,-307.28474,-402.47573,-412.63206], "fy":[355.79102,304.91641,159.32135,128.86523]},
    {"t":0.08396, "x":5.13186, "y":5.38063, "heading":-1.97984, "vx":-1.84156, "vy":1.27477, "omega":3.67128, "ax":-22.81524, "ay":15.85516, "alpha":23.04921, "fx":[-287.45233,-324.82187,-393.41009,-391.40598], "fy":[322.68933,285.67076,179.71109,182.81918]},
    {"t":0.11194, "x":5.07139, "y":5.42252, "heading":-1.87709, "vx":-2.48006, "vy":1.71848, "omega":4.31632, "ax":-23.16603, "ay":16.07376, "alpha":2.56169, "fx":[-348.29838,-351.53748,-360.74331,-357.99204], "fy":[255.07536,250.71994,237.2432,241.23756]},
    {"t":0.13993, "x":4.99291, "y":5.4769, "heading":-1.7563, "vx":-3.12837, "vy":2.16832, "omega":4.38801, "ax":-21.87902, "ay":14.45286, "alpha":-46.73559, "fx":[-420.29567,-411.87869,-184.99563,-322.59136], "fy":[95.497,114.85513,388.25683,286.41176]},
    {"t":0.16791, "x":4.8968, "y":5.54325, "heading":-1.6335, "vx":-3.74066, "vy":2.57279, "omega":3.08009, "ax":-20.99303, "ay":13.46699, "alpha":-57.36733, "fx":[-426.20253,-406.89263,-126.72493,-325.68749], "fy":[46.06916,89.99357,408.29611,280.292]},
    {"t":0.1959, "x":4.78389, "y":5.62052, "heading":-1.5473, "vx":-4.32816, "vy":2.94967, "omega":1.47464, "ax":-18.29097, "ay":14.24901, "alpha":-52.16944, "fx":[-396.9496,-290.58892,-122.21035,-310.29808], "fy":[56.18467,171.15553,379.15842,266.03901]},
    {"t":0.22388, "x":4.6556, "y":5.70865, "heading":-1.50603, "vx":-4.84004, "vy":3.34843, "omega":0.01466, "ax":0.65722, "ay":1.06431, "alpha":-0.14837, "fx":[9.82551,10.33079,10.29695,9.79169], "fy":[16.02514,16.05704,16.5613,16.52954]},
    {"t":0.25187, "x":4.52041, "y":5.80277, "heading":-1.50562, "vx":-4.82165, "vy":3.37822, "omega":0.01051, "ax":0.08926, "ay":0.12741, "alpha":-0.00015, "fx":[1.3662,1.3667,1.36664,1.36613], "fy":[1.95023,1.95029,1.9508,1.95074]},
    {"t":0.27985, "x":4.38551, "y":5.89736, "heading":-1.50533, "vx":-4.81915, "vy":3.38178, "omega":0.0105, "ax":-0.00166, "ay":-0.00229, "alpha":-0.00008, "fx":[-0.0255,-0.02523,-0.02525,-0.02551], "fy":[-0.03521,-0.03519,-0.03493,-0.03495]},
    {"t":0.30784, "x":4.25064, "y":5.992, "heading":-1.50503, "vx":-4.8192, "vy":3.38172, "omega":0.0105, "ax":-0.14242, "ay":-0.20315, "alpha":-0.00004, "fx":[-2.18027,-2.18015,-2.18016,-2.18028], "fy":[-3.11001,-3.11,-3.10988,-3.10989]},
    {"t":0.33583, "x":4.11572, "y":6.08656, "heading":-1.50474, "vx":-4.82318, "vy":3.37603, "omega":0.0105, "ax":-1.22444, "ay":-1.76886, "alpha":0.00067, "fx":[-18.74351,-18.74579,-18.74563,-18.74334], "fy":[-27.07775,-27.07789,-27.08017,-27.08003]},
    {"t":0.36381, "x":3.98026, "y":6.18035, "heading":-1.50445, "vx":-4.85745, "vy":3.32653, "omega":0.01052, "ax":-7.40465, "ay":-11.59327, "alpha":0.01411, "fx":[-113.33673,-113.3888,-113.37503,-113.32296], "fy":[-177.46007,-177.45267,-177.49659,-177.50399]},
    {"t":0.3918, "x":3.84142, "y":6.2689, "heading":-1.50415, "vx":-5.06467, "vy":3.00209, "omega":0.01091, "ax":-6.04105, "ay":-10.97653, "alpha":-0.03171, "fx":[-92.5269,-92.40893,-92.43471,-92.55269], "fy":[-168.08004,-168.09143,-167.99365,-167.98227]},
    {"t":0.42325, "x":3.67916, "y":6.35789, "heading":-1.50381, "vx":-5.25466, "vy":2.65689, "omega":0.00992, "ax":-0.63341, "ay":-1.26432, "alpha":0.00017, "fx":[-9.69647,-9.69706,-9.69702,-9.69643], "fy":[-19.3548,-19.35484,-19.35542,-19.35539]},
    {"t":0.45469, "x":3.51359, "y":6.44082, "heading":-1.5035, "vx":-5.27458, "vy":2.61713, "omega":0.00992, "ax":-0.04952, "ay":-0.09978, "alpha":-0.00006, "fx":[-0.75819,-0.75798,-0.75799,-0.7582], "fy":[-1.52759,-1.52758,-1.52737,-1.52738]},
    {"t":0.48614, "x":3.34769, "y":6.52307, "heading":-1.50319, "vx":-5.27613, "vy":2.61399, "omega":0.00992, "ax":0.00462, "ay":0.00945, "alpha":-0.00011, "fx":[0.07061,0.07099,0.07097,0.07059], "fy":[0.14447,0.14449,0.14487,0.14485]},
    {"t":0.51759, "x":3.18176, "y":6.60529, "heading":-1.50287, "vx":-5.27599, "vy":2.61429, "omega":0.00992, "ax":0.01048, "ay":0.02128, "alpha":-0.00012, "fx":[0.16031,0.16073,0.1607,0.16028], "fy":[0.32561,0.32563,0.32605,0.32602]},
    {"t":0.54904, "x":3.01584, "y":6.68751, "heading":-1.50256, "vx":-5.27566, "vy":2.61496, "omega":0.00991, "ax":0.01201, "ay":0.02437, "alpha":-0.00013, "fx":[0.18371,0.18416,0.18413,0.18368], "fy":[0.37288,0.37291,0.37336,0.37333]},
    {"t":0.58049, "x":2.84994, "y":6.76976, "heading":-1.50225, "vx":-5.27528, "vy":2.61572, "omega":0.00991, "ax":0.01289, "ay":0.02615, "alpha":-0.00014, "fx":[0.19714,0.19763,0.1976,0.19711], "fy":[0.40003,0.40006,0.40054,0.40051]},
    {"t":0.61194, "x":2.68404, "y":6.85204, "heading":-1.50194, "vx":-5.27487, "vy":2.61654, "omega":0.0099, "ax":0.0091, "ay":0.0185, "alpha":-0.00015, "fx":[0.13901,0.13952,0.13948,0.13897], "fy":[0.28292,0.28296,0.28347,0.28343]},
    {"t":0.64339, "x":2.51816, "y":6.93433, "heading":-1.50163, "vx":-5.27459, "vy":2.61713, "omega":0.0099, "ax":-0.04771, "ay":-0.0963, "alpha":0.00009, "fx":[-0.73031,-0.73062,-0.73061,-0.73029], "fy":[-1.474,-1.47401,-1.47432,-1.47431]},
    {"t":0.67484, "x":2.35225, "y":7.01659, "heading":-1.50132, "vx":-5.27609, "vy":2.6141, "omega":0.0099, "ax":-0.30316, "ay":-1.5679, "alpha":0.96069, "fx":[-3.11773,-6.39599,-6.16279,-2.88718], "fy":[-22.26186,-22.48512,-25.74274,-25.52041]},
    {"t":0.70628, "x":2.18618, "y":7.09803, "heading":-1.501, "vx":-5.28562, "vy":2.56479, "omega":0.04011, "ax":22.47434, "ay":-10.43041, "alpha":56.81967, "fx":[425.89486,407.21628,183.83546,359.26912], "fy":[9.96473,-34.66495,-382.26051,-231.74497]},
    {"t":0.73773, "x":2.03106, "y":7.17353, "heading":-1.49974, "vx":-4.57883, "vy":2.23676, "omega":1.82703, "ax":23.19174, "ay":-10.12333, "alpha":55.83682, "fx":[430.51475,423.68186,199.62176,366.32691], "fy":[12.95727,-24.49406,-380.76311,-227.60209]},
    {"t":0.76918, "x":1.89853, "y":7.23886, "heading":-1.44228, "vx":-3.84948, "vy":1.9184, "omega":3.58303, "ax":25.13765, "ay":-12.20415, "alpha":16.79847, "fx":[415.33226,396.18572,345.60398,382.18102], "fy":[-117.71545,-169.96973,-258.4231,-201.21235]},
    {"t":0.80063, "x":1.7899, "y":7.29316, "heading":-1.3296, "vx":-3.05893, "vy":1.53459, "omega":4.11132, "ax":25.1457, "ay":-12.32486, "alpha":-16.45293, "fx":[346.32779,385.72504,416.06233,391.68088], "fy":[-258.82689,-195.78232,-117.73948,-182.36394]},
    {"t":0.83208, "x":1.70614, "y":7.33533, "heading":-1.20031, "vx":-2.26812, "vy":1.14699, "omega":3.5939, "ax":24.59055, "ay":-12.13955, "alpha":-30.56456, "fx":[301.97033,390.56101,430.29166,382.97863], "fy":[-310.03267,-186.90226,-46.19108,-200.23882]},
    {"t":0.86353, "x":1.64697, "y":7.3654, "heading":-1.08728, "vx":-1.49478, "vy":0.76521, "omega":2.63268, "ax":24.03937, "ay":-12.12726, "alpha":-38.6624, "fx":[282.5405,397.36358,432.94921,359.19672], "fy":[-328.163,-172.44615,-1.46973,-240.53373]},
    {"t":0.89498, "x":1.61185, "y":7.38346, "heading":-1.00449, "vx":-0.73877, "vy":0.38382, "omega":1.41679, "ax":23.4911, "ay":-12.20473, "alpha":-45.05059, "fx":[274.83464,402.77816,432.15311,328.71073], "fy":[-334.83351,-159.68698,28.16012,-280.99571]},
    {"t":0.92643, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
