{
 "name":"Z3-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.696743965148926, "y":5.597835063934326, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.696743965148926 m", "val":6.696743965148926}, "y":{"exp":"5.597835063934326 m", "val":5.597835063934326}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76803,2.58591],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62933, "ay":5.23152, "alpha":3.93749, "fx":[29.2886,24.22273,17.55088,23.43016], "fy":[21.07656,26.75866,31.52961,27.4192]},
    {"t":0.0256, "x":6.32152, "y":4.03171, "heading":3.14159, "vx":0.11852, "vy":0.13393, "omega":0.1008, "ax":4.54149, "ay":5.30441, "alpha":3.98398, "fx":[29.00617,23.86637,16.98831,22.83855], "fy":[21.4576,27.07341,31.83282,27.90793]},
    {"t":0.0512, "x":6.32604, "y":4.03688, "heading":-3.13901, "vx":0.23478, "vy":0.26973, "omega":0.2028, "ax":4.4415, "ay":5.38452, "alpha":4.03516, "fx":[28.67899,23.44973,16.35028,22.1794], "fy":[21.88641,27.43114,32.16138,28.42803]},
    {"t":0.0768, "x":6.33351, "y":4.04555, "heading":-3.13382, "vx":0.34849, "vy":0.40758, "omega":0.3061, "ax":4.3268, "ay":5.47283, "alpha":4.09158, "fx":[28.29726,22.9621,15.62251,21.43536], "fy":[22.37056,27.83626,32.5169,28.98591]},
    {"t":0.1024, "x":6.34385, "y":4.05778, "heading":-3.12598, "vx":0.45926, "vy":0.54769, "omega":0.41085, "ax":4.19413, "ay":5.57045, "alpha":4.15394, "fx":[27.84807,22.38987,14.78727,20.58387], "fy":[22.91935,28.29376,32.90044,29.58857]},
    {"t":0.12801, "x":6.35698, "y":4.07363, "heading":-3.11547, "vx":0.56664, "vy":0.6903, "omega":0.5172, "ax":4.03923, "ay":5.67856, "alpha":4.22308, "fx":[27.31413,21.71555,13.82247,19.59524], "fy":[23.54428,28.8092,33.31204,30.24334]},
    {"t":0.15361, "x":6.37281, "y":4.09316, "heading":-3.10222, "vx":0.67004, "vy":0.83568, "omega":0.62531, "ax":3.85655, "ay":5.79841, "alpha":4.29997, "fx":[26.67192,20.91638,12.7003,18.43005], "fy":[24.25951,29.38859,33.74995,30.95706]},
    {"t":0.17921, "x":6.39123, "y":4.11645, "heading":-3.08622, "vx":0.76878, "vy":0.98412, "omega":0.7354, "ax":3.63873, "ay":5.93112, "alpha":4.38576, "fx":[25.88889,19.9624,11.38567,17.03555], "fy":[25.08233,30.03803,34.20925,31.73443]},
    {"t":0.20481, "x":6.4121, "y":4.14359, "heading":-3.06739, "vx":0.86193, "vy":1.13597, "omega":0.84768, "ax":3.37592, "ay":6.07744, "alpha":4.48166, "fx":[24.91911,18.81372,9.83433,15.34088], "fy":[26.03346,30.76294,34.67965,32.5746]},
    {"t":0.23041, "x":6.43527, "y":4.17467, "heading":-3.04569, "vx":0.94836, "vy":1.29156, "omega":0.96241, "ax":3.0549, "ay":6.2371, "alpha":4.5888, "fx":[23.69654,17.41672,7.99087,13.2514], "fy":[27.13671,31.5663,35.14188,33.4646]},
    {"t":0.25601, "x":6.46055, "y":4.20978, "heading":-3.02105, "vx":1.02657, "vy":1.45123, "omega":1.07989, "ax":2.65799, "ay":6.40764, "alpha":4.70763, "fx":[22.12437,15.69873,5.78739,10.64343], "fy":[28.41671,32.44518,35.56185,34.36688]},
    {"t":0.28161, "x":6.4877, "y":4.24903, "heading":-2.9934, "vx":1.09462, "vy":1.61528, "omega":1.20041, "ax":2.16194, "ay":6.58227, "alpha":4.83644, "fx":[20.05888,13.56149,3.14431,7.3642], "fy":[29.89175,33.38389,35.88175,35.19764]},
    {"t":0.30721, "x":6.51644, "y":4.29254, "heading":-2.96267, "vx":1.14996, "vy":1.78379, "omega":1.32423, "ax":1.5377, "ay":6.74597, "alpha":4.96732, "fx":[17.28659,10.87401,-0.0231,3.24946], "fy":[31.55464,34.34072,36.00766,35.79347]},
    {"t":0.33281, "x":6.54638, "y":4.34042, "heading":-2.92877, "vx":1.18933, "vy":1.95649, "omega":1.4514, "ax":0.75281, "ay":6.86967, "alpha":5.07676, "fx":[13.50025,7.46978,-3.78623,-1.81778], "fy":[33.32644,35.22394,35.79555,35.87532]},
    {"t":0.35842, "x":6.57708, "y":4.39276, "heading":-2.89161, "vx":1.2086, "vy":2.13236, "omega":1.58137, "ax":-0.21955, "ay":6.90321, "alpha":5.10912, "fx":[8.30497,3.16095,-8.16452,-7.78288], "fy":[34.95853,35.85251,35.04413,35.05082]},
    {"t":0.38402, "x":6.60794, "y":4.44961, "heading":-2.85113, "vx":1.20298, "vy":2.30909, "omega":1.71217, "ax":-1.38038, "ay":6.77262, "alpha":4.96598, "fx":[1.35408,-2.20145,-13.06403,-14.26442], "fy":[35.87998,35.90763,33.51499,32.93789]},
    {"t":0.40962, "x":6.63829, "y":4.51094, "heading":-2.80729, "vx":1.16764, "vy":2.48248, "omega":1.8393, "ax":-2.67334, "ay":6.39401, "alpha":4.54907, "fx":[-7.2255,-8.58325,-18.21708,-20.54144], "fy":[35.15074,34.92035,31.00706,29.4341]},
    {"t":0.43522, "x":6.66731, "y":4.57659, "heading":-2.7602, "vx":1.0992, "vy":2.64617, "omega":1.95576, "ax":-3.9633, "ay":5.72065, "alpha":3.86998, "fx":[-16.29425,-15.56133,-23.18804,-25.85384], "fy":[31.9673,32.40645,27.48305,24.91113]},
    {"t":0.46082, "x":6.69415, "y":4.64621, "heading":-2.71014, "vx":0.99774, "vy":2.79263, "omega":2.05484, "ax":-5.07772, "ay":4.80401, "alpha":3.06849, "fx":[-24.0613,-22.27308,-27.50447,-29.80576], "fy":[26.6339,28.21418,23.16467,20.04498]},
    {"t":0.48642, "x":6.71803, "y":4.71928, "heading":-2.65753, "vx":0.86774, "vy":2.91562, "omega":2.1334, "ax":-5.9077, "ay":3.7839, "alpha":2.27788, "fx":[-29.48415,-27.79139,-30.85405,-32.45632], "fy":[20.5118,22.8078,18.4818,15.43422]},
    {"t":0.51202, "x":6.73831, "y":4.79516, "heading":-2.60291, "vx":0.7165, "vy":3.01249, "omega":2.19171, "ax":-6.45267, "ay":2.79976, "alpha":1.56454, "fx":[-32.75018,-31.66763,-33.18612,-34.1057], "fy":[14.81343,17.04733,13.88995,11.39696]},
    {"t":0.53762, "x":6.75454, "y":4.87321, "heading":-2.5468, "vx":0.5513, "vy":3.08417, "omega":2.23177, "ax":-6.77599, "ay":1.93072, "alpha":0.95581, "fx":[-34.5446,-34.03659,-34.65241,-35.07548], "fy":[10.02504,11.66463,9.70985,8.00976]},
    {"t":0.56322, "x":6.76643, "y":4.9528, "heading":-2.48967, "vx":0.37783, "vy":3.13359, "omega":2.25624, "ax":-6.95009, "ay":1.19888, "alpha":0.45477, "fx":[-35.46171,-35.30623,-35.48051,-35.61434], "fy":[6.15239,7.01001,6.08677,5.22196]},
    {"t":0.58883, "x":6.77382, "y":5.03341, "heading":-2.4319, "vx":0.1999, "vy":3.16429, "omega":2.26788, "ax":-7.03154, "ay":0.59509, "alpha":0.04881, "fx":[-35.88098,-35.87306,-35.88184,-35.8895], "fy":[3.03753,3.13383,3.03589,2.93956]},
    {"t":0.61443, "x":6.77664, "y":5.11462, "heading":-2.37384, "vx":0.01989, "vy":3.17952, "omega":2.26913, "ax":-7.05802, "ay":0.0993, "alpha":-0.28006, "fx":[-36.02045,-36.0222,-36.01679,-36.00644], "fy":[0.50876,-0.0527,0.5047,1.06616]},
    {"t":0.64003, "x":6.77483, "y":5.19605, "heading":-2.31575, "vx":-0.16081, "vy":3.18206, "omega":2.26196, "ax":-7.05284, "ay":-0.3093, "alpha":-0.54871, "fx":[-36.00174,-35.93374,-35.99481,-36.02979], "fy":[-1.57526,-2.67333,-1.58239,-0.48242]},
    {"t":0.66563, "x":6.76841, "y":5.27741, "heading":-2.25784, "vx":-0.34137, "vy":3.17415, "omega":2.24791, "ax":-7.02997, "ay":-0.64864, "alpha":-0.77062, "fx":[-35.89298,-35.71548,-35.8863,-35.99861], "fy":[-3.32119,-4.84269,-3.30089,-1.77505]},
    {"t":0.69123, "x":6.75736, "y":5.35846, "heading":-2.20029, "vx":-0.52134, "vy":3.15754, "omega":2.22818, "ax":-6.99772, "ay":-0.93304, "alpha":-0.95594, "fx":[-35.73289,-35.43079,-35.73508,-35.93631], "fy":[-4.80727,-6.65414,-4.71715,-2.86637]},
    {"t":0.71683, "x":6.74172, "y":5.43899, "heading":-2.14325, "vx":-0.70049, "vy":3.13365, "omega":2.20371, "ax":-6.96099, "ay":-1.17366, "alpha":-1.11213, "fx":[-35.54397,-35.11687,-35.56773,-35.85679], "fy":[-6.09062,-8.18014,-5.88644,-3.79917]},
    {"t":0.74243, "x":6.72151, "y":5.51883, "heading":-2.08683, "vx":-0.8787, "vy":3.10361, "omega":2.17524, "ax":-6.92268, "ay":-1.37909, "alpha":-1.24474, "fx":[-35.33957,-34.79569,-35.39994,-35.76825], "fy":[-7.21312,-9.47594,-6.85369,-4.60674]},
    {"t":0.76803, "x":6.69674, "y":5.59784, "heading":-2.03114, "vx":-1.05593, "vy":3.0683, "omega":2.14337, "ax":-6.89217, "ay":-1.52263, "alpha":-1.56226, "fx":[-35.17252,-34.4262,-35.30898,-35.7728], "fy":[-8.08828,-10.81765,-7.42318,-4.75029]},
    {"t":0.80439, "x":6.6538, "y":5.70838, "heading":-1.95322, "vx":-1.30651, "vy":3.01294, "omega":2.08657, "ax":-6.85541, "ay":-1.63689, "alpha":-2.03429, "fx":[-34.95185,-33.91979,-35.25831,-35.80026], "fy":[-8.98122,-12.29824,-7.6262,-4.50591]},
    {"t":0.84075, "x":6.60177, "y":5.81685, "heading":-1.87735, "vx":-1.55576, "vy":2.95343, "omega":2.01261, "ax":-6.80666, "ay":-1.76981, "alpha":-2.58856, "fx":[-34.65206,-33.24235,-35.21783,-35.82302], "fy":[-10.06295,-14.00986,-7.76937,-4.28249]},
    {"t":0.87711, "x":6.5407, "y":5.92306, "heading":-1.80418, "vx":-1.80323, "vy":2.88908, "omega":1.91849, "ax":-6.74134, "ay":-1.92479, "alpha":-3.24434, "fx":[-34.24776,-32.32561,-35.18956,-35.83902], "fy":[-11.34959,-15.99405,-7.84402,-4.10045]},
    {"t":0.91346, "x":6.47069, "y":6.02682, "heading":-1.73443, "vx":-2.04833, "vy":2.8191, "omega":1.80054, "ax":-6.6535, "ay":-2.10466, "alpha":-4.01914, "fx":[-33.70961,-31.08005,-35.17395,-35.84538], "fy":[-12.84624,-18.2777,-7.8458,-3.98985]},
    {"t":0.94982, "x":6.39182, "y":6.12793, "heading":-1.66896, "vx":-2.29024, "vy":2.74258, "omega":1.65441, "ax":-6.53801, "ay":-2.30884, "alpha":-4.90198, "fx":[-33.01635,-29.43364,-35.16578,-35.83588], "fy":[-14.52075,-20.80447,-7.79264,-4.00943]},
    {"t":0.98618, "x":6.30423, "y":6.22612, "heading":-1.60881, "vx":-2.52794, "vy":2.65864, "omega":1.47619, "ax":-6.40094, "ay":-2.52735, "alpha":-5.76133, "fx":[-32.19945,-27.52306,-35.13866,-35.79271], "fy":[-16.23484,-23.25004,-7.80066,-4.30192]},
    {"t":1.02254, "x":6.20809, "y":6.32111, "heading":-1.55514, "vx":-2.76067, "vy":2.56675, "omega":1.26672, "ax":-6.26418, "ay":-2.7522, "alpha":-6.32755, "fx":[-31.35781,-25.80853,-35.01702,-35.67886], "fy":[-17.78432,-25.11316,-8.20522,-5.07434]},
    {"t":1.05889, "x":6.10358, "y":6.41261, "heading":-1.50909, "vx":-2.98842, "vy":2.46668, "omega":1.03666, "ax":-6.11832, "ay":-3.01525, "alpha":-6.5733, "fx":[-30.46179,-24.28173,-34.68734,-35.45424], "fy":[-19.25048,-26.56086,-9.373,-6.36196]},
    {"t":1.09525, "x":5.99088, "y":6.5003, "heading":-1.4714, "vx":-3.21086, "vy":2.35706, "omega":0.79768, "ax":-5.928, "ay":-3.36439, "alpha":-6.55034, "fx":[-29.3778,-22.6452,-33.94176,-35.03564], "fy":[-20.83041,-27.93088,-11.65514,-8.25638]},
    {"t":1.13161, "x":5.87022, "y":6.58377, "heading":-1.4424, "vx":-3.42639, "vy":2.23474, "omega":0.55952, "ax":-5.63925, "ay":-3.85723, "alpha":-6.17742, "fx":[-27.91162,-20.72928,-32.28054,-34.18507], "fy":[-22.70719,-29.33267,-15.54515,-11.14746]},
    {"t":1.16797, "x":5.74192, "y":6.66247, "heading":-1.42205, "vx":-3.63142, "vy":2.0945, "omega":0.33492, "ax":-5.14286, "ay":-4.56711, "alpha":-5.23263, "fx":[-25.6686,-18.51728,-28.63155,-32.15681], "fy":[-25.14144,-30.71351,-21.42178,-15.94552]},
    {"t":1.20432, "x":5.60649, "y":6.7356, "heading":-1.40988, "vx":-3.8184, "vy":1.92845, "omega":0.14468, "ax":-4.21141, "ay":-5.53126, "alpha":-3.29285, "fx":[-21.59041,-16.09059,-21.79316,-26.48776], "fy":[-28.60193,-31.96216,-28.27315,-24.06499]},
    {"t":1.24068, "x":5.46488, "y":6.80206, "heading":-1.40462, "vx":-3.97152, "vy":1.72734, "omega":0.02496, "ax":-2.83061, "ay":-6.38687, "alpha":-0.5811, "fx":[-14.65836,-13.41977,-14.22381,-15.47544], "fy":[-32.52238,-33.04043,-32.68167,-32.12209]},
    {"t":1.27704, "x":5.31861, "y":6.86064, "heading":-1.40371, "vx":-4.07443, "vy":1.49513, "omega":0.00383, "ax":-2.22198, "ay":-6.59024, "alpha":-0.03209, "fx":[-11.35621,-11.28141,-11.32092,-11.3958], "fy":[-33.62466,-33.64903,-33.63424,-33.60976]},
    {"t":1.3134, "x":5.16901, "y":6.91065, "heading":-1.40357, "vx":-4.15522, "vy":1.25553, "omega":0.00266, "ax":-1.80999, "ay":-6.66002, "alpha":-0.00555, "fx":[-9.23989,-9.22641,-9.23252,-9.246], "fy":[-33.98476,-33.98825,-33.98622,-33.98273]},
    {"t":1.34975, "x":5.01674, "y":6.95189, "heading":-1.40347, "vx":-4.22103, "vy":1.01339, "omega":0.00246, "ax":-1.40398, "ay":-6.66236, "alpha":-0.00348, "fx":[-7.16708,-7.15842,-7.16175,-7.1704], "fy":[-33.99713,-33.99881,-33.99776,-33.99607]},
    {"t":1.38611, "x":4.86234, "y":6.98433, "heading":-1.40338, "vx":-4.27207, "vy":0.77116, "omega":0.00234, "ax":-0.99873, "ay":-6.55265, "alpha":-0.00235, "fx":[-5.09846,-5.09256,-5.09444,-5.10034], "fy":[-33.43757,-33.43834,-33.43766,-33.43689]},
    {"t":1.42247, "x":4.70636, "y":7.00804, "heading":-1.4033, "vx":-4.30838, "vy":0.53292, "omega":0.00225, "ax":-0.60485, "ay":-6.1987, "alpha":-0.00144, "fx":[-3.0878,-3.08432,-3.08522,-3.0887], "fy":[-31.63157,-31.63179,-31.63125,-31.63104]},
    {"t":1.45883, "x":4.54932, "y":7.02332, "heading":-1.40322, "vx":-4.33037, "vy":0.30755, "omega":0.0022, "ax":-0.25693, "ay":-5.21907, "alpha":-0.00069, "fx":[-1.31167,-1.3102,-1.3105,-1.31197], "fy":[-26.6327,-26.63267,-26.63223,-26.63225]},
    {"t":1.49518, "x":4.39171, "y":7.03105, "heading":-1.40314, "vx":-4.33972, "vy":0.1178, "omega":0.00217, "ax":-0.04416, "ay":-3.09412, "alpha":-0.0002, "fx":[-0.22547,-0.22514,-0.2252,-0.22553], "fy":[-15.78915,-15.78911,-15.78889,-15.78892]},
    {"t":1.53154, "x":4.2339, "y":7.03329, "heading":-1.40306, "vx":-4.34132, "vy":0.0053, "omega":0.00217, "ax":0.0039, "ay":-1.1284, "alpha":-0.00003, "fx":[0.01989,0.01993,0.01993,0.01989], "fy":[-5.75815,-5.75814,-5.7581,-5.75811]},
    {"t":1.5679, "x":4.07606, "y":7.03274, "heading":-1.40298, "vx":-4.34118, "vy":-0.03572, "omega":0.00217, "ax":0.00319, "ay":-0.33263, "alpha":0.0, "fx":[0.01628,0.01628,0.01628,0.01628], "fy":[-1.69741,-1.69741,-1.69741,-1.69741]},
    {"t":1.60426, "x":3.91823, "y":7.03122, "heading":-1.4029, "vx":-4.34106, "vy":-0.04782, "omega":0.00217, "ax":0.00093, "ay":-0.0825, "alpha":0.0, "fx":[0.00476,0.00475,0.00476,0.00476], "fy":[-0.42101,-0.42101,-0.42101,-0.42101]},
    {"t":1.64062, "x":3.7604, "y":7.02942, "heading":-1.40282, "vx":-4.34103, "vy":-0.05082, "omega":0.00217, "ax":0.00007, "ay":-0.00633, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.03231,-0.03231,-0.03231,-0.03231]},
    {"t":1.67697, "x":3.60257, "y":7.02757, "heading":-1.40274, "vx":-4.34103, "vy":-0.05105, "omega":0.00217, "ax":-0.0002, "ay":0.01674, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.08541,0.08541,0.08541,0.08541]},
    {"t":1.71333, "x":3.44474, "y":7.02573, "heading":-1.40266, "vx":-4.34103, "vy":-0.05044, "omega":0.00217, "ax":-0.00028, "ay":0.0236, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.12042,0.12042,0.12042,0.12042]},
    {"t":1.74969, "x":3.28691, "y":7.02391, "heading":-1.40259, "vx":-4.34104, "vy":-0.04958, "omega":0.00217, "ax":-0.00029, "ay":0.02531, "alpha":0.0, "fx":[-0.0015,-0.00149,-0.00149,-0.0015], "fy":[0.12915,0.12915,0.12915,0.12915]},
    {"t":1.78605, "x":3.12908, "y":7.02212, "heading":-1.40251, "vx":-4.34106, "vy":-0.04866, "omega":0.00217, "ax":-0.00028, "ay":0.02472, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.12613,0.12613,0.12613,0.12613]},
    {"t":1.8224, "x":2.97125, "y":7.02037, "heading":-1.40243, "vx":-4.34107, "vy":-0.04776, "omega":0.00217, "ax":-0.00024, "ay":0.021, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.10714,0.10714,0.10715,0.10715]},
    {"t":1.85876, "x":2.81342, "y":7.01865, "heading":-1.40235, "vx":-4.34107, "vy":-0.047, "omega":0.00217, "ax":-0.0001, "ay":0.00833, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.0425,0.0425,0.0425,0.0425]},
    {"t":1.89512, "x":2.65558, "y":7.01695, "heading":-1.40227, "vx":-4.34108, "vy":-0.0467, "omega":0.00217, "ax":0.0017, "ay":-0.03337, "alpha":0.00241, "fx":[0.01007,0.0067,0.00727,0.01063], "fy":[-0.16831,-0.16887,-0.17223,-0.17167]},
    {"t":1.93148, "x":2.49775, "y":7.01523, "heading":-1.40219, "vx":-4.34102, "vy":-0.04791, "omega":0.00225, "ax":1.53486, "ay":-0.14086, "alpha":4.23605, "fx":[10.23738,4.51265,5.50217,11.07694], "fy":[2.8223,1.92809,-4.46455,-3.16094]},
    {"t":1.96783, "x":2.34094, "y":7.01339, "heading":-1.40211, "vx":-4.28521, "vy":-0.05303, "omega":0.15627, "ax":5.74967, "ay":0.24097, "alpha":15.26309, "fx":[32.73637,24.78176,25.44022,34.40187], "fy":[13.51563,23.75778,-23.75455,-8.60023]},
    {"t":2.00419, "x":2.18894, "y":7.01162, "heading":-1.39643, "vx":-4.07617, "vy":-0.04427, "omega":0.71119, "ax":6.65617, "ay":0.13356, "alpha":7.99656, "fx":[34.4241,33.24876,32.87139,35.31922], "fy":[9.7094,12.35775,-13.57838,-5.76267]},
    {"t":2.04055, "x":2.04514, "y":7.0101, "heading":-1.37057, "vx":-3.83417, "vy":-0.03941, "omega":1.00193, "ax":6.98789, "ay":0.09209, "alpha":2.68084, "fx":[35.60453,35.61815,35.58631,35.82543], "fy":[4.46356,3.82419,-4.23595,-2.17217]},
    {"t":2.07691, "x":1.91036, "y":7.00873, "heading":-1.33414, "vx":-3.5801, "vy":-0.03607, "omega":1.0994, "ax":7.04085, "ay":0.08459, "alpha":0.64142, "fx":[35.91562,35.91893,35.9329,35.94799], "fy":[1.4932,1.13195,-0.67073,-0.2279]},
    {"t":2.11326, "x":1.78485, "y":7.00747, "heading":-1.29417, "vx":-3.32411, "vy":-0.03299, "omega":1.12272, "ax":7.05082, "ay":0.08021, "alpha":-0.46743, "fx":[35.98383,35.99149,35.96984,35.97377], "fy":[-0.41034,-0.04397,1.2081,0.88337]},
    {"t":2.14962, "x":1.66865, "y":7.00633, "heading":-1.25335, "vx":-3.06776, "vy":-0.03007, "omega":1.10573, "ax":7.05018, "ay":0.07711, "alpha":-1.17043, "fx":[35.97102,36.01809,35.94027,35.97639], "fy":[-1.73873,-0.62335,2.40202,1.534]},
    {"t":2.18598, "x":1.56177, "y":7.00528, "heading":-1.21315, "vx":-2.81144, "vy":-0.02727, "omega":1.06317, "ax":7.04658, "ay":0.07479, "alpha":-1.65574, "fx":[35.92965,36.03283,35.89368,35.97625], "fy":[-2.71901,-0.91216,3.24988,1.90795]},
    {"t":2.22234, "x":1.46421, "y":7.00434, "heading":-1.1745, "vx":-2.55524, "vy":-0.02455, "omega":1.00297, "ax":7.04234, "ay":0.07298, "alpha":-2.00953, "fx":[35.87957,36.044,35.84371,35.97864], "fy":[-3.46985,-1.0422,3.89513,2.10648]},
    {"t":2.25869, "x":1.37597, "y":7.0035, "heading":-1.13803, "vx":-2.2992, "vy":-0.0219, "omega":0.92991, "ax":7.03823, "ay":0.07147, "alpha":-2.27762, "fx":[35.82901,36.05377,35.7949,35.98419], "fy":[-4.0599,-1.08037,4.40845,2.1907]},
    {"t":2.29505, "x":1.29702, "y":7.00275, "heading":-1.10422, "vx":-2.0433, "vy":-0.0193, "omega":0.8471, "ax":7.03447, "ay":0.07016, "alpha":-2.4869, "fx":[35.78145,36.06261,35.74894,35.99214], "fy":[-4.53228,-1.06469,4.82876,2.2004]},
    {"t":2.33141, "x":1.22738, "y":7.00209, "heading":-1.07342, "vx":-1.78755, "vy":-0.01675, "omega":0.75668, "ax":7.03111, "ay":0.06898, "alpha":-2.6543, "fx":[35.7382,36.07058,35.70646,36.00146], "fy":[-4.91591,-1.01869,5.17943,2.16306]},
    {"t":2.36777, "x":1.16704, "y":7.00153, "heading":-1.04591, "vx":-1.53191, "vy":-0.01424, "omega":0.66018, "ax":7.02815, "ay":0.06786, "alpha":-2.79107, "fx":[35.69955,36.07764,35.66771,36.0112], "fy":[-5.23129,-0.95779,5.47556,2.0986]},
    {"t":2.40412, "x":1.11599, "y":7.00106, "heading":-1.02191, "vx":-1.27639, "vy":-0.01177, "omega":0.5587, "ax":7.02552, "ay":0.06678, "alpha":-2.90491, "fx":[35.66532,36.08376,35.63269,36.02065], "fy":[-5.4935,-0.89267,5.72742,2.02192]},
    {"t":2.44048, "x":1.07423, "y":7.00067, "heading":-1.0016, "vx":-1.02095, "vy":-0.00935, "omega":0.45309, "ax":7.02318, "ay":0.06574, "alpha":-3.00129, "fx":[35.63504,36.08898,35.60134,36.02929], "fy":[-5.71403,-0.83097,5.94241,1.94452]},
    {"t":2.47684, "x":1.04175, "y":7.00038, "heading":-0.98512, "vx":-0.76561, "vy":-0.00696, "omega":0.34397, "ax":7.02108, "ay":0.06473, "alpha":-3.08414, "fx":[35.6082,36.09335,35.57357,36.03678], "fy":[-5.90175,-0.77835,6.12596,1.8754]},
    {"t":2.5132, "x":1.01855, "y":7.00017, "heading":-0.97262, "vx":-0.51034, "vy":-0.0046, "omega":0.23184, "ax":7.01919, "ay":0.06375, "alpha":-3.15638, "fx":[35.58425,36.09693,35.54924,36.0429], "fy":[-6.06362,-0.73908,6.28218,1.82174]},
    {"t":2.54956, "x":1.00464, "y":7.00004, "heading":-0.96419, "vx":-0.25514, "vy":-0.00228, "omega":0.11708, "ax":7.01747, "ay":0.06282, "alpha":-3.22019, "fx":[35.56269,36.09978,35.52824,36.04752], "fy":[-6.20504,-0.71643,6.41425,1.7894]},
    {"t":2.58591, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
