{
 "name":"Z3-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590395450592041, "y":6.313586711883545, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590395450592041 m", "val":4.590395450592041}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01412,2.21647],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23077, "ay":5.46566, "alpha":10.11408, "fx":[-31.81453,-13.77375,-58.482,-86.43845], "fy":[94.0733,98.52405,80.50722,49.1893]},
    {"t":0.02669, "x":6.31885, "y":4.03195, "heading":3.14159, "vx":-0.08622, "vy":0.14586, "omega":0.26992, "ax":-3.25206, "ay":5.47691, "alpha":9.84536, "fx":[-32.92107,-14.6893,-58.37305,-85.78069], "fy":[93.68366,98.38413,80.57836,50.31083]},
    {"t":0.05337, "x":6.31539, "y":4.03779, "heading":-3.13439, "vx":-0.17301, "vy":0.29203, "omega":0.53267, "ax":-3.27158, "ay":5.48821, "alpha":9.58737, "fx":[-33.53372,-15.85098,-58.4384,-85.09231], "fy":[93.45829,98.19554,80.52207,51.44731]},
    {"t":0.08006, "x":6.30961, "y":4.04754, "heading":-3.12017, "vx":-0.26032, "vy":0.43849, "omega":0.78853, "ax":-3.29044, "ay":5.49986, "alpha":9.32699, "fx":[-33.77207,-17.25404,-58.65701,-84.34432], "fy":[93.36476,97.94995,80.35283,52.64266]},
    {"t":0.10675, "x":6.30149, "y":4.0612, "heading":-3.09913, "vx":-0.34813, "vy":0.58527, "omega":1.03744, "ax":-3.30971, "ay":5.51211, "alpha":9.05052, "fx":[-33.76423,-18.89715,-59.00386,-83.49863], "fy":[93.35997,97.63662,80.08686,53.94905]},
    {"t":0.13344, "x":6.29102, "y":4.07878, "heading":-3.07144, "vx":-0.43646, "vy":0.73238, "omega":1.27897, "ax":-3.33037, "ay":5.52526, "alpha":8.74221, "fx":[-33.64533,-20.78222,-59.44852,-82.50587], "fy":[93.39515,97.24205,79.74384,55.42721]},
    {"t":0.16012, "x":6.27819, "y":4.10029, "heading":-3.03731, "vx":-0.52534, "vy":0.87983, "omega":1.51228, "ax":-3.35318, "ay":5.53977, "alpha":8.38296, "fx":[-33.55627,-22.91441,-59.95321,-81.30282], "fy":[93.41917,96.74958,79.34926,57.14565]},
    {"t":0.18681, "x":6.26297, "y":4.12575, "heading":-2.99695, "vx":-0.61483, "vy":1.02767, "omega":1.736, "ax":-3.37856, "ay":5.55622, "alpha":7.94966, "fx":[-33.64209,-25.30211,-60.46974,-79.80991], "fy":[93.37973,96.13861,78.93751,59.17755]},
    {"t":0.2135, "x":6.24536, "y":4.15515, "heading":-2.95062, "vx":-0.70499, "vy":1.17595, "omega":1.94816, "ax":-3.40652, "ay":5.57525, "alpha":7.41531, "fx":[-34.04995,-27.95739,-60.93496,-77.92978], "fy":[93.22232,95.38352,78.55624,61.59368]},
    {"t":0.24019, "x":6.22533, "y":4.18852, "heading":-2.89863, "vx":-0.7959, "vy":1.32474, "omega":2.14605, "ax":-3.43646, "ay":5.59736, "alpha":6.75024, "fx":[-34.92743,-30.8972,-61.26354,-75.54955], "fy":[92.88628,94.45185,78.27253,64.44921]},
    {"t":0.26687, "x":6.20287, "y":4.22587, "heading":-2.84136, "vx":-0.88761, "vy":1.47412, "omega":2.3262, "ax":-3.46727, "ay":5.62252, "alpha":5.92428, "fx":[-36.4216,-34.14627,-61.33573,-72.55072], "fy":[92.29777,93.30108,78.18154,67.76308]},
    {"t":0.29356, "x":6.17795, "y":4.26721, "heading":-2.77928, "vx":-0.98015, "vy":1.62417, "omega":2.4843, "ax":-3.49741, "ay":5.64963, "alpha":4.90887, "fx":[-38.67966,-37.74331,-60.97595,-68.83262], "fy":[91.35874,91.87226,78.41906,71.49146]},
    {"t":0.32025, "x":6.15054, "y":4.31257, "heading":-2.71298, "vx":-1.07348, "vy":1.77495, "omega":2.61531, "ax":-3.52521, "ay":5.67589, "alpha":3.67562, "fx":[-41.85106,-41.75386,-59.91264,-64.35329], "fy":[89.93041,90.07691,79.17881,75.50395]},
    {"t":0.34694, "x":6.12064, "y":4.36196, "heading":-2.64318, "vx":-1.16756, "vy":1.92642, "omega":2.7134, "ax":-3.5489, "ay":5.69622, "alpha":2.18452, "fx":[-46.08934,-46.2968,-57.69921,-59.18268], "fy":[87.80857,87.76767,80.73364,79.57921]},
    {"t":0.37362, "x":6.08822, "y":4.4154, "heading":-2.57077, "vx":-1.26227, "vy":2.07844, "omega":2.7717, "ax":-3.56549, "ay":5.70216, "alpha":0.35043, "fx":[-51.54779,-51.60075,-53.55218,-53.54572], "fy":[84.68696,84.66756,83.44682,83.43792]},
    {"t":0.40031, "x":6.05326, "y":4.47289, "heading":-2.4968, "vx":-1.35743, "vy":2.23061, "omega":2.78105, "ax":-3.56686, "ay":5.67767, "alpha":-2.02842, "fx":[-58.3524,-58.13141,-46.02262,-47.82081], "fy":[80.10755,80.17703,87.69843,86.81234]},
    {"t":0.427, "x":6.01576, "y":4.53445, "heading":-2.42258, "vx":-1.45262, "vy":2.38213, "omega":2.72692, "ax":-3.53304, "ay":5.58122, "alpha":-5.39745, "fx":[-66.50712,-66.88201,-32.46483,-42.47871], "fy":[73.4216,72.76145,93.4062,89.51864]},
    {"t":0.45369, "x":5.97574, "y":4.60001, "heading":-2.34981, "vx":-1.5469, "vy":2.53108, "omega":2.58287, "ax":-3.43901, "ay":5.28452, "alpha":-10.52995, "fx":[-75.54304,-79.60324,-9.58421,-38.05737], "fy":[64.01064,57.90976,98.2335,91.45856]},
    {"t":0.48037, "x":5.93323, "y":4.66944, "heading":-2.28088, "vx":-1.63868, "vy":2.67211, "omega":2.30186, "ax":-3.36993, "ay":4.96851, "alpha":-13.93786, "fx":[-80.56475,-86.74918,5.75389,-37.15456], "fy":[57.41315,45.41247,98.38635,91.76626]},
    {"t":0.50706, "x":5.8883, "y":4.74252, "heading":-2.21945, "vx":-1.72862, "vy":2.80471, "omega":1.92989, "ax":-3.36334, "ay":4.98573, "alpha":-13.55066, "fx":[-81.43341,-84.28934,6.10569,-38.70929], "fy":[55.90561,48.88642,98.20662,90.99504]},
    {"t":0.53375, "x":5.84097, "y":4.81914, "heading":-2.16794, "vx":-1.81837, "vy":2.93777, "omega":1.56826, "ax":-3.34571, "ay":5.01111, "alpha":-13.09914, "fx":[-81.96165,-81.24128,5.93455,-40.01785], "fy":[54.72255,52.56545,97.96718,90.23496]},
    {"t":0.56044, "x":5.79125, "y":4.89933, "heading":-2.12609, "vx":-1.90766, "vy":3.0715, "omega":1.21868, "ax":-3.31326, "ay":5.02224, "alpha":-12.74758, "fx":[-82.23285,-77.95773,5.80578,-40.98821], "fy":[53.64272,55.4773,97.54772,89.4785]},
    {"t":0.58712, "x":5.73916, "y":4.98309, "heading":-2.09357, "vx":-1.99608, "vy":3.20553, "omega":0.87848, "ax":-3.25742, "ay":5.00994, "alpha":-12.44622, "fx":[-81.99227,-73.98876,5.4838,-41.58328], "fy":[52.69802,57.43692,96.71406,88.57213]},
    {"t":0.61381, "x":5.68473, "y":5.07042, "heading":-2.07012, "vx":-2.08302, "vy":3.33923, "omega":0.54632, "ax":-3.13375, "ay":4.92712, "alpha":-12.04438, "fx":[-80.17921,-67.26998,4.20149,-41.54002], "fy":[51.81894,57.54691,94.37122,86.80041]},
    {"t":0.6405, "x":5.62802, "y":5.16129, "heading":-2.05554, "vx":-2.16665, "vy":3.47072, "omega":0.22489, "ax":-2.02383, "ay":3.39569, "alpha":-8.11283, "fx":[-51.6764,-29.89206,-6.07115,-31.69951], "fy":[40.92936,35.2185,61.04232,63.04378]},
    {"t":0.66718, "x":5.56948, "y":5.25512, "heading":-2.04954, "vx":-2.22066, "vy":3.56135, "omega":0.00838, "ax":-0.89547, "ay":-0.52788, "alpha":-0.0538, "fx":[-13.31885,-13.1586,-13.08275,-13.24311], "fy":[-7.81966,-7.90508,-7.74419,-7.65878]},
    {"t":0.69387, "x":5.5099, "y":5.34998, "heading":-2.04932, "vx":-2.24456, "vy":3.54726, "omega":0.00694, "ax":-2.10733, "ay":-1.35755, "alpha":0.00128, "fx":[-31.06319,-31.06698,-31.06832,-31.06453], "fy":[-20.01211,-20.00944,-20.01318,-20.01586]},
    {"t":0.72056, "x":5.44925, "y":5.44416, "heading":-2.04913, "vx":-2.3008, "vy":3.51103, "omega":0.00698, "ax":-3.34798, "ay":-2.25739, "alpha":0.00311, "fx":[-49.34969,-49.35927,-49.36043,-49.35085], "fy":[-33.27775,-33.26926,-33.27807,-33.28656]},
    {"t":0.74725, "x":5.38665, "y":5.53706, "heading":-2.04895, "vx":-2.39014, "vy":3.45078, "omega":0.00706, "ax":-4.17178, "ay":-2.99426, "alpha":0.00526, "fx":[-61.49183,-61.50893,-61.50694,-61.48983], "fy":[-44.14265,-44.12458,-44.1387,-44.15677]},
    {"t":0.77393, "x":5.32138, "y":5.62808, "heading":-2.04876, "vx":-2.50148, "vy":3.37088, "omega":0.0072, "ax":-4.56371, "ay":-3.52262, "alpha":0.00777, "fx":[-67.26671,-67.2939,-67.28741,-67.26022], "fy":[-51.93532,-51.90496,-51.92385,-51.95419]},
    {"t":0.80062, "x":5.253, "y":5.71679, "heading":-2.04857, "vx":-2.62327, "vy":3.27687, "omega":0.00741, "ax":-4.69515, "ay":-3.91729, "alpha":0.01065, "fx":[-69.20048,-69.24062,-69.22912,-69.18899], "fy":[-57.75835,-57.71412,-57.7372,-57.78139]},
    {"t":0.82731, "x":5.18132, "y":5.80284, "heading":-2.04837, "vx":-2.74857, "vy":3.17232, "omega":0.00769, "ax":-4.68549, "ay":-4.23621, "alpha":0.01403, "fx":[-69.05226,-69.10895,-69.09241,-69.03574], "fy":[-62.46576,-62.40613,-62.4327,-62.49227]},
    {"t":0.854, "x":5.1063, "y":5.886, "heading":-2.04816, "vx":-2.87362, "vy":3.05927, "omega":0.00807, "ax":-4.59663, "ay":-4.51032, "alpha":0.01808, "fx":[-67.73415,-67.81208,-67.79061,-67.71274], "fy":[-66.51382,-66.43685,-66.46626,-66.54314]},
    {"t":0.88068, "x":5.02797, "y":5.96603, "heading":-2.04795, "vx":-2.99629, "vy":2.9389, "omega":0.00855, "ax":-4.45968, "ay":-4.75527, "alpha":0.02308, "fx":[-65.70385,-65.80932,-65.78318,-65.67781], "fy":[-70.1337,-70.03675,-70.06833,-70.16512]},
    {"t":0.90737, "x":4.94642, "y":6.04277, "heading":-2.04772, "vx":-3.11531, "vy":2.812, "omega":0.00916, "ax":-4.29088, "ay":-4.97912, "alpha":0.02932, "fx":[-63.19954,-63.34084,-63.31057,-63.16946], "fy":[-73.44469,-73.32448,-73.35739,-73.47732]},
    {"t":0.93406, "x":4.86175, "y":6.11604, "heading":-2.04748, "vx":-3.22982, "vy":2.67912, "omega":0.00995, "ax":-4.0994, "ay":-5.186, "alpha":0.0365, "fx":[-60.35645,-60.54092,-60.50818,-60.32407], "fy":[-76.50682,-76.36222,-76.39471,-76.5389]},
    {"t":0.96075, "x":4.7741, "y":6.1857, "heading":-2.04721, "vx":-3.33922, "vy":2.54072, "omega":0.01092, "ax":-3.89222, "ay":-5.37702, "alpha":0.04049, "fx":[-57.28617,-57.49963,-57.46994,-57.25697], "fy":[-79.33006,-79.17636,-79.2037,-79.35692]},
    {"t":0.98743, "x":4.68359, "y":6.25159, "heading":-2.04692, "vx":-3.44309, "vy":2.39722, "omega":0.012, "ax":-3.68205, "ay":-5.54758, "alpha":0.03596, "fx":[-54.19147,-54.38788,-54.36797,-54.17199], "fy":[-81.8374,-81.70746,-81.72487,-81.85446]},
    {"t":1.01412, "x":4.5904, "y":6.31359, "heading":-2.0466, "vx":-3.54136, "vy":2.24917, "omega":0.01296, "ax":-3.46426, "ay":-5.69319, "alpha":-0.04499, "fx":[-51.18748,-50.93512,-50.95055,-51.20363], "fy":[-83.85816,-84.01134,-83.99719,-83.8435]},
    {"t":1.04275, "x":4.4876, "y":6.37564, "heading":-2.04623, "vx":-3.64053, "vy":2.08619, "omega":0.01167, "ax":-3.18873, "ay":-5.82816, "alpha":-0.04025, "fx":[-47.12137,-46.88979,-46.89318,-47.12536], "fy":[-85.85752,-85.98409,-85.97712,-85.85021]},
    {"t":1.07138, "x":4.38207, "y":6.43298, "heading":-2.04589, "vx":-3.73182, "vy":1.91934, "omega":0.01052, "ax":-2.90586, "ay":-5.94229, "alpha":-0.03238, "fx":[-42.93542,-42.74548,-42.73943,-42.92979], "fy":[-87.55429,-87.64728,-87.64521,-87.55203]},
    {"t":1.1, "x":4.27405, "y":6.48549, "heading":-2.04559, "vx":-3.815, "vy":1.74923, "omega":0.00959, "ax":-2.61655, "ay":-6.0308, "alpha":-0.02578, "fx":[-38.65509,-38.50196,-38.48995,-38.64334], "fy":[-88.87103,-88.9378,-88.93799,-88.87112]},
    {"t":1.12863, "x":4.16376, "y":6.53309, "heading":-2.04532, "vx":-3.88991, "vy":1.57659, "omega":0.00885, "ax":-2.32098, "ay":-6.08605, "alpha":-0.02049, "fx":[-34.28408,-34.16179,-34.14643,-34.26889], "fy":[-89.69506,-89.74228,-89.74297,-89.69571]},
    {"t":1.15726, "x":4.05145, "y":6.57573, "heading":-2.04506, "vx":-3.95635, "vy":1.40236, "omega":0.00827, "ax":-2.01894, "ay":-6.09408, "alpha":-0.01618, "fx":[-29.81907,-29.72297,-29.70629,-29.80248], "fy":[-89.8211,-89.85379,-89.85383,-89.82112]},
    {"t":1.18588, "x":3.93737, "y":6.61338, "heading":-2.04483, "vx":-4.01415, "vy":1.2279, "omega":0.00781, "ax":-1.70974, "ay":-6.02751, "alpha":-0.01257, "fx":[-25.24937,-25.17607,-25.15972,-25.23308], "fy":[-88.84571,-88.86771,-88.86634,-88.84433]},
    {"t":1.21451, "x":3.82175, "y":6.64606, "heading":-2.0446, "vx":-4.06309, "vy":1.05535, "omega":0.00745, "ax":-1.39183, "ay":-5.82939, "alpha":-0.00948, "fx":[-20.55186,-20.49883,-20.48426,-20.53733], "fy":[-85.92987,-85.94418,-85.94091,-85.9266]},
    {"t":1.24314, "x":3.70487, "y":6.67388, "heading":-2.04439, "vx":-4.10294, "vy":0.88847, "omega":0.00717, "ax":-1.06279, "ay":-5.37943, "alpha":-0.00674, "fx":[-15.69057,-15.65576,-15.64424,-15.67906], "fy":[-79.3003,-79.30933,-79.30407,-79.29504]},
    {"t":1.27177, "x":3.58698, "y":6.69711, "heading":-2.04418, "vx":-4.13336, "vy":0.73447, "omega":0.00698, "ax":-0.72373, "ay":-4.46217, "alpha":-0.0043, "fx":[-10.68236,-10.66315,-10.65581,-10.67502], "fy":[-65.78059,-65.78616,-65.77976,-65.77419]},
    {"t":1.30039, "x":3.46835, "y":6.71631, "heading":-2.04399, "vx":-4.15408, "vy":0.60673, "omega":0.00686, "ax":-0.40556, "ay":-2.98595, "alpha":-0.00226, "fx":[-5.98457,-5.97655,-5.97264,-5.98066], "fy":[-44.01921,-44.0224,-44.01712,-44.01393]},
    {"t":1.32902, "x":3.34927, "y":6.73246, "heading":-2.04379, "vx":-4.16569, "vy":0.52125, "omega":0.00679, "ax":-0.18403, "ay":-1.53423, "alpha":-0.00096, "fx":[-2.71527,-2.71206,-2.71073,-2.71394], "fy":[-22.61794,-22.6192,-22.61653,-22.61527]},
    {"t":1.35765, "x":3.22994, "y":6.74675, "heading":-2.04359, "vx":-4.17096, "vy":0.47733, "omega":0.00677, "ax":-0.0749, "ay":-0.66722, "alpha":-0.00038, "fx":[-1.1051,-1.10406,-1.10332,-1.10435], "fy":[-9.83612,-9.83685,-9.83581,-9.83508]},
    {"t":1.38628, "x":3.1105, "y":6.76014, "heading":-2.0434, "vx":-4.1731, "vy":0.45823, "omega":0.00676, "ax":-0.02856, "ay":-0.26186, "alpha":-0.00016, "fx":[-0.42133,-0.42076,-0.42071,-0.42127], "fy":[-3.86057,-3.86062,-3.86007,-3.86001]},
    {"t":1.4149, "x":2.99103, "y":6.77315, "heading":-2.04321, "vx":-4.17392, "vy":0.45073, "omega":0.00675, "ax":-0.00779, "ay":-0.07205, "alpha":-0.00007, "fx":[-0.11503,-0.11491,-0.11467,-0.1148], "fy":[-1.06211,-1.06235,-1.06222,-1.06199]},
    {"t":1.44353, "x":2.87154, "y":6.78603, "heading":-2.04301, "vx":-4.17414, "vy":0.44867, "omega":0.00675, "ax":0.00475, "ay":0.04434, "alpha":-0.00001, "fx":[0.07008,0.07027,0.07001,0.06982], "fy":[0.65339,0.65366,0.65385,0.65358]},
    {"t":1.47216, "x":2.75204, "y":6.79889, "heading":-2.04282, "vx":-4.17401, "vy":0.44994, "omega":0.00675, "ax":0.01927, "ay":0.17787, "alpha":0.00005, "fx":[0.28429,0.28427,0.28395,0.28398], "fy":[2.62203,2.62235,2.62233,2.62201]},
    {"t":1.50078, "x":2.63256, "y":6.81184, "heading":-2.04263, "vx":-4.17346, "vy":0.45503, "omega":0.00675, "ax":0.04925, "ay":0.44021, "alpha":0.00124, "fx":[0.72918,0.72617,0.72294,0.72596], "fy":[6.48937,6.49257,6.48955,6.48635]},
    {"t":1.52941, "x":2.51311, "y":6.82505, "heading":-2.04243, "vx":-4.17205, "vy":0.46764, "omega":0.00679, "ax":0.30546, "ay":1.0294, "alpha":0.39294, "fx":[5.3973,4.18657,3.60741,4.82056], "fy":[15.45813,16.03609,14.89295,14.31319]},
    {"t":1.55804, "x":2.3938, "y":6.83886, "heading":-2.04224, "vx":-4.1633, "vy":0.4971, "omega":0.01803, "ax":5.51325, "ay":-0.35007, "alpha":12.0607, "fx":[92.50275,76.64283,73.57589,82.37816], "fy":[7.87965,45.27925,-33.55042,-40.25125]},
    {"t":1.58667, "x":2.27687, "y":6.85294, "heading":-2.04172, "vx":-4.00547, "vy":0.48708, "omega":0.3633, "ax":5.86911, "ay":-0.68491, "alpha":12.90894, "fx":[97.16872,83.48948,80.09132,85.33428], "fy":[5.80448,47.1824,-47.28508,-46.08887]},
    {"t":1.61529, "x":2.16461, "y":6.86661, "heading":-2.03132, "vx":-3.83746, "vy":0.46748, "omega":0.73285, "ax":5.92875, "ay":-0.78755, "alpha":13.22008, "fx":[98.11494,85.11047,80.50186,85.87311], "fy":[5.38687,47.2889,-51.7623,-47.35314]},
    {"t":1.64392, "x":2.05719, "y":6.87967, "heading":-2.01034, "vx":-3.66773, "vy":0.44493, "omega":1.1113, "ax":5.93508, "ay":-0.85253, "alpha":13.56512, "fx":[98.49878,85.79877,79.50974,86.1668], "fy":[5.56019,47.33041,-55.38186,-47.77971]},
    {"t":1.67255, "x":1.95462, "y":6.89206, "heading":-1.97853, "vx":-3.49783, "vy":0.42052, "omega":1.49963, "ax":5.91539, "ay":-0.90259, "alpha":14.02031, "fx":[98.67796,86.07723,77.6103,86.4472], "fy":[6.20397,47.52088,-59.13942,-47.80865]},
    {"t":1.70118, "x":1.85691, "y":6.90372, "heading":-1.9356, "vx":-3.32849, "vy":0.39469, "omega":1.901, "ax":5.89707, "ay":-0.93677, "alpha":14.40206, "fx":[98.74897,86.44898,75.61248,86.92199], "fy":[7.17182,47.26917,-62.39209,-47.28752]},
    {"t":1.7298, "x":1.76404, "y":6.91464, "heading":-1.88118, "vx":-3.15967, "vy":0.36787, "omega":2.31329, "ax":6.28154, "ay":-0.88255, "alpha":10.05525, "fx":[98.9621,94.08474,86.53588,90.82064], "fy":[4.69551,29.89567,-47.12937,-39.50301]},
    {"t":1.75843, "x":1.67616, "y":6.92481, "heading":-1.81496, "vx":-2.97984, "vy":0.3426, "omega":2.60114, "ax":6.58144, "ay":-0.85114, "alpha":4.6366, "fx":[99.09224,98.74456,94.88434,95.36678], "fy":[-1.52138,6.14951,-27.90784,-26.90921]},
    {"t":1.78706, "x":1.59356, "y":6.93427, "heading":-1.74049, "vx":-2.79144, "vy":0.31824, "omega":2.73388, "ax":6.66476, "ay":-0.83728, "alpha":1.27681, "fx":[98.769,98.78728,97.7025,97.74194], "fy":[-8.51432,-7.77656,-16.52857,-16.55263]},
    {"t":1.81568, "x":1.51638, "y":6.94303, "heading":-1.66223, "vx":-2.60064, "vy":0.29427, "omega":2.77043, "ax":6.67337, "ay":-0.82199, "alpha":-1.07049, "fx":[97.89056,97.99568,98.82513,98.79729], "fy":[-15.8761,-15.41231,-8.60905,-8.57304]},
    {"t":1.84431, "x":1.44466, "y":6.95112, "heading":-1.58292, "vx":-2.4096, "vy":0.27074, "omega":2.73978, "ax":6.65184, "ay":-0.80693, "alpha":-2.87466, "fx":[96.4823,97.3565,99.23997,99.1603], "fy":[-23.08814,-19.42292,-2.40888,-2.66216]},
    {"t":1.87294, "x":1.37841, "y":6.95854, "heading":-1.50449, "vx":-2.21918, "vy":0.24764, "omega":2.65749, "ax":6.61736, "ay":-0.79153, "alpha":-4.32162, "fx":[94.70278,97.019,99.2782,99.2059], "fy":[-29.67688,-21.29675,2.78869,1.511]},
    {"t":1.90157, "x":1.31759, "y":6.96531, "heading":-1.42841, "vx":-2.02974, "vy":0.22498, "omega":2.53377, "ax":6.57884, "ay":-0.77466, "alpha":-5.48413, "fx":[92.77495,96.93231,99.08296,99.14401], "fy":[-35.3463,-21.87087,7.3119,4.22615]},
    {"t":1.93019, "x":1.26218, "y":6.97143, "heading":-1.35587, "vx":-1.84141, "vy":0.2028, "omega":2.37678, "ax":6.54146, "ay":-0.75645, "alpha":-6.40126, "fx":[90.90156,97.0148,98.73147,99.08249], "fy":[-40.00199,-21.64362,11.32551,5.71457]},
    {"t":1.95882, "x":1.21214, "y":6.97693, "heading":-1.28783, "vx":-1.65414, "vy":0.18115, "omega":2.19353, "ax":6.5079, "ay":-0.73825, "alpha":-7.10953, "fx":[89.21664,97.19597,98.27362,99.0653], "fy":[-43.69967,-20.92991,14.9198,6.17733]},
    {"t":1.98745, "x":1.16746, "y":6.98181, "heading":-1.22504, "vx":-1.46784, "vy":0.16001, "omega":1.99, "ax":6.47899, "ay":-0.72181, "alpha":-7.64951, "fx":[87.78015,97.42384,97.74584,99.09689], "fy":[-46.57462,-19.93908,18.14914,5.8017]},
    {"t":2.01608, "x":1.12809, "y":6.98609, "heading":-1.16807, "vx":-1.28236, "vy":0.13935, "omega":1.77102, "ax":6.45439, "ay":-0.70854, "alpha":-8.06279, "fx":[86.59651,97.66315,97.17668,99.1596], "fy":[-48.78692,-18.81581,21.04976,4.77237]},
    {"t":2.0447, "x":1.09403, "y":6.98979, "heading":-1.11737, "vx":-1.09759, "vy":0.11906, "omega":1.5402, "ax":6.43319, "ay":-0.69918, "alpha":-8.38734, "fx":[85.6375,97.89155,96.58942,99.22751], "fy":[-50.4902,-17.66327,23.64791,3.27693]},
    {"t":2.07333, "x":1.06524, "y":6.99291, "heading":-1.07328, "vx":-0.91343, "vy":0.09905, "omega":1.30009, "ax":6.41438, "ay":-0.6937, "alpha":-8.65413, "fx":[84.86017,98.096,96.0034,99.27714], "fy":[-51.8184,-16.55701,25.9637,1.50643]},
    {"t":2.10196, "x":1.04172, "y":6.99547, "heading":-1.03606, "vx":-0.7298, "vy":0.07919, "omega":1.05235, "ax":6.3971, "ay":-0.69143, "alpha":-8.88571, "fx":[84.21803,98.26968,95.43503,99.29486], "fy":[-52.88274,-15.5538,28.01278,-0.34759]},
    {"t":2.13058, "x":1.02345, "y":6.99745, "heading":-1.00594, "vx":-0.54667, "vy":0.0594, "omega":0.79798, "ax":6.38077, "ay":-0.69126, "alpha":-9.09657, "fx":[83.66678,98.40971,94.89845,99.2802], "fy":[-53.77341,-14.69749,29.80716,-2.09788]},
    {"t":2.15921, "x":1.01041, "y":6.99887, "heading":-0.98309, "vx":-0.364, "vy":0.03961, "omega":0.53757, "ax":6.36514, "ay":-0.69185, "alpha":-9.2946, "fx":[83.1667,98.51536,94.40604,99.2452], "fy":[-54.56282,-14.02285,31.35553,-3.56612]},
    {"t":2.18784, "x":1.0026, "y":6.99972, "heading":-0.9677, "vx":-0.18179, "vy":0.0198, "omega":0.27149, "ax":6.35014, "ay":-0.69172, "alpha":-9.48348, "fx":[82.6831,98.58679,93.96886,99.21016], "fy":[-55.30908,-13.55803,32.6636,-4.58544]},
    {"t":2.21647, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
