{
 "name":"Z3-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.208552360534668, "y":5.327600955963135, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8414247035980225, "y":6.26890230178833, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.208552360534668 m", "val":5.208552360534668}, "y":{"exp":"5.327600955963135 m", "val":5.327600955963135}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8414247035980225 m", "val":3.8414247035980225}, "y":{"exp":"6.26890230178833 m", "val":6.26890230178833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69381,1.68271],
  "samples":[
    {"t":0.0, "x":5.20855, "y":5.3276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58989, "ay":4.17216, "alpha":4.23424, "fx":[-23.91411,-26.15496,-31.90456,-32.12537], "fy":[27.01038,24.87179,16.8727,16.40589]},
    {"t":0.0257, "x":5.20671, "y":5.32898, "heading":-2.0944, "vx":-0.14364, "vy":0.10721, "omega":0.10881, "ax":-5.59597, "ay":4.16877, "alpha":4.1584, "fx":[-24.04549,-26.21477,-31.8778,-32.08502], "fy":[26.88969,24.80534,16.91816,16.47837]},
    {"t":0.05139, "x":5.20117, "y":5.33311, "heading":-2.0916, "vx":-0.28744, "vy":0.21434, "omega":0.21566, "ax":-5.60262, "ay":4.16497, "alpha":4.07502, "fx":[-24.17968,-26.29139,-31.85485,-32.03277], "fy":[26.76499,24.72039,16.95573,16.57284]},
    {"t":0.07709, "x":5.19193, "y":5.33999, "heading":-2.08606, "vx":-0.43141, "vy":0.32136, "omega":0.32038, "ax":-5.60988, "ay":4.1607, "alpha":3.98322, "fx":[-24.31886,-26.38478,-31.83481,-31.96853], "fy":[26.63414,24.61658,16.98715,16.68888]},
    {"t":0.10279, "x":5.17899, "y":5.34962, "heading":-2.07782, "vx":-0.57557, "vy":0.42828, "omega":0.42274, "ax":-5.61784, "ay":4.15588, "alpha":3.88191, "fx":[-24.46571,-26.49497,-31.81649,-31.89216], "fy":[26.49447,24.49337,17.01452,16.82614]},
    {"t":0.12848, "x":5.16235, "y":5.362, "heading":-2.06696, "vx":-0.71993, "vy":0.53507, "omega":0.52249, "ax":-5.62656, "ay":4.15044, "alpha":3.76977, "fx":[-24.62343,-26.62207,-31.7985,-31.80342], "fy":[26.34262,24.35005,17.04039,16.98425]},
    {"t":0.15418, "x":5.14199, "y":5.37712, "heading":-2.05354, "vx":-0.86451, "vy":0.64173, "omega":0.61936, "ax":-5.63616, "ay":4.14424, "alpha":3.64517, "fx":[-24.79583,-26.76626,-31.77909,-31.70209], "fy":[26.17452,24.18568,17.06785,17.16274]},
    {"t":0.17988, "x":5.11792, "y":5.39498, "heading":-2.03762, "vx":-1.00934, "vy":0.74822, "omega":0.71303, "ax":-5.64674, "ay":4.13714, "alpha":3.50612, "fx":[-24.98741,-26.92787,-31.75613,-31.58799], "fy":[25.98511,23.99903,17.10068,17.36098]},
    {"t":0.20557, "x":5.09011, "y":5.41557, "heading":-2.0193, "vx":-1.15445, "vy":0.85453, "omega":0.80312, "ax":-5.65848, "ay":4.12892, "alpha":3.35013, "fx":[-25.20347,-27.10739,-31.72697,-31.46104], "fy":[25.7682,23.78849,17.14348,17.578]},
    {"t":0.23127, "x":5.05858, "y":5.4389, "heading":-1.99866, "vx":-1.29985, "vy":0.96063, "omega":0.88921, "ax":-5.67154, "ay":4.11933, "alpha":3.17408, "fx":[-25.45031,-27.30557,-31.68827,-31.32137], "fy":[25.516,23.55193,17.20201,17.81245]},
    {"t":0.25697, "x":5.02331, "y":5.46494, "heading":-1.97581, "vx":-1.44559, "vy":1.06648, "omega":0.97078, "ax":-5.68617, "ay":4.10799, "alpha":2.97389, "fx":[-25.7355,-27.52352,-31.63576,-31.16941], "fy":[25.21861,23.28645,17.28347,18.06236]},
    {"t":0.28267, "x":4.98428, "y":5.4937, "heading":-1.95086, "vx":-1.59171, "vy":1.17205, "omega":1.0472, "ax":-5.70267, "ay":4.0944, "alpha":2.74414, "fx":[-26.06822,-27.76289,-31.56381,-31.00603], "fy":[24.86318,22.98809,17.39711,18.32504]},
    {"t":0.30836, "x":4.9415, "y":5.52517, "heading":-1.92395, "vx":-1.73825, "vy":1.27726, "omega":1.11771, "ax":-5.72141, "ay":4.07784, "alpha":2.47747, "fx":[-26.45977,-28.02617,-31.46485,-30.83272], "fy":[24.43261,22.65119,17.55495,18.59681]},
    {"t":0.33406, "x":4.89494, "y":5.55934, "heading":-1.89523, "vx":-1.88527, "vy":1.38205, "omega":1.18137, "ax":-5.74288, "ay":4.05733, "alpha":2.16349, "fx":[-26.92435,-28.31718,-31.3283,-30.6518], "fy":[23.90342,22.26743,17.77307,18.87281]},
    {"t":0.35976, "x":4.8446, "y":5.59619, "heading":-1.86487, "vx":-2.03285, "vy":1.48631, "omega":1.23697, "ax":-5.76765, "ay":4.03136, "alpha":1.78718, "fx":[-27.48001,-28.6419,-31.1388,-30.46665], "fy":[23.24239,21.82407,18.07357,19.14661]},
    {"t":0.38545, "x":4.79046, "y":5.63572, "heading":-1.83309, "vx":-2.18106, "vy":1.5899, "omega":1.28289, "ax":-5.79645, "ay":3.99766, "alpha":1.32611, "fx":[-28.14999,-29.00998,-30.87307,-30.28212], "fy":[22.40076,21.30057,18.48777,19.40985]},
    {"t":0.41115, "x":4.7325, "y":5.67789, "heading":-1.80012, "vx":-2.33001, "vy":1.69263, "omega":1.31697, "ax":-5.83003, "ay":3.95262, "alpha":0.74554, "fx":[-28.96416,-29.43756,-30.49389,-30.10491], "fy":[21.30415,20.66193,19.06185,19.65159]},
    {"t":0.43685, "x":4.6707, "y":5.72269, "heading":-1.76628, "vx":-2.47982, "vy":1.7942, "omega":1.33613, "ax":-5.86893, "ay":3.89003, "alpha":-0.01069, "fx":[-29.95956,-29.9531,-29.93775,-29.94422], "fy":[19.83413,19.84357,19.86685,19.85739]},
    {"t":0.46254, "x":4.60504, "y":5.77008, "heading":-1.73195, "vx":-2.63063, "vy":1.89416, "omega":1.33585, "ax":-5.91264, "ay":3.79845, "alpha":-1.03829, "fx":[-31.17624,-30.60997,-29.08786,-29.81265], "fy":[17.79389,18.71383,21.01721,20.00766]},
    {"t":0.48824, "x":4.53549, "y":5.82001, "heading":-1.69762, "vx":-2.78257, "vy":1.99177, "omega":1.30917, "ax":-5.95671, "ay":3.65413, "alpha":-2.51275, "fx":[-32.63447,-31.51564,-27.70848,-29.72775], "fy":[14.84479,16.96258,22.70488,20.0746]},
    {"t":0.51394, "x":4.46202, "y":5.8724, "heading":-1.66398, "vx":-2.93564, "vy":2.08567, "omega":1.2446, "ax":-5.9831, "ay":3.39779, "alpha":-4.79544, "fx":[-34.24476,-32.89071,-25.27361,-29.71597], "fy":[10.40703,13.68564,25.24764,20.01426]},
    {"t":0.53963, "x":4.3846, "y":5.92712, "heading":-1.63199, "vx":-3.08938, "vy":2.17298, "omega":1.12138, "ax":-5.91709, "ay":2.82918, "alpha":-8.82661, "fx":[-35.51722,-34.8149,-20.61268,-29.83273], "fy":[3.69836,5.34524,28.97526,19.72933]},
    {"t":0.56533, "x":4.30326, "y":5.98389, "heading":-1.60318, "vx":-3.24143, "vy":2.24568, "omega":0.89456, "ax":-5.7736, "ay":1.89971, "alpha":-12.92667, "fx":[-35.51316,-33.74144,-17.98999,-30.60415], "fy":[-2.13987,-7.71153,30.35207,18.27562]},
    {"t":0.59103, "x":4.21806, "y":6.04222, "heading":-1.58019, "vx":-3.3898, "vy":2.2945, "omega":0.56239, "ax":-6.00671, "ay":0.90611, "alpha":-12.51609, "fx":[-34.75845,-31.21818,-24.06075,-32.56957], "fy":[-6.13164,-14.04811,24.94681,13.72804]},
    {"t":0.61672, "x":4.12897, "y":6.10148, "heading":-1.56574, "vx":-3.54415, "vy":2.31778, "omega":0.24076, "ax":-5.87248, "ay":-2.26779, "alpha":-8.49726, "fx":[-30.32138,-22.33978,-32.74124,-34.46461], "fy":[-16.85475,-25.5125,-2.53581,-1.38634]},
    {"t":0.64242, "x":4.03596, "y":6.16029, "heading":-1.55955, "vx":-3.69506, "vy":2.25951, "omega":0.02241, "ax":-3.61154, "ay":-5.60661, "alpha":-0.66699, "fx":[-18.67994,-17.40138,-18.17384,-19.46227], "fy":[-28.54716,-29.28001,-28.69717,-27.91582]},
    {"t":0.66812, "x":3.93982, "y":6.21651, "heading":-1.55898, "vx":-3.78786, "vy":2.11543, "omega":0.00527, "ax":-3.1933, "ay":-5.94662, "alpha":-0.01953, "fx":[-16.30508,-16.26377,-16.28521,-16.32654], "fy":[-30.34171,-30.36248,-30.34846,-30.32764]},
    {"t":0.69381, "x":3.84142, "y":6.2689, "heading":-1.55884, "vx":-3.86992, "vy":1.96262, "omega":0.00477, "ax":-2.94154, "ay":-6.09723, "alpha":-0.02259, "fx":[-15.02364,-14.97371,-14.99719,-15.04715], "fy":[-31.10936,-31.13205,-31.118,-31.09524]},
    {"t":0.7229, "x":3.72762, "y":6.32341, "heading":-1.5587, "vx":-3.95547, "vy":1.78529, "omega":0.00411, "ax":-2.59616, "ay":-6.09898, "alpha":-0.0051, "fx":[-13.25141,-13.23984,-13.24455,-13.25611], "fy":[-31.12175,-31.12628,-31.12339,-31.11886]},
    {"t":0.75198, "x":3.61148, "y":6.37275, "heading":-1.55858, "vx":-4.03098, "vy":1.6079, "omega":0.00396, "ax":-2.23936, "ay":-5.97408, "alpha":-0.00312, "fx":[-11.42959,-11.42249,-11.42494,-11.43204], "fy":[-30.48493,-30.48727,-30.48552,-30.48318]},
    {"t":0.78107, "x":3.49329, "y":6.41699, "heading":-1.55847, "vx":-4.09612, "vy":1.43414, "omega":0.00387, "ax":-1.84402, "ay":-5.61499, "alpha":-0.00195, "fx":[-9.41143,-9.40714,-9.40833,-9.41262], "fy":[-28.65285,-28.65398,-28.65275,-28.65163]},
    {"t":0.81016, "x":3.37337, "y":6.45633, "heading":-1.55836, "vx":-4.14975, "vy":1.27083, "omega":0.00381, "ax":-1.38306, "ay":-4.79775, "alpha":-0.001, "fx":[-7.05845,-7.05644,-7.05683,-7.05884], "fy":[-24.48275,-24.48312,-24.48229,-24.48193]},
    {"t":0.83924, "x":3.25209, "y":6.49126, "heading":-1.55824, "vx":-4.18998, "vy":1.13128, "omega":0.00379, "ax":-0.85848, "ay":-3.32979, "alpha":-0.00036, "fx":[-4.38101,-4.3804,-4.38053,-4.38113], "fy":[-16.99182,-16.99186,-16.99144,-16.9914]},
    {"t":0.86833, "x":3.12986, "y":6.52276, "heading":-1.55813, "vx":-4.21494, "vy":1.03444, "omega":0.00378, "ax":-0.41547, "ay":-1.73714, "alpha":-0.00008, "fx":[-2.12026,-2.12013,-2.12001,-2.12014], "fy":[-8.86446,-8.86454,-8.86445,-8.86437]},
    {"t":0.89741, "x":3.0071, "y":6.55211, "heading":-1.55803, "vx":-4.22703, "vy":0.98391, "omega":0.00377, "ax":-0.17617, "ay":-0.76577, "alpha":-0.00001, "fx":[-0.899,-0.89898,-0.89894,-0.89896], "fy":[-3.90764,-3.90767,-3.90765,-3.90762]},
    {"t":0.9265, "x":2.88408, "y":6.5804, "heading":-1.55792, "vx":-4.23215, "vy":0.96164, "omega":0.00377, "ax":-0.07532, "ay":-0.33313, "alpha":-0.00001, "fx":[-0.38451,-0.38449,-0.38418,-0.3842], "fy":[-1.69978,-1.70009,-1.70007,-1.69976]},
    {"t":0.95558, "x":2.76095, "y":6.60823, "heading":-1.55781, "vx":-4.23434, "vy":0.95195, "omega":0.00377, "ax":-0.0401, "ay":-0.17877, "alpha":-0.00002, "fx":[-0.20483,-0.2048,-0.20439,-0.20442], "fy":[-0.91205,-0.91246,-0.91243,-0.91202]},
    {"t":0.98467, "x":2.63778, "y":6.63584, "heading":-1.5577, "vx":-4.23551, "vy":0.94675, "omega":0.00377, "ax":-0.041, "ay":-0.18424, "alpha":0.00013, "fx":[-0.20952,-0.20969,-0.20894,-0.20877], "fy":[-0.93971,-0.94046,-0.94063,-0.93988]},
    {"t":1.01375, "x":2.51457, "y":6.6633, "heading":-1.55759, "vx":-4.2367, "vy":0.94139, "omega":0.00378, "ax":-0.04101, "ay":-0.36262, "alpha":0.0853, "fx":[-0.14994,-0.27115,-0.26856,-0.1474], "fy":[-1.78892,-1.79133,-1.9119,-1.90949]},
    {"t":1.04284, "x":2.39133, "y":6.69053, "heading":-1.55748, "vx":-4.23789, "vy":0.93084, "omega":0.00626, "ax":4.64043, "ay":-1.19133, "alpha":12.55556, "fx":[30.24688,21.42587,15.33972,27.70648], "fy":[4.35652,8.51088,-23.02633,-14.15804]},
    {"t":1.07192, "x":2.27003, "y":6.7171, "heading":-1.55729, "vx":-4.10293, "vy":0.89619, "omega":0.37144, "ax":5.66626, "ay":-1.03963, "alpha":14.61247, "fx":[34.57278,29.59488,19.67318,31.81689], "fy":[6.45504,15.8591,-28.34513,-15.18956]},
    {"t":1.10101, "x":2.1531, "y":6.74272, "heading":-1.54649, "vx":-3.93812, "vy":0.86596, "omega":0.79644, "ax":5.88527, "ay":-1.03799, "alpha":13.94451, "fx":[35.0143,31.2948,21.38485,32.43407], "fy":[6.49649,15.16163,-28.02674,-14.81843]},
    {"t":1.13009, "x":2.04104, "y":6.76747, "heading":-1.52333, "vx":-3.76695, "vy":0.83577, "omega":1.20202, "ax":6.56978, "ay":-1.37856, "alpha":7.24883, "fx":[35.7012,35.39494,29.44012,33.56391], "fy":[2.03251,2.27163,-20.01939,-12.42341]},
    {"t":1.15918, "x":1.93426, "y":6.7912, "heading":-1.48837, "vx":-3.57587, "vy":0.79567, "omega":1.41285, "ax":6.80945, "ay":-1.48272, "alpha":3.02184, "fx":[35.728,35.48763,33.3401,34.4364], "fy":[-2.84429,-4.40898,-13.01845,-9.99311]},
    {"t":1.18826, "x":1.83314, "y":6.81371, "heading":-1.44727, "vx":-3.37781, "vy":0.75255, "omega":1.50074, "ax":6.86598, "ay":-1.50706, "alpha":0.88224, "fx":[35.3624,35.20758,34.67066,34.90537], "fy":[-6.1754,-6.91789,-9.26444,-8.40378]},
    {"t":1.21735, "x":1.7378, "y":6.83496, "heading":-1.40362, "vx":-3.17811, "vy":0.70871, "omega":1.5264, "ax":6.87685, "ay":-1.51624, "alpha":-0.43729, "fx":[34.91207,35.02825,35.26157,35.16598], "fy":[-8.52677,-8.06414,-6.96087,-7.3971]},
    {"t":1.24643, "x":1.64827, "y":6.85493, "heading":-1.35923, "vx":-2.9781, "vy":0.66461, "omega":1.51369, "ax":6.87359, "ay":-1.52024, "alpha":-1.33731, "fx":[34.47801,34.93645,35.57313,35.3137], "fy":[-10.24736,-8.61792,-5.3775,-6.78775]},
    {"t":1.27552, "x":1.56456, "y":6.87362, "heading":-1.3152, "vx":-2.77818, "vy":0.6204, "omega":1.47479, "ax":6.86587, "ay":-1.52189, "alpha":-1.98776, "fx":[34.09113,34.90142,35.75577,35.39541], "fy":[-11.54195,-8.86649,-4.20044,-6.45534]},
    {"t":1.3046, "x":1.48666, "y":6.89102, "heading":-1.27231, "vx":-2.57849, "vy":0.57613, "omega":1.41698, "ax":6.85712, "ay":-1.52241, "alpha":-2.47611, "fx":[33.75782,34.90176,35.87003,35.43549], "fy":[-12.53619,-8.94173,-3.27754,-6.31939]},
    {"t":1.33369, "x":1.41456, "y":6.90713, "heading":-1.23109, "vx":-2.37905, "vy":0.53185, "omega":1.34496, "ax":6.8486, "ay":-1.52244, "alpha":-2.85339, "fx":[33.47567,34.9237,35.9443,35.4475], "fy":[-13.31135,-8.91335,-2.52715,-6.32362]},
    {"t":1.36277, "x":1.34826, "y":6.92196, "heading":-1.19198, "vx":-2.17985, "vy":0.48757, "omega":1.26197, "ax":6.84073, "ay":-1.52233, "alpha":-3.15193, "fx":[33.23919,34.95826,35.99352,35.43963], "fy":[-13.92264,-8.82216,-1.90161,-6.42692]},
    {"t":1.39186, "x":1.28776, "y":6.9355, "heading":-1.15527, "vx":-1.98089, "vy":0.4433, "omega":1.17029, "ax":6.8336, "ay":-1.52228, "alpha":-3.39333, "fx":[33.04214,34.99949,36.02627,35.41728], "fy":[-14.40917,-8.69388,-1.3711,-6.59814]},
    {"t":1.42094, "x":1.23303, "y":6.94775, "heading":-1.12123, "vx":-1.78213, "vy":0.39902, "omega":1.0716, "ax":6.82718, "ay":-1.52237, "alpha":-3.59254, "fx":[32.87834,35.04339,36.04787,35.38449], "fy":[-14.79962,-8.54573,-0.91579,-6.813]},
    {"t":1.45003, "x":1.18409, "y":6.95871, "heading":-1.09007, "vx":-1.58356, "vy":0.35474, "omega":0.96711, "ax":6.82138, "ay":-1.52263, "alpha":-3.76007, "fx":[32.74212,35.08724,36.06174,35.34451], "fy":[-15.11563,-8.38973,-0.52177,-7.05225]},
    {"t":1.47911, "x":1.14091, "y":6.96838, "heading":-1.06194, "vx":-1.38516, "vy":0.31046, "omega":0.85774, "ax":6.81611, "ay":-1.52304, "alpha":-3.90342, "fx":[32.6284,35.12917,36.07022,35.30021], "fy":[-15.3739,-8.23464,-0.17883,-7.3004]},
    {"t":1.5082, "x":1.10351, "y":6.97677, "heading":-1.03699, "vx":-1.18692, "vy":0.26616, "omega":0.74421, "ax":6.81129, "ay":-1.52357, "alpha":-4.02789, "fx":[32.53271,35.16791,36.07493,35.25422], "fy":[-15.58756,-8.08698,0.12082,-7.54493]},
    {"t":1.53728, "x":1.07187, "y":6.98386, "heading":-1.01534, "vx":-0.98881, "vy":0.22184, "omega":0.62706, "ax":6.80688, "ay":-1.52419, "alpha":-4.13731, "fx":[32.45117,35.20258,36.07702,35.20895], "fy":[-15.76708,-7.95177,0.38328,-7.77566]},
    {"t":1.56637, "x":1.04599, "y":6.98967, "heading":-0.99711, "vx":-0.79083, "vy":0.17751, "omega":0.50673, "ax":6.80283, "ay":-1.52485, "alpha":-4.23436, "fx":[32.38043,35.23257,36.07734,35.16665], "fy":[-15.9209,-7.83295,0.61346,-7.98429]},
    {"t":1.59545, "x":1.02586, "y":6.99419, "heading":-0.98237, "vx":-0.59297, "vy":0.13316, "omega":0.38357, "ax":6.7991, "ay":-1.52551, "alpha":-4.32099, "fx":[32.31765,35.25746,36.07647,35.12937], "fy":[-16.05586,-7.73365,0.81532,-8.16404]},
    {"t":1.62454, "x":1.01149, "y":6.99742, "heading":-0.97121, "vx":-0.39522, "vy":0.08879, "omega":0.25789, "ax":6.79568, "ay":-1.52615, "alpha":-4.3986, "fx":[32.26039,35.27694,36.07489,35.09893], "fy":[-16.17751,-7.65641,0.99208,-8.30931]},
    {"t":1.65362, "x":1.00287, "y":6.99935, "heading":-0.96371, "vx":-0.19756, "vy":0.0444, "omega":0.12996, "ax":6.79255, "ay":-1.52672, "alpha":-4.46825, "fx":[32.20664,35.29077,36.07292,35.07697], "fy":[-16.29034,-7.60333,1.14628,-8.41543]},
    {"t":1.68271, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
