{
 "name":"Z3-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":1.4292800426483154, "heading":2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"1.4292800426483154 m", "val":1.4292800426483154}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19774,2.88244],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58311, "ay":-4.61911, "alpha":-1.59324, "fx":[19.93992,17.24946,26.23368,29.92822], "fy":[-69.35744,-70.09126,-67.25112,-65.67535]},
    {"t":0.02785, "x":6.32061, "y":4.02821, "heading":3.14159, "vx":0.0441, "vy":-0.12866, "omega":-0.04438, "ax":1.53516, "ay":-4.63468, "alpha":-1.60887, "fx":[19.11266,16.50547,25.62187,29.28367], "fy":[-69.58489,-70.26603,-67.48233,-65.96008]},
    {"t":0.05571, "x":6.32244, "y":4.02283, "heading":3.14036, "vx":0.08686, "vy":-0.25776, "omega":-0.08919, "ax":1.48289, "ay":-4.65104, "alpha":-1.62563, "fx":[18.21895,15.69274,24.9481,28.58163], "fy":[-69.81874,-70.44751,-67.72974,-66.26171]},
    {"t":0.08356, "x":6.32543, "y":4.01384, "heading":3.13787, "vx":0.12816, "vy":-0.38731, "omega":-0.13447, "ax":1.42571, "ay":-4.66819, "alpha":-1.64365, "fx":[17.2489,14.80254,24.20467,27.81381], "fy":[-70.05877,-70.63507,-67.99402,-66.5816]},
    {"t":0.11142, "x":6.32956, "y":4.00124, "heading":3.13413, "vx":0.16787, "vy":-0.51734, "omega":-0.18026, "ax":1.36294, "ay":-4.68616, "alpha":-1.66307, "fx":[16.1908,13.82468,23.38248,26.97035], "fy":[-70.30438,-70.82768,-68.27577,-66.92114]},
    {"t":0.13927, "x":6.33476, "y":3.98501, "heading":3.12911, "vx":0.20584, "vy":-0.64787, "omega":-0.22658, "ax":1.29374, "ay":-4.70492, "alpha":-1.68405, "fx":[15.03078,12.74716,22.47074,26.03936], "fy":[-70.55445,-71.02378,-68.57541,-67.2817]},
    {"t":0.16713, "x":6.341, "y":3.96514, "heading":3.12279, "vx":0.24187, "vy":-0.77892, "omega":-0.27349, "ax":1.21714, "ay":-4.72443, "alpha":-1.70678, "fx":[13.75226,11.55582,21.45653,25.0065], "fy":[-70.80706,-71.22106,-68.89313,-67.66455]},
    {"t":0.19498, "x":6.34821, "y":3.94161, "heading":3.11518, "vx":0.27578, "vy":-0.91052, "omega":-0.32103, "ax":1.13195, "ay":-4.7446, "alpha":-1.73146, "fx":[12.33536,10.23384,20.32435,23.85428], "fy":[-71.05913,-71.41614,-69.22863,-68.07071]},
    {"t":0.22284, "x":6.35633, "y":3.91441, "heading":3.10623, "vx":0.30731, "vy":-1.04268, "omega":-0.36926, "ax":1.03675, "ay":-4.76524, "alpha":-1.75831, "fx":[10.75612,8.7612,19.05544,22.56127], "fy":[-71.30594,-71.60418,-69.58096,-68.50067]},
    {"t":0.25069, "x":6.36529, "y":3.88352, "heading":3.09595, "vx":0.33619, "vy":-1.17541, "omega":-0.41824, "ax":0.9298, "ay":-4.78608, "alpha":-1.78758, "fx":[8.98553,7.1139,17.62693,21.10096], "fy":[-71.5403,-71.77825,-69.94808,-68.95403]},
    {"t":0.27854, "x":6.37501, "y":3.84892, "heading":3.0843, "vx":0.36208, "vy":-1.30872, "omega":-0.46803, "ax":0.80897, "ay":-4.80667, "alpha":-1.81953, "fx":[6.98833,5.26313,16.01084,19.44041], "fy":[-71.75147,-71.92845,-70.32626,-69.42883]},
    {"t":0.3064, "x":6.38541, "y":3.8106, "heading":3.07126, "vx":0.38462, "vy":-1.44261, "omega":-0.51871, "ax":0.67168, "ay":-4.82632, "alpha":-1.85442, "fx":[4.72168,3.17427,14.17268,17.5383], "fy":[-71.92341,-72.04064,-70.70925,-69.92054]},
    {"t":0.33425, "x":6.39639, "y":3.76855, "heading":3.05681, "vx":0.40333, "vy":-1.57704, "omega":-0.57036, "ax":0.51472, "ay":-4.84397, "alpha":-1.89247, "fx":[2.13352,0.8057,12.06975,15.34255], "fy":[-72.03235,-72.09465,-71.08682,-70.42034]},
    {"t":0.36211, "x":6.40782, "y":3.72274, "heading":3.04093, "vx":0.41766, "vy":-1.71197, "omega":-0.62308, "ax":0.33417, "ay":-4.85796, "alpha":-1.93383, "fx":[-0.83895,-1.89236,9.64899,12.78716], "fy":[-72.04301,-72.06158,-71.44265,-70.91241]},
    {"t":0.38996, "x":6.41958, "y":3.67317, "heading":3.02357, "vx":0.42697, "vy":-1.84729, "omega":-0.67694, "ax":0.12522, "ay":-4.86583, "alpha":-1.97844, "fx":[-4.27043,-4.9788,6.84447,9.78839], "fy":[-71.90317,-71.9,-71.75099,-71.36948]},
    {"t":0.41782, "x":6.43153, "y":3.61983, "heading":3.00472, "vx":0.43046, "vy":-1.98282, "omega":-0.73205, "ax":-0.11793, "ay":-4.86379, "alpha":-2.02588, "fx":[-8.2472,-8.52186,3.57461,6.24048], "fy":[-71.53584,-71.55052,-71.9714,-71.74552]},
    {"t":0.44567, "x":6.44347, "y":3.56271, "heading":2.98432, "vx":0.42718, "vy":-2.1183, "omega":-0.78848, "ax":-0.40208, "ay":-4.84613, "alpha":-2.07502, "fx":[-12.8635,-12.59749,-0.26015,2.01183], "fy":[-70.82854,-70.92841,-72.0408,-71.96403]},
    {"t":0.47352, "x":6.45521, "y":3.50183, "heading":2.96236, "vx":0.41598, "vy":-2.25328, "omega":-0.84628, "ax":-0.73479, "ay":-4.80429, "alpha":-2.12351, "fx":[-18.21088,-17.28394,-4.77778,-3.05555], "fy":[-69.62005,-69.91397,-71.86124,-71.89957]},
    {"t":0.50138, "x":6.46651, "y":3.4372, "heading":2.93879, "vx":0.39551, "vy":-2.38711, "omega":-0.90543, "ax":-1.12352, "ay":-4.72574, "alpha":-2.16694, "fx":[-24.35484,-22.64921,-10.10965,-9.13692], "fy":[-67.68753,-68.34189,-71.28247,-71.3506]},
    {"t":0.52923, "x":6.47709, "y":3.36888, "heading":2.91357, "vx":0.36421, "vy":-2.51874, "omega":-0.96579, "ax":-1.57366, "ay":-4.59275, "alpha":-2.19788, "fx":[-31.29167,-28.72645,-16.38317,-16.39277], "fy":[-64.74288,-65.99314,-70.07957,-70.00522]},
    {"t":0.55709, "x":6.48663, "y":3.29694, "heading":2.88667, "vx":0.32038, "vy":-2.64667, "omega":-1.02701, "ax":-2.08471, "ay":-4.38214, "alpha":-2.20522, "fx":[-38.88336,-35.47305,-23.68056,-24.89206], "fy":[-60.45733,-62.59873,-67.93129,-67.4142]},
    {"t":0.58494, "x":6.49474, "y":3.22152, "heading":2.85806, "vx":0.26231, "vy":-2.76873, "omega":-1.08843, "ax":-2.64444, "ay":-4.06749, "alpha":-2.17514, "fx":[-46.78756,-42.71495,-31.95998,-34.47221], "fy":[-54.54057,-57.87196,-64.41899,-63.01613]},
    {"t":0.6128, "x":6.50103, "y":3.14282, "heading":2.82774, "vx":0.18865, "vy":-2.88202, "omega":-1.14902, "ax":-3.22284, "ay":-3.6267, "alpha":-2.09513, "fx":[-54.43674,-50.09649,-40.94006,-44.56785], "fy":[-46.88471,-51.58833,-59.08748,-56.29519]},
    {"t":0.64065, "x":6.50503, "y":3.06113, "heading":2.79574, "vx":0.09888, "vy":-2.98304, "omega":-1.20738, "ax":-3.77146, "ay":-3.05522, "alpha":-1.95983, "fx":[-61.14065,-57.08323,-50.00234,-54.16543], "fy":[-37.71747,-43.71127,-51.6168,-47.11167]},
    {"t":0.66851, "x":6.50632, "y":2.97686, "heading":2.76211, "vx":-0.00617, "vy":-3.06815, "omega":-1.26197, "ax":-4.23509, "ay":-2.37833, "alpha":-1.77398, "fx":[-66.31742,-63.06951,-58.24277,-62.10074], "fy":[-27.63459,-34.50732,-42.08275,-36.01851]},
    {"t":0.69636, "x":6.50451, "y":2.89047, "heading":2.72696, "vx":-0.12413, "vy":-3.13439, "omega":-1.31138, "ax":-4.57343, "ay":-1.64955, "alpha":-1.55083, "fx":[-69.71575,-67.57659,-64.77164,-67.61777], "fy":[-17.42743,-24.54753,-31.11809,-24.17571]},
    {"t":0.72421, "x":6.49927, "y":2.80253, "heading":2.69043, "vx":-0.25153, "vy":-3.18034, "omega":-1.35458, "ax":-4.77692, "ay":-0.93118, "alpha":-1.30922, "fx":[-71.45908,-70.423,-69.10938,-70.68898], "fy":[-7.8066,-14.54655,-19.74444,-12.81127]},
    {"t":0.75207, "x":6.49042, "y":2.71358, "heading":2.6527, "vx":-0.38458, "vy":-3.20628, "omega":-1.39105, "ax":-4.86401, "ay":-0.27173, "alpha":-1.06905, "fx":[-71.90684,-71.74481,-71.3397,-71.82486], "fy":[0.78259,-5.13279,-8.94714,-2.72585]},
    {"t":0.77992, "x":6.47782, "y":2.62416, "heading":2.61395, "vx":-0.52007, "vy":-3.21385, "omega":-1.42082, "ax":-4.86627, "ay":0.30403, "alpha":-0.84554, "fx":[-71.47269,-71.87417,-71.92371,-71.67875], "fy":[8.17589,3.29938,0.6524,5.80011]},
    {"t":0.80778, "x":6.46144, "y":2.53476, "heading":2.57438, "vx":-0.65561, "vy":-3.20538, "omega":-1.44438, "ax":-4.81458, "ay":0.79153, "alpha":-0.6465, "fx":[-70.5092,-71.18753,-71.4106,-70.79391], "fy":[14.40453,10.60086,8.83798,12.83054]},
    {"t":0.83563, "x":6.44131, "y":2.44579, "heading":2.53414, "vx":-0.78972, "vy":-3.18333, "omega":-1.46238, "ax":-4.73276, "ay":1.19787, "alpha":-0.47364, "fx":[-69.27147,-70.00802,-70.25784,-69.53938], "fy":[19.59785,16.79602,15.66394,18.57685]},
    {"t":0.86349, "x":6.41748, "y":2.35758, "heading":2.49341, "vx":-0.92155, "vy":-3.14996, "omega":-1.47558, "ax":-4.63684, "ay":1.53476, "alpha":-0.32523, "fx":[-67.92572,-68.57292,-68.78322,-68.13854], "fy":[23.91555,21.99947,21.30705,23.27797]},
    {"t":0.89134, "x":6.39001, "y":2.27044, "heading":2.45231, "vx":-1.05071, "vy":-3.10721, "omega":-1.48464, "ax":-4.53666, "ay":1.81438, "alpha":-0.19817, "fx":[-66.57224,-67.03968,-67.18479,-66.71649], "fy":[27.51197,26.35619,25.97199,27.14856]},
    {"t":0.91919, "x":6.35898, "y":2.18459, "heading":2.41095, "vx":-1.17707, "vy":-3.05668, "omega":-1.49016, "ax":-4.43787, "ay":2.04762, "alpha":-0.08918, "fx":[-65.26718,-65.50521,-65.57688,-65.33839], "fy":[30.52156,30.00863,29.84729,30.36445]},
    {"t":0.94705, "x":6.32448, "y":2.10024, "heading":2.36945, "vx":-1.30069, "vy":-2.99964, "omega":-1.49264, "ax":-4.34345, "ay":2.24351, "alpha":0.00475, "fx":[-64.0391,-64.02518,-64.02104,-64.03495], "fy":[33.0557,33.08259,33.09081,33.06393]},
    {"t":0.9749, "x":6.28656, "y":2.01756, "heading":2.32787, "vx":-1.42167, "vy":-2.93715, "omega":-1.49251, "ax":-4.25482, "ay":2.40932, "alpha":0.08618, "fx":[-62.89997,-62.62887,-62.54742,-62.81777], "fy":[35.20431,35.6834,35.82908,35.35389]},
    {"t":1.00276, "x":6.24531, "y":1.93668, "heading":2.2863, "vx":-1.54019, "vy":-2.87004, "omega":-1.49011, "ax":-4.17247, "ay":2.55082, "alpha":0.1572, "fx":[-61.85218,-61.32938,-61.1682,-61.68824], "fy":[37.03918,37.89695,38.16151,37.31658]},
    {"t":1.03061, "x":6.20079, "y":1.85773, "heading":2.24479, "vx":-1.65641, "vy":-2.79899, "omega":-1.48573, "ax":-4.09638, "ay":2.67252, "alpha":0.21952, "fx":[-60.89289,-60.13027,-59.88567,-60.64264], "fy":[38.61737,39.79233,40.16565,39.01539]},
    {"t":1.05847, "x":6.15306, "y":1.7808, "heading":2.20341, "vx":-1.77051, "vy":-2.72455, "omega":-1.47961, "ax":-4.02629, "ay":2.77801, "alpha":0.27453, "fx":[-60.01652,-59.02967,-58.69691,-59.67489], "fy":[39.98434,41.4249,41.90199,40.49943]},
    {"t":1.08632, "x":6.10219, "y":1.70599, "heading":2.16219, "vx":-1.88266, "vy":-2.64717, "omega":-1.47197, "ax":-3.96177, "ay":2.87009, "alpha":0.32333, "fx":[-59.21634,-58.02282,-57.59648,-58.77808], "fy":[41.17639,42.83899,43.41791,41.80707]},
    {"t":1.11418, "x":6.04821, "y":1.63337, "heading":2.12119, "vx":-1.99301, "vy":-2.56722, "omega":-1.46296, "ax":-3.90239, "ay":2.95101, "alpha":0.36682, "fx":[-58.48529,-57.10358,-56.57793,-57.9453], "fy":[42.22267,44.07026,44.75077,42.96845]},
    {"t":1.14203, "x":5.99118, "y":1.563, "heading":2.08044, "vx":-2.10171, "vy":-2.48502, "omega":-1.45274, "ax":-3.84768, "ay":3.02257, "alpha":0.40576, "fx":[-57.81646,-56.26527,-55.63462,-57.17], "fy":[43.14676,45.1475,45.9302,44.00753]},
    {"t":1.16988, "x":5.93115, "y":1.49496, "heading":2.03998, "vx":-2.20888, "vy":-2.40083, "omega":-1.44144, "ax":-3.79722, "ay":3.08622, "alpha":0.44073, "fx":[-57.20333,-55.50122,-54.76018,-56.44622], "fy":[43.96784,46.09412,46.97991,44.94346]},
    {"t":1.19774, "x":5.86815, "y":1.42928, "heading":1.99983, "vx":-2.31465, "vy":-2.31487, "omega":-1.42916, "ax":-3.76162, "ay":3.13082, "alpha":0.503, "fx":[-56.88624,-54.94275,-54.02743,-55.95517], "fy":[44.4049,46.78433,47.84604,45.58008]},
    {"t":1.22953, "x":5.79267, "y":1.35728, "heading":1.9544, "vx":-2.43422, "vy":-2.21535, "omega":-1.41318, "ax":-3.73433, "ay":3.16198, "alpha":0.59219, "fx":[-56.77393,-54.5087,-53.33284,-55.58676], "fy":[44.53959,47.27974,48.61138,46.0216]},
    {"t":1.26131, "x":5.71341, "y":1.28846, "heading":1.90948, "vx":-2.55293, "vy":-2.11484, "omega":-1.39435, "ax":-3.70409, "ay":3.19575, "alpha":0.68951, "fx":[-56.65106,-54.04215,-52.55917,-55.16653], "fy":[44.68623,47.80181,49.43855,46.51697]},
    {"t":1.2931, "x":5.63039, "y":1.22285, "heading":1.86516, "vx":-2.67067, "vy":-2.01326, "omega":-1.37244, "ax":-3.67042, "ay":3.23245, "alpha":0.796, "fx":[-56.5146,-53.53716,-51.69444,-54.68732], "fy":[44.84832,48.35514,50.33306,47.07136]},
    {"t":1.32489, "x":5.54364, "y":1.16049, "heading":1.82153, "vx":-2.78734, "vy":-1.91051, "omega":-1.34713, "ax":-3.63274, "ay":3.27246, "alpha":0.91284, "fx":[-56.36092,-52.98613,-50.72407,-54.14076], "fy":[45.02999,48.94552,51.30108,47.69033]},
    {"t":1.35667, "x":5.45321, "y":1.10141, "heading":1.77871, "vx":-2.90281, "vy":-1.80649, "omega":-1.31812, "ax":-3.59035, "ay":3.31619, "alpha":1.04142, "fx":[-56.18562,-52.37924,-49.63019,-53.51702], "fy":[45.23616,49.58023,52.34946,48.37992]},
    {"t":1.38846, "x":5.35912, "y":1.04566, "heading":1.73681, "vx":-3.01694, "vy":-1.70108, "omega":-1.28501, "ax":-3.54236, "ay":3.36414, "alpha":1.18334, "fx":[-55.98327,-51.70367,-48.39086,-52.80445], "fy":[45.47275,50.26845,53.48561,49.14663]},
    {"t":1.42025, "x":5.26143, "y":0.99329, "heading":1.69597, "vx":-3.12954, "vy":-1.59414, "omega":-1.2474, "ax":-3.48768, "ay":3.41688, "alpha":1.34046, "fx":[-55.7471,-50.94256,-46.97904,-51.98915], "fy":[45.74694,51.02176,54.71721,49.99743]},
    {"t":1.45203, "x":5.16019, "y":0.94435, "heading":1.65631, "vx":-3.2404, "vy":-1.48553, "omega":-1.20479, "ax":-3.42493, "ay":3.47506, "alpha":1.51484, "fx":[-55.46847,-50.07341,-45.36145,-51.05451], "fy":[46.0677,51.85482,56.05167,50.93968]},
    {"t":1.48382, "x":5.05546, "y":0.89888, "heading":1.61802, "vx":-3.34926, "vy":-1.37507, "omega":-1.15664, "ax":-3.35238, "ay":3.53941, "alpha":1.70873, "fx":[-55.13601,-49.06591,-43.49734,-49.98055], "fy":[46.44644,52.78613,57.49507,51.98101]},
    {"t":1.51561, "x":4.94731, "y":0.85696, "heading":1.58125, "vx":-3.45583, "vy":-1.26256, "omega":-1.10232, "ax":-3.26782, "ay":3.61077, "alpha":1.92437, "fx":[-54.73424,-47.87866,-41.33767,-48.74324], "fy":[46.89826,53.83894,59.05015,53.12896]},
    {"t":1.54739, "x":4.83581, "y":0.81865, "heading":1.54621, "vx":-3.5597, "vy":-1.14779, "omega":-1.04115, "ax":-3.16846, "ay":3.69002, "alpha":2.1635, "fx":[-54.24109,-46.45457,-38.82538,-47.3138], "fy":[47.44398,55.04195,60.71301,54.39043]},
    {"t":1.57918, "x":4.72105, "y":0.78403, "heading":1.51312, "vx":-3.66041, "vy":-1.03049, "omega":-0.97238, "ax":-3.05078, "ay":3.77806, "alpha":2.42634, "fx":[-53.62326,-44.71468,-35.89927,-45.65799], "fy":[48.11403,56.42913,62.46737,55.77061]},
    {"t":1.61097, "x":4.60316, "y":0.75318, "heading":1.48221, "vx":-3.75739, "vy":-0.9104, "omega":-0.89526, "ax":-2.91045, "ay":3.87572, "alpha":2.70916, "fx":[-52.82686,-42.5514,-32.50633,-43.73608], "fy":[48.95581,58.03662,64.2757,57.27119]},
    {"t":1.64275, "x":4.48225, "y":0.7262, "heading":1.45375, "vx":-3.8499, "vy":-0.78721, "omega":-0.80914, "ax":-2.74258, "ay":3.98349, "alpha":2.99899, "fx":[-51.75769,-39.82647,-28.63368,-41.50369], "fy":[50.04844,59.89174,66.06688,58.88747]},
    {"t":1.67454, "x":4.35849, "y":0.70319, "heading":1.42803, "vx":-3.93708, "vy":-0.66058, "omega":-0.71381, "ax":-2.54245, "ay":4.10136, "alpha":3.2629, "fx":[-50.24019,-36.39171,-24.37495,-38.91357], "fy":[51.52899,61.98509,67.72589,60.60506]},
    {"t":1.70633, "x":4.23206, "y":0.68427, "heading":1.40534, "vx":-4.0179, "vy":-0.53021, "omega":-0.6101, "ax":-2.3068, "ay":4.2287, "alpha":3.43475, "fx":[-47.95182,-32.15871,-20.00597,-35.90874], "fy":[53.61509,64.22596,69.11077,62.4018]},
    {"t":1.73811, "x":4.10318, "y":0.66955, "heading":1.38595, "vx":-4.09122, "vy":-0.3958, "omega":-0.50092, "ax":-2.03144, "ay":4.36486, "alpha":3.42972, "fx":[-44.40322,-27.15091,-15.86278,-32.37112], "fy":[56.53081,66.44199,70.14043,64.26947]},
    {"t":1.7699, "x":3.97211, "y":0.65917, "heading":1.37003, "vx":-4.15579, "vy":-0.25705, "omega":-0.3919, "ax":-1.70194, "ay":4.50872, "alpha":3.20246, "fx":[-39.03913,-21.36611,-11.93284,-28.02034], "fy":[60.29352,68.4698,70.87011,66.23257]},
    {"t":1.80169, "x":3.83915, "y":0.65328, "heading":1.35757, "vx":-4.20989, "vy":-0.11374, "omega":-0.2901, "ax":-1.29197, "ay":4.65399, "alpha":2.73918, "fx":[-31.2263,-14.72748,-7.86602,-22.36393], "fy":[64.61254,70.15088,71.38149,68.28692]},
    {"t":1.83347, "x":3.70468, "y":0.65202, "heading":1.34835, "vx":-4.25096, "vy":0.0342, "omega":-0.20303, "ax":-0.77204, "ay":4.78199, "alpha":1.9986, "fx":[-20.20864,-7.30962,-3.34494,-14.66172], "fy":[68.78241,71.26561,71.66835,70.26308]},
    {"t":1.86526, "x":3.56916, "y":0.65552, "heading":1.34189, "vx":-4.2755, "vy":0.1862, "omega":-0.1395, "ax":-0.11931, "ay":4.85395, "alpha":0.9125, "fx":[-5.54004,0.51811,1.80423,-3.81748], "fy":[71.40792,71.60539,71.63826,71.57119]},
    {"t":1.89705, "x":3.4332, "y":0.66389, "heading":1.33746, "vx":-4.27929, "vy":0.34049, "omega":-0.1105, "ax":0.67811, "ay":4.80541, "alpha":-0.56119, "fx":[11.95083,8.38849,7.9484,11.69812], "fy":[70.57815,71.0928,71.10658,70.5829]},
    {"t":1.92883, "x":3.29752, "y":0.67714, "heading":1.33395, "vx":-4.25774, "vy":0.49324, "omega":-0.12834, "ax":1.6303, "ay":4.53984, "alpha":-2.26782, "fx":[29.63682,17.07646,17.10272,32.31785], "fy":[65.16211,69.5055,69.33026,63.70314]},
    {"t":1.96062, "x":3.163, "y":0.69511, "heading":1.32987, "vx":-4.20592, "vy":0.63755, "omega":-0.20042, "ax":2.70569, "ay":3.95836, "alpha":-3.22837, "fx":[44.61798,29.61607,33.79715,51.51519], "fy":[56.01362,65.14084,62.78264,49.47576]},
    {"t":1.99241, "x":3.03068, "y":0.71738, "heading":1.3235, "vx":-4.11991, "vy":0.76337, "omega":-0.30304, "ax":3.68172, "ay":3.08829, "alpha":-2.97274, "fx":[56.09415,45.37538,52.85497,62.77529], "fy":[44.5782,55.3385,47.92463,34.26607]},
    {"t":2.02419, "x":2.90158, "y":0.7432, "heading":1.31386, "vx":-4.00288, "vy":0.86154, "omega":-0.39754, "ax":4.32072, "ay":2.15589, "alpha":-2.35465, "fx":[63.87347,58.35189,64.34956,68.205], "fy":[32.58172,41.51844,31.14767,21.87878]},
    {"t":2.05598, "x":2.77652, "y":0.77168, "heading":1.30123, "vx":-3.86554, "vy":0.93007, "omega":-0.47238, "ax":4.65646, "ay":1.35157, "alpha":-1.72004, "fx":[68.42916,66.18307,69.35025,70.61519], "fy":[21.61934,27.56622,17.95006,12.56244]},
    {"t":2.08777, "x":2.656, "y":0.80193, "heading":1.28621, "vx":-3.71753, "vy":0.97303, "omega":-0.52706, "ax":4.80869, "ay":0.72088, "alpha":-1.17534, "fx":[70.74228,70.00241,71.2305,71.5788], "fy":[12.3986,15.85343,8.61017,5.646]},
    {"t":2.11955, "x":2.54026, "y":0.83322, "heading":1.26946, "vx":-3.56468, "vy":0.99594, "omega":-0.56442, "ax":4.86537, "ay":0.23992, "alpha":-0.74101, "fx":[71.70162,71.52759,71.80589,71.86107], "fy":[4.9406,6.74661,2.00809,0.45194]},
    {"t":2.15134, "x":2.42941, "y":0.865, "heading":1.25152, "vx":-3.41002, "vy":1.00357, "omega":-0.58797, "ax":4.87525, "ay":-0.12792, "alpha":-0.40079, "fx":[71.90816,71.90194,71.84362,71.82516], "fy":[-1.01665,-0.20692,-2.79608,-3.52347]},
    {"t":2.18313, "x":2.32348, "y":0.89683, "heading":1.23283, "vx":-3.25505, "vy":0.9995, "omega":-0.60071, "ax":4.86304, "ay":-0.41345, "alpha":-0.13253, "fx":[71.71949,71.73334,71.66096,71.64534], "fy":[-5.78254,-5.55756,-6.41217,-6.62757]},
    {"t":2.21491, "x":2.22247, "y":0.9284, "heading":1.21373, "vx":-3.10047, "vy":0.98636, "omega":-0.60493, "ax":4.841, "ay":-0.63918, "alpha":0.08212, "fx":[71.33668,71.32267,71.39305,71.40666], "fy":[-9.6267,-9.74631,-9.22054,-9.09713]},
    {"t":2.2467, "x":2.12636, "y":0.95943, "heading":1.19451, "vx":-2.94659, "vy":0.96604, "omega":-0.60232, "ax":4.81517, "ay":-0.82094, "alpha":0.25668, "fx":[70.8698,70.81622,71.09921,71.15105], "fy":[-12.76124,-13.09002,-11.4617,-11.09517]},
    {"t":2.27849, "x":2.03513, "y":0.98972, "heading":1.17536, "vx":-2.79353, "vy":0.93995, "omega":-0.59416, "ax":4.78857, "ay":-0.96978, "alpha":0.40088, "fx":[70.37808,70.28471,70.80579,70.89895], "fy":[-15.34681,-15.81004,-13.29209,-12.73601]},
    {"t":2.31027, "x":1.94875, "y":1.01911, "heading":1.15647, "vx":-2.64132, "vy":0.90912, "omega":-0.58141, "ax":4.76264, "ay":-1.09354, "alpha":0.52169, "fx":[69.89264,69.76185,70.52419,70.65994], "fy":[-17.50375,-18.06112,-14.8166,-14.10142]},
    {"t":2.34206, "x":1.8672, "y":1.04745, "heading":1.13799, "vx":-2.48993, "vy":0.87436, "omega":-0.56483, "ax":4.73806, "ay":-1.19785, "alpha":0.62418, "fx":[69.4291,69.26302,70.25892,70.43793], "fy":[-19.32231,-19.95278,-16.10762,-15.25111]},
    {"t":2.37385, "x":1.79045, "y":1.07464, "heading":1.12004, "vx":-2.33933, "vy":0.83629, "omega":-0.54499, "ax":4.71508, "ay":-1.28683, "alpha":0.71212, "fx":[68.99454,68.79439,70.0112,70.23397], "fy":[-20.87078,-21.56387,-17.21642,-16.22944]},
    {"t":2.40563, "x":1.71847, "y":1.10057, "heading":1.10271, "vx":-2.18945, "vy":0.79538, "omega":-0.52235, "ax":4.69377, "ay":-1.36354, "alpha":0.78832, "fx":[68.59131,68.3576,69.78077,70.04762], "fy":[-22.20128,-22.95213,-18.18019,-17.06998]},
    {"t":2.43742, "x":1.65125, "y":1.12517, "heading":1.08611, "vx":-2.04025, "vy":0.75204, "omega":-0.4973, "ax":4.67407, "ay":-1.43029, "alpha":0.85493, "fx":[68.21925,67.95202,69.5667,69.87774], "fy":[-23.35415,-24.16063,-19.02646,-17.79851]},
    {"t":2.46921, "x":1.58875, "y":1.14835, "heading":1.0703, "vx":-1.89168, "vy":0.70658, "omega":-0.47012, "ax":4.65588, "ay":-1.48887, "alpha":0.91362, "fx":[67.87685,67.576,69.36785,69.7229], "fy":[-24.36092,-25.22199,-19.77599,-18.43511]},
    {"t":2.50099, "x":1.53098, "y":1.17006, "heading":1.05536, "vx":-1.74368, "vy":0.65925, "omega":-0.44108, "ax":4.6391, "ay":-1.54066, "alpha":0.9657, "fx":[67.56198,67.22749,69.18304,69.58162], "fy":[-25.24656,-26.16132,-20.44467,-18.99561]},
    {"t":2.53278, "x":1.47789, "y":1.19023, "heading":1.04134, "vx":-1.59622, "vy":0.61028, "omega":-0.41038, "ax":4.62361, "ay":-1.58677, "alpha":1.0122, "fx":[67.27223,66.90434,69.01115,69.45243], "fy":[-26.03106,-26.99824,-21.04487,-19.49265]},
    {"t":2.56457, "x":1.42949, "y":1.20883, "heading":1.02829, "vx":-1.44925, "vy":0.55984, "omega":-0.37821, "ax":4.60927, "ay":-1.62806, "alpha":1.05398, "fx":[67.00518,66.6045,68.85119,69.33395], "fy":[-26.73059,-27.74826,-21.58632,-19.93643]},
    {"t":2.59635, "x":1.38575, "y":1.2258, "heading":1.01627, "vx":-1.30274, "vy":0.50809, "omega":-0.34471, "ax":4.59599, "ay":-1.66524, "alpha":1.09169, "fx":[66.75846,66.32603,68.70225,69.22496], "fy":[-27.35838,-28.42377,-22.07677,-20.33522]},
    {"t":2.62814, "x":1.34666, "y":1.24111, "heading":1.00532, "vx":-1.15664, "vy":0.45516, "omega":-0.31, "ax":4.58366, "ay":-1.69889, "alpha":1.12591, "fx":[66.52985,66.06718,68.56356,69.12432], "fy":[-27.92531,-29.03484,-22.52246,-20.69584]},
    {"t":2.65993, "x":1.31221, "y":1.25472, "heading":0.99546, "vx":-1.01094, "vy":0.40115, "omega":-0.27422, "ax":4.5722, "ay":-1.72948, "alpha":1.1571, "fx":[66.31728,65.82638,68.43443,69.03103], "fy":[-28.44045,-29.58966,-22.92849,-21.02392]},
    {"t":2.69171, "x":1.28239, "y":1.2666, "heading":0.98674, "vx":-0.86561, "vy":0.34618, "omega":-0.23744, "ax":4.56153, "ay":-1.75742, "alpha":1.18564, "fx":[66.11888,65.60223,68.31429,68.94418], "fy":[-28.9114,-30.09501,-23.299,-21.32417]},
    {"t":2.7235, "x":1.25718, "y":1.27672, "heading":0.9792, "vx":-0.72061, "vy":0.29032, "omega":-0.19975, "ax":4.55156, "ay":-1.78302, "alpha":1.21186, "fx":[65.93291,65.39347,68.2026,68.86299], "fy":[-29.34459,-30.55649,-23.63745,-21.60054]},
    {"t":2.75529, "x":1.23657, "y":1.28504, "heading":0.97285, "vx":-0.57593, "vy":0.23364, "omega":-0.16123, "ax":4.54224, "ay":-1.80656, "alpha":1.23604, "fx":[65.75781,65.19901,68.09895,68.78674], "fy":[-29.74545,-30.97883,-23.94671,-21.85639]},
    {"t":2.78707, "x":1.22056, "y":1.29156, "heading":0.96772, "vx":-0.43155, "vy":0.17622, "omega":-0.12194, "ax":4.53351, "ay":-1.82828, "alpha":1.25841, "fx":[65.59216,65.01787,68.00295,68.71479], "fy":[-30.11865,-31.36598,-24.2292,-22.09459]},
    {"t":2.81886, "x":1.20913, "y":1.29624, "heading":0.96385, "vx":-0.28745, "vy":0.1181, "omega":-0.08194, "ax":4.52532, "ay":-1.84839, "alpha":1.27917, "fx":[65.43468,64.84919,67.91425,68.64657], "fy":[-30.46818,-31.7213,-24.48695,-22.31761]},
    {"t":2.85065, "x":1.20228, "y":1.29906, "heading":0.96124, "vx":-0.1436, "vy":0.05935, "omega":-0.04128, "ax":4.51762, "ay":-1.86705, "alpha":1.2985, "fx":[65.28421,64.6922,67.83258,68.58157], "fy":[-30.79749,-32.04764,-24.72172,-22.5276]},
    {"t":2.88244, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
