{
 "name":"Z3-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.32061243057251, "y":5.484484672546387, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":5.406795978546143, "heading":5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.32061243057251 m", "val":5.32061243057251}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"5.406795978546143 m", "val":5.406795978546143}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40428,1.37743],
  "samples":[
    {"t":0.0, "x":5.32061, "y":5.48448, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-38.37193, "ay":9.46808, "alpha":109.21336, "fx":[-89.95856,-347.01279,-429.03237,-265.33538], "fy":[420.97795,258.88863,-58.77312,-341.94125]},
    {"t":0.03369, "x":5.29884, "y":5.48986, "heading":-2.0944, "vx":-1.29274, "vy":0.31898, "omega":3.67936, "ax":-44.16097, "ay":7.65469, "alpha":89.95164, "fx":[-230.97187,-356.12721,-429.03328,-285.88767], "fy":[360.46874,245.39232,-56.00466,-324.16943]},
    {"t":0.06738, "x":5.23022, "y":5.50495, "heading":-1.97044, "vx":-2.7805, "vy":0.57686, "omega":6.70979, "ax":-46.97902, "ay":3.9813, "alpha":-76.34472, "fx":[-419.94013,-300.99961,-291.70723,-372.45905], "fy":[-69.75976,-293.20871,277.03168,203.31956]},
    {"t":0.10107, "x":5.10989, "y":5.52664, "heading":-1.74439, "vx":-4.36321, "vy":0.71099, "omega":4.13777, "ax":-33.13584, "ay":-16.43905, "alpha":-85.68147, "fx":[-340.65426,-105.71158,-144.8796,-385.71527], "fy":[-214.13847,-373.58538,32.7002,70.34293]},
    {"t":0.13476, "x":4.94409, "y":5.54127, "heading":-1.60499, "vx":-5.47954, "vy":0.15716, "omega":1.25119, "ax":-6.3561, "ay":-6.28136, "alpha":-18.79656, "fx":[-82.22182,-19.24378,-10.47853,-75.45585], "fy":[-72.93737,-83.32427,-19.21627,-9.71857]},
    {"t":0.16845, "x":4.75588, "y":5.543, "heading":-1.56284, "vx":-5.69368, "vy":-0.05445, "omega":0.61794, "ax":0.44035, "ay":-2.27494, "alpha":1.19974, "fx":[8.34274,4.20744,-1.85572,2.28856], "fy":[-17.71516,-11.68382,-15.82083,-21.85332]},
    {"t":0.20214, "x":4.56431, "y":5.53987, "heading":-1.54202, "vx":-5.67884, "vy":-0.1311, "omega":0.65836, "ax":1.36168, "ay":-2.35771, "alpha":3.76899, "fx":[19.25243,6.24829,0.81991,13.82633], "fy":[-13.56951,-8.17071,-21.21437,-26.55903]},
    {"t":0.23583, "x":4.37377, "y":5.53412, "heading":-1.51984, "vx":-5.63297, "vy":-0.21053, "omega":0.78534, "ax":3.81019, "ay":-3.35871, "alpha":10.6565, "fx":[45.83235,9.41401,10.44401,46.64751], "fy":[-6.02172,-7.15291,-43.6029,-42.24905]},
    {"t":0.26952, "x":4.18616, "y":5.52512, "heading":-1.49338, "vx":-5.5046, "vy":-0.32368, "omega":1.14435, "ax":10.98835, "ay":-6.26434, "alpha":30.1183, "fx":[131.44145,28.60099,32.5333,131.39931], "fy":[8.30945,3.72193,-103.90335,-92.82281]},
    {"t":0.30321, "x":4.00694, "y":5.51066, "heading":-1.45483, "vx":-5.13441, "vy":-0.53472, "omega":2.15903, "ax":20.29345, "ay":-8.25083, "alpha":51.14719, "fx":[230.92582,59.86744,78.15204,229.37685], "fy":[41.24633,22.02542,-178.90516,-127.63002]},
    {"t":0.3369, "x":3.84548, "y":5.48796, "heading":-1.38209, "vx":-4.45073, "vy":-0.81269, "omega":3.88215, "ax":29.30453, "ay":-8.47782, "alpha":64.59694, "fx":[305.55548,112.7835,140.89881,304.76234], "fy":[79.22222,50.2271,-243.7296,-135.67568]},
    {"t":0.37059, "x":3.71217, "y":5.45577, "heading":-1.2513, "vx":-3.46347, "vy":-1.09831, "omega":6.0584, "ax":10.01119, "ay":-21.09689, "alpha":2.43307, "fx":[77.54546,68.24274,70.22398,79.15272], "fy":[-150.38014,-154.06378,-160.58283,-156.98349]},
    {"t":0.40428, "x":3.60117, "y":5.4068, "heading":-1.0472, "vx":-3.1262, "vy":-1.80905, "omega":6.14037, "ax":1.63811, "ay":-45.69275, "alpha":-76.36164, "fx":[-70.22859,217.76834,218.90469,-318.14735], "fy":[-418.69604,-361.41961,-293.1774,-273.88947]},
    {"t":0.44482, "x":3.47575, "y":5.29588, "heading":-0.79822, "vx":-3.05978, "vy":-3.66181, "omega":3.04404, "ax":1.78392, "ay":-31.47497, "alpha":-66.5409, "fx":[7.72011,201.75712,28.11694,-184.99792], "fy":[-343.95546,-244.82211,-89.17329,-250.04143]},
    {"t":0.48537, "x":3.35315, "y":5.12152, "heading":-0.67479, "vx":-2.98744, "vy":-4.93807, "omega":0.34592, "ax":0.42031, "ay":-0.95913, "alpha":-1.64156, "fx":[1.77993,7.25279,4.42267,-1.06326], "fy":[-11.1441,-8.3901,-2.95068,-5.7935]},
    {"t":0.52592, "x":3.23236, "y":4.92051, "heading":-0.66076, "vx":-2.9704, "vy":-4.97696, "omega":0.27936, "ax":-0.02048, "ay":0.04891, "alpha":0.15016, "fx":[-0.42573,-0.47896,0.12428,0.17658], "fy":[0.69619,0.08903,0.02877,0.62809]},
    {"t":0.56647, "x":3.1119, "y":4.71874, "heading":-0.64943, "vx":-2.97123, "vy":-4.97498, "omega":0.28545, "ax":-0.02758, "ay":0.06725, "alpha":0.19008, "fx":[0.45374,-0.75483,-0.86044,0.34828], "fy":[1.04984,1.15418,-0.05728,-0.16385]},
    {"t":0.60702, "x":2.9914, "y":4.51707, "heading":-0.63786, "vx":-2.97235, "vy":-4.97225, "omega":0.29315, "ax":-0.02376, "ay":0.07301, "alpha":0.21609, "fx":[0.95088,-0.86891,-1.30127,0.51868], "fy":[1.23262,1.66463,-0.1561,-0.58851]},
    {"t":0.64757, "x":2.87086, "y":4.31551, "heading":-0.62597, "vx":-2.97331, "vy":-4.96929, "omega":0.30192, "ax":-0.01647, "ay":0.07904, "alpha":0.24904, "fx":[2.07064,-1.08184,-2.31356,0.83908], "fy":[1.54337,2.77475,-0.37812,-1.60971]},
    {"t":0.68811, "x":2.75028, "y":4.11408, "heading":-0.61373, "vx":-2.97398, "vy":-4.96608, "omega":0.31201, "ax":-0.0027, "ay":0.08468, "alpha":0.29209, "fx":[2.16993,-1.11422,-2.20985,1.07441], "fy":[1.71861,2.81405,-0.4702,-1.56575]},
    {"t":0.72866, "x":2.62969, "y":3.91278, "heading":-0.60108, "vx":-2.97409, "vy":-4.96265, "omega":0.32386, "ax":0.02483, "ay":0.08706, "alpha":0.34907, "fx":[3.17267,-1.23034,-2.80667,1.59651], "fy":[2.05522,3.63137,-0.77173,-2.34794]},
    {"t":0.76921, "x":2.50911, "y":3.71163, "heading":-0.58794, "vx":-2.97308, "vy":-4.95912, "omega":0.33801, "ax":0.08434, "ay":0.0769, "alpha":0.42334, "fx":[2.72905,-0.84069,-1.48577,2.08414], "fy":[2.02924,2.67418,-0.89568,-1.54059]},
    {"t":0.80976, "x":2.38863, "y":3.51061, "heading":-0.57424, "vx":-2.96966, "vy":-4.956, "omega":0.35518, "ax":0.22217, "ay":0.02618, "alpha":0.50972, "fx":[4.35545,-0.20167,-1.08046,3.477], "fy":[2.03227,2.91107,-1.6466,-2.52493]},
    {"t":0.85031, "x":2.2684, "y":3.30967, "heading":-0.55984, "vx":-2.96065, "vy":-4.95494, "omega":0.37585, "ax":0.5219, "ay":-0.11975, "alpha":0.58028, "fx":[4.67036,2.22266,3.02334,5.47093], "fy":[0.74175,-0.05908,-2.5072,-1.70611]},
    {"t":0.89085, "x":2.14878, "y":3.10866, "heading":-0.5446, "vx":-2.93949, "vy":-4.9598, "omega":0.39938, "ax":0.95153, "ay":-0.32335, "alpha":0.65898, "fx":[7.89865,5.16082,6.12867,8.86617], "fy":[-0.52979,-1.49835,-4.23728,-3.26819]},
    {"t":0.9314, "x":2.03037, "y":2.90728, "heading":-0.5284, "vx":-2.90091, "vy":-4.97291, "omega":0.4261, "ax":1.21232, "ay":-0.36665, "alpha":0.85743, "fx":[6.93548,7.32463,10.93585,10.54747], "fy":[-1.09088,-4.70463,-4.31383,-0.70088]},
    {"t":0.97195, "x":1.91374, "y":2.70534, "heading":-0.51113, "vx":-2.85175, "vy":-4.98777, "omega":0.46086, "ax":1.03706, "ay":-0.26265, "alpha":0.76128, "fx":[4.50052,6.62241,10.7871,8.66621], "fy":[-0.9137,-5.08063,-2.95795,1.20835]},
    {"t":1.0125, "x":1.79896, "y":2.50288, "heading":-0.49244, "vx":-2.8097, "vy":-4.99842, "omega":0.49173, "ax":0.52412, "ay":-0.15591, "alpha":0.19231, "fx":[-1.21002,4.91625,8.9384,2.80824], "fy":[-2.18274,-6.23152,-0.10407,3.9215]},
    {"t":1.05305, "x":1.68546, "y":2.30007, "heading":-0.4725, "vx":-2.78845, "vy":-5.00475, "omega":0.49953, "ax":7.18067, "ay":3.19128, "alpha":18.48305, "fx":[31.36075,13.43921,75.66675,91.24465], "fy":[64.62133,1.5485,-16.65411,44.57427]},
    {"t":1.0936, "x":1.5783, "y":2.09976, "heading":-0.45224, "vx":-2.49728, "vy":-4.87535, "omega":1.24899, "ax":13.60138, "ay":9.39758, "alpha":40.67745, "fx":[62.47557,8.86428,148.24893,181.42769], "fy":[165.3288,35.26068,-24.70323,101.18724]},
    {"t":1.13414, "x":1.48822, "y":1.9098, "heading":-0.4016, "vx":-1.94577, "vy":-4.49429, "omega":2.89839, "ax":20.73435, "ay":19.28877, "alpha":64.46176, "fx":[80.79992,1.60437,264.97701,263.94], "fy":[291.77447,109.85548,-13.40014,180.47074]},
    {"t":1.17469, "x":1.42637, "y":1.74342, "heading":-0.28408, "vx":-1.10503, "vy":-3.71216, "omega":5.5122, "ax":20.97528, "ay":29.13947, "alpha":71.06634, "fx":[55.25329,-18.08728,307.88024,273.37852], "fy":[364.86481,168.58755,64.20031,261.48116]},
    {"t":1.21524, "x":1.3988, "y":1.61685, "heading":-0.06057, "vx":-0.25452, "vy":-2.53061, "omega":8.39382, "ax":-36.77082, "ay":-10.27438, "alpha":-71.30194, "fx":[-164.02496,-216.56048,-366.81465,-336.73252], "fy":[-301.60527,106.86118,67.16977,-175.35026]},
    {"t":1.25579, "x":1.35825, "y":1.5058, "heading":0.27979, "vx":-1.74551, "vy":-2.94722, "omega":5.50265, "ax":-11.74097, "ay":6.90248, "alpha":4.26175, "fx":[-90.74968,-99.32629,-81.95811,-74.13088], "fy":[62.10483,45.37516,39.13513,56.89417]},
    {"t":1.29634, "x":1.27782, "y":1.39197, "heading":0.50291, "vx":-2.22159, "vy":-2.66733, "omega":5.67545, "ax":34.85003, "ay":42.73798, "alpha":-1.97052, "fx":[263.32599,254.52068,250.27865,259.3757], "fy":[309.98725,317.60197,320.09044,312.38588]},
    {"t":1.33689, "x":1.21639, "y":1.31894, "heading":0.73304, "vx":-0.80848, "vy":-0.93438, "omega":5.59555, "ax":19.93869, "ay":23.04372, "alpha":-137.99729, "fx":[392.6187,115.51488,-260.8449,340.57369], "fy":[182.28841,417.24023,345.02879,-265.14793]},
    {"t":1.37743, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
