{
 "name":"Z3-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.32061243057251, "y":5.484484672546387, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2501776218414307, "y":5.30518913269043, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6226434707641602, "y":0.6659193634986877, "heading":0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.32061243057251 m", "val":5.32061243057251}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2501776218414307 m", "val":2.2501776218414307}, "y":{"exp":"5.30518913269043 m", "val":5.30518913269043}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6226434707641602 m", "val":1.6226434707641602}, "y":{"exp":"0.6659193634986877 m", "val":0.6659193634986877}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65967,1.64312],
  "samples":[
    {"t":0.0, "x":5.32061, "y":5.48448, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.2778, "ay":2.48649, "alpha":75.29659, "fx":[-324.72366,-366.37989,-429.8311,-304.48087], "fy":[284.00235,231.20497,-54.93559,-308.01155]},
    {"t":0.03298, "x":5.30795, "y":5.48584, "heading":-2.0944, "vx":-0.76779, "vy":0.08201, "omega":2.48356, "ax":-24.97185, "ay":0.99756, "alpha":60.71731, "fx":[-389.54057,-379.60674,-430.00793,-329.99529], "fy":[185.35867,208.45747,-52.51085,-280.21974]},
    {"t":0.06597, "x":5.26904, "y":5.48908, "heading":-2.01248, "vx":-1.59145, "vy":0.11492, "omega":4.48624, "ax":-26.42058, "ay":-0.37265, "alpha":45.71529, "fx":[-417.13202,-404.44104,-428.82641,-367.46373], "fy":[110.87098,154.10356,-59.6071,-228.18645]},
    {"t":0.09895, "x":5.20218, "y":5.49267, "heading":-1.86451, "vx":-2.4629, "vy":0.10263, "omega":5.9941, "ax":-28.0452, "ay":-1.4973, "alpha":12.41857, "fx":[-431.73784,-431.2401,-429.80637,-424.56261], "fy":[5.64598,27.47072,-45.41513,-79.38855]},
    {"t":0.13193, "x":5.10569, "y":5.49524, "heading":-1.6668, "vx":-3.38794, "vy":0.05324, "omega":6.40371, "ax":-25.0808, "ay":-2.65859, "alpha":-60.12059, "fx":[-407.91505,-315.45875,-392.25974,-420.18838], "fy":[-141.29477,-292.36413,172.65153,98.20839]},
    {"t":0.16492, "x":4.9803, "y":5.49555, "heading":-1.45558, "vx":-4.21519, "vy":-0.03445, "omega":4.42071, "ax":-24.46998, "ay":-1.20481, "alpha":-67.20266, "fx":[-402.64883,-330.2424,-346.25977,-419.26763], "fy":[-151.94207,-269.62855,250.2694,97.52463]},
    {"t":0.1979, "x":4.82795, "y":5.49376, "heading":-1.30977, "vx":-5.02231, "vy":-0.07419, "omega":2.20412, "ax":-24.48542, "ay":0.2162, "alpha":-62.02246, "fx":[-399.04722,-360.38321,-323.98621,-415.94738], "fy":[-148.97496,-203.44351,269.98715,95.67047]},
    {"t":0.23089, "x":4.64898, "y":5.49143, "heading":-1.23707, "vx":-5.82993, "vy":-0.06706, "omega":0.15839, "ax":-1.67083, "ay":2.3833, "alpha":-4.14767, "fx":[-45.79201,-24.54297,-5.32754,-26.65062], "fy":[35.11529,15.96795,37.99409,56.86385]},
    {"t":0.26387, "x":4.45578, "y":5.49052, "heading":-1.23184, "vx":-5.88504, "vy":0.01155, "omega":0.02158, "ax":0.00065, "ay":0.54629, "alpha":-0.00409, "fx":[-9.35599,-4.53037,9.38091,4.54496], "fy":[12.81762,-1.08526,3.93519,17.78457]},
    {"t":0.29685, "x":4.26167, "y":5.49119, "heading":-1.23113, "vx":-5.88501, "vy":0.02957, "omega":0.02145, "ax":0.00004, "ay":0.0257, "alpha":-0.00041, "fx":[-5.64048,-2.71723,5.6433,2.71709], "fy":[3.08375,-5.28157,-2.28753,6.05906]},
    {"t":0.32984, "x":4.06756, "y":5.49218, "heading":-1.23042, "vx":-5.88501, "vy":0.03042, "omega":0.02144, "ax":-0.00031, "ay":-0.05487, "alpha":-0.00016, "fx":[-3.05369,-1.46402,3.04514,1.45362], "fy":[0.61582,-3.90186,-2.29292,2.21926]},
    {"t":0.36282, "x":3.87345, "y":5.49316, "heading":-1.22972, "vx":-5.88502, "vy":0.02861, "omega":0.02143, "ax":0.00001, "ay":0.02144, "alpha":-0.00042, "fx":[-1.33322,-0.63265,1.33406,0.63258], "fy":[0.96419,-1.00733,-0.30733,1.66337]},
    {"t":0.3958, "x":3.67934, "y":5.49411, "heading":-1.22901, "vx":-5.88502, "vy":0.02931, "omega":0.02142, "ax":0.00082, "ay":0.18678, "alpha":-0.00096, "fx":[-0.15544,-0.06444,0.18042,0.08946], "fy":[2.93673,2.69192,2.78207,3.02688]},
    {"t":0.42879, "x":3.48523, "y":5.49518, "heading":-1.2283, "vx":-5.885, "vy":0.03548, "omega":0.02138, "ax":0.00117, "ay":0.21093, "alpha":-0.00103, "fx":[0.93713,0.44937,-0.90029,-0.4147], "fy":[2.79262,4.12966,3.66537,2.32864]},
    {"t":0.46177, "x":3.29112, "y":5.49647, "heading":-1.2276, "vx":-5.88496, "vy":0.04243, "omega":0.02135, "ax":-0.00381, "ay":-1.01812, "alpha":0.0029, "fx":[2.02833,0.89684,-2.13611,-1.02224], "fy":[-16.53379,-13.60901,-14.64106,-17.56064]},
    {"t":0.49476, "x":3.09701, "y":5.49731, "heading":-1.22689, "vx":-5.88508, "vy":0.00885, "omega":0.02145, "ax":0.15032, "ay":-7.28594, "alpha":0.04249, "fx":[5.68297,3.72792,-1.04113,0.83488], "fy":[-112.82391,-108.64947,-110.26856,-114.41265]},
    {"t":0.52774, "x":2.90298, "y":5.49364, "heading":-1.22619, "vx":-5.88012, "vy":-0.23147, "omega":0.02285, "ax":4.46043, "ay":-23.45273, "alpha":5.37882, "fx":[83.57503,54.05279,54.10623,81.39998], "fy":[-351.46969,-357.84408,-366.32568,-360.48761]},
    {"t":0.56072, "x":2.71146, "y":5.47325, "heading":-1.22543, "vx":-5.733, "vy":-1.00502, "omega":0.20026, "ax":20.97727, "ay":-14.36821, "alpha":49.20443, "fx":[424.47646,288.93427,201.09853,370.03338], "fy":[-0.79651,-290.25858,-374.98386,-213.7979]},
    {"t":0.59371, "x":2.53377, "y":5.43228, "heading":-1.21883, "vx":-5.04109, "vy":-1.47894, "omega":1.82321, "ax":22.23213, "ay":-13.31829, "alpha":47.20699, "fx":[428.91629,333.573,219.16571,379.7288], "fy":[14.4111,-257.72706,-369.38093,-202.8484]},
    {"t":0.62669, "x":2.37959, "y":5.37626, "heading":-1.15869, "vx":-4.3078, "vy":-1.91823, "omega":3.38027, "ax":23.29285, "ay":-14.33576, "alpha":29.98852, "fx":[422.32646,344.52043,281.44225,378.04799], "fy":[-86.00045,-256.67003,-326.77991,-208.39945]},
    {"t":0.65967, "x":2.25018, "y":5.30519, "heading":-1.0472, "vx":-3.53951, "vy":-2.39107, "omega":4.3694, "ax":21.18126, "ay":-18.53275, "alpha":4.64751, "fx":[337.51454,317.51375,311.3393,330.6665], "fy":[-268.18158,-291.48775,-298.33718,-276.84571]},
    {"t":0.6948, "x":2.13892, "y":5.20978, "heading":-0.89373, "vx":-2.79556, "vy":-3.042, "omega":4.53264, "ax":19.16366, "ay":-20.18882, "alpha":-15.86337, "fx":[257.22042,325.24317,337.84362,253.17909], "fy":[-344.48142,-281.24253,-264.37481,-346.16279]},
    {"t":0.72992, "x":2.05256, "y":5.09048, "heading":-0.73453, "vx":-2.12248, "vy":-3.75109, "omega":3.97547, "ax":16.05926, "ay":-21.58778, "alpha":-33.37242, "fx":[200.58754,328.39669,332.56501,121.83897], "fy":[-378.13272,-273.99121,-262.51786,-407.28553]},
    {"t":0.76504, "x":1.98791, "y":4.94541, "heading":-0.5949, "vx":-1.55843, "vy":-4.50932, "omega":2.80333, "ax":13.99529, "ay":-21.60945, "alpha":-42.94212, "fx":[180.70491,334.44184,308.05874,33.79551], "fy":[-382.65601,-256.54568,-267.80417,-416.24825]},
    {"t":0.80017, "x":1.94181, "y":4.7737, "heading":-0.49644, "vx":-1.06687, "vy":-5.26831, "omega":1.29507, "ax":14.98131, "ay":-16.19702, "alpha":-34.59293, "fx":[224.32311,317.12125,243.03983,132.89603], "fy":[-306.46838,-200.49766,-170.85188,-314.00584]},
    {"t":0.83529, "x":1.91358, "y":4.57868, "heading":-0.45095, "vx":-0.54068, "vy":-5.8372, "omega":0.08006, "ax":4.67479, "ay":-0.57119, "alpha":-0.51962, "fx":[68.06524,74.06754,75.082,69.04614], "fy":[-11.22131,-12.02901,-6.22974,-5.49697]},
    {"t":0.87041, "x":1.89747, "y":4.3733, "heading":-0.44814, "vx":-0.37649, "vy":-5.85726, "omega":0.06181, "ax":0.4305, "ay":-0.03065, "alpha":-0.00895, "fx":[5.52097,7.01373,7.65837,6.1688], "fy":[-0.77531,-1.44173,-0.11439,0.45455]},
    {"t":0.90554, "x":1.88451, "y":4.16756, "heading":-0.44597, "vx":-0.36137, "vy":-5.85833, "omega":0.0615, "ax":-0.22904, "ay":0.01669, "alpha":0.00844, "fx":[-6.3359,-2.53064,-0.67349,-4.48506], "fy":[-0.72635,-2.57314,1.23183,3.0899]},
    {"t":0.94066, "x":1.87168, "y":3.96181, "heading":-0.44381, "vx":-0.36941, "vy":-5.85775, "omega":0.0618, "ax":-0.10901, "ay":0.00829, "alpha":0.00545, "fx":[-0.41132,-2.12117,-2.93149,-1.21143], "fy":[0.59252,1.37156,-0.33557,-1.12076]},
    {"t":0.97578, "x":1.85864, "y":3.75607, "heading":-0.44164, "vx":-0.37324, "vy":-5.85746, "omega":0.06199, "ax":-0.01871, "ay":0.00175, "alpha":0.00306, "fx":[-2.31375,0.43563,1.7405,-1.0078], "fy":[-0.69173,-2.01359,0.74556,2.06693]},
    {"t":1.0109, "x":1.84552, "y":3.55034, "heading":-0.43946, "vx":-0.3739, "vy":-5.8574, "omega":0.06209, "ax":-0.00468, "ay":0.0007, "alpha":0.00263, "fx":[-2.10206,0.66009,1.96056,-0.80494], "fy":[-0.71215,-2.03539,0.73472,2.05568]},
    {"t":1.04603, "x":1.83238, "y":3.34461, "heading":-0.43728, "vx":-0.37406, "vy":-5.85737, "omega":0.06219, "ax":0.00435, "ay":0.00001, "alpha":0.00233, "fx":[-0.00049,0.07307,0.13047,0.06352], "fy":[-0.03608,-0.0775,0.03492,0.07944]},
    {"t":1.08115, "x":1.81925, "y":3.13888, "heading":-0.4351, "vx":-0.37391, "vy":-5.85737, "omega":0.06227, "ax":-0.03559, "ay":0.00289, "alpha":0.00333, "fx":[-6.45498,1.62415,5.3688,-2.71762], "fy":[-2.10219,-5.91154,2.19317,5.99773]},
    {"t":1.11627, "x":1.80609, "y":2.93316, "heading":-0.43291, "vx":-0.37516, "vy":-5.85727, "omega":0.06239, "ax":-0.02955, "ay":0.00243, "alpha":0.00311, "fx":[-0.93073,-0.29947,0.02381,-0.60296], "fy":[-0.14961,-0.45012,0.22434,0.52397]},
    {"t":1.1514, "x":1.7929, "y":2.72743, "heading":-0.43072, "vx":-0.3762, "vy":-5.85718, "omega":0.0625, "ax":-0.0479, "ay":0.00374, "alpha":0.00354, "fx":[-6.06578,1.23661,4.59944,-2.70357], "fy":[-1.91572,-5.31483,2.03486,5.4249]},
    {"t":1.18652, "x":1.77965, "y":2.52171, "heading":-0.42852, "vx":-0.37788, "vy":-5.85705, "omega":0.06262, "ax":-0.02698, "ay":0.00216, "alpha":0.00287, "fx":[-5.76929,1.57066,4.94418,-2.3974], "fy":[-1.97316,-5.35087,2.03863,5.41784]},
    {"t":1.22164, "x":1.76636, "y":2.316, "heading":-0.42632, "vx":-0.37883, "vy":-5.85698, "omega":0.06272, "ax":0.02889, "ay":-0.00202, "alpha":0.0012, "fx":[-4.75471,2.38219,5.63848,-1.4968], "fy":[-1.98946,-5.23669,1.92794,5.17424]},
    {"t":1.25677, "x":1.75308, "y":2.11028, "heading":-0.42412, "vx":-0.37781, "vy":-5.85705, "omega":0.06276, "ax":0.07217, "ay":-0.00528, "alpha":-0.00019, "fx":[-12.67428,6.30226,14.89577,-4.10456], "fy":[-5.31877,-13.91877,5.15312,13.76103]},
    {"t":1.29189, "x":1.73985, "y":1.90456, "heading":-0.42192, "vx":-0.37528, "vy":-5.85723, "omega":0.06276, "ax":-0.06456, "ay":0.00474, "alpha":0.00351, "fx":[3.11015,-2.5663,-5.09109,0.59405], "fy":[1.64327,4.20535,-1.49686,-4.06169]},
    {"t":1.32701, "x":1.72663, "y":1.69884, "heading":-0.41971, "vx":-0.37755, "vy":-5.85707, "omega":0.06288, "ax":-1.39876, "ay":0.13684, "alpha":0.10918, "fx":[-67.21366,-4.39132,24.62884,-38.67684], "fy":[-15.26418,-43.97579,19.68366,47.93556]},
    {"t":1.36213, "x":1.71251, "y":1.49321, "heading":-0.4175, "vx":-0.42668, "vy":-5.85226, "omega":0.06671, "ax":-5.44417, "ay":9.13228, "alpha":21.46504, "fx":[-76.83729,-141.40646,-90.95438,-24.17561], "fy":[195.59063,144.27131,82.63085,136.72202]},
    {"t":1.39726, "x":1.69416, "y":1.29329, "heading":-0.41516, "vx":-0.61789, "vy":-5.53151, "omega":0.82063, "ax":-1.02538, "ay":23.9023, "alpha":59.28577, "fx":[-89.99227,-278.01749,152.90394,152.31665], "fy":[411.59631,307.22073,355.00388,389.83584]},
    {"t":1.43238, "x":1.67183, "y":1.11375, "heading":-0.38634, "vx":-0.65391, "vy":-4.69199, "omega":2.90292, "ax":3.02263, "ay":24.2479, "alpha":63.92546, "fx":[-42.97171,-232.2494,258.78011,201.53145], "fy":[425.94246,354.61344,327.3475,376.91607]},
    {"t":1.4675, "x":1.65073, "y":0.96391, "heading":-0.28438, "vx":-0.54774, "vy":-3.84033, "omega":5.14818, "ax":6.77366, "ay":23.68059, "alpha":65.93024, "fx":[-4.69126,-152.49168,339.23559,232.73213], "fy":[430.37058,398.69521,258.97904,362.03565]},
    {"t":1.50263, "x":1.63567, "y":0.84364, "heading":-0.10356, "vx":-0.30983, "vy":-3.00859, "omega":7.46385, "ax":6.11669, "ay":25.9174, "alpha":42.63812, "fx":[-11.47843,-58.82434,265.8035,179.05446], "fy":[431.2027,425.35118,337.94677,392.55064]},
    {"t":1.53775, "x":1.62856, "y":0.75395, "heading":0.15859, "vx":-0.09499, "vy":-2.0983, "omega":8.96142, "ax":2.04511, "ay":27.92103, "alpha":-15.57031, "fx":[99.03216,65.20626,-25.52589,-13.48005], "fy":[420.13204,427.10217,431.22232,431.28694]},
    {"t":1.57287, "x":1.62648, "y":0.69747, "heading":0.47335, "vx":-0.02316, "vy":-1.11763, "omega":8.41455, "ax":-2.12139, "ay":22.15184, "alpha":-84.71155, "fx":[334.82035,78.48931,-221.88871,-321.32422], "fy":[274.09747,425.90792,371.73166,284.73031]},
    {"t":1.608, "x":1.62436, "y":0.67188, "heading":0.76889, "vx":-0.09767, "vy":-0.33959, "omega":5.43922, "ax":2.7809, "ay":9.66854, "alpha":-154.86221, "fx":[337.94432,17.60558,-315.8896,130.62824], "fy":[270.98538,432.95966,296.35976,-408.25183]},
    {"t":1.64312, "x":1.62264, "y":0.66592, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
