{
 "name":"Z3-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.32061243057251, "y":5.484484672546387, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.827109098434448, "y":6.322287082672119, "heading":5.235987755982989, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":1.4, "heading":0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.32061243057251 m", "val":5.32061243057251}, "y":{"exp":"5.484484672546387 m", "val":5.484484672546387}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8271090984344482 m", "val":2.827109098434448}, "y":{"exp":"6.322287082672119 m", "val":6.322287082672119}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.65}, "y":{"exp":"RSOURCEY m", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0177,2.67333],
  "samples":[
    {"t":0.0, "x":5.32061, "y":5.48448, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13925, "ay":4.826, "alpha":2.03938, "fx":[-23.67585,-24.93927,-28.42338,-27.8622], "fy":[27.23561,26.09397,22.24563,22.93151]},
    {"t":0.02908, "x":5.31844, "y":5.48652, "heading":-2.0944, "vx":-0.14943, "vy":0.14033, "omega":0.0593, "ax":-5.1775, "ay":4.78413, "alpha":2.04044, "fx":[-23.9028,-25.12756,-28.58872,-28.06237], "fy":[27.03274,25.90921,22.02859,22.68137]},
    {"t":0.05815, "x":5.31191, "y":5.49263, "heading":-2.09267, "vx":-0.29998, "vy":0.27943, "omega":0.11863, "ax":-5.21968, "ay":4.73716, "alpha":2.04137, "fx":[-24.15132,-25.33965,-28.77298,-28.27844], "fy":[26.80656,25.69791,21.78271,22.40608]},
    {"t":0.08723, "x":5.30098, "y":5.50276, "heading":-2.08922, "vx":-0.45175, "vy":0.41718, "omega":0.17799, "ax":-5.26641, "ay":4.68414, "alpha":2.04215, "fx":[-24.42527,-25.57862,-28.97863,-28.51357], "fy":[26.55224,25.45566,21.50307,22.10003]},
    {"t":0.11631, "x":5.28561, "y":5.51687, "heading":-2.08405, "vx":-0.60489, "vy":0.55338, "omega":0.23737, "ax":-5.31842, "ay":4.62384, "alpha":2.04273, "fx":[-24.7294,-25.84823,-29.20866,-28.77155], "fy":[26.26362,25.17684,21.18351,21.7562]},
    {"t":0.14539, "x":5.26578, "y":5.53491, "heading":-2.07714, "vx":-0.75953, "vy":0.68783, "omega":0.29676, "ax":-5.37664, "ay":4.55469, "alpha":2.04305, "fx":[-25.06955,-26.15309,-29.46663,-29.05695], "fy":[25.93271,24.85426,20.81623,21.36558]},
    {"t":0.17446, "x":5.24142, "y":5.55684, "heading":-2.06852, "vx":-0.91587, "vy":0.82026, "omega":0.35617, "ax":-5.44219, "ay":4.47466, "alpha":2.04299, "fx":[-25.45301,-26.49896,-29.75685,-29.37524], "fy":[25.549,24.47852,20.39109,20.91653]},
    {"t":0.20354, "x":5.21249, "y":5.58258, "heading":-2.05816, "vx":-1.07411, "vy":0.95037, "omega":0.41557, "ax":-5.51643, "ay":4.38103, "alpha":2.0424, "fx":[-25.8889,-26.89298,-30.08457,-29.73311], "fy":[25.09848,24.03715,19.89485,20.39369]},
    {"t":0.23262, "x":5.17892, "y":5.61207, "heading":-2.04608, "vx":-1.23451, "vy":1.07776, "omega":0.47496, "ax":-5.6011, "ay":4.27019, "alpha":2.04102, "fx":[-26.38874,-27.3442,-30.45617,-30.13858], "fy":[24.56204,23.5133,19.30976,19.77647]},
    {"t":0.26169, "x":5.14066, "y":5.64521, "heading":-2.03226, "vx":-1.39738, "vy":1.20193, "omega":0.53431, "ax":-5.6983, "ay":4.1371, "alpha":2.03847, "fx":[-26.9671,-27.86402,-30.87933,-30.60131], "fy":[23.91308,22.88368,18.61165,19.03673]},
    {"t":0.29077, "x":5.09762, "y":5.68191, "heading":-2.01673, "vx":-1.56307, "vy":1.32222, "omega":0.59358, "ax":-5.81066, "ay":3.97474, "alpha":2.03408, "fx":[-27.64244,-28.46694,-31.36319,-31.13254], "fy":[23.11366,22.11533,17.76689,18.13518]},
    {"t":0.31985, "x":5.04971, "y":5.72203, "heading":-1.99947, "vx":-1.73202, "vy":1.43779, "omega":0.65273, "ax":-5.9413, "ay":3.77292, "alpha":2.0268, "fx":[-28.43786,-29.17116,-31.91811,-31.74468], "fy":[22.10815,21.16026,16.72746,17.01574]},
    {"t":0.34893, "x":4.99684, "y":5.76543, "heading":-1.98049, "vx":-1.90478, "vy":1.5475, "omega":0.71166, "ax":-6.09379, "ay":3.51655, "alpha":2.01479, "fx":[-29.38132,-29.99898,-32.55457,-32.44942], "fy":[20.81246,19.94649,15.42311,15.59649]},
    {"t":0.378, "x":4.93888, "y":5.81192, "heading":-1.9598, "vx":-2.08197, "vy":1.64975, "omega":0.77024, "ax":-6.27147, "ay":3.18256, "alpha":1.99475, "fx":[-30.50333,-30.9755,-33.27974,-33.25248], "fy":[19.09558,18.36239,13.74829,13.75516]},
    {"t":0.40708, "x":4.87569, "y":5.86123, "heading":-1.9374, "vx":-2.26432, "vy":1.74229, "omega":0.82824, "ax":-6.47551, "ay":2.73486, "alpha":1.96062, "fx":[-31.82668,-32.12204,-34.0877,-34.13944], "fy":[16.74735,16.22882,11.5404,11.30639]},
    {"t":0.43616, "x":4.80711, "y":5.91305, "heading":-1.91332, "vx":-2.45261, "vy":1.82181, "omega":0.88525, "ax":-6.69902, "ay":2.116, "alpha":1.90089, "fx":[-33.33185,-33.43249,-34.93339,-35.04035], "fy":[13.4254,13.25038,8.54528,7.97]},
    {"t":0.46523, "x":4.73297, "y":5.96692, "heading":-1.88758, "vx":-2.6474, "vy":1.88334, "omega":0.94053, "ax":-6.91086, "ay":1.23661, "alpha":1.79381, "fx":[-34.85381,-34.79833,-35.66474,-35.74523], "fy":[8.58652,8.93885,4.37161,3.34422]},
    {"t":0.49431, "x":4.65307, "y":6.0222, "heading":-1.86023, "vx":-2.84835, "vy":1.9193, "omega":0.99268, "ax":-7.0159, "ay":-0.02493, "alpha":1.60156, "fx":[-35.81923,-35.79349,-35.86027,-35.73313], "fy":[1.49865,2.55295,-1.52108,-3.03936]},
    {"t":0.52339, "x":4.56728, "y":6.078, "heading":-1.83136, "vx":-3.05235, "vy":1.91857, "omega":1.03925, "ax":-6.78955, "ay":-1.7545, "alpha":1.27629, "fx":[-34.84404,-35.2181,-34.54429,-33.97959], "fy":[-8.24925,-6.62801,-9.58635,-11.34862]},
    {"t":0.55246, "x":4.47565, "y":6.13304, "heading":-1.80115, "vx":-3.24977, "vy":1.86756, "omega":1.07636, "ax":-5.91327, "ay":-3.76965, "alpha":0.81838, "fx":[-30.16569,-31.03358,-30.2134,-29.28702], "fy":[-19.25553,-17.8555,-19.23769,-20.5961]},
    {"t":0.58154, "x":4.37866, "y":6.18575, "heading":-1.76985, "vx":-3.42171, "vy":1.75795, "omega":1.10016, "ax":-4.38444, "ay":-5.4785, "alpha":0.43527, "fx":[-22.16084,-23.01671,-22.58176,-21.7343], "fy":[-28.12199,-27.43292,-27.80458,-28.46576]},
    {"t":0.61062, "x":4.27731, "y":6.23455, "heading":-1.73786, "vx":-3.5492, "vy":1.59865, "omega":1.11282, "ax":-2.81768, "ay":-6.43082, "alpha":0.84488, "fx":[-13.5549,-15.72116,-15.1462,-13.09117], "fy":[-33.1728,-32.2085,-32.50309,-33.37922]},
    {"t":0.6397, "x":4.17292, "y":6.27832, "heading":-1.7055, "vx":-3.63113, "vy":1.41166, "omega":1.13738, "ax":-1.68925, "ay":-6.79865, "alpha":2.244, "fx":[-5.65832,-12.20712,-11.08521,-5.52978], "fy":[-35.41186,-33.72607,-34.15603,-35.47776]},
    {"t":0.66877, "x":4.06663, "y":6.31649, "heading":-1.67243, "vx":-3.68025, "vy":1.21397, "omega":1.20263, "ax":-0.84554, "ay":-6.92647, "alpha":3.38307, "fx":[0.85058,-9.62986,-8.30553,-0.17404], "fy":[-35.88086,-34.57664,-34.97585,-35.94727]},
    {"t":0.69785, "x":3.95926, "y":6.34886, "heading":-1.63746, "vx":-3.70483, "vy":1.01257, "omega":1.301, "ax":-0.19107, "ay":-6.95445, "alpha":4.05534, "fx":[5.64832,-7.18156,-5.93259,3.56569], "fy":[-35.47441,-35.19236,-35.48409,-35.80094]},
    {"t":0.72693, "x":3.85145, "y":6.37537, "heading":-1.59963, "vx":-3.71039, "vy":0.81036, "omega":1.41892, "ax":0.32933, "ay":-6.94103, "alpha":4.34576, "fx":[8.981,-4.79757,-3.74784,6.28664], "fy":[-34.80852,-35.62004,-35.80213,-35.44719]},
    {"t":0.756, "x":3.7437, "y":6.39599, "heading":-1.55837, "vx":-3.70081, "vy":0.60853, "omega":1.54528, "ax":0.75972, "ay":-6.91153, "alpha":4.33359, "fx":[11.20764,-2.43095,-1.62214,8.35259], "fy":[-34.18122,-35.8819,-35.97754,-35.03511]},
    {"t":0.78508, "x":3.63642, "y":6.41077, "heading":-1.51344, "vx":-3.67872, "vy":0.40756, "omega":1.67129, "ax":1.13016, "ay":-6.87497, "alpha":4.08671, "fx":[12.63717,-0.05808,0.51466,9.9746], "fy":[-33.70004,-35.98469,-36.0233,-34.62149]},
    {"t":0.81416, "x":3.52993, "y":6.41971, "heading":-1.46485, "vx":-3.64586, "vy":0.20766, "omega":1.79012, "ax":1.45379, "ay":-6.83299, "alpha":3.69672, "fx":[13.53409,2.23433,2.62802,11.27789], "fy":[-33.36799,-35.93362,-35.94145,-34.22964]},
    {"t":0.84324, "x":3.42453, "y":6.42286, "heading":-1.41279, "vx":-3.60359, "vy":0.00898, "omega":1.89761, "ax":1.73394, "ay":-6.78638, "alpha":3.25784, "fx":[14.10853,4.31951,4.62419,12.34029], "fy":[-33.14444,-35.75877,-35.74826,-33.86977]},
    {"t":0.87231, "x":3.32048, "y":6.42025, "heading":-1.35762, "vx":-3.55317, "vy":-0.18835, "omega":1.99234, "ax":1.97368, "ay":-6.73707, "alpha":2.82867, "fx":[14.49689,6.13966,6.4367,13.21284], "fy":[-32.98925,-35.50498,-35.47428,-33.54633]},
    {"t":0.90139, "x":3.218, "y":6.41193, "heading":-1.29969, "vx":-3.49578, "vy":-0.38425, "omega":2.07459, "ax":2.1779, "ay":-6.68725, "alpha":2.43439, "fx":[14.7777,7.70196,8.04336,13.93144], "fy":[-32.87527,-35.21041,-35.15141,-33.26067]},
    {"t":0.93047, "x":3.11727, "y":6.39793, "heading":-1.23936, "vx":-3.43246, "vy":-0.57869, "omega":2.14537, "ax":2.35191, "ay":-6.63857, "alpha":2.08259, "fx":[14.99569,9.03928,9.4483,14.5232], "fy":[-32.78565,-34.90057,-34.80588,-33.01217]},
    {"t":0.95954, "x":3.01846, "y":6.37829, "heading":-1.17698, "vx":-3.36407, "vy":-0.77172, "omega":2.20593, "ax":2.50051, "ay":-6.59218, "alpha":1.77391, "fx":[15.17734,10.1864,10.66596,15.00992], "fy":[-32.70989,-34.59126,-34.45737,-32.79872]},
    {"t":0.98862, "x":2.9217, "y":6.35307, "heading":-1.11284, "vx":-3.29136, "vy":-0.9634, "omega":2.25751, "ax":2.62745, "ay":-6.54882, "alpha":1.50761, "fx":[15.33895,11.16977,11.71154,15.41038], "fy":[-32.64128,-34.29326,-34.12075,-32.61697]},
    {"t":1.0177, "x":2.82711, "y":6.32229, "heading":-1.0472, "vx":-3.21496, "vy":-1.15382, "omega":2.30134, "ax":2.75721, "ay":-6.5072, "alpha":0.74506, "fx":[14.9416,12.95887,13.25568,15.12307], "fy":[-32.83728,-33.66959,-33.55772,-32.75815]},
    {"t":1.05081, "x":2.72217, "y":6.28051, "heading":-0.97099, "vx":-3.12366, "vy":-1.36929, "omega":2.32602, "ax":2.91079, "ay":-6.44221, "alpha":0.00517, "fx":[14.85892,14.8458,14.84814,14.86125], "fy":[-32.8716,-32.87753,-32.87651,-32.87058]},
    {"t":1.08392, "x":2.62033, "y":6.23164, "heading":-0.89397, "vx":-3.02728, "vy":-1.58261, "omega":2.32619, "ax":3.07612, "ay":-6.35968, "alpha":-0.81246, "fx":[14.95557,16.90429,16.50467,14.42411], "fy":[-32.82442,-31.86357,-32.06716,-33.05654]},
    {"t":1.11704, "x":2.52177, "y":6.17575, "heading":-0.81695, "vx":-2.92542, "vy":-1.7932, "omega":2.29928, "ax":3.24597, "ay":-6.25999, "alpha":-1.67883, "fx":[15.24728,19.02444,18.15126,13.83271], "fy":[-32.6862,-30.6393,-31.15219,-33.29914]},
    {"t":1.15015, "x":2.42669, "y":6.11294, "heading":-0.74081, "vx":-2.81794, "vy":-2.00048, "omega":2.24369, "ax":3.40711, "ay":-6.1502, "alpha":-2.51655, "fx":[15.7157,21.01941,19.63667,13.17288], "fy":[-32.45895,-29.29933,-30.22207,-33.5555]},
    {"t":1.18326, "x":2.33524, "y":6.04333, "heading":-0.66652, "vx":-2.70512, "vy":-2.20413, "omega":2.16036, "ax":3.55067, "ay":-6.03949, "alpha":-3.25445, "fx":[16.31338,22.76375,20.84454,12.55341], "fy":[-32.15669,-27.95593,-29.38244,-33.78103]},
    {"t":1.21637, "x":2.24762, "y":5.96703, "heading":-0.59498, "vx":-2.58755, "vy":-2.40411, "omega":2.0526, "ax":3.68123, "ay":-5.92859, "alpha":-3.89933, "fx":[17.00131,24.30161,21.81895,12.01823], "fy":[-31.79061,-26.61718,-28.64192,-33.96267]},
    {"t":1.24949, "x":2.16395, "y":5.88418, "heading":-0.52702, "vx":-2.46565, "vy":-2.60043, "omega":1.92348, "ax":3.80602, "ay":-5.81418, "alpha":-4.47848, "fx":[17.75798,25.70215,22.64545,11.58161], "fy":[-31.36441,-25.25074,-27.96219,-34.09964]},
    {"t":1.2826, "x":2.0844, "y":5.79488, "heading":-0.46332, "vx":-2.33963, "vy":-2.79295, "omega":1.77519, "ax":3.92988, "ay":-5.69367, "alpha":-5.00234, "fx":[18.56895,26.99387,23.38351,11.26893], "fy":[-30.87868,-23.84293,-27.30844,-34.1871]},
    {"t":1.31571, "x":2.00908, "y":5.69928, "heading":-0.40454, "vx":-2.2095, "vy":-2.98148, "omega":1.60955, "ax":4.05713, "ay":-5.56447, "alpha":-5.47134, "fx":[19.42524,28.18515,24.085,11.11745], "fy":[-30.33109,-22.39282,-26.64052,-34.21558]},
    {"t":1.34882, "x":1.93814, "y":5.5975, "heading":-0.35125, "vx":-2.07516, "vy":-3.16573, "omega":1.42838, "ax":4.19342, "ay":-5.42253, "alpha":-5.88124, "fx":[20.32616,29.279,24.81132,11.17824], "fy":[-29.71339,-20.9024,-25.89805,-34.16889]},
    {"t":1.38194, "x":1.87173, "y":5.48971, "heading":-0.30395, "vx":-1.9363, "vy":-3.34529, "omega":1.23364, "ax":4.34709, "ay":-5.26079, "alpha":-6.22188, "fx":[21.28406,30.27739,25.6407,11.52924], "fy":[-29.00558,-19.3721,-24.98735,-34.01638]},
    {"t":1.41505, "x":1.80999, "y":5.37605, "heading":-0.2631, "vx":-1.79236, "vy":-3.51948, "omega":1.02761, "ax":4.53109, "ay":-5.0668, "alpha":-6.4713, "fx":[22.33306,31.18265,26.66795,12.30331], "fy":[-28.16409,-17.79718,-23.76604,-33.69445]},
    {"t":1.44816, "x":1.75313, "y":5.25673, "heading":-0.22907, "vx":-1.64232, "vy":-3.68726, "omega":0.81333, "ax":4.76583, "ay":-4.81783, "alpha":-6.58197, "fx":[23.54667,31.99898,27.98967,13.74311], "fy":[-27.09469,-16.15992,-22.02553,-33.05981]},
    {"t":1.48127, "x":1.70136, "y":5.132, "heading":-0.20214, "vx":-1.48451, "vy":-3.84679, "omega":0.59539, "ax":5.08404, "ay":-4.46948, "alpha":-6.44602, "fx":[25.07546,32.73691,29.65783,16.30355], "fy":[-25.58331,-14.40539,-19.48338,-31.75742]},
    {"t":1.51439, "x":1.65499, "y":5.00217, "heading":-0.18243, "vx":-1.31617, "vy":-3.99479, "omega":0.38194, "ax":5.53541, "ay":-3.92583, "alpha":-5.80215, "fx":[27.21625,33.42102,31.57996,20.76976], "fy":[-23.10081,-12.37461,-15.83348,-28.82379]},
    {"t":1.5475, "x":1.61444, "y":4.86774, "heading":-0.16978, "vx":-1.13288, "vy":-4.12478, "omega":0.18982, "ax":6.14716, "ay":-2.98679, "alpha":-4.07524, "fx":[30.37928,34.05196,33.35275,27.68979], "fy":[-18.30029,-9.75073,-11.08926,-21.82509]},
    {"t":1.58061, "x":1.5803, "y":4.72952, "heading":-0.1635, "vx":-0.92933, "vy":-4.22368, "omega":0.05488, "ax":6.64089, "ay":-1.66686, "alpha":-1.15398, "fx":[33.61445,34.33038,34.20466,33.40211], "fy":[-9.85801,-6.92923,-7.02434,-10.21173]},
    {"t":1.61372, "x":1.55317, "y":4.58875, "heading":-0.16168, "vx":-0.70943, "vy":-4.27887, "omega":0.01667, "ax":6.67129, "ay":-0.96962, "alpha":-0.11589, "fx":[34.02773,34.07284,34.05851,34.01305], "fy":[-5.10585,-4.79747,-4.78854,-5.0996]},
    {"t":1.64684, "x":1.53334, "y":4.44653, "heading":-0.16113, "vx":-0.48853, "vy":-4.31098, "omega":0.01283, "ax":6.50634, "ay":-0.58216, "alpha":-0.02592, "fx":[33.20056,33.207,33.20198,33.19555], "fy":[-3.00713,-2.93969,-2.93428,-3.00185]},
    {"t":1.67995, "x":1.52073, "y":4.30347, "heading":-0.1607, "vx":-0.27309, "vy":-4.33026, "omega":0.01197, "ax":6.0935, "ay":-0.24726, "alpha":-0.01689, "fx":[31.09637,31.09879,31.09285,31.09043], "fy":[-1.28502,-1.24372,-1.23845,-1.2798]},
    {"t":1.71306, "x":1.51503, "y":4.15995, "heading":-0.16031, "vx":-0.07132, "vy":-4.33845, "omega":0.01141, "ax":5.1261, "ay":0.01293, "alpha":-0.01132, "fx":[26.16125,26.16243,26.15488,26.1537], "fy":[0.05197,0.0761,0.08005,0.0559]},
    {"t":1.74617, "x":1.51547, "y":4.0163, "heading":-0.15993, "vx":0.09842, "vy":-4.33802, "omega":0.01104, "ax":3.25829, "ay":0.11309, "alpha":-0.0059, "fx":[16.62957,16.6305,16.62397,16.62304], "fy":[0.57123,0.58121,0.58294,0.57296]},
    {"t":1.77929, "x":1.52052, "y":3.87272, "heading":-0.15956, "vx":0.20631, "vy":-4.33427, "omega":0.01084, "ax":1.39982, "ay":0.07369, "alpha":-0.00216, "fx":[7.14438,7.14484,7.14193,7.14148], "fy":[0.37419,0.37733,0.37784,0.3747]},
    {"t":1.8124, "x":1.52812, "y":3.72924, "heading":-0.1592, "vx":0.25266, "vy":-4.33183, "omega":0.01077, "ax":0.48918, "ay":0.02933, "alpha":-0.00066, "fx":[2.49661,2.49676,2.49584,2.49569], "fy":[0.14911,0.15003,0.15018,0.14926]},
    {"t":1.84551, "x":1.53675, "y":3.58582, "heading":-0.15885, "vx":0.26886, "vy":-4.33086, "omega":0.01075, "ax":0.13823, "ay":0.00862, "alpha":-0.00015, "fx":[0.70545,0.7055,0.70528,0.70524], "fy":[0.04388,0.04409,0.04414,0.04393]},
    {"t":1.87862, "x":1.54573, "y":3.44241, "heading":-0.15849, "vx":0.27344, "vy":-4.33058, "omega":0.01074, "ax":-0.02638, "ay":-0.00166, "alpha":0.00007, "fx":[-0.13469,-0.13468,-0.13459,-0.1346], "fy":[-0.00841,-0.00851,-0.0085,-0.0084]},
    {"t":1.91174, "x":1.55477, "y":3.29902, "heading":-0.15813, "vx":0.27257, "vy":-4.33063, "omega":0.01075, "ax":-0.20087, "ay":-0.01244, "alpha":0.00031, "fx":[-1.02523,-1.02521,-1.02477,-1.02479], "fy":[-0.06325,-0.0637,-0.06369,-0.06324]},
    {"t":1.94485, "x":1.56369, "y":3.15561, "heading":-0.15778, "vx":0.26591, "vy":-4.33104, "omega":0.01076, "ax":-0.592, "ay":-0.03359, "alpha":0.00419, "fx":[-3.02348,-3.02425,-3.01843,-3.01763], "fy":[-0.16801,-0.17398,-0.17477,-0.16885]},
    {"t":1.97796, "x":1.57217, "y":3.01218, "heading":-0.15742, "vx":0.24631, "vy":-4.33215, "omega":0.01089, "ax":-1.6129, "ay":0.34854, "alpha":1.17437, "fx":[-8.86752,-9.15002,-7.59576,-7.30859], "fy":[2.75336,1.04084,0.78513,2.53495]},
    {"t":2.01107, "x":1.57944, "y":2.86892, "heading":-0.15706, "vx":0.1929, "vy":-4.32061, "omega":0.04978, "ax":-0.52754, "ay":5.47106, "alpha":14.55402, "fx":[-11.67207,-25.96794,16.88746,9.9845], "fy":[32.43203,20.64863,25.82336,32.76936]},
    {"t":2.04419, "x":1.58554, "y":2.72886, "heading":-0.15541, "vx":0.17544, "vy":-4.13945, "omega":0.5317, "ax":-0.24554, "ay":5.72661, "alpha":15.22007, "fx":[-10.9531,-26.32178,20.84382,11.41918], "fy":[33.7058,22.82509,26.88463,33.47416]},
    {"t":2.0773, "x":1.59121, "y":2.59493, "heading":-0.13781, "vx":0.16731, "vy":-3.94983, "omega":1.03568, "ax":-0.10944, "ay":5.75835, "alpha":15.71752, "fx":[-10.7246,-26.32161,22.84956,11.96275], "fy":[34.05585,23.52127,26.35805,33.60228]},
    {"t":2.11041, "x":1.59669, "y":2.4673, "heading":-0.10351, "vx":0.16368, "vy":-3.75916, "omega":1.55612, "ax":-0.01645, "ay":5.7112, "alpha":16.41849, "fx":[-10.83415,-26.50417,24.75437,12.2481], "fy":[34.14898,23.62329,25.15434,33.64835]},
    {"t":2.14352, "x":1.6021, "y":2.34595, "heading":-0.05199, "vx":0.16314, "vy":-3.57004, "omega":2.09978, "ax":0.01604, "ay":5.75212, "alpha":16.35207, "fx":[-11.01401,-25.90321,25.29827,11.94638], "fy":[34.16302,24.44226,24.96358,33.84142]},
    {"t":2.17664, "x":1.60751, "y":2.23089, "heading":0.01754, "vx":0.16367, "vy":-3.37958, "omega":2.64124, "ax":-0.17798, "ay":6.84402, "alpha":5.88955, "fx":[-7.15628,-10.49508,8.58445,5.43399], "fy":[35.19979,34.23283,34.75925,35.50593]},
    {"t":2.20975, "x":1.61283, "y":2.12274, "heading":0.105, "vx":0.15777, "vy":-3.15295, "omega":2.83626, "ax":-0.24945, "ay":7.03255, "alpha":0.98502, "fx":[-2.69844,-2.61131,0.25789,-0.03977], "fy":[35.84183,35.83235,35.92768,35.94422]},
    {"t":2.24286, "x":1.61792, "y":2.02219, "heading":0.19892, "vx":0.14952, "vy":-2.92009, "omega":2.86888, "ax":-0.28837, "ay":7.0269, "alpha":-1.79814, "fx":[1.58191,0.46148,-4.1894,-3.74006], "fy":[35.93312,35.98687,35.7422,35.76848]},
    {"t":2.27598, "x":1.62272, "y":1.92935, "heading":0.29391, "vx":0.13997, "vy":-2.68741, "omega":2.80933, "ax":-0.31455, "ay":6.97448, "alpha":-3.70878, "fx":[5.25657,1.54971,-7.18178,-6.04492], "fy":[35.60618,35.99231,35.29605,35.46618]},
    {"t":2.30909, "x":1.62718, "y":1.84419, "heading":0.38694, "vx":0.12955, "vy":-2.45647, "omega":2.68653, "ax":-0.33857, "ay":6.91307, "alpha":-5.06381, "fx":[8.13091,1.71599,-9.46872,-7.28899], "fy":[35.08408,36.00753,34.7735,35.2421]},
    {"t":2.3422, "x":1.63128, "y":1.76664, "heading":0.47589, "vx":0.11834, "vy":-2.22756, "omega":2.51885, "ax":-0.36209, "ay":6.85744, "alpha":-6.00072, "fx":[10.23245,1.41701,-11.33478,-7.70546], "fy":[34.5491,36.03607,34.2253,35.16128]},
    {"t":2.37531, "x":1.635, "y":1.69664, "heading":0.5593, "vx":0.10635, "vy":-2.00049, "omega":2.32015, "ax":-0.38169, "ay":6.81254, "alpha":-6.63006, "fx":[11.6983,0.88065,-12.9084,-7.46149], "fy":[34.09686,36.06434,33.67403,35.22003]},
    {"t":2.40843, "x":1.63831, "y":1.63413, "heading":0.63613, "vx":0.09371, "vy":-1.77491, "omega":2.10061, "ax":-0.39345, "ay":6.77805, "alpha":-7.05346, "fx":[12.68537,0.23371,-14.25662,-6.69344], "fy":[33.75529,36.08273,33.13394,35.37922]},
    {"t":2.44154, "x":1.6412, "y":1.57908, "heading":0.70568, "vx":0.08068, "vy":-1.55047, "omega":1.86706, "ax":-0.39521, "ay":6.75124, "alpha":-7.35685, "fx":[13.33007,-0.44772,-15.41908,-5.5302], "fy":[33.51667,36.08721,32.61576,35.58435]},
    {"t":2.47465, "x":1.64366, "y":1.53144, "heading":0.76751, "vx":0.0676, "vy":-1.32692, "omega":1.62345, "ax":-0.38715, "ay":6.72887, "alpha":-7.60417, "fx":[13.73895,-1.11533,-16.4216,-4.10434], "fy":[33.35988,36.07793,32.12807,35.78151]},
    {"t":2.50776, "x":1.64568, "y":1.49119, "heading":0.82126, "vx":0.05478, "vy":-1.10411, "omega":1.37166, "ax":-0.37135, "ay":6.7083, "alpha":-7.83497, "fx":[13.99192,-1.73688,-17.28224,-2.5526], "fy":[33.26169,36.05758,31.678,35.93031]},
    {"t":2.54088, "x":1.64729, "y":1.45831, "heading":0.86668, "vx":0.04248, "vy":-0.88198, "omega":1.11222, "ax":-0.35097, "ay":6.68807, "alpha":-8.0662, "fx":[14.14842,-2.2897,-18.01423,-1.00828], "fy":[33.20126,36.0302,31.27153,36.01161]},
    {"t":2.57399, "x":1.64851, "y":1.43277, "heading":0.90351, "vx":0.03086, "vy":-0.66052, "omega":0.84513, "ax":-0.32934, "ay":6.66794, "alpha":-8.29722, "fx":[14.25311,-2.757,-18.62759,0.409], "fy":[33.16127,36.00041,30.91367,36.02828]},
    {"t":2.6071, "x":1.64935, "y":1.41455, "heading":0.9315, "vx":0.01995, "vy":-0.43973, "omega":0.57039, "ax":-0.30938, "ay":6.6486, "alpha":-8.51666, "fx":[14.33996,-3.12578,-19.13001,1.60093], "fy":[33.1278,35.9728,30.60858,35.9998]},
    {"t":2.64021, "x":1.64984, "y":1.40364, "heading":0.95038, "vx":0.00971, "vy":-0.21958, "omega":0.28838, "ax":-0.29325, "ay":6.63124, "alpha":-8.70909, "fx":[14.43512,-3.38571,-19.5274,2.49219], "fy":[33.08978,35.95146,30.35966,35.95361]},
    {"t":2.67333, "x":1.65, "y":1.4, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
