{
 "name":"Z3-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":1.4292800426483154, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0250577926635742, "y":1.2231913805007937, "heading":0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"1.4292800426483154 m", "val":1.4292800426483154}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0250577926635742 m", "val":1.0250577926635742}, "y":{"exp":"1.2231913805007935 m", "val":1.2231913805007937}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15899,2.86884],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52623, "ay":-4.79731, "alpha":-2.27461, "fx":[17.23128,14.06403,26.72242,31.97929], "fy":[-72.56436,-73.26839,-69.66163,-67.38848]},
    {"t":0.02695, "x":6.32055, "y":4.02826, "heading":-3.14159, "vx":0.04114, "vy":-0.1293, "omega":-0.06131, "ax":1.47643, "ay":-4.81241, "alpha":-2.28062, "fx":[16.36159,13.34509,26.09065,31.2632], "fy":[-72.76019,-73.39862,-69.89641,-67.71817]},
    {"t":0.05391, "x":6.3222, "y":4.02302, "heading":3.13994, "vx":0.08093, "vy":-0.25901, "omega":-0.12278, "ax":1.42234, "ay":-4.82819, "alpha":-2.28665, "fx":[15.43513,12.558,25.3904,30.48743], "fy":[-72.95675,-73.53291,-70.14919,-68.06508]},
    {"t":0.08086, "x":6.3249, "y":4.01429, "heading":3.13663, "vx":0.11927, "vy":-0.38915, "omega":-0.18441, "ax":1.3634, "ay":-4.84465, "alpha":-2.29271, "fx":[14.44265,11.69506,24.61429,29.64363], "fy":[-73.15363,-73.67026,-70.42029,-68.43047]},
    {"t":0.10781, "x":6.32861, "y":4.00204, "heading":3.13166, "vx":0.15602, "vy":-0.51973, "omega":-0.24621, "ax":1.29896, "ay":-4.86178, "alpha":-2.29876, "fx":[13.37334,10.74733,23.75359,28.72181], "fy":[-73.35009,-73.80924,-70.70988,-68.81566]},
    {"t":0.13477, "x":6.33328, "y":3.98627, "heading":3.12502, "vx":0.19103, "vy":-0.65077, "omega":-0.30817, "ax":1.22827, "ay":-4.87955, "alpha":-2.30478, "fx":[12.21461,9.70446,22.79802,27.71002], "fy":[-73.5448,-73.94789,-71.01791,-69.22192]},
    {"t":0.16172, "x":6.33888, "y":3.96695, "heading":3.11672, "vx":0.22413, "vy":-0.78229, "omega":-0.37029, "ax":1.15039, "ay":-4.89788, "alpha":-2.31073, "fx":[10.95163,8.55434,21.73539,26.59393], "fy":[-73.73569,-74.08354,-71.34397,-69.65035]},
    {"t":0.18867, "x":6.34534, "y":3.94409, "heading":3.10674, "vx":0.25514, "vy":-0.91431, "omega":-0.43257, "ax":1.06427, "ay":-4.91667, "alpha":-2.31651, "fx":[9.5669,7.28277,20.55111,25.35623], "fy":[-73.91963,-74.21254,-71.68718,-70.10173]},
    {"t":0.21563, "x":6.3526, "y":3.91766, "heading":3.09508, "vx":0.28383, "vy":-1.04683, "omega":-0.49501, "ax":0.96861, "ay":-4.93571, "alpha":-2.32202, "fx":[8.03966,5.87298,19.2277,23.97591], "fy":[-74.09201,-74.32995,-72.04587,-70.57626]},
    {"t":0.24258, "x":6.3606, "y":3.88765, "heading":3.08174, "vx":0.30993, "vy":-1.17986, "omega":-0.55759, "ax":0.86187, "ay":-4.95473, "alpha":-2.32708, "fx":[6.34525,4.30514,17.74405,22.42737], "fy":[-74.24611,-74.42902,-72.41725,-71.07312]},
    {"t":0.26953, "x":6.36927, "y":3.85405, "heading":3.06671, "vx":0.33316, "vy":-1.31341, "omega":-0.62032, "ax":0.74217, "ay":-4.97328, "alpha":-2.33146, "fx":[4.45426,2.55567,16.07458,20.67923], "fy":[-74.37228,-74.50056,-72.79688,-71.58985]},
    {"t":0.29649, "x":6.37852, "y":3.81684, "heading":3.04999, "vx":0.35317, "vy":-1.44745, "omega":-0.68316, "ax":0.60727, "ay":-4.99072, "alpha":-2.33479, "fx":[2.33163,0.59653,14.18806,18.69284], "fy":[-74.45665,-74.53197,-73.17782,-72.12137]},
    {"t":0.32344, "x":6.38826, "y":3.77602, "heading":3.03157, "vx":0.36954, "vy":-1.58197, "omega":-0.74609, "ax":0.45444, "ay":-5.00607, "alpha":-2.33655, "fx":[-0.06431,-1.60565,12.04627,16.42038], "fy":[-74.47938,-74.50592,-73.54947,-72.65842]},
    {"t":0.35039, "x":6.39839, "y":3.73156, "heading":3.01146, "vx":0.38178, "vy":-1.7169, "omega":-0.80907, "ax":0.28036, "ay":-5.01792, "alpha":-2.33598, "fx":[-2.78275,-4.09047,9.60229,13.80265], "fy":[-74.41215,-74.39845,-73.8957,-73.18521]},
    {"t":0.37735, "x":6.40878, "y":3.68346, "heading":2.98966, "vx":0.38934, "vy":-1.85215, "omega":-0.87203, "ax":0.08105, "ay":-5.02414, "alpha":-2.33196, "fx":[-5.88097,-6.9045,6.79846,10.76638], "fy":[-74.21461,-74.17631,-74.19208,-73.67564]},
    {"t":0.4043, "x":6.4193, "y":3.63171, "heading":2.96615, "vx":0.39153, "vy":-1.98757, "omega":-0.93488, "ax":-0.14822, "ay":-5.02166, "alpha":-2.32285, "fx":[-9.42398,-10.10176,3.56429,7.2216], "fy":[-73.82953,-73.79329,-74.40171,-74.08754]},
    {"t":0.43125, "x":6.4298, "y":3.57632, "heading":2.94096, "vx":0.38753, "vy":-2.12292, "omega":-0.99749, "ax":-0.41296, "ay":-5.00592, "alpha":-2.30626, "fx":[-13.48222,-13.74313,-0.18551,3.05976], "fy":[-73.17634,-73.18506,-74.46884,-74.35381]},
    {"t":0.45821, "x":6.4401, "y":3.51728, "heading":2.91407, "vx":0.3764, "vy":-2.25784, "omega":-1.05965, "ax":-0.71932, "ay":-4.97032, "alpha":-2.27875, "fx":[-18.12555,-17.89376,-4.55152,-1.84537], "fy":[-72.14342,-72.26264,-74.3095,-74.36925]},
    {"t":0.48516, "x":6.44998, "y":3.45462, "heading":2.88551, "vx":0.35701, "vy":-2.39181, "omega":-1.12107, "ax":-1.07355, "ay":-4.90537, "alpha":-2.23543, "fx":[-23.41082,-22.6167,-9.64662,-7.62986], "fy":[-70.5802,-70.90431,-73.79809,-73.97243]},
    {"t":0.51211, "x":6.45921, "y":3.38837, "heading":2.85529, "vx":0.32808, "vy":-2.52403, "omega":-1.18133, "ax":-1.48085, "ay":-4.79784, "alpha":-2.16971, "fx":[-29.35952,-27.95967,-15.58491,-14.41725], "fy":[-68.29293,-68.94769,-72.74987,-72.92379]},
    {"t":0.53907, "x":6.46752, "y":3.31859, "heading":2.82345, "vx":0.28816, "vy":-2.65335, "omega":-1.23981, "ax":-1.94311, "ay":-4.63018, "alpha":-2.07335, "fx":[-35.92335,-33.93163,-22.45462,-22.27001], "fy":[-65.05157,-66.18584,-70.90209,-70.88865]},
    {"t":0.56602, "x":6.47458, "y":3.2454, "heading":2.79003, "vx":0.23579, "vy":-2.77814, "omega":-1.29569, "ax":-2.45523, "ay":-4.38123, "alpha":-1.93752, "fx":[-42.94129,-40.46641,-30.26474,-31.1051], "fy":[-60.62014,-62.37567,-67.90479,-67.44758]},
    {"t":0.59297, "x":6.48004, "y":3.16892, "heading":2.75511, "vx":0.16961, "vy":-2.89623, "omega":-1.34791, "ax":-3.00044, "ay":-4.02964, "alpha":-1.75524, "fx":[-50.10533,-47.3775,-38.85918,-40.58503], "fy":[-54.82148,-57.27251,-63.34658,-62.17512]},
    {"t":0.61993, "x":6.48352, "y":3.0894, "heading":2.71878, "vx":0.08874, "vy":-3.00485, "omega":-1.39522, "ax":-3.54711, "ay":-3.56147, "alpha":-1.52495, "fx":[-56.96863,-54.32274,-47.81911,-50.05172], "fy":[-47.63081,-50.70339,-56.85552,-54.8195]},
    {"t":0.64688, "x":6.48463, "y":3.00711, "heading":2.68117, "vx":-0.00687, "vy":-3.10084, "omega":-1.43632, "ax":-4.05138, "ay":-2.98057, "alpha":-1.25348, "fx":[-63.02805,-60.81724,-56.43036,-58.62215], "fy":[-39.25639,-42.67293,-48.29484,-45.53116]},
    {"t":0.67383, "x":6.48297, "y":2.92245, "heading":2.64246, "vx":-0.11606, "vy":-3.18118, "omega":-1.47011, "ax":-4.46889, "ay":-2.31524, "alpha":-0.95679, "fx":[-67.8678,-66.3306,-63.8275,-65.49118], "fy":[-30.14043,-33.45313,-37.9744,-34.95511]},
    {"t":0.70079, "x":6.47822, "y":2.83587, "heading":2.60284, "vx":-0.23652, "vy":-3.24358, "omega":-1.4959, "ax":-4.77078, "ay":-1.61347, "alpha":-0.6577, "fx":[-71.28772,-70.45177,-69.31897,-70.25996], "fy":[-20.84937,-23.57789,-26.68224,-24.03195]},
    {"t":0.72774, "x":6.47011, "y":2.74786, "heading":2.56252, "vx":-0.3651, "vy":-3.28707, "omega":-1.51363, "ax":-4.95298, "ay":-0.92713, "alpha":-0.38066, "fx":[-73.33413,-73.02899,-72.67597,-73.02332], "fy":[-11.90965,-13.70778,-15.42319,-13.62926]},
    {"t":0.75469, "x":6.45847, "y":2.65892, "heading":2.52172, "vx":-0.4986, "vy":-3.31206, "omega":-1.52389, "ax":-5.0326, "ay":-0.29602, "alpha":-0.14524, "fx":[-74.22806,-74.19022,-74.14761,-74.19163], "fy":[-3.68717,-4.43606,-5.04162,-4.29045]},
    {"t":0.78165, "x":6.4432, "y":2.56954, "heading":2.48065, "vx":-0.63425, "vy":-3.32004, "omega":-1.5278, "ax":-5.03657, "ay":0.25887, "alpha":0.03819, "fx":[-74.25664,-74.24544,-74.2388,-74.25039], "fy":[3.63958,3.84752,3.99254,3.78492]},
    {"t":0.8086, "x":6.42428, "y":2.48015, "heading":2.43947, "vx":-0.77, "vy":-3.31306, "omega":-1.52677, "ax":-4.99136, "ay":0.73297, "alpha":0.16961, "fx":[-73.69173,-73.55313,-73.46776,-73.61275], "fy":[10.03475,10.98608,11.57156,10.62877]},
    {"t":0.83555, "x":6.40171, "y":2.39112, "heading":2.39831, "vx":-0.90454, "vy":-3.2933, "omega":-1.5222, "ax":-4.91777, "ay":1.13217, "alpha":0.25898, "fx":[-72.75563,-72.42222,-72.23153,-72.57686], "fy":[15.53957,17.00976,17.82891,16.3823]},
    {"t":0.86251, "x":6.37555, "y":2.30276, "heading":2.35729, "vx":-1.03709, "vy":-3.26279, "omega":-1.51522, "ax":-4.82992, "ay":1.46705, "alpha":0.32262, "fx":[-71.61798,-71.0709,-70.77787,-71.33923], "fy":[20.22733,22.05901,23.00622,21.21485]},
    {"t":0.88946, "x":6.34584, "y":2.21535, "heading":2.31645, "vx":-1.16727, "vy":-3.22324, "omega":-1.50652, "ax":-4.73649, "ay":1.74889, "alpha":0.37594, "fx":[-70.40114,-69.63267,-69.23993,-70.02291], "fy":[24.18825,26.30675,27.34614,25.28547]},
    {"t":0.91641, "x":6.31266, "y":2.12911, "heading":2.27584, "vx":-1.29493, "vy":-3.17611, "omega":-1.49639, "ax":-4.64257, "ay":1.98755, "alpha":0.42816, "fx":[-69.18548,-68.18422,-67.68686,-68.70184], "fy":[27.52389,29.90722,31.03749,28.73145]},
    {"t":0.94337, "x":6.27607, "y":2.04423, "heading":2.23551, "vx":-1.42007, "vy":-3.12254, "omega":-1.48485, "ax":-4.55109, "ay":2.19102, "alpha":0.48235, "fx":[-68.01753,-66.77025,-66.1582,-67.41791], "fy":[30.33687,32.98097,34.21232,31.66764]},
    {"t":0.97032, "x":6.23614, "y":1.96086, "heading":2.19549, "vx":-1.54273, "vy":-3.06348, "omega":-1.47185, "ax":-4.46367, "ay":2.36561, "alpha":0.53818, "fx":[-66.92033,-65.41749,-64.67885,-66.19268], "fy":[32.72056,35.61994,36.96374,34.18842]},
    {"t":0.99727, "x":6.19293, "y":1.87915, "heading":2.15581, "vx":-1.66304, "vy":-2.99972, "omega":-1.45734, "ax":-4.38115, "ay":2.51635, "alpha":0.59424, "fx":[-65.90254,-64.1414,-63.26434,-65.03531], "fy":[34.75406,37.89582,39.36155,36.37019]},
    {"t":1.02423, "x":6.14652, "y":1.79921, "heading":2.11653, "vx":-1.78113, "vy":-2.93189, "omega":-1.44133, "ax":-4.30386, "ay":2.6473, "alpha":0.64909, "fx":[-64.96478,-62.94988,-61.92344,-63.94778], "fy":[36.5019,39.8661,41.46103,38.27416]},
    {"t":1.05118, "x":6.09695, "y":1.72115, "heading":2.07768, "vx":-1.89713, "vy":-2.86054, "omega":-1.42383, "ax":-4.23181, "ay":2.76171, "alpha":0.70164, "fx":[-64.10344,-61.84568,-60.66007,-62.92818], "fy":[38.01586,41.57777,43.30725,39.94912]},
    {"t":1.07813, "x":6.04428, "y":1.64505, "heading":2.03931, "vx":-2.0112, "vy":-2.7861, "omega":-1.40492, "ax":-4.16485, "ay":2.86225, "alpha":0.75117, "fx":[-63.31287,-60.82814,-59.47487,-61.97268], "fy":[39.33737,43.06959,44.93738,41.43388]},
    {"t":1.10509, "x":5.98855, "y":1.57099, "heading":2.00144, "vx":-2.12345, "vy":-2.70896, "omega":-1.38467, "ax":-4.10271, "ay":2.95105, "alpha":0.79721, "fx":[-62.5866,-59.89446,-58.36652,-61.07667], "fy":[40.49966,44.37369,46.38209,42.75939]},
    {"t":1.13204, "x":5.92983, "y":1.49905, "heading":1.96412, "vx":-2.23403, "vy":-2.62942, "omega":-1.36319, "ax":-4.04509, "ay":3.02989, "alpha":0.83947, "fx":[-61.91795,-59.04063,-57.33264,-60.23539], "fy":[41.52961,45.51679,47.66668,43.95041]},
    {"t":1.15899, "x":5.86815, "y":1.42928, "heading":1.92738, "vx":-2.34306, "vy":-2.54775, "omega":-1.34056, "ax":-4.00114, "ay":3.08892, "alpha":0.94558, "fx":[-61.6204,-58.3684,-56.32512,-59.62157], "fy":[42.01528,46.41693,48.89128,44.82092]},
    {"t":1.19126, "x":5.79047, "y":1.34869, "heading":1.88413, "vx":-2.47214, "vy":-2.4481, "omega":-1.31005, "ax":-3.96178, "ay":3.13579, "alpha":1.10701, "fx":[-61.55004,-57.77819,-55.21293,-59.07306], "fy":[42.10599,47.13539,50.13388,45.53274]},
    {"t":1.22352, "x":5.70866, "y":1.27135, "heading":1.84186, "vx":-2.59996, "vy":-2.34693, "omega":-1.27434, "ax":-3.91725, "ay":3.18701, "alpha":1.28409, "fx":[-61.4658,-57.12861,-53.95247,-58.44169], "fy":[42.21538,47.90478,51.4771,46.33104]},
    {"t":1.25578, "x":5.62274, "y":1.19729, "heading":1.80075, "vx":-2.72633, "vy":-2.24412, "omega":-1.23292, "ax":-3.86667, "ay":3.24306, "alpha":1.47769, "fx":[-61.36078,-56.40654,-52.52218,-57.71634], "fy":[42.35303,48.7352,52.92392,47.22159]},
    {"t":1.28804, "x":5.53277, "y":1.12658, "heading":1.76098, "vx":-2.85108, "vy":-2.13949, "omega":-1.18524, "ax":-3.80895, "ay":3.30449, "alpha":1.68832, "fx":[-61.22574,-55.59441,-50.89786,-56.88456], "fy":[42.53159,49.63966,54.47514,48.20958]},
    {"t":1.3203, "x":5.43881, "y":1.05928, "heading":1.72274, "vx":-2.97396, "vy":-2.03288, "omega":-1.13078, "ax":-3.74284, "ay":3.37187, "alpha":1.91568, "fx":[-61.04773,-54.66912,-49.05435,-55.93264], "fy":[42.76845,50.63433,56.12706,49.29915]},
    {"t":1.35256, "x":5.34092, "y":0.99545, "heading":1.68626, "vx":-3.09471, "vy":-1.9241, "omega":-1.06897, "ax":-3.66685, "ay":3.44579, "alpha":2.15772, "fx":[-60.80769,-53.60058,-46.96926,-54.84578], "fy":[43.0886,51.73854,57.86805,50.49276]},
    {"t":1.38482, "x":5.23917, "y":0.93517, "heading":1.65177, "vx":-3.213, "vy":-1.81294, "omega":-0.99936, "ax":-3.5794, "ay":3.52684, "alpha":2.4092, "fx":[-60.47642,-52.35071,-44.63045,-53.60868], "fy":[43.5293,52.97384,59.67383,51.79023]},
    {"t":1.41708, "x":5.13366, "y":0.87852, "heading":1.61953, "vx":-3.32848, "vy":-1.69916, "omega":-0.92164, "ax":-3.47882, "ay":3.61556, "alpha":2.65956, "fx":[-60.00807,-50.87309,-42.04814,-52.20612], "fy":[44.14659,54.36166,61.50245,53.18796]},
    {"t":1.44935, "x":5.02446, "y":0.82558, "heading":1.5898, "vx":-3.44071, "vy":-1.58251, "omega":-0.83584, "ax":-3.36351, "ay":3.71248, "alpha":2.89087, "fx":[-59.33173,-49.11394,-39.26782,-50.62249], "fy":[45.02164,55.91952,63.29355,54.67934]},
    {"t":1.48161, "x":4.91171, "y":0.77646, "heading":1.56283, "vx":-3.54922, "vy":-1.46275, "omega":-0.74257, "ax":-3.23163, "ay":3.81837, "alpha":3.07874, "fx":[-58.34487,-47.01108,-36.36689,-48.83659], "fy":[46.25914,57.65855,64.98109,56.25912]},
    {"t":1.51387, "x":4.79553, "y":0.73125, "heading":1.53888, "vx":-3.65348, "vy":-1.33956, "omega":-0.64325, "ax":-3.08001, "ay":3.9346, "alpha":3.19921, "fx":[-56.91417,-44.48422,-33.4128,-46.80769], "fy":[47.96895,59.58668,66.52263,57.93312]},
    {"t":1.54613, "x":4.67606, "y":0.69009, "heading":1.51813, "vx":-3.75284, "vy":-1.21262, "omega":-0.54004, "ax":-2.90256, "ay":4.06332, "alpha":3.23649, "fx":[-54.87466,-41.41929,-30.40526,-44.45582], "fy":[50.24373,61.71088,67.92049,59.72688]},
    {"t":1.57839, "x":4.55348, "y":0.65308, "heading":1.5007, "vx":-3.84648, "vy":-1.08154, "omega":-0.43563, "ax":-2.68937, "ay":4.2069, "alpha":3.18046, "fx":[-52.00318,-37.66819,-27.26776,-41.6448], "fy":[53.15767,64.02162,69.20551,61.68341]},
    {"t":1.61065, "x":4.42799, "y":0.62038, "heading":1.48665, "vx":-3.93324, "vy":-0.94582, "omega":-0.33302, "ax":-2.4266, "ay":4.36658, "alpha":3.01582, "fx":[-47.96549,-33.07501,-23.88512,-38.16391], "fy":[56.76738,66.46124,70.40426,63.85111]},
    {"t":1.64291, "x":4.29983, "y":0.59214, "heading":1.47591, "vx":-4.01153, "vy":-0.80495, "omega":-0.23573, "ax":-2.09651, "ay":4.54042, "alpha":2.71336, "fx":[-42.26867,-27.52601,-20.13306,-33.69743], "fy":[61.0596,68.89411,71.51945,66.26188]},
    {"t":1.67517, "x":4.16932, "y":0.56853, "heading":1.4683, "vx":-4.07917, "vy":-0.65847, "omega":-0.14819, "ax":-1.67969, "ay":4.71928, "alpha":2.22829, "fx":[-34.29389,-21.04588,-15.90821,-27.79809], "fy":[65.79577,71.09167,72.51773,68.87639]},
    {"t":1.70744, "x":4.03685, "y":0.54974, "heading":1.46352, "vx":-4.13335, "vy":-0.50622, "omega":-0.0763, "ax":-1.16893, "ay":4.88005, "alpha":1.51513, "fx":[-23.66252,-14.01701,-11.25827,-19.99063], "fy":[70.24677,72.75625,73.3113,71.4479]},
    {"t":1.7397, "x":3.9029, "y":0.53595, "heading":1.46106, "vx":-4.17107, "vy":-0.34878, "omega":-0.02742, "ax":-0.61881, "ay":4.984, "alpha":0.64581, "fx":[-11.72535,-7.49291,-6.62436,-10.64696], "fy":[73.12044,73.66521,73.7852,73.32083]},
    {"t":1.77196, "x":3.76801, "y":0.52729, "heading":1.46017, "vx":-4.19103, "vy":-0.18799, "omega":-0.00659, "ax":-0.2051, "ay":5.01411, "alpha":0.12496, "fx":[-3.49596,-2.6753,-2.55535,-3.36734], "fy":[73.89367,73.92668,73.93899,73.90767]},
    {"t":1.80422, "x":3.63269, "y":0.52384, "heading":1.45996, "vx":-4.19765, "vy":-0.02623, "omega":-0.00256, "ax":0.04656, "ay":5.01113, "alpha":0.0187, "fx":[0.61858,0.74153,0.75396,0.63121], "fy":[73.87288,73.87161,73.87286,73.87415]},
    {"t":1.83648, "x":3.4973, "y":0.5256, "heading":1.45988, "vx":-4.19614, "vy":0.13544, "omega":-0.00195, "ax":0.2493, "ay":4.99674, "alpha":0.0053, "fx":[3.65666,3.6915,3.69364,3.65882], "fy":[73.66134,73.65957,73.65992,73.66168]},
    {"t":1.86874, "x":3.36205, "y":0.53257, "heading":1.45982, "vx":-4.1881, "vy":0.29664, "omega":-0.00178, "ax":0.44237, "ay":4.97324, "alpha":0.00325, "fx":[6.51039,6.53171,6.53221,6.5109], "fy":[73.31509,73.31319,73.31347,73.31537]},
    {"t":1.901, "x":3.22717, "y":0.54473, "heading":1.45976, "vx":-4.17383, "vy":0.45708, "omega":-0.00168, "ax":0.63277, "ay":4.94046, "alpha":0.00182, "fx":[9.32227,9.33412,9.33395,9.32211], "fy":[72.83161,72.8301,72.83033,72.83184]},
    {"t":1.93326, "x":3.09285, "y":0.56204, "heading":1.4597, "vx":-4.15342, "vy":0.61647, "omega":-0.00162, "ax":0.83065, "ay":4.89652, "alpha":-0.0143, "fx":[12.28879,12.19668,12.20156,12.29379], "fy":[72.1769,72.19241,72.18967,72.17413]},
    {"t":1.96553, "x":2.95928, "y":0.58448, "heading":1.45965, "vx":-4.12662, "vy":0.77444, "omega":-0.00208, "ax":1.2087, "ay":4.79905, "alpha":-0.44119, "fx":[18.99697,16.27969,16.58982,19.40713], "fy":[70.49303,71.16081,71.01958,70.31205]},
    {"t":1.99779, "x":2.82678, "y":0.61196, "heading":1.45958, "vx":-4.08762, "vy":0.92926, "omega":-0.01631, "ax":2.81102, "ay":3.94179, "alpha":-4.43274, "fx":[46.14497,26.64722,35.59771,57.36725], "fy":[56.87956,67.99468,62.78415,44.77742]},
    {"t":2.03005, "x":2.69637, "y":0.64399, "heading":1.45906, "vx":-3.99694, "vy":1.05643, "omega":-0.15932, "ax":4.15663, "ay":2.09915, "alpha":-7.64473, "fx":[62.92925,40.13535,68.71727,73.32211], "fy":[38.31714,61.22576,20.38806,3.84972]},
    {"t":2.06231, "x":2.56959, "y":0.67917, "heading":1.45392, "vx":-3.86284, "vy":1.12415, "omega":-0.40595, "ax":4.71246, "ay":0.73032, "alpha":-6.77097, "fx":[70.50002,61.69535,72.44078,73.24331], "fy":[22.16974,39.87109,-9.71403,-9.26223]},
    {"t":2.09457, "x":2.44742, "y":0.71581, "heading":1.44082, "vx":-3.71081, "vy":1.14771, "omega":-0.62439, "ax":4.92778, "ay":-0.07285, "alpha":-4.15882, "fx":[73.55547,72.07314,72.16119,72.78653], "fy":[8.55926,15.83865,-15.16883,-13.52479]},
    {"t":2.12683, "x":2.33027, "y":0.7528, "heading":1.42068, "vx":-3.55183, "vy":1.14536, "omega":-0.75856, "ax":4.96428, "ay":-0.5595, "alpha":-2.47641, "fx":[74.15086,74.02686,72.08354,72.46753], "fy":[-1.36905,0.97786,-16.84833,-15.75252]},
    {"t":2.15909, "x":2.21827, "y":0.78946, "heading":1.39621, "vx":-3.39168, "vy":1.12731, "omega":-0.83845, "ax":4.94918, "ay":-0.86536, "alpha":-1.423, "fx":[73.76719,73.77188,72.05158,72.24787], "fy":[-8.43033,-7.81979,-17.66329,-17.11438]},
    {"t":2.19135, "x":2.11143, "y":0.82538, "heading":1.36916, "vx":-3.23201, "vy":1.09939, "omega":-0.88436, "ax":4.92229, "ay":-1.07086, "alpha":-0.7101, "fx":[73.0685,73.05914,72.0245,72.10052], "fy":[-13.53117,-13.43781,-18.18619,-17.99048]},
    {"t":2.22362, "x":2.00972, "y":0.86029, "heading":1.34063, "vx":-3.07321, "vy":1.06484, "omega":-0.90727, "ax":4.8947, "ay":-1.21713, "alpha":-0.19589, "fx":[72.31729,72.30981,71.99284,72.00609], "fy":[-17.30861,-17.31324,-18.58764,-18.56108]},
    {"t":2.25588, "x":1.91312, "y":0.89401, "heading":1.31136, "vx":-2.9153, "vy":1.02558, "omega":-0.91359, "ax":4.86945, "ay":-1.32605, "alpha":0.19276, "fx":[71.61057,71.62093,71.95478,71.95033], "fy":[-20.17534,-20.15822,-18.93188,-18.92782]},
    {"t":2.28814, "x":1.8216, "y":0.92641, "heading":1.28188, "vx":-2.75821, "vy":0.9828, "omega":-0.90737, "ax":4.84712, "ay":-1.41009, "alpha":0.49699, "fx":[70.97932,71.00726,71.91062,71.92268], "fy":[-22.39802,-22.35005,-19.24652,-19.15396]},
    {"t":2.3204, "x":1.73514, "y":0.95738, "heading":1.25261, "vx":-2.60184, "vy":0.93731, "omega":-0.89133, "ax":4.82758, "ay":-1.47678, "alpha":0.74169, "fx":[70.42846,70.46284,71.86121,71.91525], "fy":[-24.15264,-24.10296,-19.54427,-19.28141]},
    {"t":2.35266, "x":1.65371, "y":0.98685, "heading":1.22385, "vx":-2.44609, "vy":0.88966, "omega":-0.86741, "ax":4.8105, "ay":-1.53094, "alpha":0.94281, "fx":[69.95303,69.9778,71.80757,71.9221], "fy":[-25.55861,-25.54616,-19.83098,-19.3392]},
    {"t":2.38492, "x":1.5773, "y":1.01475, "heading":1.19587, "vx":-2.2909, "vy":0.84027, "omega":-0.83699, "ax":4.79551, "ay":-1.57576, "alpha":1.11104, "fx":[69.54479,69.54285,71.75071,71.93879], "fy":[-26.69934,-26.76163,-20.10916,-19.348]},
    {"t":2.41718, "x":1.50589, "y":1.04104, "heading":1.16887, "vx":-2.13619, "vy":0.78944, "omega":-0.80115, "ax":4.78231, "ay":-1.61346, "alpha":1.25381, "fx":[69.19489,69.15028,71.69159,71.96196], "fy":[-27.63473,-27.80365,-20.37953,-19.3229]},
    {"t":2.44945, "x":1.43947, "y":1.06567, "heading":1.14302, "vx":-1.98191, "vy":0.73738, "omega":-0.7607, "ax":4.77062, "ay":-1.64559, "alpha":1.37645, "fx":[68.89496,68.79395,71.63111,71.98908], "fy":[-28.40895,-28.70953,-20.64185,-19.27501]},
    {"t":2.48171, "x":1.37801, "y":1.0886, "heading":1.11848, "vx":-1.828, "vy":0.6843, "omega":-0.71629, "ax":4.7602, "ay":-1.67329, "alpha":1.48289, "fx":[68.63742,68.46902,71.5701,72.01828], "fy":[-29.05534,-29.5057,-20.89538,-19.21263]},
    {"t":2.51397, "x":1.32151, "y":1.10981, "heading":1.09537, "vx":-1.67443, "vy":0.63031, "omega":-0.66845, "ax":4.75087, "ay":-1.69743, "alpha":1.57608, "fx":[68.41558,68.17168,71.50938,72.04817], "fy":[-29.59964,-30.21142,-21.13911,-19.14194]},
    {"t":2.54623, "x":1.26997, "y":1.12926, "heading":1.07381, "vx":-1.52116, "vy":0.57555, "omega":-0.6176, "ax":4.74248, "ay":-1.71863, "alpha":1.65831, "fx":[68.22354,67.89891,71.44968,72.07774], "fy":[-30.0621,-30.84109,-21.37193,-19.06754]},
    {"t":2.57849, "x":1.22336, "y":1.14693, "heading":1.05388, "vx":-1.36816, "vy":0.52011, "omega":-0.5641, "ax":4.73489, "ay":-1.73742, "alpha":1.73139, "fx":[68.05618,67.64827,71.39169,72.10625], "fy":[-30.45898,-31.40567,-21.59268,-18.99288]},
    {"t":2.61075, "x":1.18168, "y":1.16281, "heading":1.03568, "vx":-1.21541, "vy":0.46405, "omega":-0.50825, "ax":4.728, "ay":-1.75416, "alpha":1.79673, "fx":[67.90899,67.41782,71.33608,72.13319], "fy":[-30.80346,-31.91371,-21.8002,-18.92048]},
    {"t":2.64301, "x":1.14493, "y":1.17687, "heading":1.01929, "vx":-1.06288, "vy":0.40746, "omega":-0.45028, "ax":4.72172, "ay":-1.76919, "alpha":1.85551, "fx":[67.77803,67.20595,71.28343,72.15821], "fy":[-31.10647,-32.37194,-21.99341,-18.8522]},
    {"t":2.67527, "x":1.1131, "y":1.18909, "heading":1.00476, "vx":-0.91055, "vy":0.35039, "omega":-0.39042, "ax":4.71597, "ay":-1.78275, "alpha":1.90868, "fx":[67.65984,67.01133,71.23433,72.18106], "fy":[-31.37708,-32.78576,-22.17127,-18.7894]},
    {"t":2.70754, "x":1.08618, "y":1.19947, "heading":0.99217, "vx":-0.75841, "vy":0.29287, "omega":-0.32885, "ax":4.71069, "ay":-1.79504, "alpha":1.95702, "fx":[67.55138,66.83286,71.18927,72.20158], "fy":[-31.62296,-33.15955,-22.33282,-18.73305]},
    {"t":2.7398, "x":1.06416, "y":1.20798, "heading":0.98156, "vx":-0.60643, "vy":0.23496, "omega":-0.26571, "ax":4.70582, "ay":-1.80624, "alpha":2.0012, "fx":[67.44997,66.66965,71.14876,72.21969], "fy":[-31.85061,-33.4969,-22.47718,-18.68388]},
    {"t":2.77206, "x":1.04705, "y":1.21462, "heading":0.97298, "vx":-0.45462, "vy":0.17669, "omega":-0.20115, "ax":4.70132, "ay":-1.81648, "alpha":2.04178, "fx":[67.35324,66.52092,71.1132,72.23531], "fy":[-32.06558,-33.80075,-22.60354,-18.64242]},
    {"t":2.80432, "x":1.03483, "y":1.21938, "heading":0.9665, "vx":-0.30295, "vy":0.11809, "omega":-0.13528, "ax":4.69714, "ay":-1.82588, "alpha":2.07924, "fx":[67.25912,66.38606,71.08301,72.24839], "fy":[-32.2726,-34.0735,-22.71118,-18.60913]},
    {"t":2.83658, "x":1.0275, "y":1.22224, "heading":0.96213, "vx":-0.15141, "vy":0.05918, "omega":-0.0682, "ax":4.69326, "ay":-1.83453, "alpha":2.11397, "fx":[67.16577,66.26454,71.05851,72.2589], "fy":[-32.47576,-34.31714,-22.79946,-18.5844]},
    {"t":2.86884, "x":1.02506, "y":1.22319, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
