{
 "name":"Z3-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":2.047546625137329, "heading":2.0943951023931953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.622, "y":0.646, "heading":0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.622}, "y":{"exp":"RSOURCE.y", "val":0.646}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08299,2.57756],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.82002, "ay":-3.97238, "alpha":-1.92258, "fx":[-19.95974,-16.40935,-5.35561,-6.62953], "fy":[-56.71691,-57.86433,-59.90395,-59.75401]},
    {"t":0.02407, "x":6.31976, "y":4.02885, "heading":-3.14159, "vx":-0.01973, "vy":-0.0956, "omega":-0.04627, "ax":-0.8555, "ay":-3.96491, "alpha":-1.91436, "fx":[-20.46833,-16.85167,-5.86824,-7.25789], "fy":[-56.5326,-57.73471,-59.85341,-59.67796]},
    {"t":0.04813, "x":6.31904, "y":4.0254, "heading":3.14048, "vx":-0.04032, "vy":-0.19102, "omega":-0.09234, "ax":-0.89274, "ay":-3.95671, "alpha":-1.90566, "fx":[-20.99568,-17.32311,-6.41385,-7.9094], "fy":[-56.33596,-57.59252,-59.79479,-59.59198]},
    {"t":0.0722, "x":6.31781, "y":4.01966, "heading":3.13826, "vx":-0.06181, "vy":-0.28625, "omega":-0.1382, "ax":-0.93187, "ay":-3.9477, "alpha":-1.89643, "fx":[-21.54359,-17.82511,-6.99429,-8.58631], "fy":[-56.12564,-57.43651,-59.72695,-59.49495]},
    {"t":0.09627, "x":6.31605, "y":4.01163, "heading":3.13493, "vx":-0.08424, "vy":-0.38125, "omega":-0.18384, "ax":-0.97302, "ay":-3.93779, "alpha":-1.88662, "fx":[-22.11394,-18.3592,-7.61155,-9.2911], "fy":[-55.90013,-57.26526,-59.64855,-59.38555]},
    {"t":0.12033, "x":6.31374, "y":4.00131, "heading":3.13051, "vx":-0.10765, "vy":-0.47602, "omega":-0.22925, "ax":-1.01633, "ay":-3.92686, "alpha":-1.87616, "fx":[-22.70872,-18.92704,-8.26788,-10.02646], "fy":[-55.65772,-57.07716,-59.5581,-59.26224]},
    {"t":0.1444, "x":6.31086, "y":3.98872, "heading":3.12499, "vx":-0.13211, "vy":-0.57053, "omega":-0.2744, "ax":-1.06198, "ay":-3.9148, "alpha":-1.86497, "fx":[-23.33004,-19.53039,-8.96569,-10.7954], "fy":[-55.39652,-56.87043,-59.45387,-59.12324]},
    {"t":0.16846, "x":6.30737, "y":3.97385, "heading":3.11839, "vx":-0.15767, "vy":-0.66474, "omega":-0.31928, "ax":-1.11012, "ay":-3.90147, "alpha":-1.85297, "fx":[-23.98016,-20.17117,-9.70769,-11.60117], "fy":[-55.11436,-56.64304,-59.33388,-58.96646]},
    {"t":0.19253, "x":6.30326, "y":3.95672, "heading":3.1107, "vx":-0.18439, "vy":-0.75864, "omega":-0.36388, "ax":-1.16094, "ay":-3.8867, "alpha":-1.84005, "fx":[-24.66144,-20.85145,-10.49681,-12.44732], "fy":[-54.80881,-56.39267,-59.19582,-58.7895]},
    {"t":0.2166, "x":6.29848, "y":3.93734, "heading":3.10194, "vx":-0.21233, "vy":-0.85217, "omega":-0.40816, "ax":-1.21464, "ay":-3.87031, "alpha":-1.8261, "fx":[-25.37643,-21.57345,-11.33629,-13.33773], "fy":[-54.47712,-56.11672,-59.03706,-58.58952]},
    {"t":0.24066, "x":6.29302, "y":3.91571, "heading":3.09212, "vx":-0.24156, "vy":-0.94532, "omega":-0.45211, "ax":-1.27145, "ay":-3.85209, "alpha":-1.811, "fx":[-26.12779,-22.33955,-12.22967,-14.27661], "fy":[-54.11617,-55.81221,-58.85451,-58.36322]},
    {"t":0.26473, "x":6.28684, "y":3.89185, "heading":3.08124, "vx":-0.27216, "vy":-1.03803, "omega":-0.49569, "ax":-1.33159, "ay":-3.8318, "alpha":-1.79459, "fx":[-26.91837,-23.15233,-13.18081,-15.26849], "fy":[-53.72241,-55.47578,-58.64461,-58.10673]},
    {"t":0.2888, "x":6.2799, "y":3.86575, "heading":3.06931, "vx":-0.3042, "vy":-1.13024, "omega":-0.53888, "ax":-1.39532, "ay":-3.80915, "alpha":-1.77672, "fx":[-27.75114,-24.01453,-14.19391,-16.31828], "fy":[-53.29179,-55.10354,-58.40319,-57.81552]},
    {"t":0.31286, "x":6.27218, "y":3.83745, "heading":3.05634, "vx":-0.33778, "vy":-1.22192, "omega":-0.58164, "ax":-1.4629, "ay":-3.78382, "alpha":-1.75718, "fx":[-28.62922,-24.92907,-15.27357,-17.43119], "fy":[-52.81973,-54.69108,-58.12541,-57.4843]},
    {"t":0.33693, "x":6.26363, "y":3.80695, "heading":3.04234, "vx":-0.37299, "vy":-1.31298, "omega":-0.62393, "ax":-1.53463, "ay":-3.75543, "alpha":-1.73578, "fx":[-29.55583,-25.89905,-16.42473,-18.6128], "fy":[-52.30096,-54.23333,-57.80558,-57.10685]},
    {"t":0.361, "x":6.2542, "y":3.77426, "heading":3.02733, "vx":-0.40992, "vy":-1.40336, "omega":-0.66571, "ax":-1.61079, "ay":-3.72356, "alpha":-1.71226, "fx":[-30.5343,-26.92773,-17.6527,-19.86893], "fy":[-51.72952,-53.72449,-57.43705,-56.67589]},
    {"t":0.38506, "x":6.24387, "y":3.73941, "heading":3.01131, "vx":-0.44869, "vy":-1.49297, "omega":-0.70691, "ax":-1.69171, "ay":-3.68768, "alpha":-1.68635, "fx":[-31.56794,-28.01851,-18.96315,-21.20565], "fy":[-51.09859,-53.15786,-57.01199,-56.18289]},
    {"t":0.40913, "x":6.23258, "y":3.70241, "heading":2.99429, "vx":-0.4894, "vy":-1.58172, "omega":-0.7475, "ax":-1.77771, "ay":-3.64721, "alpha":-1.65773, "fx":[-32.66002,-29.17483,-20.36206,-22.6291], "fy":[-50.4004,-52.52576,-56.52122,-55.61787]},
    {"t":0.4332, "x":6.22029, "y":3.66329, "heading":2.9763, "vx":-0.53219, "vy":-1.6695, "omega":-0.78739, "ax":-1.86909, "ay":-3.60148, "alpha":-1.62604, "fx":[-33.81365,-30.40016,-21.85563,-24.1454], "fy":[-49.62614,-51.81935,-55.95393,-54.96919]},
    {"t":0.45726, "x":6.20694, "y":3.62207, "heading":2.95735, "vx":-0.57717, "vy":-1.75617, "omega":-0.82653, "ax":-1.96618, "ay":-3.5497, "alpha":-1.59089, "fx":[-35.03158,-31.69786,-23.45013,-25.76033], "fy":[-48.76584,-51.02847,-55.29741,-54.2233]},
    {"t":0.48133, "x":6.19248, "y":3.57877, "heading":2.93746, "vx":-0.62449, "vy":-1.8416, "omega":-0.86481, "ax":-2.06926, "ay":-3.49095, "alpha":-1.55182, "fx":[-36.31602,-33.071,-25.15171,-27.47905], "fy":[-47.80824,-50.14146,-54.53673,-53.36452]},
    {"t":0.50539, "x":6.17685, "y":3.53344, "heading":2.91665, "vx":-0.67429, "vy":-1.92561, "omega":-0.90216, "ax":-2.17854, "ay":-3.4242, "alpha":-1.50832, "fx":[-37.6684,-34.52216,-26.96609,-29.30559], "fy":[-46.74076,-49.14494,-53.65437,-52.37483]},
    {"t":0.52946, "x":6.16, "y":3.48611, "heading":2.89494, "vx":-0.72672, "vy":-2.00802, "omega":-0.93846, "ax":-2.2942, "ay":-3.34826, "alpha":-1.45983, "fx":[-39.08893,-36.05311,-28.89803,-31.24228], "fy":[-45.54944,-48.02369,-52.62993,-51.23373]},
    {"t":0.55353, "x":6.14184, "y":3.43681, "heading":2.87235, "vx":-0.78193, "vy":-2.0886, "omega":-0.97359, "ax":-2.41627, "ay":-3.26178, "alpha":-1.40573, "fx":[-40.57626,-37.66438,-30.95076,-33.28889], "fy":[-44.21899,-46.76046,-51.43974,-49.91822]},
    {"t":0.57759, "x":6.12232, "y":3.3856, "heading":2.84892, "vx":-0.84008, "vy":-2.1671, "omega":-1.00742, "ax":-2.54461, "ay":-3.16327, "alpha":-1.34537, "fx":[-42.12689,-39.35476,-33.125,-35.44165], "fy":[-42.73296,-45.33588,-50.05664,-48.40298]},
    {"t":0.60166, "x":6.10137, "y":3.33253, "heading":2.82468, "vx":-0.90132, "vy":-2.24323, "omega":-1.0398, "ax":-2.67887, "ay":-3.05108, "alpha":-1.27804, "fx":[-43.73457,-41.12054,-35.41783,-37.69207], "fy":[-41.074,-43.72851,-48.44995,-46.66083]},
    {"t":0.62573, "x":6.0789, "y":3.27766, "heading":2.79965, "vx":-0.96579, "vy":-2.31666, "omega":-1.07056, "ax":-2.81837, "ay":-2.92348, "alpha":-1.20304, "fx":[-45.38966,-42.95472,-37.8211,-40.02555], "fy":[-39.22446,-41.91503,-46.58571,-44.6637]},
    {"t":0.64979, "x":6.05484, "y":3.22106, "heading":2.77389, "vx":-1.03362, "vy":-2.38702, "omega":-1.09951, "ax":-2.96206, "ay":-2.77866, "alpha":-1.11967, "fx":[-47.07839,-44.84591,-40.31963,-42.42006], "fy":[-37.16715,-39.87075,-44.4275,-42.38413]},
    {"t":0.67386, "x":6.02911, "y":3.16281, "heading":2.74743, "vx":-1.10491, "vy":-2.45389, "omega":-1.12646, "ax":-3.10841, "ay":-2.61489, "alpha":-1.0273, "fx":[-48.7823,-46.77728,-42.8891,-44.8449], "fy":[-34.88645,-37.57051,-41.938,-39.79744]},
    {"t":0.69793, "x":6.00162, "y":3.103, "heading":2.72032, "vx":-1.17971, "vy":-2.51682, "omega":-1.15118, "ax":-3.25533, "ay":-2.43062, "alpha":-0.92545, "fx":[-50.4778,-48.72534,-45.49395,-47.26005], "fy":[-32.36983,-34.99009,-39.08162,-36.88469]},
    {"t":0.72199, "x":5.97228, "y":3.04172, "heading":2.69261, "vx":-1.25806, "vy":-2.57532, "omega":-1.17345, "ax":-3.40016, "ay":-2.22468, "alpha":-0.81385, "fx":[-52.13613,-50.65898,-48.08569,-49.61639], "fy":[-29.60959,-32.1083,-35.82841,-33.63622]},
    {"t":0.74606, "x":5.94102, "y":2.9791, "heading":2.66437, "vx":-1.33989, "vy":-2.62886, "omega":-1.19304, "ax":-3.53965, "ay":-1.99653, "alpha":-0.69257, "fx":[-53.72384,-52.53892,-50.60237,-51.85729], "fy":[-26.60486,-28.90975,-32.15924,-30.05532]},
    {"t":0.77013, "x":5.90775, "y":2.91525, "heading":2.63566, "vx":-1.42507, "vy":-2.67691, "omega":-1.20971, "ax":-3.67008, "ay":-1.74649, "alpha":-0.56213, "fx":[-55.20401,-54.31795,-52.96986,-53.92173], "fy":[-23.36351,-25.38824,-28.07188,-26.16155]},
    {"t":0.79419, "x":5.87239, "y":2.85032, "heading":2.60655, "vx":-1.5134, "vy":-2.71894, "omega":-1.22324, "ax":-3.78747, "ay":-1.47598, "alpha":-0.4236, "fx":[-56.53824,-55.94248,-55.10595,-55.74915], "fy":[-19.90372,-21.55045,-23.58703,-21.99272]},
    {"t":0.81826, "x":5.83487, "y":2.78446, "heading":2.57711, "vx":-1.60455, "vy":-2.75446, "omega":-1.23343, "ax":-3.88789, "ay":-1.18764, "alpha":-0.27868, "fx":[-57.6893,-57.35555,-56.92736,-57.28525], "fy":[-16.25479,-17.41927,-18.75279,-17.60466]},
    {"t":0.84232, "x":5.79513, "y":2.71783, "heading":2.54742, "vx":-1.69812, "vy":-2.78304, "omega":-1.24014, "ax":-3.96786, "ay":-0.88536, "alpha":-0.12966, "fx":[-58.62435,-58.50145,-58.35925,-58.48794], "fy":[-12.45675,-13.03603,-13.64564,-13.06836]},
    {"t":0.86639, "x":5.75311, "y":2.65059, "heading":2.51758, "vx":-1.79361, "vy":-2.80435, "omega":-1.24326, "ax":-4.02474, "ay":-0.57406, "alpha":0.02065, "fx":[-59.31801,-59.33158,-59.34543,-59.33201], "fy":[-8.55866,-8.46064,-8.36654,-8.46457]},
    {"t":0.89046, "x":5.70878, "y":2.58294, "heading":2.48766, "vx":-1.89047, "vy":-2.81816, "omega":-1.24276, "ax":-4.05708, "ay":-0.25936, "alpha":0.16922, "fx":[-59.75493,-59.81048,-59.85672,-59.81162], "fy":[-4.61562,-3.76893,-3.03218,-3.87671]},
    {"t":0.91452, "x":5.66211, "y":2.51504, "heading":2.45775, "vx":-1.98811, "vy":-2.8244, "omega":-1.23869, "ax":-4.06476, "ay":0.05294, "alpha":0.31302, "fx":[-59.9312,-59.9208,-59.89502,-59.93983], "fy":[-0.68487,0.95284,2.23737,0.61644]},
    {"t":0.93859, "x":5.61309, "y":2.44708, "heading":2.42794, "vx":-2.08594, "vy":-2.82313, "omega":-1.23116, "ax":-4.04901, "ay":0.35735, "alpha":0.4493, "fx":[-59.85441,-59.66593,-59.49201,-59.74571], "fy":[3.17843,5.6154,7.33138,4.94688]},
    {"t":0.96266, "x":5.56171, "y":2.37924, "heading":2.39831, "vx":-2.18338, "vy":-2.81453, "omega":-1.22034, "ax":-4.01215, "ay":0.64917, "alpha":0.57583, "fx":[-59.54232,-59.06954,-58.70296,-59.26964], "fy":[6.92495,10.13465,12.15873,9.06137]},
    {"t":0.98672, "x":5.50801, "y":2.31169, "heading":2.36894, "vx":-2.27994, "vy":-2.79891, "omega":-1.20648, "ax":-3.95728, "ay":0.92474, "alpha":0.69094, "fx":[-59.02052,-58.17227,-57.59775,-58.55817], "fy":[10.51406,14.43863,16.65367,12.92296]},
    {"t":1.01079, "x":5.45199, "y":2.2446, "heading":2.3399, "vx":-2.37518, "vy":-2.77665, "omega":-1.18986, "ax":-3.88788, "ay":1.18159, "alpha":0.79352, "fx":[-58.31949,-57.02634,-56.25165,-57.65922], "fy":[13.91537,18.47213,20.7768,16.51035]},
    {"t":1.03486, "x":5.3937, "y":2.17812, "heading":2.31127, "vx":-2.46874, "vy":-2.74822, "omega":-1.17076, "ax":-3.80751, "ay":1.41834, "alpha":0.88293, "fx":[-57.47173,-55.68951,-54.73771,-56.6185], "fy":[17.10904,22.19849,24.51222,19.81573]},
    {"t":1.05892, "x":5.33318, "y":2.11239, "heading":2.28309, "vx":-2.56038, "vy":-2.71408, "omega":-1.14951, "ax":-3.7195, "ay":1.63461, "alpha":0.95888, "fx":[-56.50919,-54.21968,-53.12167,-55.47706], "fy":[20.08502,25.59873,27.86263,22.84197]},
    {"t":1.08299, "x":5.27049, "y":2.04755, "heading":2.25543, "vx":-2.64989, "vy":-2.67474, "omega":-1.12643, "ax":-3.65096, "ay":1.78327, "alpha":1.09278, "fx":[-55.9052,-53.02691,-51.7148,-54.6391], "fy":[21.79383,28.05144,30.45555,24.85356]},
    {"t":1.11067, "x":5.19575, "y":1.9742, "heading":2.22425, "vx":-2.75094, "vy":-2.62539, "omega":-1.09619, "ax":-3.59524, "ay":1.88481, "alpha":1.28396, "fx":[-55.59034,-52.01235,-50.38943,-54.00843], "fy":[22.54213,29.8504,32.57788,26.17121]},
    {"t":1.13834, "x":5.11823, "y":1.90226, "heading":2.19391, "vx":-2.85045, "vy":-2.57322, "omega":-1.06065, "ax":-3.52908, "ay":1.99658, "alpha":1.4858, "fx":[-55.20169,-50.79305,-48.84213,-53.2623], "fy":[23.43154,31.83805,34.83038,27.6323]},
    {"t":1.16602, "x":5.03799, "y":1.8318, "heading":2.16455, "vx":-2.94812, "vy":-2.51796, "omega":-1.01953, "ax":-3.4505, "ay":2.11927, "alpha":1.69218, "fx":[-54.70777,-49.32483,-47.05567,-52.37719], "fy":[24.51265,34.02297,37.18325,29.24807]},
    {"t":1.1937, "x":4.95507, "y":1.76293, "heading":2.13634, "vx":-3.04362, "vy":-2.4593, "omega":-0.97269, "ax":-3.3576, "ay":2.25311, "alpha":1.88959, "fx":[-54.05709,-47.5699,-45.03689,-51.32397], "fy":[25.86236,36.38894,39.57813,31.02982]},
    {"t":1.22137, "x":4.86955, "y":1.69572, "heading":2.10941, "vx":-3.13655, "vy":-2.39694, "omega":-0.9204, "ax":-3.24914, "ay":2.39754, "alpha":2.05137, "fx":[-53.16293,-45.52261,-42.84133,-50.06526], "fy":[27.59702,38.87167,41.91703,32.99007]},
    {"t":1.24905, "x":4.78149, "y":1.6303, "heading":2.08394, "vx":-3.22648, "vy":-2.33059, "omega":-0.86362, "ax":-3.12492, "ay":2.55118, "alpha":2.13387, "fx":[-51.88464,-43.24327,-40.59015,-48.54896], "fy":[29.8726,41.34598,44.07022,35.14694]},
    {"t":1.27673, "x":4.69099, "y":1.56677, "heading":2.06004, "vx":-3.31297, "vy":-2.25998, "omega":-0.80456, "ax":-2.98435, "ay":2.71312, "alpha":2.08992, "fx":[-50.0285,-40.83865,-38.41656,-46.69456], "fy":[32.82822,43.6801,45.94318,37.53326]},
    {"t":1.30441, "x":4.59816, "y":1.50526, "heading":2.03777, "vx":-3.39557, "vy":-2.18489, "omega":-0.74672, "ax":-2.82264, "ay":2.8846, "alpha":1.89925, "fx":[-47.38441,-38.34809,-36.33673,-44.37369], "fy":[36.48462,45.84427,47.56599,40.20131]},
    {"t":1.33208, "x":4.5031, "y":1.44589, "heading":2.0171, "vx":-3.47369, "vy":-2.10505, "omega":-0.69415, "ax":-2.6298, "ay":3.06768, "alpha":1.56872, "fx":[-43.7409,-35.70581,-34.23442,-41.3906], "fy":[40.7286,47.89722,49.05564,43.21017]},
    {"t":1.35976, "x":4.40595, "y":1.38881, "heading":1.99789, "vx":-3.54647, "vy":-2.02014, "omega":-0.65073, "ax":-2.39335, "ay":3.26183, "alpha":1.104, "fx":[-38.87111,-32.83553,-31.96708,-37.45494], "fy":[45.35213,49.87881,50.51022,46.59939]},
    {"t":1.38744, "x":4.30687, "y":1.33414, "heading":1.97988, "vx":-3.61272, "vy":-1.92986, "omega":-0.62018, "ax":-2.1001, "ay":3.46166, "alpha":0.49923, "fx":[-32.57646,-29.70836,-29.41007,-32.14157], "fy":[50.02663,51.77638,51.97969,50.34076]},
    {"t":1.41512, "x":4.20608, "y":1.28206, "heading":1.96272, "vx":-3.67084, "vy":-1.83406, "omega":-0.60636, "ax":-1.73704, "ay":3.65528, "alpha":-0.25644, "fx":[-24.81624,-26.32571,-26.41872,-24.86738], "fy":[54.26897,53.55389,53.49015,54.2278]},
    {"t":1.44279, "x":4.10382, "y":1.2327, "heading":1.94593, "vx":-3.71892, "vy":-1.73289, "omega":-0.61346, "ax":-1.29331, "ay":3.82309, "alpha":-1.16775, "fx":[-15.85553,-22.66284,-22.74299,-15.001], "fy":[57.51646,55.18658,55.06803,57.66504]},
    {"t":1.47047, "x":4.00039, "y":1.1862, "heading":1.92895, "vx":-3.75471, "vy":-1.62707, "omega":-0.64578, "ax":-0.76565, "ay":3.93778, "alpha":-2.20573, "fx":[-6.27888,-18.60729,-17.91464,-2.34755], "fy":[59.33312,56.66961,56.72209,59.47424]},
    {"t":1.49815, "x":3.89618, "y":1.14267, "heading":1.91108, "vx":-3.7759, "vy":-1.51809, "omega":-0.70683, "ax":-0.16581, "ay":3.97186, "alpha":-3.22416, "fx":[3.21515,-13.85599,-11.07498,11.93869], "fy":[59.59262,58.00463,58.33268,58.27865]},
    {"t":1.52582, "x":3.79161, "y":1.10218, "heading":1.89152, "vx":-3.78049, "vy":-1.40816, "omega":-0.79606, "ax":0.49167, "ay":3.91581, "alpha":-3.84235, "fx":[12.14001,-7.46433,-0.65143,24.96835], "fy":[58.45205,59.15881,59.27945,54.01333]},
    {"t":1.5535, "x":3.68716, "y":1.0647, "heading":1.86949, "vx":-3.76688, "vy":-1.29978, "omega":-0.90241, "ax":1.18941, "ay":3.76715, "alpha":-3.75764, "fx":[20.42611,1.89622,13.55528,34.25823], "fy":[56.1157,59.59144,57.71196,48.71867]},
    {"t":1.58118, "x":3.58336, "y":1.03017, "heading":1.84451, "vx":-3.73397, "vy":-1.19551, "omega":-1.00641, "ax":1.83949, "ay":3.52326, "alpha":-3.27983, "fx":[27.99314,13.23724,26.91189,40.32679], "fy":[52.77148,58.14224,52.92903,43.9136]},
    {"t":1.60886, "x":3.48072, "y":0.99843, "heading":1.81665, "vx":-3.68305, "vy":-1.098, "omega":-1.09719, "ax":2.37071, "ay":3.22343, "alpha":-2.67843, "fx":[34.58903,24.30725,36.45991,44.43776], "fy":[48.73131,54.48291,47.0232,39.83856]},
    {"t":1.63653, "x":3.37969, "y":0.96928, "heading":1.78629, "vx":-3.61744, "vy":-1.00878, "omega":-1.17132, "ax":2.77598, "ay":2.91305, "alpha":-2.05709, "fx":[40.06938,33.6075,42.67855,47.33577], "fy":[44.36982,49.34621,41.62254,36.43549]},
    {"t":1.66421, "x":3.28063, "y":0.94247, "heading":1.75387, "vx":-3.54061, "vy":-0.92816, "omega":-1.22825, "ax":3.07556, "ay":2.62017, "alpha":-1.48026, "fx":[44.45771,40.72172,46.73815,49.43901], "fy":[40.01292,43.72878,37.15259,33.60926]},
    {"t":1.69189, "x":3.18382, "y":0.91779, "heading":1.71987, "vx":-3.45548, "vy":-0.85564, "omega":-1.26922, "ax":3.29471, "ay":2.35743, "alpha":-0.97732, "fx":[47.88626,45.90708,49.485,51.00076], "fy":[35.8846,38.32487,33.53514,31.26591]},
    {"t":1.71957, "x":3.08944, "y":0.89501, "heading":1.68475, "vx":-3.3643, "vy":-0.79039, "omega":-1.29627, "ax":3.45546, "ay":2.12781, "alpha":-0.55107, "fx":[50.5275,49.62291,51.42464,52.18317], "fy":[32.10765,33.45221,30.58915,29.32149]},
    {"t":1.74724, "x":2.99765, "y":0.87395, "heading":1.64887, "vx":-3.26866, "vy":-0.7315, "omega":-1.31152, "ax":3.57459, "ay":1.92942, "alpha":-0.19267, "fx":[52.54965,52.28886,52.85055,53.09392], "fy":[28.72937,29.18748,28.15102,27.70425]},
    {"t":1.77492, "x":2.90855, "y":0.85444, "heading":1.61257, "vx":-3.16972, "vy":-0.6781, "omega":-1.31685, "ax":3.66409, "ay":1.75853, "alpha":0.10932, "fx":[54.09657,54.22109,53.93645,53.80649], "fy":[25.75006,25.49526,26.0955,26.35437]},
    {"t":1.8026, "x":2.82223, "y":0.83635, "heading":1.57612, "vx":-3.06831, "vy":-0.62943, "omega":-1.31383, "ax":3.73233, "ay":1.61108, "alpha":0.36541, "fx":[55.28314,55.64072,54.78863,54.37212], "fy":[23.14499,22.30191,24.33106,25.22264]},
    {"t":1.83027, "x":2.73873, "y":0.81954, "heading":1.53976, "vx":-2.96501, "vy":-0.58484, "omega":-1.30372, "ax":3.78513, "ay":1.48334, "alpha":0.58424, "fx":[56.19768,56.69851,55.47453,54.82723], "fy":[20.87846,19.52924,22.79148,24.26881]},
    {"t":1.85795, "x":2.65812, "y":0.80393, "heading":1.50368, "vx":-2.86025, "vy":-0.54378, "omega":-1.28755, "ax":3.82655, "ay":1.37209, "alpha":0.77273, "fx":[56.90682,57.49701,56.03837,55.19817], "fy":[18.91191,17.10706,21.42862,23.46017]},
    {"t":1.88563, "x":2.58042, "y":0.7894, "heading":1.46804, "vx":-2.75434, "vy":-0.50581, "omega":-1.26616, "ax":3.85947, "ay":1.27464, "alpha":0.93629, "fx":[57.46036,58.10662,56.51009,55.50425], "fy":[17.20801,14.97642,20.20714,22.77008]},
    {"t":1.91331, "x":2.50567, "y":0.77589, "heading":1.433, "vx":-2.64752, "vy":-0.47053, "omega":-1.24024, "ax":3.88594, "ay":1.18879, "alpha":1.07919, "fx":[57.89547,58.5763,56.91055,55.75984], "fy":[15.73259,13.08922,19.10081,22.17695]},
    {"t":1.94098, "x":2.43388, "y":0.76332, "heading":1.39867, "vx":-2.53997, "vy":-0.43763, "omega":-1.21038, "ax":3.90746, "ay":1.11274, "alpha":1.20485, "fx":[58.2399,58.94073,57.25461,55.97575], "fy":[14.45524,11.40668,18.08993,21.66323]},
    {"t":1.96866, "x":2.36508, "y":0.75164, "heading":1.36517, "vx":-2.43182, "vy":-0.40683, "omega":-1.17703, "ax":3.92512, "ay":1.04501, "alpha":1.31598, "fx":[58.51449,59.22483,57.55317,56.16018], "fy":[13.34927,9.89755,17.15953,21.21471]},
    {"t":1.99634, "x":2.29927, "y":0.74078, "heading":1.33259, "vx":-2.32318, "vy":-0.37791, "omega":-1.14061, "ax":3.93975, "ay":0.98438, "alpha":1.41481, "fx":[58.73492,59.44685,57.81433,56.31944], "fy":[12.39147,8.5366,16.29814,20.81988]},
    {"t":2.02401, "x":2.23648, "y":0.73069, "heading":1.30102, "vx":-2.21414, "vy":-0.35066, "omega":-1.10145, "ax":3.95198, "ay":0.92986, "alpha":1.50317, "fx":[58.91313,59.62036,58.04428,56.45837], "fy":[11.56169,7.30333,15.49687,20.46943]},
    {"t":2.05169, "x":2.17672, "y":0.72134, "heading":1.27054, "vx":-2.10476, "vy":-0.32493, "omega":-1.05984, "ax":3.96226, "ay":0.88063, "alpha":1.58255, "fx":[59.0582,59.7556,58.24782,56.58075], "fy":[10.84243,6.18097,14.7488,20.15587]},
    {"t":2.07937, "x":2.11998, "y":0.71269, "heading":1.24121, "vx":-1.9951, "vy":-0.30055, "omega":-1.01604, "ax":3.97096, "ay":0.83599, "alpha":1.65422, "fx":[59.17713,59.86038,58.42872,56.68951], "fy":[10.2185,5.15567,14.04847,19.87316]},
    {"t":2.10705, "x":2.06628, "y":0.70469, "heading":1.21308, "vx":-1.88519, "vy":-0.27741, "omega":-0.97026, "ax":3.97838, "ay":0.79537, "alpha":1.71924, "fx":[59.27532,59.94079,58.59002,56.78694], "fy":[9.67661,4.21592,13.39157,19.61651]},
    {"t":2.13472, "x":2.01563, "y":0.69732, "heading":1.18623, "vx":-1.77508, "vy":-0.2554, "omega":-0.92268, "ax":3.98473, "ay":0.75829, "alpha":1.77853, "fx":[59.357,60.00157,58.73418,56.87482], "fy":[9.20519,3.35205,12.77466,19.3821]},
    {"t":2.1624, "x":1.96802, "y":0.69054, "heading":1.16069, "vx":-1.6648, "vy":-0.23441, "omega":-0.87345, "ax":3.99019, "ay":0.72433, "alpha":1.83284, "fx":[59.42547,60.04649,58.86324,56.95455], "fy":[8.79407,2.55586,12.195,19.16693]},
    {"t":2.19008, "x":1.92348, "y":0.68433, "heading":1.13652, "vx":-1.55436, "vy":-0.21437, "omega":-0.82272, "ax":3.99491, "ay":0.69316, "alpha":1.88284, "fx":[59.48333,60.07856,58.9789,57.02722], "fy":[8.43429,1.82038,11.6504,18.96868]},
    {"t":2.21776, "x":1.88199, "y":0.67866, "heading":1.11375, "vx":-1.44379, "vy":-0.19518, "omega":-0.77061, "ax":3.999, "ay":0.66448, "alpha":1.9291, "fx":[59.53268,60.10019,59.0826,57.09364], "fy":[8.118,1.13961,11.13909,18.78558]},
    {"t":2.24543, "x":1.84356, "y":0.67351, "heading":1.09242, "vx":-1.33311, "vy":-0.17679, "omega":-0.71722, "ax":4.00255, "ay":0.63803, "alpha":1.97211, "fx":[59.57517,60.11334,59.17558,57.15448], "fy":[7.83823,0.50835,10.65969,18.61631]},
    {"t":2.27311, "x":1.80819, "y":0.66886, "heading":1.07257, "vx":-1.22233, "vy":-0.15913, "omega":-0.66264, "ax":4.00564, "ay":0.6136, "alpha":2.01229, "fx":[59.61214,60.11963,59.25888,57.2102], "fy":[7.58885,-0.0779,10.21107,18.45994]},
    {"t":2.30079, "x":1.7759, "y":0.6647, "heading":1.05423, "vx":-1.11146, "vy":-0.14215, "omega":-0.60694, "ax":4.00834, "ay":0.591, "alpha":2.05, "fx":[59.6447,60.12035,59.33344,57.26116], "fy":[7.36441,-0.62309,9.79238,18.31588]},
    {"t":2.32846, "x":1.74667, "y":0.66099, "heading":1.03743, "vx":-1.00053, "vy":-0.12579, "omega":-0.5502, "ax":4.01068, "ay":0.57009, "alpha":2.08558, "fx":[59.67372,60.11661,59.40005,57.30759], "fy":[7.16014,-1.13064,9.40297,18.18378]},
    {"t":2.35614, "x":1.72051, "y":0.65772, "heading":1.0222, "vx":-0.88952, "vy":-0.11001, "omega":-0.49248, "ax":4.01272, "ay":0.55072, "alpha":2.11932, "fx":[59.69993,60.10928,59.45941,57.34965], "fy":[6.9718,-1.60358,9.04237,18.06357]},
    {"t":2.38382, "x":1.69743, "y":0.65489, "heading":1.00857, "vx":-0.77846, "vy":-0.09477, "omega":-0.43382, "ax":4.01449, "ay":0.53279, "alpha":2.15147, "fx":[59.72392,60.09914,59.51213,57.38739], "fy":[6.79569,-2.04452,8.71032,17.95538]},
    {"t":2.4115, "x":1.67742, "y":0.65247, "heading":0.99656, "vx":-0.66735, "vy":-0.08002, "omega":-0.37428, "ax":4.01602, "ay":0.5162, "alpha":2.18227, "fx":[59.74619,60.08679,59.55875,57.42083], "fy":[6.62859,-2.45575,8.40667,17.85954]},
    {"t":2.43917, "x":1.66049, "y":0.65045, "heading":0.98621, "vx":-0.5562, "vy":-0.06574, "omega":-0.31388, "ax":4.01732, "ay":0.5009, "alpha":2.21194, "fx":[59.76712,60.07279,59.59974,57.44989], "fy":[6.46768,-2.83924,8.13146,17.77652]},
    {"t":2.46685, "x":1.64664, "y":0.64883, "heading":0.97752, "vx":-0.44501, "vy":-0.05187, "omega":-0.25266, "ax":4.01843, "ay":0.48681, "alpha":2.24069, "fx":[59.78705,60.05758,59.63548,57.47446], "fy":[6.31053,-3.19664,7.88483,17.70697]},
    {"t":2.49453, "x":1.63586, "y":0.64758, "heading":0.97053, "vx":-0.33379, "vy":-0.0384, "omega":-0.19064, "ax":4.01934, "ay":0.4739, "alpha":2.26871, "fx":[59.80623,60.04156,59.66634,57.49441], "fy":[6.15497,-3.52937,7.66704,17.65154]},
    {"t":2.5222, "x":1.62816, "y":0.6467, "heading":0.96525, "vx":-0.22255, "vy":-0.02528, "omega":-0.12785, "ax":4.02008, "ay":0.46212, "alpha":2.29615, "fx":[59.82489,60.02508,59.69261,57.50962], "fy":[5.99901,-3.83859,7.47836,17.61081]},
    {"t":2.54988, "x":1.62354, "y":0.64617, "heading":0.96171, "vx":-0.11128, "vy":-0.01249, "omega":-0.0643, "ax":4.02066, "ay":0.45143, "alpha":2.32313, "fx":[59.84322,60.00846,59.71456,57.52003], "fy":[5.84071,-4.1251,7.319,17.58512]},
    {"t":2.57756, "x":1.622, "y":0.646, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
