{
 "name":"Z3-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":2.624595642089844, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0250577926635742, "y":1.2231913805007937, "heading":0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0250577926635742 m", "val":1.0250577926635742}, "y":{"exp":"1.2231913805007935 m", "val":1.2231913805007937}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70519,2.21531],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24985, "ay":-6.24716, "alpha":-10.18261, "fx":[-60.64358,-36.87639,8.18744,15.63271], "fy":[-78.74907,-92.39322,-99.13315,-98.10108]},
    {"t":0.02275, "x":6.31968, "y":4.02838, "heading":3.14159, "vx":-0.02843, "vy":-0.14211, "omega":-0.23164, "ax":-1.31016, "ay":-6.25569, "alpha":-9.87458, "fx":[-60.37384,-37.15441,7.02802,13.24422], "fy":[-78.94665,-92.27506,-99.21507,-98.44231]},
    {"t":0.0455, "x":6.31869, "y":4.02353, "heading":3.13632, "vx":-0.05824, "vy":-0.28442, "omega":-0.45626, "ax":-1.37614, "ay":-6.26235, "alpha":-9.56271, "fx":[-60.07011,-37.59893,5.62969,10.89242], "fy":[-79.16719,-92.08737,-99.29672,-98.72074]},
    {"t":0.06824, "x":6.31701, "y":4.01544, "heading":3.12594, "vx":-0.08954, "vy":-0.42687, "omega":-0.6738, "ax":-1.4481, "ay":-6.26714, "alpha":-9.24207, "fx":[-59.72805,-38.20001,3.98968,8.54812], "fy":[-79.41333,-91.83134,-99.36806,-98.94198]},
    {"t":0.09099, "x":6.3146, "y":4.00411, "heading":3.11062, "vx":-0.12248, "vy":-0.56944, "omega":-0.88404, "ax":-1.5265, "ay":-6.27001, "alpha":-8.90663, "fx":[-59.34095,-38.94651,2.10269,6.17166], "fy":[-79.68929,-91.50794,-99.41716,-99.10931]},
    {"t":0.11374, "x":6.31142, "y":3.98953, "heading":3.09051, "vx":-0.15721, "vy":-0.71207, "omega":-1.08665, "ax":-1.61195, "ay":-6.2708, "alpha":-8.54958, "fx":[-58.9008,-39.82597,-0.03929,3.71436], "fy":[-79.99994,-91.11817,-99.42985,-99.22242]},
    {"t":0.13649, "x":6.30742, "y":3.97171, "heading":3.06579, "vx":-0.19388, "vy":-0.85472, "omega":-1.28113, "ax":-1.70521, "ay":-6.26924, "alpha":-8.1635, "fx":[-58.3996,-40.82439,-2.44726,1.11984], "fy":[-80.34979,-90.66341,-99.38922,-99.27601]},
    {"t":0.15924, "x":6.30257, "y":3.95065, "heading":3.03664, "vx":-0.23267, "vy":-0.99733, "omega":-1.46684, "ax":-1.80724, "ay":-6.26487, "alpha":-7.74058, "fx":[-57.83102,-41.92599,-5.13576,-1.67489], "fy":[-80.74172,-90.14585,-99.27492,-99.25825]},
    {"t":0.18199, "x":6.29681, "y":3.92634, "heading":3.00328, "vx":-0.27378, "vy":-1.13985, "omega":-1.64292, "ax":-1.91917, "ay":-6.25698, "alpha":-7.2728, "fx":[-57.19245,-43.11295,-8.12354,-4.73857], "fy":[-81.17555,-89.56888,-99.06205,-99.14875]},
    {"t":0.20473, "x":6.29009, "y":3.89879, "heading":2.9659, "vx":-0.31743, "vy":-1.28218, "omega":-1.80836, "ax":-2.04237, "ay":-6.24451, "alpha":-6.75207, "fx":[-56.48767,-44.36505,-11.43467,-8.14486], "fy":[-81.64645,-88.93764,-98.7197,-98.91604]},
    {"t":0.22748, "x":6.28234, "y":3.86801, "heading":2.92477, "vx":-0.36389, "vy":-1.42423, "omega":-1.96196, "ax":-2.17852, "ay":-6.22595, "alpha":-6.1703, "fx":[-55.72986,-45.6594,-15.10024,-11.97149], "fy":[-82.14326,-88.25962,-98.20861,-98.51412]},
    {"t":0.25023, "x":6.2735, "y":3.834, "heading":2.88013, "vx":-0.41345, "vy":-1.56586, "omega":-2.10232, "ax":-2.32969, "ay":-6.1992, "alpha":-5.51923, "fx":[-54.94497,-46.96992,-19.16079,-16.29896], "fy":[-82.64704,-87.54525,-97.47765,-97.8781]},
    {"t":0.27298, "x":6.26349, "y":3.79677, "heading":2.83231, "vx":-0.46645, "vy":-1.70688, "omega":-2.22788, "ax":-2.49834, "ay":-6.16133, "alpha":-4.78998, "fx":[-54.17484,-48.26694,-23.66977,-21.20819], "fy":[-83.12994,-86.80867,-96.45814,-96.91849]},
    {"t":0.29573, "x":6.25223, "y":3.75635, "heading":2.78163, "vx":-0.52328, "vy":-1.84704, "omega":-2.33684, "ax":-2.68744, "ay":-6.10837, "alpha":-3.97203, "fx":[-53.47934,-49.51644,-28.69841,-26.77598], "fy":[-83.55481,-86.06853,-95.05457,-95.51433]},
    {"t":0.31847, "x":6.23963, "y":3.71275, "heading":2.72847, "vx":-0.58442, "vy":-1.98599, "omega":-2.4272, "ax":-2.90034, "ay":-6.03488, "alpha":-3.05154, "fx":[-52.93673,-50.67916,-34.34205,-33.06643], "fy":[-83.87546,-85.34885,-93.12906,-93.50542]},
    {"t":0.34122, "x":6.22559, "y":3.66602, "heading":2.67326, "vx":-0.65039, "vy":-2.12328, "omega":-2.49661, "ax":-3.14063, "ay":-5.93345, "alpha":-2.00884, "fx":[-52.64123,-51.70939,-40.72719,-40.11587], "fy":[-84.03754,-84.67994,-90.47475,-90.68556]},
    {"t":0.36397, "x":6.20998, "y":3.61618, "heading":2.61646, "vx":-0.72184, "vy":-2.25825, "omega":-2.54231, "ax":-3.41164, "ay":-5.7939, "alpha":-0.81468, "fx":[-52.6974,-52.55333,-48.01571,-47.90775], "fy":[-83.9795,-84.09915,-86.76969,-86.80082]},
    {"t":0.38672, "x":6.19268, "y":3.56331, "heading":2.55863, "vx":-0.79944, "vy":-2.39005, "omega":-2.56084, "ax":-3.71544, "ay":-5.60217, "alpha":0.57534, "fx":[-53.21142,-53.14749,-56.39366,-56.33566], "fy":[-83.63309,-83.651,-81.49792,-81.56134]},
    {"t":0.40947, "x":6.17353, "y":3.50749, "heading":2.50038, "vx":-0.88396, "vy":-2.51749, "omega":-2.54776, "ax":-4.05078, "ay":-5.33881, "alpha":2.22897, "fx":[-54.28082,-53.41926,-66.0052,-65.15693], "fy":[-82.92275,-83.38482,-73.8249,-74.6811]},
    {"t":0.43221, "x":6.15237, "y":3.44884, "heading":2.44242, "vx":-0.97611, "vy":-2.63894, "omega":-2.49705, "ax":-4.40864, "ay":-4.97786, "alpha":4.24457, "fx":[-55.98714,-53.3009,-76.72502,-73.95101], "fy":[-81.76161,-83.34211,-62.46139,-65.96458]},
    {"t":0.45496, "x":6.12903, "y":3.38752, "heading":2.38562, "vx":-1.0764, "vy":-2.75218, "omega":-2.40049, "ax":-4.76371, "ay":-4.49106, "alpha":6.72165, "fx":[-58.40967,-52.82429,-87.55981,-82.10813], "fy":[-80.03129,-83.49241,-45.83262,-55.46802]},
    {"t":0.47771, "x":6.10331, "y":3.32375, "heading":2.33101, "vx":-1.18477, "vy":-2.85434, "omega":-2.24759, "ax":-5.07356, "ay":-3.87891, "alpha":9.47501, "fx":[-61.77461,-52.80643,-95.7536,-88.83785], "fy":[-77.44445,-83.31243,-24.09028,-43.88055]},
    {"t":0.50046, "x":6.07504, "y":3.25782, "heading":2.27988, "vx":-1.30018, "vy":-2.94258, "omega":-2.03205, "ax":-5.37999, "ay":-3.26281, "alpha":10.76558, "fx":[-67.19286,-58.42591,-98.47708,-93.14591], "fy":[-72.75856,-79.30004,-6.58802,-33.75156]},
    {"t":0.52321, "x":6.04408, "y":3.19004, "heading":2.23366, "vx":-1.42256, "vy":-3.0168, "omega":-1.78715, "ax":-5.73917, "ay":-2.6507, "alpha":10.27491, "fx":[-74.18025,-69.81584,-98.62279,-95.80253], "fy":[-65.56571,-69.3731,3.79592,-25.16099]},
    {"t":0.54596, "x":6.01023, "y":3.12072, "heading":2.193, "vx":-1.55312, "vy":-3.0771, "omega":-1.55342, "ax":-6.07006, "ay":-1.94993, "alpha":9.41181, "fx":[-81.13717,-81.29607,-97.80806,-97.69211], "fy":[-56.66882,-55.39387,13.32902,-16.2476]},
    {"t":0.5687, "x":5.97333, "y":3.05022, "heading":2.15766, "vx":-1.6912, "vy":-3.12146, "omega":-1.33932, "ax":-6.3274, "ay":-1.16644, "alpha":8.4358, "fx":[-87.51242,-90.6665,-96.15094,-98.77824], "fy":[-46.15388,-38.14774,22.47159,-6.95173]},
    {"t":0.59145, "x":5.93322, "y":2.97891, "heading":2.1272, "vx":-1.83514, "vy":-3.14799, "omega":-1.14742, "ax":-6.4831, "ay":-0.34291, "alpha":7.41709, "fx":[-92.86699,-96.51783,-93.91597,-98.9881], "fy":[-34.05797,-19.18227,30.62058,2.39933]},
    {"t":0.6142, "x":5.8898, "y":2.90721, "heading":2.1011, "vx":-1.98262, "vy":-3.15579, "omega":-0.97869, "ax":-6.52847, "ay":0.46656, "alpha":6.42392, "fx":[-96.71311,-98.48575,-91.42107,-98.34467], "fy":[-20.70429,-0.84473,37.53646,11.52411]},
    {"t":0.63695, "x":5.84301, "y":2.83554, "heading":2.07883, "vx":-2.13113, "vy":-3.14518, "omega":-0.83256, "ax":-6.47569, "ay":1.22023, "alpha":5.50411, "fx":[-98.67121,-97.43294,-88.81764,-96.93016], "fy":[-6.83183,15.08269,43.44683,20.25588]},
    {"t":0.6597, "x":5.79285, "y":2.76431, "heading":2.05989, "vx":-2.27844, "vy":-3.11742, "omega":-0.70735, "ax":-6.34804, "ay":1.8961, "alpha":4.67559, "fx":[-98.70057,-94.61874,-86.14377,-94.8617], "fy":[6.64454,28.08123,48.6297,28.45158]},
    {"t":0.68244, "x":5.73938, "y":2.69389, "heading":2.0438, "vx":-2.42284, "vy":-3.07429, "omega":-0.60099, "ax":-6.17436, "ay":2.48113, "alpha":3.88903, "fx":[-97.07893,-91.07333,-83.61761,-92.31363], "fy":[19.15898,38.29196,52.94089,35.91284]},
    {"t":0.70519, "x":5.68267, "y":2.6246, "heading":2.03013, "vx":-2.5633, "vy":-3.01785, "omega":-0.51252, "ax":-6.01677, "ay":2.87837, "alpha":3.76407, "fx":[-95.67298,-88.16986,-80.68573,-90.26247], "fy":[25.91561,45.05887,57.60877,41.14586]},
    {"t":0.73732, "x":5.5972, "y":2.52912, "heading":2.01366, "vx":-2.75662, "vy":-2.92536, "omega":-0.39158, "ax":-5.82242, "ay":3.24481, "alpha":3.71398, "fx":[-93.71085,-84.64497,-77.20192,-87.77312], "fy":[32.01976,51.18225,62.07461,46.05994]},
    {"t":0.76945, "x":5.50563, "y":2.4368, "heading":2.00108, "vx":-2.94369, "vy":-2.82111, "omega":-0.27225, "ax":-5.54211, "ay":3.70486, "alpha":3.40718, "fx":[-90.05844,-79.60873,-73.05881,-84.07568], "fy":[40.89569,58.51124,66.74782,52.31002]},
    {"t":0.80158, "x":5.40818, "y":2.34807, "heading":1.99233, "vx":-3.12176, "vy":-2.70207, "omega":-0.16278, "ax":-5.12065, "ay":4.27768, "alpha":2.72858, "fx":[-83.19922,-72.60102,-67.94008,-78.20937], "fy":[53.18997,66.80963,71.75681,60.48565]},
    {"t":0.83371, "x":5.30524, "y":2.26346, "heading":1.9871, "vx":-3.28629, "vy":-2.56463, "omega":-0.07511, "ax":-4.50559, "ay":4.92874, "alpha":1.58915, "fx":[-71.39054,-63.81643,-61.66477,-68.8097], "fy":[67.93824,75.0447,76.96194,70.68814]},
    {"t":0.86584, "x":5.19732, "y":2.1836, "heading":1.98469, "vx":-3.43106, "vy":-2.40626, "omega":-0.02405, "ax":-3.84373, "ay":5.45053, "alpha":0.43761, "fx":[-58.05772,-55.7162,-55.29568,-57.5835], "fy":[79.34383,80.9958,81.32821,79.73352]},
    {"t":0.89797, "x":5.0851, "y":2.1091, "heading":1.98392, "vx":-3.55456, "vy":-2.23114, "omega":-0.00999, "ax":-3.4188, "ay":5.70036, "alpha":0.07193, "fx":[-50.62452,-50.22111,-50.17457,-50.57625], "fy":[83.89405,84.135,84.17177,83.93216]},
    {"t":0.9301, "x":4.96912, "y":2.04036, "heading":1.9836, "vx":-3.6644, "vy":-2.04798, "omega":-0.00768, "ax":-3.09003, "ay":5.84708, "alpha":0.02227, "fx":[-45.62076,-45.49217,-45.48428,-45.61269], "fy":[86.15843,86.22613,86.23383,86.16624]},
    {"t":0.96223, "x":4.84979, "y":1.97757, "heading":1.98335, "vx":-3.76369, "vy":-1.86012, "omega":-0.00696, "ax":-2.76632, "ay":5.95064, "alpha":0.01465, "fx":[-40.82384,-40.7376,-40.73686,-40.82303], "fy":[87.70114,87.74117,87.74458,87.70459]},
    {"t":0.99436, "x":4.72744, "y":1.92088, "heading":1.98313, "vx":-3.85257, "vy":-1.66892, "omega":-0.00649, "ax":-2.43322, "ay":6.00544, "alpha":0.01125, "fx":[-35.90179,-35.83498,-35.83797,-35.90473], "fy":[88.51608,88.54324,88.54529,88.51815]},
    {"t":1.02649, "x":4.6024, "y":1.87036, "heading":1.98292, "vx":-3.93075, "vy":-1.47597, "omega":-0.00613, "ax":-2.08722, "ay":5.98256, "alpha":0.0086, "fx":[-30.79218,-30.74144,-30.74648,-30.7972], "fy":[88.18342,88.2014,88.2033,88.18533]},
    {"t":1.05862, "x":4.47502, "y":1.82602, "heading":1.98272, "vx":-3.99781, "vy":-1.28374, "omega":-0.00585, "ax":-1.72254, "ay":5.81394, "alpha":0.00633, "fx":[-25.40847,-25.37229,-25.37798,-25.41414], "fy":[85.70072,85.71197,85.71455,85.7033]},
    {"t":1.09075, "x":4.34568, "y":1.78777, "heading":1.98253, "vx":-4.05316, "vy":-1.09694, "omega":-0.00565, "ax":-1.32606, "ay":5.33459, "alpha":0.00431, "fx":[-19.55722,-19.53452,-19.53957,-19.56226], "fy":[78.63605,78.64253,78.64623,78.63975]},
    {"t":1.12289, "x":4.21477, "y":1.75528, "heading":1.98235, "vx":-4.09576, "vy":-0.92554, "omega":-0.00551, "ax":-0.88018, "ay":4.21183, "alpha":0.0025, "fx":[-12.97928,-12.96825,-12.97159,-12.98262], "fy":[62.08598,62.08932,62.09359,62.09025]},
    {"t":1.15502, "x":4.08272, "y":1.72772, "heading":1.98217, "vx":-4.12404, "vy":-0.79021, "omega":-0.00543, "ax":-0.44002, "ay":2.41724, "alpha":0.00108, "fx":[-6.48779,-6.48399,-6.48546,-6.48926], "fy":[35.63215,35.63358,35.63642,35.63499]},
    {"t":1.18715, "x":3.94998, "y":1.70358, "heading":1.982, "vx":-4.13818, "vy":-0.71255, "omega":-0.0054, "ax":-0.17141, "ay":1.01901, "alpha":0.00036, "fx":[-2.52717,-2.52604,-2.52652,-2.52765], "fy":[15.02118,15.02166,15.02273,15.02225]},
    {"t":1.21928, "x":3.81693, "y":1.68121, "heading":1.98183, "vx":-4.14369, "vy":-0.67981, "omega":-0.00538, "ax":-0.06272, "ay":0.38579, "alpha":0.00011, "fx":[-0.9247,-0.92435,-0.92451,-0.92485], "fy":[5.68691,5.68706,5.6874,5.68725]},
    {"t":1.25141, "x":3.68376, "y":1.65957, "heading":1.98165, "vx":-4.14571, "vy":-0.66741, "omega":-0.00538, "ax":-0.02297, "ay":0.14317, "alpha":0.00004, "fx":[-0.3387,-0.33858,-0.33863,-0.33874], "fy":[2.11053,2.11058,2.11069,2.11064]},
    {"t":1.28354, "x":3.55055, "y":1.6382, "heading":1.98148, "vx":-4.14644, "vy":-0.66281, "omega":-0.00538, "ax":-0.00841, "ay":0.05268, "alpha":0.00001, "fx":[-0.12401,-0.12398,-0.12399,-0.12402], "fy":[0.77659,0.7766,0.77663,0.77662]},
    {"t":1.31567, "x":3.41732, "y":1.61693, "heading":1.98131, "vx":-4.14671, "vy":-0.66112, "omega":-0.00538, "ax":-0.00296, "ay":0.01856, "alpha":0.0, "fx":[-0.04361,-0.04361,-0.04361,-0.04361], "fy":[0.27363,0.27363,0.27363,0.27363]},
    {"t":1.3478, "x":3.28408, "y":1.59569, "heading":1.98114, "vx":-4.14681, "vy":-0.66052, "omega":-0.00538, "ax":-0.00069, "ay":0.00433, "alpha":0.0, "fx":[-0.01015,-0.01016,-0.01016,-0.01015], "fy":[0.06378,0.06377,0.06376,0.06377]},
    {"t":1.37993, "x":3.15085, "y":1.57447, "heading":1.98096, "vx":-4.14683, "vy":-0.66038, "omega":-0.00538, "ax":0.00084, "ay":-0.00528, "alpha":-0.00001, "fx":[0.0124,0.01238,0.01239,0.01241], "fy":[-0.07776,-0.07777,-0.07779,-0.07778]},
    {"t":1.41206, "x":3.01761, "y":1.55325, "heading":1.98079, "vx":-4.1468, "vy":-0.66055, "omega":-0.00538, "ax":0.00327, "ay":-0.02053, "alpha":-0.00001, "fx":[0.04826,0.04823,0.04824,0.04827], "fy":[-0.30263,-0.30264,-0.30267,-0.30266]},
    {"t":1.44419, "x":2.88437, "y":1.53202, "heading":1.98062, "vx":-4.1467, "vy":-0.66121, "omega":-0.00538, "ax":0.00923, "ay":-0.05778, "alpha":-0.00002, "fx":[0.13606,0.136,0.13603,0.13609], "fy":[-0.85168,-0.85171,-0.85177,-0.85174]},
    {"t":1.47632, "x":2.75114, "y":1.51074, "heading":1.98044, "vx":-4.1464, "vy":-0.66307, "omega":-0.00538, "ax":0.02519, "ay":-0.15683, "alpha":-0.00006, "fx":[0.37143,0.37124,0.37132,0.37151], "fy":[-2.31183,-2.31191,-2.3121,-2.31203]},
    {"t":1.50845, "x":2.61793, "y":1.48936, "heading":1.98027, "vx":-4.14559, "vy":-0.66811, "omega":-0.00538, "ax":0.07323, "ay":-0.42155, "alpha":-0.00873, "fx":[1.08714,1.06033,1.07198,1.09878], "fy":[-6.19521,-6.20669,-6.23343,-6.22196]},
    {"t":1.54058, "x":2.48477, "y":1.46767, "heading":1.9801, "vx":-4.14324, "vy":-0.68165, "omega":-0.00566, "ax":2.23829, "ay":-0.63528, "alpha":-4.88938, "fx":[37.72934,23.30254,28.79587,42.15738], "fy":[2.50017,-5.1622,-21.59339,-13.20506]},
    {"t":1.57271, "x":2.3528, "y":1.44544, "heading":1.97992, "vx":-4.07132, "vy":-0.70206, "omega":-0.16276, "ax":5.75929, "ay":0.94851, "alpha":-13.45902, "fx":[84.3439,73.69451,84.77741,96.79239], "fy":[47.11124,56.06352,-42.70591,-4.53806]},
    {"t":1.60484, "x":2.22496, "y":1.42338, "heading":1.97469, "vx":-3.88628, "vy":-0.67159, "omega":-0.5952, "ax":5.85297, "ay":1.06785, "alpha":-13.79702, "fx":[85.1218,74.50395,87.30884,98.19736], "fy":[48.84292,60.78315,-42.83634,-3.82173]},
    {"t":1.63697, "x":2.10312, "y":1.40235, "heading":1.95556, "vx":-3.69822, "vy":-0.63728, "omega":-1.0385, "ax":5.8563, "ay":1.13414, "alpha":-14.18527, "fx":[85.34254,73.20635,88.1281,98.65135], "fy":[49.48632,64.20201,-42.91068,-3.90094]},
    {"t":1.6691, "x":1.98731, "y":1.38246, "heading":1.9222, "vx":-3.51005, "vy":-0.60084, "omega":-1.49428, "ax":5.82721, "ay":1.17969, "alpha":-14.70527, "fx":[85.55067,70.81868,88.39557,98.84801], "fy":[49.64225,67.73531,-43.2067,-4.60788]},
    {"t":1.70123, "x":1.87754, "y":1.36376, "heading":1.87418, "vx":-3.32283, "vy":-0.56293, "omega":-1.96676, "ax":6.0418, "ay":1.1941, "alpha":-12.5069, "fx":[87.71598,76.80277,92.73955,99.00842], "fy":[46.01201,61.62476,-33.59187,-3.63212]},
    {"t":1.73336, "x":1.7739, "y":1.34629, "heading":1.81099, "vx":-3.1287, "vy":-0.52457, "omega":-2.36861, "ax":6.49699, "ay":1.18495, "alpha":-5.51981, "fx":[93.45499,91.77449,98.8398,99.03854], "fy":[33.01264,36.86676,-4.07017,4.06384]},
    {"t":1.76549, "x":1.67673, "y":1.33005, "heading":1.73489, "vx":-2.91995, "vy":-0.48649, "omega":-2.54596, "ax":6.61133, "ay":1.17391, "alpha":-1.65326, "fx":[96.61396,96.39601,98.42272,98.41744], "fy":[22.34965,23.0483,11.67219,12.15193]},
    {"t":1.79762, "x":1.58632, "y":1.31502, "heading":1.65309, "vx":-2.70753, "vy":-0.44878, "omega":-2.59908, "ax":6.62754, "ay":1.15651, "alpha":0.84522, "fx":[98.14525,98.218,97.29841,97.14433], "fy":[14.46446,14.12111,19.48257,20.12778]},
    {"t":1.82975, "x":1.50275, "y":1.3012, "heading":1.56958, "vx":-2.49458, "vy":-0.41162, "omega":-2.57193, "ax":6.60989, "ay":1.13864, "alpha":2.67111, "fx":[98.83182,99.01735,96.55249,95.36402], "fy":[8.95118,7.4667,23.22465,27.49942]},
    {"t":1.86188, "x":1.42601, "y":1.28856, "heading":1.48694, "vx":-2.28221, "vy":-0.37503, "omega":-2.4861, "ax":6.57984, "ay":1.12068, "alpha":4.07344, "fx":[99.11465,99.32414,96.22707,93.32774], "fy":[5.37555,2.06817,24.7512,33.88809]},
    {"t":1.89401, "x":1.35608, "y":1.27709, "heading":1.40706, "vx":-2.0708, "vy":-0.33902, "omega":-2.35522, "ax":6.54709, "ay":1.10229, "alpha":5.15498, "fx":[99.22171,99.34733,96.20056,91.29249], "fy":[3.37809,-2.51869,25.00626,39.13335]},
    {"t":1.92614, "x":1.29292, "y":1.26677, "heading":1.33139, "vx":-1.86044, "vy":-0.30361, "omega":-2.18959, "ax":6.51634, "ay":1.08428, "alpha":5.97859, "fx":[99.25878,99.19087,96.35583,89.44336], "fy":[2.66237,-6.51032,24.51748,43.26721]},
    {"t":1.95827, "x":1.23651, "y":1.25757, "heading":1.26103, "vx":-1.65106, "vy":-0.26877, "omega":-1.9975, "ax":6.48937, "ay":1.06812, "alpha":6.5997, "fx":[99.26296,98.9171,96.60623,87.87245], "fy":[2.96851,-10.02364,23.60484,46.4344]},
    {"t":1.9904, "x":1.18681, "y":1.24949, "heading":1.19685, "vx":-1.44256, "vy":-0.23445, "omega":-1.78545, "ax":6.46624, "ay":1.05516, "alpha":7.07093, "fx":[99.23586,98.56864,96.89331,86.59709], "fy":[4.05371,-13.129,22.47504,48.82006]},
    {"t":2.02253, "x":1.1438, "y":1.2425, "heading":1.13949, "vx":-1.2348, "vy":-0.20055, "omega":-1.55826, "ax":6.44619, "ay":1.04607, "alpha":7.43866, "fx":[99.16623,98.17699,97.17989,85.58915], "fy":[5.68284,-15.87334,21.26819,50.60587]},
    {"t":2.05466, "x":1.10745, "y":1.2366, "heading":1.08942, "vx":-1.02768, "vy":-0.16694, "omega":-1.31925, "ax":6.42826, "ay":1.04075, "alpha":7.73954, "fx":[99.04539,97.76645,97.4437,84.79953], "fy":[7.62726,-18.29073,20.08296,51.95066]},
    {"t":2.08679, "x":1.07775, "y":1.23177, "heading":1.04703, "vx":-0.82114, "vy":-0.1335, "omega":-1.07058, "ax":6.4117, "ay":1.03852, "alpha":7.99902, "fx":[98.87634,97.35621,97.67236,84.17361], "fy":[9.66883,-20.40724,18.99124,52.98566]},
    {"t":2.11892, "x":1.05467, "y":1.22802, "heading":1.01264, "vx":-0.61513, "vy":-0.10013, "omega":-0.81357, "ax":6.39608, "ay":1.03831, "alpha":8.23223, "fx":[98.67681,96.96174,97.85971,83.65933], "fy":[11.60567,-22.24312,18.04712,53.81632]},
    {"t":2.15105, "x":1.03821, "y":1.22534, "heading":0.98649, "vx":-0.40962, "vy":-0.06677, "omega":-0.54907, "ax":6.38131, "ay":1.03891, "alpha":8.44614, "fx":[98.47733,96.5957,98.00319,83.21054], "fy":[13.25667,-23.81378,17.29253,54.52628]},
    {"t":2.18318, "x":1.02834, "y":1.22373, "heading":0.96885, "vx":-0.20459, "vy":-0.03339, "omega":-0.27769, "ax":6.36753, "ay":1.03914, "alpha":8.64261, "fx":[98.31578,96.26875,98.10188,82.78785], "fy":[14.46284,-25.13025,16.76087,55.18151]},
    {"t":2.21531, "x":1.02506, "y":1.22319, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
