{
 "name":"Z3-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.32, "y":4.03, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.710259437561035, "y":2.663532257080078, "heading":2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z3.x", "val":6.32}, "y":{"exp":"Z3.y", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.710259437561035 m", "val":5.710259437561035}, "y":{"exp":"2.663532257080078 m", "val":2.663532257080078}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.5}, "y":{"exp":"RSOURCE.y", "val":0.75}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82259,2.57967],
  "samples":[
    {"t":0.0, "x":6.32, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12839, "ay":-4.3214, "alpha":-8.50428, "fx":[-46.6948,-29.69541,1.78371,3.30864], "fy":[-57.37483,-67.81738,-74.00297,-73.85414]},
    {"t":0.02223, "x":6.31972, "y":4.02893, "heading":3.14159, "vx":-0.02509, "vy":-0.09607, "omega":-0.18907, "ax":-1.15464, "ay":-4.32663, "alpha":-8.2553, "fx":[-46.3102,-29.74324,1.09538,2.00138], "fy":[-57.67976,-67.79204,-74.01193,-73.89616]},
    {"t":0.04446, "x":6.31888, "y":4.02573, "heading":3.13739, "vx":-0.05076, "vy":-0.19226, "omega":-0.3726, "ax":-1.18256, "ay":-4.3311, "alpha":-8.0054, "fx":[-45.89598,-29.8735,0.28632,0.7626], "fy":[-58.00323,-67.72997,-74.01483,-73.91453]},
    {"t":0.0667, "x":6.31746, "y":4.02038, "heading":3.12911, "vx":-0.07705, "vy":-0.28855, "omega":-0.55058, "ax":-1.21221, "ay":-4.33489, "alpha":-7.75095, "fx":[-45.44729,-30.07906,-0.64206,-0.42548], "fy":[-58.34807,-67.63371,-74.00768,-73.91258]},
    {"t":0.08893, "x":6.31544, "y":4.0129, "heading":3.11687, "vx":-0.104, "vy":-0.38493, "omega":-0.7229, "ax":-1.2437, "ay":-4.33805, "alpha":-7.48799, "fx":[-44.95813,-30.35208,-1.68915,-1.58437], "fy":[-58.7177,-67.5059,-73.98595,-73.89223]},
    {"t":0.11116, "x":6.31283, "y":4.00327, "heading":3.10079, "vx":-0.13165, "vy":-0.48137, "omega":-0.88937, "ax":-1.27718, "ay":-4.34062, "alpha":-7.21231, "fx":[-44.42174,-30.68383,-2.85513,-2.73852], "fy":[-59.11571,-67.34945,-73.94454,-73.8539]},
    {"t":0.13339, "x":6.30958, "y":3.99149, "heading":3.08102, "vx":-0.16004, "vy":-0.57787, "omega":-1.04971, "ax":-1.31282, "ay":-4.34257, "alpha":-6.91958, "fx":[-43.83103,-31.0646,-4.14091,-3.91465], "fy":[-59.54547,-67.16771,-73.87767,-73.79631]},
    {"t":0.15562, "x":6.3057, "y":3.97757, "heading":3.05768, "vx":-0.18923, "vy":-0.67442, "omega":-1.20355, "ax":-1.35082, "ay":-4.34387, "alpha":-6.60538, "fx":[-43.17922,-31.48351,-5.54816,-5.14119], "fy":[-60.00958,-66.96465,-73.77879,-73.71632]},
    {"t":0.17786, "x":6.30116, "y":3.9615, "heading":3.03093, "vx":-0.21926, "vy":-0.77099, "omega":-1.3504, "ax":-1.3914, "ay":-4.34441, "alpha":-6.26534, "fx":[-42.46056,-31.92832,-7.07935,-6.44784], "fy":[-60.50932,-66.74512,-73.64048,-73.60869]},
    {"t":0.20009, "x":6.29594, "y":3.94329, "heading":3.0009, "vx":-0.25019, "vy":-0.86757, "omega":-1.48969, "ax":-1.43482, "ay":-4.34403, "alpha":-5.89525, "fx":[-41.67131,-32.38516,-8.73785,-7.86518], "fy":[-61.04407,-66.51505,-73.45426,-73.46568]},
    {"t":0.22232, "x":6.29002, "y":3.92293, "heading":2.96779, "vx":-0.28209, "vy":-0.96415, "omega":-1.62076, "ax":-1.48138, "ay":-4.34245, "alpha":-5.49109, "fx":[-40.81082,-32.83828,-10.52812,-9.42438], "fy":[-61.61067,-66.28175,-73.21032,-73.27657]},
    {"t":0.24455, "x":6.28339, "y":3.90042, "heading":2.93175, "vx":-0.31503, "vy":-1.06069, "omega":-1.74284, "ax":-1.53145, "ay":-4.33931, "alpha":-5.04913, "fx":[-39.8829,-33.26965,-12.45604,-11.15696], "fy":[-62.20295,-66.05413,-72.89718,-73.02704]},
    {"t":0.26678, "x":6.276, "y":3.87577, "heading":2.89301, "vx":-0.34907, "vy":-1.15716, "omega":-1.85509, "ax":-1.58549, "ay":-4.33413, "alpha":-4.5658, "fx":[-38.89715,-33.65856,-14.52933,-13.0946], "fy":[-62.81135,-65.84306,-72.50121,-72.69828]},
    {"t":0.28902, "x":6.26785, "y":3.84897, "heading":2.85176, "vx":-0.38432, "vy":-1.25352, "omega":-1.95659, "ax":-1.64403, "ay":-4.32626, "alpha":-4.03754, "fx":[-37.87028,-33.98097,-16.75835,-15.26892], "fy":[-63.4229,-65.66163,-72.00579,-72.26594]},
    {"t":0.31125, "x":6.2589, "y":3.82003, "heading":2.80826, "vx":-0.42087, "vy":-1.3497, "omega":-2.04636, "ax":-1.70774, "ay":-4.31485, "alpha":-3.46029, "fx":[-36.82702,-34.20883,-19.15709,-17.71115], "fy":[-64.02144,-65.52537,-71.39013,-71.69882]},
    {"t":0.33348, "x":6.24912, "y":3.78896, "heading":2.76277, "vx":-0.45884, "vy":-1.44563, "omega":-2.12329, "ax":-1.7774, "ay":-4.29886, "alpha":-2.82878, "fx":[-35.80049,-34.30902,-21.7447,-20.45161], "fy":[-64.58837,-65.45254,-70.62743,-70.95719]},
    {"t":0.35571, "x":6.23848, "y":3.75576, "heading":2.71556, "vx":-0.49835, "vy":-1.5412, "omega":-2.18618, "ax":-1.85391, "ay":-4.27694, "alpha":-2.13555, "fx":[-34.83175,-34.24201,-24.54765,-23.51855], "fy":[-65.1035,-65.46413,-69.68189,-69.99093]},
    {"t":0.37795, "x":6.22694, "y":3.72044, "heading":2.66696, "vx":-0.53957, "vy":-1.63629, "omega":-2.23365, "ax":-1.93822, "ay":-4.24736, "alpha":-1.36966, "fx":[-33.96835,-33.96016,-27.60267,-26.93624], "fy":[-65.54613,-65.58367,-68.50385,-68.73731]},
    {"t":0.40018, "x":6.21447, "y":3.68301, "heading":2.6173, "vx":-0.58266, "vy":-1.73072, "omega":-2.2641, "ax":-2.03132, "ay":-4.20783, "alpha":-0.51517, "fx":[-33.26196,-33.40557,-30.96082,-30.72136], "fy":[-65.8959,-65.83651,-67.02185,-67.11902]},
    {"t":0.42241, "x":6.20101, "y":3.64349, "heading":2.56697, "vx":-0.62782, "vy":-1.82426, "omega":-2.27556, "ax":-2.13408, "ay":-4.15529, "alpha":0.45061, "fx":[-32.76543,-32.50789,-34.69247,-34.87716], "fy":[-66.13321,-66.24795,-65.12921,-65.04308]},
    {"t":0.44464, "x":6.18653, "y":3.60191, "heading":2.51638, "vx":-0.67527, "vy":-1.91664, "omega":-2.26554, "ax":-2.24718, "ay":-4.08547, "alpha":1.55893, "fx":[-32.52973,-31.18315,-38.89202,-39.38388], "fy":[-66.23896,-66.83945,-62.66129,-62.40247]},
    {"t":0.46687, "x":6.17096, "y":3.55829, "heading":2.46601, "vx":-0.72523, "vy":-2.00747, "omega":-2.23088, "ax":-2.37081, "ay":-3.99233, "alpha":2.85116, "fx":[-32.60224,-29.33849,-43.67606,-44.18384], "fy":[-66.19316,-67.6204,-59.35853,-59.08476]},
    {"t":0.48911, "x":6.15425, "y":3.51267, "heading":2.41641, "vx":-0.77793, "vy":-2.09623, "omega":-2.16749, "ax":-2.50437, "ay":-3.86731, "alpha":4.37598, "fx":[-33.02988,-26.90134,-49.1512,-49.15743], "fy":[-65.97075,-68.56973,-54.81858,-54.99823]},
    {"t":0.51134, "x":6.13634, "y":3.46511, "heading":2.36822, "vx":-0.83361, "vy":-2.18221, "omega":-2.07021, "ax":-2.64587, "ay":-3.70007, "alpha":6.15634, "fx":[-33.88308,-23.96352,-55.26013,-54.07384], "fy":[-65.52584,-69.58635,-48.5251,-50.15293]},
    {"t":0.53357, "x":6.11715, "y":3.41568, "heading":2.3222, "vx":-0.89243, "vy":-2.26447, "omega":-1.93334, "ax":-2.7939, "ay":-3.49195, "alpha":7.95531, "fx":[-35.3854,-21.54288,-61.17759,-58.42784], "fy":[-64.71234,-70.30417,-40.64281,-44.98096]},
    {"t":0.5558, "x":6.09662, "y":3.36447, "heading":2.27922, "vx":-0.95455, "vy":-2.3421, "omega":-1.75648, "ax":-2.96407, "ay":-3.29645, "alpha":8.72443, "fx":[-38.10967,-23.0952,-64.73084,-61.35036], "fy":[-63.119,-69.74689,-34.55883,-40.86289]},
    {"t":0.57803, "x":6.07467, "y":3.31159, "heading":2.24017, "vx":-1.02045, "vy":-2.41539, "omega":-1.56251, "ax":-3.16532, "ay":-3.1078, "alpha":8.62156, "fx":[-41.71183,-28.06115,-66.7676,-63.46167], "fy":[-60.75819,-67.83972,-30.33094,-37.43887]},
    {"t":0.60027, "x":6.0512, "y":3.25712, "heading":2.20543, "vx":-1.09082, "vy":-2.48448, "omega":-1.37084, "ax":-3.38877, "ay":-2.88009, "alpha":8.33703, "fx":[-45.70365,-34.27342,-68.65581,-65.48779], "fy":[-57.76551,-64.85086,-25.66817,-33.69536]},
    {"t":0.6225, "x":6.02611, "y":3.20117, "heading":2.17495, "vx":-1.16616, "vy":-2.54851, "omega":-1.18549, "ax":-3.62888, "ay":-2.59395, "alpha":7.99359, "fx":[-50.00315,-41.28885,-70.48044,-67.51961], "fy":[-54.02684,-60.53899,-20.00982,-29.32415]},
    {"t":0.64473, "x":5.99929, "y":3.14388, "heading":2.1486, "vx":-1.24683, "vy":-2.60618, "omega":-1.00778, "ax":-3.87768, "ay":-2.23563, "alpha":7.58023, "fx":[-54.57233,-48.92592,-72.02625,-69.48826], "fy":[-49.33542,-54.44782,-13.29041,-24.18561]},
    {"t":0.66696, "x":5.97061, "y":3.08538, "heading":2.12619, "vx":-1.33304, "vy":-2.65588, "omega":-0.83925, "ax":-4.12078, "ay":-1.79368, "alpha":7.06766, "fx":[-59.30799,-56.79872,-73.01162,-71.25501], "fy":[-43.44134,-46.05326,-5.63941,-18.2006]},
    {"t":0.68919, "x":5.93995, "y":3.02589, "heading":2.10753, "vx":-1.42466, "vy":-2.69576, "omega":-0.68212, "ax":-4.33563, "ay":-1.26386, "alpha":6.43095, "fx":[-63.99498,-64.14464,-73.18395,-72.62471], "fy":[-36.07793,-34.97407,2.58182,-11.38723]},
    {"t":0.71143, "x":5.90721, "y":2.96565, "heading":2.09237, "vx":-1.52105, "vy":-2.72386, "omega":-0.53915, "ax":-4.49338, "ay":-0.65752, "alpha":5.66856, "fx":[-68.26521,-69.82083,-72.44746,-73.38282], "fy":[-27.01377,-21.40853,10.77667,-3.90032]},
    {"t":0.73366, "x":5.87228, "y":2.90493, "heading":2.08038, "vx":-1.62094, "vy":-2.73848, "omega":-0.41313, "ax":-4.56776, "ay":-0.00748, "alpha":4.81605, "fx":[-71.56618,-72.74822,-70.94334,-73.35805], "fy":[-16.20191,-6.60216,18.32905,4.00237]},
    {"t":0.75589, "x":5.83512, "y":2.84404, "heading":2.0712, "vx":-1.72249, "vy":-2.73864, "omega":-0.30606, "ax":-4.54795, "ay":0.63953, "alpha":3.93042, "fx":[-73.2429,-72.72512,-68.9349,-72.46132], "fy":[-4.07329,7.48794,24.94775,12.04632]},
    {"t":0.77812, "x":5.7957, "y":2.78332, "heading":2.06439, "vx":-1.82361, "vy":-2.72443, "omega":-0.21867, "ax":-4.444, "ay":1.23998, "alpha":3.05905, "fx":[-72.88082,-70.57599,-66.64173,-70.69756], "fy":[8.353,19.40893,30.65236,19.93434]},
    {"t":0.80035, "x":5.75406, "y":2.72305, "heading":2.05953, "vx":-1.9224, "vy":-2.69686, "omega":-0.15066, "ax":-4.28317, "ay":1.76048, "alpha":2.17746, "fx":[-70.59161,-67.45322,-64.38129,-68.20754], "fy":[20.04507,28.66375,35.24625,27.28158]},
    {"t":0.82259, "x":5.71026, "y":2.66353, "heading":2.05618, "vx":-2.01763, "vy":-2.65772, "omega":-0.10226, "ax":-4.0986, "ay":2.19382, "alpha":1.70105, "fx":[-67.65418,-64.17616,-61.70467,-65.43664], "fy":[28.90405,35.87879,40.09719,33.73715]},
    {"t":0.85396, "x":5.64494, "y":2.58122, "heading":2.05297, "vx":-2.14623, "vy":-2.58889, "omega":-0.04888, "ax":-3.81046, "ay":2.66223, "alpha":1.0119, "fx":[-62.27532,-59.49841,-58.10772,-60.88427], "fy":[38.97821,43.05617,44.98935,41.1902]},
    {"t":0.88534, "x":5.57572, "y":2.5013, "heading":2.05144, "vx":-2.26579, "vy":-2.50535, "omega":-0.01713, "ax":-3.48542, "ay":3.06836, "alpha":0.32513, "fx":[-55.7992,-54.71569,-54.31948,-55.39306], "fy":[47.61238,48.84339,49.30954,48.11015]},
    {"t":0.91672, "x":5.50291, "y":2.4242, "heading":2.0509, "vx":-2.37515, "vy":-2.40908, "omega":-0.00693, "ax":-3.25532, "ay":3.2986, "alpha":0.0627, "fx":[-51.57041,-51.3412,-51.27414,-51.50274], "fy":[51.95739,52.18213,52.25371,52.03014]},
    {"t":0.94809, "x":5.42678, "y":2.35024, "heading":2.05068, "vx":-2.47729, "vy":-2.30558, "omega":-0.00496, "ax":-3.08432, "ay":3.4424, "alpha":0.01716, "fx":[-48.76216,-48.69589,-48.67992,-48.74613], "fy":[54.33975,54.39868,54.41479,54.35595]},
    {"t":0.97947, "x":5.34754, "y":2.27959, "heading":2.05053, "vx":-2.57406, "vy":-2.19757, "omega":-0.00443, "ax":-2.92033, "ay":3.56097, "alpha":0.00986, "fx":[-46.15433,-46.11455,-46.10684,-46.1466], "fy":[56.23036,56.26272,56.27029,56.23795]},
    {"t":1.01085, "x":5.26533, "y":2.21239, "heading":2.05039, "vx":-2.66569, "vy":-2.08584, "omega":-0.00412, "ax":-2.75091, "ay":3.6644, "alpha":0.00756, "fx":[-43.47254,-43.44091,-43.43625,-43.46787], "fy":[57.86998,57.89353,57.89821,57.87467]},
    {"t":1.04222, "x":5.18034, "y":2.14875, "heading":2.05026, "vx":-2.75201, "vy":-1.97086, "omega":-0.00388, "ax":-2.5736, "ay":3.75049, "alpha":0.00604, "fx":[-40.66779,-40.64176,-40.63915,-40.66516], "fy":[59.23379,59.2515,59.25449,59.23679]},
    {"t":1.0736, "x":5.09273, "y":2.08876, "heading":2.05014, "vx":-2.83276, "vy":-1.85319, "omega":-0.00369, "ax":-2.38666, "ay":3.81286, "alpha":0.00481, "fx":[-37.71159,-37.69045,-37.68933,-37.71046], "fy":[60.22173,60.23486,60.23681,60.22368]},
    {"t":1.10498, "x":5.00267, "y":2.03249, "heading":2.05002, "vx":-2.90764, "vy":-1.73355, "omega":-0.00354, "ax":-2.18695, "ay":3.83926, "alpha":0.00376, "fx":[-34.55425,-34.53755,-34.53748,-34.55417], "fy":[60.64088,60.65034,60.65171,60.64225]},
    {"t":1.13635, "x":4.91036, "y":1.97998, "heading":2.04991, "vx":-2.97626, "vy":-1.61309, "omega":-0.00342, "ax":-1.96809, "ay":3.80531, "alpha":0.00285, "fx":[-31.09457,-31.082,-31.08261,-31.09518], "fy":[60.10616,60.11267,60.1138,60.1073]},
    {"t":1.16773, "x":4.81601, "y":1.93124, "heading":2.0498, "vx":-3.03801, "vy":-1.49369, "omega":-0.00333, "ax":-1.71676, "ay":3.66001, "alpha":0.00205, "fx":[-27.12246,-27.11374,-27.11471,-27.12342], "fy":[57.81216,57.81631,57.81743,57.81328]},
    {"t":1.1991, "x":4.71984, "y":1.88618, "heading":2.0497, "vx":-3.09188, "vy":-1.37885, "omega":-0.00327, "ax":-1.40726, "ay":3.29974, "alpha":0.00134, "fx":[-22.23166,-22.22645,-22.22744,-22.23265], "fy":[52.12205,52.1244,52.12561,52.12326]},
    {"t":1.23048, "x":4.62213, "y":1.84454, "heading":2.0496, "vx":-3.13603, "vy":-1.27532, "omega":-0.00322, "ax":-1.01051, "ay":2.57796, "alpha":0.00073, "fx":[-15.96328,-15.96085,-15.96158,-15.96401], "fy":[40.72133,40.72243,40.72353,40.72243]},
    {"t":1.26186, "x":4.52324, "y":1.80579, "heading":2.0495, "vx":-3.16774, "vy":-1.19443, "omega":-0.0032, "ax":-0.57941, "ay":1.57307, "alpha":0.00031, "fx":[-9.15278,-9.15192,-9.15229,-9.15315], "fy":[24.84823,24.84865,24.8493,24.84888]},
    {"t":1.29323, "x":4.42356, "y":1.76909, "heading":2.0494, "vx":-3.18592, "vy":-1.14507, "omega":-0.00319, "ax":-0.27284, "ay":0.76809, "alpha":0.00011, "fx":[-4.30998,-4.30971,-4.30984,-4.31011], "fy":[12.1328,12.13294,12.13319,12.13306]},
    {"t":1.32461, "x":4.32346, "y":1.73354, "heading":2.0493, "vx":-3.19448, "vy":-1.12097, "omega":-0.00319, "ax":-0.11945, "ay":0.34221, "alpha":0.00004, "fx":[-1.88691,-1.88682,-1.88687,-1.88695], "fy":[5.40559,5.40564,5.40572,5.40568]},
    {"t":1.35599, "x":4.22317, "y":1.69854, "heading":2.0492, "vx":-3.19823, "vy":-1.11024, "omega":-0.00319, "ax":-0.05163, "ay":0.14907, "alpha":0.00001, "fx":[-0.81557,-0.81554,-0.81556,-0.81559], "fy":[2.35478,2.35479,2.35482,2.35481]},
    {"t":1.38736, "x":4.1228, "y":1.66378, "heading":2.0491, "vx":-3.19985, "vy":-1.10556, "omega":-0.00319, "ax":-0.02231, "ay":0.06463, "alpha":0.0, "fx":[-0.35237,-0.35236,-0.35237,-0.35238], "fy":[1.02087,1.02088,1.02089,1.02089]},
    {"t":1.41874, "x":4.02239, "y":1.62912, "heading":2.049, "vx":-3.20055, "vy":-1.10353, "omega":-0.00319, "ax":-0.00964, "ay":0.02798, "alpha":0.0, "fx":[-0.15232,-0.15232,-0.15232,-0.15232], "fy":[0.44195,0.44195,0.44195,0.44195]},
    {"t":1.45012, "x":3.92196, "y":1.59451, "heading":2.0489, "vx":-3.20085, "vy":-1.10265, "omega":-0.00319, "ax":-0.00416, "ay":0.01208, "alpha":0.0, "fx":[-0.06573,-0.06573,-0.06573,-0.06573], "fy":[0.19084,0.19084,0.19084,0.19084]},
    {"t":1.48149, "x":3.82153, "y":1.55992, "heading":2.0488, "vx":-3.20098, "vy":-1.10227, "omega":-0.00319, "ax":-0.00177, "ay":0.00515, "alpha":0.0, "fx":[-0.02803,-0.02803,-0.02803,-0.02803], "fy":[0.0814,0.0814,0.0814,0.0814]},
    {"t":1.51287, "x":3.72109, "y":1.52533, "heading":2.0487, "vx":-3.20104, "vy":-1.10211, "omega":-0.00319, "ax":-0.00071, "ay":0.00205, "alpha":0.0, "fx":[-0.01115,-0.01115,-0.01115,-0.01115], "fy":[0.03238,0.03238,0.03238,0.03238]},
    {"t":1.54425, "x":3.62065, "y":1.49075, "heading":2.0486, "vx":-3.20106, "vy":-1.10205, "omega":-0.00319, "ax":-0.00016, "ay":0.00047, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[0.0074,0.0074,0.0074,0.0074]},
    {"t":1.57562, "x":3.52021, "y":1.45617, "heading":2.0485, "vx":-3.20106, "vy":-1.10203, "omega":-0.00319, "ax":0.00026, "ay":-0.00077, "alpha":0.0, "fx":[0.00416,0.00416,0.00416,0.00416], "fy":[-0.01209,-0.01209,-0.01209,-0.01209]},
    {"t":1.607, "x":3.41978, "y":1.4216, "heading":2.0484, "vx":-3.20106, "vy":-1.10206, "omega":-0.00319, "ax":0.00088, "ay":-0.00257, "alpha":0.0, "fx":[0.01396,0.01396,0.01396,0.01396], "fy":[-0.04055,-0.04055,-0.04055,-0.04055]},
    {"t":1.63838, "x":3.31934, "y":1.38702, "heading":2.0483, "vx":-3.20103, "vy":-1.10214, "omega":-0.00319, "ax":0.00216, "ay":-0.00628, "alpha":0.0, "fx":[0.03414,0.03413,0.03413,0.03414], "fy":[-0.09912,-0.09913,-0.09913,-0.09913]},
    {"t":1.66975, "x":3.2189, "y":1.35243, "heading":2.0482, "vx":-3.20096, "vy":-1.10234, "omega":-0.00319, "ax":0.00504, "ay":-0.01464, "alpha":0.0, "fx":[0.07967,0.07967,0.07967,0.07968], "fy":[-0.23129,-0.23129,-0.2313,-0.23129]},
    {"t":1.70113, "x":3.11847, "y":1.31784, "heading":2.0481, "vx":-3.2008, "vy":-1.1028, "omega":-0.00319, "ax":0.01168, "ay":-0.03388, "alpha":0.0, "fx":[0.18448,0.18447,0.18448,0.18448], "fy":[-0.53513,-0.53513,-0.53514,-0.53514]},
    {"t":1.73251, "x":3.01805, "y":1.28322, "heading":2.048, "vx":-3.20044, "vy":-1.10386, "omega":-0.00319, "ax":0.02702, "ay":-0.07823, "alpha":-0.00001, "fx":[0.42679,0.42677,0.42678,0.4268], "fy":[-1.23577,-1.23578,-1.23579,-1.23578]},
    {"t":1.76388, "x":2.91764, "y":1.24854, "heading":2.0479, "vx":-3.19959, "vy":-1.10631, "omega":-0.00319, "ax":0.06268, "ay":-0.1803, "alpha":-0.00023, "fx":[0.99027,0.98971,0.99,0.99056], "fy":[-2.84769,-2.84798,-2.84854,-2.84825]},
    {"t":1.79526, "x":2.81728, "y":1.21374, "heading":2.0478, "vx":-3.19762, "vy":-1.11197, "omega":-0.00319, "ax":0.2094, "ay":-0.39028, "alpha":-0.12816, "fx":[3.38439,3.07338,3.23128,3.54202], "fy":[-5.93192,-6.09275,-6.39816,-6.23746]},
    {"t":1.82664, "x":2.71705, "y":1.17866, "heading":2.0477, "vx":-3.19105, "vy":-1.12422, "omega":-0.00722, "ax":3.73884, "ay":1.13839, "alpha":-9.65477, "fx":[56.67137,48.22207,63.4058,67.94122], "fy":[37.43446,39.66363,-12.15549,6.98706]},
    {"t":1.85801, "x":2.61877, "y":1.14395, "heading":2.04747, "vx":-3.07374, "vy":-1.0885, "omega":-0.31015, "ax":4.00071, "ay":1.38011, "alpha":-10.37471, "fx":[59.08446,51.48399,70.27677,71.94133], "fy":[41.83546,48.4983,-12.00722,8.87615]},
    {"t":1.88939, "x":2.52429, "y":1.11047, "heading":2.03774, "vx":-2.94821, "vy":-1.04519, "omega":-0.63567, "ax":4.03296, "ay":1.43926, "alpha":-10.59497, "fx":[59.38255,51.31674,71.51857,72.6062], "fy":[42.69953,50.76116,-11.71417,9.19392]},
    {"t":1.92076, "x":2.43377, "y":1.07839, "heading":2.01779, "vx":-2.82167, "vy":-1.00003, "omega":-0.9681, "ax":4.03057, "ay":1.47183, "alpha":-10.89193, "fx":[59.47334,50.28452,71.99809,72.91712], "fy":[43.09722,52.61853,-11.72991,9.01227]},
    {"t":1.95214, "x":2.34722, "y":1.04774, "heading":1.98742, "vx":-2.69521, "vy":-0.95385, "omega":-1.30985, "ax":4.01484, "ay":1.49204, "alpha":-11.26586, "fx":[59.57489,48.74315,72.22138,73.13982], "fy":[43.24298,54.49659,-11.91884,8.45472]},
    {"t":1.98352, "x":2.26463, "y":1.01854, "heading":1.94632, "vx":-2.56923, "vy":-0.90704, "omega":-1.66334, "ax":4.06869, "ay":1.51741, "alpha":-10.41934, "fx":[60.57974,50.36413,72.92646,73.21154], "fy":[41.99734,53.32974,-8.06193,8.61285]},
    {"t":2.01489, "x":2.18602, "y":0.99083, "heading":1.89413, "vx":-2.44157, "vy":-0.85943, "omega":-1.99026, "ax":4.23396, "ay":1.53579, "alpha":-7.30208, "fx":[63.3628,57.71791,73.4841,72.9598], "fy":[37.77262,45.58706,2.81441,10.86573]},
    {"t":2.04627, "x":2.1115, "y":0.96462, "heading":1.83168, "vx":-2.30873, "vy":-0.81124, "omega":-2.21938, "ax":4.33992, "ay":1.55059, "alpha":-4.41266, "fx":[65.97513,63.3147,72.56331,72.3664], "fy":[33.07927,37.69889,12.73533,14.46111]},
    {"t":2.07765, "x":2.0412, "y":0.93993, "heading":1.76205, "vx":-2.17255, "vy":-0.76259, "omega":-2.35783, "ax":4.39206, "ay":1.55945, "alpha":-1.92017, "fx":[68.13403,67.21335,70.94811,71.2185], "fy":[28.43224,30.43787,20.22892,19.4353]},
    {"t":2.10902, "x":1.97519, "y":0.91677, "heading":1.68806, "vx":-2.03475, "vy":-0.71366, "omega":-2.41808, "ax":4.40764, "ay":1.55819, "alpha":-0.04789, "fx":[69.59291,69.57275,69.65672,69.67642], "fy":[24.70567,24.75943,24.52154,24.46849]},
    {"t":2.1404, "x":1.91352, "y":0.89514, "heading":1.61219, "vx":-1.89645, "vy":-0.66477, "omega":-2.41958, "ax":4.40533, "ay":1.55236, "alpha":1.41641, "fx":[70.51591,71.08281,68.87089,67.88325], "fy":[21.98612,20.1744,26.78724,29.13879]},
    {"t":2.17178, "x":1.85618, "y":0.87505, "heading":1.53628, "vx":-1.75823, "vy":-0.61606, "omega":-2.37514, "ax":4.39441, "ay":1.54424, "alpha":2.59132, "fx":[71.05786,72.09772,68.50233,66.00453], "fy":[20.21314,16.31756,27.81289,33.22955]},
    {"t":2.20315, "x":1.80318, "y":0.85648, "heading":1.46175, "vx":-1.62034, "vy":-0.56761, "omega":-2.29383, "ax":4.37989, "ay":1.5349, "alpha":3.53734, "fx":[71.32448,72.79666,68.43014,64.19357], "fy":[19.29219,12.97682,28.06195,36.65204]},
    {"t":2.23453, "x":1.75449, "y":0.83943, "heading":1.38978, "vx":-1.48292, "vy":-0.51945, "omega":-2.18284, "ax":4.36451, "ay":1.52532, "alpha":4.29556, "fx":[71.38083,73.27878,68.55291,62.56067], "fy":[19.1179,10.02978,27.81669,39.41377]},
    {"t":2.26591, "x":1.71011, "y":0.82388, "heading":1.32129, "vx":-1.34598, "vy":-0.47159, "omega":-2.04806, "ax":4.34954, "ay":1.51651, "alpha":4.90327, "fx":[71.2644,73.60467,68.79458,61.16393], "fy":[19.57781,7.40295,27.2587,41.58156]},
    {"t":2.29728, "x":1.67002, "y":0.80983, "heading":1.25703, "vx":-1.2095, "vy":-0.42401, "omega":-1.89421, "ax":4.33533, "ay":1.50923, "alpha":5.39666, "fx":[70.99711,73.81488,69.10056,60.01721], "fy":[20.55251,5.0495,26.51093,43.24837]},
    {"t":2.32866, "x":1.63421, "y":0.79727, "heading":1.19759, "vx":-1.07348, "vy":-0.37665, "omega":-1.72489, "ax":4.32174, "ay":1.50392, "alpha":5.80862, "fx":[70.59522,73.9385,69.43267,59.10467], "fy":[21.91683,2.93745,25.66038,44.51119]},
    {"t":2.36004, "x":1.60265, "y":0.78619, "heading":1.14347, "vx":-0.93787, "vy":-0.32946, "omega":-1.54263, "ax":4.30848, "ay":1.50061, "alpha":6.16605, "fx":[70.07682,73.99746,69.76471,58.39426], "fy":[23.54325,1.04333,24.77094,45.45937]},
    {"t":2.39141, "x":1.57534, "y":0.77659, "heading":1.09507, "vx":-0.80269, "vy":-0.28238, "omega":-1.34916, "ax":4.29533, "ay":1.49904, "alpha":6.48817, "fx":[69.46655,74.00885,70.0791,57.84754], "fy":[25.30705,-0.65125,23.89118,46.17026]},
    {"t":2.42279, "x":1.55227, "y":0.76847, "heading":1.05274, "vx":-0.66792, "vy":-0.23534, "omega":-1.14559, "ax":4.28221, "ay":1.49874, "alpha":6.78646, "fx":[68.7972,73.98625,70.3643,57.42552], "fy":[27.09221,-2.16144,23.05912,46.70878]},
    {"t":2.45417, "x":1.53342, "y":0.76182, "heading":1.01679, "vx":-0.53356, "vy":-0.18832, "omega":-0.93265, "ax":4.26924, "ay":1.49924, "alpha":7.06562, "fx":[68.10873,73.94052,70.61293,57.09183], "fy":[28.79623,-3.50003,22.30539,47.12861]},
    {"t":2.48554, "x":1.51878, "y":0.75665, "heading":0.98753, "vx":-0.3996, "vy":-0.14128, "omega":-0.71096, "ax":4.25668, "ay":1.5001, "alpha":7.32532, "fx":[67.4454,73.88042,70.82034,56.81404], "fy":[30.33302,-4.67794,21.65521,47.47389]},
    {"t":2.51692, "x":1.50834, "y":0.75296, "heading":0.96522, "vx":-0.26604, "vy":-0.09421, "omega":-0.48111, "ax":4.24486, "ay":1.50097, "alpha":7.56216, "fx":[66.85242,73.81302,70.9836,56.56404], "fy":[31.63288,-5.70414,21.12963,47.78074]},
    {"t":2.5483, "x":1.50208, "y":0.75074, "heading":0.95013, "vx":-0.13285, "vy":-0.04712, "omega":-0.24384, "ax":4.23414, "ay":1.5016, "alpha":7.77136, "fx":[66.37292,73.74414,71.10074,56.31794], "fy":[32.64009,-6.58551,20.74637,48.07854]},
    {"t":2.57967, "x":1.5, "y":0.75, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
