{
 "name":"Z4-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.149853229522705, "y":4.0052971839904785, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353857040405273, "y":6.445974349975586, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.149853229522705 m", "val":6.149853229522705}, "y":{"exp":"4.0052971839904785 m", "val":4.0052971839904785}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.353857040405273 m", "val":5.353857040405273}, "y":{"exp":"6.445974349975586 m", "val":6.445974349975586}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7854,1.95509],
  "samples":[
    {"t":0.0, "x":6.14985, "y":4.0053, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99519, "ay":9.57418, "alpha":27.6594, "fx":[37.70415,14.72781,-23.97862,-48.76679], "fy":[46.75736,58.33924,55.18908,35.13916]},
    {"t":0.02805, "x":6.14946, "y":4.00906, "heading":3.14159, "vx":-0.02791, "vy":0.26855, "omega":0.77584, "ax":-1.06664, "ay":9.79833, "alpha":25.99328, "fx":[34.89631,14.01802,-23.52626,-47.15992], "fy":[48.8711,58.50601,55.37555,37.24747]},
    {"t":0.0561, "x":6.14826, "y":4.02045, "heading":-3.11983, "vx":-0.05783, "vy":0.5434, "omega":1.50495, "ax":-1.18378, "ay":10.03253, "alpha":24.1459, "fx":[31.7625,12.66532,-23.4297,-45.1611], "fy":[50.94976,58.80435,55.40631,39.62015]},
    {"t":0.08415, "x":6.14617, "y":4.03964, "heading":-3.07762, "vx":-0.09104, "vy":0.82481, "omega":2.18224, "ax":-1.32412, "ay":10.29137, "alpha":21.9411, "fx":[28.2028,10.6894,-23.52966,-42.38999], "fy":[52.99163,59.18388,55.35043,42.53803]},
    {"t":0.1122, "x":6.1431, "y":4.06682, "heading":-3.01641, "vx":-0.12818, "vy":1.11348, "omega":2.79768, "ax":-1.45943, "ay":10.58957, "alpha":19.13529, "fx":[23.96519,8.10041,-23.57848,-38.2766], "fy":[55.02658,59.57837,55.3111,46.23461]},
    {"t":0.14025, "x":6.13893, "y":4.10222, "heading":-2.93793, "vx":-0.16912, "vy":1.41051, "omega":3.33443, "ax":-1.55684, "ay":10.92689, "alpha":15.51085, "fx":[18.64981,4.89776,-23.1575,-32.16769], "fy":[57.03405,59.90568,55.46214,50.63403]},
    {"t":0.1683, "x":6.13357, "y":4.14609, "heading":-2.8444, "vx":-0.21279, "vy":1.71701, "omega":3.7695, "ax":-1.59944, "ay":11.26774, "alpha":11.01556, "fx":[11.66627,1.05035,-21.47515,-23.88871], "fy":[58.84229,60.06433,56.09532,54.99128]},
    {"t":0.19635, "x":6.12697, "y":4.19868, "heading":-2.73867, "vx":-0.25765, "vy":2.03307, "omega":4.07849, "ax":-1.61609, "ay":11.53961, "alpha":5.61671, "fx":[2.11607,-3.59185,-16.82197,-14.68937], "fy":[59.92377,59.91048,57.60006,58.1082]},
    {"t":0.2244, "x":6.11911, "y":4.26025, "heading":-2.62427, "vx":-0.30298, "vy":2.35676, "omega":4.23604, "ax":-1.62846, "ay":11.61891, "alpha":-1.6762, "fx":[-11.27518,-9.69198,-5.20256,-7.06986], "fy":[58.85361,59.11025,59.68358,59.51379]},
    {"t":0.25245, "x":6.10997, "y":4.33093, "heading":-2.50545, "vx":-0.34866, "vy":2.68266, "omega":4.18902, "ax":-1.68383, "ay":10.98312, "alpha":-13.58788, "fx":[-29.26868,-21.45981,19.30368,-2.9449], "fy":[52.2408,55.48437,56.59271,59.86575]},
    {"t":0.2805, "x":6.09953, "y":4.41049, "heading":-2.38794, "vx":-0.39589, "vy":2.99074, "omega":3.80788, "ax":-2.31531, "ay":9.64976, "alpha":-22.77155, "fx":[-40.54875,-37.44463,34.24324,-3.50908], "fy":[43.98625,44.19613,48.96813,59.81704]},
    {"t":0.30855, "x":6.08751, "y":4.49818, "heading":-2.28113, "vx":-0.46083, "vy":3.26141, "omega":3.16914, "ax":-1.99172, "ay":9.66197, "alpha":-22.06787, "fx":[-43.92722,-25.38619,34.7173,-6.05815], "fy":[40.46042,48.63965,48.56202,59.55475]},
    {"t":0.3366, "x":6.0738, "y":4.59346, "heading":-2.19224, "vx":-0.5167, "vy":3.53243, "omega":2.55014, "ax":-0.71082, "ay":9.84733, "alpha":-21.68395, "fx":[-45.26438,6.85854,32.49712,-8.60026], "fy":[38.70806,53.21074,49.93983,59.14164]},
    {"t":0.36465, "x":6.05903, "y":4.69642, "heading":-2.12071, "vx":-0.53664, "vy":3.80865, "omega":1.94191, "ax":-0.57761, "ay":9.86946, "alpha":-21.71237, "fx":[-45.04735,15.00725,28.99308,-10.74287], "fy":[38.53214,52.50365,51.80547,58.61084]},
    {"t":0.3927, "x":6.04375, "y":4.80714, "heading":-2.06624, "vx":-0.55284, "vy":4.08548, "omega":1.33288, "ax":-0.74489, "ay":9.7604, "alpha":-21.80799, "fx":[-44.93176,16.02058,26.22543,-12.51863], "fy":[37.805,50.78546,52.74889,57.88651]},
    {"t":0.42075, "x":6.02795, "y":4.92557, "heading":-2.02885, "vx":-0.57374, "vy":4.35926, "omega":0.72117, "ax":-1.20032, "ay":9.38444, "alpha":-21.43666, "fx":[-43.97615,10.64683,22.91993,-14.09121], "fy":[36.21765,46.41681,52.60824,56.30933]},
    {"t":0.4488, "x":6.01138, "y":5.05154, "heading":-2.00862, "vx":-0.60741, "vy":4.62249, "omega":0.11987, "ax":-3.14764, "ay":1.16665, "alpha":-3.64753, "fx":[-19.32313,-15.10632,-12.73942,-17.07976], "fy":[4.50977,2.31111,7.51733,9.47505]},
    {"t":0.47685, "x":5.99311, "y":5.18166, "heading":-2.00526, "vx":-0.6957, "vy":4.65522, "omega":0.01756, "ax":-5.14881, "ay":-0.84648, "alpha":-0.01478, "fx":[-26.28493,-26.2689,-26.2629,-26.27894], "fy":[-4.32467,-4.33631,-4.31434,-4.3027]},
    {"t":0.5049, "x":5.97157, "y":5.31191, "heading":-2.00477, "vx":-0.84012, "vy":4.63147, "omega":0.01715, "ax":-8.47786, "ay":-1.7689, "alpha":0.00371, "fx":[-43.26029,-43.26319,-43.26328,-43.26039], "fy":[-9.0254,-9.02107,-9.02772,-9.03205]},
    {"t":0.53295, "x":5.94467, "y":5.44112, "heading":-2.00429, "vx":-1.07792, "vy":4.58186, "omega":0.01725, "ax":-10.02818, "ay":-2.70058, "alpha":0.01979, "fx":[-51.16943,-51.18242,-51.17643,-51.16343], "fy":[-13.77666,-13.74709,-13.78501,-13.81458]},
    {"t":0.561, "x":5.91049, "y":5.56858, "heading":-2.0038, "vx":-1.35921, "vy":4.50611, "omega":0.01781, "ax":-10.47428, "ay":-3.56208, "alpha":0.04314, "fx":[-53.44502,-53.47557,-53.45369,-53.42304], "fy":[-18.1734,-18.10014,-18.18056,-18.25379]},
    {"t":0.58905, "x":5.86824, "y":5.69358, "heading":-2.0033, "vx":-1.65301, "vy":4.40619, "omega":0.01902, "ax":-10.48381, "ay":-4.3822, "alpha":0.07883, "fx":[-53.49021,-53.55635,-53.50595,-53.43952], "fy":[-22.36583,-22.22153,-22.35822,-22.50232]},
    {"t":0.6171, "x":5.81775, "y":5.81544, "heading":-2.00277, "vx":-1.94708, "vy":4.28327, "omega":0.02123, "ax":-10.28342, "ay":-5.18081, "alpha":0.14994, "fx":[-52.45427,-52.60556,-52.49701,-52.34483], "fy":[-26.46388,-26.17636,-26.41119,-26.69754]},
    {"t":0.64515, "x":5.75909, "y":5.93355, "heading":-2.00217, "vx":-2.23553, "vy":4.13795, "omega":0.02543, "ax":-9.9381, "ay":-5.98393, "alpha":0.32641, "fx":[-50.64256,-51.03669,-50.78536,-50.38855], "fy":[-30.63462,-29.99129,-30.44004,-31.07587]},
    {"t":0.6732, "x":5.69247, "y":6.04727, "heading":-2.00146, "vx":-2.51429, "vy":3.9701, "omega":0.03459, "ax":-9.45738, "ay":-6.80716, "alpha":0.68104, "fx":[-48.03776,-49.01465,-48.48382,-47.50453], "fy":[-35.02755,-33.6692,-34.46502,-35.78355]},
    {"t":0.70125, "x":5.61823, "y":6.15595, "heading":-2.00049, "vx":-2.77957, "vy":3.77916, "omega":0.05369, "ax":-8.89552, "ay":-7.57716, "alpha":1.04667, "fx":[-44.91133,-46.65692,-45.86531,-44.13867], "fy":[-39.22177,-37.14917,-38.1619,-40.12947]},
    {"t":0.7293, "x":5.53676, "y":6.25897, "heading":-1.99898, "vx":-3.02909, "vy":3.56662, "omega":0.08305, "ax":-8.35859, "ay":-8.19911, "alpha":1.11574, "fx":[-41.99786,-44.07802,-43.28522,-41.25161], "fy":[-42.50339,-40.35608,-41.23744,-43.26045]},
    {"t":0.75735, "x":5.44851, "y":6.35579, "heading":-1.99665, "vx":-3.26355, "vy":3.33664, "omega":0.11435, "ax":-7.90304, "ay":-8.66475, "alpha":0.80608, "fx":[-39.77437,-41.38999,-40.86542,-39.28427], "fy":[-44.71675,-43.23214,-43.74673,-45.16637]},
    {"t":0.7854, "x":5.35386, "y":6.44597, "heading":-1.99345, "vx":-3.48523, "vy":3.09359, "omega":0.13696, "ax":-7.5157, "ay":-9.01937, "alpha":-0.12922, "fx":[-38.44967,-38.18028,-38.25373,-38.5242], "fy":[-45.94542,-46.16884,-46.10552,-45.88046]},
    {"t":0.81882, "x":5.23318, "y":6.54432, "heading":-1.98887, "vx":-3.7364, "vy":2.79217, "omega":0.13264, "ax":-6.85833, "ay":-9.50476, "alpha":-0.59369, "fx":[-35.51823,-34.20525,-34.46219,-35.8042], "fy":[-48.13772,-49.07657,-48.88237,-47.91124]},
    {"t":0.85224, "x":5.10449, "y":6.63233, "heading":-1.98444, "vx":-3.9656, "vy":2.47452, "omega":0.1128, "ax":-6.06527, "ay":-9.99547, "alpha":-0.81126, "fx":[-31.77797,-29.87903,-30.0905,-32.05477], "fy":[-50.5216,-51.66428,-51.51666,-50.32148]},
    {"t":0.88566, "x":4.96857, "y":6.70945, "heading":-1.98067, "vx":-4.1683, "vy":2.14048, "omega":0.08569, "ax":-5.16229, "ay":-10.43926, "alpha":-0.88509, "fx":[-27.38173,-25.20941,-25.2595,-27.5203], "fy":[-52.77798,-53.84773,-53.78788,-52.66893]},
    {"t":0.91907, "x":4.82638, "y":6.77515, "heading":-1.9778, "vx":-4.34082, "vy":1.7916, "omega":0.05611, "ax":-4.16345, "ay":-10.79199, "alpha":-0.66101, "fx":[-22.12818,-20.44317,-20.33688,-22.07468], "fy":[-54.7489,-55.4016,-55.40139,-54.73056]},
    {"t":0.95249, "x":4.67899, "y":6.829, "heading":-1.97593, "vx":-4.47996, "vy":1.43094, "omega":0.03402, "ax":-3.11663, "ay":-10.97645, "alpha":-0.29379, "fx":[-16.33836,-15.57607,-15.46422,-16.23688], "fy":[-55.90046,-56.1212,-56.1241,-55.90174]},
    {"t":0.98591, "x":4.52753, "y":6.87069, "heading":-1.97479, "vx":-4.58412, "vy":1.06411, "omega":0.0242, "ax":-2.11222, "ay":-10.83409, "alpha":-0.13196, "fx":[-10.98404,-10.64949,-10.57193,-10.90837], "fy":[-55.25445,-55.32488,-55.31642,-55.24598]},
    {"t":1.01933, "x":4.37315, "y":6.9002, "heading":-1.97398, "vx":-4.65471, "vy":0.70203, "omega":0.01979, "ax":-1.15233, "ay":-9.85266, "alpha":-0.06633, "fx":[-5.98017,-5.82845,-5.78013,-5.93221], "fy":[-50.27498,-50.30063,-50.27957,-50.25395]},
    {"t":1.05275, "x":4.21695, "y":6.91816, "heading":-1.97332, "vx":-4.69322, "vy":0.37276, "omega":0.01757, "ax":-0.3632, "ay":-6.22178, "alpha":-0.027, "fx":[-1.88507,-1.83964,-1.82164,-1.86708], "fy":[-31.75569,-31.76766,-31.7427,-31.73071]},
    {"t":1.08617, "x":4.0599, "y":6.92715, "heading":-1.97273, "vx":-4.70536, "vy":0.16483, "omega":0.01667, "ax":-0.05289, "ay":-1.79282, "alpha":-0.00601, "fx":[-0.27563,-0.2676,-0.2642,-0.27223], "fy":[-9.15078,-9.15405,-9.14639,-9.14313]},
    {"t":1.11959, "x":3.90262, "y":6.93165, "heading":-1.97218, "vx":-4.70713, "vy":0.10492, "omega":0.01647, "ax":-0.00794, "ay":-0.36557, "alpha":-0.00104, "fx":[-0.04147,-0.04012,-0.03954,-0.0409], "fy":[-1.86585,-1.86642,-1.86507,-1.86449]},
    {"t":1.15301, "x":3.7453, "y":6.93495, "heading":-1.97163, "vx":-4.70739, "vy":0.0927, "omega":0.01643, "ax":-0.0011, "ay":-0.05375, "alpha":-0.00011, "fx":[-0.00571,-0.00557,-0.00551,-0.00565], "fy":[-0.27431,-0.27437,-0.27423,-0.27417]},
    {"t":1.18643, "x":3.58798, "y":6.93802, "heading":-1.97108, "vx":-4.70743, "vy":0.0909, "omega":0.01643, "ax":0.00023, "ay":0.0126, "alpha":0.00008, "fx":[0.00126,0.00116,0.00111,0.00121], "fy":[0.06431,0.06436,0.06426,0.06421]},
    {"t":1.21985, "x":3.43066, "y":6.94107, "heading":-1.97053, "vx":-4.70742, "vy":0.09132, "omega":0.01643, "ax":0.00052, "ay":0.02678, "alpha":0.00011, "fx":[0.00275,0.0026,0.00253,0.00268], "fy":[0.13672,0.13679,0.13664,0.13658]},
    {"t":1.25327, "x":3.27334, "y":6.94413, "heading":-1.96998, "vx":-4.7074, "vy":0.09222, "omega":0.01644, "ax":0.00058, "ay":0.02994, "alpha":0.00012, "fx":[0.00309,0.00294,0.00287,0.00303], "fy":[0.15283,0.1529,0.15274,0.15268]},
    {"t":1.28669, "x":3.11602, "y":6.94723, "heading":-1.96943, "vx":-4.70738, "vy":0.09322, "omega":0.01644, "ax":0.00061, "ay":0.03093, "alpha":0.00011, "fx":[0.00321,0.00306,0.003,0.00315], "fy":[0.15786,0.15793,0.15778,0.15771]},
    {"t":1.32011, "x":2.9587, "y":6.95037, "heading":-1.96888, "vx":-4.70736, "vy":0.09425, "omega":0.01644, "ax":0.00064, "ay":0.03225, "alpha":0.00011, "fx":[0.00337,0.00323,0.00316,0.00331], "fy":[0.16461,0.16468,0.16453,0.16447]},
    {"t":1.35353, "x":2.80138, "y":6.95353, "heading":-1.96833, "vx":-4.70734, "vy":0.09533, "omega":0.01645, "ax":0.00075, "ay":0.0374, "alpha":0.00012, "fx":[0.00396,0.0038,0.00374,0.00389], "fy":[0.19091,0.19097,0.19082,0.19075]},
    {"t":1.38695, "x":2.64407, "y":6.95674, "heading":-1.96778, "vx":-4.70732, "vy":0.09658, "omega":0.01645, "ax":0.00127, "ay":0.06108, "alpha":0.00018, "fx":[0.00665,0.00641,0.00631,0.00655], "fy":[0.31174,0.31183,0.3116,0.3115]},
    {"t":1.42037, "x":2.48675, "y":6.96, "heading":-1.96723, "vx":-4.70728, "vy":0.09862, "omega":0.01646, "ax":0.00379, "ay":0.17213, "alpha":0.00053, "fx":[0.01985,0.01916,0.01887,0.01956], "fy":[0.87858,0.87887,0.87818,0.87789]},
    {"t":1.45379, "x":2.32944, "y":6.96339, "heading":-1.96668, "vx":-4.70715, "vy":0.10437, "omega":0.01648, "ax":0.02377, "ay":0.69275, "alpha":0.01751, "fx":[0.13756,0.11459,0.10499,0.12797], "fy":[3.54168,3.55122,3.52841,3.51887]},
    {"t":1.48721, "x":2.17214, "y":6.96727, "heading":-1.96613, "vx":-4.70635, "vy":0.12753, "omega":0.01706, "ax":3.11981, "ay":2.60048, "alpha":7.43406, "fx":[22.09797,12.62022,9.21213,19.75009], "fy":[15.40176,20.57077,11.22393,5.88357]},
    {"t":1.52063, "x":2.01659, "y":6.97298, "heading":-1.96556, "vx":-4.60209, "vy":0.21443, "omega":0.2655, "ax":9.58443, "ay":-0.32706, "alpha":23.41387, "fx":[57.71972,41.50388,44.05902,52.35141], "fy":[10.71033,40.06605,-31.5335,-25.91866]},
    {"t":1.55405, "x":1.86815, "y":6.97997, "heading":-1.95669, "vx":-4.28178, "vy":0.2035, "omega":1.04799, "ax":9.74818, "ay":-0.76531, "alpha":24.19131, "fx":[58.72112,43.7757,43.87747,52.60223], "fy":[9.53164,39.48148,-37.11217,-27.52212]},
    {"t":1.58747, "x":1.73049, "y":6.98634, "heading":-1.92166, "vx":-3.956, "vy":0.17793, "omega":1.85646, "ax":9.72284, "ay":-1.05588, "alpha":25.1075, "fx":[59.05433,45.0425,41.71903,52.64345], "fy":[9.07912,38.65711,-41.1649,-28.12365]},
    {"t":1.62089, "x":1.60372, "y":6.9917, "heading":-1.85962, "vx":-3.63107, "vy":0.14264, "omega":2.69554, "ax":9.61815, "ay":-1.27516, "alpha":26.30023, "fx":[59.16024,45.88603,38.52495,52.75125], "fy":[9.23186,37.94323,-44.93938,-28.26376]},
    {"t":1.65431, "x":1.48774, "y":6.99575, "heading":-1.76954, "vx":-3.30963, "vy":0.10002, "omega":3.57449, "ax":11.35215, "ay":-1.04603, "alpha":10.16481, "fx":[59.78512,58.46411,56.12695,57.34004], "fy":[4.04311,12.39199,-20.42166,-17.36463]},
    {"t":1.68773, "x":1.38347, "y":6.99851, "heading":-1.65008, "vx":-2.93025, "vy":0.06507, "omega":3.91419, "ax":11.70205, "ay":-0.81096, "alpha":-2.52341, "fx":[59.43106,59.5074,59.97344,59.94632], "fy":[-7.8479,-7.50751,-0.84366,-0.35399]},
    {"t":1.72115, "x":1.29208, "y":7.00023, "heading":-1.51927, "vx":-2.53917, "vy":0.03796, "omega":3.82986, "ax":11.46736, "ay":-0.65459, "alpha":-9.35503, "fx":[56.70694,58.79117,59.52912,59.04067], "fy":[-19.57898,-12.32653,8.00082,10.54336]},
    {"t":1.75457, "x":1.21362, "y":7.00114, "heading":-1.39128, "vx":-2.15593, "vy":0.01609, "omega":3.51722, "ax":11.16183, "ay":-0.48536, "alpha":-13.84806, "fx":[53.0807,58.7434,58.44424,57.5631], "fy":[-28.06013,-12.76818,14.03227,16.88903]},
    {"t":1.78799, "x":1.14781, "y":7.0014, "heading":-1.27373, "vx":-1.78291, "vy":-0.00013, "omega":3.05442, "ax":10.91396, "ay":-0.28749, "alpha":-16.51691, "fx":[50.14077,58.99626,57.12788,56.50709], "fy":[-33.1023,-11.68165,18.75886,20.15691]},
    {"t":1.82141, "x":1.09432, "y":7.00124, "heading":-1.17165, "vx":-1.41816, "vy":-0.00974, "omega":2.50243, "ax":10.74604, "ay":-0.10208, "alpha":-17.91859, "fx":[48.22485,59.3036,55.73019,56.08592], "fy":[-35.88693,-10.10849,22.6167,21.29511]},
    {"t":1.85483, "x":1.05292, "y":7.00085, "heading":-1.08802, "vx":-1.05903, "vy":-0.01315, "omega":1.90359, "ax":10.6382, "ay":0.04046, "alpha":-18.60228, "fx":[47.04748,59.56365,54.35186,56.18038], "fy":[-37.45214,-8.52758,25.77988,21.02575]},
    {"t":1.88825, "x":1.02347, "y":7.00044, "heading":-1.02441, "vx":-0.70351, "vy":-0.0118, "omega":1.28191, "ax":10.56173, "ay":0.13786, "alpha":-18.98786, "fx":[46.25705,59.74901,53.07219,56.50425], "fy":[-38.44872,-7.18819,28.33948,20.11142]},
    {"t":1.92167, "x":1.00586, "y":7.00012, "heading":-0.98157, "vx":-0.35054, "vy":-0.00719, "omega":0.64734, "ax":10.489, "ay":0.21524, "alpha":-19.37012, "fx":[45.58377,59.86312,51.9565,56.69439], "fy":[-39.26222,-6.23219,30.35098,19.53678]},
    {"t":1.95509, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
