{
 "name":"Z4-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":2.6, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9416844844818115, "y":2.8925113677978516, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z4.x", "val":5.43}, "y":{"exp":"Z4.y", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9416844844818115 m", "val":2.9416844844818115}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01118,2.52252],
  "samples":[
    {"t":0.0, "x":5.5, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08545, "ay":-1.03463, "alpha":-17.33823, "fx":[-71.89272,-93.12156,-76.08492,-58.77437], "fy":[59.33915,5.5856,-53.94709,-71.98696]},
    {"t":0.02528, "x":5.49838, "y":2.59967, "heading":2.0944, "vx":-0.12856, "vy":-0.02616, "omega":-0.4383, "ax":-5.21179, "ay":-0.97471, "alpha":-16.35133, "fx":[-73.40939,-93.12847,-76.86388,-63.92195], "fy":[57.43555,5.35309,-52.81721,-67.44744]},
    {"t":0.05056, "x":5.49346, "y":2.5987, "heading":2.08332, "vx":-0.26031, "vy":-0.0508, "omega":-0.85166, "ax":-5.32228, "ay":-0.90682, "alpha":-15.50358, "fx":[-74.81443,-93.1102,-77.90976,-68.0044], "fy":[55.57162,5.5337,-51.24652,-63.33134]},
    {"t":0.07584, "x":5.48518, "y":2.59712, "heading":2.06179, "vx":-0.39485, "vy":-0.07372, "omega":-1.24358, "ax":-5.42174, "ay":-0.83517, "alpha":-14.74298, "fx":[-76.21131,-93.06862,-79.17896,-71.24515], "fy":[53.6129,6.05851,-49.24561,-59.67347]},
    {"t":0.10112, "x":5.47346, "y":2.59499, "heading":2.03035, "vx":-0.53191, "vy":-0.09483, "omega":-1.61627, "ax":-5.516, "ay":-0.76157, "alpha":-14.00419, "fx":[-77.70488,-93.00313,-80.62824,-73.92588], "fy":[51.39038,6.85241,-46.81515,-56.33505]},
    {"t":0.1264, "x":5.45826, "y":2.59235, "heading":1.98949, "vx":-0.67136, "vy":-0.11408, "omega":-1.97029, "ax":-5.61041, "ay":-0.68715, "alpha":-13.21666, "fx":[-79.39834,-92.91385,-82.21363,-76.30344], "fy":[48.69056,7.82724,-43.94764,-53.08951]},
    {"t":0.15168, "x":5.43949, "y":2.58925, "heading":1.93968, "vx":-0.81318, "vy":-0.13146, "omega":-2.30441, "ax":-5.70912, "ay":-0.61373, "alpha":-12.30795, "fx":[-81.37884,-92.80511,-83.88881,-78.57713], "fy":[45.24921,8.87203,-40.62913,-49.68167]},
    {"t":0.17696, "x":5.41711, "y":2.58573, "heading":1.88143, "vx":-0.95751, "vy":-0.14697, "omega":-2.61554, "ax":-5.81437, "ay":-0.54429, "alpha":-11.20777, "fx":[-83.68368,-92.68946,-85.60364,-80.8793], "fy":[40.76165,9.83942,-36.84041,-45.85608]},
    {"t":0.20224, "x":5.39105, "y":2.58184, "heading":1.81531, "vx":-1.10449, "vy":-0.16073, "omega":-2.89887, "ax":-5.92553, "ay":-0.48263, "alpha":-9.85773, "fx":[-86.24363,-92.5916,-87.30274,-83.27307], "fy":[34.9357,10.52556,-32.55674,-41.36399]},
    {"t":0.22752, "x":5.36123, "y":2.57762, "heading":1.74203, "vx":-1.25429, "vy":-0.17293, "omega":-3.14807, "ax":-6.03807, "ay":-0.43146, "alpha":-8.22823, "fx":[-88.82277,-92.55029,-88.92448,-85.74923], "fy":[27.62202,10.63885,-27.74448,-35.95851]},
    {"t":0.2528, "x":5.3276, "y":2.57311, "heading":1.66244, "vx":-1.40693, "vy":-0.18384, "omega":-3.35608, "ax":-6.14332, "ay":-0.38943, "alpha":-6.33229, "fx":[-91.02407,-92.61182,-90.39946,-88.21791], "fy":[19.02159,9.74908,-22.3502,-29.38423]},
    {"t":0.27807, "x":5.29007, "y":2.56834, "heading":1.5776, "vx":-1.56223, "vy":-0.19368, "omega":-3.51615, "ax":-6.23027, "ay":-0.34917, "alpha":-4.20748, "fx":[-92.44744,-92.79704,-91.6459,-90.48984], "fy":[9.84765,7.20419,-16.27403,-21.36751]},
    {"t":0.30335, "x":5.24858, "y":2.56333, "heading":1.48872, "vx":-1.71972, "vy":-0.20251, "omega":-3.62252, "ax":-6.28724, "ay":-0.30023, "alpha":-1.84012, "fx":[-92.95365,-92.99257,-92.55289,-92.24081], "fy":[1.21531,2.00843,-9.30824,-11.61925]},
    {"t":0.32863, "x":5.2031, "y":2.55812, "heading":1.39714, "vx":-1.87866, "vy":-0.2101, "omega":-3.66903, "ax":-6.29697, "ay":-0.23584, "alpha":0.93816, "fx":[-92.78336,-92.65033,-92.92259,-92.95736], "fy":[-5.77764,-7.2647,-0.98821,0.12353]},
    {"t":0.35391, "x":5.1536, "y":2.55273, "heading":1.30439, "vx":-2.03785, "vy":-0.21606, "omega":-3.64532, "ax":-6.21878, "ay":-0.14839, "alpha":4.47808, "fx":[-92.3829,-90.17968,-92.25127,-91.88876], "fy":[-10.44587,-22.07392,9.81239,13.95742]},
    {"t":0.37919, "x":5.10009, "y":2.54722, "heading":1.21224, "vx":-2.19506, "vy":-0.21981, "omega":-3.53211, "ax":-5.96873, "ay":0.01815, "alpha":9.08276, "fx":[-92.13013,-82.89423,-88.76298,-88.17095], "fy":[-12.56186,-41.63012,25.91152,29.35053]},
    {"t":0.40447, "x":5.0427, "y":2.54167, "heading":1.12295, "vx":-2.34594, "vy":-0.21935, "omega":-3.30251, "ax":-5.69364, "ay":0.24793, "alpha":12.19117, "fx":[-92.28558,-76.15178,-83.40214,-83.89768], "fy":[-11.31288,-52.90274,38.94256,39.89259]},
    {"t":0.42975, "x":4.98157, "y":2.53621, "heading":1.03946, "vx":-2.48987, "vy":-0.21309, "omega":-2.99432, "ax":-5.69595, "ay":0.32746, "alpha":11.92122, "fx":[-92.60981,-76.69295,-84.52606,-82.04443], "fy":[-7.87667,-52.06173,35.78685,43.46079]},
    {"t":0.45503, "x":4.91681, "y":2.53092, "heading":0.96377, "vx":-2.63387, "vy":-0.20481, "omega":-2.69296, "ax":-5.70776, "ay":0.41535, "alpha":11.55935, "fx":[-92.80768,-77.9026,-85.68283,-80.17617], "fy":[-4.22367,-50.15388,32.17905,46.6905]},
    {"t":0.48031, "x":4.8484, "y":2.52588, "heading":0.89569, "vx":-2.77816, "vy":-0.19431, "omega":-2.40074, "ax":-5.70795, "ay":0.53799, "alpha":11.30294, "fx":[-92.8533,-79.38749,-86.23409,-78.10559], "fy":[-0.37763,-47.65287,29.81559,49.93877]},
    {"t":0.50559, "x":4.77635, "y":2.52114, "heading":0.835, "vx":-2.92245, "vy":-0.18071, "omega":-2.11501, "ax":-5.6934, "ay":0.71353, "alpha":11.13377, "fx":[-92.71623,-81.16596,-86.02968,-75.81082], "fy":[3.74962,-44.38677,29.50667,53.20546]},
    {"t":0.53087, "x":4.70065, "y":2.5168, "heading":0.78153, "vx":-3.06638, "vy":-0.16267, "omega":-1.83355, "ax":-5.65803, "ay":0.96343, "alpha":11.0193, "fx":[-92.34084,-83.25785,-84.79997,-73.23849], "fy":[8.29934,-40.06988,32.05715,56.52399]},
    {"t":0.55615, "x":4.62133, "y":2.51299, "heading":0.73518, "vx":-3.20941, "vy":-0.13831, "omega":-1.55499, "ax":-5.59028, "ay":1.3103, "alpha":10.91529, "fx":[-91.61921,-85.68694,-82.03408,-70.30179], "fy":[13.51066,-34.15402,37.96246,59.94512]},
    {"t":0.58143, "x":4.53841, "y":2.50992, "heading":0.69587, "vx":-3.35073, "vy":-0.10519, "omega":-1.27906, "ax":-5.46918, "ay":1.77734, "alpha":10.76005, "fx":[-90.328,-88.38509,-76.95242,-66.83547], "fy":[19.79542,-25.61052,47.05263,63.56706]},
    {"t":0.60671, "x":4.45196, "y":2.50782, "heading":0.66354, "vx":-3.48899, "vy":-0.06026, "omega":-1.00705, "ax":-5.25355, "ay":2.39523, "alpha":10.45651, "fx":[-87.97492,-90.81125,-68.62034,-62.37948], "fy":[27.86006,-12.71354,58.40007,67.69306]},
    {"t":0.63199, "x":4.36208, "y":2.50707, "heading":0.63808, "vx":-3.62179, "vy":0.00029, "omega":-0.74271, "ax":-4.85228, "ay":3.21386, "alpha":9.82264, "fx":[-83.42824,-90.95027,-55.94809,-55.79764], "fy":[38.81772,7.11243,70.64851,72.9333]},
    {"t":0.65727, "x":4.26897, "y":2.5081, "heading":0.61931, "vx":-3.74446, "vy":0.08153, "omega":-0.4944, "ax":-4.07246, "ay":4.26992, "alpha":8.50351, "fx":[-74.1724,-83.04807,-37.8673,-45.05299], "fy":[53.86916,36.2761,81.89953,79.73971]},
    {"t":0.68255, "x":4.17301, "y":2.51153, "heading":0.60681, "vx":-3.84741, "vy":0.18948, "omega":-0.27943, "ax":-2.67696, "ay":5.39187, "alpha":6.08261, "fx":[-55.79205,-57.02036,-16.36115,-28.67863], "fy":[72.26973,69.91258,88.99461,86.76545]},
    {"t":0.70783, "x":4.07489, "y":2.51804, "heading":0.59974, "vx":-3.91508, "vy":0.32578, "omega":-0.12567, "ax":-0.9231, "ay":6.0625, "alpha":3.07391, "fx":[-26.02056,-18.97171,0.23323,-9.67356], "fy":[87.30978,88.55108,90.86589,90.76056]},
    {"t":0.73311, "x":3.97563, "y":2.52821, "heading":0.59657, "vx":-3.93841, "vy":0.47904, "omega":-0.04796, "ax":0.38984, "ay":6.17344, "alpha":0.95783, "fx":[1.39459,5.16243,10.1453,6.28557], "fy":[91.24793,90.98994,90.66703,91.12428]},
    {"t":0.75839, "x":3.87619, "y":2.54229, "heading":0.59536, "vx":-3.92856, "vy":0.6351, "omega":-0.02375, "ax":1.02276, "ay":6.12477, "alpha":0.18097, "fx":[14.25099,15.05432,15.90334,15.10047], "fy":[90.42648,90.2786,90.14972,90.30483]},
    {"t":0.78367, "x":3.77721, "y":2.56031, "heading":0.59476, "vx":-3.9027, "vy":0.78993, "omega":-0.01917, "ax":1.36498, "ay":6.07567, "alpha":-0.01724, "fx":[20.20029,20.12017,20.04415,20.1243], "fy":[89.54847,89.56788,89.58347,89.56413]},
    {"t":0.80894, "x":3.67898, "y":2.58222, "heading":0.59427, "vx":-3.8682, "vy":0.94352, "omega":-0.01961, "ax":1.6414, "ay":6.02187, "alpha":-0.08677, "fx":[24.58545,24.16973,23.80829,24.22495], "fy":[88.66711,88.78702,88.87801,88.75957]},
    {"t":0.83422, "x":3.58172, "y":2.60799, "heading":0.59377, "vx":-3.8267, "vy":1.09575, "omega":-0.0218, "ax":1.90648, "ay":5.95585, "alpha":-0.13878, "fx":[28.71625,28.03552,27.49175,28.17577], "fy":[87.60394,87.83175,87.99382,87.76941]},
    {"t":0.8595, "x":3.48559, "y":2.6376, "heading":0.59322, "vx":-3.77851, "vy":1.24631, "omega":-0.02531, "ax":2.16925, "ay":5.87587, "alpha":-0.19356, "fx":[32.81398,31.84765,31.139,32.11335], "fy":[86.31174,86.68182,86.92657,86.56217]},
    {"t":0.88478, "x":3.39077, "y":2.67098, "heading":0.59258, "vx":-3.72367, "vy":1.39485, "omega":-0.0302, "ax":2.42632, "ay":5.78347, "alpha":-0.24561, "fx":[36.80226,35.56134,34.72648,35.98267], "fy":[84.82375,85.36086,85.68946,85.15971]},
    {"t":0.91006, "x":3.29741, "y":2.70809, "heading":0.59182, "vx":-3.66234, "vy":1.54105, "omega":-0.03641, "ax":2.67017, "ay":5.68273, "alpha":-0.27921, "fx":[40.50607,39.08564,38.20883,39.65162], "fy":[83.23518,83.92062,84.30824,83.6298]},
    {"t":0.93534, "x":3.20568, "y":2.74886, "heading":0.5909, "vx":-3.59484, "vy":1.68471, "omega":-0.04347, "ax":2.89368, "ay":5.57898, "alpha":-0.27728, "fx":[43.76026,42.34528,41.54341,42.98256], "fy":[81.6713,82.42149,82.81449,82.06866]},
    {"t":0.96062, "x":3.11573, "y":2.79323, "heading":0.5898, "vx":-3.52168, "vy":1.82574, "omega":-0.05048, "ax":3.09235, "ay":5.47731, "alpha":-0.22814, "fx":[46.46822,45.30295,44.69637,45.87911], "fy":[80.24743,80.91642,81.24221,80.57451]},
    {"t":0.9859, "x":3.02769, "y":2.84114, "heading":0.58852, "vx":-3.44351, "vy":1.96421, "omega":-0.05625, "ax":3.2619, "ay":5.38327, "alpha":-0.15409, "fx":[48.66614,47.87957,47.50181,48.29672], "fy":[79.00802,79.49035,79.7098,79.22738]},
    {"t":1.01118, "x":2.94168, "y":2.89251, "heading":0.5871, "vx":-3.36105, "vy":2.1003, "omega":-0.06014, "ax":3.4126, "ay":5.2964, "alpha":0.09217, "fx":[49.96773,50.44028,50.64616,50.17669], "fy":[78.29586,77.99066,77.86078,78.16572]},
    {"t":1.04141, "x":2.84165, "y":2.95842, "heading":0.58529, "vx":-3.2579, "vy":2.26039, "omega":-0.05736, "ax":3.62217, "ay":5.14924, "alpha":0.19835, "fx":[52.69465,53.7033,54.09219,53.09828], "fy":[76.3982,75.68886,75.42088,76.12745]},
    {"t":1.07163, "x":2.74483, "y":3.02909, "heading":0.58355, "vx":-3.14841, "vy":2.41603, "omega":-0.05136, "ax":3.84756, "ay":4.97535, "alpha":0.2437, "fx":[55.90054,57.11937,57.52774,56.33157], "fy":[73.97155,73.02963,72.72249,73.65754]},
    {"t":1.10186, "x":2.65142, "y":3.10439, "heading":0.582, "vx":-3.03211, "vy":2.56642, "omega":-0.044, "ax":4.08164, "ay":4.77522, "alpha":0.23844, "fx":[59.41882,60.58049,60.91143,59.77148], "fy":[71.0293,70.03616,69.76553,70.74933]},
    {"t":1.13209, "x":2.56163, "y":3.18415, "heading":0.58067, "vx":-2.90874, "vy":2.71076, "omega":-0.03679, "ax":4.31412, "ay":4.55301, "alpha":0.19998, "fx":[63.01329,63.95302,64.17473,63.24998], "fy":[67.66499,66.77325,66.57803,67.46122]},
    {"t":1.16232, "x":2.47568, "y":3.26817, "heading":0.57956, "vx":-2.77834, "vy":2.84839, "omega":-0.03074, "ax":4.53432, "ay":4.31555, "alpha":0.15127, "fx":[66.43775,67.11734,67.24573,66.57435], "fy":[64.0377,63.32188,63.2027,63.91256]},
    {"t":1.19254, "x":2.39377, "y":3.35624, "heading":0.57863, "vx":-2.64128, "vy":2.97883, "omega":-0.02617, "ax":4.73474, "ay":4.06886, "alpha":0.11071, "fx":[69.52739,69.99926,70.06741,69.59965], "fy":[60.29014,59.73945,59.67586,60.22286]},
    {"t":1.22277, "x":2.3161, "y":3.44814, "heading":0.57784, "vx":-2.49816, "vy":3.10182, "omega":-0.02282, "ax":4.91199, "ay":3.81534, "alpha":0.08466, "fx":[72.2233,72.56317,72.59818,72.26052], "fy":[56.47915,56.04044,56.01172,56.44802]},
    {"t":1.253, "x":2.24283, "y":3.54364, "heading":0.57715, "vx":-2.34969, "vy":3.21714, "omega":-0.02027, "ax":5.06397, "ay":3.55404, "alpha":0.06949, "fx":[74.5126,74.77323,74.79042,74.53111], "fy":[52.58214,52.21019,52.20432,52.57452]},
    {"t":1.28322, "x":2.17412, "y":3.64251, "heading":0.57653, "vx":-2.19662, "vy":3.32457, "omega":-0.01817, "ax":5.18628, "ay":3.28242, "alpha":0.05874, "fx":[76.34908,76.55296,76.56022,76.35716], "fy":[48.5443,48.22243,48.23346,48.55402]},
    {"t":1.31345, "x":2.11009, "y":3.7445, "heading":0.57599, "vx":-2.03986, "vy":3.42379, "omega":-0.01639, "ax":5.26843, "ay":2.99726, "alpha":0.04871, "fx":[77.58708,77.74182,77.74447,77.59019], "fy":[44.30868,44.03826,44.06141,44.33091]},
    {"t":1.34368, "x":2.05084, "y":3.84936, "heading":0.57549, "vx":-1.88061, "vy":3.51439, "omega":-0.01492, "ax":5.28802, "ay":2.69357, "alpha":0.03897, "fx":[77.89746,78.00935,78.0118,77.90015], "fy":[39.80104,39.58497,39.61514,39.83062]},
    {"t":1.3739, "x":1.99641, "y":3.95682, "heading":0.57504, "vx":-1.72077, "vy":3.5958, "omega":-0.01374, "ax":5.19673, "ay":2.36097, "alpha":0.03002, "fx":[76.5675,76.64441,76.65022,76.57342], "fy":[34.87008,34.70751,34.73987,34.90213]},
    {"t":1.40413, "x":1.94677, "y":4.06658, "heading":0.57462, "vx":-1.56369, "vy":3.66717, "omega":-0.01283, "ax":4.88661, "ay":1.97665, "alpha":0.02202, "fx":[72.00639,72.05621,72.06795,72.01818], "fy":[29.18012,29.06836,29.09858,29.21019]},
    {"t":1.43436, "x":1.90174, "y":4.17833, "heading":0.57424, "vx":-1.41598, "vy":3.72692, "omega":-0.01217, "ax":4.14043, "ay":1.49906, "alpha":0.0147, "fx":[61.01366,61.04319,61.06085,61.03134], "fy":[22.11919,22.0544,22.07824,22.14298]},
    {"t":1.46458, "x":1.86083, "y":4.29167, "heading":0.57387, "vx":-1.29083, "vy":3.77223, "omega":-0.01172, "ax":2.79074, "ay":0.92266, "alpha":0.0081, "fx":[41.1244,41.13946,41.15635,41.1413], "fy":[13.60878,13.58026,13.59456,13.62308]},
    {"t":1.49481, "x":1.82309, "y":4.40612, "heading":0.57351, "vx":-1.20647, "vy":3.80012, "omega":-0.01148, "ax":1.3933, "ay":0.43479, "alpha":0.00348, "fx":[20.53191,20.53824,20.54739,20.54106], "fy":[6.41161,6.40122,6.40751,6.4179]},
    {"t":1.52504, "x":1.78726, "y":4.52118, "heading":0.57317, "vx":-1.16436, "vy":3.81326, "omega":-0.01137, "ax":0.58699, "ay":0.17808, "alpha":0.00133, "fx":[8.65026,8.65266,8.65634,8.65394], "fy":[2.62583,2.62207,2.62446,2.62823]},
    {"t":1.55526, "x":1.75233, "y":4.63652, "heading":0.57282, "vx":-1.14662, "vy":3.81864, "omega":-0.01133, "ax":0.23192, "ay":0.06953, "alpha":0.00049, "fx":[3.41773,3.41862,3.42,3.41911], "fy":[1.0253,1.02392,1.02481,1.02619]},
    {"t":1.58549, "x":1.71778, "y":4.75198, "heading":0.57248, "vx":-1.13961, "vy":3.82074, "omega":-0.01132, "ax":0.08434, "ay":0.02518, "alpha":0.00017, "fx":[1.24286,1.24317,1.24365,1.24334], "fy":[0.37129,0.37081,0.37111,0.3716]},
    {"t":1.61572, "x":1.68337, "y":4.86748, "heading":0.57214, "vx":-1.13706, "vy":3.82151, "omega":-0.01131, "ax":0.02099, "ay":0.00627, "alpha":0.00004, "fx":[0.30928,0.30936,0.30947,0.3094], "fy":[0.09246,0.09235,0.09242,0.09253]},
    {"t":1.64594, "x":1.64901, "y":4.983, "heading":0.5718, "vx":-1.13642, "vy":3.8217, "omega":-0.01131, "ax":-0.01273, "ay":-0.00377, "alpha":-0.00003, "fx":[-0.18757,-0.18762,-0.18769,-0.18764], "fy":[-0.0556,-0.05553,-0.05558,-0.05565]},
    {"t":1.67617, "x":1.61465, "y":5.09851, "heading":0.57145, "vx":-1.13681, "vy":3.82158, "omega":-0.01131, "ax":-0.04592, "ay":-0.01367, "alpha":-0.00009, "fx":[-0.67678,-0.67695,-0.67721,-0.67704], "fy":[-0.20154,-0.20129,-0.20145,-0.20171]},
    {"t":1.7064, "x":1.58027, "y":5.21402, "heading":0.57111, "vx":-1.13819, "vy":3.82117, "omega":-0.01131, "ax":-0.10725, "ay":-0.03202, "alpha":-0.00022, "fx":[-1.58053,-1.58093,-1.58154,-1.58114], "fy":[-0.47214,-0.47154,-0.47194,-0.47255]},
    {"t":1.73662, "x":1.54582, "y":5.32951, "heading":0.57077, "vx":-1.14144, "vy":3.8202, "omega":-0.01132, "ax":-0.24949, "ay":-0.07491, "alpha":-0.00053, "fx":[-3.67662,-3.67759,-3.67908,-3.6781], "fy":[-1.10456,-1.10306,-1.10404,-1.10553]},
    {"t":1.76685, "x":1.5112, "y":5.44495, "heading":0.57043, "vx":-1.14898, "vy":3.81794, "omega":-0.01134, "ax":-0.5912, "ay":-0.18024, "alpha":-0.00244, "fx":[-8.70967,-8.7141,-8.72087,-8.71646], "fy":[-2.65828,-2.65134,-2.65574,-2.66268]},
    {"t":1.79708, "x":1.4762, "y":5.56027, "heading":0.57009, "vx":-1.16685, "vy":3.81249, "omega":-0.01141, "ax":-1.33795, "ay":-0.52919, "alpha":-0.24775, "fx":[-19.16873,-19.62409,-20.27775,-19.82452], "fy":[-7.95172,-7.212,-7.65199,-8.38899]},
    {"t":1.82731, "x":1.44032, "y":5.67526, "heading":0.56974, "vx":-1.20729, "vy":3.79649, "omega":-0.0189, "ax":0.43194, "ay":-4.72405, "alpha":-10.63298, "fx":[38.25156,24.30975,-34.99162,-2.09935], "fy":[-70.05961,-58.6189,-67.94406,-81.94054]},
    {"t":1.85753, "x":1.40402, "y":5.78786, "heading":0.56917, "vx":-1.19423, "vy":3.6537, "omega":-0.3403, "ax":1.38226, "ay":-5.2518, "alpha":-12.42822, "fx":[52.71103,55.59717,-32.81059,6.01004], "fy":[-72.94933,-64.42444,-82.10105,-90.20794]},
    {"t":1.88776, "x":1.36856, "y":5.8959, "heading":0.55888, "vx":-1.15245, "vy":3.49495, "omega":-0.71597, "ax":1.5974, "ay":-5.29794, "alpha":-12.85183, "fx":[55.23118,62.46011,-31.26418,7.76664], "fy":[-72.95858,-63.14788,-84.92118,-91.37618]},
    {"t":1.91799, "x":1.33445, "y":5.99912, "heading":0.53724, "vx":-1.10417, "vy":3.33481, "omega":-1.10444, "ax":1.72198, "ay":-5.28191, "alpha":-13.27154, "fx":[56.41411,66.95956,-30.24352,8.40996], "fy":[-72.81149,-60.63225,-86.17439,-91.84058]},
    {"t":1.94821, "x":1.30186, "y":6.09751, "heading":0.50386, "vx":-1.05212, "vy":3.17516, "omega":-1.50559, "ax":1.81282, "ay":-5.2361, "alpha":-13.81169, "fx":[57.11312,71.04645,-29.66201,8.39924], "fy":[-72.68022,-57.11879,-86.83654,-92.12164]},
    {"t":1.97844, "x":1.27089, "y":6.19109, "heading":0.45835, "vx":-0.99732, "vy":3.01689, "omega":-1.92308, "ax":1.87991, "ay":-5.16688, "alpha":-14.51765, "fx":[57.54508,75.10516,-29.59465,7.79719], "fy":[-72.60276,-52.59549,-87.12812,-92.34936]},
    {"t":2.00867, "x":1.2416, "y":6.27993, "heading":0.40022, "vx":-0.9405, "vy":2.86071, "omega":-2.3619, "ax":1.92187, "ay":-5.08885, "alpha":-15.28391, "fx":[57.64889,78.81882,-29.76728,6.62625], "fy":[-72.70347,-47.58008,-87.23095,-92.55962]},
    {"t":2.03889, "x":1.21405, "y":6.36407, "heading":0.32883, "vx":-0.88241, "vy":2.70689, "omega":-2.82388, "ax":2.04067, "ay":-5.53957, "alpha":-10.06676, "fx":[51.1625,65.98068,-7.04083,10.22973], "fy":[-77.48744,-64.73916,-92.14116,-92.28426]},
    {"t":2.06912, "x":1.18831, "y":6.44336, "heading":0.24347, "vx":-0.82072, "vy":2.53945, "omega":-3.12817, "ax":1.8825, "ay":-5.72924, "alpha":-8.25548, "fx":[45.31997,58.68716,-1.52073,8.5192], "fy":[-81.11459,-71.65382,-92.55416,-92.51349]},
    {"t":2.09935, "x":1.16437, "y":6.5175, "heading":0.14892, "vx":-0.76382, "vy":2.36627, "omega":-3.3777, "ax":1.73707, "ay":-5.83033, "alpha":-7.42175, "fx":[40.77993,54.78691,0.85534,6.00761], "fy":[-83.54898,-74.82947,-92.66166,-92.75702]},
    {"t":2.12957, "x":1.14207, "y":6.58636, "heading":0.04682, "vx":-0.71132, "vy":2.19004, "omega":-3.60204, "ax":1.78456, "ay":-6.01891, "alpha":-2.55142, "fx":[31.70322,36.61509,19.72792,17.18405], "fy":[-87.40799,-85.38583,-90.7605,-91.36272]},
    {"t":2.1598, "x":1.12139, "y":6.64981, "heading":-0.06206, "vx":-0.65737, "vy":2.00811, "omega":-3.67916, "ax":1.7924, "ay":-6.04206, "alpha":1.26007, "fx":[23.8965,21.40596,28.70908,31.68106], "fy":[-89.85518,-90.516,-88.48225,-87.429]},
    {"t":2.19003, "x":1.10233, "y":6.70775, "heading":-0.17327, "vx":-0.6032, "vy":1.82547, "omega":-3.64107, "ax":1.77398, "ay":-5.98623, "alpha":4.11452, "fx":[19.04322,9.79384,31.39413,44.37536], "fy":[-90.99995,-92.56201,-87.65612,-81.77171]},
    {"t":2.22025, "x":1.08491, "y":6.76019, "heading":-0.28333, "vx":-0.54957, "vy":1.64453, "omega":-3.51671, "ax":1.74012, "ay":-5.90741, "alpha":6.17326, "fx":[17.60175,0.32998,31.11303,53.56468], "fy":[-91.27627,-93.12106,-87.81392,-76.13091]},
    {"t":2.25048, "x":1.06909, "y":6.8072, "heading":-0.38963, "vx":-0.49698, "vy":1.46597, "omega":-3.33011, "ax":1.71127, "ay":-5.83031, "alpha":7.58007, "fx":[19.89076,-7.73101,29.3288,59.41977], "fy":[-90.78696,-92.82968,-88.46475,-71.71446]},
    {"t":2.28071, "x":1.05485, "y":6.84885, "heading":-0.49028, "vx":-0.44525, "vy":1.28973, "omega":-3.10099, "ax":1.71058, "ay":-5.75417, "alpha":8.60455, "fx":[26.03605,-14.75495,26.76821,62.81869], "fy":[-89.20051,-91.99629,-89.30054,-68.80883]},
    {"t":2.31093, "x":1.04218, "y":6.88521, "heading":-0.58402, "vx":-0.39354, "vy":1.1158, "omega":-2.8409, "ax":1.74816, "ay":-5.66388, "alpha":9.56896, "fx":[35.58193,-20.92208,23.84125,64.58287], "fy":[-85.82849,-90.80843,-90.14652,-67.1985]},
    {"t":2.34116, "x":1.03108, "y":6.91635, "heading":-0.66989, "vx":-0.3407, "vy":0.9446, "omega":-2.55166, "ax":1.8116, "ay":-5.54519, "alpha":10.72788, "fx":[47.03825,-26.31935,20.80706,65.29852], "fy":[-80.13001,-89.40572,-90.91036,-66.5374]},
    {"t":2.37139, "x":1.02161, "y":6.94237, "heading":-0.74702, "vx":-0.28594, "vy":0.77699, "omega":-2.22739, "ax":1.87182, "ay":-5.40054, "alpha":12.13235, "fx":[58.15201,-30.98948,17.84968,65.36349], "fy":[-72.49803,-87.90596,-91.54914,-66.50052]},
    {"t":2.40161, "x":1.01382, "y":6.96339, "heading":-0.81434, "vx":-0.22936, "vy":0.61375, "omega":-1.86067, "ax":1.90542, "ay":-5.25034, "alpha":13.61923, "fx":[67.13931,-34.9586,15.11561,65.06035], "fy":[-64.31585,-86.41247,-92.04985,-66.8184]},
    {"t":2.43184, "x":1.00776, "y":6.97954, "heading":-0.87059, "vx":-0.17177, "vy":0.45505, "omega":-1.449, "ax":1.90946, "ay":-5.11639, "alpha":14.9749, "fx":[73.50988,-38.24903,12.7301,64.60414], "fy":[-56.98912,-85.0146,-92.41801,-67.27648]},
    {"t":2.46207, "x":1.00344, "y":6.99096, "heading":-0.91438, "vx":-0.11405, "vy":0.3004, "omega":-0.99636, "ax":1.89549, "ay":-5.00915, "alpha":16.07445, "fx":[77.69029,-40.88307,10.80006,64.16425], "fy":[-51.20799,-83.7869,-92.67015,-67.70965]},
    {"t":2.4923, "x":1.00086, "y":6.99775, "heading":-0.9445, "vx":-0.05676, "vy":0.14898, "omega":-0.51048, "ax":1.87773, "ay":-4.9289, "alpha":16.88827, "fx":[80.32149,-42.88163,9.41207,63.87218], "fy":[-47.02977,-82.78937,-92.82723,-67.9961]},
    {"t":2.52252, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
