{
 "name":"Z4-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.149853229522705, "y":4.0052971839904785, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.696743965148926, "y":5.597835063934326, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.149853229522705 m", "val":6.149853229522705}, "y":{"exp":"4.0052971839904785 m", "val":4.0052971839904785}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.696743965148926 m", "val":6.696743965148926}, "y":{"exp":"5.597835063934326 m", "val":5.597835063934326}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80044,2.63437],
  "samples":[
    {"t":0.0, "x":6.14985, "y":4.0053, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18083, "ay":4.71501, "alpha":3.46683, "fx":[30.82006,26.50401,21.47542,26.94979], "fy":[18.76912,24.50027,28.9981,23.97366]},
    {"t":0.02582, "x":6.15158, "y":4.00687, "heading":3.14159, "vx":0.13377, "vy":0.12174, "omega":0.08952, "ax":5.10878, "ay":4.78924, "alpha":3.51536, "fx":[30.60211,26.19632,20.97407,26.50612], "fy":[19.11591,24.82502,29.35885,24.45663]},
    {"t":0.05164, "x":6.15674, "y":4.01161, "heading":-3.13928, "vx":0.26568, "vy":0.24541, "omega":0.18028, "ax":5.02645, "ay":4.87144, "alpha":3.56938, "fx":[30.34927,25.83746,20.40426,26.00716], "fy":[19.50771,25.19394,29.75337,24.9792]},
    {"t":0.07746, "x":6.16527, "y":4.01957, "heading":-3.13463, "vx":0.39547, "vy":0.37119, "omega":0.27245, "ax":4.9316, "ay":4.96285, "alpha":3.62969, "fx":[30.05382,25.41782,19.75198,25.43855], "fy":[19.95203,25.61244,30.18555,25.54987]},
    {"t":0.10328, "x":6.17713, "y":4.03081, "heading":-3.12759, "vx":0.52281, "vy":0.49933, "omega":0.36617, "ax":4.82133, "ay":5.06492, "alpha":3.69724, "fx":[29.70552,24.92506,18.99958,24.7812], "fy":[20.45828,26.08689,30.65938,26.17882]},
    {"t":0.1291, "x":6.19223, "y":4.04539, "heading":-3.11814, "vx":0.6473, "vy":0.63011, "omega":0.46163, "ax":4.69182, "ay":5.17939, "alpha":3.77319, "fx":[29.29065,24.34321,18.12453,24.00947], "fy":[21.03829,26.62475,31.17872,26.87815]},
    {"t":0.15492, "x":6.21051, "y":4.06339, "heading":-3.10622, "vx":0.76844, "vy":0.76385, "omega":0.55906, "ax":4.53798, "ay":5.30826, "alpha":3.85896, "fx":[28.79036,23.65125,17.09786,23.08831], "fy":[21.70704,27.23466,31.74668,27.66192]},
    {"t":0.18074, "x":6.23187, "y":4.08488, "heading":-3.09178, "vx":0.88562, "vy":0.90091, "omega":0.6587, "ax":4.35293, "ay":5.45377, "alpha":3.95629, "fx":[28.17838,22.82115,15.88195,21.96912], "fy":[22.48354,27.92647,32.36461,28.54583]},
    {"t":0.20657, "x":6.25619, "y":4.10996, "heading":-3.07477, "vx":0.99801, "vy":1.04173, "omega":0.76086, "ax":4.12722, "ay":5.61829, "alpha":4.06729, "fx":[27.41712,21.81503,14.42778,20.58348], "fy":[23.39193,28.71088,33.03009,29.54571]},
    {"t":0.23239, "x":6.28333, "y":4.13873, "heading":-3.05513, "vx":1.10458, "vy":1.1868, "omega":0.86588, "ax":3.8477, "ay":5.80394, "alpha":4.1945, "fx":[26.45157,20.58088,12.67143,18.83401], "fy":[24.46259,29.59854,33.73337,30.67355]},
    {"t":0.25821, "x":6.31313, "y":4.17131, "heading":-3.03277, "vx":1.20393, "vy":1.33666, "omega":0.97418, "ax":3.49594, "ay":6.01172, "alpha":4.34098, "fx":[25.19905,19.04652,10.5305,16.58186], "fy":[25.73268,30.59757,34.45105,31.9279]},
    {"t":0.28403, "x":6.34539, "y":4.20783, "heading":-3.00762, "vx":1.2942, "vy":1.49189, "omega":1.08627, "ax":3.04616, "ay":6.23956, "alpha":4.50997, "fx":[23.53218,17.11103,7.90174,13.63228], "fy":[27.24419,31.70816,35.1352,33.2723]},
    {"t":0.30985, "x":6.37982, "y":4.24843, "heading":-2.97957, "vx":1.37285, "vy":1.653, "omega":1.20272, "ax":2.46317, "ay":6.47827, "alpha":4.70347, "fx":[21.25089,14.63382,4.66425,9.72837], "fy":[29.03417,32.9107,35.69609,34.59123]},
    {"t":0.33567, "x":6.41609, "y":4.29327, "heading":-2.94851, "vx":1.43645, "vy":1.82027, "omega":1.32417, "ax":1.70232, "ay":6.70381, "alpha":4.91613, "fx":[18.04032,11.42434,0.69714,4.58544], "fy":[31.10251,34.14162,35.97832,35.6135]},
    {"t":0.36149, "x":6.45375, "y":4.3425, "heading":-2.91432, "vx":1.48041, "vy":1.99337, "omega":1.4511, "ax":0.71712, "ay":6.86562, "alpha":5.11551, "fx":[13.42749,7.24455,-4.0728,-1.96164], "fy":[33.32255,35.24804,35.73894,35.82909]},
    {"t":0.38731, "x":6.49221, "y":4.39626, "heading":-2.87685, "vx":1.49893, "vy":2.17064, "omega":1.58319, "ax":-0.51645, "ay":6.87638, "alpha":5.20146, "fx":[6.82236,1.85811,-9.58056,-9.64154], "fy":[35.23884,35.91788,34.65691,34.54476]},
    {"t":0.41313, "x":6.53074, "y":4.4546, "heading":-2.83597, "vx":1.48559, "vy":2.3482, "omega":1.7175, "ax":-1.95471, "ay":6.62185, "alpha":4.99701, "fx":[-2.08726,-4.81082,-15.51478,-17.48602], "fy":[35.803,35.62456,32.42649,31.30896]},
    {"t":0.43895, "x":6.56845, "y":4.51744, "heading":-2.79163, "vx":1.43512, "vy":2.51918, "omega":1.84652, "ax":-3.44344, "ay":6.01619, "alpha":4.40649, "fx":[-12.3892,-12.39003,-21.30174,-24.20526], "fy":[33.64216,33.73154,28.951,26.47562]},
    {"t":0.46477, "x":6.60436, "y":4.5845, "heading":-2.74395, "vx":1.34621, "vy":2.67452, "omega":1.9603, "ax":-4.75126, "ay":5.09641, "alpha":3.58798, "fx":[-21.71746,-19.89655,-26.30182,-29.06531], "fy":[28.53928,29.92027,24.5028,21.0639]},
    {"t":0.49059, "x":6.63753, "y":4.65525, "heading":-2.69333, "vx":1.22353, "vy":2.80611, "omega":2.05294, "ax":-5.71805, "ay":4.03642, "alpha":2.76234, "fx":[-28.26884,-26.16229,-30.11794,-32.16573], "fy":[22.11614,24.64082,19.64076,15.99236]},
    {"t":0.51641, "x":6.66722, "y":4.72905, "heading":-2.64032, "vx":1.07588, "vy":2.91034, "omega":2.12427, "ax":-6.34135, "ay":3.01723, "alpha":2.02677, "fx":[-32.12251,-30.59258,-32.72626,-33.99605], "fy":[16.08796,18.88959,14.92558,11.68353]},
    {"t":0.54223, "x":6.69288, "y":4.80521, "heading":-2.58547, "vx":0.91214, "vy":2.98824, "omega":2.1766, "ax":-6.70736, "ay":2.1329, "alpha":1.40618, "fx":[-34.19253,-33.33641,-34.35288,-35.02656], "fy":[11.12413,13.51687,10.70876,8.18617]},
    {"t":0.56806, "x":6.7142, "y":4.88308, "heading":-2.52927, "vx":0.73896, "vy":3.04332, "omega":2.21291, "ax":-6.90749, "ay":1.40234, "alpha":0.89855, "fx":[-35.25229,-34.87086,-35.28664,-35.5836], "fy":[7.20929,8.90628,7.11629,5.39225]},
    {"t":0.59388, "x":6.73098, "y":4.96212, "heading":-2.47213, "vx":0.5606, "vy":3.07953, "omega":2.23611, "ax":-7.0081, "ay":0.80944, "alpha":0.48823, "fx":[-35.7647,-35.6434,-35.77178,-35.86713], "fy":[4.12989,5.09828,4.13257,3.16129]},
    {"t":0.6197, "x":6.74312, "y":5.04191, "heading":-2.4144, "vx":0.37965, "vy":3.10043, "omega":2.24872, "ax":-7.05089, "ay":0.32884, "alpha":0.15595, "fx":[-35.97989,-35.96491,-35.98165,-35.99396], "fy":[1.67438,1.98922,1.6817,1.36687]},
    {"t":0.64552, "x":6.75057, "y":5.12207, "heading":-2.35633, "vx":0.19759, "vy":3.10892, "omega":2.25274, "ax":-7.06061, "ay":-0.06335, "alpha":-0.11549, "fx":[-36.03077,-36.02725,-36.02932,-36.03138], "fy":[-0.32121,-0.55403,-0.3254,-0.09252]},
    {"t":0.67134, "x":6.75332, "y":5.20233, "heading":-2.29816, "vx":0.01528, "vy":3.10728, "omega":2.24976, "ax":-7.05167, "ay":-0.38663, "alpha":-0.33969, "fx":[-35.98901,-35.94373,-35.98548,-36.01809], "fy":[-1.97538,-2.65077,-1.97076,-1.29484]},
    {"t":0.69716, "x":6.75136, "y":5.28243, "heading":-2.24007, "vx":-0.1668, "vy":3.0973, "omega":2.24099, "ax":-7.03248, "ay":-0.65606, "alpha":-0.52697, "fx":[-35.89425,-35.78058,-35.89342,-35.97642], "fy":[-3.37231,-4.39651,-3.32329,-2.29907]},
    {"t":0.72298, "x":6.74471, "y":5.36219, "heading":-2.18221, "vx":-0.34839, "vy":3.08036, "omega":2.22739, "ax":-7.00796, "ay":-0.88307, "alpha":-0.68505, "fx":[-35.76898,-35.57666,-35.77926,-35.91928], "fy":[-4.57197,-5.86462,-4.43873,-3.14967]},
    {"t":0.7488, "x":6.73338, "y":5.44143, "heading":-2.1247, "vx":-0.52934, "vy":3.05756, "omega":2.2097, "ax":-6.98101, "ay":-1.07635, "alpha":-0.81973, "fx":[-35.62634,-35.35493,-35.65855,-35.8541], "fy":[-5.61756,-7.11066,-5.3615,-3.88027]},
    {"t":0.77462, "x":6.71738, "y":5.52002, "heading":-2.06764, "vx":-0.70959, "vy":3.02977, "omega":2.18853, "ax":-6.95332, "ay":-1.24246, "alpha":-0.93544, "fx":[-35.47418,-35.12911,-35.54028,-35.78513], "fy":[-6.54058,-8.17677,-6.1269,-4.5165]},
    {"t":0.80044, "x":6.69674, "y":5.59784, "heading":-2.01113, "vx":-0.88913, "vy":2.99768, "omega":2.16438, "ax":-6.93259, "ay":-1.35985, "alpha":-1.19035, "fx":[-35.35161,-34.88001,-35.4836,-35.79043], "fy":[-7.27868,-9.26506,-6.56803,-4.64498]},
    {"t":0.83712, "x":6.65947, "y":5.70687, "heading":-1.93175, "vx":-1.14341, "vy":2.94781, "omega":2.12072, "ax":-6.90689, "ay":-1.45412, "alpha":-1.56085, "fx":[-35.18257,-34.54043,-35.45067,-35.80734], "fy":[-8.04225,-10.44374,-6.71203,-4.48293]},
    {"t":0.8738, "x":6.61288, "y":5.81401, "heading":-1.85396, "vx":-1.39674, "vy":2.89447, "omega":2.06347, "ax":-6.87314, "ay":-1.56405, "alpha":-1.9968, "fx":[-34.95266,-34.09264,-35.42639,-35.82041], "fy":[-8.97473,-11.80627,-6.80109,-4.34269]},
    {"t":0.91048, "x":6.55703, "y":5.91913, "heading":-1.77828, "vx":-1.64884, "vy":2.8371, "omega":1.99023, "ax":-6.82805, "ay":-1.6933, "alpha":-2.51703, "fx":[-34.63998,-33.49126,-35.41259,-35.82807], "fy":[-10.09999,-13.39851,-6.8257,-4.23883]},
    {"t":0.94716, "x":6.49196, "y":6.02205, "heading":-1.70528, "vx":-1.89928, "vy":2.775, "omega":1.89791, "ax":-6.7667, "ay":-1.8464, "alpha":-3.14734, "fx":[-34.21457,-32.66584,-35.4107,-35.82848], "fy":[-11.44362,-15.28039,-6.77547,-4.18866]},
    {"t":0.98383, "x":6.41775, "y":6.12259, "heading":-1.63567, "vx":-2.14747, "vy":2.70727, "omega":1.78247, "ax":-6.68174, "ay":-2.02851, "alpha":-3.92043, "fx":[-33.63707,-31.50826,-35.42103,-35.81898], "fy":[-13.02824,-17.52071,-6.64156,-4.2148]},
    {"t":1.02051, "x":6.33449, "y":6.22052, "heading":-1.57029, "vx":-2.39255, "vy":2.63287, "omega":1.63867, "ax":-6.56337, "ay":-2.24387, "alpha":-4.86435, "fx":[-32.86315,-29.87177,-35.43992,-35.79446], "fy":[-14.8565,-20.1595,-6.42999,-4.35508]},
    {"t":1.05719, "x":6.24232, "y":6.31558, "heading":-1.51018, "vx":-2.63328, "vy":2.55057, "omega":1.46025, "ax":-6.40595, "ay":-2.49002, "alpha":-5.92713, "fx":[-31.87969,-27.68856,-35.4474,-35.74049], "fy":[-16.84579,-23.03885,-6.23639,-4.70436]},
    {"t":1.09387, "x":6.14142, "y":6.40746, "heading":-1.45662, "vx":-2.86824, "vy":2.45924, "omega":1.24286, "ax":-6.23661, "ay":-2.75059, "alpha":-6.72826, "fx":[-30.82787,-25.50154,-35.36096,-35.60918], "fy":[-18.67861,-25.40743,-6.53169,-5.52643]},
    {"t":1.13055, "x":6.03202, "y":6.49581, "heading":-1.41104, "vx":-3.09699, "vy":2.35835, "omega":0.99607, "ax":-6.07109, "ay":-3.04811, "alpha":-6.97967, "fx":[-29.78763,-23.77559,-35.03013,-35.32763], "fy":[-20.26564,-26.99309,-7.95047,-7.00786]},
    {"t":1.16723, "x":5.91435, "y":6.58026, "heading":-1.3745, "vx":-3.31967, "vy":2.24655, "omega":0.74007, "ax":-5.85399, "ay":-3.45184, "alpha":-6.83629, "fx":[-28.53402,-21.98059,-34.19264,-34.78245], "fy":[-21.95421,-28.42941,-10.84244,-9.23168]},
    {"t":1.2039, "x":5.78865, "y":6.66034, "heading":-1.34736, "vx":-3.53439, "vy":2.11994, "omega":0.48933, "ax":-5.50072, "ay":-4.04231, "alpha":-6.226, "fx":[-26.76085,-19.79106,-32.11204,-33.6148], "fy":[-24.02561,-29.93856,-15.82957,-12.71649]},
    {"t":1.24058, "x":5.65531, "y":6.73538, "heading":-1.32941, "vx":-3.73615, "vy":1.97168, "omega":0.26097, "ax":-4.83871, "ay":-4.91079, "alpha":-4.82032, "fx":[-23.86216,-17.22866,-27.10993,-30.56538], "fy":[-26.81695,-31.40815,-23.26191,-18.75026]},
    {"t":1.27726, "x":5.51502, "y":6.80439, "heading":-1.31984, "vx":-3.91362, "vy":1.79156, "omega":0.08416, "ax":-3.54249, "ay":-6.01047, "alpha":-2.07853, "fx":[-18.16617,-14.47264,-18.10289,-21.56629], "fy":[-30.80855,-32.66224,-30.73199,-28.4809]},
    {"t":1.31394, "x":5.36909, "y":6.86606, "heading":-1.31675, "vx":-4.04356, "vy":1.5711, "omega":0.00793, "ax":-2.40003, "ay":-6.54588, "alpha":-0.15254, "fx":[-12.2991,-11.9696,-12.19474,-12.52512], "fy":[-33.38958,-33.50513,-33.41793,-33.29964]},
    {"t":1.35062, "x":5.21917, "y":6.91928, "heading":-1.31646, "vx":-4.13158, "vy":1.33101, "omega":0.00233, "ax":-1.93843, "ay":-6.65264, "alpha":-0.00884, "fx":[-9.89581,-9.87551,-9.88744,-9.90774], "fy":[-33.94701,-33.95263,-33.94868,-33.94304]},
    {"t":1.3873, "x":5.06632, "y":6.96363, "heading":-1.31638, "vx":-4.20268, "vy":1.087, "omega":0.00201, "ax":-1.52834, "ay":-6.68437, "alpha":-0.00329, "fx":[-7.80092,-7.79308,-7.79708,-7.80493], "fy":[-34.10955,-34.1112,-34.11002,-34.10836]},
    {"t":1.42398, "x":4.91115, "y":6.999, "heading":-1.3163, "vx":-4.25874, "vy":0.84183, "omega":0.00189, "ax":-1.11888, "ay":-6.62824, "alpha":-0.00223, "fx":[-5.7111,-5.70567,-5.70805,-5.71347], "fy":[-33.82331,-33.8241,-33.82341,-33.82262]},
    {"t":1.46065, "x":4.75419, "y":7.02542, "heading":-1.31623, "vx":-4.29978, "vy":0.59871, "omega":0.0018, "ax":-0.71619, "ay":-6.39746, "alpha":-0.00143, "fx":[-3.65572,-3.65227,-3.65355,-3.657], "fy":[-32.64581,-32.64607,-32.6456,-32.64534]},
    {"t":1.49733, "x":4.596, "y":7.04308, "heading":-1.31617, "vx":-4.32605, "vy":0.36406, "omega":0.00175, "ax":-0.34386, "ay":-5.73432, "alpha":-0.00077, "fx":[-1.7553,-1.75358,-1.75412,-1.75584], "fy":[-29.26197,-29.26196,-29.26157,-29.26158]},
    {"t":1.53401, "x":4.43709, "y":7.05257, "heading":-1.3161, "vx":-4.33866, "vy":0.15374, "omega":0.00172, "ax":-0.0746, "ay":-4.03702, "alpha":-0.00028, "fx":[-0.38084,-0.38033,-0.38047,-0.38098], "fy":[-20.60072,-20.60066,-20.6004,-20.60046]},
    {"t":1.57069, "x":4.27791, "y":7.0555, "heading":-1.31604, "vx":-4.3414, "vy":0.00567, "omega":0.00171, "ax":0.01013, "ay":-1.71827, "alpha":-0.00005, "fx":[0.05166,0.05173,0.05171,0.05164], "fy":[-8.76825,-8.76823,-8.76817,-8.76819]},
    {"t":1.60737, "x":4.11868, "y":7.05455, "heading":-1.31598, "vx":-4.34103, "vy":-0.05736, "omega":0.00171, "ax":0.0081, "ay":-0.52588, "alpha":0.0, "fx":[0.04134,0.04134,0.04134,0.04134], "fy":[-2.68354,-2.68354,-2.68354,-2.68354]},
    {"t":1.64405, "x":3.95946, "y":7.05209, "heading":-1.31591, "vx":-4.34073, "vy":-0.07665, "omega":0.00171, "ax":0.00253, "ay":-0.13885, "alpha":0.0, "fx":[0.0129,0.0129,0.0129,0.0129], "fy":[-0.70853,-0.70853,-0.70854,-0.70853]},
    {"t":1.68073, "x":3.80025, "y":7.04918, "heading":-1.31585, "vx":-4.34064, "vy":-0.08174, "omega":0.00171, "ax":0.00041, "ay":-0.02215, "alpha":0.0, "fx":[0.00212,0.00211,0.00211,0.00212], "fy":[-0.11303,-0.11304,-0.11304,-0.11304]},
    {"t":1.7174, "x":3.64105, "y":7.04617, "heading":-1.31579, "vx":-4.34062, "vy":-0.08255, "omega":0.00171, "ax":-0.00025, "ay":0.01272, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00125], "fy":[0.06489,0.06489,0.06489,0.06489]},
    {"t":1.75408, "x":3.48184, "y":7.04315, "heading":-1.31573, "vx":-4.34063, "vy":-0.08208, "omega":0.00171, "ax":-0.00044, "ay":0.023, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[0.11739,0.11739,0.11739,0.11739]},
    {"t":1.79076, "x":3.32263, "y":7.04016, "heading":-1.31566, "vx":-4.34065, "vy":-0.08124, "omega":0.00171, "ax":-0.00049, "ay":0.02578, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[0.13155,0.13155,0.13155,0.13155]},
    {"t":1.82744, "x":3.16342, "y":7.03719, "heading":-1.3156, "vx":-4.34066, "vy":-0.0803, "omega":0.00171, "ax":-0.00048, "ay":0.0258, "alpha":0.0, "fx":[-0.00245,-0.00246,-0.00246,-0.00245], "fy":[0.13165,0.13165,0.13165,0.13165]},
    {"t":1.86412, "x":3.00421, "y":7.03427, "heading":-1.31554, "vx":-4.34068, "vy":-0.07935, "omega":0.00171, "ax":-0.00043, "ay":0.02331, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.11895,0.11895,0.11895,0.11895]},
    {"t":1.9008, "x":2.845, "y":7.03137, "heading":-1.31547, "vx":-4.3407, "vy":-0.07849, "omega":0.00171, "ax":-0.00027, "ay":0.01444, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.07371,0.07371,0.07371,0.07371]},
    {"t":1.93747, "x":2.68579, "y":7.0285, "heading":-1.31541, "vx":-4.34071, "vy":-0.07796, "omega":0.00171, "ax":0.00043, "ay":-0.01512, "alpha":0.00025, "fx":[0.00231,0.00197,0.00205,0.0024], "fy":[-0.07691,-0.077,-0.07735,-0.07726]},
    {"t":1.97415, "x":2.52658, "y":7.02563, "heading":-1.31535, "vx":-4.34069, "vy":-0.07852, "omega":0.00172, "ax":0.22349, "ay":-0.1094, "alpha":0.55032, "fx":[1.41972,0.66496,0.86164,1.61543], "fy":[-0.08189,-0.27952,-1.03492,-0.83662]},
    {"t":2.01083, "x":2.36752, "y":7.02268, "heading":-1.31529, "vx":-4.33249, "vy":-0.08253, "omega":0.02191, "ax":5.75356, "ay":0.32879, "alpha":14.64987, "fx":[32.07466,25.04066,25.79069,34.5337], "fy":[14.4961,22.4529,-23.00027,-7.23769]},
    {"t":2.04751, "x":2.21248, "y":7.01987, "heading":-1.31448, "vx":-4.12146, "vy":-0.07047, "omega":0.55924, "ax":6.74667, "ay":0.15447, "alpha":6.66318, "fx":[34.4621,34.12322,33.62949,35.49582], "fy":[9.41538,9.58345,-11.55541,-4.29035]},
    {"t":2.08419, "x":2.06585, "y":7.01739, "heading":-1.29397, "vx":-3.874, "vy":-0.06481, "omega":0.80364, "ax":6.99772, "ay":0.12845, "alpha":2.23411, "fx":[35.62099,35.68267,35.67559,35.85572], "fy":[4.22868,3.12837,-3.38671,-1.34852]},
    {"t":2.12087, "x":1.92847, "y":7.0151, "heading":-1.26449, "vx":-3.61734, "vy":-0.06009, "omega":0.88558, "ax":7.0404, "ay":0.12538, "alpha":0.54237, "fx":[35.90876,35.91598,35.93612,35.94534], "fy":[1.57597,1.16872,-0.32361,0.1381]},
    {"t":2.15755, "x":1.80052, "y":7.01298, "heading":-1.23201, "vx":-3.35911, "vy":-0.0555, "omega":0.90547, "ax":7.0505, "ay":0.12333, "alpha":-0.36561, "fx":[35.9859,35.98873,35.96609,35.97161], "fy":[-0.02889,0.3087,1.27572,0.96187]},
    {"t":2.19422, "x":1.68206, "y":7.01103, "heading":-1.1988, "vx":-3.10051, "vy":-0.05097, "omega":0.89206, "ax":7.05222, "ay":0.12169, "alpha":-0.93431, "fx":[35.9968,36.02194,35.94719,35.98166], "fy":[-1.10939,-0.12223,2.2778,1.43765]},
    {"t":2.2309, "x":1.57308, "y":7.00924, "heading":-1.16608, "vx":-2.84184, "vy":-0.04651, "omega":0.85779, "ax":7.05137, "ay":0.12031, "alpha":-1.3237, "fx":[35.98408,36.04149,35.91633,35.9882], "fy":[-1.88892,-0.34441,2.97779,1.71134]},
    {"t":2.26758, "x":1.47359, "y":7.00762, "heading":-1.13462, "vx":-2.58321, "vy":-0.0421, "omega":0.80924, "ax":7.04971, "ay":0.11912, "alpha":-1.60639, "fx":[35.96298,36.05507,35.88353,35.99471], "fy":[-2.47809,-0.45234,3.5018,1.86003]},
    {"t":2.30426, "x":1.38358, "y":7.00615, "heading":-1.10494, "vx":-2.32463, "vy":-0.03773, "omega":0.75032, "ax":7.04788, "ay":0.11804, "alpha":-1.82041, "fx":[35.93963,36.06547,35.85193,36.0019], "fy":[-2.93809,-0.49384,3.91249,1.92883]},
    {"t":2.34094, "x":1.30306, "y":7.00485, "heading":-1.07742, "vx":-2.06613, "vy":-0.0334, "omega":0.68355, "ax":7.04611, "ay":0.11703, "alpha":-1.9877, "fx":[35.91664,36.07388,35.82257,36.00963], "fy":[-3.30587,-0.49604,4.2445,1.94626]},
    {"t":2.37762, "x":1.23202, "y":7.0037, "heading":-1.05234, "vx":-1.80769, "vy":-0.02911, "omega":0.61065, "ax":7.04447, "ay":0.11607, "alpha":-2.12185, "fx":[35.89509,36.08086,35.79577,36.01753], "fy":[-3.60528,-0.47562,4.51867,1.9315]},
    {"t":2.4143, "x":1.17045, "y":7.00271, "heading":-1.02995, "vx":-1.54931, "vy":-0.02485, "omega":0.53282, "ax":7.04298, "ay":0.11514, "alpha":-2.23174, "fx":[35.87539,36.08671,35.77156,36.02524], "fy":[-3.85265,-0.44356,4.74838,1.89808]},
    {"t":2.45097, "x":1.11836, "y":7.00188, "heading":-1.0104, "vx":-1.29098, "vy":-0.02062, "omega":0.45097, "ax":7.04164, "ay":0.11423, "alpha":-2.3234, "fx":[35.85759,36.09164,35.74985,36.03247], "fy":[-4.05961,-0.40738,4.94272,1.85593]},
    {"t":2.48765, "x":1.07575, "y":7.0012, "heading":-0.99386, "vx":-1.03271, "vy":-0.01643, "omega":0.36575, "ax":7.04044, "ay":0.11333, "alpha":-2.40106, "fx":[35.8416,36.09581,35.73052,36.03901], "fy":[-4.23477,-0.3725,5.10808,1.81252]},
    {"t":2.52433, "x":1.04261, "y":7.00067, "heading":-0.98045, "vx":-0.77447, "vy":-0.01228, "omega":0.27768, "ax":7.03935, "ay":0.11245, "alpha":-2.4678, "fx":[35.82725,36.09934,35.71345,36.0447], "fy":[-4.38464,-0.34291,5.24917,1.77365]},
    {"t":2.56101, "x":1.01894, "y":7.0003, "heading":-0.97026, "vx":-0.51628, "vy":-0.00815, "omega":0.18716, "ax":7.03836, "ay":0.11158, "alpha":-2.52586, "fx":[35.81432,36.10233,35.6985,36.04946], "fy":[-4.51425,-0.32164,5.36948,1.74386]},
    {"t":2.59769, "x":1.00473, "y":7.00007, "heading":-0.9634, "vx":-0.25812, "vy":-0.00406, "omega":0.09452, "ax":7.03746, "ay":0.11071, "alpha":-2.57696, "fx":[35.80263,36.10486,35.68558,36.0532], "fy":[-4.6275,-0.31105,5.47165,1.72674]},
    {"t":2.63437, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
