{
 "name":"Z4-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.149853229522705, "y":4.0052971839904785, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768850803375244, "y":5.663780212402344, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.149853229522705 m", "val":6.149853229522705}, "y":{"exp":"4.0052971839904785 m", "val":4.0052971839904785}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768850803375244 m", "val":5.768850803375244}, "y":{"exp":"5.663780212402344 m", "val":5.663780212402344}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41859,1.31817],
  "samples":[
    {"t":0.0, "x":6.14985, "y":4.0053, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24863, "ay":19.2416, "alpha":111.85036, "fx":[374.82862,136.6646,-186.37184,-401.58149], "fy":[215.26471,411.04672,391.05565,160.89193]},
    {"t":0.02616, "x":6.14943, "y":4.01188, "heading":3.14159, "vx":-0.03267, "vy":0.5034, "omega":2.92621, "ax":-1.77936, "ay":21.60772, "alpha":94.38763, "fx":[318.87642,120.42371,-176.39747,-371.86197], "fy":[291.25014,415.92664,395.48735,220.48421]},
    {"t":0.05232, "x":6.14796, "y":4.03245, "heading":-3.06504, "vx":-0.07922, "vy":1.06869, "omega":5.39556, "ax":-2.97887, "ay":24.64913, "alpha":66.20056, "fx":[210.15759,78.40391,-168.72275,-302.24974], "fy":[376.98187,425.56576,398.5001,308.34128]},
    {"t":0.07849, "x":6.14487, "y":4.06884, "heading":-2.92388, "vx":-0.15715, "vy":1.71356, "omega":7.12749, "ax":-3.73299, "ay":27.51481, "alpha":22.51935, "fx":[34.38091,-1.69853,-124.47273,-136.79912], "fy":[430.05348,432.04932,413.69916,409.06662]},
    {"t":0.10465, "x":6.13948, "y":4.12309, "heading":-2.73741, "vx":-0.25481, "vy":2.4334, "omega":7.71664, "ax":-4.29259, "ay":25.43129, "alpha":-53.33765, "fx":[-204.90011,-244.43719,171.98439,14.49633], "fy":[379.63521,352.05031,394.23346,431.36523]},
    {"t":0.13081, "x":6.13135, "y":4.19545, "heading":-2.53553, "vx":-0.36711, "vy":3.09873, "omega":6.32123, "ax":-3.84645, "ay":24.61943, "alpha":-59.91072, "fx":[-241.8031,-228.44357,229.97977,4.72973], "fy":[356.39403,356.89312,363.07383,431.20909]},
    {"t":0.15697, "x":6.12043, "y":4.28495, "heading":-2.37016, "vx":-0.46774, "vy":3.74282, "omega":4.75385, "ax":-2.77545, "ay":24.74763, "alpha":-56.54821, "fx":[-269.51724,-123.67312,239.32588,-16.09027], "fy":[334.29322,394.86578,356.06777,430.19352]},
    {"t":0.18313, "x":6.10724, "y":4.39133, "heading":-2.24579, "vx":-0.54036, "vy":4.39026, "omega":3.27445, "ax":-1.52696, "ay":24.79185, "alpha":-55.03611, "fx":[-278.82058,-0.57706,222.85388,-36.95965], "fy":[323.11577,403.51655,364.26338,427.23244]},
    {"t":0.20929, "x":6.09258, "y":4.51468, "heading":-2.16012, "vx":-0.5803, "vy":5.03886, "omega":1.8346, "ax":-1.43356, "ay":24.28715, "alpha":-54.16904, "fx":[-259.11627,25.48036,193.17737,-47.32533], "fy":[329.01602,363.90634,373.38473,420.916]},
    {"t":0.23546, "x":6.07691, "y":4.65481, "heading":-2.11212, "vx":-0.61781, "vy":5.67426, "omega":0.41744, "ax":-0.95785, "ay":6.50259, "alpha":-14.76207, "fx":[-51.6012,-15.27181,23.72001,-15.50069], "fy":[92.59538,64.67144,109.00927,131.9098]},
    {"t":0.26162, "x":6.06042, "y":4.80549, "heading":-2.1012, "vx":-0.64287, "vy":5.84437, "omega":0.03124, "ax":-4.56592, "ay":-0.5412, "alpha":-0.02182, "fx":[-69.48125,-70.87559,-70.24301,-68.99395], "fy":[-7.5961,-9.2096,-8.94664,-7.38784]},
    {"t":0.28778, "x":6.04204, "y":4.9582, "heading":-2.10039, "vx":-0.76232, "vy":5.83022, "omega":0.03067, "ax":-12.95912, "ay":-2.09074, "alpha":0.01396, "fx":[-198.56755,-198.47343,-198.20341,-198.30723], "fy":[-31.94069,-31.79445,-32.07121,-32.22018]},
    {"t":0.31394, "x":6.01766, "y":5.11001, "heading":-2.09958, "vx":-1.10135, "vy":5.77552, "omega":0.03103, "ax":-24.03174, "ay":-6.03236, "alpha":0.1253, "fx":[-368.23139,-368.20328,-367.54432,-367.60367], "fy":[-93.04499,-91.26694,-91.67377,-93.40566]},
    {"t":0.3401, "x":5.98062, "y":5.25905, "heading":-2.09877, "vx":-1.73007, "vy":5.6177, "omega":0.03431, "ax":-25.35359, "ay":-9.72652, "alpha":0.44618, "fx":[-387.83662,-388.84915,-388.41431,-387.42647], "fy":[-149.42784,-146.99774,-148.41652,-150.76099]},
    {"t":0.36627, "x":5.92668, "y":5.40269, "heading":-2.09787, "vx":-2.39336, "vy":5.36324, "omega":0.04599, "ax":-24.28649, "ay":-13.43347, "alpha":1.56655, "fx":[-370.77151,-375.22493,-372.82985,-368.35632], "fy":[-207.25053,-199.31694,-204.13945,-211.89107]},
    {"t":0.39243, "x":5.85575, "y":5.5384, "heading":-2.09667, "vx":-3.02874, "vy":5.01179, "omega":0.08697, "ax":-22.40141, "ay":-16.77711, "alpha":2.71148, "fx":[-339.89941,-350.09477,-345.92384,-335.83144], "fy":[-260.7641,-247.06434,-253.20296,-266.31416]},
    {"t":0.41859, "x":5.76885, "y":5.66378, "heading":-2.0944, "vx":-3.61481, "vy":4.57287, "omega":0.15791, "ax":-21.06389, "ay":-18.52898, "alpha":-2.1008, "fx":[-325.43217,-316.59313,-319.42121,-328.40001], "fy":[-280.46387,-290.34262,-287.03068,-276.78422]},
    {"t":0.45457, "x":5.62514, "y":5.81633, "heading":-2.08871, "vx":-4.37275, "vy":3.90614, "omega":0.08231, "ax":-16.84243, "ay":-21.97662, "alpha":-0.55157, "fx":[-259.04195,-256.18677,-256.6021,-259.51505], "fy":[-335.57251,-337.74303,-337.32168,-335.10054]},
    {"t":0.49056, "x":5.45689, "y":5.94266, "heading":-2.08575, "vx":-4.9788, "vy":3.11535, "omega":0.06247, "ax":-11.97394, "ay":-22.5498, "alpha":-0.59981, "fx":[-184.70491,-181.31119,-181.80698,-185.40088], "fy":[-344.53935,-346.35921,-345.93665,-344.00123]},
    {"t":0.52654, "x":5.26999, "y":6.04016, "heading":-2.0835, "vx":-5.40966, "vy":2.30393, "omega":0.04088, "ax":-3.3767, "ay":-8.46828, "alpha":-0.15406, "fx":[-52.05009,-50.89843,-51.31416,-52.50956], "fy":[-129.47483,-129.85908,-129.81294,-129.40832]},
    {"t":0.56252, "x":5.07314, "y":6.11758, "heading":-2.08203, "vx":-5.53117, "vy":1.99922, "omega":0.03534, "ax":-0.3854, "ay":-1.06808, "alpha":-0.01246, "fx":[-5.82075,-5.54588,-5.97136,-6.26166], "fy":[-16.55052,-16.33241,-16.15,-16.37091]},
    {"t":0.59851, "x":4.87386, "y":6.18883, "heading":-2.08076, "vx":-5.54503, "vy":1.96078, "omega":0.03489, "ax":0.12525, "ay":0.34934, "alpha":0.00523, "fx":[2.0099,2.14797,1.827,1.68487], "fy":[5.13621,5.40736,5.56168,5.28669]},
    {"t":0.63449, "x":4.67442, "y":6.25961, "heading":-2.07951, "vx":-5.54053, "vy":1.97335, "omega":0.03508, "ax":0.08008, "ay":0.22184, "alpha":0.00378, "fx":[1.29764,1.42292,1.15447,1.02854], "fy":[3.20129,3.45432,3.5917,3.33678]},
    {"t":0.67047, "x":4.4751, "y":6.33076, "heading":-2.07824, "vx":-5.53765, "vy":1.98134, "omega":0.03521, "ax":0.00717, "ay":0.0195, "alpha":0.00122, "fx":[0.12518,0.1343,0.09457,0.08485], "fy":[0.27366,0.30338,0.32354,0.29343]},
    {"t":0.70646, "x":4.27584, "y":6.40207, "heading":-2.07698, "vx":-5.53739, "vy":1.98204, "omega":0.03526, "ax":-0.01499, "ay":-0.04179, "alpha":0.00041, "fx":[-0.20385,-0.15683,-0.25494,-0.30204], "fy":[-0.71333,-0.62135,-0.56577,-0.65827]},
    {"t":0.74244, "x":4.07658, "y":6.47336, "heading":-2.07571, "vx":-5.53793, "vy":1.98053, "omega":0.03527, "ax":-0.00818, "ay":-0.02292, "alpha":0.00062, "fx":[-0.14681,-0.231,-0.10254,-0.02033], "fy":[-0.24965,-0.38517,-0.45189,-0.31668]},
    {"t":0.77842, "x":3.8773, "y":6.54461, "heading":-2.07444, "vx":-5.53822, "vy":1.97971, "omega":0.0353, "ax":0.00341, "ay":0.0092, "alpha":0.00099, "fx":[0.05629,0.04556,0.04831,0.05835], "fy":[0.1441,0.13899,0.1379,0.14253]},
    {"t":0.81441, "x":3.67802, "y":6.61586, "heading":-2.07317, "vx":-5.5381, "vy":1.98004, "omega":0.03533, "ax":0.00907, "ay":0.02492, "alpha":0.00115, "fx":[0.09835,-0.02854,0.17997,0.30534], "fy":[0.54106,0.33295,0.22234,0.42957]},
    {"t":0.85039, "x":3.47875, "y":6.68712, "heading":-2.0719, "vx":-5.53777, "vy":1.98094, "omega":0.03537, "ax":0.00495, "ay":0.01355, "alpha":0.00096, "fx":[0.04628,-0.04533,0.10563,0.19627], "fy":[0.32153,0.17316,0.09384,0.24128]},
    {"t":0.88637, "x":3.27948, "y":6.75841, "heading":-2.07062, "vx":-5.53759, "vy":1.98142, "omega":0.03541, "ax":-0.00715, "ay":-0.01988, "alpha":0.00048, "fx":[-0.17699,-0.34935,-0.04175,0.13021], "fy":[-0.06959,-0.37379,-0.53882,-0.23534]},
    {"t":0.92236, "x":3.08022, "y":6.8297, "heading":-2.06935, "vx":-5.53785, "vy":1.98071, "omega":0.03542, "ax":-0.01687, "ay":-0.04677, "alpha":0.00008, "fx":[-0.35074,-0.58206,-0.16556,0.06512], "fy":[-0.402,-0.81127,-1.02926,-0.62132]},
    {"t":0.95834, "x":2.88094, "y":6.90094, "heading":-2.06808, "vx":-5.53846, "vy":1.97903, "omega":0.03543, "ax":0.01083, "ay":0.03011, "alpha":0.00094, "fx":[0.02396,-0.32173,0.30746,0.65344], "fy":[0.9443,0.31967,-0.02227,0.60217]},
    {"t":0.99432, "x":2.68165, "y":6.97217, "heading":-2.0668, "vx":-5.53807, "vy":1.98011, "omega":0.03546, "ax":0.16458, "ay":0.45409, "alpha":0.00619, "fx":[2.25228,1.56874,2.78631,3.47064], "fy":[7.8862,6.68832,6.01686,7.21495]},
    {"t":1.03031, "x":2.48248, "y":7.04371, "heading":-2.06552, "vx":-5.53215, "vy":1.99645, "omega":0.03568, "ax":0.70006, "ay":1.70483, "alpha":0.20469, "fx":[10.2655,7.56654,11.17364,13.86223], "fy":[29.29799,25.7011,22.85223,26.54417]},
    {"t":1.06629, "x":2.28387, "y":7.11666, "heading":-2.06424, "vx":-5.50696, "vy":2.05779, "omega":0.04305, "ax":19.67102, "ay":-2.80064, "alpha":53.40774, "fx":[382.18929,298.03061,194.48406,329.85046], "fy":[20.62607,121.11611,-143.0168,-170.22229]},
    {"t":1.10227, "x":2.09845, "y":7.18889, "heading":-2.06269, "vx":-4.79913, "vy":1.95702, "omega":1.96484, "ax":22.20146, "ay":-9.95064, "alpha":66.24127, "fx":[423.16329,408.91659,209.95671,317.46935], "fy":[-62.77854,104.16479,-364.22715,-286.48644]},
    {"t":1.13826, "x":1.94013, "y":7.25287, "heading":-1.99199, "vx":-4.00025, "vy":1.59896, "omega":4.34841, "ax":21.95605, "ay":-12.871, "alpha":57.28596, "fx":[419.32448,427.64983,189.02605,308.47782], "fy":[-98.94239,-3.55051,-384.70903,-300.95355]},
    {"t":1.17424, "x":1.8104, "y":7.30207, "heading":-1.83552, "vx":-3.2102, "vy":1.13582, "omega":6.40975, "ax":25.47882, "ay":-7.74395, "alpha":43.2542, "fx":[431.02465,427.84998,325.77111,375.54904], "fy":[-25.63162,45.84341,-281.29338,-213.11923]},
    {"t":1.21022, "x":1.71138, "y":7.33793, "heading":-1.60488, "vx":-2.29338, "vy":0.85717, "omega":7.96618, "ax":25.43323, "ay":-7.86969, "alpha":-43.90098, "fx":[307.23049,386.26766,432.633,431.2718], "fy":[-303.89382,-195.07455,0.81695,16.25094]},
    {"t":1.24621, "x":1.64533, "y":7.36368, "heading":-1.31823, "vx":-1.37821, "vy":0.57399, "omega":6.38648, "ax":22.62505, "ay":-3.98477, "alpha":-78.24986, "fx":[192.19553,395.70742,414.95149,382.59009], "fy":[-387.91368,-176.29276,123.93226,196.26676]},
    {"t":1.28219, "x":1.61038, "y":7.38175, "heading":-1.08842, "vx":-0.56409, "vy":0.43061, "omega":3.57079, "ax":15.67641, "ay":-11.9668, "alpha":-99.23468, "fx":[197.09751,411.88626,386.97288,-36.01189], "fy":[-385.78588,-134.70865,194.72837,-407.02077]},
    {"t":1.31817, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
