{
 "name":"Z4-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.68, "y":0.8, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z4.x", "val":5.4}, "y":{"exp":"Z4.y", "val":2.44}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.68}, "y":{"exp":"RSOURCE.y", "val":0.8}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99967],
  "samples":[
    {"t":0.0, "x":5.4, "y":2.44, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72645, "ay":-1.63913, "alpha":-1.29528, "fx":[-56.90596,-56.40205,-53.1424,-53.28707], "fy":[-19.531,-20.96855,-28.22506,-27.92991]},
    {"t":0.03636, "x":5.39754, "y":2.43892, "heading":2.0944, "vx":-0.13548, "vy":-0.05959, "omega":-0.04709, "ax":-3.72637, "ay":-1.63917, "alpha":-1.28767, "fx":[-56.89291,-56.39283,-53.15106,-53.29602], "fy":[-19.5605,-20.9863,-28.20347,-27.90682]},
    {"t":0.07272, "x":5.39015, "y":2.43567, "heading":2.09268, "vx":-0.27097, "vy":-0.11919, "omega":-0.09391, "ax":-3.72628, "ay":-1.63921, "alpha":-1.2795, "fx":[-56.87687,-56.38561,-53.16349,-53.30189], "fy":[-19.59794,-20.99809,-28.17432,-27.8891]},
    {"t":0.10907, "x":5.37783, "y":2.43025, "heading":2.08927, "vx":-0.40645, "vy":-0.17879, "omega":-0.14043, "ax":-3.7262, "ay":-1.63925, "alpha":-1.27069, "fx":[-56.85772,-56.38021,-53.17972,-53.30492], "fy":[-19.64348,-21.00432,-28.1375,-27.87631]},
    {"t":0.14543, "x":5.36059, "y":2.42267, "heading":2.08416, "vx":-0.54192, "vy":-0.23839, "omega":-0.18663, "ax":-3.7261, "ay":-1.63928, "alpha":-1.26114, "fx":[-56.83533,-56.37643,-53.19977,-53.30536], "fy":[-19.69737,-21.00544,-28.09285,-27.86787]},
    {"t":0.18179, "x":5.33843, "y":2.41292, "heading":2.07738, "vx":-0.67739, "vy":-0.29799, "omega":-0.23248, "ax":-3.726, "ay":-1.63931, "alpha":-1.25076, "fx":[-56.80952,-56.37404,-53.22369,-53.30354], "fy":[-19.75991,-21.00198,-28.04018,-27.86311]},
    {"t":0.21815, "x":5.31134, "y":2.401, "heading":2.06893, "vx":-0.81286, "vy":-0.35759, "omega":-0.27796, "ax":-3.72588, "ay":-1.63933, "alpha":-1.23942, "fx":[-56.78007,-56.37275,-53.25152,-53.29982], "fy":[-19.83148,-20.99459,-27.97925,-27.86122]},
    {"t":0.2545, "x":5.27932, "y":2.38691, "heading":2.05882, "vx":-0.94832, "vy":-0.41719, "omega":-0.32302, "ax":-3.72576, "ay":-1.63935, "alpha":-1.22695, "fx":[-56.74673,-56.37221,-53.28333,-53.29465], "fy":[-19.91253,-20.98405,-27.90975,-27.86122]},
    {"t":0.29086, "x":5.24238, "y":2.37066, "heading":2.04708, "vx":-1.08378, "vy":-0.47679, "omega":-0.36763, "ax":-3.72562, "ay":-1.63936, "alpha":-1.21319, "fx":[-56.70919,-56.37201,-53.3192,-53.28855], "fy":[-20.00361,-20.97127,-27.83132,-27.86199]},
    {"t":0.32722, "x":5.20051, "y":2.35224, "heading":2.03371, "vx":-1.21924, "vy":-0.5364, "omega":-0.41174, "ax":-3.72548, "ay":-1.63936, "alpha":-1.19791, "fx":[-56.66709,-56.37166,-53.35924,-53.28216], "fy":[-20.10532,-20.95734,-27.74351,-27.86216]},
    {"t":0.36358, "x":5.15372, "y":2.33166, "heading":2.01874, "vx":-1.35469, "vy":-0.596, "omega":-0.45529, "ax":-3.72531, "ay":-1.63936, "alpha":-1.18084, "fx":[-56.62,-56.37057,-53.40354,-53.27619], "fy":[-20.21837,-20.94359,-27.64582,-27.86012]},
    {"t":0.39993, "x":5.10201, "y":2.3089, "heading":2.00219, "vx":-1.49013, "vy":-0.6556, "omega":-0.49822, "ax":-3.72512, "ay":-1.63934, "alpha":-1.16165, "fx":[-56.56742,-56.368,-53.45223,-53.27153], "fy":[-20.34358,-20.93165,-27.53762,-27.85395]},
    {"t":0.43629, "x":5.04537, "y":2.28398, "heading":1.98407, "vx":-1.62557, "vy":-0.71521, "omega":-0.54046, "ax":-3.7249, "ay":-1.6393, "alpha":-1.13992, "fx":[-56.50874,-56.36306,-53.50545,-53.26923], "fy":[-20.4819,-20.92349,-27.41816,-27.84129]},
    {"t":0.47265, "x":4.9838, "y":2.2569, "heading":1.96442, "vx":-1.761, "vy":-0.77481, "omega":-0.5819, "ax":-3.72465, "ay":-1.63925, "alpha":-1.11511, "fx":[-56.44322,-56.3546,-53.56337,-53.27057], "fy":[-20.63443,-20.9216,-27.28651,-27.81927]},
    {"t":0.50901, "x":4.91732, "y":2.22764, "heading":1.94327, "vx":-1.89642, "vy":-0.83441, "omega":-0.62244, "ax":-3.72436, "ay":-1.63918, "alpha":-1.08653, "fx":[-56.36996,-56.34118,-53.62618,-53.27713], "fy":[-20.80247,-20.92913,-27.14152,-27.78427]},
    {"t":0.54536, "x":4.84591, "y":2.19622, "heading":1.92064, "vx":-2.03183, "vy":-0.894, "omega":-0.66195, "ax":-3.72401, "ay":-1.63907, "alpha":-1.05327, "fx":[-56.28784,-56.32091,-53.69412,-53.2909], "fy":[-20.98763,-20.95015,-26.98168,-27.73168]},
    {"t":0.58172, "x":4.76957, "y":2.16264, "heading":1.89657, "vx":-2.16722, "vy":-0.9536, "omega":-0.70024, "ax":-3.72358, "ay":-1.63892, "alpha":-1.01408, "fx":[-56.1954,-56.29122,-53.76752,-53.31442], "fy":[-21.19187,-20.99008,-26.805,-27.6555]},
    {"t":0.61808, "x":4.68832, "y":2.12688, "heading":1.87111, "vx":-2.3026, "vy":-1.01318, "omega":-0.73711, "ax":-3.72305, "ay":-1.63872, "alpha":-0.96724, "fx":[-56.09069,-56.24859,-53.84678,-53.35104], "fy":[-21.41777,-21.05628,-26.60874,-27.54757]},
    {"t":0.65444, "x":4.60214, "y":2.08896, "heading":1.84431, "vx":-2.43796, "vy":-1.07276, "omega":-0.77228, "ax":-3.72237, "ay":-1.63843, "alpha":-0.91027, "fx":[-55.97105,-56.18793,-53.9325,-53.40531], "fy":[-21.66881,-21.15913,-26.38895,-27.39657]},
    {"t":0.69079, "x":4.51104, "y":2.04888, "heading":1.81623, "vx":-2.5733, "vy":-1.13233, "omega":-0.80537, "ax":-3.72146, "ay":-1.63802, "alpha":-0.83947, "fx":[-55.8326,-56.10158,-54.02557,-53.48363], "fy":[-21.94992,-21.31387,-26.13968,-27.18595]},
    {"t":0.72715, "x":4.41502, "y":2.00663, "heading":1.78695, "vx":-2.7086, "vy":-1.19189, "omega":-0.83589, "ax":-3.72021, "ay":-1.63743, "alpha":-0.74904, "fx":[-55.66949,-55.97742,-54.12739,-53.59541], "fy":[-22.2685,-21.54396,-25.85146,-26.89042]},
    {"t":0.76351, "x":4.31408, "y":1.96221, "heading":1.75656, "vx":-2.84386, "vy":-1.25142, "omega":-0.86313, "ax":-3.71839, "ay":-1.63653, "alpha":-0.62935, "fx":[-55.47222,-55.79484,-54.2403,-53.75524], "fy":[-22.63638,-21.88793,-25.50813,-26.46875]},
    {"t":0.79987, "x":4.20823, "y":1.91563, "heading":1.72518, "vx":-2.97905, "vy":-1.31092, "omega":-0.88601, "ax":-3.71556, "ay":-1.63508, "alpha":-0.46317, "fx":[-55.22424,-55.51561,-54.36851,-53.98721], "fy":[-23.07392,-22.41413,-25.07963,-25.84836]},
    {"t":0.83622, "x":4.09746, "y":1.86689, "heading":1.69297, "vx":-3.11414, "vy":-1.37037, "omega":-0.90285, "ax":-3.71068, "ay":-1.63257, "alpha":-0.21616, "fx":[-54.89357,-55.05976,-54.52026,-54.33417], "fy":[-23.61962,-23.25747,-24.50309,-24.88752]},
    {"t":0.87258, "x":3.98179, "y":1.81598, "heading":1.66014, "vx":-3.24905, "vy":-1.42972, "omega":-0.91071, "ax":-3.70088, "ay":-1.62755, "alpha":0.19121, "fx":[-54.4093,-54.22741,-54.71346,-54.87967], "fy":[-24.35582,-24.728,-23.62202,-23.266]},
    {"t":0.90894, "x":3.86121, "y":1.76293, "heading":1.62703, "vx":-3.38361, "vy":-1.4889, "omega":-0.90375, "ax":-3.6752, "ay":-1.61469, "alpha":0.99476, "fx":[-53.57651,-52.34966,-54.99082,-55.79853], "fy":[-25.49385,-27.72769,-21.9137,-20.0783]},
    {"t":0.9453, "x":3.73577, "y":1.70773, "heading":1.59417, "vx":-3.51723, "vy":-1.5476, "omega":-0.86759, "ax":-3.55451, "ay":-1.55199, "alpha":3.33509, "fx":[-51.60337,-45.40427,-55.31758,-57.27372], "fy":[-27.75435,-36.1757,-16.0463,-11.53979]},
    {"t":0.98165, "x":3.60554, "y":1.65043, "heading":1.56263, "vx":-3.64646, "vy":-1.60403, "omega":-0.74633, "ax":0.06696, "ay":-0.06545, "alpha":0.07477, "fx":[0.86122,1.11088,1.11308,0.86338], "fy":[-1.08872,-1.09061,-0.84095,-0.83902]},
    {"t":1.01801, "x":3.47301, "y":1.59207, "heading":1.53549, "vx":-3.64403, "vy":-1.60641, "omega":-0.74361, "ax":3.54243, "ay":1.53078, "alpha":-3.73983, "fx":[51.82681,44.149,55.27229,57.63859], "fy":[27.4027,37.71015,15.64164,9.51104]},
    {"t":1.05437, "x":3.34286, "y":1.53468, "heading":1.50846, "vx":-3.51523, "vy":-1.55076, "omega":-0.87958, "ax":3.67452, "ay":1.60858, "alpha":-1.19242, "fx":[53.71867,51.87048,54.92051,56.16601], "fy":[25.21675,28.61402,22.01852,19.00399]},
    {"t":1.09073, "x":3.21748, "y":1.47936, "heading":1.47648, "vx":-3.38164, "vy":-1.49227, "omega":-0.92294, "ax":3.70162, "ay":1.62467, "alpha":-0.29783, "fx":[54.43763,54.01707,54.71818,55.10063], "fy":[24.30052,25.17947,23.59043,22.73176]},
    {"t":1.12709, "x":3.09698, "y":1.42618, "heading":1.44292, "vx":-3.24705, "vy":-1.4332, "omega":-0.93377, "ax":3.71138, "ay":1.63111, "alpha":0.15728, "fx":[54.78129,54.99874,54.6486,54.42058], "fy":[23.87941,23.39239,24.20926,24.70085]},
    {"t":1.16344, "x":2.98138, "y":1.37515, "heading":1.40897, "vx":-3.11212, "vy":-1.3739, "omega":-0.92805, "ax":3.71596, "ay":1.63449, "alpha":0.43276, "fx":[54.95809,55.56263,54.64084,53.95734], "fy":[23.69708,22.28466,24.48039,25.9189]},
    {"t":1.1998, "x":2.87069, "y":1.32628, "heading":1.37523, "vx":-2.97701, "vy":-1.31447, "omega":-0.91231, "ax":3.71845, "ay":1.63656, "alpha":0.6173, "fx":[55.04635,55.93065,54.66522,53.62348], "fy":[23.64672,21.52296,24.58714,26.74647]},
    {"t":1.23616, "x":2.76491, "y":1.27957, "heading":1.34206, "vx":-2.84182, "vy":-1.25497, "omega":-0.88987, "ax":3.71994, "ay":1.63798, "alpha":0.74946, "fx":[55.08231,56.19087,54.70753,53.37282], "fy":[23.67551,20.96309,24.60455,27.34376]},
    {"t":1.27252, "x":2.66404, "y":1.23502, "heading":1.30971, "vx":-2.70657, "vy":-1.19542, "omega":-0.86262, "ax":3.72088, "ay":1.63903, "alpha":0.84874, "fx":[55.08523,56.38503,54.76008,53.1791], "fy":[23.75402,20.53261,24.56941,27.79285]},
    {"t":1.30887, "x":2.5681, "y":1.19264, "heading":1.27834, "vx":-2.57129, "vy":-1.13583, "omega":-0.83176, "ax":3.72151, "ay":1.63986, "alpha":0.92604, "fx":[55.0664,56.53548,54.81835,53.02626], "fy":[23.86436,20.19107,24.50205,28.14035]},
    {"t":1.34523, "x":2.47707, "y":1.15243, "heading":1.2481, "vx":-2.43599, "vy":-1.07621, "omega":-0.7981, "ax":3.72194, "ay":1.64055, "alpha":0.98795, "fx":[55.03296,56.65528,54.87944,52.9039], "fy":[23.99491,19.91398,24.41473,28.41483]},
    {"t":1.38159, "x":2.39097, "y":1.11439, "heading":1.21909, "vx":-2.30066, "vy":-1.01656, "omega":-0.76218, "ax":3.72223, "ay":1.64115, "alpha":1.03868, "fx":[54.98971,56.75261,54.94143,52.80491], "fy":[24.13771,19.68553,24.31536,28.63495]},
    {"t":1.41795, "x":2.30978, "y":1.07851, "heading":1.19138, "vx":-2.16533, "vy":-0.95689, "omega":-0.72441, "ax":3.72242, "ay":1.64168, "alpha":1.08104, "fx":[54.94003,56.83289,55.00301,52.72422], "fy":[24.28714,19.49498,24.2093,28.81349]},
    {"t":1.4543, "x":2.23351, "y":1.04481, "heading":1.16504, "vx":-2.02999, "vy":-0.8972, "omega":-0.68511, "ax":3.72255, "ay":1.64217, "alpha":1.11699, "fx":[54.88638,56.89989,55.06321,52.65807], "fy":[24.43907,19.33467,24.10033,28.95961]},
    {"t":1.49066, "x":2.16217, "y":1.01327, "heading":1.14013, "vx":-1.89465, "vy":-0.8375, "omega":-0.6445, "ax":3.72262, "ay":1.64262, "alpha":1.14791, "fx":[54.83061,56.95631,55.12136,52.60359], "fy":[24.5904,19.19892,23.99123,29.0801]},
    {"t":1.52702, "x":2.09574, "y":0.98391, "heading":1.1167, "vx":-1.75931, "vy":-0.77778, "omega":-0.60276, "ax":3.72265, "ay":1.64306, "alpha":1.17482, "fx":[54.77416,57.00417,55.17693,52.55852], "fy":[24.73878,19.0834,23.88406,29.18012]},
    {"t":1.56338, "x":2.03424, "y":0.95672, "heading":1.09478, "vx":-1.62396, "vy":-0.71804, "omega":-0.56005, "ax":3.72265, "ay":1.64348, "alpha":1.19848, "fx":[54.71816,57.04504,55.22955,52.52105], "fy":[24.88241,18.98468,23.78041,29.26374]},
    {"t":1.59973, "x":1.97766, "y":0.9317, "heading":1.07442, "vx":-1.48861, "vy":-0.65829, "omega":-0.51647, "ax":3.72263, "ay":1.6439, "alpha":1.21947, "fx":[54.6635,57.08014,55.27893,52.48967], "fy":[25.01986,18.9,23.68153,29.33422]},
    {"t":1.63609, "x":1.92599, "y":0.90885, "heading":1.05564, "vx":-1.35327, "vy":-0.59852, "omega":-0.47214, "ax":3.72258, "ay":1.6443, "alpha":1.23822, "fx":[54.61092,57.11044,55.32485,52.46315], "fy":[25.15004,18.82707,23.58839,29.3942]},
    {"t":1.67245, "x":1.87925, "y":0.88818, "heading":1.03848, "vx":-1.21792, "vy":-0.53873, "omega":-0.42712, "ax":3.72251, "ay":1.64471, "alpha":1.25509, "fx":[54.56101,57.13675,55.36714,52.44045], "fy":[25.27208,18.76399,23.50179,29.44588]},
    {"t":1.70881, "x":1.83743, "y":0.86968, "heading":1.02295, "vx":-1.08258, "vy":-0.47894, "omega":-0.38149, "ax":3.72243, "ay":1.64512, "alpha":1.27035, "fx":[54.51425,57.15975,55.40567,52.42068], "fy":[25.3853,18.70912,23.42235,29.49109]},
    {"t":1.74516, "x":1.80053, "y":0.85335, "heading":1.00908, "vx":-0.94724, "vy":-0.41912, "omega":-0.3353, "ax":3.72233, "ay":1.64553, "alpha":1.28422, "fx":[54.47105,57.18,55.44035,52.40308], "fy":[25.48916,18.66107,23.35061,29.53139]},
    {"t":1.78152, "x":1.76855, "y":0.8392, "heading":0.99689, "vx":-0.81191, "vy":-0.3593, "omega":-0.28861, "ax":3.72221, "ay":1.64595, "alpha":1.29689, "fx":[54.43175,57.19797,55.4711,52.387], "fy":[25.58322,18.61864,23.28699,29.56807]},
    {"t":1.81788, "x":1.74149, "y":0.82722, "heading":0.98639, "vx":-0.67658, "vy":-0.29945, "omega":-0.24146, "ax":3.72209, "ay":1.64638, "alpha":1.30849, "fx":[54.39664,57.21406,55.49784,52.37187], "fy":[25.66713,18.58079,23.23186,29.60227]},
    {"t":1.85424, "x":1.71936, "y":0.81743, "heading":0.97761, "vx":-0.54125, "vy":-0.23959, "omega":-0.19388, "ax":3.72195, "ay":1.64681, "alpha":1.31916, "fx":[54.36595,57.22862,55.52055,52.35723], "fy":[25.74059,18.54664,23.18551,29.63492]},
    {"t":1.89059, "x":1.70214, "y":0.8098, "heading":0.97056, "vx":-0.40593, "vy":-0.17972, "omega":-0.14592, "ax":3.7218, "ay":1.64726, "alpha":1.32899, "fx":[54.33991,57.24195,55.53916,52.34266], "fy":[25.80336,18.51541,23.14822,29.66684]},
    {"t":1.92695, "x":1.68984, "y":0.80436, "heading":0.96526, "vx":-0.27061, "vy":-0.11983, "omega":-0.0976, "ax":3.72165, "ay":1.64771, "alpha":1.33806, "fx":[54.3187,57.25429,55.55366,52.32781], "fy":[25.85521,18.48645,23.12019,29.69869]},
    {"t":1.96331, "x":1.68246, "y":0.80109, "heading":0.96171, "vx":-0.1353, "vy":-0.05992, "omega":-0.04895, "ax":3.72148, "ay":1.64817, "alpha":1.34646, "fx":[54.30248,57.26585,55.56399,52.3124], "fy":[25.89593,18.45921,23.10162,29.73104]},
    {"t":1.99967, "x":1.68, "y":0.8, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
