{
 "name":"Z4-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.127441883087158, "y":3.9828853607177734, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.926448345184326, "y":2.0109128952026367, "heading":2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.127441883087158 m", "val":6.127441883087158}, "y":{"exp":"3.9828853607177734 m", "val":3.9828853607177734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.926448345184326 m", "val":6.926448345184326}, "y":{"exp":"2.0109128952026367 m", "val":2.0109128952026367}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93845,2.77165],
  "samples":[
    {"t":0.0, "x":6.12744, "y":3.98289, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4263, "ay":-4.47897, "alpha":-2.57416, "fx":[28.18878,24.23505,27.55901,30.77688], "fy":[-22.52113,-26.74117,-23.31128,-18.84972]},
    {"t":0.02844, "x":6.12964, "y":3.98107, "heading":3.14159, "vx":0.15431, "vy":-0.12737, "omega":-0.0732, "ax":5.37575, "ay":-4.53695, "alpha":-2.61097, "fx":[27.90188,23.88415,27.32979,30.61204], "fy":[-22.86961,-27.051,-23.57557,-19.11041]},
    {"t":0.05688, "x":6.1362, "y":3.97562, "heading":3.13951, "vx":0.30719, "vy":-0.25639, "omega":-0.14745, "ax":5.31807, "ay":-4.60155, "alpha":-2.65219, "fx":[27.58017,23.48496,27.06327,30.42212], "fy":[-23.24991,-27.3938,-23.8766,-19.40486]},
    {"t":0.08531, "x":6.14708, "y":3.96647, "heading":3.13532, "vx":0.45842, "vy":-0.38725, "omega":-0.22288, "ax":5.25169, "ay":-4.67393, "alpha":-2.69857, "fx":[27.21467,23.02709,26.75227,30.2017], "fy":[-23.66924,-27.77479,-24.21961,-19.73901]},
    {"t":0.11375, "x":6.16224, "y":3.95356, "heading":3.12898, "vx":0.60777, "vy":-0.52017, "omega":-0.29962, "ax":5.17458, "ay":-4.75553, "alpha":-2.75106, "fx":[26.79346,22.49713,26.3875,29.94361], "fy":[-24.13665,-28.20015,-24.61101,-20.12036]},
    {"t":0.14219, "x":6.18162, "y":3.93685, "heading":3.12046, "vx":0.75492, "vy":-0.65541, "omega":-0.37785, "ax":5.08401, "ay":-4.8481, "alpha":-2.81082, "fx":[26.30042,21.87756,25.95679,29.63824], "fy":[-24.66349,-28.67715,-25.05867,-20.55852]},
    {"t":0.17063, "x":6.20514, "y":3.91625, "heading":3.10971, "vx":0.8995, "vy":-0.79328, "omega":-0.45779, "ax":4.97631, "ay":-4.95387, "alpha":-2.87934, "fx":[25.7133,21.1451,25.4439,29.27244], "fy":[-25.2642,-29.21426,-25.57229,-21.0659]},
    {"t":0.19907, "x":6.23274, "y":3.89169, "heading":3.09669, "vx":1.04102, "vy":-0.93416, "omega":-0.53967, "ax":4.84642, "ay":-5.07558, "alpha":-2.95853, "fx":[25.0007,20.26826,24.82674,28.8278], "fy":[-25.95714,-29.8211,-26.16393,-21.65874]},
    {"t":0.2275, "x":6.2643, "y":3.86307, "heading":3.08135, "vx":1.17884, "vy":-1.07849, "omega":-0.6238, "ax":4.6872, "ay":-5.21666, "alpha":-3.05081, "fx":[24.11719,19.20375,24.07465,28.27787], "fy":[-26.76557,-30.50807,-26.84847,-22.35853]},
    {"t":0.25594, "x":6.29972, "y":3.83029, "heading":3.06361, "vx":1.31214, "vy":-1.22685, "omega":-0.71056, "ax":4.48831, "ay":-5.38133, "alpha":-3.15932, "fx":[22.99523,17.89102,23.14413,27.58351], "fy":[-27.7185,-31.28511,-27.6441,-23.19408]},
    {"t":0.28438, "x":6.33885, "y":3.79322, "heading":3.0434, "vx":1.43977, "vy":-1.37988, "omega":-0.80041, "ax":4.23446, "ay":-5.57452, "alpha":-3.28814, "fx":[21.53144,16.2441,21.97192,26.68479], "fy":[-28.85024,-32.15839,-28.57237,-24.20422]},
    {"t":0.31282, "x":6.38151, "y":3.75173, "heading":3.02064, "vx":1.56019, "vy":-1.53841, "omega":-0.89392, "ax":3.90234, "ay":-5.8014, "alpha":-3.44256, "fx":[19.56328,14.13976,20.46377,25.48634], "fy":[-30.19557,-33.1228,-29.65677,-25.44109]},
    {"t":0.34126, "x":6.42745, "y":3.70563, "heading":2.99522, "vx":1.67117, "vy":-1.70339, "omega":-0.99182, "ax":3.45578, "ay":-6.06543, "alpha":-3.62933, "fx":[16.83015,11.4021,18.47607,23.8299], "fy":[-31.77133,-34.14473,-30.9171,-26.97231]},
    {"t":0.36969, "x":6.47637, "y":3.65474, "heading":2.96701, "vx":1.76944, "vy":-1.87588, "omega":-1.09503, "ax":2.8383, "ay":-6.36263, "alpha":-3.85647, "fx":[12.91725,7.78845,15.78691,21.4417], "fy":[-33.519,-35.12544,-32.35257,-28.87474]},
    {"t":0.39813, "x":6.52784, "y":3.59882, "heading":2.93587, "vx":1.85016, "vy":-2.05682, "omega":-1.2047, "ax":1.96498, "ay":-6.66619, "alpha":-4.12934, "fx":[7.21795,2.99918,12.05689,17.83447], "fy":[-35.14978,-35.83053,-33.89556,-31.19221]},
    {"t":0.42657, "x":6.58125, "y":3.53763, "heading":2.90161, "vx":1.90604, "vy":-2.24639, "omega":-1.32213, "ax":0.72788, "ay":-6.89208, "alpha":-4.42499, "fx":[-0.88762,-3.223,6.80574,12.16213], "fy":[-35.83122,-35.78681,-35.2985,-33.76232]},
    {"t":0.45501, "x":6.63575, "y":3.47096, "heading":2.86401, "vx":1.92674, "vy":-2.44239, "omega":-1.44796, "ax":-0.93974, "ay":-6.85289, "alpha":-4.59656, "fx":[-11.16759,-10.79475,-0.47099,3.25167], "fy":[-34.02703,-34.24971,-35.91541,-35.68667]},
    {"t":0.48345, "x":6.69016, "y":3.39874, "heading":2.82284, "vx":1.90001, "vy":-2.63727, "omega":-1.57868, "ax":-2.89636, "ay":-6.29175, "alpha":-4.32002, "fx":[-21.3955,-18.86357,-9.74168,-9.11873], "fy":[-28.7195,-30.54442,-34.54599,-34.61512]},
    {"t":0.51188, "x":6.74302, "y":3.32119, "heading":2.77794, "vx":1.81765, "vy":-2.81619, "omega":-1.70153, "ax":-4.69212, "ay":-5.13858, "alpha":-3.56734, "fx":[-28.81222,-25.91943,-19.50549,-21.53678], "fy":[-21.32116,-24.84583,-30.12095,-28.59899]},
    {"t":0.54032, "x":6.79282, "y":3.23903, "heading":2.72956, "vx":1.68421, "vy":-2.96232, "omega":-1.80298, "ax":-5.91712, "ay":-3.72486, "alpha":-2.7445, "fx":[-32.94137,-30.87041,-27.29185,-29.67466], "fy":[-14.23351,-18.36926,-23.32134,-20.10645]},
    {"t":0.56876, "x":6.83832, "y":3.15328, "heading":2.67828, "vx":1.51594, "vy":-3.06825, "omega":-1.88103, "ax":-6.57829, "ay":-2.44087, "alpha":-2.06411, "fx":[-34.8926,-33.74364,-32.0384,-33.59907], "fy":[-8.54699,-12.38879,-16.25433,-12.63217]},
    {"t":0.5972, "x":6.87877, "y":3.06504, "heading":2.62479, "vx":1.32887, "vy":-3.13766, "omega":-1.93973, "ax":-6.88792, "ay":-1.42222, "alpha":-1.52761, "fx":[-35.70029,-35.18887,-34.46635,-35.23832], "fy":[-4.28512,-7.45281,-10.23704,-7.05486]},
    {"t":0.62563, "x":6.91377, "y":2.97524, "heading":2.56963, "vx":1.13299, "vy":-3.17811, "omega":-1.98317, "ax":-7.01508, "ay":-0.64394, "alpha":-1.0877, "fx":[-35.9637,-35.81551,-35.5657,-35.84453], "fy":[-1.15407,-3.53817,-5.44352,-3.00809]},
    {"t":0.65407, "x":6.94316, "y":2.8846, "heading":2.51323, "vx":0.9335, "vy":-3.19642, "omega":-2.0141, "ax":-7.05207, "ay":-0.04962, "alpha":-0.72408, "fx":[-35.98357,-36.00396,-35.9611,-35.99577], "fy":[1.16762,-0.46129,-1.69092,-0.02819]},
    {"t":0.68251, "x":6.96685, "y":2.79368, "heading":2.45595, "vx":0.73295, "vy":-3.19783, "omega":-2.03469, "ax":-7.04547, "ay":0.4098, "alpha":-0.42594, "fx":[-35.89962,-35.96761,-35.99614,-35.9463], "fy":[2.92665,1.96112,1.24898,2.22804]},
    {"t":0.71095, "x":6.98485, "y":2.7029, "heading":2.39809, "vx":0.53259, "vy":-3.18618, "omega":-2.04681, "ax":-7.0186, "ay":0.77103, "alpha":-0.18164, "fx":[-35.77549,-35.82317,-35.85352,-35.80904], "fy":[4.29058,3.88088,3.57718,3.98943]},
    {"t":0.73939, "x":6.99716, "y":2.61261, "heading":2.33988, "vx":0.333, "vy":-3.16425, "omega":-2.05197, "ax":-6.98314, "ay":1.0602, "alpha":0.01978, "fx":[-35.6402,-35.63345,-35.62846,-35.63525], "fy":[5.37136,5.41534,5.44886,5.4049]},
    {"t":0.76782, "x":7.0038, "y":2.52305, "heading":2.28153, "vx":0.13441, "vy":-3.1341, "omega":-2.05141, "ax":-6.94493, "ay":1.29568, "alpha":0.18743, "fx":[-35.50673,-35.43177,-35.37031,-35.44866], "fy":[6.24498,6.65255,6.97736,6.57215]},
    {"t":0.79626, "x":7.00482, "y":2.43445, "heading":2.22319, "vx":-0.06309, "vy":-3.09725, "omega":-2.04608, "ax":-6.90688, "ay":1.49047, "alpha":0.3284, "fx":[-35.38049,-35.23539,-35.10457,-35.26034], "fy":[6.96422,7.65798,8.24414,7.55655]},
    {"t":0.8247, "x":7.00023, "y":2.34697, "heading":2.16501, "vx":-0.25951, "vy":-3.05487, "omega":-2.03674, "ax":-6.87038, "ay":1.65385, "alpha":0.44813, "fx":[-35.26327,-35.05278,-34.84435,-35.07535], "fy":[7.56662,8.48057,9.30781,8.40291]},
    {"t":0.85314, "x":6.99007, "y":2.26076, "heading":2.10709, "vx":-0.45489, "vy":-3.00784, "omega":-2.024, "ax":-6.83604, "ay":1.79262, "alpha":0.55079, "fx":[-35.15514,-34.88761,-34.59622,-34.89587], "fy":[8.07942,9.15723,10.211,9.14263]},
    {"t":0.88158, "x":6.97437, "y":2.17595, "heading":2.04953, "vx":-0.64929, "vy":-2.95686, "omega":-2.00833, "ax":-6.80407, "ay":1.91176, "alpha":0.63955, "fx":[-35.05538,-34.74093,-34.36325,-34.72268], "fy":[8.52277,9.71614,10.98514,9.79824]},
    {"t":0.91001, "x":6.95315, "y":2.09264, "heading":1.99241, "vx":-0.84278, "vy":-2.90249, "omega":-1.99015, "ax":-6.77446, "ay":2.01507, "alpha":0.71689, "fx":[-34.96299,-34.61239,-34.14666,-34.5559], "fy":[8.91179,10.17916,11.65377,10.38615]},
    {"t":0.93845, "x":6.92645, "y":2.01091, "heading":1.93582, "vx":-1.03543, "vy":-2.84519, "omega":-1.96976, "ax":-6.7519, "ay":2.09373, "alpha":0.87509, "fx":[-34.94754,-34.53693,-33.91598,-34.41712], "fy":[9.02692,10.47946,12.34839,10.88171]},
    {"t":0.97512, "x":6.88395, "y":1.908, "heading":1.8636, "vx":-1.28299, "vy":-2.76842, "omega":-1.93767, "ax":-6.72654, "ay":2.16322, "alpha":1.11005, "fx":[-34.95794,-34.48282,-33.61651,-34.24256], "fy":[8.97317,10.64077,13.13103,11.40994]},
    {"t":1.01178, "x":6.83239, "y":1.80796, "heading":1.79256, "vx":-1.52961, "vy":-2.68911, "omega":-1.89698, "ax":-6.69537, "ay":2.24358, "alpha":1.38355, "fx":[-34.96391,-34.43187,-33.24791,-34.01987], "fy":[8.93469,10.78642,14.02623,12.04777]},
    {"t":1.04844, "x":6.77181, "y":1.71087, "heading":1.72301, "vx":-1.77508, "vy":-2.60685, "omega":-1.84625, "ax":-6.65641, "ay":2.33738, "alpha":1.70585, "fx":[-34.96335,-34.38416,-32.78611,-33.73482], "fy":[8.91955,10.91596,15.06079,12.8135]},
    {"t":1.08511, "x":6.70225, "y":1.61687, "heading":1.65532, "vx":-2.01913, "vy":-2.52115, "omega":-1.78371, "ax":-6.60678, "ay":2.44804, "alpha":2.09118, "fx":[-34.95368,-34.33932,-32.19464,-33.36773], "fy":[8.93735,11.02996,16.27176,13.72944]},
    {"t":1.12177, "x":6.62378, "y":1.52608, "heading":1.58992, "vx":-2.26137, "vy":-2.4314, "omega":-1.70704, "ax":-6.54211, "ay":2.58007, "alpha":2.55964, "fx":[-34.93166,-34.29609,-31.41664,-32.89095], "fy":[8.99975,11.13089,17.71021,14.82268]},
    {"t":1.15844, "x":6.53647, "y":1.43866, "heading":1.52733, "vx":-2.50122, "vy":-2.3368, "omega":-1.61319, "ax":-6.45566, "ay":2.73946, "alpha":3.13973, "fx":[-34.89287,-34.25157,-30.3609,-32.26537], "fy":[9.12166,11.2251,19.44495,16.1253]},
    {"t":1.1951, "x":6.44043, "y":1.35483, "heading":1.46819, "vx":-2.73791, "vy":-2.23636, "omega":-1.49807, "ax":-6.33683, "ay":2.9339, "alpha":3.87076, "fx":[-34.83061,-34.19916,-28.87931,-31.43621], "fy":[9.32407,11.32795,21.56141,17.67224]},
    {"t":1.23176, "x":6.33579, "y":1.27481, "heading":1.41326, "vx":-2.97025, "vy":-2.1288, "omega":-1.35616, "ax":-6.16943, "ay":3.1722, "alpha":4.79837, "fx":[-34.73269,-34.12223,-26.74178,-30.3315], "fy":[9.64321,11.48051,24.13534,19.49075]},
    {"t":1.26843, "x":6.22274, "y":1.19889, "heading":1.36354, "vx":-3.19644, "vy":-2.01249, "omega":-1.18023, "ax":-5.93402, "ay":3.46086, "alpha":5.91925, "fx":[-34.56809,-33.96813,-23.70005,-28.88693], "fy":[10.16901,11.81989,27.09808,21.55484]},
    {"t":1.30509, "x":6.10156, "y":1.12743, "heading":1.32027, "vx":-3.41401, "vy":-1.8856, "omega":-0.96321, "ax":-5.64298, "ay":3.79624, "alpha":6.84888, "fx":[-34.21692,-33.51472,-20.22924,-27.22175], "fy":[11.23185,12.91302,29.74426,23.59844]},
    {"t":1.34176, "x":5.97259, "y":1.06085, "heading":1.28495, "vx":-3.6209, "vy":-1.74642, "omega":-0.7121, "ax":-5.32732, "ay":4.2084, "alpha":6.89527, "fx":[-33.39634,-32.17905,-17.61423,-25.54973], "fy":[13.39456,15.8208,31.32223,25.36284]},
    {"t":1.37842, "x":5.83626, "y":0.99965, "heading":1.25884, "vx":-3.81622, "vy":-1.59212, "omega":-0.45929, "ax":-4.85511, "ay":4.79574, "alpha":6.21016, "fx":[-31.63012,-29.01197,-15.09735,-23.36149], "fy":[17.0468,20.94872,32.55636,27.33716]},
    {"t":1.41508, "x":5.69308, "y":0.9445, "heading":1.242, "vx":-3.99423, "vy":-1.41629, "omega":-0.2316, "ax":-3.99469, "ay":5.62847, "alpha":4.6149, "fx":[-27.15829,-22.2458,-12.3704,-19.76375], "fy":[23.38861,27.93208,33.61295,29.95274]},
    {"t":1.45175, "x":5.54395, "y":0.89635, "heading":1.23351, "vx":-4.14069, "vy":-1.20993, "omega":-0.0624, "ax":-2.42138, "ay":6.55013, "alpha":1.57601, "fx":[-15.26877,-12.06361,-9.44604,-12.64585], "fy":[32.27301,33.56077,34.43777,33.42748]},
    {"t":1.48841, "x":5.39051, "y":0.85639, "heading":1.23122, "vx":-4.22947, "vy":-0.96978, "omega":-0.00462, "ax":-1.39947, "ay":6.8253, "alpha":0.0846, "fx":[-7.29999,-7.10129,-6.98305,-7.18119], "fy":[34.79554,34.83458,34.86188,34.82362]},
    {"t":1.52507, "x":5.2345, "y":0.82543, "heading":1.23105, "vx":-4.28078, "vy":-0.71953, "omega":-0.00152, "ax":-0.95378, "ay":6.85532, "alpha":0.0049, "fx":[-4.87612,-4.86416,-4.85801,-4.86997], "fy":[34.98079,34.98231,34.98344,34.98193]},
    {"t":1.56174, "x":5.0769, "y":0.80365, "heading":1.231, "vx":-4.31575, "vy":-0.46819, "omega":-0.00134, "ax":-0.54525, "ay":6.82076, "alpha":0.00208, "fx":[-2.78611,-2.78091,-2.77861,-2.78381], "fy":[34.8054,34.80574,34.8061,34.80576]},
    {"t":1.5984, "x":4.91831, "y":0.79107, "heading":1.23095, "vx":-4.33574, "vy":-0.21812, "omega":-0.00126, "ax":-0.15016, "ay":6.69139, "alpha":0.00141, "fx":[-0.76871,-0.76517,-0.76383,-0.76737], "fy":[34.14546,34.14547,34.1457,34.14569]},
    {"t":1.63507, "x":4.75924, "y":0.78757, "heading":1.2309, "vx":-4.34124, "vy":0.02722, "omega":-0.00121, "ax":0.20937, "ay":6.36691, "alpha":0.00089, "fx":[1.06696,1.06913,1.06982,1.06766], "fy":[32.48979,32.48964,32.48985,32.48999]},
    {"t":1.67173, "x":4.60021, "y":0.79285, "heading":1.23086, "vx":-4.33357, "vy":0.26065, "omega":-0.00118, "ax":0.4639, "ay":5.54905, "alpha":0.00045, "fx":[2.36663,2.36762,2.36791,2.36691], "fy":[28.31627,28.31612,28.31634,28.31649]},
    {"t":1.70839, "x":4.44164, "y":0.80613, "heading":1.23082, "vx":-4.31656, "vy":0.4641, "omega":-0.00116, "ax":0.44754, "ay":3.63582, "alpha":0.00014, "fx":[2.28359,2.28384,2.28391,2.28367], "fy":[18.55324,18.55318,18.55332,18.55338]},
    {"t":1.74506, "x":4.28368, "y":0.82559, "heading":1.23077, "vx":-4.30015, "vy":0.59741, "omega":-0.00116, "ax":0.20644, "ay":1.42298, "alpha":0.00001, "fx":[1.05341,1.05343,1.05343,1.05342], "fy":[7.26133,7.26133,7.26134,7.26135]},
    {"t":1.78172, "x":4.12616, "y":0.84845, "heading":1.23073, "vx":-4.29258, "vy":0.64958, "omega":-0.00116, "ax":0.06388, "ay":0.41714, "alpha":-0.00001, "fx":[0.32598,0.32597,0.32596,0.32598], "fy":[2.12865,2.12866,2.12864,2.12864]},
    {"t":1.81839, "x":3.96882, "y":0.87255, "heading":1.23069, "vx":-4.29024, "vy":0.66487, "omega":-0.00116, "ax":0.01567, "ay":0.10082, "alpha":-0.00001, "fx":[0.07997,0.07995,0.07995,0.07997], "fy":[0.51448,0.51449,0.51447,0.51446]},
    {"t":1.85505, "x":3.81153, "y":0.897, "heading":1.23065, "vx":-4.28966, "vy":0.66857, "omega":-0.00116, "ax":0.00109, "ay":0.00702, "alpha":-0.00001, "fx":[0.0056,0.00558,0.00557,0.00559], "fy":[0.03581,0.03581,0.0358,0.03579]},
    {"t":1.89171, "x":3.65426, "y":0.92151, "heading":1.2306, "vx":-4.28962, "vy":0.66883, "omega":-0.00116, "ax":-0.00311, "ay":-0.01994, "alpha":-0.00001, "fx":[-0.01585,-0.01586,-0.01587,-0.01585], "fy":[-0.10177,-0.10177,-0.10178,-0.10178]},
    {"t":1.92838, "x":3.49698, "y":0.94602, "heading":1.23056, "vx":-4.28974, "vy":0.66809, "omega":-0.00116, "ax":-0.0042, "ay":-0.02696, "alpha":-0.00001, "fx":[-0.02141,-0.02142,-0.02142,-0.02141], "fy":[-0.13757,-0.13756,-0.13757,-0.13758]},
    {"t":1.96504, "x":3.3397, "y":0.9705, "heading":1.23052, "vx":-4.28989, "vy":0.66711, "omega":-0.00116, "ax":-0.00434, "ay":-0.0279, "alpha":-0.00001, "fx":[-0.02212,-0.02213,-0.02213,-0.02212], "fy":[-0.14235,-0.14234,-0.14235,-0.14236]},
    {"t":2.00171, "x":3.18241, "y":0.99494, "heading":1.23048, "vx":-4.29005, "vy":0.66608, "omega":-0.00116, "ax":-0.0041, "ay":-0.0264, "alpha":-0.00001, "fx":[-0.02091,-0.02091,-0.02092,-0.02091], "fy":[-0.13472,-0.13471,-0.13472,-0.13472]},
    {"t":2.03837, "x":3.02512, "y":1.01934, "heading":1.23043, "vx":-4.2902, "vy":0.66512, "omega":-0.00116, "ax":-0.0034, "ay":-0.02191, "alpha":0.0, "fx":[-0.01733,-0.01733,-0.01735,-0.01735], "fy":[-0.11182,-0.1118,-0.1118,-0.11182]},
    {"t":2.07503, "x":2.86782, "y":1.04371, "heading":1.23039, "vx":-4.29033, "vy":0.66431, "omega":-0.00116, "ax":-0.00132, "ay":-0.00881, "alpha":-0.00006, "fx":[-0.00665,-0.00672,-0.00682,-0.00675], "fy":[-0.045,-0.04488,-0.0449,-0.04505]},
    {"t":2.1117, "x":2.71052, "y":1.06806, "heading":1.23035, "vx":-4.29037, "vy":0.66399, "omega":-0.00116, "ax":0.07193, "ay":0.02251, "alpha":-0.14111, "fx":[0.49427,0.30644,0.23963,0.42783], "fy":[0.17613,0.24289,0.05316,-0.01263]},
    {"t":2.14836, "x":2.55327, "y":1.09242, "heading":1.23031, "vx":-4.28774, "vy":0.66481, "omega":-0.00634, "ax":5.56752, "ay":-1.0206, "alpha":-14.31619, "fx":[34.62839,28.0278,21.18645,29.79968], "fy":[3.03881,18.42276,-24.60194,-17.69182]},
    {"t":2.18503, "x":2.3998, "y":1.11611, "heading":1.23007, "vx":-4.08361, "vy":0.6274, "omega":-0.53122, "ax":6.82531, "ay":-1.06063, "alpha":-3.5526, "fx":[35.60592,35.52758,34.08837,34.09401], "fy":[-2.15096,0.82478,-9.89781,-10.4252]},
    {"t":2.22169, "x":2.25467, "y":1.1384, "heading":1.2106, "vx":-3.83337, "vy":0.58851, "omega":-0.66147, "ax":6.93638, "ay":-1.07217, "alpha":-0.94578, "fx":[35.56973,35.62271,35.22713,35.1634], "fy":[-4.50299,-3.87099,-6.53051,-6.9803]},
    {"t":2.25835, "x":2.11879, "y":1.15926, "heading":1.18634, "vx":-3.57905, "vy":0.5492, "omega":-0.69615, "ax":6.95964, "ay":-1.07385, "alpha":0.04856, "fx":[35.50624,35.50219,35.5227,35.52671], "fy":[-5.53012,-5.56102,-5.42962,-5.39824]},
    {"t":2.29502, "x":1.99224, "y":1.17867, "heading":1.16082, "vx":-3.32388, "vy":0.50983, "omega":-0.69437, "ax":6.96762, "ay":-1.07374, "alpha":0.57671, "fx":[35.4642,35.4048,35.65005,35.70153], "fy":[-6.06842,-6.44506,-4.92282,-4.48046]},
    {"t":2.33168, "x":1.87506, "y":1.19664, "heading":1.13536, "vx":-3.06842, "vy":0.47046, "omega":-0.67323, "ax":6.97105, "ay":-1.07318, "alpha":0.9046, "fx":[35.43972,35.33072,35.71767,35.80251], "fy":[-6.37574,-7.00038,-4.65581,-3.87351]},
    {"t":2.36834, "x":1.76724, "y":1.21317, "heading":1.11068, "vx":-2.81284, "vy":0.43111, "omega":-0.64006, "ax":6.97273, "ay":-1.0725, "alpha":1.12785, "fx":[35.42708,35.27263,35.75766,35.86765], "fy":[-6.55729,-7.38848,-4.50764,-3.43811]},
    {"t":2.40501, "x":1.6688, "y":1.22825, "heading":1.08721, "vx":-2.55719, "vy":0.39179, "omega":-0.59871, "ax":6.97364, "ay":-1.07178, "alpha":1.28949, "fx":[35.42219,35.22562,35.78283,35.91284], "fy":[-6.66429,-7.67873,-4.42539,-3.10844]},
    {"t":2.44167, "x":1.57973, "y":1.2419, "heading":1.06526, "vx":-2.30151, "vy":0.35249, "omega":-0.55143, "ax":6.97415, "ay":-1.07106, "alpha":1.41178, "fx":[35.4223,35.18662,35.79928,35.94585], "fy":[-6.72489,-7.90585,-4.38205,-2.84931]},
    {"t":2.47834, "x":1.50003, "y":1.2541, "heading":1.04504, "vx":-2.04581, "vy":0.31323, "omega":-0.49967, "ax":6.97447, "ay":-1.07034, "alpha":1.50745, "fx":[35.42553,35.15373,35.81031,35.97089], "fy":[-6.75601,-8.08911,-4.36224,-2.64006]},
    {"t":2.515, "x":1.42971, "y":1.26487, "heading":1.02672, "vx":-1.7901, "vy":0.27398, "omega":-0.4444, "ax":6.97467, "ay":-1.06963, "alpha":1.58428, "fx":[35.43057,35.12566,35.81787,35.99043], "fy":[-6.76852,-8.24017,-4.35649,-2.46771]},
    {"t":2.55166, "x":1.36877, "y":1.27419, "heading":1.01043, "vx":-1.53438, "vy":0.23477, "omega":-0.38631, "ax":6.9748, "ay":-1.06892, "alpha":1.6473, "fx":[35.43647,35.10156,35.8232,36.00604], "fy":[-6.76982,-8.36647,-4.35863,-2.3236]},
    {"t":2.58833, "x":1.3172, "y":1.28208, "heading":0.99627, "vx":-1.27866, "vy":0.19558, "omega":-0.32592, "ax":6.9749, "ay":-1.06823, "alpha":1.69994, "fx":[35.44254,35.08079,35.82715,36.01873], "fy":[-6.76513,-8.47306,-4.36439,-2.20171]},
    {"t":2.62499, "x":1.27501, "y":1.28854, "heading":0.98432, "vx":-1.02293, "vy":0.15641, "omega":-0.26359, "ax":6.97497, "ay":-1.06754, "alpha":1.74457, "fx":[35.44827,35.06292,35.8303,36.02921], "fy":[-6.75828,-8.56346,-4.37076,-2.09767]},
    {"t":2.66166, "x":1.24219, "y":1.29355, "heading":0.97465, "vx":-0.7672, "vy":0.11727, "omega":-0.19963, "ax":6.97503, "ay":-1.06685, "alpha":1.78293, "fx":[35.45325,35.04759,35.83307,36.03796], "fy":[-6.75216,-8.64024,-4.3755,-2.00826]},
    {"t":2.69832, "x":1.21875, "y":1.29713, "heading":0.96733, "vx":-0.51147, "vy":0.07815, "omega":-0.13426, "ax":6.97508, "ay":-1.06617, "alpha":1.81628, "fx":[35.45718,35.03454,35.8358,36.04536], "fy":[-6.749,-8.70529,-4.37693,-1.93104]},
    {"t":2.73498, "x":1.20469, "y":1.29928, "heading":0.96241, "vx":-0.25574, "vy":0.03907, "omega":-0.06767, "ax":6.97512, "ay":-1.06549, "alpha":1.84559, "fx":[35.45983,35.02357,35.83871,36.05166], "fy":[-6.75051,-8.76003,-4.37376,-1.86412]},
    {"t":2.77165, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
