{
 "name":"Z4-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":2.5, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.05, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z4.x", "val":5.43}, "y":{"exp":"Z4.y", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90817],
  "samples":[
    {"t":0.0, "x":5.43, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49177, "ay":-1.88723, "alpha":-5.9483, "fx":[-86.69141,-85.09177,-75.92863,-76.12155], "fy":[-7.92395,-18.51634,-42.63344,-42.21079]},
    {"t":0.03742, "x":5.42616, "y":2.49868, "heading":2.0944, "vx":-0.20548, "vy":-0.07061, "omega":-0.22256, "ax":-5.49877, "ay":-1.88835, "alpha":-5.71583, "fx":[-86.60272,-85.02117,-76.16971,-76.4522], "fy":[-8.76353,-18.80739,-42.18717,-41.59216]},
    {"t":0.07483, "x":5.41462, "y":2.49472, "heading":2.08607, "vx":-0.41121, "vy":-0.14126, "omega":-0.43642, "ax":-5.50639, "ay":-1.88943, "alpha":-5.4532, "fx":[-86.483,-84.96428,-76.49687,-76.75097], "fy":[-9.79347,-19.027,-41.57452,-41.01933]},
    {"t":0.11225, "x":5.39538, "y":2.48811, "heading":2.06974, "vx":-0.61724, "vy":-0.21196, "omega":-0.64045, "ax":-5.51475, "ay":-1.8906, "alpha":-5.14931, "fx":[-86.32172,-84.91275,-76.90888,-77.04515], "fy":[-11.0397,-19.21304,-40.78756,-40.44246]},
    {"t":0.14966, "x":5.36843, "y":2.47885, "heading":2.04578, "vx":-0.82357, "vy":-0.28269, "omega":-0.83311, "ax":-5.52398, "ay":-1.89192, "alpha":-4.78981, "fx":[-86.104,-84.85451,-77.40562,-77.36825], "fy":[-12.53585,-19.4171,-39.81251,-39.79563]},
    {"t":0.18708, "x":5.33374, "y":2.46695, "heading":2.01461, "vx":-1.03025, "vy":-0.35348, "omega":-1.01232, "ax":-5.53412, "ay":-1.89349, "alpha":-4.35588, "fx":[-85.80932,-84.77192,-77.98846,-77.76061], "fy":[-14.32141,-19.71137,-38.62751,-38.99321]},
    {"t":0.22449, "x":5.29132, "y":2.4524, "heading":1.97673, "vx":-1.23731, "vy":-0.42433, "omega":-1.1753, "ax":-5.54512, "ay":-1.8953, "alpha":-3.82221, "fx":[-85.4099,-84.63788,-78.66114,-78.27023], "fy":[-16.43907,-20.20057,-37.198,-37.92271]},
    {"t":0.26191, "x":5.24115, "y":2.4352, "heading":1.93276, "vx":-1.44478, "vy":-0.49524, "omega":-1.31831, "ax":-5.5567, "ay":-1.89721, "alpha":-3.15266, "fx":[-84.86913,-84.40751,-79.43174,-78.95356], "fy":[-18.93141,-21.04351,-35.46685,-36.43105]},
    {"t":0.29932, "x":5.1832, "y":2.41534, "heading":1.88343, "vx":-1.65269, "vy":-0.56622, "omega":-1.43626, "ax":-5.56804, "ay":-1.89874, "alpha":-2.29088, "fx":[-84.13979,-83.99844,-80.31685,-79.87571], "fy":[-21.83733,-22.49512,-33.33229,-34.29798]},
    {"t":0.33674, "x":5.11747, "y":2.39283, "heading":1.82969, "vx":-1.86102, "vy":-0.63727, "omega":-1.52198, "ax":-5.577, "ay":-1.89872, "alpha":-1.1384, "fx":[-83.16193,-83.2399,-81.35032,-81.1067], "fy":[-25.18998,-24.99522,-30.59357,-31.18317]},
    {"t":0.37415, "x":5.04394, "y":2.36765, "heading":1.77275, "vx":-2.06968, "vy":-0.70831, "omega":-1.56457, "ax":-5.57741, "ay":-1.89442, "alpha":0.50092, "fx":[-81.85857,-81.72211,-82.60084,-82.70146], "fy":[-29.01947,-29.37271,-26.79804,-26.51824]},
    {"t":0.41157, "x":4.96259, "y":2.33983, "heading":1.71421, "vx":-2.27836, "vy":-0.77919, "omega":-1.54583, "ax":-5.54888, "ay":-1.87747, "alpha":3.0807, "fx":[-80.12523,-78.27053,-84.19247,-84.6125], "fy":[-33.36393,-37.34176,-20.7142,-19.28913]},
    {"t":0.44898, "x":4.87346, "y":2.30936, "heading":1.65637, "vx":-2.48597, "vy":-0.84943, "omega":-1.43057, "ax":-5.4107, "ay":-1.8031, "alpha":7.83034, "fx":[-77.82732,-68.87465,-86.01629,-86.33472], "fy":[-38.24426,-52.33914,-7.96934,-7.77058]},
    {"t":0.4864, "x":4.77666, "y":2.27632, "heading":1.60285, "vx":-2.68842, "vy":-0.9169, "omega":-1.13759, "ax":-5.19573, "ay":-1.6705, "alpha":12.02284, "fx":[-76.53618,-57.80699,-85.56545,-86.46791], "fy":[-40.39323,-63.86835,4.8933,0.86398]},
    {"t":0.52381, "x":4.67244, "y":2.24084, "heading":1.56028, "vx":-2.88282, "vy":-0.9794, "omega":-0.68775, "ax":-5.13937, "ay":-1.67796, "alpha":11.82407, "fx":[-76.37784,-56.74924,-84.16338,-85.763], "fy":[-39.39197,-63.5484,2.38654,1.60949]},
    {"t":0.56123, "x":4.56098, "y":2.20302, "heading":1.53455, "vx":-3.07511, "vy":-1.04218, "omega":-0.24535, "ax":-2.78028, "ay":-1.22983, "alpha":6.51542, "fx":[-46.90469,-32.18522,-35.20712,-49.648], "fy":[-25.73051,-31.20315,-9.0291,-6.55667]},
    {"t":0.59864, "x":4.44398, "y":2.16317, "heading":1.52537, "vx":-3.17913, "vy":-1.08819, "omega":-0.00158, "ax":0.03034, "ay":-0.09643, "alpha":0.00285, "fx":[0.44323,0.45094,0.45129,0.44358], "fy":[-1.42528,-1.42563,-1.41792,-1.41757]},
    {"t":0.63606, "x":4.32505, "y":2.12238, "heading":1.52531, "vx":-3.178, "vy":-1.0918, "omega":-0.00147, "ax":0.00872, "ay":-0.02538, "alpha":0.0, "fx":[0.12856,0.12857,0.12857,0.12856], "fy":[-0.37412,-0.37412,-0.37411,-0.37411]},
    {"t":0.67347, "x":4.20615, "y":2.08152, "heading":1.52526, "vx":-3.17767, "vy":-1.09275, "omega":-0.00147, "ax":0.00232, "ay":-0.00674, "alpha":0.0, "fx":[0.03415,0.03415,0.03415,0.03415], "fy":[-0.09931,-0.09931,-0.09931,-0.09931]},
    {"t":0.71089, "x":4.08726, "y":2.04063, "heading":1.5252, "vx":-3.17758, "vy":-1.093, "omega":-0.00147, "ax":0.00062, "ay":-0.00179, "alpha":0.0, "fx":[0.00907,0.00907,0.00907,0.00907], "fy":[-0.02636,-0.02636,-0.02636,-0.02636]},
    {"t":0.7483, "x":3.96837, "y":1.99973, "heading":1.52515, "vx":-3.17756, "vy":-1.09307, "omega":-0.00147, "ax":0.00016, "ay":-0.00047, "alpha":0.0, "fx":[0.00241,0.00241,0.00241,0.00241], "fy":[-0.007,-0.007,-0.007,-0.007]},
    {"t":0.78572, "x":3.84948, "y":1.95883, "heading":1.52509, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":0.00004, "ay":-0.00013, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.00186,-0.00186,-0.00186,-0.00186]},
    {"t":0.82313, "x":3.7306, "y":1.91793, "heading":1.52504, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":0.86055, "x":3.61171, "y":1.87704, "heading":1.52498, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.89796, "x":3.49282, "y":1.83614, "heading":1.52493, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.93538, "x":3.37393, "y":1.79524, "heading":1.52487, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97279, "x":3.25504, "y":1.75434, "heading":1.52482, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.01021, "x":3.13615, "y":1.71344, "heading":1.52476, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.04763, "x":3.01726, "y":1.67254, "heading":1.52471, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":1.08504, "x":2.89837, "y":1.63165, "heading":1.52465, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":-0.00005, "ay":0.00013, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":1.12246, "x":2.77949, "y":1.59075, "heading":1.5246, "vx":-3.17755, "vy":-1.09309, "omega":-0.00147, "ax":-0.00017, "ay":0.0005, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[0.00735,0.00735,0.00735,0.00735]},
    {"t":1.15987, "x":2.6606, "y":1.54985, "heading":1.52454, "vx":-3.17756, "vy":-1.09307, "omega":-0.00147, "ax":-0.00065, "ay":0.00188, "alpha":0.0, "fx":[-0.00953,-0.00953,-0.00953,-0.00953], "fy":[0.0277,0.0277,0.0277,0.0277]},
    {"t":1.19729, "x":2.54171, "y":1.50895, "heading":1.52449, "vx":-3.17758, "vy":-1.093, "omega":-0.00147, "ax":-0.00243, "ay":0.00708, "alpha":0.0, "fx":[-0.03589,-0.03589,-0.03589,-0.03589], "fy":[0.10435,0.10435,0.10435,0.10435]},
    {"t":1.2347, "x":2.42282, "y":1.46806, "heading":1.52443, "vx":-3.17768, "vy":-1.09273, "omega":-0.00147, "ax":-0.00916, "ay":0.02667, "alpha":0.0, "fx":[-0.13508,-0.13509,-0.13509,-0.13508], "fy":[0.39311,0.39311,0.3931,0.3931]},
    {"t":1.27212, "x":2.30392, "y":1.4272, "heading":1.52438, "vx":-3.17802, "vy":-1.09174, "omega":-0.00147, "ax":-0.03189, "ay":0.10132, "alpha":-0.00298, "fx":[-0.46589,-0.47395,-0.47433,-0.46626], "fy":[1.49749,1.49787,1.4898,1.48943]},
    {"t":1.30953, "x":2.18499, "y":1.38642, "heading":1.52432, "vx":-3.17921, "vy":-1.08795, "omega":-0.00158, "ax":2.84223, "ay":1.25903, "alpha":-6.63369, "fx":[47.87689,32.96877,36.08914,50.66323], "fy":[26.15006,32.11138,9.41843,6.5616]},
    {"t":1.34695, "x":2.06803, "y":1.3466, "heading":1.52426, "vx":-3.07287, "vy":-1.04084, "omega":-0.24978, "ax":5.15283, "ay":1.68338, "alpha":-11.54693, "fx":[76.85277,57.10273,84.15552,85.73574], "fy":[38.4674,63.28673,-0.22882,-2.26131]},
    {"t":1.38436, "x":1.95666, "y":1.30883, "heading":1.51492, "vx":-2.88008, "vy":-0.97785, "omega":-0.68182, "ax":5.23221, "ay":1.68608, "alpha":-11.27106, "fx":[77.70395,58.74793,85.65295,86.42305], "fy":[38.10507,63.07139,0.55483,-2.30821]},
    {"t":1.42178, "x":1.85256, "y":1.27343, "heading":1.48941, "vx":-2.68431, "vy":-0.91477, "omega":-1.10352, "ax":5.36796, "ay":1.76896, "alpha":-8.84133, "fx":[78.88036,65.23473,85.76733,86.64989], "fy":[36.06317,56.85464,9.37553,2.01704]},
    {"t":1.45919, "x":1.75589, "y":1.24044, "heading":1.44812, "vx":-2.48347, "vy":-0.84858, "omega":-1.43432, "ax":5.53452, "ay":1.87196, "alpha":-3.83435, "fx":[80.79381,76.39311,83.74774,85.41916], "fy":[31.73919,41.06043,22.31448,15.27005]},
    {"t":1.49661, "x":1.66684, "y":1.21, "heading":1.39445, "vx":-2.27639, "vy":-0.77854, "omega":-1.57779, "ax":5.57565, "ay":1.89414, "alpha":-0.88733, "fx":[81.94107,81.10769,82.52338,83.2073], "fy":[28.79429,31.02262,27.00289,24.87194]},
    {"t":1.53402, "x":1.58557, "y":1.18219, "heading":1.33542, "vx":-2.06778, "vy":-0.70767, "omega":-1.61099, "ax":5.57752, "ay":1.89917, "alpha":1.00902, "fx":[82.53292,83.38881,82.00765,80.96015], "fy":[27.16722,24.46598,28.78251,31.57287]},
    {"t":1.57144, "x":1.51211, "y":1.15705, "heading":1.27514, "vx":-1.8591, "vy":-0.63662, "omega":-1.57323, "ax":5.5675, "ay":1.89869, "alpha":2.31661, "fx":[82.76186,84.66061,81.88047,78.99578], "fy":[26.55383,19.80706,29.29244,36.30654]},
    {"t":1.60885, "x":1.44645, "y":1.13456, "heading":1.21628, "vx":-1.65079, "vy":-0.56558, "omega":-1.48656, "ax":5.5545, "ay":1.89627, "alpha":3.26046, "fx":[82.74579,85.4393,81.96121,77.38588], "fy":[26.67777,16.2812,29.16659,39.69167]},
    {"t":1.64627, "x":1.38857, "y":1.11472, "heading":1.16066, "vx":-1.44296, "vy":-0.49463, "omega":-1.36457, "ax":5.54146, "ay":1.89349, "alpha":3.96829, "fx":[82.55955,85.94516,82.14789,76.1107], "fy":[27.30846,13.49885,28.70966,42.13664]},
    {"t":1.68368, "x":1.33846, "y":1.09754, "heading":1.1096, "vx":-1.23563, "vy":-0.42378, "omega":-1.21609, "ax":5.52924, "ay":1.89105, "alpha":4.51896, "fx":[82.25695,86.28631,82.38037,75.11914], "fy":[28.25585,11.24324,28.09146,43.91931]},
    {"t":1.7211, "x":1.2961, "y":1.08301, "heading":1.0641, "vx":-1.02875, "vy":-0.35303, "omega":-1.04702, "ax":5.51799, "ay":1.88917, "alpha":4.96254, "fx":[81.88227,86.52197,82.62204,74.35332], "fy":[29.36465,9.38258,27.41685,45.2346]},
    {"t":1.75851, "x":1.26147, "y":1.07112, "heading":1.02493, "vx":-0.82229, "vy":-0.28234, "omega":-0.86134, "ax":5.50768, "ay":1.88781, "alpha":5.33058, "fx":[81.47529,86.68736,82.85024,73.75847], "fy":[30.50992,7.82984,26.7556,46.22288]},
    {"t":1.79593, "x":1.23456, "y":1.06188, "heading":0.9927, "vx":-0.61622, "vy":-0.21171, "omega":-0.6619, "ax":5.49824, "ay":1.88683, "alpha":5.64242, "fx":[81.07278,86.80476,83.05075,73.28664], "fy":[31.59306,6.52352,26.15684,46.98744]},
    {"t":1.83334, "x":1.21535, "y":1.05528, "heading":0.96794, "vx":-0.41051, "vy":-0.14112, "omega":-0.45078, "ax":5.48967, "ay":1.8861, "alpha":5.90955, "fx":[80.70844,86.88878,83.21454,72.89743], "fy":[32.53755,5.41816,25.65669,47.60552]},
    {"t":1.87076, "x":1.20384, "y":1.05132, "heading":0.95107, "vx":-0.20511, "vy":-0.07055, "omega":-0.22968, "ax":5.48196, "ay":1.88549, "alpha":6.13859, "fx":[80.41234,86.94927,83.33565,72.55771], "fy":[33.28426,4.47962,25.28263,48.13539]},
    {"t":1.90817, "x":1.2, "y":1.05, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
