{
 "name":"Z4-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":2.5, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.73, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z4.x", "val":5.43}, "y":{"exp":"Z4.y", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.73}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66399],
  "samples":[
    {"t":0.0, "x":5.43, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09003, "ay":-2.72041, "alpha":-4.61953, "fx":[-96.83175,-94.91362,-84.08676,-83.2787], "fy":[-22.83861,-29.92747,-53.22801,-54.42035]},
    {"t":0.03698, "x":5.42584, "y":2.49814, "heading":2.0944, "vx":-0.22519, "vy":-0.10059, "omega":-0.17082, "ax":-6.09398, "ay":-2.7218, "alpha":-4.48022, "fx":[-96.68508,-94.82397,-84.27322,-83.56168], "fy":[-23.41851,-30.18835,-52.91957,-53.97017]},
    {"t":0.07396, "x":5.41334, "y":2.49256, "heading":2.08808, "vx":-0.45053, "vy":-0.20124, "omega":-0.33649, "ax":-6.0983, "ay":-2.72325, "alpha":-4.32365, "fx":[-96.49848,-94.74786,-84.52822,-83.82419], "fy":[-24.13871,-30.40108,-52.49671,-53.54518]},
    {"t":0.11093, "x":5.39251, "y":2.48326, "heading":2.07564, "vx":-0.67603, "vy":-0.30194, "omega":-0.49636, "ax":-6.10304, "ay":-2.72479, "alpha":-4.14528, "fx":[-96.26589,-94.67821,-84.85092,-84.08282], "fy":[-25.00866,-30.58789,-51.95656,-53.11966]},
    {"t":0.14791, "x":5.36334, "y":2.47023, "heading":2.05728, "vx":-0.90171, "vy":-0.40269, "omega":-0.64965, "ax":-6.10823, "ay":-2.72649, "alpha":-3.93923, "fx":[-95.97912,-94.60536,-85.24106,-84.35831], "fy":[-26.04122,-30.77788,-51.29395,-52.65996]},
    {"t":0.18489, "x":5.32582, "y":2.45347, "heading":2.03326, "vx":-1.12758, "vy":-0.50351, "omega":-0.79531, "ax":-6.11391, "ay":-2.72839, "alpha":-3.69792, "fx":[-95.62769,-94.51613,-85.69903,-84.67618], "fy":[-27.25178,-31.00972,-50.50095,-52.12278]},
    {"t":0.22187, "x":5.27995, "y":2.43299, "heading":2.00385, "vx":-1.35365, "vy":-0.6044, "omega":-0.93205, "ax":-6.12011, "ay":-2.73053, "alpha":-3.41138, "fx":[-95.19852,-94.39208,-86.22614,-85.06758], "fy":[-28.65732,-31.33579,-49.56586,-51.45249]},
    {"t":0.25884, "x":5.22571, "y":2.40877, "heading":1.96939, "vx":-1.57996, "vy":-0.70537, "omega":-1.05819, "ax":-6.12678, "ay":-2.73291, "alpha":-3.06606, "fx":[-94.67566,-94.20649,-86.82522,-85.57072], "fy":[-30.27526,-31.82904,-48.47117,-50.57615]},
    {"t":0.29582, "x":5.1631, "y":2.38082, "heading":1.93026, "vx":-1.80651, "vy":-0.80643, "omega":-1.17157, "ax":-6.13382, "ay":-2.73545, "alpha":-2.64256, "fx":[-94.03998,-93.91845,-87.50179,-86.23295], "fy":[-32.12251,-32.5945,-47.18968,-49.39479]},
    {"t":0.3328, "x":5.09211, "y":2.34913, "heading":1.88694, "vx":-2.03333, "vy":-0.90758, "omega":-1.26928, "ax":-6.1409, "ay":-2.73794, "alpha":-2.11132, "fx":[-93.2686,-93.46099,-88.26659,-87.11408], "fy":[-34.21479,-33.79014,-45.67626,-47.76717]},
    {"t":0.36978, "x":5.01272, "y":2.3137, "heading":1.84, "vx":-2.2604, "vy":-1.00882, "omega":-1.34736, "ax":-6.14717, "ay":-2.73988, "alpha":-1.42375, "fx":[-92.33363,-92.71484,-89.14081,-88.291], "fy":[-36.56743,-35.66687,-43.84962,-45.4787]},
    {"t":0.40675, "x":4.92493, "y":2.27452, "heading":1.79018, "vx":-2.48771, "vy":-1.11013, "omega":-1.4, "ax":-6.15047, "ay":-2.74011, "alpha":-0.49301, "fx":[-91.19918,-91.44495,-90.16804,-89.86272], "fy":[-39.19908,-38.65097,-41.54785,-42.17838]},
    {"t":0.44373, "x":4.82874, "y":2.2316, "heading":1.73841, "vx":-2.71514, "vy":-1.21146, "omega":-1.41823, "ax":-6.14461, "ay":-2.73567, "alpha":0.8517, "fx":[-89.81363,-89.12526,-91.44346,-91.94718], "fy":[-42.14188,-43.52711,-38.40223,-37.24318]},
    {"t":0.48071, "x":4.72414, "y":2.18493, "heading":1.68597, "vx":-2.94235, "vy":-1.31261, "omega":-1.38674, "ax":-6.10985, "ay":-2.71656, "alpha":2.98911, "fx":[-88.09089,-84.37276,-93.19242,-94.62349], "fy":[-45.46379,-51.86101,-33.39165,-29.4708]},
    {"t":0.51769, "x":4.61116, "y":2.13454, "heading":1.63469, "vx":-3.16828, "vy":-1.41307, "omega":-1.27621, "ax":-5.97307, "ay":-2.62974, "alpha":6.89672, "fx":[-85.87596,-72.85002,-95.91295,-97.57541], "fy":[-49.29412,-66.69389,-22.62291,-16.4572]},
    {"t":0.55466, "x":4.48992, "y":2.08049, "heading":1.5875, "vx":-3.38915, "vy":-1.51031, "omega":-1.02119, "ax":-5.63578, "ay":-2.30904, "alpha":12.54072, "fx":[-83.87781,-52.58845,-97.20467,-98.65396], "fy":[-52.19995,-83.03144,0.05222,-0.97791]},
    {"t":0.59164, "x":4.36075, "y":2.02306, "heading":1.54974, "vx":-3.59754, "vy":-1.59569, "omega":-0.55746, "ax":-5.53264, "ay":-2.28511, "alpha":12.60544, "fx":[-83.57339,-50.64179,-94.39614,-97.63195], "fy":[-51.07383,-82.67583,-1.64618,0.64989]},
    {"t":0.62862, "x":4.22394, "y":1.9625, "heading":1.52912, "vx":-3.80213, "vy":-1.68019, "omega":-0.09134, "ax":-0.94336, "ay":-0.76993, "alpha":2.41912, "fx":[-17.92475,-9.96847,-9.81553,-17.91815], "fy":[-15.07105,-15.74256,-7.55078,-7.03585]},
    {"t":0.6656, "x":4.0827, "y":1.89984, "heading":1.52575, "vx":-3.83701, "vy":-1.70866, "omega":-0.00189, "ax":0.03992, "ay":-0.09178, "alpha":0.00104, "fx":[0.58665,0.59013,0.5903,0.58683], "fy":[-1.35465,-1.3548,-1.35134,-1.35118]},
    {"t":0.70257, "x":3.94084, "y":1.8366, "heading":1.52568, "vx":-3.83553, "vy":-1.71205, "omega":-0.00185, "ax":0.01228, "ay":-0.02749, "alpha":0.0, "fx":[0.18096,0.18096,0.18096,0.18096], "fy":[-0.40529,-0.40529,-0.40529,-0.40529]},
    {"t":0.73955, "x":3.79902, "y":1.77327, "heading":1.52561, "vx":-3.83508, "vy":-1.71307, "omega":-0.00185, "ax":0.00367, "ay":-0.00821, "alpha":0.0, "fx":[0.05408,0.05408,0.05408,0.05408], "fy":[-0.12105,-0.12106,-0.12105,-0.12105]},
    {"t":0.77653, "x":3.65721, "y":1.70992, "heading":1.52554, "vx":-3.83494, "vy":-1.71337, "omega":-0.00185, "ax":0.00101, "ay":-0.00226, "alpha":0.0, "fx":[0.01491,0.01491,0.01491,0.01491], "fy":[-0.03336,-0.03336,-0.03336,-0.03336]},
    {"t":0.81351, "x":3.51541, "y":1.64656, "heading":1.52547, "vx":-3.83491, "vy":-1.71346, "omega":-0.00185, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.85048, "x":3.3736, "y":1.5832, "heading":1.5254, "vx":-3.83491, "vy":-1.71345, "omega":-0.00185, "ax":-0.00103, "ay":0.0023, "alpha":0.0, "fx":[-0.01517,-0.01517,-0.01517,-0.01517], "fy":[0.03396,0.03396,0.03396,0.03396]},
    {"t":0.88746, "x":3.2318, "y":1.51985, "heading":1.52533, "vx":-3.83495, "vy":-1.71337, "omega":-0.00185, "ax":-0.00372, "ay":0.00833, "alpha":0.0, "fx":[-0.05489,-0.05489,-0.05489,-0.05489], "fy":[0.12287,0.12287,0.12287,0.12287]},
    {"t":0.92444, "x":3.08999, "y":1.4565, "heading":1.52527, "vx":-3.83508, "vy":-1.71306, "omega":-0.00185, "ax":-0.01246, "ay":0.0279, "alpha":0.0, "fx":[-0.18363,-0.18364,-0.18364,-0.18363], "fy":[0.41129,0.41129,0.41128,0.41128]},
    {"t":0.96142, "x":2.94817, "y":1.39317, "heading":1.5252, "vx":-3.83554, "vy":-1.71203, "omega":-0.00185, "ax":-0.04046, "ay":0.09315, "alpha":-0.00111, "fx":[-0.59455,-0.59827,-0.59845,-0.59474], "fy":[1.37504,1.3752,1.3715,1.37133]},
    {"t":0.99839, "x":2.80631, "y":1.32993, "heading":1.52513, "vx":-3.83704, "vy":-1.70858, "omega":-0.00189, "ax":1.00828, "ay":0.80223, "alpha":-2.56884, "fx":[19.12155,10.69376,10.52051,19.1192], "fy":[15.74497,16.53339,7.81447,7.21234]},
    {"t":1.03537, "x":2.66512, "y":1.2673, "heading":1.52506, "vx":-3.79976, "vy":-1.67892, "omega":-0.09688, "ax":5.5393, "ay":2.2862, "alpha":-12.48707, "fx":[84.02234,50.74825,94.24798,97.61718], "fy":[50.3569,82.66839,3.3405,-1.55533]},
    {"t":1.07235, "x":2.5284, "y":1.20678, "heading":1.52148, "vx":-3.59493, "vy":-1.59438, "omega":-0.55862, "ax":5.65501, "ay":2.31279, "alpha":-12.19037, "fx":[85.04419,52.82599,96.95523,98.63344], "fy":[50.29243,82.94133,4.46484,-1.32014]},
    {"t":1.10933, "x":2.39933, "y":1.1494, "heading":1.50082, "vx":-3.38582, "vy":-1.50886, "omega":-1.00939, "ax":5.94034, "ay":2.6029, "alpha":-7.56656, "fx":[87.07298,69.71403,95.20608,98.2911], "fy":[47.18093,70.00616,24.9991,11.29912]},
    {"t":1.1463, "x":2.27819, "y":1.09539, "heading":1.46349, "vx":-3.16616, "vy":-1.41261, "omega":-1.28918, "ax":6.09942, "ay":2.71127, "alpha":-3.44286, "fx":[89.06216,82.71503,92.31926,95.56813], "fy":[43.55078,54.48609,35.64544,26.19334]},
    {"t":1.18328, "x":2.16529, "y":1.04501, "heading":1.41582, "vx":-2.94062, "vy":-1.31236, "omega":-1.41649, "ax":6.14276, "ay":2.73481, "alpha":-1.09737, "fx":[90.21069,88.41956,91.05453,92.53563], "fy":[41.2925,44.94592,39.28803,35.7371]},
    {"t":1.22026, "x":2.06075, "y":0.99835, "heading":1.36345, "vx":-2.71347, "vy":-1.21123, "omega":-1.45707, "ax":6.15063, "ay":2.74018, "alpha":0.39815, "fx":[90.79584,91.41525,90.56609,89.90734], "fy":[40.1197,38.70708,40.66697,42.0862]},
    {"t":1.25724, "x":1.96462, "y":0.95543, "heading":1.30957, "vx":-2.48604, "vy":-1.1099, "omega":-1.44235, "ax":6.14704, "ay":2.73983, "alpha":1.42547, "fx":[91.00761,93.22035,90.46808,87.7765], "fy":[39.73738,34.29418,41.04567,46.48226]},
    {"t":1.29421, "x":1.87689, "y":0.91626, "heading":1.25623, "vx":-2.25874, "vy":-1.00859, "omega":-1.38964, "ax":6.13986, "ay":2.73752, "alpha":2.16892, "fx":[90.96489,94.41382,90.57853,86.09193], "fy":[39.91419,30.98413,40.91017,49.61497]},
    {"t":1.33119, "x":1.79757, "y":0.88084, "heading":1.20485, "vx":-2.0317, "vy":-0.90737, "omega":-1.30944, "ax":6.13185, "ay":2.73471, "alpha":2.7296, "fx":[90.74625,95.25402,90.80019,84.77651], "fy":[40.47236,28.39871,40.49467,51.8918]},
    {"t":1.36817, "x":1.72663, "y":0.84916, "heading":1.15643, "vx":-1.80496, "vy":-0.80624, "omega":-1.2085, "ax":6.12398, "ay":2.73198, "alpha":3.16778, "fx":[90.40811,95.87183,91.07628,83.7565], "fy":[41.27411,26.32304,39.92994,53.56973]},
    {"t":1.40515, "x":1.66408, "y":0.82121, "heading":1.11174, "vx":-1.57851, "vy":-0.70522, "omega":-1.09137, "ax":6.11655, "ay":2.72956, "alpha":3.52119, "fx":[89.99425,96.34057,91.37167,82.96809], "fy":[42.21199,24.62483,39.2968,54.82015]},
    {"t":1.44212, "x":1.60989, "y":0.797, "heading":1.07138, "vx":-1.35234, "vy":-0.60429, "omega":-0.96116, "ax":6.10964, "ay":2.72747, "alpha":3.81401, "fx":[89.54053,96.70479,91.66381,82.35782], "fy":[43.20235,23.21629,38.64908,55.76286]},
    {"t":1.4791, "x":1.56406, "y":0.77652, "heading":1.03584, "vx":-1.12642, "vy":-0.50343, "omega":-0.82013, "ax":6.10324, "ay":2.72568, "alpha":4.06189, "fx":[89.07723,96.99335,91.93789,81.88147], "fy":[44.18058,22.03514,38.02463,56.4847]},
    {"t":1.51608, "x":1.52658, "y":0.75977, "heading":1.00552, "vx":-0.90073, "vy":-0.40265, "omega":-0.66993, "ax":6.09735, "ay":2.72413, "alpha":4.27498, "fx":[88.63008,97.22595,92.18401,81.50264], "fy":[45.0974,21.03467,37.4512,57.05051]},
    {"t":1.55306, "x":1.49744, "y":0.74674, "heading":0.98074, "vx":-0.67527, "vy":-0.30191, "omega":-0.51185, "ax":6.09196, "ay":2.72277, "alpha":4.45992, "fx":[88.22095,97.41655,92.39543,81.1915], "fy":[45.91558,20.17848,36.94987,57.50973]},
    {"t":1.59003, "x":1.47664, "y":0.73744, "heading":0.96182, "vx":-0.45, "vy":-0.20123, "omega":-0.34694, "ax":6.08704, "ay":2.72156, "alpha":4.62105, "fx":[87.86826,97.57526,92.56744,80.92371], "fy":[46.607,19.43766,36.53707,57.9006]},
    {"t":1.62701, "x":1.46416, "y":0.73186, "heading":0.94899, "vx":-0.22492, "vy":-0.1006, "omega":-0.17606, "ax":6.08261, "ay":2.72047, "alpha":4.76129, "fx":[87.58749,97.7095,92.6966,80.67958], "fy":[47.15014,18.78931,36.22591,58.25285]},
    {"t":1.66399, "x":1.46, "y":0.73, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
