{
 "name":"Z4-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":2.27, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.16, "y":1.15, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z4.x", "val":5.5}, "y":{"exp":"Z4.y", "val":2.27}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.16}, "y":{"exp":"RSOURCE.y", "val":1.15}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69592],
  "samples":[
    {"t":0.0, "x":5.5, "y":2.27, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4652, "ay":-1.67448, "alpha":-4.35036, "fx":[-99.31832,-98.11436,-91.18349,-92.61728], "fy":[-5.8991,-16.6709,-39.85958,-36.30975]},
    {"t":0.03687, "x":5.49561, "y":2.26886, "heading":2.0944, "vx":-0.23836, "vy":-0.06173, "omega":-0.16039, "ax":-6.46852, "ay":-1.67478, "alpha":-4.23234, "fx":[-99.2769,-98.07669,-91.32729,-92.74841], "fy":[-6.44144,-16.85228,-39.51171,-35.95123]},
    {"t":0.07374, "x":5.48242, "y":2.26545, "heading":2.08848, "vx":-0.47684, "vy":-0.12348, "omega":-0.31643, "ax":-6.47211, "ay":-1.67506, "alpha":-4.10073, "fx":[-99.2235,-98.04802,-91.5146,-92.85512], "fy":[-7.09384,-16.97371,-39.05612,-35.64977]},
    {"t":0.1106, "x":5.46044, "y":2.25976, "heading":2.07682, "vx":-0.71545, "vy":-0.18524, "omega":-0.46761, "ax":-6.47604, "ay":-1.67536, "alpha":-3.95136, "fx":[-99.15458,-98.0253,-91.74553,-92.94742], "fy":[-7.87039,-17.05268,-38.48751,-35.38024]},
    {"t":0.14747, "x":5.42967, "y":2.25179, "heading":2.05958, "vx":-0.95421, "vy":-0.247, "omega":-0.61329, "ax":-6.48037, "ay":-1.67568, "alpha":-3.77884, "fx":[-99.06521,-98.00433,-92.02074,-93.03753], "fy":[-8.79,-17.11202,-37.79757,-35.11034]},
    {"t":0.18434, "x":5.39008, "y":2.24154, "heading":2.03697, "vx":-1.19312, "vy":-0.30878, "omega":-0.75261, "ax":-6.48515, "ay":-1.67606, "alpha":-3.57621, "fx":[-98.94859,-97.97937,-92.34147,-93.14039], "fy":[-9.87657,-17.18205,-36.97426,-34.79914]},
    {"t":0.22121, "x":5.34169, "y":2.22902, "heading":2.00922, "vx":-1.43222, "vy":-0.37057, "omega":-0.88445, "ax":-6.49044, "ay":-1.6765, "alpha":-3.33424, "fx":[-98.79533,-97.94247,-92.70973,-93.27426], "fy":[-11.15927,-17.30394,-36.00034,-34.39455]},
    {"t":0.25807, "x":5.28447, "y":2.21422, "heading":1.97661, "vx":-1.67151, "vy":-0.43238, "omega":-1.00738, "ax":-6.49626, "ay":-1.67702, "alpha":-3.04044, "fx":[-98.5924,-97.8822,-93.12864,-93.4615], "fy":[-12.67328,-17.5353,-34.85084,-33.82922]},
    {"t":0.29494, "x":5.21843, "y":2.19714, "heading":1.93947, "vx":-1.91101, "vy":-0.49421, "omega":-1.11947, "ax":-6.50254, "ay":-1.67759, "alpha":-2.67717, "fx":[-98.32167,-97.78098,-93.60308,-93.72951], "fy":[-14.46096,-17.95978,-33.48804,-33.01341]},
    {"t":0.33181, "x":5.14356, "y":2.17778, "heading":1.8982, "vx":-2.15074, "vy":-0.55606, "omega":-1.21817, "ax":-6.50906, "ay":-1.67811, "alpha":-2.21831, "fx":[-97.95748,-97.60961,-94.14104,-94.11183], "fy":[-16.57438,-18.70456,-31.85157,-31.82235]},
    {"t":0.36868, "x":5.05984, "y":2.15614, "heading":1.85329, "vx":-2.39072, "vy":-0.61793, "omega":-1.29996, "ax":-6.51521, "ay":-1.67831, "alpha":-1.62225, "fx":[-97.46257,-97.31468,-94.75617,-94.64906], "fy":[-19.08045,-19.975,-29.83714,-30.07243]},
    {"t":0.40555, "x":4.96727, "y":2.13221, "heading":1.80536, "vx":-2.63092, "vy":-0.6798, "omega":-1.35977, "ax":-6.51936, "ay":-1.67757, "alpha":-0.81672, "fx":[-96.78036,-96.78634,-95.47239,-95.3878], "fy":[-22.07161,-22.12905,-27.2465,-27.47419]},
    {"t":0.44241, "x":4.86585, "y":2.10601, "heading":1.75523, "vx":-2.87127, "vy":-0.74165, "omega":-1.38988, "ax":-6.51693, "ay":-1.67434, "alpha":0.33904, "fx":[-95.8189,-95.76396,-96.33109,-96.37017], "fy":[-25.68824,-25.85614,-23.65307,-23.53331]},
    {"t":0.47928, "x":4.75556, "y":2.07753, "heading":1.70399, "vx":-3.11154, "vy":-0.80338, "omega":-1.37738, "ax":-6.49315, "ay":-1.66404, "alpha":2.16457, "fx":[-94.41402,-93.49936,-97.38672,-97.58174], "fy":[-30.16555,-32.66464,-17.9638,-17.32949]},
    {"t":0.51615, "x":4.63643, "y":2.04678, "heading":1.65321, "vx":-3.35093, "vy":-0.86473, "omega":-1.29758, "ax":-6.38686, "ay":-1.62456, "alpha":5.56788, "fx":[-92.24264,-87.20553,-98.45495,-98.71068], "fy":[-35.91546,-46.32643,-6.51904,-7.03438]},
    {"t":0.55302, "x":4.50855, "y":2.0138, "heading":1.60537, "vx":-3.5864, "vy":-0.92462, "omega":-1.0923, "ax":-5.92907, "ay":-1.39941, "alpha":12.82534, "fx":[-89.09902,-67.32641,-94.87916,-98.31481], "fy":[-42.6052,-71.37546,22.85252,8.60884]},
    {"t":0.58988, "x":4.3723, "y":1.97876, "heading":1.5651, "vx":-3.80499, "vy":-0.97622, "omega":-0.61946, "ax":-5.77761, "ay":-1.35987, "alpha":13.52176, "fx":[-88.40698,-63.08866,-92.06725,-97.12553], "fy":[-42.06679,-73.20693,24.24738,10.83868]},
    {"t":0.62675, "x":4.22809, "y":1.94184, "heading":1.54226, "vx":-4.018, "vy":-1.02635, "omega":-0.12094, "ax":-1.33261, "ay":-0.61678, "alpha":3.23177, "fx":[-24.79105,-14.4149,-14.40716,-24.96665], "fy":[-14.18764,-15.10522,-3.77822,-3.29873]},
    {"t":0.66362, "x":4.07905, "y":1.90358, "heading":1.5378, "vx":-4.06713, "vy":-1.04909, "omega":-0.00179, "ax":0.02012, "ay":-0.08249, "alpha":0.00133, "fx":[0.2943,0.29874,0.29891,0.29447], "fy":[-1.21822,-1.21837,-1.21394,-1.21378]},
    {"t":0.70049, "x":3.92912, "y":1.86485, "heading":1.53773, "vx":-4.06638, "vy":-1.05213, "omega":-0.00174, "ax":0.00643, "ay":-0.02484, "alpha":0.0, "fx":[0.09477,0.09477,0.09478,0.09477], "fy":[-0.36617,-0.36617,-0.36617,-0.36616]},
    {"t":0.73736, "x":3.7792, "y":1.82604, "heading":1.53767, "vx":-4.06615, "vy":-1.05305, "omega":-0.00174, "ax":0.00194, "ay":-0.00749, "alpha":0.0, "fx":[0.02858,0.02858,0.02858,0.02858], "fy":[-0.11036,-0.11036,-0.11036,-0.11036]},
    {"t":0.77422, "x":3.62929, "y":1.78721, "heading":1.53761, "vx":-4.06608, "vy":-1.05333, "omega":-0.00174, "ax":0.00057, "ay":-0.00219, "alpha":0.0, "fx":[0.00838,0.00838,0.00838,0.00838], "fy":[-0.03234,-0.03234,-0.03234,-0.03234]},
    {"t":0.81109, "x":3.47939, "y":1.74838, "heading":1.53754, "vx":-4.06605, "vy":-1.05341, "omega":-0.00174, "ax":0.00011, "ay":-0.00044, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[-0.00644,-0.00644,-0.00644,-0.00644]},
    {"t":0.84796, "x":3.32948, "y":1.70954, "heading":1.53748, "vx":-4.06605, "vy":-1.05342, "omega":-0.00174, "ax":-0.00016, "ay":0.00062, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[0.00909,0.00909,0.00909,0.00909]},
    {"t":0.88483, "x":3.17957, "y":1.6707, "heading":1.53741, "vx":-4.06606, "vy":-1.0534, "omega":-0.00174, "ax":-0.00069, "ay":0.00266, "alpha":0.0, "fx":[-0.01018,-0.01018,-0.01018,-0.01018], "fy":[0.03928,0.03928,0.03928,0.03928]},
    {"t":0.9217, "x":3.02967, "y":1.63187, "heading":1.53735, "vx":-4.06608, "vy":-1.0533, "omega":-0.00174, "ax":-0.00233, "ay":0.009, "alpha":0.0, "fx":[-0.03438,-0.03438,-0.03438,-0.03438], "fy":[0.13274,0.13274,0.13274,0.13274]},
    {"t":0.95856, "x":2.87976, "y":1.59304, "heading":1.53728, "vx":-4.06617, "vy":-1.05297, "omega":-0.00174, "ax":-0.00772, "ay":0.02985, "alpha":0.0, "fx":[-0.11387,-0.11388,-0.11388,-0.11388], "fy":[0.44005,0.44005,0.44005,0.44005]},
    {"t":0.99543, "x":2.72984, "y":1.55424, "heading":1.53722, "vx":-4.06645, "vy":-1.05187, "omega":-0.00174, "ax":-0.02431, "ay":0.09909, "alpha":-0.00142, "fx":[-0.35591,-0.36066,-0.36084,-0.35609], "fy":[1.463,1.46316,1.45842,1.45826]},
    {"t":1.0323, "x":2.5799, "y":1.51553, "heading":1.53716, "vx":-4.06735, "vy":-1.04822, "omega":-0.0018, "ax":1.40295, "ay":0.68699, "alpha":-3.41771, "fx":[26.09828,15.1633,15.15299,26.31296], "fy":[15.44987,16.57103,4.55186,3.93686]},
    {"t":1.06917, "x":2.4309, "y":1.47735, "heading":1.53709, "vx":-4.01563, "vy":-1.02289, "omega":-0.1278, "ax":5.7954, "ay":1.35959, "alpha":-13.29258, "fx":[88.83626,63.42139,92.44468,97.03499], "fy":[41.1797,73.00751,-22.45904,-11.55731]},
    {"t":1.10603, "x":2.2868, "y":1.44056, "heading":1.53238, "vx":-3.80196, "vy":-0.97276, "omega":-0.61787, "ax":5.94644, "ay":1.37835, "alpha":-12.58515, "fx":[90.08165,67.09151,95.40394,98.06658], "fy":[40.51132,71.68892,-19.96963,-10.9536]},
    {"t":1.1429, "x":2.15067, "y":1.40564, "heading":1.5096, "vx":-3.58273, "vy":-0.92195, "omega":-1.08185, "ax":6.34475, "ay":1.59908, "alpha":-6.57332, "fx":[92.73212,84.07661,98.38433,98.93776], "fy":[34.68776,51.80724,6.11247,1.68556]},
    {"t":1.17977, "x":2.02289, "y":1.37273, "heading":1.46971, "vx":-3.34881, "vy":-0.86299, "omega":-1.3242, "ax":6.48379, "ay":1.65821, "alpha":-2.70765, "fx":[94.73932,92.24962,97.22165,98.11892], "fy":[29.16082,36.04511,18.66884,13.90485]},
    {"t":1.21664, "x":1.90383, "y":1.34204, "heading":1.42089, "vx":-3.10977, "vy":-0.80186, "omega":-1.42402, "ax":6.51627, "ay":1.67184, "alpha":-0.61302, "fx":[95.82528,95.37044,96.34024,96.70872], "fy":[25.67199,27.25673,23.57095,22.08375]},
    {"t":1.25351, "x":1.79361, "y":1.31362, "heading":1.36839, "vx":-2.86953, "vy":-0.74022, "omega":-1.44662, "ax":6.52021, "ay":1.6759, "alpha":0.71313, "fx":[96.41057,96.88378,95.88831,95.2948], "fy":[23.616,21.66249,25.73907,27.80532]},
    {"t":1.29037, "x":1.69225, "y":1.28747, "heading":1.31506, "vx":-2.62914, "vy":-0.67843, "omega":-1.42033, "ax":6.5154, "ay":1.6767, "alpha":1.62739, "fx":[96.7102,97.74053,95.70449,94.03822], "fy":[22.544,17.71461,26.65166,31.95968]},
    {"t":1.32724, "x":1.59975, "y":1.26359, "heading":1.26269, "vx":-2.38894, "vy":-0.61662, "omega":-1.36033, "ax":6.50806, "ay":1.67617, "alpha":2.29154, "fx":[96.83446,98.2749,95.67918,92.97207], "fy":[22.15206,14.73028,26.90298,35.05362]},
    {"t":1.36411, "x":1.5161, "y":1.242, "heading":1.21254, "vx":-2.149, "vy":-0.55482, "omega":-1.27585, "ax":6.50037, "ay":1.67516, "alpha":2.79238, "fx":[96.84423,98.62934,95.74545,92.08824], "fy":[22.22768,12.37092,26.78313,37.39744]},
    {"t":1.40098, "x":1.44129, "y":1.22268, "heading":1.1655, "vx":-1.90934, "vy":-0.49306, "omega":-1.1729, "ax":6.49308, "ay":1.67407, "alpha":3.18177, "fx":[96.77672,98.87404,95.86165,91.36517], "fy":[22.61565,10.45048,26.45381,39.19477]},
    {"t":1.43784, "x":1.3753, "y":1.20564, "heading":1.12226, "vx":-1.66996, "vy":-0.43134, "omega":-1.0556, "ax":6.48641, "ay":1.67308, "alpha":3.49286, "fx":[96.65748,99.04754,96.00119,90.77776], "fy":[23.19856,8.85713,26.01412,40.58701]},
    {"t":1.47471, "x":1.31815, "y":1.19088, "heading":1.08334, "vx":-1.43082, "vy":-0.36966, "omega":-0.92682, "ax":6.48035, "ay":1.67228, "alpha":3.74756, "fx":[96.50615,99.17287,96.14676,90.30132], "fy":[23.88546,7.51813,25.52912,41.67675]},
    {"t":1.51158, "x":1.2698, "y":1.17838, "heading":1.04917, "vx":-1.1919, "vy":-0.30801, "omega":-0.78866, "ax":6.47487, "ay":1.67166, "alpha":3.96065, "fx":[96.33918,99.26467,96.28697,89.91312], "fy":[24.60509,6.38286,25.04388,42.54089]},
    {"t":1.54845, "x":1.23026, "y":1.16816, "heading":1.0201, "vx":-0.95319, "vy":-0.24638, "omega":-0.64264, "ax":6.4699, "ay":1.67118, "alpha":4.14213, "fx":[96.17095,99.33265,96.41422,89.59302], "fy":[25.30124,5.41406,24.59088,43.23846]},
    {"t":1.58532, "x":1.19951, "y":1.16022, "heading":0.9964, "vx":-0.71466, "vy":-0.18476, "omega":-0.48993, "ax":6.46539, "ay":1.67081, "alpha":4.29879, "fx":[96.0143,99.38348,96.52343,89.32359], "fy":[25.92948,4.58326,24.19436,43.81544]},
    {"t":1.62218, "x":1.17756, "y":1.15454, "heading":0.97834, "vx":-0.47629, "vy":-0.12316, "omega":-0.33144, "ax":6.4613, "ay":1.67049, "alpha":4.43525, "fx":[95.88059,99.4218,96.61112,89.09003], "fy":[26.45454,3.86831,23.87288,44.30798]},
    {"t":1.65905, "x":1.16439, "y":1.15114, "heading":0.96612, "vx":-0.23808, "vy":-0.06158, "omega":-0.16792, "ax":6.4576, "ay":1.67018, "alpha":4.55472, "fx":[95.77972,99.45093,96.67478,88.88001], "fy":[26.8481,3.252,23.64102,44.7445]},
    {"t":1.69592, "x":1.16, "y":1.15, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
