{
 "name":"Z4-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":2.5, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":1.1, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z4.x", "val":5.43}, "y":{"exp":"Z4.y", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.15}, "y":{"exp":"RSOURCE.y", "val":1.1}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70113],
  "samples":[
    {"t":0.0, "x":5.43, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34069, "ay":-2.08013, "alpha":-4.51871, "fx":[-98.76196,-97.1326,-88.61082,-89.3864], "fy":[-12.02797,-21.67143,-45.29499,-43.66459]},
    {"t":0.03698, "x":5.42566, "y":2.49858, "heading":2.0944, "vx":-0.23449, "vy":-0.07693, "omega":-0.16711, "ax":-6.34447, "ay":-2.08082, "alpha":-4.38872, "fx":[-98.68187,-97.07728,-88.77786,-89.57747], "fy":[-12.60723,-21.88789,-44.95161,-43.25284]},
    {"t":0.07396, "x":5.41265, "y":2.49431, "heading":2.08822, "vx":-0.46911, "vy":-0.15388, "omega":-0.32941, "ax":-6.34857, "ay":-2.08151, "alpha":-4.24349, "fx":[-98.58024,-97.03354,-88.99949,-89.74284], "fy":[-13.31197,-22.04649,-44.4939,-42.88809]},
    {"t":0.11094, "x":5.39096, "y":2.4872, "heading":2.07603, "vx":-0.70389, "vy":-0.23085, "omega":-0.48634, "ax":-6.35305, "ay":-2.08224, "alpha":-4.07849, "fx":[-98.45216,-96.99683,-89.27549,-89.89565], "fy":[-14.15546,-22.16732,-43.91738,-42.54359]},
    {"t":0.14792, "x":5.36059, "y":2.47724, "heading":2.05805, "vx":-0.93883, "vy":-0.30786, "omega":-0.63716, "ax":-6.35797, "ay":-2.08306, "alpha":-3.88787, "fx":[-98.29094,-96.96094,-89.60624,-90.05214], "fy":[-15.15547,-22.27664,-43.21474,-42.18474]},
    {"t":0.18491, "x":5.32152, "y":2.46443, "heading":2.03449, "vx":-1.17396, "vy":-0.38489, "omega":-0.78094, "ax":-6.36339, "ay":-2.08398, "alpha":-3.66412, "fx":[-98.08759,-96.91736,-89.9928,-90.23211], "fy":[-16.33401,-22.40937,-42.37516,-41.76754]},
    {"t":0.22189, "x":5.27376, "y":2.44877, "heading":2.00561, "vx":-1.40928, "vy":-0.46196, "omega":-0.91644, "ax":-6.36935, "ay":-2.08505, "alpha":-3.39732, "fx":[-97.8302,-96.85426,-90.43712,-90.45967], "fy":[-17.71711,-22.61292,-41.38298,-41.2359]},
    {"t":0.25887, "x":5.21729, "y":2.43026, "heading":1.97171, "vx":-1.64483, "vy":-0.53907, "omega":-1.04208, "ax":-6.37584, "ay":-2.08626, "alpha":-3.07412, "fx":[-97.50307,-96.75446,-90.94249,-90.76419], "fy":[-19.33466,-22.95363,-40.21522,-40.51713]},
    {"t":0.29585, "x":5.1521, "y":2.4089, "heading":1.93318, "vx":-1.88061, "vy":-0.61622, "omega":-1.15577, "ax":-6.38278, "ay":-2.08759, "alpha":-2.67563, "fx":[-97.08551,-96.59155,-91.51455,-91.18163], "fy":[-21.22049,-23.52769,-38.83677,-39.51393]},
    {"t":0.33283, "x":5.07819, "y":2.38468, "heading":1.89044, "vx":-2.11666, "vy":-0.69342, "omega":-1.25471, "ax":-6.38986, "ay":-2.08888, "alpha":-2.17359, "fx":[-96.54998,-96.32171,-92.16315,-91.75627], "fy":[-23.41337,-24.48113,-37.19047,-38.08988]},
    {"t":0.36981, "x":4.99554, "y":2.35761, "heading":1.84403, "vx":-2.35296, "vy":-0.77067, "omega":-1.33509, "ax":-6.39634, "ay":-2.08975, "alpha":-1.52243, "fx":[-95.859,-95.86524,-92.90626,-92.54258], "fy":[-25.95988,-26.04898,-35.17574,-36.04195]},
    {"t":0.40679, "x":4.90415, "y":2.32768, "heading":1.79466, "vx":-2.5895, "vy":-0.84795, "omega":-1.3914, "ax":-6.40024, "ay":-2.08935, "alpha":-0.64159, "fx":[-94.95915,-95.06021,-93.77797,-93.6054], "fy":[-28.92163,-28.63863,-32.59689,-33.04561]},
    {"t":0.44377, "x":4.80401, "y":2.29489, "heading":1.74321, "vx":-2.82619, "vy":-0.92522, "omega":-1.41512, "ax":-6.39597, "ay":-2.08551, "alpha":0.62788, "fx":[-93.76833,-93.52857,-94.8449,-95.00946], "fy":[-32.3916,-33.02563,-29.02071,-28.53858]},
    {"t":0.48075, "x":4.69512, "y":2.25925, "heading":1.69087, "vx":-3.06272, "vy":-1.00234, "omega":-1.3919, "ax":-6.36538, "ay":-2.07137, "alpha":2.64847, "fx":[-92.14659,-90.21232,-96.23172,-96.75703], "fy":[-36.52898,-40.85973,-23.29173,-21.46177]},
    {"t":0.51774, "x":4.57751, "y":2.22077, "heading":1.6394, "vx":-3.29812, "vy":-1.07894, "omega":-1.29396, "ax":-6.23505, "ay":-2.01012, "alpha":6.43215, "fx":[-89.83415,-81.38984,-97.95777,-98.48063], "fy":[-41.60947,-55.91154,-11.28287,-9.72682]},
    {"t":0.55472, "x":4.45128, "y":2.17949, "heading":1.59155, "vx":-3.5287, "vy":-1.15328, "omega":-1.05609, "ax":-5.82022, "ay":-1.73598, "alpha":12.92398, "fx":[-87.24427,-61.21469,-96.21319,-98.52863], "fy":[-46.31292,-76.76622,15.30534,5.40844]},
    {"t":0.5917, "x":4.3168, "y":2.13565, "heading":1.55249, "vx":-3.74394, "vy":-1.21748, "omega":-0.57815, "ax":-5.70903, "ay":-1.71437, "alpha":13.089, "fx":[-86.77242,-58.64834,-93.80033,-97.42342], "fy":[-45.34551,-76.95699,14.22922,6.98185]},
    {"t":0.62868, "x":4.17444, "y":2.08946, "heading":1.53111, "vx":-3.95506, "vy":-1.28088, "omega":-0.0941, "ax":-1.01126, "ay":-0.64636, "alpha":2.49444, "fx":[-19.03134,-10.87412,-10.7191,-19.00631], "fy":[-13.40844,-14.07323,-5.55449,-5.07781]},
    {"t":0.66566, "x":4.02749, "y":2.04165, "heading":1.52763, "vx":-3.99246, "vy":-1.30478, "omega":-0.00185, "ax":0.02837, "ay":-0.08958, "alpha":0.00104, "fx":[0.41637,0.41984,0.42,0.41654], "fy":[-1.32216,-1.32231,-1.31886,-1.31871]},
    {"t":0.70264, "x":3.87986, "y":1.99333, "heading":1.52756, "vx":-3.99141, "vy":-1.30809, "omega":-0.00182, "ax":0.00881, "ay":-0.02686, "alpha":0.0, "fx":[0.12983,0.12984,0.12984,0.12983], "fy":[-0.39604,-0.39604,-0.39603,-0.39603]},
    {"t":0.73962, "x":3.73226, "y":1.94494, "heading":1.5275, "vx":-3.99109, "vy":-1.30909, "omega":-0.00182, "ax":0.00265, "ay":-0.00806, "alpha":0.0, "fx":[0.03899,0.03899,0.03899,0.03899], "fy":[-0.11887,-0.11887,-0.11887,-0.11887]},
    {"t":0.7766, "x":3.58467, "y":1.89652, "heading":1.52743, "vx":-3.99099, "vy":-1.30938, "omega":-0.00182, "ax":0.00077, "ay":-0.00236, "alpha":0.0, "fx":[0.01141,0.01141,0.01141,0.01141], "fy":[-0.03478,-0.03478,-0.03478,-0.03478]},
    {"t":0.81358, "x":3.43708, "y":1.8481, "heading":1.52736, "vx":-3.99096, "vy":-1.30947, "omega":-0.00182, "ax":0.00016, "ay":-0.00049, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.00718,-0.00718,-0.00718,-0.00718]},
    {"t":0.85057, "x":3.28949, "y":1.79967, "heading":1.52729, "vx":-3.99095, "vy":-1.30949, "omega":-0.00182, "ax":-0.00019, "ay":0.00059, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[0.00875,0.00875,0.00875,0.00875]},
    {"t":0.88755, "x":3.1419, "y":1.75125, "heading":1.52723, "vx":-3.99096, "vy":-1.30947, "omega":-0.00182, "ax":-0.00087, "ay":0.00264, "alpha":0.0, "fx":[-0.01276,-0.01276,-0.01276,-0.01276], "fy":[0.03889,0.03889,0.03889,0.03889]},
    {"t":0.92453, "x":2.99431, "y":1.70282, "heading":1.52716, "vx":-3.99099, "vy":-1.30937, "omega":-0.00182, "ax":-0.00294, "ay":0.00897, "alpha":0.0, "fx":[-0.04337,-0.04337,-0.04337,-0.04337], "fy":[0.1322,0.1322,0.1322,0.1322]},
    {"t":0.96151, "x":2.84671, "y":1.65441, "heading":1.52709, "vx":-3.9911, "vy":-1.30904, "omega":-0.00182, "ax":-0.00979, "ay":0.02986, "alpha":0.0, "fx":[-0.14431,-0.14431,-0.14431,-0.14431], "fy":[0.44023,0.44023,0.44023,0.44023]},
    {"t":0.99849, "x":2.69911, "y":1.60602, "heading":1.52702, "vx":-3.99146, "vy":-1.30793, "omega":-0.00182, "ax":-0.03155, "ay":0.09956, "alpha":-0.00112, "fx":[-0.4632,-0.46693,-0.4671,-0.46338], "fy":[1.46939,1.46956,1.46584,1.46567]},
    {"t":1.03547, "x":2.55148, "y":1.55772, "heading":1.52696, "vx":-3.99263, "vy":-1.30425, "omega":-0.00186, "ax":1.07619, "ay":0.70061, "alpha":-2.66231, "fx":[20.25442,11.56922,11.39596,20.24021], "fy":[14.42931,15.2265,6.11512,5.54194]},
    {"t":1.07245, "x":2.40456, "y":1.50997, "heading":1.52689, "vx":-3.95283, "vy":-1.27834, "omega":-0.10031, "ax":5.72099, "ay":1.7146, "alpha":-12.92145, "fx":[87.18516,58.84724,93.95612,97.36144], "fy":[44.57677,76.87961,-12.60096,-7.75038]},
    {"t":1.10943, "x":2.2623, "y":1.46386, "heading":1.52318, "vx":-3.74126, "vy":-1.21494, "omega":-0.57816, "ax":5.85047, "ay":1.73224, "alpha":-12.48873, "fx":[88.31823,61.62237,96.66341,98.3808], "fy":[44.24818,76.51796,-11.19017,-7.43116]},
    {"t":1.14641, "x":2.12794, "y":1.42012, "heading":1.5018, "vx":-3.52491, "vy":-1.15088, "omega":-1.04001, "ax":6.19184, "ay":1.97841, "alpha":-7.36383, "fx":[90.60586,77.85873,97.78952,98.86019], "fy":[39.9485,60.76547,11.75554,4.19126]},
    {"t":1.1834, "x":2.00182, "y":1.37891, "heading":1.46334, "vx":-3.29593, "vy":-1.07771, "omega":-1.31233, "ax":6.35406, "ay":2.06529, "alpha":-3.19452, "fx":[92.72569,88.62423,95.85269,97.4774], "fy":[35.06205,44.2112,24.66603,17.84477]},
    {"t":1.22038, "x":1.88428, "y":1.34047, "heading":1.41481, "vx":-3.06095, "vy":-1.00133, "omega":-1.43047, "ax":6.39451, "ay":2.08376, "alpha":-0.91301, "fx":[93.92355,92.9423,94.71316,95.48607], "fy":[31.94823,34.63616,29.40789,26.88097]},
    {"t":1.25736, "x":1.77545, "y":1.30486, "heading":1.36191, "vx":-2.82447, "vy":-0.92427, "omega":-1.46423, "ax":6.40084, "ay":2.08853, "alpha":0.52997, "fx":[94.56907,95.09187,94.1854,93.59218], "fy":[30.16272,28.50946,31.39305,33.08887]},
    {"t":1.29434, "x":1.67538, "y":1.27211, "heading":1.30776, "vx":-2.58776, "vy":-0.84704, "omega":-1.44463, "ax":6.39647, "ay":2.08891, "alpha":1.52135, "fx":[94.87714,96.33771,94.00043,91.96565], "fy":[29.31858,24.19987,32.14547,37.51288]},
    {"t":1.33132, "x":1.58405, "y":1.24221, "heading":1.25433, "vx":-2.35121, "vy":-0.76979, "omega":-1.38837, "ax":6.38889, "ay":2.08766, "alpha":2.23919, "fx":[94.9672,97.1348,94.00847,90.62319], "fy":[29.13553,20.96111,32.25876,40.74785]},
    {"t":1.3683, "x":1.50147, "y":1.21517, "heading":1.20299, "vx":-2.11494, "vy":-0.69258, "omega":-1.30557, "ax":6.3807, "ay":2.0859, "alpha":2.77958, "fx":[94.91021,97.67911,94.12432,89.53714], "fy":[29.40874,18.41732,32.01838,43.15507]},
    {"t":1.40528, "x":1.42762, "y":1.19099, "heading":1.15471, "vx":-1.87898, "vy":-0.61545, "omega":-1.20277, "ax":6.37281, "ay":2.08414, "alpha":3.19993, "fx":[94.75266,98.06763,94.29685,88.66854], "fy":[29.98407,16.36026,31.58244,44.96881]},
    {"t":1.44226, "x":1.36249, "y":1.16965, "heading":1.11023, "vx":-1.6433, "vy":-0.53837, "omega":-1.08444, "ax":6.36549, "ay":2.08259, "alpha":3.53662, "fx":[94.52842,98.35377,94.49401,87.97798], "fy":[30.74272,14.66411,31.04761,46.34949]},
    {"t":1.47924, "x":1.30607, "y":1.15117, "heading":1.07012, "vx":-1.4079, "vy":-0.46135, "omega":-0.95365, "ax":6.35878, "ay":2.0813, "alpha":3.81344, "fx":[94.2645,98.56951,94.69519,87.42932], "fy":[31.59198,13.24667,30.47749,47.41192]},
    {"t":1.51623, "x":1.25836, "y":1.13553, "heading":1.03486, "vx":-1.17274, "vy":-0.38439, "omega":-0.81262, "ax":6.35265, "ay":2.08026, "alpha":4.04614, "fx":[93.98378,98.73524,94.88688,86.99078], "fy":[32.45922,12.05041,29.91622,48.241]},
    {"t":1.55321, "x":1.21933, "y":1.12274, "heading":1.00481, "vx":-0.93782, "vy":-0.30746, "omega":-0.66299, "ax":6.34704, "ay":2.07942, "alpha":4.24514, "fx":[93.7062,98.86463,95.06011,86.63505], "fy":[33.28768,11.03279,29.39576,48.90118]},
    {"t":1.59019, "x":1.18899, "y":1.11279, "heading":0.98029, "vx":-0.7031, "vy":-0.23056, "omega":-0.506, "ax":6.34192, "ay":2.07873, "alpha":4.41733, "fx":[93.44925,98.96712,95.20889,86.33908], "fy":[34.03308,10.16105,28.94009,49.4422]},
    {"t":1.62717, "x":1.16733, "y":1.10568, "heading":0.96157, "vx":-0.46856, "vy":-0.15368, "omega":-0.34264, "ax":6.33728, "ay":2.07813, "alpha":4.56729, "fx":[93.22818,99.0494,95.32906,86.08362], "fy":[34.66086,9.4095,28.56766,49.90289]},
    {"t":1.66415, "x":1.15433, "y":1.10142, "heading":0.9489, "vx":-0.2342, "vy":-0.07683, "omega":-0.17374, "ax":6.33308, "ay":2.07757, "alpha":4.69812, "fx":[93.05613,99.11626,95.41766,85.85285], "fy":[35.14367,8.75804,28.29304,50.31361]},
    {"t":1.70113, "x":1.15, "y":1.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
