{
 "name":"Z4-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":2.5, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z4.x", "val":5.43}, "y":{"exp":"Z4.y", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.5}, "y":{"exp":"RSOURCE.y", "val":0.75}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99848],
  "samples":[
    {"t":0.0, "x":5.43, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24731, "ay":-1.89281, "alpha":-3.50706, "fx":[-71.45401,-70.27309,-63.43347,-63.20732], "fy":[-19.41453,-23.39254,-38.22945,-38.56125]},
    {"t":0.03701, "x":5.42709, "y":2.4987, "heading":2.0944, "vx":-0.15719, "vy":-0.07005, "omega":-0.12979, "ax":-4.24883, "ay":-1.89333, "alpha":-3.41769, "fx":[-71.36815,-70.22012,-63.53319,-63.34235], "fy":[-19.70907,-23.53738,-38.05491,-38.32927]},
    {"t":0.07402, "x":5.41836, "y":2.49481, "heading":2.08959, "vx":-0.31443, "vy":-0.14012, "omega":-0.25628, "ax":-4.25046, "ay":-1.89386, "alpha":-3.31861, "fx":[-71.26207,-70.17416,-63.66435,-63.46677], "fy":[-20.06849,-23.65859,-37.82543,-38.11211]},
    {"t":0.11103, "x":5.40382, "y":2.48833, "heading":2.08011, "vx":-0.47174, "vy":-0.21021, "omega":-0.37909, "ax":-4.25224, "ay":-1.89443, "alpha":-3.20775, "fx":[-71.13369,-70.13225,-63.82666,-63.5867], "fy":[-20.49585,-23.76498,-37.53996,-37.89971]},
    {"t":0.14804, "x":5.38345, "y":2.47926, "heading":2.06608, "vx":-0.62911, "vy":-0.28032, "omega":-0.49781, "ax":-4.25415, "ay":-1.89504, "alpha":-3.08247, "fx":[-70.98029,-70.09051,-64.02004,-63.70961], "fy":[-20.99538,-23.86768,-37.19664,-37.67926]},
    {"t":0.18504, "x":5.35725, "y":2.46758, "heading":2.04765, "vx":-0.78655, "vy":-0.35045, "omega":-0.61189, "ax":-4.25623, "ay":-1.8957, "alpha":-2.93948, "fx":[-70.7984,-70.04392,-64.24462,-63.84458], "fy":[-21.5723,-23.98079,-36.79277,-37.43484]},
    {"t":0.22205, "x":5.32523, "y":2.45331, "heading":2.02501, "vx":-0.94407, "vy":-0.42061, "omega":-0.72067, "ax":-4.25847, "ay":-1.89642, "alpha":-2.77459, "fx":[-70.58384,-69.9859,-64.5008,-64.0025], "fy":[-22.23259,-24.12244,-36.32452,-37.14668]},
    {"t":0.25906, "x":5.28737, "y":2.43645, "heading":1.99834, "vx":-1.10167, "vy":-0.4908, "omega":-0.82336, "ax":-4.26087, "ay":-1.8972, "alpha":-2.5824, "fx":[-70.33155,-69.90766,-64.78934,-64.19645], "fy":[-22.98275,-24.31628,-35.78659,-36.79005]},
    {"t":0.29607, "x":5.24368, "y":2.41699, "heading":1.96787, "vx":-1.25936, "vy":-0.56101, "omega":-0.91893, "ax":-4.26343, "ay":-1.89804, "alpha":-2.35567, "fx":[-70.03556,-69.79708,-65.11153,-64.4423], "fy":[-23.82962,-24.5938,-35.17155,-36.33349]},
    {"t":0.33308, "x":5.19416, "y":2.39492, "heading":1.93386, "vx":-1.41714, "vy":-0.63125, "omega":-1.00611, "ax":-4.26609, "ay":-1.8989, "alpha":-2.08443, "fx":[-69.68881,-69.63682,-65.4696,-64.75949], "fy":[-24.78022,-24.99811,-34.46856,-35.73581]},
    {"t":0.37009, "x":5.13879, "y":2.37026, "heading":1.89662, "vx":-1.57502, "vy":-0.70153, "omega":-1.08325, "ax":-4.26876, "ay":-1.89971, "alpha":-1.7543, "fx":[-69.28288,-69.40079,-65.86738,-65.17227], "fy":[-25.84193,-25.59009,-33.66106,-34.94101]},
    {"t":0.4071, "x":5.07757, "y":2.343, "heading":1.85653, "vx":-1.73301, "vy":-0.77184, "omega":-1.14818, "ax":-4.27121, "ay":-1.90034, "alpha":-1.34345, "fx":[-68.8074,-69.04743,-66.31167,-65.71158], "fy":[-27.023,-26.4593,-32.72213,-33.86938]},
    {"t":0.44411, "x":5.01051, "y":2.31313, "heading":1.81404, "vx":-1.89108, "vy":-0.84216, "omega":-1.1979, "ax":-4.27294, "ay":-1.9005, "alpha":-0.81683, "fx":[-68.24895,-68.50576,-66.81493,-66.41763], "fy":[-28.33403,-27.74411,-31.60483,-32.40098]},
    {"t":0.48111, "x":4.9376, "y":2.28066, "heading":1.76971, "vx":-2.04921, "vy":-0.9125, "omega":-1.22813, "ax":-4.27276, "ay":-1.89959, "alpha":-0.11443, "fx":[-67.58862,-67.64379,-67.40097,-67.34292], "fy":[-29.79124,-29.6713,-30.22003,-30.34378]},
    {"t":0.51812, "x":4.85883, "y":2.24559, "heading":1.72426, "vx":-2.20734, "vy":-0.9828, "omega":-1.23236, "ax":-4.26771, "ay":-1.89616, "alpha":0.87464, "fx":[-66.797,-66.18922,-68.11793,-68.55261], "fy":[-31.42296,-32.63903,-28.37915,-27.3686]},
    {"t":0.55513, "x":4.77422, "y":2.20792, "heading":1.67865, "vx":-2.36529, "vy":-1.05298, "omega":-1.19999, "ax":-4.24943, "ay":-1.88599, "alpha":2.37506, "fx":[-65.82377,-63.50345,-69.06956,-70.10516], "fy":[-33.28112,-37.39503,-25.61894,-22.87203]},
    {"t":0.59214, "x":4.68377, "y":2.16766, "heading":1.63424, "vx":-2.52255, "vy":-1.12277, "omega":-1.11209, "ax":-4.19197, "ay":-1.85248, "alpha":4.88177, "fx":[-64.5852,-57.88846,-70.47115,-71.92656], "fy":[-35.44346,-45.31891,-20.54596,-15.74132]},
    {"t":0.62915, "x":4.58755, "y":2.12484, "heading":1.59308, "vx":-2.67769, "vy":-1.19133, "omega":-0.93143, "ax":-4.0482, "ay":-1.74308, "alpha":8.63291, "fx":[-63.25669,-47.44911,-71.92888,-73.15279], "fy":[-37.44872,-55.71909,-10.70763,-6.26178]},
    {"t":0.66616, "x":4.48568, "y":2.07956, "heading":1.55861, "vx":-2.82751, "vy":-1.25584, "omega":-0.61193, "ax":-3.97507, "ay":-1.7108, "alpha":9.1284, "fx":[-62.9077,-45.06192,-70.56021,-72.63662], "fy":[-36.96229,-56.6048,-10.11281,-4.41751]},
    {"t":0.70317, "x":4.37831, "y":2.03191, "heading":1.53596, "vx":-2.97462, "vy":-1.31916, "omega":-0.2741, "ax":-3.23296, "ay":-1.50786, "alpha":7.37231, "fx":[-54.23252,-39.04104,-50.4223,-60.57994], "fy":[-31.52278,-43.37594,-13.05411,-7.32194]},
    {"t":0.74018, "x":4.26601, "y":1.98205, "heading":1.52582, "vx":-3.09427, "vy":-1.37496, "omega":-0.00126, "ax":0.0219, "ay":-0.07454, "alpha":0.00922, "fx":[0.33309,0.35778,0.35883,0.33391], "fy":[-1.1894,-1.19067,-1.16558,-1.16434]},
    {"t":0.77719, "x":4.15151, "y":1.93112, "heading":1.52577, "vx":-3.09346, "vy":-1.37772, "omega":-0.00092, "ax":0.01088, "ay":-0.02444, "alpha":0.00001, "fx":[0.17181,0.17182,0.17182,0.17181], "fy":[-0.386,-0.386,-0.38599,-0.38599]},
    {"t":0.81419, "x":4.03703, "y":1.88011, "heading":1.52574, "vx":-3.09306, "vy":-1.37862, "omega":-0.00092, "ax":0.00378, "ay":-0.00848, "alpha":0.0, "fx":[0.05974,0.05974,0.05974,0.05974], "fy":[-0.13401,-0.13401,-0.13401,-0.13401]},
    {"t":0.8512, "x":3.92256, "y":1.82909, "heading":1.5257, "vx":-3.09292, "vy":-1.37894, "omega":-0.00092, "ax":0.00131, "ay":-0.00294, "alpha":0.0, "fx":[0.02074,0.02074,0.02074,0.02074], "fy":[-0.04651,-0.04651,-0.04651,-0.04651]},
    {"t":0.88821, "x":3.8081, "y":1.77805, "heading":1.52567, "vx":-3.09287, "vy":-1.37905, "omega":-0.00092, "ax":0.00045, "ay":-0.00102, "alpha":0.0, "fx":[0.00717,0.00717,0.00717,0.00717], "fy":[-0.01608,-0.01608,-0.01608,-0.01608]},
    {"t":0.92522, "x":3.69364, "y":1.72701, "heading":1.52564, "vx":-3.09285, "vy":-1.37908, "omega":-0.00092, "ax":0.00015, "ay":-0.00034, "alpha":0.0, "fx":[0.0024,0.0024,0.0024,0.0024], "fy":[-0.00538,-0.00538,-0.00538,-0.00538]},
    {"t":0.96223, "x":3.57917, "y":1.67597, "heading":1.5256, "vx":-3.09285, "vy":-1.3791, "omega":-0.00092, "ax":0.00004, "ay":-0.00008, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":0.99924, "x":3.46471, "y":1.62494, "heading":1.52557, "vx":-3.09285, "vy":-1.3791, "omega":-0.00092, "ax":-0.00004, "ay":0.00008, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":1.03625, "x":3.35025, "y":1.5739, "heading":1.52553, "vx":-3.09285, "vy":-1.3791, "omega":-0.00092, "ax":-0.00015, "ay":0.00034, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[0.0053,0.0053,0.0053,0.0053]},
    {"t":1.07326, "x":3.23579, "y":1.52286, "heading":1.5255, "vx":-3.09285, "vy":-1.37908, "omega":-0.00092, "ax":-0.00045, "ay":0.001, "alpha":0.0, "fx":[-0.00707,-0.00707,-0.00707,-0.00707], "fy":[0.01585,0.01585,0.01585,0.01585]},
    {"t":1.11026, "x":3.12132, "y":1.47182, "heading":1.52547, "vx":-3.09287, "vy":-1.37905, "omega":-0.00092, "ax":-0.00129, "ay":0.0029, "alpha":0.0, "fx":[-0.02045,-0.02045,-0.02045,-0.02045], "fy":[0.04586,0.04586,0.04586,0.04586]},
    {"t":1.14727, "x":3.00686, "y":1.42079, "heading":1.52543, "vx":-3.09292, "vy":-1.37894, "omega":-0.00092, "ax":-0.00373, "ay":0.00836, "alpha":0.0, "fx":[-0.0589,-0.0589,-0.0589,-0.0589], "fy":[0.13214,0.13214,0.13214,0.13214]},
    {"t":1.18428, "x":2.89239, "y":1.36976, "heading":1.5254, "vx":-3.09306, "vy":-1.37863, "omega":-0.00092, "ax":-0.01072, "ay":0.0241, "alpha":-0.00001, "fx":[-0.1694,-0.16942,-0.16942,-0.16941], "fy":[0.38062,0.38062,0.38061,0.38061]},
    {"t":1.22129, "x":2.77791, "y":1.31875, "heading":1.52536, "vx":-3.09345, "vy":-1.37774, "omega":-0.00092, "ax":-0.02097, "ay":0.07378, "alpha":-0.00976, "fx":[-0.31765,-0.3438,-0.34493,-0.31855], "fy":[1.17807,1.17942,1.15288,1.15157]},
    {"t":1.2583, "x":2.66341, "y":1.26782, "heading":1.52533, "vx":-3.09423, "vy":-1.37501, "omega":-0.00128, "ax":3.26686, "ay":1.51811, "alpha":-7.41998, "fx":[54.76545,39.45993,51.07085,61.12138], "fy":[31.57701,43.90144,13.34091,7.10314]},
    {"t":1.29531, "x":2.55114, "y":1.21797, "heading":1.52528, "vx":-2.97333, "vy":-1.31882, "omega":-0.27588, "ax":3.9817, "ay":1.71627, "alpha":-8.95423, "fx":[63.30747,45.34145,70.27952,72.65712], "fy":[36.28783,56.42812,11.79624,3.93128]},
    {"t":1.33232, "x":2.44382, "y":1.17034, "heading":1.51507, "vx":-2.82597, "vy":-1.25531, "omega":-0.60727, "ax":4.05174, "ay":1.74516, "alpha":-8.48436, "fx":[64.07507,47.30434,71.37374,73.2575], "fy":[36.0443,55.88783,13.64281,4.69403]},
    {"t":1.36933, "x":2.34201, "y":1.12507, "heading":1.4926, "vx":-2.67602, "vy":-1.19072, "omega":-0.92127, "ax":4.1772, "ay":1.84332, "alpha":-5.38171, "fx":[65.34475,56.18483,69.89709,72.5113], "fy":[34.04829,47.44244,22.25717,12.72316]},
    {"t":1.40633, "x":2.24584, "y":1.08227, "heading":1.4585, "vx":-2.52143, "vy":-1.1225, "omega":-1.12044, "ax":4.24375, "ay":1.88339, "alpha":-2.74968, "fx":[66.44138,62.45036,68.50155,70.74959], "fy":[32.04728,39.14368,27.04876,20.76329]},
    {"t":1.44334, "x":2.15543, "y":1.04202, "heading":1.41704, "vx":-2.36437, "vy":-1.0528, "omega":-1.2222, "ax":4.26623, "ay":1.89563, "alpha":-1.11069, "fx":[67.11296,65.63576,67.80899,69.00579], "fy":[30.75095,33.74307,29.08968,26.19221]},
    {"t":1.48035, "x":2.07085, "y":1.00435, "heading":1.3718, "vx":-2.20648, "vy":-0.98264, "omega":-1.2633, "ax":4.2727, "ay":1.89967, "alpha":-0.01461, "fx":[67.48944,67.47067,67.49664,67.51536], "fy":[30.0165,30.05809,29.99931,29.95773]},
    {"t":1.51736, "x":1.99211, "y":0.96929, "heading":1.32505, "vx":-2.04835, "vy":-0.91234, "omega":-1.26384, "ax":4.27309, "ay":1.90067, "alpha":0.76387, "fx":[67.66518,68.64575,67.39505,66.29109], "fy":[29.69611,27.38219,30.34859,32.66786]},
    {"t":1.55437, "x":1.91923, "y":0.93682, "heading":1.27828, "vx":-1.89021, "vy":-0.842, "omega":-1.23557, "ax":4.27113, "ay":1.90041, "alpha":1.34213, "fx":[67.70124,69.45748,67.41606,65.29864], "fy":[29.67548,25.34161,30.3863,34.6745]},
    {"t":1.59138, "x":1.8522, "y":0.90696, "heading":1.23255, "vx":-1.73214, "vy":-0.77167, "omega":-1.1859, "ax":4.26832, "ay":1.89962, "alpha":1.78703, "fx":[67.63852,70.04905,67.50942,64.49844], "fy":[29.86801,23.72925,30.24048,36.19062]},
    {"t":1.62839, "x":1.79102, "y":0.8797, "heading":1.18866, "vx":-1.57418, "vy":-0.70136, "omega":-1.11977, "ax":4.26526, "ay":1.89866, "alpha":2.13948, "fx":[67.50607,70.49706,67.6443,63.85501], "fy":[30.20713,22.42261,29.98543,37.35274]},
    {"t":1.6654, "x":1.73568, "y":0.85505, "heading":1.14722, "vx":-1.41633, "vy":-0.6311, "omega":-1.04059, "ax":4.26223, "ay":1.8977, "alpha":2.42583, "fx":[67.32581,70.84606,67.80073,63.33833], "fy":[30.64095,21.34439,29.66815,38.25318]},
    {"t":1.70241, "x":1.68619, "y":0.83299, "heading":1.10871, "vx":-1.25858, "vy":-0.56087, "omega":-0.95081, "ax":4.25933, "ay":1.89678, "alpha":2.66368, "fx":[67.11512,71.12383,67.96528,62.9233], "fy":[31.1286,20.44273,29.32038,38.95728]},
    {"t":1.73941, "x":1.64253, "y":0.81353, "heading":1.07352, "vx":-1.10095, "vy":-0.49067, "omega":-0.85223, "ax":4.25659, "ay":1.89595, "alpha":2.86501, "fx":[66.88826,71.34875,68.12869,62.58895], "fy":[31.63782,19.68081,28.96466,39.5131]},
    {"t":1.77642, "x":1.6047, "y":0.79667, "heading":1.04198, "vx":-0.94342, "vy":-0.4205, "omega":-0.7462, "ax":4.25403, "ay":1.8952, "alpha":3.03813, "fx":[66.65716,71.53357,68.28444,62.31772], "fy":[32.14316,19.03112,28.6176,39.95705]},
    {"t":1.81343, "x":1.57269, "y":0.78241, "heading":1.01436, "vx":-0.78598, "vy":-0.35036, "omega":-0.63376, "ax":4.25165, "ay":1.89452, "alpha":3.18884, "fx":[66.43194,71.6875,68.4279,62.09487], "fy":[32.62462,18.47228,28.29183,40.31742]},
    {"t":1.85044, "x":1.54652, "y":0.77074, "heading":0.99091, "vx":-0.62864, "vy":-0.28025, "omega":-0.51575, "ax":4.24944, "ay":1.89391, "alpha":3.32124, "fx":[66.22121,71.81741,68.55573,61.90802], "fy":[33.06652,17.9871,27.99718,40.61656]},
    {"t":1.88745, "x":1.52616, "y":0.76167, "heading":0.97182, "vx":-0.47137, "vy":-0.21016, "omega":-0.39283, "ax":4.24739, "ay":1.89335, "alpha":3.43827, "fx":[66.03227,71.92855,68.66546,61.74677], "fy":[33.45659,17.56156,27.74151,40.87235]},
    {"t":1.92446, "x":1.51163, "y":0.75518, "heading":0.95728, "vx":-0.31418, "vy":-0.14009, "omega":-0.26559, "ax":4.2455, "ay":1.89284, "alpha":3.54208, "fx":[65.87134,72.02493,68.75521,61.60243], "fy":[33.78509,17.18413,27.53117,41.09922]},
    {"t":1.96147, "x":1.50291, "y":0.7513, "heading":0.94746, "vx":-0.15706, "vy":-0.07003, "omega":-0.1345, "ax":4.24378, "ay":1.89236, "alpha":3.63425, "fx":[65.74372,72.10968,68.82352,61.46779], "fy":[34.04416,16.84545,27.37144,41.30875]},
    {"t":1.99848, "x":1.5, "y":0.75, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
