{
 "name":"Z4-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":2.44, "heading":2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.622, "y":0.646, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z4.x", "val":5.4}, "y":{"exp":"Z4.y", "val":2.44}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.622}, "y":{"exp":"RSOURCE.y", "val":0.646}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02797],
  "samples":[
    {"t":0.0, "x":5.4, "y":2.44, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67898, "ay":-1.74255, "alpha":-1.30777, "fx":[-56.31811,-55.85255,-52.36822,-52.39929], "fy":[-21.16491,-22.39024,-29.63651,-29.56145]},
    {"t":0.03621, "x":5.39759, "y":2.43886, "heading":2.0944, "vx":-0.13323, "vy":-0.0631, "omega":-0.04736, "ax":-3.67891, "ay":-1.74262, "alpha":-1.29876, "fx":[-56.30238,-55.84125,-52.37915,-52.41164], "fy":[-21.19899,-22.41191,-29.61222,-29.53394]},
    {"t":0.07243, "x":5.39035, "y":2.43543, "heading":2.09268, "vx":-0.26646, "vy":-0.12621, "omega":-0.09439, "ax":-3.67884, "ay":-1.74269, "alpha":-1.28908, "fx":[-56.28317,-55.83193,-52.3943,-52.42104], "fy":[-21.24158,-22.42806,-29.58005,-29.51123]},
    {"t":0.10864, "x":5.37829, "y":2.42972, "heading":2.08926, "vx":-0.39968, "vy":-0.18932, "omega":-0.14107, "ax":-3.67877, "ay":-1.74275, "alpha":-1.27865, "fx":[-56.26038,-55.82441,-52.41367,-52.42775], "fy":[-21.29285,-22.43914,-29.53991,-29.49281]},
    {"t":0.14486, "x":5.3614, "y":2.42172, "heading":2.08415, "vx":-0.5329, "vy":-0.25243, "omega":-0.18738, "ax":-3.6787, "ay":-1.74281, "alpha":-1.26736, "fx":[-56.23385,-55.81843,-52.4373,-52.4321], "fy":[-21.35302,-22.44567,-29.49166,-29.47804]},
    {"t":0.18107, "x":5.33969, "y":2.41143, "heading":2.07737, "vx":-0.66612, "vy":-0.31555, "omega":-0.23328, "ax":-3.67861, "ay":-1.74287, "alpha":-1.25508, "fx":[-56.20338,-55.81372,-52.46522,-52.43448], "fy":[-21.4224,-22.44828,-29.43511,-29.46618]},
    {"t":0.21728, "x":5.31316, "y":2.39886, "heading":2.06892, "vx":-0.79934, "vy":-0.37866, "omega":-0.27873, "ax":-3.67852, "ay":-1.74293, "alpha":-1.24168, "fx":[-56.16877,-55.80993,-52.49747,-52.43535], "fy":[-21.50136,-22.44771,-29.37002,-29.45634]},
    {"t":0.2535, "x":5.2818, "y":2.38401, "heading":2.05883, "vx":-0.93255, "vy":-0.44178, "omega":-0.32369, "ax":-3.67843, "ay":-1.74299, "alpha":-1.22699, "fx":[-56.12972,-55.80665,-52.53413,-52.43523], "fy":[-21.59034,-22.44485,-29.29612,-29.44745]},
    {"t":0.28971, "x":5.24561, "y":2.36687, "heading":2.0471, "vx":-1.06576, "vy":-0.5049, "omega":-0.36813, "ax":-3.67832, "ay":-1.74304, "alpha":-1.2108, "fx":[-56.08593,-55.80339,-52.57528,-52.43477], "fy":[-21.68985,-22.44074,-29.21306,-29.43829]},
    {"t":0.32592, "x":5.20461, "y":2.34744, "heading":2.03377, "vx":-1.19897, "vy":-0.56802, "omega":-0.41197, "ax":-3.6782, "ay":-1.74309, "alpha":-1.19286, "fx":[-56.03701,-55.79959,-52.62101,-52.43469], "fy":[-21.80049,-22.43663,-29.12042,-29.42737]},
    {"t":0.36214, "x":5.15878, "y":2.32573, "heading":2.01885, "vx":-1.33217, "vy":-0.63115, "omega":-0.45517, "ax":-3.67806, "ay":-1.74314, "alpha":-1.17288, "fx":[-55.98251,-55.79452,-52.67142,-52.43589], "fy":[-21.92292,-22.43403,-29.01773,-29.41297]},
    {"t":0.39835, "x":5.10812, "y":2.30173, "heading":2.00237, "vx":-1.46537, "vy":-0.69427, "omega":-0.49765, "ax":-3.67791, "ay":-1.74318, "alpha":-1.15049, "fx":[-55.92192,-55.78735,-52.72664,-52.43938], "fy":[-22.05793,-22.43475,-28.90438,-29.393]},
    {"t":0.43457, "x":5.05264, "y":2.27544, "heading":1.98435, "vx":-1.59856, "vy":-0.7574, "omega":-0.53931, "ax":-3.67773, "ay":-1.74321, "alpha":-1.12522, "fx":[-55.85463,-55.77701,-52.78682,-52.44642], "fy":[-22.20641,-22.44103,-28.77967,-29.36495]},
    {"t":0.47078, "x":4.99234, "y":2.24687, "heading":1.96482, "vx":-1.73174, "vy":-0.82053, "omega":-0.58006, "ax":-3.67753, "ay":-1.74324, "alpha":-1.09649, "fx":[-55.77988,-55.76219,-52.85213,-52.4585], "fy":[-22.36937,-22.45564,-28.64273,-29.32575]},
    {"t":0.50699, "x":4.92722, "y":2.21601, "heading":1.94381, "vx":-1.86492, "vy":-0.88366, "omega":-0.61977, "ax":-3.67728, "ay":-1.74325, "alpha":-1.06356, "fx":[-55.6968,-55.74121,-52.92277,-52.47746], "fy":[-22.54803,-22.48208,-28.49247,-29.27159]},
    {"t":0.54321, "x":4.85727, "y":2.18287, "heading":1.92137, "vx":-1.99809, "vy":-0.94679, "omega":-0.65828, "ax":-3.67698, "ay":-1.74324, "alpha":-1.02542, "fx":[-55.60426,-55.71189,-52.99901,-52.5056], "fy":[-22.74385,-22.52484,-28.32748,-29.19762]},
    {"t":0.57942, "x":4.7825, "y":2.14744, "heading":1.89753, "vx":-2.13124, "vy":-1.00991, "omega":-0.69542, "ax":-3.67662, "ay":-1.74321, "alpha":-0.98076, "fx":[-55.50085,-55.67131,-53.0812,-52.54583], "fy":[-22.95861,-22.58985,-28.14592,-29.09755]},
    {"t":0.61563, "x":4.70291, "y":2.10972, "heading":1.87235, "vx":-2.26439, "vy":-1.07304, "omega":-0.73093, "ax":-3.67616, "ay":-1.74314, "alpha":-0.92775, "fx":[-55.38472,-55.61549,-53.16978,-52.60197], "fy":[-23.19463,-22.68504,-27.94522,-28.96297]},
    {"t":0.65185, "x":4.6185, "y":2.06972, "heading":1.84588, "vx":-2.39752, "vy":-1.13617, "omega":-0.76453, "ax":-3.67556, "ay":-1.74302, "alpha":-0.86381, "fx":[-55.25338,-55.53874,-53.26545,-52.67911], "fy":[-23.45499,-22.82152,-27.72175,-28.78231]},
    {"t":0.68806, "x":4.52927, "y":2.02743, "heading":1.81819, "vx":-2.53062, "vy":-1.19929, "omega":-0.79581, "ax":-3.67476, "ay":-1.74281, "alpha":-0.78513, "fx":[-55.10325,-55.43265,-53.36919,-52.78434], "fy":[-23.74399,-23.01526,-27.47011,-28.53895]},
    {"t":0.72428, "x":4.43521, "y":1.98286, "heading":1.78937, "vx":-2.6637, "vy":-1.2624, "omega":-0.82424, "ax":-3.67364, "ay":-1.74247, "alpha":-0.68589, "fx":[-54.92909,-55.28414,-53.48259,-52.92786], "fy":[-24.06799,-23.29038,-27.1818,-28.20794]},
    {"t":0.76049, "x":4.33634, "y":1.936, "heading":1.75952, "vx":-2.79673, "vy":-1.32551, "omega":-0.84908, "ax":-3.67201, "ay":-1.7419, "alpha":-0.55665, "fx":[-54.72265,-55.07158,-53.60826,-53.12511], "fy":[-24.43689,-23.68535,-26.84264,-27.74973]},
    {"t":0.7967, "x":4.23265, "y":1.88686, "heading":1.72877, "vx":-2.92971, "vy":-1.38859, "omega":-0.86924, "ax":-3.66947, "ay":-1.74093, "alpha":-0.38115, "fx":[-54.47006,-54.75628,-53.75088,-53.40072], "fy":[-24.86716,-24.26585,-26.4271,-27.09707]},
    {"t":0.83292, "x":4.12415, "y":1.83543, "heading":1.69729, "vx":-3.0626, "vy":-1.45163, "omega":-0.88304, "ax":-3.66516, "ay":-1.73915, "alpha":-0.12862, "fx":[-54.14603,-54.26143,-53.91935,-53.79659], "fy":[-25.38844,-25.15475,-25.88418,-26.12515]},
    {"t":0.86913, "x":4.01084, "y":1.78172, "heading":1.66531, "vx":-3.19533, "vy":-1.51461, "omega":-0.8877, "ax":-3.65681, "ay":-1.73555, "alpha":0.26683, "fx":[-53.69885,-53.41032,-54.13266,-54.38947], "fy":[-26.05965,-26.61189,-25.09604,-24.57264]},
    {"t":0.90534, "x":3.89273, "y":1.72573, "heading":1.63317, "vx":-3.32775, "vy":-1.57746, "omega":-0.87804, "ax":-3.63701, "ay":-1.72669, "alpha":0.97543, "fx":[-53.0044,-51.69382,-54.4368,-55.3283], "fy":[-27.01466,-29.29382,-23.71977,-21.78946]},
    {"t":0.94156, "x":3.76983, "y":1.66747, "heading":1.60137, "vx":-3.45946, "vy":-1.63999, "omega":-0.84272, "ax":-3.56841, "ay":-1.69353, "alpha":2.59971, "fx":[-51.67921,-46.95812,-54.93802,-56.84306], "fy":[-28.61582,-35.34479,-20.22106,-15.68056]},
    {"t":0.97777, "x":3.64221, "y":1.60697, "heading":1.57085, "vx":-3.58869, "vy":-1.70132, "omega":-0.74857, "ax":-3.17595, "ay":-1.46038, "alpha":6.74221, "fx":[-48.3269,-30.69788,-51.68857,-56.56301], "fy":[-30.55533,-46.27993,-6.35877,-2.9201]},
    {"t":1.01399, "x":3.51017, "y":1.5444, "heading":1.54374, "vx":-3.7037, "vy":-1.75421, "omega":-0.50441, "ax":3.22273, "ay":1.41267, "alpha":-6.64481, "fx":[49.12316,31.9876,52.14883,56.7751], "fy":[29.55432,45.71225,6.10853,1.92579]},
    {"t":1.0502, "x":3.37816, "y":1.4818, "heading":1.52548, "vx":-3.58699, "vy":-1.70305, "omega":-0.74504, "ax":3.56948, "ay":1.66857, "alpha":-2.90021, "fx":[52.05108,46.1754,54.92149,57.33339], "fy":[28.01308,36.41294,20.13495,13.82941]},
    {"t":1.08641, "x":3.2506, "y":1.42122, "heading":1.4985, "vx":-3.45773, "vy":-1.64262, "omega":-0.85007, "ax":3.64038, "ay":1.71454, "alpha":-1.15568, "fx":[53.25076,51.289,54.36753,55.75512], "fy":[26.5601,30.01676,23.8493,20.67519]},
    {"t":1.12263, "x":3.12777, "y":1.36286, "heading":1.46771, "vx":-3.3259, "vy":-1.58053, "omega":-0.89192, "ax":3.66001, "ay":1.72807, "alpha":-0.37783, "fx":[53.80432,53.20291,54.13629,54.67636], "fy":[25.8578,27.03123,25.0796,23.93046]},
    {"t":1.15884, "x":3.00973, "y":1.30676, "heading":1.43541, "vx":-3.19336, "vy":-1.51795, "omega":-0.9056, "ax":3.66773, "ay":1.73412, "alpha":0.05928, "fx":[54.09189,54.18494,54.04624,53.95171], "fy":[25.51109,25.31844,25.61672,25.80982]},
    {"t":1.19505, "x":2.89649, "y":1.25293, "heading":1.40262, "vx":-3.06053, "vy":-1.45516, "omega":-0.90346, "ax":3.67139, "ay":1.73747, "alpha":0.33874, "fx":[54.24511,54.7824,54.02419,53.43933], "fy":[25.35623,24.20086,25.86569,27.03046]},
    {"t":1.23127, "x":2.78806, "y":1.20137, "heading":1.3699, "vx":-2.92758, "vy":-1.39224, "omega":-0.89119, "ax":3.67334, "ay":1.73958, "alpha":0.53258, "fx":[54.3213,55.18538,54.03895,53.06052], "fy":[25.31519,23.40905,25.96844,27.88507]},
    {"t":1.26748, "x":2.68445, "y":1.15209, "heading":1.33763, "vx":-2.79455, "vy":-1.32924, "omega":-0.8719, "ax":3.67446, "ay":1.74105, "alpha":0.6748, "fx":[54.34957,55.47625,54.07505,52.77089], "fy":[25.34586,22.81607,25.98802,28.5144]},
    {"t":1.3037, "x":2.58566, "y":1.1051, "heading":1.30605, "vx":-2.66149, "vy":-1.26619, "omega":-0.84747, "ax":3.67511, "ay":1.74215, "alpha":0.78354, "fx":[54.34643,55.69627,54.1239,52.54391], "fy":[25.42329,22.35449,25.95703,28.99451]},
    {"t":1.33991, "x":2.49169, "y":1.06038, "heading":1.27536, "vx":-2.5284, "vy":-1.2031, "omega":-0.81909, "ax":3.6755, "ay":1.74303, "alpha":0.86938, "fx":[54.32203,55.86839,54.18029,52.36277], "fy":[25.5316,21.98511,25.8942,29.37023]},
    {"t":1.37612, "x":2.40253, "y":1.01796, "heading":1.2457, "vx":-2.39529, "vy":-1.13998, "omega":-0.78761, "ax":3.67573, "ay":1.74376, "alpha":0.93888, "fx":[54.28305,56.00639,54.24085,52.21626], "fy":[25.6601,21.68352,25.81116,29.66982]},
    {"t":1.41234, "x":2.3182, "y":0.97782, "heading":1.21718, "vx":-2.26218, "vy":-1.07683, "omega":-0.75361, "ax":3.67584, "ay":1.74441, "alpha":0.99634, "fx":[54.2341,56.11912,54.30332,52.09658], "fy":[25.80128,21.43362,25.71555,29.91215]},
    {"t":1.44855, "x":2.23869, "y":0.93997, "heading":1.18989, "vx":-2.12907, "vy":-1.01366, "omega":-0.71753, "ax":3.67587, "ay":1.74499, "alpha":1.04469, "fx":[54.17849,56.2125,54.36608,51.99803], "fy":[25.94971,21.22426,25.61268,30.11034]},
    {"t":1.48476, "x":2.164, "y":0.9044, "heading":1.1639, "vx":-1.99595, "vy":-0.95047, "omega":-0.6797, "ax":3.67585, "ay":1.74554, "alpha":1.08598, "fx":[54.1187,56.29071,54.428,51.91637], "fy":[26.10134,21.04742,25.50636,30.27393]},
    {"t":1.52098, "x":2.09413, "y":0.87113, "heading":1.13929, "vx":-1.86283, "vy":-0.88725, "omega":-0.64037, "ax":3.67578, "ay":1.74606, "alpha":1.12171, "fx":[54.05661,56.35679,54.48821,51.8483], "fy":[26.25311,20.8971,25.3994,30.41007]},
    {"t":1.55719, "x":2.02908, "y":0.84014, "heading":1.1161, "vx":-1.72972, "vy":-0.82402, "omega":-0.59975, "ax":3.67568, "ay":1.74656, "alpha":1.15297, "fx":[53.99369,56.41302,54.54607,51.7912], "fy":[26.40265,20.76866,25.29393,30.52426]},
    {"t":1.59341, "x":1.96885, "y":0.81145, "heading":1.09438, "vx":-1.59661, "vy":-0.76077, "omega":-0.55799, "ax":3.67555, "ay":1.74706, "alpha":1.1806, "fx":[53.93109,56.46117,54.60109,51.74295], "fy":[26.54817,20.65844,25.19164,30.62088]},
    {"t":1.62962, "x":1.91344, "y":0.78504, "heading":1.07417, "vx":-1.4635, "vy":-0.6975, "omega":-0.51524, "ax":3.6754, "ay":1.74757, "alpha":1.20525, "fx":[53.86974,56.50264,54.65289,51.70178], "fy":[26.68827,20.56348,25.09384,30.70345]},
    {"t":1.66583, "x":1.86285, "y":0.76093, "heading":1.05551, "vx":-1.3304, "vy":-0.63422, "omega":-0.47159, "ax":3.67521, "ay":1.74809, "alpha":1.22741, "fx":[53.81037,56.53855,54.70116,51.66621], "fy":[26.82186,20.48132,25.0016,30.77491]},
    {"t":1.70205, "x":1.81708, "y":0.73911, "heading":1.03843, "vx":-1.19731, "vy":-0.57091, "omega":-0.42714, "ax":3.675, "ay":1.74863, "alpha":1.24749, "fx":[53.75356,56.56983,54.74566,51.63493], "fy":[26.94815,20.40989,24.91581,30.83774]},
    {"t":1.73826, "x":1.77613, "y":0.71958, "heading":1.02297, "vx":-1.06422, "vy":-0.50759, "omega":-0.38197, "ax":3.67477, "ay":1.7492, "alpha":1.26582, "fx":[53.69976,56.59725,54.78619,51.60683], "fy":[27.06655,20.34745,24.83722,30.89407]},
    {"t":1.77447, "x":1.74, "y":0.70234, "heading":1.00913, "vx":-0.93115, "vy":-0.44424, "omega":-0.33613, "ax":3.6745, "ay":1.74982, "alpha":1.28269, "fx":[53.64931,56.62145,54.82256,51.58085], "fy":[27.1767,20.29251,24.7665,30.94583]},
    {"t":1.81069, "x":1.70869, "y":0.6874, "heading":0.99696, "vx":-0.79808, "vy":-0.38088, "omega":-0.28968, "ax":3.67419, "ay":1.75049, "alpha":1.29833, "fx":[53.60242,56.64297,54.85459,51.55603], "fy":[27.27842,20.2438,24.70429,30.99477]},
    {"t":1.8469, "x":1.6822, "y":0.67476, "heading":0.98647, "vx":-0.66502, "vy":-0.31748, "omega":-0.24266, "ax":3.67383, "ay":1.75125, "alpha":1.31299, "fx":[53.55917,56.66228,54.88209,51.5314], "fy":[27.37177,20.20022,24.65119,31.04265]},
    {"t":1.88312, "x":1.66053, "y":0.66441, "heading":0.97768, "vx":-0.53198, "vy":-0.25406, "omega":-0.19511, "ax":3.67341, "ay":1.75212, "alpha":1.3269, "fx":[53.51949,56.67975,54.90484,51.5059], "fy":[27.45708,20.16088,24.60788,31.09126]},
    {"t":1.91933, "x":1.64367, "y":0.65636, "heading":0.97062, "vx":-0.39895, "vy":-0.19061, "omega":-0.14706, "ax":3.6729, "ay":1.75315, "alpha":1.34032, "fx":[53.4831,56.69568,54.92254,51.47832], "fy":[27.53508,20.12503,24.5752,31.1427]},
    {"t":1.95554, "x":1.63163, "y":0.6506, "heading":0.96529, "vx":-0.26594, "vy":-0.12713, "omega":-0.09852, "ax":3.67225, "ay":1.75442, "alpha":1.35357, "fx":[53.44943,56.71031,54.93477,51.44719], "fy":[27.607,20.09215,24.55418,31.19945]},
    {"t":1.99176, "x":1.62441, "y":0.64715, "heading":0.96172, "vx":-0.13296, "vy":-0.06359, "omega":-0.0495, "ax":3.67143, "ay":1.75601, "alpha":1.36695, "fx":[53.41775,56.72375,54.94104,51.41091], "fy":[27.67435,20.06201,24.54603,31.26412]},
    {"t":2.02797, "x":1.622, "y":0.646, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
