{
 "name":"Z5-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2982001304626465, "y":2.5933454036712646, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126442432403564, "y":2.274244785308838, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2982001304626465 m", "val":5.2982001304626465}, "y":{"exp":"2.5933454036712646 m", "val":2.5933454036712646}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126442432403564 m", "val":3.3126442432403564}, "y":{"exp":"2.274244785308838 m", "val":2.274244785308838}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47955,1.55483],
  "samples":[
    {"t":0.0, "x":5.2982, "y":2.59335, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.68048, "ay":-7.5417, "alpha":-90.99819, "fx":[-356.95302,-433.01878,-322.96588,-153.43072], "fy":[244.79088,-13.93028,-288.70161,-403.97466]},
    {"t":0.02821, "x":5.28997, "y":2.59034, "heading":2.0944, "vx":-0.58338, "vy":-0.21274, "omega":-2.56697, "ax":-22.67902, "ay":-7.42725, "alpha":-74.91743, "fx":[-383.0342,-432.57696,-335.44094,-237.69689], "fy":[201.07453,-21.44168,-273.87191,-360.56825]},
    {"t":0.05642, "x":5.26449, "y":2.58139, "heading":2.02198, "vx":-1.22313, "vy":-0.42226, "omega":-4.68033, "ax":-24.94363, "ay":-6.97853, "alpha":-53.7881, "fx":[-413.73254,-432.15895,-361.42326,-320.10741], "fy":[125.02611,-24.54158,-238.08163,-289.73307]},
    {"t":0.08463, "x":5.22006, "y":2.5667, "heading":1.88996, "vx":-1.92677, "vy":-0.61912, "omega":-6.19764, "ax":-27.01445, "ay":-6.77865, "alpha":-20.6612, "fx":[-431.17568,-429.03599,-399.54166,-394.47599], "fy":[-22.21953,-52.64842,-164.89051,-175.33199]},
    {"t":0.11284, "x":5.15496, "y":2.54654, "heading":1.71513, "vx":-2.68882, "vy":-0.81034, "omega":-6.78047, "ax":-25.97, "ay":-5.70807, "alpha":43.64487, "fx":[-392.62473,-343.03548,-423.17154,-431.44042], "fy":[-179.47629,-259.7224,76.22863,13.43645]},
    {"t":0.14105, "x":5.06878, "y":2.52141, "heading":1.52385, "vx":-3.42141, "vy":-0.97136, "omega":-5.54929, "ax":-24.22497, "ay":-5.56312, "alpha":62.82775, "fx":[-389.27983,-260.07326,-407.46683,-426.59513], "fy":[-185.54374,-341.69853,125.69104,60.89395]},
    {"t":0.16925, "x":4.96263, "y":2.49179, "heading":1.36731, "vx":-4.10477, "vy":-1.12829, "omega":-3.77698, "ax":-24.1262, "ay":-6.19977, "alpha":58.78214, "fx":[-393.99239,-246.74714,-414.82768,-421.80006], "fy":[-172.46464,-349.68989,62.74261,79.76917]},
    {"t":0.19746, "x":4.83724, "y":2.4575, "heading":1.26077, "vx":-4.78535, "vy":-1.30318, "omega":-2.11879, "ax":-23.59246, "ay":-7.0483, "alpha":56.00385, "fx":[-394.86566,-237.20302,-398.90651,-413.7081], "fy":[-161.3419,-350.32861,-14.74433,94.81256]},
    {"t":0.22567, "x":4.69286, "y":2.41793, "heading":1.201, "vx":-5.45087, "vy":-1.502, "omega":-0.53897, "ax":-6.81404, "ay":-5.72637, "alpha":18.28816, "fx":[-137.38777,-84.18738,-69.27136,-126.41081], "fy":[-106.35725,-133.06916,-66.6584,-44.56911]},
    {"t":0.25388, "x":4.53638, "y":2.37328, "heading":1.1858, "vx":-5.64309, "vy":-1.66354, "omega":-0.02308, "ax":0.23806, "ay":-0.82902, "alpha":0.01774, "fx":[3.78251,4.1584,3.48986,3.14704], "fy":[-13.33813,-12.45098,-12.01547,-12.96052]},
    {"t":0.28209, "x":4.37729, "y":2.32603, "heading":1.18515, "vx":-5.63638, "vy":-1.68692, "omega":-0.02258, "ax":-0.4459, "ay":1.51209, "alpha":-0.00156, "fx":[-6.76197,-6.65161,-6.89079,-7.00006], "fy":[23.02038,23.21946,23.27581,23.07685]},
    {"t":0.3103, "x":4.21812, "y":2.27904, "heading":1.18451, "vx":-5.64895, "vy":-1.64427, "omega":-0.02262, "ax":-2.41397, "ay":9.07668, "alpha":-0.02126, "fx":[-36.52096,-37.04393,-37.40065,-36.85404], "fy":[138.96984,138.57446,138.94253,139.32323]},
    {"t":0.33851, "x":4.05781, "y":2.23627, "heading":1.18387, "vx":-5.71705, "vy":-1.38823, "omega":-0.02322, "ax":-4.11964, "ay":23.47893, "alpha":-0.42383, "fx":[-61.4973,-64.3552,-64.89001,-61.5233], "fy":[359.70321,359.25617,359.12001,359.65206]},
    {"t":0.36672, "x":3.89489, "y":2.20645, "heading":1.18322, "vx":-5.83326, "vy":-0.72591, "omega":-0.03518, "ax":6.59871, "ay":25.97811, "alpha":-19.78714, "fx":[161.88061,57.52479,22.58288,162.08357], "fy":[385.05137,414.20797,412.63496,378.87436]},
    {"t":0.39493, "x":3.73297, "y":2.19631, "heading":1.18222, "vx":-5.64712, "vy":0.00691, "omega":-0.59336, "ax":15.44537, "ay":21.86024, "alpha":-36.06078, "fx":[297.76405,150.22917,139.88415,357.91913], "fy":[307.93645,400.71511,399.92705,230.03253]},
    {"t":0.42314, "x":3.57981, "y":2.2052, "heading":1.16548, "vx":-5.21142, "vy":0.62357, "omega":-1.6106, "ax":16.77921, "ay":21.21224, "alpha":-34.45846, "fx":[311.69405,172.26257,173.19538,370.32224], "fy":[297.01571,394.28459,391.16925,216.46144]},
    {"t":0.45135, "x":3.43948, "y":2.23123, "heading":1.12005, "vx":-4.73809, "vy":1.22195, "omega":-2.58264, "ax":17.14261, "ay":21.46579, "alpha":-28.01555, "fx":[309.98826,191.83451,193.4275,354.4772], "fy":[300.05537,386.26214,383.97444,244.16532]},
    {"t":0.47955, "x":3.31264, "y":2.27424, "heading":1.0472, "vx":-4.25451, "vy":1.82748, "omega":-3.37293, "ax":16.16349, "ay":22.86428, "alpha":-13.0248, "fx":[276.94819,212.40641,211.41135,289.00463], "fy":[330.49731,375.20582,375.11105,319.27902]},
    {"t":0.5154, "x":3.17053, "y":2.35443, "heading":0.9263, "vx":-3.67517, "vy":2.64699, "omega":-3.83977, "ax":13.60497, "ay":23.93721, "alpha":16.9681, "fx":[146.84212,255.94618,257.02922,173.28267], "fy":[398.16954,338.0084,340.00209,389.61439]},
    {"t":0.55124, "x":3.04755, "y":2.46468, "heading":0.78868, "vx":-3.18754, "vy":3.50496, "omega":-3.23159, "ax":9.31594, "ay":24.22233, "alpha":37.85628, "fx":[-28.35375,227.95831,265.3691,105.48749], "fy":[414.24663,336.54669,324.68002,407.78036]},
    {"t":0.58708, "x":2.93928, "y":2.60587, "heading":0.67285, "vx":-2.85363, "vy":4.37315, "omega":-1.87473, "ax":8.07202, "ay":22.04849, "alpha":42.29095, "fx":[-47.86617,174.96472,263.07356,104.11757], "fy":[382.37472,289.21162,292.05681,386.49558]},
    {"t":0.62292, "x":2.84218, "y":2.77678, "heading":0.60565, "vx":-2.56431, "vy":5.16343, "omega":-0.35891, "ax":5.23993, "ay":5.0321, "alpha":6.48427, "fx":[63.85413,82.3198,96.02879,78.66418], "fy":[81.30889,61.34782,73.50963,91.97436]},
    {"t":0.65877, "x":2.75364, "y":2.96508, "heading":0.59279, "vx":-2.3765, "vy":5.34379, "omega":-0.1265, "ax":0.50076, "ay":0.25626, "alpha":0.08355, "fx":[7.37121,8.25345,7.95355,7.08598], "fy":[3.58664,3.61269,4.27858,4.21391]},
    {"t":0.69461, "x":2.66878, "y":3.15678, "heading":0.58825, "vx":-2.35855, "vy":5.35297, "omega":-0.1235, "ax":-0.08147, "ay":-0.04622, "alpha":-0.03744, "fx":[-1.25145,-0.75043,-1.24354,-1.74331], "fy":[-1.19952,-0.71721,-0.21523,-0.69843]},
    {"t":0.73045, "x":2.58419, "y":3.34861, "heading":0.58383, "vx":-2.36147, "vy":5.35132, "omega":-0.12485, "ax":-0.01532, "ay":-0.01386, "alpha":-0.02875, "fx":[-0.18483,-0.13054,-0.28425,-0.33825], "fy":[-0.31487,-0.16275,-0.10913,-0.26187]},
    {"t":0.76629, "x":2.49954, "y":3.54041, "heading":0.57935, "vx":-2.36202, "vy":5.35082, "omega":-0.12588, "ax":0.00041, "ay":-0.00604, "alpha":-0.0266, "fx":[-0.02508,0.47153,0.03745,-0.45893], "fy":[-0.55687,-0.12459,0.37232,-0.06049]},
    {"t":0.80214, "x":2.41488, "y":3.73219, "heading":0.57484, "vx":-2.362, "vy":5.3506, "omega":-0.12683, "ax":-0.01317, "ay":-0.01311, "alpha":-0.02987, "fx":[-0.17611,0.02582,-0.22712,-0.42881], "fy":[-0.42719,-0.17607,0.02618,-0.2255]},
    {"t":0.83798, "x":2.33021, "y":3.92396, "heading":0.57029, "vx":-2.36247, "vy":5.35013, "omega":-0.1279, "ax":-0.02123, "ay":-0.01743, "alpha":-0.03229, "fx":[-0.33695,0.0977,-0.31305,-0.74746], "fy":[-0.68841,-0.28013,0.155,-0.25384]},
    {"t":0.87382, "x":2.24552, "y":4.11571, "heading":0.56571, "vx":-2.36324, "vy":5.34951, "omega":-0.12906, "ax":-0.02163, "ay":-0.01791, "alpha":-0.03344, "fx":[-0.32713,0.02396,-0.33525,-0.68622], "fy":[-0.62811,-0.27156,0.07994,-0.2772]},
    {"t":0.90966, "x":2.1608, "y":4.30744, "heading":0.56108, "vx":-2.36401, "vy":5.34887, "omega":-0.13026, "ax":-0.01958, "ay":-0.01716, "alpha":-0.0342, "fx":[-0.29461,0.0526,-0.30502,-0.65219], "fy":[-0.6133,-0.25932,0.08792,-0.26636]},
    {"t":0.94551, "x":2.07606, "y":4.49915, "heading":0.55642, "vx":-2.36471, "vy":5.34825, "omega":-0.13148, "ax":-0.0184, "ay":-0.01687, "alpha":-0.03517, "fx":[-0.29111,0.1364,-0.27238,-0.69992], "fy":[-0.67442,-0.26935,0.15796,-0.24741]},
    {"t":0.98135, "x":1.99129, "y":4.69083, "heading":0.5517, "vx":-2.36537, "vy":5.34765, "omega":-0.13274, "ax":-0.01914, "ay":-0.01759, "alpha":-0.03662, "fx":[-0.27346,0.01084,-0.31263,-0.59695], "fy":[-0.57064,-0.25147,0.03195,-0.28718]},
    {"t":1.01719, "x":1.9065, "y":4.8825, "heading":0.54695, "vx":-2.36606, "vy":5.34702, "omega":-0.13406, "ax":-0.02162, "ay":-0.01924, "alpha":-0.03853, "fx":[-0.33336,0.07635,-0.32865,-0.73835], "fy":[-0.69934,-0.2984,0.11015,-0.2907]},
    {"t":1.05304, "x":1.82168, "y":5.07413, "heading":0.54214, "vx":-2.36683, "vy":5.34633, "omega":-0.13544, "ax":-0.02557, "ay":-0.0217, "alpha":-0.04092, "fx":[-0.37048,-0.06231,-0.41249,-0.72056], "fy":[-0.65866,-0.31256,-0.00598,-0.35183]},
    {"t":1.08888, "x":1.73683, "y":5.26575, "heading":0.53729, "vx":-2.36775, "vy":5.34555, "omega":-0.1369, "ax":-0.02475, "ay":-0.02173, "alpha":-0.04242, "fx":[-0.36396,-0.01784,-0.39382,-0.73973], "fy":[-0.69097,-0.31871,0.02552,-0.3465]},
    {"t":1.12472, "x":1.65194, "y":5.45733, "heading":0.53238, "vx":-2.36864, "vy":5.34477, "omega":-0.13842, "ax":-0.00823, "ay":-0.01353, "alpha":-0.04032, "fx":[-0.15997,0.39633,-0.09231,-0.64831], "fy":[-0.7269,-0.24191,0.31245,-0.17238]},
    {"t":1.16056, "x":1.56704, "y":5.64889, "heading":0.52742, "vx":-2.36893, "vy":5.34429, "omega":-0.13987, "ax":0.02343, "ay":0.00261, "alpha":-0.03464, "fx":[0.32081,0.83108,0.39611,-0.11351], "fy":[-0.4297,0.00186,0.50961,0.07813]},
    {"t":1.19641, "x":1.48215, "y":5.84045, "heading":0.5224, "vx":-2.36809, "vy":5.34438, "omega":-0.14111, "ax":-0.03584, "ay":-0.02798, "alpha":-0.04767, "fx":[-0.65145,0.27645,-0.44678,-1.37314], "fy":[-1.24805,-0.53153,0.39277,-0.32635]},
    {"t":1.23225, "x":1.39725, "y":6.03198, "heading":0.51735, "vx":-2.36938, "vy":5.34338, "omega":-0.14282, "ax":-0.69153, "ay":-0.50796, "alpha":-0.55812, "fx":[-9.71756,-8.71809,-11.46157,-12.44889], "fy":[-9.62829,-6.88479,-5.91443,-8.6775]},
    {"t":1.26809, "x":1.31188, "y":6.22318, "heading":0.51223, "vx":-2.39416, "vy":5.32517, "omega":-0.16282, "ax":0.28419, "ay":-9.66598, "alpha":-25.85921, "fx":[61.78496,32.86961,-56.01162,-21.24049], "fy":[-169.76033,-90.3334,-127.33868,-204.46376]},
    {"t":1.30393, "x":1.22625, "y":6.40784, "heading":0.50639, "vx":-2.38398, "vy":4.97872, "omega":-1.08968, "ax":11.8414, "ay":-20.03055, "alpha":-64.07439, "fx":[301.20969,367.12949,-36.54481,93.31369], "fy":[-284.74513,-146.43421,-391.74986,-403.64075]},
    {"t":1.33978, "x":1.14841, "y":6.57342, "heading":0.46733, "vx":-1.95955, "vy":4.26077, "omega":-3.38627, "ax":17.83825, "ay":-17.23788, "alpha":-59.3883, "fx":[359.32147,422.57807,137.13889,173.28647], "fy":[-232.76368,-39.01777,-393.23996,-390.53938]},
    {"t":1.37562, "x":1.08963, "y":6.71506, "heading":0.34596, "vx":-1.32018, "vy":3.64292, "omega":-5.5149, "ax":13.92936, "ay":-22.03191, "alpha":-48.35493, "fx":[295.14133,377.64843,69.80341,110.37082], "fy":[-312.90897,-200.80727,-419.9872,-415.41962]},
    {"t":1.41146, "x":1.05126, "y":6.83148, "heading":0.14829, "vx":-0.82092, "vy":2.85324, "omega":-7.24806, "ax":8.14162, "ay":-25.11599, "alpha":-45.26956, "fx":[210.13392,303.4629,-30.42562,15.38074], "fy":[-376.39973,-303.65816,-427.27257,-430.64618]},
    {"t":1.4473, "x":1.02706, "y":6.91762, "heading":-0.1115, "vx":-0.5291, "vy":1.95302, "omega":-8.87064, "ax":7.52434, "ay":-26.99455, "alpha":-12.5803, "fx":[135.85191,170.55102,89.532,64.81784], "fy":[-409.47153,-395.82002,-421.34285,-426.37602]},
    {"t":1.48315, "x":1.01293, "y":6.97028, "heading":-0.42944, "vx":-0.25941, "vy":0.98547, "omega":-9.32155, "ax":0.79016, "ay":-18.10712, "alpha":107.2067, "fx":[-308.17515,-183.26946,147.76744,392.06253], "fy":[-126.55941,-392.03038,-407.03305,-183.16613]},
    {"t":1.51899, "x":1.00414, "y":6.99397, "heading":-0.76355, "vx":-0.23109, "vy":0.33646, "omega":-5.47899, "ax":6.44736, "ay":-9.38722, "alpha":152.86276, "fx":[254.50288,-315.44266,71.37138,384.3725], "fy":[349.14218,-296.69905,-427.39376,-199.8757]},
    {"t":1.55483, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
