{
 "name":"Z5-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10553],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37044, "ay":4.19859, "alpha":-3.79878, "fx":[-18.4853,-32.23733,-48.58685,-40.46804], "fy":[69.78848,64.61983,53.41232,59.75752]},
    {"t":0.03509, "x":3.56854, "y":2.44259, "heading":1.0472, "vx":-0.08318, "vy":0.14734, "omega":-0.13331, "ax":-2.37132, "ay":4.20086, "alpha":-3.73211, "fx":[-18.80923,-32.28288,-48.38743,-40.35019], "fy":[69.69795,64.59351,53.5883,59.83212]},
    {"t":0.07018, "x":3.56416, "y":2.45034, "heading":1.04252, "vx":-0.1664, "vy":0.29475, "omega":-0.26427, "ax":-2.37227, "ay":4.20318, "alpha":-3.66201, "fx":[-19.15956,-32.27441,-48.14466,-40.30722], "fy":[69.59806,64.59379,53.80145,59.85571]},
    {"t":0.10528, "x":3.55686, "y":2.46327, "heading":1.03325, "vx":-0.24965, "vy":0.44225, "omega":-0.39278, "ax":-2.37329, "ay":4.2056, "alpha":-3.58727, "fx":[-19.54241,-32.21677,-47.85738,-40.32918], "fy":[69.4866,64.61819,54.05172,59.83519]},
    {"t":0.14037, "x":3.54664, "y":2.48138, "heading":1.01946, "vx":-0.33293, "vy":0.58984, "omega":-0.51867, "ax":-2.37436, "ay":4.20815, "alpha":-3.50652, "fx":[-19.96558,-32.11563,-47.52364,-40.40435], "fy":[69.36067,64.66367,54.33952,59.7783]},
    {"t":0.17546, "x":3.53349, "y":2.50467, "heading":1.00126, "vx":-0.41625, "vy":0.73751, "omega":-0.64172, "ax":-2.3755, "ay":4.21088, "alpha":-3.41815, "fx":[-20.4385,-31.97767,-47.14072,-40.51915], "fy":[69.21658,64.72659,54.66567,59.6939]},
    {"t":0.21055, "x":3.51742, "y":2.53315, "heading":0.97874, "vx":-0.49961, "vy":0.88528, "omega":-0.76167, "ax":-2.37669, "ay":4.21381, "alpha":-3.32021, "fx":[-20.97218,-31.81097,-46.70513,-40.65804], "fy":[69.04978,64.8026,55.03131,59.59218]},
    {"t":0.24564, "x":3.49843, "y":2.56681, "heading":0.95201, "vx":-0.58302, "vy":1.03315, "omega":-0.87818, "ax":-2.37795, "ay":4.217, "alpha":-3.21029, "fx":[-21.57903,-31.62536,-46.21259,-40.80335], "fy":[68.85468,64.8865,55.43786,59.48494]},
    {"t":0.28074, "x":3.47651, "y":2.60566, "heading":0.9212, "vx":-0.66646, "vy":1.18113, "omega":-0.99084, "ax":-2.37928, "ay":4.22048, "alpha":-3.08542, "fx":[-22.27271,-31.43304,-45.65795,-40.93505], "fy":[68.62454,64.97204,55.88693,59.38578]},
    {"t":0.31583, "x":3.45165, "y":2.64971, "heading":0.88643, "vx":-0.74996, "vy":1.32924, "omega":-1.09911, "ax":-2.3807, "ay":4.22429, "alpha":-2.94199, "fx":[-23.06778,-31.24932,-45.0351,-41.03047], "fy":[68.35132,65.05159,56.38034,59.3104]},
    {"t":0.35092, "x":3.42387, "y":2.69895, "heading":0.84785, "vx":-0.8335, "vy":1.47748, "omega":-1.20235, "ax":-2.38224, "ay":4.22843, "alpha":-2.77558, "fx":[-23.97914,-31.09368,-44.33672,-41.06383], "fy":[68.02552,65.11566,56.92009,59.27674]},
    {"t":0.38601, "x":3.39315, "y":2.7534, "heading":0.80566, "vx":-0.9171, "vy":1.62586, "omega":-1.29975, "ax":-2.38391, "ay":4.23291, "alpha":-2.58083, "fx":[-25.02137,-30.99125,-43.5539,-41.00546], "fy":[67.63608,65.1522,57.5085,59.30525]},
    {"t":0.42111, "x":3.3595, "y":2.81307, "heading":0.76005, "vx":-1.00076, "vy":1.7744, "omega":-1.39032, "ax":-2.38572, "ay":4.23768, "alpha":-2.35119, "fx":[-26.20764,-30.97494,-42.6754,-40.8207], "fy":[67.17043,65.14535,58.14838,59.41911]},
    {"t":0.4562, "x":3.32291, "y":2.87794, "heading":0.71126, "vx":-1.08447, "vy":1.92311, "omega":-1.47283, "ax":-2.38763, "ay":4.24265, "alpha":-2.07852, "fx":[-27.54854,-31.08867,-41.6864,-40.4679], "fy":[66.6146,65.07353,58.84353,59.64449]},
    {"t":0.49129, "x":3.28339, "y":2.94804, "heading":0.65958, "vx":-1.16826, "vy":2.072, "omega":-1.54577, "ax":-2.38955, "ay":4.24763, "alpha":-1.75224, "fx":[-29.05061,-31.3923,-40.56621,-39.89523], "fy":[65.95366,64.90596,59.59952,60.01106]},
    {"t":0.52638, "x":3.24092, "y":3.02337, "heading":0.60533, "vx":-1.25212, "vy":2.22106, "omega":-1.60726, "ax":-2.39124, "ay":4.25232, "alpha":-1.35773, "fx":[-30.71487,-31.96965,-39.28403,-39.03544], "fy":[65.17233,64.59638,60.42522,60.55264]},
    {"t":0.56147, "x":3.19551, "y":3.10393, "heading":0.54893, "vx":-1.33603, "vy":2.37028, "omega":-1.6549, "ax":-2.39227, "ay":4.25612, "alpha":-0.87324, "fx":[-32.53575,-32.94185,-37.7906,-37.79682], "fy":[64.25586,64.07107,61.33551,61.30799]},
    {"t":0.59657, "x":3.14715, "y":3.18973, "heading":0.49086, "vx":-1.41998, "vy":2.51963, "omega":-1.68555, "ax":-2.39185, "ay":4.25786, "alpha":-0.26368, "fx":[-34.50068,-34.49047,-36.00104,-36.04788], "fy":[63.19088,63.20433,62.35644,62.3214]},
    {"t":0.63166, "x":3.09585, "y":3.28077, "heading":0.43171, "vx":-1.50391, "vy":2.66905, "omega":-1.6948, "ax":-2.38838, "ay":4.25504, "alpha":0.53173, "fx":[-36.59125,-36.89842,-33.75567,-33.59041], "fy":[61.96578,61.76477,63.53532,63.6411]},
    {"t":0.66675, "x":3.0416, "y":3.37705, "heading":0.37223, "vx":-1.58773, "vy":2.81837, "omega":-1.67614, "ax":-2.37826, "ay":4.24183, "alpha":1.62602, "fx":[-38.78616,-40.62003,-30.71994,-30.11249], "fy":[60.56969,59.28804,64.9608,65.30976]},
    {"t":0.70184, "x":2.98442, "y":3.47856, "heading":0.31341, "vx":-1.67119, "vy":2.96723, "omega":-1.61908, "ax":-2.35101, "ay":4.20354, "alpha":3.24541, "fx":[-41.06504,-46.36914,-26.08477,-25.11279], "fy":[58.99009,54.75587,66.79735,67.32714]},
    {"t":0.73693, "x":2.92433, "y":3.58528, "heading":0.2566, "vx":-1.75369, "vy":3.11474, "omega":-1.50519, "ax":-2.26753, "ay":4.10148, "alpha":5.8647, "fx":[-43.3912,-54.9358,-17.51935,-17.863], "fy":[57.22388,45.87885,69.23125,69.51816]},
    {"t":0.77203, "x":2.86139, "y":3.69711, "heading":0.20378, "vx":-1.83326, "vy":3.25867, "omega":-1.29939, "ax":-2.05232, "ay":3.90262, "alpha":9.38833, "fx":[-45.08186,-63.4279,-2.84766,-9.66177], "fy":[55.77788,32.62467,70.72815,70.99525]},
    {"t":0.80712, "x":2.79579, "y":3.81386, "heading":0.15818, "vx":-1.90528, "vy":3.39562, "omega":-0.96993, "ax":-2.0227, "ay":3.86177, "alpha":9.5976, "fx":[-44.42949,-63.89351,-2.93779,-8.01203], "fy":[56.0044,30.86126,69.93051,70.92081]},
    {"t":0.84221, "x":2.72769, "y":3.9354, "heading":0.12414, "vx":-1.97626, "vy":3.53114, "omega":-0.63313, "ax":-2.0302, "ay":3.81221, "alpha":9.31145, "fx":[-43.56923,-63.00499,-5.55016,-7.59026], "fy":[55.93828,30.58985,67.9949,70.27145]},
    {"t":0.8773, "x":2.65709, "y":4.06166, "heading":0.10192, "vx":-2.04751, "vy":3.66491, "omega":-0.30637, "ax":-1.99998, "ay":3.47781, "alpha":8.5535, "fx":[-41.4072,-57.60464,-10.22041,-8.70053], "fy":[52.94174,28.84879,57.52515,65.76059]},
    {"t":0.9124, "x":2.584, "y":4.19241, "heading":0.09117, "vx":-2.11769, "vy":3.78696, "omega":-0.00621, "ax":-0.30806, "ay":-0.09885, "alpha":0.10802, "fx":[-4.73705,-4.7034,-4.34556,-4.37918], "fy":[-1.29308,-1.65353,-1.6216,-1.26092]},
    {"t":0.94749, "x":2.5095, "y":4.32524, "heading":0.09095, "vx":-2.1285, "vy":3.78349, "omega":-0.00242, "ax":-0.12547, "ay":-0.07053, "alpha":0.00016, "fx":[-1.84986,-1.84981,-1.84929,-1.84934], "fy":[-1.03952,-1.04004,-1.03999,-1.03948]},
    {"t":0.98258, "x":2.43473, "y":4.45797, "heading":0.09087, "vx":-2.1329, "vy":3.78101, "omega":-0.00242, "ax":-0.05554, "ay":-0.03134, "alpha":0.00001, "fx":[-0.81878,-0.81877,-0.81874,-0.81874], "fy":[-0.46199,-0.46202,-0.46202,-0.46199]},
    {"t":1.01767, "x":2.35985, "y":4.59064, "heading":0.09078, "vx":-2.13485, "vy":3.77991, "omega":-0.00242, "ax":-0.01934, "ay":-0.01091, "alpha":0.00001, "fx":[-0.28508,-0.28508,-0.28505,-0.28505], "fy":[-0.16087,-0.1609,-0.1609,-0.16087]},
    {"t":1.05276, "x":2.28492, "y":4.72328, "heading":0.0907, "vx":-2.13553, "vy":3.77953, "omega":-0.00242, "ax":0.00819, "ay":0.00464, "alpha":0.00001, "fx":[0.12077,0.12077,0.1208,0.1208], "fy":[0.06841,0.06838,0.06839,0.06841]},
    {"t":1.08786, "x":2.20998, "y":4.85591, "heading":0.09061, "vx":-2.13524, "vy":3.77969, "omega":-0.00242, "ax":0.04612, "ay":0.02605, "alpha":0.00001, "fx":[0.67985,0.67985,0.67988,0.67987], "fy":[0.38405,0.38403,0.38403,0.38405]},
    {"t":1.12295, "x":2.13508, "y":4.98856, "heading":0.09053, "vx":-2.13362, "vy":3.78061, "omega":-0.00241, "ax":0.12079, "ay":0.06775, "alpha":-0.00036, "fx":[1.78134,1.78123,1.78005,1.78016], "fy":[0.99826,0.99944,0.99933,0.99815]},
    {"t":1.15804, "x":2.06028, "y":5.12127, "heading":0.09044, "vx":-2.12938, "vy":3.78299, "omega":-0.00243, "ax":0.35928, "ay":0.02145, "alpha":-0.29157, "fx":[5.82268,5.7347,4.77012,4.85833], "fy":[-0.12692,0.84707,0.76024,-0.21568]},
    {"t":1.19313, "x":1.98578, "y":5.25404, "heading":0.09036, "vx":-2.11678, "vy":3.78374, "omega":-0.01266, "ax":2.02019, "ay":-3.65137, "alpha":-8.86604, "fx":[42.10918,60.37789,9.03912,7.59842], "fy":[-54.83909,-29.82128,-62.49169,-68.15829]},
    {"t":1.22822, "x":1.91274, "y":5.38457, "heading":0.08992, "vx":-2.04588, "vy":3.6556, "omega":-0.32379, "ax":2.04227, "ay":-3.84406, "alpha":-9.11477, "fx":[42.95927,63.12725,7.46377,6.87641], "fy":[-56.65998,-31.15218,-68.29992,-70.56084]},
    {"t":1.26332, "x":1.8422, "y":5.51049, "heading":0.07855, "vx":-1.97422, "vy":3.52071, "omega":-0.64364, "ax":2.05005, "ay":-3.90263, "alpha":-9.02036, "fx":[42.80713,63.50742,7.9912,6.57948], "fy":[-57.34552,-32.03392,-69.62059,-71.12636]},
    {"t":1.29841, "x":1.77419, "y":5.63163, "heading":0.05597, "vx":-1.90228, "vy":3.38376, "omega":-0.96019, "ax":2.06346, "ay":-3.94236, "alpha":-8.76676, "fx":[42.27816,63.34212,9.76715,6.28874], "fy":[-57.98641,-33.08269,-70.01288,-71.38742]},
    {"t":1.3335, "x":1.7087, "y":5.74795, "heading":0.02227, "vx":-1.82986, "vy":3.24541, "omega":-1.26783, "ax":2.17444, "ay":-4.03075, "alpha":-7.31607, "fx":[40.97271,60.43351,17.80962,9.00425], "fy":[-59.04141,-38.49912,-68.92213,-71.21835]},
    {"t":1.36859, "x":1.64583, "y":5.85936, "heading":-0.02222, "vx":-1.75356, "vy":3.10396, "omega":-1.52457, "ax":2.3175, "ay":-4.15623, "alpha":-4.61067, "fx":[38.79819,52.57605,28.06099,17.22106], "fy":[-60.55195,-48.88484,-65.88227,-69.76145]},
    {"t":1.40368, "x":1.58572, "y":5.96572, "heading":-0.07572, "vx":-1.67223, "vy":2.95811, "omega":-1.68637, "ax":2.36838, "ay":-4.21929, "alpha":-2.70081, "fx":[37.08771,45.80183,32.47745,24.28934], "fy":[-61.65715,-55.40636,-64.0488,-67.68636]},
    {"t":1.43878, "x":1.52849, "y":6.06693, "heading":-0.1349, "vx":-1.58912, "vy":2.81005, "omega":-1.78114, "ax":2.388, "ay":-4.24637, "alpha":-1.33079, "fx":[35.97538,40.59795,34.42837,29.8114], "fy":[-62.34648,-59.40517,-63.14902,-65.4948]},
    {"t":1.47387, "x":1.4742, "y":6.16293, "heading":-0.1974, "vx":-1.50532, "vy":2.66103, "omega":-1.82784, "ax":2.39571, "ay":-4.25558, "alpha":-0.30741, "fx":[35.41612,36.57169,35.22094,34.05901], "fy":[-62.69356,-62.01968,-62.79041,-63.43529]},
    {"t":1.50896, "x":1.42285, "y":6.25369, "heading":-0.26155, "vx":-1.42125, "vy":2.5117, "omega":-1.83863, "ax":2.39798, "ay":-4.25614, "alpha":0.47922, "fx":[35.33325,33.37763,35.38329,37.30725], "fy":[-62.76367,-63.83448,-62.75341,-61.62022]},
    {"t":1.54405, "x":1.37445, "y":6.33921, "heading":-0.32607, "vx":-1.3371, "vy":2.36234, "omega":-1.82181, "ax":2.39757, "ay":-4.25258, "alpha":1.09795, "fx":[35.64385,30.78492,35.16957,39.77921], "fy":[-62.60803,-65.15348,-62.91248,-60.08785]},
    {"t":1.57915, "x":1.32901, "y":6.41949, "heading":-0.39, "vx":-1.25297, "vy":2.21311, "omega":-1.78329, "ax":2.39591, "ay":-4.24711, "alpha":1.59574, "fx":[36.26591,28.64471,34.72002,41.64881], "fy":[-62.26767,-66.14468,-63.19091,-58.83638]},
    {"t":1.61424, "x":1.28651, "y":6.49454, "heading":-0.45258, "vx":-1.16889, "vy":2.06407, "omega":-1.72729, "ax":2.39374, "ay":-4.2408, "alpha":2.00613, "fx":[37.12139,26.85926,34.12051,43.05059], "fy":[-61.77766,-66.90722,-63.53923,-57.84347]},
    {"t":1.64933, "x":1.24697, "y":6.56436, "heading":-0.51319, "vx":-1.08489, "vy":1.91525, "omega":-1.65689, "ax":2.39145, "ay":-4.23415, "alpha":2.35321, "fx":[38.13823,25.36187,33.42781,44.08875], "fy":[-61.16997,-67.50329,-63.92428,-57.0775]},
    {"t":1.68442, "x":1.21037, "y":6.62896, "heading":-0.57134, "vx":-1.00097, "vy":1.76666, "omega":-1.57431, "ax":2.38918, "ay":-4.22739, "alpha":2.65401, "fx":[39.25214,24.10457,32.68187,44.84451], "fy":[-60.47498,-67.97415,-64.32336,-56.50406]},
    {"t":1.71951, "x":1.17671, "y":6.68835, "heading":-0.62658, "vx":-0.91712, "vy":1.61831, "omega":-1.48117, "ax":2.38697, "ay":-4.22067, "alpha":2.92008, "fx":[40.40796,23.05076,31.91205,45.38172], "fy":[-59.72173,-68.34857,-64.7207,-56.08939]},
    {"t":1.75461, "x":1.146, "y":6.74254, "heading":-0.67856, "vx":-0.83336, "vy":1.4702, "omega":-1.3787, "ax":2.38478, "ay":-4.21409, "alpha":3.15897, "fx":[41.56059,22.17065,31.14076,45.7512], "fy":[-58.93748,-68.64754,-65.10535,-55.80217]},
    {"t":1.7897, "x":1.11822, "y":6.79154, "heading":-0.72694, "vx":-0.74967, "vy":1.32232, "omega":-1.26785, "ax":2.38257, "ay":-4.20774, "alpha":3.37535, "fx":[42.67506,21.43844,30.38552,45.9939], "fy":[-58.14693,-68.88705,-65.46975,-55.61426]},
    {"t":1.82479, "x":1.09338, "y":6.83535, "heading":-0.77143, "vx":-0.66606, "vy":1.17466, "omega":-1.1494, "ax":2.38032, "ay":-4.20168, "alpha":3.57211, "fx":[43.726,20.83074,29.66031,46.1432], "fy":[-57.37141,-69.0797,-65.8088,-55.50087]},
    {"t":1.85988, "x":1.07148, "y":6.87399, "heading":-0.81177, "vx":-0.58253, "vy":1.02722, "omega":-1.02405, "ax":2.37803, "ay":-4.19597, "alpha":3.75109, "fx":[44.69657,20.32554,28.97642,46.22669], "fy":[-56.62846,-69.2358,-66.11916,-55.44048]},
    {"t":1.89497, "x":1.0525, "y":6.90745, "heading":-0.8477, "vx":-0.49908, "vy":0.87997, "omega":-0.89241, "ax":2.37572, "ay":-4.19063, "alpha":3.91365, "fx":[45.57689,19.90184,28.34303,46.26736], "fy":[-55.93161,-69.36402,-66.39875,-55.41458]},
    {"t":1.93007, "x":1.03645, "y":6.93575, "heading":-0.87902, "vx":-0.41571, "vy":0.73291, "omega":-0.75507, "ax":2.37343, "ay":-4.18567, "alpha":4.06099, "fx":[46.3625,19.53951,27.76769,46.28449], "fy":[-55.29071,-69.47177,-66.64638,-55.40737]},
    {"t":1.96516, "x":1.02332, "y":6.95889, "heading":-0.90552, "vx":-0.33243, "vy":0.58603, "omega":-0.61257, "ax":2.37121, "ay":-4.18106, "alpha":4.19431, "fx":[47.05274,19.21951,27.25667,46.29434], "fy":[-54.71241,-69.56545,-66.86148,-55.40544]},
    {"t":2.00025, "x":1.01311, "y":6.97689, "heading":-0.92701, "vx":-0.24921, "vy":0.43931, "omega":-0.46538, "ax":2.36911, "ay":-4.17679, "alpha":4.31489, "fx":[47.64928,18.92407,26.81523,46.3106], "fy":[-54.20092,-69.65061,-67.04379,-55.39746]},
    {"t":2.03534, "x":1.00583, "y":6.98973, "heading":-0.94334, "vx":-0.16608, "vy":0.29273, "omega":-0.31396, "ax":2.36717, "ay":-4.1728, "alpha":4.42397, "fx":[48.15494,18.63718,26.44789,46.34478], "fy":[-53.75878,-69.73191,-67.19324,-55.37389]},
    {"t":2.07044, "x":1.00146, "y":6.99743, "heading":-0.95436, "vx":-0.08301, "vy":0.1463, "omega":-0.15871, "ax":2.36544, "ay":-4.16907, "alpha":4.52275, "fx":[48.57264,18.34495,26.15869,46.40646], "fy":[-53.38768,-69.81319,-67.30975,-55.3267]},
    {"t":2.10553, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
