{
 "name":"Z5-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81875],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49435, "ay":6.12041, "alpha":-9.1806, "fx":[-10.10866,-46.02126,-81.98754,-67.93371], "fy":[107.81975,98.07098,70.781,84.23027]},
    {"t":0.03566, "x":3.56778, "y":2.44389, "heading":1.0472, "vx":-0.12461, "vy":0.21826, "omega":-0.3274, "ax":-3.49657, "ay":6.1417, "alpha":-8.86767, "fx":[-11.66706,-46.18516,-81.23112,-67.09899], "fy":[107.65273,97.98568,71.63495,84.88415]},
    {"t":0.07132, "x":3.56111, "y":2.45558, "heading":1.03552, "vx":-0.24931, "vy":0.43729, "omega":-0.64363, "ax":-3.49963, "ay":6.16283, "alpha":-8.54449, "fx":[-13.36067,-46.06085,-80.20284,-66.73864], "fy":[107.44401,98.03448,72.77028,85.15473]},
    {"t":0.10699, "x":3.54999, "y":2.47509, "heading":1.01257, "vx":-0.37411, "vy":0.65707, "omega":-0.94835, "ax":-3.50332, "ay":6.18509, "alpha":-8.18824, "fx":[-15.29604,-45.70123,-78.88576,-66.697], "fy":[107.17139,98.19107,74.18031,85.17356]},
    {"t":0.14265, "x":3.53443, "y":2.50246, "heading":0.97875, "vx":-0.49905, "vy":0.87764, "omega":-1.24035, "ax":-3.50745, "ay":6.20975, "alpha":-7.77127, "fx":[-17.61182,-45.17481,-77.25033,-66.78715], "fy":[106.79795,98.42035,75.86408,85.08803]},
    {"t":0.17831, "x":3.5144, "y":2.53771, "heading":0.93452, "vx":-0.62413, "vy":1.09909, "omega":-1.51749, "ax":-3.51218, "ay":6.23791, "alpha":-7.25742, "fx":[-20.47879,-44.5764,-75.25203,-66.79548], "fy":[106.2644,98.67549,77.82586,85.06515]},
    {"t":0.21397, "x":3.48991, "y":2.58087, "heading":0.8804, "vx":-0.74938, "vy":1.32154, "omega":-1.7763, "ax":-3.51799, "ay":6.27025, "alpha":-6.59948, "fx":[-24.09253,-44.04427,-72.82637,-66.48197], "fy":[105.47827,98.89221,80.07526,85.29199]},
    {"t":0.24963, "x":3.46095, "y":2.63198, "heading":0.81705, "vx":-0.87484, "vy":1.54515, "omega":-2.01165, "ax":-3.52554, "ay":6.30657, "alpha":-5.73859, "fx":[-28.64996,-43.78935,-69.87831,-65.57289], "fy":[104.3018,98.97674,82.62937,85.97153]},
    {"t":0.28529, "x":3.42751, "y":2.6911, "heading":0.74531, "vx":-1.00056, "vy":1.77006, "omega":-2.2163, "ax":-3.53492, "ay":6.34521, "alpha":-4.60467, "fx":[-34.29797,-44.14812,-66.25806,-63.73967], "fy":[102.54653,98.77851,85.51942,87.31387]},
    {"t":0.32096, "x":3.38958, "y":2.75826, "heading":0.66628, "vx":-1.12663, "vy":1.99634, "omega":-2.38051, "ax":-3.54415, "ay":6.3823, "alpha":-3.11109, "fx":[-41.04747,-45.6855,-61.7019,-60.55287], "fy":[99.99315,98.02194,88.80773,89.52211]},
    {"t":0.35662, "x":3.34714, "y":2.83351, "heading":0.58138, "vx":-1.25302, "vy":2.22394, "omega":-2.49146, "ax":-3.54685, "ay":6.40983, "alpha":-1.11936, "fx":[-48.67123,-49.40994,-55.67264,-55.39353], "fy":[96.4632,96.11495,92.62619,92.76387]},
    {"t":0.39228, "x":3.3002, "y":2.91689, "heading":0.49253, "vx":-1.3795, "vy":2.45253, "omega":-2.53138, "ax":-3.52808, "ay":6.40745, "alpha":1.69665, "fx":[-56.6519,-57.22682,-46.86175,-47.29986], "fy":[91.94869,91.53726,97.25137,97.09083]},
    {"t":0.42794, "x":3.24877, "y":3.00843, "heading":0.40226, "vx":-1.50532, "vy":2.68103, "omega":-2.47087, "ax":-3.43996, "ay":6.30331, "alpha":6.29879, "fx":[-64.26158,-72.54576,-31.25346,-34.78341], "fy":[86.74136,79.67725,103.08699,102.18183]},
    {"t":0.4636, "x":3.1929, "y":3.10805, "heading":0.31414, "vx":-1.628, "vy":2.90582, "omega":-2.24625, "ax":-3.04784, "ay":5.86503, "alpha":14.69962, "fx":[-70.23542,-94.93483,2.89338,-17.445], "fy":[81.9045,50.36751,107.13361,106.43754]},
    {"t":0.49927, "x":3.1329, "y":3.2154, "heading":0.23404, "vx":-1.73669, "vy":3.11497, "omega":-1.72203, "ax":-3.00678, "ay":5.80999, "alpha":15.10966, "fx":[-68.83396,-96.6284,2.13508,-13.97345], "fy":[82.87057,46.44159,106.54286,106.74287]},
    {"t":0.53493, "x":3.06905, "y":3.33018, "heading":0.17263, "vx":-1.84392, "vy":3.32217, "omega":-1.18319, "ax":-3.04852, "ay":5.79809, "alpha":14.47391, "fx":[-67.21538,-96.11724,-3.76888,-12.66061], "fy":[83.74413,46.26982,105.3952,106.48712]},
    {"t":0.57059, "x":3.00136, "y":3.45234, "heading":0.13043, "vx":-1.95263, "vy":3.52894, "omega":-0.66703, "ax":-3.0783, "ay":5.69725, "alpha":13.97252, "fx":[-65.85286,-94.75393,-8.89292,-12.01832], "fy":[83.48545,45.28125,101.87409,105.30877]},
    {"t":0.60625, "x":2.92977, "y":3.58182, "heading":0.10665, "vx":-2.06241, "vy":3.73211, "omega":-0.16874, "ax":-1.79019, "ay":1.46499, "alpha":4.60536, "fx":[-33.85187,-34.08476,-18.53709,-19.08857], "fy":[27.59951,12.47844,15.28641,31.02182]},
    {"t":0.64191, "x":2.85508, "y":3.71584, "heading":0.10063, "vx":-2.12625, "vy":3.78436, "omega":-0.00451, "ax":-0.25641, "ay":-0.14167, "alpha":0.00422, "fx":[-3.78766,-3.78623,-3.77223,-3.77367], "fy":[-2.08222,-2.09624,-2.09484,-2.08082]},
    {"t":0.67757, "x":2.77909, "y":3.85071, "heading":0.10047, "vx":-2.13539, "vy":3.77931, "omega":-0.00436, "ax":-0.0813, "ay":-0.04597, "alpha":0.00003, "fx":[-1.19859,-1.19858,-1.19848,-1.19849], "fy":[-0.67759,-0.67769,-0.67768,-0.67758]},
    {"t":0.71324, "x":2.70289, "y":3.98546, "heading":0.10031, "vx":-2.13829, "vy":3.77767, "omega":-0.00436, "ax":-0.02892, "ay":-0.01636, "alpha":0.00002, "fx":[-0.42629,-0.42628,-0.42623,-0.42623], "fy":[-0.24121,-0.24127,-0.24126,-0.24121]},
    {"t":0.7489, "x":2.62661, "y":4.12016, "heading":0.10016, "vx":-2.13933, "vy":3.77708, "omega":-0.00436, "ax":-0.01318, "ay":-0.00746, "alpha":0.00002, "fx":[-0.19439,-0.19438,-0.19433,-0.19434], "fy":[-0.10995,-0.11,-0.11,-0.10995]},
    {"t":0.78456, "x":2.55031, "y":4.25486, "heading":0.1, "vx":-2.1398, "vy":3.77682, "omega":-0.00435, "ax":-0.0085, "ay":-0.0048, "alpha":0.00002, "fx":[-0.12528,-0.12528,-0.12523,-0.12523], "fy":[-0.07081,-0.07086,-0.07086,-0.07081]},
    {"t":0.82022, "x":2.474, "y":4.38954, "heading":0.09985, "vx":-2.1401, "vy":3.77665, "omega":-0.00435, "ax":-0.00714, "ay":-0.00404, "alpha":0.00002, "fx":[-0.1053,-0.1053,-0.10524,-0.10525], "fy":[-0.05948,-0.05954,-0.05953,-0.05948]},
    {"t":0.85588, "x":2.39767, "y":4.52422, "heading":0.09969, "vx":-2.14035, "vy":3.7765, "omega":-0.00435, "ax":-0.00679, "ay":-0.00384, "alpha":0.00002, "fx":[-0.10014,-0.10013,-0.10008,-0.10008], "fy":[-0.05655,-0.05661,-0.0566,-0.05654]},
    {"t":0.89155, "x":2.32134, "y":4.6589, "heading":0.09954, "vx":-2.1406, "vy":3.77636, "omega":-0.00435, "ax":-0.00673, "ay":-0.0038, "alpha":0.00002, "fx":[-0.0992,-0.09919,-0.09913,-0.09913], "fy":[-0.056,-0.05607,-0.05606,-0.056]},
    {"t":0.92721, "x":2.245, "y":4.79357, "heading":0.09938, "vx":-2.14084, "vy":3.77623, "omega":-0.00435, "ax":-0.00667, "ay":-0.00377, "alpha":0.00002, "fx":[-0.09837,-0.09837,-0.0983,-0.09831], "fy":[-0.05552,-0.05559,-0.05558,-0.05552]},
    {"t":0.96287, "x":2.16865, "y":4.92823, "heading":0.09922, "vx":-2.14107, "vy":3.77609, "omega":-0.00435, "ax":-0.00633, "ay":-0.00358, "alpha":0.00002, "fx":[-0.09338,-0.09337,-0.0933,-0.09331], "fy":[-0.05268,-0.05275,-0.05274,-0.05267]},
    {"t":0.99853, "x":2.09229, "y":5.06289, "heading":0.09907, "vx":-2.1413, "vy":3.77597, "omega":-0.00435, "ax":-0.00493, "ay":-0.00278, "alpha":0.00002, "fx":[-0.07276,-0.07276,-0.07268,-0.07269], "fy":[-0.04097,-0.04105,-0.04104,-0.04097]},
    {"t":1.03419, "x":2.01592, "y":5.19755, "heading":0.09891, "vx":-2.14147, "vy":3.77587, "omega":-0.00435, "ax":0.00005, "ay":0.00005, "alpha":0.00002, "fx":[0.00069,0.0007,0.00078,0.00077], "fy":[0.0007,0.00063,0.00063,0.00071]},
    {"t":1.06985, "x":1.93956, "y":5.3322, "heading":0.09876, "vx":-2.14147, "vy":3.77587, "omega":-0.00435, "ax":0.01699, "ay":0.00965, "alpha":0.00002, "fx":[0.25047,0.25048,0.25055,0.25054], "fy":[0.14235,0.14228,0.14228,0.14236]},
    {"t":1.10552, "x":1.8632, "y":5.46686, "heading":0.0986, "vx":-2.14087, "vy":3.77621, "omega":-0.00435, "ax":0.07374, "ay":0.04178, "alpha":0.00001, "fx":[1.087,1.08701,1.08703,1.08703], "fy":[0.61599,0.61596,0.61597,0.61599]},
    {"t":1.14118, "x":1.7869, "y":5.60155, "heading":0.09845, "vx":-2.13824, "vy":3.7777, "omega":-0.00435, "ax":0.26427, "ay":0.14521, "alpha":-0.00597, "fx":[3.90676,3.90478,3.88497,3.88696], "fy":[2.13167,2.15152,2.14959,2.12974]},
    {"t":1.17684, "x":1.71081, "y":5.73637, "heading":0.09829, "vx":-2.12881, "vy":3.78288, "omega":-0.00456, "ax":2.09106, "ay":-2.02511, "alpha":-5.94637, "fx":[39.90748,41.72869,20.95901,20.70826], "fy":[-36.95364,-17.79794,-22.37276,-42.29025]},
    {"t":1.2125, "x":1.63622, "y":5.86998, "heading":0.09813, "vx":-2.05424, "vy":3.71066, "omega":-0.21662, "ax":3.08816, "ay":-5.71469, "alpha":-13.72928, "fx":[64.93263,94.71909,11.48157,10.96648], "fy":[-84.26907,-45.67034,-101.58507,-105.45375]},
    {"t":1.24816, "x":1.56493, "y":5.99868, "heading":0.09041, "vx":-1.94411, "vy":3.50687, "omega":-0.70623, "ax":3.08552, "ay":-5.85054, "alpha":-13.60321, "fx":[64.69832,95.46406,11.37082,10.41086], "fy":[-85.72632,-47.83959,-104.70969,-106.71316]},
    {"t":1.28383, "x":1.49756, "y":6.12002, "heading":0.06522, "vx":-1.83408, "vy":3.29823, "omega":-1.19135, "ax":3.08249, "ay":-5.92282, "alpha":-13.26428, "fx":[63.66916,95.17533,13.37663,9.54391], "fy":[-86.91756,-49.63562,-105.50557,-107.19239]},
    {"t":1.31949, "x":1.43411, "y":6.23387, "heading":0.02274, "vx":-1.72415, "vy":3.08701, "omega":-1.66437, "ax":3.07774, "ay":-5.97292, "alpha":-12.90799, "fx":[62.13854,94.82053,16.59401,7.93188], "fy":[-88.22926,-50.92244,-105.5342,-107.5195]},
    {"t":1.35515, "x":1.37459, "y":6.34016, "heading":-0.03662, "vx":-1.61439, "vy":2.874, "omega":-2.1247, "ax":3.19598, "ay":-6.06994, "alpha":-11.28065, "fx":[59.66507,91.64121,27.66449,9.4867], "fy":[-90.0354,-56.78335,-103.60608,-107.50153]},
    {"t":1.39081, "x":1.31905, "y":6.4388, "heading":-0.11239, "vx":-1.50042, "vy":2.65754, "omega":-2.52698, "ax":3.489, "ay":-6.31851, "alpha":-5.45003, "fx":[55.3453,73.50614,47.08967,29.79457], "fy":[-92.78601,-79.04478,-96.96818,-103.78443]},
    {"t":1.42647, "x":1.26776, "y":6.52955, "heading":-0.20251, "vx":-1.37599, "vy":2.43221, "omega":-2.72134, "ax":3.55811, "ay":-6.40015, "alpha":-1.30815, "fx":[52.88994,57.79713,52.0529,47.07103], "fy":[-94.22996,-91.27648,-94.64451,-97.24679]},
    {"t":1.46213, "x":1.22095, "y":6.61222, "heading":-0.29955, "vx":-1.24911, "vy":2.20397, "omega":-2.76799, "ax":3.56849, "ay":-6.39562, "alpha":1.61499, "fx":[52.82444,45.89129,52.53799,59.16968], "fy":[-94.28601,-97.87567,-94.49858,-90.47007]},
    {"t":1.4978, "x":1.17867, "y":6.68675, "heading":-0.39827, "vx":-1.12185, "vy":1.97589, "omega":-2.7104, "ax":3.55878, "ay":-6.3598, "alpha":3.70588, "fx":[55.01035,36.7013,51.18502,66.95384], "fy":[-93.04593,-101.72492,-95.30946,-84.93797]},
    {"t":1.53346, "x":1.14093, "y":6.75317, "heading":-0.49492, "vx":-0.99493, "vy":1.74909, "omega":-2.57824, "ax":3.5448, "ay":-6.31301, "alpha":5.28532, "fx":[58.96846,29.40737,48.95287,71.69764], "fy":[-90.60872,-104.09917,-96.52079,-81.03037]},
    {"t":1.56912, "x":1.1077, "y":6.81153, "heading":-0.58687, "vx":-0.86852, "vy":1.52395, "omega":-2.38976, "ax":3.53194, "ay":-6.2606, "alpha":6.59142, "fx":[64.00036,23.51777,46.30756,74.44226], "fy":[-87.14963,-105.60792,-97.84907,-78.56251]},
    {"t":1.60478, "x":1.07897, "y":6.8619, "heading":-0.67209, "vx":-0.74256, "vy":1.30069, "omega":-2.1547, "ax":3.5192, "ay":-6.20483, "alpha":7.75787, "fx":[69.35271,18.73027,43.52327,75.91037], "fy":[-82.97928,-106.57771,-99.14182,-77.1817]},
    {"t":1.64044, "x":1.05473, "y":6.90434, "heading":-0.74893, "vx":-0.61706, "vy":1.07941, "omega":-1.87804, "ax":3.50378, "ay":-6.14872, "alpha":8.82898, "fx":[74.40245,14.83512,40.78421,76.58582], "fy":[-78.51174,-107.20206,-100.31702,-76.54076]},
    {"t":1.67611, "x":1.03495, "y":6.93892, "heading":-0.81591, "vx":-0.49211, "vy":0.86014, "omega":-1.56318, "ax":3.48429, "ay":-6.09566, "alpha":9.79926, "fx":[78.77277,11.66016,38.22594,76.79948], "fy":[-74.15573,-107.60406,-101.33305,-76.34969]},
    {"t":1.71177, "x":1.01962, "y":6.96572, "heading":-0.87165, "vx":-0.36786, "vy":0.64276, "omega":-1.21372, "ax":3.46154, "ay":-6.04796, "alpha":10.65245, "fx":[82.33208,9.04384,35.95379,76.7871], "fy":[-70.2122,-107.86442,-102.17232,-76.38089]},
    {"t":1.74743, "x":1.0087, "y":6.98479, "heading":-0.91494, "vx":-0.24441, "vy":0.42708, "omega":-0.83383, "ax":3.4378, "ay":-6.00619, "alpha":11.38297, "fx":[85.11406,6.82825,34.05193,76.72278], "fy":[-66.83981,-108.03555,-102.83096,-76.46071]},
    {"t":1.78309, "x":1.00217, "y":6.9962, "heading":-0.94467, "vx":-0.12181, "vy":0.21288, "omega":-0.4279, "ax":3.41578, "ay":-5.96951, "alpha":11.99873, "fx":[87.22564,4.86644,32.58874,76.73732], "fy":[-64.08388,-108.14974,-103.31183,-76.4586]},
    {"t":1.81875, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
