{
 "name":"Z5-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730665683746336, "y":4.479395866394043, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730665683746338 m", "val":1.9730665683746336}, "y":{"exp":"4.479395866394043 m", "val":4.479395866394043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93807,1.90593],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11568, "ay":4.99842, "alpha":-8.525, "fx":[-27.38751,-53.23542,-82.67425,-79.39197], "fy":[95.59185,84.05709,55.33162,59.76103]},
    {"t":0.02606, "x":3.5686, "y":2.4417, "heading":1.0472, "vx":-0.10724, "vy":0.13025, "omega":-0.22214, "ax":-4.12059, "ay":5.01186, "alpha":-8.29837, "fx":[-28.40312,-53.40949,-82.32713,-78.83917], "fy":[95.28643,83.93903,55.83436,60.47454]},
    {"t":0.05212, "x":3.56441, "y":2.44679, "heading":1.04141, "vx":-0.21462, "vy":0.26084, "omega":-0.43838, "ax":-4.12534, "ay":5.02541, "alpha":-8.069, "fx":[-29.50491,-53.47217,-81.87852,-78.40334], "fy":[94.94114,83.89062,56.47692,61.02454]},
    {"t":0.07817, "x":3.55742, "y":2.4553, "heading":1.02999, "vx":-0.32211, "vy":0.39179, "omega":-0.64863, "ax":-4.13013, "ay":5.03931, "alpha":-7.8296, "fx":[-30.71717,-53.43985,-81.32605,-78.05811], "fy":[94.5445,83.90165,57.25539,61.45126]},
    {"t":0.10423, "x":3.54762, "y":2.46722, "heading":1.01308, "vx":-0.42973, "vy":0.5231, "omega":-0.85265, "ax":-4.13514, "ay":5.05381, "alpha":-7.572, "fx":[-32.06928,-53.33162,-80.66555,-77.77049], "fy":[94.08144,83.95964,58.16688,61.80014]},
    {"t":0.13029, "x":3.53502, "y":2.48256, "heading":0.99087, "vx":-0.53749, "vy":0.65479, "omega":-1.04996, "ax":-4.14059, "ay":5.06915, "alpha":-7.28696, "fx":[-33.59485,-53.17054,-79.89104,-77.50179], "fy":[93.53266,84.04936,59.20937,62.12139]},
    {"t":0.15635, "x":3.51961, "y":2.50135, "heading":0.96351, "vx":-0.64538, "vy":0.78688, "omega":-1.23984, "ax":-4.1467, "ay":5.08551, "alpha":-6.96412, "fx":[-35.33029,-52.98512,-78.99468,-77.2083], "fy":[92.87409,84.15215,60.38155,62.4695]},
    {"t":0.1824, "x":3.50138, "y":2.52358, "heading":0.9312, "vx":-0.75343, "vy":0.9194, "omega":-1.42131, "ax":-4.15371, "ay":5.10297, "alpha":-6.59193, "fx":[-37.31235,-52.8114,-77.96658,-76.84137], "fy":[92.07642,84.24475,61.68267,62.90279]},
    {"t":0.20846, "x":3.48034, "y":2.54927, "heading":0.89416, "vx":-0.86167, "vy":1.05237, "omega":-1.59308, "ax":-4.16185, "ay":5.12148, "alpha":-6.15788, "fx":[-39.57441,-52.69582,-76.79445,-76.34693], "fy":[91.10528,84.29771,63.11255,63.48295]},
    {"t":0.23452, "x":3.45647, "y":2.57843, "heading":0.85265, "vx":-0.97011, "vy":1.18582, "omega":-1.75354, "ax":-4.17126, "ay":5.14086, "alpha":-5.64863, "fx":[-42.14104,-52.69903,-75.46292,-75.66387], "fy":[89.92227,84.27267,64.67184,64.27451]},
    {"t":0.26058, "x":3.42978, "y":2.61107, "heading":0.80696, "vx":-1.07881, "vy":1.31978, "omega":-1.90073, "ax":-4.18193, "ay":5.16074, "alpha":-5.05013, "fx":[-45.0209,-52.90148,-73.95208,-74.72115], "fy":[88.48796,84.11798,66.36271,65.3445]},
    {"t":0.28663, "x":3.40025, "y":2.64721, "heading":0.75743, "vx":-1.18778, "vy":1.45426, "omega":-2.03232, "ax":-4.19349, "ay":5.18054, "alpha":-4.34707, "fx":[-48.19855,-53.41137,-72.23493,-73.43278], "fy":[86.76734,83.76115,68.19027,66.76237]},
    {"t":0.31269, "x":3.36787, "y":2.68687, "heading":0.70447, "vx":-1.29705, "vy":1.58925, "omega":-2.1456, "ax":-4.20515, "ay":5.19951, "alpha":-3.52066, "fx":[-51.62674,-54.37644,-70.27221,-71.68962], "fy":[84.73847,83.0954,70.16539,68.60012]},
    {"t":0.33875, "x":3.33265, "y":2.73004, "heading":0.64856, "vx":-1.40663, "vy":1.72474, "omega":-2.23734, "ax":-4.21544, "ay":5.21649, "alpha":-2.54347, "fx":[-55.2219,-56.00127,-68.00234,-69.34651], "fy":[82.40367,81.95479,72.30991,70.93235]},
    {"t":0.36481, "x":3.29456, "y":2.77676, "heading":0.59026, "vx":-1.51647, "vy":1.86067, "omega":-2.30361, "ax":-4.22202, "ay":5.22951, "alpha":-1.36888, "fx":[-58.86591,-58.57171,-65.32042,-66.20185], "fy":[79.80113,80.06631,74.66663,73.83443]},
    {"t":0.39086, "x":3.25362, "y":2.82702, "heading":0.53024, "vx":-1.62649, "vy":1.99693, "omega":-2.33928, "ax":-4.22095, "ay":5.23448, "alpha":0.08805, "fx":[-62.4163,-62.48298,-62.03106,-61.96663], "fy":[77.01274,76.955,77.31919,77.37448]},
    {"t":0.41692, "x":3.2098, "y":2.88083, "heading":0.46928, "vx":-1.73647, "vy":2.13333, "omega":-2.33699, "ax":-4.20436, "ay":5.22226, "alpha":1.983, "fx":[-65.72359,-68.24349,-57.73036,-56.22089], "fy":[74.16368,71.75591,80.43385,81.58766]},
    {"t":0.44298, "x":3.16312, "y":2.93819, "heading":0.40839, "vx":-1.84603, "vy":2.26941, "omega":-2.28532, "ax":-4.15166, "ay":5.1732, "alpha":4.59178, "fx":[-68.64948,-76.32056,-51.4665,-48.37462], "fy":[71.41298,62.88422,84.34677,86.40402]},
    {"t":0.46904, "x":3.11361, "y":2.99908, "heading":0.34884, "vx":-1.95421, "vy":2.40421, "omega":-2.16567, "ax":-3.99944, "ay":5.05274, "alpha":8.34178, "fx":[-71.05815,-86.32202,-40.6625,-37.79238], "fy":[68.95852,47.89428,89.64102,91.45087]},
    {"t":0.49509, "x":3.06133, "y":3.06345, "heading":0.2924, "vx":-2.05843, "vy":2.53587, "omega":-1.9483, "ax":-3.67227, "ay":4.87157, "alpha":12.65629, "fx":[-72.35802,-93.94478,-23.583,-26.65669], "fy":[67.50507,29.73667,94.82754,95.19275]},
    {"t":0.52115, "x":3.00645, "y":3.13118, "heading":0.24164, "vx":-2.15412, "vy":2.66281, "omega":-1.61851, "ax":-3.62183, "ay":4.83363, "alpha":13.02501, "fx":[-71.51682,-94.57,-23.69498,-23.78644], "fy":[68.1972,26.9492,94.1149,95.76365]},
    {"t":0.54721, "x":2.94909, "y":3.20221, "heading":0.19946, "vx":-2.24849, "vy":2.78877, "omega":-1.27911, "ax":-3.6416, "ay":4.81017, "alpha":12.72287, "fx":[-70.51349,-94.26771,-27.42283,-22.5301], "fy":[68.90887,26.80718,92.15931,95.76622]},
    {"t":0.57327, "x":2.88926, "y":3.27651, "heading":0.16613, "vx":-2.34338, "vy":2.91411, "omega":-0.94758, "ax":-3.65844, "ay":4.7622, "alpha":12.45204, "fx":[-69.58581,-93.66175,-30.8298,-21.64989], "fy":[69.25745,26.70411,89.42417,95.42708]},
    {"t":0.59932, "x":2.82696, "y":3.35406, "heading":0.14144, "vx":-2.43871, "vy":3.0382, "omega":-0.62311, "ax":-3.66273, "ay":4.65284, "alpha":12.1538, "fx":[-68.52446,-92.16281,-33.89799,-21.39491], "fy":[68.91809,26.64378,84.59637,94.20569]},
    {"t":0.62538, "x":2.76217, "y":3.43481, "heading":0.1252, "vx":-2.53416, "vy":3.15944, "omega":-0.30641, "ax":-3.56615, "ay":4.1761, "alpha":11.21253, "fx":[-65.2981,-84.56863,-36.80773,-23.61092], "fy":[64.88275,26.65962,67.64483,87.06494]},
    {"t":0.65144, "x":2.69492, "y":3.51855, "heading":0.11722, "vx":-2.62708, "vy":3.26826, "omega":-0.01424, "ax":-0.54827, "ay":-0.20778, "alpha":0.34359, "fx":[-8.71826,-8.57901,-7.44673,-7.58571], "fy":[-2.55495,-3.7004,-3.57228,-2.42454]},
    {"t":0.6775, "x":2.62628, "y":3.60364, "heading":0.11685, "vx":-2.64137, "vy":3.26285, "omega":-0.00529, "ax":-0.16343, "ay":-0.13161, "alpha":0.00107, "fx":[-2.41117,-2.41075,-2.40721,-2.40763], "fy":[-1.93861,-1.94215,-1.94174,-1.9382]},
    {"t":0.70355, "x":2.5574, "y":3.68862, "heading":0.11671, "vx":-2.64563, "vy":3.25942, "omega":-0.00526, "ax":0.02042, "ay":0.01659, "alpha":0.00002, "fx":[0.301,0.301,0.30106,0.30105], "fy":[0.24458,0.24452,0.24453,0.24459]},
    {"t":0.72961, "x":2.48847, "y":3.77356, "heading":0.11657, "vx":-2.64509, "vy":3.25985, "omega":-0.00526, "ax":0.21977, "ay":0.17801, "alpha":-0.00003, "fx":[3.2399,3.23989,3.2398,3.23981], "fy":[2.62415,2.62425,2.62424,2.62414]},
    {"t":0.75567, "x":2.41962, "y":3.85856, "heading":0.11644, "vx":-2.63937, "vy":3.26449, "omega":-0.00526, "ax":0.54575, "ay":0.43925, "alpha":-0.00012, "fx":[8.04553,8.04548,8.04509,8.04514], "fy":[6.47513,6.47552,6.47548,6.47508]},
    {"t":0.78173, "x":2.35103, "y":3.94378, "heading":0.1163, "vx":-2.62515, "vy":3.27593, "omega":-0.00526, "ax":1.14971, "ay":0.91257, "alpha":-0.00035, "fx":[16.94933,16.94914,16.948,16.94819], "fy":[13.45236,13.45354,13.45346,13.45228]},
    {"t":0.80778, "x":2.28301, "y":4.02945, "heading":0.11616, "vx":-2.59519, "vy":3.29971, "omega":-0.00527, "ax":2.14019, "ay":1.65382, "alpha":-0.0009, "fx":[31.55191,31.55111,31.5483,31.54909], "fy":[24.37853,24.3817,24.3818,24.37863]},
    {"t":0.83384, "x":2.21611, "y":4.11599, "heading":0.11602, "vx":-2.53942, "vy":3.34281, "omega":-0.0053, "ax":3.28939, "ay":2.43236, "alpha":-0.00189, "fx":[48.49541,48.49256,48.48722,48.49007], "fy":[35.85302,35.86022,35.86161,35.8544]},
    {"t":0.8599, "x":2.15106, "y":4.20393, "heading":0.11589, "vx":-2.45371, "vy":3.40619, "omega":-0.00535, "ax":4.20479, "ay":2.92636, "alpha":-0.00324, "fx":[61.99335,61.98654,61.97861,61.98541], "fy":[43.13077,43.14436,43.14865,43.13507]},
    {"t":0.88596, "x":2.08855, "y":4.29368, "heading":0.11575, "vx":-2.34414, "vy":3.48244, "omega":-0.00543, "ax":4.81799, "ay":3.11656, "alpha":-0.00483, "fx":[71.0366,71.02476,71.01471,71.02655], "fy":[45.92844,45.95041,45.95853,45.93656]},
    {"t":0.91201, "x":2.0291, "y":4.38548, "heading":0.11561, "vx":-2.21859, "vy":3.56365, "omega":-0.00556, "ax":5.23052, "ay":3.11717, "alpha":-0.00599, "fx":[77.12015,77.10456,77.09402,77.10962], "fy":[45.93245,45.96162,45.9726,45.94343]},
    {"t":0.93807, "x":1.97307, "y":4.4794, "heading":0.11546, "vx":-2.0823, "vy":3.64488, "omega":-0.00571, "ax":5.34416, "ay":2.92257, "alpha":0.00201, "fx":[78.77824,78.78323,78.78644,78.78145], "fy":[43.09052,43.08043,43.07699,43.08708]},
    {"t":0.96423, "x":1.92043, "y":4.57574, "heading":0.11531, "vx":-1.9425, "vy":3.72133, "omega":-0.00566, "ax":5.13424, "ay":2.56719, "alpha":0.00265, "fx":[75.68272,75.68837,75.69277,75.68712], "fy":[37.85333,37.84014,37.83652,37.84971]},
    {"t":0.99039, "x":1.87137, "y":4.67396, "heading":0.11516, "vx":-1.8082, "vy":3.78848, "omega":-0.00559, "ax":4.65822, "ay":2.13453, "alpha":0.00146, "fx":[68.66768,68.67014,68.67292,68.67046], "fy":[31.4709,31.46399,31.46265,31.46956]},
    {"t":1.01655, "x":1.82566, "y":4.77379, "heading":0.11502, "vx":-1.68635, "vy":3.84432, "omega":-0.00555, "ax":3.76504, "ay":1.59565, "alpha":0.00055, "fx":[55.50234,55.50298,55.50428,55.50365], "fy":[23.52396,23.52161,23.5214,23.52374]},
    {"t":1.04271, "x":1.78284, "y":4.8749, "heading":0.11487, "vx":-1.58786, "vy":3.88606, "omega":-0.00554, "ax":2.50982, "ay":1.00134, "alpha":0.00006, "fx":[36.99903,36.99907,36.99925,36.99921], "fy":[14.76161,14.76138,14.76138,14.76162]},
    {"t":1.06886, "x":1.74216, "y":4.9769, "heading":0.11473, "vx":-1.52221, "vy":3.91225, "omega":-0.00554, "ax":1.37877, "ay":0.52929, "alpha":-0.00007, "fx":[20.32555,20.32551,20.32528,20.32532], "fy":[7.80261,7.80287,7.80284,7.80259]},
    {"t":1.09502, "x":1.70281, "y":5.07942, "heading":0.11458, "vx":-1.48614, "vy":3.9261, "omega":-0.00554, "ax":0.69154, "ay":0.25999, "alpha":-0.00006, "fx":[10.19462,10.19459,10.1944,10.19442], "fy":[3.83266,3.83286,3.83284,3.83264]},
    {"t":1.12118, "x":1.66418, "y":5.18221, "heading":0.11444, "vx":-1.46805, "vy":3.9329, "omega":-0.00554, "ax":0.3557, "ay":0.13232, "alpha":-0.00002, "fx":[5.24375,5.24374,5.24366,5.24367], "fy":[1.95063,1.95071,1.9507,1.95062]},
    {"t":1.14734, "x":1.6259, "y":5.28513, "heading":0.11429, "vx":-1.45875, "vy":3.93636, "omega":-0.00554, "ax":0.22718, "ay":0.08402, "alpha":0.0, "fx":[3.3491,3.34909,3.34908,3.34908], "fy":[1.23858,1.2386,1.2386,1.23858]},
    {"t":1.1735, "x":1.58781, "y":5.38813, "heading":0.11415, "vx":-1.4528, "vy":3.93856, "omega":-0.00554, "ax":0.23809, "ay":0.08763, "alpha":-0.00002, "fx":[3.50996,3.50996,3.50989,3.5099], "fy":[1.29175,1.29181,1.2918,1.29174]},
    {"t":1.19966, "x":1.54989, "y":5.49118, "heading":0.114, "vx":-1.44658, "vy":3.94085, "omega":-0.00554, "ax":0.39558, "ay":0.14277, "alpha":-0.00309, "fx":[5.83725,5.83606,5.82583,5.82703], "fy":[2.1001,2.11039,2.10924,2.09895]},
    {"t":1.22581, "x":1.51219, "y":5.59432, "heading":0.11386, "vx":-1.43623, "vy":3.94458, "omega":-0.00562, "ax":0.93647, "ay":-0.15814, "alpha":-1.05195, "fx":[15.70056,15.33759,11.90385,12.27906], "fy":[-3.88492,-0.34846,-0.76132,-4.33032]},
    {"t":1.25197, "x":1.47494, "y":5.69745, "heading":0.11371, "vx":-1.41173, "vy":3.94045, "omega":-0.03314, "ax":2.01014, "ay":-5.23119, "alpha":-13.055, "fx":[50.89283,75.3603,-9.53825,1.81718], "fy":[-79.28343,-50.00603,-85.5556,-93.62235]},
    {"t":1.27813, "x":1.4387, "y":5.79874, "heading":0.11284, "vx":-1.35915, "vy":3.80361, "omega":-0.37464, "ax":1.97991, "ay":-5.55255, "alpha":-13.34876, "fx":[51.3125,78.45841,-13.41287,0.39119], "fy":[-82.7077,-54.7057,-92.89818,-97.1059]},
    {"t":1.30429, "x":1.40382, "y":5.89633, "heading":0.10304, "vx":-1.30736, "vy":3.65836, "omega":-0.72382, "ax":1.96166, "ay":-5.67456, "alpha":-13.09523, "fx":[50.68719,78.34903,-13.24065,-0.12243], "fy":[-84.07949,-57.39111,-95.10667,-98.03471]},
    {"t":1.33045, "x":1.37029, "y":5.99009, "heading":0.08411, "vx":-1.25604, "vy":3.50992, "omega":-1.06637, "ax":1.94746, "ay":-5.75824, "alpha":-12.68138, "fx":[49.65518,77.53045,-11.74766,-0.60205], "fy":[-85.14475,-59.64298,-96.30154,-98.45697]},
    {"t":1.35661, "x":1.3381, "y":6.07993, "heading":0.05621, "vx":-1.2051, "vy":3.3593, "omega":-1.3981, "ax":1.93403, "ay":-5.82478, "alpha":-12.22783, "fx":[48.36931,76.55691,-9.63215,-1.2499], "fy":[-86.13961,-61.5426,-97.09559,-98.6919]},
    {"t":1.38277, "x":1.30724, "y":6.16581, "heading":0.01964, "vx":-1.15451, "vy":3.20693, "omega":-1.71796, "ax":1.92042, "ay":-5.87893, "alpha":-11.79293, "fx":[46.90168,75.66255,-7.16691,-2.15606], "fy":[-87.11401,-63.06117,-97.6572,-98.8308]},
    {"t":1.40892, "x":1.2777, "y":6.24769, "heading":-0.0253, "vx":-1.10428, "vy":3.05315, "omega":-2.02644, "ax":1.9289, "ay":-5.9435, "alpha":-11.07019, "fx":[45.09047,74.06053,-2.77346,-2.63612], "fy":[-88.17848,-65.22926,-98.13878,-98.92372]},
    {"t":1.43508, "x":1.24947, "y":6.32552, "heading":-0.07831, "vx":-1.05382, "vy":2.89767, "omega":-2.31602, "ax":2.08855, "ay":-6.14187, "alpha":-7.67448, "fx":[41.39488,63.71982,13.55145,4.4893], "fy":[-90.02835,-75.58228,-97.64161,-98.91553]},
    {"t":1.46124, "x":1.22262, "y":6.39922, "heading":-0.13889, "vx":-0.99919, "vy":2.73701, "omega":-2.51678, "ax":2.19136, "ay":-6.28178, "alpha":-4.10611, "fx":[37.34326,50.14623,25.70623,16.02243], "fy":[-91.81179,-85.35645,-95.48984,-97.75973]},
    {"t":1.4874, "x":1.19723, "y":6.46867, "heading":-0.20472, "vx":-0.94186, "vy":2.57269, "omega":-2.62419, "ax":2.23067, "ay":-6.33332, "alpha":-1.45693, "fx":[34.38268,39.21072,31.24702,26.69563], "fy":[-92.98377,-91.01013,-94.01153,-95.45151]},
    {"t":1.51356, "x":1.17336, "y":6.5338, "heading":-0.27337, "vx":-0.88351, "vy":2.40702, "omega":-2.6623, "ax":2.24713, "ay":-6.33919, "alpha":0.58456, "fx":[32.67421,30.5813,33.56676,35.68407], "fy":[-93.61687,-94.33686,-93.32653,-92.52281]},
    {"t":1.53972, "x":1.15102, "y":6.59459, "heading":-0.34301, "vx":-0.82473, "vy":2.2412, "omega":-2.64701, "ax":2.25263, "ay":-6.32289, "alpha":2.18335, "fx":[32.19795,23.6045,34.19074,42.83786], "fy":[-93.79835,-96.37423,-93.17913,-89.49003]},
    {"t":1.56587, "x":1.13021, "y":6.65106, "heading":-0.41225, "vx":-0.7658, "vy":2.0758, "omega":-2.58989, "ax":2.2525, "ay":-6.29687, "alpha":3.44506, "fx":[32.86132,17.81061,33.84327,48.30809], "fy":[-93.58312,-97.65163,-93.36229,-86.71053]},
    {"t":1.59203, "x":1.11095, "y":6.7032, "heading":-0.48, "vx":-0.70688, "vy":1.91108, "omega":-2.49978, "ax":2.25043, "ay":-6.26709, "alpha":4.45756, "fx":[34.52248,12.89615,32.91243,52.36999], "fy":[-92.99766,-98.45216,-93.73626,-84.36556]},
    {"t":1.61819, "x":1.09323, "y":6.75105, "heading":-0.54539, "vx":-0.64801, "vy":1.74714, "omega":-2.38317, "ax":2.24888, "ay":-6.23582, "alpha":5.29734, "fx":[36.99918,8.66572,31.6288,55.31579], "fy":[-92.05505,-98.93853,-94.20914,-82.50476]},
    {"t":1.64435, "x":1.07705, "y":6.79462, "heading":-0.60773, "vx":-0.58919, "vy":1.58403, "omega":-2.2446, "ax":2.24895, "ay":-6.20355, "alpha":6.02634, "fx":[40.07817,4.98991,30.14116,57.40484], "fy":[-90.77234,-99.21128,-94.72077,-81.10044]},
    {"t":1.67051, "x":1.06241, "y":6.83393, "heading":-0.66645, "vx":-0.53036, "vy":1.42175, "omega":-2.08696, "ax":2.25061, "ay":-6.17027, "alpha":6.68884, "fx":[43.53037,1.77925,28.55224,58.84963], "fy":[-89.18487,-99.33665,-95.23205,-80.08862]},
    {"t":1.69667, "x":1.0493, "y":6.86901, "heading":-0.72104, "vx":-0.47149, "vy":1.26035, "omega":-1.91199, "ax":2.25305, "ay":-6.13606, "alpha":7.31127, "fx":[47.13156,-1.03173,26.93715,59.81848], "fy":[-87.35303,-99.36053,-95.71806,-79.39366]},
    {"t":1.72283, "x":1.03774, "y":6.89988, "heading":-0.77105, "vx":-0.41255, "vy":1.09984, "omega":-1.72074, "ax":2.25527, "ay":-6.10138, "alpha":7.90476, "fx":[50.68387,-3.49437,25.35356,60.4436], "fy":[-85.35972,-99.31579,-96.16353,-78.94112]},
    {"t":1.74898, "x":1.02772, "y":6.92656, "heading":-0.81606, "vx":-0.35356, "vy":0.94023, "omega":-1.51396, "ax":2.25647, "ay":-6.06695, "alpha":8.46965, "fx":[54.032,-5.6519,23.84749,60.82942], "fy":[-83.30009,-99.22634,-96.55982,-78.66335]},
    {"t":1.77514, "x":1.01925, "y":6.94908, "heading":-0.85567, "vx":-0.29453, "vy":0.78153, "omega":-1.29241, "ax":2.25623, "ay":-6.03358, "alpha":9.00048, "fx":[57.07004,-7.54302,22.45674,61.05946], "fy":[-81.2683,-99.10945,-96.90283,-78.50139]},
    {"t":1.8013, "x":1.01231, "y":6.96746, "heading":-0.88947, "vx":-0.23551, "vy":0.6237, "omega":-1.05697, "ax":2.25464, "ay":-6.00201, "alpha":9.49014, "fx":[59.73853,-9.20354,21.21299,61.20126], "fy":[-79.34644,-98.97728,-97.1915,-78.4051]},
    {"t":1.82746, "x":1.00692, "y":6.98172, "heading":-0.91712, "vx":-0.17653, "vy":0.4667, "omega":-0.80873, "ax":2.25212, "ay":-5.97276, "alpha":9.9325, "fx":[62.01476,-10.66671,20.14303,61.30992], "fy":[-77.59855,-98.83808,-97.42666,-78.33246]},
    {"t":1.85362, "x":1.00308, "y":6.99189, "heading":-0.93828, "vx":-0.11762, "vy":0.31046, "omega":-0.54891, "ax":2.24936, "ay":-5.94614, "alpha":10.32341, "fx":[63.90024,-11.96235,19.26967,61.43043], "fy":[-76.07026,-98.69718,-97.61009,-78.24867]},
    {"t":1.87978, "x":1.00077, "y":6.99797, "heading":-0.95264, "vx":-0.05878, "vy":0.15492, "omega":-0.27886, "ax":2.2471, "ay":-5.92229, "alpha":10.66049, "fx":[65.40857,-13.11542,18.61233,61.5992], "fy":[-74.79252,-98.55802,-97.74383,-78.1252]},
    {"t":1.90593, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
