{
 "name":"Z5-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.86961567401886, "y":3.981391668319702, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5181844234466553, "y":7.3506951332092285, "heading":5.340707511102648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8696156740188599 m", "val":1.86961567401886}, "y":{"exp":"3.981391668319702 m", "val":3.981391668319702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5181844234466553 m", "val":1.5181844234466553}, "y":{"exp":"7.3506951332092285 m", "val":7.3506951332092285}, "heading":{"exp":"LSOURCETHETA deg", "val":5.340707511102648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8741,2.01241],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28937, "ay":3.64068, "alpha":-9.51496, "fx":[-53.39083,-69.05477,-92.94215,-96.51045], "fy":[83.84721,71.61945,35.48196,23.73128]},
    {"t":0.02497, "x":3.56835, "y":2.44114, "heading":1.0472, "vx":-0.1321, "vy":0.09092, "omega":-0.23763, "ax":-5.2993, "ay":3.6587, "alpha":-9.22035, "fx":[-54.33115,-69.26533,-92.72992,-96.1573], "fy":[83.23108,71.40678,36.01452,25.09014]},
    {"t":0.04995, "x":3.5634, "y":2.44455, "heading":1.04126, "vx":-0.26444, "vy":0.1823, "omega":-0.4679, "ax":-5.30867, "ay":3.6785, "alpha":-8.90882, "fx":[-55.4093,-69.38845,-92.43994,-95.79863], "fy":[82.50574,71.27695,36.73286,26.39454]},
    {"t":0.07492, "x":3.55514, "y":2.45025, "heading":1.02958, "vx":-0.39702, "vy":0.27416, "omega":-0.69039, "ax":-5.31775, "ay":3.69997, "alpha":-8.57521, "fx":[-56.63292,-69.44098,-92.06986,-95.42788], "fy":[81.65745,71.21426,37.62996,27.67427]},
    {"t":0.0999, "x":3.54357, "y":2.45825, "heading":1.01234, "vx":-0.52983, "vy":0.36657, "omega":-0.90455, "ax":-5.32678, "ay":3.72302, "alpha":-8.2133, "fx":[-58.01131,-69.44264,-91.61614,-95.03406], "fy":[80.66898,71.19957,38.69916,28.96771]},
    {"t":0.12487, "x":3.52867, "y":2.46856, "heading":0.98975, "vx":-0.66286, "vy":0.45955, "omega":-1.10967, "ax":-5.33596, "ay":3.7476, "alpha":-7.81626, "fx":[-59.55259,-69.41703,-91.0741,-94.6017], "fy":[79.52094,71.20966,39.93399,30.32005]},
    {"t":0.14985, "x":3.51045, "y":2.48121, "heading":0.96203, "vx":-0.79612, "vy":0.55314, "omega":-1.30488, "ax":-5.34539, "ay":3.77363, "alpha":-7.37709, "fx":[-61.2605,-69.39274,-90.43805,-94.11048], "fy":[78.19373,71.21627,41.328,31.78184]},
    {"t":0.17482, "x":3.4889, "y":2.4962, "heading":0.92944, "vx":-0.92962, "vy":0.64738, "omega":-1.48911, "ax":-5.35505, "ay":3.80107, "alpha":-6.88901, "fx":[-63.13063,-69.40482,-89.7014,-93.53455], "fy":[76.67059,71.1848,42.87461,33.4078]},
    {"t":0.19979, "x":3.46402, "y":2.51355, "heading":0.89225, "vx":-1.06336, "vy":0.74231, "omega":-1.66116, "ax":-5.36471, "ay":3.8299, "alpha":-6.3456, "fx":[-65.1466,-69.49657,-88.85654,-92.8413], "fy":[74.94181,71.07231,44.56715,35.25623]},
    {"t":0.22477, "x":3.43579, "y":2.53329, "heading":0.85077, "vx":-1.19734, "vy":0.83796, "omega":-1.81964, "ax":-5.37389, "ay":3.86017, "alpha":-5.74063, "fx":[-67.27664,-69.72165,-87.89478,-91.98922], "fy":[73.01018,70.8246,46.39909,37.38888]},
    {"t":0.24974, "x":3.40421, "y":2.55542, "heading":0.80532, "vx":-1.33155, "vy":0.93437, "omega":-1.96301, "ax":-5.3818, "ay":3.8921, "alpha":-5.06702, "fx":[-69.47161,-70.14668,-86.80577,-90.92453], "fy":[70.89732,70.37168,48.3646,39.87165]},
    {"t":0.27472, "x":3.36928, "y":2.57997, "heading":0.7563, "vx":-1.46595, "vy":1.03157, "omega":-2.08955, "ax":-5.38728, "ay":3.92603, "alpha":-4.31475, "fx":[-71.66543,-70.85414,-85.57657,-89.57586], "fy":[68.64966,69.62085,50.45969,42.776]},
    {"t":0.29969, "x":3.33099, "y":2.60695, "heading":0.70411, "vx":-1.6005, "vy":1.12962, "omega":-2.19731, "ax":-5.38877, "ay":3.96245, "alpha":-3.46734, "fx":[-73.77844,-71.94521,-84.18964,-87.84606], "fy":[66.3427,68.44579,52.68417,46.18102]},
    {"t":0.32467, "x":3.28933, "y":2.6364, "heading":0.64924, "vx":-1.73508, "vy":1.22858, "omega":-2.2839, "ax":-5.38408, "ay":4.00176, "alpha":-2.4968, "fx":[-75.72356,-73.54118,-82.61884,-85.59939], "fy":[64.0814,66.6697,55.04535,50.17561]},
    {"t":0.34964, "x":3.24432, "y":2.66833, "heading":0.5922, "vx":-1.86954, "vy":1.32852, "omega":-2.34626, "ax":-5.37007, "ay":4.04393, "alpha":-1.35736, "fx":[-77.41378,-75.78014,-80.82143,-82.6415], "fy":[61.9956,64.03935,57.56472,54.85879]},
    {"t":0.37461, "x":3.19596, "y":2.70277, "heading":0.5336, "vx":-2.00365, "vy":1.42951, "omega":-2.38016, "ax":-5.34161, "ay":4.08777, "alpha":0.02121, "fx":[-78.76865,-78.80029,-78.72064,-78.68903], "fy":[60.23031,60.18792,60.29166,60.33389]},
    {"t":0.39959, "x":3.14425, "y":2.73975, "heading":0.47416, "vx":-2.13706, "vy":1.5316, "omega":-2.37963, "ax":-5.2894, "ay":4.13012, "alpha":1.73799, "fx":[-79.71796,-82.69104,-76.16418,-73.32695], "fy":[58.93226,54.59065,63.33334,66.68474]},
    {"t":0.42456, "x":3.08923, "y":2.77929, "heading":0.41473, "vx":-2.26916, "vy":1.63475, "omega":-2.33622, "ax":-5.19535, "ay":4.16532, "alpha":3.91659, "fx":[-80.20102,-87.37473,-72.81345,-65.9649], "fy":[58.23535,46.54792,66.92667,73.90649]},
    {"t":0.44954, "x":3.03094, "y":2.82141, "heading":0.35639, "vx":-2.39891, "vy":1.73877, "omega":-2.23841, "ax":-5.02331, "ay":4.18793, "alpha":6.67285, "fx":[-80.16036,-92.36839,-67.80351,-55.87728], "fy":[58.25014,35.35252,71.61958,81.72741]},
    {"t":0.47451, "x":2.96946, "y":2.86614, "heading":0.30048, "vx":-2.52436, "vy":1.84336, "omega":-2.07176, "ax":-4.70828, "ay":4.20922, "alpha":9.96487, "fx":[-79.50797,-96.43857,-58.79509,-42.89143], "fy":[59.08759,21.46867,78.49453,89.15439]},
    {"t":0.49948, "x":2.90495, "y":2.91349, "heading":0.24874, "vx":-2.64194, "vy":1.94849, "omega":-1.82289, "ax":-4.37687, "ay":4.2889, "alpha":11.96047, "fx":[-77.84405,-97.56738,-49.41721,-33.26225], "fy":[61.16338,14.80856,83.8557,93.07575]},
    {"t":0.52446, "x":2.8376, "y":2.96349, "heading":0.20322, "vx":-2.75125, "vy":2.0556, "omega":-1.52419, "ax":-4.19748, "ay":4.43656, "alpha":12.02485, "fx":[-75.24805,-96.84389,-46.29342,-29.12762], "fy":[64.15564,18.07718,85.07951,94.29858]},
    {"t":0.54943, "x":2.76759, "y":3.01621, "heading":0.16515, "vx":-2.85608, "vy":2.1664, "omega":-1.22388, "ax":-3.95432, "ay":4.65404, "alpha":11.882, "fx":[-71.82245,-95.2192,-40.94401,-25.18899], "fy":[67.72029,24.2348,87.26523,95.21441]},
    {"t":0.57441, "x":2.69502, "y":3.07177, "heading":0.13459, "vx":-2.95484, "vy":2.28263, "omega":-0.92714, "ax":-3.55044, "ay":4.97485, "alpha":11.65907, "fx":[-66.73068,-91.69501,-30.75622,-20.17698], "fy":[72.37264,34.05421,90.83178,96.09338]},
    {"t":0.59938, "x":2.62012, "y":3.13033, "heading":0.11143, "vx":-3.04351, "vy":2.40687, "omega":-0.63596, "ax":-2.80084, "ay":5.45384, "alpha":11.15422, "fx":[-57.53635,-82.57853,-13.05997,-11.9824], "fy":[79.28033,50.85959,94.48183,96.97476]},
    {"t":0.62436, "x":2.54324, "y":3.19214, "heading":0.09555, "vx":-3.11346, "vy":2.54308, "omega":-0.35739, "ax":-1.12071, "ay":6.09468, "alpha":9.50614, "fx":[-36.16129,-52.84735,17.15777,5.76577], "fy":[90.01074,79.28599,93.33424,96.75408]},
    {"t":0.64933, "x":2.46513, "y":3.25755, "heading":0.08662, "vx":-3.14145, "vy":2.69529, "omega":-0.11998, "ax":2.43431, "ay":5.90889, "alpha":4.16259, "fx":[20.37773,29.40342,52.79033,40.97254], "fy":[93.28918,89.48597,78.9753,86.67905]},
    {"t":0.6743, "x":2.38744, "y":3.3267, "heading":0.08363, "vx":-3.08065, "vy":2.84286, "omega":-0.01603, "ax":4.35639, "ay":4.80959, "alpha":0.35179, "fx":[63.03187,64.22258,65.40054,64.22814], "fy":[71.96773,70.821,69.82825,70.98999]},
    {"t":0.69928, "x":2.31186, "y":3.3992, "heading":0.08323, "vx":-2.97185, "vy":2.96297, "omega":-0.00724, "ax":4.69949, "ay":4.54018, "alpha":0.01037, "fx":[69.24582,69.28085,69.31154,69.27652], "fy":[66.96404,66.92575,66.89648,66.93478]},
    {"t":0.72425, "x":2.2391, "y":3.47462, "heading":0.08305, "vx":-2.85449, "vy":3.07636, "omega":-0.00698, "ax":4.90932, "ay":4.36822, "alpha":-0.01303, "fx":[72.4116,72.36769,72.33247,72.37642], "fy":[64.35116,64.40267,64.43939,64.38788]},
    {"t":0.74923, "x":2.16935, "y":3.55281, "heading":0.08287, "vx":-2.73188, "vy":3.18545, "omega":-0.00731, "ax":5.10173, "ay":4.18915, "alpha":-0.01834, "fx":[75.26148,75.20026,75.15528,75.21657], "fy":[61.69137,61.76848,61.81959,61.74249]},
    {"t":0.7742, "x":2.10271, "y":3.63367, "heading":0.08269, "vx":-2.60447, "vy":3.29008, "omega":-0.00776, "ax":5.28333, "ay":3.99766, "alpha":-0.02301, "fx":[77.94856,77.87309,77.82231,77.89792], "fy":[58.84981,58.95228,59.01514,58.91265]},
    {"t":0.79918, "x":2.03931, "y":3.71708, "heading":0.0825, "vx":-2.47252, "vy":3.38991, "omega":-0.00834, "ax":5.4542, "ay":3.79523, "alpha":-0.02727, "fx":[80.47474,80.38757,80.33401,80.42139], "fy":[55.84814,55.97618,56.04848,55.92038]},
    {"t":0.82415, "x":1.97927, "y":3.80293, "heading":0.08229, "vx":-2.33631, "vy":3.4847, "omega":-0.00902, "ax":5.61266, "ay":3.58594, "alpha":-0.02644, "fx":[82.80414,82.72237,82.6766,82.75857], "fy":[52.76429,52.89458,52.96197,52.83161]},
    {"t":0.84912, "x":1.92267, "y":3.89107, "heading":0.08206, "vx":-2.19614, "vy":3.57425, "omega":-0.00968, "ax":5.75153, "ay":3.38402, "alpha":-0.02488, "fx":[84.84354,84.76945,84.73158,84.80585], "fy":[49.7922,49.91999,49.98059,49.85271]},
    {"t":0.8741, "x":1.86962, "y":3.98139, "heading":0.08182, "vx":-2.0525, "vy":3.65877, "omega":-0.0103, "ax":5.88522, "ay":3.16482, "alpha":0.04731, "fx":[86.66013,86.79485,86.85656,86.72247], "fy":[46.83589,46.58279,46.47441,46.7271]},
    {"t":0.90256, "x":1.81359, "y":4.08679, "heading":0.08153, "vx":-1.88502, "vy":3.74883, "omega":-0.00895, "ax":6.01406, "ay":2.87849, "alpha":0.03212, "fx":[88.59802,88.68261,88.71748,88.63315], "fy":[42.55694,42.37802,42.31115,42.48983]},
    {"t":0.93101, "x":1.76238, "y":4.19464, "heading":0.08127, "vx":-1.71387, "vy":3.83074, "omega":-0.00804, "ax":6.1218, "ay":2.59176, "alpha":0.02334, "fx":[90.20748,90.26361,90.2845,90.22851], "fy":[38.2961,38.16159,38.11826,38.25262]},
    {"t":0.95947, "x":1.71609, "y":4.30471, "heading":0.08104, "vx":-1.53966, "vy":3.9045, "omega":-0.00738, "ax":6.20824, "ay":2.30154, "alpha":0.01803, "fx":[91.49426,91.53318,91.54641,91.50756], "fy":[33.99665,33.88984,33.86076,33.96747]},
    {"t":0.98793, "x":1.67479, "y":4.41675, "heading":0.08083, "vx":-1.36298, "vy":3.97, "omega":-0.00686, "ax":6.26998, "ay":2.00766, "alpha":0.0142, "fx":[92.41276,92.43971,92.44832,92.42141], "fy":[29.64902,29.5631,29.54386,29.62972]},
    {"t":1.01639, "x":1.63854, "y":4.53054, "heading":0.08064, "vx":-1.18456, "vy":4.02713, "omega":-0.00646, "ax":6.30054, "ay":1.71083, "alpha":0.01121, "fx":[92.86899,92.8872,92.89304,92.87484], "fy":[25.26105,25.19224,25.18009,25.24886]},
    {"t":1.04484, "x":1.60738, "y":4.64584, "heading":0.08045, "vx":-1.00526, "vy":4.07582, "omega":-0.00614, "ax":6.28806, "ay":1.41222, "alpha":0.00879, "fx":[92.68898,92.70078,92.70505,92.69326], "fy":[20.84929,20.79506,20.788,20.84219]},
    {"t":1.0733, "x":1.58132, "y":4.7624, "heading":0.08028, "vx":-0.82631, "vy":4.11601, "omega":-0.00589, "ax":6.20973, "ay":1.11385, "alpha":0.00676, "fx":[91.53701,91.54416,91.54772,91.54058], "fy":[16.44262,16.40118,16.39766,16.43909]},
    {"t":1.10176, "x":1.56032, "y":4.87998, "heading":0.08011, "vx":-0.6496, "vy":4.1477, "omega":-0.0057, "ax":6.01904, "ay":0.81957, "alpha":0.00502, "fx":[88.72749,88.7314,88.7348,88.7309], "fy":[12.09757,12.06756,12.06635,12.09634]},
    {"t":1.13022, "x":1.54427, "y":4.99835, "heading":0.07995, "vx":-0.47831, "vy":4.17103, "omega":-0.00556, "ax":5.61797, "ay":0.53792, "alpha":0.0035, "fx":[82.81597,82.8178,82.82134,82.81951], "fy":[7.93971,7.91998,7.92001,7.93974]},
    {"t":1.15868, "x":1.53293, "y":5.11726, "heading":0.07979, "vx":-0.31844, "vy":4.18633, "omega":-0.00546, "ax":4.81858, "ay":0.28869, "alpha":0.00217, "fx":[71.03221,71.03293,71.03646,71.03573], "fy":[4.26101,4.2501,4.25053,4.26144]},
    {"t":1.18713, "x":1.52582, "y":5.23651, "heading":0.07964, "vx":-0.18131, "vy":4.19455, "omega":-0.00539, "ax":3.4458, "ay":0.10925, "alpha":0.0011, "fx":[50.79563,50.79591,50.79861,50.79834], "fy":[1.61274,1.60812,1.60843,1.61305]},
    {"t":1.21559, "x":1.52206, "y":5.35592, "heading":0.07948, "vx":-0.08325, "vy":4.19766, "omega":-0.00536, "ax":1.88577, "ay":0.02556, "alpha":0.00043, "fx":[27.79879,27.7989,27.80023,27.80012], "fy":[0.37749,0.37593,0.37605,0.37761]},
    {"t":1.24405, "x":1.52045, "y":5.47539, "heading":0.07933, "vx":-0.02959, "vy":4.19839, "omega":-0.00535, "ax":0.83646, "ay":0.00359, "alpha":0.00015, "fx":[12.33069,12.33073,12.33122,12.33118], "fy":[0.05311,0.0526,0.05264,0.05315]},
    {"t":1.27251, "x":1.51995, "y":5.59487, "heading":0.07918, "vx":-0.00578, "vy":4.19849, "omega":-0.00535, "ax":0.29118, "ay":0.00014, "alpha":0.00005, "fx":[4.29233,4.29235,4.29253,4.29251], "fy":[0.0021,0.00192,0.00194,0.00212]},
    {"t":1.30096, "x":1.5199, "y":5.71435, "heading":0.07903, "vx":0.0025, "vy":4.19849, "omega":-0.00534, "ax":-0.03424, "ay":-0.00052, "alpha":-0.00098, "fx":[-0.50303,-0.50329,-0.50655,-0.50631], "fy":[-0.00913,-0.00587,-0.00614,-0.0094]},
    {"t":1.32942, "x":1.51996, "y":5.83382, "heading":0.07887, "vx":0.00153, "vy":4.19848, "omega":-0.00537, "ax":-0.36934, "ay":-0.20507, "alpha":-0.47375, "fx":[-4.59336,-4.7225,-6.29649,-6.16635], "fy":[-3.75446,-2.17218,-2.29334,-3.87268]},
    {"t":1.35788, "x":1.51985, "y":5.95322, "heading":0.07872, "vx":-0.00898, "vy":4.19264, "omega":-0.01885, "ax":-0.08453, "ay":-5.44636, "alpha":-14.16654, "fx":[27.17576,46.55435,-53.41467,-25.30013], "fy":[-89.08975,-72.29143,-69.87976,-89.89448]},
    {"t":1.38634, "x":1.51956, "y":6.07033, "heading":0.07818, "vx":-0.01139, "vy":4.03765, "omega":-0.422, "ax":0.03793, "ay":-5.78099, "alpha":-14.81634, "fx":[29.90846,54.00861,-56.51852,-25.16195], "fy":[-92.5644,-77.66679,-76.61725,-94.03904]},
    {"t":1.41479, "x":1.51925, "y":6.18289, "heading":0.06618, "vx":-0.01031, "vy":3.87314, "omega":-0.84364, "ax":0.10081, "ay":-5.83932, "alpha":-15.16248, "fx":[30.81669,57.33633,-57.03035,-25.17806], "fy":[-93.25664,-77.77896,-78.3268,-94.965]},
    {"t":1.44325, "x":1.519, "y":6.29075, "heading":0.04217, "vx":-0.00744, "vy":3.70696, "omega":-1.27513, "ax":0.13936, "ay":-5.85057, "alpha":-15.46291, "fx":[31.02556,59.93752,-57.10908,-25.63664], "fy":[-93.62372,-76.95395,-79.1644,-95.24875]},
    {"t":1.47171, "x":1.51885, "y":6.39387, "heading":0.00588, "vx":-0.00347, "vy":3.54047, "omega":-1.71517, "ax":0.10795, "ay":-6.10518, "alpha":-12.91422, "fx":[27.1607,51.44953,-47.87538,-24.36963], "fy":[-95.03614,-83.5573,-85.62486,-95.78607]},
    {"t":1.50017, "x":1.51879, "y":6.49215, "heading":-0.04293, "vx":-0.0004, "vy":3.36673, "omega":-2.08268, "ax":0.01462, "ay":-6.33469, "alpha":-10.10915, "fx":[21.54434,40.36193,-37.83418,-23.20994], "fy":[-96.59719,-89.85401,-90.88684,-96.19996]},
    {"t":1.52863, "x":1.51879, "y":6.58539, "heading":-0.1022, "vx":0.00002, "vy":3.18646, "omega":-2.37036, "ax":0.00297, "ay":-6.61114, "alpha":-5.17335, "fx":[12.46065,20.91134,-17.66418,-15.53256], "fy":[-98.25282,-96.58978,-97.19718,-97.79966]},
    {"t":1.55708, "x":1.51879, "y":6.6734, "heading":-0.16965, "vx":0.0001, "vy":2.99832, "omega":-2.51758, "ax":-0.00013, "ay":-6.70656, "alpha":-1.82778, "fx":[4.60667,7.31857,-5.30036,-6.63245], "fy":[-98.98334,-98.7544,-98.86942,-98.85859]},
    {"t":1.58554, "x":1.51879, "y":6.75601, "heading":-0.2413, "vx":0.0001, "vy":2.80747, "omega":-2.5696, "ax":-0.0028, "ay":-6.72429, "alpha":0.45916, "fx":[-1.17993,-1.86606,1.05603,1.82498], "fy":[-99.12367,-99.12748,-99.14275,-99.11754]},
    {"t":1.614, "x":1.51879, "y":6.83318, "heading":-0.31442, "vx":0.00002, "vy":2.61611, "omega":-2.55653, "ax":-0.00464, "ay":-6.71172, "alpha":2.16032, "fx":[-5.11813,-8.65608,4.14984,9.35058], "fy":[-99.03068,-98.8448,-99.15121,-98.7436]},
    {"t":1.64246, "x":1.51879, "y":6.90491, "heading":-0.38718, "vx":-0.00012, "vy":2.42511, "omega":-2.49505, "ax":-0.00696, "ay":-6.68708, "alpha":3.47029, "fx":[-7.50009,-14.03589,5.40424,15.72106], "fy":[-98.90488,-98.28003,-99.15305,-97.97919]},
    {"t":1.67091, "x":1.51878, "y":6.97121, "heading":-0.45818, "vx":-0.00031, "vy":2.23481, "omega":-2.3963, "ax":-0.01025, "ay":-6.6589, "alpha":4.48491, "fx":[-8.58465,-18.4952,5.57175,20.90394], "fy":[-98.83818,-97.57937,-99.1891,-97.04881]},
    {"t":1.69937, "x":1.51877, "y":7.03211, "heading":-0.52637, "vx":-0.00061, "vy":2.04531, "omega":-2.26867, "ax":-0.01381, "ay":-6.63138, "alpha":5.26978, "fx":[-8.59432,-22.29611,5.08237,24.99364], "fy":[-98.85561,-96.81235,-99.24959,-96.11505]},
    {"t":1.72783, "x":1.51875, "y":7.08763, "heading":-0.59093, "vx":-0.001, "vy":1.8566, "omega":-2.1187, "ax":-0.01648, "ay":-6.60626, "alpha":5.88025, "fx":[-7.72849,-25.59024,4.20013,28.14699], "fy":[-98.94308,-96.01842,-99.31746,-95.27257]},
    {"t":1.75629, "x":1.51871, "y":7.13779, "heading":-0.65123, "vx":-0.00147, "vy":1.6686, "omega":-1.95136, "ax":-0.01719, "ay":-6.58388, "alpha":6.36472, "fx":[-6.17484,-28.47222,3.0968,30.53661], "fy":[-99.06672,-95.22328,-99.37921,-94.56242]},
    {"t":1.78474, "x":1.51866, "y":7.18261, "heading":-0.70676, "vx":-0.00196, "vy":1.48124, "omega":-1.77024, "ax":-0.01538, "ay":-6.56384, "alpha":6.76323, "fx":[-4.11545,-31.00554,1.88932,32.32481], "fy":[-99.18721,-94.44512,-99.42678,-93.99074]},
    {"t":1.8132, "x":1.5186, "y":7.22211, "heading":-0.75713, "vx":-0.00239, "vy":1.29445, "omega":-1.57777, "ax":-0.01102, "ay":-6.54551, "alpha":7.10615, "fx":[-1.72752,-33.23561,0.66039,33.6529], "fy":[-99.27052,-93.69749,-99.45686,-93.54448]},
    {"t":1.84166, "x":1.51853, "y":7.25629, "heading":-0.80203, "vx":-0.00271, "vy":1.10818, "omega":-1.37555, "ax":-0.00453, "ay":-6.52834, "alpha":7.41393, "fx":[0.81982,-35.19672,-0.52951,34.63907], "fy":[-99.29475,-92.99062,-99.4697,-93.20181]},
    {"t":1.87012, "x":1.51845, "y":7.28519, "heading":-0.84118, "vx":-0.00284, "vy":0.9224, "omega":-1.16456, "ax":0.0034, "ay":-6.51198, "alpha":7.6981, "fx":[3.37058,-36.91584,-1.63471,35.38029], "fy":[-99.25313,-92.3323,-99.46796,-92.9384]},
    {"t":1.89858, "x":1.51837, "y":7.3088, "heading":-0.87432, "vx":-0.00274, "vy":0.73708, "omega":-0.94549, "ax":0.012, "ay":-6.49631, "alpha":7.96301, "fx":[5.7868,-38.41479,-2.61975,35.95552], "fy":[-99.15341,-91.72839,-99.45578,-92.73065]},
    {"t":1.92703, "x":1.5183, "y":7.32714, "heading":-0.90123, "vx":-0.0024, "vy":0.55221, "omega":-0.71888, "ax":0.02056, "ay":-6.48147, "alpha":8.20806, "fx":[7.95138,-39.7114,-3.45636,36.42889], "fy":[-99.01465,-91.18336,-99.43798,-92.55714]},
    {"t":1.95549, "x":1.51824, "y":7.34023, "heading":-0.92168, "vx":-0.00181, "vy":0.36776, "omega":-0.4853, "ax":0.02847, "ay":-6.46772, "alpha":8.42977, "fx":[9.7682,-40.82019,-4.1216,36.85243], "fy":[-98.86265,-90.70063,-99.41947,-92.3992]},
    {"t":1.98395, "x":1.5182, "y":7.34808, "heading":-0.93549, "vx":-0.001, "vy":0.1837, "omega":-0.24541, "ax":0.03525, "ay":-6.45537, "alpha":8.62362, "fx":[11.15953,-41.75254,-4.59661,37.26814], "fy":[-98.72528,-90.28301,-99.40472,-92.24086]},
    {"t":2.01241, "x":1.51818, "y":7.3507, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
