{
 "name":"Z5-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93269],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19449, "ay":2.12463, "alpha":-0.9331, "fx":[-13.23707,-16.74023,-21.55519,-18.90312], "fy":[33.58464,31.98971,28.96067,30.74801]},
    {"t":0.03533, "x":3.56925, "y":2.44133, "heading":1.0472, "vx":-0.04221, "vy":0.07507, "omega":-0.03297, "ax":-1.19452, "ay":2.12454, "alpha":-0.93279, "fx":[-13.2392,-16.74087,-21.55416,-18.903], "fy":[33.58265,31.98834,28.96019,30.74668]},
    {"t":0.07067, "x":3.56702, "y":2.44531, "heading":1.04603, "vx":-0.08441, "vy":0.15014, "omega":-0.06593, "ax":-1.19455, "ay":2.12445, "alpha":-0.93252, "fx":[-13.24196,-16.73709,-21.55145,-18.90827], "fy":[33.58035,31.98922,28.9609,30.74197]},
    {"t":0.106, "x":3.56329, "y":2.45194, "heading":1.0437, "vx":-0.12662, "vy":0.2252, "omega":-0.09888, "ax":-1.19457, "ay":2.12435, "alpha":-0.93228, "fx":[-13.24536,-16.72891,-21.54705,-18.91889], "fy":[33.57772,31.99235,28.96282,30.73388]},
    {"t":0.14133, "x":3.55807, "y":2.46122, "heading":1.04021, "vx":-0.16883, "vy":0.30026, "omega":-0.13182, "ax":-1.19459, "ay":2.12425, "alpha":-0.93209, "fx":[-13.24945,-16.71633,-21.54092,-18.93484], "fy":[33.57475,31.99771,28.96595,30.72243]},
    {"t":0.17667, "x":3.55136, "y":2.47315, "heading":1.03555, "vx":-0.21104, "vy":0.37532, "omega":-0.16475, "ax":-1.19461, "ay":2.12415, "alpha":-0.93193, "fx":[-13.25429,-16.69936,-21.53303,-18.95608], "fy":[33.57139,32.00529,28.97032,30.70762]},
    {"t":0.212, "x":3.54316, "y":2.48774, "heading":1.02973, "vx":-0.25325, "vy":0.45038, "omega":-0.19768, "ax":-1.19463, "ay":2.12404, "alpha":-0.93182, "fx":[-13.25995,-16.67801,-21.52332,-18.98256], "fy":[33.56762,32.01507,28.97596,30.68945]},
    {"t":0.24734, "x":3.53346, "y":2.50498, "heading":1.02275, "vx":-0.29546, "vy":0.52543, "omega":-0.23061, "ax":-1.19465, "ay":2.12392, "alpha":-0.93174, "fx":[-13.26654,-16.6523,-21.51172,-19.01421], "fy":[33.56338,32.02701,28.98291,30.66794]},
    {"t":0.28267, "x":3.52228, "y":2.52487, "heading":1.0146, "vx":-0.33767, "vy":0.60047, "omega":-0.26353, "ax":-1.19466, "ay":2.1238, "alpha":-0.9317, "fx":[-13.27418,-16.62224,-21.49815,-19.05096], "fy":[33.55861,32.04109,28.99123,30.64309]},
    {"t":0.318, "x":3.5096, "y":2.54742, "heading":1.00529, "vx":-0.37988, "vy":0.67551, "omega":-0.29645, "ax":-1.19467, "ay":2.12367, "alpha":-0.93171, "fx":[-13.28299,-16.58786,-21.48253,-19.09273], "fy":[33.55326,32.05728,29.00096,30.61494]},
    {"t":0.35334, "x":3.49543, "y":2.57261, "heading":0.99481, "vx":-0.42209, "vy":0.75055, "omega":-0.32937, "ax":-1.19468, "ay":2.12353, "alpha":-0.93175, "fx":[-13.29316,-16.54917,-21.46473,-19.1394], "fy":[33.54724,32.07554,29.01217,30.5835]},
    {"t":0.38867, "x":3.47977, "y":2.60045, "heading":0.98317, "vx":-0.46431, "vy":0.82558, "omega":-0.36229, "ax":-1.19468, "ay":2.12339, "alpha":-0.93184, "fx":[-13.30484,-16.50621,-21.44466,-19.19088], "fy":[33.54047,32.09583,29.02493,30.54879]},
    {"t":0.424, "x":3.46262, "y":2.63095, "heading":0.97037, "vx":-0.50652, "vy":0.90061, "omega":-0.39522, "ax":-1.19468, "ay":2.12324, "alpha":-0.93198, "fx":[-13.31825,-16.459,-21.42217,-19.24702], "fy":[33.53285,32.11808,29.03932,30.51086]},
    {"t":0.45934, "x":3.44398, "y":2.6641, "heading":0.95641, "vx":-0.54873, "vy":0.97563, "omega":-0.42815, "ax":-1.19467, "ay":2.12308, "alpha":-0.93215, "fx":[-13.3336,-16.40759,-21.39712,-19.30768], "fy":[33.52428,32.14226,29.05541,30.46973]},
    {"t":0.49467, "x":3.42384, "y":2.6999, "heading":0.94128, "vx":-0.59094, "vy":1.05065, "omega":-0.46108, "ax":-1.19465, "ay":2.12291, "alpha":-0.93237, "fx":[-13.35113,-16.35201,-21.36938,-19.37268], "fy":[33.51463,32.16829,29.07329,30.42547]},
    {"t":0.53, "x":3.40222, "y":2.73834, "heading":0.92499, "vx":-0.63315, "vy":1.12566, "omega":-0.49403, "ax":-1.19463, "ay":2.12273, "alpha":-0.93262, "fx":[-13.3711,-16.29231,-21.33877,-19.44184], "fy":[33.50379,32.19611,29.09306,30.37812]},
    {"t":0.56534, "x":3.3791, "y":2.77944, "heading":0.90753, "vx":-0.67536, "vy":1.20066, "omega":-0.52698, "ax":-1.19461, "ay":2.12254, "alpha":-0.93291, "fx":[-13.39379,-16.22856,-21.30512,-19.51495], "fy":[33.49159,32.22564,29.11479,30.32775]},
    {"t":0.60067, "x":3.35449, "y":2.82319, "heading":0.88891, "vx":-0.71757, "vy":1.27566, "omega":-0.55994, "ax":-1.19457, "ay":2.12233, "alpha":-0.93322, "fx":[-13.41951,-16.16082,-21.26825,-19.59176], "fy":[33.47789,32.25679,29.13858,30.27446]},
    {"t":0.63601, "x":3.32839, "y":2.86959, "heading":0.86913, "vx":-0.75978, "vy":1.35065, "omega":-0.59292, "ax":-1.19453, "ay":2.12212, "alpha":-0.93355, "fx":[-13.44857,-16.08917,-21.22797,-19.67202], "fy":[33.46252,32.28945,29.16453,30.21831]},
    {"t":0.67134, "x":3.3008, "y":2.91864, "heading":0.84818, "vx":-0.80199, "vy":1.42563, "omega":-0.6259, "ax":-1.19447, "ay":2.12188, "alpha":-0.9339, "fx":[-13.48131,-16.01369,-21.18408,-19.75544], "fy":[33.44528,32.32353,29.19271,30.15944]},
    {"t":0.70667, "x":3.27172, "y":2.97034, "heading":0.82606, "vx":-0.8442, "vy":1.5006, "omega":-0.6589, "ax":-1.19441, "ay":2.12163, "alpha":-0.93424, "fx":[-13.51808,-15.93449,-21.13636,-19.84168], "fy":[33.42596,32.3589,29.22323,30.09795]},
    {"t":0.74201, "x":3.24114, "y":3.02468, "heading":0.80278, "vx":-0.8864, "vy":1.57557, "omega":-0.69191, "ax":-1.19433, "ay":2.12135, "alpha":-0.93456, "fx":[-13.55925,-15.85167,-21.08461,-19.93039], "fy":[33.40435,32.39542,29.25614,30.03398]},
    {"t":0.77734, "x":3.20908, "y":3.08168, "heading":0.77833, "vx":-0.9286, "vy":1.65052, "omega":-0.72493, "ax":-1.19423, "ay":2.12106, "alpha":-0.93485, "fx":[-13.60522,-15.76538,-21.02859,-20.02119], "fy":[33.38019,32.43294,29.29154,29.96769]},
    {"t":0.81267, "x":3.17552, "y":3.14132, "heading":0.75272, "vx":-0.97079, "vy":1.72547, "omega":-0.75796, "ax":-1.19412, "ay":2.12073, "alpha":-0.93508, "fx":[-13.65637,-15.67575,-20.96807,-20.11364], "fy":[33.3532,32.47127,29.32946,29.89923]},
    {"t":0.84801, "x":3.14047, "y":3.20361, "heading":0.72594, "vx":-1.01299, "vy":1.8004, "omega":-0.791, "ax":-1.19399, "ay":2.12037, "alpha":-0.93523, "fx":[-13.71311,-15.58295,-20.9028,-20.20727], "fy":[33.32308,32.51022,29.36996,29.82879]},
    {"t":0.88334, "x":3.10394, "y":3.26855, "heading":0.69799, "vx":-1.05518, "vy":1.87532, "omega":-0.82405, "ax":-1.19384, "ay":2.11998, "alpha":-0.93526, "fx":[-13.77585,-15.48716,-20.83252,-20.30157], "fy":[33.28949,32.54956,29.41305,29.75657]},
    {"t":0.91867, "x":3.06591, "y":3.33613, "heading":0.66887, "vx":-1.09736, "vy":1.95023, "omega":-0.85709, "ax":-1.19366, "ay":2.11953, "alpha":-0.93516, "fx":[-13.845,-15.38859,-20.75698,-20.39595], "fy":[33.25204,32.58901,29.45873,29.68275]},
    {"t":0.95401, "x":3.02639, "y":3.40637, "heading":0.63859, "vx":-1.13953, "vy":2.02512, "omega":-0.89014, "ax":-1.19345, "ay":2.11903, "alpha":-0.93487, "fx":[-13.92094,-15.28746,-20.67588,-20.48981], "fy":[33.2103,32.62826,29.50694,29.60753]},
    {"t":0.98934, "x":2.98538, "y":3.47924, "heading":0.60714, "vx":-1.1817, "vy":2.09999, "omega":-0.92317, "ax":-1.1932, "ay":2.11846, "alpha":-0.93437, "fx":[-14.00405,-15.18402,-20.58893,-20.58244], "fy":[33.16375,32.66693,29.55759,29.53111]},
    {"t":1.02468, "x":2.94288, "y":3.55477, "heading":0.57452, "vx":-1.22386, "vy":2.17485, "omega":-0.95618, "ax":-1.1929, "ay":2.1178, "alpha":-0.9336, "fx":[-14.09468,-15.07853,-20.49578,-20.67305], "fy":[33.11179,32.70455,29.61051,29.45364]},
    {"t":1.06001, "x":2.89889, "y":3.63293, "heading":0.54073, "vx":-1.26601, "vy":2.24968, "omega":-0.98917, "ax":-1.19255, "ay":2.11703, "alpha":-0.93253, "fx":[-14.1931,-14.97127,-20.39606,-20.76076], "fy":[33.05369,32.74054,29.66544,29.37522]},
    {"t":1.09534, "x":2.85342, "y":3.71374, "heading":0.50578, "vx":-1.30815, "vy":2.32448, "omega":-1.02212, "ax":-1.19212, "ay":2.11611, "alpha":-0.93109, "fx":[-14.29951,-14.86253,-20.28932,-20.84454], "fy":[32.98853,32.77412,29.72195,29.29585]},
    {"t":1.13068, "x":2.80645, "y":3.7972, "heading":0.46966, "vx":-1.35027, "vy":2.39925, "omega":-1.05502, "ax":-1.19159, "ay":2.11498, "alpha":-0.92923, "fx":[-14.41398,-14.7526,-20.17501,-20.92313], "fy":[32.91509,32.80429,29.77942,29.21536]},
    {"t":1.16601, "x":2.758, "y":3.88329, "heading":0.43239, "vx":-1.39238, "vy":2.47398, "omega":-1.08785, "ax":-1.19093, "ay":2.11358, "alpha":-0.92689, "fx":[-14.53637,-14.6417,-20.0524,-20.99498], "fy":[32.83173,32.8296,29.83688,29.13327]},
    {"t":1.20134, "x":2.70805, "y":3.97203, "heading":0.39395, "vx":-1.43446, "vy":2.54866, "omega":-1.1206, "ax":-1.19007, "ay":2.11178, "alpha":-0.92399, "fx":[-14.66616,-14.52995,-19.92045,-21.05802], "fy":[32.736,32.84792,29.89276,29.04856]},
    {"t":1.23668, "x":2.65663, "y":4.0634, "heading":0.35435, "vx":-1.4765, "vy":2.62328, "omega":-1.15325, "ax":-1.18891, "ay":2.10937, "alpha":-0.92043, "fx":[-14.80225,-14.41722,-19.77755,-21.10927], "fy":[32.62405,32.85584,29.94444,28.95912]},
    {"t":1.27201, "x":2.60371, "y":4.1574, "heading":0.31361, "vx":-1.51851, "vy":2.69781, "omega":-1.18577, "ax":-1.18727, "ay":2.106, "alpha":-0.91606, "fx":[-14.9423,-14.30274,-19.6209,-21.14401], "fy":[32.48926,32.84746,29.9872,28.86073]},
    {"t":1.30734, "x":2.54932, "y":4.25404, "heading":0.27171, "vx":-1.56046, "vy":2.77222, "omega":-1.21814, "ax":-1.1848, "ay":2.10094, "alpha":-0.91068, "fx":[-15.0813,-14.18423,-19.44509,-21.15373], "fy":[32.3187,32.81137,30.01165,28.74424]},
    {"t":1.34268, "x":2.49344, "y":4.35331, "heading":0.22867, "vx":-1.60233, "vy":2.84645, "omega":-1.25032, "ax":-1.18066, "ay":2.09249, "alpha":-0.90393, "fx":[-15.20722,-14.05498,-19.23777,-21.12008], "fy":[32.08289,32.72158,29.99593,28.58723]},
    {"t":1.37801, "x":2.43609, "y":4.45519, "heading":0.18449, "vx":-1.64404, "vy":2.92039, "omega":-1.28226, "ax":-1.17234, "ay":2.07561, "alpha":-0.89501, "fx":[-15.28361,-13.89197,-18.96242,-20.99148], "fy":[31.69492,32.50192,29.87493,28.32073]},
    {"t":1.41335, "x":2.37727, "y":4.55967, "heading":0.13918, "vx":-1.68547, "vy":2.99373, "omega":-1.31388, "ax":-1.14754, "ay":2.02559, "alpha":-0.88137, "fx":[-15.13025,-13.57169,-18.44053,-20.52458], "fy":[30.73223,31.78261,29.32846,27.59976]},
    {"t":1.44868, "x":2.317, "y":4.66672, "heading":0.09276, "vx":-1.72601, "vy":3.0653, "omega":-1.34502, "ax":-0.05831, "ay":-0.03056, "alpha":0.09209, "fx":[-1.04707,-1.01495,-0.67219,-0.70426], "fy":[-0.29489,-0.63791,-0.60628,-0.26309]},
    {"t":1.48401, "x":2.25597, "y":4.775, "heading":0.04523, "vx":-1.72807, "vy":3.06422, "omega":-1.34177, "ax":1.13724, "ay":-2.03122, "alpha":0.88641, "fx":[15.32041,13.21451,18.0183,20.50648], "fy":[-30.62423,-31.91704,-29.59669,-27.63678]},
    {"t":1.51935, "x":2.19563, "y":4.88201, "heading":-0.00218, "vx":-1.68789, "vy":2.99245, "omega":-1.31045, "ax":1.1673, "ay":-2.07848, "alpha":0.89196, "fx":[15.98284,13.45055,18.28467,21.11418], "fy":[-31.33583,-32.6698,-30.30069,-28.25555]},
    {"t":1.55468, "x":2.13671, "y":4.98644, "heading":-0.04848, "vx":-1.64665, "vy":2.91901, "omega":-1.27893, "ax":1.17752, "ay":-2.09439, "alpha":0.89624, "fx":[16.34604,13.47185,18.27049,21.34674], "fy":[-31.50584,-32.94847,-30.60079,-28.44503]},
    {"t":1.59001, "x":2.07927, "y":5.08828, "heading":-0.09367, "vx":-1.60504, "vy":2.84501, "omega":-1.24727, "ax":1.1827, "ay":-2.10234, "alpha":0.8995, "fx":[16.63366,13.44857,18.18488,21.47322], "fy":[-31.53591,-33.10225,-30.79756,-28.53304]},
    {"t":1.62535, "x":2.02329, "y":5.18749, "heading":-0.13774, "vx":-1.56325, "vy":2.77072, "omega":-1.21548, "ax":1.18585, "ay":-2.10709, "alpha":0.9021, "fx":[16.88977,13.41418,18.07141,21.55048], "fy":[-31.50902,-33.2029,-30.9516,-28.58503]},
    {"t":1.66068, "x":1.9688, "y":5.28407, "heading":-0.18069, "vx":-1.52135, "vy":2.69627, "omega":-1.18361, "ax":1.18798, "ay":-2.11023, "alpha":0.90431, "fx":[17.12826,13.37925,17.94519,21.59868], "fy":[-31.4536,-33.27483,-31.083,-28.62224]},
    {"t":1.69602, "x":1.91579, "y":5.37802, "heading":-0.22251, "vx":-1.47938, "vy":2.62171, "omega":-1.15166, "ax":1.18952, "ay":-2.11245, "alpha":0.90631, "fx":[17.35453,13.34789,17.813,21.62715], "fy":[-31.38227,-33.32876,-31.20025,-28.6533]},
    {"t":1.73135, "x":1.86426, "y":5.46934, "heading":-0.2632, "vx":-1.43735, "vy":2.54707, "omega":-1.11963, "ax":1.1907, "ay":-2.11409, "alpha":0.90819, "fx":[17.57092,13.32186,17.67844,21.64106], "fy":[-31.30162,-33.37018,-31.30757,-28.6822]},
    {"t":1.76668, "x":1.81421, "y":5.55802, "heading":-0.30276, "vx":-1.39527, "vy":2.47237, "omega":-1.08754, "ax":1.19164, "ay":-2.11535, "alpha":0.91004, "fx":[17.77847,13.30186,17.54364,21.6436], "fy":[-31.21553,-33.40229,-31.40722,-28.71088]},
    {"t":1.80202, "x":1.76566, "y":5.64405, "heading":-0.34119, "vx":-1.35317, "vy":2.39763, "omega":-1.05539, "ax":1.19241, "ay":-2.11634, "alpha":0.91189, "fx":[17.97765,13.28811,17.40995,21.63701], "fy":[-31.12647,-33.42708,-31.50059,-28.74028]},
    {"t":1.83735, "x":1.71859, "y":5.72745, "heading":-0.37848, "vx":-1.31104, "vy":2.32285, "omega":-1.02317, "ax":1.19305, "ay":-2.11714, "alpha":0.91375, "fx":[18.16867,13.28053,17.27832,21.6229], "fy":[-31.03613,-33.44591,-31.58852,-28.77084]},
    {"t":1.87268, "x":1.67301, "y":5.8082, "heading":-0.41463, "vx":-1.26888, "vy":2.24804, "omega":-0.99088, "ax":1.19359, "ay":-2.11779, "alpha":0.91564, "fx":[18.3516,13.27891,17.14941,21.60256], "fy":[-30.94574,-33.45975,-31.67159,-28.80268]},
    {"t":1.90802, "x":1.62892, "y":5.88631, "heading":-0.44964, "vx":-1.22671, "vy":2.17321, "omega":-0.95853, "ax":1.19406, "ay":-2.11833, "alpha":0.91755, "fx":[18.52649,13.28293,17.02371,21.57703], "fy":[-30.85619,-33.46934,-31.7502,-28.83578]},
    {"t":1.94335, "x":1.58632, "y":5.96178, "heading":-0.48351, "vx":-1.18452, "vy":2.09837, "omega":-0.92611, "ax":1.19447, "ay":-2.11878, "alpha":0.91947, "fx":[18.69334,13.29222,16.9016,21.54718], "fy":[-30.76818,-33.47525,-31.82466,-28.87003]},
    {"t":1.97868, "x":1.54521, "y":6.0346, "heading":-0.51623, "vx":-1.14231, "vy":2.0235, "omega":-0.89362, "ax":1.19483, "ay":-2.11916, "alpha":0.92138, "fx":[18.85221,13.30636,16.78337,21.51378], "fy":[-30.68224,-33.47797,-31.8952,-28.90524]},
    {"t":2.01402, "x":1.5056, "y":6.10477, "heading":-0.54781, "vx":-1.10009, "vy":1.94862, "omega":-0.86107, "ax":1.19516, "ay":-2.11949, "alpha":0.92326, "fx":[19.00316,13.32491,16.66922,21.47748], "fy":[-30.59878,-33.47791,-31.96199,-28.9412]},
    {"t":2.04935, "x":1.46747, "y":6.1723, "heading":-0.57823, "vx":-1.05787, "vy":1.87373, "omega":-0.82844, "ax":1.19545, "ay":-2.11977, "alpha":0.92509, "fx":[19.14627,13.34742,16.55934,21.43889], "fy":[-30.51813,-33.47541,-32.02522,-28.97769]},
    {"t":2.08469, "x":1.43084, "y":6.23719, "heading":-0.60751, "vx":-1.01563, "vy":1.79884, "omega":-0.79576, "ax":1.19571, "ay":-2.12001, "alpha":0.92687, "fx":[19.28165,13.37344,16.45384,21.39853], "fy":[-30.44053,-33.47079,-32.085,-29.01449]},
    {"t":2.12002, "x":1.3957, "y":6.29942, "heading":-0.63562, "vx":-0.97338, "vy":1.72393, "omega":-0.76301, "ax":1.19595, "ay":-2.12023, "alpha":0.92857, "fx":[19.40946,13.4025,16.35283,21.35688], "fy":[-30.36617,-33.46435,-32.14147,-29.05138]},
    {"t":2.15535, "x":1.36206, "y":6.35901, "heading":-0.66258, "vx":-0.93112, "vy":1.64901, "omega":-0.7302, "ax":1.19617, "ay":-2.12041, "alpha":0.93019, "fx":[19.52984,13.43414,16.25636,21.31439], "fy":[-30.29518,-33.45633,-32.19474,-29.08814]},
    {"t":2.19069, "x":1.3299, "y":6.41595, "heading":-0.68838, "vx":-0.88885, "vy":1.57409, "omega":-0.69733, "ax":1.19638, "ay":-2.12058, "alpha":0.93171, "fx":[19.64299,13.46793,16.16449,21.27146], "fy":[-30.22766,-33.44699,-32.24491,-29.12457]},
    {"t":2.22602, "x":1.29924, "y":6.47025, "heading":-0.71302, "vx":-0.84658, "vy":1.49916, "omega":-0.66441, "ax":1.19657, "ay":-2.12072, "alpha":0.93313, "fx":[19.74909,13.50342,16.07723,21.22845], "fy":[-30.16365,-33.43656,-32.29209,-29.16048]},
    {"t":2.26135, "x":1.27008, "y":6.52189, "heading":-0.7365, "vx":-0.8043, "vy":1.42423, "omega":-0.63144, "ax":1.19675, "ay":-2.12086, "alpha":0.93444, "fx":[19.84836,13.54018,15.99459,21.1857], "fy":[-30.10319,-33.42525,-32.33637,-29.19568]},
    {"t":2.29669, "x":1.24241, "y":6.57089, "heading":-0.75881, "vx":-0.76202, "vy":1.34929, "omega":-0.59842, "ax":1.19692, "ay":-2.12097, "alpha":0.93565, "fx":[19.94101,13.57781,15.91657,21.14352], "fy":[-30.04628,-33.41325,-32.37783,-29.23001]},
    {"t":2.33202, "x":1.21623, "y":6.61724, "heading":-0.77995, "vx":-0.71973, "vy":1.27435, "omega":-0.56536, "ax":1.19708, "ay":-2.12108, "alpha":0.93674, "fx":[20.02726,13.61591,15.84313,21.1022], "fy":[-29.99289,-33.40077,-32.41658,-29.2633]},
    {"t":2.36735, "x":1.19154, "y":6.66095, "heading":-0.79993, "vx":-0.67743, "vy":1.19941, "omega":-0.53226, "ax":1.19724, "ay":-2.12117, "alpha":0.93773, "fx":[20.10734,13.6541,15.77426,21.06199], "fy":[-29.94299,-33.38799,-32.45268,-29.29542]},
    {"t":2.40269, "x":1.16836, "y":6.702, "heading":-0.81874, "vx":-0.63513, "vy":1.12446, "omega":-0.49913, "ax":1.19739, "ay":-2.12125, "alpha":0.93861, "fx":[20.18147,13.69203,15.70992,21.02313], "fy":[-29.89653,-33.37506,-32.48622,-29.32624]},
    {"t":2.43802, "x":1.14666, "y":6.74041, "heading":-0.83637, "vx":-0.59282, "vy":1.0495, "omega":-0.46596, "ax":1.19754, "ay":-2.12133, "alpha":0.9394, "fx":[20.24986,13.72936,15.65006,20.98584], "fy":[-29.85345,-33.36217,-32.51728,-29.35563]},
    {"t":2.47336, "x":1.12646, "y":6.77617, "heading":-0.85284, "vx":-0.5505, "vy":0.97455, "omega":-0.43277, "ax":1.19768, "ay":-2.1214, "alpha":0.94008, "fx":[20.31274,13.76577,15.59464,20.95032], "fy":[-29.81368,-33.34944,-32.54592,-29.38349]},
    {"t":2.50869, "x":1.10776, "y":6.80928, "heading":-0.86813, "vx":-0.50819, "vy":0.89959, "omega":-0.39956, "ax":1.19782, "ay":-2.12146, "alpha":0.94068, "fx":[20.37031,13.80098,15.54361,20.91675], "fy":[-29.77716,-33.33703,-32.57222,-29.40972]},
    {"t":2.54402, "x":1.09055, "y":6.83974, "heading":-0.88225, "vx":-0.46586, "vy":0.82463, "omega":-0.36632, "ax":1.19795, "ay":-2.12151, "alpha":0.9412, "fx":[20.42277,13.83469,15.49691,20.88529], "fy":[-29.7438,-33.32507,-32.59624,-29.43423]},
    {"t":2.57936, "x":1.07484, "y":6.86755, "heading":-0.89519, "vx":-0.42353, "vy":0.74967, "omega":-0.33306, "ax":1.19809, "ay":-2.12156, "alpha":0.94164, "fx":[20.47031,13.86667,15.45449,20.85609], "fy":[-29.71354,-33.31368,-32.61804,-29.45695]},
    {"t":2.61469, "x":1.06062, "y":6.89272, "heading":-0.90696, "vx":-0.3812, "vy":0.67471, "omega":-0.29979, "ax":1.19822, "ay":-2.12161, "alpha":0.942, "fx":[20.51309,13.89669,15.4163,20.82928], "fy":[-29.6863,-33.30296,-32.63767,-29.4778]},
    {"t":2.65002, "x":1.0479, "y":6.91523, "heading":-0.91755, "vx":-0.33886, "vy":0.59975, "omega":-0.26651, "ax":1.19835, "ay":-2.12164, "alpha":0.9423, "fx":[20.5513,13.92453,15.38228,20.80498], "fy":[-29.66201,-33.29303,-32.65519,-29.49673]},
    {"t":2.68536, "x":1.03667, "y":6.9351, "heading":-0.92697, "vx":-0.29652, "vy":0.52478, "omega":-0.23321, "ax":1.19848, "ay":-2.12168, "alpha":0.94255, "fx":[20.58506,13.95001,15.3524,20.78328], "fy":[-29.6406,-33.28398,-32.67065,-29.51367]},
    {"t":2.72069, "x":1.02695, "y":6.95232, "heading":-0.93521, "vx":-0.25418, "vy":0.44982, "omega":-0.19991, "ax":1.19861, "ay":-2.1217, "alpha":0.94274, "fx":[20.61453,13.97296,15.32659,20.7643], "fy":[-29.62201,-33.27588,-32.68408,-29.52859]},
    {"t":2.75602, "x":1.01871, "y":6.96689, "heading":-0.94227, "vx":-0.21182, "vy":0.37485, "omega":-0.1666, "ax":1.19874, "ay":-2.12173, "alpha":0.94288, "fx":[20.63981,13.99324,15.30483,20.74809], "fy":[-29.60619,-33.26882,-32.69553,-29.54145]},
    {"t":2.79136, "x":1.01198, "y":6.97881, "heading":-0.94816, "vx":-0.16947, "vy":0.29988, "omega":-0.13328, "ax":1.19887, "ay":-2.12175, "alpha":0.94297, "fx":[20.66102,14.01072,15.28707,20.73474], "fy":[-29.59308,-33.26285,-32.70503,-29.55222]},
    {"t":2.82669, "x":1.00674, "y":6.98808, "heading":-0.95287, "vx":-0.12711, "vy":0.22491, "omega":-0.09996, "ax":1.19899, "ay":-2.12176, "alpha":0.94303, "fx":[20.67824,14.02531,15.27328,20.72428], "fy":[-29.58264,-33.25803,-32.7126,-29.56086]},
    {"t":2.86203, "x":1.00299, "y":6.9947, "heading":-0.9564, "vx":-0.08474, "vy":0.14994, "omega":-0.06664, "ax":1.19912, "ay":-2.12178, "alpha":0.94305, "fx":[20.69154,14.03691,15.26344,20.71678], "fy":[-29.57485,-33.2544,-32.71827,-29.56736]},
    {"t":2.89736, "x":1.00075, "y":6.99868, "heading":-0.95875, "vx":-0.04237, "vy":0.07497, "omega":-0.03332, "ax":1.19925, "ay":-2.12179, "alpha":0.94303, "fx":[20.70099,14.04547,15.25752,20.71226], "fy":[-29.56966,-33.252,-32.72206,-29.5717]},
    {"t":2.93269, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
