{
 "name":"Z5-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.05, "heading":0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.05}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38738],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09485, "ay":-2.98812, "alpha":-0.45658, "fx":[-74.87302,-75.95616,-75.34497,-74.25407], "fy":[-44.46068,-42.5863,-43.66253,-45.49086]},
    {"t":0.04336, "x":3.56521, "y":2.43719, "heading":1.0472, "vx":-0.22089, "vy":-0.12955, "omega":-0.0198, "ax":-5.09448, "ay":-2.9879, "alpha":-0.44188, "fx":[-74.87486,-75.92327,-75.33179,-74.27612], "fy":[-44.44376,-42.63061,-43.6715,-45.44151]},
    {"t":0.08671, "x":3.55085, "y":2.42877, "heading":1.04634, "vx":-0.44177, "vy":-0.25909, "omega":-0.03895, "ax":-5.09403, "ay":-2.98764, "alpha":-0.42453, "fx":[-74.87631,-75.88422,-75.31686,-74.30232], "fy":[-44.42496,-42.68318,-43.68095,-45.38287]},
    {"t":0.13007, "x":3.52691, "y":2.41473, "heading":1.04465, "vx":-0.66262, "vy":-0.38863, "omega":-0.05736, "ax":-5.09349, "ay":-2.98732, "alpha":-0.40373, "fx":[-74.87759,-75.83724,-75.29931,-74.3338], "fy":[-44.40318,-42.74633,-43.69157,-45.31227]},
    {"t":0.17342, "x":3.49339, "y":2.39507, "heading":1.04216, "vx":-0.88345, "vy":-0.51814, "omega":-0.07486, "ax":-5.09283, "ay":-2.98693, "alpha":-0.37831, "fx":[-74.879,-75.77974,-75.27793,-74.37219], "fy":[-44.37682,-42.82342,-43.70435,-45.22588]},
    {"t":0.21678, "x":3.4503, "y":2.3698, "heading":1.03892, "vx":-1.10426, "vy":-0.64764, "omega":-0.09127, "ax":-5.09199, "ay":-2.98644, "alpha":-0.34655, "fx":[-74.88095,-75.70785,-75.25087,-74.41996], "fy":[-44.34354,-42.91947,-43.72074,-45.11791]},
    {"t":0.26013, "x":3.39764, "y":2.33891, "heading":1.03496, "vx":-1.32502, "vy":-0.77712, "omega":-0.10629, "ax":-5.09091, "ay":-2.98581, "alpha":-0.30573, "fx":[-74.88407,-75.61547,-75.21526,-74.48091], "fy":[-44.29968,-43.0423,-43.74297,-44.97927]},
    {"t":0.30349, "x":3.33541, "y":2.30241, "heading":1.03035, "vx":-1.54574, "vy":-0.90658, "omega":-0.11955, "ax":-5.08945, "ay":-2.98495, "alpha":-0.25133, "fx":[-74.88935,-75.49241,-75.16628,-74.56137], "fy":[-44.23928,-43.20494,-43.77474,-44.79474]},
    {"t":0.34685, "x":3.26361, "y":2.2603, "heading":1.02517, "vx":-1.7664, "vy":-1.03599, "omega":-0.13044, "ax":-5.08736, "ay":-2.98373, "alpha":-0.17521, "fx":[-74.89845,-75.32026,-75.09524,-74.6726], "fy":[-44.15177,-43.43057,-43.82262,-44.53679]},
    {"t":0.3902, "x":3.18224, "y":2.21258, "heading":1.01951, "vx":-1.98697, "vy":-1.16535, "omega":-0.13804, "ax":-5.08416, "ay":-2.98186, "alpha":-0.06111, "fx":[-74.91441,-75.06208,-74.98453,-74.83677], "fy":[-44.0164,-43.76509,-43.89964,-44.15009]},
    {"t":0.43356, "x":3.09132, "y":2.15925, "heading":1.01353, "vx":-2.20739, "vy":-1.29463, "omega":-0.14069, "ax":-5.07863, "ay":-2.97862, "alpha":0.12879, "fx":[-74.94362,-74.63122,-74.7923,-75.10434], "fy":[-43.78593,-44.31365,-44.03608,-43.5045]},
    {"t":0.47691, "x":2.99084, "y":2.10032, "heading":1.00743, "vx":-2.42758, "vy":-1.42377, "omega":-0.1351, "ax":-5.06683, "ay":-2.97171, "alpha":0.50747, "fx":[-75.00192,-73.76602,-74.38828,-75.61953], "fy":[-43.32366,-45.3813,-44.32274,-42.20506]},
    {"t":0.52027, "x":2.88083, "y":2.0358, "heading":1.00157, "vx":-2.64726, "vy":-1.55261, "omega":-0.1131, "ax":-5.02582, "ay":-2.94774, "alpha":1.63066, "fx":[-75.13637,-71.15075,-73.0602,-77.0101], "fy":[-41.99967,-48.36379,-45.2169,-38.23892]},
    {"t":0.56362, "x":2.76133, "y":1.96572, "heading":0.99667, "vx":-2.86516, "vy":-1.68041, "omega":-0.0424, "ax":-0.78046, "ay":-0.45754, "alpha":0.97594, "fx":[-13.29694,-11.08659,-9.70194,-11.93565], "fy":[-7.10469,-8.59919,-6.38696,-4.88884]},
    {"t":0.60698, "x":2.63638, "y":1.89243, "heading":0.99483, "vx":-2.89899, "vy":-1.70025, "omega":-0.00009, "ax":-0.00026, "ay":-0.00011, "alpha":0.00006, "fx":[-0.00394,-0.00381,-0.00373,-0.00386], "fy":[-0.00167,-0.00176,-0.00163,-0.00154]},
    {"t":0.65034, "x":2.51069, "y":1.81872, "heading":0.99483, "vx":-2.89901, "vy":-1.70026, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.69369, "x":2.385, "y":1.745, "heading":0.99482, "vx":-2.89901, "vy":-1.70026, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.73705, "x":2.25931, "y":1.67128, "heading":0.99482, "vx":-2.89901, "vy":-1.70026, "omega":-0.00009, "ax":0.00026, "ay":0.00011, "alpha":-0.00006, "fx":[0.00395,0.00381,0.00373,0.00386], "fy":[0.00167,0.00176,0.00163,0.00154]},
    {"t":0.7804, "x":2.13362, "y":1.59757, "heading":0.99481, "vx":-2.89899, "vy":-1.70025, "omega":-0.00009, "ax":0.78044, "ay":0.45753, "alpha":-0.97576, "fx":[13.29714,11.08974,9.70124,11.93197], "fy":[7.10104,8.59933,6.39033,4.88834]},
    {"t":0.82376, "x":2.00867, "y":1.52428, "heading":0.99481, "vx":-2.86516, "vy":-1.68042, "omega":-0.0424, "ax":5.02583, "ay":2.94775, "alpha":-1.62929, "fx":[75.15364,71.16259,73.03939,77.00249], "fy":[41.96836,48.34722,45.25108,38.25305]},
    {"t":0.86711, "x":1.88917, "y":1.4542, "heading":0.99297, "vx":-2.64726, "vy":-1.55261, "omega":-0.11304, "ax":5.06683, "ay":2.97171, "alpha":-0.50697, "fx":[75.0146,73.77189,74.37483,75.61451], "fy":[43.30159,45.37206,44.34546,42.2137]},
    {"t":0.91047, "x":1.77916, "y":1.38968, "heading":0.98807, "vx":-2.42758, "vy":-1.42377, "omega":-0.13502, "ax":5.07863, "ay":2.97862, "alpha":-0.12863, "fx":[74.94947,74.63357,74.78637,75.10209], "fy":[43.77588,44.30979,44.0462,43.50829]},
    {"t":0.95383, "x":1.67868, "y":1.33075, "heading":0.98222, "vx":-2.20739, "vy":-1.29463, "omega":-0.14059, "ax":5.08416, "ay":2.98186, "alpha":0.06111, "fx":[74.91023,75.0607,74.98868,74.83819], "fy":[44.02355,43.76741,43.89252,44.14775]},
    {"t":0.99718, "x":1.58776, "y":1.27742, "heading":0.97612, "vx":-1.98697, "vy":-1.16535, "omega":-0.13794, "ax":5.08736, "ay":2.98373, "alpha":0.17511, "fx":[74.8826,75.31502,75.11076,74.67818], "fy":[44.17871,43.4395,43.79595,44.52759]},
    {"t":1.04054, "x":1.50639, "y":1.2297, "heading":0.97014, "vx":-1.7664, "vy":-1.03599, "omega":-0.13035, "ax":5.08945, "ay":2.98495, "alpha":0.25116, "fx":[74.86128,75.48334,75.19352,74.57129], "fy":[44.28684,43.22055,43.72786,44.77844]},
    {"t":1.08389, "x":1.43459, "y":1.18759, "heading":0.96449, "vx":-1.54574, "vy":-0.90658, "omega":-0.11946, "ax":5.09091, "ay":2.98581, "alpha":0.30552, "fx":[74.84395,75.60273,75.25393,74.49511], "fy":[44.36753,43.06439,43.67631,44.956]},
    {"t":1.12725, "x":1.37236, "y":1.15109, "heading":0.95931, "vx":-1.32502, "vy":-0.77712, "omega":-0.10622, "ax":5.09199, "ay":2.98644, "alpha":0.34631, "fx":[74.82942,75.6917,75.30029,74.43824], "fy":[44.43054,42.94762,43.63546,45.08804]},
    {"t":1.17061, "x":1.3197, "y":1.1202, "heading":0.95471, "vx":-1.10426, "vy":-0.64764, "omega":-0.0912, "ax":5.09283, "ay":2.98693, "alpha":0.37804, "fx":[74.81706,75.76051,75.3371,74.39422], "fy":[44.48127,42.8571,43.60217,45.18995]},
    {"t":1.21396, "x":1.27661, "y":1.09493, "heading":0.95075, "vx":-0.88345, "vy":-0.51814, "omega":-0.07481, "ax":5.09349, "ay":2.98732, "alpha":0.40344, "fx":[74.80651,75.81531,75.36701,74.35914], "fy":[44.52294,42.78487,43.57458,45.27099]},
    {"t":1.25732, "x":1.24309, "y":1.07527, "heading":0.94751, "vx":-0.66262, "vy":-0.38863, "omega":-0.05732, "ax":5.09403, "ay":2.98764, "alpha":0.42424, "fx":[74.79754,75.86002,75.39169,74.33049], "fy":[44.55757,42.72582,43.55155,45.33704]},
    {"t":1.30067, "x":1.21915, "y":1.06123, "heading":0.94502, "vx":-0.44177, "vy":-0.25909, "omega":-0.03893, "ax":5.09448, "ay":2.9879, "alpha":0.44158, "fx":[74.79002,75.89728,75.41223,74.30656], "fy":[44.5865,42.67652,43.53235,45.39204]},
    {"t":1.34403, "x":1.20479, "y":1.05281, "heading":0.94334, "vx":-0.22089, "vy":-0.12955, "omega":-0.01978, "ax":5.09485, "ay":2.98812, "alpha":0.45626, "fx":[74.78384,75.92888,75.42937,74.28618], "fy":[44.61064,42.63458,43.51646,45.43872]},
    {"t":1.38738, "x":1.2, "y":1.05, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
