{
 "name":"Z5-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.186140537261963, "y":2.7502291202545166, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":1.3880624771118164, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":0.95, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.186140537261963 m", "val":5.186140537261963}, "y":{"exp":"2.7502291202545166 m", "val":2.7502291202545166}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"1.3880624771118164 m", "val":1.3880624771118164}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46206,1.00758],
  "samples":[
    {"t":0.0, "x":5.18614, "y":2.75023, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.66125, "ay":-17.93893, "alpha":-44.87911, "fx":[-402.48916,-390.30861,-261.85313,-149.30498], "fy":[-158.95872,-187.96951,-345.1641,-406.39747]},
    {"t":0.0308, "x":5.17681, "y":2.74172, "heading":2.0944, "vx":-0.60564, "vy":-0.55259, "omega":-1.38245, "ax":-19.89642, "ay":-18.29919, "alpha":-38.53335, "fx":[-391.18901,-384.54965,-267.16224,-175.45591], "fy":[-184.72439,-199.23539,-340.93221,-395.65818]},
    {"t":0.06161, "x":5.14872, "y":2.71601, "heading":2.05181, "vx":-1.21853, "vy":-1.11628, "omega":-2.56943, "ax":-20.2001, "ay":-18.70356, "alpha":-29.36194, "fx":[-371.00217,-376.18294,-278.93426,-210.83343], "fy":[-222.15755,-214.22635,-331.13959,-377.7885]},
    {"t":0.09241, "x":5.1016, "y":2.67276, "heading":1.97266, "vx":-1.84077, "vy":-1.69242, "omega":-3.47389, "ax":-20.52091, "ay":-19.09117, "alpha":-15.8946, "fx":[-341.06896,-356.32046,-297.13844,-262.06974], "fy":[-265.49208,-245.22312,-314.439,-343.89326]},
    {"t":0.12322, "x":5.03516, "y":2.61156, "heading":1.86565, "vx":-2.4729, "vy":-2.2805, "omega":-3.96351, "ax":-20.60102, "ay":-19.18021, "alpha":8.4147, "fx":[-307.84087,-287.97123,-325.55318,-340.13726], "fy":[-303.08463,-321.75394,-283.47408,-266.18679]},
    {"t":0.15402, "x":4.94921, "y":2.53222, "heading":1.74356, "vx":-3.10749, "vy":-2.87133, "omega":-3.7043, "ax":-19.22832, "ay":-16.37729, "alpha":56.07269, "fx":[-289.81209,-74.26526,-393.87744,-419.49059], "fy":[-319.928,-424.15488,-159.22907,-99.55089]},
    {"t":0.18482, "x":4.84436, "y":2.436, "heading":1.62945, "vx":-3.69979, "vy":-3.37581, "omega":-1.97704, "ax":-18.60713, "ay":-16.54682, "alpha":55.7256, "fx":[-300.66666,-66.54994,-349.67308,-422.51711], "fy":[-306.9086,-422.60707,-213.82698,-69.90154]},
    {"t":0.21563, "x":4.72157, "y":2.32416, "heading":1.56855, "vx":-4.27297, "vy":-3.88552, "omega":-0.26048, "ax":-1.35452, "ay":-3.9296, "alpha":8.15048, "fx":[-34.59114,-6.57795,-6.63265,-35.14236], "fy":[-73.56456,-74.06552,-46.67682,-46.32183]},
    {"t":0.24643, "x":4.5893, "y":2.20261, "heading":1.56053, "vx":-4.31469, "vy":-4.00656, "omega":-0.00941, "ax":0.13703, "ay":-0.14885, "alpha":0.0019, "fx":[2.09453,2.10102,2.1011,2.09461], "fy":[-2.28192,-2.282,-2.27551,-2.27543]},
    {"t":0.27724, "x":4.45646, "y":2.07912, "heading":1.56024, "vx":-4.31047, "vy":-4.01115, "omega":-0.00935, "ax":0.01457, "ay":-0.01571, "alpha":0.00007, "fx":[0.22296,0.22319,0.2232,0.22296], "fy":[-0.24068,-0.24068,-0.24045,-0.24044]},
    {"t":0.30804, "x":4.32369, "y":1.95555, "heading":1.55995, "vx":-4.31002, "vy":-4.01163, "omega":-0.00935, "ax":-0.03622, "ay":0.03886, "alpha":0.00007, "fx":[-0.55459,-0.55435,-0.55434,-0.55458], "fy":[0.59483,0.59482,0.59507,0.59507]},
    {"t":0.33884, "x":4.1909, "y":1.832, "heading":1.55966, "vx":-4.31114, "vy":-4.01043, "omega":-0.00935, "ax":-0.44527, "ay":0.48028, "alpha":0.00001, "fx":[-6.81651,-6.81649,-6.81649,-6.81651], "fy":[7.35249,7.3525,7.35252,7.35252]},
    {"t":0.36965, "x":4.05789, "y":1.70869, "heading":1.55938, "vx":-4.32485, "vy":-3.99564, "omega":-0.00935, "ax":-4.30791, "ay":4.8259, "alpha":-0.00234, "fx":[-65.94444,-65.95245,-65.95295,-65.94494], "fy":[73.88258,73.88226,73.87433,73.87465]},
    {"t":0.40045, "x":3.92263, "y":1.5879, "heading":1.55909, "vx":-4.45755, "vy":-3.84698, "omega":-0.00942, "ax":-13.93533, "ay":18.27775, "alpha":-0.02099, "fx":[-213.26746,-213.35095,-213.39735,-213.31386], "fy":[279.8616,279.81688,279.75727,279.80199]},
    {"t":0.43125, "x":3.7787, "y":1.47807, "heading":1.5588, "vx":-4.88682, "vy":-3.28396, "omega":-0.01007, "ax":-13.47528, "ay":23.51437, "alpha":-0.03408, "fx":[-206.15821,-206.32704,-206.42084,-206.25198], "fy":[360.0527,359.96175,359.89818,359.98921]},
    {"t":0.46206, "x":3.62178, "y":1.38806, "heading":1.55849, "vx":-5.30191, "vy":-2.55962, "omega":-0.01112, "ax":-9.97355, "ay":25.19935, "alpha":0.04217, "fx":[-152.84836,-152.60974,-152.5168,-152.75533], "fy":[385.70112,385.79061,385.83951,385.75011]},
    {"t":0.49415, "x":3.44651, "y":1.3189, "heading":1.55813, "vx":-5.62195, "vy":-1.75099, "omega":-0.00976, "ax":-5.28029, "ay":21.36831, "alpha":0.00709, "fx":[-80.8567,-80.81971,-80.81245,-80.84943], "fy":[327.1129,327.11955,327.1309,327.12425]},
    {"t":0.52624, "x":3.26338, "y":1.27371, "heading":1.55782, "vx":-5.79139, "vy":-1.0653, "omega":-0.00954, "ax":-0.79604, "ay":4.66086, "alpha":-0.00003, "fx":[-12.18624,-12.18636,-12.18636,-12.18624], "fy":[71.35198,71.35198,71.35187,71.35188]},
    {"t":0.55833, "x":3.07713, "y":1.24193, "heading":1.55751, "vx":-5.81694, "vy":-0.91574, "omega":-0.00954, "ax":-0.05941, "ay":0.37975, "alpha":-0.00001, "fx":[-0.90952,-0.90956,-0.90957,-0.90952], "fy":[5.81356,5.81356,5.81352,5.81351]},
    {"t":0.59042, "x":2.89044, "y":1.21274, "heading":1.55721, "vx":-5.81884, "vy":-0.90355, "omega":-0.00954, "ax":0.00048, "ay":-0.00334, "alpha":0.0001, "fx":[0.00712,0.00745,0.00745,0.00713], "fy":[-0.05131,-0.05131,-0.05098,-0.05098]},
    {"t":0.6225, "x":2.70372, "y":1.18374, "heading":1.5569, "vx":-5.81883, "vy":-0.90366, "omega":-0.00953, "ax":0.00579, "ay":-0.03759, "alpha":0.00011, "fx":[0.08851,0.08889,0.0889,0.08851], "fy":[-0.57563,-0.57564,-0.57525,-0.57525]},
    {"t":0.65459, "x":2.517, "y":1.15473, "heading":1.55659, "vx":-5.81864, "vy":-0.90486, "omega":-0.00953, "ax":0.0063, "ay":-0.04083, "alpha":0.00012, "fx":[0.09629,0.0967,0.09671,0.09629], "fy":[-0.6253,-0.62531,-0.62489,-0.62489]},
    {"t":0.68668, "x":2.33029, "y":1.12567, "heading":1.55629, "vx":-5.81844, "vy":-0.90617, "omega":-0.00953, "ax":0.00467, "ay":-0.03033, "alpha":0.00013, "fx":[0.0713,0.07173,0.07173,0.0713], "fy":[-0.46457,-0.46458,-0.46415,-0.46414]},
    {"t":0.71877, "x":2.14358, "y":1.09657, "heading":1.55598, "vx":-5.81829, "vy":-0.90715, "omega":-0.00952, "ax":-0.01724, "ay":0.1105, "alpha":0.00007, "fx":[-0.26401,-0.26379,-0.26377,-0.264], "fy":[1.69144,1.69143,1.69166,1.69167]},
    {"t":0.75086, "x":1.95687, "y":1.06752, "heading":1.55568, "vx":-5.81884, "vy":-0.9036, "omega":-0.00952, "ax":-0.22696, "ay":1.76113, "alpha":-0.09421, "fx":[-3.31065,-3.63308,-3.6382,-3.31573], "fy":[27.11841,27.12284,26.80298,26.79849]},
    {"t":0.78295, "x":1.77003, "y":1.03943, "heading":1.55537, "vx":-5.82613, "vy":-0.84709, "omega":-0.01254, "ax":21.85028, "ay":5.93275, "alpha":-60.49166, "fx":[361.98595,227.31958,347.47308,401.22256], "fy":[185.90198,314.68823,-93.33296,-43.96575]},
    {"t":0.81504, "x":1.59432, "y":1.0153, "heading":1.55497, "vx":-5.12496, "vy":-0.65671, "omega":-1.95368, "ax":24.9728, "ay":2.94244, "alpha":-59.57692, "fx":[402.45898,317.05084,388.08616,421.61239], "fy":[151.4491,285.83717,-173.61414,-83.49183]},
    {"t":0.84713, "x":1.44272, "y":0.99575, "heading":1.49228, "vx":-4.3236, "vy":-0.56229, "omega":-3.86546, "ax":27.56883, "ay":3.18097, "alpha":-21.7783, "fx":[420.68914,406.64663,430.06439,430.77639], "fy":[96.15268,142.17182,-19.70655,-23.83119]},
    {"t":0.87922, "x":1.31817, "y":0.97934, "heading":1.36824, "vx":-3.43894, "vy":-0.46021, "omega":-4.56431, "ax":27.65048, "ay":3.67762, "alpha":19.74535, "fx":[431.80939,431.9507,422.8125,406.60402], "fy":[7.0158,-18.8743,90.83744,146.21973]},
    {"t":0.91131, "x":1.22206, "y":0.96647, "heading":1.22177, "vx":-2.55165, "vy":-0.3422, "omega":-3.9307, "ax":26.90536, "ay":3.58846, "alpha":35.63527, "fx":[431.5548,424.98211,422.09647,368.91538], "fy":[-20.5739,-81.99584,96.3402,225.96849]},
    {"t":0.9434, "x":1.15403, "y":0.95733, "heading":1.09564, "vx":-1.68828, "vy":-0.22705, "omega":-2.78719, "ax":26.45006, "ay":3.49271, "alpha":41.92633, "fx":[432.05701,415.55818,424.58229,347.47109], "fy":[-8.4265,-121.76163,85.80987,258.2543]},
    {"t":0.97549, "x":1.11347, "y":0.95184, "heading":1.0062, "vx":-0.83951, "vy":-0.11497, "omega":-1.4418, "ax":26.16181, "ay":3.58284, "alpha":44.93084, "fx":[431.68715,406.73405,426.79773,336.79879], "fy":[21.33408,-148.96041,74.70377,272.31793]},
    {"t":1.00758, "x":1.1, "y":0.95, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
