{
 "name":"Z5-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.186140537261963, "y":2.7502291202545166, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":1.3880624771118164, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.186140537261963 m", "val":5.186140537261963}, "y":{"exp":"2.7502291202545166 m", "val":2.7502291202545166}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"1.3880624771118164 m", "val":1.3880624771118164}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41971,0.91265],
  "samples":[
    {"t":0.0, "x":5.18614, "y":2.75023, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.83631, "ay":-27.70312, "alpha":-95.7031, "fx":[-419.2034,-414.51385,-231.99313,38.61377], "fy":[104.91503,-125.12859,-365.63733,-430.93428]},
    {"t":0.03498, "x":5.16483, "y":2.73328, "heading":2.0944, "vx":-1.21842, "vy":-0.96893, "omega":-3.34727, "ax":-37.14808, "ay":-31.48514, "alpha":-78.60197, "fx":[-431.01259,-408.16813,-239.06687,-17.00798], "fy":[7.13344,-143.21885,-360.58933,-431.6174]},
    {"t":0.06995, "x":5.0995, "y":2.68014, "heading":1.97732, "vx":-2.51769, "vy":-2.07014, "omega":-6.09641, "ax":-33.26029, "ay":-25.97183, "alpha":97.74375, "fx":[-234.38071,58.7195,-390.99775,-413.97099], "fy":[-358.67318,-420.73841,120.57478,-106.90365]},
    {"t":0.10493, "x":4.9911, "y":2.59185, "heading":1.7641, "vx":-3.68099, "vy":-2.97852, "omega":-2.67777, "ax":-18.25285, "ay":-28.71059, "alpha":75.30811, "fx":[-204.10429,45.13037,-44.17122,-335.01275], "fy":[-310.76921,-347.24793,-91.83062,-96.64113]},
    {"t":0.1399, "x":4.85119, "y":2.47011, "heading":1.67044, "vx":-4.31939, "vy":-3.98269, "omega":-0.04383, "ax":0.29588, "ay":-0.38542, "alpha":0.10139, "fx":[2.02613,2.37011,2.33573,1.99175], "fy":[-3.03006,-2.99564,-2.65167,-2.6861]},
    {"t":0.17488, "x":4.7003, "y":2.33058, "heading":1.66891, "vx":-4.30904, "vy":-3.99617, "omega":-0.04029, "ax":0.00993, "ay":-0.01112, "alpha":0.00086, "fx":[0.07191,0.07481,0.07453,0.07163], "fy":[-0.08358,-0.08329,-0.08039,-0.08067]},
    {"t":0.20985, "x":4.54959, "y":2.19081, "heading":1.6675, "vx":-4.30869, "vy":-3.99656, "omega":-0.04026, "ax":0.0048, "ay":-0.00558, "alpha":0.00083, "fx":[0.03414,0.03696,0.03668,0.03387], "fy":[-0.04268,-0.04241,-0.0396,-0.03987]},
    {"t":0.24483, "x":4.39889, "y":2.05102, "heading":1.66609, "vx":-4.30853, "vy":-3.99675, "omega":-0.04023, "ax":0.0055, "ay":-0.00636, "alpha":0.00088, "fx":[0.03917,0.04215,0.04187,0.03889], "fy":[-0.04852,-0.04824,-0.04526,-0.04554]},
    {"t":0.2798, "x":4.2482, "y":1.91123, "heading":1.66468, "vx":-4.30833, "vy":-3.99697, "omega":-0.0402, "ax":0.00519, "ay":-0.00607, "alpha":0.00093, "fx":[0.03686,0.04002,0.03972,0.03656], "fy":[-0.04647,-0.04617,-0.04302,-0.04332]},
    {"t":0.31478, "x":4.09752, "y":1.77143, "heading":1.66328, "vx":-4.30815, "vy":-3.99719, "omega":-0.04016, "ax":-0.06288, "ay":0.06752, "alpha":0.00056, "fx":[-0.46437,-0.46247,-0.46265,-0.46455], "fy":[0.49666,0.49684,0.49873,0.49856]},
    {"t":0.34976, "x":3.9468, "y":1.63167, "heading":1.66187, "vx":-4.31035, "vy":-3.99482, "omega":-0.04014, "ax":-3.72234, "ay":4.19009, "alpha":-0.06111, "fx":[-27.34149,-27.54937,-27.53229,-27.32439], "fy":[30.99859,30.97778,30.77068,30.79148]},
    {"t":0.38473, "x":3.79377, "y":1.49451, "heading":1.66047, "vx":-4.44054, "vy":-3.84827, "omega":-0.04228, "ax":-27.27345, "ay":46.02431, "alpha":-2.70278, "fx":[-191.62493,-204.92669,-210.55808,-197.00731], "fy":[345.19046,338.21759,333.09661,340.45341]},
    {"t":0.41971, "x":3.62178, "y":1.38806, "heading":1.65899, "vx":-5.39445, "vy":-2.23855, "omega":-0.13681, "ax":-9.25694, "ay":48.00997, "alpha":-7.29451, "fx":[-47.20436,-86.52313,-91.15744,-48.04203], "fy":[361.37424,354.70296,345.88646,353.53836]},
    {"t":0.45762, "x":3.41057, "y":1.33769, "heading":1.6538, "vx":-5.74545, "vy":-0.41809, "omega":-0.41341, "ax":-0.51938, "ay":2.35035, "alpha":1.12191, "fx":[-5.58052,-1.76118,-2.07751,-5.89408], "fy":[15.26156,15.58086,19.38684,19.06741]},
    {"t":0.49554, "x":3.19234, "y":1.32353, "heading":1.63813, "vx":-5.76515, "vy":-0.32896, "omega":-0.37087, "ax":0.10361, "ay":0.81011, "alpha":-0.48705, "fx":[1.53628,-0.12073,-0.009,1.64819], "fy":[6.8553,6.7437,5.08719,5.19883]},
    {"t":0.53346, "x":2.97381, "y":1.31164, "heading":1.62406, "vx":-5.76122, "vy":-0.29825, "omega":-0.38934, "ax":0.11771, "ay":0.99073, "alpha":-0.4939, "fx":[1.66367,-0.01824,0.07145,1.75358], "fy":[8.18782,8.09833,6.41722,6.50676]},
    {"t":0.57138, "x":2.75544, "y":1.30104, "heading":1.6093, "vx":-5.75676, "vy":-0.26068, "omega":-0.40806, "ax":0.0735, "ay":0.83117, "alpha":-0.263, "fx":[0.97254,0.07636,0.11089,1.00712], "fy":[6.59161,6.55713,5.66127,5.69576]},
    {"t":0.6093, "x":2.5372, "y":1.29176, "heading":1.59383, "vx":-5.75397, "vy":-0.22916, "omega":-0.41804, "ax":-0.07419, "ay":0.39154, "alpha":0.29484, "fx":[-1.03778,-0.03273,-0.05588,-1.06089], "fy":[2.37191,2.39508,3.40002,3.37686]},
    {"t":0.64722, "x":2.31897, "y":1.28335, "heading":1.57798, "vx":-5.75678, "vy":-0.21432, "omega":-0.40686, "ax":-0.18524, "ay":0.02786, "alpha":0.68284, "fx":[-2.52106,-0.19303,-0.20975,-2.53776], "fy":[-0.96702,-0.95034,1.37777,1.36101]},
    {"t":0.68514, "x":2.10055, "y":1.27524, "heading":1.56255, "vx":-5.76381, "vy":-0.21326, "omega":-0.38096, "ax":-0.14597, "ay":-0.05236, "alpha":0.55713, "fx":[-2.03347,-0.13404,-0.11838,-2.01783], "fy":[-1.32784,-1.34353,0.55595,0.5716]},
    {"t":0.72305, "x":1.88189, "y":1.26712, "heading":1.5481, "vx":-5.76934, "vy":-0.21525, "omega":-0.35984, "ax":1.61406, "ay":1.62639, "alpha":-4.82475, "fx":[20.28538,3.85708,3.49078,19.95499], "fy":[20.00303,20.41747,3.95648,3.57455]},
    {"t":0.76097, "x":1.66429, "y":1.26012, "heading":1.53446, "vx":-5.70814, "vy":-0.15358, "omega":-0.54279, "ax":24.15983, "ay":10.84071, "alpha":-69.30708, "fx":[265.02321,68.04848,84.82958,294.4152], "fy":[176.11557,253.11553,-64.44463,-45.16434]},
    {"t":0.79889, "x":1.46521, "y":1.26209, "heading":1.51388, "vx":-4.79204, "vy":0.25749, "omega":-3.1708, "ax":39.18972, "ay":8.22505, "alpha":-93.49709, "fx":[361.56284,138.31775,254.29557,401.27396], "fy":[202.79572,375.83042,-245.26752,-90.85529]},
    {"t":0.83681, "x":1.31168, "y":1.27777, "heading":1.39365, "vx":-3.30602, "vy":0.56937, "omega":-6.71606, "ax":53.10979, "ay":-7.06324, "alpha":52.587, "fx":[346.31027,396.05493,427.46348,396.03403], "fy":[-249.97527,-167.88234,48.65467,160.95392]},
    {"t":0.87473, "x":1.2245, "y":1.29428, "heading":1.13898, "vx":-1.29218, "vy":0.30154, "omega":-4.72205, "ax":34.078, "ay":-7.95236, "alpha":124.53173, "fx":[-0.14353,351.35213,425.17537,228.35496], "fy":[-430.7581,-252.80566,81.65682,367.4435]},
    {"t":0.91265, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
