{
 "name":"Z5-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.16, "y":1.15, "heading":0.9599310885968813, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.16}, "y":{"exp":"RSOURCE.y", "val":1.15}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27396],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9517, "ay":-3.18576, "alpha":-0.29284, "fx":[-87.59061,-88.37125,-87.88981,-87.10207], "fy":[-47.24623,-45.77161,-46.69268,-48.14422]},
    {"t":0.04393, "x":3.56426, "y":2.43693, "heading":1.0472, "vx":-0.26146, "vy":-0.13995, "omega":-0.01286, "ax":-5.95128, "ay":-3.18554, "alpha":-0.28594, "fx":[-87.58778,-88.35011,-87.88007,-87.11097], "fy":[-47.23605,-45.79661,-46.69569,-48.11313]},
    {"t":0.08786, "x":3.54703, "y":2.4277, "heading":1.04663, "vx":-0.52289, "vy":-0.27989, "omega":-0.02543, "ax":-5.95078, "ay":-3.18527, "alpha":-0.27789, "fx":[-87.58412,-88.32536,-87.86902,-87.12141], "fy":[-47.22482,-45.82587,-46.69856,-48.07671]},
    {"t":0.13179, "x":3.51832, "y":2.41234, "heading":1.04552, "vx":-0.78431, "vy":-0.41982, "omega":-0.03763, "ax":-5.9502, "ay":-3.18496, "alpha":-0.26838, "fx":[-87.57954,-88.29605,-87.85618,-87.13378], "fy":[-47.21201,-45.86052,-46.7015,-48.03356]},
    {"t":0.17572, "x":3.47812, "y":2.39082, "heading":1.04386, "vx":-1.0457, "vy":-0.55973, "omega":-0.04942, "ax":-5.9495, "ay":-3.18459, "alpha":-0.25697, "fx":[-87.57392,-88.26084,-87.84085,-87.14861], "fy":[-47.19686,-45.90209,-46.70482,-47.98171]},
    {"t":0.21965, "x":3.42644, "y":2.36316, "heading":1.04169, "vx":-1.30706, "vy":-0.69963, "omega":-0.06071, "ax":-5.94864, "ay":-3.18413, "alpha":-0.24302, "fx":[-87.56707,-88.21777,-87.82205,-87.16666], "fy":[-47.1783,-45.95283,-46.70893,-47.91833]},
    {"t":0.26358, "x":3.36328, "y":2.32935, "heading":1.03902, "vx":-1.56838, "vy":-0.83951, "omega":-0.07139, "ax":-5.94756, "ay":-3.18355, "alpha":-0.22559, "fx":[-87.5587,-88.16393,-87.79828,-87.18908], "fy":[-47.15474,-46.01607,-46.71443,-47.83917]},
    {"t":0.30751, "x":3.28865, "y":2.2894, "heading":1.03589, "vx":-1.82966, "vy":-0.97936, "omega":-0.0813, "ax":-5.94617, "ay":-3.18281, "alpha":-0.20319, "fx":[-87.54832,-88.09472,-87.7672,-87.21765], "fy":[-47.12368,-46.09705,-46.72226,-47.73752]},
    {"t":0.35144, "x":3.20253, "y":2.24331, "heading":1.03232, "vx":-2.09087, "vy":-1.11918, "omega":-0.09022, "ax":-5.9443, "ay":-3.18181, "alpha":-0.17333, "fx":[-87.53512,-88.00247,-87.72488,-87.2553], "fy":[-47.08102,-46.20443,-46.73395,-47.60222]},
    {"t":0.39537, "x":3.10495, "y":2.19107, "heading":1.02835, "vx":-2.352, "vy":-1.25895, "omega":-0.09784, "ax":-5.94167, "ay":-3.1804, "alpha":-0.13155, "fx":[-87.51757,-87.87335,-87.66424,-87.30723], "fy":[-47.01945,-46.35374,-46.75223,-47.41311]},
    {"t":0.4393, "x":2.99589, "y":2.1327, "heading":1.02406, "vx":-2.61302, "vy":-1.39867, "omega":-0.10362, "ax":-5.93767, "ay":-3.17826, "alpha":-0.06893, "fx":[-87.49253,-87.67959,-87.57097,-87.38358], "fy":[-46.92451,-46.57572,-46.78241,-47.12986]},
    {"t":0.48323, "x":2.87537, "y":2.06819, "heading":1.0195, "vx":-2.87386, "vy":-1.53829, "omega":-0.10665, "ax":-5.93089, "ay":-3.17464, "alpha":0.03525, "fx":[-87.4523,-87.35625,-87.41122,-87.50719], "fy":[-46.76293,-46.941,-46.83663,-46.6582]},
    {"t":0.52716, "x":2.7434, "y":1.99755, "heading":1.01482, "vx":-3.1344, "vy":-1.67775, "omega":-0.1051, "ax":-5.91692, "ay":-3.16716, "alpha":0.24265, "fx":[-87.37241,-86.70781,-87.08084,-87.74179], "fy":[-46.43724,-47.65552,-46.95016,-45.71516]},
    {"t":0.57109, "x":2.6, "y":1.92079, "heading":1.0102, "vx":-3.39433, "vy":-1.81688, "omega":-0.09444, "ax":-5.87192, "ay":-3.1431, "alpha":0.85364, "fx":[-87.1158,-84.75736,-86.0293,-88.34694], "fy":[-45.48658,-49.67119,-47.28556,-42.89612]},
    {"t":0.61502, "x":2.44522, "y":1.83794, "heading":1.00605, "vx":-3.65228, "vy":-1.95496, "omega":-0.05694, "ax":-0.00001, "ay":-0.00001, "alpha":0.00023, "fx":[-0.00066,0.0,0.00042,-0.00024], "fy":[-0.0002,-0.00061,0.00005,0.00046]},
    {"t":0.65895, "x":2.28478, "y":1.75206, "heading":1.00355, "vx":-3.65228, "vy":-1.95496, "omega":-0.05693, "ax":5.87192, "ay":3.14311, "alpha":-0.85282, "fx":[87.12662,84.76352,86.01728,88.34229], "fy":[45.46557,49.66135,47.3078,42.9049]},
    {"t":0.70287, "x":2.13, "y":1.66921, "heading":1.00105, "vx":-3.39433, "vy":-1.81688, "omega":-0.09439, "ax":5.91692, "ay":3.16716, "alpha":-0.24238, "fx":[87.37924,86.71058,87.0738,87.73927], "fy":[46.42433,47.6507,46.9633,45.71979]},
    {"t":0.7468, "x":1.9866, "y":1.59245, "heading":0.9969, "vx":-3.1344, "vy":-1.67775, "omega":-0.10504, "ax":5.93089, "ay":3.17464, "alpha":-0.03516, "fx":[87.45394,87.35693,87.40957,87.50651], "fy":[46.75985,46.93976,46.83972,46.65944]},
    {"t":0.79073, "x":1.85463, "y":1.52181, "heading":0.99229, "vx":-2.87386, "vy":-1.53829, "omega":-0.10658, "ax":5.93767, "ay":3.17826, "alpha":0.06893, "fx":[87.48782,87.67829,87.57563,87.38493], "fy":[46.93329,46.57809,46.77367,47.12745]},
    {"t":0.83466, "x":1.73411, "y":1.4573, "heading":0.98761, "vx":-2.61302, "vy":-1.39867, "omega":-0.10355, "ax":5.94167, "ay":3.1804, "alpha":0.13149, "fx":[87.50604,87.8701,87.67558,87.31067], "fy":[47.04095,46.35975,46.73093,47.40691]},
    {"t":0.87859, "x":1.62505, "y":1.39893, "heading":0.98306, "vx":-2.352, "vy":-1.25895, "omega":-0.09778, "ax":5.9443, "ay":3.18181, "alpha":0.17324, "fx":[87.51669,87.99736,87.7429,87.26084], "fy":[47.11532,46.21398,46.70007,47.59226]},
    {"t":0.92252, "x":1.52747, "y":1.34669, "heading":0.97876, "vx":-2.09087, "vy":-1.11918, "omega":-0.09017, "ax":5.94617, "ay":3.18281, "alpha":0.20308, "fx":[87.5232,88.08784,87.79165,87.22521], "fy":[47.17037,46.10998,46.67623,47.72393]},
    {"t":0.96645, "x":1.44135, "y":1.3006, "heading":0.9748, "vx":-1.82966, "vy":-0.97936, "omega":-0.08125, "ax":5.94756, "ay":3.18355, "alpha":0.22546, "fx":[87.52729,88.15541,87.82877,87.19854], "fy":[47.21308,46.03216,46.65701,47.82217]},
    {"t":1.01038, "x":1.36672, "y":1.26065, "heading":0.97123, "vx":-1.56838, "vy":-0.83951, "omega":-0.07134, "ax":5.94864, "ay":3.18413, "alpha":0.24287, "fx":[87.5299,88.20775,87.85806,87.17786], "fy":[47.24731,45.97181,46.6411,47.8982]},
    {"t":1.05431, "x":1.30356, "y":1.22684, "heading":0.9681, "vx":-1.30706, "vy":-0.69963, "omega":-0.06067, "ax":5.9495, "ay":3.18459, "alpha":0.25681, "fx":[87.53161,88.2495,87.88176,87.16137], "fy":[47.27536,45.92364,46.62773,47.95877]},
    {"t":1.09824, "x":1.25188, "y":1.19918, "heading":0.96543, "vx":-1.0457, "vy":-0.55973, "omega":-0.04939, "ax":5.9502, "ay":3.18496, "alpha":0.26821, "fx":[87.53279,88.28357,87.90131,87.1479], "fy":[47.29871,45.88429,46.61643,48.00818]},
    {"t":1.14217, "x":1.21168, "y":1.17766, "heading":0.96326, "vx":-0.78431, "vy":-0.41982, "omega":-0.03761, "ax":5.95078, "ay":3.18527, "alpha":0.27771, "fx":[87.53369,88.31193,87.91764,87.13667], "fy":[47.3183,45.8515,46.60688,48.04929]},
    {"t":1.1861, "x":1.18297, "y":1.1623, "heading":0.96161, "vx":-0.52289, "vy":-0.27989, "omega":-0.02541, "ax":5.95128, "ay":3.18554, "alpha":0.28576, "fx":[87.53448,88.33593,87.9314,87.12713], "fy":[47.33482,45.8237,46.59888,48.08409]},
    {"t":1.23003, "x":1.16574, "y":1.15307, "heading":0.9605, "vx":-0.26146, "vy":-0.13995, "omega":-0.01286, "ax":5.9517, "ay":3.18576, "alpha":0.29266, "fx":[87.53529,88.35655,87.94304,87.11888], "fy":[47.34872,45.79975,46.59228,48.11401]},
    {"t":1.27396, "x":1.16, "y":1.15, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
