{
 "name":"Z5-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.7, "heading":0.9599310885968813, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.7}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18604],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75452, "ay":-2.10705, "alpha":-0.25293, "fx":[-34.46276,-34.61683,-34.47592,-34.31546], "fy":[-10.77239,-10.26819,-10.73343,-11.23444]},
    {"t":0.04393, "x":3.56348, "y":2.43797, "heading":1.0472, "vx":-0.29671, "vy":-0.09256, "omega":-0.01111, "ax":-6.75395, "ay":-2.10702, "alpha":-0.25244, "fx":[-34.45981,-34.61362,-34.47302,-34.31285], "fy":[-10.77216,-10.26899,-10.73329,-11.23327]},
    {"t":0.08785, "x":3.54393, "y":2.43187, "heading":1.04671, "vx":-0.59339, "vy":-0.18511, "omega":-0.0222, "ax":-6.75328, "ay":-2.10695, "alpha":-0.25186, "fx":[-34.45629,-34.60986,-34.46971,-34.3098], "fy":[-10.77201,-10.26983,-10.73277,-11.23177]},
    {"t":0.13178, "x":3.51135, "y":2.4217, "heading":1.04573, "vx":-0.89004, "vy":-0.27767, "omega":-0.03326, "ax":-6.75249, "ay":-2.10685, "alpha":-0.25117, "fx":[-34.45204,-34.60539,-34.46582,-34.30618], "fy":[-10.7719,-10.2707,-10.73185,-11.22986]},
    {"t":0.17571, "x":3.46574, "y":2.40747, "heading":1.04427, "vx":-1.18666, "vy":-0.37021, "omega":-0.0443, "ax":-6.75152, "ay":-2.1067, "alpha":-0.25033, "fx":[-34.44684,-34.59997,-34.46116,-34.3018], "fy":[-10.77175,-10.27161,-10.73046,-11.22739]},
    {"t":0.21964, "x":3.4071, "y":2.38918, "heading":1.04233, "vx":-1.48324, "vy":-0.46276, "omega":-0.05529, "ax":-6.75033, "ay":-2.10648, "alpha":-0.2493, "fx":[-34.44038,-34.59324,-34.45538,-34.29637], "fy":[-10.77145,-10.27257,-10.72852,-11.22416]},
    {"t":0.26356, "x":3.33543, "y":2.36682, "heading":1.0399, "vx":-1.77976, "vy":-0.55529, "omega":-0.06624, "ax":-6.7488, "ay":-2.10616, "alpha":-0.248, "fx":[-34.43215,-34.58465,-34.448,-34.28943], "fy":[-10.77083,-10.27357,-10.72588,-11.21988]},
    {"t":0.30749, "x":3.25074, "y":2.34039, "heading":1.03699, "vx":-2.07622, "vy":-0.64781, "omega":-0.07714, "ax":-6.74678, "ay":-2.10569, "alpha":-0.2463, "fx":[-34.42129,-34.57329,-34.43816,-34.28022], "fy":[-10.76962,-10.27463,-10.72232,-11.21403]},
    {"t":0.35142, "x":3.15303, "y":2.30991, "heading":1.0336, "vx":-2.37259, "vy":-0.7403, "omega":-0.08796, "ax":-6.74396, "ay":-2.10498, "alpha":-0.24399, "fx":[-34.40627,-34.55749,-34.42436,-34.26735], "fy":[-10.76731,-10.27569,-10.71742,-11.20573]},
    {"t":0.39535, "x":3.0423, "y":2.27536, "heading":1.02974, "vx":-2.66883, "vy":-0.83277, "omega":-0.09867, "ax":-6.73976, "ay":-2.10385, "alpha":-0.24066, "fx":[-34.38405,-34.53397,-34.40355,-34.24804], "fy":[-10.76288,-10.27665,-10.71032,-11.19325]},
    {"t":0.43927, "x":2.91856, "y":2.23675, "heading":1.0254, "vx":-2.96489, "vy":-0.92519, "omega":-0.10925, "ax":-6.73277, "ay":-2.10188, "alpha":-0.23548, "fx":[-34.34747,-34.49512,-34.36868,-34.21575], "fy":[-10.75401,-10.27703,-10.69901,-11.17275]},
    {"t":0.4832, "x":2.78183, "y":2.19408, "heading":1.0206, "vx":-3.26065, "vy":-1.01752, "omega":-0.11959, "ax":-6.71883, "ay":-2.09779, "alpha":-0.22633, "fx":[-34.27513,-34.41832,-34.29854,-34.15055], "fy":[-10.73378,-10.27461,-10.67743,-11.13351]},
    {"t":0.52713, "x":2.63211, "y":2.14736, "heading":1.01535, "vx":-3.55579, "vy":-1.10967, "omega":-0.12953, "ax":-6.67715, "ay":-2.08524, "alpha":-0.20605, "fx":[-34.06024,-34.1929,-34.08754,-33.95103], "fy":[-10.66827,-10.25168,-10.61466,-11.02865]},
    {"t":0.57106, "x":2.46947, "y":2.0966, "heading":1.00966, "vx":-3.8491, "vy":-1.20127, "omega":-0.13858, "ax":0.00704, "ay":-0.02291, "alpha":-0.00077, "fx":[0.03667,0.03575,0.03517,0.03609], "fy":[-0.11673,-0.11615,-0.11707,-0.11765]},
    {"t":0.61498, "x":2.3004, "y":2.04381, "heading":1.00357, "vx":-3.84879, "vy":-1.20227, "omega":-0.13862, "ax":6.67742, "ay":2.0844, "alpha":0.20602, "fx":[34.0602,34.19407,34.0903,33.95266], "fy":[10.66856,10.24772,10.6059,11.02395]},
    {"t":0.65891, "x":2.13778, "y":1.99301, "heading":0.99748, "vx":-3.55547, "vy":-1.11071, "omega":-0.12957, "ax":6.71884, "ay":2.09781, "alpha":0.22632, "fx":[34.272,34.41806,34.3016,34.15092], "fy":[10.74394,10.27538,10.66774,11.13273]},
    {"t":0.70284, "x":1.98808, "y":1.94624, "heading":0.99179, "vx":-3.26032, "vy":-1.01856, "omega":-0.11962, "ax":6.73262, "ay":2.10239, "alpha":0.23548, "fx":[34.34192,34.49402,34.37254,34.21546], "fy":[10.77188,10.28063,10.68674,11.17398]},
    {"t":0.74676, "x":1.85135, "y":1.90353, "heading":0.98654, "vx":-2.96458, "vy":-0.92621, "omega":-0.10928, "ax":6.73948, "ay":2.10475, "alpha":0.24067, "fx":[34.37636,34.53219,34.40825,34.24725], "fy":[10.78757,10.28257,10.69534,11.19603]},
    {"t":0.79069, "x":1.72763, "y":1.86487, "heading":0.98174, "vx":-2.66853, "vy":-0.83375, "omega":-0.09871, "ax":6.74358, "ay":2.10623, "alpha":0.244, "fx":[34.39665,34.55509,34.42983,34.2661], "fy":[10.79819,10.28369,10.69997,11.20989]},
    {"t":0.83462, "x":1.61692, "y":1.83028, "heading":0.9774, "vx":-2.3723, "vy":-0.74123, "omega":-0.08799, "ax":6.74629, "ay":2.10727, "alpha":0.24633, "fx":[34.4099,34.57031,34.4443,34.27853], "fy":[10.80612,10.28457,10.70273,11.21951]},
    {"t":0.87855, "x":1.51921, "y":1.79975, "heading":0.97354, "vx":-2.07596, "vy":-0.64866, "omega":-0.07717, "ax":6.74822, "ay":2.10806, "alpha":0.24804, "fx":[34.41916,34.58114,34.45468,34.28732], "fy":[10.81242,10.28536,10.70452,11.22665]},
    {"t":0.92247, "x":1.43453, "y":1.77329, "heading":0.97015, "vx":-1.77953, "vy":-0.55606, "omega":-0.06627, "ax":6.74965, "ay":2.10868, "alpha":0.24936, "fx":[34.42597,34.5892,34.46249,34.29384], "fy":[10.81759,10.28611,10.7058,11.23221]},
    {"t":0.9664, "x":1.36288, "y":1.7509, "heading":0.96723, "vx":-1.48303, "vy":-0.46343, "omega":-0.05532, "ax":6.75075, "ay":2.1092, "alpha":0.25041, "fx":[34.43116,34.59543,34.46855,34.29885], "fy":[10.82193,10.28683,10.70682,11.23673]},
    {"t":1.01033, "x":1.30424, "y":1.73258, "heading":0.9648, "vx":-1.18649, "vy":-0.37078, "omega":-0.04432, "ax":6.75162, "ay":2.10964, "alpha":0.25126, "fx":[34.43525,34.60038,34.47337,34.3028], "fy":[10.82561,10.28753,10.70771,11.2405]},
    {"t":1.05426, "x":1.25864, "y":1.71833, "heading":0.96286, "vx":-0.88991, "vy":-0.27811, "omega":-0.03328, "ax":6.75233, "ay":2.11003, "alpha":0.25198, "fx":[34.43855,34.6044,34.47728,34.30598], "fy":[10.82874,10.28819,10.70857,11.24375]},
    {"t":1.09818, "x":1.22606, "y":1.70815, "heading":0.9614, "vx":-0.5933, "vy":-0.18542, "omega":-0.02221, "ax":6.75291, "ay":2.11038, "alpha":0.25259, "fx":[34.4413,34.60773,34.48048,34.30858], "fy":[10.83139,10.28882,10.70946,11.2466]},
    {"t":1.14211, "x":1.20652, "y":1.70204, "heading":0.96042, "vx":-0.29666, "vy":-0.09272, "omega":-0.01112, "ax":6.7534, "ay":2.11069, "alpha":0.25312, "fx":[34.44362,34.61053,34.48311,34.31073], "fy":[10.83361,10.28942,10.71044,11.24915]},
    {"t":1.18604, "x":1.2, "y":1.7, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
