{
 "name":"Z5-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.6, "heading":0.9599310885968813, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.6}, "y":{"exp":"RSOURCE.y", "val":0.6}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6265],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98329, "ay":-2.78642, "alpha":-0.13242, "fx":[-43.77681,-44.35624,-44.17864,-43.60391], "fy":[-41.29366,-40.67098,-40.86498,-41.47733]},
    {"t":0.04396, "x":3.56712, "y":2.43731, "heading":1.0472, "vx":-0.13114, "vy":-0.12249, "omega":-0.00582, "ax":-2.98312, "ay":-2.78627, "alpha":-0.13238, "fx":[-43.77444,-44.35367,-44.17617,-43.60164], "fy":[-41.2913,-40.66886,-40.86282,-41.47494]},
    {"t":0.08792, "x":3.55847, "y":2.42923, "heading":1.04694, "vx":-0.26228, "vy":-0.24497, "omega":-0.01164, "ax":-2.98294, "ay":-2.7861, "alpha":-0.13234, "fx":[-43.77169,-44.35074,-44.17349,-43.59914], "fy":[-41.28875,-40.66653,-40.86029,-41.4722]},
    {"t":0.13188, "x":3.54406, "y":2.41577, "heading":1.04643, "vx":-0.39341, "vy":-0.36745, "omega":-0.01746, "ax":-2.98273, "ay":-2.7859, "alpha":-0.13229, "fx":[-43.76847,-44.34738,-44.17055,-43.59635], "fy":[-41.28596,-40.66393,-40.85732,-41.46906]},
    {"t":0.17584, "x":3.52388, "y":2.39693, "heading":1.04566, "vx":-0.52453, "vy":-0.48992, "omega":-0.02327, "ax":-2.98249, "ay":-2.78568, "alpha":-0.13224, "fx":[-43.76473,-44.34351,-44.16725,-43.59318], "fy":[-41.28285,-40.66099,-40.85386,-41.46543]},
    {"t":0.2198, "x":3.49794, "y":2.3727, "heading":1.04464, "vx":-0.65564, "vy":-0.61237, "omega":-0.02909, "ax":-2.98222, "ay":-2.78542, "alpha":-0.13218, "fx":[-43.76035,-44.33903,-44.1635,-43.58955], "fy":[-41.27931,-40.65761,-40.8498,-41.46122]},
    {"t":0.26376, "x":3.46624, "y":2.34309, "heading":1.04336, "vx":-0.78674, "vy":-0.73482, "omega":-0.0349, "ax":-2.9819, "ay":-2.78512, "alpha":-0.13211, "fx":[-43.75521,-44.33379,-44.15916,-43.58533], "fy":[-41.27523,-40.65368,-40.84503,-41.45631]},
    {"t":0.30772, "x":3.42877, "y":2.30809, "heading":1.04183, "vx":-0.91782, "vy":-0.85725, "omega":-0.0407, "ax":-2.98152, "ay":-2.78477, "alpha":-0.13204, "fx":[-43.74912,-44.3276,-44.15404,-43.58032], "fy":[-41.27042,-40.64903,-40.83938,-41.45051]},
    {"t":0.35168, "x":3.38555, "y":2.26772, "heading":1.04004, "vx":-1.04888, "vy":-0.97967, "omega":-0.04651, "ax":-2.98106, "ay":-2.78434, "alpha":-0.13196, "fx":[-43.74182,-44.32021,-44.14789,-43.5743], "fy":[-41.26464,-40.64342,-40.83261,-41.44357]},
    {"t":0.39564, "x":3.33656, "y":2.22196, "heading":1.03799, "vx":-1.17993, "vy":-1.10207, "omega":-0.05231, "ax":-2.9805, "ay":-2.78382, "alpha":-0.13187, "fx":[-43.73295,-44.31122,-44.14033,-43.56688], "fy":[-41.25752,-40.63652,-40.82438,-41.43515]},
    {"t":0.4396, "x":3.28181, "y":2.17083, "heading":1.03569, "vx":-1.31095, "vy":-1.22444, "omega":-0.05811, "ax":-2.97981, "ay":-2.78317, "alpha":-0.13176, "fx":[-43.72194,-44.30007,-44.1308,-43.55753], "fy":[-41.24854,-40.6278,-40.81419,-41.42471]},
    {"t":0.48356, "x":3.2213, "y":2.11431, "heading":1.03314, "vx":-1.44194, "vy":-1.34679, "omega":-0.0639, "ax":-2.97891, "ay":-2.78234, "alpha":-0.13164, "fx":[-43.70793,-44.28584,-44.11842,-43.5454], "fy":[-41.23686,-40.61647,-40.80123,-41.41141]},
    {"t":0.52752, "x":3.15503, "y":2.05242, "heading":1.03033, "vx":-1.5729, "vy":-1.4691, "omega":-0.06969, "ax":-2.97772, "ay":-2.78122, "alpha":-0.1315, "fx":[-43.68945,-44.26706,-44.10172,-43.52904], "fy":[-41.22108,-40.60118,-40.78416,-41.39388]},
    {"t":0.57147, "x":3.08301, "y":1.98515, "heading":1.02727, "vx":-1.7038, "vy":-1.59136, "omega":-0.07547, "ax":-2.97605, "ay":-2.77966, "alpha":-0.13133, "fx":[-43.66387,-44.24103,-44.07808,-43.50588], "fy":[-41.19869,-40.5795,-40.76058,-41.36962]},
    {"t":0.61543, "x":3.00524, "y":1.91251, "heading":1.02395, "vx":-1.83462, "vy":-1.71355, "omega":-0.08124, "ax":-2.97355, "ay":-2.77733, "alpha":-0.13112, "fx":[-43.62594,-44.20241,-44.04224,-43.47077], "fy":[-41.16471,-40.54656,-40.72565,-41.33369]},
    {"t":0.65939, "x":2.92172, "y":1.8345, "heading":1.02038, "vx":-1.96534, "vy":-1.83564, "omega":-0.087, "ax":-2.96938, "ay":-2.77344, "alpha":-0.13087, "fx":[-43.56336,-44.13874,-43.98199,-43.41164], "fy":[-41.1075,-40.49102,-40.66812,-41.27456]},
    {"t":0.70335, "x":2.83245, "y":1.75112, "heading":1.01655, "vx":-2.09587, "vy":-1.95756, "omega":-0.09276, "ax":-2.96107, "ay":-2.76567, "alpha":-0.13055, "fx":[-43.43942,-44.01288,-43.8608,-43.29239], "fy":[-40.99233,-40.37887,-40.55429,-41.15782]},
    {"t":0.74731, "x":2.73746, "y":1.6624, "heading":1.01248, "vx":-2.22604, "vy":-2.07914, "omega":-0.0985, "ax":-2.93627, "ay":-2.7425, "alpha":-0.13013, "fx":[-43.07154,-43.6404,-43.49742,-42.9336], "fy":[-40.64681,-40.04105,-40.21667,-40.81276]},
    {"t":0.79127, "x":2.63676, "y":1.56835, "heading":1.00815, "vx":-2.35511, "vy":-2.1997, "omega":-0.10422, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.83523, "x":2.53324, "y":1.47165, "heading":1.00356, "vx":-2.35511, "vy":-2.1997, "omega":-0.10422, "ax":2.93627, "ay":2.7425, "alpha":0.13013, "fx":[43.06837,43.63852,43.50053,42.93555], "fy":[40.65025,40.04298,40.21324,40.81082]},
    {"t":0.87919, "x":2.43254, "y":1.3776, "heading":0.99898, "vx":-2.22604, "vy":-2.07914, "omega":-0.0985, "ax":2.96107, "ay":2.76567, "alpha":0.13055, "fx":[43.43305,44.00919,43.86703,43.29622], "fy":[40.99914,40.38277,40.54749,41.1539]},
    {"t":0.92315, "x":2.33755, "y":1.28888, "heading":0.99465, "vx":-2.09587, "vy":-1.95756, "omega":-0.09276, "ax":2.96938, "ay":2.77344, "alpha":0.13087, "fx":[43.55398,44.13335,43.99117,43.41724], "fy":[41.11751,40.49679,40.65812,41.26877]},
    {"t":0.96711, "x":2.24828, "y":1.2055, "heading":0.99058, "vx":-1.96534, "vy":-1.83564, "omega":-0.087, "ax":2.97355, "ay":2.77733, "alpha":0.13112, "fx":[43.61371,44.19539,44.0542,43.47805], "fy":[41.17773,40.55409,40.71265,41.32613]},
    {"t":1.01107, "x":2.16476, "y":1.12749, "heading":0.98675, "vx":-1.83462, "vy":-1.71355, "omega":-0.08124, "ax":2.97605, "ay":2.77966, "alpha":0.13133, "fx":[43.64899,44.23251,44.09263,43.51474], "fy":[41.21453,40.58867,40.74477,41.36041]},
    {"t":1.05503, "x":2.08699, "y":1.05485, "heading":0.98318, "vx":-1.7038, "vy":-1.59136, "omega":-0.07547, "ax":2.97772, "ay":2.78122, "alpha":0.1315, "fx":[43.67209,44.25713,44.11869,43.53936], "fy":[41.23953,40.6119,40.76575,41.38313]},
    {"t":1.09899, "x":2.01497, "y":0.98758, "heading":0.97986, "vx":-1.5729, "vy":-1.4691, "omega":-0.06969, "ax":2.97891, "ay":2.78234, "alpha":0.13164, "fx":[43.68829,44.27461,44.13763,43.55707], "fy":[41.25773,40.62861,40.7804,41.39923]},
    {"t":1.14295, "x":1.9487, "y":0.92569, "heading":0.9768, "vx":-1.44194, "vy":-1.34679, "omega":-0.0639, "ax":2.97981, "ay":2.78317, "alpha":0.13176, "fx":[43.7002,44.28764,44.15206,43.57045], "fy":[41.27164,40.64125,40.79114,41.41122]},
    {"t":1.18691, "x":1.88819, "y":0.86917, "heading":0.97399, "vx":-1.31095, "vy":-1.22444, "omega":-0.05811, "ax":2.9805, "ay":2.78382, "alpha":0.13187, "fx":[43.70929,44.2977,44.16346,43.58093], "fy":[41.28264,40.65116,40.79932,41.42046]},
    {"t":1.23087, "x":1.83344, "y":0.81804, "heading":0.97144, "vx":-1.17993, "vy":-1.10207, "omega":-0.05231, "ax":2.98106, "ay":2.78434, "alpha":0.13196, "fx":[43.71644,44.30571,44.1727,43.58937], "fy":[41.29158,40.65914,40.80572,41.4278]},
    {"t":1.27483, "x":1.78445, "y":0.77228, "heading":0.96914, "vx":-1.04888, "vy":-0.97967, "omega":-0.04651, "ax":2.98152, "ay":2.78477, "alpha":0.13204, "fx":[43.72221,44.31222,44.18034,43.59631], "fy":[41.29898,40.66571,40.81088,41.43377]},
    {"t":1.31879, "x":1.74123, "y":0.73191, "heading":0.96709, "vx":-0.91782, "vy":-0.85725, "omega":-0.04071, "ax":2.9819, "ay":2.78512, "alpha":0.13211, "fx":[43.72696,44.31763,44.18677,43.60212], "fy":[41.30521,40.67121,40.81511,41.43873]},
    {"t":1.36275, "x":1.70376, "y":0.69691, "heading":0.9653, "vx":-0.78674, "vy":-0.73482, "omega":-0.0349, "ax":2.98222, "ay":2.78542, "alpha":0.13218, "fx":[43.73095,44.32221,44.19223,43.60704], "fy":[41.31051,40.67586,40.81867,41.44291]},
    {"t":1.40671, "x":1.67206, "y":0.6673, "heading":0.96377, "vx":-0.65564, "vy":-0.61237, "omega":-0.02909, "ax":2.98249, "ay":2.78568, "alpha":0.13224, "fx":[43.73437,44.32614,44.19692,43.61124], "fy":[41.31506,40.67984,40.82171,41.44651]},
    {"t":1.45067, "x":1.64612, "y":0.64307, "heading":0.96249, "vx":-0.52453, "vy":-0.48992, "omega":-0.02327, "ax":2.98273, "ay":2.7859, "alpha":0.13229, "fx":[43.73734,44.32956,44.20097,43.61487], "fy":[41.31898,40.68328,40.82436,41.44964]},
    {"t":1.49463, "x":1.62594, "y":0.62423, "heading":0.96147, "vx":-0.39341, "vy":-0.36745, "omega":-0.01746, "ax":2.98294, "ay":2.7861, "alpha":0.13234, "fx":[43.73997,44.33258,44.20449,43.61802], "fy":[41.32239,40.68625,40.82671,41.45242]},
    {"t":1.53859, "x":1.61153, "y":0.61077, "heading":0.9607, "vx":-0.26228, "vy":-0.24497, "omega":-0.01164, "ax":2.98312, "ay":2.78627, "alpha":0.13238, "fx":[43.74234,44.33528,44.20754,43.62076], "fy":[41.32534,40.68884,40.82884,41.4549]},
    {"t":1.58255, "x":1.60288, "y":0.60269, "heading":0.96019, "vx":-0.13114, "vy":-0.12249, "omega":-0.00582, "ax":2.98329, "ay":2.78642, "alpha":0.13243, "fx":[43.74451,44.33773,44.2102,43.62315], "fy":[41.32791,40.69109,40.83079,41.45716]},
    {"t":1.6265, "x":1.6, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
