{
 "name":"Z5-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.725, "heading":0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.46}, "y":{"exp":"RSOURCE.y", "val":0.725}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2706],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23844, "ay":-4.25778, "alpha":-0.34199, "fx":[-76.80421,-78.15486,-77.63785,-76.29829], "fy":[-63.28792,-61.6135,-62.26688,-63.90011]},
    {"t":0.04381, "x":3.56497, "y":2.43591, "heading":1.0472, "vx":-0.22952, "vy":-0.18655, "omega":-0.01498, "ax":-5.23807, "ay":-4.25748, "alpha":-0.33464, "fx":[-76.8078,-78.12926,-77.62362,-76.31279], "fy":[-63.272,-61.63416,-62.27311,-63.87151]},
    {"t":0.08763, "x":3.54989, "y":2.42365, "heading":1.04654, "vx":-0.45901, "vy":-0.37308, "omega":-0.02965, "ax":-5.23764, "ay":-4.25713, "alpha":-0.32606, "fx":[-76.81139,-78.09915,-77.60758,-76.32995], "fy":[-63.25415,-61.65854,-62.27966,-63.83782]},
    {"t":0.13144, "x":3.52475, "y":2.40322, "heading":1.04524, "vx":-0.68849, "vy":-0.5596, "omega":-0.04393, "ax":-5.23713, "ay":-4.25672, "alpha":-0.31594, "fx":[-76.81518,-78.06341,-77.58901,-76.35038], "fy":[-63.23359,-61.68751,-62.28689,-63.79778]},
    {"t":0.17525, "x":3.48956, "y":2.37462, "heading":1.04332, "vx":-0.91795, "vy":-0.74611, "omega":-0.05777, "ax":-5.23652, "ay":-4.25622, "alpha":-0.3038, "fx":[-76.8195,-78.02043,-77.5669,-76.37495], "fy":[-63.2092,-61.72232,-62.29529,-63.7496]},
    {"t":0.21907, "x":3.44431, "y":2.33784, "heading":1.04079, "vx":-1.14738, "vy":-0.93259, "omega":-0.07108, "ax":-5.23577, "ay":-4.25561, "alpha":-0.28897, "fx":[-76.82476,-77.96792,-77.53981,-76.4049], "fy":[-63.17939,-61.76476,-62.30557,-63.69069]},
    {"t":0.26288, "x":3.38902, "y":2.2929, "heading":1.03767, "vx":-1.37678, "vy":-1.11904, "omega":-0.08375, "ax":-5.23482, "ay":-4.25484, "alpha":-0.27045, "fx":[-76.83161,-77.90244,-77.50556,-76.44211], "fy":[-63.14178,-61.81749,-62.3188,-63.6172]},
    {"t":0.3067, "x":3.32367, "y":2.23978, "heading":1.034, "vx":-1.60614, "vy":-1.30546, "omega":-0.09559, "ax":-5.2336, "ay":-4.25385, "alpha":-0.24665, "fx":[-76.841,-77.81857,-77.46076,-76.48947], "fy":[-63.09266,-61.88467,-62.33659,-63.523]},
    {"t":0.35051, "x":3.24828, "y":2.1785, "heading":1.02981, "vx":-1.83544, "vy":-1.49184, "omega":-0.1064, "ax":-5.23196, "ay":-4.25253, "alpha":-0.21495, "fx":[-76.8545,-77.70728,-77.39972,-76.55182], "fy":[-63.02592,-61.9732,-62.36163,-63.39793]},
    {"t":0.39432, "x":3.16284, "y":2.10906, "heading":1.02515, "vx":-2.06467, "vy":-1.67816, "omega":-0.11582, "ax":-5.22966, "ay":-4.25065, "alpha":-0.17064, "fx":[-76.8748,-77.5524,-77.3122,-76.63777], "fy":[-62.93064,-62.09535,-62.39868,-63.2236]},
    {"t":0.43814, "x":3.06736, "y":2.03145, "heading":1.02008, "vx":-2.2938, "vy":-1.86439, "omega":-0.1233, "ax":-5.22615, "ay":-4.24781, "alpha":-0.10433, "fx":[-76.90707,-77.3216,-77.17762,-76.76431], "fy":[-62.78523,-62.27526,-62.45708,-62.96317]},
    {"t":0.48195, "x":2.96184, "y":1.94569, "heading":1.01468, "vx":-2.52278, "vy":-2.0505, "omega":-0.12787, "ax":-5.22021, "ay":-4.24299, "alpha":0.0057, "fx":[-76.96256,-76.93992,-76.94759,-76.97023], "fy":[-62.54012,-62.56788,-62.5582,-62.53042]},
    {"t":0.52576, "x":2.8463, "y":1.85178, "heading":1.00907, "vx":-2.75149, "vy":-2.23641, "omega":-0.12762, "ax":-5.20796, "ay":-4.23306, "alpha":0.22376, "fx":[-77.07125,-76.18499,-76.47484,-77.36703], "fy":[-62.05048,-63.13049,-62.76386,-61.66604]},
    {"t":0.56958, "x":2.72075, "y":1.74973, "heading":1.00348, "vx":-2.97967, "vy":-2.42187, "omega":-0.11781, "ax":-5.16859, "ay":-4.20112, "alpha":0.85878, "fx":[-77.34207,-73.98392,-75.00109,-78.44892], "fy":[-60.63769,-64.65741,-63.3552,-59.07735]},
    {"t":0.61339, "x":2.58524, "y":1.63959, "heading":0.99832, "vx":-3.20613, "vy":-2.60594, "omega":-0.08019, "ax":-0.00002, "ay":-0.00001, "alpha":0.00062, "fx":[-0.00173,0.0,0.00112,-0.00061], "fy":[-0.00052,-0.00163,0.00009,0.00121]},
    {"t":0.6572, "x":2.44476, "y":1.52541, "heading":0.99481, "vx":-3.20613, "vy":-2.60594, "omega":-0.08016, "ax":5.1686, "ay":4.20113, "alpha":-0.8568, "fx":[77.35799,74.00031,74.98386,78.43455], "fy":[60.61693,64.63922,63.37621,59.09582]},
    {"t":0.70102, "x":2.30925, "y":1.41527, "heading":0.9913, "vx":-2.97967, "vy":-2.42187, "omega":-0.1177, "ax":5.20797, "ay":4.23306, "alpha":-0.22309, "fx":[77.08069,76.19227,76.46519,77.36004], "fy":[62.03865,63.12187,62.77575,61.67465]},
    {"t":0.74483, "x":2.1837, "y":1.31322, "heading":0.98614, "vx":-2.7515, "vy":-2.23641, "omega":-0.12747, "ax":5.22021, "ay":4.24299, "alpha":-0.00548, "fx":[76.96269,76.94072,76.94747,76.96944], "fy":[62.53996,62.56691,62.55836,62.5314]},
    {"t":0.78865, "x":2.06816, "y":1.21931, "heading":0.98055, "vx":-2.52278, "vy":-2.0505, "omega":-0.12771, "ax":5.22615, "ay":4.24781, "alpha":0.10433, "fx":[76.89611,77.31609,77.18846,76.76995], "fy":[62.7987,62.282,62.44364,62.95638]},
    {"t":0.83246, "x":1.96264, "y":1.13355, "heading":0.97496, "vx":-2.2938, "vy":-1.86439, "omega":-0.12314, "ax":5.22966, "ay":4.25065, "alpha":0.1705, "fx":[76.85211,77.54071,77.33446,76.6499], "fy":[62.95843,62.10978,62.37101,63.20904]},
    {"t":0.87627, "x":1.86716, "y":1.05594, "heading":0.96956, "vx":-2.06467, "vy":-1.67816, "omega":-0.11567, "ax":5.23197, "ay":4.25253, "alpha":0.21472, "fx":[76.82011,77.68966,77.43328,76.5703], "fy":[63.06794,61.9951,62.31986,63.3758]},
    {"t":0.92009, "x":1.78172, "y":0.9865, "heading":0.96449, "vx":-1.83544, "vy":-1.49184, "omega":-0.10626, "ax":5.2336, "ay":4.25385, "alpha":0.24636, "fx":[76.79537,77.79534,77.50512,76.51399], "fy":[63.14831,61.91365,62.28131,63.49368]},
    {"t":0.9639, "x":1.70633, "y":0.92522, "heading":0.95984, "vx":-1.60614, "vy":-1.30546, "omega":-0.09547, "ax":5.23482, "ay":4.25484, "alpha":0.27012, "fx":[76.77548,77.87404,77.55999,76.47225], "fy":[63.21014,61.85303,62.25093,63.58118]},
    {"t":1.00771, "x":1.64098, "y":0.8721, "heading":0.95566, "vx":-1.37678, "vy":-1.11904, "omega":-0.08364, "ax":5.23577, "ay":4.25561, "alpha":0.28861, "fx":[76.75907,77.93483,77.60337,76.44017], "fy":[63.25932,61.80627,62.22627,63.64859]},
    {"t":1.05153, "x":1.58569, "y":0.82716, "heading":0.95199, "vx":-1.14738, "vy":-0.93259, "omega":-0.07099, "ax":5.23652, "ay":4.25622, "alpha":0.30341, "fx":[76.74533,77.98318,77.63854,76.41477], "fy":[63.29937,61.76912,62.20586,63.70209]},
    {"t":1.09534, "x":1.54044, "y":0.79038, "heading":0.94888, "vx":-0.91795, "vy":-0.74611, "omega":-0.0577, "ax":5.23713, "ay":4.25672, "alpha":0.31553, "fx":[76.73373,78.02259,77.66757,76.39413], "fy":[63.33254,61.73887,62.18877,63.74562]},
    {"t":1.13915, "x":1.50525, "y":0.76178, "heading":0.94635, "vx":-0.68849, "vy":-0.5596, "omega":-0.04387, "ax":5.23764, "ay":4.25713, "alpha":0.32563, "fx":[76.72394,78.05539,77.69183,76.37695], "fy":[63.36033,61.71367,62.17441,63.7818]},
    {"t":1.18297, "x":1.48011, "y":0.74135, "heading":0.94443, "vx":-0.45901, "vy":-0.37308, "omega":-0.02961, "ax":5.23807, "ay":4.25748, "alpha":0.33419, "fx":[76.71571,78.08321,77.71226,76.36235], "fy":[63.38375,61.69225,62.16235,63.81247]},
    {"t":1.22678, "x":1.46503, "y":0.72909, "heading":0.94313, "vx":-0.22952, "vy":-0.18655, "omega":-0.01496, "ax":5.23844, "ay":4.25778, "alpha":0.34153, "fx":[76.70888,78.10719,77.72952,76.34967], "fy":[63.40355,61.67368,62.1523,63.83892]},
    {"t":1.2706, "x":1.46, "y":0.725, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
