{
 "name":"Z5-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.5}, "y":{"exp":"RSOURCE.y", "val":0.75}, "heading":{"exp":"RSOURCETHETA deg", "val":0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36532],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57532, "ay":-3.7354, "alpha":-0.39978, "fx":[-67.04742,-68.33215,-67.84332,-66.57023], "fy":[-55.56217,-53.97557,-54.59181,-56.1361]},
    {"t":0.04267, "x":3.56584, "y":2.4366, "heading":1.0472, "vx":-0.19521, "vy":-0.15938, "omega":-0.01706, "ax":-4.57497, "ay":-3.73511, "alpha":-0.39134, "fx":[-67.05063,-68.30808,-67.82983,-66.58353], "fy":[-55.54708,-53.99457,-54.59743,-56.10941]},
    {"t":0.08533, "x":3.55334, "y":2.4264, "heading":1.04647, "vx":-0.39041, "vy":-0.31874, "omega":-0.03375, "ax":-4.57454, "ay":-3.73477, "alpha":-0.3814, "fx":[-67.05375,-68.27942,-67.8145,-66.59947], "fy":[-55.53006,-54.01726,-54.60328,-56.07758]},
    {"t":0.128, "x":3.53252, "y":2.4094, "heading":1.04503, "vx":-0.58559, "vy":-0.47809, "omega":-0.05003, "ax":-4.57403, "ay":-3.73436, "alpha":-0.3695, "fx":[-67.05702,-68.24492,-67.79652,-66.61869], "fy":[-55.51021,-54.04459,-54.60976,-56.03921]},
    {"t":0.17067, "x":3.50337, "y":2.3856, "heading":1.0429, "vx":-0.78074, "vy":-0.63742, "omega":-0.06579, "ax":-4.57341, "ay":-3.73385, "alpha":-0.35501, "fx":[-67.06076,-68.20277,-67.77474,-66.64216], "fy":[-55.48626,-54.07793,-54.61739,-55.9923]},
    {"t":0.21333, "x":3.4659, "y":2.35501, "heading":1.04009, "vx":-0.97587, "vy":-0.79673, "omega":-0.08094, "ax":-4.57263, "ay":-3.73321, "alpha":-0.33696, "fx":[-67.06543,-68.15025,-67.74744,-66.67128], "fy":[-55.45632,-54.11931,-54.62695,-55.93381]},
    {"t":0.256, "x":3.4201, "y":2.31762, "heading":1.03663, "vx":-1.17097, "vy":-0.95601, "omega":-0.09532, "ax":-4.57162, "ay":-3.73239, "alpha":-0.31385, "fx":[-67.07174,-68.08311,-67.71195,-66.70824], "fy":[-55.41747,-54.17189,-54.63965,-55.85903]},
    {"t":0.29866, "x":3.36598, "y":2.27343, "heading":1.03257, "vx":-1.36603, "vy":-1.11526, "omega":-0.10871, "ax":-4.57028, "ay":-3.7313, "alpha":-0.2832, "fx":[-67.08079,-67.99433,-67.66378,-66.75664], "fy":[-55.3649,-54.24087,-54.65745,-55.7601]},
    {"t":0.34133, "x":3.30353, "y":2.22245, "heading":1.02793, "vx":-1.56102, "vy":-1.27446, "omega":-0.12079, "ax":-4.56838, "ay":-3.72975, "alpha":-0.2406, "fx":[-67.09448,-67.87138,-67.59497,-66.82282], "fy":[-55.29007,-54.33539,-54.68376,-55.62298]},
    {"t":0.384, "x":3.23277, "y":2.16468, "heading":1.02278, "vx":-1.75594, "vy":-1.43359, "omega":-0.13106, "ax":-4.56551, "ay":-3.72741, "alpha":-0.17739, "fx":[-67.1163,-67.68951,-67.48963,-66.91908], "fy":[-55.17628,-54.47319,-54.72516,-55.41983]},
    {"t":0.42666, "x":3.1537, "y":2.10012, "heading":1.01718, "vx":-1.95073, "vy":-1.59263, "omega":-0.13862, "ax":-4.56068, "ay":-3.72348, "alpha":-0.07385, "fx":[-67.15351,-67.39213,-67.31096,-67.07282], "fy":[-54.98567,-54.69383,-54.79622,-55.0866]},
    {"t":0.46933, "x":3.06632, "y":2.02878, "heading":1.01127, "vx":-2.14532, "vy":-1.75149, "omega":-0.14177, "ax":-4.55083, "ay":-3.71545, "alpha":0.12656, "fx":[-67.22375,-66.8156,-66.9498,-67.35938], "fy":[-54.60998,-55.10643,-54.93678,-54.43605]},
    {"t":0.512, "x":2.97064, "y":1.95067, "heading":1.00522, "vx":-2.33949, "vy":-1.91002, "omega":-0.13637, "ax":-4.52016, "ay":-3.69048, "alpha":0.67666, "fx":[-67.37301,-65.21281,-65.87609,-68.07847], "fy":[-53.56502,-56.15365,-55.30364,-52.59435]},
    {"t":0.55466, "x":2.86671, "y":1.86582, "heading":0.9994, "vx":-2.53234, "vy":-2.06748, "omega":-0.1075, "ax":-1.66379, "ay":-1.35807, "alpha":2.51779, "fx":[-28.89851,-23.00666,-19.98787,-26.21588], "fy":[-20.50603,-24.9377,-19.62577,-15.01172]},
    {"t":0.59733, "x":2.75715, "y":1.77637, "heading":0.99482, "vx":-2.60333, "vy":-2.12542, "omega":-0.00008, "ax":-0.00065, "ay":-0.00046, "alpha":0.00018, "fx":[-0.00994,-0.00954,-0.00927,-0.00968], "fy":[-0.00682,-0.00708,-0.00668,-0.00642]},
    {"t":0.63999, "x":2.64608, "y":1.68568, "heading":0.99481, "vx":-2.60336, "vy":-2.12544, "omega":-0.00007, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.68266, "x":2.535, "y":1.595, "heading":0.99481, "vx":-2.60336, "vy":-2.12544, "omega":-0.00007, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.72533, "x":2.42392, "y":1.50432, "heading":0.99481, "vx":-2.60336, "vy":-2.12544, "omega":-0.00007, "ax":0.00065, "ay":0.00046, "alpha":-0.00018, "fx":[0.00993,0.00953,0.00927,0.00967], "fy":[0.00683,0.00709,0.00668,0.00642]},
    {"t":0.76799, "x":2.31285, "y":1.41363, "heading":0.9948, "vx":-2.60333, "vy":-2.12542, "omega":-0.00008, "ax":1.66378, "ay":1.35806, "alpha":-2.51703, "fx":[28.90427,23.02734,19.98172,26.19466], "fy":[20.48362,24.93733,19.64931,15.01034]},
    {"t":0.81066, "x":2.20329, "y":1.32418, "heading":0.9948, "vx":-2.53234, "vy":-2.06748, "omega":-0.10747, "ax":4.52017, "ay":3.69049, "alpha":-0.67448, "fx":[67.38511,65.22586,65.86332,68.06658], "fy":[53.54945,56.13891,55.3193,52.60932]},
    {"t":0.85333, "x":2.09936, "y":1.23933, "heading":0.99021, "vx":-2.33949, "vy":-1.91002, "omega":-0.13625, "ax":4.55083, "ay":3.71546, "alpha":-0.12584, "fx":[67.22861,66.82014,66.9449,67.35495], "fy":[54.60394,55.10102,54.94283,54.44147]},
    {"t":0.89599, "x":2.00368, "y":1.16122, "heading":0.9844, "vx":-2.14532, "vy":-1.75149, "omega":-0.14162, "ax":4.56068, "ay":3.72348, "alpha":0.07406, "fx":[67.14806,67.38995,67.31638,67.07505], "fy":[54.99236,54.69646,54.78954,55.08394]},
    {"t":0.93866, "x":1.9163, "y":1.08988, "heading":0.97836, "vx":-1.95073, "vy":-1.59263, "omega":-0.13846, "ax":4.56551, "ay":3.72741, "alpha":0.17735, "fx":[67.09927,67.68091,67.50635,66.928], "fy":[55.19706,54.48373,54.70447,55.4092]},
    {"t":0.98132, "x":1.83723, "y":1.02532, "heading":0.97245, "vx":-1.75594, "vy":-1.43359, "omega":-0.13089, "ax":4.56838, "ay":3.72975, "alpha":0.24041, "fx":[67.06566,67.85665,67.62307,66.83828], "fy":[55.32513,54.35359,54.64891,55.60457]},
    {"t":1.02399, "x":1.76647, "y":0.96755, "heading":0.96687, "vx":-1.56102, "vy":-1.27446, "omega":-0.12063, "ax":4.57028, "ay":3.7313, "alpha":0.2829, "fx":[67.04054,67.97383,67.70285,66.77835], "fy":[55.41374,54.26634,54.60895,55.7343]},
    {"t":1.06666, "x":1.70402, "y":0.91657, "heading":0.96172, "vx":-1.36603, "vy":-1.11526, "omega":-0.10856, "ax":4.57163, "ay":3.73239, "alpha":0.31348, "fx":[67.02079,68.05729,67.76124,66.73576], "fy":[55.47921,54.20409,54.57839,55.82637]},
    {"t":1.10932, "x":1.6499, "y":0.87238, "heading":0.95709, "vx":-1.17097, "vy":-0.95601, "omega":-0.09519, "ax":4.57263, "ay":3.73321, "alpha":0.33654, "fx":[67.00473,68.11962,67.80602,66.70407], "fy":[55.52978,54.15761,54.5541,55.89493]},
    {"t":1.15199, "x":1.6041, "y":0.83499, "heading":0.95303, "vx":-0.97588, "vy":-0.79673, "omega":-0.08083, "ax":4.57341, "ay":3.73385, "alpha":0.35455, "fx":[66.99144,68.1679,67.84151,66.67963], "fy":[55.57007,54.12163,54.53431,55.9479]},
    {"t":1.19466, "x":1.56663, "y":0.8044, "heading":0.94958, "vx":-0.78074, "vy":-0.63742, "omega":-0.0657, "ax":4.57404, "ay":3.73436, "alpha":0.36901, "fx":[66.98032,68.20643,67.87028,66.66017], "fy":[55.60286,54.09292,54.51794,55.99009]},
    {"t":1.23732, "x":1.53748, "y":0.7806, "heading":0.94677, "vx":-0.58559, "vy":-0.47809, "omega":-0.04996, "ax":4.57454, "ay":3.73477, "alpha":0.38088, "fx":[66.97102,68.23795,67.89396,66.64426], "fy":[55.62994,54.0694,54.50433,56.02456]},
    {"t":1.27999, "x":1.51666, "y":0.7636, "heading":0.94464, "vx":-0.39041, "vy":-0.31874, "omega":-0.03371, "ax":4.57497, "ay":3.73511, "alpha":0.3908, "fx":[66.96328,68.26431,67.91365,66.63089], "fy":[55.65248,54.04966,54.49302,56.05337]},
    {"t":1.32265, "x":1.50416, "y":0.7534, "heading":0.9432, "vx":-0.19521, "vy":-0.15938, "omega":-0.01703, "ax":4.57532, "ay":3.73541, "alpha":0.39922, "fx":[66.95692,68.2868,67.93008,66.61939], "fy":[55.67131,54.03271,54.4837,56.07796]},
    {"t":1.36532, "x":1.5, "y":0.75, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
