{
 "name":"Z5-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.44, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Z5.x", "val":3.57}, "y":{"exp":"Z5.y", "val":2.44}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RSOURCE.x", "val":1.2}, "y":{"exp":"RSOURCE.y", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4661],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.44, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41436, "ay":-2.12337, "alpha":-0.16326, "fx":[-65.01395,-65.40236,-65.13913,-64.74644], "fy":[-31.43274,-30.61779,-31.17586,-31.98211]},
    {"t":0.04312, "x":3.5659, "y":2.43803, "heading":1.0472, "vx":-0.19035, "vy":-0.09156, "omega":-0.00704, "ax":-4.41409, "ay":-2.12323, "alpha":-0.16316, "fx":[-65.00994,-65.39814,-65.13512,-64.74265], "fy":[-31.43071,-30.61629,-31.17403,-31.97976]},
    {"t":0.08624, "x":3.55358, "y":2.4321, "heading":1.04689, "vx":-0.38069, "vy":-0.18312, "omega":-0.01408, "ax":-4.41378, "ay":-2.12309, "alpha":-0.16306, "fx":[-65.00527,-65.39332,-65.13066,-64.73834], "fy":[-31.42861,-30.6146,-31.17174,-31.97706]},
    {"t":0.12936, "x":3.53307, "y":2.42223, "heading":1.04629, "vx":-0.57101, "vy":-0.27467, "omega":-0.02111, "ax":-4.41343, "ay":-2.12291, "alpha":-0.16295, "fx":[-64.99982,-65.38779,-65.12562,-64.73341], "fy":[-31.42638,-30.61268,-31.16893,-31.97394]},
    {"t":0.17248, "x":3.50434, "y":2.40842, "heading":1.04538, "vx":-0.76133, "vy":-0.36621, "omega":-0.02813, "ax":-4.41302, "ay":-2.12272, "alpha":-0.16282, "fx":[-64.99343,-65.38136,-65.11984,-64.7277], "fy":[-31.42393,-30.61046,-31.16553,-31.97031]},
    {"t":0.2156, "x":3.46741, "y":2.39065, "heading":1.04416, "vx":-0.95162, "vy":-0.45774, "omega":-0.03515, "ax":-4.41253, "ay":-2.12248, "alpha":-0.16268, "fx":[-64.98588,-65.37383,-65.11311,-64.72098], "fy":[-31.42117,-30.60785,-31.16144,-31.96606]},
    {"t":0.25872, "x":3.42227, "y":2.36894, "heading":1.04265, "vx":-1.14189, "vy":-0.54926, "omega":-0.04217, "ax":-4.41196, "ay":-2.12221, "alpha":-0.16252, "fx":[-64.97687,-65.36486,-65.10512,-64.71299], "fy":[-31.41793,-30.60471,-31.15652,-31.96102]},
    {"t":0.30185, "x":3.36893, "y":2.34328, "heading":1.04083, "vx":-1.33214, "vy":-0.64077, "omega":-0.04918, "ax":-4.41126, "ay":-2.12187, "alpha":-0.16233, "fx":[-64.96597,-65.35403,-65.09545,-64.70328], "fy":[-31.414,-30.60088,-31.15058,-31.95495]},
    {"t":0.34497, "x":3.30739, "y":2.31368, "heading":1.03871, "vx":-1.52235, "vy":-0.73227, "omega":-0.05618, "ax":-4.4104, "ay":-2.12146, "alpha":-0.16211, "fx":[-64.95254,-65.34069,-65.08346,-64.69127], "fy":[-31.40906,-30.59608,-31.14331,-31.94753]},
    {"t":0.38809, "x":3.23764, "y":2.28013, "heading":1.03629, "vx":-1.71253, "vy":-0.82375, "omega":-0.06317, "ax":-4.40931, "ay":-2.12093, "alpha":-0.16186, "fx":[-64.93561,-65.32383,-65.0682,-64.67599], "fy":[-31.40264,-30.58989,-31.13427,-31.93824]},
    {"t":0.43121, "x":3.1597, "y":2.24264, "heading":1.03356, "vx":-1.90266, "vy":-0.91521, "omega":-0.07015, "ax":-4.40788, "ay":-2.12025, "alpha":-0.16155, "fx":[-64.91362,-65.30187,-65.0481,-64.65594], "fy":[-31.39396,-30.58162,-31.12274,-31.92626]},
    {"t":0.47433, "x":3.07355, "y":2.2012, "heading":1.03054, "vx":-2.09274, "vy":-1.00663, "omega":-0.07711, "ax":-4.40594, "ay":-2.11931, "alpha":-0.16116, "fx":[-64.88385,-65.27206,-65.0205,-64.62846], "fy":[-31.38168,-30.57009,-31.10745,-31.91021]},
    {"t":0.51745, "x":2.97922, "y":2.15583, "heading":1.02721, "vx":-2.28272, "vy":-1.09802, "omega":-0.08406, "ax":-4.40313, "ay":-2.11796, "alpha":-0.16069, "fx":[-64.84119,-65.22922,-64.98033,-64.58857], "fy":[-31.3633,-30.55301,-31.08602,-31.88747]},
    {"t":0.56057, "x":2.87669, "y":2.10651, "heading":1.02359, "vx":-2.47259, "vy":-1.18935, "omega":-0.09099, "ax":-4.39872, "ay":-2.11584, "alpha":-0.16007, "fx":[-64.77468,-65.1623,-64.91678,-64.52555], "fy":[-31.33344,-30.52542,-31.05334,-31.85253]},
    {"t":0.60369, "x":2.76598, "y":2.05326, "heading":1.01966, "vx":-2.66226, "vy":-1.28058, "omega":-0.09789, "ax":-4.39079, "ay":-2.11203, "alpha":-0.15922, "fx":[-64.65585,-65.04269,-64.80181,-64.4115], "fy":[-31.27824,-30.47432,-30.99609,-31.79123]},
    {"t":0.64681, "x":2.6471, "y":1.99607, "heading":1.01544, "vx":-2.8516, "vy":-1.37165, "omega":-0.10476, "ax":-4.37234, "ay":-2.10315, "alpha":-0.15799, "fx":[-64.38068,-64.76613,-64.533,-64.14428], "fy":[-31.14715,-30.35169,-30.8655,-31.65231]},
    {"t":0.68993, "x":2.52007, "y":1.93497, "heading":1.01093, "vx":-3.04014, "vy":-1.46234, "omega":-0.11157, "ax":-4.28125, "ay":-2.05933, "alpha":-0.15553, "fx":[-63.02577,-63.40891,-63.20172,-62.81586], "fy":[-30.49249,-29.72823,-30.22788,-30.98413]},
    {"t":0.73305, "x":2.385, "y":1.87, "heading":1.00611, "vx":-3.22475, "vy":-1.55114, "omega":-0.11828, "ax":4.28125, "ay":2.05933, "alpha":0.15552, "fx":[63.02434,63.40848,63.20311,62.81634], "fy":[30.49552,29.7289,30.2249,30.98341]},
    {"t":0.77617, "x":2.24993, "y":1.80503, "heading":1.00101, "vx":-3.04014, "vy":-1.46234, "omega":-0.11157, "ax":4.37234, "ay":2.10315, "alpha":0.15798, "fx":[64.37614,64.76505,64.53741,64.14549], "fy":[31.1566,30.35373,30.85621,31.65012]},
    {"t":0.81929, "x":2.1229, "y":1.74393, "heading":0.9962, "vx":-2.8516, "vy":-1.37165, "omega":-0.10476, "ax":4.39079, "ay":2.11203, "alpha":0.15922, "fx":[64.64836,65.04099,64.80909,64.41341], "fy":[31.29378,30.47769,30.98081,31.7876]},
    {"t":0.86241, "x":2.00402, "y":1.68674, "heading":0.99169, "vx":-2.66226, "vy":-1.28058, "omega":-0.09789, "ax":4.39872, "ay":2.11584, "alpha":0.16007, "fx":[64.76441,65.16001,64.92676,64.52813], "fy":[31.35472,30.53005,31.03242,31.84754]},
    {"t":0.90554, "x":1.89331, "y":1.63349, "heading":0.98746, "vx":-2.47259, "vy":-1.18935, "omega":-0.09099, "ax":4.40313, "ay":2.11796, "alpha":0.16069, "fx":[64.82833,65.22638,64.99282,64.59178], "fy":[31.38993,30.55882,31.05984,31.8812]},
    {"t":0.94866, "x":1.79078, "y":1.58417, "heading":0.98354, "vx":-2.28272, "vy":-1.09802, "omega":-0.08406, "ax":4.40594, "ay":2.11931, "alpha":0.16117, "fx":[64.86859,65.26871,65.03533,64.63225], "fy":[31.41328,30.57701,31.07639,31.90276]},
    {"t":0.99178, "x":1.69645, "y":1.5388, "heading":0.97992, "vx":-2.09274, "vy":-1.00663, "omega":-0.07711, "ax":4.40788, "ay":2.12025, "alpha":0.16155, "fx":[64.89614,65.29805,65.06508,64.66026], "fy":[31.43013,30.58956,31.08719,31.91772]},
    {"t":1.0349, "x":1.6103, "y":1.49736, "heading":0.97659, "vx":-1.90266, "vy":-0.91521, "omega":-0.07015, "ax":4.40931, "ay":2.12093, "alpha":0.16186, "fx":[64.91612,65.31958,65.08713,64.68081], "fy":[31.44297,30.59875,31.09463,31.92869]},
    {"t":1.07802, "x":1.53236, "y":1.45987, "heading":0.97357, "vx":-1.71253, "vy":-0.82375, "omega":-0.06317, "ax":4.4104, "ay":2.12146, "alpha":0.16212, "fx":[64.93123,65.33604,65.10416,64.69653], "fy":[31.45315,30.60578,31.09998,31.93707]},
    {"t":1.12114, "x":1.46261, "y":1.42632, "heading":0.97084, "vx":-1.52235, "vy":-0.73227, "omega":-0.05618, "ax":4.41126, "ay":2.12187, "alpha":0.16233, "fx":[64.94304,65.34904,65.11772,64.70894], "fy":[31.46143,30.61134,31.10395,31.94368]},
    {"t":1.16426, "x":1.40107, "y":1.39672, "heading":0.96842, "vx":-1.33214, "vy":-0.64077, "omega":-0.04918, "ax":4.41196, "ay":2.12221, "alpha":0.16252, "fx":[64.95252,65.35956,65.12877,64.719], "fy":[31.46829,30.61584,31.10702,31.94903]},
    {"t":1.20738, "x":1.34773, "y":1.37106, "heading":0.9663, "vx":-1.14189, "vy":-0.54926, "omega":-0.04217, "ax":4.41253, "ay":2.12248, "alpha":0.16268, "fx":[64.96031,65.36826,65.13795,64.7273], "fy":[31.47405,30.61955,31.10946,31.95345]},
    {"t":1.2505, "x":1.30259, "y":1.34935, "heading":0.96448, "vx":-0.95162, "vy":-0.45774, "omega":-0.03516, "ax":4.41302, "ay":2.12272, "alpha":0.16283, "fx":[64.96684,65.37557,65.14567,64.73426], "fy":[31.47893,30.62265,31.11148,31.95718]},
    {"t":1.29362, "x":1.26566, "y":1.33158, "heading":0.96296, "vx":-0.76133, "vy":-0.36621, "omega":-0.02813, "ax":4.41343, "ay":2.12291, "alpha":0.16295, "fx":[64.9724,65.38181,65.15224,64.74019], "fy":[31.48307,30.62527,31.11321,31.96039]},
    {"t":1.33674, "x":1.23693, "y":1.31777, "heading":0.96175, "vx":-0.57101, "vy":-0.27467, "omega":-0.02111, "ax":4.41378, "ay":2.12309, "alpha":0.16307, "fx":[64.97723,65.38721,65.15788,64.74527], "fy":[31.48658,30.62749,31.11476,31.96318]},
    {"t":1.37986, "x":1.21642, "y":1.3079, "heading":0.96084, "vx":-0.38069, "vy":-0.18312, "omega":-0.01408, "ax":4.41409, "ay":2.12323, "alpha":0.16317, "fx":[64.98148,65.39193,65.16274,64.74969], "fy":[31.48954,30.62939,31.1162,31.96565]},
    {"t":1.42298, "x":1.2041, "y":1.30197, "heading":0.96023, "vx":-0.19035, "vy":-0.09156, "omega":-0.00704, "ax":4.41436, "ay":2.12337, "alpha":0.16326, "fx":[64.98528,65.3961,65.16696,64.75354], "fy":[31.49202,30.63101,31.1176,31.96787]},
    {"t":1.4661, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
