{
 "name":"Z6-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.639717102050781, "y":2.638169288635254, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4742965698242188, "y":3.669118404388428, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":7.0, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6397171020507812 m", "val":3.639717102050781}, "y":{"exp":"2.638169288635254 m", "val":2.638169288635254}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4742965698242188 m", "val":2.4742965698242188}, "y":{"exp":"3.6691184043884277 m", "val":3.669118404388428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3899,1.12752],
  "samples":[
    {"t":0.0, "x":3.63972, "y":2.63817, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.60154, "ay":11.26536, "alpha":-111.75875, "fx":[79.51966,-232.4006,-421.01392,-381.46489], "fy":[425.30778,365.58322,101.84665,-202.90382]},
    {"t":0.02599, "x":3.63445, "y":2.64198, "heading":1.0472, "vx":-0.40554, "vy":0.29282, "omega":-2.90498, "ax":-17.21337, "ay":13.16207, "alpha":-94.05421, "fx":[20.43299,-239.89544,-416.15939,-418.43837], "fy":[431.91164,360.52811,119.56079,-106.02153]},
    {"t":0.05199, "x":3.61809, "y":2.65403, "heading":0.97169, "vx":-0.85297, "vy":0.63495, "omega":-5.34976, "ax":-18.81633, "ay":16.04549, "alpha":-67.02674, "fx":[-77.85084,-243.41849,-401.16818,-429.77996], "fy":[424.79706,357.80954,162.18467,37.75396]},
    {"t":0.07798, "x":3.58956, "y":2.67596, "heading":0.83263, "vx":-1.34207, "vy":1.05202, "omega":-7.092, "ax":-20.52481, "ay":18.56864, "alpha":-24.76481, "fx":[-247.78534,-271.57194,-361.24027,-376.23849], "fy":[353.0603,336.03274,237.01435,210.94253]},
    {"t":0.10397, "x":3.54774, "y":2.70958, "heading":0.64829, "vx":-1.87557, "vy":1.53468, "omega":-7.73572, "ax":-18.77415, "ay":18.14198, "alpha":49.76867, "fx":[-366.19356,-416.43712,-155.55854,-211.44508], "fy":[228.28073,106.77579,399.85242,376.01457]},
    {"t":0.12997, "x":3.49265, "y":2.7556, "heading":0.44721, "vx":-2.36357, "vy":2.00625, "omega":-6.44207, "ax":-18.13292, "ay":17.03349, "alpha":61.34169, "fx":[-364.81245,-429.07358,-143.72342,-172.75943], "fy":[229.79307,18.90364,399.8211,394.52734]},
    {"t":0.15596, "x":3.42509, "y":2.8135, "heading":0.27976, "vx":-2.83491, "vy":2.44901, "omega":-4.8476, "ax":-18.66751, "ay":16.47033, "alpha":57.62895, "fx":[-354.53899,-428.70992,-214.79764,-145.05813], "fy":[244.01442,3.00892,357.342,404.19489]},
    {"t":0.18195, "x":3.34509, "y":2.88272, "heading":0.15375, "vx":-3.32014, "vy":2.87713, "omega":-3.34963, "ax":-19.38811, "ay":15.4307, "alpha":55.46108, "fx":[-341.96667,-426.70675,-298.03693,-120.51992], "fy":[258.681,6.24587,270.40279,409.56867]},
    {"t":0.20795, "x":3.25224, "y":2.96272, "heading":0.06669, "vx":-3.8241, "vy":3.27822, "omega":-1.90801, "ax":-19.48156, "ay":14.69767, "alpha":54.22194, "fx":[-327.83803,-418.79111,-327.70192,-118.62171], "fy":[268.2512,32.70327,196.83308,402.22352]},
    {"t":0.23394, "x":3.14626, "y":3.0529, "heading":0.01709, "vx":-4.33049, "vy":3.66026, "omega":-0.49861, "ax":-7.22028, "ay":3.90348, "alpha":17.94651, "fx":[-137.75436,-141.73144,-82.54123,-80.10643], "fy":[88.08843,26.16326,29.41234,95.36521]},
    {"t":0.25993, "x":3.03125, "y":3.14936, "heading":0.00413, "vx":-4.51817, "vy":3.76173, "omega":-0.03212, "ax":-0.0952, "ay":-0.0919, "alpha":0.03178, "fx":[-1.51182,-1.51137,-1.40304,-1.40348], "fy":[-1.35286,-1.46121,-1.46078,-1.35243]},
    {"t":0.28593, "x":2.91378, "y":3.24711, "heading":0.00329, "vx":-4.52064, "vy":3.75934, "omega":-0.03129, "ax":0.61671, "ay":0.73873, "alpha":0.00085, "fx":[9.43967,9.43967,9.44258,9.44258], "fy":[11.31056,11.30764,11.30765,11.31056]},
    {"t":0.31192, "x":2.79648, "y":3.34507, "heading":0.00248, "vx":-4.50461, "vy":3.77854, "omega":-0.03127, "ax":4.34098, "ay":5.02002, "alpha":-0.00249, "fx":[66.4595,66.45901,66.45045,66.45094], "fy":[76.84573,76.85416,76.85461,76.84618]},
    {"t":0.33791, "x":2.68086, "y":3.44499, "heading":0.00167, "vx":-4.39178, "vy":3.90903, "omega":-0.03134, "ax":14.71569, "ay":15.02188, "alpha":-0.058, "fx":[225.43326,225.32401,225.12418,225.23346], "fy":[229.8139,230.0096,230.1182,229.92252]},
    {"t":0.36391, "x":2.57167, "y":3.55167, "heading":0.00085, "vx":-4.00927, "vy":4.2995, "omega":-0.03284, "ax":20.23655, "ay":16.84226, "alpha":0.06363, "fx":[309.61251,309.79699,309.97966,309.79535], "fy":[258.0514,257.80032,257.61627,257.8674]},
    {"t":0.3899, "x":2.4743, "y":3.66912, "heading":0.0, "vx":-3.48325, "vy":4.73728, "omega":-0.03119, "ax":22.29015, "ay":14.09859, "alpha":0.27917, "fx":[340.56134,341.30873,341.90504,341.16168], "fy":[216.85731,215.55142,214.80662,216.11137]},
    {"t":0.42343, "x":2.37004, "y":3.83587, "heading":-0.00105, "vx":-2.73591, "vy":5.20998, "omega":-0.02183, "ax":13.22744, "ay":6.25763, "alpha":-0.01808, "fx":[202.52742,202.51476,202.46353,202.47619], "fy":[95.754,95.82606,95.83885,95.76679]},
    {"t":0.45696, "x":2.28574, "y":4.01407, "heading":-0.00178, "vx":-2.29242, "vy":5.41979, "omega":-0.02244, "ax":1.42312, "ay":0.5938, "alpha":-0.00385, "fx":[21.79275,21.79275,21.77965,21.77966], "fy":[9.0837,9.09685,9.09691,9.08376]},
    {"t":0.49048, "x":2.20968, "y":4.19612, "heading":-0.00253, "vx":-2.2447, "vy":5.43969, "omega":-0.02256, "ax":0.09547, "ay":0.03937, "alpha":0.00002, "fx":[1.46152,1.46152,1.4616,1.4616], "fy":[0.6027,0.60262,0.60262,0.6027]},
    {"t":0.52401, "x":2.13448, "y":4.37853, "heading":-0.00329, "vx":-2.2415, "vy":5.44101, "omega":-0.02256, "ax":-0.00933, "ay":-0.00374, "alpha":0.00041, "fx":[-0.14359,-0.1436,-0.14219,-0.14219], "fy":[-0.05659,-0.05799,-0.058,-0.05659]},
    {"t":0.55754, "x":2.05932, "y":4.56095, "heading":-0.00404, "vx":-2.24181, "vy":5.44089, "omega":-0.02255, "ax":-0.01796, "ay":-0.00728, "alpha":0.00046, "fx":[-0.27568,-0.27569,-0.27412,-0.27412], "fy":[-0.11069,-0.11225,-0.11226,-0.11069]},
    {"t":0.59107, "x":1.98414, "y":4.74337, "heading":-0.0048, "vx":-2.24242, "vy":5.44064, "omega":-0.02253, "ax":-0.01911, "ay":-0.00775, "alpha":0.00048, "fx":[-0.29331,-0.29331,-0.29168,-0.29167], "fy":[-0.1178,-0.11943,-0.11944,-0.11781]},
    {"t":0.6246, "x":1.90895, "y":4.92578, "heading":-0.00555, "vx":-2.24306, "vy":5.44038, "omega":-0.02252, "ax":-0.01973, "ay":-0.008, "alpha":0.0005, "fx":[-0.30283,-0.30284,-0.30113,-0.30112], "fy":[-0.12157,-0.12328,-0.12329,-0.12158]},
    {"t":0.65812, "x":1.83373, "y":5.10818, "heading":-0.00631, "vx":-2.24372, "vy":5.44012, "omega":-0.0225, "ax":-0.02036, "ay":-0.00825, "alpha":0.00052, "fx":[-0.31261,-0.31262,-0.31084,-0.31083], "fy":[-0.12545,-0.12723,-0.12724,-0.12546]},
    {"t":0.69165, "x":1.75849, "y":5.29057, "heading":-0.00706, "vx":-2.2444, "vy":5.43984, "omega":-0.02248, "ax":-0.02106, "ay":-0.00853, "alpha":0.00055, "fx":[-0.32327,-0.32329,-0.32143,-0.32142], "fy":[-0.12967,-0.13153,-0.13154,-0.12969]},
    {"t":0.72518, "x":1.68323, "y":5.47295, "heading":-0.00782, "vx":-2.24511, "vy":5.43955, "omega":-0.02247, "ax":-0.02173, "ay":-0.0088, "alpha":0.00057, "fx":[-0.3337,-0.33372,-0.33177,-0.33175], "fy":[-0.13378,-0.13573,-0.13574,-0.13379]},
    {"t":0.75871, "x":1.60795, "y":5.65533, "heading":-0.00857, "vx":-2.24584, "vy":5.43926, "omega":-0.02245, "ax":-0.02136, "ay":-0.00864, "alpha":0.0006, "fx":[-0.32799,-0.328,-0.32597,-0.32595], "fy":[-0.13122,-0.13325,-0.13327,-0.13123]},
    {"t":0.79224, "x":1.53264, "y":5.83769, "heading":-0.00932, "vx":-2.24655, "vy":5.43897, "omega":-0.02243, "ax":-0.00658, "ay":-0.00254, "alpha":0.00057, "fx":[-0.10177,-0.10178,-0.09982,-0.09981], "fy":[-0.03784,-0.0398,-0.03982,-0.03786]},
    {"t":0.82576, "x":1.45731, "y":6.02004, "heading":-0.01008, "vx":-2.24677, "vy":5.43888, "omega":-0.02241, "ax":0.1937, "ay":0.07902, "alpha":-0.00205, "fx":[2.96879,2.96885,2.96186,2.96179], "fy":[1.20616,1.21315,1.21322,1.20622]},
    {"t":0.85929, "x":1.38209, "y":6.20244, "heading":-0.01083, "vx":-2.24028, "vy":5.44153, "omega":-0.02248, "ax":3.3593, "ay":-0.43267, "alpha":-4.01124, "fx":[58.06929,58.26976,44.77926,44.58856], "fy":[-13.58054,0.23256,0.38519,-13.53174]},
    {"t":0.89282, "x":1.30886, "y":6.38465, "heading":-0.01158, "vx":-2.12765, "vy":5.42703, "omega":-0.15697, "ax":9.39737, "ay":-22.79444, "alpha":-58.71616, "fx":[228.5964,372.30096,-16.40911,-9.04079], "fy":[-360.48802,-200.02906,-409.84507,-425.45487]},
    {"t":0.92635, "x":1.24281, "y":6.55379, "heading":-0.01684, "vx":-1.81257, "vy":4.66277, "omega":-2.1256, "ax":8.36851, "ay":-23.89374, "alpha":-56.41928, "fx":[213.15444,356.77875,-38.24037,-19.24725], "fy":[-374.03855,-237.22008,-422.30771,-429.56589]},
    {"t":0.95988, "x":1.18674, "y":6.69669, "heading":-0.08811, "vx":-1.53199, "vy":3.86166, "omega":-4.01723, "ax":7.46688, "ay":-24.52799, "alpha":-53.8734, "fx":[192.31007,342.69085,-39.19885,-38.56779], "fy":[-386.42873,-260.33645,-425.65248,-429.55298]},
    {"t":0.9934, "x":1.13957, "y":6.81238, "heading":-0.2228, "vx":-1.28164, "vy":3.03929, "omega":-5.8235, "ax":8.34468, "ay":-25.88836, "alpha":-33.31769, "fx":[162.0964,278.9851,73.5589,-3.65445], "fy":[-400.52447,-329.09615,-423.89208,-431.76009]},
    {"t":1.02693, "x":1.10129, "y":6.89973, "heading":-0.41805, "vx":-1.00186, "vy":2.1713, "omega":-6.94058, "ax":9.21249, "ay":-25.4589, "alpha":35.79698, "fx":[141.14415,-24.83302,149.97772,297.83747], "fy":[-407.63889,-431.78764,-405.96399,-313.58476]},
    {"t":1.06046, "x":1.07288, "y":6.95822, "heading":-0.65076, "vx":-0.69299, "vy":1.31772, "omega":-5.74038, "ax":10.64894, "ay":-21.78887, "alpha":67.38654, "fx":[349.32744,-156.02987,112.74654,346.04311], "fy":[-251.9236,-403.76147,-418.23641,-260.31956]},
    {"t":1.09399, "x":1.05563, "y":6.99016, "heading":-0.84322, "vx":-0.33595, "vy":0.58718, "omega":-3.48104, "ax":10.01988, "ay":-17.513, "alpha":103.82463, "fx":[431.69836,-232.09946,70.86745,343.10085], "fy":[-14.82576,-365.54651,-427.48067,-264.55532]},
    {"t":1.12752, "x":1.05, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
