{
 "name":"Z6-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.639717102050781, "y":2.638169288635254, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4742965698242188, "y":3.669118404388428, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6397171020507812 m", "val":3.639717102050781}, "y":{"exp":"2.638169288635254 m", "val":2.638169288635254}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4742965698242188 m", "val":2.4742965698242188}, "y":{"exp":"3.6691184043884277 m", "val":3.669118404388428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSOURCEX m", "val":1.0}, "y":{"exp":"LSOURCEY m", "val":7.0}, "heading":{"exp":"LSOURCETHETA deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38986,1.1308],
  "samples":[
    {"t":0.0, "x":3.63972, "y":2.63817, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.59234, "ay":11.27839, "alpha":-111.7481, "fx":[79.89361,-232.10968,-420.93354,-381.64671], "fy":[425.23912,365.7681,102.17726,-202.55265]},
    {"t":0.02599, "x":3.63445, "y":2.64198, "heading":1.0472, "vx":-0.40526, "vy":0.29313, "omega":-2.90443, "ax":-17.20023, "ay":13.18092, "alpha":-94.03462, "fx":[20.96184,-239.57468,-416.05632,-418.58666], "fy":[431.88809,360.7415,119.91782,-105.41446]},
    {"t":0.05198, "x":3.61811, "y":2.65405, "heading":0.97171, "vx":-0.85231, "vy":0.63572, "omega":-5.34847, "ax":-18.7932, "ay":16.07069, "alpha":-67.03277, "fx":[-77.04609,-243.03325,-401.01156,-429.70994], "fy":[424.94605,358.07169,162.57074,38.49999]},
    {"t":0.07797, "x":3.58961, "y":2.676, "heading":0.8327, "vx":-1.34076, "vy":1.05341, "omega":-7.09071, "ax":-20.49166, "ay":18.60235, "alpha":-24.81131, "fx":[-246.91149,-271.02647,-360.96029,-375.90793], "fy":[353.67244,336.47392,237.4407,211.52727]},
    {"t":0.10396, "x":3.54784, "y":2.70966, "heading":0.6484, "vx":-1.87335, "vy":1.5369, "omega":-7.73558, "ax":-18.74798, "ay":18.17975, "alpha":49.67784, "fx":[-365.8381,-416.08999,-154.99875,-211.10489], "fy":[228.8464,108.10481,400.0797,376.20544]},
    {"t":0.12995, "x":3.49282, "y":2.75575, "heading":0.44735, "vx":-2.36063, "vy":2.00941, "omega":-6.44441, "ax":-18.10425, "ay":17.06237, "alpha":61.37411, "fx":[-364.55707,-429.03124,-142.62678,-172.39829], "fy":[230.1948,19.69675,400.2361,394.68576]},
    {"t":0.15595, "x":3.42535, "y":2.81374, "heading":0.27985, "vx":-2.83117, "vy":2.45287, "omega":-4.84924, "ax":-18.63941, "ay":16.50166, "alpha":57.6539, "fx":[-354.31155,-428.69756,-213.55103,-144.8237], "fy":[244.34072,3.7042,358.15406,404.27954]},
    {"t":0.18194, "x":3.34547, "y":2.88306, "heading":0.15382, "vx":-3.31563, "vy":2.88177, "omega":-3.35077, "ax":-19.35729, "ay":15.46801, "alpha":55.47341, "fx":[-341.77397,-426.69364,-296.65945,-120.21599], "fy":[258.93261,6.64653,271.94364,409.66013]},
    {"t":0.20793, "x":3.25275, "y":2.96319, "heading":0.06673, "vx":-3.81874, "vy":3.28379, "omega":-1.90896, "ax":-19.4601, "ay":14.72468, "alpha":54.22057, "fx":[-327.66515,-418.76493,-326.96095,-118.24757], "fy":[268.46184,32.93673,197.92593,402.34079]},
    {"t":0.23392, "x":3.14693, "y":3.05351, "heading":0.01711, "vx":-4.32453, "vy":3.6665, "omega":-0.49973, "ax":-7.24779, "ay":3.90653, "alpha":17.99075, "fx":[-138.21978,-142.22397,-82.91728,-80.45718], "fy":[88.20213,26.10926,29.37366,95.5309]},
    {"t":0.25991, "x":3.03208, "y":3.15012, "heading":0.00413, "vx":-4.5129, "vy":3.76803, "omega":-0.03213, "ax":-0.10841, "ay":-0.10737, "alpha":0.03189, "fx":[-1.71426,-1.71381,-1.60512,-1.60556], "fy":[-1.58952,-1.69825,-1.69782,-1.5891]},
    {"t":0.2859, "x":2.91475, "y":3.24802, "heading":0.00329, "vx":-4.51572, "vy":3.76524, "omega":-0.0313, "ax":0.54534, "ay":0.65186, "alpha":0.00079, "fx":[8.34709,8.34708,8.34976,8.34977], "fy":[9.98055,9.97787,9.97787,9.98056]},
    {"t":0.31189, "x":2.79757, "y":3.3461, "heading":0.00248, "vx":-4.50155, "vy":3.78218, "omega":-0.03128, "ax":3.90101, "ay":4.51764, "alpha":-0.00177, "fx":[59.72278,59.72249,59.71643,59.71672], "fy":[69.1563,69.16228,69.16254,69.15656]},
    {"t":0.33788, "x":2.68189, "y":3.44593, "heading":0.00166, "vx":-4.40016, "vy":3.8996, "omega":-0.03133, "ax":14.18099, "ay":14.58513, "alpha":-0.05192, "fx":[217.22856,217.13704,216.9576,217.04914], "fy":[223.14721,223.32182,223.41276,223.23816]},
    {"t":0.36387, "x":2.57231, "y":3.55221, "heading":0.00085, "vx":-4.03158, "vy":4.27868, "omega":-0.03268, "ax":20.04073, "ay":16.87174, "alpha":0.07237, "fx":[306.58895,306.79712,307.00762,306.79965], "fy":[258.53043,258.24758,258.0399,258.32281]},
    {"t":0.38986, "x":2.4743, "y":3.66912, "heading":0.0, "vx":-3.5107, "vy":4.71719, "omega":-0.0308, "ax":22.08176, "ay":14.14803, "alpha":0.27607, "fx":[337.37457,338.10924,338.71147,337.98064], "fy":[217.59432,216.31549,215.58326,216.86106]},
    {"t":0.42354, "x":2.36858, "y":3.83601, "heading":-0.00104, "vx":-2.76702, "vy":5.19368, "omega":-0.0215, "ax":12.17561, "ay":5.89387, "alpha":-0.01609, "fx":[186.42175,186.41198,186.36487,186.37463], "fy":[90.1915,90.25411,90.26399,90.20137]},
    {"t":0.45722, "x":2.2823, "y":4.01427, "heading":-0.00176, "vx":-2.35696, "vy":5.39218, "omega":-0.02204, "ax":1.22614, "ay":0.52973, "alpha":-0.00314, "fx":[18.77601,18.77601,18.76534,18.76534], "fy":[8.1042,8.11491,8.11494,8.10424]},
    {"t":0.4909, "x":2.20361, "y":4.19617, "heading":-0.0025, "vx":-2.31566, "vy":5.41002, "omega":-0.02215, "ax":0.07893, "ay":0.03378, "alpha":0.00008, "fx":[1.20813,1.20813,1.20839,1.20839], "fy":[0.51723,0.51697,0.51697,0.51723]},
    {"t":0.52458, "x":2.12567, "y":4.3784, "heading":-0.00325, "vx":-2.313, "vy":5.41116, "omega":-0.02214, "ax":-0.01052, "ay":-0.0044, "alpha":0.00039, "fx":[-0.16177,-0.16178,-0.16043,-0.16043], "fy":[-0.06665,-0.06799,-0.068,-0.06666]},
    {"t":0.55826, "x":2.04777, "y":4.56064, "heading":-0.004, "vx":-2.31336, "vy":5.41101, "omega":-0.02213, "ax":-0.01788, "ay":-0.00753, "alpha":0.00043, "fx":[-0.27447,-0.27447,-0.27299,-0.27298], "fy":[-0.11454,-0.11602,-0.11603,-0.11455]},
    {"t":0.59194, "x":1.96984, "y":4.74287, "heading":-0.00474, "vx":-2.31396, "vy":5.41076, "omega":-0.02212, "ax":-0.01895, "ay":-0.00798, "alpha":0.00046, "fx":[-0.29086,-0.29087,-0.28931,-0.28931], "fy":[-0.1214,-0.12295,-0.12296,-0.12141]},
    {"t":0.62561, "x":1.8919, "y":4.92509, "heading":-0.00549, "vx":-2.3146, "vy":5.41049, "omega":-0.0221, "ax":-0.01959, "ay":-0.00825, "alpha":0.00048, "fx":[-0.30076,-0.30077,-0.29915,-0.29914], "fy":[-0.12549,-0.12711,-0.12712,-0.1255]},
    {"t":0.65929, "x":1.81394, "y":5.10731, "heading":-0.00623, "vx":-2.31526, "vy":5.41021, "omega":-0.02208, "ax":-0.02027, "ay":-0.00853, "alpha":0.0005, "fx":[-0.3112,-0.31121,-0.30952,-0.30951], "fy":[-0.1298,-0.13149,-0.1315,-0.12981]},
    {"t":0.69297, "x":1.73595, "y":5.28951, "heading":-0.00697, "vx":-2.31594, "vy":5.40992, "omega":-0.02207, "ax":-0.02102, "ay":-0.00885, "alpha":0.00052, "fx":[-0.32272,-0.32273,-0.32096,-0.32095], "fy":[-0.13455,-0.13633,-0.13634,-0.13456]},
    {"t":0.72665, "x":1.65794, "y":5.47171, "heading":-0.00772, "vx":-2.31665, "vy":5.40963, "omega":-0.02205, "ax":-0.02178, "ay":-0.00916, "alpha":0.00055, "fx":[-0.33441,-0.33442,-0.33256,-0.33255], "fy":[-0.13936,-0.14122,-0.14123,-0.13937]},
    {"t":0.76033, "x":1.57991, "y":5.65389, "heading":-0.00846, "vx":-2.31738, "vy":5.40932, "omega":-0.02203, "ax":-0.02164, "ay":-0.00909, "alpha":0.00057, "fx":[-0.33229,-0.33231,-0.33036,-0.33034], "fy":[-0.13825,-0.1402,-0.14021,-0.13826]},
    {"t":0.79401, "x":1.50185, "y":5.83607, "heading":-0.0092, "vx":-2.31811, "vy":5.40901, "omega":-0.02201, "ax":-0.00868, "ay":-0.00354, "alpha":0.00056, "fx":[-0.13383,-0.13385,-0.13194,-0.13193], "fy":[-0.0532,-0.05511,-0.05512,-0.05322]},
    {"t":0.82769, "x":1.42377, "y":6.01823, "heading":-0.00994, "vx":-2.3184, "vy":5.40889, "omega":-0.02199, "ax":0.1718, "ay":0.07306, "alpha":-0.00114, "fx":[2.63201,2.63205,2.62816,2.62813], "fy":[1.11649,1.12038,1.12041,1.11653]},
    {"t":0.86137, "x":1.34579, "y":6.20044, "heading":-0.01068, "vx":-2.31262, "vy":5.41135, "omega":-0.02203, "ax":2.89393, "ay":0.1254, "alpha":-2.4167, "fx":[48.33975,48.41856,40.26613,40.18538], "fy":[-2.28281,6.02592,6.13853,-2.20248]},
    {"t":0.89505, "x":1.26954, "y":6.38276, "heading":-0.01143, "vx":-2.21515, "vy":5.41558, "omega":-0.10342, "ax":9.79211, "ay":-22.57042, "alpha":-58.38707, "fx":[232.61753,375.22913,-3.70425,-4.52269], "fy":[-357.20732,-192.64686,-407.48406,-424.76054]},
    {"t":0.92872, "x":1.20049, "y":6.55235, "heading":-0.01491, "vx":-1.88537, "vy":4.65543, "omega":-2.06983, "ax":8.70794, "ay":-23.75074, "alpha":-56.40787, "fx":[217.32273,360.91472,-29.70266,-15.3041], "fy":[-371.53895,-230.68752,-422.54029,-429.60907]},
    {"t":0.9624, "x":1.14193, "y":6.69567, "heading":-0.08462, "vx":-1.59209, "vy":3.85553, "omega":-3.96958, "ax":7.82743, "ay":-24.38993, "alpha":-54.00037, "fx":[197.06831,347.75047,-31.01074,-34.49557], "fy":[-384.00388,-253.51385,-426.13433,-429.86473]},
    {"t":0.99608, "x":1.09275, "y":6.81169, "heading":-0.21831, "vx":-1.32847, "vy":3.03411, "omega":-5.78825, "ax":8.69811, "ay":-25.66337, "alpha":-34.9331, "fx":[168.24727,290.69837,77.83618,-4.15349], "fy":[-397.98846,-318.78886,-422.97021,-431.74798]},
    {"t":1.02976, "x":1.05294, "y":6.89932, "heading":-0.41325, "vx":-1.03553, "vy":2.1698, "omega":-6.96476, "ax":9.62271, "ay":-25.33962, "alpha":35.33747, "fx":[150.64527,-16.65414,154.86052,300.39473], "fy":[-404.24582,-432.17036,-404.12002,-311.13485]},
    {"t":1.06344, "x":1.02353, "y":6.95802, "heading":-0.64782, "vx":-0.71145, "vy":1.31639, "omega":-5.77464, "ax":10.94511, "ay":-21.62073, "alpha":67.75397, "fx":[355.44228,-150.26119,116.9199,348.12279], "fy":[-243.38395,-405.93676,-417.088,-257.53596]},
    {"t":1.09712, "x":1.00577, "y":6.99009, "heading":-0.8423, "vx":-0.34283, "vy":0.58822, "omega":-3.49276, "ax":10.17938, "ay":-17.46569, "alpha":103.70783, "fx":[431.83391,-227.88786,74.45252,344.93554], "fy":[-12.29762,-368.17959,-426.87089,-262.16304]},
    {"t":1.1308, "x":1.0, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
