{
 "name":"Z6-LSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.639717102050781, "y":2.638169288635254, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4742965698242188, "y":3.669118404388428, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6002315282821655, "y":7.389498710632324, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6397171020507812 m", "val":3.639717102050781}, "y":{"exp":"2.638169288635254 m", "val":2.638169288635254}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4742965698242188 m", "val":2.4742965698242188}, "y":{"exp":"3.6691184043884277 m", "val":3.669118404388428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6002315282821655 m", "val":1.6002315282821655}, "y":{"exp":"7.389498710632324 m", "val":7.389498710632324}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39061,1.16283],
  "samples":[
    {"t":0.0, "x":3.63972, "y":2.63817, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.75743, "ay":11.04432, "alpha":-111.91557, "fx":[73.11932,-237.32107,-422.33782,-378.36587], "fy":[426.43,362.40679,96.22948,-208.76763]},
    {"t":0.02604, "x":3.63437, "y":2.64191, "heading":1.0472, "vx":-0.41033, "vy":0.2876, "omega":-2.91433, "ax":-17.43585, "ay":12.84359, "alpha":-94.3404, "fx":[11.34356,-245.32207,-417.86186,-415.84342], "fy":[432.21488,356.85494,113.48797,-116.08099]},
    {"t":0.05208, "x":3.61778, "y":2.65376, "heading":0.97131, "vx":-0.86437, "vy":0.62205, "omega":-5.37099, "ax":-19.20713, "ay":15.61451, "alpha":-66.87233, "fx":[-91.67701,-249.94215,-403.77221,-430.75696], "fy":[421.98971,353.27682,155.60297,25.28447]},
    {"t":0.07812, "x":3.58876, "y":2.67525, "heading":0.83144, "vx":-1.36453, "vy":1.02866, "omega":-7.11237, "ax":-21.08005, "ay":17.98602, "alpha":-23.96405, "fx":[-262.4306,-280.8127,-365.93513,-381.6576], "fy":[342.30801,328.33093,229.69634,201.03812]},
    {"t":0.10416, "x":3.54608, "y":2.70814, "heading":0.64624, "vx":-1.91346, "vy":1.49702, "omega":-7.73641, "ax":-19.20599, "ay":17.4975, "alpha":51.25873, "fx":[-372.03555,-421.64452,-165.26513,-217.13277], "fy":[218.69314,84.24456,395.75862,372.76251]},
    {"t":0.1302, "x":3.48974, "y":2.75305, "heading":0.44478, "vx":-2.41359, "vy":1.95267, "omega":-6.40161, "ax":-18.61742, "ay":16.52789, "alpha":60.79425, "fx":[-369.08289,-429.56841,-162.68464,-178.70138], "fy":[222.92488,5.22975,392.06722,391.86275]},
    {"t":0.15624, "x":3.42057, "y":2.8095, "heading":0.27808, "vx":-2.8984, "vy":2.38306, "omega":-4.8185, "ax":-19.18398, "ay":15.8686, "alpha":57.20685, "fx":[-358.38814,-428.72562,-239.20991,-148.40682], "fy":[238.39204,-9.73052,340.0858,402.96596]},
    {"t":0.18228, "x":3.33859, "y":2.87694, "heading":0.1526, "vx":-3.39796, "vy":2.79628, "omega":-3.32881, "ax":-19.95821, "ay":14.71729, "alpha":55.25986, "fx":[-345.40959,-426.86226,-322.95407,-126.91477], "fy":[254.10174,-0.52066,240.05013,407.58174]},
    {"t":0.20832, "x":3.24334, "y":2.95475, "heading":0.06592, "vx":-3.91768, "vy":3.17953, "omega":-1.88982, "ax":-19.87973, "ay":14.13103, "alpha":54.19038, "fx":[-332.76343,-419.37085,-331.37974,-133.82037], "fy":[262.13275,26.58627,179.33698,397.2573]},
    {"t":0.23436, "x":3.13459, "y":3.04233, "heading":0.0167, "vx":-4.43535, "vy":3.54751, "omega":-0.47868, "ax":-6.83364, "ay":3.73078, "alpha":17.15855, "fx":[-132.60135,-137.04818,-74.01537,-74.79314], "fy":[78.60514,23.12848,34.67862,92.04225]},
    {"t":0.2604, "x":3.01677, "y":3.13598, "heading":0.00424, "vx":-4.61331, "vy":3.64466, "omega":-0.03187, "ax":0.68202, "ay":0.87932, "alpha":0.02875, "fx":[9.63474,10.7195,11.33866,10.07083], "fy":[13.07271,13.37887,13.88241,13.51144]},
    {"t":0.28644, "x":2.89687, "y":3.23118, "heading":0.00341, "vx":-4.59555, "vy":3.66755, "omega":-0.03112, "ax":3.9714, "ay":4.83617, "alpha":0.00178, "fx":[60.67613,60.89985,60.91862,60.69382], "fy":[74.03517,74.0415,74.03673,74.02941]},
    {"t":0.31249, "x":2.77855, "y":3.32833, "heading":0.0026, "vx":-4.49213, "vy":3.79349, "omega":-0.03107, "ax":11.51328, "ay":12.60182, "alpha":-0.04054, "fx":[176.56167,176.05359,175.94673,176.45357], "fy":[192.617,192.78424,193.22048,193.05023]},
    {"t":0.33853, "x":2.66547, "y":3.43138, "heading":0.00179, "vx":-4.19232, "vy":4.12165, "omega":-0.03213, "ax":19.28172, "ay":17.37708, "alpha":-0.17197, "fx":[295.69143,295.16962,294.66511,295.18949], "fy":[265.45728,266.12604,266.58588,265.91598]},
    {"t":0.36457, "x":2.56284, "y":3.5446, "heading":0.00095, "vx":-3.69021, "vy":4.57415, "omega":-0.0366, "ax":22.27244, "ay":15.92868, "alpha":0.11898, "fx":[340.64149,340.99955,341.28364,340.92726], "fy":[244.2919,243.76487,243.40482,243.93057]},
    {"t":0.39061, "x":2.4743, "y":3.66912, "heading":0.0, "vx":-3.11023, "vy":4.98894, "omega":-0.03351, "ax":24.30681, "ay":12.80605, "alpha":0.33208, "fx":[371.39551,372.26978,372.81238,371.94919], "fy":[197.36173,195.63966,194.7331,196.44363]},
    {"t":0.42418, "x":2.38357, "y":3.84384, "heading":-0.00112, "vx":-2.29413, "vy":5.41891, "omega":-0.02236, "ax":23.13122, "ay":7.95086, "alpha":-0.01507, "fx":[354.13203,354.27193,354.08572,353.94993], "fy":[121.90531,121.81443,121.53975,121.61131]},
    {"t":0.45776, "x":2.31958, "y":4.03026, "heading":-0.00188, "vx":-1.51749, "vy":5.68586, "omega":-0.02286, "ax":7.88642, "ay":1.90668, "alpha":-0.0245, "fx":[120.786,120.83097,120.67627,120.63129], "fy":[29.21128,29.22331,29.16666,29.15399]},
    {"t":0.49133, "x":2.27308, "y":4.22224, "heading":-0.00264, "vx":-1.25271, "vy":5.74988, "omega":-0.02369, "ax":0.94483, "ay":0.20223, "alpha":-0.00391, "fx":[14.46664,14.47319,14.46154,14.45499], "fy":[3.08424,3.09922,3.10756,3.09258]},
    {"t":0.52491, "x":2.23155, "y":4.41541, "heading":-0.00344, "vx":-1.22098, "vy":5.75667, "omega":-0.02382, "ax":-0.32987, "ay":-0.06985, "alpha":0.00203, "fx":[-5.05706,-5.04989,-5.0428,-5.04997], "fy":[-1.06959,-1.07638,-1.06907,-1.06229]},
    {"t":0.55848, "x":2.19037, "y":4.60865, "heading":-0.00424, "vx":-1.23206, "vy":5.75432, "omega":-0.02375, "ax":-0.19794, "ay":-0.0422, "alpha":0.00139, "fx":[-3.03578,-3.02952,-3.02479,-3.03105], "fy":[-0.64671,-0.65154,-0.64533,-0.6405]},
    {"t":0.59206, "x":2.14889, "y":4.80183, "heading":-0.00504, "vx":-1.2387, "vy":5.7529, "omega":-0.0237, "ax":-0.01054, "ay":-0.00215, "alpha":0.00055, "fx":[-0.16401,-0.16074,-0.15884,-0.16211], "fy":[-0.03363,-0.03554,-0.03228,-0.03037]},
    {"t":0.62563, "x":2.1073, "y":4.99498, "heading":-0.00583, "vx":-1.23906, "vy":5.75283, "omega":-0.02368, "ax":0.04521, "ay":0.0098, "alpha":0.00032, "fx":[0.68759,0.69549,0.69663,0.68873], "fy":[0.14667,0.14553,0.15343,0.15458]},
    {"t":0.65921, "x":2.06572, "y":5.18814, "heading":-0.00663, "vx":-1.23754, "vy":5.75316, "omega":-0.02367, "ax":0.02914, "ay":0.00636, "alpha":0.00041, "fx":[0.44092,0.44976,0.45122,0.44238], "fy":[0.09369,0.09221,0.10105,0.10253]},
    {"t":0.69278, "x":2.02419, "y":5.3813, "heading":-0.00742, "vx":-1.23656, "vy":5.75337, "omega":-0.02366, "ax":-0.00455, "ay":-0.00084, "alpha":0.00059, "fx":[-0.08268,-0.05876,-0.05658,-0.0805], "fy":[-0.0237,-0.0259,-0.00199,0.00021]},
    {"t":0.72636, "x":1.98267, "y":5.57447, "heading":-0.00822, "vx":-1.23672, "vy":5.75335, "omega":-0.02364, "ax":-0.03851, "ay":-0.0081, "alpha":0.00077, "fx":[-0.60851,-0.57346,-0.57055,-0.60561], "fy":[-0.14004,-0.14297,-0.10793,-0.10499]},
    {"t":0.75993, "x":1.94112, "y":5.76764, "heading":-0.00901, "vx":-1.23801, "vy":5.75307, "omega":-0.02361, "ax":-0.07017, "ay":-0.01489, "alpha":0.00094, "fx":[-1.11067,-1.04165,-1.03783,-1.10685], "fy":[-0.2605,-0.26435,-0.19534,-0.19149]},
    {"t":0.79351, "x":1.89952, "y":5.96079, "heading":-0.0098, "vx":-1.24036, "vy":5.75257, "omega":-0.02358, "ax":-0.07321, "ay":-0.01556, "alpha":0.00099, "fx":[-1.17583,-1.06996,-1.06556,-1.17143], "fy":[-0.28887,-0.2933,-0.18744,-0.18301]},
    {"t":0.82708, "x":1.85783, "y":6.15392, "heading":-0.01059, "vx":-1.24282, "vy":5.75205, "omega":-0.02355, "ax":0.08639, "ay":0.01875, "alpha":0.00032, "fx":[1.2284,1.41357,1.41663,1.23146], "fy":[0.19596,0.19289,0.37807,0.38114]},
    {"t":0.86066, "x":1.81615, "y":6.34706, "heading":-0.01138, "vx":-1.23992, "vy":5.75268, "omega":-0.02354, "ax":0.85962, "ay":0.18161, "alpha":-0.00512, "fx":[12.92775,13.40386,13.39168,12.91566], "fy":[2.53623,2.5481,3.02418,3.01224]},
    {"t":0.89423, "x":1.775, "y":6.54031, "heading":-0.01217, "vx":-1.21106, "vy":5.75878, "omega":-0.02371, "ax":3.79285, "ay":-0.65207, "alpha":-3.72445, "fx":[62.22262,66.89575,53.6737,49.46309], "fy":[-17.89161,-5.74191,-1.91371,-14.38202]},
    {"t":0.92781, "x":1.73648, "y":6.73329, "heading":-0.01297, "vx":-1.08371, "vy":5.73689, "omega":-0.14876, "ax":6.21515, "ay":-23.50833, "alpha":-62.93307, "fx":[195.54876,343.56953,-109.84669,-48.68698], "fy":[-378.52963,-242.25677,-396.4442,-422.30102]},
    {"t":0.96138, "x":1.7036, "y":6.91266, "heading":-0.01797, "vx":-0.87504, "vy":4.94759, "omega":-2.26174, "ax":4.21981, "ay":-24.92435, "alpha":-57.98108, "fx":[164.90911,301.45754,-140.59661,-67.36982], "fy":[-397.33629,-303.02697,-401.27079,-424.60749]},
    {"t":0.99496, "x":1.6766, "y":7.06473, "heading":-0.0939, "vx":-0.73336, "vy":4.11075, "omega":-4.20846, "ax":2.66431, "ay":-25.75159, "alpha":-52.22271, "fx":[131.82521,262.96482,-142.58892,-89.05244], "fy":[-410.82239,-339.97658,-404.11935,-421.97954]},
    {"t":1.02853, "x":1.65348, "y":7.18823, "heading":-0.2352, "vx":-0.64391, "vy":3.24614, "omega":-5.96185, "ax":2.64344, "ay":-27.51947, "alpha":-24.96561, "fx":[82.73462,155.28125,-25.36763,-50.77727], "fy":[-423.9383,-402.36561,-430.07131,-428.77865]},
    {"t":1.06211, "x":1.63335, "y":7.28171, "heading":-0.43537, "vx":-0.55515, "vy":2.32217, "omega":-6.80007, "ax":3.47224, "ay":-26.42315, "alpha":42.05947, "fx":[-20.98516,-115.29711,91.23075,257.67388], "fy":[-430.70128,-416.96406,-423.09549,-347.25969]},
    {"t":1.09568, "x":1.61666, "y":7.34478, "heading":-0.66369, "vx":-0.43857, "vy":1.43501, "omega":-5.38792, "ax":5.01635, "ay":-24.44441, "alpha":58.15223, "fx":[145.70305,-220.63844,62.70936,319.40229], "fy":[-403.35763,-372.5263,-428.62428,-292.34478]},
    {"t":1.12926, "x":1.60477, "y":7.37919, "heading":-0.84459, "vx":-0.27015, "vy":0.61429, "omega":-3.43545, "ax":8.04602, "ay":-18.29595, "alpha":102.32137, "fx":[426.19907,-277.96166,26.38187,318.07866], "fy":[-61.55097,-332.14123,-432.52542,-294.13426]},
    {"t":1.16283, "x":1.60023, "y":7.3895, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
