{
 "name":"Z6-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6845412254333496, "y":2.5709338188171387, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":0.95, "heading":0.9599310885968813, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6845412254333496 m", "val":3.6845412254333496}, "y":{"exp":"2.5709338188171387 m", "val":2.5709338188171387}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72856],
  "samples":[
    {"t":0.0, "x":3.68454, "y":2.57093, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.97717, "ay":-15.02909, "alpha":-2.20308, "fx":[-365.40174,-372.43675,-368.73174,-361.67135], "fy":[-232.80377,-221.38914,-227.53068,-238.58211]},
    {"t":0.04553, "x":3.65968, "y":2.55535, "heading":1.0472, "vx":-1.0918, "vy":-0.68435, "omega":-0.10032, "ax":-23.96954, "ay":-15.02397, "alpha":-2.1661, "fx":[-365.31105,-372.22732,-368.58832,-361.64744], "fy":[-232.6745,-221.46016,-227.49695,-238.36076]},
    {"t":0.09107, "x":3.58512, "y":2.50862, "heading":1.04263, "vx":-2.18325, "vy":-1.36846, "omega":-0.19895, "ax":-23.95542, "ay":-15.01208, "alpha":-2.06862, "fx":[-365.14255,-371.76094,-368.32407,-361.68207], "fy":[-232.39689,-221.68205,-227.39274,-237.79278]},
    {"t":0.1366, "x":3.46087, "y":2.43074, "heading":1.03357, "vx":-3.27405, "vy":-2.05203, "omega":-0.29314, "ax":-23.91633, "ay":-14.97277, "alpha":-1.52495, "fx":[-364.91817,-369.80958,-367.35207,-362.43589], "fy":[-231.13097,-223.26714,-227.37106,-235.08797]},
    {"t":0.18214, "x":3.28699, "y":2.32178, "heading":1.02022, "vx":-4.36308, "vy":-2.73382, "omega":-0.36258, "ax":-13.82357, "ay":-8.66956, "alpha":7.95783, "fx":[-226.8563,-203.35634,-196.02599,-220.24752], "fy":[-133.33614,-154.44002,-132.49832,-110.60588]},
    {"t":0.22767, "x":3.07399, "y":2.18831, "heading":1.00371, "vx":-4.99253, "vy":-3.12858, "omega":-0.00022, "ax":0.01228, "ay":-0.02108, "alpha":0.00046, "fx":[0.18711,0.18907,0.18886,0.18689], "fy":[-0.32378,-0.32364,-0.32165,-0.32179]},
    {"t":0.27321, "x":2.84667, "y":2.04583, "heading":1.0037, "vx":-4.99197, "vy":-3.12954, "omega":-0.0002, "ax":0.00186, "ay":-0.00299, "alpha":0.0, "fx":[0.0287,0.02957,0.02813,0.02726], "fy":[-0.04693,-0.04552,-0.04457,-0.04598]},
    {"t":0.31874, "x":2.61936, "y":1.90332, "heading":1.00369, "vx":-4.99189, "vy":-3.12968, "omega":-0.0002, "ax":-0.00265, "ay":0.00419, "alpha":0.0, "fx":[-0.04021,-0.03918,-0.04084,-0.04187], "fy":[0.06283,0.06443,0.06549,0.06388]},
    {"t":0.36428, "x":2.39205, "y":1.76081, "heading":1.00368, "vx":-4.99201, "vy":-3.12949, "omega":-0.0002, "ax":-0.0021, "ay":0.00332, "alpha":0.0, "fx":[-0.0316,-0.02946,-0.03281,-0.03494], "fy":[0.0481,0.05143,0.05355,0.05022]},
    {"t":0.40981, "x":2.16474, "y":1.61832, "heading":1.00367, "vx":-4.99211, "vy":-3.12934, "omega":-0.0002, "ax":0.006, "ay":-0.00961, "alpha":0.0, "fx":[0.09208,0.09296,0.09152,0.09064], "fy":[-0.14822,-0.14682,-0.1459,-0.14729]},
    {"t":0.45535, "x":1.93743, "y":1.47581, "heading":1.00366, "vx":-4.99183, "vy":-3.12978, "omega":-0.0002, "ax":0.03153, "ay":-0.04885, "alpha":-0.00044, "fx":[0.48467,0.48655,0.48062,0.47881], "fy":[-0.75126,-0.74605,-0.74437,-0.74959]},
    {"t":0.50088, "x":1.71016, "y":1.33325, "heading":1.00366, "vx":-4.9904, "vy":-3.132, "omega":-0.00022, "ax":13.85664, "ay":8.61676, "alpha":-8.00679, "fx":[227.47191,204.07399,196.40699,220.55808], "fy":[132.22304,153.86302,132.02123,109.53997]},
    {"t":0.54642, "x":1.49729, "y":1.19957, "heading":1.00365, "vx":-4.35944, "vy":-2.73964, "omega":-0.36481, "ax":23.88111, "ay":15.02908, "alpha":1.54246, "fx":[364.23588,369.28669,366.9512,361.88514], "fy":[232.20938,224.13324,228.02148,235.9411]},
    {"t":0.59195, "x":1.32354, "y":1.0904, "heading":0.98703, "vx":-3.27201, "vy":-2.05529, "omega":-0.29458, "ax":23.93711, "ay":15.04135, "alpha":2.08027, "fx":[364.55368,371.42775,368.33444,361.47259], "fy":[233.32266,222.24033,227.37793,238.11542]},
    {"t":0.63749, "x":1.19937, "y":1.0124, "heading":0.97362, "vx":-2.18204, "vy":-1.37038, "omega":-0.19985, "ax":23.95582, "ay":15.04589, "alpha":2.1758, "fx":[364.68555,371.92342,368.76779,361.55728], "fy":[233.65616,221.9702,227.20731,238.50106]},
    {"t":0.68302, "x":1.12484, "y":0.9656, "heading":0.96452, "vx":-1.09122, "vy":-0.68527, "omega":-0.10078, "ax":23.96445, "ay":15.04941, "alpha":2.21318, "fx":[364.73544,372.12891,368.97938,361.61852], "fy":[233.84843,221.90622,227.13003,238.66522]},
    {"t":0.72856, "x":1.1, "y":0.95, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
