{
 "name":"Z6-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6845412254333496, "y":2.5709338188171387, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.514815092086792, "y":2.212519884109497, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.65, "y":1.4, "heading":0.9599310885968813, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6845412254333496 m", "val":3.6845412254333496}, "y":{"exp":"2.5709338188171387 m", "val":2.5709338188171387}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.514815092086792 m", "val":2.514815092086792}, "y":{"exp":"2.212519884109497 m", "val":2.212519884109497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.65}, "y":{"exp":"RSOURCEY m", "val":1.4}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59782,1.18577],
  "samples":[
    {"t":0.0, "x":3.68454, "y":2.57093, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99834, "ay":-1.02492, "alpha":-0.24554, "fx":[-35.7213,-35.78105,-35.70602,-35.6394], "fy":[-5.17299,-4.74761,-5.28615,-5.71364]},
    {"t":0.03146, "x":3.68108, "y":2.57043, "heading":1.0472, "vx":-0.2202, "vy":-0.03225, "omega":-0.00773, "ax":-6.98716, "ay":-1.09487, "alpha":-0.24633, "fx":[-35.66404,-35.72912,-35.64917,-35.57717], "fy":[-5.53472,-5.10311,-5.63839,-6.07179]},
    {"t":0.06293, "x":3.67069, "y":2.56887, "heading":1.04695, "vx":-0.44004, "vy":-0.0667, "omega":-0.01548, "ax":-6.97366, "ay":-1.1739, "alpha":-0.2472, "fx":[-35.59477,-35.66606,-35.58066,-35.50239], "fy":[-5.94364,-5.50497,-6.03626,-6.47634]},
    {"t":0.09439, "x":3.65339, "y":2.56619, "heading":1.04647, "vx":-0.65946, "vy":-0.10363, "omega":-0.02325, "ax":-6.95716, "ay":-1.26388, "alpha":-0.24816, "fx":[-35.50997,-35.58857,-35.49708,-35.41149], "fy":[-6.40938,-5.96274,-6.48911,-6.93672]},
    {"t":0.12586, "x":3.6292, "y":2.5623, "heading":1.04574, "vx":-0.87837, "vy":-0.1434, "omega":-0.03106, "ax":-6.93672, "ay":-1.36721, "alpha":-0.24921, "fx":[-35.40477,-35.49204,-35.39376,-35.29947], "fy":[-6.94434,-6.48869,-7.00897,-7.46507]},
    {"t":0.15732, "x":3.59813, "y":2.55712, "heading":1.04476, "vx":-1.09662, "vy":-0.18642, "omega":-0.0389, "ax":-6.91103, "ay":-1.48701, "alpha":-0.25038, "fx":[-35.27222,-35.36992,-35.26403,-35.15932], "fy":[-7.5647,-7.09886,-7.61153,-8.0772]},
    {"t":0.18879, "x":3.5602, "y":2.55051, "heading":1.04353, "vx":-1.31407, "vy":-0.23321, "omega":-0.04678, "ax":-6.87813, "ay":-1.62741, "alpha":-0.25167, "fx":[-35.10226,-35.21268,-35.09824,-34.98087], "fy":[-8.29186,-7.81456,-8.31762,-8.79402]},
    {"t":0.22025, "x":3.51545, "y":2.54237, "heading":1.04206, "vx":-1.53049, "vy":-0.28441, "omega":-0.0547, "ax":-6.83516, "ay":-1.79399, "alpha":-0.25307, "fx":[-34.87985,-35.00601,-34.88201,-34.74902], "fy":[-9.15475,-8.66456,-9.1553,-9.64369]},
    {"t":0.25171, "x":3.46391, "y":2.53253, "heading":1.04034, "vx":-1.74555, "vy":-0.34086, "omega":-0.06266, "ax":-6.77767, "ay":-1.99443, "alpha":-0.25459, "fx":[-34.58181,-34.7278,-34.59317,-34.4406], "fy":[-10.19302,-9.68854,-10.1632,-10.66482]},
    {"t":0.28318, "x":3.40564, "y":2.52082, "heading":1.03837, "vx":-1.95881, "vy":-0.40361, "omega":-0.07067, "ax":-6.69858, "ay":-2.23945, "alpha":-0.25619, "fx":[-34.17117,-34.3426,-34.19641,-34.01884], "fy":[-11.46215,-10.94214,-11.3954,-11.91123]},
    {"t":0.31464, "x":3.34069, "y":2.50701, "heading":1.03615, "vx":-2.16957, "vy":-0.47407, "omega":-0.07873, "ax":-6.58613, "ay":-2.54432, "alpha":-0.25775, "fx":[-33.5865,-33.79125,-33.63311,-33.42299], "fy":[-13.04088,-12.50485,-12.92894,-13.45921]},
    {"t":0.34611, "x":3.26916, "y":2.49084, "heading":1.03367, "vx":-2.3768, "vy":-0.55413, "omega":-0.08684, "ax":-6.41994, "ay":-2.93093, "alpha":-0.25902, "fx":[-32.72131,-32.97044,-32.80153,-32.5483], "fy":[-15.04173,-14.49123,-14.87465,-15.41754]},
    {"t":0.37757, "x":3.1912, "y":2.47195, "heading":1.03094, "vx":-2.5788, "vy":-0.64635, "omega":-0.09499, "ax":-6.16295, "ay":-3.43021, "alpha":-0.25936, "fx":[-31.3824,-31.6912,-31.51662,-31.20587], "fy":[-17.6228,-17.06449,-17.3901,-17.93882]},
    {"t":0.40904, "x":3.10701, "y":2.44992, "heading":1.02795, "vx":-2.77271, "vy":-0.75428, "omega":-0.10315, "ax":-5.7452, "ay":-4.0824, "alpha":-0.25729, "fx":[-29.20603,-29.59342,-29.42776,-29.04182], "fy":[-20.9869,-20.43956,-20.68291,-21.21909]},
    {"t":0.4405, "x":3.01693, "y":2.42416, "heading":1.0247, "vx":-2.95348, "vy":-0.88273, "omega":-0.11125, "ax":-5.03345, "ay":-4.92355, "alpha":-0.24927, "fx":[-25.50485,-25.98448,-25.86267,-25.3891], "fy":[-25.30648,-24.81526,-24.94786,-25.42825]},
    {"t":0.47196, "x":2.9215, "y":2.39395, "heading":1.0212, "vx":-3.11185, "vy":-1.03764, "omega":-0.11909, "ax":-3.7985, "ay":-5.91909, "alpha":-0.22755, "fx":[-19.11601,-19.6597,-19.64614,-19.11187], "fy":[-30.37356,-30.02462,-30.03883,-30.38144]},
    {"t":0.50343, "x":2.82171, "y":2.35837, "heading":1.01745, "vx":-3.23137, "vy":-1.22388, "omega":-0.12625, "ax":-1.80391, "ay":-6.79073, "alpha":-0.17998, "fx":[-8.89837,-9.36939,-9.50888,-9.04405], "fy":[-34.73209,-34.60677,-34.57273,-34.6984]},
    {"t":0.53489, "x":2.71915, "y":2.3165, "heading":1.01348, "vx":-3.28813, "vy":-1.43755, "omega":-0.13192, "ax":0.73951, "ay":-6.98605, "alpha":-0.10378, "fx":[3.97739,3.74827,3.57015,3.79882], "fy":[-35.62715,-35.6505,-35.67068,-35.6485]},
    {"t":0.56636, "x":2.61605, "y":2.26781, "heading":1.00933, "vx":-3.26486, "vy":-1.65736, "omega":-0.13518, "ax":3.00475, "ay":-6.35622, "alpha":-0.02218, "fx":[15.37194,15.34146,15.29395,15.3245], "fy":[-32.4169,-32.43091,-32.45362,-32.43963]},
    {"t":0.59782, "x":2.51482, "y":2.21252, "heading":1.00508, "vx":-3.17032, "vy":-1.85735, "omega":-0.13588, "ax":4.64211, "ay":-5.28016, "alpha":0.04719, "fx":[23.62613,23.65489,23.75025,23.72189], "fy":[-26.99834,-26.9744,-26.89011,-26.91387]},
    {"t":0.62877, "x":2.41893, "y":2.15252, "heading":1.00087, "vx":-3.02667, "vy":-2.02075, "omega":-0.13442, "ax":6.09059, "ay":-3.50489, "alpha":0.12457, "fx":[30.99502,30.98984,31.16373,31.17046], "fy":[-18.02959,-18.04395,-17.7422,-17.72483]},
    {"t":0.65971, "x":2.32819, "y":2.08831, "heading":0.99671, "vx":-2.8382, "vy":-2.1292, "omega":-0.13056, "ax":6.90517, "ay":-1.31606, "alpha":0.1908, "fx":[35.20667,35.17173,35.26714,35.30045], "fy":[-6.86186,-7.05788,-6.57266,-6.37052]},
    {"t":0.69065, "x":2.24367, "y":2.02179, "heading":0.99267, "vx":-2.62452, "vy":-2.16993, "omega":-0.12466, "ax":7.00801, "ay":0.62636, "alpha":0.23092, "fx":[35.76457,35.80083,35.76089,35.7188], "fy":[3.14146,2.74206,3.24998,3.65161]},
    {"t":0.7216, "x":2.16581, "y":1.95494, "heading":0.98882, "vx":-2.40766, "vy":-2.15055, "omega":-0.11751, "ax":6.74213, "ay":2.0367, "alpha":0.24984, "fx":[34.39035,34.54627,34.4215,34.25989], "fy":[10.4362,9.91713,10.35212,10.8669]},
    {"t":0.75254, "x":2.09453, "y":1.88937, "heading":0.98518, "vx":-2.19903, "vy":-2.08752, "omega":-0.10978, "ax":6.38182, "ay":2.99373, "alpha":0.25733, "fx":[32.51293,32.77646,32.62036,32.35387], "fy":[15.38793,14.82272,15.16995,15.72636]},
    {"t":0.78349, "x":2.02954, "y":1.8262, "heading":0.98178, "vx":-2.00154, "vy":-1.99488, "omega":-0.10182, "ax":6.03888, "ay":3.64557, "alpha":0.25954, "fx":[30.72315,31.06708,30.90854,30.56468], "fy":[18.75553,18.18271,18.45602,19.01778]},
    {"t":0.81443, "x":1.97049, "y":1.76622, "heading":0.97863, "vx":-1.81467, "vy":-1.88207, "omega":-0.09379, "ax":5.74275, "ay":4.10271, "alpha":0.25945, "fx":[29.17797,29.57895,29.43027,29.03187], "fy":[21.11252,20.54858,20.76504,21.31704]},
    {"t":0.84538, "x":1.91709, "y":1.70994, "heading":0.97573, "vx":-1.63696, "vy":-1.75511, "omega":-0.08576, "ax":5.49437, "ay":4.43456, "alpha":0.25841, "fx":[27.88282,28.32416,28.18957,27.75272], "fy":[22.81999,22.27092,22.44441,22.98139]},
    {"t":0.87632, "x":1.86906, "y":1.65775, "heading":0.97308, "vx":-1.46694, "vy":-1.61789, "omega":-0.07776, "ax":5.28704, "ay":4.68341, "alpha":0.25701, "fx":[26.80254,27.27285,27.15307,26.68869], "fy":[24.09803,23.56521,23.706,24.22692]},
    {"t":0.90727, "x":1.8262, "y":1.60993, "heading":0.97067, "vx":-1.30334, "vy":-1.47296, "omega":-0.06981, "ax":5.11317, "ay":4.87544, "alpha":0.25553, "fx":[25.89739,26.38889,26.28323,25.79872], "fy":[25.08262,24.56555,24.68106,25.18657]},
    {"t":0.93821, "x":1.78832, "y":1.56669, "heading":0.96851, "vx":-1.14511, "vy":-1.32209, "omega":-0.0619, "ax":4.96619, "ay":5.02731, "alpha":0.25409, "fx":[25.1328,25.64014,25.54739,25.04786], "fy":[25.86019,25.35767,25.45331,25.94465]},
    {"t":0.96916, "x":1.75526, "y":1.52818, "heading":0.96659, "vx":-0.99143, "vy":-1.16652, "omega":-0.05404, "ax":4.84081, "ay":5.14999, "alpha":0.25273, "fx":[24.48103,25.00042,24.91928,24.40831], "fy":[26.48743,25.99808,26.07783,26.55641]},
    {"t":1.0001, "x":1.7269, "y":1.49455, "heading":0.96492, "vx":-0.84164, "vy":-1.00716, "omega":-0.04622, "ax":4.73289, "ay":5.25087, "alpha":0.25148, "fx":[23.92033,24.44906,24.37826,23.85842], "fy":[27.00267,26.52513,26.59199,27.05914]},
    {"t":1.03105, "x":1.70312, "y":1.4659, "heading":0.96349, "vx":-0.69518, "vy":-0.84467, "omega":-0.03844, "ax":4.63918, "ay":5.33513, "alpha":0.25033, "fx":[23.43378,23.96986,23.90825,23.38142], "fy":[27.43257,26.9656,27.02186,27.47881]},
    {"t":1.06199, "x":1.68383, "y":1.44231, "heading":0.9623, "vx":-0.55162, "vy":-0.67958, "omega":-0.03069, "ax":4.55716, "ay":5.40646, "alpha":0.24929, "fx":[23.00817,23.55012,23.49665,22.96424], "fy":[27.79614,27.33863,27.38608,27.83391]},
    {"t":1.09294, "x":1.66894, "y":1.42387, "heading":0.96135, "vx":-0.4106, "vy":-0.51227, "omega":-0.02298, "ax":4.48484, "ay":5.46755, "alpha":0.24834, "fx":[22.6331,23.17981,23.13356,22.59662], "fy":[28.10725,27.65821,27.69828,28.13793]},
    {"t":1.12388, "x":1.65838, "y":1.41064, "heading":0.96064, "vx":-0.27182, "vy":-0.34308, "omega":-0.01529, "ax":4.42065, "ay":5.52041, "alpha":0.24747, "fx":[22.30035,22.85096,22.8111,22.27044], "fy":[28.37622,27.93481,27.96864,28.40095]},
    {"t":1.15483, "x":1.65209, "y":1.40267, "heading":0.96017, "vx":-0.13502, "vy":-0.17226, "omega":-0.00763, "ax":4.36332, "ay":5.56656, "alpha":0.24669, "fx":[22.00332,22.55716,22.52296,21.97923], "fy":[28.61089,28.17636,28.20488,28.63057]},
    {"t":1.18577, "x":1.65, "y":1.4, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
