{
 "name":"Z6-RSOURCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6845412254333496, "y":2.5709338188171387, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4030394554138184, "y":1.9579042196273804, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.3, "heading":0.9599310885968813, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6845412254333496 m", "val":3.6845412254333496}, "y":{"exp":"2.5709338188171387 m", "val":2.5709338188171387}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4030394554138184 m", "val":2.4030394554138184}, "y":{"exp":"1.9579042196273804 m", "val":1.9579042196273804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RSOURCEX m", "val":1.2}, "y":{"exp":"RSOURCEY m", "val":1.3}, "heading":{"exp":"RSOURCETHETA deg", "val":0.9599310885968813}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6347,1.25797],
  "samples":[
    {"t":0.0, "x":3.68454, "y":2.57093, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39321, "ay":-3.02462, "alpha":-0.26998, "fx":[-32.58306,-32.85016,-32.66718,-32.3957], "fy":[-15.52367,-14.9516,-15.34923,-15.91292]},
    {"t":0.03022, "x":3.68162, "y":2.56955, "heading":1.0472, "vx":-0.19323, "vy":-0.09141, "omega":-0.00816, "ax":-6.39226, "ay":-3.02547, "alpha":-0.26719, "fx":[-32.5785,-32.84301,-32.66193,-32.39314], "fy":[-15.52715,-14.96106,-15.35441,-15.91229]},
    {"t":0.06045, "x":3.67286, "y":2.56541, "heading":1.04695, "vx":-0.38642, "vy":-0.18286, "omega":-0.01624, "ax":-6.3912, "ay":-3.02642, "alpha":-0.2641, "fx":[-32.57341,-32.83507,-32.65616,-32.39032], "fy":[-15.53108,-14.97154,-15.36001,-15.91152]},
    {"t":0.09067, "x":3.65826, "y":2.5585, "heading":1.04646, "vx":-0.57959, "vy":-0.27433, "omega":-0.02422, "ax":-6.39002, "ay":-3.02746, "alpha":-0.26064, "fx":[-32.56769,-32.8262,-32.64977,-32.3872], "fy":[-15.53554,-14.98322,-15.36613,-15.91062]},
    {"t":0.12089, "x":3.63783, "y":2.54882, "heading":1.04573, "vx":-0.77272, "vy":-0.36583, "omega":-0.03209, "ax":-6.38869, "ay":-3.02863, "alpha":-0.25676, "fx":[-32.56124,-32.81624,-32.64263,-32.38371], "fy":[-15.54058,-14.99631,-15.37289,-15.90954]},
    {"t":0.15112, "x":3.61156, "y":2.53639, "heading":1.04476, "vx":-0.96581, "vy":-0.45736, "omega":-0.03985, "ax":-6.3872, "ay":-3.02994, "alpha":-0.25235, "fx":[-32.55392,-32.80497,-32.63458,-32.37978], "fy":[-15.54628,-15.0111,-15.38046,-15.90826]},
    {"t":0.18134, "x":3.57945, "y":2.52118, "heading":1.04355, "vx":-1.15885, "vy":-0.54894, "omega":-0.04748, "ax":-6.38549, "ay":-3.03143, "alpha":-0.24733, "fx":[-32.54558,-32.79209,-32.62541,-32.37531], "fy":[-15.55277,-15.02793,-15.38904,-15.90675]},
    {"t":0.21157, "x":3.54151, "y":2.5032, "heading":1.04212, "vx":-1.35185, "vy":-0.64056, "omega":-0.05496, "ax":-6.38352, "ay":-3.03314, "alpha":-0.24153, "fx":[-32.53599,-32.77726,-32.61483,-32.37018], "fy":[-15.56019,-15.04728,-15.39888,-15.90496]},
    {"t":0.24179, "x":3.49773, "y":2.48246, "heading":1.04046, "vx":-1.54478, "vy":-0.73223, "omega":-0.06226, "ax":-6.38123, "ay":-3.03511, "alpha":-0.23477, "fx":[-32.52484,-32.75997,-32.60249,-32.3642], "fy":[-15.56873,-15.06976,-15.41035,-15.90284]},
    {"t":0.27201, "x":3.44813, "y":2.45894, "heading":1.03858, "vx":-1.73764, "vy":-0.82396, "omega":-0.06935, "ax":-6.37853, "ay":-3.03744, "alpha":-0.22679, "fx":[-32.51174,-32.73955,-32.58787,-32.35715], "fy":[-15.57866,-15.09621,-15.42393,-15.90029]},
    {"t":0.30224, "x":3.3927, "y":2.43265, "heading":1.03648, "vx":-1.93043, "vy":-0.91577, "omega":-0.07621, "ax":-6.37529, "ay":-3.04021, "alpha":-0.21723, "fx":[-32.49613,-32.71507,-32.57026,-32.34869], "fy":[-15.59035,-15.1278,-15.44028,-15.89721]},
    {"t":0.33246, "x":3.33144, "y":2.40358, "heading":1.03418, "vx":-2.12311, "vy":-1.00765, "omega":-0.08277, "ax":-6.37133, "ay":-3.04357, "alpha":-0.20556, "fx":[-32.47717,-32.68516,-32.54865,-32.33833], "fy":[-15.60436,-15.16622,-15.46038,-15.89343]},
    {"t":0.36268, "x":3.26436, "y":2.37174, "heading":1.03167, "vx":-2.31567, "vy":-1.09964, "omega":-0.08899, "ax":-6.36637, "ay":-3.04776, "alpha":-0.191, "fx":[-32.45363,-32.64779,-32.52147,-32.32535], "fy":[-15.62148,-15.21399,-15.48568,-15.88874]},
    {"t":0.39291, "x":3.19147, "y":2.33711, "heading":1.02899, "vx":-2.50809, "vy":-1.19175, "omega":-0.09476, "ax":-6.36, "ay":-3.05312, "alpha":-0.17233, "fx":[-32.42359,-32.59973,-32.48629,-32.3086], "fy":[-15.64301,-15.27505,-15.51847,-15.88279]},
    {"t":0.42313, "x":3.11276, "y":2.2997, "heading":1.02612, "vx":-2.70031, "vy":-1.28403, "omega":-0.09997, "ax":-6.3515, "ay":-3.06024, "alpha":-0.14752, "fx":[-32.38382,-32.53561,-32.43902,-32.28611], "fy":[-15.67109,-15.35592,-15.56256,-15.87504]},
    {"t":0.45335, "x":3.02825, "y":2.25949, "heading":1.0231, "vx":-2.89228, "vy":-1.37652, "omega":-0.10443, "ax":-6.33955, "ay":-3.07017, "alpha":-0.11296, "fx":[-32.32848,-32.44572,-32.37221,-32.25434], "fy":[-15.70958,-15.46821,-15.62482,-15.86459]},
    {"t":0.48358, "x":2.93793, "y":2.21649, "heading":1.01994, "vx":-3.08388, "vy":-1.46931, "omega":-0.10784, "ax":-6.32155, "ay":-3.085, "alpha":-0.06154, "fx":[-32.24596,-32.31058,-32.27083,-32.20602], "fy":[-15.7662,-15.6348,-15.71897,-15.84989]},
    {"t":0.5138, "x":2.84184, "y":2.17067, "heading":1.01668, "vx":-3.27494, "vy":-1.56255, "omega":-0.1097, "ax":-6.29134, "ay":-3.10958, "alpha":0.02297, "fx":[-32.10912,-32.08457,-32.09926,-32.12378], "fy":[-15.8589,-15.90779,-15.877,-15.82804]},
    {"t":0.54403, "x":2.73999, "y":2.12202, "heading":1.01337, "vx":-3.46509, "vy":-1.65654, "omega":-0.10901, "ax":-6.23022, "ay":-3.1583, "alpha":0.18718, "fx":[-31.83702,-31.63056,-31.74819,-31.95333], "fy":[-16.04109,-16.43646,-16.1943,-15.79431]},
    {"t":0.57425, "x":2.63241, "y":2.07051, "heading":1.01007, "vx":-3.65339, "vy":-1.75199, "omega":-0.10335, "ax":-6.04337, "ay":-3.29969, "alpha":0.63913, "fx":[-31.03291,-30.27059,-30.64906,-31.4026], "fy":[-16.57064,-17.88118,-17.13344,-15.76693]},
    {"t":0.60447, "x":2.51923, "y":2.01605, "heading":1.00695, "vx":-3.83604, "vy":-1.85172, "omega":-0.08403, "ax":-0.56027, "ay":-4.78275, "alpha":2.75051, "fx":[-6.55356,-1.80918,1.09793,-4.17115], "fy":[-24.46325,-25.94855,-24.35902,-22.85307]},
    {"t":0.6347, "x":2.40304, "y":1.9579, "heading":1.00441, "vx":-3.85298, "vy":-1.99627, "omega":-0.0009, "ax":5.86272, "ay":0.25042, "alpha":-3.3973, "fx":[31.04547,29.3394,29.05413,30.22892], "fy":[2.21426,7.06908,0.03763,-4.20947]},
    {"t":0.66586, "x":2.28581, "y":1.89581, "heading":1.00438, "vx":-3.67027, "vy":-1.98847, "omega":-0.10677, "ax":6.23158, "ay":3.01275, "alpha":-0.34131, "fx":[31.88058,31.51789,31.72017,32.07816], "fy":[15.24583,15.9578,15.50909,14.78258]},
    {"t":0.69702, "x":2.17446, "y":1.83531, "heading":1.00106, "vx":-3.47607, "vy":-1.89458, "omega":-0.11741, "ax":6.21502, "ay":3.21592, "alpha":-0.04756, "fx":[31.7269,31.67313,31.70254,31.75623], "fy":[16.3895,16.49143,16.4318,16.32956]},
    {"t":0.72819, "x":2.06915, "y":1.77783, "heading":0.9974, "vx":-3.28239, "vy":-1.79436, "omega":-0.11889, "ax":6.20752, "ay":3.28898, "alpha":0.06547, "fx":[31.65901,31.73481,31.69394,31.61803], "fy":[16.81432,16.6724,16.75276,16.89406]},
    {"t":0.75935, "x":1.96987, "y":1.72351, "heading":0.99369, "vx":-3.08894, "vy":-1.69187, "omega":-0.11685, "ax":6.20333, "ay":3.32653, "alpha":0.12536, "fx":[31.62079,31.76788,31.68953,31.54205], "fy":[17.03654,16.76294,16.91462,17.1859]},
    {"t":0.79051, "x":1.87662, "y":1.6724, "heading":0.99005, "vx":-2.89563, "vy":-1.5882, "omega":-0.11294, "ax":6.20065, "ay":3.3494, "alpha":0.16245, "fx":[31.59607,31.78837,31.68703,31.49413], "fy":[17.17366,16.81738,17.01173,17.36406]},
    {"t":0.82168, "x":1.7894, "y":1.62453, "heading":0.98653, "vx":-2.70239, "vy":-1.48382, "omega":-0.10788, "ax":6.19879, "ay":3.36481, "alpha":0.18767, "fx":[31.57859,31.80222,31.68554,31.46117], "fy":[17.26704,16.85386,17.07625,17.4841]},
    {"t":0.85284, "x":1.70819, "y":1.57992, "heading":0.98317, "vx":-2.50921, "vy":-1.37896, "omega":-0.10203, "ax":6.19741, "ay":3.3759, "alpha":0.20593, "fx":[31.56547,31.81214,31.68462,31.43712], "fy":[17.33498,16.88013,17.1221,17.57046]},
    {"t":0.88401, "x":1.633, "y":1.53859, "heading":0.97999, "vx":-2.31608, "vy":-1.27376, "omega":-0.09562, "ax":6.19634, "ay":3.38428, "alpha":0.21977, "fx":[31.55518,31.81955,31.68404,31.41879], "fy":[17.38678,16.90005,17.1563,17.63558]},
    {"t":0.91517, "x":1.56384, "y":1.50054, "heading":0.97701, "vx":-2.12298, "vy":-1.16829, "omega":-0.08877, "ax":6.19548, "ay":3.39084, "alpha":0.23061, "fx":[31.54683,31.82525,31.68367,31.40435], "fy":[17.4277,16.91573,17.18277,17.68647]},
    {"t":0.94633, "x":1.50068, "y":1.46578, "heading":0.97424, "vx":-1.92991, "vy":-1.06262, "omega":-0.08158, "ax":6.19478, "ay":3.39613, "alpha":0.23934, "fx":[31.53989,31.82974,31.68342,31.39265], "fy":[17.46091,16.92844,17.20384,17.72735]},
    {"t":0.9775, "x":1.44355, "y":1.43431, "heading":0.9717, "vx":-1.73686, "vy":-0.95678, "omega":-0.07412, "ax":6.19419, "ay":3.40048, "alpha":0.24653, "fx":[31.534,31.83336,31.68325,31.38298], "fy":[17.48846,16.939,17.22103,17.76094]},
    {"t":1.00866, "x":1.39243, "y":1.40615, "heading":0.96939, "vx":-1.54382, "vy":-0.85081, "omega":-0.06644, "ax":6.19368, "ay":3.40414, "alpha":0.25254, "fx":[31.52892,31.83631,31.68312,31.37483], "fy":[17.51172,16.94793,17.23534,17.78906]},
    {"t":1.03982, "x":1.34733, "y":1.38128, "heading":0.96732, "vx":-1.35081, "vy":-0.74473, "omega":-0.05857, "ax":6.19323, "ay":3.40725, "alpha":0.25766, "fx":[31.5245,31.83876,31.683,31.36785], "fy":[17.53163,16.95559,17.24747,17.81296]},
    {"t":1.07099, "x":1.30824, "y":1.35973, "heading":0.9655, "vx":-1.1578, "vy":-0.63854, "omega":-0.05054, "ax":6.19284, "ay":3.40994, "alpha":0.26206, "fx":[31.52061,31.84082,31.68288,31.3618], "fy":[17.54887,16.96225,17.2579,17.83357]},
    {"t":1.10215, "x":1.27516, "y":1.34149, "heading":0.96392, "vx":-0.96481, "vy":-0.53228, "omega":-0.04237, "ax":6.19249, "ay":3.41229, "alpha":0.26589, "fx":[31.51717,31.84256,31.68274,31.35648], "fy":[17.56394,16.9681,17.267,17.85154]},
    {"t":1.13331, "x":1.2481, "y":1.32656, "heading":0.9626, "vx":-0.77183, "vy":-0.42594, "omega":-0.03409, "ax":6.19217, "ay":3.41437, "alpha":0.26926, "fx":[31.5141,31.84406,31.68257,31.35176], "fy":[17.57723,16.97328,17.27505,17.86737]},
    {"t":1.16448, "x":1.22706, "y":1.31494, "heading":0.96154, "vx":-0.57886, "vy":-0.31953, "omega":-0.02569, "ax":6.19188, "ay":3.41622, "alpha":0.27225, "fx":[31.51136,31.84536,31.68236,31.34752], "fy":[17.58901,16.9779,17.28226,17.88146]},
    {"t":1.19564, "x":1.21203, "y":1.30664, "heading":0.96074, "vx":-0.3859, "vy":-0.21307, "omega":-0.01721, "ax":6.19162, "ay":3.41787, "alpha":0.27492, "fx":[31.50891,31.8465,31.68211,31.34368], "fy":[17.59951,16.98204,17.28879,17.89409]},
    {"t":1.22681, "x":1.20301, "y":1.30166, "heading":0.9602, "vx":-0.19295, "vy":-0.10656, "omega":-0.00864, "ax":6.19137, "ay":3.41937, "alpha":0.27733, "fx":[31.50671,31.84751,31.68181,31.34018], "fy":[17.60891,16.98577,17.29477,17.90551]},
    {"t":1.25797, "x":1.2, "y":1.3, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
