{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Line to first score"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ALIGN_LEFT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CL4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First score to coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to close score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGN_LEFT"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Score to coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to close score"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGN_RIGHT"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Score to coral "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to far score"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGN_LEFT"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}