{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Line to first score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_L4_LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First score to coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to close score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_L4_LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Score to coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to close score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_L4_RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Score to coral "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to far score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_L4_LEFT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}