{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start-Z5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "READY_L4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ALIGN_LEFT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SCORE_L4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Z5-Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STOW"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source-Z6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "READY_L4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ALIGN_LEFT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SCORE_L4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Z6-Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STOW"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source-Z6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "READY_L4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ALIGN_RIGHT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SCORE_L4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}