{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Z5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_L4_LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Z5-Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Z6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_L4_RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Z6-Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_L4_LEFT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}