{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Place preload CORAL on REEF Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Algae Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Coral from Score Algae Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Player Place Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Coral from Score Algae Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Player Place Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}