{
 "name":"Auto 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":4.129044532775879, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":4.067217826843262, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249878883361816, "y":1.6559778451919556, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.086884379386902, "y":0.9140580296516418, "heading":4.101523742186674, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683603525161743, "y":2.9749467372894287, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107492446899414, "y":0.9140579104423524, "heading":4.101523742186674, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.013345718383789, "y":2.789466857910156, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"4.129044532775879 m", "val":4.129044532775879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249878883361816 m", "val":5.249878883361816}, "y":{"exp":"1.6559778451919556 m", "val":1.6559778451919556}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0868843793869019 m", "val":1.086884379386902}, "y":{"exp":"0.9140580296516418 m", "val":0.9140580296516418}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.683603525161743 m", "val":3.683603525161743}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107492446899414 m", "val":1.107492446899414}, "y":{"exp":"0.9140579104423523 m", "val":0.9140579104423524}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.013345718383789 m", "val":4.013345718383789}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7774,1.60031,2.79254,4.01292,5.23012,6.48011],
  "samples":[
    {"t":0.0, "x":7.20772, "y":4.12904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00959, "ay":-0.40953, "alpha":0.0, "fx":[-153.25049,-153.25049,-153.25049,-153.25049], "fy":[-6.96593,-6.96593,-6.96593,-6.96593]},
    {"t":0.04859, "x":7.19709, "y":4.12856, "heading":0.0, "vx":-0.43775, "vy":-0.0199, "omega":0.0, "ax":-9.00837, "ay":-0.40947, "alpha":0.0, "fx":[-153.22981,-153.22981,-153.22981,-153.22981], "fy":[-6.96499,-6.96499,-6.96499,-6.96499]},
    {"t":0.09717, "x":7.16519, "y":4.12711, "heading":0.0, "vx":-0.87545, "vy":-0.03979, "omega":0.0, "ax":-9.00671, "ay":-0.4094, "alpha":0.0, "fx":[-153.2016,-153.2016,-153.2016,-153.2016], "fy":[-6.96371,-6.96371,-6.96371,-6.96371]},
    {"t":0.14576, "x":7.11202, "y":4.12469, "heading":0.0, "vx":-1.31306, "vy":-0.05968, "omega":0.0, "ax":-9.00432, "ay":-0.40929, "alpha":0.0, "fx":[-153.16087,-153.16087,-153.16087,-153.16087], "fy":[-6.96186,-6.96186,-6.96186,-6.96186]},
    {"t":0.19435, "x":7.03759, "y":4.12131, "heading":0.0, "vx":-1.75055, "vy":-0.07957, "omega":0.0, "ax":-9.00056, "ay":-0.40912, "alpha":0.0, "fx":[-153.09687,-153.09687,-153.09687,-153.09687], "fy":[-6.95895,-6.95895,-6.95895,-6.95895]},
    {"t":0.24294, "x":6.94192, "y":4.11696, "heading":0.0, "vx":-2.18787, "vy":-0.09945, "omega":0.0, "ax":-8.99379, "ay":-0.40881, "alpha":0.0, "fx":[-152.98174,-152.98174,-152.98174,-152.98174], "fy":[-6.95372,-6.95372,-6.95372,-6.95372]},
    {"t":0.29152, "x":6.825, "y":4.11165, "heading":0.0, "vx":-2.62485, "vy":-0.11931, "omega":0.0, "ax":-8.97801, "ay":-0.40809, "alpha":0.0, "fx":[-152.71341,-152.71341,-152.71341,-152.71341], "fy":[-6.94152,-6.94152,-6.94152,-6.94152]},
    {"t":0.34011, "x":6.68687, "y":4.10537, "heading":0.0, "vx":-3.06107, "vy":-0.13914, "omega":0.0, "ax":-8.89954, "ay":-0.40452, "alpha":0.0, "fx":[-151.37856,-151.37856,-151.37856,-151.37856], "fy":[-6.88085,-6.88085,-6.88085,-6.88085]},
    {"t":0.3887, "x":6.52763, "y":4.09813, "heading":0.0, "vx":-3.49347, "vy":-0.15879, "omega":0.0, "ax":8.89954, "ay":0.40452, "alpha":0.0, "fx":[151.37856,151.37856,151.37856,151.37856], "fy":[6.88085,6.88085,6.88085,6.88085]},
    {"t":0.43729, "x":6.3684, "y":4.09089, "heading":0.0, "vx":-3.06107, "vy":-0.13914, "omega":0.0, "ax":8.97801, "ay":0.40809, "alpha":0.0, "fx":[152.71341,152.71341,152.71341,152.71341], "fy":[6.94152,6.94152,6.94152,6.94152]},
    {"t":0.48587, "x":6.23027, "y":4.08461, "heading":0.0, "vx":-2.62485, "vy":-0.11931, "omega":0.0, "ax":8.99379, "ay":0.40881, "alpha":0.0, "fx":[152.98174,152.98174,152.98174,152.98174], "fy":[6.95372,6.95372,6.95372,6.95372]},
    {"t":0.53446, "x":6.11335, "y":4.0793, "heading":0.0, "vx":-2.18787, "vy":-0.09945, "omega":0.0, "ax":9.00056, "ay":0.40912, "alpha":0.0, "fx":[153.09687,153.09687,153.09687,153.09687], "fy":[6.95895,6.95895,6.95895,6.95895]},
    {"t":0.58305, "x":6.01767, "y":4.07495, "heading":0.0, "vx":-1.75055, "vy":-0.07957, "omega":0.0, "ax":9.00432, "ay":0.40929, "alpha":0.0, "fx":[153.16087,153.16087,153.16087,153.16087], "fy":[6.96186,6.96186,6.96186,6.96186]},
    {"t":0.63164, "x":5.94324, "y":4.07157, "heading":0.0, "vx":-1.31306, "vy":-0.05968, "omega":0.0, "ax":9.00671, "ay":0.4094, "alpha":0.0, "fx":[153.2016,153.2016,153.2016,153.2016], "fy":[6.96371,6.96371,6.96371,6.96371]},
    {"t":0.68022, "x":5.89007, "y":4.06915, "heading":0.0, "vx":-0.87545, "vy":-0.03979, "omega":0.0, "ax":9.00837, "ay":0.40947, "alpha":0.0, "fx":[153.22981,153.22981,153.22981,153.22981], "fy":[6.96499,6.96499,6.96499,6.96499]},
    {"t":0.72881, "x":5.85817, "y":4.0677, "heading":0.0, "vx":-0.43775, "vy":-0.0199, "omega":0.0, "ax":9.00959, "ay":0.40953, "alpha":0.0, "fx":[153.25049,153.25049,153.25049,153.25049], "fy":[6.96593,6.96593,6.96593,6.96593]},
    {"t":0.7774, "x":5.84754, "y":4.06722, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67154, "ay":-8.47442, "alpha":-9.9505, "fx":[44.07782,75.91102,-48.04322,-26.25484], "fy":[-146.89569,-133.11448,-145.48231,-151.09708]},
    {"t":0.80483, "x":5.84779, "y":4.06403, "heading":0.0, "vx":0.01842, "vy":-0.23246, "omega":-0.27295, "ax":0.61708, "ay":-8.5008, "alpha":-9.71445, "fx":[42.85343,73.34171,-47.75527,-26.4547], "fy":[-147.24576,-134.52728,-145.56069,-151.05093]},
    {"t":0.83226, "x":5.84853, "y":4.05446, "heading":-0.00749, "vx":0.03535, "vy":-0.46564, "omega":-0.53942, "ax":0.55295, "ay":-8.53014, "alpha":-9.44175, "fx":[41.15431,70.57957,-47.14176,-26.97003], "fy":[-147.71656,-135.97632,-145.74113,-150.94672]},
    {"t":0.85969, "x":5.84971, "y":4.03847, "heading":-0.02228, "vx":0.05051, "vy":-0.69962, "omega":-0.79841, "ax":0.47827, "ay":-8.56234, "alpha":-9.12907, "fx":[38.96673,67.56599,-46.21444,-27.77744], "fy":[-148.29394,-137.47738,-146.01517,-150.78505]},
    {"t":0.88712, "x":5.85127, "y":4.01606, "heading":-0.04418, "vx":0.06363, "vy":-0.93449, "omega":-1.04882, "ax":0.39181, "ay":-8.59734, "alpha":-8.77085, "fx":[36.27012,64.21284,-44.97871,-28.84612], "fy":[-148.95975,-139.05273,-146.3744,-150.56649]},
    {"t":0.91455, "x":5.85316, "y":3.98719, "heading":-0.07295, "vx":0.07438, "vy":-1.17032, "omega":-1.28941, "ax":0.29182, "ay":-8.63504, "alpha":-8.35984, "fx":[33.03508,60.39959,-43.4432,-30.1367], "fy":[-149.69124,-140.72686,-146.80761,-150.29253]},
    {"t":0.94198, "x":5.85531, "y":3.95184, "heading":-0.10832, "vx":0.08239, "vy":-1.40718, "omega":-1.51872, "ax":0.17573, "ay":-8.67512, "alpha":-7.88755, "fx":[29.22016,55.9682,-41.6323,-31.59948], "fy":[-150.46004,-142.52081,-147.29767,-149.96681]},
    {"t":0.96941, "x":5.85764, "y":3.90998, "heading":-0.14998, "vx":0.08721, "vy":-1.64514, "omega":-1.73508, "ax":0.03978, "ay":-8.71693, "alpha":-7.34422, "fx":[24.76649,50.71402,-39.60205,-33.17192], "fy":[-151.23031,-144.4443,-147.81877,-149.59676]},
    {"t":0.99684, "x":5.86005, "y":3.86157, "heading":-0.19758, "vx":0.0883, "vy":-1.88425, "omega":-1.93654, "ax":-0.12163, "ay":-8.75925, "alpha":-6.7181, "fx":[19.5882,44.37016,-37.45928,-34.77481], "fy":[-151.9555,-146.48359,-148.33463,-149.19558]},
    {"t":1.02427, "x":5.86242, "y":3.80659, "heading":-0.2507, "vx":0.08496, "vy":-2.12452, "omega":-2.12082, "ax":-0.31675, "ay":-8.79991, "alpha":-5.99306, "fx":[13.55545,36.58183,-35.38244,-36.30641], "fy":[-152.57188,-148.58059,-148.79826,-148.78484]},
    {"t":1.0517, "x":5.86463, "y":3.74501, "heading":-0.30887, "vx":0.07627, "vy":-2.36591, "omega":-2.28521, "ax":-0.55768, "ay":-8.83509, "alpha":-5.14378, "fx":[6.46291,26.86663,-33.64074,-37.63301], "fy":[-152.98515,-150.59369,-149.1527,-148.39763]},
    {"t":1.07913, "x":5.86652, "y":3.67678, "heading":-0.37155, "vx":0.06097, "vy":-2.60826, "omega":-2.4263, "ax":-0.86204, "ay":-8.85778, "alpha":-4.12745, "fx":[-2.03126,14.55868,-32.60667,-38.57288], "fy":[-153.04009,-152.22033,-149.32996,-148.08264]},
    {"t":1.10656, "x":5.86787, "y":3.60191, "heading":-0.43811, "vx":0.03733, "vy":-2.85123, "omega":-2.53952, "ax":-1.25526, "ay":-8.8543, "alpha":-2.87052, "fx":[-12.53059,-1.25137,-32.75669,-38.86795], "fy":[-152.44528,-152.84034,-149.24202,-147.90889]},
    {"t":1.13399, "x":5.86842, "y":3.52036, "heading":-0.50777, "vx":0.0029, "vy":-3.0941, "omega":-2.61826, "ax":-1.77357, "ay":-8.79643, "alpha":-1.24906, "fx":[-26.17555,-21.71027,-34.6548,-38.13097], "fy":[-150.56341,-151.21061,-148.75505,-147.96992]},
    {"t":1.16142, "x":5.86783, "y":3.43218, "heading":-0.57959, "vx":-0.04575, "vy":-3.33539, "omega":-2.65252, "ax":-2.46634, "ay":-8.62329, "alpha":0.94454, "fx":[-45.27851,-47.87431,-38.91219,-35.74205], "fy":[-145.73467,-144.9639,-147.63873,-148.38169]},
    {"t":1.18885, "x":5.86565, "y":3.33745, "heading":-0.65235, "vx":-0.11341, "vy":-3.57193, "omega":-2.62661, "ax":-3.39209, "ay":-8.19693, "alpha":4.10201, "fx":[-74.61122,-79.43081,-46.10873,-30.64303], "fy":[-132.70839,-130.26258,-145.49068,-149.24828]},
    {"t":1.21628, "x":5.86126, "y":3.23638, "heading":-0.7244, "vx":-0.20645, "vy":-3.79678, "omega":-2.51409, "ax":-4.54976, "ay":-7.18307, "alpha":9.22668, "fx":[-119.67863,-112.05164,-56.67745,-21.15252], "fy":[-93.15643,-103.45898,-141.64699,-150.46555]},
    {"t":1.24371, "x":5.85388, "y":3.12953, "heading":-0.79336, "vx":-0.33125, "vy":-3.99381, "omega":-2.261, "ax":-5.52875, "ay":-5.57708, "alpha":14.86116, "fx":[-149.62789,-134.17358,-72.13869,-20.22999], "fy":[-22.62505,-72.4581,-134.35213,-150.02302]},
    {"t":1.27114, "x":5.84272, "y":3.01788, "heading":-0.85538, "vx":-0.48291, "vy":-4.14679, "omega":-1.85336, "ax":-6.61514, "ay":-4.50899, "alpha":13.59931, "fx":[-151.43355,-143.21992,-93.71003,-61.72282], "fy":[3.3969,-52.20532,-120.16097,-137.81693]},
    {"t":1.29858, "x":5.82698, "y":2.90244, "heading":-0.90622, "vx":-0.66437, "vy":-4.27048, "omega":-1.48032, "ax":-7.7, "ay":-3.06408, "alpha":11.04189, "fx":[-149.61333,-149.33756,-115.65179,-109.29638], "fy":[24.99338,-30.48018,-99.07317,-103.91658]},
    {"t":1.32601, "x":5.80586, "y":2.78415, "heading":-0.94682, "vx":-0.87558, "vy":-4.35453, "omega":-1.17744, "ax":-8.46264, "ay":-1.37373, "alpha":8.08541, "fx":[-146.89301,-152.1099,-134.96861,-141.8169], "fy":[38.72922,-9.69935,-70.40969,-52.08751]},
    {"t":1.35344, "x":5.77866, "y":2.66418, "heading":-0.97912, "vx":-1.10771, "vy":-4.39221, "omega":-0.95565, "ax":-8.76872, "ay":0.15156, "alpha":5.57301, "fx":[-145.16985,-152.18921,-147.84869,-151.4059], "fy":[45.444,8.69376,-36.30448,-7.52099]},
    {"t":1.38087, "x":5.74498, "y":2.54376, "heading":-1.00534, "vx":-1.34824, "vy":-4.38805, "omega":-0.80278, "ax":-8.76641, "ay":1.41116, "alpha":3.63894, "fx":[-143.47089,-150.30752,-152.29273,-150.38518], "fy":[51.08212,25.6452,-2.86245,22.14897]},
    {"t":1.4083, "x":5.7047, "y":2.42393, "heading":-1.02736, "vx":-1.58871, "vy":-4.34934, "omega":-0.70297, "ax":-8.59747, "ay":2.43037, "alpha":2.21742, "fx":[-141.29292,-146.92914,-150.3588,-146.38104], "fy":[57.23388,41.00566,25.08365,42.03631]},
    {"t":1.43573, "x":5.65788, "y":2.30554, "heading":-1.04664, "vx":-1.82454, "vy":-4.28268, "omega":-0.64214, "ax":-8.35339, "ay":3.24273, "alpha":1.24682, "fx":[-138.60842,-142.62442,-145.35531,-141.76676], "fy":[63.76815,54.32892,46.33065,56.20392]},
    {"t":1.46316, "x":5.60469, "y":2.18928, "heading":-1.06425, "vx":-2.05368, "vy":-4.19373, "omega":-0.60794, "ax":-8.08632, "ay":3.8907, "alpha":0.64543, "fx":[-135.44737,-137.94895,-139.60189,-137.18559], "fy":[70.47069,65.48817,61.8109,66.9487]},
    {"t":1.49059, "x":5.54532, "y":2.07571, "heading":-1.08093, "vx":-2.27549, "vy":-4.087, "omega":-0.59024, "ax":-7.82092, "ay":4.41483, "alpha":0.33186, "fx":[-131.82733,-133.31319,-134.22849,-132.75758], "fy":[77.21566,74.64004,72.95031,75.57414]},
    {"t":1.51802, "x":5.47996, "y":1.96526, "heading":-1.09712, "vx":-2.49002, "vy":-3.9659, "omega":-0.58113, "ax":-7.56647, "ay":4.84737, "alpha":0.23882, "fx":[-127.76286,-128.95973,-129.64221,-128.44944], "fy":[83.91629,82.07562,80.97484,82.84301]},
    {"t":1.54545, "x":5.40881, "y":1.8583, "heading":-1.11306, "vx":-2.69757, "vy":-3.83294, "omega":-0.57458, "ax":-7.32544, "ay":5.21107, "alpha":0.31083, "fx":[-123.30045,-125.00206,-125.90627,-124.20606], "fy":[90.46296,88.10749,86.78993,89.19489]},
    {"t":1.57288, "x":5.33206, "y":1.75512, "heading":-1.12882, "vx":-2.89851, "vy":-3.69, "omega":-0.56606, "ax":-7.10107, "ay":5.5173, "alpha":0.48306, "fx":[-118.6631,-121.49474,-122.91536,-120.07538], "fy":[96.56094,92.98641,91.07256,94.77113]},
    {"t":1.60031, "x":5.24988, "y":1.65598, "heading":-1.14435, "vx":-3.09329, "vy":-3.53865, "omega":-0.55281, "ax":-6.89446, "ay":5.77493, "alpha":0.94003, "fx":[-112.99287,-118.79194,-121.58755,-115.71901], "fy":[103.25894,96.55109,92.96086,100.14878]},
    {"t":1.63253, "x":5.14663, "y":1.54495, "heading":-1.16216, "vx":-3.31545, "vy":-3.35257, "omega":-0.52252, "ax":-6.64386, "ay":6.04616, "alpha":1.43978, "fx":[-106.25407,-115.57939,-119.89804,-110.30918], "fy":[110.10041,100.29691,95.01636,105.96031]},
    {"t":1.66475, "x":5.03635, "y":1.44006, "heading":-1.179, "vx":-3.52953, "vy":-3.15775, "omega":-0.47612, "ax":-6.35536, "ay":6.33087, "alpha":1.87136, "fx":[-99.10141,-111.80853,-117.42563,-104.07584], "fy":[116.48592,104.38859,97.91798,111.95249]},
    {"t":1.69698, "x":4.91932, "y":1.3416, "heading":-1.19434, "vx":-3.73431, "vy":-2.95376, "omega":-0.41582, "ax":-6.02164, "ay":6.63103, "alpha":2.20137, "fx":[-91.63226,-107.29859,-113.82321,-96.95118], "fy":[122.33486,108.89924,101.91613,118.01752]},
    {"t":1.7292, "x":4.79586, "y":1.24987, "heading":-1.20774, "vx":-3.92835, "vy":-2.74009, "omega":-0.34489, "ax":-5.63059, "ay":6.95004, "alpha":2.39306, "fx":[-83.8784,-101.75685,-108.59916,-88.86482], "fy":[127.63515,113.94141,107.2617,124.03472]},
    {"t":1.76142, "x":4.66636, "y":1.16518, "heading":-1.21885, "vx":-4.10978, "vy":-2.51614, "omega":-0.26778, "ax":-5.16613, "ay":7.28942, "alpha":2.39856, "fx":[-75.84819,-94.74028,-101.07859,-79.83063], "fy":[132.38358,119.63866,114.12759,129.81399]},
    {"t":1.79364, "x":4.53125, "y":1.08789, "heading":-1.22748, "vx":-4.27624, "vy":-2.28126, "omega":-0.19049, "ax":-4.61097, "ay":7.64374, "alpha":2.1677, "fx":[-67.52798,-85.64992,-90.51527,-70.03184], "fy":[136.57354,126.03816,122.37095,135.08879]},
    {"t":1.82587, "x":4.39107, "y":1.01835, "heading":-1.23362, "vx":-4.42482, "vy":-2.03496, "omega":-0.12064, "ax":-3.96093, "ay":7.9909, "alpha":1.68002, "fx":[-58.95962,-73.95741,-76.62707,-59.95277], "fy":[140.15088,132.87045,131.14328,139.52712]},
    {"t":1.85809, "x":4.24643, "y":0.95693, "heading":-1.23751, "vx":-4.55245, "vy":-1.77748, "omega":-0.06651, "ax":-3.25799, "ay":8.2856, "alpha":0.97647, "fx":[-50.59825,-59.89453,-60.55365,-50.62335], "fy":[142.89989,139.26504,138.83174,142.74586]},
    {"t":1.89031, "x":4.09805, "y":0.90395, "heading":-1.23965, "vx":-4.65743, "vy":-1.51049, "omega":-0.03505, "ax":-2.59216, "ay":8.48243, "alpha":0.37598, "fx":[-42.2968,-46.03835,-45.93622,-42.09592], "fy":[144.87098,143.72332,143.68319,144.85745]},
    {"t":1.92253, "x":3.94663, "y":0.85969, "heading":-1.24078, "vx":-4.74095, "vy":-1.23717, "omega":-0.02293, "ax":-2.01522, "ay":8.57794, "alpha":0.13425, "fx":[-33.67191,-35.02833,-34.89109,-33.52209], "fy":[146.07019,145.74745,145.74557,146.07003]},
    {"t":1.95475, "x":3.79282, "y":0.82427, "heading":-1.24152, "vx":-4.80589, "vy":-0.96077, "omega":-0.0186, "ax":-1.48278, "ay":8.58648, "alpha":0.06893, "fx":[-24.93263,-25.62601,-25.51233,-24.81576], "fy":[146.11833,145.99431,145.98889,146.11297]},
    {"t":1.98698, "x":3.63719, "y":0.79777, "heading":-1.24212, "vx":-4.85367, "vy":-0.68409, "omega":-0.01638, "ax":-0.96681, "ay":8.48041, "alpha":0.04555, "fx":[-16.27153,-16.71986,-16.61938,-16.16976], "fy":[144.28478,144.22797,144.21409,144.27078]},
    {"t":2.0192, "x":3.4803, "y":0.78013, "heading":-1.24264, "vx":-4.88482, "vy":-0.41083, "omega":-0.01492, "ax":-0.47467, "ay":8.15846, "alpha":0.03118, "fx":[-7.96926,-8.26158,-8.17904,-7.8862], "fy":[138.79774,138.7726,138.74832,138.77336]},
    {"t":2.05142, "x":3.32265, "y":0.77113, "heading":-1.24312, "vx":-4.90011, "vy":-0.14795, "omega":-0.01391, "ax":-0.04988, "ay":7.33272, "alpha":0.02008, "fx":[-0.79199,-0.96165,-0.90505,-0.73523], "fy":[124.751,124.73827,124.70387,124.71658]},
    {"t":2.08364, "x":3.16473, "y":0.77017, "heading":-1.24357, "vx":-4.90172, "vy":0.08833, "omega":-0.01326, "ax":0.18757, "ay":5.34074, "alpha":0.01073, "fx":[3.21396,3.14079,3.16711,3.24032], "fy":[90.86785,90.85715,90.8212,90.83191]},
    {"t":2.11587, "x":3.00688, "y":0.77579, "heading":-1.244, "vx":-4.89568, "vy":0.26042, "omega":-0.01292, "ax":0.14247, "ay":2.35017, "alpha":0.00377, "fx":[2.42995,2.40953,2.41663,2.43704], "fy":[39.98757,39.98167,39.96373,39.96963]},
    {"t":2.14809, "x":2.84921, "y":0.7854, "heading":-1.24442, "vx":-4.89109, "vy":0.33615, "omega":-0.0128, "ax":0.02005, "ay":0.23584, "alpha":-0.01022, "fx":[0.3239,0.37593,0.3583,0.30627], "fy":[3.97681,3.99439,4.04634,4.02876]},
    {"t":2.18031, "x":2.69161, "y":0.79635, "heading":-1.24483, "vx":-4.89044, "vy":0.34375, "omega":-0.01313, "ax":1.34734, "ay":-1.6123, "alpha":-4.02746, "fx":[15.68676,36.06741,30.8309,9.08609], "fy":[-41.32161,-33.43003,-13.48472,-21.46241]},
    {"t":2.21253, "x":2.53473, "y":0.80659, "heading":-1.24525, "vx":-4.84703, "vy":0.29179, "omega":-0.1429, "ax":6.75004, "ay":-0.14165, "alpha":-18.45675, "fx":[85.7602,142.97266,134.71153,95.82081], "fy":[-117.34908,-40.5788,60.36205,87.92797]},
    {"t":2.24476, "x":2.38205, "y":0.81592, "heading":-1.24986, "vx":-4.62952, "vy":0.28723, "omega":-0.73762, "ax":6.93882, "ay":0.11762, "alpha":-19.08134, "fx":[90.24971,146.03398,136.57993,99.2459], "fy":[-119.22676,-39.17988,63.82585,102.58381]},
    {"t":2.27698, "x":2.23648, "y":0.82524, "heading":-1.27362, "vx":-4.40594, "vy":0.29102, "omega":-1.35246, "ax":6.95737, "ay":0.23586, "alpha":-19.62187, "fx":[91.85937,146.88629,137.34856,97.2774], "fy":[-119.65884,-39.16092,64.55764,110.30991]},
    {"t":2.3092, "x":2.09813, "y":0.83474, "heading":-1.3172, "vx":-4.18176, "vy":0.29862, "omega":-1.98473, "ax":7.62633, "ay":-0.02699, "alpha":-15.97539, "fx":[107.42354,147.6718,141.56404,122.22718], "fy":[-106.82039,-37.63265,56.00358,86.61319]},
    {"t":2.34142, "x":1.96734, "y":0.84435, "heading":-1.38116, "vx":-3.93602, "vy":0.29775, "omega":-2.49949, "ax":8.81412, "ay":-0.56112, "alpha":-4.77559, "fx":[146.04126,150.56108,151.53145,151.56917], "fy":[-42.92524,-24.53526,17.03313,12.24943]},
    {"t":2.37365, "x":1.84509, "y":0.85365, "heading":-1.4617, "vx":-3.65201, "vy":0.27967, "omega":-2.65337, "ax":8.95441, "ay":-0.60668, "alpha":-0.26, "fx":[152.19358,152.24824,152.42433,152.38141], "fy":[-11.9371,-11.42816,-8.72498,-9.18754]},
    {"t":2.40587, "x":1.73206, "y":0.86235, "heading":-1.54719, "vx":-3.36348, "vy":0.26012, "omega":-2.66175, "ax":8.93541, "ay":-0.62206, "alpha":2.30708, "fx":[152.89224,152.78398,150.77657,151.50214], "fy":[1.75609,1.43155,-24.8069,-20.70476]},
    {"t":2.43809, "x":1.62832, "y":0.8704, "heading":-1.63296, "vx":-3.07556, "vy":0.24008, "omega":-2.58741, "ax":8.88184, "ay":-0.62873, "alpha":4.05215, "fx":[152.84785,152.3168,148.85526,150.29053], "fy":[7.80473,13.246,-34.90827,-28.9207]},
    {"t":2.47031, "x":1.53383, "y":0.87781, "heading":-1.71633, "vx":-2.78936, "vy":0.21982, "omega":-2.45684, "ax":8.82225, "ay":-0.63468, "alpha":5.33214, "fx":[152.80779,151.17799,147.31569,148.95448], "fy":[10.10261,23.40816,-41.1614,-35.53221]},
    {"t":2.50253, "x":1.44853, "y":0.88457, "heading":-1.7955, "vx":-2.50509, "vy":0.19937, "omega":-2.28503, "ax":8.76646, "ay":-0.6438, "alpha":6.28433, "fx":[152.8527,149.73538,146.30597,147.56611], "fy":[10.41382,31.70037,-44.78138,-41.13619]},
    {"t":2.53476, "x":1.37236, "y":0.89066, "heading":-1.86913, "vx":-2.22261, "vy":0.17862, "omega":-2.08253, "ax":8.71843, "ay":-0.65614, "alpha":6.98349, "fx":[152.95084,148.27006,145.80038,146.17102], "fy":[9.64958,38.21933,-46.52279,-45.98926]},
    {"t":2.56698, "x":1.30527, "y":0.89607, "heading":-1.93623, "vx":-1.94168, "vy":0.15748, "omega":-1.85751, "ax":8.67913, "ay":-0.66985, "alpha":7.48792, "fx":[153.06463,146.94166,145.70641,144.80546], "fy":[8.3314,43.22847,-46.9134,-50.22223]},
    {"t":2.5992, "x":1.24721, "y":0.9008, "heading":-1.99608, "vx":-1.66202, "vy":0.13589, "omega":-1.61623, "ax":8.6478, "ay":-0.68286, "alpha":7.84924, "fx":[153.16951,145.81078,145.90699,143.49919], "fy":[6.78053,47.04035,-46.36807,-53.91385]},
    {"t":2.63142, "x":1.19814, "y":0.90482, "heading":-2.04816, "vx":-1.38337, "vy":0.11389, "omega":-1.36331, "ax":8.62285, "ay":-0.69379, "alpha":8.11206, "fx":[153.25379,144.87644,146.28256,142.27624], "fy":[5.20537,49.95108,-45.24246,-57.11896]},
    {"t":2.66365, "x":1.15804, "y":0.90813, "heading":-2.09209, "vx":-1.10552, "vy":0.09154, "omega":-1.10192, "ax":8.60247, "ay":-0.70217, "alpha":8.31255, "fx":[153.3149,144.10704,146.72439,141.15562], "fy":[3.74649,52.21388,-43.856,-59.87943]},
    {"t":2.69587, "x":1.12689, "y":0.91072, "heading":-2.1276, "vx":-0.82833, "vy":0.06891, "omega":-0.83407, "ax":8.58494, "ay":-0.7083, "alpha":8.47812, "fx":[153.35565,143.45992,147.14149,140.15236], "fy":[2.50194,54.03418,-42.49952,-62.22835]},
    {"t":2.72809, "x":1.10465, "y":0.91257, "heading":-2.15447, "vx":-0.5517, "vy":0.04609, "omega":-0.56088, "ax":8.56883, "ay":-0.71299, "alpha":8.62858, "fx":[153.38129,142.89174,147.46174,139.27869], "fy":[1.54255,55.57394,-41.43579,-64.1914]},
    {"t":2.76031, "x":1.09132, "y":0.91369, "heading":-2.17255, "vx":-0.2756, "vy":0.02311, "omega":-0.28285, "ax":8.55296, "ay":-0.7173, "alpha":8.7781, "fx":[153.39738,142.36314,147.62803,138.54514], "fy":[0.92159,56.95881,-40.89778,-65.78713]},
    {"t":2.79254, "x":1.08688, "y":0.91406, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06341, "ay":5.60588, "alpha":0.39952, "fx":[121.03676,118.50088,119.2381,121.8107], "fy":[94.25018,97.41768,96.50786,93.24164]},
    {"t":2.83773, "x":1.0941, "y":0.91978, "heading":-2.18166, "vx":0.31926, "vy":0.25338, "omega":0.01806, "ax":7.06285, "ay":5.60543, "alpha":0.38666, "fx":[120.999,118.54427,119.25806,121.74718], "fy":[94.27766,97.34444,96.46222,93.30299]},
    {"t":2.88293, "x":1.11574, "y":0.93696, "heading":-2.18085, "vx":0.6385, "vy":0.50675, "omega":0.03554, "ax":7.06218, "ay":5.6049, "alpha":0.37118, "fx":[120.95225,118.59576,119.28332,121.6714], "fy":[94.31234,97.25707,96.40577,93.37588]},
    {"t":2.92813, "x":1.15182, "y":0.96559, "heading":-2.17924, "vx":0.95771, "vy":0.76009, "omega":0.05231, "ax":7.06135, "ay":5.60425, "alpha":0.3522, "fx":[120.89409,118.65847,119.31499,121.57884], "fy":[94.35584,97.15028,96.33567,93.46464]},
    {"t":2.97333, "x":1.20232, "y":1.00567, "heading":-2.17687, "vx":1.27688, "vy":1.0134, "omega":0.06823, "ax":7.06031, "ay":5.60342, "alpha":0.32837, "fx":[120.8208,118.7371,119.35474,121.46271], "fy":[94.41065,97.01606,96.24766,93.57577]},
    {"t":3.01853, "x":1.26725, "y":1.0572, "heading":-2.17379, "vx":1.596, "vy":1.26667, "omega":0.08307, "ax":7.05895, "ay":5.60234, "alpha":0.29755, "fx":[120.72643,118.83906,119.40524,121.31227], "fy":[94.48078,96.84174,96.13496,93.7195]},
    {"t":3.06373, "x":1.3466, "y":1.12018, "heading":-2.17004, "vx":1.91506, "vy":1.51989, "omega":0.09652, "ax":7.05712, "ay":5.60089, "alpha":0.25618, "fx":[120.60085,118.97675,119.47102,121.10945], "fy":[94.57304,96.60593,95.98612,93.91293]},
    {"t":3.10893, "x":1.44036, "y":1.1946, "heading":-2.16567, "vx":2.23404, "vy":1.77305, "omega":0.1081, "ax":7.05449, "ay":5.59881, "alpha":0.19769, "fx":[120.42539,119.1727,119.56027,120.82132], "fy":[94.7,96.26942,95.78032,94.18697]},
    {"t":3.15413, "x":1.54855, "y":1.28046, "heading":-2.16079, "vx":2.5529, "vy":2.02611, "omega":0.11704, "ax":7.05045, "ay":5.59561, "alpha":0.10873, "fx":[120.16135,119.47256,119.68958,120.38083], "fy":[94.88759,95.75179,95.4753,94.6039]},
    {"t":3.19933, "x":1.67114, "y":1.37775, "heading":-2.1555, "vx":2.87158, "vy":2.27903, "omega":0.12195, "ax":7.04339, "ay":5.59001, "alpha":-0.0428, "fx":[119.71387,119.98504,119.89794,119.62715], "fy":[95.19896,94.85786,94.97062,95.31062]},
    {"t":3.24453, "x":1.80813, "y":1.48647, "heading":-2.14998, "vx":3.18994, "vy":2.5317, "omega":0.12002, "ax":7.02802, "ay":5.57784, "alpha":-0.35833, "fx":[118.77332,121.04778,120.30309,118.05402], "fy":[95.83704,92.95992,93.95638,96.75623]},
    {"t":3.28973, "x":1.95949, "y":1.6066, "heading":-2.14456, "vx":3.5076, "vy":2.78381, "omega":0.10382, "ax":6.97017, "ay":5.53207, "alpha":-1.41198, "fx":[115.43906,124.47729,121.49095,112.83499], "fy":[97.99024,86.34486,90.79299,101.26792]},
    {"t":3.33493, "x":2.12516, "y":1.73808, "heading":-2.13987, "vx":3.82265, "vy":3.03386, "omega":0.04, "ax":0.44824, "ay":0.35538, "alpha":-0.87737, "fx":[4.3727,8.35583,10.86727,6.90187], "fy":[5.34321,2.78501,6.74889,9.30264]},
    {"t":3.38013, "x":2.2984, "y":1.87557, "heading":-2.13806, "vx":3.84291, "vy":3.04992, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42533, "x":2.47209, "y":2.01343, "heading":-2.13804, "vx":3.84291, "vy":3.04992, "omega":0.00034, "ax":-0.44827, "ay":-0.3554, "alpha":0.87756, "fx":[-4.37379,-8.36237,-10.86707,-6.89625], "fy":[-5.33743,-2.78596,-6.75529,-9.30239]},
    {"t":3.47053, "x":2.64533, "y":2.15092, "heading":-2.13803, "vx":3.82265, "vy":3.03386, "omega":0.04001, "ax":-6.97015, "ay":-5.53206, "alpha":1.41328, "fx":[-115.47719,-124.49906,-121.45829,-112.80649], "fy":[-97.94428,-86.31485,-90.83735,-101.2986]},
    {"t":3.51573, "x":2.811, "y":2.2824, "heading":-2.13622, "vx":3.5076, "vy":2.78381, "omega":0.10389, "ax":-7.02802, "ay":-5.57783, "alpha":0.35871, "fx":[-118.79361,-121.05934,-120.28363,-118.04154], "fy":[-95.81169,-92.94518,-93.98146,-96.77115]},
    {"t":3.56093, "x":2.96236, "y":2.40253, "heading":-2.13152, "vx":3.18994, "vy":2.5317, "omega":0.1201, "ax":-7.04339, "ay":-5.59001, "alpha":0.04289, "fx":[-119.71801,-119.98756,-119.89381,-119.62459], "fy":[-95.19373,-94.85471,-94.97585,-95.31377]},
    {"t":3.60613, "x":3.09935, "y":2.51125, "heading":-2.1261, "vx":2.87158, "vy":2.27903, "omega":0.12204, "ax":-7.05045, "ay":-5.59561, "alpha":-0.10878, "fx":[-120.14566,-119.46432,-119.70547,-120.38886], "fy":[-94.90751,-95.76195,-95.45532,-94.5938]},
    {"t":3.65133, "x":3.22194, "y":2.60855, "heading":-2.12058, "vx":2.5529, "vy":2.02611, "omega":0.11712, "ax":-7.05449, "ay":-5.59881, "alpha":-0.19782, "fx":[-120.3885,-119.153,-119.59805,-120.8401], "fy":[-94.74699,-96.29358,-95.73303,-94.16309]},
    {"t":3.69653, "x":3.33012, "y":2.69441, "heading":-2.11529, "vx":2.23404, "vy":1.77305, "omega":0.10818, "ax":-7.05712, "ay":-5.60089, "alpha":-0.25636, "fx":[-120.54293,-118.94569,-119.53077,-121.13864], "fy":[-94.647,-96.64388,-95.91155,-93.87556]},
    {"t":3.74173, "x":3.42389, "y":2.76883, "heading":-2.1104, "vx":1.91506, "vy":1.51989, "omega":0.09659, "ax":-7.05895, "ay":-5.60234, "alpha":-0.29777, "fx":[-120.64861,-118.79728,-119.48592,-121.35115], "fy":[-94.58029,-96.89268,-96.0345,-93.66949]},
    {"t":3.78693, "x":3.50324, "y":2.8318, "heading":-2.10603, "vx":1.596, "vy":1.26667, "omega":0.08314, "ax":-7.06031, "ay":-5.60342, "alpha":-0.32861, "fx":[-120.7249,-118.68558,-119.45453,-121.51029], "fy":[-94.53342,-97.07875,-96.12359,-93.51435]},
    {"t":3.83213, "x":3.56817, "y":2.88333, "heading":-2.10227, "vx":1.27688, "vy":1.01339, "omega":0.06828, "ax":-7.06135, "ay":-5.60424, "alpha":-0.35246, "fx":[-120.78241,-118.59845,-119.43156,-121.63392], "fy":[-94.49894,-97.22319,-96.19093,-93.39332]},
    {"t":3.87733, "x":3.61867, "y":2.92341, "heading":-2.09919, "vx":0.95771, "vy":0.76009, "omega":0.05235, "ax":-7.06218, "ay":-5.6049, "alpha":-0.37146, "fx":[-120.82742,-118.52867,-119.41392,-121.73266], "fy":[-94.47239,-97.33847,-96.24376,-93.29638]},
    {"t":3.92252, "x":3.65474, "y":2.95204, "heading":-2.09682, "vx":0.6385, "vy":0.50675, "omega":0.03556, "ax":-7.06285, "ay":-5.60543, "alpha":-0.38695, "fx":[-120.86392,-118.47169,-119.39964,-121.81319], "fy":[-94.45094,-97.43242,-96.28674,-93.21718]},
    {"t":3.96772, "x":3.67639, "y":2.96922, "heading":-2.09521, "vx":0.31926, "vy":0.25338, "omega":0.01807, "ax":-7.06341, "ay":-5.60587, "alpha":-0.39981, "fx":[-120.89458,-118.4245,-119.38736,-121.87992], "fy":[-94.43265,-97.51019,-96.32297,-93.1515]},
    {"t":4.01292, "x":3.6836, "y":2.97495, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04164, "ay":-5.6333, "alpha":-0.37921, "fx":[-120.49436,-118.13707,-119.04782,-121.42614], "fy":[-94.94207,-97.85765,-96.74201,-93.74181]},
    {"t":4.05801, "x":3.67645, "y":2.96922, "heading":-2.0944, "vx":-0.31745, "vy":-0.25396, "omega":-0.0171, "ax":-7.04108, "ay":-5.63285, "alpha":-0.36842, "fx":[-120.46459,-118.17415,-119.059,-121.36929], "fy":[-94.95905,-97.79254,-96.70736,-93.794]},
    {"t":4.10309, "x":3.65498, "y":2.95205, "heading":-2.09517, "vx":-0.63487, "vy":-0.50789, "omega":-0.0337, "ax":-7.0404, "ay":-5.63231, "alpha":-0.35545, "fx":[-120.42991,-118.21927,-119.07122,-121.30043], "fy":[-94.97801,-97.71353,-96.66722,-93.85734]},
    {"t":4.14817, "x":3.61921, "y":2.92343, "heading":-2.09669, "vx":-0.95226, "vy":-0.7618, "omega":-0.04973, "ax":-7.03957, "ay":-5.63165, "alpha":-0.33955, "fx":[-120.38806,-118.27486,-119.0854,-121.21574], "fy":[-95.00035,-97.61622,-96.61902,-93.93524]},
    {"t":4.19325, "x":3.56913, "y":2.88336, "heading":-2.09893, "vx":-1.26961, "vy":-1.01568, "omega":-0.06504, "ax":-7.03852, "ay":-5.63081, "alpha":-0.31962, "fx":[-120.33565,-118.34459,-119.10296,-121.10945], "fy":[-95.02818,-97.49396,-96.55889,-94.03285]},
    {"t":4.23833, "x":3.50474, "y":2.83185, "heading":-2.10186, "vx":-1.58691, "vy":-1.26953, "omega":-0.07944, "ax":-7.03716, "ay":-5.62973, "alpha":-0.29388, "fx":[-120.26733,-118.43426,-119.12608,-120.97246], "fy":[-95.06479,-97.33621,-96.48076,-94.15831]},
    {"t":4.28341, "x":3.42605, "y":2.7689, "heading":-2.10544, "vx":-1.90416, "vy":-1.52332, "omega":-0.09269, "ax":-7.03533, "ay":-5.62826, "alpha":-0.2594, "fx":[-120.1741,-118.5536,-119.15832,-120.78946], "fy":[-95.11568,-97.12521,-96.37456,-94.3252]},
    {"t":4.32849, "x":3.33306, "y":2.69451, "heading":-2.10962, "vx":-2.22132, "vy":-1.77705, "omega":-0.10439, "ax":-7.03272, "ay":-5.62619, "alpha":-0.21078, "fx":[-120.03958,-118.72024,-119.20606,-120.53262], "fy":[-95.19079,-96.8285,-96.22213,-94.55807]},
    {"t":4.37357, "x":3.22577, "y":2.60868, "heading":-2.11432, "vx":-2.53836, "vy":-2.03069, "omega":-0.11389, "ax":-7.02874, "ay":-5.62301, "alpha":-0.13716, "fx":[-119.83031,-118.96981,-119.2819,-120.14555], "fy":[-95.31017,-96.37989,-95.98712,-94.90622]},
    {"t":4.41865, "x":3.1042, "y":2.51142, "heading":-2.11946, "vx":-2.85522, "vy":-2.28418, "omega":-0.12007, "ax":-7.02189, "ay":-5.61755, "alpha":-0.01261, "fx":[-119.46583,-119.3865,-119.41479,-119.49414], "fy":[-95.52151,-95.62037,-95.58426,-95.48532]},
    {"t":4.46374, "x":2.96834, "y":2.40274, "heading":-2.12487, "vx":-3.17178, "vy":-2.53742, "omega":-0.12064, "ax":-7.00734, "ay":-5.60594, "alpha":0.24324, "fx":[-118.69054,-120.22786,-119.69001,-118.16325], "fy":[-95.97336,-94.04884,-94.75524,-96.64462]},
    {"t":4.50882, "x":2.81824, "y":2.28265, "heading":-2.13031, "vx":-3.48768, "vy":-2.79015, "omega":-0.10968, "ax":-6.95644, "ay":-5.56536, "alpha":1.06383, "fx":[-116.03682,-122.82355,-120.51327,-113.9346], "fy":[-97.47874,-88.86308,-92.18237,-100.13622]},
    {"t":4.5539, "x":2.65394, "y":2.15121, "heading":-2.13526, "vx":-3.80128, "vy":-3.04104, "omega":-0.06172, "ax":-0.65974, "ay":-0.52729, "alpha":1.36187, "fx":[-6.18125,-12.41152,-16.23117,-10.06376], "fy":[-7.88105,-3.90153,-10.06517,-14.02868]},
    {"t":4.59898, "x":2.4819, "y":2.01359, "heading":-2.13804, "vx":-3.83102, "vy":-3.06481, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64406, "x":2.30919, "y":1.87542, "heading":-2.13805, "vx":-3.83102, "vy":-3.06481, "omega":-0.00032, "ax":0.6597, "ay":0.52727, "alpha":-1.36154, "fx":[6.17867,12.39657,16.23265,10.0775], "fy":[7.89514,3.89924,10.05041,14.02997]},
    {"t":4.68914, "x":2.13716, "y":1.73779, "heading":-2.13807, "vx":-3.80128, "vy":-3.04104, "omega":-0.0617, "ax":6.95646, "ay":5.56537, "alpha":-1.06186, "fx":[116.00499,122.80018,120.54187,113.9627], "fy":[97.51763,88.89436,92.14434,100.10519]},
    {"t":4.73422, "x":1.97286, "y":1.60635, "heading":-2.14085, "vx":-3.48768, "vy":-2.79015, "omega":-0.10957, "ax":7.00735, "ay":5.60595, "alpha":-0.24267, "fx":[118.67514,120.21759,119.70503,118.17405], "fy":[95.99259,94.06176,94.73614,96.63166]},
    {"t":4.7793, "x":1.82275, "y":1.48627, "heading":-2.14579, "vx":-3.17178, "vy":-2.53742, "omega":-0.12051, "ax":7.02189, "ay":5.61755, "alpha":0.01274, "fx":[119.46753,119.38663,119.4131,119.49403], "fy":[95.5194,95.62023,95.58639,95.48545]},
    {"t":4.82439, "x":1.6869, "y":1.37758, "heading":-2.15122, "vx":-2.85522, "vy":-2.28418, "omega":-0.11994, "ax":7.02874, "ay":5.62301, "alpha":0.13708, "fx":[119.85147,118.98083,119.26039,120.13489], "fy":[95.28349,96.36644,96.01393,94.91956]},
    {"t":4.86947, "x":1.56533, "y":1.28032, "heading":-2.15663, "vx":-2.53836, "vy":-2.03069, "omega":-0.11376, "ax":7.03272, "ay":5.62619, "alpha":0.21058, "fx":[120.08074,118.74222,119.16385,120.51173], "fy":[95.13874,96.80178,96.27454,94.58445]},
    {"t":4.91455, "x":1.45804, "y":1.1945, "heading":-2.16176, "vx":-2.22132, "vy":-1.77705, "omega":-0.10426, "ax":7.03533, "ay":5.62826, "alpha":0.25911, "fx":[120.23465,118.58613,119.09585,120.75889], "fy":[95.03899,97.08577,96.4519,94.36403]},
    {"t":4.95963, "x":1.36505, "y":1.1201, "heading":-2.16646, "vx":-1.90416, "vy":-1.52332, "omega":-0.09258, "ax":7.03716, "ay":5.62973, "alpha":0.29355, "fx":[120.34591,118.47662,119.04466,120.933], "fy":[94.96513,97.28497,96.58137,94.20865]},
    {"t":5.00471, "x":1.28636, "y":1.05715, "heading":-2.17063, "vx":-1.58691, "vy":-1.26953, "omega":-0.07935, "ax":7.03852, "ay":5.63081, "alpha":0.31924, "fx":[120.43042,118.39579,119.00447,121.06205], "fy":[94.90788,97.43211,96.68043,94.09351]},
    {"t":5.04979, "x":1.22197, "y":1.00564, "heading":-2.17421, "vx":-1.26961, "vy":-1.01568, "omega":-0.06496, "ax":7.03957, "ay":5.63165, "alpha":0.33915, "fx":[120.49681,118.33376,118.97211,121.16147], "fy":[94.8622,97.54515,96.75868,94.00485]},
    {"t":5.09487, "x":1.17189, "y":0.96557, "heading":-2.17714, "vx":-0.95226, "vy":-0.7618, "omega":-0.04967, "ax":7.0404, "ay":5.63231, "alpha":0.35502, "fx":[120.55018,118.28457,118.94568,121.24049], "fy":[94.82514,97.63481,96.82184,93.93438]},
    {"t":5.13995, "x":1.13611, "y":0.93695, "heading":-2.17937, "vx":-0.63487, "vy":-0.50789, "omega":-0.03366, "ax":7.04108, "ay":5.63286, "alpha":0.36798, "fx":[120.59372,118.24446,118.924,121.30495], "fy":[94.79484,97.70785,96.8735,93.87684]},
    {"t":5.18503, "x":1.11465, "y":0.91978, "heading":-2.18089, "vx":-0.31745, "vy":-0.25396, "omega":-0.01707, "ax":7.04165, "ay":5.6333, "alpha":0.37875, "fx":[120.62953,118.21089,118.90632,121.35875], "fy":[94.77011,97.76877,96.91605,93.82869]},
    {"t":5.23012, "x":1.10749, "y":0.91406, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57687, "ay":4.89003, "alpha":0.32488, "fx":[129.39905,127.65172,128.35788,130.11272], "fy":[82.39107,85.07102,83.99621,81.25376]},
    {"t":5.27476, "x":1.11504, "y":0.91893, "heading":-2.18166, "vx":0.33825, "vy":0.2183, "omega":0.0145, "ax":7.57624, "ay":4.88962, "alpha":0.32013, "fx":[129.38088,127.65909,128.3547,130.08379], "fy":[82.39561,85.03655,83.97693,81.27532]},
    {"t":5.3194, "x":1.13769, "y":0.93355, "heading":-2.18101, "vx":0.67647, "vy":0.43659, "omega":0.02879, "ax":7.57548, "ay":4.88914, "alpha":0.31443, "fx":[129.35828,127.66758,128.35167,130.04935], "fy":[82.40224,84.99565,83.95259,81.30071]},
    {"t":5.36404, "x":1.17544, "y":0.95791, "heading":-2.17973, "vx":1.01466, "vy":0.65485, "omega":0.04283, "ax":7.57455, "ay":4.88854, "alpha":0.30745, "fx":[129.3301,127.67772,128.3485,130.00744], "fy":[82.41118,84.94596,83.92199,81.33139]},
    {"t":5.40869, "x":1.22829, "y":0.99202, "heading":-2.17782, "vx":1.35281, "vy":0.87309, "omega":0.05656, "ax":7.57339, "ay":4.88779, "alpha":0.29872, "fx":[129.29456,127.69026,128.34478,129.9551], "fy":[82.42274,84.88393,83.88334,81.36958]},
    {"t":5.45333, "x":1.29622, "y":1.03586, "heading":-2.17529, "vx":1.6909, "vy":1.09129, "omega":0.06989, "ax":7.57189, "ay":4.88682, "alpha":0.28748, "fx":[129.24887,127.7064,128.33984,129.88767], "fy":[82.43742,84.80395,83.83382,81.41874]},
    {"t":5.49797, "x":1.37926, "y":1.08945, "heading":-2.17217, "vx":2.02893, "vy":1.30945, "omega":0.08273, "ax":7.56989, "ay":4.88553, "alpha":0.27248, "fx":[129.18835,127.72812,128.33258,129.7974], "fy":[82.45609,84.69671,83.76869,81.48463]},
    {"t":5.54261, "x":1.47738, "y":1.15278, "heading":-2.16848, "vx":2.36687, "vy":1.52755, "omega":0.09489, "ax":7.56707, "ay":4.88372, "alpha":0.25146, "fx":[129.10451,127.75892,128.32104,129.6703], "fy":[82.48028,84.54539,83.67945,81.57752]},
    {"t":5.58726, "x":1.59058, "y":1.22584, "heading":-2.16424, "vx":2.70468, "vy":1.74557, "omega":0.10612, "ax":7.56282, "ay":4.88098, "alpha":0.21988, "fx":[128.98025,127.80567,128.3012,129.47839], "fy":[82.51307,84.3163,83.54907,81.71785]},
    {"t":5.6319, "x":1.71886, "y":1.30863, "heading":-2.1595, "vx":3.0423, "vy":1.96347, "omega":0.11593, "ax":7.55567, "ay":4.87637, "alpha":0.16717, "fx":[128.77518,127.88394,128.26357,129.1562], "fy":[82.56157,83.93062,83.33786,81.95276]},
    {"t":5.67654, "x":1.8622, "y":1.40114, "heading":-2.15433, "vx":3.37961, "vy":2.18117, "omega":0.1234, "ax":7.54113, "ay":4.86701, "alpha":0.06172, "fx":[128.36613,128.03781,128.17861,128.50711], "fy":[82.64623,83.1512,82.92762,82.42049]},
    {"t":5.72118, "x":2.02059, "y":1.50336, "heading":-2.14882, "vx":3.71626, "vy":2.39844, "omega":0.12615, "ax":7.49584, "ay":4.83783, "alpha":-0.25173, "fx":[127.11759,128.4526,127.8852,126.55285], "fy":[82.85546,80.79479,81.74237,83.7678]},
    {"t":5.76583, "x":2.19397, "y":1.61526, "heading":-2.14319, "vx":4.0509, "vy":2.61441, "omega":0.11491, "ax":1.59548, "ay":1.02945, "alpha":-2.56825, "fx":[17.74209,29.6665,36.29451,24.85139], "fy":[15.82585,7.69914,19.25352,27.26406]},
    {"t":5.81047, "x":2.3764, "y":1.733, "heading":-2.13806, "vx":4.12212, "vy":2.66037, "omega":0.00026, "ax":0.00044, "ay":0.00024, "alpha":-0.0005, "fx":[0.00559,0.00785,0.00928,0.00703], "fy":[0.00369,0.00225,0.00451,0.00594]},
    {"t":5.85511, "x":2.56042, "y":1.85176, "heading":-2.13805, "vx":4.12214, "vy":2.66038, "omega":0.00024, "ax":-0.00044, "ay":-0.00024, "alpha":0.0005, "fx":[-0.00559,-0.00784,-0.00928,-0.00703], "fy":[-0.00369,-0.00225,-0.00451,-0.00594]},
    {"t":5.89975, "x":2.74444, "y":1.97053, "heading":-2.13804, "vx":4.12212, "vy":2.66037, "omega":0.00026, "ax":-1.59549, "ay":-1.02946, "alpha":2.56876, "fx":[-17.75278,-29.71498,-36.28389,-24.80347], "fy":[-15.77388,-7.70759,-19.30312,-27.25842]},
    {"t":5.9444, "x":2.92687, "y":2.08827, "heading":-2.13803, "vx":4.05089, "vy":2.61441, "omega":0.11494, "ax":-7.49583, "ay":-4.83783, "alpha":0.25267, "fx":[-127.12657,-128.46004,-127.87643,-126.54494], "fy":[-82.84132,-80.78327,-81.75632,-83.77933]},
    {"t":5.98904, "x":3.10025, "y":2.20016, "heading":-2.13289, "vx":3.71626, "vy":2.39844, "omega":0.12622, "ax":-7.54113, "ay":-4.86701, "alpha":-0.06146, "fx":[-128.36071,-128.03685,-128.18407,-128.50802], "fy":[-82.65465,-83.15256,-82.91916,-82.41916]},
    {"t":6.03368, "x":3.25863, "y":2.30238, "heading":-2.12726, "vx":3.37961, "vy":2.18117, "omega":0.12347, "ax":-7.55567, "ay":-4.87637, "alpha":-0.16712, "fx":[-128.7547,-127.87596,-128.2845,-129.16371], "fy":[-82.59359,-83.94251,-83.30553,-81.94118]},
    {"t":6.07832, "x":3.40198, "y":2.3949, "heading":-2.12175, "vx":3.0423, "vy":1.96347, "omega":0.11601, "ax":-7.56282, "ay":-4.88098, "alpha":-0.21994, "fx":[-128.94501,-127.79123,-128.33747,-129.49178], "fy":[-82.56825,-84.33786,-83.49319,-81.69698]},
    {"t":6.12297, "x":3.53026, "y":2.47769, "heading":-2.11657, "vx":2.70468, "vy":1.74557, "omega":0.10619, "ax":-7.56707, "ay":-4.88372, "alpha":-0.25158, "fx":[-129.05539,-127.73854,-128.37182,-129.689], "fy":[-82.55726,-84.57581,-83.60136,-81.54818]},
    {"t":6.16761, "x":3.64346, "y":2.55075, "heading":-2.11183, "vx":2.36687, "vy":1.52755, "omega":0.09496, "ax":-7.56989, "ay":-4.88553, "alpha":-0.27265, "fx":[-129.12652,-127.70238,-128.39669,-129.82083], "fy":[-82.55303,-84.73513,-83.67024,-81.44769]},
    {"t":6.21225, "x":3.74158, "y":2.61407, "heading":-2.10759, "vx":2.02893, "vy":1.30945, "omega":0.08279, "ax":-7.57189, "ay":-4.88682, "alpha":-0.28768, "fx":[-129.1757,-127.67592,-128.41584,-129.91527], "fy":[-82.55217,-84.84944,-83.71718,-81.37512]},
    {"t":6.25689, "x":3.82461, "y":2.66766, "heading":-2.10389, "vx":1.6909, "vy":1.09129, "omega":0.06995, "ax":-7.57339, "ay":-4.88779, "alpha":-0.29894, "fx":[-129.21156,-127.6557,-128.43113,-129.98626], "fy":[-82.55294,-84.9355,-83.75091,-81.32021]},
    {"t":6.30154, "x":3.89255, "y":2.71151, "heading":-2.10077, "vx":1.35281, "vy":0.87309, "omega":0.0566, "ax":-7.57455, "ay":-4.88854, "alpha":-0.30768, "fx":[-129.23886,-127.63976,-128.44354,-130.04155], "fy":[-82.55433,-85.0026,-83.77631,-81.27725]},
    {"t":6.34618, "x":3.9454, "y":2.74561, "heading":-2.09824, "vx":1.01466, "vy":0.65485, "omega":0.04287, "ax":-7.57548, "ay":-4.88914, "alpha":-0.31467, "fx":[-129.26047,-127.62694,-128.45365,-130.08578], "fy":[-82.55574,-85.0563,-83.79632,-81.2428]},
    {"t":6.39082, "x":3.98315, "y":2.76998, "heading":-2.09633, "vx":0.67647, "vy":0.43659, "omega":0.02882, "ax":-7.57624, "ay":-4.88962, "alpha":-0.32039, "fx":[-129.2782,-127.61647,-128.46183,-130.1219], "fy":[-82.55675,-85.10015,-83.81282,-81.21467]},
    {"t":6.43546, "x":4.0058, "y":2.78459, "heading":-2.09504, "vx":0.33825, "vy":0.2183, "omega":0.01452, "ax":-7.57687, "ay":-4.89003, "alpha":-0.32515, "fx":[-129.29328,-127.60785,-128.46831,-130.15188], "fy":[-82.55709,-85.13648,-83.82707,-81.19138]},
    {"t":6.48011, "x":4.01335, "y":2.78947, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
