{
 "name":"Auto 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":4.129044532775879, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":4.067217826843262, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249878883361816, "y":1.6559778451919556, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.086884379386902, "y":0.9140580296516418, "heading":4.101523742186674, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683603525161743, "y":2.9749467372894287, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107492446899414, "y":0.9140579104423524, "heading":4.101523742186674, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.013345718383789, "y":2.789466857910156, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"4.129044532775879 m", "val":4.129044532775879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249878883361816 m", "val":5.249878883361816}, "y":{"exp":"1.6559778451919556 m", "val":1.6559778451919556}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0868843793869019 m", "val":1.086884379386902}, "y":{"exp":"0.9140580296516418 m", "val":0.9140580296516418}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.683603525161743 m", "val":3.683603525161743}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107492446899414 m", "val":1.107492446899414}, "y":{"exp":"0.9140579104423523 m", "val":0.9140579104423524}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.013345718383789 m", "val":4.013345718383789}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36882,0.93389,1.85686,2.58321,3.30664,4.05889],
  "samples":[
    {"t":0.0, "x":7.20772, "y":4.12904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.94957, "ay":-2.13407, "alpha":0.0, "fx":[-239.57962,-239.57962,-239.57962,-239.57962], "fy":[-10.88999,-10.88999,-10.88999,-10.88999]},
    {"t":0.05269, "x":7.14256, "y":4.12608, "heading":0.0, "vx":-2.47369, "vy":-0.11244, "omega":0.0, "ax":-46.90745, "ay":-2.13216, "alpha":0.0, "fx":[-239.36468,-239.36468,-239.36468,-239.36468], "fy":[-10.88022,-10.88022,-10.88022,-10.88022]},
    {"t":0.10538, "x":6.94711, "y":4.1172, "heading":0.0, "vx":-4.94516, "vy":-0.22478, "omega":0.0, "ax":-10.32229, "ay":-0.4692, "alpha":0.0, "fx":[-52.67376,-52.67376,-52.67376,-52.67376], "fy":[-2.39426,-2.39426,-2.39426,-2.39426]},
    {"t":0.15806, "x":6.67223, "y":4.1047, "heading":0.0, "vx":-5.48903, "vy":-0.2495, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21075, "x":6.38303, "y":4.09156, "heading":0.0, "vx":-5.48903, "vy":-0.2495, "omega":0.0, "ax":10.32229, "ay":0.4692, "alpha":0.0, "fx":[52.67376,52.67376,52.67376,52.67376], "fy":[2.39426,2.39426,2.39426,2.39426]},
    {"t":0.26344, "x":6.10815, "y":4.07906, "heading":0.0, "vx":-4.94516, "vy":-0.22478, "omega":0.0, "ax":46.90745, "ay":2.13216, "alpha":0.0, "fx":[239.36468,239.36468,239.36468,239.36468], "fy":[10.88022,10.88022,10.88022,10.88022]},
    {"t":0.31613, "x":5.9127, "y":4.07018, "heading":0.0, "vx":-2.47369, "vy":-0.11244, "omega":0.0, "ax":46.94957, "ay":2.13407, "alpha":0.0, "fx":[239.57962,239.57962,239.57962,239.57962], "fy":[10.88999,10.88999,10.88999,10.88999]},
    {"t":0.36882, "x":5.84754, "y":4.06722, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.60162, "ay":-43.20907, "alpha":-16.05707, "fx":[22.31717,44.09,-151.51434,-90.46606], "fy":[-238.74966,-235.45317,-185.67648,-222.08948]},
    {"t":0.40918, "x":5.84053, "y":4.03202, "heading":0.0, "vx":-0.34718, "vy":-1.74403, "omega":-0.64811, "ax":-8.58912, "ay":-43.24901, "alpha":-15.7677, "fx":[21.66054,42.30268,-149.50523,-89.77624], "fy":[-238.56132,-235.29422,-186.80812,-222.1202]},
    {"t":0.44954, "x":5.81952, "y":3.9264, "heading":-0.02616, "vx":-0.69386, "vy":-3.48968, "omega":-1.28453, "ax":-3.77871, "ay":-39.95389, "alpha":8.82116, "fx":[-68.48215,-51.62626,16.87697,26.10165], "fy":[-192.44345,-208.29269,-213.49086,-201.29803]},
    {"t":0.48991, "x":5.78844, "y":3.753, "heading":-0.07801, "vx":-0.84638, "vy":-5.10232, "omega":-0.92849, "ax":-3.14144, "ay":-3.30117, "alpha":10.52584, "fx":[-43.05519,-45.95353,9.93537,14.95139], "fy":[13.66082,-42.41768,-48.07233,9.44676]},
    {"t":0.53027, "x":5.75172, "y":3.54437, "heading":-0.11548, "vx":-0.97318, "vy":-5.23556, "omega":-0.50364, "ax":-0.23772, "ay":-0.13538, "alpha":0.32227, "fx":[-1.97998,-2.18113,-0.44623,-0.24498], "fy":[0.27731,-1.45764,-1.659,0.07605]},
    {"t":0.57063, "x":5.71224, "y":3.33294, "heading":-0.13581, "vx":-0.98277, "vy":-5.24103, "omega":-0.49063, "ax":-0.09434, "ay":0.11573, "alpha":-0.48502, "fx":[0.64287,0.99875,-1.60567,-1.96166], "fy":[-0.88963,1.71491,2.07072,-0.53368]},
    {"t":0.61099, "x":5.6725, "y":3.12149, "heading":-0.15561, "vx":-0.98658, "vy":-5.23636, "omega":-0.5102, "ax":-0.50827, "ay":0.23216, "alpha":-0.57773, "fx":[-1.28996,-0.80444,-3.89733,-4.38295], "fy":[-0.60488,2.48922,2.97374,-0.1194]},
    {"t":0.65136, "x":5.63226, "y":2.91032, "heading":-0.17621, "vx":-1.0071, "vy":-5.22699, "omega":-0.53352, "ax":-1.34212, "ay":0.49102, "alpha":-0.76555, "fx":[-5.1726,-4.44336,-8.52485,-9.25409], "fy":[0.0978,4.1881,4.91132,0.82538]},
    {"t":0.69172, "x":5.59052, "y":2.69975, "heading":-0.19774, "vx":-1.06127, "vy":-5.20717, "omega":-0.56442, "ax":-1.89618, "ay":1.14233, "alpha":-2.1988, "fx":[-5.02089,-2.66329,-14.32723,-16.69271], "fy":[-1.19558,10.53326,12.82648,1.15269]},
    {"t":0.73208, "x":5.54614, "y":2.49051, "heading":-0.22052, "vx":-1.1378, "vy":-5.16106, "omega":-0.65317, "ax":-2.22269, "ay":3.19302, "alpha":-7.76659, "fx":[4.62039,13.80357,-27.00782,-36.78502], "fy":[-8.95227,32.60514,41.02012,0.50188]},
    {"t":0.77244, "x":5.4984, "y":2.28479, "heading":-0.24689, "vx":-1.22752, "vy":-5.03218, "omega":-0.96665, "ax":-2.87201, "ay":9.17965, "alpha":-23.60114, "fx":[37.15766,60.98398,-56.88128,-99.88294], "fy":[-32.33859,97.15232,117.20391,5.35421]},
    {"t":0.81281, "x":5.44652, "y":2.08916, "heading":-0.2859, "vx":-1.34344, "vy":-4.66167, "omega":-1.91926, "ax":-3.93822, "ay":16.16804, "alpha":-38.34159, "fx":[83.6431,93.59631,-80.10015,-177.52482], "fy":[-55.19935,165.79917,183.18363,36.23296]},
    {"t":0.85317, "x":5.38909, "y":1.91417, "heading":-0.36337, "vx":-1.5024, "vy":-4.00908, "omega":-3.46682, "ax":-4.22411, "ay":19.99988, "alpha":-40.34682, "fx":[87.67874,100.04744,-77.80284,-196.14438], "fy":[-51.08128,186.29019,203.81975,69.20203]},
    {"t":0.89353, "x":5.32501, "y":1.76864, "heading":-0.5033, "vx":-1.67289, "vy":-3.20183, "omega":-5.09533, "ax":-9.33514, "ay":20.33931, "alpha":-28.5181, "fx":[-34.3745,72.32074,-65.6253,-162.86657], "fy":[-5.24948,158.8709,182.51373,79.02377]},
    {"t":0.93389, "x":5.24988, "y":1.65598, "heading":-0.70896, "vx":-2.04968, "vy":-2.38089, "omega":-6.24639, "ax":-28.10971, "ay":18.16866, "alpha":34.7047, "fx":[-135.09377,-229.99379,-208.16751,-0.51075], "fy":[193.2272,53.46672,-103.12669,227.28521]},
    {"t":0.98004, "x":5.12536, "y":1.56545, "heading":-0.99722, "vx":-3.3469, "vy":-1.54243, "omega":-4.64483, "ax":-21.51321, "ay":2.75943, "alpha":43.4206, "fx":[-118.46423,-226.75159,-185.24503,91.34063], "fy":[194.49972,45.99678,-132.96193,-51.21001]},
    {"t":1.02619, "x":4.948, "y":1.49721, "heading":-1.21157, "vx":-4.3397, "vy":-1.41509, "omega":-2.64105, "ax":-15.4202, "ay":6.7182, "alpha":35.95163, "fx":[-41.09016,-178.06798,-158.39301,62.79926], "fy":[174.78959,79.71278,-85.81901,-31.5538]},
    {"t":1.07234, "x":4.73131, "y":1.43906, "heading":-1.33345, "vx":-5.05131, "vy":-1.10506, "omega":-0.98194, "ax":-2.53129, "ay":2.8678, "alpha":5.42281, "fx":[-2.10531,-30.46038,-24.00989,4.90783], "fy":[32.46019,25.30366,-3.12418,3.89691]},
    {"t":1.11849, "x":4.4955, "y":1.39112, "heading":-1.37877, "vx":-5.16813, "vy":-0.97271, "omega":-0.73169, "ax":0.32012, "ay":3.07544, "alpha":-2.57796, "fx":[-3.93054,9.88743,7.15022,-6.57301], "fy":[7.5301,10.198,23.83262,21.21402]},
    {"t":1.16464, "x":4.25734, "y":1.3495, "heading":-1.41253, "vx":-5.15335, "vy":-0.83079, "omega":-0.85066, "ax":3.43346, "ay":4.55224, "alpha":-11.89308, "fx":[-9.42497,55.4695,43.31985,-19.28186], "fy":[-14.03194,-3.06296,58.83666,51.17692]},
    {"t":1.21078, "x":4.02318, "y":1.31601, "heading":-1.45179, "vx":-4.9949, "vy":-0.62071, "omega":-1.3995, "ax":9.4874, "ay":7.63496, "alpha":-28.47693, "fx":[-17.92433,138.86942,106.42529,-33.7168], "fy":[-57.6619,-22.31533,113.79066,122.02874]},
    {"t":1.25693, "x":3.80278, "y":1.29549, "heading":-1.51637, "vx":-4.55708, "vy":-0.26837, "omega":-2.71366, "ax":13.81223, "ay":10.61369, "alpha":-35.45569, "fx":[-18.5423,181.93008,139.54378,-21.00108], "fy":[-71.83016,-22.70974,136.45871,174.72421]},
    {"t":1.30308, "x":3.60718, "y":1.29441, "heading":-1.6416, "vx":-3.91967, "vy":0.22143, "omega":-4.34988, "ax":-10.88439, "ay":-12.5182, "alpha":38.92888, "fx":[85.67637,-183.55561,-146.64087,22.35161], "fy":[39.36396,34.23801,-139.22308,-189.89601]},
    {"t":1.34923, "x":3.41471, "y":1.2913, "heading":-1.84234, "vx":-4.42196, "vy":-0.35626, "omega":-2.55338, "ax":-14.70746, "ay":-9.17537, "alpha":38.55367, "fx":[77.42194,-176.38453,-176.27507,-24.96604], "fy":[33.46384,72.29393,-102.73489,-190.30734]},
    {"t":1.39538, "x":3.19498, "y":1.26509, "heading":-1.96018, "vx":-5.10069, "vy":-0.77969, "omega":-0.7742, "ax":-4.54002, "ay":-2.25052, "alpha":11.13793, "fx":[16.57616,-40.61492,-61.41091,-7.21964], "fy":[5.00197,28.02929,-27.46301,-51.50507]},
    {"t":1.44153, "x":2.95476, "y":1.22671, "heading":-1.99591, "vx":-5.3102, "vy":-0.88354, "omega":-0.2602, "ax":-0.14863, "ay":-0.12592, "alpha":0.39232, "fx":[0.64849,-1.28867,-2.16533,-0.22833], "fy":[-0.11242,0.76439,-1.17267,-2.04948]},
    {"t":1.48767, "x":2.70954, "y":1.1858, "heading":-2.00791, "vx":-5.31706, "vy":-0.88936, "omega":-0.2421, "ax":-0.0139, "ay":-0.05751, "alpha":0.06311, "fx":[0.15637,-0.15351,-0.29826,0.01163], "fy":[-0.21089,-0.06615,-0.37603,-0.52077]},
    {"t":1.53382, "x":2.46416, "y":1.1447, "heading":-2.01909, "vx":-5.3177, "vy":-0.89201, "omega":-0.23918, "ax":-0.01038, "ay":-0.0562, "alpha":0.0538, "fx":[0.14159,-0.12121,-0.24755,0.01525], "fy":[-0.21857,-0.09222,-0.35502,-0.48136]},
    {"t":1.57997, "x":2.21874, "y":1.10348, "heading":-2.03012, "vx":-5.31818, "vy":-0.8946, "omega":-0.2367, "ax":-0.00961, "ay":-0.05651, "alpha":0.05132, "fx":[0.13728,-0.11205,-0.23536,0.01397], "fy":[-0.22537,-0.10205,-0.35138,-0.4747]},
    {"t":1.62612, "x":1.97331, "y":1.06213, "heading":-2.04105, "vx":-5.31862, "vy":-0.89721, "omega":-0.23433, "ax":0.02734, "ay":-0.04343, "alpha":-0.03635, "fx":[0.00708,0.18271,0.27197,0.09634], "fy":[-0.26483,-0.35409,-0.17846,-0.0892]},
    {"t":1.67227, "x":1.72789, "y":1.02068, "heading":-2.05186, "vx":-5.31736, "vy":-0.89922, "omega":-0.23601, "ax":1.59158, "ay":0.43918, "alpha":-3.68021, "fx":[-5.34444,12.37927,21.53318,3.91876], "fy":[-1.99089,-11.22153,6.45373,15.72302]},
    {"t":1.71842, "x":1.4842, "y":0.97965, "heading":-2.06275, "vx":-5.24391, "vy":-0.87895, "omega":-0.40584, "ax":27.14898, "ay":4.99289, "alpha":-22.63353, "fx":[77.97959,169.22113,192.13226,114.82279], "fy":[-8.5188,-75.64893,46.49685,139.58398]},
    {"t":1.76456, "x":1.27111, "y":0.9444, "heading":-2.08148, "vx":-3.99104, "vy":-0.64854, "omega":-1.45034, "ax":43.21958, "ay":6.83031, "alpha":15.81564, "fx":[234.51671,181.4889,238.67801,227.4995], "fy":[49.58756,156.36337,8.64337,-75.17645]},
    {"t":1.81071, "x":1.13295, "y":0.92175, "heading":-2.14841, "vx":-1.99653, "vy":-0.33333, "omega":-0.72048, "ax":43.26331, "ay":7.22299, "alpha":15.61226, "fx":[235.81174,183.49338,237.65893,226.1118], "fy":[43.94663,154.39327,28.99372,-79.90049]},
    {"t":1.85686, "x":1.08688, "y":0.91406, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":36.4686, "ay":28.95917, "alpha":5.97295, "fx":[198.75083,163.34495,170.82388,211.46494], "fy":[134.23672,175.59572,168.23201,113.04026]},
    {"t":1.90528, "x":1.12964, "y":0.94801, "heading":-2.18166, "vx":1.76594, "vy":1.40231, "omega":0.28923, "ax":36.43456, "ay":28.9316, "alpha":5.95072, "fx":[198.54947,163.28338,170.69839,211.15852], "fy":[134.16822,175.35583,167.95326,113.0645]},
    {"t":1.95371, "x":1.25787, "y":1.04984, "heading":-2.16766, "vx":3.53024, "vy":2.80328, "omega":0.57739, "ax":15.96283, "ay":12.62865, "alpha":-11.7719, "fx":[37.12664,100.5461,119.70283,68.45222], "fy":[66.09506,14.92652,66.98392,109.76619]},
    {"t":2.00213, "x":1.44753, "y":1.20039, "heading":-2.1397, "vx":4.30321, "vy":3.41481, "omega":0.00735, "ax":0.00098, "ay":-0.00014, "alpha":-0.00198, "fx":[-0.00242,0.00662,0.01239,0.00336], "fy":[-0.00234,-0.00812,0.00092,0.0067]},
    {"t":2.05055, "x":1.65591, "y":1.36574, "heading":-2.13934, "vx":4.30326, "vy":3.4148, "omega":0.00725, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00004,0.00008,0.00002], "fy":[-0.00003,-0.00008,-0.00001,0.00003]},
    {"t":2.09898, "x":1.86429, "y":1.5311, "heading":-2.13899, "vx":4.30326, "vy":3.4148, "omega":0.00725, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":2.1474, "x":2.07267, "y":1.69646, "heading":-2.13864, "vx":4.30326, "vy":3.4148, "omega":0.00725, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":2.19583, "x":2.28105, "y":1.86181, "heading":-2.13829, "vx":4.30326, "vy":3.4148, "omega":0.00725, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":2.24425, "x":2.48943, "y":2.02717, "heading":-2.13794, "vx":4.30326, "vy":3.4148, "omega":0.00725, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":2.29267, "x":2.69781, "y":2.19253, "heading":-2.13758, "vx":4.30326, "vy":3.4148, "omega":0.00725, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":2.3411, "x":2.90619, "y":2.35789, "heading":-2.13723, "vx":4.30326, "vy":3.4148, "omega":0.00725, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00007,-0.00001,0.00004,-0.00003], "fy":[0.00002,-0.00002,0.00004,0.00008]},
    {"t":2.38952, "x":3.11457, "y":2.52324, "heading":-2.13688, "vx":4.30326, "vy":3.4148, "omega":0.00725, "ax":-0.001, "ay":0.00017, "alpha":0.00194, "fx":[0.00217,-0.0067,-0.01234,-0.00347], "fy":[0.00249,0.00813,-0.00074,-0.00638]},
    {"t":2.43794, "x":3.32295, "y":2.6886, "heading":-2.13653, "vx":4.30321, "vy":3.41481, "omega":0.00734, "ax":-15.96069, "ay":-12.62377, "alpha":11.72402, "fx":[-37.81695,-101.65025,-119.08483,-67.23208], "fy":[-64.37218,-15.35795,-68.25994,-109.68209]},
    {"t":2.48637, "x":3.51261, "y":2.83916, "heading":-2.13618, "vx":3.53034, "vy":2.80352, "omega":0.57506, "ax":-36.43525, "ay":-28.9335, "alpha":-5.93301, "fx":[-197.6505,-162.46562,-172.11198,-211.47575], "fy":[-135.49118,-176.11005,-166.49971,-112.47963]},
    {"t":2.53479, "x":3.64085, "y":2.94099, "heading":-2.10833, "vx":1.76601, "vy":1.40245, "omega":0.28776, "ax":-36.47004, "ay":-28.96219, "alpha":-5.94264, "fx":[-197.28351,-162.04209,-173.14258,-211.9458], "fy":[-136.38569,-176.79571,-165.84096,-112.14388]},
    {"t":2.58321, "x":3.6836, "y":2.97495, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.35117, "ay":-29.09934, "alpha":-5.99144, "fx":[-196.61182,-160.95441,-172.66338,-211.75809], "fy":[-137.35051,-177.78433,-166.33581,-112.49511]},
    {"t":2.63144, "x":3.64133, "y":2.9411, "heading":-2.0944, "vx":-1.75316, "vy":-1.40341, "omega":-0.28896, "ax":-36.3171, "ay":-29.07143, "alpha":-5.96891, "fx":[-196.41599,-160.90292,-172.52336,-211.44998], "fy":[-137.27248,-177.53231,-166.06283,-112.52843]},
    {"t":2.67967, "x":3.51454, "y":2.83961, "heading":-2.10833, "vx":-3.50467, "vy":-2.80548, "omega":-0.57683, "ax":-16.2814, "ay":-12.97933, "alpha":11.80552, "fx":[-39.68118,-104.9494,-120.35782,-67.34196], "fy":[-65.1727,-16.87499,-71.00219,-111.87983]},
    {"t":2.7279, "x":3.32658, "y":2.68921, "heading":-2.13615, "vx":-4.2899, "vy":-3.43145, "omega":-0.00747, "ax":-0.00108, "ay":0.0002, "alpha":0.00206, "fx":[0.00219,-0.00722,-0.01319,-0.00378], "fy":[0.00275,0.00872,-0.00069,-0.00666]},
    {"t":2.77613, "x":3.11968, "y":2.52372, "heading":-2.13651, "vx":-4.28995, "vy":-3.43144, "omega":-0.00737, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00007,-0.00001,0.00004,-0.00003], "fy":[0.00002,-0.00002,0.00005,0.00009]},
    {"t":2.82436, "x":2.91279, "y":2.35823, "heading":-2.13687, "vx":-4.28995, "vy":-3.43144, "omega":-0.00737, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":2.87258, "x":2.70589, "y":2.19273, "heading":-2.13722, "vx":-4.28995, "vy":-3.43144, "omega":-0.00737, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":2.92081, "x":2.49899, "y":2.02724, "heading":-2.13758, "vx":-4.28995, "vy":-3.43144, "omega":-0.00737, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":2.96904, "x":2.29209, "y":1.86175, "heading":-2.13793, "vx":-4.28995, "vy":-3.43144, "omega":-0.00737, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":3.01727, "x":2.0852, "y":1.69625, "heading":-2.13829, "vx":-4.28995, "vy":-3.43144, "omega":-0.00737, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00006,-0.00001], "fy":[-0.00001,-0.00005,0.00002,0.00006]},
    {"t":3.0655, "x":1.8783, "y":1.53076, "heading":-2.13864, "vx":-4.28995, "vy":-3.43144, "omega":-0.00737, "ax":0.00001, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.00003,0.00004,0.00009,0.00002], "fy":[-0.00004,-0.00008,-0.00001,0.00003]},
    {"t":3.11373, "x":1.6714, "y":1.36527, "heading":-2.139, "vx":-4.28995, "vy":-3.43144, "omega":-0.00737, "ax":0.00107, "ay":-0.00018, "alpha":-0.0021, "fx":[-0.00241,0.00717,0.01328,0.0037], "fy":[-0.00264,-0.00875,0.00083,0.00694]},
    {"t":3.16195, "x":1.46451, "y":1.19977, "heading":-2.13935, "vx":-4.2899, "vy":-3.43145, "omega":-0.00747, "ax":16.28414, "ay":12.98394, "alpha":-11.85596, "fx":[38.92111,103.88816,121.01966,68.55729], "fy":[66.91367,16.39207,69.7278,111.99029]},
    {"t":3.21018, "x":1.27655, "y":1.04938, "heading":-2.13971, "vx":-3.50454, "vy":-2.80526, "omega":-0.57927, "ax":36.31602, "ay":29.06979, "alpha":5.98791, "fx":[197.34114,161.6989,171.05595,211.17422], "fy":[135.93717,176.81147,167.5784,113.03543]},
    {"t":3.25841, "x":1.14977, "y":0.9479, "heading":-2.16765, "vx":-1.75308, "vy":-1.40327, "omega":-0.29048, "ax":36.34952, "ay":29.09634, "alpha":6.02303, "fx":[198.10408,162.26145,170.29574,211.29269], "fy":[135.18763,176.5953,168.76267,113.359]},
    {"t":3.30664, "x":1.10749, "y":0.91406, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":39.16643, "ay":25.2907, "alpha":5.58763, "fx":[208.86804,179.51072,190.10829,220.96465], "fy":[117.90167,159.04499,146.11406,93.16444]},
    {"t":3.35679, "x":1.15674, "y":0.94586, "heading":-2.18166, "vx":1.9642, "vy":1.26833, "omega":0.28022, "ax":39.13102, "ay":25.26751, "alpha":5.57227, "fx":[208.68263,179.41473,189.9338,220.69774], "fy":[117.83455,158.83733,145.89877,93.18099]},
    {"t":3.40694, "x":1.30446, "y":1.04124, "heading":-2.16761, "vx":3.92662, "vy":2.5355, "omega":0.55967, "ax":13.7484, "ay":8.84002, "alpha":-11.03163, "fx":[29.14102,84.34703,106.88066,60.25898], "fy":[42.46299,-0.10206,49.74998,88.32851]},
    {"t":3.45709, "x":1.51867, "y":1.17951, "heading":-2.13954, "vx":4.6161, "vy":2.97882, "omega":0.00643, "ax":0.00057, "ay":-0.00012, "alpha":-0.00119, "fx":[-0.00156,0.00389,0.00738,0.00192], "fy":[-0.00161,-0.00509,0.00036,0.00385]},
    {"t":3.50724, "x":1.75016, "y":1.3289, "heading":-2.13922, "vx":4.61613, "vy":2.97882, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00005,0.00001], "fy":[-0.00002,-0.00005,-0.00001,0.00002]},
    {"t":3.55739, "x":1.98166, "y":1.47829, "heading":-2.1389, "vx":4.61613, "vy":2.97882, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00001,0.00004,0.0], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":3.60754, "x":2.21316, "y":1.62768, "heading":-2.13858, "vx":4.61613, "vy":2.97882, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00001,0.00004,0.0], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":3.65769, "x":2.44466, "y":1.77707, "heading":-2.13826, "vx":4.61613, "vy":2.97882, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00001,0.00004,0.0], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":3.70784, "x":2.67616, "y":1.92645, "heading":-2.13794, "vx":4.61613, "vy":2.97882, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00001,0.00004,0.0], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":3.75799, "x":2.90766, "y":2.07584, "heading":-2.13762, "vx":4.61613, "vy":2.97882, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00001,0.00004,0.0], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":3.80814, "x":3.13916, "y":2.22523, "heading":-2.1373, "vx":4.61613, "vy":2.97882, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.0,0.00003,-0.00001], "fy":[0.00001,-0.00002,0.00002,0.00005]},
    {"t":3.85829, "x":3.37066, "y":2.37462, "heading":-2.13698, "vx":4.61613, "vy":2.97882, "omega":0.00637, "ax":-0.00056, "ay":0.00011, "alpha":0.00117, "fx":[0.00152,-0.00384,-0.00725,-0.00189], "fy":[0.00156,0.00497,-0.00039,-0.0038]},
    {"t":3.90844, "x":3.60216, "y":2.524, "heading":-2.13666, "vx":4.6161, "vy":2.97882, "omega":0.00643, "ax":-13.74471, "ay":-8.83833, "alpha":10.98877, "fx":[-29.67486,-85.42188,-106.36178,-59.09374], "fy":[-40.92166,-0.36683,-50.95979,-88.15671]},
    {"t":3.95859, "x":3.81637, "y":2.66228, "heading":-2.13634, "vx":3.92681, "vy":2.53558, "omega":0.55752, "ax":-39.13236, "ay":-25.26821, "alpha":-5.55609, "fx":[-207.91217,-178.80146,-191.17461,-220.86797], "fy":[-119.19047,-159.52334,-144.26524,-92.78694]},
    {"t":4.00874, "x":3.96409, "y":2.75766, "heading":-2.10838, "vx":1.96432, "vy":1.26838, "omega":0.27888, "ax":-39.1688, "ay":-25.29168, "alpha":-5.56085, "fx":[-207.60871,-178.53647,-192.13832,-221.21663], "fy":[-120.10665,-160.13458,-143.43108,-92.57277]},
    {"t":4.05889, "x":4.01335, "y":2.78947, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
