{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103571428571428,
        "y": 1.2571044921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725460379464286,
        "y": 1.029609026227679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.516765049525669,
        "y": 2.583821323939732
      },
      "prevControl": {
        "x": 5.489587287880454,
        "y": 3.230250259919516
      },
      "nextControl": {
        "x": 5.553352113502458,
        "y": 1.7135900979143965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.277752685546875,
        "y": 0.6123129708426336
      },
      "prevControl": {
        "x": 6.7496529701457,
        "y": 1.5109524864517705
      },
      "nextControl": {
        "x": 6.130645751953125,
        "y": 0.3321772984095981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4503090994698657,
        "y": 0.9210641043526789
      },
      "prevControl": {
        "x": 2.1811510358537936,
        "y": 0.281220354352679
      },
      "nextControl": {
        "x": 0.7194671630859378,
        "y": 1.5609078543526789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5099591936383927,
        "y": 2.583821323939732
      },
      "prevControl": {
        "x": 2.6816920689174104,
        "y": 2.5744358607700892
      },
      "nextControl": {
        "x": 4.79792902183886,
        "y": 2.59841588289951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.277752685546875,
        "y": 0.6123129708426336
      },
      "prevControl": {
        "x": 6.850980050223214,
        "y": 0.8936345781598761
      },
      "nextControl": {
        "x": 5.704525320870536,
        "y": 0.33099136352539127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4503090994698657,
        "y": 0.9210641043526789
      },
      "prevControl": {
        "x": 2.406453159877236,
        "y": 0.6622688838413789
      },
      "nextControl": {
        "x": 0.49416503906249565,
        "y": 1.179859324863979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5099591936383927,
        "y": 2.583821323939732
      },
      "prevControl": {
        "x": 2.274801635742185,
        "y": 2.1357579095023023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 123.15968634768392
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 60.17963475671263
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -126.21736840532573
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Algie",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Drop Algie",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Outake Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.45993414214947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.94943004003954
  },
  "useDefaultConstraints": true
}