{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546867404513888,
        "y": 5.391357060185185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3253216099928213,
        "y": 3.9719301975117776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.825353009259258,
        "y": 4.003919994212962
      },
      "prevControl": {
        "x": 3.946186133175077,
        "y": 5.31204287770809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}