{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.678646556712962,
        "y": 5.413252314814815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0545389467229,
        "y": 5.337061840711141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.025554832175925,
        "y": 5.8744502314814815
      },
      "prevControl": {
        "x": 3.962071496364021,
        "y": 5.564757855732193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}