{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.865,
        "y": 4.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7076547948748824,
        "y": 2.5320925299584034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.789714988425925,
        "y": 2.2060633680555553
      },
      "prevControl": {
        "x": 2.8417426936951777,
        "y": 3.909574129308047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}