{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.832,
        "y": 5.927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7491837743188556,
        "y": 7.086592996337742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4411378761574063,
        "y": 7.144782624421295
      },
      "prevControl": {
        "x": 6.573659687033033,
        "y": 6.06447533108896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}