{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.825,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5362941794787726,
        "y": 4.16598935388679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.864911747685184,
        "y": 4.055
      },
      "prevControl": {
        "x": 1.8579450746981683,
        "y": 3.971946478106226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}