{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.026,
        "y": 5.874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846274112701374,
        "y": 5.686823486050004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725290436921296,
        "y": 5.453607132523148
      },
      "prevControl": {
        "x": 2.424684684608142,
        "y": 5.533547901487099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}