{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.375,
        "y": 5.417
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444831299464941,
        "y": 6.5241865958208765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8320873119212955,
        "y": 6.3407143373842585
      },
      "prevControl": {
        "x": 5.347766954270652,
        "y": 5.1078381959111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}