{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 2.206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.28667734986864,
        "y": 4.015510975567207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.948591218171295,
        "y": 3.9115639467592587
      },
      "prevControl": {
        "x": 1.7473906950728826,
        "y": 2.0708349067095195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}