{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2976492154396186,
        "y": 0.8607848086599585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.311367138522839,
        "y": 2.605844522057284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.770217326536017,
        "y": 2.984915005958686
      },
      "prevControl": {
        "x": 1.8435973729689157,
        "y": 1.3125916016943033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}