{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.379,
        "y": 0.586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.633162295547562,
        "y": 1.0873545041364219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7197331019798883,
        "y": 0.6952008928607575
      },
      "prevControl": {
        "x": 1.6347447906142458,
        "y": 0.9303114773337169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}