{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139086733217592,
        "y": 6.822875795717592
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07349613572045,
        "y": 6.6920237380013035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.062448120117187,
        "y": 6.822875795717592
      },
      "prevControl": {
        "x": 8.156745868494255,
        "y": 6.946227576072739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}