{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663204525679164,
        "y": 5.59399296894884
      },
      "isLocked": false,
      "linkedName": "LEFT"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.4032083470262045,
        "y": 5.507390996851587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}