{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.211943442134534,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.046902129799091,
        "y": 5.845551483767165
      },
      "isLocked": false,
      "linkedName": "LEFT"
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 5.4
      },
      "prevControl": {
        "x": 5.0395246304891925,
        "y": 5.24465148465042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.72906683984651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}