{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186663237843736,
        "y": 6.471888753922316
      },
      "isLocked": false,
      "linkedName": "LSOURCE"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.4
      },
      "prevControl": {
        "x": 3.0574921471852985,
        "y": 5.78146098469636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}