{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9789840439618644,
        "y": 6.574401648569915
      },
      "isLocked": false,
      "linkedName": "LSOURCE"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.026
      },
      "prevControl": {
        "x": 7.120682435116525,
        "y": 5.314854508739407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}