{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.973360934488309,
        "y": 6.844468277513325
      },
      "isLocked": false,
      "linkedName": "LSOURCE"
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.256414660423709,
        "y": 5.851298794800954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.72906683984651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}