{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501465257547669,
        "y": 2.952138506355932
      },
      "isLocked": false,
      "linkedName": "MIDDLE"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.2104951502913135,
        "y": 2.1882088354078393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}