{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65531539223349,
        "y": 3.691967562829076
      },
      "isLocked": false,
      "linkedName": "MIDDLE"
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 5.4
      },
      "prevControl": {
        "x": 5.498970296444251,
        "y": 5.256210925508026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.72906683984651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}