{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537,
        "y": 2.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3897412093305341,
        "y": 0.858657336311998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4374692563657396,
        "y": 0.8419191261574065
      },
      "prevControl": {
        "x": 3.484198229447319,
        "y": 2.7464022222160787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.26920654631957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}