{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72,
        "y": 0.695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181682606057997,
        "y": 0.4775644459426023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7030242919921874,
        "y": 2.571885463169642
      },
      "prevControl": {
        "x": 1.1590600087130873,
        "y": 2.671562113581771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}