{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.037,
        "y": 6.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517129991319443,
        "y": 6.476278573495369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.870330374581473,
        "y": 5.110551234654018
      },
      "prevControl": {
        "x": 4.644467382683326,
        "y": 5.8067737462280915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}