{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.441,
        "y": 7.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7230776186342576,
        "y": 5.432235966435185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6696788194444436,
        "y": 5.448308015046296
      },
      "prevControl": {
        "x": 1.4312384259259248,
        "y": 7.169181857638889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}