{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.037,
        "y": 5.417
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477689546693156,
        "y": 5.425914558881798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.375,
        "y": 5.417
      },
      "prevControl": {
        "x": 7.395242597447863,
        "y": 5.465949722612306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Outake Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.91302338622349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}