{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.218933108332585,
        "y": 2.0418976979426477
      },
      "isLocked": false,
      "linkedName": "RIGHT"
    },
    {
      "anchor": {
        "x": 5.3330193865740725,
        "y": 2.6782671440972217
      },
      "prevControl": {
        "x": 5.657696012621624,
        "y": 2.451292033828399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Outake Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 11.804,
    "maxAcceleration": 4.718,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.29344359932439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}