{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.334592022388714,
        "y": 1.8308605916331446
      },
      "isLocked": false,
      "linkedName": "RIGHT"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.2270583671943784,
        "y": 2.7798448988604085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}