{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.20908228148189,
        "y": 2.0305100824513165
      },
      "isLocked": false,
      "linkedName": "RIGHT"
    },
    {
      "anchor": {
        "x": 2.8396455409163135,
        "y": 3.1150043034957626
      },
      "prevControl": {
        "x": 3.790127367684902,
        "y": 1.8553908630201121
      },
      "nextControl": {
        "x": 2.689060956682289,
        "y": 3.314564527466037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.7767229093759904,
        "y": 3.845791648737139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}