{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6775467973887432,
        "y": 1.9633645105187978
      },
      "isLocked": false,
      "linkedName": "RSOURCE"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.768038369908094,
        "y": 3.655696140677373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}