{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.654305631215017,
        "y": 2.474963439952754
      },
      "isLocked": false,
      "linkedName": "RSOURCE"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.53299168068882,
        "y": 2.647675958209436
      },
      "nextControl": {
        "x": 6.145528718331584,
        "y": 3.503276639436917
      },
      "isLocked": false,
      "linkedName": "RSOURCE-Z4-WP"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.026
      },
      "prevControl": {
        "x": 6.041001474992599,
        "y": 4.268938621974669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}