{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.077546797388743,
        "y": 2.013364510518798
      },
      "isLocked": false,
      "linkedName": "RSOURCE"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.768038369908094,
        "y": 3.655696140677373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}