{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.335,
        "y": 2.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23648893091511,
        "y": 0.8656148976445324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.378517795138888,
        "y": 0.5857562934027771
      },
      "prevControl": {
        "x": 5.373950557421782,
        "y": 2.655847156293489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}