{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8592616489955356,
        "y": 2.9000196184430798
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280318791695938,
        "y": 0.6162476145276767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333249337332588,
        "y": 0.5700273786272316
      },
      "prevControl": {
        "x": 3.9483281084192914,
        "y": 2.7582145933216617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.769858910765855
  },
  "useDefaultConstraints": false
}