{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14249049595424,
        "y": 3.904264177594866
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.265139336712908,
        "y": 3.898581838707074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1386540004185255,
        "y": 3.904264177594866
      },
      "prevControl": {
        "x": 6.5594268526504065,
        "y": 3.921329631354354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Outake Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}