{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2225164853698187,
        "y": 4.512343478583516
      },
      "isLocked": false,
      "linkedName": "Z1"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 1.2
      },
      "prevControl": {
        "x": 1.1495079138442408,
        "y": 1.000370012261465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}