{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218693359728886,
        "y": 3.5392887854820243
      },
      "isLocked": false,
      "linkedName": "Z1"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.0741295835830469,
        "y": 7.316001477474166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}