{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348452323768102,
        "y": 3.9982251406082803
      },
      "isLocked": false,
      "linkedName": "Z4"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.017807319020568,
        "y": 3.575969497925127
      },
      "nextControl": {
        "x": 5.983901877980874,
        "y": 3.0505188374496837
      },
      "isLocked": false,
      "linkedName": "RSOURCE-Z4-WP"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 0.9
      },
      "prevControl": {
        "x": 0.6622989351339801,
        "y": 0.7748572295454981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}