{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315552171610169,
        "y": 4.874284130031779
      },
      "isLocked": false,
      "linkedName": "Z4"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.1
      },
      "prevControl": {
        "x": 5.1994082693326265,
        "y": 5.400935182733051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}