{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3330193865740725,
        "y": 2.6782671440972217
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3330193865740725,
        "y": 2.6782671440972217
      },
      "isLocked": false,
      "linkedName": "Z5"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 1.25
      },
      "prevControl": {
        "x": 0.7,
        "y": 1.2500000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.29344359932439
  },
  "useDefaultConstraints": false
}