{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.306939325472699,
        "y": 3.082344532695445
      },
      "isLocked": false,
      "linkedName": "Z6"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 1.2
      },
      "prevControl": {
        "x": 1.082391932803963,
        "y": 1.0593055963091416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}