{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.976674536626222,
        "y": 2.7569556185281408
      },
      "isLocked": false,
      "linkedName": "Z6"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 0.9
      },
      "prevControl": {
        "x": 0.7379773499959459,
        "y": 0.7099663366753328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}